//add _sod to SoD font declarations
REPLACE_TEXTUALLY ~text[%TAB% ]+style[%TAB% "']*([a-zA-Z0-9_]+)[%TAB% "']*~ ~text style '\1_sod'~

//logos function swap
REPLACE_TEXTUALLY ~\(bam[%TAB% "']*TITLE['"]*[%newline%]*sequence[%TAB% ]+0[%newline%]*align[%TAB% ]+center[%TAB% ]+center[%newline%]*frame[%TAB% ]+lua[%TAB% ]+\)['"]*logoFrame['"]*~ ~\1'getTitle()'~
REPLACE_TEXTUALLY ~\(bam[%TAB% "']*BIGLOGO['"]*[%newline%]*sequence[%TAB% ]+0[%newline%]*align[%TAB% ]+center[%TAB% ]+center[%newline%]*frame[%TAB% ]+lua[%TAB% ]+\)['"]*logoFrame['"]*~ ~\1'getBigLogo()'~

//replace SoD strings with BG2 equivalents
REPLACE_TEXTUALLY ~Infinity_FetchString(32129)~ ~Infinity_FetchString(102624)~
REPLACE_TEXTUALLY ~Infinity_FetchString(32208)~ ~Infinity_FetchString(102626)~
REPLACE_TEXTUALLY ~getTooltipWithHotkey(2,24364)~ ~getTooltipWithHotkey(2,16313)~
REPLACE_TEXTUALLY ~getTooltipWithHotkey(3,24359)~ ~getTooltipWithHotkey(3,16308)~
REPLACE_TEXTUALLY ~getTooltipWithHotkey(0,24358)~ ~getTooltipWithHotkey(0,16307)~
REPLACE_TEXTUALLY ~getTooltipWithHotkey(1,24356)~ ~getTooltipWithHotkey(1,16306)~
REPLACE_TEXTUALLY ~getTooltipWithHotkey(5,24360)~ ~getTooltipWithHotkey(5,16309)~
REPLACE_TEXTUALLY ~getTooltipWithHotkey(6,24357)~ ~getTooltipWithHotkey(6,14930)~
REPLACE_TEXTUALLY ~getTooltipWithHotkey(7,24362)~ ~getTooltipWithHotkey(7,16311)~
REPLACE_TEXTUALLY ~getTooltipWithHotkey(8,24363)~ ~getTooltipWithHotkey(8,16312)~
REPLACE_TEXTUALLY ~getTooltipWithHotkey(15,31813)~ ~getTooltipWithHotkey(15,74261)~
REPLACE_TEXTUALLY ~getTooltipWithHotkey(16,31827)~ ~getTooltipWithHotkey(16,74270)~
REPLACE_TEXTUALLY ~Infinity_FetchString(32729)~ ~Infinity_FetchString(103144)~
REPLACE_TEXTUALLY ~Infinity_FetchString(24315)~ ~Infinity_FetchString(9588)~
REPLACE_TEXTUALLY ~popup2Button(24485,~ ~popup2Button(63745,~
REPLACE_TEXTUALLY ~popup2Button(24398,~ ~popup2Button(32665,~

//BG2:EE GUI icon placement correction
REPLACE_TEXTUALLY ~area 112 294 262 74~ ~area 113 296 262 74~
REPLACE_TEXTUALLY ~area 649 300 266 74~ ~area 645 298 266 74~
REPLACE_TEXTUALLY ~area 116 462 262 76~ ~area 114 461 262 76~
REPLACE_TEXTUALLY ~area 649 462 260 76~ ~area 649 463 260 76~
REPLACE_TEXTUALLY ~area 340 192 352 456~ ~area 338 192 352 456~
REPLACE_TEXTUALLY ~area 112 374 236 84~ ~area 112 375 236 84~
REPLACE_TEXTUALLY ~area 682 378 233 84~ ~area 680 375 233 84~

REPLACE_TEXTUALLY ~\(name 'CHARGEN_BIO'[%newline%]*align center center[%newline%]*ignoreesc\)[%newline%]*label~ ~\1
	onopen
	"
		generateBioText()
		if bioRace == '' then
			createBioEdit = bioClass
		else
			createBioEdit = bioClass .. '\n\n' .. bioRace
		end
	"
	label~


REPLACE_TEXTUALLY ~\}[%newline%]*`[%newline%]*mapnoteSettings = {}\)~ ~	label
	{
		area 463 0 94 47
		text style 'normal'
		text align center center
		text lua "CBaldurChitin:GetVersionString()"
	}
\1~

REPLACE_TEXTUALLY ~\}[%newline%]*`[%newline%]*function magePageInfo()\)~ ~	label
	{
		area 463 0 94 47
		text style 'normal'
		text align center center
		text lua "CBaldurChitin:GetVersionString()"
	}
\1~

REPLACE_TEXTUALLY ~\(`[%newline%]*highlightBG = false\)~ ~menu
{
	name 'START_INSTALLATION_WARNING'
	align center center
	--ignoreEsc
	modal
	
	label
	{
		area 0 0 672 672
		mosaic "RECENTEV"
	}
	label
	{
		area 158 32 354 46
		text style "title"
		text lua "eetStrings.EET_WARNING_TITLE"
	}
	label
	{
		area 126 106 422 458
		text style "normal"
		text lua "eetStrings.EET_WARNING_TEXT"
	}
}

menu
{
	name 'START_CAMPAIGN_SELECT'
	align center center
	ignoreEsc
	modal
	
	onOpen "
	"
	
	label
	{
		area 0 0 820 427
		mosaic 'STARTBG2'
	}
	
	list
	{
		column 
		{ 
			width 15
			label
			{
				area	0 0 -1 -1
				bam "CMPGEET"
				sequence lua 'startCampaignData[rowNumber].icon'
				align	center center
			}
		}
		column 
		{ 
			width 85
			label
			{
				area		0 0 -1 -1
				text lua "getEETTitle(rowNumber)"
				text style "normal_parchment"
				text align left center
			}
		}
		
		area 83 25 316 384
		
		rowheight	40
		--hideHighlight
		table		"startCampaignData"
		var		selectedOpt
		scrollbar	'GUISCRP'
		action		"
			onCampaignButton(selectedOpt)
			selectedOpt = 0
			startEngine:DismissChooseCampaignPopup()
		"
		actionEnter
		"
			if mouseoverRow > 0 then
				highlightedCampaign = mouseoverRow
			end
			glowTest = mouseoverRow
			selectedOpt = mouseoverRow
		"
		actionExit
		"
			glowTest = nil
			--highlightedCampaign = nil
			selectedOpt = 0
		"
	}
	
	text
	{
		name		"campaignBookDescription"
		area		426 25 316 384
		text lua	"getEETDescription(highlightedCampaign)"
		text style	"normal_parchment"
		scrollbar	'GUISCRP'
	}
}

\1~
