//add _sod to SoD font declarations
REPLACE_TEXTUALLY ~text[ 	]*style[ 	"']*([a-zA-Z0-9_]+)[ 	"']*~ ~text style '\1_sod'~

//replace SoD strings to BG2 equivalents
REPLACE_TEXTUALLY ~Infinity_FetchString(32129)~ ~Infinity_FetchString(102624)~
REPLACE_TEXTUALLY ~Infinity_FetchString(32208)~ ~Infinity_FetchString(102626)~
REPLACE_TEXTUALLY ~getTooltipWithHotkey(2,24364)~ ~getTooltipWithHotkey(2,16313)~
REPLACE_TEXTUALLY ~getTooltipWithHotkey(3,24359)~ ~getTooltipWithHotkey(3,16308)~
REPLACE_TEXTUALLY ~getTooltipWithHotkey(0,24358)~ ~getTooltipWithHotkey(0,16307)~
REPLACE_TEXTUALLY ~getTooltipWithHotkey(1,24356)~ ~getTooltipWithHotkey(1,16306)~
REPLACE_TEXTUALLY ~getTooltipWithHotkey(5,24360)~ ~getTooltipWithHotkey(5,16309)~
REPLACE_TEXTUALLY ~getTooltipWithHotkey(6,24357)~ ~getTooltipWithHotkey(6,14930)~
REPLACE_TEXTUALLY ~getTooltipWithHotkey(7,24362)~ ~getTooltipWithHotkey(7,16311)~
REPLACE_TEXTUALLY ~getTooltipWithHotkey(8,24363)~ ~getTooltipWithHotkey(8,16312)~
REPLACE_TEXTUALLY ~getTooltipWithHotkey(15,31813)~ ~getTooltipWithHotkey(15,74261)~
REPLACE_TEXTUALLY ~getTooltipWithHotkey(16,31827)~ ~getTooltipWithHotkey(16,74270)~
REPLACE_TEXTUALLY ~Infinity_FetchString(32729)~ ~Infinity_FetchString(103144)~
REPLACE_TEXTUALLY ~Infinity_FetchString(24315)~ ~Infinity_FetchString(9588)~
REPLACE_TEXTUALLY ~popup2Button(24485,~ ~popup2Button(63745,~
REPLACE_TEXTUALLY ~popup2Button(24398,~ ~popup2Button(32665,~
