WEIDU 0             	//dummy entry from Big World Setup
BWS 0               	//dummy entry from Big World Setup
BWS-URL 0           	//dummy entry from Big World Setup
BGEE_PL 0           	//Polish language localization for BG:EE
BGEECLASSICMOVIES 0 	//BG:EE Classic Movies
DARKHORIZONSBGEE 1  	//Dark Horizons BG:EE
DRIZZTSAGA 1        	//Drizzt Saga (BP-BGT Worldmap version)
BGQE 1              	//Baldur's Gate Mini Quests and Encounters
SIRINESCALL 0       	//The Lure of the Sirine's Call
SOA 1               	//The Stone of Askavar (BP-BGT Worldmap version)
KARATUR 1           	//T'was a Slow Boat from Kara-Tur
BG1NPC 1            	//The BG1 NPC Project
BG1NPCMUSIC 0       	//The BG1 NPC Project Music Pack
INDINPC 0           	//The Indira NPC for BG1 Tutu
MUR'NETH 1          	//The Mur'Neth NPC mod for Baldur's Gate Tutu or Baldur's Gate Trilogy-WeiDU
XANBG1FRIEND 0      	//Xan's friendship path for BG1
CORANBGFRIEND 0     	//Coran's BG Extended Friendship Talks for Tutu, BGT, and BGEE
FINCHNPC 1          	//Finch NPC mod for Tutu, BGT and BG:EE v4.0
GAVIN 1             	//Gavin NPC mod for Tutu, BGT-WeiDU, BG:EE
VALERIE 0           	//Valerie NPC Mod for BG1 Tutu
ISRA 0              	//Isra NPC Mod for BG:EE, BGT and TuTu Version
GARRICK_FLIRT 0     	//Garrick's Infatuation for BG
VYND 1              	//Vynd for BGTutu, BGT and BG:EE
BG1RE 1             	//Baldur's Gate Romantic Encounters Modification
BG1UB 1             	//BG1 Unfinished Business
SIRENE 1            	//Sirene NPC for BG:EE
AJANTISBG1 0			//Ajantis BG1 expansion
THALAN 0				//Thalantyr - Item Upgrade
TENYATHERMIDOR 0		//Tenya Thermidor for BG:EE
GARRICK-TT 1			//Garrick : Tales of a troubadour
BG1AERIE 0				//Aerie for BG:EE
MARGARITA 0				//Margarita for Baldur's Gate: Enhanced Edition
NEERA 0					//Neera Expansion
NEERABANTERS 0			//Neera Banters
SARADAS_MAGIC 0			//saradas_magic
WBGTAP 0				//Wedges BGT Adventure Pack
Murnethstringfixer 0	//(German) Mur'Neth String Fixer