WEIDU 0              //dummy entry from Big World Setup
BWS 0                //dummy entry from Big World Setup
BWS-URL 0            //dummy entry from Big World Setup
BGEE_PL 1            //Polish language localization for BG:EE
BGEE_PL_PATCHER 0    //Baldur's Gate: Enhanced Edition PL (TLK patcher)
BGEECLASSICMOVIES 0  //BG:EE Classic Movies
DARKHORIZONSBGEE 1   //Dark Horizons BG:EE
DRIZZTSAGA 1         //Drizzt Saga (BP-BGT Worldmap version)
BGQE 1               //Baldur's Gate Mini Quests and Encounters
SOA 1                //The Stone of Askavar (BP-BGT Worldmap version)
WBGTAP 0             //Wedges BGT Adventure Pack
BG1AERIE 1           //Aerie for BG:EE
KARATUR 1            //T'was a Slow Boat from Kara-Tur
THALAN 0             //Thalantyr - Item Upgrade
SARADAS_MAGIC 0      //saradas_magic
BG1NPC 1             //The BG1 NPC Project
BG1NPCMUSIC 0        //The BG1 NPC Project Music Pack
INDINPC 0            //The Indira NPC for BG1 Tutu
XANBG1FRIEND 0       //Xan's friendship path for BG1
CORANBGFRIEND 0      //Coran's BG Extended Friendship Talks for Tutu, BGT, and BGEE
AJANTISBG1 0         //Ajantis BG1 expansion
FINCHNPC 1           //Finch NPC mod for Tutu, BGT and BG:EE
GAVIN 1              //Gavin NPC mod for Tutu, BGT-WeiDU, BG:EE
VALERIE 0            //Valerie NPC Mod for BG1 Tutu
ISRA 0               //Isra NPC Mod for BG:EE, BGT and TuTu Version
WHITE 0              //White NPC for BGT/Tutu/EE
VERRSZA 0            //Verr'Sza NPC
GARRICK_FLIRT 0      //Garrick's Infatuation for BG
GARRICK-TT 1         //Garrick : Tales of a troubadour
BG1RE 1              //Baldur's Gate Romantic Encounters Modification
SIRENE 1             //Sirene NPC for BG:EE
K9SHARTEELNPC 0      //Sharteel NPC mod for SoD
TENYATHERMIDOR 0     //Tenya Thermidor for BG:EE
MARGARITA 0          //Margarita for Baldur's Gate: Enhanced Edition
DRAKE 0              //Drake NPC Mod for BG:EE
NEERA 0              //Neera Expansion
NEERABANTERS 0       //Neera Banters
BG1UB 1              //BG1 Unfinished Business
K9ROUGHWORLD 0       //Rough World
DLCMERGER 0          //DLC Merger
