WEIDU 0              //dummy entry from Big World Setup
BWS 0                //dummy entry from Big World Setup
BWS-URL 0            //dummy entry from Big World Setup
DLCMERGER 0          //DLC Merger
BG1AERIE 1           //Aerie for BG:EE
BG1NPC 1             //The BG1 NPC Project
BG1NPCMUSIC 0        //The BG1 NPC Project Music Pack
BG1UB 1              //BG1 Unfinished Business
DARKHORIZONSBGEE 1   //Dark Horizons BG:EE
DRAKE 0              //Drake NPC Mod for BG:EE
DRIZZTSAGA 1         //Drizzt Saga (BP-BGT Worldmap version)
GARRICK_FLIRT 0      //Garrick's Infatuation for BG
GARRICK-TT 1         //Garrick : Tales of a troubadour
MARGARITA 0          //Margarita for Baldur's Gate: Enhanced Edition
NEERA 0              //Neera Expansion
K9ROUGHWORLD 0       //Rough World
SARADAS_MAGIC 0      //saradas_magic
K9SHARTEELNPC 0      //Sharteel NPC mod for SoD
SIRENE 1             //Sirene NPC for BG:EE
TENYATHERMIDOR 0     //Tenya Thermidor for BG:EE
SOA 1                //The Stone of Askavar (BP-BGT Worldmap version)
KARATUR 1            //T'was a Slow Boat from Kara-Tur
VALERIE 0            //Valerie NPC Mod for BG1 Tutu
VERRSZA 0            //Verr'Sza NPC
WHITE 0              //White NPC for BGT/Tutu/EE
