WEIDU 0             //dummy entry from Big World Setup
BWS 0               //dummy entry from Big World Setup
BWS-URL 0           //dummy entry from Big World Setup
BGEE_PL 0           //Polish language localization for BG:EE
BGEECLASSICMOVIES 0 //BG: EE Classic Movies Version 0.05
DARKHORIZONSBGEE 1  //Dark Horizons BG:EE Version 2.12
DRIZZTSAGA 1        //Drizzt Saga Version 3 (BP-BGT Worldmap version)
BGQE 1              //Baldur's Gate Mini Quests and Encounters Version 9.1
SIRINESCALL 0       //The Lure of the Sirine's Call Version 13
KARATUR 1           //T'was a Slow Boat from Kara-Tur Release .90
BG1NPC 1            //The BG1 NPC Project Version 21
BG1NPCMUSIC 0       //The BG1 NPC Project Music Pack Version 6
MUR'NETH 1          //The Mur'Neth NPC mod for Baldur's Gate Tutu or Baldur's Gate Trilogy-WeiDU: v11
VALERIE 0           //Valerie NPC Mod for BG1 Tutu: v1.1
ISRA 0              //Isra NPC Mod for BG:EE, BGT and TuTu Version: 2.1
VYND 1              //Vynd for BGTutu, BGT and BG:EE Version 1
BG1RE 1             //Baldur's Gate Romantic Encounters Modification Version 1.3
BG1UB 1             //BG1 Unfinished Business Version 14 [BETA]
