SHORT_NAME CONTENT    LONG_NAME  FLAGS      BAM_ANIM   X_POS      Y_POS      NAME       TOOLTIP    LOAD_IM
// BG1:EE old areas
FH0100     FH0100     FH0100     3          29         934        2000       N          N          N        //Baldur's Gate North West
FH0200     FH0200     FH0200     3          30         1019       1987       N          N          N        //Baldur's Gate North
FH0300     FH0300     FH0300     3          31         1111       1997       N          N          N        //Baldur's Gate North East
FH0400     FH0400     FH0400     2          57         1600       2006       @9000000   @9000000   N        //Upper Chionthar (Farms over Chionthar)
FH0500     FH0500     FH0500     2          79         2100       2665       @781042    @781042    N        //Durlag's Tower
FH0600     FH0600     FH0600     3          32         927        2047       N          N          N        //Baldur's Gate West
FH0700     FH0700     FH0700     3          33         1033       2048       N          N          N        //Baldur's Gate Center
FH0800     FH0800     FH0800     3          34         1125       2062       N          N          N        //Baldur's Gate East
FH0900     FH0900     FH0900     3          43         1542       2080       @781023    @781023    N        //Wyrm's Crossing
FH1000     FH1000     FH1000     3          80         1375       1940       @781043    @781043    N        //Ulgoth's Beard
FH1008     FH1008     FH1008     2          51         145        445        @781044    @781044    N        //Ice Island
FH1100     FH1100     FH1100     3          35         929        2111       N          N          N        //Baldur's Gate South West
FH1200     FH1200     FH1200     3          36         1026       2109       N          N          N        //Baldur's Gate South
FH1300     FH1300     FH1300     3          37         1092       2116       N          N          N        //Baldur's Gate South East
FH1400     FH1400     FH1400     2          42         1680       2190       @9000001   @9000001   N        //Lower Chionthar (Ankheg Farms/South of Wyrm's Crossing)
FH1500     FH1500     FH1500     2          51         715        1885       @9000002   @9000002   N        //North Balduran's Isle (Balduran's Shipwreck)
FH1600     FH1600     FH1600     2          38         1322       2324       @9000003   @9000003   N        //Cloakwood Grove (Cloakwood Druids/Cloakwood 3)
FH1700     FH1700     FH1700     2          40         1358       2218       @9000004   @9000004   N        //Cloakwood Crossings (Cloakwood Wyverns/Cloakwood 4)
FH1800     FH1800     FH1800     2          44         1506       2202       @781027    @781027    N        //Cloakwood Mines
FH1900     FH1900     FH1900     0          41         2020       2174       @781028    @781028    N        //Bandit Camp
FH2000     FH2000     FH2000     2          42         700        1965       @9000005   @9000005   N        //Balduran's Isle (Werewolf Isle)
FH2100     FH2100     FH2100     2          39         1412       2378       @9000006   @9000006   N        //Cloakwood Falls (Cloakwood Nest/Cloakwood 2)
FH2200     FH2200     FH2200     0          45         1562       2336       @781020    @781020    N        //Cloakwood Lodge (Cloakwood 1)
FH2300     FH2300     FH2300     3          46         1800       2270       @781018    @781018    N        //Friendly Arm Inn
FH2400     FH2400     FH2400     2          49         1990       2282       @781030    @781030    N        //Peldvale
FH2600     FH2600     FH2600     15         50         1366       2464       @781001    @781001    N        //Candlekeep [prologue]
FH2626     FH2626     FH2626     15         50         1366       2464       @781001    @781001    N        //Candlekeep [ch.6]
FH2700     FH2700     FH2700     2          52         1500       2450       @781016    @781016    N        //Lion's Way (Gorion's Rest)
FH2800     FH2800     FH2800     2          47         1795       2392       @9000007   @9000007   N        //Coast Way (Crossroads)
FH2900     FH2900     FH2900     2          48         2000       2372       @781031    @781031    N        //Larswood
FH3000     FH3000     FH3000     2          54         2100       2355       @782001    @782001    N        //Wood of Sharp Teeth (Spider Wood/The East Wood)
FH3100     FH3100     FH3100     2          51         1380       2535       @781033    @781033    N        //Shipwreck's Coast (North Sword Coast)
FH3200     FH3200     FH3200     2          58         1700       2500       @781021    @781021    N        //High Hedge
FH3300     FH3300     FH3300     3          53         1820       2475       @781017    @781017    N        //Beregost
FH3400     FH3400     FH3400     2          84         1910       2475       @781034    @781034    N        //Temple of Lathander (Beregost Temple)
FH3500     FH3500     FH3500     2          83         2150       2450       @9000008   @9000008   N        //Sharp Teeth Waste (Mutamin's Garden/Basilisk Monument)
FH3600     FH3600     FH3600     2          62         1400       2600       @781036    @781036    N        //The Lighthouse (Sword Coast)
FH3700     FH3700     FH3700     2          56         1550       2555       @781037    @781037    N        //Red Canyons (Zombie Retreat)
FH3800     FH3800     FH3800     2          59         1810       2555       @9000009   @9000009   N        //Trade Way North (Badlands/South Beregost Road/Beregost Wilderness)
FH3900     FH3900     FH3900     2          66         1990       2550       @781518    @781518    N        //Ulcaster (Ulcaster School)
FH4000     FH4000     FH4000     2          61         2260       2580       @781040    @781040    N        //Gullykin
FH4100     FH4100     FH4100     2          68         1445       2675       @9000010   @9000010   N        //Caves of Kozah (Archaeological Site/South Sword Coast)
FH4200     FH4200     FH4200     2          63         1635       2640       @9000011   @9000011   N        //Fisherman's Lake (Wilderness Lake)
FH4300     FH4300     FH4300     2          64         1860       2615       @9000012   @9000012   N        //Trade Way South (Nashkel Pass/North Nashkel Road)
FH4400     FH4400     FH4400     2          65         2025       2630       @9000013   @9000013   N        //Lonely Peaks (Firewine Plains)
FH4500     FH4500     FH4500     2          67         2215       2630       @781005    @781005    N        //Firewine Bridge
FH4600     FH4600     FH4600     2          74         1440       2735       @9000014   @9000014   N        //Bear River (Ogre's Reach)
FH4700     FH4700     FH4700     2          69         1545       2700       @781006    @781006    N        //Xvart Village
FH4800     FH4800     FH4800     3          71         1856       2690       @781008    @781008    N        //Nashkel
FH4900     FH4900     FH4900     3          72         1950       2690       @781009    @781009    N        //Carnival
FH5000     FH5000     FH5000     2          73         2130       2770       @781010    @781010    N        //Valley of the Tombs (Southern Wastelands)
FH5100     FH5100     FH5100     2          75         1438       2800       @781011    @781011    N        //Gnoll Stronghold
FH5200     FH5200     FH5200     2          70         1640       2781       @781012    @781012    N        //Dryad Falls (Western Cloudpeaks)
FH5300     FH5300     FH5300     2          76         1755       2795       @9000015   @9000015   N        //Fire Leaf Forest (The Cloudpeaks)
FH5400     FH5400     FH5400     3          77         1880       2775       @781014    @781014    N        //Nashkel Mines
FH5500     FH5500     FH5500     2          78         2000       2850       @781015    @781015    N        //Dragon's Run (Cloud Peaks/Gibberling Mountains)

// BG1:EE new areas
OH2000     OH2000     OH2000     0          78         2100       2845       @810001    N          N        //Adoy's Enclave
OH3000     OH3000     OH3000     0          73         1760       2660       @810002    N          N        //Cloud Peaks
oh1000     oh1000     oh1000     0          105        1915       2733       N          N          N        //[battle area without further access]
TU0015     TU0015     TU0015     0          105        1019       1987       N          N          N        //[tutorial area in Baldur's Gate N]

// EET new areas
FH0000     FH0000     FH0000     0          105        1755       2795       N          N          N        //dummy area used as a link between BG2 and BG1 areas