SRC_AREA   SRC_NWSE   TARGET_ARE ENTRY_NAME TRV_TIME   DEF_ENTRY  ENC1       ENC2       ENC3       ENC4       ENC5       ENC_PROB
AR1100     N          AR3000     ExitSW     6          4          N          N          N          N          N          0
AR1100     E          AR3000     ExitSW     6          4          N          N          N          N          N          0
AR1100     S          AR3000     ExitSW     6          4          N          N          N          N          N          0
AR1100     W          AR3000     ExitSW     6          4          N          N          N          N          N          0
AR1300     N          AR3000     ExitSW     5          4          N          N          N          N          N          0
AR1300     E          AR3000     ExitSW     5          4          N          N          N          N          N          0
AR1300     S          AR3000     ExitSW     5          4          N          N          N          N          N          0
AR1300     W          AR3000     ExitSW     5          4          N          N          N          N          N          0
AR1200     N          AR3000     ExitSW     6          8          N          N          N          N          N          0
AR1200     S          AR3000     ExitSW     6          8          N          N          N          N          N          0
AR1200     W          AR3000     ExitSW     6          8          N          N          N          N          N          0
AR1200     E          AR3000     ExitSW     6          8          N          N          N          N          N          0
AR0020     N          AR3000     ExitSW     5          4          N          N          N          N          N          0
AR0020     E          AR3000     ExitSW     5          4          N          N          N          N          N          0
AR1304     N          AR3000     ExitSW     5          4          N          N          N          N          N          0
AR1304     E          AR3000     ExitSW     5          4          N          N          N          N          N          0
AR1304     S          AR3000     ExitSW     5          4          N          N          N          N          N          0
AR1304     W          AR3000     ExitSW     5          4          N          N          N          N          N          0
AR2000     N          AR3000     ExitSW     5          4          N          N          N          N          N          0
AR2000     E          AR3000     ExitSW     5          4          N          N          N          N          N          0
AR2000     S          AR3000     ExitSW     5          4          N          N          N          N          N          0
AR2000     W          AR3000     ExitSW     5          4          N          N          N          N          N          0
AR1700     N          AR3000     ExitSW     3          4          N          N          N          N          N          0
AR1700     E          AR3000     ExitSW     3          4          N          N          N          N          N          0
AR1700     S          AR3000     ExitSW     3          4          N          N          N          N          N          0
AR1700     W          AR3000     ExitSW     3          4          N          N          N          N          N          0
AR2500     N          AR3000     ExitSW     1          4          AR2601     N          N          N          N          101
AR2500     E          AR3000     ExitSW     1          4          AR2601     N          N          N          N          101
AR2500     S          AR3000     ExitSW     1          4          AR2601     N          N          N          N          101
AR2500     W          AR3000     ExitSW     1          4          AR2601     N          N          N          N          101
