SRC_AREA    SRC_NWSE    TARGET_ARE  ENTRY_NAME  TRV_TIME    DEF_ENTRY   ENC1        ENC2        ENC3        ENC4        ENC5        ENC_PROB
//links between Wyrm's Crossing (BG0900) and Coast Way Crossing (BD1000)
BG0900      N           BD1000      ExitSW      10          1           N           N           N           N           N           0
BD1000      N           BG0900      Exit1400    10          1           N           N           N           N           N           0
//links between Coast Way Crossing (BD1000) and Troll Claw Woods (BD7100)
//BD7100      N           BD1000      EXITSW      10          4           N           N           N           N           N           0
//links between Coast Way Forest (BD7000) and Troll Claw Woods (BD7100)
//BD7100       N          BD7000      EXITNE      11          2           N           N           N           N           N           0
//links between Boareskyr Bridge (BD2000) and Coalition Camp (BD3000)
//BD3000      N           BD2000      ExitNW      42          15          N           N           N           N           N           0
//links between Nashkeel (BG4800) and Athkatla City Gates (AR0020)
BG4800      N           AR0020      ExitNE      18          1           N           N           N           N           N           0
AR0020      N           BG4800      CDEastExit  18          1           N           N           N           N           N           0
//links between Athkatla City Gates (AR0020) and Forest Valley / North Forest (AR6400)
AR0020      N           AR6400      ExitW       18          1           N           N           N           N           N           0
AR6400      N           AR0020      ExitNE      18          1           N           N           N           N           N           0
