SHORT_NAME CONTENT    LONG_NAME  FLAGS      BAM_ANIM   X_POS      Y_POS      NAME       TOOLTIP    LOAD_IM
// BG:EE old areas
BG0100     BG0100     BG0100     3          29         117        1446       N          N          N        //Baldur's Gate North West
BG0200     BG0200     BG0200     3          30         201        1437       N          N          N        //Baldur's Gate North
BG0300     BG0300     BG0300     3          31         291        1452       N          N          N        //Baldur's Gate North East
BG0400     BG0400     BG0400     2          57         847        1407       @BG0400    @BG0400    N        //Upper Chionthar (Farms over Chionthar)
BG0500     BG0500     BG0500     2          79         1482       1810       @BG0500    @BG0500    N        //Durlag's Tower
BG0600     BG0600     BG0600     3          32         109        1503       N          N          N        //Baldur's Gate West
BG0700     BG0700     BG0700     3          33         215        1500       N          N          N        //Baldur's Gate Center
BG0800     BG0800     BG0800     3          34         304        1515       N          N          N        //Baldur's Gate East
BG0900     BG0900     BG0900     3          43         755        1492       @BG0900    @BG0900    N        //Wyrm's Crossing
BG1000     BG1000     BG1000     3          80         522        1391       @BG1000    @BG1000    N        //Ulgoth's Beard
BG1008     BG1008     BG1008     2          64         136        70         @BG1008    @BG1008    N        //Ice Island
BG1100     BG1100     BG1100     3          35         111        1567       N          N          N        //Baldur's Gate South West
BG1200     BG1200     BG1200     3          36         206        1563       N          N          N        //Baldur's Gate South
BG1300     BG1300     BG1300     3          37         273        1567       N          N          N        //Baldur's Gate South East
BG1400     BG1400     BG1400     2          42         815        1576       @BG1400    @BG1400    N        //Lower Chionthar (Ankheg Farms/South of Wyrm's Crossing)
BG1600     BG1600     BG1600     2          38         517        1641       @BG1600    @BG1600    N        //Cloakwood Grove (Cloakwood Druids/Cloakwood 3)
BG1700     BG1700     BG1700     2          40         593        1598       @BG1700    @BG1700    N        //Cloakwood Crossings (Cloakwood Wyverns/Cloakwood 4)
BG1800     BG1800     BG1800     2          44         689        1594       @BG1800    @BG1800    N        //Cloakwood Mines
BG1900     BG1900     BG1900     0          41         984        1518       @BG1900    @BG1900    N        //Bandit Camp
BG2000     BG2000     BG2000     2          42         148        1170       @BG2000    @BG2000    N        //Balduran's Isle (Werewolf Isle)
BG2100     BG2100     BG2100     2          39         602        1685       @BG2100    @BG2100    N        //Cloakwood Falls (Cloakwood Nest/Cloakwood 2)
BG2200     BG2200     BG2200     0          45         720        1688       @BG2200    @BG2200    N        //Cloakwood (Cloakwood 1)
BG2300     BG2300     BG2300     3          46         935        1659       @BG2300    @BG2300    N        //Friendly Arm Inn
BG2400     BG2400     BG2400     2          49         1148       1539       @BG2400    @BG2400    N        //Peldvale
BG2600     BG2600     BG2600     0          50         639        1796       N          N          N        //Candlekeep [prologue]
BG2626     BG2626     BG2626     15         50         639        1796       @BG2600    @BG2600    N        //Candlekeep [ch.6]
BG2700     BG2700     BG2700     2          52         770        1788       @BG2700    @BG2700    N        //Lion's Way (Gorion's Rest)
BG2800     BG2800     BG2800     2          47         893        1752       @BG2800    @BG2800    N        //Coast Way (Crossroads)
BG2900     BG2900     BG2900     2          48         1128       1677       @BG2900    @BG2900    N        //Larswood
BG3000     BG3000     BG3000     2          54         1324       1611       @BG3000    @BG3000    N        //Spider Wood (The East Wood)
BG3100     BG3100     BG3100     2          51         637        1872       @BG3100    @BG3100    N        //Shipwreck's Coast (North Sword Coast)
BG3200     BG3200     BG3200     2          58         817        1872       @BG3200    @BG3200    N        //High Hedge
BG3300     BG3300     BG3300     3          53         946        1838       @BG3300    @BG3300    N        //Beregost
BG3400     BG3400     BG3400     2          84         1081       1820       @BG3400    @BG3400    N        //Temple of Lathander (Beregost Temple)
BG3500     BG3500     BG3500     2          83         1414       1727       @BG3500    @BG3500    N        //Sharp Teeth Plain (Mutamin's Garden/Basilisk Monument)
BG3600     BG3600     BG3600     2          62         590        1926       @BG3600    @BG3600    N        //Seawatcher (The Lighthouse/Sword Coast)
BG3700     BG3700     BG3700     2          56         747        1973       @BG3700    @BG3700    N        //Red Canyons (Zombie Retreat)
BG3800     BG3800     BG3800     2          59         979        1933       @BG3800    @BG3800    N        //Trade Way North (Badlands/South Beregost Road/Beregost Wilderness)
BG3900     BG3900     BG3900     2          66         1255       1873       @BG3900    @BG3900    N        //Ulcaster (Ulcaster School)
BG4000     BG4000     BG4000     2          61         1342       1824       @BG4000    @BG4000    N        //Gullykin
BG4100     BG4100     BG4100     2          68         553        2013       @BG4100    @BG4100    N        //Ancient Ruins (Archaeological Site/South Sword Coast)
BG4200     BG4200     BG4200     2          63         724        2062       @BG4200    @BG4200    N        //Wilderness Lake (Fisherman's Lake)
BG4300     BG4300     BG4300     2          64         893        1992       @BG4300    @BG4300    N        //Trade Way South (Nashkel Pass/North Nashkel Road)
BG4400     BG4400     BG4400     2          65         1111       1966       @BG4400    @BG4400    N        //Lonely Peaks (Firewine Plains)
BG4500     BG4500     BG4500     2          67         1374       1919       @BG4500    @BG4500    N        //Firewine Bridge
BG4600     BG4600     BG4600     2          74         442        2119       @BG4600    @BG4600    N        //Bear River (Ogre's Reach)
BG4700     BG4700     BG4700     2          69         566        2112       @BG4700    @BG4700    N        //Xvart Village
BG4800     BG4800     BG4800     3          71         949        2070       @BG4800    @BG4800    N        //Nashkel
BG4900     BG4900     BG4900     3          72         1055       2072       @BG4900    @BG4900    N        //Carnival
BG5000     BG5000     BG5000     2          73         1334       2098       @BG5000    @BG5000    N        //Valley of the Tombs (Southern Wastelands)
BG5100     BG5100     BG5100     2          75         464        2198       @BG5100    @BG5100    N        //Gnoll Stronghold
BG5200     BG5200     BG5200     2          70         652        2154       @BG5200    @BG5200    N        //Dryad Falls (Western Cloudpeaks)
BG5300     BG5300     BG5300     2          76         796        2144       @BG5300    @BG5300    N        //Fire Leaf Forest (The Cloudpeaks)
BG5400     BG5400     BG5400     3          77         914        2164       @BG5400    @BG5400    N        //Nashkel Mines
BG5500     BG5500     BG5500     2          78         1040       2170       @BG5500    @BG5500    N        //Gibberling Mountains (Dragon's Run/Cloud Peaks)

// BG:EE new areas
OH2000     OH2000     OH2000     0          112        1443       2032       @OH2000    @OH2000    N        //Adoy's Enclave
OH3000     OH3000     OH3000     0          113        1070       2254       @OH3000    @OH3000    N        //Cloud Peaks
OH1000     OH1000     OH1000     0          105        895        2120       N          N          N        //[battle area without further access]
TU0015     TU0015     TU0015     0          105        201        1437       N          N          N        //[tutorial area in Baldur's Gate N]

// SoD
BD0010     BD0010     BD0010     0          30         201        1437       N          N          N        //[Ducal Palace City Exterior]
BD0104     BD0104     BD0104     0          134        201        1437       N          N          N        //[Flaming Fist HQ]
BD1000     BD1000     BD1000     0          124        882        1252       @BD1000    @BD1000    N        //Coast Way Crossing
BD2000     BD2000     BD2000     0          125        1059       1083       @BD2000    @BD2000    N        //Boareskyr Bridge
BD3000     BD3000     BD3000     3          126        556        941        @BD3000    @BD3000    N        //Coalition Camp
BD4000     BD4000     BD4000     3          128        541        765        @BD4000    @BD4000    N        //Dragonspear Castle
BD4100     BD4100     BD4100     0          134        541        765        N          N          N        //[Dragonspear Castle Keep, First Floor]
BD4300     BD4300     BD4300     0          134        541        765        N          N          N        //[Dragonspear Castle Basement]
BD4400     BD4400     BD4400     0          134        541        765        N          N          N        //[Avernus]
BD4500     BD4500     BD4500     0          134        541        765        N          N          N        //[Avernus Bridge]
BD5000     BD5000     BD5000     0          127        759        848        @BD5000    @BD5000    N        //Underground River
BD5100     BD5100     BD5100     0          134        644        804        N          N          N        //[Underground River]
BD5200     BD5200     BD5200     0          134        541        765        N          N          N        //[The Warrens]
BD6000     BD6000     BD6000     0          134        201        1437       N          N          N        //[Abandoned Sewers & Caverns]
BD6100     BD6100     BD6100     0          134        730        1415       N          N          N        //[The Ambush]
BD6200     BD6200     BD6200     0          134        645        1408       N          N          N        //[Sewers Exit]
BD7000     BD7000     BD7000     2          130        809        1223       @BD7000    @BD7000    N        //Coast Way Forest
BD7100     BD7100     BD7100     0          131        1059       1196       @BD7100    @BD7100    N        //Troll Claw Woods
BD7200     BD7200     BD7200     2          132        1172       1116       @BD7200    @BD7200    N        //Forest of Wyrms
BD7300     BD7300     BD7300     0          123        589        852        @BD7300    @BD7300    N        //Dead Man's Pass
BD7400     BD7400     BD7400     0          133        831        931        @BD7400    @BD7400    N        //Bloodbark Grove
