SHORT_NAME CONTENT    LONG_NAME  FLAGS      BAM_ANIM   X_POS      Y_POS      NAME       TOOLTIP    LOAD_IM
// BG:EE old areas
BG0100     BG0100     BG0100     3          29         460        64         N          N          N        //Baldur's Gate North West
BG0200     BG0200     BG0200     3          30         549        48         N          N          N        //Baldur's Gate North
BG0300     BG0300     BG0300     3          31         630        68         N          N          N        //Baldur's Gate North East
BG0400     BG0400     BG0400     2          57         739        48         @BG0400    @BG0400    N        //Upper Chionthar (Farms over Chionthar)
BG0500     BG0500     BG0500     2          79         886        752        @BG0500    @BG0500    N        //Durlag's Tower
BG0600     BG0600     BG0600     3          32         456        121        N          N          N        //Baldur's Gate West
BG0700     BG0700     BG0700     3          33         563        117        N          N          N        //Baldur's Gate Center
BG0800     BG0800     BG0800     3          34         643        157        N          N          N        //Baldur's Gate East
BG0900     BG0900     BG0900     3          43         716        187        @BG0900    @BG0900    N        //Wyrm's Crossing
BG1000     BG1000     BG1000     3          80         350        73         @BG1000    @BG1000    N        //Ulgoth's Beard
BG1008     BG1008     BG1008     2          51         124        47         @BG1008    @BG1008    N        //Ice Island
BG1100     BG1100     BG1100     3          35         463        197        N          N          N        //Baldur's Gate South West
BG1200     BG1200     BG1200     3          36         520        185        N          N          N        //Baldur's Gate South
BG1300     BG1300     BG1300     3          37         605        199        N          N          N        //Baldur's Gate South East
BG1400     BG1400     BG1400     2          42         732        264        @BG1400    @BG1400    N        //Lower Chionthar (Ankheg Farms/South of Wyrm's Crossing)
BG1500     BG1500     BG1500     2          51         168        305        N          N          N        //North Balduran's Isle (Balduran's Shipwreck)
BG1600     BG1600     BG1600     2          38         461        346        @BG1600    @BG1600    N        //Cloakwood Grove (Cloakwood Druids/Cloakwood 3)
BG1700     BG1700     BG1700     2          40         537        304        @BG1700    @BG1700    N        //Cloakwood Crossings (Cloakwood Wyverns/Cloakwood 4)
BG1800     BG1800     BG1800     2          44         639        300        @BG1800    @BG1800    N        //Cloakwood Mines
BG1900     BG1900     BG1900     0          41         823        244        @BG1900    @BG1900    N        //Bandit Camp
BG2000     BG2000     BG2000     2          42         168        355        @BG2000    @BG2000    N        //Balduran's Isle (Werewolf Isle)
BG2100     BG2100     BG2100     2          39         522        369        @BG2100    @BG2100    N        //Cloakwood Falls (Cloakwood Nest/Cloakwood 2)
BG2200     BG2200     BG2200     0          45         603        401        @BG2200    @BG2200    N        //Cloakwood Lodge (Cloakwood 1)
BG2300     BG2300     BG2300     3          46         690        356        @BG2300    @BG2300    N        //Friendly Arm Inn
BG2400     BG2400     BG2400     2          49         848        335        @BG2400    @BG2400    N        //Peldvale
BG2600     BG2600     BG2600     15         50         454        460        @BG2600    @BG2600    N        //Candlekeep [prologue]
BG2626     BG2626     BG2626     15         50         454        460        @BG2600    @BG2600    N        //Candlekeep [ch.6]
BG2700     BG2700     BG2700     2          52         563        495        @BG2700    @BG2700    N        //Lion's Way (Gorion's Rest)
BG2800     BG2800     BG2800     2          47         683        469        @BG2800    @BG2800    N        //Coast Way (Crossroads)
BG2900     BG2900     BG2900     2          48         812        427        @BG2900    @BG2900    N        //Larswood
BG3000     BG3000     BG3000     2          54         965        424        @BG3000    @BG3000    N        //Wood of Sharp Teeth (Spider Wood/The East Wood)
BG3100     BG3100     BG3100     2          51         466        556        @BG3100    @BG3100    N        //Shipwreck's Coast (North Sword Coast)
BG3200     BG3200     BG3200     2          58         595        554        @BG3200    @BG3200    N        //High Hedge
BG3300     BG3300     BG3300     3          53         701        548        @BG3300    @BG3300    N        //Beregost
BG3400     BG3400     BG3400     2          84         785        538        @BG3400    @BG3400    N        //Temple of Lathander (Beregost Temple)
BG3500     BG3500     BG3500     2          83         921        509        @BG3500    @BG3500    N        //Sharp Teeth Waste (Mutamin's Garden/Basilisk Monument)
BG3600     BG3600     BG3600     2          62         506        623        @BG3600    @BG3600    N        //The Lighthouse (Sword Coast)
BG3700     BG3700     BG3700     2          56         593        656        @BG3700    @BG3700    N        //Red Canyons (Zombie Retreat)
BG3800     BG3800     BG3800     2          59         701        633        @BG3800    @BG3800    N        //Trade Way North (Badlands/South Beregost Road/Beregost Wilderness)
BG3900     BG3900     BG3900     2          66         826        607        @BG3900    @BG3900    N        //Ulcaster (Ulcaster School)
BG4000     BG4000     BG4000     2          61         933        577        @BG4000    @BG4000    N        //Gullykin
BG4100     BG4100     BG4100     2          68         484        699        @BG4100    @BG4100    N        //Caves of Kozah (Archaeological Site/South Sword Coast)
BG4200     BG4200     BG4200     2          63         628        712        @BG4200    @BG4200    N        //Fisherman's Lake (Wilderness Lake)
BG4300     BG4300     BG4300     2          64         727        694        @BG4300    @BG4300    N        //Trade Way South (Nashkel Pass/North Nashkel Road)
BG4400     BG4400     BG4400     2          65         816        689        @BG4400    @BG4400    N        //Lonely Peaks (Firewine Plains)
BG4500     BG4500     BG4500     2          67         945        644        @BG4500    @BG4500    N        //Firewine Bridge
BG4600     BG4600     BG4600     2          74         441        799        @BG4600    @BG4600    N        //Bear River (Ogre's Reach)
BG4700     BG4700     BG4700     2          69         538        763        @BG4700    @BG4700    N        //Xvart Village
BG4800     BG4800     BG4800     3          71         699        776        @BG4800    @BG4800    N        //Nashkel
BG4900     BG4900     BG4900     3          72         784        774        @BG4900    @BG4900    N        //Carnival
BG5000     BG5000     BG5000     2          73         943        808        @BG5000    @BG5000    N        //Valley of the Tombs (Southern Wastelands)
BG5100     BG5100     BG5100     2          75         442        858        @BG5100    @BG5100    N        //Gnoll Stronghold
BG5200     BG5200     BG5200     2          70         602        836        @BG5200    @BG5200    N        //Dryad Falls (Western Cloudpeaks)
BG5300     BG5300     BG5300     2          76         676        873        @BG5300    @BG5300    N        //Fire Leaf Forest (The Cloudpeaks)
BG5400     BG5400     BG5400     3          77         799        854        @BG5400    @BG5400    N        //Nashkel Mines
BG5500     BG5500     BG5500     2          78         904        872        @BG5500    @BG5500    N        //Dragon's Run (Cloud Peaks/Gibberling Mountains)

// BG:EE new areas
OH2000     OH2000     OH2000     0          78         1050       661        @OH2000    @OH2000    N        //Adoy's Enclave
OH3000     OH3000     OH3000     0          73         998        887        @OH3000    @OH3000    N        //Cloud Peaks
oh1000     oh1000     oh1000     0          105        749        815        N          N          N        //[battle area without further access]
TU0015     TU0015     TU0015     0          105        549        48         N          N          N        //[tutorial area in Baldur's Gate N]

// EET new areas
BG0000     BG0000     BG0000     0          105        749        815        N          N          N        //dummy area used as a link between BG2 and BG1 areas
