SRC_AREA    SRC_NWSE    TARGET_ARE  ENTRY_NAME  TRV_TIME    DEF_ENTRY   ENC1        ENC2        ENC3        ENC4        ENC5        ENC_PROB
//Wyrm's Crossing (BG0900) <=> Coast Way Crossing (BD1000)
BG0900      N           BD1000      ExitSW      4           1           N           N           N           N           N           0
BD1000      N           BG0900      Exit1400    4           1           N           N           N           N           N           0
//Troll Claw Woods (BD7100) => Coast Way Crossing (BD1000)
BD7100      N           BD1000      EXITSW      4           4           N           N           N           N           N           0
//Troll Claw Woods (BD7100) => Coast Way Forest (BD7000)
BD7100      N           BD7000      EXITNE      5           2           N           N           N           N           N           0
//Coalition Camp (BD3000) => Boareskyr Bridge (BD2000)
BD3000      N           BD2000      ExitNW      10          15          N           N           N           N           N           0
//Nashkeel (BG4800) <=> Athkatla City Gates (AR0020)
BG4800      N           AR0020      ExitNE      8           1           N           N           N           N           N           0
AR0020      N           BG4800      CDEastExit  8           1           N           N           N           N           N           0
//ToB is already connected with SoA via Watcher's Keep (AR3000)
