SRC_AREA   SRC_NWSE   TARGET_ARE ENTRY_NAME TRV_TIME   DEF_ENTRY  ENC1       ENC2       ENC3       ENC4       ENC5       ENC_PROB
//de'Arnise Hold
AR3000     E          AR1304     EXITSE     5          4          N          N          N          N          N          0
AR1304     S          AR3000     EXITSW     5          4          N          N          N          N          N          0
AR1304     E          AR3000     EXITSW     5          4          N          N          N          N          N          0
//Small Teeth Pass
AR3000     E          AR1700     CDExit     3          4          N          N          N          N          N          0
AR1700     N          AR3000     ExitSW     3          4          N          N          N          N          N          0
AR1700     E          AR3000     ExitSW     3          4          N          N          N          N          N          0
AR1700     S          AR3000     ExitSW     3          4          N          N          N          N          N          0
AR1700     W          AR3000     ExitSW     3          4          N          N          N          N          N          0
//Underdark Exit
AR3000     E          AR2500     CDExit     1          4          N          N          N          N          N          0
AR2500     N          AR3000     ExitSW     1          4          AR2601     N          N          N          N          101
AR2500     E          AR3000     ExitSW     1          4          AR2601     N          N          N          N          101
AR2500     S          AR3000     ExitSW     1          4          AR2601     N          N          N          N          101
AR2500     W          AR3000     ExitSW     1          4          AR2601     N          N          N          N          101
