BACKUP ~BGEE_to_EET_mod_checker/backup~
AUTHOR ~K4thos (swit)~
VERSION ~beta 0.1~
README "BGEE_to_EET_mod_checker/readme.txt"

BEGIN ~BGEE_to_EET_mod_checker~ DESIGNATED 0
NO_LOG_RECORD

<<<<<<<< blank.txt

>>>>>>>>

OUTER_SPRINT ~append~ ~~
ACTION_FOR_EACH file IN BG1 BG2 BEGIN
	COPY + ~blank.txt~ ~BGEE_to_EET_mod_checker/filelist%file%.txt~
		APPEND_FILE ~BGEE_to_EET_mod_checker/lib/%file%_2DA.2da~
		APPEND_FILE ~BGEE_to_EET_mod_checker/lib/%file%_ARE.2da~
		APPEND_FILE ~BGEE_to_EET_mod_checker/lib/%file%_BAM.2da~
		APPEND_FILE ~BGEE_to_EET_mod_checker/lib/%file%_BCS.2da~
		APPEND_FILE ~BGEE_to_EET_mod_checker/lib/%file%_BMP.2da~
		APPEND_FILE ~BGEE_to_EET_mod_checker/lib/%file%_CRE.2da~
		APPEND_FILE ~BGEE_to_EET_mod_checker/lib/%file%_DLG.2da~
		APPEND_FILE ~BGEE_to_EET_mod_checker/lib/%file%_EFF.2da~
		APPEND_FILE ~BGEE_to_EET_mod_checker/lib/%file%_ITM.2da~
		APPEND_FILE ~BGEE_to_EET_mod_checker/lib/%file%_MOS.2da~
		APPEND_FILE ~BGEE_to_EET_mod_checker/lib/%file%_PRO.2da~
		APPEND_FILE ~BGEE_to_EET_mod_checker/lib/%file%_SPL.2da~
		APPEND_FILE ~BGEE_to_EET_mod_checker/lib/%file%_STO.2da~
		APPEND_FILE ~BGEE_to_EET_mod_checker/lib/%file%_TIS.2da~
		APPEND_FILE ~BGEE_to_EET_mod_checker/lib/%file%_VVC.2da~
		APPEND_FILE ~BGEE_to_EET_mod_checker/lib/%file%_WAV.2da~
		APPEND_FILE ~BGEE_to_EET_mod_checker/lib/%file%_WED.2da~
		READ_2DA_ENTRIES_NOW read 1
		COUNT_2DA_ROWS 1 cntrow
		PATCH_PRINT ~%cntrow% lines in filelist%file%.txt~
		PATCH_BASH_FOR ~override~ ~^.+$~ BEGIN
			FOR (cnt = 0; cnt < cntrow; cnt = cnt + 1) BEGIN
				READ_2DA_ENTRY_FORMER read cnt 0 "name"
				PATCH_IF (("%BASH_FOR_FILE%" STRING_EQUAL_CASE "%name%")=1) BEGIN
					SPRINT ~append~ ~%append%%WNL%Incompatibility %file%: %BASH_FOR_FILE%~
					PATCH_PRINT ~Incompatibility %file%: %BASH_FOR_FILE%~
					SET cnt = cntrow
				END
			END
		END
END

COPY + ~blank.txt~ ~BGEE_to_EET_mod_checker/list.txt~
APPEND_OUTER + ~BGEE_to_EET_mod_checker/list.txt~ ~%append%~
