//CHARSND.2DA
@4000000 = ~BG2 Мужчина 1~
@4000001 = ~BG2 Мужчина 2~
@4000002 = ~BG2 Мужчина 3~
@4000003 = ~BG2 Мужчина 4~
@4000004 = ~BG2 Мужчина 5~
@4000005 = ~BG2 Женщина 1~
@4000006 = ~BG2 Женщина 2~
@4000007 = ~BG2 Женщина 3~
@4000008 = ~BG2 Женщина 4~
@4000009 = ~BG1 Мужчина (по умолчанию)~
@4000010 = ~BG1 Женщина (по умолчанию)~

//CAMPAIGN.2DA / UI.MENU
@4000100 = ~"Кто сражается с монстрами, тому следует остерегаться, чтобы самому при этом не стать монстром. И если ты долго смотришь в бездну, то бездна тоже смотрит в тебя." -Фридрих Ницше.

Всю свою жизнь вы провели в Кендлкипе, и ваши знания о мире были ограничены его мощными крепкими стенами. Ваш приемный отец, Горион, сделал всё от него зависящее, чтобы защитить вас и уберечь от бед.

Но всё когда-то кончается. Вы вынужденно покидаете свой дом при таинственных обстоятельствах и оказываетесь в самой гуще событий, которые поставили Побережье Мечей на порог войны. Нехватка железа непонятного происхождения грозит втянуть Врата Балдура в конфликт с Амном. Тем временем назревают события гораздо более зловещие, чем вы даже можете себе представить...~
@4000101 = ~"Судьба ведёт того, кто следует ей, и настигает того, кто ей сопротивляется." -Плутарх

Над городом Врата Балдура нависла угроза. С севера движется армия крестоносцев, захватывая припасы, заставляя местных жителей вступать на военную службу и нарушая торговлю вдоль всего Побережья Мечей. Возглавляет эту армию харизматичная воительница по имени Сияющая Леди, чье происхождение окутано тайной. Ходят слухи, что она следует божественному замыслу. Действительно ли боги ведут Сияющую Леди?

Чем дальше ваше путешествие уводит вас от города, тем больше вы понимаете сколько сил влияет на исход этого конфликта. Врата Балдура поверили в вас, но, прежде чем встретиться с Сияющей Леди в руинах замка Драконьего Копья, вы должны определить чьим интресам вы служите на самом деле...~
@4000102 = ~"Владыка Убийств падет, но по воле судьбы оставит после себя множество смертных потомков. С их приходом в мире будут посеяны зерна хаоса..." -Так говорил мудрый Алаундо

Тебя похитили. Заточили. Пытали. Волшебник Айреникус держит тебя в плену в своём подземелье, пытаясь завладеть твоей по праву рождения силой.

Сможешь ли ты противостоять злу внутри себя, выковать легенду героических пропорций и в конечном счёте уничтожить тёмную сущность, что тревожит твои сны? Или смиришься со своей чудовищной сущностью, вызовешь огромные разрушения по всему миру и вознесёшься к божественности в роли нового Владыки Убийств?~
@4000103 = ~"Не будет покоя потомку Баала. Ты убеждаешься в этом раз за разом, а все находящиеся рядом с тобой страдают из-за порчи в твоей крови."

Добро пожаловать в Врата Балдура II: Трон Баала, дополнение к Вратам Балдура: Тени Амна и завершение истории потомка Баала. Время пророчества пришло.~
@4000104 = ~"Приходите в одиночку, приходите все! Полюбуйтесь на самое удивительное военное величие, которое только может предложить Андердарк!" -Баэлот Распорядитель

В глубинах Андердарка, куда немногие осмеливаюся ступить, безумный дроу Баэлот использовал свое магическое мастерство чтобы заставить колонию дуэргаров создать развлекательный комплекс. Он пригласил гостей из самых разных областей, от Мазтика до Мензоберранзана, и они с готовностью примут участие - Баэлот, как известно, отличный шоумен.~
@4000105 = ~"Приходите в одиночку, приходите все на величайшее шоу по эту сторону от Астрального Плана!" -Деннатон

Добро пожаловать в Чёрные копья II: Гладиаторы Тая, продолжение Тёмных копей Баэлота. Исследуй тактическую глубину высокоуровневых сражений в Dungeons & Dragons. Освободись от своих похитителей и воспользуйся их слабостями, одновременно уклоняясь от ловушек и сражаясь за свою жизнь против демиличей, пожирателей разума, и гитиянки.~
//based on BG:EE @24353
@4000106 = ~"Здравствуй, дитя. Продолжим наши уроки?" -Обучение

Добро пожаловать в Дворец Герцогов, учебную локацию Врата Балдура: Расширенное издание. Это простой пошаговый обзор некоторых основных навыков, которые понадобятся, чтобы играть и наслаждаться этой игрой. Когда учебная локация загрузится, NPC (персонаж, не принадлежащий игроку) научит, как сражаться с монстрами, читать заклинания, использовать воровские навыки, а также расскажет о других наиболее распространенных взаимодействиях, с которыми предстоит столкнуться в игровом мире.~
@4000107 = ~Врата Балдура~
@4000108 = ~Осада Драконьего Копья~
@4000109 = ~Тени Амна~
@4000110 = ~Трон Баала~
@4000111 = ~Тёмные копи~
@4000112 = ~Гладиаторы Тая~
@4000113 = ~Обучение~
@4000114 = ~ВНИМАНИЕ~
@4000115 = ~Уствновка мода Baldur's Gate: Enhanced Edition Trilogy ещё не завершена.

Пожалуйста, ПОСЛЕ установки всех других модов запустите "setup-EET_end.exe" чтобы завершить установку.

Если вы не знаете что делать, обратитесь к включённому в пакет мода файлу readme.~
@4000116 = ~Глава ~

//SAVENAME.2DA
@4000200 = ~000000007-Пролог Начало~
@4000201 = ~000000008-Глава 1 Начало~
@4000202 = ~000000009-Глава 2 Начало~
@4000203 = ~000000010-Глава 3 Начало~
@4000204 = ~000000011-Глава 4 Начало~
@4000205 = ~000000012-Глава 5 Начало~
@4000206 = ~000000013-Глава 6 Начало~
@4000207 = ~000000014-Глава 7 Начало~
@4000208 = ~000000015-Глава 7 Подземелье~
@4000209 = ~000000016-Глава 8 Начало~
@4000210 = ~000000017-Глава 9 Начало~
@4000211 = ~000000018-Глава 10 Начало~
@4000212 = ~000000019-Глава 11 Начало~
@4000213 = ~000000020-Глава 12 Начало~
@4000214 = ~000000021-Глава 13 Начало~
@4000215 = ~000000022-Глава 13 Подземелье~
@4000216 = ~000000023-Глава 14 Начало~
@4000217 = ~000000024-Глава 15 Начало~
@4000218 = ~000000025-Глава 16 Начало~
@4000219 = ~000000026-Глава 17 Начало~
@4000220 = ~000000027-Глава 18 Начало~
@4000221 = ~000000028-Глава 19 Начало~
@4000222 = ~000000029-Глава 20 Начало~
@4000223 = ~000000030-Глава 21 Начало~
@4000224 = ~000000031-Глава 22 Начало~

//Worldmap GUI Strings
@4000300 = ~Время~
@4000301 = ~Недоступно~
