//CHARSND.2DA
@4000000 = ~BG2 Male 1~
@4000001 = ~BG2 Male 2~
@4000002 = ~BG2 Male 3~
@4000003 = ~BG2 Male 4~
@4000004 = ~BG2 Male 5~
@4000005 = ~BG2 Female 1~
@4000006 = ~BG2 Female 2~
@4000007 = ~BG2 Female 3~
@4000008 = ~BG2 Female 4~
@4000009 = ~BG1 Male (default)~
@4000010 = ~BG1 Female (default)~

//CAMPAIGN.2DA / UI.MENU
@4000100 = ~"Кто сражается с монстрами, тому следует остерегаться, чтобы самому при этом не стать монстром... И если ты долго смотришь в бездну, то бездна тоже смотрит в тебя..." - Фридрих Ницше

Сколько ты себя помнишь, весь твой мир всегда был ограничен крепкими стенами Кендлкипа. Твой приёмный отец, Горайон, делал всё, что было в его силах, чтобы защитить тебя и уберечь от опасности.

Теперь всё изменится. Тебе придётся оставить свой дом при загадочных обстоятельствах и оказаться в центре конфликта, который едва не принёс войну на Побережье Меча. Из-за возникшего по неизвестным причинам дефицита железа, едва не разразилась война между городом Врата Балдура и Амном. Тем временем, происходит что-то ещё, что-то зловещее, то, чего ты не можешь понять...~
@4000101 = ~"Судьба ведёт того, кто следует ей, и настигает того, кто ей сопротивляется." - Плутарх

Угроза войны нависла над городом Врата Балдура. Огромная армия Освободительного похода повергла Побережье Меча в смятение. Из своей базы в печально известном Замке Драконьего Копья войска движутся во всех направлениях. Наёмники, ветераны и простые люди сплотились под знаменем Освободительного похода. Тысячи были убиты, и десятки тысяч вынуждены были покинуть свои дома, во время захвата Освободителями земель к северу от Врат Балдура.

Беженцы наводнили город, и Пламенный Кулак не может справиться с поддержанием порядка в течение длительного времени. О лидере Освободительного похода, харизматичной воительнице Каэлар Аргент, мало что известно. Те, кто следуют за ней, называют её Сияющей Леди, но её происхождение и цели окутаны тайной. Некоторые говорят, что она героиня, посланная богами, чтобы сокрушить зло любой ценой. Другие шепчутся, что она дочь Баала, и следует тем же путём, что и Саревок. Одно совершенно ясно: чтобы Побережью Меча могло обрести хоть какой-то покой, Каэлар Аргент должна быть остановлена...~
@4000102 = ~"Владыка Убийств падёт, но в агонии своей породит множество смертных потомков, что будут сеять хаос на своём пути..." - так сказал мудрый Алаундо.

Тебя похитили. Заточили. Пытали. Волшебник Айреникус держит тебя в плену в своём подземелье, пытаясь завладеть твоей по праву рождения силой.

Сможешь ли ты противостоять злу внутри себя, став легендоф героического масштаба и в конечном счёте уничтожить тёмную сущность, что тревожит твои сны? Или примешь свою чудовищную сущность, вызовешь огромные разрушения в королевствах и вознесёшься к божественности в роли нового Владыки Убийств?~
@4000103 = ~"Не будет покоя потомку Баала. Ты убеждаешься в этом раз за разом, а все находящиеся рядом с тобой страдают из-за порчи в твоей крови".

Добро пожаловать в Врата Балдура II: Трон Баала, дополнение к Вратам Балдура: Тени Амна и завершение истории потомка Баала. Время пророчества пришло.~
@4000104 = ~"Приходите в одиночку, приходите вместе! Чтобы полюбоваться великолепием, которое продемонстрируют вам лучшие воины, каких только можно узреть в Андердарке!" - Баэлот Распорядитель

Глубоко в Андердарке, там, куда не многие осмеливаются ступить, безумный дроу Баэлот, используя свои огромные познания в магии, заставил клан дуэргаров создать придуманный им развлекательный комплекс. Он приглашал гостей из разных стран, от Мазтики до Мензоберранзана, и они с готовностью принимали приглашения - ведь Баэлот, как известно, отличный шоумен.~
@4000105 = ~"Приходите в одиночку, приходите вместе! На величайшее шоу по эту сторону Астрального плана!" - Деннатон

Добро пожаловать в «Чёрные копи 2: Гладиаторы Тэя», продолжение «Чёрных копей Баэлота». Исследуй тактическую глубину высокоуровневых сражений в Dungeons & Dragons. Освободись от своих похитителей и воспользуйся их слабостями, одновременно уклоняясь от ловушек и сражаясь за свою жизнь против демиличей, пожирателей разума, и гитиянки.~
//based on BG:EE @24353
@4000106 = ~"Приветствую, дитя. Готовы ли мы продолжить наши уроки?" - Наставник

Добро пожаловать в Герцогский дворец, учебную зону игры "Врата Балдура: Улучшенное Издание". Это простой пошаговый обзор некоторых основных навыков, которые понадобятся, чтобы играть и наслаждаться этой игрой. Когда учебная локация загрузится, NPC (персонаж, не принадлежащий игроку) научит, как сражаться с монстрами, читать заклинания, использовать воровские навыки, а также расскажет о других наиболее распространённых взаимодействиях, с которыми предстоит столкнуться в игровом мире.~
@4000107 = ~Врата Балдура~
@4000108 = ~Осада Драконьего Копья~
@4000109 = ~Тени Амна~
@4000110 = ~Трон Баала~
@4000111 = ~Чёрные Копи~
@4000112 = ~Гладиаторы Тэя~
@4000113 = ~Обучение~
@4000114 = ~ВНИМАНИЕ~
@4000115 = ~Установка дополнения Baldur's Gate: Enhanced Edition Trilogy не завершена.

ПОСЛЕ установки всех других дополнений запустите "setup-EET_end.exe" для завершения установки.

Если вы не знаете, что делать, прочтите файл readme, включённый в пакет дополнения.~
@4000116 = ~Глава ~

//SAVENAME.2DA
@4000200 = ~000000007-Пролог Начало~
@4000201 = ~000000008-Глава 1 Начало~
@4000202 = ~000000009-Глава 2 Начало~
@4000203 = ~000000010-Глава 3 Начало~
@4000204 = ~000000011-Глава 4 Начало~
@4000205 = ~000000012-Глава 5 Начало~
@4000206 = ~000000013-Глава 6 Начало~
@4000207 = ~000000014-Глава 7 Начало~
@4000208 = ~000000015-Глава 7 Подземелье~
@4000209 = ~000000016-Глава 8 Начало~
@4000210 = ~000000017-Глава 9 Начало~
@4000211 = ~000000018-Глава 10 Начало~
@4000212 = ~000000019-Глава 11 Начало~
@4000213 = ~000000020-Глава 12 Начало~
@4000214 = ~000000021-Глава 13 Начало~
@4000215 = ~000000022-Глава 13 Подземелье~
@4000216 = ~000000023-Глава 14 Начало~
@4000217 = ~000000024-Глава 15 Начало~
@4000218 = ~000000025-Глава 16 Начало~
@4000219 = ~000000026-Глава 17 Начало~
@4000220 = ~000000027-Глава 18 Начало~
@4000221 = ~000000028-Глава 19 Начало~
@4000222 = ~000000029-Глава 20 Начало~
@4000223 = ~000000030-Глава 21 Начало~
@4000224 = ~000000031-Глава 22 Начало~

//Worldmap GUI Strings
@4000300 = ~Часов~
@4000301 = ~(недоступно)~
