/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// textscreens                                      \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// BG1                                              \\\\\
/////                                                  \\\\\

//no translation needed for Prologue (start of BG1)

//@11898+@16190+@11899 removed newlines
@2000000 = ~Рассвет необычайно мучителен сегодня утром. Ты приходишь в себя и понимаешь, что это был не какой-то ужасный сон. Попав в засаду, Горайон был сражён на твоих глазах, и даже его могучая магия не смогла остановить это нападение. Он сам велел тебе бежать, но это не избавит от чувства беспомощности, которое переполняет тебя. "Отдай мне своё приёмное дитя", - сказал злодей в доспехах. Он пришёл за тобой и только за тобой, но почему? Если бы только Горайон мог дать хоть какую-нибудь подсказку, но теперь ты в одиночестве и растерянности. Кендлкип совсем рядом, но ты не найдёшь там укрытия. Чтецы оплачивают свою безмятежность довольно безжалостными правилами входа, и без влияния Горайона их двери останутся закрытыми. Ты долго не протянешь с таким скудным снаряжением. Возможно, тебе смогут помочь друзья из гостиницы Дружеская Рука, о которых упоминал Горайон.~ [CHAP00A]
//@15836 no changes
@2000001 = ~С момента твоего поспешного бегства из Кендлкипа прошло не так много времени, и бедствия, нависшие над Побережьем Меча, кажутся тебе совершенно чуждыми из-за твоих расшатанных нервов. Но Горайон не дал бы тебе сидеть сложа руки и, возможно, расследование местных проблем сможет пролить немного света на твоё затруднительное положение. Как нехватка железа или неприятности в шахтах Нашкеля могут быть связаны с тобой, ты понятия не имеешь.~ [CHAPTER1]
//@15837 no changes
@2000002 = ~Смерть Мулахея, безусловно, избавит запуганный народ Нашкеля от страхов, но тебя не покидает беспокойство. Несмотря на то, что полуорк действительно был виновен в бедах, случившихся в шахтах, нехватка железа распространилась слишком широко, чтобы в ней можно было винить его одного. Его письма подтверждают твои подозрения, и хотя в них нет явных указаний на то, где могут скрываться его сообщники, есть все основания предполагать о его связи с бандитами, которые в настоящее время творят бесчинства на Прибрежном Пути.~ [CHAPTER2]
//@15838 no changes
@2000003 = ~Мулахей и Тазок оказались не более чем марионетками, а истинный инициатор этих таинственных разворачивающихся событий продолжает ускользать от тебя. Ясно только одно, кто-то лично заинтересован в твоей смерти, но почему, тебе неизвестно. Ты продолжаешь искать ответы и полный дурных предзнаменований лес Клоаквуда - твоя следующая цель.~ [CHAPTER3]
//@15839 no changes
@2000004 = ~Тебе удалось нанести серьёзный удар по организации, известной как Железный Трон, удар, который, без сомнения, не останется незамеченным. Теперь тебе нужно отправиться в великий город Врата Балдура, где ты наверняка найдёшь разгадку странного заговора, постигшего жителей Побережье Меча.~ [CHAPTER4]
//@15840 no changes
@2000005 = ~Твоё путешествие вернулось к исходной точке. Герцог Эльтан попросил тебя отправиться назад в Кендлкип, где тебе предстоит проследить за руководителями Железного Трона. И хотя тебя беспокоит, что в настоящий момент недобрые личности пользуются великой библиотекой, и тебе хотелось бы, чтобы обстоятельства твоего визита были другими, тем не менее тебе будет приятно вернуться в свой прежний дом.~ [CHAPTER5]
//@15841 no changes
@2000006 = ~Жизнь продолжает бросать вызов. Тебя обвиняют в убийстве руководителей Железного Трона, и теперь Пламенный Кулак, несомненно, будет следить за каждым твоим шагом. Несмотря на это, тебе нужно вернуться во Врата Балдура, в самое логово твоих обвинителей. Тебе нужно найти и разоблачить того, кто в ответе за все твои неприятности, тебе нужно найти Саревока.~ [CHAPTER6]

/////                                                  \\\\\
///// BG:SoD                                           \\\\\
/////                                                  \\\\\

//@70019 no changes
@2000007 = ~Корлаз повержена, и последняя капля влияния Саревока сгинула вместе с ней. Твой приёмный отец, Горайон, был отомщён сполна. Кроме твоей подруги Имоен, те, кто помогал тебе сорвать махинации твоего сводного брата, ушли, вернувшись к нормальной жизни. Впервые за столь долгое время, после ухода из Кендлкипа, у тебя появилась возможность поразмышлять об удивительных событиях, перевернувших твою жизнь.

Несмотря на выражение восхищения от правителей Врат Балдура, чувство беспокойства не покидает тебя. Вокруг поползли слухи о том, что у тебя с Саревоком общая кровь - чёрная кровь. Некоторые предполагают, что твоё противостояние со сводным братом было с целью узурпировать его место и обрести власть, а не для блага города. Однако сейчас, голоса этих угнетателей тонут в растущем числе других, с более неотложными проблемами.

Ежедневно, к городским вратам приходит всё больше беженцев, оказавшихся изгнанными из своим домов прислужниками Каэлар Аргент. У большинства имеются истории о милости Сияющей Леди, и о её фанатичных последователях.

Десять дней миновало после поражения Корлаз, с тревожными мыслями ты ложишься спать, в своей комнате во Дворце Герцогов. Ты задумываешься о том, как освободительный поход Каэлар может сказаться на Вратах Балдура, даже не подозревая, что ответ уже совсем близко...~ [BD70019]
//@56974 no changes
@2000008 = ~Капитан Шаэль Корвин и её правая рука, капрал Бенс Дункан, занимаются поддержанием порядка в экспедиции, вышедшей из Врат Балдура. Новобранцы Пламенного Кулака, не привыкшие к дисциплине, усваивают тяжёлые уроки в первые дни марша на север.

Жертвы Священного Освободительного похода замедляют продвижение. Множество отчаявшихся мужчин и женщин заполонили Прибрежный Путь. Все они рассказывают о том, что их поля преданы огню, зернохранилища разграблены, а члены семьи призваны в Освободительную армию. Тем не менее, многие уверены, что эти тяготы - необходимая жертва во имя блага. Странно то, что даже пострадавшие от действий Каэлар Аргент говорят о ней с восхищением. Некоторые заявляют, будто Сияющая Леди является божественной избранницей, будто она служит не одной, а всем религиям, всем богам.

Возможно ли, что намерения Каэлар Аргент праведные? Или, быть может, она вводит всех в заблуждение, для достижения собственных целей, как это делал Саревок?~ [BD56974]
//@56368 no changes
@2000009 = ~С разрушением моста Прибрежного Пути, единственным безопасным местом для переправы через Извилистую Реку остался мост Боарескир, где твой отец, Баал, был убит безумным богом Цириком. Каждый шаг в этом направлении наполняет тебя беспокойством.

И это беспокоит не только тебя. Пламенный Кулак тоже опасается того, что нас ждёт впереди. Если Каэлар уничтожит мост Боарескир, мы не доберёмся до Замка Драконьего Копья вовремя, чтобы остановить Освободительный поход. Силы Врат Балдура и их союзников будут нейтрализованы. Поражение.

Эти страхи захватывают твоих союзников, но и подталкивают их вперёд. Тревожный шёпот затих, когда до Боарескира осталось меньше одного дня пути. Пламенный Кулак разбил лагерь и готовится к встрече с освободителями, а ты планируешь свой следующий шаг.~ [BD56368]
//@56371 no changes
@2000010 = ~Признаки недавнего присутствия Освободительной армии видны по дороге в Замок Драконьего Копья, но настоящие слуги Сияющей Леди встречаются редко. Несколько освободителей, которых ты видишь издалека, неизменно отступают при первой возможности.

За время марша усталость даёт о себе знать в твоей компании. В лагере частенько вспыхивают ссоры. Твоя репутация героя Врат Балдура защищает тебя от мелких дрязг и сердитых вспышек... или, возможно, то, что произошло на мосту Боарескир - ещё одна причина, по которой мало кто готов тебе перечить.

Эти мысли отступают, когда ты видишь штандарты Вотердипа, Даггерфорда и Пламенного Кулака по краям осадного лагеря коалиции. Замок Драконьего Копья близок, как и день расплаты Каэлар.~ [BD56371] 
//@56373 no changes
@2000011 = ~Сталь и магия всё ещё сражаются вдали, но тебе удалось сорвать атаку Каэлар на осадный лагерь. Пришло время объединить силы Вотердипа, Даггерфорда и Врат Балдура, чтобы сразиться с Сияющей Леди.

Стены, окружающие руины Замка Драконьего Копья, кишат ополченцами. Среди них самые верные лейтенанты Каэлар, мужчины и женщины с прекрасной подготовкой, к тому же готовые пожертвовать всем ради своего лидера. Победить их и проникнуть в замок будет непросто, но сейчас перед тобой именно эта задача.~ [BD56373]
//@56375 no changes
@2000012 = ~Авернус, первый уровень Девяти Адов, растерзал твои чувства. Зловоние серы и свернувшегося молока, проникнув в твои ноздри, покрыло тошнотой язык и горло. Горькие стоны проклятых, обрушившиеся на тебя, доносятся со всех сторон и удушают.

Когда твои слезящиеся глаза привыкают к тусклому свету от лавы в яме, ты начинаешь ощущать гнетущее величие окружающей тебя проклятой пустоши. Преследуя Сияющую Леди, ты находишься в самом тёмном месте, какое только можно вообразить, и преследование ещё не закончено. Трупы освободителей повсюду вокруг, но признаков самой Каэлар нет.~ [BD56375]
//@56378 no changes
@2000013 = ~Ты возвращаешься во Врата Балдура при обстоятельствах, гораздо более жутких, чем кто-то мог бы поверить. То, что должно было стать твоим триумфом, - это скорее кошмар, недоступный твоему пониманию.

Скай Сильвершилд убита, и, как представляется, от твоей руки. Священники не в силах её оживить. Её магически сохраняющееся тело было передано великому герцогу Энтару Сильвершилду. Он цепляется за слабую надежду на то, что его дочь когда-нибудь удастся воскресить. Ты разделяешь его надежду. Без Скай, ты, наверное, никогда не узнаешь правду о том, что случилось той тёмной ночью.

Тебе уже казалось, что ты избавишься от влияния своего отца. Но оказалось, что это не так. Ты по прежнему дитя Баала, Владыки Убийств. Часть его живёт в тебе. Неужели эта часть опять вышла из под контроля? Неужели это твоя рука вонзила кинжал в грудь Скай Сильвершилд? Ты не знаешь. И это не даёт тебе покоя.

До похода к Замку Драконьего Копья люди чествовали тебя, как героя. Теперь же они видят в тебе нечто совсем другое.~ [BD56378]

/////                                                  \\\\\
///// BG2:SoA                                          \\\\\
/////                                                  \\\\\

//no textscreen for chapter 13: part 2 (start of SoA)

//@48005 removed CHAPTER TWO
@2000014 = ~Сделка заключена, и у тебя появилась цель, пускай и довольно далёкая. Твой новый «друг» заверил тебя, что деньги могут проложить дорогу к Имоен, хотя ты понимаешь, что в конечном счёте тебе это будет стоить гораздо дороже золота. Однако сейчас никакая помощь не будет лишней и, пусть цена высока, но путь ясен. Отыскав Имоен, ты найдёшь и Айреникуса, а заодно – ответы на давно уже назревшие вопросы.~ [CHAPT02]
//@61359 removed CHAPTER THREE
@2000015 = ~Союзники дороги в Городе Монет, но ты, несомненно, делаешь мудрое капиталовложение. Через Гаэлана Бейла ты приобретаешь помощь Арана Линвайла, Мастера теней Аткатлы. Хоть это и звучит зловеще, у тебя нет другого выбора. Ты уже чувствуешь на себе влияние тех, кто пытается помешать тебе найти Айреникуса.~ [CHAPT03A]
//@61360 removed CHAPTER THREE
@2000016 = ~Союзники дороги в Городе Монет, но ты делаешь правильное вложение. Несмотря на свою тёмную натуру, Бодхи многое обещает и, похоже, рада будет помочь, хотя наверняка затребует в качестве оплаты кое-что помимо уже полученных денег. Она полезна сейчас, до тех пор, пока помогает тебе в поисках Айреникуса.~ [CHAPT03B]
//@8633 removed CHAPTER FOUR
@2000017  = ~Аран Линвайл показал себя достойным доверия, и вот ты уже плывёшь под парусами с велеречивым Саймоном Хаварианом у руля. Путешествие проходит без приключений и, если по этому курсу идут другие суда, то они, должно быть, на порядочной дистанции. Ты хорошо проводишь время, и скоро видишь на горизонте довольно крупный остров. Он мог бы показаться приятным местом, если бы не мрачная тень, растянувшаяся на всю его длину. Неясные очертания лечебницы, Спеллхолда, угрожающе нависают над обрывистым берегом.~ [CHAPT04A]
//@55714 removed CHAPTER FOUR
@2000018 = ~Бодхи сдержала своё слово, и вот ты уже плывёшь под всеми парусами с напыщенным Саймоном Хаварианом у штурвала. Путешествие проходит без приключений, а если и были корабли поблизости, они, видимо, предусмотрительно держали дистанцию. Корабль идёт ходко, и вскоре на горизонте показывается крупный остров. Он выглядел бы даже довольно приятным местом, но зловещая тень укрывает его почти целиком. Лечебница Спеллхолд нависает над обрывом.~ [CHAPT04B]
//@61361 removed CHAPTER FIVE
@2000019 = ~Глубины Андердарка простираются перед тобой, и пока твои глаза привыкают к тусклому освещению, ты постепенно начинаешь осознавать, где находишься. Это царство бесчисленных легенд, где зло скрывается за каждой тенью, и как бы далеко тебе ни удалось зайти, преследуя Айреникуса, ты никогда ещё не доводилось испытывать такого одиночества. Хотя и так всё достаточно плохо, почему-то кажется, что будет ещё хуже.~ [CHAPT05]
//@1389 removed CHAPTER SIX
@2000020  = ~Из всех твоих странствий до сих пор, самым долгим казались эти последние несколько шагов на поверхность. Ты чувствуешь невероятное облегчение, увидев наконец чистое небо, хотя ты бежишь не столько от тьмы Андердарка, сколько от его вечного вероломства. К сожалению, несмотря на смену обстановки, ты вряд ли можешь рассчитывать на покой в ближайшем будущем. Место, в котором ты оказываешься, в последнее время стало полем многих битв, и судя по лицам приближающихся эльфийских воинов, ещё одна не за горами.~ [CHAPT06]
//@61362 removed CHAPTER SEVEN
@2000021 = ~Освещая свой путь Риннским светильником, ты без усилий проходишь сквозь то, что казалось непреодолимой стеной деревьев. Город, приветствующий твоё появление, одновременно и вдохновляет, и пугает, ибо среди величественных зданий лежат груды тел эльфов, которые погибли, защищая свой дом. Сулданесселлар в руках Айреникуса и его приспешников, и они не уступят город без боя.~ [CHAPT07]

/////                                                  \\\\\
///// BG2:ToB                                          \\\\\
/////                                                  \\\\\

//no textscreen for chapter 20 (start of ToB)

//@71591 removed CHAPTER NINE
@2000022 = ~Вокруг тебя поднимается пыль, а когда она рассеивается, твоему взору открывается то, что без сомнения может быть только Амкетраном. У тебя вызывает удивление, как посреди безжизненной пустыни могло появиться это поселение. Над расположенным на каменистом основании Амкетраном возвышается крепость. Ты не в силах понять истинное предназначение этого большого, вычурного сооружения, высеченного из камня.~ [25NARR02]
//@71592 removed CHAPTER TEN
@2000023 = ~Попав во владения Бездны, ты моментально осознаёшь, насколько чужим тебе кажется это место. В вое леденящего душу ветра ты слышишь, что тебе здесь не рады. Несколько строений непостижимым образом подвешены в пустоте, ты не представляешь, какая сила способна на такое. Однако, ты чувствуешь, что божественная сущность твоего мёртвого отца уже близко, и место, где ты оказываешься, на самом деле Трон Баала.~ [25NARR03]

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// journal quests                                   \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// BG1                                              \\\\\
/////                                                  \\\\\

//for consistency sake with BG2, chapter journal entries in BG1, that normally use textscreen strings, have been converted from narrator perspective to CHARNAME perspective. Simply change the narrative point of view from the narrator to CHARNAME character. Also remove sound assignment and add Chapter title. Read the English string as there may be places with changes to the text when original one wouldn't make sense when presented from CHARNAME point of view.

//@16190 Chapter 1
@2000024 = ~Глава 1

Ты приходишь в себя и понимаешь, что это был не какой-то ужасный сон. Попав в засаду, Горайон был сражён на твоих глазах, и даже его могучая магия не смогла остановить это нападение. Он сам велел тебе бежать, но это не избавит от чувства беспомощности, которое переполняет тебя. 

"Отдай мне своё приёмное дитя", - сказал злодей в доспехах. Он пришёл за тобой и только за тобой, но почему? Если бы только Горайон мог дать хоть какую-нибудь подсказку, но теперь ты в одиночестве и растерянности. Кендлкип совсем рядом, но ты не найдёшь там укрытия. Чтецы оплачивают свою безмятежность довольно безжалостными правилами входа, и без влияния Горайона их двери останутся закрытыми.~
//@15836 Chapter 2
@2000025 = ~Глава 2

С момента твоего поспешного бегства из Кендлкипа прошло не так много времени, и бедствия, нависшие над Побережьем Меча, кажутся тебе совершенно чуждыми из-за твоих расшатанных нервов. Но Горайон не дал бы тебе сидеть сложа руки и, возможно, расследование местных проблем сможет пролить немного света на твоё затруднительное положение. Как нехватка железа или неприятности в шахтах Нашкеля могут быть связаны с тобой, ты понятия не имеешь.~
//@15837 Chapter 3
@2000026 = ~Глава 3

Смерть Мулахея, безусловно, избавит запуганный народ Нашкеля от страхов, но тебя не покидает беспокойство. Несмотря на то, что полуорк действительно был виновен в бедах, случившихся в шахтах, нехватка железа распространилась слишком широко, чтобы в ней можно было винить его одного. Его письма подтверждают твои подозрения, и хотя в них нет явных указаний на то, где могут скрываться его сообщники, есть все основания предполагать о его связи с бандитами, которые в настоящее время творят бесчинства на Прибрежном Пути.~
//@15838 Chapter 4
@2000027 = ~Глава 4

Мулахей и Тазок оказались не более чем марионетками, а истинный инициатор этих таинственных разворачивающихся событий продолжает ускользать от тебя. Ясно только одно, кто-то лично заинтересован в твоей смерти, но почему, тебе неизвестно. Ты продолжаешь искать ответы и полный дурных предзнаменований лес Клоаквуда - твоя следующая цель.~
//@15839 Chapter 5
@2000028 = ~Глава 5

Тебе удалось нанести серьёзный удар по организации, известной как Железный Трон, удар, который, без сомнения, не останется незамеченным. Теперь тебе нужно отправиться в великий город Врата Балдура, где ты наверняка найдёшь разгадку странного заговора, постигшего жителей Побережье Меча.~
//@15840 Chapter 6
@2000029 = ~Глава 6

Твоё путешествие вернулось к исходной точке. Герцог Элтан попросил тебя отправиться назад в Кендлкип, где тебе предстоит проследить за руководителями Железного Трона. И хотя тебя беспокоит, что в настоящий момент недобрые личности пользуются великой библиотекой, и тебе хотелось бы, чтобы обстоятельства твоего визита были другими, тем не менее тебе будет приятно вернуться в свой прежний дом.~
//@15841 Chapter 7
@2000030 = ~Глава 7

Жизнь продолжает бросать вызов. Тебя обвиняют в убийстве руководителей Железного Трона, и теперь Пламенный Кулак, несомненно, будет следить за каждым твоим шагом. Несмотря на это, тебе нужно вернуться во Врата Балдура, в самое логово твоих обвинителей. Тебе нужно найти и разоблачить того, кто в ответе за все твои неприятности, тебе нужно найти Саревока.~

/////                                                  \\\\\
///// BG:SoD                                           \\\\\
/////                                                  \\\\\

//In SoD INFO chapter journal entries weren't present at all. See BG1 section comments.

//@56974 Chapter 8
@2000032 = ~Глава 8

Капитан Шаэль Корвин и её правая рука, капрал Бенс Дункан, занимаются поддержанием порядка в экспедиции, вышедшей из Врат Балдура. Новобранцы Пламенного Кулака, не привыкшие к дисциплине, усваивают тяжёлые уроки в первые дни марша на север.

Жертвы Священного Освободительного похода замедляют продвижение. Множество отчаявшихся мужчин и женщин заполонили Прибрежный Путь. Все они рассказывают о том, что их поля преданы огню, зернохранилища разграблены, а члены семьи призваны в Освободительную армию. Тем не менее, многие уверены, что эти тяготы - необходимая жертва во имя блага. Странно то, что даже пострадавшие от действий Каэлар Аргент говорят о ней с восхищением. Некоторые заявляют будто Сияющая Леди является божественной избранницей, будто она служит не одной, а всем религиям, всем богам.

Возможно ли, что намерения Каэлар Аргент праведные? Или, быть может, она вводит всех в заблуждение, для достижения собственных целей, как это делал Саревок?~
//@56368 Chapter 9
@2000033 = ~Глава 9

С разрушением моста Прибрежного Пути, единственным безопасным местом для переправы через Извилистую Реку остался мост Боарескир, где твой отец, Баал, был убит безумным богом Цириком. Каждый шаг в этом направлении наполняет тебя беспокойством.

И это беспокоит не только тебя. Пламенный Кулак тоже опасается того, что нас ждёт впереди. Если Каэлар уничтожит мост Боарескир, мы не доберёмся до Замка Драконьего Копья вовремя, чтобы остановить Освободительный поход. Силы Врат Балдура и их союзников будут нейтрализованы. Поражение.

Эти страхи захватывают твоих союзников, но и подталкивают их вперёд. Тревожный шёпот затих, когда до Боарескира осталось меньше одного дня пути. Пламенный Кулак разбил лагерь и готовится к встрече с освободителями, а ты планируешь свой следующий шаг.~
//@56371 Chapter 10
@2000034 = ~Глава 10

Признаки недавнего присутствия Освободительной армии видны по дороге в Замок Драконьего Копья, но настоящие слуги Сияющей Леди встречаются редко. Несколько освободителей, которых ты видишь издалека, неизменно отступают при первой возможности.

За время марша усталость даёт о себе знать в твоей компании. В лагере частенько вспыхивают ссоры. Твоя репутация героя Врат Балдура защищает тебя от мелких дрязг и сердитых вспышек... или, возможно, то, что произошло на мосту Боарескир - ещё одна причина, по которой мало кто готов тебе перечить.

Эти мысли отступают, когда ты видишь штандарты Вотердипа, Даггерфорда и Пламенного Кулака по краям осадного лагеря коалиции. Замок Драконьего Копья близок, как и день расплаты Каэлар.~
//@56373 Chapter 11
@2000035 = ~Глава 11

Сталь и магия всё ещё сражаются вдали, но тебе удалось сорвать атаку Каэлар на осадный лагерь. Пришло время объединить силы Вотердипа, Даггерфорда и Врат Балдура, чтобы сразиться с Сияющей Леди.

Стены, окружающие руины Замка Драконьего Копья, кишат ополченцами. Среди них самые верные лейтенанты Каэлар, мужчины и женщины с прекрасной подготовкой, к тому же готовые пожертвовать всем ради своего лидера. Победить их и проникнуть в замок будет непросто, но сейчас перед тобой именно эта задача.~
//@56375 Chapter 12
@2000036 = ~Глава 12

Авернус, первый уровень Девяти Адов, растерзал твои чувства. Зловоние серы и свернувшегося молока, проникнув в твои ноздри, покрыло тошнотой язык и горло. Горькие стоны проклятых, обрушившиеся на тебя, доносятся со всех сторон и удушают.

Когда твои слезящиеся глаза привыкают к тусклому свету от лавы в яме, ты начинаешь ощущать гнетущее величие окружающей тебя проклятой пустоши. Преследуя Сияющую Леди, ты находишься в самом тёмном месте, какое только можно вообразить, и преследование ещё не закончено. Трупы освободителей повсюду вокруг, но признаков самой Каэлар нет.~
//@56378 Chapter 13: Part 1
@2000037 = ~Глава 13: Часть 1

Ты возвращаешься во Врата Балдура при обстоятельствах, гораздо более жутких, чем кто-то мог бы поверить. То, что должно было стать твоим триумфом, - это скорее кошмар, недоступный твоему пониманию.

Скай Сильвершилд убита, и, как представляется, от твоей руки. Священники не в силах её оживить. Её магически сохраняющееся тело было передано великому герцогу Энтару Сильвершилду. Он цепляется за слабую надежду на то, что его дочь когда-нибудь удастся воскресить. Ты разделяешь его надежду. Без Скай, ты, наверное, никогда не узнаешь правду о том, что случилось той тёмной ночью.

Тебе уже казалось, что ты избавишься от влияния своего отца. Но оказалось, что это не так. Ты по прежнему дитя Баала, Владыки Убийств. Часть его живёт в тебе. Неужели эта часть опять вышла из под контроля? Неужели это твоя рука вонзила кинжал в грудь Скай Сильвершилд? Ты не знаешь. И это не даёт тебе покоя.

До похода к Замку Драконьего Копья люди чествовали тебя, как героя. Теперь же они видят в тебе нечто совсем другое.~

/////                                                  \\\\\
///// BG2:SoA                                          \\\\\
/////                                                  \\\\\

//@34089 Chapter 1 -> Chapter 13: Part 2
@2000038 = ~Глава 13: Часть 2

Моя старая подруга Имоен освободила меня из тюрьмы. Я не помню, как меня угораздило там очутиться, и совершенно не представляю, кто мог хотеть бросить нас за решётку. Моя голова раскалывается, воспоминания туманны... что случилось? Где я?~
//@23458 Chapter 2 -> Chapter 14
@2000039 = ~Глава 14

Едва успев выбраться из безумного лабиринта Айреникуса, мне вновь повстречался этот самый маг, сражающийся с ассасинами в чёрной коже. Может быть, именно поэтому побег удался так легко... я не знаю. Убийцы, кажется, в чём-то обвиняли мага; ярость и могучая магия Айреникуса были им ответом. Такая могучая, что от неё обрушилась часть его собственного подземелья.

Однако, когда битва закончилась, Имоен вдруг сама напала на Айреникуса... поэтому, когда явились некие странные волшебники, чтобы прекратить магическую схватку, они забрали и её вместе с нашим похитителем.

И вот я стою посреди Аткатлы, столицы Амна, имея в своём распоряжении нескольких союзников и неизвестное количество врагов, о которых я знаю только лишь то, что они есть. Имоен пропала... и мне больше некуда пойти за ответами, кроме как туда, куда её забрали.

Меня разыскал мужчина по имени Гаэлан Бейл, который таинственным образом знал, кто я и где меня можно найти. Он предложил мне помощь из столь же таинственного источника. И воистину дорого мне обойдётся эта помощь...~
//@8730 Chapter 3 -> Chapter 15
@2000040  = ~Глава 15

Во время путешествия по Аткатле и её окрестностям, в глаза бросились некоторые признаки тайной, но масштабной войны между Теневыми Ворами и какой-то другой силой... гильдией, полной вампиров, а возможно, и кого-то похуже.

Враги Теневых Воров теперь и мои враги, это совершенно точно. Гаэлан отправил меня с ключом на встречу с Мастером теней, который контролирует всю эту могучую организацию: Араном Линвайлом. Это, безусловно, предпочтительней, чем получать «помощь» от вампиров... хотя я что-то сомневаюсь, что золото, данное мной Гаэлану, последнее, что получат от меня Теневые Воры за помощь.~
//@23351 Chapter 3 -> Chapter 15
@2000041 = ~Глава 15

Путешествуя по Аткатле и её окрестностям, я наблюдаю некоторые признаки тайной, но масштабной войны между Теневыми Ворами и какой-то другой силой. Эта другая сила явилась мне в образе Бодхи... чрезвычайно сильной и злой женщины, рвущейся к власти. Она открыла мне, что мои таинственные благодетели, действующие через Гаэлана Бейла, – не кто иные, как сами Теневые Воры, и предложила равноценную помощь... но намного дешевле.

Приняв предложение Бодхи, я обретаю её покровительство – до поры до времени. Истинную подоплёку её поступков ещё предстоит выяснить, но очевидно, что её сторона выигрывает в конфликте, захлестнувшем весь город. Что же касается золота, которое мне пришлось заплатить ей за помощь... у меня ощущение, что это только начало, и заплатить в результате придётся гораздо больше. Но я получу свои ответы... я найду и Имоен, и Айреникуса.~
//@20632 Chapter 4 -> Chapter 16
@2000042 = ~Глава 16

Мне удалось выполнить всё, о чём просил Аран Линвайл, включая уничтожение конкурирующей гильдии, основанной Бодхи; даже сама вампирша была обращена в бегство, и теперь Мастер теней просветил меня относительно некоторых вещей.

Это Теневые Воры напали на Айреникуса в том подземелье. Они слышали о моём похищении, но не придавали ему значения... однако потом появилась гильдия Бодхи, и многие Теневые Воры начали пропадать. Им удалось отыскать подземелье Айреникуса и обнаружить его связь с Бодхи... а затем мне довелось быть свидетелем их последующего самоубийственного вторжения.

Аран считает, что он частично в ответе за похищение Имоен; он рассказал мне, что её и Айреникуса держат в одном месте – на острове-лечебнице для магов под названием Спеллхолд. Золото, которое мне пришлось добыть, было использовано, чтобы заказать корабль до острова, где я смогу найти ответы на свои вопросы. Аран предупредил, однако, что эта лечебница – настоящая крепость, предназначенная для содержания безумных магов и других «граждан с отклонениями»... просто пробраться туда уже будет подвигом. Тем не менее, путешествие на корабле капера Саймона Хавариана уже оплачено, и я на пути туда...~
//@20633 Chapter 4 -> Chapter 16
@2000043 = ~Глава 16

Мне удалось выполнить все задания, которые дала мне Бодхи, включая разрушение организации Теневых Воров и убийство самого Мастера теней, Арана Линвайла; после этого она пролила свет на некоторые вещи.

Айреникус – маг, который похитил меня – брат Бодхи. Она утверждает, что не одобряла идею похищения, которое, очевидно, было совершено из-за того, что я дитя Баала. То, что мы с Имоен приняли за истязания, на самом деле оказалось попытками мага разбудить мой «истинный потенциал»... только он не спрашивал, хочу я этого или нет.

Бодхи собирается найти своего брата и получить доступ к знаниям, которыми он владеет; за моё содействие она расскажет всё, что ей обо мне известно. Кроме того, она будет сопровождать меня в поисках Имоен, потому что мою сестру и Айреникуса держат в одном и том же месте: в крепости-лечебнице под названием Спеллхолд, на острове, что расположен далеко от Амна. Бодхи использовала полученное от меня золото, чтобы оплатить путешествие туда на корабле капера Саймона Хавариана. По прибытии мне придётся искать способ пробраться в лечебницу... однако я не знаю, какое в этом примет участие сама Бодхи. Скоро я получу ответы на мои вопросы...~
//@10944 Chapter 5 -> Chapter 17
@2000044 = ~Глава 17

План Айреникуса заключался как раз в том, чтобы затащить меня в лечебницу, где я снова окажусь в его власти. Он открыл мне, что не кто иная, как Имоен – подумать только! – оказалась моей сестрой по Баалу... очевидно, именно поэтому Горайон и забрал её вместе со мной. Айреникус к тому моменту уже украл божественную душу Имоен... и после проведения ритуала он то же самое сделал со мной. Всё произошедшее является частью какого-то глобального плана мести, но эту тему он развивать не стал.

Он оставил меня на растерзание Бодхи, которая решила сначала погонять меня по подземелью лечебницы, и выжить мне удалось лишь благодаря неожиданному превращению в воплощение Баала – Убийцу. Теперь, когда души у меня нет, я не могу больше контролировать метку Баала в себе.

Чтобы выбраться из подземелья, мне пришлось освободить пленников лечебницы... вместе мы заставили Айреникуса отступить. Это победа, но она ничтожна... маг ещё не повержен. К тому же мы, Имоен и я, всё ещё без душ...~
//@11722 Chapter 6 -> Chapter 18
@2000045 = ~Глава 18

Покинув Спеллхолд и последовав за Айреникусом и Бодхи, я оказываюсь в Андердарке. Там я узнаю, что парочка ухитрилась украсть яйца у Адалон, серебряного дракона... и предложила их тёмным эльфам в обмен на позволение пройти через город и, возможно, ещё какую-то услугу, о которой я не знаю. Драконица замаскировала меня под дроу, чтобы помочь мне проникнуть в Уст Ната; благодаря её и своим усилиям мне удалось выжить в Андердарке, узнав по пути кое-что об Айреникусе и его плане.

Судя по всему, действия Айреникуса свели на нет влияние Адалон, как защитницы Эльфийского храма и, хотя дроу не рвутся к завоеваниям на поверхности, это позволило им нанести оскорбительный удар наземным эльфам. Сейчас дроу разрушили очень древнюю и символичную святыню эльфов, оттянув значительные их силы на то, чтобы охранять эту область и при необходимости нанести ответный удар. Обе стороны понесли многочисленные потери. Очевидно, Айреникус собирается использовать бойню в своих целях... но как?~
//@23513 Chapter 7: Part 1 -> Chapter 19: Part 1
@2000046 = ~Глава 19: Часть 1

Эльхан, главнокомандующий эльфийской армии, поставил на место многие из кусков головоломки под названием «Айреникус». Маг и его сестра когда-то были эльфами... но их амбиции, их жажда власти, сравнимой с властью богов, заставили их совершить ужасные злодеяния, в результате которых они лишились всего, что в них было эльфийского. Ограниченные пределами человеческой жизни, они оба нашли разные способы, чтобы продлить её... Бодхи с помощью вампиризма, а Айреникус с помощью магии... и оба замышляли вновь проникнуть в Сулданесселлар, чтобы отомстить и ещё раз попробовать дорваться до вожделенной власти.

Айреникус вторгся в Сулданесселлар, пока эльфийская армия была занята войной с дроу... после чего накрыл эльфийский город иллюзией, спрятавшей его ото всех остальных. Эльхан отправил меня на поиски таинственного предмета – Риннского светильника, который сможет рассеять морок. Его похитила из эльфийского святилища Бодхи... в конце концов, после долгой борьбы, вампирша была уничтожена раз и навсегда. Теперь осталось только разобраться с Айреникусом. Его планам надо помешать, и надо вернуть мою душу – иначе мне будет уготована смерть... или нечто худшее...~
//@5743 Chapter 7: Part 2 -> Chapter 19: Part 2
@2000047  = ~Глава 19: Часть 2

Айреникус хотел сравняться с богами, вобрав в себя силу эльфийского Древа Жизни. Мне удалось остановить его... а затем и прикончить, пока тот не оправился от шока, вызванного тем, что королева Эллесим разорвала его связь с Древом.

Но это ещё не конец. Он до сих пор владеет частью моей души и, возможно, именно это позволило ему утащить меня с собой в ад. А может быть, он использовал силу Древа или что-то ещё, я не знаю. Но теперь я в Аду, и мой последний шанс – выследить Айреникуса и забрать свою душу назад.

Здесь оно всё и закончится. Так или иначе.~

/////                                                  \\\\\
///// BG2:ToB                                          \\\\\
/////                                                  \\\\\

//@73256 Chapter 8 -> Chapter 20
@2000048 = ~Глава 20

Началось.

Ещё до моего ухода из Сулданесселлара новости уже начали стекаться отовсюду... рассказы о передвижениях армий, целые города уничтожаются, чтобы достать какого-нибудь одинокого мага, кровавая резня и уничтожение идёт по всему Побережью Меча. И всё это связано с детьми Баала. За ними охотятся, или они охотятся друг за другом... как бы там ни было, где бы ни находился потомок Баала, туда скоро приходило насилие. Страх и паника очень быстро распространялись, при малейшем подозрении в связи с Баалом, людей выселяли из городов или убивали на месте.

Даже эльфийские земли не остались в стороне, и с моим уходом жители города, спасённого не без моей помощи, почувствовали громадное облегчение. Эллесим дала мне совет... существует часть древнего эльфийского леса, который населяют древние духи эльфов, духи эти заперты в гигантских масках так давно, что даже сами эльфы не помнят, когда же они были созданы. Это священное место, в него есть доступ только королевской семье, но Эллесим разрешила мне войти туда и попытаться узнать что-нибудь.

Я ухожу... никто из эльфов за мной не последовал. И хоть здесь не должно никого быть, мне кажется, опасность совсем рядом. Надо как можно тщательнее проверить оружие и снаряжение, и приготовиться ко всему.~
//@73258 Chapter 9 -> Chapter 21
@2000049 = ~Глава 21

Сарадуш был разграблен. Яга-Шура ворвался в город, чтобы найти детей Баала... и меня в том числе. Меня там не было, поэтому он ограничился уничтожением всего на пути, включая всех остальных потомков Баала, которые пытались там найти убежище.

Мелиссан выжила, но она в шоке. Детей Баала теперь осталось не много... Остальные – это группа, в которой находятся самые сильные дети Баала во всём Фаэруне. Они охотились за своими родственниками, включая меня, но зачем – даже Мелиссан не знает. Может быть, они хотели воскресить самого Баала и стать его земными воплощениями. Может быть, они сами хотели стать богами. Но они не успокоятся, пока я не погибну... а их совместных сил хватит, чтобы уничтожить даже меня, как говорит Мелиссан.

Мне остаётся только принять предложение Мелиссан о помощи. Она знает безопасное убежище в калимшанской пустыне... место под названием Амкетран. Там мы сможем спланировать, как противостоять последним детям Баала, которые охотятся за мной, и ответить на все вопросы касательно моего будущего... раз и навсегда.~
//@73257 Chapter 10 -> Chapter 22
@2000050 = ~Глава 22

Наконец мне всё открылось.

Баал не вернётся. Возможно, он и вернулся бы, если бы можно было рассчитывать, что зло сделает так, как его попросят. Баал оставил ключ к своему воскрешению у своей верховной жрицы, а она его предала. Она пыталась собрать души всех мёртвых детей Баала, чтобы самой стать богиней и оставить Баала там, где он есть, среди мёртвых.

Мелиссан обманула и своего бывшего повелителя, и меня. Она манипулировала всеми детьми Баала, даже членами Пятёрки, которых собрала в тайне, чтобы убить всех остальных. Манипулировала даже Балтазаром, который не доверял ей и собирался её убить.

Теперь остаюсь только я из потомков Баала... но даже сейчас Мелиссан обладает почти всей мощью, которая когда-то была у бога. Она находится в Бездне... единственный способ попасть туда – это уничтожить карманный план, непреднамеренно мной созданный. К сражению всё готово.

Назад пути нет.~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// textscreens titles                               \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// BG1                                              \\\\\
/////                                                  \\\\\

//@16203 no changes
@2000051 = ~Глава Первая~
//@16204 no changes
@2000052 = ~Глава Вторая~
//@16205 no changes
@2000053 = ~Глава Третья~
//@16206 no changes
@2000054 = ~Глава Четвёртая~
//@16207 no changes
@2000055 = ~Глава Пятая~
//@16208 no changes
@2000056 = ~Глава Шестая~
//@16209 no changes
@2000057 = ~Глава Седьмая~

/////                                                  \\\\\
///// BG:SoD                                           \\\\\
/////                                                  \\\\\

//@56369 no changes
@2000058 = ~Глава Восьмая~
//@56370 no changes
@2000059 = ~Глава Девятая~
//@56372 no changes
@2000060 = ~Глава Десятая~
//@56374 no changes
@2000061 = ~Глава Одиннадцатая~
//@56376 no changes
@2000062 = ~Глава Двенадцатая~
//@56975 no changes
@2000063 = ~Глава Тринадцатая~

/////                                                  \\\\\
///// BG2:SoA                                          \\\\\
/////                                                  \\\\\

//@74414 Chapter 1
@2000064 = ~Глава Тринадцатая~
//@74412 Chapter 2
@2000065 = ~Глава Четырнадцатая~
//@74390 Chapter 3
@2000066 = ~Глава Пятнадцатая~
//@74407 Chapter 4
@2000067 = ~Глава Шестнадцатая~
//@74399 Chapter 5
@2000068 = ~Глава Семнадцатая~
//@74400 Chapter 6
@2000069 = ~Глава Восемнадцатая~
//@74353 Chapter 7
@2000070 = ~Глава Девятнадцатая~

/////                                                  \\\\\
///// BG2:ToB                                          \\\\\
/////                                                  \\\\\

//@71020 Chapter 8
@2000071 = ~Глава Двадцатая~
//@71021 Chapter 9
@2000072 = ~Глава Двадцать Первая~
//@71022 Chapter 10
@2000073 = ~Глава Двадцать Вторая~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// textscreens titles upper                         \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@2000074 = ~ГЛАВА ПЕРВАЯ~
@2000075 = ~ГЛАВА ВТОРАЯ~
@2000076 = ~ГЛАВА ТРЕТЬЯ~
@2000077 = ~ГЛАВА ЧЕТВЁРТАЯ~
@2000078 = ~ГЛАВА ПЯТАЯ~
@2000079 = ~ГЛАВА ШЕСТАЯ~
@2000080 = ~ГЛАВА СЕДЬМАЯ~
@2000081 = ~ГЛАВА ВОСЬМАЯ~
@2000082 = ~ГЛАВА ДЕВЯТАЯ~
@2000083 = ~ГЛАВА ДЕСЯТАЯ~
@2000084 = ~ГЛАВА ОДИННАДЦАТАЯ~
@2000085 = ~ГЛАВА ДВЕНАДЦАТАЯ~
@2000086 = ~ГЛАВА ТРИНАДЦАТАЯ~
@2000087 = ~ГЛАВА ЧЕТЫРНАДЦАТАЯ~
@2000088 = ~ГЛАВА ПЯТНАДЦАТАЯ~
@2000089 = ~ГЛАВА ШЕСТНАДЦАТАЯ~
@2000090 = ~ГЛАВА СЕМНАДЦАТАЯ~
@2000091 = ~ГЛАВА ВОСЕМНАДЦАТАЯ~
@2000092 = ~ГЛАВА ДЕВЯТНАДЦАТАЯ~
@2000093 = ~ГЛАВА ДВАДЦАТАЯ~
@2000094 = ~ГЛАВА ДВАДЦАТЬ ПЕРВАЯ~
@2000095 = ~ГЛАВА ДВАДЦАТЬ ВТОРАЯ~
