//Indira
@5000000 = ~Доставь мне полуэльфийку Индиру, бойца/мага.~
//Finch
@5000002 = ~Доставь мне гномиху Финч, священника.~
//Gavin
@5000003 = ~Доставь мне Гэвина, священника Латандера.~
//Valerie
@5000004 = ~Доставь мне Валерию, колдунью.~
//Isra
@5000005 = ~Доставь мне Исру, паладина.~
//Sirene
@5000007 = ~Доставь мне тифлинга Сирен, страждущую.~
//Tenya
@5000008 = ~Доставь мне Тенью, юную священницу.~
//Margarita Zelleod
@5000009 = ~Доставь мне полуросличку Маргариту, сталкера.~
//White
@5000010 = ~Доставь мне Уайта, варвара.~
//Drake
@5000011 = ~Доставь мне Драка, жреца Тира.~
//Verr'Sza
@5000012 = ~Доставь мне ракшаса Верр'Шза, следопыта.~
