//FATESP.DLG
@1000000 = ~Доставь мне Аджантиса, паладина.~
@1000001 = ~Доставь мне полурослика Алору, воровку.~
@1000002 = ~Доставь мне дроу Баэлота, колдуна.~
@1000003 = ~Доставь мне Бранвен, жрицу.~
@1000004 = ~Доставь мне эльфа Корана, воина/вора.~
@1000005 = ~Доставь мне Динахейр, воплотительницу.~
@1000006 = ~Доставь мне Элдота, барда.~
@1000007 = ~Доставь мне Фалдорн, друидку.~
@1000008 = ~Доставь мне Гаррика, барда.~
@1000009 = ~Доставь мне дварфа Кагайна, воина.~
@1000010 = ~Доставь мне полуэльфа Халида, воина.~
@1000011 = ~Доставь мне эльфа Кивана, следопыта.~
@1000012 = ~Доставь мне полурослика Монтарона, воина/вора.~
@1000013 = ~Доставь мне гнома Квейла, священника/иллюзиониста.~
@1000014 = ~Доставь мне Сафану, воровку.~
@1000015 = ~Доставь мне Шар-Тил, воительницу.~
@1000016 = ~Доставь мне Скай, воровку.~
@1000017 = ~Доставь мне гнома Тиакса, священника/вора.~
@1000018 = ~Доставь мне эльфа Ксана, чародея.~
@1000019 = ~Доставь мне Кзара, некроманта.~
@1000020 = ~Доставь мне дварфа Йеслика, воина/священника.~
@1000021 = ~Доставь мне Корвин, лучницу.~
@1000022 = ~Доставь мне гнома Глинта, священника/вора.~
@1000023 = ~Доставь мне гоблина М'Кхиин, шаманку.~
@1000024 = ~Доставь мне Вогильна, Скальда.~
//use @73956 as a base
@1000030 = ~Я не могу сделать то, о чём ты просишь, дитя Баала. Тот, кого ты ищешь, мёртв и вне пределов моей досягаемости. Его нить больше не связана с твоей.~

//BDSCHAEL.DLG
//first part of SoD @40871
@1000040 = ~Есть бард по имени Гаррик и пара бездельников по имени Сафана и Коран. Они в таверне «Эльфийская песня».~
//second part of SoD @40871
@1000041 = ~Ведьма Динахейр и ее телохранитель Минск находятся в таверне "Три Старых Бочонка».~
//first part of SoD @40872
@1000042 = ~...монах по имени Расаад в данный момент работает в здании Железного Трона - Совет сделал его убежищем для бежавших от Каэлар.~
//second part of SoD @40872
@1000043 = ~И у нас есть некто по имени Тиакс, он заперт в штабе Пламенного Кулака.~
//based on SoD @60957
@1000044 = ~Это ты мне скажи. Нам нужно найти снаряжение и союзников для похода на север. Мы можем поболтать с парой рашеменских путешественников в Трёх старых бочонках, с бардом или ворами в таверне Эльфийская Песня. А можем просто вернуться во дворец.~
//based on SoD @60957
@1000045 = ~Это ты мне скажи. Нам нужно найти снаряжение и союзников для похода на север. Мы можем поболтать с бардом или ворами в таверне Эльфийская Песня или же с монахом в здании Железного трона. А можем просто вернуться во дворец.~
//based on SoD @60957
@1000046 = ~Это ты мне скажи. Нам нужно найти снаряжение и союзников для похода на север. Мы можем поболтать, с бардом или ворами в таверне Эльфийская Песня. А можем просто вернуться во дворец.~
//based on BG1 @180, just remove sentence regarding Iron shortage
@1000047 = ~Ах, из него получится прекрасный комплект лат для нашего губернатора или даже кого побогаче. Знать любит экзотические материалы и не слишком-то беспокоится о цене. Думаю, когда закончу, смогу получить около 20 000 золотых всего лишь за неделю работы.~
//based on BG1 @15763, just remove sentence regarding Iron shortage
@1000048 = ~Приятного и ясного тебе дня! Возможно, тебя что-нибудь заинтересует из моих превосходных мелочей? Я стараюсь удерживать цены на разумном уровне.~
//based on BG1 @3629, just remove sentence regarding Iron shortage
@1000049 = ~Эй, ты похоже любишь приключения. Значит, тебе нужно новое снаряжение?~
//based on BG1 @15769, just remove sentence regarding Iron shortage
@1000050 = ~Надеюсь, тебе нравится ярмарка? Чем могу быть полезен?~
