//FATESP.DLG
@1000000 = ~Доставь мне Аджантиса, Паладина.~
@1000001 = ~Доставь мне полурослика Алору, Вора.~
@1000002 = ~Доставь мне дроу Баэлота, Колдуна.~
@1000003 = ~Доставь мне Бранвен, Священника.~
@1000004 = ~Доставь мне эльфа Корана, Воина/Вора.~
@1000005 = ~Доставь мне Динахейр, Воплотителя.~
@1000006 = ~Доставь мне Элдота, Барда.~
@1000007 = ~Доставь мне Фалдорн, Друида.~
@1000008 = ~Доставь мне Гаррика, Барда.~
@1000009 = ~Доставь мне дварфа Кагайна, Воина.~
@1000010 = ~Доставь мне полуэльфа Халида, Воина.~
@1000011 = ~Доставь мне эльфа Кивана, Следопыта.~
@1000012 = ~Доставь мне полурослика Монтарона, Воина/Вора.~
@1000013 = ~Доставь мне гнома Квейла, Священника/Иллюзиониста.~
@1000014 = ~Доставь мне Сафану, Вора.~
@1000015 = ~Доставь мне Шар-Тил, Воина.~
@1000016 = ~Доставь мне Скай, Вора.~
@1000017 = ~Доставь мне гнома Тиакса, Священника/Вора.~
@1000018 = ~Доставь мне эльфа Ксана, Чародея.~
@1000019 = ~Доставь мне Кзара, Некроманта.~
@1000020 = ~Доставь мне дварфа Йеслика, Воина/Священника.~
@1000021 = ~Доставь мне Корвин, Следопыта.~
@1000022 = ~Доставь мне гнома Глинта, Священника/Вора.~
@1000023 = ~Доставь мне гоблина М'Киин, Шамана.~
@1000024 = ~Доставь мне Вогильна, Скальда.~
//use @73956 as a base
@1000030 = ~Я не могу сделать то, что ты просишь, дитя Баала. Тот, кого ты ищешь, мёртв и вне пределов моей досягаемости. Его нить больше не связана с твоей.~

//BDSCHAEL.DLG
//first part of SoD @40871
@1000040 = ~Есть бард по имени Гаррик и пара бездельников по имени Сафана и Коран. Они в таверне «Эльфийская песня».~
//second part of SoD @40871
@1000041 = ~Ведьма Динахейр и ее телохранитель Минск находятся в «Трех старых бочонках».~
//first part of SoD @40872
@1000042 = ~...монах по имени Расаад в данный момент работает в здании Железного Трона — Совет сделал его убежищем для бежавших от Каэлар.~
//second part of SoD @40872
@1000043 = ~И у нас есть некто по имени Тиакс, который заперт в штабе Пламенного Кулака.~
//based on SoD @60957
@1000044 = ~Это ты мне скажи. Нам нужно найти снаряжение и союзников для похода на север. Мы можем поболтать с парой рашеменских путешественников в Трёх старых бочонках, с бардом или ворами в таверне Эльфийская Песня. А можем просто вернуться во дворец.~
//based on SoD @60957
@1000045 = ~Это ты мне скажи. Нам нужно найти снаряжение и союзников для похода на север. Мы можем поболтать с бардом или ворами в таверне Эльфийская Песня или же с монахом в здании Железного трона. А можем просто вернуться во дворец.~
//based on SoD @60957
@1000046 = ~Это ты мне скажи. Нам нужно найти снаряжение и союзников для похода на север. Мы можем поболтать, с бардом или ворами в таверне Эльфийская Песня. А можем просто вернуться во дворец.~
//based on BG1 @180, just remove sentence regarding Iron shortage
@1000047 = ~Ах, из него получится прекрасный комплект лат для нашего губернатора или даже кого побогаче. Знать любит экзотические материалы и не слишком-то беспокоится о цене. Думаю, когда закончу, смогу получить около 20 000 золотых в тот день, когда я закончу.~
//based on BG1 @15763, just remove sentence regarding Iron shortage
@1000048 = ~Приятного и ясного тебе дня! Возможно, тебя что-нибудь заинтересует из моих превосходных мелочей?~
//based on BG1 @3629, just remove sentence regarding Iron shortage
@1000049 = ~Эй, ты похоже любишь приключения. Значит, тебе нужно новое снаряжение?~
//based on BG1 @15769, just remove sentence regarding Iron shortage
@1000050 = ~Надеюсь, тебе нравится ярмарка? Чем могу быть полезен?~
