//FATESP.DLG
@1000000 = ~Доствь мне Аянтиса, паладина.~
@1000001 = ~Доствь мне полуросличку Алору, вора.~
@1000002 = ~Доствь мне дроу Баэлота, колдуна.~
@1000003 = ~Доствь мне Бранвен, священницу.~
@1000004 = ~Доствь мне эльфа Корана, бойца/вора.~
@1000005 = ~Доствь мне Динахейр, воплотительницу.~
@1000006 = ~Доствь мне Элдота, барда.~
@1000007 = ~Доствь мне Фалдорн, друидессу.~
@1000008 = ~Доствь мне Гаррика, барда.~
@1000009 = ~Доствь мне дварфа Кагайна, бойца.~
@1000010 = ~Доствь мне полуэльфа Кхалида, бойца.~
@1000011 = ~Доствь мне эльфа Кивана, следопыта.~
@1000012 = ~Доствь мне полурослика Монтарона, бойца/вора.~
@1000013 = ~Доствь мне гнома Квейла, священника/иллюзиониста.~
@1000014 = ~Доствь мне Сафану, воровку.~
@1000015 = ~Доствь мне Шар-Тил, бойца.~
@1000016 = ~Доствь мне Ски, воровку.~
@1000017 = ~Доствь мне гнома Тиакса, священника/вора.~
@1000018 = ~Доствь мне эльфа Ксана, зачарователя.~
@1000019 = ~Доствь мне Ксзара, некроманта.~
@1000020 = ~Доствь мне дварфа Йеслика, бойца/священника.~
@1000021 = ~Доствь мне Корвин, следопыта.~
@1000022 = ~Доствь мне гнома Глинта, священника/вора.~
@1000023 = ~Доствь мне гоблиншу М'Кхиин, шамана.~
@1000024 = ~Доствь мне Вогильна, скальда.~
//use @73956 as a base
@1000030 = ~Я не могу сделать то, что ты просишь, дитя Баала. Тот, кого ты ищешь, мёртв и вне пределов моей досягаемости. Его нить больше не связана с твоей.~

//BDSCHAEL.DLG
//first part of SoD @40871
@1000040 = ~Есть бард по имени Гаррик и пара бездельников по имени Сафана и Коран. Они в таверне «Эльфийская песня».~
//second part of SoD @40871
@1000041 = ~Ведьма Динахейр и ее телохранитель Минск находятся в «Трех старых бочонках»...~
//first part of SoD @40872
@1000042 = ~...монах по имени Расаад в данный момент работает в здании Железного Трона — Совет сделал его убежищем для бежавших от Каэлар.~
//second part of SoD @40872
@1000043 = ~А также у нас есть некто по имени Тиакс, который заперт в штабе Пламенного Кулака.~
//based on SoD @60957
@1000044 = ~Это ты мне скажи. Нам нужно найти снаряжение и союзников для похода на север. Мы можем поболтать с парой рашеменских путешественников в Трёх старых бочонках, с бардом или ворами в таверне Эльфийская Песня. А можем просто вернуться во дворец.~
//based on SoD @60957
@1000045 = ~Это ты мне скажи. Нам нужно найти снаряжение и союзников для похода на север. Есть бард или воры в таверне Эльфийская Песня, или же монах в здании Железного трона. А можем просто вернуться во дворец.~
//based on SoD @60957
@1000046 = ~Это ты мне скажи. Нам нужно найти снаряжение и союзников для похода на север. Есть бард или воры в таверне Эльфийская Песня. А можем просто вернуться во дворец.~
//based on BG1 @180, just remove sentence regarding Iron shortage
@1000047 = ~Ах, из него получится прекрасный комплект лат для нашего губернатора или даже кого побогаче. Знать любит экзотические материалы и не слишком-то беспокоится о цене. Думаю, когда закончу, смогу получить около 20 000 золотых всего лишь за десяток дней работы.~
//based on BG1 @15763, just remove sentence regarding Iron shortage
@1000048 = ~Приятного и ясного тебе дня! Возможно, тебя что-нибудь заинтересует из моих превосходных мелочей?~
//based on BG1 @3629, just remove sentence regarding Iron shortage
@1000049 = ~Эй, ты похоже любишь приключения. Значит, тебе нужно новое снаряжение?~
//based on BG1 @15769, just remove sentence regarding Iron shortage
@1000050 = ~Надеюсь, тебе нравится ярмарка? Чем могу быть полезен?~
