//BG Areas
@BG0400 = "Верхний###Чионтар"
@BG0500 = "Башня###Дурлага" //@781042
@BG0900 = "Перекресток###Змия" //@781023
@BG1000 = "Борода###Улгота" //@781043
@BG1008 = "Ледяной###Остров" //@781044
@BG1400 = "Нижний###Чионтар"
@BG1600 = "Роща###Клоаквуда"
@BG1700 = "Перерестки###Клоаквуда"
@BG1800 = "Шахты###Клоаквуда"
@BG1900 = "Лагерь###Бандитов" //@781028
@BG2000 = "Остров###Балдурана"
@BG2100 = "Водопад###Клоаквуда"
@BG2200 = "Клоаквуд"
@BG2300 = "Тверна###Дружеская###Рука" //@781018
@BG2400 = "Пелдвейл" //@781030
@BG2600 = "Кендлкип" //@781001
@BG2626 = "Кендлкип" //@781001
@BG2700 = "Львиный###Путь" //@781016
@BG2800 = "Прибрежный###Путь"
@BG2900 = "Ларсвуд" //@781031
@BG3000 = "Паучий###Лес" //@781032
@BG3100 = "Скалистый###Берег"
@BG3200 = "Высокая###Ограда" //@781021
@BG3300 = "Берегост" //@781017
@BG3400 = "Храм###Латандера" //@781034
@BG3500 = "Равнина###Острых###Зубов"
@BG3600 = "Страж###Моря" //@781036
@BG3700 = "Красные###Каньоны" //@781037
@BG3800 = "Северный###Торговый###Путь"
@BG3900 = "Школа###Улкастера" //@781518
@BG4000 = "Галликин" //@781040
@BG4100 = "Древние###Руины"
@BG4200 = "Дикое###Озеро"
@BG4300 = "Южный###Торговый###Путь"
@BG4400 = "Одинокий###Вершины"
@BG4500 = "Мост###Фаервайна" //@781005
@BG4600 = "Ведмежья###Река"
@BG4700 = "Поселение###Ксвартов" //@781006
@BG4800 = "Нашкель" //@781008
@BG4900 = "Карнавал" //@781009
@BG5000 = "Долина###Гробниц" //@781010
@BG5100 = "Крепость###Гноллов" //@781011
@BG5200 = "Водопад###Дриады" //@781012
@BG5300 = "Лес###Огненного###Листа"
@BG5400 = "Шахты###Нашкеля" //@781014
@BG5500 = "Горы###Гибберлингов" //@781015

//BGEE Areas
@OH2000 = "Анклав###Адоя" //@810001
@OH3000 = "Облачные###Вершины" //@810002

//TOB Areas
@AR4000 = "Вященная###Роща" //name used in ToB intro
@AR6400 = "Лесная###Долина"

//SoD Areas
