//BG Areas
@BG0400 = "Верхний###Чионтар"
@BG0500 = "Башня###Дурлага" //@781042
@BG0900 = "Перекресток###Вирма" //@781023
@BG1000 = "Борода###Улгота" //@781043
@BG1008 = "Ледяной###Остров" //@781044
@BG1400 = "Нижний###Чионтар"
@BG1600 = "Клоаквуд:###Роща"
@BG1700 = "Клоаквуд:###Переходы"
@BG1800 = "Клоаквуд:###Шахты"
@BG1900 = "Лагерь###Бандитов" //@781028
@BG2000 = "Остров###Балдурана"
@BG2100 = "Клоаквуд:###Пороги"
@BG2200 = "Клоаквуд"
@BG2300 = "Гостиница###«Дружеская###Рука»" //@781018
@BG2400 = "Пелдвэйл" //@781030
@BG2600 = "Кендлкип" //@781001
@BG2626 = "Кендлкип" //@781001
@BG2700 = "Львиный###Путь" //@781016
@BG2800 = "Прибрежный###Путь"
@BG2900 = "Ларсвуд" //@781031
@BG3000 = "Лес###Пауков" //@781032
@BG3100 = "Скалистый###Берег"
@BG3200 = "Высокая###Ограда" //@781021
@BG3300 = "Берегост" //@781017
@BG3400 = "Храм###Латандера" //@781034
@BG3500 = "Равнина###Острых###Зубов"
@BG3600 = "Маяк" //@781036
@BG3700 = "Красные###Каньоны" //@781037
@BG3800 = "Север###Торгового###Пути"
@BG3900 = "Школа###Улкастера" //@781518
@BG4000 = "Галликин" //@781040
@BG4100 = "Древние###руины"
@BG4200 = "Дикое###Озеро"
@BG4300 = "Юг###Торгового###Пути"
@BG4400 = "Одинокие###Вершины"
@BG4500 = "Мост###Фаервайна" //@781005
@BG4600 = "Медвежья###Река"
@BG4700 = "Деревня###Ксвартов" //@781006
@BG4800 = "Нашкель" //@781008
@BG4900 = "Карнавал" //@781009
@BG5000 = "Долина###Гробниц" //@781010
@BG5100 = "Крепость###Гноллов" //@781011
@BG5200 = "Водопад###Дриад" //@781012
@BG5300 = "Лес###Огненных###Листьев"
@BG5400 = "Шахты###Нашкеля" //@781014
@BG5500 = "Горы###Гибберлингов" //@781015

//BGEE Areas
@OH2000 = "Анклав###Адоя" //@810001
@OH3000 = "Облачные###Вершины" //@810002

//TOB Areas
@AR4000 = "Священная###роща" //name used in ToB intro
@AR6400 = "Лесная###долина"

//SoD Areas
