//K#TELSPL.DLG
@1000500 = ~Choose destination area:~
@1000501 = ~Stay in current area~

//K#TELSPL.ITM, K#TELSPL.SPL
@2000000 = ~Greater Teleport~
@2000001 = ~Greater Teleport
(Alteration)

Level: 7
Range: 0
Duration: Instant
Casting time: 9
Area of Effect: The caster and touched objects or other touched willing creatures
Saving Throw: None

This spell instantly transports you to a designated destination. Interplanar travel is not possible. You can bring along objects as long as their weight doesn’t exceed your maximum load. You may also bring additional party members with you if they are in close contact with the caster and with one another.

You must have some clear idea of the location and layout of the destination of the place to which you are teleporting. This spell does not allow you to travel to places you have never visited, nor does it allow you to travel away from a location if you do not know where it is.~

//K#TELSPL.BCS
@3000100 = ~You can´t teleport from this area.~
@3000101 = ~Something is disturbing your attempt to teleport from this area.~
