@0 = ~Sneak Attack~

//@40272 IWD:EE
@1 = ~Sneak Attack ineffective~

//@37220 IWD:EE (minus EVASION section)
@2 = ~THIEF: To accomplish <PRO_HISHER> goals, for good or ill, the Thief is a skilled pilferer. Cunning, nimbleness, and stealth are <PRO_HISHER> hallmarks. Whether <PRO_HESHE> turns <PRO_HISHER> talent against innocent passersby and wealthy merchants or oppressors and monsters is a choice for the Thief to make.

CLASS FEATURES:

– May not wear armor heavier than studded leather.
– May not equip shields larger than bucklers.
– May only use the following weapons: long sword, short sword, katana, scimitar, dagger, club, quarterstaff, crossbow, shortbow, dart, sling.
– May only become Proficient (one slot) in any weapon class.
– May only become Proficient (one slot) in any fighting style.
– May distribute 25 points per level (40 at level 1) in thieving abilities: Open Locks, Pick Pockets, Find Traps, Move Silently, Hide In Shadows, Detect Illusion, Set Traps.
– Starts with base scores of 10% in Open Locks, 5% in Find Traps, 15% in Pick Pockets, 10% in Move Silently, and 5% in Hide in Shadows.
– May backstab for increased damage:
Level 1-4: x2
Level 5-8: x3
Level 9-12: x4
Level 13+: x5
– If 3E Sneak Attack is enabled, may sneak attack instead of backstab for increased damage:
Level 1-3: +1d6
Level 4-7: +2d6
Level 8-11: +3d6
Improves by +1d6 every 4 levels, up to +8d6 at level 30
– If 3E Sneak Attack is enabled, may deal crippling strikes upon successful sneak attacks. Crippling strikes last for 1 turn and have the following effects:
Level 5-8: -1 to target’s hit and damage rolls
Level 9-12: -2 to target’s hit and damage rolls
Level 13-16: -3 to target’s hit and damage rolls
Improves by -1 every 4 levels, up to -7 at level 30
– May use the Set Snare ability once per day. Gains one use at level 1 and an additional use every 5 levels thereafter.

SET SNARE: Set a trap in the chosen location when no hostile creatures are in sight. Traps grow more powerful with the Thief's level and can only be triggered by enemies.
1st level: Deals 2d8+5 missile damage.
11th level: Deals 2d8+5 missile damage and additionally deals 2d6 poison damage per round for the next 3 rounds.
16th level: Deals 3d8+5 missile damage and 4d8+2 fire damage.
21st level: Deals 3d8+5 missile damage and 20 poison damage with no save; slays target if a Save vs. Death with a +4 bonus is failed.

– Alignment restricted to any except lawful good.
– Hit Die: d6

Prime Requisites For Dual-Classing: Dexterity~

//@37114 IWD:EE
@3 = ~STALKER: Stalkers serve as covert intelligence-gatherers, comfortable in both wilderness and urban settings. They are spies, informants, and interrogators, and their mastery of stealth makes them deadly opponents.

Advantages:
– +20% to Move Silently and Hide In Shadows.
– May backstab, although for a lower damage multiplier than Thieves:
Level 1-8: x2
Level 9-16: x3
Level 17+: x4
– If 3E Sneak Attack is enabled, may sneak attack instead of backstab for increased damage:
Level 1-7: +1d6
Level 8-15: +2d6
Level 16-23: +3d6
Level 24-30: +4d6
– If 3E Sneak Attack is enabled, may deal crippling strikes upon successful sneak attacks. Crippling strikes last for 1 turn and have the following effects:
Level 10-17: -1 to target’s hit and damage rolls
Level 18-25: -2 to target’s hit and damage rolls
Level 26-30: -3 to target’s hit and damage rolls
–12th level: May cast three arcane spells: Haste, Protection From Normal Missiles, and Minor Spell Deflection.

Disadvantages:
– May not wear armor heavier than studded leather.~

//@37224 IWD:EE (21-30 -> 21-40)
@4 = ~ASSASSIN: This is a killer trained in discreet and efficient murder, relying on anonymity and surprise to perform <PRO_HISHER> task.

Advantages:
– +1 bonus to hit and damage rolls.
– Backstab ability reaches x7 multiplier instead of capping at x5.
Level 17-20: x6
Level 21-40: x7
– Sneak attacks (if 3E Sneak Attack is enabled) progress at a faster rate:
Level 1-2: +1d6
Level 3-5: +2d6
Level 6-8: +3d6
Improves by +1d6 every 3 levels, up to +11d6 at level 30
– Crippling strikes (if 3E Sneak Attack is enabled) progress at a faster rate:
Level 3-5: -1 to target’s hit and damage rolls
Level 6-8: -2 to target’s hit and damage rolls
Level 9-11: -3 to target’s hit and damage rolls
Improves by -1 every 3 levels, up to -10 at level 30
– May use the Poison Weapon ability. Gains one use at level 1 and an additional use every 4 levels thereafter.

POISON WEAPON: Each successful hit within the next 5 rounds will inject poison into the target, dealing an extra 2 points of damage per second with no Saving Throw (up to a maximum of 12 points of damage per hit). Moreover, if the target fails a Saving Throw vs. Poison, he will suffer 1 additional point of damage per round for 4 rounds.

Disadvantages:
– May only distribute 15 skill points per level among thieving skills.~

//@37230 IWD:EE
@5 = ~SWASHBUCKLER: This rogue is part acrobat, part swords<PRO_MANWOMAN>, and part wit: the epitome of charm and grace.

Advantages:
– +1 bonus to Armor Class at 1st level, plus an additional +1 bonus every 5 levels.
– +1 bonus to hit and damage rolls every 5 levels.
– May Specialize (two slots) in any melee weapon available to Thieves.
– May place 3 slots into Two-Weapon Style.

Disadvantages:
– May not backstab.
– May not perform sneak attacks or crippling strikes.~

//@37233 IWD:EE
@6 = ~SHADOWDANCER: Shadowdancers can harness the power of magic to increase their stealth abilities. Enigmatic and dangerous, these uniquely skilled Thieves are able to blend seamlessly into the shadows in ways that a normal Thief cannot, striking without warning—sometimes with supernatural speed.

Advantages:
– +10% bonus to Hide In Shadows and Move Silently.
– Hide In Plain Sight: A Shadowdancer may hide in shadows even while being observed.
– May cast Shadowstep once per day. Gains one use at level 5 and an additional use every 5 levels thereafter.

SHADOWSTEP: Step into the Shadow Plane and move for 7 seconds while others are frozen in time. The Shadowdancer cannot attack or cast spells while in the Shadow Plane.

– Slippery Mind: +1 bonus to Saving Throws.

Disadvantages:
– Alignment restricted to any non-lawful.
– -1 to backstab multiplier compared to an unkitted Thief:
Level 1-4: x1 (no multiplier)
Level 5-8: x2
Level 9-12: x3
Level 13+: x4
– Sneak attacks (if 3E Sneak Attack is enabled) progress at a slower rate:
Level 1-5: +1d6
Level 6-11: +2d6
Level 12-17: +3d6
Improves by +1d6 every 5 levels, up to +6d6 at level 30
– Crippling strikes (if 3E Sneak Attack is enabled) progress at a slower rate:
Level 6-11: -1 to target’s hit and damage rolls
Level 12-17: -2 to target’s hit and damage rolls
Level 18-23: -3 to target’s hit and damage rolls
Level 24-29: -4 to target’s hit and damage rolls
Level 30: -5 to target’s hit and damage rolls
– May only distribute 20 skill points per level (30 at level 1) among thieving skills.
– May not use the Set Snare ability.

Prime Requisites For Dual-Classing: Strength, Dexterity, Charisma~
