//IWD:EE @40681 (lower cased)
@25000000 = ~priest of Tyr~
//IWD:EE @40681
@25000001 = ~Priest of Tyr~
//IWD:EE @40682
@25000002 = ~PRIEST OF TYR: Tyr is the deity of law and justice and is primarily concerned with the punishment of wrongdoers and the general furthering of law and good in the world. The belief in justice through (benevolent) force, or at least armed vigilance, is the reason for Tyr's existence. Tyr holds great prominence in the pantheon due to his position as leader of the Triad, a trio of lawful good gods that are collectively devoted to the concepts of courage, justice, perseverance, relief of suffering, duty, obedience, honor, and to some extent, righteous martyrdom.

Advantages:
– May cast Exaltation once per day every 5 levels of the caster (starts at 1st level with one use).
– May cast Divine Favor once per day every 10 levels of the caster (starts at 1st level with one use).

DIVINE FAVOR: This spell grants the caster a +1 bonus to hit and damage rolls every 3 levels of the caster. The spell lasts for 2 rounds.

Disadvantages:
– Alignment restricted to lawful good, neutral good, or lawful neutral.~
//IWD:EE @21414
@25000003 = ~Exaltation~
//IWD:EE @40841
@25000004 = ~Exaltation
(Abjuration)

Level: 1
Sphere: Healing
Range: Touch
Duration: 1 turn
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: None

This spell enables a priest to aid and protect any one being other than the priest. By touch, the caster removes the effects of fear, sleep, feeblemindedness, unconsciousness, and intoxication, as well as berserk and confused states of mind. In addition, the recipient is protected against spells and other attacks that cause these effects for the duration of the spell.~
//IWD:EE @26818 + @21414
@25000005 = ~Unaffected by effects from Exaltation~
//IWD:EE @40683
@25000006 = ~Divine Favor~
//IWD:EE @40686
@25000007 = ~Divine Favor

This spell grants the caster a +1 bonus to hit and damage rolls every 3 levels of the caster. The spell lasts for 2 rounds.~
//BG2:EE @65112 (Lathander -> Tyr)
@25000008 = ~Holy Symbol of Tyr~
//BG2:EE @66455 (Dawnbringer -> Maimed God)
@25000009 = ~Only the most worthy and devoted servants of the Maimed God are granted these powerful holy symbols. 

STATISTICS:

Equipped abilities:
– Strength: +1
– Magic Resistance: +5%
– Can memorize one extra 6th- and 7th-level Cleric spell

Weight: 0~
