//IWD:EE @40774
@26000000 = ~priest of Tempus~
//IWD:EE @40775
@26000001 = ~Priest of Tempus~
//IWD:EE @40776
@26000002 = ~PRIEST OF TEMPUS: Tempus, also known as the Lord of Battles or the Foehammer, is random in his favors, yet his chaotic nature favors all sides equally. Lord Tempus may be on an army's side one day and against them the next; such is the nature of war. Tempuran clergy can be found on both sides of a conflict, as none can ever truly know whom the war god will favor.

Advantages:
- May cast Holy Power once per day. Gains one use at level 1 and an additional use every 5 levels thereafter.
- May cast Chaos of Battle once per day. Gains one use at level 1 and an additional use every 10 levels thereafter.

CHAOS OF BATTLE: Chaos of Battle applies bonuses to all allies and penalties to all enemies within a 60-ft. radius of the caster. The spell lasts 1 turn and will randomly affect the targets' Armor Class, Hit Points, THAC0, saves, or luck. The magnitude of the effect starts at 1 (5 for Hit Points) at level 1 and will improve by 1 (5 for Hit Points) every 6 levels of the caster.

Disadvantages:
– Alignment restricted to chaotic alignments or true neutral.~
//IWD:EE @36319
@26000003 = ~Holy Power~
//IWD:EE @36320
@26000004 = ~Holy Power
(Evocation)

Level: 4
Range: 0
Duration: 1 round/level
Casting Time: 6
Area of Effect: The caster
Saving Throw: None

Through this spell, the caster imbues <PRO_HIMHER>self with the strength and skill of a Fighter of the same level. The priest's Strength is set to 18/00—even if it is normally higher—<PRO_HISHER> THAC0 becomes that of a Fighter of the same level, and <PRO_HESHE> gains 1 temporary Hit Point per level. This will last for the duration of the spell or until dispelled.~
//IWD:EE @40778
@26000005 = ~Chaos of Battle~
//IWD:EE @40779
@26000006 = ~Chaos of Battle

Chaos of Battle applies bonuses to all allies and penalties to all enemies within a 60-ft. radius of the caster. The spell lasts 1 turn and will randomly affect the targets' Armor Class, Hit Points, THAC0, saves, or luck. The magnitude of the effect starts at 1 (5 for Hit Points) at level 1 and will improve by 1 (5 for Hit Points) every 6 levels of the caster.~
//IWD:EE @40256
@26000007 = ~Combat Bonuses~
//IWD:EE @40257
@26000008 = ~Combat Penalties~
//BG2:EE @65112 (Lathander -> Tempus)
@25000009 = ~Holy Symbol of Tempus~
//BG2:EE @66455 (Dawnbringer -> Lord of Battles)
@25000010 = ~Only the most worthy and devoted servants of the Lord of Battles are granted these powerful holy symbols. 

STATISTICS:

Equipped abilities:
– Strength: +1
– Magic Resistance: +5%
– Can memorize one extra 6th- and 7th-level Cleric spell

Weight: 0~
