//BG Areas
@FH0100 = "Baldur's###Gate###North###West"
@FH0200 = "Baldur's###Gate###North"
@FH0300 = "Baldur's###Gate###North###East"
@FH0400 = "Upper###Chionthar"
@FH0500 = "Durlag's###Tower" //@781042
@FH0600 = "Baldur's###Gate###West"
@FH0700 = "Baldur's###Gate###Center"
@FH0800 = "Baldur's###Gate###East"
@FH0900 = "Wyrm's###Crossing" //@781023
@FH1000 = "Ulgoth's###Beard" //@781043
@FH1008 = "Ice###Island" //@781044
@FH1100 = "Baldur's###Gate###South###West"
@FH1200 = "Baldur's###Gate###South"
@FH1300 = "Baldur's###Gate###South###East"
@FH1400 = "Lower###Chionthar"
@FH1500 = "North###Balduran's###Isle"
@FH1600 = "Cloakwood###Grove"
@FH1700 = "Cloakwood###Crossings"
@FH1800 = "Cloakwood###Mines" //@781027
@FH1900 = "Bandit###Camp" //@781028
@FH2000 = "Balduran's###Isle"
@FH2100 = "Cloakwood###Falls"
@FH2200 = "Cloakwood###Lodge" //@781020
@FH2300 = "Friendly###Arm###Inn" //@781018
@FH2400 = "Peldvale" //@781030
@FH2600 = "Candlekeep" //@781001
@FH2626 = "Candlekeep" //@781001
@FH2700 = "Lion's###Way" //@781016
@FH2800 = "Coast###Way"
@FH2900 = "Larswood" //@781031
@FH3000 = "Wood###of###Sharp###Teeth" //@782001
@FH3100 = "Shipwreck's###Coast" //@781033
@FH3200 = "High###Hedge" //@781021
@FH3300 = "Beregost" //@781017
@FH3400 = "Temple###of###Lathander" //@781034
@FH3500 = "Sharp###Teeth###Waste"
@FH3600 = "The###Lighthouse" //@781036
@FH3700 = "Red###Canyons" //@781037
@FH3800 = "Trade###Way###North"
@FH3900 = "Ulcaster" //@781518
@FH4000 = "Gullykin" //@781040
@FH4100 = "Caves###of###Kozah"
@FH4200 = "Fisherman's###Lake"
@FH4300 = "Trade###Way###South"
@FH4400 = "Lonely###Peaks"
@FH4500 = "Firewine###Bridge" //@781005
@FH4600 = "Bear###River"
@FH4700 = "Xvart###Village" //@781006
@FH4800 = "Nashkel" //@781008
@FH4900 = "Carnival" //@781009
@FH5000 = "Valley###of###the###Tombs" //@781010
@FH5100 = "Gnoll###Stronghold" //@781011
@FH5200 = "Dryad###Falls" //@781012
@FH5300 = "Fire###Leaf###Forest"
@FH5400 = "Nashkel###Mines" //@781014
@FH5500 = "Dragon's###Run" //@781015

//BGEE Areas
@OH2000 = "Adoy's###Enclave" //@810001
@OH3000 = "Cloud###Peaks" //@810002

//BG2:SoA Areas
@AR0020 = "Athkatla:###City###Gates" //Athkatla:###@777013
@AR0300 = "Athkatla:###Docks" //Athkatla:###@777005
@AR0400 = "Athkatla:###Slums" //Athkatla:###@777003
@AR0500 = "Athkatla:###Bridge###District" //Athkatla:###@777006###District
@AR0700 = "Athkatla:###Waukeen's###Promenade" //Athkatla:###@777002
@AR0800 = "Athkatla:###Graveyard" //Athkatla:###@777004
@AR0900 = "Athkatla:###Temple###District" //Athkatla:###@777007###District
@AR1000 = "Athkatla:###Government###District" //Athkatla:###@777008###District
@AR1100 = "Umar###Hills" //@777009
@AR1200 = "Windspear###Hills" //@777012
@AR1300 = "de'Arnise###Hold" //@777011
@AR1304 = "de'Arnise###Hold" //@777011
@AR1400 = "Temple###Ruins" //@777010
@AR1404 = "Temple###Ruins" //@777010
@AR1500 = "The###Asylum" //@777022
@AR1600 = "Brynnlaw" //@777020
@AR1700 = "Small###Teeth###Pass" //@777016
@AR1800 = "North###Forest" //@777019
@AR1900 = "Druid###Grove" //@777015
@AR2000 = "Trademeet" //@777014
@AR2100 = "Underdark" //@777021
@AR2300 = "Underwater###City" //@777023
@AR2500 = "Underdark###Exit" //@777017
@AR2600 = "Forest###of###Tethyr" //@777018
@AR2800 = "Suldanessellar" //@777024

//BG2EE:SoA Areas
@OH4000 = "Abandoned###Amphitheater" //@800001
@OH4100 = "Heretic###Temple" //@800002
@OH5100 = "Resurrection###Gorge" //@800003
@OH5300 = "Helmite###Camp" //@800004
@OH6000 = "Wild###Forest" //@800005
@OH6100 = "Hidden###Refuge" //@800006
@OH6200 = "Hidden###Refuge" //@800006

//BG2:ToB Areas
@AR3000 = "Watcher's###Keep" //@777025
@AR4000 = "Godsheads" //@777034
@AR5000 = "Saradush" //@777026
@AR5200 = "Marching###Mountains" //@777030
@AR5202 = "Forest###of###Mir###-###The###Temple" //@777029
@AR5203 = "Siege###Camp" //@777028
@AR5500 = "Amkethran" //@777027
@AR6000 = "Abazigal's###Lair" //@777032
@AR6100 = "Sendai's###Enclave" //@777033
@AR6300 = "The###Oasis" //@777031
@AR6400 = "Road###to###Marching###Mountains" //@777035

//BG2EE:ToB Areas
@OH4200 = "Deepstone###Clanhold" //@800007
@OH6400 = "Clearing" //@800008
