IF
  Class(Player1,FIGHTER_ALL)
  Race(Player1,HUMAN)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetPlayerSound(Myself,K#1,EXISTANCE5)
    DestroySelf()
END

IF
  Class(Player1,FIGHTER_ALL)
  Race(Player1,ELF)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetPlayerSound(Myself,K#2,EXISTANCE5)
    DestroySelf()
END

IF
  Class(Player1,FIGHTER_ALL)
  Race(Player1,HALF_ELF)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetPlayerSound(Myself,K#3,EXISTANCE5)
    DestroySelf()
END

IF
  Class(Player1,FIGHTER_ALL)
  Race(Player1,GNOME)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetPlayerSound(Myself,K#4,EXISTANCE5)
    DestroySelf()
END

IF
  Class(Player1,FIGHTER_ALL)
  Race(Player1,HALFLING)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetPlayerSound(Myself,K#5,EXISTANCE5)
    DestroySelf()
END

IF
  Class(Player1,FIGHTER_ALL)
  Race(Player1,DWARF)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetPlayerSound(Myself,K#6,EXISTANCE5)
    DestroySelf()
END

IF
  Class(Player1,FIGHTER_ALL)
  Race(Player1,HALFORC)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetPlayerSound(Myself,K#7,EXISTANCE5)
    DestroySelf()
END

IF
  Class(Player1,RANGER_ALL)
  Race(Player1,HUMAN)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetPlayerSound(Myself,K#8,EXISTANCE5)
    DestroySelf()
END

IF
  Class(Player1,RANGER_ALL)
  Race(Player1,ELF)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetPlayerSound(Myself,K#9,EXISTANCE5)
    DestroySelf()
END

IF
  Class(Player1,RANGER_ALL)
  Race(Player1,HALF_ELF)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetPlayerSound(Myself,K#10,EXISTANCE5)
    DestroySelf()
END

IF
  Class(Player1,RANGER_ALL)
  Race(Player1,GNOME)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetPlayerSound(Myself,K#11,EXISTANCE5)
    DestroySelf()
END

IF
  Class(Player1,RANGER_ALL)
  Race(Player1,HALFLING)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetPlayerSound(Myself,K#12,EXISTANCE5)
    DestroySelf()
END

IF
  Class(Player1,RANGER_ALL)
  Race(Player1,DWARF)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetPlayerSound(Myself,K#13,EXISTANCE5)
    DestroySelf()
END

IF
  Class(Player1,RANGER_ALL)
  Race(Player1,HALFORC)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetPlayerSound(Myself,K#14,EXISTANCE5)
    DestroySelf()
END

IF
  Class(Player1,PALADIN_ALL)
  Race(Player1,HUMAN)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetPlayerSound(Myself,K#15,EXISTANCE5)
    DestroySelf()
END

IF
  Class(Player1,PALADIN_ALL)
  Race(Player1,ELF)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetPlayerSound(Myself,K#16,EXISTANCE5)
    DestroySelf()
END

IF
  Class(Player1,PALADIN_ALL)
  Race(Player1,HALF_ELF)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetPlayerSound(Myself,K#17,EXISTANCE5)
    DestroySelf()
END

IF
  Class(Player1,PALADIN_ALL)
  Race(Player1,GNOME)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetPlayerSound(Myself,K#18,EXISTANCE5)
    DestroySelf()
END

IF
  Class(Player1,PALADIN_ALL)
  Race(Player1,HALFLING)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetPlayerSound(Myself,K#19,EXISTANCE5)
    DestroySelf()
END

IF
  Class(Player1,PALADIN_ALL)
  Race(Player1,DWARF)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetPlayerSound(Myself,K#20,EXISTANCE5)
    DestroySelf()
END

IF
  Class(Player1,PALADIN_ALL)
  Race(Player1,HALFORC)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetPlayerSound(Myself,K#21,EXISTANCE5)
    DestroySelf()
END

IF
  Class(Player1,CLERIC_ALL)
  Race(Player1,HUMAN)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetPlayerSound(Myself,K#22,EXISTANCE5)
    DestroySelf()
END

IF
  Class(Player1,CLERIC_ALL)
  Race(Player1,ELF)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetPlayerSound(Myself,K#23,EXISTANCE5)
    DestroySelf()
END

IF
  Class(Player1,CLERIC_ALL)
  Race(Player1,HALF_ELF)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetPlayerSound(Myself,K#24,EXISTANCE5)
    DestroySelf()
END

IF
  Class(Player1,CLERIC_ALL)
  Race(Player1,GNOME)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetPlayerSound(Myself,K#25,EXISTANCE5)
    DestroySelf()
END

IF
  Class(Player1,CLERIC_ALL)
  Race(Player1,HALFLING)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetPlayerSound(Myself,K#26,EXISTANCE5)
    DestroySelf()
END

IF
  Class(Player1,CLERIC_ALL)
  Race(Player1,DWARF)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetPlayerSound(Myself,K#27,EXISTANCE5)
    DestroySelf()
END

IF
  Class(Player1,CLERIC_ALL)
  Race(Player1,HALFORC)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetPlayerSound(Myself,K#28,EXISTANCE5)
    DestroySelf()
END

IF
  Class(Player1,DRUID_ALL)
  Race(Player1,HUMAN)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetPlayerSound(Myself,K#29,EXISTANCE5)
    DestroySelf()
END

IF
  Class(Player1,DRUID_ALL)
  Race(Player1,ELF)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetPlayerSound(Myself,K#30,EXISTANCE5)
    DestroySelf()
END

IF
  Class(Player1,DRUID_ALL)
  Race(Player1,HALF_ELF)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetPlayerSound(Myself,K#31,EXISTANCE5)
    DestroySelf()
END

IF
  Class(Player1,DRUID_ALL)
  Race(Player1,GNOME)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetPlayerSound(Myself,K#32,EXISTANCE5)
    DestroySelf()
END

IF
  Class(Player1,DRUID_ALL)
  Race(Player1,HALFLING)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetPlayerSound(Myself,K#33,EXISTANCE5)
    DestroySelf()
END

IF
  Class(Player1,DRUID_ALL)
  Race(Player1,DWARF)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetPlayerSound(Myself,K#34,EXISTANCE5)
    DestroySelf()
END

IF
  Class(Player1,DRUID_ALL)
  Race(Player1,HALFORC)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetPlayerSound(Myself,K#35,EXISTANCE5)
    DestroySelf()
END

IF
  Class(Player1,MAGE_ALL)
  Race(Player1,HUMAN)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetPlayerSound(Myself,K#36,EXISTANCE5)
    DestroySelf()
END

IF
  Class(Player1,MAGE_ALL)
  Race(Player1,ELF)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetPlayerSound(Myself,K#37,EXISTANCE5)
    DestroySelf()
END

IF
  Class(Player1,MAGE_ALL)
  Race(Player1,HALF_ELF)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetPlayerSound(Myself,K#38,EXISTANCE5)
    DestroySelf()
END

IF
  Class(Player1,MAGE_ALL)
  Race(Player1,GNOME)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetPlayerSound(Myself,K#39,EXISTANCE5)
    DestroySelf()
END

IF
  Class(Player1,MAGE_ALL)
  Race(Player1,HALFLING)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetPlayerSound(Myself,K#40,EXISTANCE5)
    DestroySelf()
END

IF
  Class(Player1,MAGE_ALL)
  Race(Player1,DWARF)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetPlayerSound(Myself,K#41,EXISTANCE5)
    DestroySelf()
END

IF
  Class(Player1,MAGE_ALL)
  Race(Player1,HALFORC)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetPlayerSound(Myself,K#42,EXISTANCE5)
    DestroySelf()
END

IF
  Class(Player1,THIEF_ALL)
  Race(Player1,HUMAN)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetPlayerSound(Myself,K#43,EXISTANCE5)
    DestroySelf()
END

IF
  Class(Player1,THIEF_ALL)
  Race(Player1,ELF)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetPlayerSound(Myself,K#44,EXISTANCE5)
    DestroySelf()
END

IF
  Class(Player1,THIEF_ALL)
  Race(Player1,HALF_ELF)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetPlayerSound(Myself,K#45,EXISTANCE5)
    DestroySelf()
END

IF
  Class(Player1,THIEF_ALL)
  Race(Player1,GNOME)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetPlayerSound(Myself,K#46,EXISTANCE5)
    DestroySelf()
END

IF
  Class(Player1,THIEF_ALL)
  Race(Player1,HALFLING)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetPlayerSound(Myself,K#47,EXISTANCE5)
    DestroySelf()
END

IF
  Class(Player1,THIEF_ALL)
  Race(Player1,DWARF)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetPlayerSound(Myself,K#48,EXISTANCE5)
    DestroySelf()
END

IF
  Class(Player1,THIEF_ALL)
  Race(Player1,HALFORC)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetPlayerSound(Myself,K#49,EXISTANCE5)
    DestroySelf()
END

IF
  Class(Player1,BARD_ALL)
  Race(Player1,HUMAN)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetPlayerSound(Myself,K#50,EXISTANCE5)
    DestroySelf()
END

IF
  Class(Player1,BARD_ALL)
  Race(Player1,ELF)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetPlayerSound(Myself,K#51,EXISTANCE5)
    DestroySelf()
END

IF
  Class(Player1,BARD_ALL)
  Race(Player1,HALF_ELF)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetPlayerSound(Myself,K#52,EXISTANCE5)
    DestroySelf()
END

IF
  Class(Player1,BARD_ALL)
  Race(Player1,GNOME)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetPlayerSound(Myself,K#53,EXISTANCE5)
    DestroySelf()
END

IF
  Class(Player1,BARD_ALL)
  Race(Player1,HALFLING)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetPlayerSound(Myself,K#54,EXISTANCE5)
    DestroySelf()
END

IF
  Class(Player1,BARD_ALL)
  Race(Player1,DWARF)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetPlayerSound(Myself,K#55,EXISTANCE5)
    DestroySelf()
END

IF
  Class(Player1,BARD_ALL)
  Race(Player1,HALFORC)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetPlayerSound(Myself,K#56,EXISTANCE5)
    DestroySelf()
END

IF
  Class(Player1,MONK)
  Race(Player1,HUMAN)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetPlayerSound(Myself,K#57,EXISTANCE5)
    DestroySelf()
END

IF
  Class(Player1,MONK)
  Race(Player1,ELF)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetPlayerSound(Myself,K#58,EXISTANCE5)
    DestroySelf()
END

IF
  Class(Player1,MONK)
  Race(Player1,HALF_ELF)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetPlayerSound(Myself,K#59,EXISTANCE5)
    DestroySelf()
END

IF
  Class(Player1,MONK)
  Race(Player1,GNOME)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetPlayerSound(Myself,K#60,EXISTANCE5)
    DestroySelf()
END

IF
  Class(Player1,MONK)
  Race(Player1,HALFLING)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetPlayerSound(Myself,K#61,EXISTANCE5)
    DestroySelf()
END

IF
  Class(Player1,MONK)
  Race(Player1,DWARF)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetPlayerSound(Myself,K#62,EXISTANCE5)
    DestroySelf()
END

IF
  Class(Player1,MONK)
  Race(Player1,HALFORC)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetPlayerSound(Myself,K#63,EXISTANCE5)
    DestroySelf()
END

IF
  OR(10)
    Class(Player1,CLERIC_RANGER)
    Class(Player1,CLERIC_MAGE)
    Class(Player1,CLERIC_THIEF)
    Class(Player1,FIGHTER_CLERIC)
    Class(Player1,FIGHTER_DRUID)
    Class(Player1,FIGHTER_MAGE)
    Class(Player1,FIGHTER_MAGE_CLERIC)
    Class(Player1,FIGHTER_MAGE_THIEF)
    Class(Player1,FIGHTER_THIEF)
    Class(Player1,MAGE_THIEF)
  Race(Player1,HUMAN)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetPlayerSound(Myself,K#64,EXISTANCE5)
    DestroySelf()
END

IF
  OR(10)
    Class(Player1,CLERIC_RANGER)
    Class(Player1,CLERIC_MAGE)
    Class(Player1,CLERIC_THIEF)
    Class(Player1,FIGHTER_CLERIC)
    Class(Player1,FIGHTER_DRUID)
    Class(Player1,FIGHTER_MAGE)
    Class(Player1,FIGHTER_MAGE_CLERIC)
    Class(Player1,FIGHTER_MAGE_THIEF)
    Class(Player1,FIGHTER_THIEF)
    Class(Player1,MAGE_THIEF)
  Race(Player1,ELF)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetPlayerSound(Myself,K#65,EXISTANCE5)
    DestroySelf()
END

IF
  OR(10)
    Class(Player1,CLERIC_RANGER)
    Class(Player1,CLERIC_MAGE)
    Class(Player1,CLERIC_THIEF)
    Class(Player1,FIGHTER_CLERIC)
    Class(Player1,FIGHTER_DRUID)
    Class(Player1,FIGHTER_MAGE)
    Class(Player1,FIGHTER_MAGE_CLERIC)
    Class(Player1,FIGHTER_MAGE_THIEF)
    Class(Player1,FIGHTER_THIEF)
    Class(Player1,MAGE_THIEF)
  Race(Player1,HALF_ELF)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetPlayerSound(Myself,K#66,EXISTANCE5)
    DestroySelf()
END

IF
  OR(10)
    Class(Player1,CLERIC_RANGER)
    Class(Player1,CLERIC_MAGE)
    Class(Player1,CLERIC_THIEF)
    Class(Player1,FIGHTER_CLERIC)
    Class(Player1,FIGHTER_DRUID)
    Class(Player1,FIGHTER_MAGE)
    Class(Player1,FIGHTER_MAGE_CLERIC)
    Class(Player1,FIGHTER_MAGE_THIEF)
    Class(Player1,FIGHTER_THIEF)
    Class(Player1,MAGE_THIEF)
  Race(Player1,GNOME)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetPlayerSound(Myself,K#67,EXISTANCE5)
    DestroySelf()
END

IF
  OR(10)
    Class(Player1,CLERIC_RANGER)
    Class(Player1,CLERIC_MAGE)
    Class(Player1,CLERIC_THIEF)
    Class(Player1,FIGHTER_CLERIC)
    Class(Player1,FIGHTER_DRUID)
    Class(Player1,FIGHTER_MAGE)
    Class(Player1,FIGHTER_MAGE_CLERIC)
    Class(Player1,FIGHTER_MAGE_THIEF)
    Class(Player1,FIGHTER_THIEF)
    Class(Player1,MAGE_THIEF)
  Race(Player1,HALFLING)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetPlayerSound(Myself,K#68,EXISTANCE5)
    DestroySelf()
END

IF
  OR(10)
    Class(Player1,CLERIC_RANGER)
    Class(Player1,CLERIC_MAGE)
    Class(Player1,CLERIC_THIEF)
    Class(Player1,FIGHTER_CLERIC)
    Class(Player1,FIGHTER_DRUID)
    Class(Player1,FIGHTER_MAGE)
    Class(Player1,FIGHTER_MAGE_CLERIC)
    Class(Player1,FIGHTER_MAGE_THIEF)
    Class(Player1,FIGHTER_THIEF)
    Class(Player1,MAGE_THIEF)
  Race(Player1,DWARF)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetPlayerSound(Myself,K#69,EXISTANCE5)
    DestroySelf()
END

IF
  OR(10)
    Class(Player1,CLERIC_RANGER)
    Class(Player1,CLERIC_MAGE)
    Class(Player1,CLERIC_THIEF)
    Class(Player1,FIGHTER_CLERIC)
    Class(Player1,FIGHTER_DRUID)
    Class(Player1,FIGHTER_MAGE)
    Class(Player1,FIGHTER_MAGE_CLERIC)
    Class(Player1,FIGHTER_MAGE_THIEF)
    Class(Player1,FIGHTER_THIEF)
    Class(Player1,MAGE_THIEF)
  Race(Player1,HALFORC)
THEN
  RESPONSE #100
    ActionOverride(Player1,SetPlayerSound(Myself,K#70,EXISTANCE5)
    DestroySelf()
END
