IF
  True()
THEN
  RESPONSE #100
    //StartCutSceneMode()//breaks the animation
    CutSceneId(Player1)
    FadeToColor([20.0],0)
    Wait(2)
    StartMovie("BGBLACKP")
    Wait(1)
    ActionOverride("ohbbarte",DestroySelf())
    ActionOverride("ohbjoker",DestroySelf())
    ActionOverride("ohbdorma",DestroySelf())
    ActionOverride("ohbbanno",DestroySelf())
    ActionOverride("ohbthass",DestroySelf())
    ActionOverride("ohbpol",DestroySelf())
    Wait(1)
    ChangeStat(Player1,XP,0,SET)
    ChangeStat(Player2,XP,0,SET)
    ChangeStat(Player3,XP,0,SET)
    ChangeStat(Player4,XP,0,SET)
    ChangeStat(Player5,XP,0,SET)
    ChangeStat(Player6,XP,0,SET)
    LeaveAreaLUAPanic("OH9310","",[0.0],S)
    LeaveAreaLUA("OH9310","",[0.0],S)
    ActionOverride(Player2,LeaveAreaLUA("OH9310","",[0.0],SWW))
    ActionOverride(Player3,LeaveAreaLUA("OH9310","",[0.0],NW))
    ActionOverride(Player4,LeaveAreaLUA("OH9310","",[0.0],NNE))
    ActionOverride(Player5,LeaveAreaLUA("OH9310","",[0.0],E))
    ActionOverride(Player6,LeaveAreaLUA("OH9310","",[0.0],SSE))
    MultiPlayerSync()
    Wait(1)
    FadeFromColor([20.0],0)
    Wait(1)
    EndCutSceneMode()
END
