IF
  Global("TUTFAM01","GLOBAL",0)
THEN
  RESPONSE #100
    DisplayStringNoName(Myself,62026) // You may not cast the Find Familiar spell in the tutorial.
    DestroySelf()
END

IF
  NextTriggerObject(Player1)
  Summoned(Myself)
THEN
  RESPONSE #100
    SetGlobal("K#FAMPRO","GLOBAL",0)
END

IF
  Global("K#FAMPRO","GLOBAL",1)
THEN
  RESPONSE #100
    DisplayStringNoName(Myself,8538) // Only the protagonist may cast Find Familiar.
    DestroySelf()
END

IF
  NextTriggerObject(LastSummonerOf(Myself))
  GlobalGT("K#FAMID","LOCALS",0)
  OR(8)
    Dead("fampsd")
    Dead("famfair")
    Dead("famfer")
    Dead("famrab")
    Dead("famcat")
    Dead("famimp")
    Dead("famdust")
    Dead("famquas")
THEN
  RESPONSE #100
    ActionOverride(LastSummonerOf(Myself),SetGlobal("K#FAMID","LOCALS",0))
END

IF
  GlobalGT("K#FAMSUM","GLOBAL",0)
THEN
  RESPONSE #100
    DisplayStringNoName(Myself,8537) // A familiar has already been summoned.
    DestroySelf()
END

IF
  GlobalGT("Chapter","GLOBAL",19)
  OR(2)
    Alignment(LastSummonerOf(Myself),LAWFUL_GOOD)
    Alignment(LastSummonerOf(Myself),NEUTRAL_GOOD)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(LastSummonerOf(Myself),SetGlobal("K#FAMID","LOCALS",21))
    ChangeStat(LastSummonerOf(Myself),MAXHITPOINTS,24,ADD)
    ActionOverride(LastSummonerOf(Myself),ApplySpellRES("K#CURE24",Myself))
    CreateCreatureObject("FAMPSD25",Myself,0,0,0)
    CreateVisualEffectObject("spanisum","fampsd")
    SetGlobal("SPRITE_IS_DEADfampsd","GLOBAL",0)
    ActionOverride("fampsd",SetNumTimesTalkedTo(0))
    ActionOverride("fampsd",MakeGlobalOverride())
    ActionOverride("fampsd",ChangeEnemyAlly(Myself,FAMILIAR))
    ActionOverride("fampsd",AddFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",1)
    SetInterrupt(TRUE)
    DestroySelf()
END

IF
  GlobalGT("Chapter","GLOBAL",19)
  Alignment(LastSummonerOf(Myself),CHAOTIC_GOOD)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(LastSummonerOf(Myself),SetGlobal("K#FAMID","LOCALS",22))
    ChangeStat(LastSummonerOf(Myself),MAXHITPOINTS,24,ADD)
    ActionOverride(LastSummonerOf(Myself),ApplySpellRES("K#CURE24",Myself))
    CreateCreatureObject("FAMFAI25",Myself,0,0,0)
    CreateVisualEffectObject("spanisum","famfair")
    SetGlobal("SPRITE_IS_DEADfamfair","GLOBAL",0)
    ActionOverride("famfair",SetNumTimesTalkedTo(0))
    ActionOverride("famfair",MakeGlobalOverride())
    ActionOverride("famfair",ChangeEnemyAlly(Myself,FAMILIAR))
    ActionOverride("famfair",AddFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",1)
    SetInterrupt(TRUE)
    DestroySelf()
END

IF
  GlobalGT("Chapter","GLOBAL",19)
  Alignment(LastSummonerOf(Myself),LAWFUL_NEUTRAL)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(LastSummonerOf(Myself),SetGlobal("K#FAMID","LOCALS",23))
    ChangeStat(LastSummonerOf(Myself),MAXHITPOINTS,24,ADD)
    ActionOverride(LastSummonerOf(Myself),ApplySpellRES("K#CURE24",Myself))
    CreateCreatureObject("FAMFER25",Myself,0,0,0)
    CreateVisualEffectObject("spanisum","famfer")
    SetGlobal("SPRITE_IS_DEADfamfer","GLOBAL",0)
    ActionOverride("famfer",SetNumTimesTalkedTo(0))
    ActionOverride("famfer",MakeGlobalOverride())
    ActionOverride("famfer",ChangeEnemyAlly(Myself,FAMILIAR))
    ActionOverride("famfer",AddFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",1)
    SetInterrupt(TRUE)
    DestroySelf()
END

IF
  GlobalGT("Chapter","GLOBAL",19)
  Alignment(LastSummonerOf(Myself),NEUTRAL)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(LastSummonerOf(Myself),SetGlobal("K#FAMID","LOCALS",24))
    ChangeStat(LastSummonerOf(Myself),MAXHITPOINTS,24,ADD)
    ActionOverride(LastSummonerOf(Myself),ApplySpellRES("K#CURE24",Myself))
    CreateCreatureObject("FAMRAB25",Myself,0,0,0)
    CreateVisualEffectObject("spanisum","famrab")
    SetGlobal("SPRITE_IS_DEADfamrab","GLOBAL",0)
    ActionOverride("famrab",SetNumTimesTalkedTo(0))
    ActionOverride("famrab",MakeGlobalOverride())
    ActionOverride("famrab",ChangeEnemyAlly(Myself,FAMILIAR))
    ActionOverride("famrab",AddFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",1)
    SetInterrupt(TRUE)
    DestroySelf()
END

IF
  GlobalGT("Chapter","GLOBAL",19)
  Alignment(LastSummonerOf(Myself),CHAOTIC_NEUTRAL)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(LastSummonerOf(Myself),SetGlobal("K#FAMID","LOCALS",25))
    ChangeStat(LastSummonerOf(Myself),MAXHITPOINTS,24,ADD)
    ActionOverride(LastSummonerOf(Myself),ApplySpellRES("K#CURE24",Myself))
    CreateCreatureObject("FAMCAT25",Myself,0,0,0)
    CreateVisualEffectObject("spanisum","famcat")
    SetGlobal("SPRITE_IS_DEADfamcat","GLOBAL",0)
    ActionOverride("famcat",SetNumTimesTalkedTo(0))
    ActionOverride("famcat",MakeGlobalOverride())
    ActionOverride("famcat",ChangeEnemyAlly(Myself,FAMILIAR))
    ActionOverride("famcat",AddFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",1)
    SetInterrupt(TRUE)
    DestroySelf()
END

IF
  GlobalGT("Chapter","GLOBAL",19)
  Alignment(LastSummonerOf(Myself),LAWFUL_EVIL)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(LastSummonerOf(Myself),SetGlobal("K#FAMID","LOCALS",26))
    ChangeStat(LastSummonerOf(Myself),MAXHITPOINTS,24,ADD)
    ActionOverride(LastSummonerOf(Myself),ApplySpellRES("K#CURE24",Myself))
    CreateCreatureObject("FAMIMP25",Myself,0,0,0)
    CreateVisualEffectObject("spanisum","famimp")
    SetGlobal("SPRITE_IS_DEADfamimp","GLOBAL",0)
    ActionOverride("famimp",SetNumTimesTalkedTo(0))
    ActionOverride("famimp",MakeGlobalOverride())
    ActionOverride("famimp",ChangeEnemyAlly(Myself,FAMILIAR))
    ActionOverride("famimp",AddFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",1)
    SetInterrupt(TRUE)
    DestroySelf()
END

IF
  GlobalGT("Chapter","GLOBAL",19)
  Alignment(LastSummonerOf(Myself),NEUTRAL_EVIL)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(LastSummonerOf(Myself),SetGlobal("K#FAMID","LOCALS",27))
    ChangeStat(LastSummonerOf(Myself),MAXHITPOINTS,24,ADD)
    ActionOverride(LastSummonerOf(Myself),ApplySpellRES("K#CURE24",Myself))
    CreateCreatureObject("FAMDUS25",Myself,0,0,0)
    CreateVisualEffectObject("spanisum","famdust")
    SetGlobal("SPRITE_IS_DEADfamdust","GLOBAL",0)
    ActionOverride("famdust",SetNumTimesTalkedTo(0))
    ActionOverride("famdust",MakeGlobalOverride())
    ActionOverride("famdust",ChangeEnemyAlly(Myself,FAMILIAR))
    ActionOverride("famdust",AddFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",1)
    SetInterrupt(TRUE)
    DestroySelf()
END

IF
  GlobalGT("Chapter","GLOBAL",19)
  Alignment(LastSummonerOf(Myself),CHAOTIC_EVIL)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(LastSummonerOf(Myself),SetGlobal("K#FAMID","LOCALS",28))
    ChangeStat(LastSummonerOf(Myself),MAXHITPOINTS,24,ADD)
    ActionOverride(LastSummonerOf(Myself),ApplySpellRES("K#CURE24",Myself))
    CreateCreatureObject("FAMQUA25",Myself,0,0,0)
    CreateVisualEffectObject("spanisum","famquas")
    SetGlobal("SPRITE_IS_DEADfamquas","GLOBAL",0)
    ActionOverride("famquas",SetNumTimesTalkedTo(0))
    ActionOverride("famquas",MakeGlobalOverride())
    ActionOverride("famquas",ChangeEnemyAlly(Myself,FAMILIAR))
    ActionOverride("famquas",AddFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",1)
    SetInterrupt(TRUE)
    DestroySelf()
END

IF
  GlobalLT("Chapter","GLOBAL",13)
  OR(2)
    Alignment(LastSummonerOf(Myself),LAWFUL_GOOD)
    Alignment(LastSummonerOf(Myself),NEUTRAL_GOOD)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(LastSummonerOf(Myself),SetGlobal("K#FAMID","LOCALS",1))
    ChangeStat(LastSummonerOf(Myself),MAXHITPOINTS,6,ADD)
    ActionOverride(LastSummonerOf(Myself),ApplySpellRES("K#CURE6",Myself))
    CreateCreatureObject("FAMPSD_",Myself,0,0,0)
    CreateVisualEffectObject("spanisum","fampsd")
    SetGlobal("SPRITE_IS_DEADfampsd","GLOBAL",0)
    ActionOverride("fampsd",SetNumTimesTalkedTo(0))
    ActionOverride("fampsd",MakeGlobalOverride())
    ActionOverride("fampsd",ChangeEnemyAlly(Myself,FAMILIAR))
    ActionOverride("fampsd",AddFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",1)
    SetInterrupt(TRUE)
    DestroySelf()
END

IF
  GlobalLT("Chapter","GLOBAL",13)
  Alignment(LastSummonerOf(Myself),CHAOTIC_GOOD)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(LastSummonerOf(Myself),SetGlobal("K#FAMID","LOCALS",2))
    ChangeStat(LastSummonerOf(Myself),MAXHITPOINTS,6,ADD)
    ActionOverride(LastSummonerOf(Myself),ApplySpellRES("K#CURE6",Myself))
    CreateCreatureObject("FAMFAIR_",Myself,0,0,0)
    CreateVisualEffectObject("spanisum","famfair")
    SetGlobal("SPRITE_IS_DEADfamfair","GLOBAL",0)
    ActionOverride("famfair",SetNumTimesTalkedTo(0))
    ActionOverride("famfair",MakeGlobalOverride())
    ActionOverride("famfair",ChangeEnemyAlly(Myself,FAMILIAR))
    ActionOverride("famfair",AddFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",1)
    SetInterrupt(TRUE)
    DestroySelf()
END

IF
  GlobalLT("Chapter","GLOBAL",13)
  Alignment(LastSummonerOf(Myself),LAWFUL_NEUTRAL)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(LastSummonerOf(Myself),SetGlobal("K#FAMID","LOCALS",3))
    ChangeStat(LastSummonerOf(Myself),MAXHITPOINTS,6,ADD)
    ActionOverride(LastSummonerOf(Myself),ApplySpellRES("K#CURE6",Myself))
    CreateCreatureObject("FAMFER_",Myself,0,0,0)
    CreateVisualEffectObject("spanisum","famfer")
    SetGlobal("SPRITE_IS_DEADfamfer","GLOBAL",0)
    ActionOverride("famfer",SetNumTimesTalkedTo(0))
    ActionOverride("famfer",MakeGlobalOverride())
    ActionOverride("famfer",ChangeEnemyAlly(Myself,FAMILIAR))
    ActionOverride("famfer",AddFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",1)
    SetInterrupt(TRUE)
    DestroySelf()
END

IF
  GlobalLT("Chapter","GLOBAL",13)
  Alignment(LastSummonerOf(Myself),NEUTRAL)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(LastSummonerOf(Myself),SetGlobal("K#FAMID","LOCALS",4))
    ChangeStat(LastSummonerOf(Myself),MAXHITPOINTS,6,ADD)
    ActionOverride(LastSummonerOf(Myself),ApplySpellRES("K#CURE6",Myself))
    CreateCreatureObject("FAMRAB_",Myself,0,0,0)
    CreateVisualEffectObject("spanisum","famrab")
    SetGlobal("SPRITE_IS_DEADfamrab","GLOBAL",0)
    ActionOverride("famrab",SetNumTimesTalkedTo(0))
    ActionOverride("famrab",MakeGlobalOverride())
    ActionOverride("famrab",ChangeEnemyAlly(Myself,FAMILIAR))
    ActionOverride("famrab",AddFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",1)
    SetInterrupt(TRUE)
    DestroySelf()
END

IF
  GlobalLT("Chapter","GLOBAL",13)
  Alignment(LastSummonerOf(Myself),CHAOTIC_NEUTRAL)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(LastSummonerOf(Myself),SetGlobal("K#FAMID","LOCALS",5))
    ChangeStat(LastSummonerOf(Myself),MAXHITPOINTS,6,ADD)
    ActionOverride(LastSummonerOf(Myself),ApplySpellRES("K#CURE6",Myself))
    CreateCreatureObject("FAMCAT_",Myself,0,0,0)
    CreateVisualEffectObject("spanisum","famcat")
    SetGlobal("SPRITE_IS_DEADfamcat","GLOBAL",0)
    ActionOverride("famcat",SetNumTimesTalkedTo(0))
    ActionOverride("famcat",MakeGlobalOverride())
    ActionOverride("famcat",ChangeEnemyAlly(Myself,FAMILIAR))
    ActionOverride("famcat",AddFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",1)
    SetInterrupt(TRUE)
    DestroySelf()
END

IF
  GlobalLT("Chapter","GLOBAL",13)
  Alignment(LastSummonerOf(Myself),LAWFUL_EVIL)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(LastSummonerOf(Myself),SetGlobal("K#FAMID","LOCALS",6))
    ChangeStat(LastSummonerOf(Myself),MAXHITPOINTS,4,ADD)
    ActionOverride(LastSummonerOf(Myself),ApplySpellRES("K#CURE4",Myself))
    CreateCreatureObject("FAMIMP_",Myself,0,0,0)
    CreateVisualEffectObject("spanisum","famimp")
    SetGlobal("SPRITE_IS_DEADfamimp","GLOBAL",0)
    ActionOverride("famimp",SetNumTimesTalkedTo(0))
    ActionOverride("famimp",MakeGlobalOverride())
    ActionOverride("famimp",ChangeEnemyAlly(Myself,FAMILIAR))
    ActionOverride("famimp",AddFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",1)
    SetInterrupt(TRUE)
    DestroySelf()
END

IF
  GlobalLT("Chapter","GLOBAL",13)
  Alignment(LastSummonerOf(Myself),NEUTRAL_EVIL)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(LastSummonerOf(Myself),SetGlobal("K#FAMID","LOCALS",7))
    ChangeStat(LastSummonerOf(Myself),MAXHITPOINTS,6,ADD)
    ActionOverride(LastSummonerOf(Myself),ApplySpellRES("K#CURE6",Myself))
    CreateCreatureObject("FAMDUST_",Myself,0,0,0)
    CreateVisualEffectObject("spanisum","famdust")
    SetGlobal("SPRITE_IS_DEADfamdust","GLOBAL",0)
    ActionOverride("famdust",SetNumTimesTalkedTo(0))
    ActionOverride("famdust",MakeGlobalOverride())
    ActionOverride("famdust",ChangeEnemyAlly(Myself,FAMILIAR))
    ActionOverride("famdust",AddFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",1)
    SetInterrupt(TRUE)
    DestroySelf()
END

IF
  GlobalLT("Chapter","GLOBAL",13)
  Alignment(LastSummonerOf(Myself),CHAOTIC_EVIL)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(LastSummonerOf(Myself),SetGlobal("K#FAMID","LOCALS",8))
    ChangeStat(LastSummonerOf(Myself),MAXHITPOINTS,6,ADD)
    ActionOverride(LastSummonerOf(Myself),ApplySpellRES("K#CURE6",Myself))
    CreateCreatureObject("FAMQUAS_",Myself,0,0,0)
    CreateVisualEffectObject("spanisum","famquas")
    SetGlobal("SPRITE_IS_DEADfamquas","GLOBAL",0)
    ActionOverride("famquas",SetNumTimesTalkedTo(0))
    ActionOverride("famquas",MakeGlobalOverride())
    ActionOverride("famquas",ChangeEnemyAlly(Myself,FAMILIAR))
    ActionOverride("famquas",AddFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",1)
    SetInterrupt(TRUE)
    DestroySelf()
END

IF
  OR(2)
    Alignment(LastSummonerOf(Myself),LAWFUL_GOOD)
    Alignment(LastSummonerOf(Myself),NEUTRAL_GOOD)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(LastSummonerOf(Myself),SetGlobal("K#FAMID","LOCALS",11))
    ChangeStat(LastSummonerOf(Myself),MAXHITPOINTS,12,ADD)
    ActionOverride(LastSummonerOf(Myself),ApplySpellRES("K#CURE12",Myself))
    CreateCreatureObject("FAMPSD",Myself,0,0,0)
    CreateVisualEffectObject("spanisum","fampsd")
    SetGlobal("SPRITE_IS_DEADfampsd","GLOBAL",0)
    ActionOverride("fampsd",SetNumTimesTalkedTo(0))
    ActionOverride("fampsd",MakeGlobalOverride())
    ActionOverride("fampsd",ChangeEnemyAlly(Myself,FAMILIAR))
    ActionOverride("fampsd",AddFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",1)
    SetInterrupt(TRUE)
    DestroySelf()
END

IF
  Alignment(LastSummonerOf(Myself),CHAOTIC_GOOD)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(LastSummonerOf(Myself),SetGlobal("K#FAMID","LOCALS",12))
    ChangeStat(LastSummonerOf(Myself),MAXHITPOINTS,12,ADD)
    ActionOverride(LastSummonerOf(Myself),ApplySpellRES("K#CURE12",Myself))
    CreateCreatureObject("FAMFAIR",Myself,0,0,0)
    CreateVisualEffectObject("spanisum","famfair")
    SetGlobal("SPRITE_IS_DEADfamfair","GLOBAL",0)
    ActionOverride("famfair",SetNumTimesTalkedTo(0))
    ActionOverride("famfair",MakeGlobalOverride())
    ActionOverride("famfair",ChangeEnemyAlly(Myself,FAMILIAR))
    ActionOverride("famfair",AddFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",1)
    SetInterrupt(TRUE)
    DestroySelf()
END

IF
  Alignment(LastSummonerOf(Myself),LAWFUL_NEUTRAL)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(LastSummonerOf(Myself),SetGlobal("K#FAMID","LOCALS",13))
    ChangeStat(LastSummonerOf(Myself),MAXHITPOINTS,12,ADD)
    ActionOverride(LastSummonerOf(Myself),ApplySpellRES("K#CURE12",Myself))
    CreateCreatureObject("FAMFER",Myself,0,0,0)
    CreateVisualEffectObject("spanisum","famfer")
    SetGlobal("SPRITE_IS_DEADfamfer","GLOBAL",0)
    ActionOverride("famfer",SetNumTimesTalkedTo(0))
    ActionOverride("famfer",MakeGlobalOverride())
    ActionOverride("famfer",ChangeEnemyAlly(Myself,FAMILIAR))
    ActionOverride("famfer",AddFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",1)
    SetInterrupt(TRUE)
    DestroySelf()
END

IF
  Alignment(LastSummonerOf(Myself),NEUTRAL)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(LastSummonerOf(Myself),SetGlobal("K#FAMID","LOCALS",14))
    ChangeStat(LastSummonerOf(Myself),MAXHITPOINTS,12,ADD)
    ActionOverride(LastSummonerOf(Myself),ApplySpellRES("K#CURE12",Myself))
    CreateCreatureObject("FAMRAB",Myself,0,0,0)
    CreateVisualEffectObject("spanisum","famrab")
    SetGlobal("SPRITE_IS_DEADfamrab","GLOBAL",0)
    ActionOverride("famrab",SetNumTimesTalkedTo(0))
    ActionOverride("famrab",MakeGlobalOverride())
    ActionOverride("famrab",ChangeEnemyAlly(Myself,FAMILIAR))
    ActionOverride("famrab",AddFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",1)
    SetInterrupt(TRUE)
    DestroySelf()
END

IF
  Alignment(LastSummonerOf(Myself),CHAOTIC_NEUTRAL)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(LastSummonerOf(Myself),SetGlobal("K#FAMID","LOCALS",15))
    ChangeStat(LastSummonerOf(Myself),MAXHITPOINTS,12,ADD)
    ActionOverride(LastSummonerOf(Myself),ApplySpellRES("K#CURE12",Myself))
    CreateCreatureObject("FAMCAT",Myself,0,0,0)
    CreateVisualEffectObject("spanisum","famcat")
    SetGlobal("SPRITE_IS_DEADfamcat","GLOBAL",0)
    ActionOverride("famcat",SetNumTimesTalkedTo(0))
    ActionOverride("famcat",MakeGlobalOverride())
    ActionOverride("famcat",ChangeEnemyAlly(Myself,FAMILIAR))
    ActionOverride("famcat",AddFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",1)
    SetInterrupt(TRUE)
    DestroySelf()
END

IF
  Alignment(LastSummonerOf(Myself),LAWFUL_EVIL)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(LastSummonerOf(Myself),SetGlobal("K#FAMID","LOCALS",16))
    ChangeStat(LastSummonerOf(Myself),MAXHITPOINTS,9,ADD)
    ActionOverride(LastSummonerOf(Myself),ApplySpellRES("K#CURE9",Myself))
    CreateCreatureObject("FAMIMP",Myself,0,0,0)
    CreateVisualEffectObject("spanisum","famimp")
    SetGlobal("SPRITE_IS_DEADfamimp","GLOBAL",0)
    ActionOverride("famimp",SetNumTimesTalkedTo(0))
    ActionOverride("famimp",MakeGlobalOverride())
    ActionOverride("famimp",ChangeEnemyAlly(Myself,FAMILIAR))
    ActionOverride("famimp",AddFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",1)
    SetInterrupt(TRUE)
    DestroySelf()
END

IF
  Alignment(LastSummonerOf(Myself),NEUTRAL_EVIL)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(LastSummonerOf(Myself),SetGlobal("K#FAMID","LOCALS",17))
    ChangeStat(LastSummonerOf(Myself),MAXHITPOINTS,12,ADD)
    ActionOverride(LastSummonerOf(Myself),ApplySpellRES("K#CURE12",Myself))
    CreateCreatureObject("FAMDUST",Myself,0,0,0)
    CreateVisualEffectObject("spanisum","famdust")
    SetGlobal("SPRITE_IS_DEADfamdust","GLOBAL",0)
    ActionOverride("famdust",SetNumTimesTalkedTo(0))
    ActionOverride("famdust",MakeGlobalOverride())
    ActionOverride("famdust",ChangeEnemyAlly(Myself,FAMILIAR))
    ActionOverride("famdust",AddFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",1)
    SetInterrupt(TRUE)
    DestroySelf()
END

IF
  Alignment(LastSummonerOf(Myself),CHAOTIC_EVIL)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(LastSummonerOf(Myself),SetGlobal("K#FAMID","LOCALS",18))
    ChangeStat(LastSummonerOf(Myself),MAXHITPOINTS,12,ADD)
    ActionOverride(LastSummonerOf(Myself),ApplySpellRES("K#CURE12",Myself))
    CreateCreatureObject("FAMQUAS",Myself,0,0,0)
    CreateVisualEffectObject("spanisum","famquas")
    SetGlobal("SPRITE_IS_DEADfamquas","GLOBAL",0)
    ActionOverride("famquas",SetNumTimesTalkedTo(0))
    ActionOverride("famquas",MakeGlobalOverride())
    ActionOverride("famquas",ChangeEnemyAlly(Myself,FAMILIAR))
    ActionOverride("famquas",AddFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",1)
    SetInterrupt(TRUE)
    DestroySelf()
END
