IF
  NextTriggerObject(Player1)
  Global("K#FAMID","LOCALS",0)
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  NextTriggerObject(Player1)
  Global("K#FAMID","LOCALS",1)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(Player1,SetGlobal("K#FAMID","LOCALS",0))
    ActionOverride(Player1,Recoil())
    ActionOverride(Player1,DisplayString(Myself,21004)) // Lost one point of Constitution
    ActionOverride(Player1,DisplayString(Myself,8536)) // Familiar has died; Hit Points lost.
    ChangeStat(Player1,CON,-1,ADD)
    ChangeStat(Player1,MAXHITPOINTS,-6,ADD)
    ApplyDamage(Myself,9,MAGIC)
    ActionOverride("fampsd",RemoveFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",0)
    SetInterrupt(TRUE)
    DestroySelf()
END

IF
  NextTriggerObject(Player1)
  Global("K#FAMID","LOCALS",11)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(Player1,SetGlobal("K#FAMID","LOCALS",0))
    ActionOverride(Player1,Recoil())
    ActionOverride(Player1,DisplayString(Myself,21004)) // Lost one point of Constitution
    ActionOverride(Player1,DisplayString(Myself,8536)) // Familiar has died; Hit Points lost.
    ChangeStat(Player1,CON,-1,ADD)
    ChangeStat(Player1,MAXHITPOINTS,-12,ADD)
    ApplyDamage(Myself,18,MAGIC)
    ActionOverride("fampsd",RemoveFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",0)
    SetInterrupt(TRUE)
    DestroySelf()
END

IF
  NextTriggerObject(Player1)
  Global("K#FAMID","LOCALS",21)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(Player1,SetGlobal("K#FAMID","LOCALS",0))
    ActionOverride(Player1,Recoil())
    ActionOverride(Player1,DisplayString(Myself,21004)) // Lost one point of Constitution
    ActionOverride(Player1,DisplayString(Myself,8536)) // Familiar has died; Hit Points lost.
    ChangeStat(Player1,CON,-1,ADD)
    ChangeStat(Player1,MAXHITPOINTS,-24,ADD)
    ApplyDamage(Myself,36,MAGIC)
    ActionOverride("fampsd",RemoveFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",0)
    SetInterrupt(TRUE)
    DestroySelf()
END

IF
  NextTriggerObject(Player1)
  Global("K#FAMID","LOCALS",2)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(Player1,SetGlobal("K#FAMID","LOCALS",0))
    ActionOverride(Player1,Recoil())
    ActionOverride(Player1,DisplayString(Myself,21004)) // Lost one point of Constitution
    ActionOverride(Player1,DisplayString(Myself,8536)) // Familiar has died; Hit Points lost.
    ChangeStat(Player1,CON,-1,ADD)
    ChangeStat(Player1,MAXHITPOINTS,-6,ADD)
    ApplyDamage(Myself,9,MAGIC)
    ActionOverride("famfair",RemoveFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",0)
    SetInterrupt(TRUE)
    DestroySelf()
END

IF
  NextTriggerObject(Player1)
  Global("K#FAMID","LOCALS",12)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(Player1,SetGlobal("K#FAMID","LOCALS",0))
    ActionOverride(Player1,Recoil())
    ActionOverride(Player1,DisplayString(Myself,21004)) // Lost one point of Constitution
    ActionOverride(Player1,DisplayString(Myself,8536)) // Familiar has died; Hit Points lost.
    ChangeStat(Player1,CON,-1,ADD)
    ChangeStat(Player1,MAXHITPOINTS,-12,ADD)
    ApplyDamage(Myself,18,MAGIC)
    ActionOverride("famfair",RemoveFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",0)
    SetInterrupt(TRUE)
    DestroySelf()
END

IF
  NextTriggerObject(Player1)
  Global("K#FAMID","LOCALS",22)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(Player1,SetGlobal("K#FAMID","LOCALS",0))
    ActionOverride(Player1,Recoil())
    ActionOverride(Player1,DisplayString(Myself,21004)) // Lost one point of Constitution
    ActionOverride(Player1,DisplayString(Myself,8536)) // Familiar has died; Hit Points lost.
    ChangeStat(Player1,CON,-1,ADD)
    ChangeStat(Player1,MAXHITPOINTS,-24,ADD)
    ApplyDamage(Myself,36,MAGIC)
    ActionOverride("famfair",RemoveFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",0)
    SetInterrupt(TRUE)
    DestroySelf()
END

IF
  NextTriggerObject(Player1)
  Global("K#FAMID","LOCALS",3)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(Player1,SetGlobal("K#FAMID","LOCALS",0))
    ActionOverride(Player1,Recoil())
    ActionOverride(Player1,DisplayString(Myself,21004)) // Lost one point of Constitution
    ActionOverride(Player1,DisplayString(Myself,8536)) // Familiar has died; Hit Points lost.
    ChangeStat(Player1,CON,-1,ADD)
    ChangeStat(Player1,MAXHITPOINTS,-6,ADD)
    ApplyDamage(Player1,9,MAGIC)
    ActionOverride("famfer",RemoveFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",0)
    SetInterrupt(TRUE)
    DestroySelf()
END

IF
  NextTriggerObject(Player1)
  Global("K#FAMID","LOCALS",13)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(Player1,SetGlobal("K#FAMID","LOCALS",0))
    ActionOverride(Player1,Recoil())
    ActionOverride(Player1,DisplayString(Myself,21004)) // Lost one point of Constitution
    ActionOverride(Player1,DisplayString(Myself,8536)) // Familiar has died; Hit Points lost.
    ChangeStat(Player1,CON,-1,ADD)
    ChangeStat(Player1,MAXHITPOINTS,-12,ADD)
    ApplyDamage(Player1,18,MAGIC)
    ActionOverride("famfer",RemoveFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",0)
    SetInterrupt(TRUE)
    DestroySelf()
END

IF
  NextTriggerObject(Player1)
  Global("K#FAMID","LOCALS",23)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(Player1,SetGlobal("K#FAMID","LOCALS",0))
    ActionOverride(Player1,Recoil())
    ActionOverride(Player1,DisplayString(Myself,21004)) // Lost one point of Constitution
    ActionOverride(Player1,DisplayString(Myself,8536)) // Familiar has died; Hit Points lost.
    ChangeStat(Player1,CON,-1,ADD)
    ChangeStat(Player1,MAXHITPOINTS,-24,ADD)
    ApplyDamage(Player1,36,MAGIC)
    ActionOverride("famfer",RemoveFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",0)
    SetInterrupt(TRUE)
    DestroySelf()
END

IF
  NextTriggerObject(Player1)
  Global("K#FAMID","LOCALS",4)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(Player1,SetGlobal("K#FAMID","LOCALS",0))
    ActionOverride(Player1,Recoil())
    ActionOverride(Player1,DisplayString(Myself,21004)) // Lost one point of Constitution
    ActionOverride(Player1,DisplayString(Myself,8536)) // Familiar has died; Hit Points lost.
    ChangeStat(Player1,CON,-1,ADD)
    ChangeStat(Player1,MAXHITPOINTS,-6,ADD)
    ApplyDamage(Player1,9,MAGIC)
    ActionOverride("famrab",RemoveFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",0)
    SetInterrupt(TRUE)
    DestroySelf()
END

IF
  NextTriggerObject(Player1)
  Global("K#FAMID","LOCALS",14)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(Player1,SetGlobal("K#FAMID","LOCALS",0))
    ActionOverride(Player1,Recoil())
    ActionOverride(Player1,DisplayString(Myself,21004)) // Lost one point of Constitution
    ActionOverride(Player1,DisplayString(Myself,8536)) // Familiar has died; Hit Points lost.
    ChangeStat(Player1,CON,-1,ADD)
    ChangeStat(Player1,MAXHITPOINTS,-12,ADD)
    ApplyDamage(Player1,18,MAGIC)
    ActionOverride("famrab",RemoveFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",0)
    SetInterrupt(TRUE)
    DestroySelf()
END

IF
  NextTriggerObject(Player1)
  Global("K#FAMID","LOCALS",24)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(Player1,SetGlobal("K#FAMID","LOCALS",0))
    ActionOverride(Player1,Recoil())
    ActionOverride(Player1,DisplayString(Myself,21004)) // Lost one point of Constitution
    ActionOverride(Player1,DisplayString(Myself,8536)) // Familiar has died; Hit Points lost.
    ChangeStat(Player1,CON,-1,ADD)
    ChangeStat(Player1,MAXHITPOINTS,-24,ADD)
    ApplyDamage(Player1,36,MAGIC)
    ActionOverride("famrab",RemoveFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",0)
    SetInterrupt(TRUE)
    DestroySelf()
END

IF
  NextTriggerObject(Player1)
  Global("K#FAMID","LOCALS",5)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(Player1,SetGlobal("K#FAMID","LOCALS",0))
    ActionOverride(Player1,Recoil())
    ActionOverride(Player1,DisplayString(Myself,21004)) // Lost one point of Constitution
    ActionOverride(Player1,DisplayString(Myself,8536)) // Familiar has died; Hit Points lost.
    ChangeStat(Player1,CON,-1,ADD)
    ChangeStat(Player1,MAXHITPOINTS,-6,ADD)
    ApplyDamage(Player1,9,MAGIC)
    ActionOverride("famcat",RemoveFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",0)
    SetInterrupt(TRUE)
    DestroySelf()
END

IF
  NextTriggerObject(Player1)
  Global("K#FAMID","LOCALS",15)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(Player1,SetGlobal("K#FAMID","LOCALS",0))
    ActionOverride(Player1,Recoil())
    ActionOverride(Player1,DisplayString(Myself,21004)) // Lost one point of Constitution
    ActionOverride(Player1,DisplayString(Myself,8536)) // Familiar has died; Hit Points lost.
    ChangeStat(Player1,CON,-1,ADD)
    ChangeStat(Player1,MAXHITPOINTS,-12,ADD)
    ApplyDamage(Player1,18,MAGIC)
    ActionOverride("famcat",RemoveFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",0)
    SetInterrupt(TRUE)
    DestroySelf()
END

IF
  NextTriggerObject(Player1)
  Global("K#FAMID","LOCALS",25)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(Player1,SetGlobal("K#FAMID","LOCALS",0))
    ActionOverride(Player1,Recoil())
    ActionOverride(Player1,DisplayString(Myself,21004)) // Lost one point of Constitution
    ActionOverride(Player1,DisplayString(Myself,8536)) // Familiar has died; Hit Points lost.
    ChangeStat(Player1,CON,-1,ADD)
    ChangeStat(Player1,MAXHITPOINTS,-24,ADD)
    ApplyDamage(Player1,36,MAGIC)
    ActionOverride("famcat",RemoveFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",0)
    SetInterrupt(TRUE)
    DestroySelf()
END

IF
  NextTriggerObject(Player1)
  Global("K#FAMID","LOCALS",6)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(Player1,SetGlobal("K#FAMID","LOCALS",0))
    ActionOverride(Player1,Recoil())
    ActionOverride(Player1,DisplayString(Myself,21004)) // Lost one point of Constitution
    ActionOverride(Player1,DisplayString(Myself,8536)) // Familiar has died; Hit Points lost.
    ChangeStat(Player1,CON,-1,ADD)
    ChangeStat(Player1,MAXHITPOINTS,-4,ADD)
    ApplyDamage(Player1,6,MAGIC)
    ActionOverride("famimp",RemoveFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",0)
    SetInterrupt(TRUE)
    DestroySelf()
END

IF
  NextTriggerObject(Player1)
  Global("K#FAMID","LOCALS",16)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(Player1,SetGlobal("K#FAMID","LOCALS",0))
    ActionOverride(Player1,Recoil())
    ActionOverride(Player1,DisplayString(Myself,21004)) // Lost one point of Constitution
    ActionOverride(Player1,DisplayString(Myself,8536)) // Familiar has died; Hit Points lost.
    ChangeStat(Player1,CON,-1,ADD)
    ChangeStat(Player1,MAXHITPOINTS,-9,ADD)
    ApplyDamage(Player1,12,MAGIC)
    ActionOverride("famimp",RemoveFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",0)
    SetInterrupt(TRUE)
    DestroySelf()
END

IF
  NextTriggerObject(Player1)
  Global("K#FAMID","LOCALS",26)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(Player1,SetGlobal("K#FAMID","LOCALS",0))
    ActionOverride(Player1,Recoil())
    ActionOverride(Player1,DisplayString(Myself,21004)) // Lost one point of Constitution
    ActionOverride(Player1,DisplayString(Myself,8536)) // Familiar has died; Hit Points lost.
    ChangeStat(Player1,CON,-1,ADD)
    ChangeStat(Player1,MAXHITPOINTS,-24,ADD)
    ApplyDamage(Player1,36,MAGIC)
    ActionOverride("famimp",RemoveFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",0)
    SetInterrupt(TRUE)
    DestroySelf()
END

IF
  NextTriggerObject(Player1)
  Global("K#FAMID","LOCALS",7)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(Player1,SetGlobal("K#FAMID","LOCALS",0))
    ActionOverride(Player1,Recoil())
    ActionOverride(Player1,DisplayString(Myself,21004)) // Lost one point of Constitution
    ActionOverride(Player1,DisplayString(Myself,8536)) // Familiar has died; Hit Points lost.
    ChangeStat(Player1,CON,-1,ADD)
    ChangeStat(Player1,MAXHITPOINTS,-6,ADD)
    ApplyDamage(Player1,9,MAGIC)
    ActionOverride("famdust",RemoveFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",0)
    SetInterrupt(TRUE)
    DestroySelf()
END

IF
  NextTriggerObject(Player1)
  Global("K#FAMID","LOCALS",17)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(Player1,SetGlobal("K#FAMID","LOCALS",0))
    ActionOverride(Player1,Recoil())
    ActionOverride(Player1,DisplayString(Myself,21004)) // Lost one point of Constitution
    ActionOverride(Player1,DisplayString(Myself,8536)) // Familiar has died; Hit Points lost.
    ChangeStat(Player1,CON,-1,ADD)
    ChangeStat(Player1,MAXHITPOINTS,-12,ADD)
    ApplyDamage(Player1,18,MAGIC)
    ActionOverride("famdust",RemoveFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",0)
    SetInterrupt(TRUE)
    DestroySelf()
END

IF
  NextTriggerObject(Player1)
  Global("K#FAMID","LOCALS",27)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(Player1,SetGlobal("K#FAMID","LOCALS",0))
    ActionOverride(Player1,Recoil())
    ActionOverride(Player1,DisplayString(Myself,21004)) // Lost one point of Constitution
    ActionOverride(Player1,DisplayString(Myself,8536)) // Familiar has died; Hit Points lost.
    ChangeStat(Player1,CON,-1,ADD)
    ChangeStat(Player1,MAXHITPOINTS,-24,ADD)
    ApplyDamage(Player1,36,MAGIC)
    ActionOverride("famdust",RemoveFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",0)
    SetInterrupt(TRUE)
    DestroySelf()
END

IF
  NextTriggerObject(Player1)
  Global("K#FAMID","LOCALS",8)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(Player1,SetGlobal("K#FAMID","LOCALS",0))
    ActionOverride(Player1,Recoil())
    ActionOverride(Player1,DisplayString(Myself,21004)) // Lost one point of Constitution
    ActionOverride(Player1,DisplayString(Myself,8536)) // Familiar has died; Hit Points lost.
    ChangeStat(Player1,CON,-1,ADD)
    ChangeStat(Player1,MAXHITPOINTS,-6,ADD)
    ApplyDamage(Player1,9,MAGIC)
    ActionOverride("famquas",RemoveFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",0)
    SetInterrupt(TRUE)
    DestroySelf()
END

IF
  NextTriggerObject(Player1)
  Global("K#FAMID","LOCALS",18)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(Player1,SetGlobal("K#FAMID","LOCALS",0))
    ActionOverride(Player1,Recoil())
    ActionOverride(Player1,DisplayString(Myself,21004)) // Lost one point of Constitution
    ActionOverride(Player1,DisplayString(Myself,8536)) // Familiar has died; Hit Points lost.
    ChangeStat(Player1,CON,-1,ADD)
    ChangeStat(Player1,MAXHITPOINTS,-12,ADD)
    ApplyDamage(Player1,18,MAGIC)
    ActionOverride("famquas",RemoveFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",0)
    SetInterrupt(TRUE)
    DestroySelf()
END

IF
  NextTriggerObject(Player1)
  Global("K#FAMID","LOCALS",28)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(Player1,SetGlobal("K#FAMID","LOCALS",0))
    ActionOverride(Player1,Recoil())
    ActionOverride(Player1,DisplayString(Myself,21004)) // Lost one point of Constitution
    ActionOverride(Player1,DisplayString(Myself,8536)) // Familiar has died; Hit Points lost.
    ChangeStat(Player1,CON,-1,ADD)
    ChangeStat(Player1,MAXHITPOINTS,-24,ADD)
    ApplyDamage(Player1,36,MAGIC)
    ActionOverride("famquas",RemoveFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",0)
    SetInterrupt(TRUE)
    DestroySelf()
END
