IF
  NextTriggerObject(LastSummonerOf(Myself))
  Global("K#FAMID","LOCALS",0)
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  NextTriggerObject(LastSummonerOf(Myself))
  Global("K#FAMID","LOCALS",1)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(LastSummonerOf(Myself),SetGlobal("K#FAMID","LOCALS",0))
    ChangeStat(LastSummonerOf(Myself),MAXHITPOINTS,-6,ADD)
    ActionOverride(LastSummonerOf(Myself),DestroyItem("FAMPSD_")) // Familiar
    ActionOverride("fampsd",DropInventory())
    ActionOverride("fampsd",DestroySelf())
    ActionOverride("fampsd",RemoveFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",0)
    SetInterrupt(TRUE)
    DestroySelf()
END

IF
  NextTriggerObject(LastSummonerOf(Myself))
  Global("K#FAMID","LOCALS",11)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(LastSummonerOf(Myself),SetGlobal("K#FAMID","LOCALS",0))
    ChangeStat(LastSummonerOf(Myself),MAXHITPOINTS,-12,ADD)
    ActionOverride(LastSummonerOf(Myself),DestroyItem("FAMPSD")) // Familiar
    ActionOverride("fampsd",DropInventory())
    ActionOverride("fampsd",DestroySelf())
    ActionOverride("fampsd",RemoveFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",0)
    SetInterrupt(TRUE)
    DestroySelf()
END

IF
  NextTriggerObject(LastSummonerOf(Myself))
  Global("K#FAMID","LOCALS",21)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(LastSummonerOf(Myself),SetGlobal("K#FAMID","LOCALS",0))
    ChangeStat(LastSummonerOf(Myself),MAXHITPOINTS,-24,ADD)
    ActionOverride(LastSummonerOf(Myself),DestroyItem("FAMPSD25")) // Familiar
    ActionOverride("fampsd",DropInventory())
    ActionOverride("fampsd",DestroySelf())
    ActionOverride("fampsd",RemoveFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",0)
    SetInterrupt(TRUE)
    DestroySelf()
END

IF
  NextTriggerObject(LastSummonerOf(Myself))
  Global("K#FAMID","LOCALS",2)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(LastSummonerOf(Myself),SetGlobal("K#FAMID","LOCALS",0))
    ChangeStat(LastSummonerOf(Myself),MAXHITPOINTS,-6,ADD)
    ActionOverride(LastSummonerOf(Myself),DestroyItem("FAMFAIR_")) // Familiar
    ActionOverride("famfair",DropInventory())
    ActionOverride("famfair",DestroySelf())
    ActionOverride("famfair",RemoveFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",0)
    SetInterrupt(TRUE)
    DestroySelf()
END

IF
  NextTriggerObject(LastSummonerOf(Myself))
  Global("K#FAMID","LOCALS",12)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(LastSummonerOf(Myself),SetGlobal("K#FAMID","LOCALS",0))
    ChangeStat(LastSummonerOf(Myself),MAXHITPOINTS,-12,ADD)
    ActionOverride(LastSummonerOf(Myself),DestroyItem("FAMFAIR")) // Familiar
    ActionOverride("famfair",DropInventory())
    ActionOverride("famfair",DestroySelf())
    ActionOverride("famfair",RemoveFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",0)
    SetInterrupt(TRUE)
    DestroySelf()
END

IF
  NextTriggerObject(LastSummonerOf(Myself))
  Global("K#FAMID","LOCALS",22)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(LastSummonerOf(Myself),SetGlobal("K#FAMID","LOCALS",0))
    ChangeStat(LastSummonerOf(Myself),MAXHITPOINTS,-24,ADD)
    ActionOverride(LastSummonerOf(Myself),DestroyItem("FAMFAI25")) // Familiar
    ActionOverride("famfair",DropInventory())
    ActionOverride("famfair",DestroySelf())
    ActionOverride("famfair",RemoveFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",0)
    SetInterrupt(TRUE)
    DestroySelf()
END

IF
  NextTriggerObject(LastSummonerOf(Myself))
  Global("K#FAMID","LOCALS",3)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(LastSummonerOf(Myself),SetGlobal("K#FAMID","LOCALS",0))
    ChangeStat(LastSummonerOf(Myself),MAXHITPOINTS,-6,ADD)
    ActionOverride(LastSummonerOf(Myself),DestroyItem("FAMFER_")) // Familiar
    ActionOverride("famfer",DropInventory())
    ActionOverride("famfer",DestroySelf())
    ActionOverride("famfer",RemoveFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",0)
    SetInterrupt(TRUE)
    DestroySelf()
END

IF
  NextTriggerObject(LastSummonerOf(Myself))
  Global("K#FAMID","LOCALS",13)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(LastSummonerOf(Myself),SetGlobal("K#FAMID","LOCALS",0))
    ChangeStat(LastSummonerOf(Myself),MAXHITPOINTS,-12,ADD)
    ActionOverride(LastSummonerOf(Myself),DestroyItem("FAMFER")) // Familiar
    ActionOverride("famfer",DropInventory())
    ActionOverride("famfer",DestroySelf())
    ActionOverride("famfer",RemoveFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",0)
    SetInterrupt(TRUE)
    DestroySelf()
END

IF
  NextTriggerObject(LastSummonerOf(Myself))
  Global("K#FAMID","LOCALS",23)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(LastSummonerOf(Myself),SetGlobal("K#FAMID","LOCALS",0))
    ChangeStat(LastSummonerOf(Myself),MAXHITPOINTS,-24,ADD)
    ActionOverride(LastSummonerOf(Myself),DestroyItem("FAMFER25")) // Familiar
    ActionOverride("famfer",DropInventory())
    ActionOverride("famfer",DestroySelf())
    ActionOverride("famfer",RemoveFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",0)
    SetInterrupt(TRUE)
    DestroySelf()
END

IF
  NextTriggerObject(LastSummonerOf(Myself))
  Global("K#FAMID","LOCALS",4)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(LastSummonerOf(Myself),SetGlobal("K#FAMID","LOCALS",0))
    ChangeStat(LastSummonerOf(Myself),MAXHITPOINTS,-6,ADD)
    ActionOverride(LastSummonerOf(Myself),DestroyItem("FAMRAB_")) // Familiar
    ActionOverride("famrab",DropInventory())
    ActionOverride("famrab",DestroySelf())
    ActionOverride("famrab",RemoveFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",0)
    SetInterrupt(TRUE)
    DestroySelf()
END

IF
  NextTriggerObject(LastSummonerOf(Myself))
  Global("K#FAMID","LOCALS",14)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(LastSummonerOf(Myself),SetGlobal("K#FAMID","LOCALS",0))
    ChangeStat(LastSummonerOf(Myself),MAXHITPOINTS,-12,ADD)
    ActionOverride(LastSummonerOf(Myself),DestroyItem("FAMRAB")) // Familiar
    ActionOverride("famrab",DropInventory())
    ActionOverride("famrab",DestroySelf())
    ActionOverride("famrab",RemoveFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",0)
    SetInterrupt(TRUE)
    DestroySelf()
END

IF
  NextTriggerObject(LastSummonerOf(Myself))
  Global("K#FAMID","LOCALS",24)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(LastSummonerOf(Myself),SetGlobal("K#FAMID","LOCALS",0))
    ChangeStat(LastSummonerOf(Myself),MAXHITPOINTS,-24,ADD)
    ActionOverride(LastSummonerOf(Myself),DestroyItem("FAMRAB25")) // Familiar
    ActionOverride("famrab",DropInventory())
    ActionOverride("famrab",DestroySelf())
    ActionOverride("famrab",RemoveFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",0)
    SetInterrupt(TRUE)
    DestroySelf()
END

IF
  NextTriggerObject(LastSummonerOf(Myself))
  Global("K#FAMID","LOCALS",5)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(LastSummonerOf(Myself),SetGlobal("K#FAMID","LOCALS",0))
    ChangeStat(LastSummonerOf(Myself),MAXHITPOINTS,-6,ADD)
    ActionOverride(LastSummonerOf(Myself),DestroyItem("FAMCAT_")) // Familiar
    ActionOverride("famcat",DropInventory())
    ActionOverride("famcat",DestroySelf())
    ActionOverride("famcat",RemoveFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",0)
    SetInterrupt(TRUE)
    DestroySelf()
END

IF
  NextTriggerObject(LastSummonerOf(Myself))
  Global("K#FAMID","LOCALS",15)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(LastSummonerOf(Myself),SetGlobal("K#FAMID","LOCALS",0))
    ChangeStat(LastSummonerOf(Myself),MAXHITPOINTS,-12,ADD)
    ActionOverride(LastSummonerOf(Myself),DestroyItem("FAMCAT")) // Familiar
    ActionOverride("famcat",DropInventory())
    ActionOverride("famcat",DestroySelf())
    ActionOverride("famcat",RemoveFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",0)
    SetInterrupt(TRUE)
    DestroySelf()
END

IF
  NextTriggerObject(LastSummonerOf(Myself))
  Global("K#FAMID","LOCALS",25)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(LastSummonerOf(Myself),SetGlobal("K#FAMID","LOCALS",0))
    ChangeStat(LastSummonerOf(Myself),MAXHITPOINTS,-24,ADD)
    ActionOverride(LastSummonerOf(Myself),DestroyItem("FAMCAT25")) // Familiar
    ActionOverride("famcat",DropInventory())
    ActionOverride("famcat",DestroySelf())
    ActionOverride("famcat",RemoveFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",0)
    SetInterrupt(TRUE)
    DestroySelf()
END

IF
  NextTriggerObject(LastSummonerOf(Myself))
  Global("K#FAMID","LOCALS",6)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(LastSummonerOf(Myself),SetGlobal("K#FAMID","LOCALS",0))
    ChangeStat(LastSummonerOf(Myself),MAXHITPOINTS,-4,ADD)
    ActionOverride(LastSummonerOf(Myself),DestroyItem("FAMIMP_")) // Familiar
    ActionOverride("famimp",DropInventory())
    ActionOverride("famimp",DestroySelf())
    ActionOverride("famimp",RemoveFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",0)
    SetInterrupt(TRUE)
    DestroySelf()
END

IF
  NextTriggerObject(LastSummonerOf(Myself))
  Global("K#FAMID","LOCALS",16)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(LastSummonerOf(Myself),SetGlobal("K#FAMID","LOCALS",0))
    ChangeStat(LastSummonerOf(Myself),MAXHITPOINTS,-9,ADD)
    ActionOverride(LastSummonerOf(Myself),DestroyItem("FAMIMP")) // Familiar
    ActionOverride("famimp",DropInventory())
    ActionOverride("famimp",DestroySelf())
    ActionOverride("famimp",RemoveFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",0)
    SetInterrupt(TRUE)
    DestroySelf()
END

IF
  NextTriggerObject(LastSummonerOf(Myself))
  Global("K#FAMID","LOCALS",26)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(LastSummonerOf(Myself),SetGlobal("K#FAMID","LOCALS",0))
    ChangeStat(LastSummonerOf(Myself),MAXHITPOINTS,-24,ADD)
    ActionOverride(LastSummonerOf(Myself),DestroyItem("FAMIMP25")) // Familiar
    ActionOverride("famimp",DropInventory())
    ActionOverride("famimp",DestroySelf())
    ActionOverride("famimp",RemoveFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",0)
    SetInterrupt(TRUE)
    DestroySelf()
END

IF
  NextTriggerObject(LastSummonerOf(Myself))
  Global("K#FAMID","LOCALS",7)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(LastSummonerOf(Myself),SetGlobal("K#FAMID","LOCALS",0))
    ChangeStat(LastSummonerOf(Myself),MAXHITPOINTS,-6,ADD)
    ActionOverride(LastSummonerOf(Myself),DestroyItem("FAMDUST_")) // Familiar
    ActionOverride("famdust",DropInventory())
    ActionOverride("famdust",DestroySelf())
    ActionOverride("famdust",RemoveFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",0)
    SetInterrupt(TRUE)
    DestroySelf()
END

IF
  NextTriggerObject(LastSummonerOf(Myself))
  Global("K#FAMID","LOCALS",17)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(LastSummonerOf(Myself),SetGlobal("K#FAMID","LOCALS",0))
    ChangeStat(LastSummonerOf(Myself),MAXHITPOINTS,-12,ADD)
    ActionOverride(LastSummonerOf(Myself),DestroyItem("FAMDUST")) // Familiar
    ActionOverride("famdust",DropInventory())
    ActionOverride("famdust",DestroySelf())
    ActionOverride("famdust",RemoveFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",0)
    SetInterrupt(TRUE)
    DestroySelf()
END

IF
  NextTriggerObject(LastSummonerOf(Myself))
  Global("K#FAMID","LOCALS",27)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(LastSummonerOf(Myself),SetGlobal("K#FAMID","LOCALS",0))
    ChangeStat(LastSummonerOf(Myself),MAXHITPOINTS,-24,ADD)
    ActionOverride(LastSummonerOf(Myself),DestroyItem("FAMDUS25")) // Familiar
    ActionOverride("famdust",DropInventory())
    ActionOverride("famdust",DestroySelf())
    ActionOverride("famdust",RemoveFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",0)
    SetInterrupt(TRUE)
    DestroySelf()
END

IF
  NextTriggerObject(LastSummonerOf(Myself))
  Global("K#FAMID","LOCALS",8)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(LastSummonerOf(Myself),SetGlobal("K#FAMID","LOCALS",0))
    ChangeStat(LastSummonerOf(Myself),MAXHITPOINTS,-6,ADD)
    ActionOverride(LastSummonerOf(Myself),DestroyItem("FAMQUAS_")) // Familiar
    ActionOverride("famquas",DropInventory())
    ActionOverride("famquas",DestroySelf())
    ActionOverride("famquas",RemoveFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",0)
    SetInterrupt(TRUE)
    DestroySelf()
END

IF
  NextTriggerObject(LastSummonerOf(Myself))
  Global("K#FAMID","LOCALS",18)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(LastSummonerOf(Myself),SetGlobal("K#FAMID","LOCALS",0))
    ChangeStat(LastSummonerOf(Myself),MAXHITPOINTS,-12,ADD)
    ActionOverride(LastSummonerOf(Myself),DestroyItem("FAMQUAS")) // Familiar
    ActionOverride("famquas",DropInventory())
    ActionOverride("famquas",DestroySelf())
    ActionOverride("famquas",RemoveFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",0)
    SetInterrupt(TRUE)
    DestroySelf()
END

IF
  NextTriggerObject(LastSummonerOf(Myself))
  Global("K#FAMID","LOCALS",28)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride(LastSummonerOf(Myself),SetGlobal("K#FAMID","LOCALS",0))
    ChangeStat(LastSummonerOf(Myself),MAXHITPOINTS,-24,ADD)
    ActionOverride(LastSummonerOf(Myself),DestroyItem("FAMQUA25")) // Familiar
    ActionOverride("famquas",DropInventory())
    ActionOverride("famquas",DestroySelf())
    ActionOverride("famquas",RemoveFamiliar())
    SetGlobal("K#FAMSUM","GLOBAL",0)
    SetInterrupt(TRUE)
    DestroySelf()
END
