IF
  Global("K#ImoenSpellhold","MYAREA",0)
  LevelLT(Protagonist,13)
  XPLT(Myself,400000)
THEN
  RESPONSE #100
    ChangeStat(Myself,XP,400000,SET)
    Continue()
END

IF
  Global("K#ImoenSpellhold","MYAREA",0)
  LevelGT(Protagonist,12)
  XPLT(Myself,1200000)
THEN
  RESPONSE #100
    ChangeStat(Myself,XP,1200000,SET)
    Continue()
END

IF
  Global("K#ImoenSpellhold","MYAREA",0)
THEN
  RESPONSE #100
    SetGlobal("K#ImoenSpellhold","MYAREA",1)
    DestroyItem("IMOENHP1") // Imoen's Belt
    SetPlayerSound(Myself,30759,MORALE) // I got enough trouble without fightin' these odds!
    SetPlayerSound(Myself,30760,BORED) // I'm withering away just standing here. Let's get going.
    SetPlayerSound(Myself,30761,BATTLE_CRY2) // You asked for it!
    SetPlayerSound(Myself,30762,BATTLE_CRY3) // Oh, I'll show you a fight!
    SetPlayerSound(Myself,30764,HURT) // I'm weak enough without my wounds. Someone give me a hand over here, please?
    SetPlayerSound(Myself,74276,EXISTANCE5) // IMOEN chuckles when you ask her about her past, assuming you are just trying to keep her mind on happier times and places. She indulges you, and certainly does cheer up when speaking of how you spent your youths together in Candlekeep. She arrived there the same as you, in the company of your foster father Gorion, but despite this similarity, she grew up much more carefree than you did. Indeed, her lighthearted outlook has long kept her immune to the hardships of the world, though the horrors she has endured have definitely taken their toll.
    Continue()
END

IF
  True()
THEN
  RESPONSE #100
    SetDialog("IMOEN2")
    SetNumTimesTalkedTo(0)
    SetGlobal("KickedOut","LOCALS",0)
    ChangeAIScript("IMOEN2",OVERRIDE)
END
