IF
  Global("ViconiaImport","GLOBAL",0)
  CheckStatLT(Myself,18,WIS)
THEN
  RESPONSE #100
    ChangeStat(Myself,WIS,18,SET)
    Continue()
END

IF
  Global("ViconiaImport","GLOBAL",0)
  CheckStatLT(Myself,65,RESISTMAGIC)
THEN
  RESPONSE #100
    ChangeStat(Myself,RESISTMAGIC,65,SET)
    Continue()
END

IF
  Global("ViconiaImport","GLOBAL",0)
  LevelLT(Protagonist,9)
  XPLT(Myself,161000)
THEN
  RESPONSE #100
    ChangeStat(Myself,XP,161000,SET)
    Continue()
END

IF
  Global("ViconiaImport","GLOBAL",0)
  LevelGT(Protagonist,8)
  LevelLT(Protagonist,11)
  XPLT(Myself,400000)
THEN
  RESPONSE #100
    ChangeStat(Myself,XP,400000,SET)
    Continue()
END

IF
  Global("ViconiaImport","GLOBAL",0)
  LevelGT(Protagonist,10)
  LevelLT(Protagonist,13)
  XPLT(Myself,800000)
THEN
  RESPONSE #100
    ChangeStat(Myself,XP,800000,SET)
    Continue()
END

IF
  Global("ViconiaImport","GLOBAL",0)
  LevelGT(Protagonist,12)
  XPLT(Myself,1200000)
THEN
  RESPONSE #100
    ChangeStat(Myself,XP,1200000,SET)
    Continue()
END

IF
  Global("ViconiaImport","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("ViconiaImport","GLOBAL",2)
    //ReallyForceSpellRES("K#PORVIC",Myself) // No such index
    SetPlayerSound(Myself,-1,INITIAL_MEETING) // No such index
    SetPlayerSound(Myself,3613,MORALE) // We must flee to fight another day!
    SetPlayerSound(Myself,3615,HAPPY) // I find this a most satisfactory arrangement.
    SetPlayerSound(Myself,3616,UNHAPPY_ANNOYED) // Surface-dwellers can be so stupid.
    SetPlayerSound(Myself,3617,UNHAPPY_SERIOUS) // I am beginning to tire of spending my time with fools.
    SetPlayerSound(Myself,3618,UNHAPPY_BREAKING_POINT) // I have no desire to remain in the company of the witless.
    SetPlayerSound(Myself,3619,LEADER) // I see you have learned much in your short lifespan.
    SetPlayerSound(Myself,3620,TIRED) // How long do you intend to crack your whip on my back?! I say we stop now.
    SetPlayerSound(Myself,3621,BORED) // The drow are never this idle with their time.
    SetPlayerSound(Myself,3614,BATTLE_CRY1) // Lil alurl! For Shar!
    SetPlayerSound(Myself,29812,BATTLE_CRY2) // No mercy for those who oppose us!
    SetPlayerSound(Myself,29813,BATTLE_CRY3) // Ultrinnan!
    SetPlayerSound(Myself,-1,BATTLE_CRY4) // No such index
    SetPlayerSound(Myself,-1,BATTLE_CRY5) // No such index
    SetPlayerSound(Myself,-1,ATTACK1) // No such index
    SetPlayerSound(Myself,-1,ATTACK2) // No such index
    SetPlayerSound(Myself,-1,ATTACK3) // No such index
    SetPlayerSound(Myself,-1,ATTACK4) // No such index
    SetPlayerSound(Myself,29814,DAMAGE) // 
    SetPlayerSound(Myself,5285,DYING) // 
    SetPlayerSound(Myself,3622,HURT) // No... it cannot end like this... I shall not allow it!
    SetPlayerSound(Myself,3623,AREA_FOREST) // I am still unused to all this green and fragrant brightness... part of me yet looks for the hidden spider's web amongst all this.
    SetPlayerSound(Myself,5281,AREA_CITY) // The stink of the collected rivvin... how I despise them all. 
    SetPlayerSound(Myself,5283,AREA_DUNGEON) // I swim in memories in such a place as this... most unpleasant memories.
    SetPlayerSound(Myself,3624,AREA_DAY) // Ahhh, this light... still it burns me!
    SetPlayerSound(Myself,3625,AREA_NIGHT) // There is no roof to this world. I feel as if I shall fall into this sky of yours sometimes.
    SetPlayerSound(Myself,3626,SELECT_COMMON1) // Jal Khaless?
    SetPlayerSound(Myself,3627,SELECT_COMMON2) // Yes, abbil?
    SetPlayerSound(Myself,3628,SELECT_COMMON3) // Usstan zhah dosst.
    SetPlayerSound(Myself,30517,SELECT_COMMON4) // I am yours to command.
    SetPlayerSound(Myself,30520,SELECT_COMMON5) // Shar guides my hand.
    SetPlayerSound(Myself,30524,SELECT_COMMON6) // Victory shall be ours! You know this.
    SetPlayerSound(Myself,3630,SELECT_ACTION1) // Trust is for the foolish... and the dead.
    SetPlayerSound(Myself,3631,SELECT_ACTION2) // I shall follow your strength.
    SetPlayerSound(Myself,3632,SELECT_ACTION3) // Destiny awaits!
    SetPlayerSound(Myself,3633,SELECT_ACTION4) // Nau natha.
    SetPlayerSound(Myself,3634,SELECT_ACTION5) // A'dos quarth!
    SetPlayerSound(Myself,3635,SELECT_ACTION6) // As you desire.
    SetPlayerSound(Myself,3636,SELECT_ACTION7) // If that is your will.
    SetPlayerSound(Myself,-1,INTERACTION1) // No such index
    SetPlayerSound(Myself,-1,INTERACTION1) // No such index
    SetPlayerSound(Myself,-1,INTERACTION2) // No such index
    SetPlayerSound(Myself,-1,INTERACTION3) // No such index
    SetPlayerSound(Myself,-1,INTERACTION4) // No such index
    SetPlayerSound(Myself,-1,INTERACTION5) // No such index
    SetPlayerSound(Myself,-1,INSULT) // No such index
    SetPlayerSound(Myself,-1,COMPLIMENT1) // No such index
    SetPlayerSound(Myself,-1,COMPLIMENT2) // No such index
    SetPlayerSound(Myself,-1,COMPLIMENT3) // No such index
    SetPlayerSound(Myself,-1,SPECIAL1) // No such index
    SetPlayerSound(Myself,-1,SPECIAL2) // No such index
    SetPlayerSound(Myself,-1,SPECIAL3) // No such index
    SetPlayerSound(Myself,-1,REACT_TO_DIE_GENERAL) // No such index
    SetPlayerSound(Myself,-1,REACT_TO_DIE_SPECIFIC) // No such index
    SetPlayerSound(Myself,-1,MISCELLANEOUS) // No such index
    SetPlayerSound(Myself,-1,RESPONSE_TO_COMPLIMENT2) // No such index
    SetPlayerSound(Myself,-1,RESPONSE_TO_COMPLIMENT3) // No such index
    SetPlayerSound(Myself,-1,RESPONSE_TO_INSULT1) // No such index
    SetPlayerSound(Myself,-1,RESPONSE_TO_INSULT2) // No such index
    SetPlayerSound(Myself,-1,RESPONSE_TO_INSULT3) // No such index
    SetPlayerSound(Myself,-1,DIALOG_HOSTILE) // No such index
    SetPlayerSound(Myself,-1,DIALOG_DEFAULT) // No such index
    SetPlayerSound(Myself,30526,SELECT_RARE1) // Folt xund!
    SetPlayerSound(Myself,30527,SELECT_RARE2) // I serve Shar above all others, but I shall remain with you... for now.
    SetPlayerSound(Myself,30528,CRITICAL_HIT) // Vith'os!
    SetPlayerSound(Myself,30529,CRITICAL_MISS) // Vith'ir!
    SetPlayerSound(Myself,30534,TARGET_IMMUNE) // My weapon is faulty!
    SetPlayerSound(Myself,30535,INVENTORY_FULL) // I will carry no more. You may scrounge for what I have dropped upon the ground.
    SetPlayerSound(Myself,30536,PICKED_POCKET) // 
    SetPlayerSound(Myself,30537,EXISTANCE1) // 
    SetPlayerSound(Myself,30538,EXISTANCE2) // My thoughts are disrupted. My magic is lost!
    SetPlayerSound(Myself,30539,EXISTANCE3) // 
    SetPlayerSound(Myself,-1,EXISTANCE4) // No such index
    SetPlayerSound(Myself,10217,EXISTANCE5) // When you ask about her recent past, VICONIA snarls that it is not your place to know such things of her. There is still pride in her voice when she speaks about her Underdark home of Menzoberranzan, but you get the feeling that there is nothing left for her there, her family and House most likely victims of typically vicious drow "politics." She has continued in her worship of the night goddess Shar, but that appears to have been the only boon to her exile. She seems sullen and bitter, and has certainly learned much of the intolerance she must face while living amongst surface peoples. Her natural abilities as a drow have faded with time, also contributing to her lost sense of belonging. 
    SetDialog("VICONI")
    SetNumTimesTalkedTo(0)
    SetGlobal("K#PDIALOG","LOCALS",0)
    SetGlobal("KickedOut","LOCALS",0)
    ChangeAIScript("INITRG10",CLASS)
    ChangeAIScript("VICX",RACE)
    ChangeAIScript("WTASIGHT",GENERAL)
    ChangeAIScript("DPLAYER",DEFAULT)
    ChangeAIScript("VICONIA",OVERRIDE)
END
