IF
  Global("DornImport","GLOBAL",0)
  XPLT(Protagonist,280501)
  XPLT(Myself,161000)
THEN
  RESPONSE #100
    ChangeStat(Myself,XP,161000,SET)
    Continue()
END

IF
  Global("DornImport","GLOBAL",0)
  XPGT(Protagonist,280500)
  XPLT(Protagonist,600001)
  XPLT(Myself,400000)
THEN
  RESPONSE #100
    ChangeStat(Myself,XP,400000,SET)
    Continue()
END

IF
  Global("DornImport","GLOBAL",0)
  XPGT(Protagonist,600000)
  XPLT(Protagonist,1000001)
  XPLT(Myself,800000)
THEN
  RESPONSE #100
    ChangeStat(Myself,XP,800000,SET)
    Continue()
END

IF
  Global("DornImport","GLOBAL",0)
  XPGT(Protagonist,1000000)
  XPLT(Myself,1200000)
THEN
  RESPONSE #100
    ChangeStat(Myself,XP,1200000,SET)
    Continue()
END

IF
  Global("DornImport","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("DornImport","GLOBAL",2)
    SetGlobal("OHH_DORN_INIT","ar0900",1)
    CreateItem("HELM01",1,0,0) // Helmet
    CreateItem("PLAT01",1,0,0) // Plate Mail
    CreateItem("SW2HD1",1,0,0) // Rancor +1
    FillSlot(SLOT_HELMET)
    FillSlot(SLOT_ARMOR)
    FillSlot(SLOT_WEAPON)
    EquipMostDamagingMelee()
    //ReallyForceSpellRES("K#PORDOR",Myself)
    SetPlayerSound(Myself,-1,INITIAL_MEETING) // No such index
    SetPlayerSound(Myself,-1,MORALE) // No such index
    SetPlayerSound(Myself,93367,HAPPY) // I am pleased.
    SetPlayerSound(Myself,93368,UNHAPPY_ANNOYED) // Most disagreeable.
    SetPlayerSound(Myself,93369,UNHAPPY_SERIOUS) // Do not push me further.
    SetPlayerSound(Myself,93370,UNHAPPY_BREAKING_POINT) // NO MORE!
    SetPlayerSound(Myself,93329,LEADER) // You have made a wise decision. We will reach new and greater heights under my command.
    SetPlayerSound(Myself,93330,TIRED) // I grow weary.
    SetPlayerSound(Myself,93331,BORED) // There are hundreds, thousands, hundreds of thousands of people we could be slaying right now, and we do nothing!
    SetPlayerSound(Myself,93326,BATTLE_CRY1) // I'll send you to the Abyss!
    SetPlayerSound(Myself,93327,BATTLE_CRY2) // Death to all who stand against me!
    SetPlayerSound(Myself,93328,BATTLE_CRY3) // Taste darkness, fool!
    SetPlayerSound(Myself,-1,BATTLE_CRY4) // No such index
    SetPlayerSound(Myself,-1,BATTLE_CRY5) // No such index
    SetPlayerSound(Myself,-1,ATTACK1) // No such index
    SetPlayerSound(Myself,-1,ATTACK2) // No such index
    SetPlayerSound(Myself,-1,ATTACK3) // No such index
    SetPlayerSound(Myself,-1,ATTACK4) // No such index
    SetPlayerSound(Myself,93347,DAMAGE) // Ah! Ah...
    SetPlayerSound(Myself,93348,DYING) // Augh! Go ahead then, you gods of death! Take me!
    SetPlayerSound(Myself,93332,HURT) // It'll take more than a scratch to stop Dorn Il-Khan!
    SetPlayerSound(Myself,93349,AREA_FOREST) // So peaceful and serene it seems. It is a lie. The leaves and branches hide a savagery we sapients can only aspire to.
    SetPlayerSound(Myself,93350,AREA_CITY) // The city is no different from the forest—men, dwarves, elves, orcs... we are all beasts. Some just have stronger leashes than others.
    SetPlayerSound(Myself,93351,AREA_DUNGEON) // Anything that gets in our way will be buried in this place's rubble.
    SetPlayerSound(Myself,93352,AREA_DAY) // Each day I live is another day I stole from the gods.
    SetPlayerSound(Myself,93353,AREA_NIGHT) // Glory awaits in darkness.
    SetPlayerSound(Myself,93357,SELECT_COMMON1) // What would you have me do?
    SetPlayerSound(Myself,102634,SELECT_COMMON2) // I will listen... for now.
    SetPlayerSound(Myself,93343,SELECT_COMMON3) // Mind your tone.
    SetPlayerSound(Myself,93336,SELECT_COMMON4) // You have a problem?
    SetPlayerSound(Myself,93355,SELECT_COMMON5) // You are going somewhere you do not want to be.
    SetPlayerSound(Myself,93334,SELECT_COMMON6) // Hrm. Yes.
    SetPlayerSound(Myself,93340,SELECT_ACTION1) // Very well.
    SetPlayerSound(Myself,93341,SELECT_ACTION2) // I look forward to it.
    SetPlayerSound(Myself,93342,SELECT_ACTION3) // I will enjoy this.
    SetPlayerSound(Myself,93335,SELECT_ACTION4) // I will take care of this.
    SetPlayerSound(Myself,93344,SELECT_ACTION5) // It will be done.
    SetPlayerSound(Myself,93345,SELECT_ACTION6) // Easily.
    SetPlayerSound(Myself,93346,SELECT_ACTION7) // A waste of my talents, but so be it.
    SetPlayerSound(Myself,-1,INTERACTION1) // No such index
    SetPlayerSound(Myself,-1,INTERACTION1) // No such index
    SetPlayerSound(Myself,-1,INTERACTION2) // No such index
    SetPlayerSound(Myself,-1,INTERACTION3) // No such index
    SetPlayerSound(Myself,-1,INTERACTION4) // No such index
    SetPlayerSound(Myself,-1,INTERACTION5) // No such index
    SetPlayerSound(Myself,-1,INSULT) // No such index
    SetPlayerSound(Myself,-1,COMPLIMENT1) // No such index
    SetPlayerSound(Myself,-1,COMPLIMENT2) // No such index
    SetPlayerSound(Myself,-1,COMPLIMENT3) // No such index
    SetPlayerSound(Myself,-1,SPECIAL1) // No such index
    SetPlayerSound(Myself,-1,SPECIAL2) // No such index
    SetPlayerSound(Myself,-1,SPECIAL3) // No such index
    SetPlayerSound(Myself,93354,REACT_TO_DIE_GENERAL) // I've no use for the weak. We are better off.
    SetPlayerSound(Myself,-1,REACT_TO_DIE_SPECIFIC) // No such index
    SetPlayerSound(Myself,-1,MISCELLANEOUS) // No such index
    SetPlayerSound(Myself,-1,RESPONSE_TO_COMPLIMENT2) // No such index
    SetPlayerSound(Myself,-1,RESPONSE_TO_COMPLIMENT3) // No such index
    SetPlayerSound(Myself,-1,RESPONSE_TO_INSULT1) // No such index
    SetPlayerSound(Myself,-1,RESPONSE_TO_INSULT2) // No such index
    SetPlayerSound(Myself,-1,RESPONSE_TO_INSULT3) // No such index
    SetPlayerSound(Myself,-1,DIALOG_HOSTILE) // No such index
    SetPlayerSound(Myself,-1,DIALOG_DEFAULT) // No such index
    SetPlayerSound(Myself,93337,SELECT_RARE1) // Kill them all and have done with it.
    SetPlayerSound(Myself,93356,SELECT_RARE2) // I am Dorn Il-Khan. I do as I will. You do not give me orders.
    SetPlayerSound(Myself,93358,CRITICAL_HIT) // Hah! I'll rip you apart, you wheyfaced cur!
    SetPlayerSound(Myself,93359,CRITICAL_MISS) // You were lucky then. But luck runs out.
    SetPlayerSound(Myself,93360,TARGET_IMMUNE) // Curse it!
    SetPlayerSound(Myself,93361,INVENTORY_FULL) // I am not some beast of burden. I'll carry no more of your trinkets.
    SetPlayerSound(Myself,93362,PICKED_POCKET) // Who says Dorn Il-Khan is incapable of subtlety?
    SetPlayerSound(Myself,93364,EXISTANCE1) // A blind enemy is a beaten one.
    SetPlayerSound(Myself,93365,EXISTANCE2) // Curse the luck! My spell was fouled!
    SetPlayerSound(Myself,93366,EXISTANCE3) // I will leave our enemies a gift.
    SetPlayerSound(Myself,-1,EXISTANCE4) // No such index
    SetPlayerSound(Myself,91841,EXISTANCE5) // The half-orc blackguard is a man more comfortable with action than words. When pressed, he gruffly alludes to an act of betrayal that set him upon a bloody path of vengeance with the assistance of his patron, Ur-Gothoz. Since eliminating those who betrayed him, he has continued to spread chaos, death, and destruction at his dark patron's behest. While Dorn seems to revel in carnage and bloodshed, when he speaks of his work for Ur-Gothoz, you believe you detect a note of dissatisfaction in his voice.
    Continue()
END

IF
  True()
THEN
  RESPONSE #100
    SetDialog("DORN")
    SetNumTimesTalkedTo(0)
    SetGlobal("K#PDIALOG","LOCALS",0)
    SetGlobal("KickedOut","LOCALS",0)
    ChangeAIScript("",CLASS)
    ChangeAIScript("",RACE)
    ChangeAIScript("",GENERAL)
    ChangeAIScript("",DEFAULT)
    ChangeAIScript("DORN",OVERRIDE)
END
