IF
  Global("EdwinImport","GLOBAL",0)
  CheckStatLT(Myself,10,STR)
THEN
  RESPONSE #100
    ChangeStat(Myself,STR,10,SET)
    Continue()
END

IF
  Global("EdwinImport","GLOBAL",0)
  CheckStatLT(Myself,10,WIS)
THEN
  RESPONSE #100
    ChangeStat(Myself,WIS,10,SET)
    Continue()
END

IF
  Global("EdwinImport","GLOBAL",0)
  LevelLT(Protagonist,9)
  XPLT(Myself,161000)
THEN
  RESPONSE #100
    ChangeStat(Myself,XP,161000,SET)
    Continue()
END

IF
  Global("EdwinImport","GLOBAL",0)
  LevelGT(Protagonist,8)
  LevelLT(Protagonist,11)
  XPLT(Myself,211000)
THEN
  RESPONSE #100
    ChangeStat(Myself,XP,211000,SET)
    Continue()
END

IF
  Global("EdwinImport","GLOBAL",0)
  Level(Protagonist,11)
  XPLT(Myself,400000)
THEN
  RESPONSE #100
    ChangeStat(Myself,XP,400000,SET)
    Continue()
END

IF
  Global("EdwinImport","GLOBAL",0)
  Level(Protagonist,12)
  XPLT(Myself,800000)
THEN
  RESPONSE #100
    ChangeStat(Myself,XP,800000,SET)
    Continue()
END

IF
  Global("EdwinImport","GLOBAL",0)
  LevelGT(Protagonist,12)
  XPLT(Myself,1200000)
THEN
  RESPONSE #100
    ChangeStat(Myself,XP,1200000,SET)
    Continue()
END

IF
  Global("EdwinImport","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("EdwinImport","GLOBAL",2)
    DestroyItem("MISC89_") // Edwin's Amulet
    CreateItem("STAF01",1,0,0) // Quarterstaff
    CreateItem("MISC89",1,0,0) // Edwin's Amulet
    CreateItem("DAGG01",1,0,0) // Dagger
    CreateItem("CLCK14",1,0,0) // Adventurer's Robe
    CreateItem("EDWINKEY",1,0,0) // Mae'Var's Strongbox Key
    FillSlot(SLOT_ARMOR)
    FillSlot(SLOT_WEAPON)
    FillSlot(SLOT_AMULET)
    EquipMostDamagingMelee()
    //ReallyForceSpellRES("K#POREDW",Myself) // No such index
    SetPlayerSound(Myself,-1,INITIAL_MEETING) // No such index
    SetPlayerSound(Myself,3966,MORALE) // I'll not die to incompetence!
    SetPlayerSound(Myself,3968,HAPPY) // I had not thought this group capable of pleasing me, but I am impressed.
    SetPlayerSound(Myself,3969,UNHAPPY_ANNOYED) // Could my opinion of this group drop ANY lower? Evidently so.
    SetPlayerSound(Myself,3970,UNHAPPY_SERIOUS) // I warn you, I cannot abide this charity. It is not to my tastes at all.
    SetPlayerSound(Myself,3971,UNHAPPY_BREAKING_POINT) // No, I do not feel this is working out. You waste opportunity after opportunity. I will stand no more.
    SetPlayerSound(Myself,3972,LEADER) // It is about time you monkeys realized who should be leader.
    SetPlayerSound(Myself,3973,TIRED) // I require rest. I demand we stop.
    SetPlayerSound(Myself,3974,BORED) // Inactive outward, inactive inward. Why do I suffer these fools?
    SetPlayerSound(Myself,3967,BATTLE_CRY1) // Your worthless lives end here!
    SetPlayerSound(Myself,30694,BATTLE_CRY2) // Cry for your lives; they are over!
    SetPlayerSound(Myself,30706,BATTLE_CRY3) // You can do nothing but die!
    SetPlayerSound(Myself,-1,BATTLE_CRY4) // No such index
    SetPlayerSound(Myself,-1,BATTLE_CRY5) // No such index
    SetPlayerSound(Myself,-1,ATTACK1) // No such index
    SetPlayerSound(Myself,-1,ATTACK2) // No such index
    SetPlayerSound(Myself,-1,ATTACK3) // No such index
    SetPlayerSound(Myself,-1,ATTACK4) // No such index
    SetPlayerSound(Myself,5350,DAMAGE) // 
    SetPlayerSound(Myself,5351,DYING) // 
    SetPlayerSound(Myself,3975,HURT) // I could use some help here, fools.
    SetPlayerSound(Myself,5345,AREA_FOREST) // I find the "great outdoors" chaotic and dirty. It needs a shaping will to slap the beasts into proper order. 
    SetPlayerSound(Myself,5346,AREA_CITY) // The city changes, but the fools within are always the same. 
    SetPlayerSound(Myself,5347,AREA_DUNGEON) // Could we not have hired some poor fools to do this for us? This is no place for a man of my stature.
    SetPlayerSound(Myself,5348,AREA_DAY) // Another day and more aimless stumbling about. 
    SetPlayerSound(Myself,5349,AREA_NIGHT) // Intelligent peoples do not wander around looking for trouble in the evening hours.
    SetPlayerSound(Myself,3976,SELECT_COMMON1) // Yes?
    SetPlayerSound(Myself,3977,SELECT_COMMON2) // What is it now?!
    SetPlayerSound(Myself,3978,SELECT_COMMON3) // Go bother someone else.
    SetPlayerSound(Myself,30709,SELECT_COMMON4) // I'm busy, okay? I'm busy!
    SetPlayerSound(Myself,30710,SELECT_COMMON5) // Have you nothing else to do but bother me?
    SetPlayerSound(Myself,30711,SELECT_COMMON6) // Ye-es, master, what shall I fetch now?
    SetPlayerSound(Myself,30712,SELECT_ACTION1) // Oh, all right!
    SetPlayerSound(Myself,30713,SELECT_ACTION2) // Yes, yes, I see.
    SetPlayerSound(Myself,30714,SELECT_ACTION3) // One day... one day...
    SetPlayerSound(Myself,30715,SELECT_ACTION4) // If I must.
    SetPlayerSound(Myself,3984,SELECT_ACTION5) // Tedious monkey-work.
    SetPlayerSound(Myself,3985,SELECT_ACTION6) // A waste of my talents.
    SetPlayerSound(Myself,3986,SELECT_ACTION7) // Fine, fine, just stop pestering me.
    SetPlayerSound(Myself,-1,INTERACTION1) // No such index
    SetPlayerSound(Myself,-1,INTERACTION1) // No such index
    SetPlayerSound(Myself,-1,INTERACTION2) // No such index
    SetPlayerSound(Myself,-1,INTERACTION3) // No such index
    SetPlayerSound(Myself,-1,INTERACTION4) // No such index
    SetPlayerSound(Myself,-1,INTERACTION5) // No such index
    SetPlayerSound(Myself,-1,INSULT) // No such index
    SetPlayerSound(Myself,-1,COMPLIMENT1) // No such index
    SetPlayerSound(Myself,-1,COMPLIMENT2) // No such index
    SetPlayerSound(Myself,-1,COMPLIMENT3) // No such index
    SetPlayerSound(Myself,-1,SPECIAL1) // No such index
    SetPlayerSound(Myself,-1,SPECIAL2) // No such index
    SetPlayerSound(Myself,-1,SPECIAL3) // No such index
    SetPlayerSound(Myself,-1,REACT_TO_DIE_GENERAL) // No such index
    SetPlayerSound(Myself,-1,REACT_TO_DIE_SPECIFIC) // No such index
    SetPlayerSound(Myself,-1,MISCELLANEOUS) // No such index
    SetPlayerSound(Myself,-1,RESPONSE_TO_COMPLIMENT2) // No such index
    SetPlayerSound(Myself,-1,RESPONSE_TO_COMPLIMENT3) // No such index
    SetPlayerSound(Myself,-1,RESPONSE_TO_INSULT1) // No such index
    SetPlayerSound(Myself,-1,RESPONSE_TO_INSULT2) // No such index
    SetPlayerSound(Myself,-1,RESPONSE_TO_INSULT3) // No such index
    SetPlayerSound(Myself,-1,DIALOG_HOSTILE) // No such index
    SetPlayerSound(Myself,-1,DIALOG_DEFAULT) // No such index
    SetPlayerSound(Myself,30716,SELECT_RARE1) // Very well.
    SetPlayerSound(Myself,30717,SELECT_RARE2) // "Edwin, do this." "Edwin, do that." Somebody get this jerk a banana.
    SetPlayerSound(Myself,30718,CRITICAL_HIT) // Ha! Fear me!
    SetPlayerSound(Myself,30719,CRITICAL_MISS) // Bah! Useless weapon!
    SetPlayerSound(Myself,30720,TARGET_IMMUNE) // Pfeh. This weapon is worthless!
    SetPlayerSound(Myself,30721,INVENTORY_FULL) // I will carry no more. Find your trinket upon the ground.
    SetPlayerSound(Myself,30722,PICKED_POCKET) // The fool saw nothing. Such simple larceny.
    SetPlayerSound(Myself,30723,EXISTANCE1) // I am concealed, though I see no need.
    SetPlayerSound(Myself,30724,EXISTANCE2) // My spell disrupted?! Augh!
    SetPlayerSound(Myself,30725,EXISTANCE3) // I prefer to attack more directly, but a trap will do for now.
    SetPlayerSound(Myself,-1,EXISTANCE4) // No such index
    SetPlayerSound(Myself,10216,EXISTANCE5) // When asked about how he came to be in the employ of the Shadow Thieves, EDWIN sneers that it is none of your business. In his opinion, you are lucky enough to have encountered him at all, and further inquiries beyond this initial boon will only serve to tempt the fates. Despite his obstinate nature, there is a hint that his present circumstance is not all that favorable, and his willingness to join with you contradicts his supposed distaste for the company of others. Edwin ignores speculation about his recent past, but he does appear to have placed less emphasis on the Red Wizard colors he has so brazenly displayed in the past. It is an understandable act for a wizard traveler in mage-fearing Amn.
    Continue()
END

IF
  True()
THEN
  RESPONSE #100
    SetDialog("Edwin")
    SetNumTimesTalkedTo(0)
    SetGlobal("KickedOut","LOCALS",0)
    ChangeAIScript("",CLASS)
    ChangeAIScript("",RACE)
    ChangeAIScript("WTARSGT",GENERAL)
    ChangeAIScript("DPLAYER",DEFAULT)
    ChangeAIScript("Edwin",OVERRIDE)
END
