IF
  Global("MinscImport","GLOBAL",0)
  CheckStatLT(Myself,16,DEX)
THEN
  RESPONSE #100
    ChangeStat(Myself,DEX,16,SET)
    Continue()
END

IF
  Global("MinscImport","GLOBAL",0)
  LevelLT(Protagonist,8)
  XPLT(Myself,90000)
THEN
  RESPONSE #100
    ChangeStat(Myself,XP,90000,SET)
    Continue()
END

IF
  Global("MinscImport","GLOBAL",0)
  Level(Protagonist,8)
  XPLT(Myself,161000)
THEN
  RESPONSE #100
    ChangeStat(Myself,XP,161000,SET)
    Continue()
END

IF
  Global("MinscImport","GLOBAL",0)
  Level(Protagonist,9)
  XPLT(Myself,400000)
THEN
  RESPONSE #100
    ChangeStat(Myself,XP,400000,SET)
    Continue()
END

IF
  Global("MinscImport","GLOBAL",0)
  LevelGT(Protagonist,9)
  LevelLT(Protagonist,12)
  XPLT(Myself,800000)
THEN
  RESPONSE #100
    ChangeStat(Myself,XP,800000,SET)
    Continue()
END

IF
  Global("MinscImport","GLOBAL",0)
  LevelGT(Protagonist,11)
  XPLT(Myself,1200000)
THEN
  RESPONSE #100
    ChangeStat(Myself,XP,1200000,SET)
    Continue()
END

IF
  Global("MinscImport","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("MinscImport","GLOBAL",2)
    ChangeAlignment("Minsc",CHAOTIC_GOOD)
    //ReallyForceSpellRES("K#PORMIN",Myself) // No such index
    SetPlayerSound(Myself,-1,INITIAL_MEETING) // No such index
    SetPlayerSound(Myself,30788,MORALE) // Despair not! I will inspire you by charging blindly on!
    SetPlayerSound(Myself,4087,HAPPY) // We are all heroes, you and Boo and I! Hamsters and rangers everywhere, rejoice!
    SetPlayerSound(Myself,4088,UNHAPPY_ANNOYED) // This behavior must not continue! Feel the burning stare of my hamster and change your ways!
    SetPlayerSound(Myself,4089,UNHAPPY_SERIOUS) // This is not right. Change our course or I will have to apply a considerable wallop of virtue!
    SetPlayerSound(Myself,4090,UNHAPPY_BREAKING_POINT) // Boo can stand only so much!
    SetPlayerSound(Myself,30790,LEADER) // Minsc will lead with blade and boot! Boo will take care of the details.
    SetPlayerSound(Myself,4092,TIRED) // We must rest soon. Boo is getting squirrely.
    SetPlayerSound(Myself,4093,BORED) // Boo must have his exercise lest he bite us all in hard-to-reach places.
    SetPlayerSound(Myself,4086,BATTLE_CRY1) // Go for the eyes, Boo, GO FOR THE EYES! RrraaaAAGHGHH!
    SetPlayerSound(Myself,30793,BATTLE_CRY2) // Feel the backhand of justice!
    SetPlayerSound(Myself,30794,BATTLE_CRY3) // Great fun! Hehe. Right, Boo?
    SetPlayerSound(Myself,-1,BATTLE_CRY4) // No such index
    SetPlayerSound(Myself,-1,BATTLE_CRY5) // No such index
    SetPlayerSound(Myself,-1,ATTACK1) // No such index
    SetPlayerSound(Myself,-1,ATTACK2) // No such index
    SetPlayerSound(Myself,-1,ATTACK3) // No such index
    SetPlayerSound(Myself,-1,ATTACK4) // No such index
    SetPlayerSound(Myself,5359,DAMAGE) // 
    SetPlayerSound(Myself,5360,DYING) // 
    SetPlayerSound(Myself,4094,HURT) // I must get aid soon. Boo is too young to have to avenge me.
    SetPlayerSound(Myself,4095,AREA_FOREST) // You know... I think the forest likes Boo.
    SetPlayerSound(Myself,5357,AREA_CITY) // Cities always teem with evil and decay. Let's give it a good shake and see what falls out!
    SetPlayerSound(Myself,4096,AREA_DUNGEON) // A den of stinking evil. Cover your nose, Boo. We will leave no crevice untouched!
    SetPlayerSound(Myself,5358,AREA_DAY) // Ahh, I prefer the bright of day. Evil must be able to see the justice I dispense!
    SetPlayerSound(Myself,4097,AREA_NIGHT) // Strange things go bump in the night, but none bump bigger than Minsc!
    SetPlayerSound(Myself,4098,SELECT_COMMON1) // You point, I punch.
    SetPlayerSound(Myself,4099,SELECT_COMMON2) // Swords, not words!
    SetPlayerSound(Myself,4100,SELECT_COMMON3) // Minsc and Boo stand ready.
    SetPlayerSound(Myself,30796,SELECT_COMMON4) // Every hamster has his day.
    SetPlayerSound(Myself,30798,SELECT_COMMON5) // Armored, sharpened, and raring to go.
    SetPlayerSound(Myself,30799,SELECT_COMMON6) // Boo says, "What?!"
    SetPlayerSound(Myself,4101,SELECT_ACTION1) // Where Minsc goes, evil stands aside.
    SetPlayerSound(Myself,30800,SELECT_ACTION2) // Jump on my sword while you can, evil. I won't be as gentle!
    SetPlayerSound(Myself,30801,SELECT_ACTION3) // Live by the sword, live a good long time!
    SetPlayerSound(Myself,4104,SELECT_ACTION4) // Stand back for justice!
    SetPlayerSound(Myself,30806,SELECT_ACTION5) // See battle, Boo? Run, Boo, Run!
    SetPlayerSound(Myself,30807,SELECT_ACTION6) // Make way, villainy! Hero coming through!
    SetPlayerSound(Myself,4107,SELECT_ACTION7) // Butt-kicking for goodness!
    SetPlayerSound(Myself,-1,INTERACTION1) // No such index
    SetPlayerSound(Myself,-1,INTERACTION1) // No such index
    SetPlayerSound(Myself,-1,INTERACTION2) // No such index
    SetPlayerSound(Myself,-1,INTERACTION3) // No such index
    SetPlayerSound(Myself,-1,INTERACTION4) // No such index
    SetPlayerSound(Myself,-1,INTERACTION5) // No such index
    SetPlayerSound(Myself,-1,INSULT) // No such index
    SetPlayerSound(Myself,-1,COMPLIMENT1) // No such index
    SetPlayerSound(Myself,-1,COMPLIMENT2) // No such index
    SetPlayerSound(Myself,-1,COMPLIMENT3) // No such index
    SetPlayerSound(Myself,-1,SPECIAL1) // No such index
    SetPlayerSound(Myself,-1,SPECIAL2) // No such index
    SetPlayerSound(Myself,-1,SPECIAL3) // No such index
    SetPlayerSound(Myself,-1,REACT_TO_DIE_GENERAL) // No such index
    SetPlayerSound(Myself,-1,REACT_TO_DIE_SPECIFIC) // No such index
    SetPlayerSound(Myself,-1,MISCELLANEOUS) // No such index
    SetPlayerSound(Myself,-1,RESPONSE_TO_COMPLIMENT2) // No such index
    SetPlayerSound(Myself,-1,RESPONSE_TO_COMPLIMENT3) // No such index
    SetPlayerSound(Myself,-1,RESPONSE_TO_INSULT1) // No such index
    SetPlayerSound(Myself,-1,RESPONSE_TO_INSULT2) // No such index
    SetPlayerSound(Myself,-1,RESPONSE_TO_INSULT3) // No such index
    SetPlayerSound(Myself,-1,DIALOG_HOSTILE) // No such index
    SetPlayerSound(Myself,-1,DIALOG_DEFAULT) // No such index
    SetPlayerSound(Myself,30808,SELECT_RARE1) // The bigger they are, the harder I hit!
    SetPlayerSound(Myself,30809,SELECT_RARE2) // Don't teach my hamster to suck eggs!
    SetPlayerSound(Myself,30937,CRITICAL_HIT) // Ah hay!
    SetPlayerSound(Myself,31850,CRITICAL_MISS) // Gah, that's not right!
    SetPlayerSound(Myself,31901,TARGET_IMMUNE) // No effect? I need bigger sword!
    SetPlayerSound(Myself,33805,INVENTORY_FULL) // I have had to drop what you gave me. I have only two arms and no more space.
    SetPlayerSound(Myself,34379,PICKED_POCKET) // 
    SetPlayerSound(Myself,34380,EXISTANCE1) // None shall see me... though my battle cry may give me away.
    SetPlayerSound(Myself,34381,EXISTANCE2) // I turned to shield Boo and have lost my spell. I am NOT sorry.
    SetPlayerSound(Myself,34744,EXISTANCE3) // 
    SetPlayerSound(Myself,-1,EXISTANCE4) // No such index
    SetPlayerSound(Myself,10185,EXISTANCE5) // When asked about his past, MINSC proclaims that he is a berserker warrior from the nation of Rashemen in the Utter East, though his affinity for animals speaks to his skill as a ranger as well. He originally came to the Sword Coast on a dajemma, a ritual journey to manhood, as the bodyguard of a young Wychlaran of Rashemen named Dynaheir. To his shame, Dynaheir is now dead, and he fears that the doors of the honored Ice Dragon Berserker Lodge are forever closed to him. This personal tragedy has obviously not strengthened Minsc's hold on reality, as evidenced by his continued dependence on his animal companion "Boo," a creature that he claims is a miniature giant space hamster. Apparently such things do exist somewhere in the Realms, but Minsc has surely taken too many blows to the head.
    Continue()
END

IF
  True()
THEN
  RESPONSE #100
    SetDialog("MINSCA")
    SetNumTimesTalkedTo(0)
    SetGlobal("KickedOut","LOCALS",0)
    ChangeAIScript("",CLASS)
    ChangeAIScript("",RACE)
    ChangeAIScript("MINSCX",GENERAL)
    ChangeAIScript("DPLAYER",DEFAULT)
    ChangeAIScript("MINSC",OVERRIDE)
END
