IF
  Global("RasaadImport","GLOBAL",0)
  XPLT(Protagonist,250000)
  XPLT(Myself,161000)
THEN
  RESPONSE #100
    ChangeStat(Myself,XP,161000,SET)
    Continue()
END

IF
  Global("RasaadImport","GLOBAL",0)
  XPGT(Protagonist,249999)
  XPLT(Protagonist,450000)
  XPLT(Myself,250000)
THEN
  RESPONSE #100
    ChangeStat(Myself,XP,250000,SET)
    Continue()
END

IF
  Global("RasaadImport","GLOBAL",0)
  XPGT(Protagonist,449999)
  XPLT(Protagonist,800000)
  XPLT(Myself,450000)
THEN
  RESPONSE #100
    ChangeStat(Myself,XP,450000,SET)
    Continue()
END

IF
  Global("RasaadImport","GLOBAL",0)
  XPGT(Protagonist,799999)
  XPLT(Protagonist,1200000)
  XPLT(Myself,800000)
THEN
  RESPONSE #100
    ChangeStat(Myself,XP,800000,SET)
    Continue()
END

IF
  Global("RasaadImport","GLOBAL",0)
  XPGT(Protagonist,1199999)
  XPLT(Myself,1200000)
THEN
  RESPONSE #100
    ChangeStat(Myself,XP,1200000,SET)
    Continue()
END

IF
  Global("RasaadImport","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("RasaadImport","GLOBAL",2)
    CreateItem("RSBRAC",1,0,0) // Glimmering Bands
    CreateItem("RSBOOT",1,0,0) // Moonlight Walkers
    FillSlot(SLOT_GAUNTLETS)
    FillSlot(SLOT_BOOTS)
    EquipMostDamagingMelee()
    //ReallyForceSpellRES("K#PORRAS",Myself)
    SetPlayerSound(Myself,-1,INITIAL_MEETING) // No such index
    SetPlayerSound(Myself,-1,MORALE) // No such index
    SetPlayerSound(Myself,93990,HAPPY) // My heart is filled with joy.
    SetPlayerSound(Myself,93991,UNHAPPY_ANNOYED) // I am rising above this.
    SetPlayerSound(Myself,93992,UNHAPPY_SERIOUS) // This will not stand.
    SetPlayerSound(Myself,93993,UNHAPPY_BREAKING_POINT) // This is intolerable!
    SetPlayerSound(Myself,86697,LEADER) // I shall do everything to prove myself worthy to lead.
    SetPlayerSound(Myself,86701,TIRED) // I am weary. Let us rest for a while, my friend.
    SetPlayerSound(Myself,86711,BORED) // I am a patient man, but that patience is being tried.
    SetPlayerSound(Myself,86686,BATTLE_CRY1) // Pay for your sins!
    SetPlayerSound(Myself,86690,BATTLE_CRY2) // I'll see you in the ground!
    SetPlayerSound(Myself,86695,BATTLE_CRY3) // Taste my foot!
    SetPlayerSound(Myself,-1,BATTLE_CRY4) // No such index
    SetPlayerSound(Myself,-1,BATTLE_CRY5) // No such index
    SetPlayerSound(Myself,-1,ATTACK1) // No such index
    SetPlayerSound(Myself,-1,ATTACK2) // No such index
    SetPlayerSound(Myself,-1,ATTACK3) // No such index
    SetPlayerSound(Myself,-1,ATTACK4) // No such index
    SetPlayerSound(Myself,86757,DAMAGE) // Uagh!
    SetPlayerSound(Myself,86758,DYING) // I fear I am done. Gamaz, my brother, I will see you soon.
    SetPlayerSound(Myself,86719,HURT) // Leave me. I will only slow you down.
    SetPlayerSound(Myself,86759,AREA_FOREST) // It is so peaceful here. My mind is calm, and my heart is not so heavy.
    SetPlayerSound(Myself,86760,AREA_CITY) // This place is so full of motion and noise—it is difficult to focus on what really matters.
    SetPlayerSound(Myself,86761,AREA_DUNGEON) // Let us do what needs to be done and be done with this place.
    SetPlayerSound(Myself,86762,AREA_DAY) // The sun is just, but merciless.
    SetPlayerSound(Myself,86763,AREA_NIGHT) // Once, Selûne's light calmed my heart and cleared my mind. No longer.
    SetPlayerSound(Myself,86740,SELECT_COMMON1) // What can I do?
    SetPlayerSound(Myself,86766,SELECT_COMMON2) // Let me help you.
    SetPlayerSound(Myself,86731,SELECT_COMMON3) // I need something to punch or kick.
    SetPlayerSound(Myself,86767,SELECT_COMMON4) // What do you want of me?
    SetPlayerSound(Myself,86723,SELECT_COMMON5) // I shall do what is required.
    SetPlayerSound(Myself,86714,SELECT_COMMON6) // We will take action soon. Right?
    SetPlayerSound(Myself,86743,SELECT_ACTION1) // Very well.
    SetPlayerSound(Myself,86751,SELECT_ACTION2) // I could handle that.
    SetPlayerSound(Myself,86752,SELECT_ACTION3) // Excellent.
    SetPlayerSound(Myself,86747,SELECT_ACTION4) // As you wish.
    SetPlayerSound(Myself,86754,SELECT_ACTION5) // It would be my pleasure.
    SetPlayerSound(Myself,86755,SELECT_ACTION6) // Certainly.
    SetPlayerSound(Myself,86756,SELECT_ACTION7) // That is all?
    SetPlayerSound(Myself,-1,INTERACTION1) // No such index
    SetPlayerSound(Myself,-1,INTERACTION1) // No such index
    SetPlayerSound(Myself,-1,INTERACTION2) // No such index
    SetPlayerSound(Myself,-1,INTERACTION3) // No such index
    SetPlayerSound(Myself,-1,INTERACTION4) // No such index
    SetPlayerSound(Myself,-1,INTERACTION5) // No such index
    SetPlayerSound(Myself,-1,INSULT) // No such index
    SetPlayerSound(Myself,-1,COMPLIMENT1) // No such index
    SetPlayerSound(Myself,-1,COMPLIMENT2) // No such index
    SetPlayerSound(Myself,-1,COMPLIMENT3) // No such index
    SetPlayerSound(Myself,-1,SPECIAL1) // No such index
    SetPlayerSound(Myself,-1,SPECIAL2) // No such index
    SetPlayerSound(Myself,-1,SPECIAL3) // No such index
    SetPlayerSound(Myself,86764,REACT_TO_DIE_GENERAL) // Our enemies will pay a terrible price for this!
    SetPlayerSound(Myself,-1,REACT_TO_DIE_SPECIFIC) // No such index
    SetPlayerSound(Myself,-1,MISCELLANEOUS) // No such index
    SetPlayerSound(Myself,-1,RESPONSE_TO_COMPLIMENT2) // No such index
    SetPlayerSound(Myself,-1,RESPONSE_TO_COMPLIMENT3) // No such index
    SetPlayerSound(Myself,-1,RESPONSE_TO_INSULT1) // No such index
    SetPlayerSound(Myself,-1,RESPONSE_TO_INSULT2) // No such index
    SetPlayerSound(Myself,-1,RESPONSE_TO_INSULT3) // No such index
    SetPlayerSound(Myself,-1,DIALOG_HOSTILE) // No such index
    SetPlayerSound(Myself,-1,DIALOG_DEFAULT) // No such index
    SetPlayerSound(Myself,86753,SELECT_RARE1) // Simplicity itself for one trained in the techniques of the Sun Soul order.
    SetPlayerSound(Myself,86728,SELECT_RARE2) // It is the will of the goddess.
    SetPlayerSound(Myself,86768,CRITICAL_HIT) // You cannot defeat me. Surrender now, before it's too late.
    SetPlayerSound(Myself,86770,CRITICAL_MISS) // You are a slippery one!
    SetPlayerSound(Myself,86771,TARGET_IMMUNE) // Nothing? Then I'll try something different!
    SetPlayerSound(Myself,86772,INVENTORY_FULL) // Each new item restricts my movement further. I can carry no more.
    SetPlayerSound(Myself,86773,PICKED_POCKET) // Not the honorable way to do things—but certainly an efficient one.
    SetPlayerSound(Myself,86774,EXISTANCE1) // As long as we are unseen, we are safe.
    SetPlayerSound(Myself,86775,EXISTANCE2) // Tchah! That didn't work.
    SetPlayerSound(Myself,86776,EXISTANCE3) // This should make our enemies think twice.
    SetPlayerSound(Myself,-1,EXISTANCE4) // No such index
    SetPlayerSound(Myself,86676,EXISTANCE5) // A worshipper of the moon goddess Selûne, the taciturn monk Rasaad's life in service to the Sun Soul order ended in tragedy. He speaks of his brother Gamaz in reverent tones, even though Gamaz betrayed the Sun Soul by joining the Dark Moon sect, where he learned to worship Shar at the feet of a man named Alorgoth. Though it was his own hand that slew Gamaz, Rasaad holds Alorgoth responsible for his brother's death. He has committed himself to avenging Gamaz, and it's obvious there is little he won't sacrifice to achieve that goal.
    SetDialog("RASAAD")
    SetNumTimesTalkedTo(0)
    SetGlobal("K#PDIALOG","LOCALS",0)
    SetGlobal("KickedOut","LOCALS",0)
    ChangeAIScript("",CLASS)
    ChangeAIScript("",RACE)
    ChangeAIScript("",GENERAL)
    ChangeAIScript("WTASIGHT",DEFAULT)
    ChangeAIScript("RASAAD",OVERRIDE)
END
