IF
  Global("ImoenImport","GLOBAL",0)
  XPLT(Myself,95000)
THEN
  RESPONSE #100
    ChangeStat(Myself,XP,95000,SET)
    Continue()
END

IF
  Global("ImoenImport","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("ImoenImport","GLOBAL",2)
    CreateItem("IMOENHP1",1,0,0) // Imoen's Belt
    FillSlot(SLOT_BELT)
    //ReallyForceSpellRES("K#PORIMO",Myself) // No such index
    SetPlayerSound(Myself,-1,INITIAL_MEETING) // No such index
    SetPlayerSound(Myself,11037,MORALE) // No, no! No, I'm not gonna end up dead in this place! I have to get out! I have to get to the surface!
    SetPlayerSound(Myself,30726,HAPPY) // Now I remember why traveling with you was always so much fun.
    SetPlayerSound(Myself,4338,UNHAPPY_ANNOYED) // I'll stick with you no matter what, but we should still try and be decent to people.
    SetPlayerSound(Myself,30727,UNHAPPY_SERIOUS) // I think all this has really changed you. Come on, this isn't like us at all.
    SetPlayerSound(Myself,-1,UNHAPPY_BREAKING_POINT) // No such index
    SetPlayerSound(Myself,4337,LEADER) // Aww, come on. I'm not cut out for the leadership stuff.
    SetPlayerSound(Myself,4339,TIRED) // *yawn* I'm getting sleepy. Wish we could stop for a bit.
    SetPlayerSound(Myself,4333,BORED) // If we're going to do nothing, let's at least find a safer place to do it.
    SetPlayerSound(Myself,11035,BATTLE_CRY1) // My blade will cut you down to size!
    SetPlayerSound(Myself,30729,BATTLE_CRY2) // If I have to fight to get out of here, so be it!
    SetPlayerSound(Myself,30730,BATTLE_CRY3) // You're not gonna keep me here!
    SetPlayerSound(Myself,-1,BATTLE_CRY4) // No such index
    SetPlayerSound(Myself,-1,BATTLE_CRY5) // No such index
    SetPlayerSound(Myself,-1,ATTACK1) // No such index
    SetPlayerSound(Myself,-1,ATTACK2) // No such index
    SetPlayerSound(Myself,-1,ATTACK3) // No such index
    SetPlayerSound(Myself,-1,ATTACK4) // No such index
    SetPlayerSound(Myself,5395,DAMAGE) // 
    SetPlayerSound(Myself,5396,DYING) // 
    SetPlayerSound(Myself,4330,HURT) // Come on, now, don't let me suffer in this place. We've both had enough of that.
    SetPlayerSound(Myself,30731,AREA_FOREST) // I wish I could spend more time in the forest. Oh, it feels so alive.
    SetPlayerSound(Myself,30732,AREA_CITY) // I don't feel like I fit in with people in the city anymore.
    SetPlayerSound(Myself,11036,AREA_DUNGEON) // This place is just too darn creepy. I really want out of here.
    SetPlayerSound(Myself,30733,AREA_DAY) // Glad to see another day. I think the light hurts my eyes though.
    SetPlayerSound(Myself,30734,AREA_NIGHT) // Might as well be up and about. I don't think I'd sleep anyway.
    SetPlayerSound(Myself,30735,SELECT_COMMON1) // Yep?
    SetPlayerSound(Myself,30736,SELECT_COMMON2) // Whatchu want?
    SetPlayerSound(Myself,30737,SELECT_COMMON3) // Name it.
    SetPlayerSound(Myself,30738,SELECT_COMMON4) // Ready and willing.
    SetPlayerSound(Myself,30739,SELECT_COMMON5) // Somethin' up?
    SetPlayerSound(Myself,30740,SELECT_COMMON6) // Time to move?
    SetPlayerSound(Myself,11038,SELECT_ACTION1) // Gotcha.
    SetPlayerSound(Myself,11039,SELECT_ACTION2) // Good to go.
    SetPlayerSound(Myself,4335,SELECT_ACTION3) // Right you are.
    SetPlayerSound(Myself,4336,SELECT_ACTION4) // All right, all right.
    SetPlayerSound(Myself,11043,SELECT_ACTION5) // No problem at all.
    SetPlayerSound(Myself,11042,SELECT_ACTION6) // You can count on me!
    SetPlayerSound(Myself,11045,SELECT_ACTION7) // This way then?
    SetPlayerSound(Myself,-1,INTERACTION1) // No such index
    SetPlayerSound(Myself,-1,INTERACTION1) // No such index
    SetPlayerSound(Myself,-1,INTERACTION2) // No such index
    SetPlayerSound(Myself,-1,INTERACTION3) // No such index
    SetPlayerSound(Myself,-1,INTERACTION4) // No such index
    SetPlayerSound(Myself,-1,INTERACTION5) // No such index
    SetPlayerSound(Myself,-1,INSULT) // No such index
    SetPlayerSound(Myself,-1,COMPLIMENT1) // No such index
    SetPlayerSound(Myself,-1,COMPLIMENT2) // No such index
    SetPlayerSound(Myself,-1,COMPLIMENT3) // No such index
    SetPlayerSound(Myself,-1,SPECIAL1) // No such index
    SetPlayerSound(Myself,-1,SPECIAL2) // No such index
    SetPlayerSound(Myself,-1,SPECIAL3) // No such index
    SetPlayerSound(Myself,-1,REACT_TO_DIE_GENERAL) // No such index
    SetPlayerSound(Myself,-1,REACT_TO_DIE_SPECIFIC) // No such index
    SetPlayerSound(Myself,-1,MISCELLANEOUS) // No such index
    SetPlayerSound(Myself,-1,RESPONSE_TO_COMPLIMENT2) // No such index
    SetPlayerSound(Myself,-1,RESPONSE_TO_COMPLIMENT3) // No such index
    SetPlayerSound(Myself,-1,RESPONSE_TO_INSULT1) // No such index
    SetPlayerSound(Myself,-1,RESPONSE_TO_INSULT2) // No such index
    SetPlayerSound(Myself,-1,RESPONSE_TO_INSULT3) // No such index
    SetPlayerSound(Myself,-1,DIALOG_HOSTILE) // No such index
    SetPlayerSound(Myself,-1,DIALOG_DEFAULT) // No such index
    SetPlayerSound(Myself,30741,SELECT_RARE1) // Right as rain.
    SetPlayerSound(Myself,30742,SELECT_RARE2) // Just like old times. Well, except for the torture and all.
    SetPlayerSound(Myself,30746,CRITICAL_HIT) // Gotcha good!
    SetPlayerSound(Myself,30747,CRITICAL_MISS) // Next time...
    SetPlayerSound(Myself,30748,TARGET_IMMUNE) // Gotta try something else.
    SetPlayerSound(Myself,30749,INVENTORY_FULL) // Sorry, but I couldn't hold that last item. It's on the ground.
    SetPlayerSound(Myself,30750,PICKED_POCKET) // Easy as pie.
    SetPlayerSound(Myself,30751,EXISTANCE1) // Now you see me, now you don't.
    SetPlayerSound(Myself,30752,EXISTANCE2) // Ugh! The magic fizzled. 
    SetPlayerSound(Myself,30753,EXISTANCE3) // Shh! It's set and ready to go.
    SetPlayerSound(Myself,-1,EXISTANCE4) // No such index
    SetPlayerSound(Myself,10233,EXISTANCE5) // IMOEN chuckles when you ask her about her past, assuming you are just trying to keep her mind on happier times and places. She indulges you, and certainly does cheer up when speaking of how you spent your youths together in Candlekeep. She arrived there the same as you, in the company of your foster father Gorion, but despite this similarity, she grew up much more carefree than you did. Indeed, her lighthearted outlook has long kept her immune to the hardships of the world, though the dark confines and horrors of your current location have definitely taken their toll.
    //SetDialog("IMOEN10") //already set via K#TELBGT.BCS
    //SetNumTimesTalkedTo(0) //already set via K#TELBGT.BCS
    SetGlobal("K#PDIALOG","LOCALS",0)
    SetGlobal("KickedOut","LOCALS",0)
    ChangeAIScript("NPCMAGE1",CLASS)
    ChangeAIScript("",RACE)
    ChangeAIScript("",GENERAL)
    ChangeAIScript("WTASIGHT",DEFAULT)
    ChangeAIScript("IMOEN",OVERRIDE)
END
