IF
  InPartyAllowDead(Player2)
  !Name("None",Player2)
THEN
  RESPONSE #100
    ActionOverride(Player2,LeaveParty())
    ActionOverride(Player2,DestroySelf())
    Continue()
END

IF
  InPartyAllowDead(Player3)
  !Name("None",Player3)
THEN
  RESPONSE #100
    ActionOverride(Player3,LeaveParty())
    ActionOverride(Player3,DestroySelf())
    Continue()
END

IF
  InPartyAllowDead(Player4)
  !Name("None",Player4)
THEN
  RESPONSE #100
    ActionOverride(Player4,LeaveParty())
    ActionOverride(Player4,DestroySelf())
    Continue()
END

IF
  InPartyAllowDead(Player5)
  !Name("None",Player5)
THEN
  RESPONSE #100
    ActionOverride(Player5,LeaveParty())
    ActionOverride(Player5,DestroySelf())
    Continue()
END

IF
  InPartyAllowDead(Player6)
  !Name("None",Player6)
THEN
  RESPONSE #100
    ActionOverride(Player6,LeaveParty())
    ActionOverride(Player6,DestroySelf())
    Continue()
END

IF
  XPLT(Player1,2500000)
THEN
  RESPONSE #100
    ChangeStat(Player1,XP,2500000,SET)
    Continue()
END

IF
  XPLT(Player2,2500000)
THEN
  RESPONSE #100
    ChangeStat(Player2,XP,2500000,SET)
    Continue()
END

IF
  XPLT(Player3,2500000)
THEN
  RESPONSE #100
    ChangeStat(Player3,XP,2500000,SET)
    Continue()
END

IF
  XPLT(Player4,2500000)
THEN
  RESPONSE #100
    ChangeStat(Player4,XP,2500000,SET)
    Continue()
END

IF
  XPLT(Player5,2500000)
THEN
  RESPONSE #100
    ChangeStat(Player5,XP,2500000,SET)
    Continue()
END

IF
  XPLT(Player6,2500000)
THEN
  RESPONSE #100
    ChangeStat(Player6,XP,2500000,SET)
    Continue()
END

IF
  True()
THEN
  RESPONSE #100
    //Find Gorion
    EraseJournalEntry(@31438)
    //Phlydia's Book
    EraseJournalEntry(@27362)
    EraseJournalEntry(@27363)
    EraseJournalEntry(@27364)
    //Firebead's Scroll
    EraseJournalEntry(@27080)
    EraseJournalEntry(@27081)
    //Dreppin's Cow
    EraseJournalEntry(@26992)
    EraseJournalEntry(@26993)
    //Reevor's Storehouse
    EraseJournalEntry(@27411)
    EraseJournalEntry(@27412)
    //Hull's Sword
    EraseJournalEntry(@27149)
    EraseJournalEntry(@27150)
    EraseJournalEntry(@27151)
    //An Errand for Fuller
    EraseJournalEntry(@27109)
    EraseJournalEntry(@27110)
    EraseJournalEntry(@27111)
    ActionOverride(Player1,ApplySpellRES("K#DISPEL",Myself))
    ActionOverride(Player2,ApplySpellRES("K#DISPEL",Myself))
    ActionOverride(Player3,ApplySpellRES("K#DISPEL",Myself))
    ActionOverride(Player4,ApplySpellRES("K#DISPEL",Myself))
    ActionOverride(Player5,ApplySpellRES("K#DISPEL",Myself))
    ActionOverride(Player6,ApplySpellRES("K#DISPEL",Myself))
    ActionOverride(Player1,SetPlayerSound(Myself,15881,EXISTANCE5))//Your history is nearly as unknown as your future (...)
    ActionOverride(Player1,LeaveAreaLUAPanic("AR4000","",[1300.1840],W))
    ActionOverride(Player1,LeaveAreaLUA("AR4000","",[1300.1840],W))
    ActionOverride(Player2,LeaveAreaLUA("AR4000","",[1300.1840],W))
    ActionOverride(Player3,LeaveAreaLUA("AR4000","",[1300.1840],W))
    ActionOverride(Player4,LeaveAreaLUA("AR4000","",[1300.1840],SW))
    ActionOverride(Player5,LeaveAreaLUA("AR4000","",[1300.1840],S))
    ActionOverride(Player6,LeaveAreaLUA("AR4000","",[1300.1840],S))
    MultiPlayerSync()
    Wait(1)
    DestroySelf()
END
