IF
  Global("K#FrameDelay","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("K#FrameDelay","LOCALS",1)
    DisableAI(Player1,FALSE)
    DisableAI(Player2,FALSE)
    DisableAI(Player3,FALSE)
    DisableAI(Player4,FALSE)
    DisableAI(Player5,FALSE)
    DisableAI(Player6,FALSE)
    ApplySpellRES("K#REST",Player1) // No such index
    ApplySpellRES("K#REST",Player2) // No such index
    ApplySpellRES("K#REST",Player3) // No such index
    ApplySpellRES("K#REST",Player4) // No such index
    ApplySpellRES("K#REST",Player5) // No such index
    ApplySpellRES("K#REST",Player6) // No such index
    ActionOverride(Player2,MakeUnselectable(1))
    ActionOverride(Player3,MakeUnselectable(1))
    ActionOverride(Player4,MakeUnselectable(1))
    ActionOverride(Player5,MakeUnselectable(1))
    ActionOverride(Player6,MakeUnselectable(1))
    SetGlobal("K#temp","GLOBAL",29)
    AdvanceTime(ONE_MONTH)
    AddGlobals("K#DaysPassed","K#temp")
    TakeObjectGoldGlobal("K#ImportGold","GLOBAL",Player1)
    TakeItemListPartyNum("IMPORT01",1)
    TakeItemListPartyNum("IMPORT02",1)
    TakeItemListPartyNum("IMPORT03",1)
    TakeItemListPartyNum("K#IMPORT",17)
    ActionOverride("K#ImportContainer",TakeCreatureItems(Player1,ALL))
    ActionOverride("K#ImportContainer",TakeCreatureItems(Player2,ALL))
    ActionOverride("K#ImportContainer",TakeCreatureItems(Player3,ALL))
    ActionOverride("K#ImportContainer",TakeCreatureItems(Player4,ALL))
    ActionOverride("K#ImportContainer",TakeCreatureItems(Player5,ALL))
    ActionOverride("K#ImportContainer",TakeCreatureItems(Player6,ALL))
END

IF
  Global("K#FrameDelay","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("K#FrameDelay","LOCALS",2)
    ApplySpellRES("K#UNREST",Player1) // No such index
    ApplySpellRES("K#UNREST",Player2) // No such index
    ApplySpellRES("K#UNREST",Player3) // No such index
    ApplySpellRES("K#UNREST",Player4) // No such index
    ApplySpellRES("K#UNREST",Player5) // No such index
    ApplySpellRES("K#UNREST",Player6) // No such index
END

IF
  InPartyAllowDead(Player2)
  !Name("None",Player2)
THEN
  RESPONSE #100
    ActionOverride(Player2,LeaveParty())
    ActionOverride(Player2,DestroySelf())
    Continue()
END

IF
  InPartyAllowDead(Player3)
  !Name("None",Player3)
THEN
  RESPONSE #100
    ActionOverride(Player3,LeaveParty())
    ActionOverride(Player3,DestroySelf())
    Continue()
END

IF
  InPartyAllowDead(Player4)
  !Name("None",Player4)
THEN
  RESPONSE #100
    ActionOverride(Player4,LeaveParty())
    ActionOverride(Player4,DestroySelf())
    Continue()
END

IF
  InPartyAllowDead(Player5)
  !Name("None",Player5)
THEN
  RESPONSE #100
    ActionOverride(Player5,LeaveParty())
    ActionOverride(Player5,DestroySelf())
    Continue()
END

IF
  InPartyAllowDead(Player6)
  !Name("None",Player6)
THEN
  RESPONSE #100
    ActionOverride(Player6,LeaveParty())
    ActionOverride(Player6,DestroySelf())
    Continue()
END

IF
  NumInParty(6)
THEN
  RESPONSE #100
    TakeItemListPartyNum("K#IMPORT",20)
    GivePartyAllEquipment()
    TakeItemListPartyNum("K#IMPORT",20)
    GivePartyAllEquipment()
    TakeItemListPartyNum("K#IMPORT",20)
    GivePartyAllEquipment()
    TakeItemListPartyNum("K#IMPORT",20)
    GivePartyAllEquipment()
    TakeItemListPartyNum("K#IMPORT",20)
    GivePartyAllEquipment()
    Continue()
END

IF
  NumInParty(5)
THEN
  RESPONSE #100
    TakeItemListPartyNum("K#IMPORT",20)
    GivePartyAllEquipment()
    TakeItemListPartyNum("K#IMPORT",20)
    GivePartyAllEquipment()
    TakeItemListPartyNum("K#IMPORT",20)
    GivePartyAllEquipment()
    TakeItemListPartyNum("K#IMPORT",20)
    GivePartyAllEquipment()
    Continue()
END

IF
  NumInParty(4)
THEN
  RESPONSE #100
    TakeItemListPartyNum("K#IMPORT",20)
    GivePartyAllEquipment()
    TakeItemListPartyNum("K#IMPORT",20)
    GivePartyAllEquipment()
    TakeItemListPartyNum("K#IMPORT",20)
    GivePartyAllEquipment()
    Continue()
END

IF
  NumInParty(3)
THEN
  RESPONSE #100
    TakeItemListPartyNum("K#IMPORT",20)
    GivePartyAllEquipment()
    TakeItemListPartyNum("K#IMPORT",20)
    GivePartyAllEquipment()
    Continue()
END

IF
  NumInParty(2)
THEN
  RESPONSE #100
    TakeItemListPartyNum("K#IMPORT",20)
    GivePartyAllEquipment()
    Continue()
END

IF
  True()
THEN
  RESPONSE #100
    GivePartyAllEquipment()
    SetGlobal("SPRITE_IS_DEADCALAHAN","GLOBAL",0)
    SetGlobal("SPRITE_IS_DEADCARBOS","GLOBAL",0)
    SetGlobal("SPRITE_IS_DEADDIANA","GLOBAL",0)
    SetGlobal("SPRITE_IS_DEADEDWIN","GLOBAL",0)
    SetGlobal("SPRITE_IS_DEADFTOWNNASH3","GLOBAL",0)
    SetGlobal("SPRITE_IS_DEADGORF","GLOBAL",0)
    SetGlobal("SPRITE_IS_DEADIMOEN2","GLOBAL",0)
    SetGlobal("SPRITE_IS_DEADKING","GLOBAL",0)
    SetGlobal("SPRITE_IS_DEADKNIGHT1","GLOBAL",0)
    SetGlobal("SPRITE_IS_DEADPAWN","GLOBAL",0)
    SetGlobal("SPRITE_IS_DEADQUEEN","GLOBAL",0)
    SetGlobal("SPRITE_IS_DEADROGER","GLOBAL",0)
    SetGlobal("SPRITE_IS_DEADSENDAI","GLOBAL",0)
    SetGlobal("SPRITE_IS_DEADSHANK","GLOBAL",0)
    SetGlobal("SPRITE_IS_DEADTARNOR","GLOBAL",0)
    SetGlobal("SPRITE_IS_DEADTAZOK","GLOBAL",0)
    SetGlobal("SPRITE_IS_DEADWILLIAM","GLOBAL",0)
    Wait(1)
    MoveToCampaign("SoA")
    LeaveAreaLUAPanic("AR0602","",[3744.2801],S)
    ActionOverride(Player1,LeaveAreaLUA("AR0602","",[3744.2801],S))
    ActionOverride(Player2,LeaveAreaLUA("AR0602","",[3585.2917],SWW))
    ActionOverride(Player3,LeaveAreaLUA("AR0602","",[3532.2956],NW))
    ActionOverride(Player4,LeaveAreaLUA("AR0602","",[3374.3068],NNE))
    ActionOverride(Player5,LeaveAreaLUA("AR0602","",[3824.2447],E))
    ActionOverride(Player6,LeaveAreaLUA("AR0602","",[3889.2479],SSE))
    MultiPlayerSync()
    DestroySelf()
END
