IF
  InPartyAllowDead(Player2)
  NextTriggerObject(Player2)
  Global("K#DPLAYER3","LOCALS",0)
THEN
  RESPONSE #100
    ActionOverride(Player2,LeaveParty())
    ActionOverride(Player2,DestroySelf())
	Continue()
END

IF
  InPartyAllowDead(Player3)
  NextTriggerObject(Player3)
  Global("K#DPLAYER3","LOCALS",0)
THEN
  RESPONSE #100
    ActionOverride(Player3,LeaveParty())
    ActionOverride(Player3,DestroySelf())
	Continue()
END

IF
  InPartyAllowDead(Player4)
  NextTriggerObject(Player4)
  Global("K#DPLAYER3","LOCALS",0)
THEN
  RESPONSE #100
    ActionOverride(Player4,LeaveParty())
    ActionOverride(Player4,DestroySelf())
	Continue()
END

IF
  InPartyAllowDead(Player5)
  NextTriggerObject(Player5)
  Global("K#DPLAYER3","LOCALS",0)
THEN
  RESPONSE #100
    ActionOverride(Player5,LeaveParty())
    ActionOverride(Player5,DestroySelf())
	Continue()
END

IF
  InPartyAllowDead(Player6)
  NextTriggerObject(Player6)
  Global("K#DPLAYER3","LOCALS",0)
THEN
  RESPONSE #100
    ActionOverride(Player6,LeaveParty())
    ActionOverride(Player6,DestroySelf())
	Continue()
END

IF
  True()
THEN
  RESPONSE #100
    Wait(2)
    //Find Gorion
    EraseJournalEntry(@31438)
    //Phlydia's Book
    EraseJournalEntry(@27362)
    EraseJournalEntry(@27363)
    EraseJournalEntry(@27364)
    //Firebead's Scroll
    EraseJournalEntry(@27080)
    EraseJournalEntry(@27081)
    //Dreppin's Cow
    EraseJournalEntry(@26992)
    EraseJournalEntry(@26993)
    //Reevor's Storehouse
    EraseJournalEntry(@27411)
    EraseJournalEntry(@27412)
    //Hull's Sword
    EraseJournalEntry(@27149)
    EraseJournalEntry(@27150)
    EraseJournalEntry(@27151)
    //An Errand for Fuller
    EraseJournalEntry(@27109)
    EraseJournalEntry(@27110)
    EraseJournalEntry(@27111)
	ActionOverride(Player1,ApplySpellRES("K#DISPEL",Myself))
    ActionOverride(Player2,LeaveParty())
    ActionOverride(Player3,LeaveParty())
    ActionOverride(Player4,LeaveParty())
    ActionOverride(Player5,LeaveParty())
    ActionOverride(Player6,LeaveParty())
    ActionOverride(Player1,LeaveAreaLUAPanic("TU0015","",[607.660],S))
    ActionOverride(Player1,LeaveAreaLUA("TU0015","",[607.660],S))
    MultiPlayerSync()
    Wait(1)
END
