/////                                                  \\\\\
///// MACROS                                           \\\\\
/////                                                  \\\\\

DEFINE_PATCH_MACRO EET_READ_APPEARANCE BEGIN
	PATCH_IF SOURCE_SIZE > 0x2d3 BEGIN
		READ_ASCII 0x34 small  // Small portrait
		READ_ASCII 0x3c medium // Medium portrait
		READ_BYTE 0x2c metal   // Metal color
		READ_BYTE 0x2d minor   // Minor color
		READ_BYTE 0x2e major   // Major color
		READ_BYTE 0x2f skin    // Skin color
		READ_BYTE 0x30 leather // Leather color
		READ_BYTE 0x31 armor   // Armor color
		READ_BYTE 0x32 hair    // Hair color
	END ELSE BEGIN
		PATCH_FAIL ~%SOURCE_FILESPEC% has unexpected size (%SOURCE_SIZE%). Files can't be patched using this file as a base.~
	END
END

DEFINE_ACTION_MACRO EET_WRITE_APPEARANCE BEGIN
	ACTION_IF (FILE_EXISTS_IN_GAME ~%npc%.CRE~) BEGIN
		COPY_EXISTING ~%npc%.CRE~ ~override~
			PATCH_IF SOURCE_SIZE > 0x2d3 BEGIN
				WRITE_ASCIIE 0x34 "%small%" #8  // Small portrait
				WRITE_ASCIIE 0x3c "%medium%" #8 // Medium portrait
				WRITE_BYTE 0x2c "%metal%"       // Metal color
				WRITE_BYTE 0x2d "%minor%"       // Minor color
				WRITE_BYTE 0x2e "%major%"       // Major color
				WRITE_BYTE 0x2f "%skin%"        // Skin color
				WRITE_BYTE 0x30 "%leather%"     // Leather color
				WRITE_BYTE 0x31 "%armor%"       // Armor color
				WRITE_BYTE 0x32 "%hair%"        // Hair color
			END
		BUT_ONLY
	END
END

/////                                                  \\\\\
///// Joinable NPCs in both BG:EE and BG2:EE           \\\\\
/////                                                  \\\\\

//Edwin
ACTION_IF button = 1 BEGIN
	OUTER_SPRINT npc ~EDWIN~
END ELSE ACTION_IF button = 2 BEGIN
	OUTER_SPRINT npc ~EDWIN7~
END

ACTION_IF (FILE_EXISTS_IN_GAME ~%npc%.CRE~) BEGIN
	COPY_EXISTING - ~%npc%.CRE~ ~override~
		LPM EET_READ_APPEARANCE
	BUT_ONLY
	ACTION_FOR_EACH npc IN EDWIN EDWIN2 EDWIN4 EDWIN6 E35 EDWIN7 EDWIN9 EDWIN11 EDWIN12 EDWIN13 EDWIN15 BEGIN
		LAM EET_WRITE_APPEARANCE
	END
END

//Imoen
ACTION_IF button = 1 BEGIN
	OUTER_SPRINT npc ~IMOEN~
END ELSE ACTION_IF button = 2 BEGIN
	OUTER_SPRINT npc ~IMOEN6~
END

ACTION_IF (FILE_EXISTS_IN_GAME ~%npc%.CRE~) BEGIN
	COPY_EXISTING - ~%npc%.CRE~ ~override~
		LPM EET_READ_APPEARANCE
	BUT_ONLY
	ACTION_FOR_EACH npc IN IMOEN IMOEN1 IMOEN2 IMOEN4 IMOEN6_ TTIMOEN IMOEN6 IMOEN10 IMOEN15 IMOEN211 IMOEN213 IMOENDRM CSIMOEN CUIMOEN CUIMOEN2 CUIMOEN3 DPIMO01 DREAM1 DRIM01 DRIM02 PPDRIMO PPDRIMOV PPIMOEN OHB1IMOE BEGIN
		LAM EET_WRITE_APPEARANCE
	END
END

//Jaheira
ACTION_IF button = 1 BEGIN
	OUTER_SPRINT npc ~JAHEIR~
END ELSE ACTION_IF button = 2 BEGIN
	OUTER_SPRINT npc ~JAHEIR7~
END

ACTION_IF (FILE_EXISTS_IN_GAME ~%npc%.CRE~) BEGIN
	COPY_EXISTING - ~%npc%.CRE~ ~override~
		LPM EET_READ_APPEARANCE
	BUT_ONLY
	ACTION_FOR_EACH npc IN JAHEIR JAHEIR2 JAHEIR4 JAHEIR6 E36 TTJAHIER JAHEIR7 JAHEIR8 JAHEIR11 JAHEIR12 JAHEI12B JAHEI14 JAHEIRD IDIOT01 BEGIN
		LAM EET_WRITE_APPEARANCE
	END
END

//Minsc
ACTION_IF button = 1 BEGIN
	OUTER_SPRINT npc ~MINSC~
END ELSE ACTION_IF button = 2 BEGIN
	OUTER_SPRINT npc ~MINSC7~
END

ACTION_IF (FILE_EXISTS_IN_GAME ~%npc%.CRE~) BEGIN
	COPY_EXISTING - ~%npc%.CRE~ ~override~
		LPM EET_READ_APPEARANCE
	BUT_ONLY
	ACTION_FOR_EACH npc IN MINSC MINSC2 MINSC4 MINSC6 E32 TTMINSC MINSC7 MINSC8 MINSC9 MINSC10 MINSC12 MINSC14 OHB1MINSC BEGIN
		LAM EET_WRITE_APPEARANCE
	END
END

//Viconia
ACTION_IF button = 1 BEGIN
	OUTER_SPRINT npc ~VICONI~
END ELSE ACTION_IF button = 2 BEGIN
	OUTER_SPRINT npc ~VICONI6~
END

ACTION_IF (FILE_EXISTS_IN_GAME ~%npc%.CRE~) BEGIN
	COPY_EXISTING - ~%npc%.CRE~ ~override~
		LPM EET_READ_APPEARANCE
	BUT_ONLY
	ACTION_FOR_EACH npc IN VICONI VICONI4 VICONI6_ VICONI6 VICONI8 VICONI9 VICONI11 VICONI13 VICONI16 BEGIN
		LAM EET_WRITE_APPEARANCE
	END
END

//Dorn
ACTION_IF button = 1 BEGIN
	OUTER_SPRINT npc ~DORN~
END ELSE ACTION_IF button = 2 BEGIN
	OUTER_SPRINT npc ~DORN8~
END

ACTION_IF (FILE_EXISTS_IN_GAME ~%npc%.CRE~) BEGIN
	COPY_EXISTING - ~%npc%.CRE~ ~override~
		LPM EET_READ_APPEARANCE
	BUT_ONLY
	ACTION_FOR_EACH npc IN DORN DORN2 DORN4 DORN6 DORN8 DORN9 DORN10 DORN12 DORN14 OHB2DORN BEGIN
		LAM EET_WRITE_APPEARANCE
	END
END

//Neera
ACTION_IF button = 1 BEGIN
	OUTER_SPRINT npc ~NEERA~
END ELSE ACTION_IF button = 2 BEGIN
	OUTER_SPRINT npc ~NEERA8~
END

ACTION_IF (FILE_EXISTS_IN_GAME ~%npc%.CRE~) BEGIN
	COPY_EXISTING - ~%npc%.CRE~ ~override~
		LPM EET_READ_APPEARANCE
	BUT_ONLY
	ACTION_FOR_EACH npc IN NEERA NEERA2 NEERA4 NEERA6 NEERA8 NEERA10 NEERA11 NEERA12 NEERA13 NEERA15 OHB1NEER BEGIN
		LAM EET_WRITE_APPEARANCE
	END
END

//Rasaad
ACTION_IF button = 1 BEGIN
	OUTER_SPRINT npc ~RASAAD~
END ELSE ACTION_IF button = 2 BEGIN
	OUTER_SPRINT npc ~RASAAD8~
END

ACTION_IF (FILE_EXISTS_IN_GAME ~%npc%.CRE~) BEGIN
	COPY_EXISTING - ~%npc%.CRE~ ~override~
		LPM EET_READ_APPEARANCE
	BUT_ONLY
	ACTION_FOR_EACH npc IN RASAAD RASAAD2 RASAAD4 RASAAD6 RASAAD8 RASAAD9 RASAAD10 RASAAD11 RASAAD12 RASAAD13 OHB1RASD BEGIN
		LAM EET_WRITE_APPEARANCE
	END
END

/////                                                  \\\\\
///// CRE appearance in B2:EE that existed in BG:EE    \\\\\
/////                                                  \\\\\

//Coran
OUTER_SPRINT npc ~CORAN~

ACTION_IF (FILE_EXISTS_IN_GAME ~%npc%.CRE~) BEGIN
	COPY_EXISTING - ~%npc%.CRE~ ~override~
		LPM EET_READ_APPEARANCE
	BUT_ONLY
	ACTION_FOR_EACH npc IN C6CORAN BEGIN
		LAM EET_WRITE_APPEARANCE
	END
END

//Safana
OUTER_SPRINT npc ~SAFANA~

ACTION_IF (FILE_EXISTS_IN_GAME ~%npc%.CRE~) BEGIN
	COPY_EXISTING - ~%npc%.CRE~ ~override~
		LPM EET_READ_APPEARANCE
	BUT_ONLY
	ACTION_FOR_EACH npc IN C6SAFA BEGIN
		LAM EET_WRITE_APPEARANCE
	END
END

//Faldorn
OUTER_SPRINT npc ~FALDOR~

ACTION_IF (FILE_EXISTS_IN_GAME ~%npc%.CRE~) BEGIN
	COPY_EXISTING - ~%npc%.CRE~ ~override~
		LPM EET_READ_APPEARANCE
	BUT_ONLY
	ACTION_FOR_EACH npc IN CEFALD01 CEFALD02 CEFALD04 CEFALDOR BEGIN
		LAM EET_WRITE_APPEARANCE
	END
END

//Garrick
OUTER_SPRINT npc ~GARRIC~

ACTION_IF (FILE_EXISTS_IN_GAME ~%npc%.CRE~) BEGIN
	COPY_EXISTING - ~%npc%.CRE~ ~override~
		LPM EET_READ_APPEARANCE
	BUT_ONLY
	ACTION_FOR_EACH npc IN GARRICK BEGIN
		LAM EET_WRITE_APPEARANCE
	END
END

//Xzar
OUTER_SPRINT npc ~XZAR_~

ACTION_IF (FILE_EXISTS_IN_GAME ~%npc%.CRE~) BEGIN
	COPY_EXISTING - ~%npc%.CRE~ ~override~
		LPM EET_READ_APPEARANCE
	BUT_ONLY
	ACTION_FOR_EACH npc IN LYROS XZAR BEGIN
		LAM EET_WRITE_APPEARANCE
	END
END

//Tiax
OUTER_SPRINT npc ~TIAX~

ACTION_IF (FILE_EXISTS_IN_GAME ~%npc%.CRE~) BEGIN
	COPY_EXISTING - ~%npc%.CRE~ ~override~
		LPM EET_READ_APPEARANCE
	BUT_ONLY
	ACTION_FOR_EACH npc IN PPTIAX PPTIAX2 BEGIN
		LAM EET_WRITE_APPEARANCE
	END
END

//Quayle
OUTER_SPRINT npc ~QUAYLE_~

ACTION_IF (FILE_EXISTS_IN_GAME ~%npc%.CRE~) BEGIN
	COPY_EXISTING - ~%npc%.CRE~ ~override~
		LPM EET_READ_APPEARANCE
	BUT_ONLY
	ACTION_FOR_EACH npc IN QUAYLE BEGIN
		LAM EET_WRITE_APPEARANCE
	END
END

//Baeloth
OUTER_SPRINT npc ~BAELOTH~

ACTION_IF (FILE_EXISTS_IN_GAME ~%npc%.CRE~) BEGIN
	COPY_EXISTING - ~%npc%.CRE~ ~override~
		LPM EET_READ_APPEARANCE
	BUT_ONLY
	ACTION_FOR_EACH npc IN OHB2BLTH OHBBAEL BEGIN
		LAM EET_WRITE_APPEARANCE
	END
END

//Najim
OUTER_SPRINT npc ~BPNAJIM~

ACTION_IF (FILE_EXISTS_IN_GAME ~%npc%.CRE~) BEGIN
	COPY_EXISTING - ~%npc%.CRE~ ~override~
		LPM EET_READ_APPEARANCE
	BUT_ONLY
	ACTION_FOR_EACH npc IN OHBNAJIM BEGIN
		LAM EET_WRITE_APPEARANCE
	END
END
