OUTER_SPRINT newline ~%WNL%%LNL%%MNL%%TAB% ~
OUTER_SPRINT tra_path ~EET_Tweaks/lang~

ACTION_DEFINE_ASSOCIATIVE_ARRAY charsetsTable BEGIN
	"cs_cz" => "CP1250"
	"de_de" => "CP1252"
	"en_us" => "CP1252"
	"es_es" => "CP1252"
	"fr_fr" => "CP1252"
	"it_it" => "CP1252"
	"ja_jp" => "CP932"
	"ko_kr" => "CP949"
	"pl_pl" => "CP1250"
	//"pt_br" => ""
	"ru_ru" => "CP1251"
	//"tr_tr" => ""
	//"uk_ua" => ""
	//"zh_cn" => ""
END
ACTION_DEFINE_ARRAY charsetsConvertArray BEGIN 0 areas END
//ACTION_DEFINE_ARRAY charsetsReloadArray BEGIN 0 END
LAF ~HANDLE_CHARSETS~
	INT_VAR
	infer_charsets = 0
	STR_VAR
	tra_path = "EET_Tweaks/lang"
	charset_table = charsetsTable
	convert_array = charsetsConvertArray
	reload_array = charsetsReloadArray
END
