/////                                                  \\\\\
///// Preparing MUS variables                          \\\\\
/////                                                  \\\\\

OUTER_SPRINT dword_mus_source1 ""

OUTER_SPRINT dword_mus_dest1 ""

OUTER_SET dword_mus_total = 0

/////                                                  \\\\\
///// Preparing GLOBAL variables (BCS/BAF/DLG/D)       \\\\\
/////                                                  \\\\\

OUTER_SPRINT resref_var_source1 ""

OUTER_SPRINT resref_var_dest1 ""

OUTER_SET resref_var_total = 0

/////                                                  \\\\\
///// Preparing 2DA variables                          \\\\\
/////                                                  \\\\\

OUTER_SPRINT resref_2da_source1 ""

OUTER_SPRINT resref_2da_dest1 ""

OUTER_SET resref_2da_total = 0

/////                                                  \\\\\
///// Preparing MVE variables                          \\\\\
/////                                                  \\\\\

OUTER_SPRINT resref_mve_source1 ""

OUTER_SPRINT resref_mve_dest1 ""

OUTER_SET resref_mve_total = 0

/////                                                  \\\\\
///// Preparing ARE/WED/MOS variables                  \\\\\
/////                                                  \\\\\

OUTER_SPRINT resref_are_source1 ""

OUTER_SPRINT resref_are_dest1 ""

OUTER_SET resref_are_total = 0

/////                                                  \\\\\
///// Preparing BAM variables                          \\\\\
/////                                                  \\\\\

OUTER_SPRINT resref_bam_source1 ""

OUTER_SPRINT resref_bam_dest1 ""

OUTER_SET resref_bam_total = 0

/////                                                  \\\\\
///// Preparing BCS variables                          \\\\\
/////                                                  \\\\\

OUTER_SPRINT resref_bcs_source1 ""

OUTER_SPRINT resref_bcs_dest1 ""

OUTER_SET resref_bcs_total = 0

/////                                                  \\\\\
///// Preparing CRE variables                          \\\\\
/////                                                  \\\\\

OUTER_SPRINT resref_cre_source1 ""

OUTER_SPRINT resref_cre_dest1 ""

OUTER_SET resref_cre_total = 0

/////                                                  \\\\\
///// Preparing DV variables                           \\\\\
/////                                                  \\\\\

OUTER_SPRINT resref_dv_source1 ""

OUTER_SPRINT resref_dv_dest1 ""

OUTER_SET resref_dv_total = 0

/////                                                  \\\\\
///// Preparing DLG variables                          \\\\\
/////                                                  \\\\\

OUTER_SPRINT resref_dlg_source1 ""

OUTER_SPRINT resref_dlg_dest1 ""

OUTER_SET resref_dlg_total = 0

/////                                                  \\\\\
///// Preparing EFF variables                          \\\\\
/////                                                  \\\\\

OUTER_SPRINT resref_eff_source1 ""

OUTER_SPRINT resref_eff_dest1 ""

OUTER_SET resref_eff_total = 0

/////                                                  \\\\\
///// Preparing ITM variables                          \\\\\
/////                                                  \\\\\

OUTER_SPRINT resref_itm_source1 ""

OUTER_SPRINT resref_itm_dest1 ""

OUTER_SET resref_itm_total = 0

/////                                                  \\\\\
///// Preparing SPL variables                          \\\\\
/////                                                  \\\\\

OUTER_SPRINT resref_spl_source1 ""

OUTER_SPRINT resref_spl_dest1 ""

OUTER_SET resref_spl_total = 0

/////                                                  \\\\\
///// Preparing SPL names variables                    \\\\\
/////                                                  \\\\\

OUTER_SPRINT resref_splName_source1 ""

OUTER_SPRINT resref_splName_dest1 ""

OUTER_SET resref_splName_total = 0

/////                                                  \\\\\
///// Preparing STO variables                          \\\\\
/////                                                  \\\\\

OUTER_SPRINT resref_sto_source1 ""

OUTER_SPRINT resref_sto_dest1 ""

OUTER_SET resref_sto_total = 0

/////                                                  \\\\\
///// Preparing TIS variables                          \\\\\
/////                                                  \\\\\

OUTER_SPRINT resref_tis_source1 ""

OUTER_SPRINT resref_tis_dest1 ""

OUTER_SET resref_tis_total = 0

/////                                                  \\\\\
///// Preparing WAV variables                          \\\\\
/////                                                  \\\\\

OUTER_SPRINT resref_wav_source1 ""

OUTER_SPRINT resref_wav_dest1 ""

OUTER_SET resref_wav_total = 0

/////                                                  \\\\\
///// Preparing door name variables                    \\\\\
/////                                                  \\\\\

OUTER_SPRINT resref_door_source1 ""

OUTER_SPRINT resref_door_dest1 ""

OUTER_SET resref_door_8start = 0
OUTER_SET resref_door_6start = 0
OUTER_SET resref_door_7start = 0
OUTER_SET resref_door_5start = 0
OUTER_SET resref_door_total = 0

/////                                                  \\\\\
///// Preparing entrance name variables                \\\\\
/////                                                  \\\\\

OUTER_SPRINT resref_exit_source1 ""

OUTER_SPRINT resref_exit_dest1 ""

OUTER_SET resref_exit_8start = 0
OUTER_SET resref_exit_6start = 0
OUTER_SET resref_exit_7start = 0
OUTER_SET resref_exit_5start = 0
OUTER_SET resref_exit_total = 0

/////                                                  \\\\\
///// Preparing BMP variables                          \\\\\
/////                                                  \\\\\

OUTER_SPRINT resref_bmp_source1 ""

OUTER_SPRINT resref_bmp_dest1 ""

OUTER_SET resref_bmp_total = 0

/////                                                  \\\\\
///// Preparing MOS variables                          \\\\\
/////                                                  \\\\\

OUTER_SPRINT resref_mos_source1 ""

OUTER_SPRINT resref_mos_dest1 ""

OUTER_SET resref_mos_total = 0
