2DA         V1.0
****
            Name        RESOURCE
0           No_music    ****
1           CDAY1       CDAY1.mus
2           CDAY2       CDAY2.mus
3           CNITE       CNITE.mus
4           CHANTS      CHANTS.mus
5           DREAM       DREAM.mus
6           Area0021    MX0021.MUS
7           FDay        FDay.mus
8           FNite       FNite.mus
9           PDay        PDay.mus
10          PNite       PNite.mus
11          Temple      Temple.mus
12          BGTheme     BGTheme.mus
13          TDay1       TDay1.mus
14          TDay2       TDay2.mus
15          TNite       TNite.mus
16          Dung1       Dung1.mus
17          Dung2       Dung2.mus
18          Dung3       Dung3.mus
19          BC3         BC3.mus
20          BC4         BC4.mus
21          BD4         BD4.mus
22          BD5         BD5.mus
23          BL1         BL1.mus
24          BL2         BL2.mus
25          BF3         BF3.mus
26          BF4         BF4.mus
27          BP3         BP3.mus
28          BP4         BP4.mus
29          BW1         BW1.mus
30          Area2000    MX2000.MUS
31          Fort        Fort.mus
32          Chapter     Dream.mus
33          BG2Theme    BGTheme.mus
34          TAV5        TAV5.mus
35          TAV6        TAV6.mus
36          TAV7        TAV7.mus
37          TAV8        TAV8.mus
38          Khalid      MXKHALI.MUS
39          BD4         BD4.mus
40          Viconia     MXVICON.MUS
41          Tavern1     TAV1.MUS
42          Tavern2     TAV2.MUS
43          Tavern3     TAV3.MUS
44          Tavern4     TAV4.MUS
45          Area0400n   MX0400N.MUS
46          BC1         BC1.MUS
47          BC2         BC2.MUS
48          BD1         BD1.MUS
49          BD2         BD2.MUS
50          BD3         BD3.MUS
51          BF1         BF1.MUS
52          BF2         BF2.MUS
53          BJR         BJR.MUS
54          BM1         BM1.MUS
55          BM2         BM2.MUS
56          BP1         BP1.MUS
57          BP2         BP2.MUS
58          BRD         BRD.MUS
59          BSD         BSD.MUS
60          BST         BST.MUS
61          Area0406    MX0406.MUS
62          Harp_V2     HARP_V2.MUS
63          Harp_V6     HARP_V6.MUS
64          BGChants    Chants.mus
65          BGFort      Fort.mus
66          BGTemple    Temple.mus
67          BGDream     Dream.mus
68          Dream1      Dream1.mus
69          Dream2      Dream2.mus
70          Mb          Mb.mus
71          Mx4000      Mx4000.mus
72          Mx4500      Mx4500.mus
73          Mx5000      Mx5000.mus
74          Mx5200      Mx5200.mus
75          Mx5500      Mx5500.mus
76          Mx6000      Mx6000.mus
77          Mx6100      Mx6100.mus
78          Mx6200      Mx6200.mus
79          MxMelis     MxMelis.mus
80          Vb          Vb.mus
81          ThemeT      THEMET.mus
82          Cred        Cred.mus
83          NPC         NPC.mus
