/////                                                  \\\\\
///// workaround for engine differences                \\\\\
/////                                                  \\\\\

//local scripts are not processing after MakeUnselectable is used
ACTION_FOR_EACH file IN BPPLOT ALORA BRANWEN_ CORAN DORN_ DYNAHEIR EDWIN_ ELDOTH FALDORN_ GARRICK_ IMOEN_ JAHEIRA_ KAGAIN KHALID KIVAN MINSC_ MONTARON NEERA_ QUAYLE RASAAD_ SAFANA SHARTEEL SKIE_ TIAX VICONIA_ XAN XZAR BEGIN
	COPY_EXISTING ~%file%.BCS~ ~override~
		DECOMPILE_AND_PATCH BEGIN
			SPRINT textToReplace ~[ %TAB%]+\(MakeUnselectable(0)\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY ~%textToReplace%~ ~\1
    ReallyForceSpellRES("K#UNSELR",Myself)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			END ELSE BEGIN
				PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
			END
			SPRINT textToReplace ~MakeUnselectable(5000)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY ~%textToReplace%~ ~ReallyForceSpellRES("K#UNSELE",Myself)~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			END ELSE BEGIN
				PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
			END
		END
	BUT_ONLY
END

COPY_EXISTING ~DORN_.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~ActionOverride("SHARTEEL",MakeUnselectable(0))~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~ActionOverride("SHARTEEL",MakeUnselectable(0))
    ReallyForceSpellRES("K#UNSELR","DORN")
    ReallyForceSpellRES("K#UNSELR","SHARTEEL")~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

ACTION_FOR_EACH file IN OH9310 OH9350 BEGIN
	COPY_EXISTING ~%file%.BCS~ ~override~
		DECOMPILE_AND_PATCH BEGIN
			SPRINT textToReplace ~ActionOverride(\(Player[1-6]\),MakeUnselectable(5000))~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY ~%textToReplace%~ ~ActionOverride(\1,ReallyForceSpellRES("K#UNSELE",Myself))~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			END ELSE BEGIN
				PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
			END
		END
	BUT_ONLY
END

/////                                                  \\\\\
///// BG:EE movies restoration                         \\\\\
/////                                                  \\\\\

//BG0705.BCS
COPY_EXISTING ~BG0705.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		COUNT_REGEXP_INSTANCES ~StartMovie("TAVERN")~ num_matches
	END
BUT_ONLY
ACTION_IF (num_matches < 1) BEGIN
<<<<<<<< .../BG0705-et.baf
IF
  Global("EnteredElfsong","GLOBAL",0)
THEN
  RESPONSE #100
    StartMovie("TAVERN")
    SetGlobal("EnteredElfsong","GLOBAL",1)
END
>>>>>>>>
	EXTEND_TOP ~BG0705.BCS~ ~.../BG0705-et.baf~
END

//BG3300.BCS
COPY_EXISTING ~BG3300.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~SetGlobal("EnteredBeregost","GLOBAL",1)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		COUNT_REGEXP_INSTANCES ~StartMovie("BEREGOST")~ num_matches2
		PATCH_IF (num_matches2 > 0) BEGIN
		END ELSE PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~StartMovie("BEREGOST")
    SetGlobal("EnteredBeregost","GLOBAL",1)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END	ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

/////                                                  \\\\\
///// Chapter strings                                  \\\\\
/////                                                  \\\\\

COPY_EXISTING ~CUTCKEEP.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~IncrementChapter("CHPTXT6")~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~IncrementChapter("CHPTXT6")
    AddJournalEntry(215840,INFO)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

COPY_EXISTING ~BDCUT10.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~IncrementChapter("chptxt8")~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~IncrementChapter("chptxt8")
    AddJournalEntry(256974,INFO)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

COPY_EXISTING ~BD7100.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~IncrementChapter("SODTXT9")~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~IncrementChapter("SODTXT9")
    AddJournalEntry(256368,INFO)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

COPY_EXISTING ~BD3000.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~IncrementChapter("SODTXT10")~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~IncrementChapter("SODTXT10")
    AddJournalEntry(256371,INFO)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

COPY_EXISTING ~BD4000.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~IncrementChapter("chptxt11")~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~IncrementChapter("chptxt11")
    AddJournalEntry(256373,INFO)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

COPY_EXISTING ~BD4400.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~IncrementChapter("chptxt12")~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~IncrementChapter("chptxt12")
    AddJournalEntry(256375,INFO)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

COPY_EXISTING ~BDCUT61.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~IncrementChapter("chptxt13")~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~IncrementChapter("chptxt13")
    AddJournalEntry(256378,INFO)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

/////                                                  \\\\\
///// Animation/color import for cutscene CRE files    \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY table_sourceBase BEGIN
	1 , ~BDDDD2A~ , ~CreateCreature("BDCCIMO",[^)]+)~ , ~BDCCIMO~ => ~Imoen2~
	2 , ~BDDDD2B~ , ~CreateCreature("BDCCIMO",[^)]+)~ , ~BDCCIMO~ => ~Imoen2~
	//3 , ~BD0103~ , ~CreateCreature("BDIMDEAD",[^)]+)~ , ~Imoen2~ => ~Imoen2~
	//4 , ~BD0103~ , ~CreateCreature("BDIMOEN",[^)]+)~ , ~Imoen2~ => ~Imoen2~
	//5 , ~BDSCRY01~ , ~CreateCreature("BDIMOEN",[^)]+)~ , ~Imoen2~ => ~Imoen2~
END

ACTION_PHP_EACH table_sourceBase AS source => base BEGIN
	COPY_EXISTING ~%source_1%.BCS~ ~override~
		DECOMPILE_AND_PATCH BEGIN
			SPRINT textToReplace ~\(%source_2%\)~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY ~%textToReplace%~ ~\1
		ActionOverride("%source_3%",PolymorphCopy("%base%"))~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			END ELSE BEGIN
				PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
			END
		END
	BUT_ONLY
END

/////                                                  \\\\\
///// Imoen dual class XP                              \\\\\
/////                                                  \\\\\

<<<<<<<< .../IMOEN-eb.baf
IF
  Global("BD_JOINXP","LOCALS",1)
  Global("K#OriginalClass","LOCALS",0)
  InParty(Myself)
  OR(2)
    !OriginalClass(Myself,THIEF)
    ClassLevelLT(Myself,ROGUE,2)
THEN
  RESPONSE #100
    SetGlobal("BD_JOINXP","LOCALS",2)
END

IF
  Global("BD_JOINXP","LOCALS",1)
  Global("K#OriginalClass","LOCALS",0)
  InParty(Myself)
  Class(Myself,MAGE_ALL)
  OriginalClass(Myself,THIEF)
  ClassLevel(Myself,ROGUE,2)
THEN
  RESPONSE #100
    SetGlobal("K#OriginalClass","LOCALS",2)
END

IF
  Global("BD_JOINXP","LOCALS",1)
  Global("K#OriginalClass","LOCALS",0)
  InParty(Myself)
  Class(Myself,MAGE_ALL)
  OriginalClass(Myself,THIEF)
  ClassLevel(Myself,ROGUE,3)
THEN
  RESPONSE #100
    SetGlobal("K#OriginalClass","LOCALS",3)
END

IF
  Global("BD_JOINXP","LOCALS",1)
  Global("K#OriginalClass","LOCALS",0)
  InParty(Myself)
  Class(Myself,MAGE_ALL)
  OriginalClass(Myself,THIEF)
  ClassLevel(Myself,ROGUE,4)
THEN
  RESPONSE #100
    SetGlobal("K#OriginalClass","LOCALS",4)
END

IF
  Global("BD_JOINXP","LOCALS",1)
  Global("K#OriginalClass","LOCALS",0)
  InParty(Myself)
  Class(Myself,MAGE_ALL)
  OriginalClass(Myself,THIEF)
  ClassLevel(Myself,ROGUE,5)
THEN
  RESPONSE #100
    SetGlobal("K#OriginalClass","LOCALS",5)
END

IF
  Global("BD_JOINXP","LOCALS",1)
  Global("K#OriginalClass","LOCALS",0)
  InParty(Myself)
  Class(Myself,MAGE_ALL)
  OriginalClass(Myself,THIEF)
  ClassLevel(Myself,ROGUE,6)
THEN
  RESPONSE #100
    SetGlobal("K#OriginalClass","LOCALS",6)
END

IF
  Global("BD_JOINXP","LOCALS",1)
  Global("K#OriginalClass","LOCALS",0)
  InParty(Myself)
  Class(Myself,MAGE_ALL)
  OriginalClass(Myself,THIEF)
  ClassLevel(Myself,ROGUE,7)
THEN
  RESPONSE #100
    SetGlobal("K#OriginalClass","LOCALS",7)
END

IF
  Global("BD_JOINXP","LOCALS",1)
  Global("K#OriginalClass","LOCALS",0)
  InParty(Myself)
  Class(Myself,MAGE_ALL)
  OriginalClass(Myself,THIEF)
  ClassLevel(Myself,ROGUE,8)
THEN
  RESPONSE #100
    SetGlobal("K#OriginalClass","LOCALS",8)
END

IF
  Global("BD_JOINXP","LOCALS",1)
  Global("K#OriginalClass","LOCALS",0)
  InParty(Myself)
  Class(Myself,MAGE_ALL)
  OriginalClass(Myself,THIEF)
  ClassLevel(Myself,ROGUE,9)
THEN
  RESPONSE #100
    SetGlobal("K#OriginalClass","LOCALS",9)
END

IF
  Global("BD_JOINXP","LOCALS",1)
  Global("K#OriginalClass","LOCALS",0)
  InParty(Myself)
  Class(Myself,MAGE_ALL)
  OriginalClass(Myself,THIEF)
  ClassLevel(Myself,ROGUE,10)
THEN
  RESPONSE #100
    SetGlobal("K#OriginalClass","LOCALS",10)
END

IF
  Global("BD_JOINXP","LOCALS",1)
  Global("K#OriginalClass","LOCALS",0)
  InParty(Myself)
  Class(Myself,MAGE_ALL)
  OriginalClass(Myself,THIEF)
  ClassLevel(Myself,ROGUE,11)
THEN
  RESPONSE #100
    SetGlobal("K#OriginalClass","LOCALS",11)
END

IF
  Global("BD_JOINXP","LOCALS",1)
  Global("K#OriginalClass","LOCALS",0)
  InParty(Myself)
  Class(Myself,MAGE_ALL)
  OriginalClass(Myself,THIEF)
  ClassLevel(Myself,ROGUE,12)
THEN
  RESPONSE #100
    SetGlobal("K#OriginalClass","LOCALS",12)
END

IF
  Global("BD_JOINXP","LOCALS",1)
  Global("K#OriginalClass","LOCALS",0)
  InParty(Myself)
  Class(Myself,MAGE_ALL)
  OriginalClass(Myself,THIEF)
  ClassLevelGT(Myself,ROGUE,12)
THEN
  RESPONSE #100
    SetGlobal("K#OriginalClass","LOCALS",13)
END

IF
  Global("BD_JOINXP","LOCALS",1)
  Global("K#OriginalClass","LOCALS",2)
  InParty(Myself)
  XPGT(Myself,1250)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BD_JOINXP","LOCALS",2)
    ChangeStat(Myself,XP,-1250,ADD)
    SetInterrupt(TRUE)
    Continue()
END

IF
  Global("BD_JOINXP","LOCALS",1)
  Global("K#OriginalClass","LOCALS",3)
  InParty(Myself)
  XPGT(Myself,2500)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BD_JOINXP","LOCALS",2)
    ChangeStat(Myself,XP,-2500,ADD)
    SetInterrupt(TRUE)
    Continue()
END

IF
  Global("BD_JOINXP","LOCALS",1)
  Global("K#OriginalClass","LOCALS",4)
  InParty(Myself)
  XPGT(Myself,5000)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BD_JOINXP","LOCALS",2)
    ChangeStat(Myself,XP,-5000,ADD)
    SetInterrupt(TRUE)
    Continue()
END

IF
  Global("BD_JOINXP","LOCALS",1)
  Global("K#OriginalClass","LOCALS",5)
  InParty(Myself)
  XPGT(Myself,10000)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BD_JOINXP","LOCALS",2)
    ChangeStat(Myself,XP,-10000,ADD)
    SetInterrupt(TRUE)
    Continue()
END

IF
  Global("BD_JOINXP","LOCALS",1)
  Global("K#OriginalClass","LOCALS",6)
  InParty(Myself)
  XPGT(Myself,20000)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BD_JOINXP","LOCALS",2)
    ChangeStat(Myself,XP,-20000,ADD)
    SetInterrupt(TRUE)
    Continue()
END

IF
  Global("BD_JOINXP","LOCALS",1)
  Global("K#OriginalClass","LOCALS",7)
  InParty(Myself)
  XPGT(Myself,40000)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BD_JOINXP","LOCALS",2)
    ChangeStat(Myself,XP,-40000,ADD)
    SetInterrupt(TRUE)
    Continue()
END

IF
  Global("BD_JOINXP","LOCALS",1)
  Global("K#OriginalClass","LOCALS",8)
  InParty(Myself)
  XPGT(Myself,70000)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BD_JOINXP","LOCALS",2)
    ChangeStat(Myself,XP,-70000,ADD)
    SetInterrupt(TRUE)
    Continue()
END

IF
  Global("BD_JOINXP","LOCALS",1)
  Global("K#OriginalClass","LOCALS",9)
  InParty(Myself)
  XPGT(Myself,110000)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BD_JOINXP","LOCALS",2)
    ChangeStat(Myself,XP,-110000,ADD)
    SetInterrupt(TRUE)
    Continue()
END

IF
  Global("BD_JOINXP","LOCALS",1)
  Global("K#OriginalClass","LOCALS",10)
  InParty(Myself)
  XPGT(Myself,160000)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BD_JOINXP","LOCALS",2)
    ChangeStat(Myself,XP,-160000,ADD)
    SetInterrupt(TRUE)
    Continue()
END

IF
  Global("BD_JOINXP","LOCALS",1)
  Global("K#OriginalClass","LOCALS",11)
  InParty(Myself)
  XPGT(Myself,220000)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BD_JOINXP","LOCALS",2)
    ChangeStat(Myself,XP,-220000,ADD)
    SetInterrupt(TRUE)
    Continue()
END

IF
  Global("BD_JOINXP","LOCALS",1)
  Global("K#OriginalClass","LOCALS",12)
  InParty(Myself)
  XPGT(Myself,440000)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BD_JOINXP","LOCALS",2)
    ChangeStat(Myself,XP,-440000,ADD)
    SetInterrupt(TRUE)
    Continue()
END

IF
  Global("BD_JOINXP","LOCALS",1)
  Global("K#OriginalClass","LOCALS",13)
  InParty(Myself)
  XPGT(Myself,660000)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BD_JOINXP","LOCALS",2)
    ChangeStat(Myself,XP,-660000,ADD)
    SetInterrupt(TRUE)
    Continue()
END
>>>>>>>>

ACTION_FOR_EACH file IN IMOEN_ IMOEN IMOEN2 IMOE25 BEGIN
	EXTEND_BOTTOM ~%file%.BCS~ ~.../IMOEN-eb.baf~
	COPY_EXISTING  ~%file%.BCS~ ~override~
		DECOMPILE_AND_PATCH BEGIN
			REPLACE_TEXTUALLY ~SetInterrupt(FALSE)[%newline]*SetGlobal("BD_JOINXP","LOCALS",1)[%newline]*SetInterrupt(TRUE)~ ~SetInterrupt(FALSE)
    SetGlobal("BD_JOINXP","LOCALS",2)
    SetInterrupt(TRUE)~
		END
	BUT_ONLY
END

/////                                                  \\\\\
///// added by BG:EE                                   \\\\\
/////                                                  \\\\\

//BDBALDUR.BCS

<<<<<<<< .../oBALDUR.baf
IF
  StoryModeOn()
  InMyArea(Familiar)
  !CheckSpellState(Familiar,STORY_MODE)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ApplySpellRES("OHSMODE4",Familiar)  // No such index
    SetInterrupt(TRUE)
END

IF
  !StoryModeOn()
  InMyArea(Familiar)
  CheckSpellState(Familiar,STORY_MODE)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ApplySpellRES("OHSMODE3",Familiar)  // No such index
    SetInterrupt(TRUE)
END
>>>>>>>> 

<<<<<<<< .../nBALDUR.baf
>>>>>>>>

COPY_EXISTING ~BDBALDUR.BCS~ ~override~
R_B_B ~.../oBALDUR.baf~ ~.../nBALDUR.baf~ ON_MISMATCH PATCH_WARN ~WARNING: Could not find block matching .../oBALDUR.baf in %SOURCE_FILE%~ END

COPY_EXISTING ~BDBALDUR.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~FamiliarSummoner~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~Player1~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

<<<<<<<< .../BDBALDUR-eb.baf
//code from BG:EE
IF
  Global("TanariXP","GLOBAL",1)
  Dead("DeathK") // Demon Knight
  Dead("loupgar") // Loup Garou
  Global("FinishedExpansion","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("FinishedExpansion","GLOBAL",1)
    AddJournalEntry(224117,INFO)
END

IF
  Global("HasTranzigScroll","GLOBAL",0)
  PartyHasItem("SCRL2X") // Letter
THEN
  RESPONSE #100
    SetGlobal("HasTranzigScroll","GLOBAL",1)
    AddJournalEntry(231449,QUEST)
END

IF
  GlobalTimerExpired("EndGame","GLOBAL")
THEN
  RESPONSE #100
    Kill(Player1)
END

IF
  GlobalTimerExpired("PoisonParty","GLOBAL")
  GlobalLT("PoisonWarning","GLOBAL",9)
  Global("PartyCured","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobalTimer("PoisonParty","GLOBAL",ONE_DAY)
    IncrementGlobal("PoisonWarning","GLOBAL",1)
    DisplayString(Myself,211833)
    Continue()
END

IF
  Global("PartyCured","GLOBAL",0)
  GlobalTimerExpired("PoisonParty","GLOBAL")
  Global("PoisonPartyIcon","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("PoisonPartyIcon","GLOBAL",1)
    ApplySpellRES("bdmarek",Player1)
END

IF
  GlobalTimerExpired("PoisonParty2","GLOBAL")
  Global("PartyCured","GLOBAL",0)
THEN
  RESPONSE #100
    Kill(Player1)
END

IF
  Global("Infected","GLOBAL",1)
  GlobalTimerExpired("PlayerInfected","GLOBAL")
  !Dead("Mendas3")
  Exists(Player2)
THEN
  RESPONSE #100
    ActionOverride(Player2,ForceSpell(Myself,PLAYER_WEREWOLF_CHANGE))
    ActionOverride(Player3,ForceSpell(Myself,PLAYER_WEREWOLF_CHANGE))
    ActionOverride(Player4,ForceSpell(Myself,PLAYER_WEREWOLF_CHANGE))
    ActionOverride(Player5,ForceSpell(Myself,PLAYER_WEREWOLF_CHANGE))
    ActionOverride(Player6,ForceSpell(Myself,PLAYER_WEREWOLF_CHANGE))
END

IF
  GlobalTimerExpired("bd_taerom_vial","GLOBAL")
  Global("bd_taerom_newitems","GLOBAL",0)
THEN
  RESPONSE #100
    AddStoreItem("taerum","ax1h01q",9,1)
    AddStoreItem("taerum","blun02q",15,1)
    AddStoreItem("taerum","blun04q",5,1)
    AddStoreItem("taerum","blun06q",5,1)
    AddStoreItem("taerum","dagg01q",0,1)
    AddStoreItem("taerum","halb01q",5,1)
    AddStoreItem("taerum","hamm01q",5,1)
    AddStoreItem("taerum","sper01q",10,1)
    AddStoreItem("taerum","sw1h01q",3,1)
    AddStoreItem("taerum","sw1h04q",6,1)
    AddStoreItem("taerum","sw1h07q",8,1)
    RemoveStoreItem("taerum","ax1h01",0)
    RemoveStoreItem("taerum","blun02",0)
    RemoveStoreItem("taerum","blun04",0)
    RemoveStoreItem("taerum","blun06",0)
    RemoveStoreItem("taerum","dagg01",0)
    RemoveStoreItem("taerum","halb01",0)
    RemoveStoreItem("taerum","hamm01",0)
    RemoveStoreItem("taerum","sper01",0)
    RemoveStoreItem("taerum","sw1h01",0)
    RemoveStoreItem("taerum","sw1h04",0)
    RemoveStoreItem("taerum","sw1h07",0)
    SetGlobal("bd_taerom_newitems","GLOBAL",1)
END

IF
  Global("CDLetterCheckscrl2z","GLOBAL",1)
  !ActuallyInCombat()
  Global("CHAPTER","GLOBAL",3)
THEN
  RESPONSE #100
    Wait(2)
    RevealAreaOnMap("BG2200")
    IncrementChapter("CHPTXT4")
    AddJournalEntry(215838,INFO)
    EraseJournalEntry(231450)
    EraseJournalEntry(231448)
    EraseJournalEntry(227218)
    EraseJournalEntry(227217)
    EraseJournalEntry(227381)
    EraseJournalEntry(226856)
    EraseJournalEntry(226861)
    EraseJournalEntry(227378)
    EraseJournalEntry(227383)
    EraseJournalEntry(226850)
    EraseJournalEntry(227468)
    EraseJournalEntry(227473)
    EraseJournalEntry(226862)
    EraseJournalEntry(227379)
    EraseJournalEntry(227382)
    EraseJournalEntry(227469)
    EraseJournalEntry(227474)
    EraseJournalEntry(227492)
    EraseJournalEntry(226858)
    EraseJournalEntry(227380)
    EraseJournalEntry(226857)
    EraseJournalEntry(226859)
    EraseJournalEntry(227476)
    EraseJournalEntry(226860)
    AddJournalEntry(231451,QUEST)
END

IF
  Global("Chapter","GLOBAL",4)
  GlobalLT("BD_Chapter_Save","GLOBAL",4)
THEN
  RESPONSE #100
    SetGlobal("BD_Chapter_Save","GLOBAL",4)
    SaveGame(29)
END

IF
  Global("PartyCured","GLOBAL",0)
  TriggerOverride(Player1,Global("bdmarek","LOCALS",1))
  Dead("Marek")
THEN
  RESPONSE #100
    SetGlobal("PartyCured","GLOBAL",1)
    AddJournalEntry(227253,QUEST_DONE)
    EraseJournalEntry(226793)
    EraseJournalEntry(226982)
    EraseJournalEntry(227240)
    EraseJournalEntry(227241)
    EraseJournalEntry(227242)
    EraseJournalEntry(227243)
    EraseJournalEntry(227183)
    DisplayString(Player1,220675)
    AddexperienceParty(10000)
END

IF
  Global("PartyCured","GLOBAL",0)
  TriggerOverride(Player1,Global("bdmarek","LOCALS",1))
  !Dead("Marek")
THEN
  RESPONSE #100
    SetGlobal("PartyCured","GLOBAL",1)
    AddJournalEntry(231188,QUEST_DONE)
    EraseJournalEntry(226793)
    EraseJournalEntry(226982)
    EraseJournalEntry(227240)
    EraseJournalEntry(227241)
    EraseJournalEntry(227242)
    EraseJournalEntry(227243)
    EraseJournalEntry(227183)
    DisplayString(Player1,220675)
    AddexperienceParty(10000)
END

IF
  !InParty(Player1)
THEN
  RESPONSE #100
    GameOver(19377)
END
>>>>>>>>

EXTEND_BOTTOM ~BDBALDUR.BCS~ ~.../BDBALDUR-eb.baf~
EXTEND_TOP ~BDBALDUR.BCS~ ~.../timers-et.baf~ //via bg2_BCS.tph

//BDCUT08.BCS, BDDEBUG.BCS
COPY_EXISTING ~BDCUT08.BCS~ ~override~
	~BDDEBUG.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~SetWorldmap("SODMAP")~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~SetWorldmap("WORLDMAP")
    //Can be visited + Has been visited
    RemoveWorldmapAreaFlag("BG0100",12)
    RemoveWorldmapAreaFlag("BG0200",12)
    RemoveWorldmapAreaFlag("BG0300",12)
    RemoveWorldmapAreaFlag("BG0400",12)
    RemoveWorldmapAreaFlag("BG0600",12)
    RemoveWorldmapAreaFlag("BG0700",12)
    RemoveWorldmapAreaFlag("BG0800",12)
    RemoveWorldmapAreaFlag("BG1100",12)
    RemoveWorldmapAreaFlag("BG1200",12)
    RemoveWorldmapAreaFlag("BG1300",12)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//BDCUT61.BCS
COPY_EXISTING ~BDCUT61.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~\(IF[%newline%]*True()[%newline%]*THEN[%newline%]*RESPONSE #100[%newline%]*CutSceneId(Player1)[%newline%]*Wait(1)[%newline%]*ActionOverride(Player2,LeaveAreaLUA("bd0112","",\[855\.370\],S))\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches = 1) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~IF
  InPartyAllowDead(Player2)
  !Name("None",Player2)
THEN
  RESPONSE #100
    CutSceneId(Player1)
    ActionOverride(Player2,DestroyAllFragileEquipment(ADAMANTINE))
    ActionOverride(Player2,LeaveParty())
END

IF
  InPartyAllowDead(Player3)
  !Name("None",Player3)
THEN
  RESPONSE #100
    CutSceneId(Player1)
    ActionOverride(Player3,DestroyAllFragileEquipment(ADAMANTINE))
    ActionOverride(Player3,LeaveParty())
END

IF
  InPartyAllowDead(Player4)
  !Name("None",Player4)
THEN
  RESPONSE #100
    CutSceneId(Player1)
    ActionOverride(Player4,DestroyAllFragileEquipment(ADAMANTINE))
    ActionOverride(Player4,LeaveParty())
END

IF
  InPartyAllowDead(Player5)
  !Name("None",Player5)
THEN
  RESPONSE #100
    CutSceneId(Player1)
    ActionOverride(Player5,DestroyAllFragileEquipment(ADAMANTINE))
    ActionOverride(Player5,LeaveParty())
END

IF
  InPartyAllowDead(Player6)
  !Name("None",Player6)
THEN
  RESPONSE #100
    CutSceneId(Player1)
    ActionOverride(Player6,DestroyAllFragileEquipment(ADAMANTINE))
    ActionOverride(Player6,LeaveParty())
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    Wait(1)
    ActionOverride(Player2,LeaveAreaLUA("bd0112","",[855.370],S))~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//BD0101.BCS
COPY_EXISTING ~BD0101.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		/*SPRINT textToReplace ~^\(  Global("bd_safana_spawn","bd0101",0)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~\1
  Global("Chapter","GLOBAL",7)
  !StateCheck("Safana",STATE_REALLY_DEAD)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END*/
		SPRINT textToReplace ~^\(  Global("bd_dyna_spawn","bd0101",0)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~\1
  Global("Chapter","GLOBAL",7)
  !StateCheck("Minsc",STATE_REALLY_DEAD)
  !StateCheck("Dynaheir",STATE_REALLY_DEAD)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
		SPRINT textToReplace ~^\(  Global("bd_minsc_spawn","bd0101",0)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~\1
  Global("Chapter","GLOBAL",7)
  !StateCheck("Minsc",STATE_REALLY_DEAD)
  !StateCheck("Dynaheir",STATE_REALLY_DEAD)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
		SPRINT textToReplace ~^\(  Global("bd_viconia_spawn","bd0101",0)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~\1
  Global("Chapter","GLOBAL",7)
  !StateCheck("Viconia",STATE_REALLY_DEAD)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//BD0103.BCS
COPY_EXISTING ~BD0103.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~ApplySpellRES("bddest","IMOEN2")~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~ActionOverride("IMOEN2",DestroySelf())~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
		SPRINT textToReplace ~SetGlobal("BD_ENSURE_PARTY_GONE","BD0103",1)[%newline%]*END~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~SetGlobal("BD_ENSURE_PARTY_GONE","BD0103",1)
END

IF
  Global("K#PartySoD","BD0103",0)
  InPartyAllowDead(Player2)
  !Name("None",Player2)
THEN
  RESPONSE #100
    ActionOverride(Player2,SetGlobal("K#PartySoD","LOCALS",1))
    SetGlobal("K#PartySoD","BD0103",1)
    Continue()
END

IF
  Global("K#PartySoD","BD0103",0)
  InPartyAllowDead(Player3)
  !Name("None",Player3)
THEN
  RESPONSE #100
    ActionOverride(Player3,SetGlobal("K#PartySoD","LOCALS",1))
    SetGlobal("K#PartySoD","BD0103",1)
    Continue()
END

IF
  Global("K#PartySoD","BD0103",0)
  InPartyAllowDead(Player4)
  !Name("None",Player4)
THEN
  RESPONSE #100
    ActionOverride(Player4,SetGlobal("K#PartySoD","LOCALS",1))
    SetGlobal("K#PartySoD","BD0103",1)
    Continue()
END

IF
  Global("K#PartySoD","BD0103",0)
  InPartyAllowDead(Player5)
  !Name("None",Player5)
THEN
  RESPONSE #100
    ActionOverride(Player5,SetGlobal("K#PartySoD","LOCALS",1))
    SetGlobal("K#PartySoD","BD0103",1)
    Continue()
END

IF
  Global("K#PartySoD","BD0103",0)
  InPartyAllowDead(Player6)
  !Name("None",Player6)
THEN
  RESPONSE #100
    ActionOverride(Player6,SetGlobal("K#PartySoD","LOCALS",1))
    SetGlobal("K#PartySoD","BD0103",1)
    Continue()
END~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//BD0108.BCS
COPY_EXISTING ~BD0108.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~^\(  Global("BD_MINSC","BD0108",0)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~\1
  Global("Chapter","GLOBAL",7)
  !StateCheck("Minsc",STATE_REALLY_DEAD)
  !StateCheck("Dynaheir",STATE_REALLY_DEAD)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
		SPRINT textToReplace ~^\(  Global("BD_DYNAHEIR","BD0108",0)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~\1
  Global("Chapter","GLOBAL",7)
  !StateCheck("Minsc",STATE_REALLY_DEAD)
  !StateCheck("Dynaheir",STATE_REALLY_DEAD)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//BD0111.BCS
COPY_EXISTING ~BD0111.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~^\(  Global("BD_SPAWN_RASAAD","bd0111",0)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~\1
  Global("Chapter","GLOBAL",7)
  !StateCheck("Rasaad",STATE_REALLY_DEAD)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//BD0120.BCS
<<<<<<<< .../BD0120-et.baf
IF
  Global("ENDOFBG1","GLOBAL",0)
  Global("K#NewGame","BD0120",0)
THEN
  RESPONSE #100
    SetGlobal("K#NewGame","BD0120",1)
    SetGlobal("DREAM","GLOBAL",7)
    SetGlobal("ENDOFBG1","GLOBAL",1)
    SetGlobal("NEWGAME_SOD","GLOBAL",1)
    //AdvanceTime(ONE_YEAR)
    RemoveWorldmapAreaFlag("BG0900",ENABLED) //Reveal from linked area
    ReallyForceSpellRES("K#REMBHA",Player1)
    TakeItemListPartyNum("K#PLOT",99)
    Continue()
END

IF
  Global("K#StoryMode","BD0120",0)
  StoryModeOn()
  InPartyAllowDead("Imoen2")
THEN
  RESPONSE #100
    SetGlobal("K#StoryMode","BD0120",1)
    ReallyForceSpellDeadRES("OHSMODE3","Imoen2")
    Continue()
END
>>>>>>>>

EXTEND_TOP ~BD0120.BCS~ ~.../BD0120-et.baf~

//BD1000.BCS
COPY_EXISTING ~BD1000.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~^\(  Global("bd_edwin_spawn","bd1000",0)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~\1
  GlobalLT("Chapter","GLOBAL",13)
  !StateCheck("Edwin",STATE_REALLY_DEAD)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
		SPRINT textToReplace ~^\(  Global("BD_BAELOTH_SPAWN","BD1000",0)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~\1
  GlobalLT("Chapter","GLOBAL",13)
  !StateCheck("Baeloth",STATE_REALLY_DEAD)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
		SPRINT textToReplace ~^\(  Global("bd_move_minsc","bd1000",0)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~\1
  GlobalLT("Chapter","GLOBAL",13)
  !StateCheck("Minsc",STATE_REALLY_DEAD)
  !StateCheck("Dynaheir",STATE_REALLY_DEAD)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
		SPRINT textToReplace ~^\(  Global("bd_move_dyna","bd1000",0)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~\1
  GlobalLT("Chapter","GLOBAL",13)
  !StateCheck("Minsc",STATE_REALLY_DEAD)
  !StateCheck("Dynaheir",STATE_REALLY_DEAD)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//BD2000.BCS
COPY_EXISTING ~BD2000.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~^\(  Global("bd_khal_spawn","bd2000",0)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~\1
  GlobalLT("Chapter","GLOBAL",13)
  !StateCheck("Khalid",STATE_REALLY_DEAD)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
		SPRINT textToReplace ~^\(  Global("bd_dorn_spawn","bd2000",0)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~\1
  GlobalLT("Chapter","GLOBAL",13)
  !StateCheck("Dorn",STATE_REALLY_DEAD)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//BD2100.BCS
COPY_EXISTING ~BD2100.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~^\(  Global("BD_NEERA","BD2100",0)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~\1
  GlobalLT("Chapter","GLOBAL",13)
  !StateCheck("Neera",STATE_REALLY_DEAD)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//BD6100.BCS
COPY_EXISTING ~BD6100.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~IncrementGlobal("bd_finale","bd6100",10)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~IncrementGlobal("bd_finale","bd6100",1)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
		SPRINT textToReplace ~ContinueGame(FALSE)[%newline%]*EndCredits()~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
		SPRINT textToReplace ~PlaySound("dpjon156")[%newline%]*Wait(4)[%newline%]*EndCutSceneMode()~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~EndCutSceneMode()
    CreateCreatureObject("K#TELBGT",Player1,0,0,0)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
		SPRINT textToReplace ~\(ActionOverride(Player6,SetSequence(SEQ_SLEEP))\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~\1
    ApplySpellRES("K#REST",Player1) // No such index
    ApplySpellRES("K#REST",Player2) // No such index
    ApplySpellRES("K#REST",Player3) // No such index
    ApplySpellRES("K#REST",Player4) // No such index
    ApplySpellRES("K#REST",Player5) // No such index
    ApplySpellRES("K#REST",Player6) // No such index~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

<<<<<<<< .../BD6100-et.baf
IF
  Global("K#StoryMode","BD6100",0)
  StoryModeOn()
  Global("OHSMODE","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("K#StoryMode","BD6100",1)
    SetGlobal("OHSMODE","GLOBAL",-1)
    ReallyForceSpellDeadRES("OHSMODE2",Player1)
    Continue()
END
>>>>>>>>

EXTEND_TOP ~BD6100.BCS~ ~.../BD6100-et.baf~

//BD6200.BCS
COPY_EXISTING ~BD6200.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~CreateCreature("bdimoen",\[775\.705\],E)[%newline%]*ActionOverride("bdimoen",MakeGlobalOverride())~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~ActionOverride("IMOEN2",SetGlobal("K#PartySoD","LOCALS",1))
    SmallWait(1)
    MoveGlobal("BD6200","Imoen2",[775.705])
    ApplySpellRES("bdresurr","Imoen2") // No such index
    SmallWait(1)
    ActionOverride("Imoen2",Face(E))
    ApplySpellRES("bdrejuve","Imoen2")
    ChangeEnemyAlly("Imoen2",NEUTRAL)
    ChangeSpecifics("Imoen2",ALLIES)
    ActionOverride("Imoen2",ChangeAIScript("BDIMOEN",OVERRIDE))
    ActionOverride("Imoen2",ChangeAIScript("",CLASS))
    ActionOverride("Imoen2",ChangeAIScript("",RACE))
    ActionOverride("Imoen2",ChangeAIScript("",GENERAL))
    ActionOverride("Imoen2",ChangeAIScript("",DEFAULT))
    ActionOverride("Imoen2",SetDialog("BDIMOEN"))~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//BD7000.BCS
COPY_EXISTING ~BD7000.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~^\(  Global("bd_rasaad_spawn","bd7000",0)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~\1
  Global("Chapter","GLOBAL",8)
  !StateCheck("Rasaad",STATE_REALLY_DEAD)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//BD7100.BCS
COPY_EXISTING ~BD7100.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~^\(  Global("bd_jah_spawn","bd7100",0)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~\1
  GlobalLT("Chapter","GLOBAL",13)
  !StateCheck("Jaheira",STATE_REALLY_DEAD)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//BDINTRO.BCS
/*COPY_EXISTING ~BDINTRO.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~\(!?BeenInParty("safana")\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~!StateCheck("Safana",STATE_REALLY_DEAD)
  \1~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY*/

//BDSODTRN.BCS
COPY_EXISTING ~BDSODTRN.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~SetGlobal("EndOfBG1","GLOBAL",2)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~SetGlobal("EndOfBG1","GLOBAL",1)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
		SPRINT textToReplace ~Wait(1)[%newline%]*StartMovie("BGENDCRD")[%newline%]*FadeToColor(\[1\.0\],0)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~SetGlobal("EndOfBG1","GLOBAL",1)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//BG0125.BCS
COPY_EXISTING ~BG0125.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~GlobalLT("EndOfBG1","GLOBAL",2)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~Global("EndOfBG1","GLOBAL",0)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//BG0900.BCS
<<<<<<<< .../BG0900-et.baf
IF
  Global("K#Drawbridge","BG0900",0)
  GlobalGT("Chapter","GLOBAL",7)
THEN
  RESPONSE #100
    SetGlobal("K#Drawbridge","BG0900",1)
    OpenDoor("DoorDraw")
END
>>>>>>>>

EXTEND_TOP ~BG0900.BCS~ ~.../BG0900-et.baf~

//BG1002.BCS
<<<<<<<< .../BG1002-et.baf
IF
  Global("Cult1","GLOBAL",1)
  Global("Cult63Spawn","GLOBAL",0)
  GlobalGT("SPRITE_IS_DEADTANAR","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("SPRITE_IS_DEADTANAR","GLOBAL",0)
END
>>>>>>>>

EXTEND_TOP ~BG1002.BCS~ ~.../BG1002-et.baf~

//BG2600.BCS
<<<<<<<< .../BG2600-et.baf
//STWEAPON.2DA is not reliable for some reason
IF
  Global("K#NewGame","BG2600",0)
  !HasItem("staf01",Player1)
  !HasItemSlot(Player1,SLOT_WEAPON)
  !Class(Player1,MONK)
  CheckStatGT(Player1,5,STR)
THEN
  RESPONSE #100
    GiveItemCreate("staf01",Player1,1,1,0)
	XEquipItem("staf01",Player1,SLOT_WEAPON,EQUIP)
	ActionOverride(Player1,SelectWeaponAbility(SLOT_WEAPON,0))
    Continue()
END

IF
  Global("K#NewGame","BG2600",0)
  InPartyAllowDead(Player2)
  !HasItem("staf01",Player2)
  !HasItemSlot(Player2,SLOT_WEAPON)
  !Class(Player2,MONK)
  CheckStatGT(Player2,5,STR)
THEN
  RESPONSE #100
    GiveItemCreate("staf01",Player2,1,1,0)
	XEquipItem("staf01",Player2,SLOT_WEAPON,EQUIP)
	ActionOverride(Player2,SelectWeaponAbility(SLOT_WEAPON,0))
    Continue()
END

IF
  Global("K#NewGame","BG2600",0)
  InPartyAllowDead(Player3)
  !HasItem("staf01",Player3)
  !HasItemSlot(Player3,SLOT_WEAPON)
  !Class(Player3,MONK)
  CheckStatGT(Player3,5,STR)
THEN
  RESPONSE #100
    GiveItemCreate("staf01",Player3,1,1,0)
	XEquipItem("staf01",Player3,SLOT_WEAPON,EQUIP)
	ActionOverride(Player3,SelectWeaponAbility(SLOT_WEAPON,0))
    Continue()
END

IF
  Global("K#NewGame","BG2600",0)
  InPartyAllowDead(Player4)
  !HasItem("staf01",Player4)
  !HasItemSlot(Player4,SLOT_WEAPON)
  !Class(Player4,MONK)
  CheckStatGT(Player4,5,STR)
THEN
  RESPONSE #100
    GiveItemCreate("staf01",Player4,1,1,0)
	XEquipItem("staf01",Player4,SLOT_WEAPON,EQUIP)
	ActionOverride(Player4,SelectWeaponAbility(SLOT_WEAPON,0))
    Continue()
END

IF
  Global("K#NewGame","BG2600",0)
  InPartyAllowDead(Player5)
  !HasItem("staf01",Player5)
  !HasItemSlot(Player5,SLOT_WEAPON)
  !Class(Player5,MONK)
  CheckStatGT(Player5,5,STR)
THEN
  RESPONSE #100
    GiveItemCreate("staf01",Player5,1,1,0)
	XEquipItem("staf01",Player5,SLOT_WEAPON,EQUIP)
	ActionOverride(Player5,SelectWeaponAbility(SLOT_WEAPON,0))
    Continue()
END

IF
  Global("K#NewGame","BG2600",0)
  InPartyAllowDead(Player6)
  !HasItem("staf01",Player6)
  !HasItemSlot(Player6,SLOT_WEAPON)
  !Class(Player6,MONK)
  CheckStatGT(Player6,5,STR)
THEN
  RESPONSE #100
    GiveItemCreate("staf01",Player6,1,1,0)
	XEquipItem("staf01",Player6,SLOT_WEAPON,EQUIP)
	ActionOverride(Player6,SelectWeaponAbility(SLOT_WEAPON,0))
    Continue()
END

IF
  Global("K#NewGame","BG2600",0)
THEN
  RESPONSE #100
    SetGlobal("K#NewGame","BG2600",1)
    LeaveAreaLUAPanic("BG2600","",[1110.600],S)
    ActionOverride(Player1,LeaveAreaLUA("BG2600","",[1110.600],S))
    ActionOverride(Player2,LeaveAreaLUA("BG2600","",[1059.667],S))
    ActionOverride(Player3,LeaveAreaLUA("BG2600","",[1156.677],S))
    ActionOverride(Player4,LeaveAreaLUA("BG2600","",[1013.742],S))
    ActionOverride(Player5,LeaveAreaLUA("BG2600","",[1238.585],S))
    ActionOverride(Player6,LeaveAreaLUA("BG2600","",[1277.490],S))
    MultiPlayerSync()
    SmallWait(2)
    RemoveWorldmapAreaFlag("AR0020",ENABLED) //Reveal from linked area
    ReallyForceSpellRES("K#REMBHA",Player1)
    TakeItemListPartyNum("K#PLOT",99)
    Continue()
END
>>>>>>>>
EXTEND_TOP ~BG2600.BCS~ ~.../BG2600-et.baf~

/////                                                  \\\\\
/////clean BG1 areas                                   \\\\\
/////                                                  \\\\\

<<<<<<<< .../BG1800-eb.baf
IF
  GlobalGT("Chapter","GLOBAL",7)
  Exists("LAKADAAR")
THEN
  RESPONSE #100
    ActionOverride("LAKADAAR",DestroySelf())
    Continue()
END
>>>>>>>>
EXTEND_BOTTOM ~BG1800.BCS~ ~.../BG1800-eb.baf~

<<<<<<<< .../BG2700-eb.baf
IF
  GlobalGT("Chapter","GLOBAL",7)
  Exists("GORION")
THEN
  RESPONSE #100
    ActionOverride("GORION",DestroySelf())
    Continue()
END

IF
  GlobalGT("Chapter","GLOBAL",7)
  Exists("BINKOS")
THEN
  RESPONSE #100
    ActionOverride("BINKOS",DestroySelf())
    Continue()
END
>>>>>>>>
EXTEND_BOTTOM ~BG2700.BCS~ ~.../BG2700-eb.baf~

<<<<<<<< .../BG2800-eb.baf
IF
  GlobalGT("Chapter","GLOBAL",7)
  Exists("ANDOUT")
THEN
  RESPONSE #100
    ActionOverride("ANDOUT",DestroySelf())
    Continue()
END
>>>>>>>>
EXTEND_BOTTOM ~BG2800.BCS~ ~.../BG2800-eb.baf~

<<<<<<<< .../BG3900-eb.baf
IF
  GlobalGT("Chapter","GLOBAL",7)
  Exists("WILCO")
THEN
  RESPONSE #100
    ActionOverride("WILCO",DestroySelf())
    Continue()
END
>>>>>>>>
EXTEND_BOTTOM ~BG3900.BCS~ ~.../BG3900-eb.baf~

<<<<<<<< .../BG4200-eb.baf
IF
  GlobalGT("Chapter","GLOBAL",7)
  Exists("HOBGO5")
THEN
  RESPONSE #100
    ActionOverride("HOBGO5",DestroySelf())
    Continue()
END
>>>>>>>>
EXTEND_BOTTOM ~BG4200.BCS~ ~.../BG4200-eb.baf~

<<<<<<<< .../TAEROM-eb.baf
IF
  GlobalGT("Chapter","GLOBAL",7)
  Global("TaeromRidiculous","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("TaeromRidiculous","GLOBAL",1)
    Continue()
END
>>>>>>>>
EXTEND_BOTTOM ~TAEROM.BCS~ ~.../TAEROM-eb.baf~

<<<<<<<< .../BG4400-eb.baf
IF
  GlobalGT("Chapter","GLOBAL",7)
  Exists("SPRAT")
THEN
  RESPONSE #100
    ActionOverride("SPRAT",DestroySelf())
    Continue()
END
>>>>>>>>
EXTEND_BOTTOM ~BG4400.BCS~ ~.../BG4400-eb.baf~

/////                                                  \\\\\
/////clean SoD areas                                   \\\\\
/////                                                  \\\\\

//Common scripts
<<<<<<<< .../DISABLE-et.baf
IF
  GlobalGT("Chapter","GLOBAL",13)
THEN
  RESPONSE #100
    DestroySelf()
END
>>>>>>>>
EXTEND_TOP ~BDFIST.BCS~ ~.../DISABLE-et.baf~
EXTEND_TOP ~BDASC.BCS~ ~.../DISABLE-et.baf~
EXTEND_TOP ~BD5200EN.BCS~ ~.../DISABLE-et.baf~
EXTEND_TOP ~BD5100EN.BCS~ ~.../DISABLE-et.baf~
EXTEND_TOP ~BDTHRUDD.BCS~ ~.../DISABLE-et.baf~

<<<<<<<< .../BDCOAL50.baf
IF
  GlobalGT("Chapter","GLOBAL",13)
THEN
  RESPONSE #100
    DestroySelf()
END
>>>>>>>>

ACTION_IF FILE_EXISTS_IN_GAME ~BDCOAL50.BCS~ BEGIN
	WARN ~WARNING: BDCOAL50.BCS exists!~
	EXTEND_TOP ~BDCOAL50.BCS~ ~.../BDCOAL50.baf~
END ELSE BEGIN
	COMPILE ~.../BDCOAL50.baf~
END

//Coast Way Crossing
<<<<<<<< .../BD1000-et.baf
IF
  Global("K#CleanAreaNote","BD1000",0)
  OR(3)
    GlobalGT("Chapter","GLOBAL",8)
    StateCheck("Baeloth",STATE_REALLY_DEAD)
    InPartyAllowDead("Baeloth")
THEN
  RESPONSE #100
    RemoveMapNote([2000.540],267515) //Baeloth's Black Pit to End All Black Pits
    SetGlobal("K#CleanAreaNote","BD1000",1)
    Continue()
END

IF
  Global("K#CleanArea","BD1000",0)
  GlobalGT("Chapter","GLOBAL",8)
THEN
  RESPONSE #100
    ActionOverride("BDMIZHEN",DestroySelf()) //Mizhena
    ActionOverride("BDRAYPHU",DestroySelf()) //Rayphus
    ActionOverride("BDBELEGA",DestroySelf()) //Belegarm
    ActionOverride("BDPATRES",DestroySelf()) //Patrescus
    ActionOverride("BDPFAUG",DestroySelf()) //Pfaug
    ActionOverride("BDTHAIRD",DestroySelf()) //Thaird
    ActionOverride("BDSORALI",DestroySelf()) //Soralis
    ActionOverride("BDBANNO",DestroySelf()) //Announcer
    ActionOverride("BDTCRWD1",DestroySelf()) //Crowd Member
    ActionOverride("BDTCRWD5",DestroySelf()) //Crowd Member
    ActionOverride("BDTCRWD4",DestroySelf()) //Crowd Member
    ActionOverride("BDTCRWD3",DestroySelf()) //Crowd Member
    ActionOverride("Brown Chicken Fight",DestroySelf()) //Brown Rooster
    ActionOverride("White Chicken Fight",DestroySelf()) //White Rooster
    ActionOverride("BDTCRWD2",DestroySelf()) //Crowd Member
    ActionOverride("bdophyll",DestroySelf()) //Ophyllis
    RemoveMapNote([105.3656],270641) //<CHARNAME>'s Equipment
    SetGlobal("K#CleanArea","BD1000",1)
    Continue()
END

IF
  Global("K#CleanAreaBG2","BD1000",0)
  GlobalGT("Chapter","GLOBAL",13)
THEN
  RESPONSE #100
    RemoveMapNote([596.543],267514) //Stone Statues
    RemoveMapNote([368.3558],267517) //Flaming Fist Encampment
    RemoveMapNote([570.3520],267517) //Flaming Fist Encampment
    SetGlobal("K#CleanAreaBG2","BD1000",1)
    Continue()
END
>>>>>>>>
EXTEND_TOP ~BD1000.BCS~ ~.../BD1000-et.baf~

//The Dig
<<<<<<<< .../BD1100-et.baf
IF
  Global("K#CleanArea","BD1100",0)
  GlobalGT("Chapter","GLOBAL",9)
  GlobalGT("bd_deepvein_troops","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("BDDCLER2",DestroySelf()) //Dwarven Cleric
    ActionOverride("BDDCLER3",DestroySelf()) //Dwarven Cleric
    ActionOverride("BDDCLER1",DestroySelf()) //Dwarven Cleric
    ActionOverride("BDDEEP",DestroySelf()) //Brother Deepvein
    RemoveMapNote([1008.1717],267521) //Dwarven Clerics
    SetGlobal("K#CleanArea","BD1100",1)
    Continue()
END
>>>>>>>>
EXTEND_TOP ~BD1100.BCS~ ~.../BD1100-et.baf~

//Boareskyr Bridge
<<<<<<<< .../BD2000-et.baf
IF
  Global("K#CleanAreaNote","BD2000",0)
  OR(3)
    GlobalGT("Chapter","GLOBAL",9)
    StateCheck("Dorn",STATE_REALLY_DEAD)
    InPartyAllowDead("Dorn")
THEN
  RESPONSE #100
    RemoveMapNote([1527.3223],231092) //Dorn Il-Khan
    SetGlobal("K#CleanAreaNote","BD2000",1)
    Continue()
END

IF
  Global("K#CleanArea","BD2000",0)
  GlobalGT("Chapter","GLOBAL",9)
THEN
  RESPONSE #100
    ActionOverride("BDBENCE",DestroySelf()) //Bence Duncan
    SetGlobal("K#CleanArea","BD2000",1)
    Continue()
END

IF
  Global("K#CleanAreaBG2","BD2000",0)
  GlobalGT("Chapter","GLOBAL",13)
THEN
  RESPONSE #100
    ActionOverride("BDDUGRAF",DestroySelf()) //Sergeant Dugraff
    ActionOverride("BDFFMERC",DestroySelf()) //Flaming Fist Mercenary
    ActionOverride("DEAD5",DestroySelf()) //Crusader
    ActionOverride("DEAD4",DestroySelf()) //Crusader
    ActionOverride("DEAD2",DestroySelf()) //Crusader Archer
    ActionOverride("DEAD1",DestroySelf()) //Crusader Recruit
    SoundActivate("AM_Distant_Battle",FALSE)
    SoundActivate("AMB_Distant_Seige",FALSE)
    SoundActivate("SS_Magic_Battle",FALSE)
    SoundActivate("SS_Rumble_Battle",FALSE)
    RemoveMapNote([1384.1862],268887) //Explosive Barrels
    RemoveMapNote([2434.2616],267526) //Crusader Encampment
    RemoveMapNote([4090.404],268888) //Corpses
    SetGlobal("K#CleanAreaBG2","BD2000",1)
    Continue()
END
>>>>>>>>
EXTEND_TOP ~BD2000.BCS~ ~.../BD2000-et.baf~

//Bridgefort Interior
<<<<<<<< .../BD2100-et.baf
IF
  Global("K#CleanAreaNote","BD2100",0)
  OR(3)
    GlobalGT("Chapter","GLOBAL",9)
    StateCheck("Neera",STATE_REALLY_DEAD)
    InPartyAllowDead("Neera")
THEN
  RESPONSE #100
    RemoveMapNote([1713.1180],269039) //Neera
    SetGlobal("K#CleanAreaNote","BD2100",1)
    Continue()
END
>>>>>>>>
EXTEND_TOP ~BD2100.BCS~ ~.../BD2100-et.baf~

//Coalition Camp
COPY_EXISTING ~BD3000.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~RemoveAreaFlag(NOTRAVEL)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~\(%textToReplace%\)~ ~RemoveWorldmapAreaFlag("BD2000",6)
    \1~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

<<<<<<<< .../BD3000-et.baf
IF
  Global("K#CleanAreaBG2","BD3000",0)
  GlobalGT("Chapter","GLOBAL",13)
THEN
  RESPONSE #100
    ActionOverride("BDCOA01D",DestroySelf()) //Daggerford Militia
    ActionOverride("BDCOA02D",DestroySelf()) //Daggerford Militia
    ActionOverride("BDCOA03D",DestroySelf()) //Daggerford Sergeant
    ActionOverride("BDCOA04D",DestroySelf()) //Flaming Fist Scout
    ActionOverride("BDCOA05D",DestroySelf()) //Flaming Fist Mercenary
    ActionOverride("BDCOA06D",DestroySelf()) //Waterdhavian Soldier
    ActionOverride("BDCRU01D",DestroySelf()) //Crusader Archer
    ActionOverride("BDCRU02D",DestroySelf()) //Crusader Recruit
    ActionOverride("BDCRU03D",DestroySelf()) //Crusader Officer
    ActionOverride("BDCRU04D",DestroySelf()) //Crusader Recruit
    ActionOverride("BDCRU05D",DestroySelf()) //Crusader
    ActionOverride("BDCRU06D",DestroySelf()) //Crusader
    ActionOverride("BDCRU07D",DestroySelf()) //Crusader
    ActionOverride("BDCRU08D",DestroySelf()) //Crusader
    RemoveMapNote([1535.130],269048) //Grimgor the Crusade Commander
    RemoveMapNote([240.1425],269043) //Jegg Hillcarver
    RemoveMapNote([1663.1827],270641) //<CHARNAME>'s Equipment
    SetGlobal("K#CleanAreaBG2","BD3000",1)
    Continue()
END
>>>>>>>>
EXTEND_TOP ~BD3000.BCS~ ~.../BD3000-et.baf~

//Dragonspear Castle, Exterior
COPY_EXISTING ~BD4000.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~AddAreaFlag(NOTRAVEL)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~\(%textToReplace%\)~ ~AddWorldmapAreaFlag("BD5000",6)
    AddWorldmapAreaFlag("BD7400",6)
    AddWorldmapAreaFlag("BD2000",6)
    \1~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

<<<<<<<< .../BD4000-et.baf
IF
  Global("K#CleanAreaBG2","BD4000",0)
  GlobalGT("Chapter","GLOBAL",13)
THEN
  RESPONSE #100
    RemoveAreaFlag(NOTRAVEL)
    ActionOverride("BDMORRUK",DestroySelf()) //Troll
    //ActionOverride("BDTHRUDD",DestroySelf()) //Troll - disabled via local script
    ActionOverride("BDTOLIKS",DestroySelf()) //Troll
    ActionOverride("BDULORI",DestroySelf()) //Troll
    RemoveMapNote([825.1280],269074) //Crusader Commander
    RemoveMapNote([4360.820],267718) //Theodosia Immartyred
    SetGlobal("K#CleanAreaBG2","BD4000",1)
    Continue()
END
>>>>>>>>
EXTEND_TOP ~BD4000.BCS~ ~.../BD4000-et.baf~

//Dragonspear Castle Keep, First Floor
<<<<<<<< .../BD4100-et.baf
IF
  Global("K#CleanAreaBG2","BD4100",0)
  GlobalGT("Chapter","GLOBAL",13)
THEN
  RESPONSE #100
    TriggerActivation("TransBD4000",TRUE)
    TriggerActivation("TransBD4300",TRUE)
    ActionOverride("BDIRENI",DestroySelf()) //Hooded Man
    ActionOverride("BDBENCE",DestroySelf()) //Bence Duncan
    ActionOverride("BDSKIED",DestroySelf()) //Skie
    RemoveMapNote([1615.865],247433) //Flaming Fist Officer
    RemoveMapNote([850.765],245187) //Belegarm
    SetGlobal("K#CleanAreaBG2","BD4100",1)
    Continue()
END
>>>>>>>>
EXTEND_TOP ~BD4100.BCS~ ~.../BD4100-et.baf~

//Dragonspear Castle Basement
<<<<<<<< .../BD4300-et.baf
IF
  Global("K#CleanAreaBG2","BD4300",0)
  GlobalGT("Chapter","GLOBAL",13)
THEN
  RESPONSE #100
    TriggerActivation("TransBD4100",TRUE)
    TriggerActivation("BD5200Entrance",TRUE)
    SoundActivate("SS_Soldier",FALSE)
    ActionOverride("BDAUN",DestroySelf()) //Aun Argent
    ActionOverride("BDDAZZO",DestroySelf()) //Sergeant Dazzo
    SetGlobal("K#CleanAreaBG2","BD4300",1)
    Continue()
END
>>>>>>>>
EXTEND_TOP ~BD4300.BCS~ ~.../BD4300-et.baf~

//Underground River Entrance
<<<<<<<< .../BD5000-et.baf
IF
  Global("K#CleanAreaBG2","BD5000",0)
  GlobalGT("Chapter","GLOBAL",13)
THEN
  RESPONSE #100
    RemoveMapNote([2702.1195],267526) //Crusader Encampment
    SetGlobal("K#CleanAreaBG2","BD5000",1)
    Continue()
END
>>>>>>>>
EXTEND_TOP ~BD5000.BCS~ ~.../BD5000-et.baf~

//Underground River
<<<<<<<< .../BD5100-et.baf
IF
  Global("K#CleanAreaBG2","BD5100",0)
  GlobalGT("Chapter","GLOBAL",13)
THEN
  RESPONSE #100
    RemoveMapNote([4304.1939],267714) //Crusader Supply Depot
    ActionOverride("BDFLOSS",DestroySelf()) //Floss
    ActionOverride("BDGURGLE",DestroySelf()) //Gurgle
    SetGlobal("K#CleanAreaBG2","BD5100",1)
    Continue()
END
>>>>>>>>
EXTEND_TOP ~BD5100.BCS~ ~.../BD5100-et.baf~

//The Warrens
<<<<<<<< .../BD5200-et.baf
IF
  Global("K#CleanAreaBG2","BD5200",0)
  GlobalGT("Chapter","GLOBAL",13)
THEN
  RESPONSE #100
    ActionOverride("BDSLUG",DestroySelf()) //Slug
    RemoveMapNote([425.407],267715) //Seamstress
    SetGlobal("K#CleanAreaBG2","BD5200",1)
    Continue()
END
>>>>>>>>
EXTEND_TOP ~BD5200.BCS~ ~.../BD5200-et.baf~

//Coast Way Forest
COPY_EXISTING ~BDSDDSKI.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~^\(IF$\)~ ~\1
  Global("Chapter","GLOBAL",8)~
	END
BUT_ONLY

<<<<<<<< .../BD7000-et.baf
IF
  Global("K#CleanArea","BD7000",0)
  GlobalGT("Chapter","GLOBAL",8)
THEN
  RESPONSE #100
    RemoveMapNote([2050.1500],234352) //Rasaad
    SetGlobal("K#CleanArea","BD7000",1)
    Continue()
END
>>>>>>>>
EXTEND_TOP ~BD7000.BCS~ ~.../BD7000-et.baf~

//Troll Claw Woods
<<<<<<<< .../BD7100-et.baf
IF
  Global("K#CleanAreaNote","BD7100",0)
  OR(3)
    GlobalGT("Chapter","GLOBAL",9)
    StateCheck("Jaheira",STATE_REALLY_DEAD)
    InPartyAllowDead("Jaheira")
THEN
  RESPONSE #100
    RemoveMapNote([3700.358],268675) //Jaheira and Voghiln
    SetGlobal("K#CleanAreaNote","BD7100",1)
    Continue()
END

IF
  Global("K#CleanArea","BD7100",0)
  GlobalGT("Chapter","GLOBAL",9)
THEN
  RESPONSE #100
    ActionOverride("BDBELEGA",DestroySelf()) //Belegarm
    ActionOverride("BDTHAIRD",DestroySelf()) //Thaird
    ActionOverride("BDMIZHEN",DestroySelf()) //Mizhena
    ActionOverride("BDKAVA",DestroySelf()) //Kava
    ActionOverride("BDFARRL",DestroySelf()) //Farrl
    ActionOverride("BDREND",DestroySelf()) //Rend
    ActionOverride("bdophyll",DestroySelf()) //Ophyllis
    ActionOverride("BDSORALI",DestroySelf()) //Soralis
    ActionOverride("BDBENCE",DestroySelf()) //Bence Duncan
    RemoveMapNote([520.3677],245187) //Belegarm
    RemoveMapNote([312.3570],256405) //Mizhena
    RemoveMapNote([1105.3631],265718) //Thaird
    //RemoveMapNote([1835.3210],261774) //The Irregulars
    RemoveMapNote([313.3593],256405) //Mizhena
    RemoveMapNote([290.3418],270641) //<CHARNAME>'s Equipment
    SetGlobal("K#CleanArea","BD7100",1)
    Continue()
END

IF
  Global("K#CleanAreaBG2","BD7100",0)
  GlobalGT("Chapter","GLOBAL",13)
THEN
  RESPONSE #100
    RemoveMapNote([418.3320],267517) //Flaming Fist Encampment
    RemoveMapNote([745.3247],267517) //Flaming Fist Encampment
    SetGlobal("K#CleanAreaBG2","BD7100",1)
    Continue()
END
>>>>>>>>
EXTEND_TOP ~BD7100.BCS~ ~.../BD7100-et.baf~

/////                                                  \\\\\
/////existing in BG2:EE, replace them if not used      \\\\\
/////                                                  \\\\\

//FTOWBAZ.BCS, MTOWBAZ.BCS, NOBLBAZ.BCS, NOBWBAZ.BCS
COPY_EXISTING ~FTOWBAZ.BCS~ ~override~
	~MTOWBAZ.BCS~ ~override~//blank script in BG2:EE
	~NOBLBAZ.BCS~ ~override~
	~NOBWBAZ.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~Global("DukeThanks","GLOBAL",1)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~Global("Chapter","GLOBAL",7)
  Global("DukeThanks","GLOBAL",1)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//FTOWBEZ.BCS, FTOWNAZ.BCS, MTOWBEZ.BCS, MTOWNAZ.BCS
COPY_EXISTING ~FTOWBEZ.BCS~ ~override~
	~FTOWNAZ.BCS~ ~override~
	~MTOWBEZ.BCS~ ~override~
	~MTOWNAZ.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~GlobalGT("Chapter","GLOBAL",2)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~GlobalGT("Chapter","GLOBAL",2)
  GlobalLT("Chapter","GLOBAL",2)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

/////                                                            \\\\\
///// SoD green dragons share filename with ToB attack           \\\\\
///// sectypes differ, so DRGRBRHT -> BGDGBRHT rename            \\\\\
/////                                                            \\\\\

ACTION_FOR_EACH file IN BDDRGGRY BDHALFGR BDMORENT BEGIN
	COPY_EXISTING ~%file%.BCS~ ~override~
		DECOMPILE_AND_PATCH BEGIN
			SPRINT textToReplace ~DrGrBrHt~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY ~%textToReplace%~ ~BGDGBRHT~
				PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
			END ELSE BEGIN
				PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
			END
		END
	BUT_ONLY
END

//AJANTIS.BCS
//ALBERT.BCS
//ALORA.BCS
//AMNISH4.BCS
//AMNISNA.BCS
//ANDRIS.BCS
//ANGELO.BCS
//ANKHEGG.BCS
//ARREST.BCS
//ATTKALLY.BCS
//BANDCAP.BCS
//BANDIT.BCS
//BANDIT2.BCS
//BARESH.BCS
//BHOSTILE.BCS
//BLBEAR.BCS
//BOUNCER.BCS
//BRAGE.BCS
//BRBEAR.BCS
//CALDO.BCS
//CANTO.BCS
//CAPCUT02.BCS
//CH1CUT03.BCS
//CH1CUT04.BCS
//CH6CUT01.BCS
//CLKGONG.BCS
//CLKPRESS.BCS
//CORAN.BCS
//DABRON.BCS
//DAITEL.BCS
//DAVAEORN.BCS//assigned to DAVAEO.CRE, but not used
//DAVCUT01.BCS
//DEATHINI.BCS
//DEATHKNI.BCS
//DGANGER.BCS
//DGUARD.BCS
//DIGCUT01.BCS
//DIGCUT02.BCS
//DIGGER.BCS
//DOOMDUR.BCS
//DOPPLE.BCS
//DOPPSS.BCS
//DOPSPELL.BCS//assigned to DOPGRE01.CRE, but not used
//DOPZORL.BCS
//DRASUS.BCS
//DRIZZT.BCS//assigned to DRIZZT.CRE, but not used
//DRUID3.BCS
//DRYAD.BCS
//DYNAHEIR.BCS
//ELDOTH.BCS
//EMERSON.BCS
//ENDCH4.BCS
//ERIK.BCS
//FFHUNT.BCS
//FGOLEM.BCS
//FIGHTER2.BCS//?
//FLAM10.BCS
//FLAM10A.BCS
//FLAM2.BCS
//FLAM7.BCS
//FLAMSPEL.BCS
//FTOWBAZ.BCS//assigned to CENANNY.CRE, but contains only junk BG1 data
//FTOWBEZ.BCS
//FTOWNAZ.BCS
//GERVISSE.BCS
//GHASTD.BCS
//GNARL.BCS
//GNOLL5.BCS
//GNOLL5A.BCS
//GNOLLDR.BCS
//GNOLLP.BCS
//GOODDEAT.BCS
//GREED.BCS
//GREYWOLF.BCS
//GUARDDLG.BCS
//HAIRTOTH.BCS
//HALFOGRE.BCS
//HOBGOBA.BCS
//INFO01.BCS
//INFO08.BCS
//INFO14.BCS
//INITDLG3.BCS
//INITNEB.BCS
//INITREV.BCS
//INNKEEP.BCS
//ISLANDSI.BCS
//JELLSPA.BCS
//JONDALAR.BCS//assigned to JONDAL.CRE, but not used
//KAGAIN.BCS
//KAISHA.BCS
//KHALID.BCS
//KINGDEAD.BCS
//KIVAN.BCS//assigned to KIVAN/2/4.CRE, but not used
//KOBOLDA.BCS
//KOBOLDAL.BCS
//KOBOLDFL.BCS
//KOLVAR.BCS
//KRUMM.BCS
//LAUREL.BCS
//LIIA.BCS//assigned to LIIA.CRE, but not used
//MARL.BCS
//MELICAMP.BCS
//MONKEN.BCS
//MONTARON.BCS
//MTOWBAZ.BCS//assigned to MTOWN2, SERVANT, STAGE01, TOUR01, TOWNCR, TRAIN01, TRAINER1 but blank in BG2:EE
//MTOWBEZ.BCS
//MTOWNAZ.BCS
//MULAHEY.BCS
//NARCUT01.BCS
//NARLEN.BCS
//NEREID.BCS
//NOBWBAZ.BCS
//OGREMAGE.BCS
//OGRES.BCS
//OGRILLON.BCS
//PBEAR.BCS
//PHEOARCH.BCS
//PHEOGURD.BCS
//PHOENIX.BCS
//PRIDE.BCS
//PRISMCUT.BCS
//PUMBER.BCS
//QUAYLE.BCS
//RAIKEN.BCS
//RAMAZITH.BCS
//READER6.BCS
//REDBAKE.BCS
//RUFIE.BCS
//SAFANA.BCS
//SARRUN.BCS
//SCAR.BCS
//SEMAJ.BCS
//SENIYAD.BCS
//SHADOW.BCS
//SHANDAL.BCS
//SHARTEEL.BCS
//SHARTEL2.BCS
//SHIP.BCS
//SHOAL.BCS
//SIL.BCS
//SILKE.BCS
//SKELETB.BCS
//SMAREARN.BCS
//SPIDER.BCS
//TASLOIA.BCS
//TASLOIF.BCS
//TAZOK.BCS
//TENYA.BCS
//TEVEN.BCS
//THIEF.BCS
//THIEF4.BCS
//THIEVES.BCS
//TIAX.BCS
//TMOORLCH.BCS
//TRANZIG.BCS
//TRAPDIS.BCS
//TRPBLACK.BCS
//TRPGHAST.BCS
//TRPPAWN.BCS
//TRPWHITE.BCS
//TTARNOR.BCS
//TTBELT.BCS//disabled in BG2:EE, use BG1:EE version
//TTBRAN.BCS//disabled in BG2:EE, use BG1:EE version
//TTCUT01.BCS//disabled in BG2:EE, use BG1:EE version
//TTIMOEN.BCS//disabled in BG2:EE, use BG1:EE version
//TTJAHEIR.BCS//disabled in BG2:EE, use BG1:EE version
//TTMINSC.BCS//disabled in BG2:EE, use BG1:EE version
//TTWEAPON.BCS//disabled in BG2:EE, use BG1:EE version
//TTXAN.BCS//disabled in BG2:EE, use BG1:EE version
//WAITATTK.BCS
//WAITRUN.BCS
//WANDRUN.BCS
//WATCH3.BCS//assigned to WATCH3.CRE, but not used
//WATCHER.BCS//assigned to JONDAL/WATCH/WATCH2.CRE, but not used
//WDATTKBE.BCS
//WDATTWAT.BCS
//WDHOLDBE.BCS
//WDRUNBE.BCS
//WDRUNWAT.BCS
//WNTRWOLF.BCS
//WORG.BCS
//WTATTKBE.BCS
//WTHOLDBE.BCS
//WTRUNBE.BCS
//XVARTH.BCS
//XZAR.BCS
//YESLICK.BCS
//ZOMBIEB.BCS
//ZORL.BCS
