/////                                                  \\\\\
///// BGSUNRIS/BGSUNSET movies                         \\\\\
/////                                                  \\\\\

//currently disabled due to bug in Multiplayer mode, probably related to this: http://forum.baldursgate.com/discussion/comment/191406
/*<<<<<<<< .../BGSUNRIS_BGSUNSET-eb.baf
IF
  Time(DUSK_END)
  !GlobalTimerNotExpired("K#TimerSunset","GLOBAL")
THEN
  RESPONSE #100
    StartMovie("BGSUNSET")
    SetGlobalTimer("K#TimerSunset","GLOBAL",ONE_HOUR)
END

IF
  Time(DAWN_END)
  !GlobalTimerNotExpired("K#TimerSunrise","GLOBAL")
THEN
  RESPONSE #100
    StartMovie("BGSUNRIS")
    SetGlobalTimer("K#TimerSunrise","GLOBAL",ONE_HOUR)
END
>>>>>>>>

ACTION_BASH_FOR ~%patch_dir%/are~ ~^.+\.are$~ BEGIN
	COPY - ~%BASH_FOR_FILESPEC%~ ~%BASH_FOR_FILESPEC%~
		READ_BYTE 0x48 flags
		PATCH_IF (flags BAND "0b00000001") AND (flags BAND "0b00000010") AND (flags BAND "0b00001000") AND (flags BAND "0b01000000") BEGIN
			INNER_ACTION BEGIN
				EXTEND_BOTTOM ~%BASH_FOR_RES%.BCS~ ~.../BGSUNRIS_BGSUNSET-eb.baf~
				PRINT ~BGSUNRIS/BGSUNSET movies added to %BASH_FOR_RES%.BCS~
			END
		END
END*/

/////                                                  \\\\\
///// Non playable NPC Destroy Self                    \\\\\
/////                                                  \\\\\

//local scripts
<<<<<<<< .../BG1DestroySelf-et.baf
IF
  GlobalGT("ENDOFBG1","GLOBAL",0)
THEN
  RESPONSE #100
    DestroySelf()
END
>>>>>>>>

ACTION_FOR_EACH script IN BELT FLAM10 BEGIN
	EXTEND_TOP ~%script%.BCS~ ~.../BG1DestroySelf-et.baf~
END

//area scripts
<<<<<<<< .../BG1DestroySelfDV-eb.baf
IF
  Exists("%DV%")
  GlobalGT("ENDOFBG1","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("%DV%",DestroySelf())
END
>>>>>>>>

ACTION_DEFINE_ASSOCIATIVE_ARRAY table_BG1BCS2_scriptDV BEGIN
	//first column used as a workaround because WeiDU expects unique first entires
	01 , BG0100 => SUGAR
	02 , BG0101 => BIP
	03 , BG0101 => Entar
	04 , BG0112 => SLYTHE
	05 , BG0112 => Krystin
	06 , BG0114 => IVANNE
	07 , BG0149 => PIlmater
	08 , BG0153 => DENKOD
	09 , BG0200 => Sorrel
	//	10 , BG0200 => Bill
	11 , BG0300 => MAREK//
	12 , BG0300 => LOTHANDER//
	13 , BG0600 => HECITO
	14 , BG0600 => Lothtyran
	15 , BG0607 => BENJY
	16 , BG0608 => KENT//
	17 , BG0608 => Eltan2
	18 , BG0608 => RASHAD//
	19 , BG0608 => ELTAN//
	20 , BG0612 => GREGOR
	21 , BG0612 => TRALITHAN
	22 , BG0613 => KALESSIA
	//23 , BG0613 => EmiTar
	24 , BG0614 => WIRTHING
	25 , BG0615 => CYTHAN
	26 , BG0616 => PANG
	27 , BG0616 => DHANIAL
	28 , BG0700 => ADDY
	29 , BG0800 => HERSCHEL
	30 , BG0800 => Delthyr
	31 , BG0800 => Husam2
	32 , BG0800 => Tamoko
	33 , BG0900 => Smuggler
	34 , BG1100 => KAELLA
	35 , BG1100 => TAMOKO
	36 , BG1200 => BRENNA
	37 , BG1200 => JONAVI
	38 , BG1200 => KOLVAR
	39 , BG1300 => Alan
END

ACTION_PHP_EACH table_BG1BCS2_scriptDV AS script => DV BEGIN
	EXTEND_BOTTOM ~%script_1%.BCS~ ~.../BG1DestroySelfDV-eb.baf~ EVALUATE_BUFFER
END

/////                                                  \\\\\
///// workaround for engine differences                \\\\\
/////                                                  \\\\\

//BG2:EE can't run script on 'Unselectable' NPCs, so resurrection in BP1 is broken

//BPHUBA.BCS
<<<<<<<< .../BPHUBA-eb.baf
IF
  GlobalLT("T3_B5","GLOBAL",1)
  HitBy([PC],CRUSHING)
  OR(2)
    AreaCheck("OH9310")
    AreaCheck("OH9350")
THEN
  RESPONSE #100
    ClearAllActions()
    StartCutSceneMode()
    SetGlobal("ResistedBaeloth","GLOBAL",2)
    StartCutScene("CUTBP05")
END
>>>>>>>>

EXTEND_BOTTOM ~BPHUBA.BCS~ ~.../BPHUBA-eb.baf~

//BPPLOT.BCS
<<<<<<<< .../BPPLOT-rbClear.baf
IF
  OR(2)
  SpellCastOnMe([ANYONE],CLERIC_RESURRECTION)
  SpellCastOnMe([ANYONE],CLERIC_RAISE_DEAD)
  UnselectableVariableGT(0)
THEN
  RESPONSE #100
    Wait(1)
    ChangeEnemyAlly(Myself,PC)
    MakeUnselectable(0)
    MoveToOffset([0.0])
    SetSequence(SEQ_AWAKE)
    Continue()
END

IF
  OR(2)
  AreaCheck("OH9350")
  AreaCheck("OH9310")
  Global("BATTLE_COMPLETE","GLOBAL",0)
  UnselectableVariableGT(0)
THEN
  RESPONSE #100
    PlayDeadInterruptible(9999)
END

IF
  Global("BATTLE_COMPLETE","GLOBAL",0)
  UnselectableVariableGT(0)
  HPGT(Myself,1)
THEN
  RESPONSE #100
    ApplyDamagePercent(Myself,100,CRUSHING)
END

IF
  AreaCheck("OH9360")
  OR(2)
  !Allegiance(Myself,PC)
  UnselectableVariableGT(0)
THEN
  RESPONSE #100
    ChangeEnemyAlly(Myself,PC)
    MakeUnselectable(0)
    Continue()
END

IF
  GlobalGT("BATTLE_COMPLETE","GLOBAL",0)
  !Allegiance(Myself,PC)
  OR(2)
  AreaCheck("OH9350")
  AreaCheck("OH9310")
THEN
  RESPONSE #100
    ChangeEnemyAlly(Myself,PC)
    Continue()
END

IF
  GlobalGT("BATTLE_COMPLETE","GLOBAL",0)
  UnselectableVariableGT(0)
THEN
  RESPONSE #100
    Wait(1)
    MakeUnselectable(0)
    MoveToOffset([0.0])
    SetSequence(SEQ_AWAKE)
    Continue()
END

IF
  Global("BATTLE_COMPLETE","GLOBAL",0)
  GlobalLT("T3_B5","GLOBAL",1)
  HPLT(Myself,2)
  OR(10)
  StateCheck(Myself,STATE_CHARMED)
  StateCheck(Myself,STATE_BERSERK)
  StateCheck(Myself,STATE_PANIC)
  StateCheck(Myself,STATE_STUNNED)
  StateCheck(Myself,STATE_HELPLESS)
  StateCheck(Myself,STATE_SILENCED)
  StateCheck(Myself,STATE_CONFUSED)
  StateCheck(Myself,STATE_FEEBLEMINDED)
  StateCheck(Myself,STATE_DISEASED)
  StateCheck(Myself,STATE_BLIND)
THEN
  RESPONSE #100
    ApplySpellRES("BPDISPEL",Myself)
    MakeUnselectable(5000)
    ChangeEnemyAlly(Myself,EVILBUTBLUE)
    PlayDeadInterruptible(9999)
END

IF
  OR(2)
  AreaCheck("OH9360")
  !AreaCheckAllegiance(ENEMY)
  OR(10)
  StateCheck(Myself,STATE_CHARMED)
  StateCheck(Myself,STATE_BERSERK)
  StateCheck(Myself,STATE_PANIC)
  StateCheck(Myself,STATE_STUNNED)
  StateCheck(Myself,STATE_HELPLESS)
  StateCheck(Myself,STATE_SILENCED)
  StateCheck(Myself,STATE_CONFUSED)
  StateCheck(Myself,STATE_FEEBLEMINDED)
  StateCheck(Myself,STATE_DISEASED)
  StateCheck(Myself,STATE_BLIND)
THEN
  RESPONSE #100
    ApplySpellRES("BPDISPEL",Myself)
END

IF
  Global("BATTLE_COMPLETE","GLOBAL",0)
  GlobalLT("T3_B5","GLOBAL",1)
  HPLT(Myself,2)
  UnselectableVariable(0)
  OR(2)
  AreaCheck("OH9350")
  AreaCheck("OH9310")
THEN
  RESPONSE #100
    MakeUnselectable(5000)
    ChangeEnemyAlly(Myself,EVILBUTBLUE)
    PlayDeadInterruptible(9999)
END
>>>>>>>>

COPY_EXISTING ~BPPLOT.BCS~ ~override~
	REPLACE_BCS_BLOCK ~.../BPPLOT-rbClear.baf~ ~.../blank.baf~ ON_MISMATCH PATCH_WARN ~WARNING: could not find REPLACE_BCS_BLOCK matching .../BPPLOT-rbClear.baf in %SOURCE_FILE%.~ END
BUT_ONLY

//OH9310.BCS, OH9350.BCS
<<<<<<<< .../OH9310-rbOld.baf
IF
  Delay(5)
  Global("BPISDEAD","OH9310",0)
  GlobalLT("T3_B5","GLOBAL",1)
  OR(2)
  !HPGT(Player1,1)
  Allegiance(Player1,EVILBUTBLUE)
  OR(2)
  !HPGT(Player2,1)
  Allegiance(Player2,EVILBUTBLUE)
  OR(2)
  !HPGT(Player3,1)
  Allegiance(Player3,EVILBUTBLUE)
  OR(2)
  !HPGT(Player4,1)
  Allegiance(Player4,EVILBUTBLUE)
  OR(2)
  !HPGT(Player5,1)
  Allegiance(Player5,EVILBUTBLUE)
  OR(2)
  !HPGT(Player6,1)
  Allegiance(Player6,EVILBUTBLUE)
THEN
  RESPONSE #100
    SetGlobal("BPISDEAD","OH9310",1)
    StartMovie("DEATHAND")
    GoToStartScreen()
END

IF
  Delay(5)
  Global("BPISDEAD","OH9310",0)
  GlobalGT("T3_B5","GLOBAL",0)
  !HPGT(Player1,0)
  !HPGT(Player2,0)
  !HPGT(Player3,0)
  !HPGT(Player4,0)
  !HPGT(Player5,0)
  !HPGT(Player6,0)
THEN
  RESPONSE #100
    SetGlobal("BPISDEAD","OH9310",1)
    StartMovie("DEATHAND")
    GoToStartScreen()
END

IF
  HPLT(Player1,2)
  OR(3)
  StateCheck(Player1,STATE_CHARMED)
  StateCheck(Player1,STATE_PANIC)
  StateCheck(Player1,STATE_BERSERK)
THEN
  RESPONSE #100
    ActionOverride(Player1,ApplySpell(Myself,FORCE_DISPEL_MAGIC))
    ActionOverride(Player1,MakeUnselectable(5000))
    ActionOverride(Player1,ChangeEnemyAlly(Myself,NOTGOOD))
    ActionOverride(Player1,PlayDeadInterruptible(9999))
    Continue()
END

IF
  HPLT(Player2,2)
  OR(3)
  StateCheck(Player2,STATE_CHARMED)
  StateCheck(Player2,STATE_PANIC)
  StateCheck(Player2,STATE_BERSERK)
THEN
  RESPONSE #100
    ActionOverride(Player2,ApplySpell(Myself,FORCE_DISPEL_MAGIC))
    ActionOverride(Player2,MakeUnselectable(5000))
    ActionOverride(Player2,ChangeEnemyAlly(Myself,NOTGOOD))
    ActionOverride(Player2,PlayDeadInterruptible(9999))
    Continue()
END

IF
  HPLT(Player3,2)
  OR(3)
  StateCheck(Player3,STATE_CHARMED)
  StateCheck(Player3,STATE_PANIC)
  StateCheck(Player3,STATE_BERSERK)
THEN
  RESPONSE #100
    ActionOverride(Player3,ApplySpell(Myself,FORCE_DISPEL_MAGIC))
    ActionOverride(Player3,MakeUnselectable(5000))
    ActionOverride(Player3,ChangeEnemyAlly(Myself,NOTGOOD))
    ActionOverride(Player3,PlayDeadInterruptible(9999))
    Continue()
END

IF
  HPLT(Player4,2)
  OR(3)
  StateCheck(Player4,STATE_CHARMED)
  StateCheck(Player4,STATE_PANIC)
  StateCheck(Player4,STATE_BERSERK)
THEN
  RESPONSE #100
    ActionOverride(Player4,ApplySpell(Myself,FORCE_DISPEL_MAGIC))
    ActionOverride(Player4,MakeUnselectable(5000))
    ActionOverride(Player4,ChangeEnemyAlly(Myself,NOTGOOD))
    ActionOverride(Player4,PlayDeadInterruptible(9999))
    Continue()
END

IF
  HPLT(Player5,2)
  OR(3)
  StateCheck(Player5,STATE_CHARMED)
  StateCheck(Player5,STATE_PANIC)
  StateCheck(Player5,STATE_BERSERK)
THEN
  RESPONSE #100
    ActionOverride(Player5,ApplySpell(Myself,FORCE_DISPEL_MAGIC))
    ActionOverride(Player5,MakeUnselectable(5000))
    ActionOverride(Player5,ChangeEnemyAlly(Myself,NOTGOOD))
    ActionOverride(Player5,PlayDeadInterruptible(9999))
    Continue()
END

IF
  HPLT(Player6,2)
  OR(3)
  StateCheck(Player6,STATE_CHARMED)
  StateCheck(Player6,STATE_PANIC)
  StateCheck(Player6,STATE_BERSERK)
THEN
  RESPONSE #100
    ActionOverride(Player6,ApplySpell(Myself,FORCE_DISPEL_MAGIC))
    ActionOverride(Player6,MakeUnselectable(5000))
    ActionOverride(Player6,ChangeEnemyAlly(Myself,NOTGOOD))
    ActionOverride(Player6,PlayDeadInterruptible(9999))
    Continue()
END
>>>>>>>>

<<<<<<<< .../OH93x0-rbNew.baf
IF
  NumInPartyAlive(0)
THEN
  RESPONSE #100
    StartMovie("DEATHAND")
    GoToStartScreen()
END
>>>>>>>>

COPY_EXISTING ~OH9310.BCS~ ~override~
	REPLACE_BCS_BLOCK ~.../OH9310-rbOld.baf~ ~.../OH93x0-rbNew.baf~ ON_MISMATCH PATCH_WARN ~WARNING: could not find REPLACE_BCS_BLOCK matching .../OH9310-rbOld.baf in %SOURCE_FILE%.~ END
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~\(StateCheck(Player6,STATE_REALLY_DEAD)[%newline%]*THEN[%newline%]*RESPONSE #100[%newline%]*SetGlobal("BATTLE_COMPLETE","GLOBAL",2)[%newline%]*\)SetGlobal("BP_AUTOSAVE","GLOBAL",0)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~\1
    SetGlobal("BP_AUTOSAVE","GLOBAL",1)
    SetGlobal("BAELOTH_FACING","GLOBAL",1)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

<<<<<<<< .../OH9350-rbOld.baf
IF
  Delay(5)
  Global("BPISDEAD","OH9350",0)
  OR(2)
  !HPGT(Player1,1)
  Allegiance(Player1,EVILBUTBLUE)
  OR(2)
  !HPGT(Player2,1)
  Allegiance(Player2,EVILBUTBLUE)
  OR(2)
  !HPGT(Player3,1)
  Allegiance(Player3,EVILBUTBLUE)
  OR(2)
  !HPGT(Player4,1)
  Allegiance(Player4,EVILBUTBLUE)
  OR(2)
  !HPGT(Player5,1)
  Allegiance(Player5,EVILBUTBLUE)
  OR(2)
  !HPGT(Player6,1)
  Allegiance(Player6,EVILBUTBLUE)
THEN
  RESPONSE #100
    SetGlobal("BPISDEAD","OH9350",1)
    StartMovie("DEATHAND")
    GoToStartScreen()
END

IF
  HPLT(Player1,2)
  OR(3)
  StateCheck(Player1,STATE_CHARMED)
  StateCheck(Player1,STATE_PANIC)
  StateCheck(Player1,STATE_BERSERK)
THEN
  RESPONSE #100
    ActionOverride(Player1,ApplySpell(Myself,FORCE_DISPEL_MAGIC))
    ActionOverride(Player1,MakeUnselectable(5000))
    ActionOverride(Player1,ChangeEnemyAlly(Myself,NOTGOOD))
    ActionOverride(Player1,PlayDeadInterruptible(9999))
    Continue()
END

IF
  HPLT(Player2,2)
  OR(3)
  StateCheck(Player2,STATE_CHARMED)
  StateCheck(Player2,STATE_PANIC)
  StateCheck(Player2,STATE_BERSERK)
THEN
  RESPONSE #100
    ActionOverride(Player2,ApplySpell(Myself,FORCE_DISPEL_MAGIC))
    ActionOverride(Player2,MakeUnselectable(5000))
    ActionOverride(Player2,ChangeEnemyAlly(Myself,NOTGOOD))
    ActionOverride(Player2,PlayDeadInterruptible(9999))
    Continue()
END

IF
  HPLT(Player3,2)
  OR(3)
  StateCheck(Player3,STATE_CHARMED)
  StateCheck(Player3,STATE_PANIC)
  StateCheck(Player3,STATE_BERSERK)
THEN
  RESPONSE #100
    ActionOverride(Player3,ApplySpell(Myself,FORCE_DISPEL_MAGIC))
    ActionOverride(Player3,MakeUnselectable(5000))
    ActionOverride(Player3,ChangeEnemyAlly(Myself,NOTGOOD))
    ActionOverride(Player3,PlayDeadInterruptible(9999))
    Continue()
END

IF
  HPLT(Player4,2)
  OR(3)
  StateCheck(Player4,STATE_CHARMED)
  StateCheck(Player4,STATE_PANIC)
  StateCheck(Player4,STATE_BERSERK)
THEN
  RESPONSE #100
    ActionOverride(Player4,ApplySpell(Myself,FORCE_DISPEL_MAGIC))
    ActionOverride(Player4,MakeUnselectable(5000))
    ActionOverride(Player4,ChangeEnemyAlly(Myself,NOTGOOD))
    ActionOverride(Player4,PlayDeadInterruptible(9999))
    Continue()
END

IF
  HPLT(Player5,2)
  OR(3)
  StateCheck(Player5,STATE_CHARMED)
  StateCheck(Player5,STATE_PANIC)
  StateCheck(Player5,STATE_BERSERK)
THEN
  RESPONSE #100
    ActionOverride(Player5,ApplySpell(Myself,FORCE_DISPEL_MAGIC))
    ActionOverride(Player5,MakeUnselectable(5000))
    ActionOverride(Player5,ChangeEnemyAlly(Myself,NOTGOOD))
    ActionOverride(Player5,PlayDeadInterruptible(9999))
    Continue()
END

IF
  HPLT(Player6,2)
  OR(3)
  StateCheck(Player6,STATE_CHARMED)
  StateCheck(Player6,STATE_PANIC)
  StateCheck(Player6,STATE_BERSERK)
THEN
  RESPONSE #100
    ActionOverride(Player6,ApplySpell(Myself,FORCE_DISPEL_MAGIC))
    ActionOverride(Player6,MakeUnselectable(5000))
    ActionOverride(Player6,ChangeEnemyAlly(Myself,NOTGOOD))
    ActionOverride(Player6,PlayDeadInterruptible(9999))
    Continue()
END
>>>>>>>>

COPY_EXISTING ~OH9350.BCS~ ~override~
	REPLACE_BCS_BLOCK ~.../OH9350-rbOld.baf~ ~.../OH93x0-rbNew.baf~ ON_MISMATCH PATCH_WARN ~WARNING: could not find REPLACE_BCS_BLOCK matching .../OH9350-rbOld.baf in %SOURCE_FILE%.~ END
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~\(StateCheck(Player6,STATE_REALLY_DEAD)[%newline%]*THEN[%newline%]*RESPONSE #100[%newline%]*SetGlobal("BATTLE_COMPLETE","GLOBAL",2)[%newline%]*SetGlobal("BP_AUTOSAVE","GLOBAL",1)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~\1
    SetGlobal("BAELOTH_FACING","GLOBAL",1)
    TriggerActivation("GREASETRAP",FALSE)
    TriggerActivation("ARROWTRAP1",FALSE)
    TriggerActivation("ARROWTRAP2",FALSE)
    TriggerActivation("ARROWTRAP3",FALSE)
    TriggerActivation("ARROWTRAP4",FALSE)
    TriggerActivation("ARROWTRAP5",FALSE)
    TriggerActivation("ARROWTRAP6",FALSE)
    TriggerActivation("STINKYTRAP",FALSE)
    TriggerActivation("JERKTRAP",FALSE)
    SetGlobal("BPTRAP01_TRIGGERED","OH9350",0)
    SetGlobal("BPTRAP03_TRIGGERED","OH9350",0)
    SetGlobal("BPTRAP04_TRIGGERED","OH9350",0)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

/////                                                  \\\\\
///// BG:EE movies restoration                         \\\\\
/////                                                  \\\\\

//BG0705.BCS
COPY_EXISTING ~BG0705.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		COUNT_REGEXP_INSTANCES ~StartMovie("TAVERN")~ num_matches
	END
BUT_ONLY
ACTION_IF (num_matches = 0) BEGIN
<<<<<<<< .../BG0705-et.baf
IF
  Global("EnteredElfsong","GLOBAL",0)
THEN
  RESPONSE #100
    StartMovie("TAVERN")
    SetGlobal("EnteredElfsong","GLOBAL",1)
END
>>>>>>>>
	EXTEND_TOP ~BG0705.BCS~ ~.../BG0705-et.baf~
END

//BG3300.BCS
COPY_EXISTING ~BG3300.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~SetGlobal("EnteredBeregost","GLOBAL",1)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		COUNT_REGEXP_INSTANCES ~StartMovie("BEREGOST")~ num_matches2
		PATCH_IF (num_matches2 > 0) BEGIN
		END ELSE PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~StartMovie("BEREGOST")
    SetGlobal("EnteredBeregost","GLOBAL",1)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END	ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

/////                                                  \\\\\
///// Starting weapon                                  \\\\\
/////                                                  \\\\\

<<<<<<<< .../BG2600-et.baf
//STWEAPON.2DA that exists in BG:EE doesn't seem to work in BG2:EE
IF
  Global("K#NewGame","BG2600",0)
  !HasItem("staf01",Player1)
  !HasItemSlot(Player1,SLOT_WEAPON)
  !Class(Player1,MONK)
THEN
  RESPONSE #100
    GiveItemCreate("staf01",Player1,1,1,0)
    ActionOverride(Player1,FillSlot(SLOT_WEAPON))
    ActionOverride(Player1,EquipMostDamagingMelee())
    Continue()
END

IF
  Global("K#NewGame","BG2600",0)
  InPartyAllowDead(Player2)
  !HasItem("staf01",Player2)
  !HasItemSlot(Player2,SLOT_WEAPON)
  !Class(Player2,MONK)
THEN
  RESPONSE #100
    GiveItemCreate("staf01",Player2,1,1,0)
    ActionOverride(Player2,FillSlot(SLOT_WEAPON))
    ActionOverride(Player2,EquipMostDamagingMelee())
    Continue()
END

IF
  Global("K#NewGame","BG2600",0)
  InPartyAllowDead(Player3)
  !HasItem("staf01",Player3)
  !HasItemSlot(Player3,SLOT_WEAPON)
  !Class(Player3,MONK)
THEN
  RESPONSE #100
    GiveItemCreate("staf01",Player3,1,1,0)
    ActionOverride(Player3,FillSlot(SLOT_WEAPON))
    ActionOverride(Player3,EquipMostDamagingMelee())
    Continue()
END

IF
  Global("K#NewGame","BG2600",0)
  InPartyAllowDead(Player4)
  !HasItem("staf01",Player4)
  !HasItemSlot(Player4,SLOT_WEAPON)
  !Class(Player4,MONK)
THEN
  RESPONSE #100
    GiveItemCreate("staf01",Player4,1,1,0)
    ActionOverride(Player4,FillSlot(SLOT_WEAPON))
    ActionOverride(Player4,EquipMostDamagingMelee())
    Continue()
END

IF
  Global("K#NewGame","BG2600",0)
  InPartyAllowDead(Player5)
  !HasItem("staf01",Player5)
  !HasItemSlot(Player5,SLOT_WEAPON)
  !Class(Player5,MONK)
THEN
  RESPONSE #100
    GiveItemCreate("staf01",Player5,1,1,0)
    ActionOverride(Player5,FillSlot(SLOT_WEAPON))
    ActionOverride(Player5,EquipMostDamagingMelee())
    Continue()
END

IF
  Global("K#NewGame","BG2600",0)
  InPartyAllowDead(Player6)
  !HasItem("staf01",Player6)
  !HasItemSlot(Player6,SLOT_WEAPON)
  !Class(Player6,MONK)
THEN
  RESPONSE #100
    GiveItemCreate("staf01",Player6,1,1,0)
    ActionOverride(Player6,FillSlot(SLOT_WEAPON))
    ActionOverride(Player6,EquipMostDamagingMelee())
    Continue()
END

IF
  Global("K#NewGame","BG2600",0)
THEN
  RESPONSE #100
    TakeItemListPartyNum("K#PLOT",99)
    GiveItemCreate("K#TELBG2",Player1,1,1,0)
	GiveItemCreate("K#TELTUT",Player1,1,1,0)
    //GiveItemCreate("K#TELTOB",Player1,1,1,0)
    CreateCreatureObject("K#BIO",Player1,0,0,0)
    SetGlobal("K#NewGame","BG2600",1)
    Continue()
END
>>>>>>>>

EXTEND_TOP ~BG2600.BCS~ ~.../BG2600-et.baf~

/////                                                  \\\\\
///// Skip tutorial area code during ToB transition    \\\\\
/////                                                  \\\\\

/*
<<<<<<<< .../TU0015-et.baf
IF
  Global("K#OneFrameDelay","TU0015",0)
  GlobalGT("ENDOFBG1","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("K#OneFrameDelay","TU0015",1)
END

IF
  Global("K#NewGame","TU0015",0)
  Global("ENDOFBG1","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride(Player1,JumpToPoint([607.660]))
    ActionOverride(Player2,JumpToPoint([607.607]))
    ActionOverride(Player3,JumpToPoint([607.607]))
    ActionOverride(Player4,JumpToPoint([607.607]))
    ActionOverride(Player5,JumpToPoint([607.607]))
    ActionOverride(Player6,JumpToPoint([607.607]))
    SetGlobal("K#NewGame","TU0015",1)
    Continue()
END
>>>>>>>>

EXTEND_TOP ~TU0015.BCS~ ~.../TU0015-et.baf~
*/

/////                                                  \\\\\
///// Dummy BG1->BG2 link area encounter               \\\\\
/////                                                  \\\\\

<<<<<<<< .../BG5400-et.baf
IF
  Global("K#BG0000","BG5400",0)
THEN
  RESPONSE #100
    ForceRandomEncounter("BG0000")
    SetGlobal("K#BG0000","BG5400",1)
END
>>>>>>>>

EXTEND_TOP ~BG5400.BCS~ ~.../BG5400-et.baf~

/////                                                  \\\\\
/////existing in BG2:EE, replace them if not used      \\\\\
/////                                                  \\\\\

//FTOWBAZ.BCS, MTOWBAZ.BCS, NOBLBAZ.BCS, NOBWBAZ.BCS
COPY_EXISTING ~FTOWBAZ.BCS~ ~override~
	~MTOWBAZ.BCS~ ~override~//blank script in BG2:EE
	~NOBLBAZ.BCS~ ~override~
	~NOBWBAZ.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~Global("DukeThanks","GLOBAL",1)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~GlobalLT("ENDOFBG1","GLOBAL",2)
  Global("DukeThanks","GLOBAL",1)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END

		SPRINT textToReplace ~Global("Chapter","GLOBAL",7)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~GlobalLT("ENDOFBG1","GLOBAL",2)
  Global("Chapter","GLOBAL",7)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//FTOWBEZ.BCS, FTOWNAZ.BCS, MTOWBEZ.BCS, MTOWNAZ.BCS
COPY_EXISTING ~FTOWBEZ.BCS~ ~override~
	~FTOWNAZ.BCS~ ~override~
	~MTOWBEZ.BCS~ ~override~
	~MTOWNAZ.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~GlobalGT("Chapter","GLOBAL",2)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~GlobalLT("ENDOFBG1","GLOBAL",2)
  GlobalGT("Chapter","GLOBAL",2)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//SEMAJ.BCS
/*COPY_EXISTING ~SEMAJ.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE ~24097~ @24097
		REPLACE ~24098~ @24098
		REPLACE ~24099~ @24099
	END
BUT_ONLY*/

//SHIP.BCS
/*COPY_EXISTING ~SHIP.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE ~24016~ @24016
	END
BUT_ONLY*/

//AJANTIS.BCS
//ALBERT.BCS
//ALORA.BCS
//AMNISH4.BCS
//AMNISNA.BCS
//ANDRIS.BCS
//ANGELO.BCS
//ANKHEGG.BCS
//ARREST.BCS
//ATTKALLY.BCS
//BANDCAP.BCS
//BANDIT.BCS
//BANDIT2.BCS
//BARESH.BCS
//BHOSTILE.BCS
//BLBEAR.BCS
//BOUNCER.BCS
//BRAGE.BCS
//BRBEAR.BCS
//CALDO.BCS
//CANTO.BCS
//CAPCUT02.BCS
//CH1CUT03.BCS
//CH1CUT04.BCS
//CH6CUT01.BCS
//CLKGONG.BCS
//CLKPRESS.BCS
//CORAN.BCS
//DABRON.BCS
//DAITEL.BCS
//DAVAEORN.BCS//assigned to DAVAEO.CRE, but not used
//DAVCUT01.BCS
//DEATHINI.BCS
//DEATHKNI.BCS
//DGANGER.BCS
//DGUARD.BCS
//DIGCUT01.BCS
//DIGCUT02.BCS
//DIGGER.BCS
//DOOMDUR.BCS
//DOPPLE.BCS
//DOPPSS.BCS
//DOPSPELL.BCS//assigned to DOPGRE01.CRE, but not used
//DOPZORL.BCS
//DRASUS.BCS
//DRIZZT.BCS//assigned to DRIZZT.CRE, but not used
//DRUID3.BCS
//DRYAD.BCS
//DYNAHEIR.BCS
//ELDOTH.BCS
//EMERSON.BCS
//ENDCH4.BCS
//ERIK.BCS
//FFHUNT.BCS
//FGOLEM.BCS
//FIGHTER2.BCS//?
//FLAM10.BCS
//FLAM10A.BCS
//FLAM2.BCS
//FLAM7.BCS
//FLAMSPEL.BCS
//FTOWBAZ.BCS//assigned to CENANNY.CRE, but contains only junk BG1 data
//FTOWBEZ.BCS
//FTOWNAZ.BCS
//GERVISSE.BCS
//GHASTD.BCS
//GNARL.BCS
//GNOLL5.BCS
//GNOLL5A.BCS
//GNOLLDR.BCS
//GNOLLP.BCS
//GOODDEAT.BCS
//GREED.BCS
//GREYWOLF.BCS
//GUARDDLG.BCS
//HAIRTOTH.BCS
//HALFOGRE.BCS
//HOBGOBA.BCS
//INFO01.BCS
//INFO08.BCS
//INFO14.BCS
//INITDLG3.BCS
//INITNEB.BCS
//INITREV.BCS
//INNKEEP.BCS
//ISLANDSI.BCS
//JELLSPA.BCS
//JONDALAR.BCS//assigned to JONDAL.CRE, but not used
//KAGAIN.BCS
//KAISHA.BCS
//KHALID.BCS
//KINGDEAD.BCS
//KIVAN.BCS//assigned to KIVAN/2/4.CRE, but not used
//KOBOLDA.BCS
//KOBOLDAL.BCS
//KOBOLDFL.BCS
//KOLVAR.BCS
//KRUMM.BCS
//LAUREL.BCS
//LIIA.BCS//assigned to LIIA.CRE, but not used
//MARL.BCS
//MELICAMP.BCS
//MONKEN.BCS
//MONTARON.BCS
//MTOWBAZ.BCS//assigned to MTOWN2, SERVANT, STAGE01, TOUR01, TOWNCR, TRAIN01, TRAINER1 but blank in BG2:EE
//MTOWBEZ.BCS
//MTOWNAZ.BCS
//MULAHEY.BCS
//NARCUT01.BCS
//NARLEN.BCS
//NEREID.BCS
//NOBWBAZ.BCS
//OGREMAGE.BCS
//OGRES.BCS
//OGRILLON.BCS
//PBEAR.BCS
//PHEOARCH.BCS
//PHEOGURD.BCS
//PHOENIX.BCS
//PRIDE.BCS
//PRISMCUT.BCS
//PUMBER.BCS
//QUAYLE.BCS
//RAIKEN.BCS
//RAMAZITH.BCS
//READER6.BCS
//REDBAKE.BCS
//RUFIE.BCS
//SAFANA.BCS
//SARRUN.BCS
//SCAR.BCS
//SEMAJ.BCS
//SENIYAD.BCS
//SHADOW.BCS
//SHANDAL.BCS
//SHARTEEL.BCS
//SHARTEL2.BCS
//SHIP.BCS
//SHOAL.BCS
//SIL.BCS
//SILKE.BCS
//SKELETB.BCS
//SMAREARN.BCS
//SPIDER.BCS
//TASLOIA.BCS
//TASLOIF.BCS
//TAZOK.BCS
//TENYA.BCS
//TEVEN.BCS
//THIEF.BCS
//THIEF4.BCS
//THIEVES.BCS
//TIAX.BCS
//TMOORLCH.BCS
//TRANZIG.BCS
//TRAPDIS.BCS
//TRPBLACK.BCS
//TRPGHAST.BCS
//TRPPAWN.BCS
//TRPWHITE.BCS
//TTARNOR.BCS
//TTBELT.BCS//disabled in BG2:EE, use BG1:EE version
//TTBRAN.BCS//disabled in BG2:EE, use BG1:EE version
//TTCUT01.BCS//disabled in BG2:EE, use BG1:EE version
//TTIMOEN.BCS//disabled in BG2:EE, use BG1:EE version
//TTJAHEIR.BCS//disabled in BG2:EE, use BG1:EE version
//TTMINSC.BCS//disabled in BG2:EE, use BG1:EE version
//TTWEAPON.BCS//disabled in BG2:EE, use BG1:EE version
//TTXAN.BCS//disabled in BG2:EE, use BG1:EE version
//WAITATTK.BCS
//WAITRUN.BCS
//WANDRUN.BCS
//WATCH3.BCS//assigned to WATCH3.CRE, but not used
//WATCHER.BCS//assigned to JONDAL/WATCH/WATCH2.CRE, but not used
//WDATTKBE.BCS
//WDATTWAT.BCS
//WDHOLDBE.BCS
//WDRUNBE.BCS
//WDRUNWAT.BCS
//WNTRWOLF.BCS
//WORG.BCS
//WTATTKBE.BCS
//WTHOLDBE.BCS
//WTRUNBE.BCS
//XVARTH.BCS
//XZAR.BCS
//YESLICK.BCS
//ZOMBIEB.BCS
//ZORL.BCS

/////                                                  \\\\\
///// added by BG:EE                                   \\\\\
/////                                                  \\\\\

//CH1CUT01.BCS
COPY_EXISTING ~CH1CUT01.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~SetGlobal("TalkedToGorion","GLOBAL",1)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~SetGlobal("TalkedToGorion","GLOBAL",1)
    TakeItemListPartyNum("K#PLOT",99)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//BG0100.BCS
COPY_EXISTING ~BG0100.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~Global("Chapter","GLOBAL",7)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~Global("ENDOFBG1","GLOBAL",0)
  Global("Chapter","GLOBAL",7)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//BG0101.BCS
COPY_EXISTING ~BG0101.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~!Exists("Bip")~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~Global("ENDOFBG1","GLOBAL",0)
  !Exists("Bip")~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//BG0112.BCS
COPY_EXISTING ~BG0112.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~Global("Chapter","GLOBAL",7)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~Global("ENDOFBG1","GLOBAL",0)
  Global("Chapter","GLOBAL",7)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//BG0114.BCS
COPY_EXISTING ~BG0114.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~Global("Chapter","GLOBAL",7)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~Global("ENDOFBG1","GLOBAL",0)
  Global("Chapter","GLOBAL",7)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//BG0119.BCS
COPY_EXISTING ~BG0119.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~!Exists("Delthyr")~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~Global("ENDOFBG1","GLOBAL",0)
  !Exists("Delthyr")~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//BG0149.BCS
COPY_EXISTING ~BG0149.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~!Exists("PIlmater")~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~Global("ENDOFBG1","GLOBAL",0)
  !Exists("PIlmater")~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//BG0153.BCS
COPY_EXISTING ~BG0153.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~!Exists("DENKOD")~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~Global("ENDOFBG1","GLOBAL",0)
  !Exists("DENKOD")~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//BG0200.BCS
COPY_EXISTING ~BG0200.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~Global("Capture200","GLOBAL",0)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~Global("ENDOFBG1","GLOBAL",0)
  Global("Capture200","GLOBAL",0)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//BG0300.BCS
COPY_EXISTING ~BG0300.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~Global("Capture300","GLOBAL",0)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~Global("ENDOFBG1","GLOBAL",0)
  Global("Capture300","GLOBAL",0)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//BG0600.BCS
COPY_EXISTING ~BG0600.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~Global("Chapter","GLOBAL",7)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~Global("ENDOFBG1","GLOBAL",0)
  Global("Chapter","GLOBAL",7)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//BG0607.BCS
COPY_EXISTING ~BG0607.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~Global("Chapter","GLOBAL",7)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~Global("ENDOFBG1","GLOBAL",0)
  Global("Chapter","GLOBAL",7)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//BG0608.BCS
COPY_EXISTING ~BG0608.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~Global("Chapter","GLOBAL",7)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~Global("ENDOFBG1","GLOBAL",0)
  Global("Chapter","GLOBAL",7)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//BG0612.BCS
COPY_EXISTING ~BG0612.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~Global("Chapter","GLOBAL",7)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~Global("ENDOFBG1","GLOBAL",0)
  Global("Chapter","GLOBAL",7)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//BG0613.BCS
COPY_EXISTING ~BG0613.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~Global("Chapter","GLOBAL",7)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~Global("ENDOFBG1","GLOBAL",0)
  Global("Chapter","GLOBAL",7)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//BG0614.BCS
COPY_EXISTING ~BG0614.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~Global("Chapter","GLOBAL",7)[%newline%]*Global("WirthiSpawn","GLOBAL",0)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~Global("ENDOFBG1","GLOBAL",0)
  Global("Chapter","GLOBAL",7)
  Global("WirthiSpawn","GLOBAL",0)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END

		SPRINT textToReplace ~Global("Chapter","GLOBAL",7)[%newline%]*Global("removemerchants","BG0614",0)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~GlobalGT("Chapter","GLOBAL",6)
  Global("removemerchants","BG0614",0)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//BG0615.BCS
COPY_EXISTING ~BG0615.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~Global("Chapter","GLOBAL",7)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~Global("ENDOFBG1","GLOBAL",0)
  Global("Chapter","GLOBAL",7)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//BG0616.BCS
COPY_EXISTING ~BG0616.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~OnCreation()~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~OnCreation()
  Global("ENDOFBG1","GLOBAL",0)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//BG0700.BCS
COPY_EXISTING ~BG0700.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~Global("Chapter","GLOBAL",7)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~Global("ENDOFBG1","GLOBAL",0)
  Global("Chapter","GLOBAL",7)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//BG0800.BCS
COPY_EXISTING ~BG0800.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~Global("Chapter","GLOBAL",7)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~Global("ENDOFBG1","GLOBAL",0)
  Global("Chapter","GLOBAL",7)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//BG0900.BCS
COPY_EXISTING ~BG0900.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~Global("Chapter","GLOBAL",7)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~Global("ENDOFBG1","GLOBAL",0)
  Global("Chapter","GLOBAL",7)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//BG1100.BCS
COPY_EXISTING ~BG1100.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~Global("Chapter","GLOBAL",7)[%newline%]*Exists("Aldeth")~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~GlobalGT("Chapter","GLOBAL",6)
  Exists("Aldeth")~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END

		SPRINT textToReplace ~Global("Chapter","GLOBAL",7)[%newline%]*Global("KaellaSpawn","GLOBAL",0)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~Global("ENDOFBG1","GLOBAL",0)
  Global("Chapter","GLOBAL",7)
  Global("KaellaSpawn","GLOBAL",0)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END

		SPRINT textToReplace ~Global("Chapter","GLOBAL",7)[%newline%]*Global("Capture1100","GLOBAL",0)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~Global("ENDOFBG1","GLOBAL",0)
  Global("Chapter","GLOBAL",7)
  Global("Capture1100","GLOBAL",0)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END

		SPRINT textToReplace ~!Exists("Tamoko")~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~Global("ENDOFBG1","GLOBAL",0)
  !Exists("Tamoko")~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//BG1200.BCS
COPY_EXISTING ~BG1200.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~Global("Chapter","GLOBAL",7)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~Global("ENDOFBG1","GLOBAL",0)
  Global("Chapter","GLOBAL",7)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//BG1300.BCS
COPY_EXISTING ~BG1300.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~Global("Chapter","GLOBAL",7)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~Global("ENDOFBG1","GLOBAL",0)
  Global("Chapter","GLOBAL",7)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//BG2600.BCS
COPY_EXISTING ~BG2600.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~IncrementChapter("CHPTXT0_")~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~ReallyForceSpellRES("K#REMBHA",Player1)
    IncrementChapter("CHPTXT0_")~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//TU0018.BCS
COPY_EXISTING ~TU0018.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~SaveGame(0)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//ENDGAME

//Temple of Bhaal (game finale)
COPY_EXISTING ~BG0125.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~GoToStartScreen()~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~SetGlobal("StartCredits","BG0125",3)
    ActionOverride(Player1,ApplySpellRES("K#FREEA",Myself))
    CreateCreatureObjectOffScreen("K#TELBGT",Player1,0,0,0)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END

		SPRINT textToReplace ~StartMovie("ENDMOVIE")~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~StartMovie("ENDMOVIE")
    CreateCreatureObject("K#FAMREM",Player1,0,0,0)
    AddexperienceParty(15000)
    ActionOverride("Sarevok",DestroySelf())
    ActionOverride("Galdor",DestroySelf())
    ActionOverride("Semaj",DestroySelf())
    ActionOverride("Tazok",DestroySelf())
    Wait(1)
    EraseJournalEntry(@31475)
    AddJournalEntry(@31475,QUEST_DONE)
    //DisplayStringNoName(Player1,@)
    //EraseJournalEntry()//Kill Sarevok
    //EraseJournalEntry()//The new Duke
    //EraseJournalEntry()//Scar's assassination
    //EraseJournalEntry()//Re-investigate the Iron Throne
    //EraseJournalEntry()//Investigate Duke Eltan's healer, Rashad
    //EraseJournalEntry()//Endgame
    //EraseJournalEntry()//Investigate the Flaming Fist headquarters
    //EraseJournalEntry()//Price on my head
    //EraseJournalEntry()//The impending war~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//script attached to Sarevok
COPY_EXISTING ~SAREVOK_.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~StartDialogue("narrat2",\[PC\])~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~StartCutSceneMode()
		Kill("Sarevok")
		EndCutSceneMode()~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY
