/////                                                  \\\\\
///// BGSUNRIS/BGSUNSET movies                         \\\\\
/////                                                  \\\\\

<<<<<<<< EET-inlined/BGSUNRIS_BGSUNSET-eb.baf
IF
  Time(DUSK_END)
  !GlobalTimerNotExpired("K#TimerSunset","GLOBAL")
THEN
  RESPONSE #100
    StartMovie("BGSUNSET")
    SetGlobalTimer("K#TimerSunset","GLOBAL",ONE_HOUR)
END

IF
  Time(DAWN_END)
  !GlobalTimerNotExpired("K#TimerSunrise","GLOBAL")
THEN
  RESPONSE #100
    StartMovie("BGSUNRIS")
    SetGlobalTimer("K#TimerSunrise","GLOBAL",ONE_HOUR)
END
>>>>>>>>

ACTION_BASH_FOR ~%patch_dir%/are~ ~^.+\.are$~ BEGIN
	COPY - ~%BASH_FOR_FILESPEC%~ ~%BASH_FOR_FILESPEC%~
		READ_BYTE 0x48 flags
		PATCH_IF (flags BAND "0b00000001") AND (flags BAND "0b00000010") AND (flags BAND "0b00001000") AND (flags BAND "0b01000000") BEGIN
			INNER_ACTION BEGIN
				EXTEND_BOTTOM ~%BASH_FOR_RES%.BCS~ ~EET-inlined/BGSUNRIS_BGSUNSET-eb.baf~
				PRINT ~BGSUNRIS/BGSUNSET movies added to %BASH_FOR_RES%.BCS~
			END
		END
END

/////                                                  \\\\\
///// Playable NPC Party Flag / Destroy Self           \\\\\
/////                                                  \\\\\

<<<<<<<< EET-inlined/PARTYBG1Destroy-et.baf
IF
  GlobalGT("ENDOFBG1","GLOBAL",0)
  Global("%DV%PartyBG1","GLOBAL",0)
THEN
  RESPONSE #100
    DestroySelf()
END
>>>>>>>>

<<<<<<<< EET-inlined/PARTYBG1-et.baf
IF
  Global("%DV%PartyBG1","GLOBAL",0)
  InParty(Myself)
THEN
  RESPONSE #100
    SetGlobal("%DV%PartyBG1","GLOBAL",1)
	Continue()
END
>>>>>>>>

ACTION_DEFINE_ASSOCIATIVE_ARRAY table_BG1BCS_scriptDV BEGIN
	AJANTIS => Ajantis
	ALORA => Alora
	BRANWEN_ => Branwen
	CORAN => Coran
	EDWIN_ => Edwin
	DYNAHEIR => Dynaheir
	FALDORN_ => Faldorn
	ELDOTH => Eldoth
	GARRICK_ => Garrick
	IMOEN_ => Imoen2
	JAHEIRA_ => Jaheira
	KAGAIN => Kagain
	KHALID => Khalid
	KIVAN => Kivan
	MINSC_ => Minsc
	MONTARON => Montaron
	QUAYLE => Quayle
	SAFANA => Safana
	SHARTEEL => SharTeel
	SKIE_ => Skie
	TIAX => Tiax
	VICONIA_ => Viconia
	XAN => Xan
	XZAR => Xzar
	YESLICK => Yeslick
	BAELOTH => Baeloth
	DORN_ => Dorn
	NEERA_ => Neera
	RASAAD_ => Rasaad
END

ACTION_PHP_EACH table_BG1BCS_scriptDV AS script => DV BEGIN
	EXTEND_TOP ~%script%.BCS~ ~EET-inlined/PARTYBG1Destroy-et.baf~ EVALUATE_BUFFER
	EXTEND_TOP ~%script%.BCS~ ~EET-inlined/PARTYBG1-et.baf~ EVALUATE_BUFFER
END

/////                                                  \\\\\
///// Non playable NPC Destroy Self                    \\\\\
/////                                                  \\\\\

//local scripts
<<<<<<<< EET-inlined/BG1DestroySelf-et.baf
IF
  GlobalGT("ENDOFBG1","GLOBAL",0)
THEN
  RESPONSE #100
    DestroySelf()
END
>>>>>>>>

ACTION_FOR_EACH script IN BELT FLAM10 BEGIN
	EXTEND_TOP ~%script%.BCS~ ~EET-inlined/BG1DestroySelf-et.baf~
END

//area scripts
<<<<<<<< EET-inlined/BG1DestroySelfDV-eb.baf
IF
  Exists("%DV%")
  GlobalGT("ENDOFBG1","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("%DV%",DestroySelf())
END
>>>>>>>>

ACTION_DEFINE_ASSOCIATIVE_ARRAY table_BG1BCS2_scriptDV BEGIN
	//first column used as a workaround because WeiDU expects unique first entires
	01 , FH0100 => SUGAR
	02 , FH0101 => BIP
	03 , FH0101 => Entar
	04 , FH0112 => SLYTHE
	05 , FH0112 => Krystin
	06 , FH0114 => IVANNE
	07 , FH0149 => PIlmater
	08 , FH0153 => DENKOD
	09 , FH0200 => Sorrel
	//	10 , FH0200 => Bill
	11 , FH0300 => MAREK//
	12 , FH0300 => LOTHANDER//
	13 , FH0600 => HECITO
	14 , FH0600 => Lothtyran
	15 , FH0607 => BENJY
	16 , FH0608 => KENT//
	17 , FH0608 => Eltan2
	18 , FH0608 => RASHAD//
	19 , FH0608 => ELTAN//
	20 , FH0612 => GREGOR
	21 , FH0612 => TRALITHAN
	22 , FH0613 => KALESSIA
	//23 , FH0613 => EmiTar
	24 , FH0614 => WIRTHING
	25 , FH0615 => CYTHAN
	26 , FH0616 => PANG
	27 , FH0616 => DHANIAL
	28 , FH0700 => ADDY
	29 , FH0800 => HERSCHEL
	30 , FH0800 => Delthyr
	31 , FH0800 => Husam2
	32 , FH0800 => Tamoko
	33 , FH0900 => Smuggler
	34 , FH1100 => KAELLA
	35 , FH1100 => TAMOKO
	36 , FH1200 => BRENNA
	37 , FH1200 => JONAVI
	38 , FH1200 => KOLVAR
	39 , FH1300 => Alan
END

ACTION_PHP_EACH table_BG1BCS2_scriptDV AS script => DV BEGIN
	EXTEND_BOTTOM ~%script_1%.BCS~ ~EET-inlined/BG1DestroySelfDV-eb.baf~ EVALUATE_BUFFER
END

/////                                                  \\\\\
///// workaround for engine differences                \\\\\
/////                                                  \\\\\

//BG2:EE can't run script on 'Unselectable' NPCs, so resurrection in BP1 is broken

//BPHUBA.BCS
<<<<<<<< EET-inlined/BPHUBA-eb.baf
IF
  GlobalLT("T3_B5","GLOBAL",1)
  HitBy([PC],CRUSHING)
  OR(2)
    AreaCheck("OH9310")
    AreaCheck("OH9350")
THEN
  RESPONSE #100
    ClearAllActions()
    StartCutSceneMode()
    SetGlobal("ResistedBaeloth","GLOBAL",2)
    StartCutScene("CUTBP05")
END
>>>>>>>>

EXTEND_BOTTOM ~BPHUBA.BCS~ ~EET-inlined/BPHUBA-eb.baf~

//BPPLOT.BCS
<<<<<<<< EET-inlined/BPPLOT-rbClear.baf
IF
  OR(2)
  SpellCastOnMe([ANYONE],CLERIC_RESURRECTION)
  SpellCastOnMe([ANYONE],CLERIC_RAISE_DEAD)
  UnselectableVariableGT(0)
THEN
  RESPONSE #100
    Wait(1)
    ChangeEnemyAlly(Myself,PC)
    MakeUnselectable(0)
    MoveToOffset([0.0])
    SetSequence(SEQ_AWAKE)
    Continue()
END

IF
  OR(2)
  AreaCheck("OH9350")
  AreaCheck("OH9310")
  Global("BATTLE_COMPLETE","GLOBAL",0)
  UnselectableVariableGT(0)
THEN
  RESPONSE #100
    PlayDeadInterruptible(9999)
END

IF
  Global("BATTLE_COMPLETE","GLOBAL",0)
  UnselectableVariableGT(0)
  HPGT(Myself,1)
THEN
  RESPONSE #100
    ApplyDamagePercent(Myself,100,CRUSHING)
END

IF
  AreaCheck("OH9360")
  OR(2)
  !Allegiance(Myself,PC)
  UnselectableVariableGT(0)
THEN
  RESPONSE #100
    ChangeEnemyAlly(Myself,PC)
    MakeUnselectable(0)
    Continue()
END

IF
  GlobalGT("BATTLE_COMPLETE","GLOBAL",0)
  !Allegiance(Myself,PC)
  OR(2)
  AreaCheck("OH9350")
  AreaCheck("OH9310")
THEN
  RESPONSE #100
    ChangeEnemyAlly(Myself,PC)
    Continue()
END

IF
  GlobalGT("BATTLE_COMPLETE","GLOBAL",0)
  UnselectableVariableGT(0)
THEN
  RESPONSE #100
    Wait(1)
    MakeUnselectable(0)
    MoveToOffset([0.0])
    SetSequence(SEQ_AWAKE)
    Continue()
END

IF
  Global("BATTLE_COMPLETE","GLOBAL",0)
  GlobalLT("T3_B5","GLOBAL",1)
  HPLT(Myself,2)
  OR(10)
  StateCheck(Myself,STATE_CHARMED)
  StateCheck(Myself,STATE_BERSERK)
  StateCheck(Myself,STATE_PANIC)
  StateCheck(Myself,STATE_STUNNED)
  StateCheck(Myself,STATE_HELPLESS)
  StateCheck(Myself,STATE_SILENCED)
  StateCheck(Myself,STATE_CONFUSED)
  StateCheck(Myself,STATE_FEEBLEMINDED)
  StateCheck(Myself,STATE_DISEASED)
  StateCheck(Myself,STATE_BLIND)
THEN
  RESPONSE #100
    ApplySpellRES("BPDISPEL",Myself)
    MakeUnselectable(5000)
    ChangeEnemyAlly(Myself,EVILBUTBLUE)
    PlayDeadInterruptible(9999)
END

IF
  OR(2)
  AreaCheck("OH9360")
  !AreaCheckAllegiance(ENEMY)
  OR(10)
  StateCheck(Myself,STATE_CHARMED)
  StateCheck(Myself,STATE_BERSERK)
  StateCheck(Myself,STATE_PANIC)
  StateCheck(Myself,STATE_STUNNED)
  StateCheck(Myself,STATE_HELPLESS)
  StateCheck(Myself,STATE_SILENCED)
  StateCheck(Myself,STATE_CONFUSED)
  StateCheck(Myself,STATE_FEEBLEMINDED)
  StateCheck(Myself,STATE_DISEASED)
  StateCheck(Myself,STATE_BLIND)
THEN
  RESPONSE #100
    ApplySpellRES("BPDISPEL",Myself)
END

IF
  Global("BATTLE_COMPLETE","GLOBAL",0)
  GlobalLT("T3_B5","GLOBAL",1)
  HPLT(Myself,2)
  UnselectableVariable(0)
  OR(2)
  AreaCheck("OH9350")
  AreaCheck("OH9310")
THEN
  RESPONSE #100
    MakeUnselectable(5000)
    ChangeEnemyAlly(Myself,EVILBUTBLUE)
    PlayDeadInterruptible(9999)
END
>>>>>>>>

COPY_EXISTING ~BPPLOT.BCS~ ~override~
	REPLACE_BCS_BLOCK ~EET-inlined/BPPLOT-rbClear.baf~ ~EET-inlined/blank.baf~
BUT_ONLY

//OH9310.BCS, OH9350.BCS
<<<<<<<< EET-inlined/OH9310-rbOld.baf
IF
  Delay(5)
  Global("BPISDEAD","OH9310",0)
  GlobalLT("T3_B5","GLOBAL",1)
  OR(2)
  !HPGT(Player1,1)
  Allegiance(Player1,EVILBUTBLUE)
  OR(2)
  !HPGT(Player2,1)
  Allegiance(Player2,EVILBUTBLUE)
  OR(2)
  !HPGT(Player3,1)
  Allegiance(Player3,EVILBUTBLUE)
  OR(2)
  !HPGT(Player4,1)
  Allegiance(Player4,EVILBUTBLUE)
  OR(2)
  !HPGT(Player5,1)
  Allegiance(Player5,EVILBUTBLUE)
  OR(2)
  !HPGT(Player6,1)
  Allegiance(Player6,EVILBUTBLUE)
THEN
  RESPONSE #100
    SetGlobal("BPISDEAD","OH9310",1)
    StartMovie("DEATHAND")
    GoToStartScreen()
END

IF
  Delay(5)
  Global("BPISDEAD","OH9310",0)
  GlobalGT("T3_B5","GLOBAL",0)
  !HPGT(Player1,0)
  !HPGT(Player2,0)
  !HPGT(Player3,0)
  !HPGT(Player4,0)
  !HPGT(Player5,0)
  !HPGT(Player6,0)
THEN
  RESPONSE #100
    SetGlobal("BPISDEAD","OH9310",1)
    StartMovie("DEATHAND")
    GoToStartScreen()
END

IF
  HPLT(Player1,2)
  OR(3)
  StateCheck(Player1,STATE_CHARMED)
  StateCheck(Player1,STATE_PANIC)
  StateCheck(Player1,STATE_BERSERK)
THEN
  RESPONSE #100
    ActionOverride(Player1,ApplySpell(Myself,FORCE_DISPEL_MAGIC))
    ActionOverride(Player1,MakeUnselectable(5000))
    ActionOverride(Player1,ChangeEnemyAlly(Myself,NOTGOOD))
    ActionOverride(Player1,PlayDeadInterruptible(9999))
    Continue()
END

IF
  HPLT(Player2,2)
  OR(3)
  StateCheck(Player2,STATE_CHARMED)
  StateCheck(Player2,STATE_PANIC)
  StateCheck(Player2,STATE_BERSERK)
THEN
  RESPONSE #100
    ActionOverride(Player2,ApplySpell(Myself,FORCE_DISPEL_MAGIC))
    ActionOverride(Player2,MakeUnselectable(5000))
    ActionOverride(Player2,ChangeEnemyAlly(Myself,NOTGOOD))
    ActionOverride(Player2,PlayDeadInterruptible(9999))
    Continue()
END

IF
  HPLT(Player3,2)
  OR(3)
  StateCheck(Player3,STATE_CHARMED)
  StateCheck(Player3,STATE_PANIC)
  StateCheck(Player3,STATE_BERSERK)
THEN
  RESPONSE #100
    ActionOverride(Player3,ApplySpell(Myself,FORCE_DISPEL_MAGIC))
    ActionOverride(Player3,MakeUnselectable(5000))
    ActionOverride(Player3,ChangeEnemyAlly(Myself,NOTGOOD))
    ActionOverride(Player3,PlayDeadInterruptible(9999))
    Continue()
END

IF
  HPLT(Player4,2)
  OR(3)
  StateCheck(Player4,STATE_CHARMED)
  StateCheck(Player4,STATE_PANIC)
  StateCheck(Player4,STATE_BERSERK)
THEN
  RESPONSE #100
    ActionOverride(Player4,ApplySpell(Myself,FORCE_DISPEL_MAGIC))
    ActionOverride(Player4,MakeUnselectable(5000))
    ActionOverride(Player4,ChangeEnemyAlly(Myself,NOTGOOD))
    ActionOverride(Player4,PlayDeadInterruptible(9999))
    Continue()
END

IF
  HPLT(Player5,2)
  OR(3)
  StateCheck(Player5,STATE_CHARMED)
  StateCheck(Player5,STATE_PANIC)
  StateCheck(Player5,STATE_BERSERK)
THEN
  RESPONSE #100
    ActionOverride(Player5,ApplySpell(Myself,FORCE_DISPEL_MAGIC))
    ActionOverride(Player5,MakeUnselectable(5000))
    ActionOverride(Player5,ChangeEnemyAlly(Myself,NOTGOOD))
    ActionOverride(Player5,PlayDeadInterruptible(9999))
    Continue()
END

IF
  HPLT(Player6,2)
  OR(3)
  StateCheck(Player6,STATE_CHARMED)
  StateCheck(Player6,STATE_PANIC)
  StateCheck(Player6,STATE_BERSERK)
THEN
  RESPONSE #100
    ActionOverride(Player6,ApplySpell(Myself,FORCE_DISPEL_MAGIC))
    ActionOverride(Player6,MakeUnselectable(5000))
    ActionOverride(Player6,ChangeEnemyAlly(Myself,NOTGOOD))
    ActionOverride(Player6,PlayDeadInterruptible(9999))
    Continue()
END
>>>>>>>>

<<<<<<<< EET-inlined/OH93x0-rbNew.baf
IF
  NumInPartyAlive(0)
THEN
  RESPONSE #100
    StartMovie("DEATHAND")
    GoToStartScreen()
END
>>>>>>>>

COPY_EXISTING ~OH9310.BCS~ ~override~
	REPLACE_BCS_BLOCK ~EET-inlined/OH9310-rbOld.baf~ ~EET-inlined/OH93x0-rbNew.baf~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~\(StateCheck(Player6,STATE_REALLY_DEAD)[%newline%]*THEN[%newline%]*RESPONSE #100[%newline%]*SetGlobal("BATTLE_COMPLETE","GLOBAL",2)[%newline%]*\)SetGlobal("BP_AUTOSAVE","GLOBAL",0)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~\1
    SetGlobal("BP_AUTOSAVE","GLOBAL",1)
    SetGlobal("BAELOTH_FACING","GLOBAL",1)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

<<<<<<<< EET-inlined/OH9350-rbOld.baf
IF
  Delay(5)
  Global("BPISDEAD","OH9350",0)
  OR(2)
  !HPGT(Player1,1)
  Allegiance(Player1,EVILBUTBLUE)
  OR(2)
  !HPGT(Player2,1)
  Allegiance(Player2,EVILBUTBLUE)
  OR(2)
  !HPGT(Player3,1)
  Allegiance(Player3,EVILBUTBLUE)
  OR(2)
  !HPGT(Player4,1)
  Allegiance(Player4,EVILBUTBLUE)
  OR(2)
  !HPGT(Player5,1)
  Allegiance(Player5,EVILBUTBLUE)
  OR(2)
  !HPGT(Player6,1)
  Allegiance(Player6,EVILBUTBLUE)
THEN
  RESPONSE #100
    SetGlobal("BPISDEAD","OH9350",1)
    StartMovie("DEATHAND")
    GoToStartScreen()
END

IF
  HPLT(Player1,2)
  OR(3)
  StateCheck(Player1,STATE_CHARMED)
  StateCheck(Player1,STATE_PANIC)
  StateCheck(Player1,STATE_BERSERK)
THEN
  RESPONSE #100
    ActionOverride(Player1,ApplySpell(Myself,FORCE_DISPEL_MAGIC))
    ActionOverride(Player1,MakeUnselectable(5000))
    ActionOverride(Player1,ChangeEnemyAlly(Myself,NOTGOOD))
    ActionOverride(Player1,PlayDeadInterruptible(9999))
    Continue()
END

IF
  HPLT(Player2,2)
  OR(3)
  StateCheck(Player2,STATE_CHARMED)
  StateCheck(Player2,STATE_PANIC)
  StateCheck(Player2,STATE_BERSERK)
THEN
  RESPONSE #100
    ActionOverride(Player2,ApplySpell(Myself,FORCE_DISPEL_MAGIC))
    ActionOverride(Player2,MakeUnselectable(5000))
    ActionOverride(Player2,ChangeEnemyAlly(Myself,NOTGOOD))
    ActionOverride(Player2,PlayDeadInterruptible(9999))
    Continue()
END

IF
  HPLT(Player3,2)
  OR(3)
  StateCheck(Player3,STATE_CHARMED)
  StateCheck(Player3,STATE_PANIC)
  StateCheck(Player3,STATE_BERSERK)
THEN
  RESPONSE #100
    ActionOverride(Player3,ApplySpell(Myself,FORCE_DISPEL_MAGIC))
    ActionOverride(Player3,MakeUnselectable(5000))
    ActionOverride(Player3,ChangeEnemyAlly(Myself,NOTGOOD))
    ActionOverride(Player3,PlayDeadInterruptible(9999))
    Continue()
END

IF
  HPLT(Player4,2)
  OR(3)
  StateCheck(Player4,STATE_CHARMED)
  StateCheck(Player4,STATE_PANIC)
  StateCheck(Player4,STATE_BERSERK)
THEN
  RESPONSE #100
    ActionOverride(Player4,ApplySpell(Myself,FORCE_DISPEL_MAGIC))
    ActionOverride(Player4,MakeUnselectable(5000))
    ActionOverride(Player4,ChangeEnemyAlly(Myself,NOTGOOD))
    ActionOverride(Player4,PlayDeadInterruptible(9999))
    Continue()
END

IF
  HPLT(Player5,2)
  OR(3)
  StateCheck(Player5,STATE_CHARMED)
  StateCheck(Player5,STATE_PANIC)
  StateCheck(Player5,STATE_BERSERK)
THEN
  RESPONSE #100
    ActionOverride(Player5,ApplySpell(Myself,FORCE_DISPEL_MAGIC))
    ActionOverride(Player5,MakeUnselectable(5000))
    ActionOverride(Player5,ChangeEnemyAlly(Myself,NOTGOOD))
    ActionOverride(Player5,PlayDeadInterruptible(9999))
    Continue()
END

IF
  HPLT(Player6,2)
  OR(3)
  StateCheck(Player6,STATE_CHARMED)
  StateCheck(Player6,STATE_PANIC)
  StateCheck(Player6,STATE_BERSERK)
THEN
  RESPONSE #100
    ActionOverride(Player6,ApplySpell(Myself,FORCE_DISPEL_MAGIC))
    ActionOverride(Player6,MakeUnselectable(5000))
    ActionOverride(Player6,ChangeEnemyAlly(Myself,NOTGOOD))
    ActionOverride(Player6,PlayDeadInterruptible(9999))
    Continue()
END
>>>>>>>>

COPY_EXISTING ~OH9350.BCS~ ~override~
	REPLACE_BCS_BLOCK ~EET-inlined/OH9350-rbOld.baf~ ~EET-inlined/OH93x0-rbNew.baf~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~\(StateCheck(Player6,STATE_REALLY_DEAD)[%newline%]*THEN[%newline%]*RESPONSE #100[%newline%]*SetGlobal("BATTLE_COMPLETE","GLOBAL",2)[%newline%]*SetGlobal("BP_AUTOSAVE","GLOBAL",1)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~\1
    SetGlobal("BAELOTH_FACING","GLOBAL",1)
    TriggerActivation("GREASETRAP",FALSE)
    TriggerActivation("ARROWTRAP1",FALSE)
    TriggerActivation("ARROWTRAP2",FALSE)
    TriggerActivation("ARROWTRAP3",FALSE)
    TriggerActivation("ARROWTRAP4",FALSE)
    TriggerActivation("ARROWTRAP5",FALSE)
    TriggerActivation("ARROWTRAP6",FALSE)
    TriggerActivation("STINKYTRAP",FALSE)
    TriggerActivation("JERKTRAP",FALSE)
    SetGlobal("BPTRAP01_TRIGGERED","OH9350",0)
    SetGlobal("BPTRAP03_TRIGGERED","OH9350",0)
    SetGlobal("BPTRAP04_TRIGGERED","OH9350",0)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

/////                                                  \\\\\
///// BG:EE movies restoration                         \\\\\
/////                                                  \\\\\

//FH0705.BCS
COPY_EXISTING ~FH0705.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		COUNT_REGEXP_INSTANCES ~StartMovie("TAVERN")~ num_matches
	END
BUT_ONLY
ACTION_IF (num_matches = 0) BEGIN
<<<<<<<< EET-inlined/FH0705-et.baf
IF
  Global("EnteredElfsong","GLOBAL",0)
THEN
  RESPONSE #100
    StartMovie("TAVERN")
    SetGlobal("EnteredElfsong","GLOBAL",1)
END
>>>>>>>>
	EXTEND_TOP ~FH0705.BCS~ ~EET-inlined/FH0705-et.baf~
END

//FH3300.BCS
COPY_EXISTING ~FH3300.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~SetGlobal("EnteredBeregost","GLOBAL",1)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		COUNT_REGEXP_INSTANCES ~StartMovie("BEREGOST")~ num_matches2
		PATCH_IF (num_matches2 > 0) BEGIN
		END ELSE PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~StartMovie("BEREGOST")
    SetGlobal("EnteredBeregost","GLOBAL",1)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END	ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

/////                                                  \\\\\
///// Skip to tutorial/BG2                             \\\\\
/////                                                  \\\\\

<<<<<<<< EET-inlined/FH2600-et.baf
IF
  Global("Chapter","GLOBAL",-1)
  !PartyHasItem("K#TELTUT")
THEN
    RESPONSE #100
    GiveItemCreate("K#TELTUT",Player1,1,1,0)
    Continue()
END

IF
  Global("Chapter","GLOBAL",-1)
  !PartyHasItem("K#TELBG2")
THEN
    RESPONSE #100
    GiveItemCreate("K#TELBG2",Player1,1,1,0)
    Continue()
END
>>>>>>>>

EXTEND_TOP ~FH2600.BCS~ ~EET-inlined/FH2600-et.baf~

/////                                                  \\\\\
///// existing in BG2:EE, use BG:EE version as a base  \\\\\
/////                                                  \\\\\

//SHOUT.BCS in BG2:EE v1.3 still has outdated AI behaviour that is improved in BG:EE. Just add shout 57 to BG:EE base to make it also compatible with BG2:EE scripts
COPY_EXISTING ~SHOUT.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~Enemy()[%newline%]*MoveToObject(LastHeardBy(Myself))~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~Shout(57)
    Enemy()
    MoveToObject(LastHeardBy(Myself))~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END

		SPRINT textToReplace ~Heard(\[NOTEVIL\],99)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~OR(2)
    Heard([NOTEVIL],99)
    Heard([NOTEVIL],57)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END

		SPRINT textToReplace ~Heard(\[NOTGOOD\],99)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~OR(2)
    Heard([NOTGOOD],99)
    Heard([NOTGOOD],57)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END

		SPRINT textToReplace ~Heard(\[ANYONE\],99)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~OR(2)
    Heard([ANYONE],99)
    Heard([ANYONE],57)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END

		SPRINT textToReplace ~Heard(NearestMyGroupOfType,99)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~OR(2)
    Heard(NearestMyGroupOfType,99)
    Heard(NearestMyGroupOfType,57)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END

		SPRINT textToReplace ~IF[%newline%]*Class(Myself,INNOCENT)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~IF
  Class(Myself,INNOCENT)
  OR(2)
    Heard([NOTEVIL],99)
    Heard([NOTEVIL],57)
  OR(6)
    Alignment(Myself,LAWFUL_GOOD)
    Alignment(Myself,CHAOTIC_GOOD)
    Alignment(Myself,NEUTRAL_GOOD)
    Alignment(Myself,LAWFUL_NEUTRAL)
    Alignment(Myself,CHAOTIC_NEUTRAL)
    Alignment(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Enemy()
END

IF
  Class(Myself,INNOCENT)
  OR(2)
    Heard([NOTGOOD],99)
    Heard([NOTGOOD],57)
  OR(3)
    Alignment(Myself,CHAOTIC_EVIL)
    Alignment(Myself,NEUTRAL_EVIL)
    Alignment(Myself,LAWFUL_EVIL)
THEN
  RESPONSE #100
    Enemy()
END

IF
  Class(Myself,INNOCENT)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~	
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

/////                                                  \\\\\
/////existing in BG2:EE, replace them if not used      \\\\\
/////                                                  \\\\\

/*COPY_EXISTING ~ENDCUT01.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~ForceSpell("Sarevok",DRYAD_TELEPORT)[%newline%]*ForcfeSpell(Myself,DRYAD_TELEPORT)~ ~ForceSpell("Sarevok",DRYAD_TELEPORT)
  SetGlobal("SarevokBehavior","GLOBAL",1)
  ForceSpell(Myself,DRYAD_TELEPORT)~
	END*/

//FTOWBAZ.BCS, NOBLBAZ.BCS, NOBWBAZ.BCS
COPY_EXISTING ~FTOWBAZ.BCS~ ~override~
	~NOBLBAZ.BCS~ ~override~
	~NOBWBAZ.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~Global("DukeThanks","GLOBAL",1)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~GlobalLT("ENDOFBG1","GLOBAL",2)
  Global("DukeThanks","GLOBAL",1)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END

		SPRINT textToReplace ~Global("Chapter","GLOBAL",7)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~GlobalLT("ENDOFBG1","GLOBAL",2)
  Global("Chapter","GLOBAL",7)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//FTOWBEZ.BCS, FTOWNAZ.BCS, MTOWBEZ.BCS, MTOWNAZ.BCS
COPY_EXISTING ~FTOWBEZ.BCS~ ~override~
	~FTOWNAZ.BCS~ ~override~
	~MTOWBEZ.BCS~ ~override~
	~MTOWNAZ.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~GlobalGT("Chapter","GLOBAL",2)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~GlobalLT("ENDOFBG1","GLOBAL",2)
  GlobalGT("Chapter","GLOBAL",2)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//KIRINH.BCS
COPY_EXISTING ~KIRINH.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~ForceSpell(Myself,SUCCUBUS_ETHEREAL)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~ForceSpellRES("SPWI927_",Myself)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END

		SPRINT textToReplace ~ForceSpell(\[PC\.0\.0\.0\.0\.MALE\],SUCCUBUS_CHARM_MALE)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~ForceSpellRES("SPWI930_",[PC.0.0.0.0.MALE])~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//SEMAJ.BCS
/*COPY_EXISTING ~SEMAJ.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE ~24097~ @24097
		REPLACE ~24098~ @24098
		REPLACE ~24099~ @24099
	END
BUT_ONLY*/

//SHIP.BCS
/*COPY_EXISTING ~SHIP.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE ~24016~ @24016
	END
BUT_ONLY*/

//AJANTIS.BCS
//ALBERT.BCS
//ALORA.BCS
//AMNISH4.BCS
//AMNISNA.BCS
//ANDRIS.BCS
//ANGELO.BCS
//ANKHEGG.BCS
//ARREST.BCS
//ATTKALLY.BCS
//BANDCAP.BCS
//BANDIT.BCS
//BANDIT2.BCS
//BARESH.BCS
//BHOSTILE.BCS
//BLBEAR.BCS
//BOUNCER.BCS
//BRAGE.BCS
//BRBEAR.BCS
//CALDO.BCS
//CANTO.BCS
//CAPCUT02.BCS
//CH1CUT03.BCS
//CH1CUT04.BCS
//CH6CUT01.BCS
//CLKGONG.BCS
//CLKPRESS.BCS
//CORAN.BCS
//DABRON.BCS
//DAITEL.BCS
//DAVAEORN.BCS//assigned to DAVAEO.CRE, but not used
//DAVCUT01.BCS
//DEATHINI.BCS
//DEATHKNI.BCS
//DGANGER.BCS
//DGUARD.BCS
//DIGCUT01.BCS
//DIGCUT02.BCS
//DIGGER.BCS
//DOOMDUR.BCS
//DOPPLE.BCS
//DOPPSS.BCS
//DOPSPELL.BCS//assigned to DOPGRE01.CRE, but not used
//DOPZORL.BCS
//DRASUS.BCS
//DRIZZT.BCS//assigned to DRIZZT.CRE, but not used
//DRUID3.BCS
//DRYAD.BCS
//DYNAHEIR.BCS
//ELDOTH.BCS
//EMERSON.BCS
//ENDCH4.BCS
//ERIK.BCS
//FFHUNT.BCS
//FGOLEM.BCS
//FIGHTER2.BCS//?
//FLAM10.BCS
//FLAM10A.BCS
//FLAM2.BCS
//FLAM7.BCS
//FLAMSPEL.BCS
//FTOWBAZ.BCS//assigned to CENANNY.CRE, but contains only junk BG1 data
//FTOWBEZ.BCS
//FTOWNAZ.BCS
//GERVISSE.BCS
//GHASTD.BCS
//GNARL.BCS
//GNOLL5.BCS
//GNOLL5A.BCS
//GNOLLDR.BCS
//GNOLLP.BCS
//GOODDEAT.BCS
//GREED.BCS
//GREYWOLF.BCS
//GUARDDLG.BCS
//HAIRTOTH.BCS
//HALFOGRE.BCS
//HOBGOBA.BCS
//INFO01.BCS
//INFO08.BCS
//INFO14.BCS
//INITDLG3.BCS
//INITNEB.BCS
//INITREV.BCS
//INNKEEP.BCS
//ISLANDSI.BCS
//JELLSPA.BCS
//JONDALAR.BCS//assigned to JONDAL.CRE, but not used
//KAGAIN.BCS
//KAISHA.BCS
//KHALID.BCS
//KINGDEAD.BCS
//KIVAN.BCS//assigned to KIVAN/2/4.CRE, but not used
//KOBOLDA.BCS
//KOBOLDAL.BCS
//KOBOLDFL.BCS
//KOLVAR.BCS
//KRUMM.BCS
//LAUREL.BCS
//LIIA.BCS//assigned to LIIA.CRE, but not used
//MARL.BCS
//MELICAMP.BCS
//MONKEN.BCS
//MONTARON.BCS
//MTOWBAZ.BCS//blank script in BG2:EE
//MTOWBEZ.BCS
//MTOWNAZ.BCS
//MULAHEY.BCS
//NARCUT01.BCS
//NARLEN.BCS
//NEREID.BCS
//NOBWBAZ.BCS
//OGREMAGE.BCS
//OGRES.BCS
//OGRILLON.BCS
//PBEAR.BCS
//PHEOARCH.BCS
//PHEOGURD.BCS
//PHOENIX.BCS
//PRIDE.BCS
//PRISMCUT.BCS
//PUMBER.BCS
//QUAYLE.BCS
//RAIKEN.BCS
//RAMAZITH.BCS
//READER6.BCS
//REDBAKE.BCS
//RUFIE.BCS
//SAFANA.BCS
//SARRUN.BCS
//SCAR.BCS
//SEMAJ.BCS
//SENIYAD.BCS
//SHADOW.BCS
//SHANDAL.BCS
//SHARTEEL.BCS
//SHARTEL2.BCS
//SHIP.BCS
//SHOAL.BCS
//SIL.BCS
//SILKE.BCS
//SKELETB.BCS
//SMAREARN.BCS
//SPIDER.BCS
//TASLOIA.BCS
//TASLOIF.BCS
//TAZOK.BCS
//TENYA.BCS
//TEVEN.BCS
//THIEF.BCS
//THIEF4.BCS
//THIEVES.BCS
//TIAX.BCS
//TMOORLCH.BCS
//TRANZIG.BCS
//TRAPDIS.BCS
//TRPBLACK.BCS
//TRPGHAST.BCS
//TRPPAWN.BCS
//TRPWHITE.BCS
//TTARNOR.BCS
//TTBELT.BCS//disabled in BG2:EE, use BG1:EE version
//TTBRAN.BCS//disabled in BG2:EE, use BG1:EE version
//TTCUT01.BCS//disabled in BG2:EE, use BG1:EE version
//TTIMOEN.BCS//disabled in BG2:EE, use BG1:EE version
//TTJAHEIR.BCS//disabled in BG2:EE, use BG1:EE version
//TTMINSC.BCS//disabled in BG2:EE, use BG1:EE version
//TTWEAPON.BCS//disabled in BG2:EE, use BG1:EE version
//TTXAN.BCS//disabled in BG2:EE, use BG1:EE version
//WAITATTK.BCS
//WAITRUN.BCS
//WANDRUN.BCS
//WATCH3.BCS//assigned to WATCH3.CRE, but not used
//WATCHER.BCS//assigned to JONDAL/WATCH/WATCH2.CRE, but not used
//WDATTKBE.BCS
//WDATTWAT.BCS
//WDHOLDBE.BCS
//WDRUNBE.BCS
//WDRUNWAT.BCS
//WNTRWOLF.BCS
//WORG.BCS
//WTATTKBE.BCS
//WTHOLDBE.BCS
//WTRUNBE.BCS
//XVARTH.BCS
//XZAR.BCS
//YESLICK.BCS
//ZOMBIEB.BCS
//ZORL.BCS

/////                                                  \\\\\
///// added by BG:EE                                   \\\\\
/////                                                  \\\\\

//CH1CUT01.BCS
COPY_EXISTING ~CH1CUT01.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~SetGlobal("TalkedToGorion","GLOBAL",1)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~SetGlobal("TalkedToGorion","GLOBAL",1)
    TakePartyItem("K#TELTUT")
    DestroyItem("K#TELTUT")
	TakePartyItem("K#TELBG2")
    DestroyItem("K#TELBG2")~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//FH0100.BCS
COPY_EXISTING ~FH0100.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~Global("Chapter","GLOBAL",7)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~Global("ENDOFBG1","GLOBAL",0)
  Global("Chapter","GLOBAL",7)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//FH0101.BCS
COPY_EXISTING ~FH0101.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~!Exists("Bip")~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~Global("ENDOFBG1","GLOBAL",0)
  !Exists("Bip")~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//FH0112.BCS
COPY_EXISTING ~FH0112.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~Global("Chapter","GLOBAL",7)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~Global("ENDOFBG1","GLOBAL",0)
  Global("Chapter","GLOBAL",7)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//FH0114.BCS
COPY_EXISTING ~FH0114.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~Global("Chapter","GLOBAL",7)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~Global("ENDOFBG1","GLOBAL",0)
  Global("Chapter","GLOBAL",7)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//FH0119.BCS
COPY_EXISTING ~FH0119.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~!Exists("Delthyr")~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~Global("ENDOFBG1","GLOBAL",0)
  !Exists("Delthyr")~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//FH0149.BCS
COPY_EXISTING ~FH0149.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~!Exists("PIlmater")~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~Global("ENDOFBG1","GLOBAL",0)
  !Exists("PIlmater")~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//FH0153.BCS
COPY_EXISTING ~FH0153.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~!Exists("DENKOD")~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~Global("ENDOFBG1","GLOBAL",0)
  !Exists("DENKOD")~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//FH0200.BCS
COPY_EXISTING ~FH0200.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~Global("Capture200","GLOBAL",0)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~Global("ENDOFBG1","GLOBAL",0)
  Global("Capture200","GLOBAL",0)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//FH0300.BCS
COPY_EXISTING ~FH0300.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~Global("Capture300","GLOBAL",0)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~Global("ENDOFBG1","GLOBAL",0)
  Global("Capture300","GLOBAL",0)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//FH0600.BCS
COPY_EXISTING ~FH0600.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~Global("Chapter","GLOBAL",7)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~Global("ENDOFBG1","GLOBAL",0)
  Global("Chapter","GLOBAL",7)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//FH0607.BCS
COPY_EXISTING ~FH0607.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~Global("Chapter","GLOBAL",7)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~Global("ENDOFBG1","GLOBAL",0)
  Global("Chapter","GLOBAL",7)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//FH0608.BCS
COPY_EXISTING ~FH0608.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~Global("Chapter","GLOBAL",7)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~Global("ENDOFBG1","GLOBAL",0)
  Global("Chapter","GLOBAL",7)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//FH0612.BCS
COPY_EXISTING ~FH0612.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~Global("Chapter","GLOBAL",7)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~Global("ENDOFBG1","GLOBAL",0)
  Global("Chapter","GLOBAL",7)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//FH0613.BCS
COPY_EXISTING ~FH0613.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~Global("Chapter","GLOBAL",7)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~Global("ENDOFBG1","GLOBAL",0)
  Global("Chapter","GLOBAL",7)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//FH0614.BCS
COPY_EXISTING ~FH0614.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~Global("Chapter","GLOBAL",7)[%newline%]*Global("WirthiSpawn","GLOBAL",0)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~Global("ENDOFBG1","GLOBAL",0)
  Global("Chapter","GLOBAL",7)
  Global("WirthiSpawn","GLOBAL",0)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END

		SPRINT textToReplace ~Global("Chapter","GLOBAL",7)[%newline%]*Global("removemerchants","FH0614",0)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~GlobalGT("Chapter","GLOBAL",6)
  Global("removemerchants","FH0614",0)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//FH0615.BCS
COPY_EXISTING ~FH0615.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~Global("Chapter","GLOBAL",7)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~Global("ENDOFBG1","GLOBAL",0)
  Global("Chapter","GLOBAL",7)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//FH0616.BCS
COPY_EXISTING ~FH0616.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~OnCreation()~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~OnCreation()
  Global("ENDOFBG1","GLOBAL",0)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//FH0700.BCS
COPY_EXISTING ~FH0700.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~Global("Chapter","GLOBAL",7)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~Global("ENDOFBG1","GLOBAL",0)
  Global("Chapter","GLOBAL",7)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//FH0800.BCS
COPY_EXISTING ~FH0800.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~Global("Chapter","GLOBAL",7)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~Global("ENDOFBG1","GLOBAL",0)
  Global("Chapter","GLOBAL",7)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//FH0900.BCS
COPY_EXISTING ~FH0900.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~Global("Chapter","GLOBAL",7)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~Global("ENDOFBG1","GLOBAL",0)
  Global("Chapter","GLOBAL",7)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//FH1100.BCS
COPY_EXISTING ~FH1100.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~Global("Chapter","GLOBAL",7)[%newline%]*Exists("Aldeth")~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~GlobalGT("Chapter","GLOBAL",6)
  Exists("Aldeth")~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END

		SPRINT textToReplace ~Global("Chapter","GLOBAL",7)[%newline%]*Global("KaellaSpawn","GLOBAL",0)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~Global("ENDOFBG1","GLOBAL",0)
  Global("Chapter","GLOBAL",7)
  Global("KaellaSpawn","GLOBAL",0)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END

		SPRINT textToReplace ~Global("Chapter","GLOBAL",7)[%newline%]*Global("Capture1100","GLOBAL",0)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~Global("ENDOFBG1","GLOBAL",0)
  Global("Chapter","GLOBAL",7)
  Global("Capture1100","GLOBAL",0)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END

		SPRINT textToReplace ~!Exists("Tamoko")~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~Global("ENDOFBG1","GLOBAL",0)
  !Exists("Tamoko")~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//FH1200.BCS
COPY_EXISTING ~FH1200.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~Global("Chapter","GLOBAL",7)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~Global("ENDOFBG1","GLOBAL",0)
  Global("Chapter","GLOBAL",7)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//FH1300.BCS
COPY_EXISTING ~FH1300.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~Global("Chapter","GLOBAL",7)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~Global("ENDOFBG1","GLOBAL",0)
  Global("Chapter","GLOBAL",7)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//FH2600.BCS
COPY_EXISTING ~FH2600.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~IncrementChapter("Chptxt0_")~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~ReallyForceSpellRES("K#REMBHA",Player1)
    IncrementChapter("Chptxt0_")~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//TU0018.BCS
COPY_EXISTING ~TU0018.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~SaveGame(0)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//ENDGAME

//Temple of Bhaal (game finale)
COPY_EXISTING ~FH0125.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~GoToStartScreen()~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~SetGlobal("StartCredits","FH0125",3)
    ActionOverride(Player1,ApplySpellRES("K#FREEA",Myself))
    CreateCreatureObjectOffScreen("K#TELBGT",Player1,0,0,0)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END

		SPRINT textToReplace ~StartMovie("ENDMOVIE")~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~StartMovie("ENDMOVIE")
    CreateCreatureObject("K#FAMREM",Player1,0,0,0)
    AddexperienceParty(15000)
    ActionOverride("Sarevok",DestroySelf())
    ActionOverride("Galdor",DestroySelf())
    ActionOverride("Semaj",DestroySelf())
    ActionOverride("Tazok",DestroySelf())
    Wait(1)
    EraseJournalEntry(@31475)
    AddJournalEntry(@31475,QUEST_DONE)
	//DisplayStringNoName(Player1,@)
	//EraseJournalEntry()//Kill Sarevok
	//EraseJournalEntry()//The new Duke
	//EraseJournalEntry()//Scar's assassination
	//EraseJournalEntry()//Re-investigate the Iron Throne
	//EraseJournalEntry()//Investigate Duke Eltan's healer, Rashad
	//EraseJournalEntry()//Endgame
	//EraseJournalEntry()//Investigate the Flaming Fist headquarters
	//EraseJournalEntry()//Price on my head
	//EraseJournalEntry()//The impending war~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//script attached to Sarevok
COPY_EXISTING ~SAREVOK_.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~StartDialogue("narrat2",\[PC\])~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~StartCutSceneMode()
		Kill("Sarevok")
		EndCutSceneMode()~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY
