/////                                                  \\\\\
///// ACTION.IDS                                       \\\\\
/////                                                  \\\\\

COPY_EXISTING ~ACTION.IDS~ ~override~
	//REPLACE_TEXTUALLY ~AddJournalEntry(I:Entry~  ~AddJournalEntry(I:StrRef~
	REPLACE_TEXTUALLY ~UseItemPoint(S:Item,P:Target\*,I:Ability\*)~ ~UseItemPoint(S:Item,P:Point*,I:Ability*)~
	REPLACE_TEXTUALLY ~UseItemPointSlot(P:Target\*,I:Slot\*)~ ~UseItemPointSlot(P:Point*,I:Slot*SLOTS,I:Ability*)~
	REPLACE_TEXTUALLY ~StartMusic(I:Slot\*,I:Flags\*MFLAGS)~ ~StartMusic(I:Slot*MUSIC,I:Flags*MFLAGS)~
	REPLACE_TEXTUALLY ~StaticSequence(O:Object\*,I:Sequence\*)~ ~StaticSequence(O:Object*,I:Sequence*seq)~
	REPLACE_TEXTUALLY ~SetGlobalRandom(S:Variable\*,S:Area\*,I:Count\*,I:Size\*)~ ~SetGlobalRandom(S:Name*,S:Area*,I:Count*,I:Size*)~
BUT_ONLY

APPEND ~ACTION.IDS~ ~34 UseItemSlotAbility(O:Target*,I:Slot*SLOTS,I:Ability*)~             UNLESS ~34 UseItemSlotAbility(~
APPEND ~ACTION.IDS~ ~230 RestPartyEx(I:Gold*,I:HpBonus*,I:DisableMovie*BOOLEAN)~           UNLESS ~230 RestPartyEx(~
APPEND ~ACTION.IDS~ ~280 DestroyAllFragileEquipment(I:Type*ITEMFLAG)~                      UNLESS ~280 DestroyAllFragileEquipment(~
APPEND ~ACTION.IDS~ ~308 AddMapNoteColor(P:Position*,I:StringRef*,I:Color*Mapnotes)~       UNLESS ~308 AddMapNoteColor(~
APPEND ~ACTION.IDS~ ~366 GameOver(I:StrRef*)~                                              UNLESS ~366 GameOver(I:StrRef*)~
APPEND ~ACTION.IDS~ ~367 SetWorldmap(S:Worlmap*)~                                          UNLESS ~367 SetWorldmap(~
APPEND ~ACTION.IDS~ ~368 WaitRandom(I:MinTime*,I:MaxTime*)~                                UNLESS ~368 WaitRandom(~
APPEND ~ACTION.IDS~ ~369 StartRandomTimer(I:TimerID*,I:MinTime*,I:MaxTime*)~               UNLESS ~369 StartRandomTimer(~
APPEND ~ACTION.IDS~ ~370 ChangeStat(O:Object*,I:Stat*Stats,I:Value*,I:Modifier*StatMod)~   UNLESS ~370 ChangeStat(~
APPEND ~ACTION.IDS~ ~371 ResetMorale(I:Failure*BOOLEAN, I:Level*)~                         UNLESS ~371 ResetMorale(~
APPEND ~ACTION.IDS~ ~372 MoveToCampaignX(S:Campaign*)~                                     UNLESS ~372 MoveToCampaignX(~
APPEND ~ACTION.IDS~ ~373 AddWorldmapAreaFlagX(S:Area*,I:Type*WMPFLAG)~                     UNLESS ~373 AddWorldmapAreaFlagX(~
APPEND ~ACTION.IDS~ ~374 RemoveWorldmapAreaFlagX(S:Area*,I:Type*WMPFLAG)~                  UNLESS ~374 RemoveWorldmapAreaFlagX(~
APPEND ~ACTION.IDS~ ~375 SetNoWaitX(I:SetReset*BOOLEAN)~                                   UNLESS ~375 SetNoWaitX(~
APPEND ~ACTION.IDS~ ~376 DisplayStringNoNameDlg(O:Object*,I:StrRef*)~                      UNLESS ~376 DisplayStringNoNameDlg(~
APPEND ~ACTION.IDS~ ~377 SetGlobalTimerRandomX(S:Name*,S:Area*,I:Min*GTimes,I:Max*GTimes)~ UNLESS ~377 SetGlobalTimerRandomX(~
APPEND ~ACTION.IDS~ ~378 ExportParty(S:Name*)~                                             UNLESS ~378 ExportParty(~

/////                                                  \\\\\
///// ANIMATE.IDS                                      \\\\\
/////                                                  \\\\\

/*
//resume IWD:EE entries (already present in BG2:EE, but with IWD:EE names)
APPEND ~ANIMATE.IDS~ ~0x7F3C DEVA_MONADIC~     UNLESS ~0x7F3C DEVA_MONADIC~//ANTISOLAR
APPEND ~ANIMATE.IDS~ ~0x7F3E GIANT_FIRE~       UNLESS ~0x7F3E GIANT_FIRE~//FIRE_GIANT
APPEND ~ANIMATE.IDS~ ~0x7F3F GIANT_YAGA-SHURA~ UNLESS ~0x7F3F GIANT_YAGA-SHURA~//YAGA-SHURA
APPEND ~ANIMATE.IDS~ ~0x7F41 EFREETI_NOBLE~    UNLESS ~0x7F41 EFREETI_NOBLE~//EFREETI
APPEND ~ANIMATE.IDS~ ~0xE420 GOBLIN_ELITE_AXE~ UNLESS ~0xE420 GOBLIN_ELITE_AXE~//GOBLINELITE_AXE
APPEND ~ANIMATE.IDS~ ~0xE430 GOBLIN_ELITE_BOW~ UNLESS ~0xE430 GOBLIN_ELITE_BOW~//GOBLINELITE_BOW
APPEND ~ANIMATE.IDS~ ~0xE500 LIZARD_MAN_ELITE~ UNLESS ~0xE500 LIZARD_MAN_ELITE~//LIZARDMAN_BROWN
APPEND ~ANIMATE.IDS~ ~0xE510 LIZARD_MAN~       UNLESS ~0xE510 LIZARD_MAN~//LIZARDMAN_GREEN
APPEND ~ANIMATE.IDS~ ~0xE600 MYCONID_RED~      UNLESS ~0xE600 MYCONID_RED~//MYCONID_ORANGE
APPEND ~ANIMATE.IDS~ ~0xE700 OROG~             UNLESS ~0xE700 OROG~//OROG_ORANGE
APPEND ~ANIMATE.IDS~ ~0xE710 OROG_ELITE~       UNLESS ~0xE710 OROG_ELITE~//OROG_BLUE
APPEND ~ANIMATE.IDS~ ~0xE720 OROG_CHIEFTAIN~   UNLESS ~0xE720 OROG_CHIEFTAIN~//OROG_GRAY
APPEND ~ANIMATE.IDS~ ~0xE800 ORC_MELEE~        UNLESS ~0xE800 ORC_MELEE~//ORC_MELEE1
APPEND ~ANIMATE.IDS~ ~0xE810 ORC_RANGE~        UNLESS ~0xE810 ORC_RANGE~//ORC_RANGE2
APPEND ~ANIMATE.IDS~ ~0xE820 ORC_ELITE_MELEE~  UNLESS ~0xE820 ORC_ELITE_MELEE~//ORC_MELEE3
APPEND ~ANIMATE.IDS~ ~0xE830 ORC_ELITE_RANGE~  UNLESS ~0xE830 ORC_ELITE_RANGE~//ORC_RANGE4
APPEND ~ANIMATE.IDS~ ~0xE910 SALAMANDER_FROST~ UNLESS ~0xE910 SALAMANDER_FROST~//SALAMANDER_ICE
APPEND ~ANIMATE.IDS~ ~0xEA00 SHRIEKER~         UNLESS ~0xEA00 SHRIEKER~//SHROOM
APPEND ~ANIMATE.IDS~ ~0xED00 YUAN-TI~          UNLESS ~0xED00 YUAN-TI~//YUANTI_GREEN
APPEND ~ANIMATE.IDS~ ~0xED10 YUAN-TI_ELITE~    UNLESS ~0xED10 YUAN-TI_ELITE~//YUANTI_BROWN
APPEND ~ANIMATE.IDS~ ~0xED20 YUAN-TI_PRIEST~   UNLESS ~0xED20 YUAN-TI_PRIEST~//YUANTI_YELLOW
*/

//new entries
APPEND ~ANIMATE.IDS~ ~0x1003 WYVERN_WHITE_BIG~         UNLESS ~0x1003 WYVERN_WHITE_BIG~
APPEND ~ANIMATE.IDS~ ~0x1004 WYRM_ALBINO~              UNLESS ~0x1004 WYRM_ALBINO~
APPEND ~ANIMATE.IDS~ ~0x1101 DRAGON_WHITE~             UNLESS ~0x1101 DRAGON_WHITE~
APPEND ~ANIMATE.IDS~ ~0x1102 FIEND_BLUE~               UNLESS ~0x1102 FIEND_BLUE~
APPEND ~ANIMATE.IDS~ ~0x1103 FIEND_GREEN~              UNLESS ~0x1103 FIEND_GREEN~
APPEND ~ANIMATE.IDS~ ~0x1104 FIEND_RED~                UNLESS ~0x1104 FIEND_RED~
APPEND ~ANIMATE.IDS~ ~0x6621 FIGHTER_FEMALE_HUMAN_BG1~ UNLESS ~0x6621 FIGHTER_FEMALE_HUMAN_BG1~
APPEND ~ANIMATE.IDS~ ~0x7601 MAUREZHI~                 UNLESS ~0x7601 MAUREZHI~
APPEND ~ANIMATE.IDS~ ~0x7D01 SLAVE_FIGHTER~            UNLESS ~0x7D01 SLAVE_FIGHTER~
APPEND ~ANIMATE.IDS~ ~0x7D02 CHICKEN_BROWN~            UNLESS ~0x7D02 CHICKEN_BROWN~
APPEND ~ANIMATE.IDS~ ~0x7D03 CHICKEN_WHITE~            UNLESS ~0x7D03 CHICKEN_WHITE~
APPEND ~ANIMATE.IDS~ ~0x7D04 HARLOT_FIGHTER~           UNLESS ~0x7D04 HARLOT_FIGHTER~
APPEND ~ANIMATE.IDS~ ~0x7D05 NOBLEMAN_FIGHTER~         UNLESS ~0x7D05 NOBLEMAN_FIGHTER~
APPEND ~ANIMATE.IDS~ ~0x7D06 NOBLEWOMAN_FIGHTER~       UNLESS ~0x7D06 NOBLEWOMAN_FIGHTER~
APPEND ~ANIMATE.IDS~ ~0x7F43 YOCHLOL~                  UNLESS ~0x7F43 YOCHLOL~
APPEND ~ANIMATE.IDS~ ~0x7F44 ELLESIME_WHITE~           UNLESS ~0x7F44 ELLESIME_WHITE~
APPEND ~ANIMATE.IDS~ ~0x7F45 LAGOON_CREATURE~          UNLESS ~0x7F45 LAGOON_CREATURE~
APPEND ~ANIMATE.IDS~ ~0x7F46 DEATH_TYRANT~             UNLESS ~0x7F46 DEATH_TYRANT~
APPEND ~ANIMATE.IDS~ ~0x7F47 GIANT_FIRE_2~             UNLESS ~0x7F47 GIANT_FIRE_2~
APPEND ~ANIMATE.IDS~ ~0x7F48 SOLAR_FALLEN~             UNLESS ~0x7F48 SOLAR_FALLEN~
APPEND ~ANIMATE.IDS~ ~0x7F49 DEVA_MONADIC_FALLEN~      UNLESS ~0x7F49 DEVA_MONADIC_FALLEN~
APPEND ~ANIMATE.IDS~ ~0x7F4A DEVA_ASTRAL~              UNLESS ~0x7F4A DEVA_ASTRAL~
APPEND ~ANIMATE.IDS~ ~0x7F4B DEVA_ASTRAL_FALLEN~       UNLESS ~0x7F4B DEVA_ASTRAL_FALLEN~
APPEND ~ANIMATE.IDS~ ~0x7F4C PLANETAR~                 UNLESS ~0x7F4C PLANETAR~
APPEND ~ANIMATE.IDS~ ~0x7F4D PLANETAR_FALLEN~          UNLESS ~0x7F4D PLANETAR_FALLEN~
APPEND ~ANIMATE.IDS~ ~0x7F4E DEVA_MOVANIC~             UNLESS ~0x7F4E DEVA_MOVANIC~
APPEND ~ANIMATE.IDS~ ~0x7F4F DEVA_MOVANIC_FALLEN~      UNLESS ~0x7F4F DEVA_MOVANIC_FALLEN~
APPEND ~ANIMATE.IDS~ ~0x7F50 NISHRUU~                  UNLESS ~0x7F50 NISHRUU~
APPEND ~ANIMATE.IDS~ ~0x7F51 HAKEASHAR~                UNLESS ~0x7F51 HAKEASHAR~
APPEND ~ANIMATE.IDS~ ~0x7F52 SAILOR_GREEN~             UNLESS ~0x7F52 SAILOR_GREEN~
APPEND ~ANIMATE.IDS~ ~0x7F53 SAILOR_RED~               UNLESS ~0x7F53 SAILOR_RED~
APPEND ~ANIMATE.IDS~ ~0x7F54 SAILOR_DARK~              UNLESS ~0x7F54 SAILOR_DARK~
APPEND ~ANIMATE.IDS~ ~0xA200 WYVERN_WHITE~             UNLESS ~0xA200 WYVERN_WHITE~
APPEND ~ANIMATE.IDS~ ~0xE240 ANIMATED_PLATE_BRONZE~    UNLESS ~0xE240 ANIMATED_PLATE_BRONZE~
APPEND ~ANIMATE.IDS~ ~0xE241 ANIMATED_PLATE_DARK~      UNLESS ~0xE241 ANIMATED_PLATE_DARK~
APPEND ~ANIMATE.IDS~ ~0xE242 ANIMATED_PLATE_GREEN~     UNLESS ~0xE242 ANIMATED_PLATE_GREEN~
APPEND ~ANIMATE.IDS~ ~0xE243 ARUNDEL~                  UNLESS ~0xE243 ARUNDEL~
APPEND ~ANIMATE.IDS~ ~0xE244 BARBARIAN_WARRIOR_TAN~    UNLESS ~0xE244 BARBARIAN_WARRIOR_TAN~
APPEND ~ANIMATE.IDS~ ~0xE245 BARBARIAN_WARRIOR_RED~    UNLESS ~0xE245 BARBARIAN_WARRIOR_RED~
APPEND ~ANIMATE.IDS~ ~0xE246 BARBARIAN_WARRIOR_BROWN~  UNLESS ~0xE246 BARBARIAN_WARRIOR_BROWN~
APPEND ~ANIMATE.IDS~ ~0xE247 BARBARIAN_SHAMAN_HAMMER~  UNLESS ~0xE247 BARBARIAN_SHAMAN_HAMMER~
APPEND ~ANIMATE.IDS~ ~0xE248 BARBARIAN_SHAMAN_STAFF~   UNLESS ~0xE248 BARBARIAN_SHAMAN_STAFF~
APPEND ~ANIMATE.IDS~ ~0xE249 BARBARIAN_SHAMAN_CLUB~    UNLESS ~0xE249 BARBARIAN_SHAMAN_CLUB~
APPEND ~ANIMATE.IDS~ ~0xE24A BARBARIAN_ICASARACHT~     UNLESS ~0xE24A BARBARIAN_ICASARACHT~
APPEND ~ANIMATE.IDS~ ~0xE24B ELEMENTAL_EARTH_IWD~      UNLESS ~0xE24B ELEMENTAL_EARTH_IWD~
APPEND ~ANIMATE.IDS~ ~0xE24C ELEMENTAL_FIRE_IWD~       UNLESS ~0xE24C ELEMENTAL_FIRE_IWD~
APPEND ~ANIMATE.IDS~ ~0xE24D ELEMENTAL_WATER~          UNLESS ~0xE24D ELEMENTAL_WATER~
APPEND ~ANIMATE.IDS~ ~0xE24E GIANT_FIRE_IWD~           UNLESS ~0xE24E GIANT_FIRE_IWD~
APPEND ~ANIMATE.IDS~ ~0xE24F GIANT_FROST~              UNLESS ~0xE24F GIANT_FROST~
APPEND ~ANIMATE.IDS~ ~0xE250 GOLEM_IRON_IWD~           UNLESS ~0xE250 GOLEM_IRON_IWD~
APPEND ~ANIMATE.IDS~ ~0xE251 GIANT_VERBEEG~            UNLESS ~0xE251 GIANT_VERBEEG~
APPEND ~ANIMATE.IDS~ ~0xE252 HARPY~                    UNLESS ~0xE252 HARPY~
APPEND ~ANIMATE.IDS~ ~0xE253 REMORHAZ~                 UNLESS ~0xE253 REMORHAZ~
APPEND ~ANIMATE.IDS~ ~0xE254 TROLL_SCRAG~              UNLESS ~0xE254 TROLL_SCRAG~
APPEND ~ANIMATE.IDS~ ~0xE255 SEER~                     UNLESS ~0xE255 SEER~
APPEND ~ANIMATE.IDS~ ~0xE256 BELHIFET~                 UNLESS ~0xE256 BELHIFET~
APPEND ~ANIMATE.IDS~ ~0xE257 BELHIFET_PRIEST~          UNLESS ~0xE257 BELHIFET_PRIEST~
APPEND ~ANIMATE.IDS~ ~0xE258 HEPHERNAAN~               UNLESS ~0xE258 HEPHERNAAN~
APPEND ~ANIMATE.IDS~ ~0xE259 SVIRFNEBLIN_PALE_AXE~     UNLESS ~0xE259 SVIRFNEBLIN_PALE_AXE~
APPEND ~ANIMATE.IDS~ ~0xE25A SVIRFNEBLIN_PALE_NOAXE~   UNLESS ~0xE25A SVIRFNEBLIN_PALE_NOAXE~
APPEND ~ANIMATE.IDS~ ~0xE25B UMBER_HULK_VODYANOI~      UNLESS ~0xE25B UMBER_HULK_VODYANOI~
APPEND ~ANIMATE.IDS~ ~0xE25C MARILITH_IWD~             UNLESS ~0xE25C MARILITH_IWD~
APPEND ~ANIMATE.IDS~ ~0xE25D TUNDRA_YETI~              UNLESS ~0xE25D TUNDRA_YETI~
APPEND ~ANIMATE.IDS~ ~0xE25E WIGHT_BARROW~             UNLESS ~0xE25E WIGHT_BARROW~
APPEND ~ANIMATE.IDS~ ~0xE25F DROWNED_DEAD~             UNLESS ~0xE25F DROWNED_DEAD~
APPEND ~ANIMATE.IDS~ ~0xE260 CREEPING_DOOM~            UNLESS ~0xE260 CREEPING_DOOM~
APPEND ~ANIMATE.IDS~ ~0xE261 SAHUAGIN_IWD~             UNLESS ~0xE261 SAHUAGIN_IWD~
APPEND ~ANIMATE.IDS~ ~0xE262 SAHUAGIN_LARGE_IWD~       UNLESS ~0xE262 SAHUAGIN_LARGE_IWD~
APPEND ~ANIMATE.IDS~ ~0xE263 SVIRFNEBLIN_DARK_AXE~     UNLESS ~0xE263 SVIRFNEBLIN_DARK_AXE~
APPEND ~ANIMATE.IDS~ ~0xE264 SVIRFNEBLIN_DARK_NOAXE~   UNLESS ~0xE264 SVIRFNEBLIN_DARK_NOAXE~
APPEND ~ANIMATE.IDS~ ~0xE265 BOAR_ARCTIC~              UNLESS ~0xE265 BOAR_ARCTIC~
APPEND ~ANIMATE.IDS~ ~0xE266 BUGBEAR_CAPTAIN~          UNLESS ~0xE266 BUGBEAR_CAPTAIN~
APPEND ~ANIMATE.IDS~ ~0xE267 BUGBEAR~                  UNLESS ~0xE267 BUGBEAR~
APPEND ~ANIMATE.IDS~ ~0xE268 CHIMERA~                  UNLESS ~0xE268 CHIMERA~
APPEND ~ANIMATE.IDS~ ~0xE269 HALFDRAGON_BLACK~         UNLESS ~0xE269 HALFDRAGON_BLACK~
APPEND ~ANIMATE.IDS~ ~0xE26A HALFDRAGON_RED~           UNLESS ~0xE26A HALFDRAGON_RED~
APPEND ~ANIMATE.IDS~ ~0xE26B TREANT_DARK~              UNLESS ~0xE26B TREANT_DARK~
APPEND ~ANIMATE.IDS~ ~0xE26C ELEMENTAL_WATER_SMALL~    UNLESS ~0xE26C ELEMENTAL_WATER_SMALL~
APPEND ~ANIMATE.IDS~ ~0xE26D FEYR_GREATER~             UNLESS ~0xE26D FEYR_GREATER~
APPEND ~ANIMATE.IDS~ ~0xE26E FEYR~                     UNLESS ~0xE26E FEYR~
APPEND ~ANIMATE.IDS~ ~0xE26F GIANT_FOMORIAN~           UNLESS ~0xE26F GIANT_FOMORIAN~
APPEND ~ANIMATE.IDS~ ~0xE270 GOBLIN_CAPTAIN~           UNLESS ~0xE270 GOBLIN_CAPTAIN~
APPEND ~ANIMATE.IDS~ ~0xE271 GOBLIN_SHAMAN~            UNLESS ~0xE271 GOBLIN_SHAMAN~
APPEND ~ANIMATE.IDS~ ~0xE272 GOBLIN_WORG~              UNLESS ~0xE272 GOBLIN_WORG~
APPEND ~ANIMATE.IDS~ ~0xE273 GOBLIN_WORG_CAPTAIN~      UNLESS ~0xE273 GOBLIN_WORG_CAPTAIN~
APPEND ~ANIMATE.IDS~ ~0xE274 HOOK_HORROR~              UNLESS ~0xE274 HOOK_HORROR~
APPEND ~ANIMATE.IDS~ ~0xE275 ISAIR~                    UNLESS ~0xE275 ISAIR~
APPEND ~ANIMATE.IDS~ ~0xE276 LEMURE~                   UNLESS ~0xE276 LEMURE~
APPEND ~ANIMATE.IDS~ ~0xE277 MADAE~                    UNLESS ~0xE277 MADAE~
APPEND ~ANIMATE.IDS~ ~0xE278 MALARITE~                 UNLESS ~0xE278 MALARITE~
APPEND ~ANIMATE.IDS~ ~0xE279 OROG_SHAMAN~              UNLESS ~0xE279 OROG_SHAMAN~
APPEND ~ANIMATE.IDS~ ~0xE27A ORC_AXE_UNDEAD~           UNLESS ~0xE27A ORC_AXE_UNDEAD~
APPEND ~ANIMATE.IDS~ ~0xE27B ORC_SHAMAN_UNDEAD~        UNLESS ~0xE27B ORC_SHAMAN_UNDEAD~
APPEND ~ANIMATE.IDS~ ~0xE27C SHENRICAL~                UNLESS ~0xE27C SHENRICAL~
APPEND ~ANIMATE.IDS~ ~0xE27D WEREBADGER~               UNLESS ~0xE27D WEREBADGER~
APPEND ~ANIMATE.IDS~ ~0xE27E WERERAT~                  UNLESS ~0xE27E WERERAT~
APPEND ~ANIMATE.IDS~ ~0xE27F WILL_O_WISP~              UNLESS ~0xE27F WILL_O_WISP~
APPEND ~ANIMATE.IDS~ ~0xE280 WORG~                     UNLESS ~0xE280 WORG~
APPEND ~ANIMATE.IDS~ ~0xE281 YUAN-TI_HALF~             UNLESS ~0xE281 YUAN-TI_HALF~
APPEND ~ANIMATE.IDS~ ~0xE282 DRIDER_FEMALE~            UNLESS ~0xE282 DRIDER_FEMALE~
APPEND ~ANIMATE.IDS~ ~0xE283 DRIDER_MALE~              UNLESS ~0xE283 DRIDER_MALE~
APPEND ~ANIMATE.IDS~ ~0xE284 INVISIBLE_SMALL~          UNLESS ~0xE284 INVISIBLE_SMALL~
APPEND ~ANIMATE.IDS~ ~0xE285 INVISIBLE_MEDIUM~         UNLESS ~0xE285 INVISIBLE_MEDIUM~
APPEND ~ANIMATE.IDS~ ~0xE286 INVISIBLE_LARGE~          UNLESS ~0xE286 INVISIBLE_LARGE~
APPEND ~ANIMATE.IDS~ ~0xE287 INVISIBLE_GIANT~          UNLESS ~0xE287 INVISIBLE_GIANT~
APPEND ~ANIMATE.IDS~ ~0xE288 KEG1~                     UNLESS ~0xE288 KEG1~
APPEND ~ANIMATE.IDS~ ~0xE289 KEG2~                     UNLESS ~0xE289 KEG2~
APPEND ~ANIMATE.IDS~ ~0xE28A KEG3~                     UNLESS ~0xE28A KEG3~
APPEND ~ANIMATE.IDS~ ~0xE28B ABISHAI_WHITE~            UNLESS ~0xE28B ABISHAI_WHITE~
APPEND ~ANIMATE.IDS~ ~0xE28C DRAGON_WHITE_YOUNG~       UNLESS ~0xE28C DRAGON_WHITE_YOUNG~
APPEND ~ANIMATE.IDS~ ~0xE28D TROLL_SPECTRAL~           UNLESS ~0xE28D TROLL_SPECTRAL~
APPEND ~ANIMATE.IDS~ ~0xEF91 DONOT_USE2~               UNLESS ~0xEF91 DONOT_USE2~

/////                                                  \\\\\
///// ANISND.IDS                                       \\\\\
/////                                                  \\\\\

//EET uses INI files instead of 2DA for both BG and IWD animation offsets. INI files take precedence over 2DA, so nothing need to be added (other than auto import from BG:EE present later in this file)
//IWD:EE has 2DA entries for all new animation offsets, but assigned 2DA files don't exists there, so it's useless either way

/////                                                  \\\\\
///// AREAFLAG.IDS                                     \\\\\
/////                                                  \\\\\

APPEND ~AREAFLAG.IDS~ ~3  DEADMAGICZONE~ UNLESS ~DEADMAGICZONE~
APPEND ~AREAFLAG.IDS~ ~4  DREAMAREA~     UNLESS ~DREAMAREA~
APPEND ~AREAFLAG.IDS~ ~5  PLAYER1CANDIE~ UNLESS ~PLAYER1CANDIE~

/////                                                  \\\\\
///// CLASS.IDS                                        \\\\\
/////                                                  \\\\\

APPEND ~CLASS.IDS~ ~211 CANDLEKEEP_WATCHER~ UNLESS ~CANDLEKEEP_WATCHER~
APPEND ~CLASS.IDS~ ~212 AMNISH_SOLDIER~     UNLESS ~AMNISH_SOLDIER~
APPEND ~CLASS.IDS~ ~213 TOWN_GUARD~         UNLESS ~TOWN_GUARD~

/////                                                  \\\\\
///// GTIMES.IDS                                       \\\\\
/////                                                  \\\\\

APPEND ~GTIMES.IDS~  ~144000 TWENTY_DAYS~     UNLESS ~TWENTY_DAYS~
APPEND ~GTIMES.IDS~  ~158400 TWENTYTWO_DAYS~  UNLESS ~TWENTYTWO_DAYS~
APPEND ~GTIMES.IDS~  ~180000 TWENTYFIVE_DAYS~ UNLESS ~TWENTYFIVE_DAYS~
APPEND ~GTIMES.IDS~  ~288000 FORTY_DAYS~      UNLESS ~FORTY_DAYS~

APPEND ~GTIMES.IDS~  ~216000 ONE_MONTH~       UNLESS ~ONE_MONTH~
APPEND ~GTIMES.IDS~ ~2592000 ONE_YEAR~        UNLESS ~ONE_YEAR~

APPEND ~GTIMES.IDS~    ~5 ONE_MINUTE~         UNLESS ~ONE_MINUTE~
APPEND ~GTIMES.IDS~   ~10 TWO_MINUTES~        UNLESS ~TWO_MINUTES~
APPEND ~GTIMES.IDS~   ~15 THREE_MINUTES~      UNLESS ~THREE_MINUTES~
APPEND ~GTIMES.IDS~   ~20 FOUR_MINUTES~       UNLESS ~FOUR_MINUTES~
APPEND ~GTIMES.IDS~   ~25 FIVE_MINUTES~       UNLESS ~FIVE_MINUTES~
APPEND ~GTIMES.IDS~   ~30 SIX_MINUTES~        UNLESS ~SIX_MINUTES~
APPEND ~GTIMES.IDS~   ~35 SEVEN_MINUTES~      UNLESS ~SEVEN_MINUTES~
APPEND ~GTIMES.IDS~   ~40 EIGHT_MINUTES~      UNLESS ~EIGHT_MINUTES~
APPEND ~GTIMES.IDS~   ~45 NINE_MINUTES~       UNLESS ~NINE_MINUTES~
APPEND ~GTIMES.IDS~   ~50 TEN_MINUTES~        UNLESS ~TEN_MINUTES~
APPEND ~GTIMES.IDS~   ~55 ELEVEN_MINUTES~     UNLESS ~ELEVEN_MINUTES~
APPEND ~GTIMES.IDS~   ~60 TWELVE_MINUTES~     UNLESS ~TWELVE_MINUTES~
APPEND ~GTIMES.IDS~   ~65 THIRTEEN_MINUTES~   UNLESS ~THIRTEEN_MINUTES~
APPEND ~GTIMES.IDS~   ~70 FOURTEEN_MINUTES~   UNLESS ~FOURTEEN_MINUTES~
APPEND ~GTIMES.IDS~   ~75 FIFTEEN_MINUTES~    UNLESS ~FIFTEEN_MINUTES~
APPEND ~GTIMES.IDS~   ~80 SIXTEEN_MINUTES~    UNLESS ~SIXTEEN_MINUTES~
APPEND ~GTIMES.IDS~   ~85 SEVENTEEN_MINUTES~  UNLESS ~SEVENTEEN_MINUTES~
APPEND ~GTIMES.IDS~   ~90 EIGHTEEN_MINUTES~   UNLESS ~EIGHTEEN_MINUTES~
APPEND ~GTIMES.IDS~   ~95 NINETEEN_MINUTES~   UNLESS ~NINETEEN_MINUTES~
APPEND ~GTIMES.IDS~  ~100 TWENTY_MINUTES~     UNLESS ~TWENTY_MINUTES~
APPEND ~GTIMES.IDS~  ~150 THIRTY_MINUTES~     UNLESS ~THIRTY_MINUTES~
APPEND ~GTIMES.IDS~  ~200 FORTY_MINUTES~      UNLESS ~FORTY_MINUTES~
APPEND ~GTIMES.IDS~  ~250 FIFTY_MINUTES~      UNLESS ~FIFTY_MINUTES~
APPEND ~GTIMES.IDS~  ~300 ONE_HOUR~           UNLESS ~ONE_HOUR~
APPEND ~GTIMES.IDS~  ~600 TWO_HOURS~          UNLESS ~TWO_HOURS~
APPEND ~GTIMES.IDS~  ~900 THREE_HOURS~        UNLESS ~THREE_HOURS~
APPEND ~GTIMES.IDS~ ~1200 FOUR_HOURS~         UNLESS ~FOUR_HOURS~
APPEND ~GTIMES.IDS~ ~1500 FIVE_HOURS~         UNLESS ~FIVE_HOURS~
APPEND ~GTIMES.IDS~ ~1800 SIX_HOURS~          UNLESS ~SIX_HOURS~
APPEND ~GTIMES.IDS~ ~2100 SEVEN_HOURS~        UNLESS ~SEVEN_HOURS~
APPEND ~GTIMES.IDS~ ~2400 EIGHT_HOURS~        UNLESS ~EIGHT_HOURS~
APPEND ~GTIMES.IDS~ ~2700 NINE_HOURS~         UNLESS ~NINE_HOURS~
APPEND ~GTIMES.IDS~ ~3000 TEN_HOURS~          UNLESS ~TEN_HOURS~
APPEND ~GTIMES.IDS~ ~3300 ELEVEN_HOURS~       UNLESS ~ELEVEN_HOURS~
APPEND ~GTIMES.IDS~ ~3600 TWELVE_HOURS~       UNLESS ~TWELVE_HOURS~
APPEND ~GTIMES.IDS~ ~3900 THIRTEEN_HOURS~     UNLESS ~THIRTEEN_HOURS~
APPEND ~GTIMES.IDS~ ~4200 FOURTEEN_HOURS~     UNLESS ~FOURTEEN_HOURS~
APPEND ~GTIMES.IDS~ ~4500 FIFTEEN_HOURS~      UNLESS ~FIFTEEN_HOURS~
APPEND ~GTIMES.IDS~ ~4800 SIXTEEN_HOURS~      UNLESS ~SIXTEEN_HOURS~
APPEND ~GTIMES.IDS~ ~5100 SEVENTEEN_HOURS~    UNLESS ~SEVENTEEN_HOURS~
APPEND ~GTIMES.IDS~ ~5400 EIGHTEEN_HOURS~     UNLESS ~EIGHTEEN_HOURS~
APPEND ~GTIMES.IDS~ ~5700 NINETEEN_HOURS~     UNLESS ~NINETEEN_HOURS~
APPEND ~GTIMES.IDS~ ~6000 TWENTY_HOURS~       UNLESS ~TWENTY_HOURS~
APPEND ~GTIMES.IDS~ ~6300 TWENTY_ONE_HOURS~   UNLESS ~TWENTY_ONE_HOURS~
APPEND ~GTIMES.IDS~ ~6600 TWENTY_TWO_HOURS~   UNLESS ~TWENTY_TWO_HOURS~
APPEND ~GTIMES.IDS~ ~6900 TWENTY_THREE_HOURS~ UNLESS ~TWENTY_THREE_HOURS~

APPEND ~GTIMES.IDS~   ~6 ONE_ROUND~     UNLESS ~ONE_ROUND~
APPEND ~GTIMES.IDS~  ~12 TWO_ROUNDS~    UNLESS ~TWO_ROUNDS~
APPEND ~GTIMES.IDS~  ~18 THREE_ROUNDS~  UNLESS ~THREE_ROUNDS~
APPEND ~GTIMES.IDS~  ~24 FOUR_ROUNDS~   UNLESS ~FOUR_ROUNDS~
APPEND ~GTIMES.IDS~  ~30 FIVE_ROUNDS~   UNLESS ~FIVE_ROUNDS~
APPEND ~GTIMES.IDS~  ~36 SIX_ROUNDS~    UNLESS ~SIX_ROUNDS~
APPEND ~GTIMES.IDS~  ~42 SEVEN_ROUNDS~  UNLESS ~SEVEN_ROUNDS~
APPEND ~GTIMES.IDS~  ~48 EIGHT_ROUNDS~  UNLESS ~EIGHT_ROUNDS~
APPEND ~GTIMES.IDS~  ~54 NINE_ROUNDS~   UNLESS ~NINE_ROUNDS~
APPEND ~GTIMES.IDS~  ~60 TEN_ROUNDS~    UNLESS ~TEN_ROUNDS~
APPEND ~GTIMES.IDS~  ~60 ONE_TURN~      UNLESS ~ONE_TURN~
APPEND ~GTIMES.IDS~ ~120 TWO_TURNS~     UNLESS ~TWO_TURNS~
APPEND ~GTIMES.IDS~ ~180 THREE_TURNS~   UNLESS ~THREE_TURNS~
APPEND ~GTIMES.IDS~ ~240 FOUR_TURNS~    UNLESS ~FOUR_TURNS~
APPEND ~GTIMES.IDS~ ~300 FIVE_TURNS~    UNLESS ~FIVE_TURNS~
APPEND ~GTIMES.IDS~ ~360 SIX_TURNS~     UNLESS ~SIX_TURNS~
APPEND ~GTIMES.IDS~ ~420 SEVEN_TURNS~   UNLESS ~SEVEN_TURNS~
APPEND ~GTIMES.IDS~ ~480 EIGHT_TURNS~   UNLESS ~EIGHT_TURNS~
APPEND ~GTIMES.IDS~ ~540 NINE_TURNS~    UNLESS ~NINE_TURNS~
APPEND ~GTIMES.IDS~ ~600 TEN_TURNS~     UNLESS ~TEN_TURNS~
APPEND ~GTIMES.IDS~ ~900 FIFTEEN_TURNS~ UNLESS ~FIFTEEN_TURNS~

/////                                                  \\\\\
///// SNDSLOT.IDS                                      \\\\\
/////                                                  \\\\\

APPEND ~SNDSLOT.IDS~ ~44 INSULT1~ UNLESS ~ INSULT1~
APPEND ~SNDSLOT.IDS~ ~45 INSULT2~ UNLESS ~ INSULT2~
APPEND ~SNDSLOT.IDS~ ~46 INSULT3~ UNLESS ~ INSULT3~
APPEND ~SNDSLOT.IDS~ ~74 BIO~     UNLESS ~ BIO~

/////                                                  \\\\\
///// SOUNDOFF.IDS                                     \\\\\
/////                                                  \\\\\

APPEND ~SOUNDOFF.IDS~ ~9 BATTLE_CRY1~              UNLESS ~BATTLE_CRY1~
APPEND ~SOUNDOFF.IDS~ ~10 BATTLE_CRY2~             UNLESS ~BATTLE_CRY2~
APPEND ~SOUNDOFF.IDS~ ~11 BATTLE_CRY3~             UNLESS ~BATTLE_CRY3~
APPEND ~SOUNDOFF.IDS~ ~12 BATTLE_CRY4~             UNLESS ~BATTLE_CRY4~
APPEND ~SOUNDOFF.IDS~ ~13 BATTLE_CRY5~             UNLESS ~BATTLE_CRY5~
APPEND ~SOUNDOFF.IDS~ ~14 ATTACK1~                 UNLESS ~ATTACK1~
APPEND ~SOUNDOFF.IDS~ ~15 ATTACK2~                 UNLESS ~ATTACK2~
APPEND ~SOUNDOFF.IDS~ ~16 ATTACK3~                 UNLESS ~ATTACK3~
APPEND ~SOUNDOFF.IDS~ ~17 ATTACK4~                 UNLESS ~ATTACK4~
APPEND ~SOUNDOFF.IDS~ ~26 SELECT_COMMON1~          UNLESS ~SELECT_COMMON1~
APPEND ~SOUNDOFF.IDS~ ~27 SELECT_COMMON2~          UNLESS ~SELECT_COMMON2~
APPEND ~SOUNDOFF.IDS~ ~28 SELECT_COMMON3~          UNLESS ~SELECT_COMMON3~
APPEND ~SOUNDOFF.IDS~ ~29 SELECT_COMMON4~          UNLESS ~SELECT_COMMON4~
APPEND ~SOUNDOFF.IDS~ ~30 SELECT_COMMON5~          UNLESS ~SELECT_COMMON5~
APPEND ~SOUNDOFF.IDS~ ~31 SELECT_COMMON6~          UNLESS ~SELECT_COMMON6~
APPEND ~SOUNDOFF.IDS~ ~32 SELECT_ACTION1~          UNLESS ~SELECT_ACTION1~
APPEND ~SOUNDOFF.IDS~ ~33 SELECT_ACTION2~          UNLESS ~SELECT_ACTION2~
APPEND ~SOUNDOFF.IDS~ ~34 SELECT_ACTION3~          UNLESS ~SELECT_ACTION3~
APPEND ~SOUNDOFF.IDS~ ~35 SELECT_ACTION4~          UNLESS ~SELECT_ACTION4~
APPEND ~SOUNDOFF.IDS~ ~36 SELECT_ACTION5~          UNLESS ~SELECT_ACTION5~
APPEND ~SOUNDOFF.IDS~ ~37 SELECT_ACTION6~          UNLESS ~SELECT_ACTION6~
APPEND ~SOUNDOFF.IDS~ ~38 SELECT_ACTION7~          UNLESS ~SELECT_ACTION7~
APPEND ~SOUNDOFF.IDS~ ~39 INTERACTION1~            UNLESS ~INTERACTION1~
APPEND ~SOUNDOFF.IDS~ ~40 INTERACTION2~            UNLESS ~INTERACTION2~
APPEND ~SOUNDOFF.IDS~ ~41 INTERACTION3~            UNLESS ~INTERACTION3~
APPEND ~SOUNDOFF.IDS~ ~42 INTERACTION4~            UNLESS ~INTERACTION4~
APPEND ~SOUNDOFF.IDS~ ~43 INTERACTION5~            UNLESS ~INTERACTION5~
APPEND ~SOUNDOFF.IDS~ ~44 INSULT1~                 UNLESS ~ INSULT1~
APPEND ~SOUNDOFF.IDS~ ~45 INSULT2~                 UNLESS ~ INSULT2~
APPEND ~SOUNDOFF.IDS~ ~46 INSULT3~                 UNLESS ~ INSULT3~
APPEND ~SOUNDOFF.IDS~ ~47 COMPLIMENT1~             UNLESS ~ COMPLIMENT1~
APPEND ~SOUNDOFF.IDS~ ~48 COMPLIMENT2~             UNLESS ~ COMPLIMENT2~
APPEND ~SOUNDOFF.IDS~ ~49 COMPLIMENT3~             UNLESS ~ COMPLIMENT3~
APPEND ~SOUNDOFF.IDS~ ~50 SPECIAL1~                UNLESS ~SPECIAL1~
APPEND ~SOUNDOFF.IDS~ ~51 SPECIAL2~                UNLESS ~SPECIAL2~
APPEND ~SOUNDOFF.IDS~ ~52 SPECIAL3~                UNLESS ~SPECIAL3~
APPEND ~SOUNDOFF.IDS~ ~55 RESPONSE_TO_COMPLIMENT1~ UNLESS ~RESPONSE_TO_COMPLIMENT1~
APPEND ~SOUNDOFF.IDS~ ~56 RESPONSE_TO_COMPLIMENT2~ UNLESS ~RESPONSE_TO_COMPLIMENT2~
APPEND ~SOUNDOFF.IDS~ ~57 RESPONSE_TO_COMPLIMENT3~ UNLESS ~RESPONSE_TO_COMPLIMENT3~
APPEND ~SOUNDOFF.IDS~ ~58 RESPONSE_TO_INSULT1~     UNLESS ~RESPONSE_TO_INSULT1~
APPEND ~SOUNDOFF.IDS~ ~59 RESPONSE_TO_INSULT2~     UNLESS ~RESPONSE_TO_INSULT2~
APPEND ~SOUNDOFF.IDS~ ~60 RESPONSE_TO_INSULT3~     UNLESS ~RESPONSE_TO_INSULT3~
APPEND ~SOUNDOFF.IDS~ ~61 DIALOG_HOSTILE~          UNLESS ~61 DIALOG_HOSTILE~
APPEND ~SOUNDOFF.IDS~ ~62 DIALOG_DEFAULT~          UNLESS ~62 DIALOG_DEFAULT~
APPEND ~SOUNDOFF.IDS~ ~63 SELECT_RARE1~            UNLESS ~SELECT_RARE1~
APPEND ~SOUNDOFF.IDS~ ~64 SELECT_RARE2~            UNLESS ~SELECT_RARE2~
APPEND ~SOUNDOFF.IDS~ ~65 CRITICAL_HIT~            UNLESS ~CRITICAL_HIT~
APPEND ~SOUNDOFF.IDS~ ~66 CRITICAL_MISS~           UNLESS ~CRITICAL_MISS~
APPEND ~SOUNDOFF.IDS~ ~67 TARGET_IMMUNE~           UNLESS ~TARGET_IMMUNE~
APPEND ~SOUNDOFF.IDS~ ~68 INVENTORY_FULL~          UNLESS ~INVENTORY_FULL~
APPEND ~SOUNDOFF.IDS~ ~69 PICKED_POCKET~           UNLESS ~PICKED_POCKET~
APPEND ~SOUNDOFF.IDS~ ~70 HIDDEN_IN_SHADOWS~       UNLESS ~HIDDEN_IN_SHADOWS~
APPEND ~SOUNDOFF.IDS~ ~71 SPELL_DISRUPTED~         UNLESS ~SPELL_DISRUPTED~
APPEND ~SOUNDOFF.IDS~ ~72 SET_A_TRAP~              UNLESS ~SET_A_TRAP~
APPEND ~SOUNDOFF.IDS~ ~73 EXISTANCE4~              UNLESS ~EXISTANCE4~
APPEND ~SOUNDOFF.IDS~ ~74 BIO~                     UNLESS ~ BIO~

/////                                                  \\\\\
///// TRIGGER.IDS                                      \\\\\
/////                                                  \\\\\

APPEND ~TRIGGER.IDS~ ~0x00A1 SpellCastOnMeRES(S:Spell*,O:Caster*)~
              UNLESS ~0x00A1 SpellCastOnMeRES(S:Spell\*,O:Caster\*)~
APPEND ~TRIGGER.IDS~ ~0x0091 SpellCastRES(S:Spell*,O:Object*)~
              UNLESS ~0x0091 SpellCastRES(S:Spell\*,O:Object\*)~
APPEND ~TRIGGER.IDS~ ~0x00A6 SpellCastPriestRES(S:Spell*,O:Object*)~
              UNLESS ~0x00A6 SpellCastPriestRES(S:Spell\*,O:Object\*)~
APPEND ~TRIGGER.IDS~ ~0x00A7 SpellCastInnateRES(S:Spell*,O:Object*)~
              UNLESS ~0x00A7 SpellCastInnateRES(S:Spell\*,O:Object\*)~

/////                                                  \\\\\
///// Auto update                                      \\\\\
/////                                                  \\\\\

COPY + ~EET/temp/array/GTIMES.IDS~ ~EET/temp/array~
	~EET/temp/array/ANIMATE.IDS~ ~EET/temp/array~
	~EET/temp/array/ANISND.IDS~ ~EET/temp/array~
	COUNT_2DA_ROWS 2 "cntrow"
	FOR (cnt = 0; cnt < "%cntrow%"; cnt = cnt + 1) BEGIN
		SET noupdate = 0
		READ_2DA_ENTRY cnt 0 2 "col1"
		READ_2DA_ENTRY cnt 1 2 "col2"
		INNER_ACTION BEGIN
			COPY_EXISTING ~%SOURCE_RES%.IDS~ ~override~
				COUNT_2DA_ROWS 2 "cntrow2"
				FOR (cnt2 = 0; cnt2 < "%cntrow2%"; cnt2 = cnt2 + 1) BEGIN
					PATCH_IF ("%SOURCE_RES%" STRING_EQUAL_CASE "ANIMATE") OR ("%SOURCE_RES%" STRING_EQUAL_CASE "ANISND") BEGIN
						READ_2DA_ENTRY cnt2 0 2 "compareWith"
						PATCH_IF ("%col1%" STRING_EQUAL_CASE "%compareWith%") OR ("%col1%" <= 0xE2FF) BEGIN
							SET noupdate = 1
						END
					END ELSE PATCH_IF ("%SOURCE_RES%" STRING_EQUAL_CASE "GTIMES") BEGIN
						READ_2DA_ENTRY cnt2 1 2 "compareWith"
						PATCH_IF ("%col2%" STRING_EQUAL_CASE "%compareWith%") BEGIN
							SET noupdate = 1
						END
					END
				END
			ACTION_IF ("%noupdate%" = 0) BEGIN
				APPEND ~%SOURCE_RES%.IDS~ ~%col1% %col2%~
				PRINT ~%col1% %col2% appended to %SOURCE_FILESPEC%~
			END
		END
	END

/////                                                  \\\\\
///// IWD:EE                                           \\\\\
/////                                                  \\\\\

APPEND ~ACTSLEEP.IDS~ ~330 AddAreaType(I:Type*AREATYPE)~                                   UNLESS ~330 AddAreaType(~
APPEND ~ACTSLEEP.IDS~ ~331 RemoveAreaType(I:Type*AREATYPE)~                                UNLESS ~331 RemoveAreaType(~
APPEND ~ACTSLEEP.IDS~ ~332 AddAreaFlag(I:Type*AREAFLAG)~                                   UNLESS ~332 AddAreaFlag(~
APPEND ~ACTSLEEP.IDS~ ~333 RemoveAreaFlag(I:Type*AREAFLAG)~                                UNLESS ~333 RemoveAreaFlag(~
APPEND ~ACTSLEEP.IDS~ ~356 TransformItem(S:OldItem*,S:NewItem*)~                           UNLESS ~356 TransformItem(~
APPEND ~ACTSLEEP.IDS~ ~357 ForceRandomEncounter(S:Area*)~                                  UNLESS ~357 ForceRandomEncounter(~
APPEND ~ACTSLEEP.IDS~ ~359 SetMusic(I:Slot*MUSIC,I:Song*SONGLIST)~                         UNLESS ~359 SetMusic(~
APPEND ~ACTSLEEP.IDS~ ~360 ChangeStoreMarkup(S:Store*,I:BuyMarkup*,I:SellMarkup*)~         UNLESS ~360 ChangeStoreMarkup(~
APPEND ~ACTSLEEP.IDS~ ~364 SetGlobalRandom(S:Name*,S:Area*,I:Count*,I:Size*)~              UNLESS ~364 SetGlobalRandom(~
APPEND ~ACTSLEEP.IDS~ ~367 SetWorldmap(S:Worlmap*)~                                        UNLESS ~367 SetWorldmap(~
APPEND ~ACTSLEEP.IDS~ ~369 StartRandomTimer(I:TimerID*,I:MinTime*,I:MaxTime*)~             UNLESS ~369 StartRandomTimer(~
APPEND ~ACTSLEEP.IDS~ ~370 ChangeStat(O:Object*,I:Stat*Stats,I:Value*,I:Modifier*StatMod)~ UNLESS ~370 ChangeStat(~
APPEND ~ACTSLEEP.IDS~ ~376 DisplayStringNoNameDlg(O:Object*,I:StrRef*)~                    UNLESS ~376 DisplayStringNoNameDlg(~

APPEND ~AREAFLAG.IDS~ ~8 DREAMAREA~      UNLESS ~8 DREAMAREA~
APPEND ~AREAFLAG.IDS~ ~16 PLAYER1CANDIE~ UNLESS ~16 PLAYER1CANDIE~
APPEND ~AREAFLAG.IDS~ ~32 NOREST~        UNLESS ~32 NOREST~

APPEND ~INSTANT.IDS~ ~330 AddAreaType(I:Type*AREATYPE)~                                   UNLESS ~330 AddAreaType(~
APPEND ~INSTANT.IDS~ ~331 RemoveAreaType(I:Type*AREATYPE)~                                UNLESS ~331 RemoveAreaType(~
APPEND ~INSTANT.IDS~ ~332 AddAreaFlag(I:Type*AREAFLAG)~                                   UNLESS ~332 AddAreaFlag(~
APPEND ~INSTANT.IDS~ ~333 RemoveAreaFlag(I:Type*AREAFLAG)~                                UNLESS ~333 RemoveAreaFlag(~
APPEND ~INSTANT.IDS~ ~356 TransformItem(S:OldItem*,S:NewItem*)~                           UNLESS ~356 TransformItem(~
APPEND ~INSTANT.IDS~ ~357 ForceRandomEncounter(S:Area*)~                                  UNLESS ~357 ForceRandomEncounter(~
APPEND ~INSTANT.IDS~ ~359 SetMusic(I:Slot*MUSIC,I:Song*SONGLIST)~                         UNLESS ~359 SetMusic(~
APPEND ~INSTANT.IDS~ ~360 ChangeStoreMarkup(S:Store*,I:BuyMarkup*,I:SellMarkup*)~         UNLESS ~360 ChangeStoreMarkup(~
APPEND ~INSTANT.IDS~ ~364 SetGlobalRandom(S:Name*,S:Area*,I:Count*,I:Size*)~              UNLESS ~364 SetGlobalRandom(~
APPEND ~INSTANT.IDS~ ~367 SetWorldmap(S:Worlmap*)~                                        UNLESS ~367 SetWorldmap(~
APPEND ~INSTANT.IDS~ ~369 StartRandomTimer(I:TimerID*,I:MinTime*,I:MaxTime*)~             UNLESS ~369 StartRandomTimer(~
APPEND ~INSTANT.IDS~ ~370 ChangeStat(O:Object*,I:Stat*Stats,I:Value*,I:Modifier*StatMod)~ UNLESS ~370 ChangeStat(~
APPEND ~INSTANT.IDS~ ~376 DisplayStringNoNameDlg(O:Object*,I:StrRef*)~                    UNLESS ~376 DisplayStringNoNameDlg(~

APPEND ~SPECIFIC.IDS~ ~172 BARBARIAN~      UNLESS ~172 BARBARIAN~
APPEND ~SPECIFIC.IDS~ ~165 SNOW_TROLL~     UNLESS ~165 SNOW_TROLL~
APPEND ~SPECIFIC.IDS~ ~150 WATER_DWELLING~ UNLESS ~150 WATER_DWELLING~

APPEND ~TRIGGER.IDS~ ~0x40E1 ExtendedStateCheck(O:Object*,I:State*extstate)~       UNLESS ~0x40E1 ExtendedStateCheck(~
APPEND ~TRIGGER.IDS~ ~0x40E2 CheckSpellState(O:Object*,I:State*splstate)~          UNLESS ~0x40E2 CheckSpellState(~
APPEND ~TRIGGER.IDS~ ~0x40E3 NearLocation(O:Object*,I:PointX*,I:PointY*,I:Range*)~ UNLESS ~0x40E3 NearLocation(~
APPEND ~TRIGGER.IDS~ ~0x40E4 NearSavedLocation(O:Object*,S:Global*,I:Range*)~      UNLESS ~0x40E4 NearSavedLocation(~
APPEND ~TRIGGER.IDS~ ~0x40E5 Switch(S:Global*,S:Area*)~                            UNLESS ~0x40E5 Switch(~
APPEND ~TRIGGER.IDS~ ~0x40E6 IsWeaponRanged(O:Object*)~                            UNLESS ~0x40E6 IsWeaponRanged(~
APPEND ~TRIGGER.IDS~ ~0x40E9 NightmareModeOn()~                                    UNLESS ~0x40E9 NightmareModeOn()~

ACTION_FOR_EACH file IN EXTSTATE ITEMFLAG MAPNOTES SPLSTATE STATMOD WMPFLAG BEGIN
	ACTION_IF NOT FILE_EXISTS_IN_GAME ~%file%.IDS~ BEGIN
<<<<<<<< EET-inlined/dummy.ids
IDS V1.0
>>>>>>>>
		COPY ~EET-inlined/dummy.ids~ ~override/%file%.IDS~
	END
END

APPEND ~EXTSTATE.IDS~ ~0x00000001 STATE_PRAYER~                  UNLESS ~0x00000001 STATE_PRAYER~
APPEND ~EXTSTATE.IDS~ ~0x00000002 STATE_PRAYER_BAD~              UNLESS ~0x00000002 STATE_PRAYER_BAD~
APPEND ~EXTSTATE.IDS~ ~0x00000004 STATE_RECITATION~              UNLESS ~0x00000004 STATE_RECITATION~
APPEND ~EXTSTATE.IDS~ ~0x00000008 STATE_RECITATION_BAD~          UNLESS ~0x00000008 STATE_RECITATION_BAD~
APPEND ~EXTSTATE.IDS~ ~0x00000010 STATE_EYE_OF_THE_MIND~         UNLESS ~0x00000010 STATE_EYE_OF_THE_MIND~
APPEND ~EXTSTATE.IDS~ ~0x00000020 STATE_EYE_OF_THE_SWORD~        UNLESS ~0x00000020 STATE_EYE_OF_THE_SWORD~
APPEND ~EXTSTATE.IDS~ ~0x00000040 STATE_EYE_OF_THE_MAGE~         UNLESS ~0x00000040 STATE_EYE_OF_THE_MAGE~
APPEND ~EXTSTATE.IDS~ ~0x00000080 STATE_EYE_OF_VENOM~            UNLESS ~0x00000080 STATE_EYE_OF_VENOM~
APPEND ~EXTSTATE.IDS~ ~0x00000100 STATE_EYE_OF_THE_SPIRIT~       UNLESS ~0x00000100 STATE_EYE_OF_THE_SPIRIT~
APPEND ~EXTSTATE.IDS~ ~0x00000200 STATE_EYE_OF_FORTITUDE~        UNLESS ~0x00000200 STATE_EYE_OF_FORTITUDE~
APPEND ~EXTSTATE.IDS~ ~0x00000400 STATE_EYE_OF_STONE~            UNLESS ~0x00000400 STATE_EYE_OF_STONE~
APPEND ~EXTSTATE.IDS~ ~0x00000800 STATE_ANIMAL_RAGE~             UNLESS ~0x00000800 STATE_ANIMAL_RAGE~
APPEND ~EXTSTATE.IDS~ ~0x00001000 STATE_SUPPRESS_HP_INFO~        UNLESS ~0x00001000 STATE_SUPPRESS_HP_INFO~
APPEND ~EXTSTATE.IDS~ ~0x00002000 STATE_BERSERK_ALWAYS_ACTIVE~   UNLESS ~0x00002000 STATE_BERSERK_ALWAYS_ACTIVE~
APPEND ~EXTSTATE.IDS~ ~0x00004000 STATE_SNEAK_ATTACK_IMMUNITY~   UNLESS ~0x00004000 STATE_SNEAK_ATTACK_IMMUNITY~
APPEND ~EXTSTATE.IDS~ ~0x00008000 STATE_CYNICISM_EQUIPPED~       UNLESS ~0x00008000 STATE_CYNICISM_EQUIPPED~
APPEND ~EXTSTATE.IDS~ ~0x00010000 STATE_UNSTUN_ON_DAMAGE~        UNLESS ~0x00010000 STATE_UNSTUN_ON_DAMAGE~
APPEND ~EXTSTATE.IDS~ ~0x00020000 STATE_DEAFENED~                UNLESS ~0x00020000 STATE_DEAFENED~
APPEND ~EXTSTATE.IDS~ ~0x00040000 STATE_CHAOTIC_COMMANDS~        UNLESS ~0x00040000 STATE_CHAOTIC_COMMANDS~
APPEND ~EXTSTATE.IDS~ ~0x00080000 STATE_MISCAST_MAGIC~           UNLESS ~0x00080000 STATE_MISCAST_MAGIC~
APPEND ~EXTSTATE.IDS~ ~0x00100000 STATE_PAIN~                    UNLESS ~0x00100000 STATE_PAIN~
APPEND ~EXTSTATE.IDS~ ~0x00200000 STATE_MALISON~                 UNLESS ~0x00200000 STATE_MALISON~
APPEND ~EXTSTATE.IDS~ ~0x00400000 STATE_BLOOD_RAGE~              UNLESS ~0x00400000 STATE_BLOOD_RAGE~
APPEND ~EXTSTATE.IDS~ ~0x00800000 STATE_CATS_GRACE~              UNLESS ~0x00800000 STATE_CATS_GRACE~
APPEND ~EXTSTATE.IDS~ ~0x01000000 STATE_MOLD_TOUCH~              UNLESS ~0x01000000 STATE_MOLD_TOUCH~
APPEND ~EXTSTATE.IDS~ ~0x02000000 STATE_SHROUD_OF_FLAME~         UNLESS ~0x02000000 STATE_SHROUD_OF_FLAME~
APPEND ~EXTSTATE.IDS~ ~0x04000000 STATE_STATIC_CHARGE~           UNLESS ~0x04000000 STATE_STATIC_CHARGE~
APPEND ~EXTSTATE.IDS~ ~0x08000000 STATE_DOESNT_AWAKEN_ON_DAMAGE~ UNLESS ~0x08000000 STATE_DOESNT_AWAKEN_ON_DAMAGE~

APPEND ~ITEMFLAG.IDS~ ~1   INDESTRUCTIBLE~      UNLESS ~1   INDESTRUCTIBLE~
APPEND ~ITEMFLAG.IDS~ ~2   TWOHANDED~           UNLESS ~2   TWOHANDED~
APPEND ~ITEMFLAG.IDS~ ~4   DROPPABLE~           UNLESS ~4   DROPPABLE~
APPEND ~ITEMFLAG.IDS~ ~8   DISPLAYABLE~         UNLESS ~8   DISPLAYABLE~
APPEND ~ITEMFLAG.IDS~ ~16  CURSED~              UNLESS ~16  CURSED~
APPEND ~ITEMFLAG.IDS~ ~32  NOTCOPIABLE~         UNLESS ~32  NOTCOPIABLE~
APPEND ~ITEMFLAG.IDS~ ~64  MAGIC~               UNLESS ~64  MAGIC~
APPEND ~ITEMFLAG.IDS~ ~128 LEFTHANDED~          UNLESS ~128 LEFTHANDED~
APPEND ~ITEMFLAG.IDS~ ~256 SILVER~              UNLESS ~256 SILVER~
APPEND ~ITEMFLAG.IDS~ ~512 COLDIRON~            UNLESS ~512 COLDIRON~
APPEND ~ITEMFLAG.IDS~ ~1024 OFFHANDED~          UNLESS ~1024 OFFHANDED~
APPEND ~ITEMFLAG.IDS~ ~2048 DIALOG~             UNLESS ~2048 DIALOG~
APPEND ~ITEMFLAG.IDS~ ~0x1000 FAKE_OFFHAND~     UNLESS ~0x1000 FAKE_OFFHAND~
APPEND ~ITEMFLAG.IDS~ ~0x2000 DISABLE_OFFHAND~  UNLESS ~0x2000 DISABLE_OFFHAND~
APPEND ~ITEMFLAG.IDS~ ~0x0008000 ADAMANTINE~    UNLESS ~0x0008000 ADAMANTINE~
APPEND ~ITEMFLAG.IDS~ ~0x01000000 BODYPART~     UNLESS ~0x01000000 BODYPART~
APPEND ~ITEMFLAG.IDS~ ~0x02000000 CRITICAL_HIT~ UNLESS ~0x02000000 CRITICAL_HIT~

APPEND ~MAPNOTES.IDS~ ~0 DEFAULT~ UNLESS ~0 DEFAULT~
APPEND ~MAPNOTES.IDS~ ~1 SLATE~   UNLESS ~1 SLATE~
APPEND ~MAPNOTES.IDS~ ~2 RED~     UNLESS ~2 RED~
APPEND ~MAPNOTES.IDS~ ~3 GREEN~   UNLESS ~3 GREEN~
APPEND ~MAPNOTES.IDS~ ~4 YELLOW~  UNLESS ~4 YELLOW~
APPEND ~MAPNOTES.IDS~ ~5 TEAL~    UNLESS ~5 TEAL~
APPEND ~MAPNOTES.IDS~ ~6 PURPLE~  UNLESS ~6 PURPLE~
APPEND ~MAPNOTES.IDS~ ~7 SALMON~  UNLESS ~7 SALMON~

APPEND ~SPLSTATE.IDS~ ~0 HOPELESSNESS~                                               UNLESS ~0 HOPELESSNESS~
APPEND ~SPLSTATE.IDS~ ~1 PROTECTION_FROM_EVIL~                                       UNLESS ~1 PROTECTION_FROM_EVIL~
APPEND ~SPLSTATE.IDS~ ~2 ARMOR_OF_FAITH~                                             UNLESS ~2 ARMOR_OF_FAITH~
APPEND ~SPLSTATE.IDS~ ~3 NAUSEA~                                                     UNLESS ~3 NAUSEA~
APPEND ~SPLSTATE.IDS~ ~4 ENFEEBLED~                                                  UNLESS ~4 ENFEEBLED~
APPEND ~SPLSTATE.IDS~ ~5 RED_FIRESHIELD~                                             UNLESS ~5 RED_FIRESHIELD~
APPEND ~SPLSTATE.IDS~ ~6 BLUE_FIRESHIELD~                                            UNLESS ~6 BLUE_FIRESHIELD~
APPEND ~SPLSTATE.IDS~ ~7 HELD~                                                       UNLESS ~7 HELD~
APPEND ~SPLSTATE.IDS~ ~8 DEATH_WARD~                                                 UNLESS ~8 DEATH_WARD~
APPEND ~SPLSTATE.IDS~ ~9 HOLY_POWER~                                                 UNLESS ~9 HOLY_POWER~
APPEND ~SPLSTATE.IDS~ ~10 BENEFICIAL_CHANT~                                          UNLESS ~10 BENEFICIAL_CHANT~
APPEND ~SPLSTATE.IDS~ ~11 DETRIMENTAL_CHANT~                                         UNLESS ~11 DETRIMENTAL_CHANT~
APPEND ~SPLSTATE.IDS~ ~12 BENEFICIAL_PRAYER~                                         UNLESS ~12 BENEFICIAL_PRAYER~
APPEND ~SPLSTATE.IDS~ ~13 DETRIMENTAL_PRAYER~                                        UNLESS ~13 DETRIMENTAL_PRAYER~
APPEND ~SPLSTATE.IDS~ ~14 BENEFICIAL_RECITATION~                                     UNLESS ~14 BENEFICIAL_RECITATION~
APPEND ~SPLSTATE.IDS~ ~15 DETRIMENTAL_RECITATION~                                    UNLESS ~15 DETRIMENTAL_RECITATION~
APPEND ~SPLSTATE.IDS~ ~16 ALLIED_RIGHTEOUS_WRATH_OF_THE_FAITHFUL~                    UNLESS ~16 ALLIED_RIGHTEOUS_WRATH_OF_THE_FAITHFUL~
APPEND ~SPLSTATE.IDS~ ~17 ALLIED_AND_SAME_ALIGNMENT_RIGHTEOUS_WRATH_OF_THE_FAITHFUL~ UNLESS ~17 ALLIED_AND_SAME_ALIGNMENT_RIGHTEOUS_WRATH_OF_THE_FAITHFUL~
APPEND ~SPLSTATE.IDS~ ~18 STONESKIN~                                                 UNLESS ~18 STONESKIN~
APPEND ~SPLSTATE.IDS~ ~19 IRON_SKINS~                                                UNLESS ~19 IRON_SKINS~
APPEND ~SPLSTATE.IDS~ ~20 SANCTUARY~                                                 UNLESS ~20 SANCTUARY~
APPEND ~SPLSTATE.IDS~ ~21 OTILUKES_RESILIENT_SPHERE~                                 UNLESS ~21 OTILUKES_RESILIENT_SPHERE~
APPEND ~SPLSTATE.IDS~ ~22 BLESS~                                                     UNLESS ~22 BLESS~
APPEND ~SPLSTATE.IDS~ ~23 AID~                                                       UNLESS ~23 AID~
APPEND ~SPLSTATE.IDS~ ~24 BARKSKIN~                                                  UNLESS ~24 BARKSKIN~
APPEND ~SPLSTATE.IDS~ ~25 DRAW_UPON_HOLY_MIGHT~                                      UNLESS ~25 DRAW_UPON_HOLY_MIGHT~
APPEND ~SPLSTATE.IDS~ ~26 ENTANGLE~                                                  UNLESS ~26 ENTANGLE~
APPEND ~SPLSTATE.IDS~ ~27 WEB~                                                       UNLESS ~27 WEB~
APPEND ~SPLSTATE.IDS~ ~28 GREASE~                                                    UNLESS ~28 GREASE~
APPEND ~SPLSTATE.IDS~ ~29 FREE_ACTION~                                               UNLESS ~29 FREE_ACTION~
APPEND ~SPLSTATE.IDS~ ~30 ENTROPY_SHIELD~                                            UNLESS ~30 ENTROPY_SHIELD~
APPEND ~SPLSTATE.IDS~ ~31 STORM_SHELL~                                               UNLESS ~31 STORM_SHELL~
APPEND ~SPLSTATE.IDS~ ~32 PROTECTION_FROM_THE_ELEMENTS~                              UNLESS ~32 PROTECTION_FROM_THE_ELEMENTS~
APPEND ~SPLSTATE.IDS~ ~33 BERSERK_ALWAYS_ACTIVE~                                     UNLESS ~33 BERSERK_ALWAYS_ACTIVE~
APPEND ~SPLSTATE.IDS~ ~34 BLOOD_RAGE~                                                UNLESS ~34 BLOOD_RAGE~
APPEND ~SPLSTATE.IDS~ ~35 SUPPRESS_HP_INFO~                                          UNLESS ~35 SUPPRESS_HP_INFO~
APPEND ~SPLSTATE.IDS~ ~36 DOESNT_AWAKEN_ON_DAMAGE~                                   UNLESS ~36 DOESNT_AWAKEN_ON_DAMAGE~
APPEND ~SPLSTATE.IDS~ ~37 UNSTUN_ON_DAMAGE~                                          UNLESS ~37 UNSTUN_ON_DAMAGE~
APPEND ~SPLSTATE.IDS~ ~38 DEAFENED~                                                  UNLESS ~38 DEAFENED~
APPEND ~SPLSTATE.IDS~ ~39 ANIMAL_RAGE~                                               UNLESS ~39 ANIMAL_RAGE~
APPEND ~SPLSTATE.IDS~ ~40 SNEAK_ATTACK_IMMUNITY~                                     UNLESS ~40 SNEAK_ATTACK_IMMUNITY~
APPEND ~SPLSTATE.IDS~ ~41 CHAOTIC_COMMANDS~                                          UNLESS ~41 CHAOTIC_COMMANDS~
APPEND ~SPLSTATE.IDS~ ~42 MISCAST_MAGIC~                                             UNLESS ~42 MISCAST_MAGIC~
APPEND ~SPLSTATE.IDS~ ~43 PAIN~                                                      UNLESS ~43 PAIN~
APPEND ~SPLSTATE.IDS~ ~44 MALISON~                                                   UNLESS ~44 MALISON~
APPEND ~SPLSTATE.IDS~ ~45 CATS_GRACE~                                                UNLESS ~45 CATS_GRACE~
APPEND ~SPLSTATE.IDS~ ~46 MOLD_TOUCH~                                                UNLESS ~46 MOLD_TOUCH~
APPEND ~SPLSTATE.IDS~ ~47 SHROUD_OF_FLAME~                                           UNLESS ~47 SHROUD_OF_FLAME~
APPEND ~SPLSTATE.IDS~ ~48 EYE_OF_THE_MIND~                                           UNLESS ~48 EYE_OF_THE_MIND~
APPEND ~SPLSTATE.IDS~ ~49 EYE_OF_THE_SWORD~                                          UNLESS ~49 EYE_OF_THE_SWORD~
APPEND ~SPLSTATE.IDS~ ~50 EYE_OF_THE_MAGE~                                           UNLESS ~50 EYE_OF_THE_MAGE~
APPEND ~SPLSTATE.IDS~ ~51 EYE_OF_VENOM~                                              UNLESS ~51 EYE_OF_VENOM~
APPEND ~SPLSTATE.IDS~ ~52 EYE_OF_THE_SPIRIT~                                         UNLESS ~52 EYE_OF_THE_SPIRIT~
APPEND ~SPLSTATE.IDS~ ~53 EYE_OF_FORTITUDE~                                          UNLESS ~53 EYE_OF_FORTITUDE~
APPEND ~SPLSTATE.IDS~ ~54 EYE_OF_STONE~                                              UNLESS ~54 EYE_OF_STONE~
APPEND ~SPLSTATE.IDS~ ~251 CHAIN_LIGHTNING~                                          UNLESS ~251 CHAIN_LIGHTNING~
APPEND ~SPLSTATE.IDS~ ~252 EVASION~                                                  UNLESS ~252 EVASION~
APPEND ~SPLSTATE.IDS~ ~253 ACID_LEVEL_2~                                             UNLESS ~253 ACID_LEVEL_2~
APPEND ~SPLSTATE.IDS~ ~254 ACID_LEVEL_3~                                             UNLESS ~254 ACID_LEVEL_3~
APPEND ~SPLSTATE.IDS~ ~255 CYNICISM_EQUIPPED~                                        UNLESS ~255 CYNICISM_EQUIPPED~

APPEND ~STATMOD.IDS~ ~1 ADD~ UNLESS ~1 ADD~
APPEND ~STATMOD.IDS~ ~2 SET~ UNLESS ~2 SET~
