COPY_EXISTING ~ACTION.IDS~ ~override~
	REPLACE_TEXTUALLY ~AddJournalEntry(I:Entry~  ~AddJournalEntry(I:StrRef~
BUT_ONLY

APPEND ~AREAFLAG.IDS~ ~3  DEADMAGICZONE~ UNLESS ~DEADMAGICZONE~
APPEND ~AREAFLAG.IDS~ ~4  DREAMAREA~     UNLESS ~DREAMAREA~
APPEND ~AREAFLAG.IDS~ ~5  PLAYER1CANDIE~ UNLESS ~PLAYER1CANDIE~

APPEND ~CLASS.IDS~ ~211 CANDLEKEEP_WATCHER~ UNLESS ~CANDLEKEEP_WATCHER~
APPEND ~CLASS.IDS~ ~212 AMNISH_SOLDIER~     UNLESS ~AMNISH_SOLDIER~
APPEND ~CLASS.IDS~ ~213 TOWN_GUARD~         UNLESS ~TOWN_GUARD~

APPEND ~GTIMES.IDS~  ~144000 TWENTY_DAYS~     UNLESS ~TWENTY_DAYS~
APPEND ~GTIMES.IDS~  ~158400 TWENTYTWO_DAYS~  UNLESS ~TWENTYTWO_DAYS~
APPEND ~GTIMES.IDS~  ~180000 TWENTYFIVE_DAYS~ UNLESS ~TWENTYFIVE_DAYS~
APPEND ~GTIMES.IDS~  ~288000 FORTY_DAYS~      UNLESS ~FORTY_DAYS~

APPEND ~GTIMES.IDS~  ~216000 ONE_MONTH~       UNLESS ~ONE_MONTH~
APPEND ~GTIMES.IDS~ ~2592000 ONE_YEAR~        UNLESS ~ONE_YEAR~

APPEND ~GTIMES.IDS~    ~5 ONE_MINUTE~         UNLESS ~ONE_MINUTE~
APPEND ~GTIMES.IDS~   ~10 TWO_MINUTES~        UNLESS ~TWO_MINUTES~
APPEND ~GTIMES.IDS~   ~15 THREE_MINUTES~      UNLESS ~THREE_MINUTES~
APPEND ~GTIMES.IDS~   ~20 FOUR_MINUTES~       UNLESS ~FOUR_MINUTES~
APPEND ~GTIMES.IDS~   ~25 FIVE_MINUTES~       UNLESS ~FIVE_MINUTES~
APPEND ~GTIMES.IDS~   ~30 SIX_MINUTES~        UNLESS ~SIX_MINUTES~
APPEND ~GTIMES.IDS~   ~35 SEVEN_MINUTES~      UNLESS ~SEVEN_MINUTES~
APPEND ~GTIMES.IDS~   ~40 EIGHT_MINUTES~      UNLESS ~EIGHT_MINUTES~
APPEND ~GTIMES.IDS~   ~45 NINE_MINUTES~       UNLESS ~NINE_MINUTES~
APPEND ~GTIMES.IDS~   ~50 TEN_MINUTES~        UNLESS ~TEN_MINUTES~
APPEND ~GTIMES.IDS~   ~55 ELEVEN_MINUTES~     UNLESS ~ELEVEN_MINUTES~
APPEND ~GTIMES.IDS~   ~60 TWELVE_MINUTES~     UNLESS ~TWELVE_MINUTES~
APPEND ~GTIMES.IDS~   ~65 THIRTEEN_MINUTES~   UNLESS ~THIRTEEN_MINUTES~
APPEND ~GTIMES.IDS~   ~70 FOURTEEN_MINUTES~   UNLESS ~FOURTEEN_MINUTES~
APPEND ~GTIMES.IDS~   ~75 FIFTEEN_MINUTES~    UNLESS ~FIFTEEN_MINUTES~
APPEND ~GTIMES.IDS~   ~80 SIXTEEN_MINUTES~    UNLESS ~SIXTEEN_MINUTES~
APPEND ~GTIMES.IDS~   ~85 SEVENTEEN_MINUTES~  UNLESS ~SEVENTEEN_MINUTES~
APPEND ~GTIMES.IDS~   ~90 EIGHTEEN_MINUTES~   UNLESS ~EIGHTEEN_MINUTES~
APPEND ~GTIMES.IDS~   ~95 NINETEEN_MINUTES~   UNLESS ~NINETEEN_MINUTES~
APPEND ~GTIMES.IDS~  ~100 TWENTY_MINUTES~     UNLESS ~TWENTY_MINUTES~
APPEND ~GTIMES.IDS~  ~150 THIRTY_MINUTES~     UNLESS ~THIRTY_MINUTES~
APPEND ~GTIMES.IDS~  ~200 FORTY_MINUTES~      UNLESS ~FORTY_MINUTES~
APPEND ~GTIMES.IDS~  ~250 FIFTY_MINUTES~      UNLESS ~FIFTY_MINUTES~
APPEND ~GTIMES.IDS~  ~300 ONE_HOUR~           UNLESS ~ONE_HOUR~
APPEND ~GTIMES.IDS~  ~600 TWO_HOURS~          UNLESS ~TWO_HOURS~
APPEND ~GTIMES.IDS~  ~900 THREE_HOURS~        UNLESS ~THREE_HOURS~
APPEND ~GTIMES.IDS~ ~1200 FOUR_HOURS~         UNLESS ~FOUR_HOURS~
APPEND ~GTIMES.IDS~ ~1500 FIVE_HOURS~         UNLESS ~FIVE_HOURS~
APPEND ~GTIMES.IDS~ ~1800 SIX_HOURS~          UNLESS ~SIX_HOURS~
APPEND ~GTIMES.IDS~ ~2100 SEVEN_HOURS~        UNLESS ~SEVEN_HOURS~
APPEND ~GTIMES.IDS~ ~2400 EIGHT_HOURS~        UNLESS ~EIGHT_HOURS~
APPEND ~GTIMES.IDS~ ~2700 NINE_HOURS~         UNLESS ~NINE_HOURS~
APPEND ~GTIMES.IDS~ ~3000 TEN_HOURS~          UNLESS ~TEN_HOURS~
APPEND ~GTIMES.IDS~ ~3300 ELEVEN_HOURS~       UNLESS ~ELEVEN_HOURS~
APPEND ~GTIMES.IDS~ ~3600 TWELVE_HOURS~       UNLESS ~TWELVE_HOURS~
APPEND ~GTIMES.IDS~ ~3900 THIRTEEN_HOURS~     UNLESS ~THIRTEEN_HOURS~
APPEND ~GTIMES.IDS~ ~4200 FOURTEEN_HOURS~     UNLESS ~FOURTEEN_HOURS~
APPEND ~GTIMES.IDS~ ~4500 FIFTEEN_HOURS~      UNLESS ~FIFTEEN_HOURS~
APPEND ~GTIMES.IDS~ ~4800 SIXTEEN_HOURS~      UNLESS ~SIXTEEN_HOURS~
APPEND ~GTIMES.IDS~ ~5100 SEVENTEEN_HOURS~    UNLESS ~SEVENTEEN_HOURS~
APPEND ~GTIMES.IDS~ ~5400 EIGHTEEN_HOURS~     UNLESS ~EIGHTEEN_HOURS~
APPEND ~GTIMES.IDS~ ~5700 NINETEEN_HOURS~     UNLESS ~NINETEEN_HOURS~
APPEND ~GTIMES.IDS~ ~6000 TWENTY_HOURS~       UNLESS ~TWENTY_HOURS~
APPEND ~GTIMES.IDS~ ~6300 TWENTY_ONE_HOURS~   UNLESS ~TWENTY_ONE_HOURS~
APPEND ~GTIMES.IDS~ ~6600 TWENTY_TWO_HOURS~   UNLESS ~TWENTY_TWO_HOURS~
APPEND ~GTIMES.IDS~ ~6900 TWENTY_THREE_HOURS~ UNLESS ~TWENTY_THREE_HOURS~

APPEND ~GTIMES.IDS~   ~6 ONE_ROUND~     UNLESS ~ONE_ROUND~
APPEND ~GTIMES.IDS~  ~12 TWO_ROUNDS~    UNLESS ~TWO_ROUNDS~
APPEND ~GTIMES.IDS~  ~18 THREE_ROUNDS~  UNLESS ~THREE_ROUNDS~
APPEND ~GTIMES.IDS~  ~24 FOUR_ROUNDS~   UNLESS ~FOUR_ROUNDS~
APPEND ~GTIMES.IDS~  ~30 FIVE_ROUNDS~   UNLESS ~FIVE_ROUNDS~
APPEND ~GTIMES.IDS~  ~36 SIX_ROUNDS~    UNLESS ~SIX_ROUNDS~
APPEND ~GTIMES.IDS~  ~42 SEVEN_ROUNDS~  UNLESS ~SEVEN_ROUNDS~
APPEND ~GTIMES.IDS~  ~48 EIGHT_ROUNDS~  UNLESS ~EIGHT_ROUNDS~
APPEND ~GTIMES.IDS~  ~54 NINE_ROUNDS~   UNLESS ~NINE_ROUNDS~
APPEND ~GTIMES.IDS~  ~60 TEN_ROUNDS~    UNLESS ~TEN_ROUNDS~
APPEND ~GTIMES.IDS~  ~60 ONE_TURN~      UNLESS ~ONE_TURN~
APPEND ~GTIMES.IDS~ ~120 TWO_TURNS~     UNLESS ~TWO_TURNS~
APPEND ~GTIMES.IDS~ ~180 THREE_TURNS~   UNLESS ~THREE_TURNS~
APPEND ~GTIMES.IDS~ ~240 FOUR_TURNS~    UNLESS ~FOUR_TURNS~
APPEND ~GTIMES.IDS~ ~300 FIVE_TURNS~    UNLESS ~FIVE_TURNS~
APPEND ~GTIMES.IDS~ ~360 SIX_TURNS~     UNLESS ~SIX_TURNS~
APPEND ~GTIMES.IDS~ ~420 SEVEN_TURNS~   UNLESS ~SEVEN_TURNS~
APPEND ~GTIMES.IDS~ ~480 EIGHT_TURNS~   UNLESS ~EIGHT_TURNS~
APPEND ~GTIMES.IDS~ ~540 NINE_TURNS~    UNLESS ~NINE_TURNS~
APPEND ~GTIMES.IDS~ ~600 TEN_TURNS~     UNLESS ~TEN_TURNS~
APPEND ~GTIMES.IDS~ ~900 FIFTEEN_TURNS~ UNLESS ~FIFTEEN_TURNS~

APPEND ~SNDSLOT.IDS~ ~44 INSULT1~ UNLESS ~ INSULT1~
APPEND ~SNDSLOT.IDS~ ~45 INSULT2~ UNLESS ~ INSULT2~
APPEND ~SNDSLOT.IDS~ ~46 INSULT3~ UNLESS ~ INSULT3~
APPEND ~SNDSLOT.IDS~ ~74 BIO~ UNLESS ~ BIO~

APPEND ~SOUNDOFF.IDS~ ~9 BATTLE_CRY1~              UNLESS ~BATTLE_CRY1~
APPEND ~SOUNDOFF.IDS~ ~10 BATTLE_CRY2~             UNLESS ~BATTLE_CRY2~
APPEND ~SOUNDOFF.IDS~ ~11 BATTLE_CRY3~             UNLESS ~BATTLE_CRY3~
APPEND ~SOUNDOFF.IDS~ ~12 BATTLE_CRY4~             UNLESS ~BATTLE_CRY4~
APPEND ~SOUNDOFF.IDS~ ~13 BATTLE_CRY5~             UNLESS ~BATTLE_CRY5~
APPEND ~SOUNDOFF.IDS~ ~14 ATTACK1~                 UNLESS ~ATTACK1~
APPEND ~SOUNDOFF.IDS~ ~15 ATTACK2~                 UNLESS ~ATTACK2~
APPEND ~SOUNDOFF.IDS~ ~16 ATTACK3~                 UNLESS ~ATTACK3~
APPEND ~SOUNDOFF.IDS~ ~17 ATTACK4~                 UNLESS ~ATTACK4~
APPEND ~SOUNDOFF.IDS~ ~26 SELECT_COMMON1~          UNLESS ~SELECT_COMMON1~
APPEND ~SOUNDOFF.IDS~ ~27 SELECT_COMMON2~          UNLESS ~SELECT_COMMON2~
APPEND ~SOUNDOFF.IDS~ ~28 SELECT_COMMON3~          UNLESS ~SELECT_COMMON3~
APPEND ~SOUNDOFF.IDS~ ~29 SELECT_COMMON4~          UNLESS ~SELECT_COMMON4~
APPEND ~SOUNDOFF.IDS~ ~30 SELECT_COMMON5~          UNLESS ~SELECT_COMMON5~
APPEND ~SOUNDOFF.IDS~ ~31 SELECT_COMMON6~          UNLESS ~SELECT_COMMON6~
APPEND ~SOUNDOFF.IDS~ ~32 SELECT_ACTION1~          UNLESS ~SELECT_ACTION1~
APPEND ~SOUNDOFF.IDS~ ~33 SELECT_ACTION2~          UNLESS ~SELECT_ACTION2~
APPEND ~SOUNDOFF.IDS~ ~34 SELECT_ACTION3~          UNLESS ~SELECT_ACTION3~
APPEND ~SOUNDOFF.IDS~ ~35 SELECT_ACTION4~          UNLESS ~SELECT_ACTION4~
APPEND ~SOUNDOFF.IDS~ ~36 SELECT_ACTION5~          UNLESS ~SELECT_ACTION5~
APPEND ~SOUNDOFF.IDS~ ~37 SELECT_ACTION6~          UNLESS ~SELECT_ACTION6~
APPEND ~SOUNDOFF.IDS~ ~38 SELECT_ACTION7~          UNLESS ~SELECT_ACTION7~
APPEND ~SOUNDOFF.IDS~ ~39 INTERACTION1~            UNLESS ~INTERACTION1~
APPEND ~SOUNDOFF.IDS~ ~40 INTERACTION2~            UNLESS ~INTERACTION2~
APPEND ~SOUNDOFF.IDS~ ~41 INTERACTION3~            UNLESS ~INTERACTION3~
APPEND ~SOUNDOFF.IDS~ ~42 INTERACTION4~            UNLESS ~INTERACTION4~
APPEND ~SOUNDOFF.IDS~ ~43 INTERACTION5~            UNLESS ~INTERACTION5~
APPEND ~SOUNDOFF.IDS~ ~44 INSULT1~                 UNLESS ~ INSULT1~
APPEND ~SOUNDOFF.IDS~ ~45 INSULT2~                 UNLESS ~ INSULT2~
APPEND ~SOUNDOFF.IDS~ ~46 INSULT3~                 UNLESS ~ INSULT3~
APPEND ~SOUNDOFF.IDS~ ~47 COMPLIMENT1~             UNLESS ~ COMPLIMENT1~
APPEND ~SOUNDOFF.IDS~ ~48 COMPLIMENT2~             UNLESS ~ COMPLIMENT2~
APPEND ~SOUNDOFF.IDS~ ~49 COMPLIMENT3~             UNLESS ~ COMPLIMENT3~
APPEND ~SOUNDOFF.IDS~ ~50 SPECIAL1~                UNLESS ~SPECIAL1~
APPEND ~SOUNDOFF.IDS~ ~51 SPECIAL2~                UNLESS ~SPECIAL2~
APPEND ~SOUNDOFF.IDS~ ~52 SPECIAL3~                UNLESS ~SPECIAL3~
APPEND ~SOUNDOFF.IDS~ ~55 RESPONSE_TO_COMPLIMENT1~ UNLESS ~RESPONSE_TO_COMPLIMENT1~
APPEND ~SOUNDOFF.IDS~ ~56 RESPONSE_TO_COMPLIMENT2~ UNLESS ~RESPONSE_TO_COMPLIMENT2~
APPEND ~SOUNDOFF.IDS~ ~57 RESPONSE_TO_COMPLIMENT3~ UNLESS ~RESPONSE_TO_COMPLIMENT3~
APPEND ~SOUNDOFF.IDS~ ~58 RESPONSE_TO_INSULT1~     UNLESS ~RESPONSE_TO_INSULT1~
APPEND ~SOUNDOFF.IDS~ ~59 RESPONSE_TO_INSULT2~     UNLESS ~RESPONSE_TO_INSULT2~
APPEND ~SOUNDOFF.IDS~ ~60 RESPONSE_TO_INSULT3~     UNLESS ~RESPONSE_TO_INSULT3~
APPEND ~SOUNDOFF.IDS~ ~61 DIALOG_HOSTILE~          UNLESS ~61 DIALOG_HOSTILE~
APPEND ~SOUNDOFF.IDS~ ~62 DIALOG_DEFAULT~          UNLESS ~62 DIALOG_DEFAULT~
APPEND ~SOUNDOFF.IDS~ ~63 SELECT_RARE1~            UNLESS ~SELECT_RARE1~
APPEND ~SOUNDOFF.IDS~ ~64 SELECT_RARE2~            UNLESS ~SELECT_RARE2~
APPEND ~SOUNDOFF.IDS~ ~65 CRITICAL_HIT~            UNLESS ~CRITICAL_HIT~
APPEND ~SOUNDOFF.IDS~ ~66 CRITICAL_MISS~           UNLESS ~CRITICAL_MISS~
APPEND ~SOUNDOFF.IDS~ ~67 TARGET_IMMUNE~           UNLESS ~TARGET_IMMUNE~
APPEND ~SOUNDOFF.IDS~ ~68 INVENTORY_FULL~          UNLESS ~INVENTORY_FULL~
APPEND ~SOUNDOFF.IDS~ ~69 PICKED_POCKET~           UNLESS ~PICKED_POCKET~
APPEND ~SOUNDOFF.IDS~ ~70 HIDDEN_IN_SHADOWS~       UNLESS ~HIDDEN_IN_SHADOWS~
APPEND ~SOUNDOFF.IDS~ ~71 SPELL_DISRUPTED~         UNLESS ~SPELL_DISRUPTED~
APPEND ~SOUNDOFF.IDS~ ~72 SET_A_TRAP~              UNLESS ~SET_A_TRAP~
APPEND ~SOUNDOFF.IDS~ ~73 EXISTANCE4~              UNLESS ~EXISTANCE4~
APPEND ~SOUNDOFF.IDS~ ~74 BIO~                     UNLESS ~ BIO~

APPEND ~TRIGGER.IDS~ ~0x00A1 SpellCastOnMeRES(S:Spell*,O:Caster*)~
              UNLESS ~0x00A1 SpellCastOnMeRES(S:Spell\*,O:Caster\*)~
APPEND ~TRIGGER.IDS~ ~0x0091 SpellCastRES(S:Spell*,O:Object*)~
              UNLESS ~0x0091 SpellCastRES(S:Spell\*,O:Object\*)~
APPEND ~TRIGGER.IDS~ ~0x00A6 SpellCastPriestRES(S:Spell*,O:Object*)~
              UNLESS ~0x00A6 SpellCastPriestRES(S:Spell\*,O:Object\*)~
APPEND ~TRIGGER.IDS~ ~0x00A7 SpellCastInnateRES(S:Spell*,O:Object*)~
              UNLESS ~0x00A7 SpellCastInnateRES(S:Spell\*,O:Object\*)~

////////////////////////
// Viader's Extended Animations
////////////////////////

//0xE240 - 0xE2FF - reserved by Extended Animations
//0xE330 - 0xE3FF - free
//0xE440 - 0xE4FF - free
//0xE530 - 0xE5FF - free
//0xE620 - 0xE6FF - free
//0xE730 - 0xE7FF - free
//0xE850 - 0xE8FF - free
//0xE920 - 0xE9FF - free
//0xEA30 - 0xEAFF - free
//0xEB30 - 0xEBFF - free
//0xEC30 - 0xECFF - free
//0xED30 - 0xEDFF - free
//0xEE20 - 0xEEFF - free

//Resume Entry Ice Wind Dale (already present in BG2:EE, but with IWD names)
APPEND ~ANIMATE.IDS~ ~0xE000 IC_CYCLOPS~                   UNLESS ~0xE000 IC_CYCLOPS~
APPEND ~ANIMATE.IDS~ ~0xE040 IC_MUMMI_HISTACHII~           UNLESS ~0xE040 IC_MUMMI_HISTACHII~
APPEND ~ANIMATE.IDS~ ~0xE0A0 IC_TROLL_ICE~                 UNLESS ~0xE0A0 IC_TROLL_ICE~
APPEND ~ANIMATE.IDS~ ~0xE0C0 IC_TROLL_SNOW~                UNLESS ~0xE0C0 IC_TROLL_SNOW~
APPEND ~ANIMATE.IDS~ ~0xE0E0 IC_CORNUGONSKI~               UNLESS ~0xE0E0 IC_CORNUGONSKI~
APPEND ~ANIMATE.IDS~ ~0xE0F0 IC_ICE_GOLEM~                 UNLESS ~0xE0F0 IC_ICE_GOLEM~
APPEND ~ANIMATE.IDS~ ~0xE0F2 IC_WAILING_VIRGIN~            UNLESS ~0xE0F2 IC_WAILING_VIRGIN~
APPEND ~ANIMATE.IDS~ ~0xE200 IC_BETTLE~                    UNLESS ~0xE200 IC_BETTLE~
APPEND ~ANIMATE.IDS~ ~0xE210 IC_BEETLE_FIRE~               UNLESS ~0xE210 IC_BEETLE_FIRE~
APPEND ~ANIMATE.IDS~ ~0xE220 IC_BEETLE_BOMBABIER~          UNLESS ~0xE220 IC_BEETLE_BOMBABIER~
APPEND ~ANIMATE.IDS~ ~0xE230 IC_BEETLE_RHINOCEROUS~        UNLESS ~0xE230 IC_BEETLE_RHINOCEROUS~
APPEND ~ANIMATE.IDS~ ~0xE300 IC_GHOST~                     UNLESS ~0xE300 IC_GHOST~
APPEND ~ANIMATE.IDS~ ~0xE310 IC_GHOUL~                     UNLESS ~0xE310 IC_GHOUL~
APPEND ~ANIMATE.IDS~ ~0xE320 IC_GHOUL~                     UNLESS ~0xE320 IC_GHOUL~
APPEND ~ANIMATE.IDS~ ~0xE610 IC_MYCONID2~                  UNLESS ~0xE610 IC_MYCONID2~
APPEND ~ANIMATE.IDS~ ~0xEA10 IC_SHADOW~                    UNLESS ~0xEA10 IC_SHADOW~
APPEND ~ANIMATE.IDS~ ~0xEA20 IC_SHADOW_BUFF~               UNLESS ~0xEA20 IC_SHADOW_BUFF~
APPEND ~ANIMATE.IDS~ ~0xEE00 IC_ZOMBIE~                    UNLESS ~0xEE00 IC_ZOMBIE~
APPEND ~ANIMATE.IDS~ ~0xEE10 IC_ZOMBIE_2~                  UNLESS ~0xEE10 IC_ZOMBIE_2~
//Ice Wind Dale
APPEND ~ANIMATE.IDS~ ~0xe240 IC_ANIMATED_PLATE~            UNLESS ~0xe240 IC_ANIMATED_PLATE~
APPEND ~ANIMATE.IDS~ ~0xe241 IC_ANIMATED_PLATE_2~          UNLESS ~0xe241 IC_ANIMATED_PLATE_2~
APPEND ~ANIMATE.IDS~ ~0xe242 IC_ANIMATED_PLATE_3~          UNLESS ~0xe242 IC_ANIMATED_PLATE_3~
APPEND ~ANIMATE.IDS~ ~0xe243 IC_ARUNDEL~                   UNLESS ~0xe243 IC_ARUNDEL~
APPEND ~ANIMATE.IDS~ ~0xe244 IC_BARBARIAN_1~               UNLESS ~0xe244 IC_BARBARIAN_1~
APPEND ~ANIMATE.IDS~ ~0xe245 IC_BARBARIAN_2~               UNLESS ~0xe245 IC_BARBARIAN_2~
APPEND ~ANIMATE.IDS~ ~0xe246 IC_BARBARIAN_3~               UNLESS ~0xe246 IC_BARBARIAN_3~
APPEND ~ANIMATE.IDS~ ~0xe247 IC_BARBARIAN_SHAMAN_1~        UNLESS ~0xe247 IC_BARBARIAN_SHAMAN_1~
APPEND ~ANIMATE.IDS~ ~0xe248 IC_BARBARIAN_SHAMAN_2~        UNLESS ~0xe248 IC_BARBARIAN_SHAMAN_2~
APPEND ~ANIMATE.IDS~ ~0xe249 IC_BARBARIAN_SHAMAN_3~        UNLESS ~0xe249 IC_BARBARIAN_SHAMAN_3~
APPEND ~ANIMATE.IDS~ ~0xe24A IC_BARBARIAN_ICASARACHT~      UNLESS ~0xe24A IC_BARBARIAN_ICASARACHT~
APPEND ~ANIMATE.IDS~ ~0xe24B IC_ELEMENTAL_EARTH~           UNLESS ~0xe24B IC_ELEMENTAL_EARTH~
APPEND ~ANIMATE.IDS~ ~0xe24C IC_ELEMENTAL_FIRE~            UNLESS ~0xe24C IC_ELEMENTAL_FIRE~
APPEND ~ANIMATE.IDS~ ~0xe24D IC_ELEMENTAL_WATER~           UNLESS ~0xe24D IC_ELEMENTAL_WATER~
APPEND ~ANIMATE.IDS~ ~0xe24E IC_GIANT_FIRE~                UNLESS ~0xe24E IC_GIANT_FIRE~
APPEND ~ANIMATE.IDS~ ~0xe24F IC_GIANT_FROST~               UNLESS ~0xe24F IC_GIANT_FROST~
APPEND ~ANIMATE.IDS~ ~0xe250 IC_GOLEM_IRON~                UNLESS ~0xe250 IC_GOLEM_IRON~
APPEND ~ANIMATE.IDS~ ~0xe251 IC_VERBEEG~                   UNLESS ~0xe251 IC_VERBEEG~
APPEND ~ANIMATE.IDS~ ~0xe252 IC_HARPY~                     UNLESS ~0xe252 IC_HARPY~
APPEND ~ANIMATE.IDS~ ~0xe253 IC_REMORHAZ~                  UNLESS ~0xe253 IC_REMORHAZ~
APPEND ~ANIMATE.IDS~ ~0xe254 IC_TROLL_SCRAG~               UNLESS ~0xe254 IC_TROLL_SCRAG~
APPEND ~ANIMATE.IDS~ ~0xe255 IC_SEER~                      UNLESS ~0xe255 IC_SEER~
APPEND ~ANIMATE.IDS~ ~0xe256 IC_BELHIFET~                  UNLESS ~0xe256 IC_BELHIFET~
APPEND ~ANIMATE.IDS~ ~0xe257 IC_BELHIFET_PRIEST~           UNLESS ~0xe257 IC_BELHIFET_PRIEST~
APPEND ~ANIMATE.IDS~ ~0xe258 IC_CREEPING_DOOM~             UNLESS ~0xe258 IC_CREEPING_DOOM~
APPEND ~ANIMATE.IDS~ ~0xe259 IC_SVIRFNEBLIN~               UNLESS ~0xe259 IC_SVIRFNEBLIN~
APPEND ~ANIMATE.IDS~ ~0xe25A IC_SVIRFNEBLIN_NO_AXE~        UNLESS ~0xe25A IC_SVIRFNEBLIN_NO_AXE~
APPEND ~ANIMATE.IDS~ ~0xe25B IC_UMBER_HULK_VODYANOI~       UNLESS ~0xe25B IC_UMBER_HULK_VODYANOI~
APPEND ~ANIMATE.IDS~ ~0xe25C IC_DRAGON_WHITE~              UNLESS ~0xe25C IC_DRAGON_WHITE~
APPEND ~ANIMATE.IDS~ ~0xe25D IC_TUNDRA_YETI~               UNLESS ~0xe25D IC_TUNDRA_YETI~
APPEND ~ANIMATE.IDS~ ~0xe25E IC_WIGHT_BARROW~              UNLESS ~0xe25E IC_WIGHT_BARROW~
APPEND ~ANIMATE.IDS~ ~0xe25F IC_DROWNED_DEAD~              UNLESS ~0xe25F IC_DROWNED_DEAD~
//Ice Wind Dale (placeholder)
APPEND ~ANIMATE.IDS~ ~0xe260 PLACEHOLDER~                  UNLESS ~0xe260~
APPEND ~ANIMATE.IDS~ ~0xe261 PLACEHOLDER~                  UNLESS ~0xe261~
APPEND ~ANIMATE.IDS~ ~0xe262 PLACEHOLDER~                  UNLESS ~0xe262~
APPEND ~ANIMATE.IDS~ ~0xe263 PLACEHOLDER~                  UNLESS ~0xe263~
APPEND ~ANIMATE.IDS~ ~0xe264 PLACEHOLDER~                  UNLESS ~0xe264~
//Ice Wind Dale 2
APPEND ~ANIMATE.IDS~ ~0xe265 IC2_BOAR_ARCTIC~              UNLESS ~0xe265 IC2_BOAR_ARCTIC~
APPEND ~ANIMATE.IDS~ ~0xe266 IC2_BUGBEAR_CAPTAIN~          UNLESS ~0xe266 IC2_BUGBEAR_CAPTAIN~
APPEND ~ANIMATE.IDS~ ~0xe267 IC2_BUGBEAR~                  UNLESS ~0xe267 IC2_BUGBEAR~
APPEND ~ANIMATE.IDS~ ~0xe268 IC2_CHIMERA~                  UNLESS ~0xe268 IC2_CHIMERA~
APPEND ~ANIMATE.IDS~ ~0xe269 IC2_HALFDRAGON_BLACK~         UNLESS ~0xe269 IC2_HALFDRAGON_BLACK~
APPEND ~ANIMATE.IDS~ ~0xe26A IC2_HALFDRAGON_RED~           UNLESS ~0xe26A IC2_HALFDRAGON_RED~
APPEND ~ANIMATE.IDS~ ~0xe26B IC2_DARKTREE~                 UNLESS ~0xe26B IC2_DARKTREE~
APPEND ~ANIMATE.IDS~ ~0xe26C IC2_ELEMENTAL_WATER_SMALL~    UNLESS ~0xe26C IC2_ELEMENTAL_WATER_SMALL~
APPEND ~ANIMATE.IDS~ ~0xe26D IC2_FEYR_GREATER~             UNLESS ~0xe26D IC2_FEYR_GREATER~
APPEND ~ANIMATE.IDS~ ~0xe26E IC2_FEYR~                     UNLESS ~0xe26E IC2_FEYR~
APPEND ~ANIMATE.IDS~ ~0xe26F IC2_GIANT_FOMORIAN~           UNLESS ~0xe26F IC2_GIANT_FOMORIAN~
APPEND ~ANIMATE.IDS~ ~0xe270 IC2_GOBLIN_CAPTAIN~           UNLESS ~0xe270 IC2_GOBLIN_CAPTAIN~
APPEND ~ANIMATE.IDS~ ~0xe271 IC2_GOBLIN_SHAMAN~            UNLESS ~0xe271 IC2_GOBLIN_SHAMAN~
APPEND ~ANIMATE.IDS~ ~0xe272 IC2_GOBLIN_WORG~              UNLESS ~0xe272 IC2_GOBLIN_WORG~
APPEND ~ANIMATE.IDS~ ~0xe273 IC2_GOBLIN_WORG_CAPTAIN~      UNLESS ~0xe273 IC2_GOBLIN_WORG_CAPTAIN~
APPEND ~ANIMATE.IDS~ ~0xe274 IC2_HOOK_HORROR~              UNLESS ~0xe274 IC2_HOOK_HORROR~
APPEND ~ANIMATE.IDS~ ~0xe275 IC2_ISAIR~                    UNLESS ~0xe275 IC2_ISAIR~
APPEND ~ANIMATE.IDS~ ~0xe276 IC2_LEMURE~                   UNLESS ~0xe276 IC2_LEMURE~
APPEND ~ANIMATE.IDS~ ~0xe277 IC2_MADAE~                    UNLESS ~0xe277 IC2_MADAE~
APPEND ~ANIMATE.IDS~ ~0xe278 IC2_MALARITE~                 UNLESS ~0xe278 IC2_MALARITE~
APPEND ~ANIMATE.IDS~ ~0xe279 IC2_OROG_SHAMAN~              UNLESS ~0xe279 IC2_OROG_SHAMAN~
APPEND ~ANIMATE.IDS~ ~0xe27A IC2_ORC_W_AXE_UNDEAD~         UNLESS ~0xe27A IC2_ORC_W_AXE_UNDEAD~
APPEND ~ANIMATE.IDS~ ~0xe27B IC2_ORC_SHAMAN_UNDEAD~        UNLESS ~0xe27B IC2_ORC_SHAMAN_UNDEAD~
APPEND ~ANIMATE.IDS~ ~0xe27C IC2_SHENRICAL~                UNLESS ~0xe27C IC2_SHENRICAL~
APPEND ~ANIMATE.IDS~ ~0xe27D IC2_WEREBADGER~               UNLESS ~0xe27D IC2_WEREBADGER~
APPEND ~ANIMATE.IDS~ ~0xe27E IC2_WERERAT~                  UNLESS ~0xe27E IC2_WERERAT~
APPEND ~ANIMATE.IDS~ ~0xe27F IC2_unknown~                  UNLESS ~0xe27F IC2_unknown~
APPEND ~ANIMATE.IDS~ ~0xe280 IC2_WORG~                     UNLESS ~0xe280 IC2_WORG~
APPEND ~ANIMATE.IDS~ ~0xe281 IC2_YUAN_TI_HALF~             UNLESS ~0xe281 IC2_YUAN_TI_HALF~
APPEND ~ANIMATE.IDS~ ~0xe282 IC2_DRIDER_FEMALE~            UNLESS ~0xe282 IC2_DRIDER_FEMALE~
APPEND ~ANIMATE.IDS~ ~0xe283 IC2_DRIDER_MALE~              UNLESS ~0xe283 IC2_DRIDER_MALE~
APPEND ~ANIMATE.IDS~ ~0xe284 IC2_unknown_INVISIBILITY~     UNLESS ~0xe284 IC2_unknown_INVISIBILITY~
APPEND ~ANIMATE.IDS~ ~0xe285 IC2_KEG1~                     UNLESS ~0xe285 IC2_KEG1~
APPEND ~ANIMATE.IDS~ ~0xe286 IC2_KEG2~                     UNLESS ~0xe286 IC2_KEG2~
APPEND ~ANIMATE.IDS~ ~0xe287 IC2_KEG3~                     UNLESS ~0xe287 IC2_KEG3~
APPEND ~ANIMATE.IDS~ ~0xe288 IC2_ABISHAI_WHITE~            UNLESS ~0xe288 IC2_ABISHAI_WHITE~
//Ice Wind Dale 2 (placeholder)
APPEND ~ANIMATE.IDS~ ~0xe289 PLACEHOLDER~                  UNLESS ~0xe289~
APPEND ~ANIMATE.IDS~ ~0xe28A PLACEHOLDER~                  UNLESS ~0xe28A~
APPEND ~ANIMATE.IDS~ ~0xe28B PLACEHOLDER~                  UNLESS ~0xe28B~
APPEND ~ANIMATE.IDS~ ~0xe28C PLACEHOLDER~                  UNLESS ~0xe28C~
APPEND ~ANIMATE.IDS~ ~0xe28D PLACEHOLDER~                  UNLESS ~0xe28D~
//Planescape Torment
APPEND ~ANIMATE.IDS~ ~0xe28E PST_ANNAH~                    UNLESS ~0xe28E PST_ANNAH~
APPEND ~ANIMATE.IDS~ ~0xe28F PST_GIANT_SKELETON_CONSTRUCT~ UNLESS ~0xe28F PST_GIANT_SKELETON_CONSTRUCT~
APPEND ~ANIMATE.IDS~ ~0xe290 PST_BAURIAUR~                 UNLESS ~0xe290 PST_BAURIAUR~
APPEND ~ANIMATE.IDS~ ~0xe291 PST_TUSCAMPA~                 UNLESS ~0xe291 PST_TUSCAMPA~
APPEND ~ANIMATE.IDS~ ~0xe292 PST_FHJULL~                   UNLESS ~0xe292 PST_FHJULL~
APPEND ~ANIMATE.IDS~ ~0xe293 PST_ABISHAI_GREEN~            UNLESS ~0xe293 PST_ABISHAI_GREEN~
APPEND ~ANIMATE.IDS~ ~0xe294 PST_ABISHAI_RED~              UNLESS ~0xe294 PST_ABISHAI_RED~
APPEND ~ANIMATE.IDS~ ~0xe295 PST_GRONK~                    UNLESS ~0xe295 PST_GRONK~
APPEND ~ANIMATE.IDS~ ~0xe296 PST_GOLEM~                    UNLESS ~0xe296 PST_GOLEM~
APPEND ~ANIMATE.IDS~ ~0xe297 PST_SOHMIEN~                  UNLESS ~0xe297 PST_SOHMIEN~
APPEND ~ANIMATE.IDS~ ~0xe298 PST_TRICHA~                   UNLESS ~0xe298 PST_TRICHA~
APPEND ~ANIMATE.IDS~ ~0xe299 PST_NUPPERIBO~                UNLESS ~0xe299 PST_NUPPERIBO~
APPEND ~ANIMATE.IDS~ ~0xe29A PST_GRILLIG~                  UNLESS ~0xe29A PST_GRILLIG~
APPEND ~ANIMATE.IDS~ ~0xe29B PST_SHADOW~                   UNLESS ~0xe29B PST_SHADOW~
APPEND ~ANIMATE.IDS~ ~0xe29C PST_GREATER_SHADOW~           UNLESS ~0xe29C PST_GREATER_SHADOW~
APPEND ~ANIMATE.IDS~ ~0xe29D PST_TRUE_SHADOW~              UNLESS ~0xe29D PST_TRUE_SHADOW~
APPEND ~ANIMATE.IDS~ ~0xe29E PST_THOKOLA~                  UNLESS ~0xe29E PST_THOKOLA~
APPEND ~ANIMATE.IDS~ ~0xe29F PST_TROCOPOTACA~              UNLESS ~0xe29F PST_TROCOPOTACA~
APPEND ~ANIMATE.IDS~ ~0xe2A0 PST_TRELON~                   UNLESS ~0xe2A0 PST_TRELON~
APPEND ~ANIMATE.IDS~ ~0xe2A1 PST_TRIAS~                    UNLESS ~0xe2A1 PST_TRIAS~
APPEND ~ANIMATE.IDS~ ~0xe2A2 PST_NIGHT_HAG~                UNLESS ~0xe2A2 PST_NIGHT_HAG~
APPEND ~ANIMATE.IDS~ ~0xe2A3 PST_GENRELETH~                UNLESS ~0xe2A3 PST_GENRELETH~
APPEND ~ANIMATE.IDS~ ~0xe2A4 PST_SUPRISE~                  UNLESS ~0xe2A4 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2A5 PST_SUPRISE~                  UNLESS ~0xe2A5 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2A6 PST_SUPRISE~                  UNLESS ~0xe2A6 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2A7 PST_SUPRISE~                  UNLESS ~0xe2A7 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2A8 PST_SUPRISE~                  UNLESS ~0xe2A8 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2A9 PST_SUPRISE~                  UNLESS ~0xe2A9 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2AA PST_SUPRISE~                  UNLESS ~0xe2AA PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2AB PST_SUPRISE~                  UNLESS ~0xe2AB PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2AC PST_SUPRISE~                  UNLESS ~0xe2AC PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2AD PST_SUPRISE~                  UNLESS ~0xe2AD PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2AE PST_SUPRISE~                  UNLESS ~0xe2AE PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2AF PST_SUPRISE~                  UNLESS ~0xe2AF PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2B0 PST_SUPRISE~                  UNLESS ~0xe2B0 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2B1 PST_SUPRISE~                  UNLESS ~0xe2B1 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2B2 PST_SUPRISE~                  UNLESS ~0xe2B2 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2B3 PST_SUPRISE~                  UNLESS ~0xe2B3 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2B4 PST_SUPRISE~                  UNLESS ~0xe2B4 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2B5 PST_SUPRISE~                  UNLESS ~0xe2B5 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2B6 PST_SUPRISE~                  UNLESS ~0xe2B6 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2B7 PST_SUPRISE~                  UNLESS ~0xe2B7 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2B8 PST_SUPRISE~                  UNLESS ~0xe2B8 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2B9 PST_SUPRISE~                  UNLESS ~0xe2B9 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2BA PST_SUPRISE~                  UNLESS ~0xe2BA PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2BB PST_SUPRISE~                  UNLESS ~0xe2BB PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2BC PST_SUPRISE~                  UNLESS ~0xe2BC PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2BD PST_SUPRISE~                  UNLESS ~0xe2BD PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2BE PST_SUPRISE~                  UNLESS ~0xe2BE PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2BF PST_SUPRISE~                  UNLESS ~0xe2BF PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2C0 PST_SUPRISE~                  UNLESS ~0xe2C0 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2C1 PST_SUPRISE~                  UNLESS ~0xe2C1 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2C2 PST_SUPRISE~                  UNLESS ~0xe2C2 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2C3 PST_SUPRISE~                  UNLESS ~0xe2C3 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2C4 PST_SUPRISE~                  UNLESS ~0xe2C4 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2C5 PST_SUPRISE~                  UNLESS ~0xe2C5 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2C6 PST_SUPRISE~                  UNLESS ~0xe2C6 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2C7 PST_SUPRISE~                  UNLESS ~0xe2C7 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2C8 PST_SUPRISE~                  UNLESS ~0xe2C8 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2C9 PST_SUPRISE~                  UNLESS ~0xe2C9 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2CA PST_SUPRISE~                  UNLESS ~0xe2CA PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2CB PST_SUPRISE~                  UNLESS ~0xe2CB PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2CC PST_SUPRISE~                  UNLESS ~0xe2CC PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2CD PST_SUPRISE~                  UNLESS ~0xe2CD PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2CE PST_SUPRISE~                  UNLESS ~0xe2CE PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2CF PST_SUPRISE~                  UNLESS ~0xe2CF PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2D0 PST_SUPRISE~                  UNLESS ~0xe2D0 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2D1 PST_SUPRISE~                  UNLESS ~0xe2D1 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2D2 PST_SUPRISE~                  UNLESS ~0xe2D2 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2D3 PST_SUPRISE~                  UNLESS ~0xe2D3 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2D4 PST_SUPRISE~                  UNLESS ~0xe2D4 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2D5 PST_SUPRISE~                  UNLESS ~0xe2D5 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2D6 PST_SUPRISE~                  UNLESS ~0xe2D6 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2D7 PST_SUPRISE~                  UNLESS ~0xe2D7 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2D8 PST_SUPRISE~                  UNLESS ~0xe2D8 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2D9 PST_SUPRISE~                  UNLESS ~0xe2D9 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2DA PST_SUPRISE~                  UNLESS ~0xe2DA PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2DB PST_SUPRISE~                  UNLESS ~0xe2DB PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2DC PST_SUPRISE~                  UNLESS ~0xe2DC PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2DD PST_SUPRISE~                  UNLESS ~0xe2DD PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2DE PST_SUPRISE~                  UNLESS ~0xe2DE PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2DF PST_SUPRISE~                  UNLESS ~0xe2DF PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2E0 PST_SUPRISE~                  UNLESS ~0xe2E0 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2E1 PST_SUPRISE~                  UNLESS ~0xe2E1 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2E2 PST_SUPRISE~                  UNLESS ~0xe2E2 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2E3 PST_SUPRISE~                  UNLESS ~0xe2E3 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2E4 PST_SUPRISE~                  UNLESS ~0xe2E4 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2E5 PST_SUPRISE~                  UNLESS ~0xe2E5 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2E6 PST_SUPRISE~                  UNLESS ~0xe2E6 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2E7 PST_SUPRISE~                  UNLESS ~0xe2E7 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2E8 PST_SUPRISE~                  UNLESS ~0xe2E8 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2E9 PST_SUPRISE~                  UNLESS ~0xe2E9 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2EA PST_SUPRISE~                  UNLESS ~0xe2EA PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2EB PST_SUPRISE~                  UNLESS ~0xe2EB PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2EC PST_SUPRISE~                  UNLESS ~0xe2EC PST_SUPRISE~
//Planescape Torment (placeholder)
APPEND ~ANIMATE.IDS~ ~0xe2EE PLACEHOLDER~                  UNLESS ~0xe2EE~
APPEND ~ANIMATE.IDS~ ~0xe2EF PLACEHOLDER~                  UNLESS ~0xe2EF~
APPEND ~ANIMATE.IDS~ ~0xe2F0 PLACEHOLDER~                  UNLESS ~0xe2F0~
APPEND ~ANIMATE.IDS~ ~0xe2F1 PLACEHOLDER~                  UNLESS ~0xe2F1~
APPEND ~ANIMATE.IDS~ ~0xe2F2 PLACEHOLDER~                  UNLESS ~0xe2F2~

////////////////////////
// Auto update
////////////////////////

COPY + ~EET/temp/array/GTIMES.IDS~ ~EET/temp/array~
	~EET/temp/array/ANIMATE.IDS~ ~EET/temp/array~
	COUNT_2DA_ROWS 2 "cntrow"
	FOR (cnt = 0; cnt < "%cntrow%"; cnt = cnt + 1) BEGIN
		SET noupdate = 0
		READ_2DA_ENTRY cnt 0 2 "col1"
		READ_2DA_ENTRY cnt 1 2 "col2"
		INNER_ACTION BEGIN
			COPY_EXISTING ~%SOURCE_RES%.IDS~ ~override~
				COUNT_2DA_ROWS 2 "cntrow2"
				FOR (cnt2 = 0; cnt2 < "%cntrow2%"; cnt2 = cnt2 + 1) BEGIN
					READ_2DA_ENTRY cnt2 1 2 "compareWith"
					PATCH_IF (("%SOURCE_RES%" STRING_EQUAL_CASE "ANIMATE")=1) BEGIN
						PATCH_IF (("%col2%" STRING_EQUAL_CASE "%compareWith%")=1)
						OR ("%col1%" <= 0xE2FF ) BEGIN
							SET noupdate = 1
						END
					END ELSE PATCH_IF (("%SOURCE_RES%" STRING_EQUAL_CASE "GTIMES")=1) BEGIN
						PATCH_IF (("%col2%" STRING_EQUAL_CASE "%compareWith%")=1) BEGIN
							SET noupdate = 1
						END
					END
				END
				ACTION_IF ("%noupdate%" = 0) BEGIN
					APPEND ~%SOURCE_RES%.IDS~ ~%col1% %col2%~
					PRINT ~%col1% %col2% appended to %SOURCE_FILESPEC%~
				END
		END
	END

////////////////////////
// IWD:EE
////////////////////////

APPEND ~ACTION.IDS~ ~34 UseItemSlotAbility(O:Target*,I:Slot*SLOTS,I:Ability*)~             UNLESS ~34 UseItemSlotAbility(~
APPEND ~ACTION.IDS~ ~75 SetNoWaitX(I:SetReset*BOOLEAN)~                                    UNLESS ~75 SetNoWaitX(~
APPEND ~ACTION.IDS~ ~230 RestPartyEx(I:Gold*,I:HpBonus*,I:DisableMovie*BOOLEAN)~           UNLESS ~230 RestPartyEx(~
APPEND ~ACTION.IDS~ ~280 DestroyAllFragileEquipment(I:Type*ITEMFLAG)~                      UNLESS ~280 DestroyAllFragileEquipment(~
APPEND ~ACTION.IDS~ ~308 AddMapNoteColor(P:Position*,I:StringRef*,I:Color*Mapnotes)~       UNLESS ~308 AddMapNoteColor(~
APPEND ~ACTION.IDS~ ~367 SetWorldmap(S:Worlmap*)~                                          UNLESS ~367 SetWorldmap(~
APPEND ~ACTION.IDS~ ~368 WaitRandom(I:MinTime*,I:MaxTime*)~                                UNLESS ~368 WaitRandom(~
APPEND ~ACTION.IDS~ ~369 StartRandomTimer(I:TimerID*,I:MinTime*,I:MaxTime*)~               UNLESS ~369 StartRandomTimer(~
APPEND ~ACTION.IDS~ ~370 ChangeStat(O:Object*,I:Stat*Stats,I:Value*,I:Modifier*StatMod)~   UNLESS ~370 ChangeStat(~
APPEND ~ACTION.IDS~ ~371 ResetMorale(I:Failure*BOOLEAN, I:Level*)~                         UNLESS ~371 ResetMorale(~
APPEND ~ACTION.IDS~ ~372 MoveToCampaignX(S:Campaign*)~                                     UNLESS ~372 MoveToCampaignX(~
APPEND ~ACTION.IDS~ ~373 AddWorldmapAreaFlagX(S:Area*,I:Type*WMPFLAG)~                     UNLESS ~373 AddWorldmapAreaFlagX(~
APPEND ~ACTION.IDS~ ~374 RemoveWorldmapAreaFlagX(S:Area*,I:Type*WMPFLAG)~                  UNLESS ~374 RemoveWorldmapAreaFlagX(~
APPEND ~ACTION.IDS~ ~376 DisplayStringNoNameDlg(O:Object*,I:StrRef*)~                      UNLESS ~376 DisplayStringNoNameDlg(~
APPEND ~ACTION.IDS~ ~377 SetGlobalTimerRandomX(S:Name*,S:Area*,I:Min*GTimes,I:Max*GTimes)~ UNLESS ~377 SetGlobalTimerRandomX(~
APPEND ~ACTION.IDS~ ~378 ExportParty(S:Name*)~                                             UNLESS ~378 ExportParty(~

APPEND ~ACTSLEEP.IDS~ ~330 AddAreaType(I:Type*AREATYPE)~                                   UNLESS ~330 AddAreaType(~
APPEND ~ACTSLEEP.IDS~ ~331 RemoveAreaType(I:Type*AREATYPE)~                                UNLESS ~331 RemoveAreaType(~
APPEND ~ACTSLEEP.IDS~ ~332 AddAreaFlag(I:Type*AREAFLAG)~                                   UNLESS ~332 AddAreaFlag(~
APPEND ~ACTSLEEP.IDS~ ~333 RemoveAreaFlag(I:Type*AREAFLAG)~                                UNLESS ~333 RemoveAreaFlag(~
APPEND ~ACTSLEEP.IDS~ ~356 TransformItem(S:OldItem*,S:NewItem*)~                           UNLESS ~356 TransformItem(~
APPEND ~ACTSLEEP.IDS~ ~357 ForceRandomEncounter(S:Area*)~                                  UNLESS ~357 ForceRandomEncounter(~
APPEND ~ACTSLEEP.IDS~ ~359 SetMusic(I:Slot*MUSIC,I:Song*SONGLIST)~                         UNLESS ~359 SetMusic(~
APPEND ~ACTSLEEP.IDS~ ~360 ChangeStoreMarkup(S:Store*,I:BuyMarkup*,I:SellMarkup*)~         UNLESS ~360 ChangeStoreMarkup(~
APPEND ~ACTSLEEP.IDS~ ~364 SetGlobalRandom(S:Name*,S:Area*,I:Count*,I:Size*)~              UNLESS ~364 SetGlobalRandom(~
APPEND ~ACTSLEEP.IDS~ ~367 SetWorldmap(S:Worlmap*)~                                        UNLESS ~367 SetWorldmap(~
APPEND ~ACTSLEEP.IDS~ ~369 StartRandomTimer(I:TimerID*,I:MinTime*,I:MaxTime*)~             UNLESS ~369 StartRandomTimer(~
APPEND ~ACTSLEEP.IDS~ ~370 ChangeStat(O:Object*,I:Stat*Stats,I:Value*,I:Modifier*StatMod)~ UNLESS ~370 ChangeStat(~
APPEND ~ACTSLEEP.IDS~ ~376 DisplayStringNoNameDlg(O:Object*,I:StrRef*)~                    UNLESS ~376 DisplayStringNoNameDlg(~

APPEND ~AREAFLAG.IDS~ ~8 DREAMAREA~      UNLESS ~8 DREAMAREA~
APPEND ~AREAFLAG.IDS~ ~16 PLAYER1CANDIE~ UNLESS ~16 PLAYER1CANDIE~
APPEND ~AREAFLAG.IDS~ ~32 NOREST~        UNLESS ~32 NOREST~

APPEND ~INSTANT.IDS~ ~330 AddAreaType(I:Type*AREATYPE)~                                   UNLESS ~330 AddAreaType(~
APPEND ~INSTANT.IDS~ ~331 RemoveAreaType(I:Type*AREATYPE)~                                UNLESS ~331 RemoveAreaType(~
APPEND ~INSTANT.IDS~ ~332 AddAreaFlag(I:Type*AREAFLAG)~                                   UNLESS ~332 AddAreaFlag(~
APPEND ~INSTANT.IDS~ ~333 RemoveAreaFlag(I:Type*AREAFLAG)~                                UNLESS ~333 RemoveAreaFlag(~
APPEND ~INSTANT.IDS~ ~356 TransformItem(S:OldItem*,S:NewItem*)~                           UNLESS ~356 TransformItem(~
APPEND ~INSTANT.IDS~ ~357 ForceRandomEncounter(S:Area*)~                                  UNLESS ~357 ForceRandomEncounter(~
APPEND ~INSTANT.IDS~ ~359 SetMusic(I:Slot*MUSIC,I:Song*SONGLIST)~                         UNLESS ~359 SetMusic(~
APPEND ~INSTANT.IDS~ ~360 ChangeStoreMarkup(S:Store*,I:BuyMarkup*,I:SellMarkup*)~         UNLESS ~360 ChangeStoreMarkup(~
APPEND ~INSTANT.IDS~ ~364 SetGlobalRandom(S:Name*,S:Area*,I:Count*,I:Size*)~              UNLESS ~364 SetGlobalRandom(~
APPEND ~INSTANT.IDS~ ~367 SetWorldmap(S:Worlmap*)~                                        UNLESS ~367 SetWorldmap(~
APPEND ~INSTANT.IDS~ ~369 StartRandomTimer(I:TimerID*,I:MinTime*,I:MaxTime*)~             UNLESS ~369 StartRandomTimer(~
APPEND ~INSTANT.IDS~ ~370 ChangeStat(O:Object*,I:Stat*Stats,I:Value*,I:Modifier*StatMod)~ UNLESS ~370 ChangeStat(~
APPEND ~INSTANT.IDS~ ~376 DisplayStringNoNameDlg(O:Object*,I:StrRef*)~                    UNLESS ~376 DisplayStringNoNameDlg(~

APPEND ~SPECIFIC.IDS~ ~172 BARBARIAN~      UNLESS ~172 BARBARIAN~
APPEND ~SPECIFIC.IDS~ ~165 SNOW_TROLL~     UNLESS ~165 SNOW_TROLL~
APPEND ~SPECIFIC.IDS~ ~150 WATER_DWELLING~ UNLESS ~150 WATER_DWELLING~

APPEND ~TRIGGER.IDS~ ~0x40E1 ExtendedStateCheck(O:Object*,I:State*extstate)~       UNLESS ~0x40E1 ExtendedStateCheck(~
APPEND ~TRIGGER.IDS~ ~0x40E2 CheckSpellState(O:Object*,I:State*splstate)~          UNLESS ~0x40E2 CheckSpellState(~
APPEND ~TRIGGER.IDS~ ~0x40E3 NearLocation(O:Object*,I:PointX*,I:PointY*,I:Range*)~ UNLESS ~0x40E3 NearLocation(~
APPEND ~TRIGGER.IDS~ ~0x40E4 NearSavedLocation(O:Object*,S:Global*,I:Range*)~      UNLESS ~0x40E4 NearSavedLocation(~
APPEND ~TRIGGER.IDS~ ~0x40E5 Switch(S:Global*,S:Area*)~                            UNLESS ~0x40E5 Switch(~
APPEND ~TRIGGER.IDS~ ~0x40E6 IsWeaponRanged(O:Object*)~                            UNLESS ~0x40E6 IsWeaponRanged(~
APPEND ~TRIGGER.IDS~ ~0x40E9 NightmareModeOn()~                                    UNLESS ~0x40E9 NightmareModeOn()~

ACTION_FOR_EACH file IN EXTSTATE ITEMFLAG MAPNOTES SPLSTATE STATMOD WMPFLAG BEGIN
	ACTION_IF NOT FILE_EXISTS_IN_GAME ~%file%.IDS~ BEGIN
<<<<<<<< EET-inlined/dummy.ids
IDS V1.0
>>>>>>>>
		COPY ~EET-inlined/dummy.ids~ ~override/%file%.IDS~
	END
END

APPEND ~EXTSTATE.IDS~ ~0x00000001 STATE_PRAYER~                  UNLESS ~0x00000001 STATE_PRAYER~
APPEND ~EXTSTATE.IDS~ ~0x00000002 STATE_PRAYER_BAD~              UNLESS ~0x00000002 STATE_PRAYER_BAD~
APPEND ~EXTSTATE.IDS~ ~0x00000004 STATE_RECITATION~              UNLESS ~0x00000004 STATE_RECITATION~
APPEND ~EXTSTATE.IDS~ ~0x00000008 STATE_RECITATION_BAD~          UNLESS ~0x00000008 STATE_RECITATION_BAD~
APPEND ~EXTSTATE.IDS~ ~0x00000010 STATE_EYE_OF_THE_MIND~         UNLESS ~0x00000010 STATE_EYE_OF_THE_MIND~
APPEND ~EXTSTATE.IDS~ ~0x00000020 STATE_EYE_OF_THE_SWORD~        UNLESS ~0x00000020 STATE_EYE_OF_THE_SWORD~
APPEND ~EXTSTATE.IDS~ ~0x00000040 STATE_EYE_OF_THE_MAGE~         UNLESS ~0x00000040 STATE_EYE_OF_THE_MAGE~
APPEND ~EXTSTATE.IDS~ ~0x00000080 STATE_EYE_OF_VENOM~            UNLESS ~0x00000080 STATE_EYE_OF_VENOM~
APPEND ~EXTSTATE.IDS~ ~0x00000100 STATE_EYE_OF_THE_SPIRIT~       UNLESS ~0x00000100 STATE_EYE_OF_THE_SPIRIT~
APPEND ~EXTSTATE.IDS~ ~0x00000200 STATE_EYE_OF_FORTITUDE~        UNLESS ~0x00000200 STATE_EYE_OF_FORTITUDE~
APPEND ~EXTSTATE.IDS~ ~0x00000400 STATE_EYE_OF_STONE~            UNLESS ~0x00000400 STATE_EYE_OF_STONE~
APPEND ~EXTSTATE.IDS~ ~0x00000800 STATE_ANIMAL_RAGE~             UNLESS ~0x00000800 STATE_ANIMAL_RAGE~
APPEND ~EXTSTATE.IDS~ ~0x00001000 STATE_SUPPRESS_HP_INFO~        UNLESS ~0x00001000 STATE_SUPPRESS_HP_INFO~
APPEND ~EXTSTATE.IDS~ ~0x00002000 STATE_BERSERK_ALWAYS_ACTIVE~   UNLESS ~0x00002000 STATE_BERSERK_ALWAYS_ACTIVE~
APPEND ~EXTSTATE.IDS~ ~0x00004000 STATE_SNEAK_ATTACK_IMMUNITY~   UNLESS ~0x00004000 STATE_SNEAK_ATTACK_IMMUNITY~
APPEND ~EXTSTATE.IDS~ ~0x00008000 STATE_CYNICISM_EQUIPPED~       UNLESS ~0x00008000 STATE_CYNICISM_EQUIPPED~
APPEND ~EXTSTATE.IDS~ ~0x00010000 STATE_UNSTUN_ON_DAMAGE~        UNLESS ~0x00010000 STATE_UNSTUN_ON_DAMAGE~
APPEND ~EXTSTATE.IDS~ ~0x00020000 STATE_DEAFENED~                UNLESS ~0x00020000 STATE_DEAFENED~
APPEND ~EXTSTATE.IDS~ ~0x00040000 STATE_CHAOTIC_COMMANDS~        UNLESS ~0x00040000 STATE_CHAOTIC_COMMANDS~
APPEND ~EXTSTATE.IDS~ ~0x00080000 STATE_MISCAST_MAGIC~           UNLESS ~0x00080000 STATE_MISCAST_MAGIC~
APPEND ~EXTSTATE.IDS~ ~0x00100000 STATE_PAIN~                    UNLESS ~0x00100000 STATE_PAIN~
APPEND ~EXTSTATE.IDS~ ~0x00200000 STATE_MALISON~                 UNLESS ~0x00200000 STATE_MALISON~
APPEND ~EXTSTATE.IDS~ ~0x00400000 STATE_BLOOD_RAGE~              UNLESS ~0x00400000 STATE_BLOOD_RAGE~
APPEND ~EXTSTATE.IDS~ ~0x00800000 STATE_CATS_GRACE~              UNLESS ~0x00800000 STATE_CATS_GRACE~
APPEND ~EXTSTATE.IDS~ ~0x01000000 STATE_MOLD_TOUCH~              UNLESS ~0x01000000 STATE_MOLD_TOUCH~
APPEND ~EXTSTATE.IDS~ ~0x02000000 STATE_SHROUD_OF_FLAME~         UNLESS ~0x02000000 STATE_SHROUD_OF_FLAME~
APPEND ~EXTSTATE.IDS~ ~0x04000000 STATE_STATIC_CHARGE~           UNLESS ~0x04000000 STATE_STATIC_CHARGE~
APPEND ~EXTSTATE.IDS~ ~0x08000000 STATE_DOESNT_AWAKEN_ON_DAMAGE~ UNLESS ~0x08000000 STATE_DOESNT_AWAKEN_ON_DAMAGE~

APPEND ~ITEMFLAG.IDS~ ~1   INDESTRUCTIBLE~      UNLESS ~1   INDESTRUCTIBLE~
APPEND ~ITEMFLAG.IDS~ ~2   TWOHANDED~           UNLESS ~2   TWOHANDED~
APPEND ~ITEMFLAG.IDS~ ~4   DROPPABLE~           UNLESS ~4   DROPPABLE~
APPEND ~ITEMFLAG.IDS~ ~8   DISPLAYABLE~         UNLESS ~8   DISPLAYABLE~
APPEND ~ITEMFLAG.IDS~ ~16  CURSED~              UNLESS ~16  CURSED~
APPEND ~ITEMFLAG.IDS~ ~32  NOTCOPIABLE~         UNLESS ~32  NOTCOPIABLE~
APPEND ~ITEMFLAG.IDS~ ~64  MAGIC~               UNLESS ~64  MAGIC~
APPEND ~ITEMFLAG.IDS~ ~128 LEFTHANDED~          UNLESS ~128 LEFTHANDED~
APPEND ~ITEMFLAG.IDS~ ~256 SILVER~              UNLESS ~256 SILVER~
APPEND ~ITEMFLAG.IDS~ ~512 COLDIRON~            UNLESS ~512 COLDIRON~
APPEND ~ITEMFLAG.IDS~ ~1024 OFFHANDED~          UNLESS ~1024 OFFHANDED~
APPEND ~ITEMFLAG.IDS~ ~2048 DIALOG~             UNLESS ~2048 DIALOG~
APPEND ~ITEMFLAG.IDS~ ~0x1000 FAKE_OFFHAND~     UNLESS ~0x1000 FAKE_OFFHAND~
APPEND ~ITEMFLAG.IDS~ ~0x2000 DISABLE_OFFHAND~  UNLESS ~0x2000 DISABLE_OFFHAND~
APPEND ~ITEMFLAG.IDS~ ~0x0008000 ADAMANTINE~    UNLESS ~0x0008000 ADAMANTINE~
APPEND ~ITEMFLAG.IDS~ ~0x01000000 BODYPART~     UNLESS ~0x01000000 BODYPART~
APPEND ~ITEMFLAG.IDS~ ~0x02000000 CRITICAL_HIT~ UNLESS ~0x02000000 CRITICAL_HIT~

APPEND ~MAPNOTES.IDS~ ~0 DEFAULT~ UNLESS ~0 DEFAULT~
APPEND ~MAPNOTES.IDS~ ~1 SLATE~   UNLESS ~1 SLATE~
APPEND ~MAPNOTES.IDS~ ~2 RED~     UNLESS ~2 RED~
APPEND ~MAPNOTES.IDS~ ~3 GREEN~   UNLESS ~3 GREEN~
APPEND ~MAPNOTES.IDS~ ~4 YELLOW~  UNLESS ~4 YELLOW~
APPEND ~MAPNOTES.IDS~ ~5 TEAL~    UNLESS ~5 TEAL~
APPEND ~MAPNOTES.IDS~ ~6 PURPLE~  UNLESS ~6 PURPLE~
APPEND ~MAPNOTES.IDS~ ~7 SALMON~  UNLESS ~7 SALMON~

APPEND ~SPLSTATE.IDS~ ~0 HOPELESSNESS~                                               UNLESS ~0 HOPELESSNESS~
APPEND ~SPLSTATE.IDS~ ~1 PROTECTION_FROM_EVIL~                                       UNLESS ~1 PROTECTION_FROM_EVIL~
APPEND ~SPLSTATE.IDS~ ~2 ARMOR_OF_FAITH~                                             UNLESS ~2 ARMOR_OF_FAITH~
APPEND ~SPLSTATE.IDS~ ~3 NAUSEA~                                                     UNLESS ~3 NAUSEA~
APPEND ~SPLSTATE.IDS~ ~4 ENFEEBLED~                                                  UNLESS ~4 ENFEEBLED~
APPEND ~SPLSTATE.IDS~ ~5 RED_FIRESHIELD~                                             UNLESS ~5 RED_FIRESHIELD~
APPEND ~SPLSTATE.IDS~ ~6 BLUE_FIRESHIELD~                                            UNLESS ~6 BLUE_FIRESHIELD~
APPEND ~SPLSTATE.IDS~ ~7 HELD~                                                       UNLESS ~7 HELD~
APPEND ~SPLSTATE.IDS~ ~8 DEATH_WARD~                                                 UNLESS ~8 DEATH_WARD~
APPEND ~SPLSTATE.IDS~ ~9 HOLY_POWER~                                                 UNLESS ~9 HOLY_POWER~
APPEND ~SPLSTATE.IDS~ ~10 BENEFICIAL_CHANT~                                          UNLESS ~10 BENEFICIAL_CHANT~
APPEND ~SPLSTATE.IDS~ ~11 DETRIMENTAL_CHANT~                                         UNLESS ~11 DETRIMENTAL_CHANT~
APPEND ~SPLSTATE.IDS~ ~12 BENEFICIAL_PRAYER~                                         UNLESS ~12 BENEFICIAL_PRAYER~
APPEND ~SPLSTATE.IDS~ ~13 DETRIMENTAL_PRAYER~                                        UNLESS ~13 DETRIMENTAL_PRAYER~
APPEND ~SPLSTATE.IDS~ ~14 BENEFICIAL_RECITATION~                                     UNLESS ~14 BENEFICIAL_RECITATION~
APPEND ~SPLSTATE.IDS~ ~15 DETRIMENTAL_RECITATION~                                    UNLESS ~15 DETRIMENTAL_RECITATION~
APPEND ~SPLSTATE.IDS~ ~16 ALLIED_RIGHTEOUS_WRATH_OF_THE_FAITHFUL~                    UNLESS ~16 ALLIED_RIGHTEOUS_WRATH_OF_THE_FAITHFUL~
APPEND ~SPLSTATE.IDS~ ~17 ALLIED_AND_SAME_ALIGNMENT_RIGHTEOUS_WRATH_OF_THE_FAITHFUL~ UNLESS ~17 ALLIED_AND_SAME_ALIGNMENT_RIGHTEOUS_WRATH_OF_THE_FAITHFUL~
APPEND ~SPLSTATE.IDS~ ~18 STONESKIN~                                                 UNLESS ~18 STONESKIN~
APPEND ~SPLSTATE.IDS~ ~19 IRON_SKINS~                                                UNLESS ~19 IRON_SKINS~
APPEND ~SPLSTATE.IDS~ ~20 SANCTUARY~                                                 UNLESS ~20 SANCTUARY~
APPEND ~SPLSTATE.IDS~ ~21 OTILUKES_RESILIENT_SPHERE~                                 UNLESS ~21 OTILUKES_RESILIENT_SPHERE~
APPEND ~SPLSTATE.IDS~ ~22 BLESS~                                                     UNLESS ~22 BLESS~
APPEND ~SPLSTATE.IDS~ ~23 AID~                                                       UNLESS ~23 AID~
APPEND ~SPLSTATE.IDS~ ~24 BARKSKIN~                                                  UNLESS ~24 BARKSKIN~
APPEND ~SPLSTATE.IDS~ ~25 DRAW_UPON_HOLY_MIGHT~                                      UNLESS ~25 DRAW_UPON_HOLY_MIGHT~
APPEND ~SPLSTATE.IDS~ ~26 ENTANGLE~                                                  UNLESS ~26 ENTANGLE~
APPEND ~SPLSTATE.IDS~ ~27 WEB~                                                       UNLESS ~27 WEB~
APPEND ~SPLSTATE.IDS~ ~28 GREASE~                                                    UNLESS ~28 GREASE~
APPEND ~SPLSTATE.IDS~ ~29 FREE_ACTION~                                               UNLESS ~29 FREE_ACTION~
APPEND ~SPLSTATE.IDS~ ~30 ENTROPY_SHIELD~                                            UNLESS ~30 ENTROPY_SHIELD~
APPEND ~SPLSTATE.IDS~ ~31 STORM_SHELL~                                               UNLESS ~31 STORM_SHELL~
APPEND ~SPLSTATE.IDS~ ~32 PROTECTION_FROM_THE_ELEMENTS~                              UNLESS ~32 PROTECTION_FROM_THE_ELEMENTS~
APPEND ~SPLSTATE.IDS~ ~33 BERSERK_ALWAYS_ACTIVE~                                     UNLESS ~33 BERSERK_ALWAYS_ACTIVE~
APPEND ~SPLSTATE.IDS~ ~34 BLOOD_RAGE~                                                UNLESS ~34 BLOOD_RAGE~
APPEND ~SPLSTATE.IDS~ ~35 SUPPRESS_HP_INFO~                                          UNLESS ~35 SUPPRESS_HP_INFO~
APPEND ~SPLSTATE.IDS~ ~36 DOESNT_AWAKEN_ON_DAMAGE~                                   UNLESS ~36 DOESNT_AWAKEN_ON_DAMAGE~
APPEND ~SPLSTATE.IDS~ ~37 UNSTUN_ON_DAMAGE~                                          UNLESS ~37 UNSTUN_ON_DAMAGE~
APPEND ~SPLSTATE.IDS~ ~38 DEAFENED~                                                  UNLESS ~38 DEAFENED~
APPEND ~SPLSTATE.IDS~ ~39 ANIMAL_RAGE~                                               UNLESS ~39 ANIMAL_RAGE~
APPEND ~SPLSTATE.IDS~ ~40 SNEAK_ATTACK_IMMUNITY~                                     UNLESS ~40 SNEAK_ATTACK_IMMUNITY~
APPEND ~SPLSTATE.IDS~ ~41 CHAOTIC_COMMANDS~                                          UNLESS ~41 CHAOTIC_COMMANDS~
APPEND ~SPLSTATE.IDS~ ~42 MISCAST_MAGIC~                                             UNLESS ~42 MISCAST_MAGIC~
APPEND ~SPLSTATE.IDS~ ~43 PAIN~                                                      UNLESS ~43 PAIN~
APPEND ~SPLSTATE.IDS~ ~44 MALISON~                                                   UNLESS ~44 MALISON~
APPEND ~SPLSTATE.IDS~ ~45 CATS_GRACE~                                                UNLESS ~45 CATS_GRACE~
APPEND ~SPLSTATE.IDS~ ~46 MOLD_TOUCH~                                                UNLESS ~46 MOLD_TOUCH~
APPEND ~SPLSTATE.IDS~ ~47 SHROUD_OF_FLAME~                                           UNLESS ~47 SHROUD_OF_FLAME~
APPEND ~SPLSTATE.IDS~ ~48 EYE_OF_THE_MIND~                                           UNLESS ~48 EYE_OF_THE_MIND~
APPEND ~SPLSTATE.IDS~ ~49 EYE_OF_THE_SWORD~                                          UNLESS ~49 EYE_OF_THE_SWORD~
APPEND ~SPLSTATE.IDS~ ~50 EYE_OF_THE_MAGE~                                           UNLESS ~50 EYE_OF_THE_MAGE~
APPEND ~SPLSTATE.IDS~ ~51 EYE_OF_VENOM~                                              UNLESS ~51 EYE_OF_VENOM~
APPEND ~SPLSTATE.IDS~ ~52 EYE_OF_THE_SPIRIT~                                         UNLESS ~52 EYE_OF_THE_SPIRIT~
APPEND ~SPLSTATE.IDS~ ~53 EYE_OF_FORTITUDE~                                          UNLESS ~53 EYE_OF_FORTITUDE~
APPEND ~SPLSTATE.IDS~ ~54 EYE_OF_STONE~                                              UNLESS ~54 EYE_OF_STONE~
APPEND ~SPLSTATE.IDS~ ~251 CHAIN_LIGHTNING~                                          UNLESS ~251 CHAIN_LIGHTNING~
APPEND ~SPLSTATE.IDS~ ~252 EVASION~                                                  UNLESS ~252 EVASION~
APPEND ~SPLSTATE.IDS~ ~253 ACID_LEVEL_2~                                             UNLESS ~253 ACID_LEVEL_2~
APPEND ~SPLSTATE.IDS~ ~254 ACID_LEVEL_3~                                             UNLESS ~254 ACID_LEVEL_3~
APPEND ~SPLSTATE.IDS~ ~255 CYNICISM_EQUIPPED~                                        UNLESS ~255 CYNICISM_EQUIPPED~

APPEND ~STATMOD.IDS~ ~1 ADD~ UNLESS ~1 ADD~
APPEND ~STATMOD.IDS~ ~2 SET~ UNLESS ~2 SET~
