/////                                                  \\\\\
///// DAYNITE/NITEDAY movies                           \\\\\
/////                                                  \\\\\

//currently disabled due to bug in Multiplayer mode, probably related to this: http://forum.baldursgate.com/discussion/comment/191406
/*<<<<<<<< EET-inlined/DAYNITE_NITEDAY-eb.baf
IF
  Time(DUSK_END)
  !GlobalTimerNotExpired("K#TimerSunset","GLOBAL")
THEN
  RESPONSE #100
    StartMovie("DAYNITE_")
    SetGlobalTimer("K#TimerSunset","GLOBAL",ONE_HOUR)
END

IF
  Time(DAWN_END)
  !GlobalTimerNotExpired("K#TimerSunrise","GLOBAL")
THEN
  RESPONSE #100
    StartMovie("NITEDAY_")
    SetGlobalTimer("K#TimerSunrise","GLOBAL",ONE_HOUR)
END
>>>>>>>>

COPY_EXISTING_REGEXP GLOB ~.*\.are~ ~override~
	READ_BYTE 0x48 flags
	PATCH_IF (flags BAND "0b00000001") AND (flags BAND "0b00000010") AND (flags BAND "0b00001000") AND (flags BAND "0b01000000") BEGIN
		INNER_ACTION BEGIN
			EXTEND_BOTTOM ~%SOURCE_RES%.BCS~ ~EET-inlined/DAYNITE_NITEDAY-eb.baf~
			PRINT ~DAYNITE/NITEDAY movies added to %SOURCE_RES%.BCS~
		END
	END
BUT_ONLY*/

/////                                                  \\\\\
///// Playable NPC Party Flag / Destroy Self           \\\\\
/////                                                  \\\\\

<<<<<<<< EET-inlined/PARTYBG2Destroy-et.baf
IF
  GlobalGT("ENDOFBG2","GLOBAL",0)
  Global("%DV%PartyBG2","GLOBAL",0)
THEN
  RESPONSE #100
    DestroySelf()
END
>>>>>>>>

<<<<<<<< EET-inlined/PARTYBG2-et.baf
IF
  Global("%DV%PartyBG2","GLOBAL",0)
  InParty(Myself)
THEN
  RESPONSE #100
    SetGlobal("%DV%PartyBG2","GLOBAL",1)
	Continue()
END
>>>>>>>>

ACTION_DEFINE_ASSOCIATIVE_ARRAY "table_BG2BCS_scriptDV" BEGIN
	"AERIE" => "Aerie"
	"ANOMEN" => "Anomen"
	"CERND" => "Cernd"
	"EDWIN" => "Edwin"
	"HAERDALI" => "HaerDalis"
	"IMOEN" => "Imoen2"
	"IMOEN2" => "Imoen2"
	"JAHEIRA" => "Jaheira"
	"JAN" => "Jan"
	"KELDORN" => "Keldorn"
	"KORGAN" => "Korgan"
	"MAZZY" => "Mazzy"
	"MINSC" => "Minsc"
	"NALIA" => "Nalia"
	"VALYGAR" => "Valygar"
	"VICONIA" => "Viconia"
	"YOSHIMO" => "Yoshimo"
	"DORN" => "Dorn"
	"HEXXAT" => "Hexxat"
	"NEERA" => "Neera"
	"RASAAD" => "Rasaad"
	"WILSON" => "Wilson"
	/*"AERI25" => "Aerie"
	"ANOM25" => "Anomen"
	"CERN25" => "Cernd"
	"EDWI25" => "Edwin"
	"HAER25" => "HaerDalis"
	"IMOE25" => "Imoen2"
	"JAHE25" => "Jaheira"
	"JAN25" => "Jan"
	"KELD25" => "Keldorn"
	"KORG25" => "Korgan"
	"MAZZ25" => "Mazzy"
	"MINS25" => "Minsc"
	"NALI25" => "Nalia"
	"SAREV25" => "Sarevok"
	"VALY25" => "Valygar"
	"VICO25" => "Viconia"
	"YOSH25" => "Yoshimo"
	"DORN25" => "Dorn"
	"HEXXA25" => "Hexxat"
	"NEER25" => "Neera"
	"RASA25" => "Rasaad"*/
END

ACTION_PHP_EACH "table_BG2BCS_scriptDV" AS "script" => "DV" BEGIN
	ACTION_IF (("%script%" STRING_EQUAL_CASE "WILSON")=0) BEGIN
		EXTEND_TOP ~%script%.BCS~ ~EET-inlined/PARTYBG2Destroy-et.baf~ EVALUATE_BUFFER
	END
	EXTEND_TOP ~%script%.BCS~ ~EET-inlined/PARTYBG2-et.baf~ EVALUATE_BUFFER
END

/////                                                  \\\\\
///// BG:EE Tanari (BG2:EE version used as a base)     \\\\\
/////                                                  \\\\\

COPY_EXISTING ~TANARI.BCS~ ~override/TANARI_.BCS~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~ForceSpell(\([^,]*\),TANARI_DEATH_GAZE)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~ForceSpellRES("SPIN996_",\1)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END

/////                                                  \\\\\
///// BALDUR.BCS / BALDUR25.BCS                        \\\\\
/////                                                  \\\\\

<<<<<<<< EET-inlined/BALDUR-eb.baf
//code from BG:EE
IF
  Global("TanariXP","GLOBAL",1)
  Dead("DeathK")  // ~Demon Knight~
  Dead("loupgar")  // ~Loup Garou~
  Global("FinishedExpansion","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("FinishedExpansion","GLOBAL",1)
    AddJournalEntry(@24117,INFO)
END

IF
  Global("HasTranzigScroll","GLOBAL",0)
  PartyHasItem("SCRL2X")  // ~Letter~
THEN
  RESPONSE #100
    SetGlobal("HasTranzigScroll","GLOBAL",1)
    AddJournalEntry(@31449,QUEST)
END

IF
  InParty("Baeloth")  // ~Baeloth~
  Global("BaelothJoinedParty","GLOBAL",0)
THEN
  RESPONSE #100
    ReputationInc(-2)
    SetGlobal("BaelothJoinedParty","GLOBAL",1)
END

IF
  !InParty("Baeloth")  // ~Baeloth~
  !Dead("Baeloth")  // ~Baeloth~
  Global("BaelothJoinedParty","GLOBAL",1)
THEN
  RESPONSE #100
    ReputationInc(2)
    SetGlobal("BaelothJoinedParty","GLOBAL",0)
END

// BGEE XP CAP
IF
  GlobalLT("ENDOFBG1","GLOBAL",2)
  XPGT(Player1,161000)
  !AreaCheck("OH8000")
  !AreaCheck("OH9310")
  Global("OHB_BP2_CAPTURE","GLOBAL",0)
  Global("BPINTRO","GLOBAL",0)
THEN
  RESPONSE #100
    ChangeStat(Player1,XP,161000,SET)
    Continue()
END

IF
  GlobalLT("ENDOFBG1","GLOBAL",2)
  XPGT(Player2,161000)
  !AreaCheck("OH8000")
  !AreaCheck("OH9310")
  Global("OHB_BP2_CAPTURE","GLOBAL",0)
  Global("BPINTRO","GLOBAL",0)
THEN
  RESPONSE #100
    ChangeStat(Player2,XP,161000,SET)
    Continue()
END

IF
  GlobalLT("ENDOFBG1","GLOBAL",2)
  XPGT(Player3,161000)
  !AreaCheck("OH8000")
  !AreaCheck("OH9310")
  Global("OHB_BP2_CAPTURE","GLOBAL",0)
  Global("BPINTRO","GLOBAL",0)
THEN
  RESPONSE #100
    ChangeStat(Player3,XP,161000,SET)
    Continue()
END

IF
  GlobalLT("ENDOFBG1","GLOBAL",2)
  XPGT(Player4,161000)
  !AreaCheck("OH8000")
  !AreaCheck("OH9310")
  Global("OHB_BP2_CAPTURE","GLOBAL",0)
  Global("BPINTRO","GLOBAL",0)
THEN
  RESPONSE #100
    ChangeStat(Player4,XP,161000,SET)
    Continue()
END

IF
  GlobalLT("ENDOFBG1","GLOBAL",2)
  XPGT(Player5,161000)
  !AreaCheck("OH8000")
  !AreaCheck("OH9310")
  Global("OHB_BP2_CAPTURE","GLOBAL",0)
  Global("BPINTRO","GLOBAL",0)
THEN
  RESPONSE #100
    ChangeStat(Player5,XP,161000,SET)
    Continue()
END

IF
  GlobalLT("ENDOFBG1","GLOBAL",2)
  XPGT(Player6,161000)
  !AreaCheck("OH8000")
  !AreaCheck("OH9310")
  Global("OHB_BP2_CAPTURE","GLOBAL",0)
  Global("BPINTRO","GLOBAL",0)
THEN
  RESPONSE #100
    ChangeStat(Player6,XP,161000,SET)
    Continue()
END
>>>>>>>>

EXTEND_BOTTOM ~BALDUR.BCS~ ~EET-inlined/BALDUR-eb.baf~

<<<<<<<< EET-inlined/timers-et.baf
//counts how many REAL hours you have been playing
IF
  Global("K#TotalPlayTimeActive","GLOBAL",0)
THEN
  RESPONSE #100
  	SetGlobal("K#TotalPlayTimeActive","GLOBAL",1)
    RealSetGlobalTimer("K#RealTimerOneHour","GLOBAL",3600)
    Continue()
END

IF
  RealGlobalTimerExpired("K#RealTimerOneHour","GLOBAL")
THEN
  RESPONSE #100
    IncrementGlobal("K#TotalPlayTime","GLOBAL",1)
    RealSetGlobalTimer("K#RealTimerOneHour","GLOBAL",3600)
    Continue()
END

//counts total in-game days passed
IF
  !GlobalTimerNotExpired("K#TimerOneDay","GLOBAL")
THEN
  RESPONSE #100
    IncrementGlobal("K#DaysPassed","GLOBAL",1)
    SetGlobalTimer("K#TimerOneDay","GLOBAL",ONE_DAY)
    Continue()
END
>>>>>>>>

EXTEND_TOP ~BALDUR.BCS~ ~EET-inlined/timers-et.baf~
EXTEND_TOP ~BALDUR25.BCS~ ~EET-inlined/timers-et.baf~

/////                                                  \\\\\
///// DPLAYER2.BCS                                     \\\\\
/////                                                  \\\\\

COPY_EXISTING ~DPLAYER2.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~!InParty(Myself)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~Global("ENDOFBG1","GLOBAL",2)
  !InParty(Myself)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END

		SPRINT textToReplace ~BreakingPoint()~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~Global("ENDOFBG1","GLOBAL",2)
  BreakingPoint()~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END

		SPRINT textToReplace ~Global("IHATEYOUALL","LOCALS",1)[%newline%]*InParty(Myself)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~Global("ENDOFBG1","GLOBAL",2)
  Global("IHATEYOUALL","LOCALS",1)
  InParty(Myself)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END

<<<<<<<< EET-inlined/DPLAYER2-et.baf
IF
  GlobalTimerExpired("EndGame","GLOBAL")
THEN
  RESPONSE #100
    Kill(Player1)
END

IF
  GlobalTimerExpired("PoisonParty","GLOBAL")
  GlobalLT("PoisonWarning","GLOBAL",9)
  Global("PartyCured","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobalTimer("PoisonParty","GLOBAL",ONE_DAY)
    IncrementGlobal("PoisonWarning","GLOBAL",1)
    DisplayString(Myself,11833)  // ~You feel very ill, and you have thrown up your previous meal. Your head is fuzzy, and you are confused as to why you are sick. Then you remember what Lothander had told you. You've been poisoned! Lothander wasn't lying after all, and only he has the cure.~
END

IF
  GlobalTimerExpired("PoisonParty2","GLOBAL")
  Global("PartyCured","GLOBAL",0)
THEN
  RESPONSE #100
    Kill(Player6)
    Kill(Player5)
    Kill(Player4)
    Kill(Player3)
    Kill(Player2)
    Kill(Player1)
END
>>>>>>>>

<<<<<<<< EET-inlined/DPLAYER2-eb.baf
IF
  GlobalLT("ENDOFBG1","GLOBAL",2)
  !InParty(Myself)
  OR(5)
  Name("neera",Myself)
  Name("dorn",Myself)
  Name("rasaad",Myself)
  Name("baeloth",Myself)
  HappinessGT(Myself,-299)
THEN
  RESPONSE #100
    Dialog(Player1)
    ChangeAIScript("",DEFAULT)
END

IF
  GlobalLT("ENDOFBG1","GLOBAL",2)
  !InParty(Myself)
  !HappinessGT(Myself,-299)
  !Name("neera",Myself)
  !Name("dorn",Myself)
  !Name("rasaad",Myself)
  !Name("baeloth",Myself)
THEN
  RESPONSE #100
    VerbalConstant(Myself,UNHAPPY_BREAKING_POINT)
    Wait(5)
    EscapeArea()
END

IF
  GlobalLT("ENDOFBG1","GLOBAL",2)
  !CharName("Imoen2",Myself)
  BreakingPoint()
THEN
  RESPONSE #100
    VerbalConstant(Myself,UNHAPPY_BREAKING_POINT)
    Wait(3)
    EscapeArea()
END

IF
  GlobalLT("ENDOFBG1","GLOBAL",2)
  CheckStat(Myself,0,DEX)
  See("Kiel")  // ~Kiel the Legion Killer~
THEN
  RESPONSE #100
    ActionOverride("Kiel",DestroySelf())
    LeaveParty()
    SetDialogue("KielPC")
    SetGlobal("KielPC","GLOBAL",1)
    ChangeAIScript("",DEFAULT)
END

IF
  GlobalLT("ENDOFBG1","GLOBAL",2)
  Global("Infected","GLOBAL",1)
  GlobalTimerExpired("PlayerInfected","GLOBAL")
  !Dead("Mendas3")  // ~Mendas~
  Exists(Player2)
THEN
  RESPONSE #100
    ActionOverride(Player2,ForceSpell(Myself,PLAYER_WEREWOLF_CHANGE))
    ActionOverride(Player3,ForceSpell(Myself,PLAYER_WEREWOLF_CHANGE))
    ActionOverride(Player4,ForceSpell(Myself,PLAYER_WEREWOLF_CHANGE))
    ActionOverride(Player5,ForceSpell(Myself,PLAYER_WEREWOLF_CHANGE))
    ActionOverride(Player6,ForceSpell(Myself,PLAYER_WEREWOLF_CHANGE))
END
>>>>>>>>

EXTEND_TOP ~DPLAYER2.BCS~ ~EET-inlined/DPLAYER2-et.baf~
EXTEND_BOTTOM ~DPLAYER2.BCS~ ~EET-inlined/DPLAYER2-eb.baf~

/////                                                  \\\\\
///// DPLAYER3.BCS                                     \\\\\
/////                                                  \\\\\

COPY_EXISTING ~DPLAYER3.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~Global("OHN_NEERA_RENC","GLOBAL",1)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~Global("ENDOFBG1","GLOBAL",2)
  Global("OHN_NEERA_RENC","GLOBAL",1)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END

<<<<<<<< EET-inlined/DPLAYER3-eb.baf
IF
  GlobalLT("ENDOFBG1","GLOBAL",2)
  Global("Infected","GLOBAL",1)
  GlobalTimerExpired("PlayerInfected","GLOBAL")
  !Dead("Mendas3")  // ~Mendas~
  Exists(Player2)
THEN
  RESPONSE #100
    ActionOverride(Player2,ForceSpell(Myself,PLAYER_WEREWOLF_CHANGE))
    ActionOverride(Player3,ForceSpell(Myself,PLAYER_WEREWOLF_CHANGE))
    ActionOverride(Player4,ForceSpell(Myself,PLAYER_WEREWOLF_CHANGE))
    ActionOverride(Player5,ForceSpell(Myself,PLAYER_WEREWOLF_CHANGE))
    ActionOverride(Player6,ForceSpell(Myself,PLAYER_WEREWOLF_CHANGE))
END
>>>>>>>>

EXTEND_BOTTOM ~DPLAYER3.BCS~ ~EET-inlined/DPLAYER3-eb.baf~
             
/////                                                  \\\\\
///// PLAYER1D.BCS                                     \\\\\
/////                                                  \\\\\

<<<<<<<< EET-inlined/PLAYER1D-et.baf
IF
  GlobalGT("Chapter","GLOBAL",1)
  Global("BG1DREAM","GLOBAL",0)
  ReputationGT(Player1,9)
  Global("ENDOFBG1","GLOBAL",0)
THEN
  RESPONSE #100
    TextScreen("DRMTXT2_")
    SetGlobal("BG1DREAM","GLOBAL",2)//just like in BG:EE "DREAM" variable starts at 2
    SetGlobalTimer("BG1DREAMReset","GLOBAL",1)
    AddSpecialAbility("SPIN101") // Cure Light Wounds
    RestParty()
END

IF
  GlobalGT("Chapter","GLOBAL",1)
  Global("BG1DREAM","GLOBAL",0)
  ReputationLT(Player1,10)
  Global("ENDOFBG1","GLOBAL",0)
THEN
  RESPONSE #100
    TextScreen("DRMTXT2_")
    SetGlobal("BG1DREAM","GLOBAL",2)
    SetGlobalTimer("BG1DREAMReset","GLOBAL",1)
    AddSpecialAbility("SPIN104") // Larloch's Minor Drain
    RestParty()
END

IF
  GlobalGT("Chapter","GLOBAL",2)
  Global("BG1DREAM","GLOBAL",2)
  ReputationGT(Player1,9)
  Global("ENDOFBG1","GLOBAL",0)
  GlobalTimerExpired("BG1DREAMReset","GLOBAL")
THEN
  RESPONSE #100
    TextScreen("DRMTXT3_")
    SetGlobal("BG1DREAM","GLOBAL",3)
    SetGlobalTimer("BG1DREAMReset","GLOBAL",1)
    AddSpecialAbility("SPIN101") // Cure Light Wounds
    RestParty()
END

IF
  GlobalGT("Chapter","GLOBAL",2)
  Global("BG1DREAM","GLOBAL",2)
  ReputationLT(Player1,10)
  Global("ENDOFBG1","GLOBAL",0)
  GlobalTimerExpired("BG1DREAMReset","GLOBAL")
THEN
  RESPONSE #100
    TextScreen("DRMTXT3_")
    SetGlobal("BG1DREAM","GLOBAL",3)
    SetGlobalTimer("BG1DREAMReset","GLOBAL",1)
    AddSpecialAbility("SPIN104") // Larloch's Minor Drain
    RestParty()
END

IF
  GlobalGT("Chapter","GLOBAL",3)
  Global("BG1DREAM","GLOBAL",3)
  ReputationGT(Player1,9)
  Global("ENDOFBG1","GLOBAL",0)
  GlobalTimerExpired("BG1DREAMReset","GLOBAL")
THEN
  RESPONSE #100
    TextScreen("DRMTXT4_")
    SetGlobal("BG1DREAM","GLOBAL",4)
    SetGlobalTimer("BG1DREAMReset","GLOBAL",1)
    AddSpecialAbility("SPIN102") // Slow Poison
    RestParty()
END

IF
  GlobalGT("Chapter","GLOBAL",3)
  Global("BG1DREAM","GLOBAL",3)
  ReputationLT(Player1,10)
  Global("ENDOFBG1","GLOBAL",0)
  GlobalTimerExpired("BG1DREAMReset","GLOBAL")
THEN
  RESPONSE #100
    TextScreen("DRMTXT4_")
    SetGlobal("BG1DREAM","GLOBAL",4)
    SetGlobalTimer("BG1DREAMReset","GLOBAL",1)
    AddSpecialAbility("SPIN105") // Horror
    RestParty()
END

IF
  GlobalGT("Chapter","GLOBAL",4)
  Global("BG1DREAM","GLOBAL",4)
  ReputationGT(Player1,9)
  Global("ENDOFBG1","GLOBAL",0)
  GlobalTimerExpired("BG1DREAMReset","GLOBAL")
THEN
  RESPONSE #100
    TextScreen("DRMTXT5_")
    SetGlobal("BG1DREAM","GLOBAL",5)
    SetGlobalTimer("BG1DREAMReset","GLOBAL",1)
    AddSpecialAbility("SPIN102") // Slow Poison
    RestParty()
END

IF
  GlobalGT("Chapter","GLOBAL",4)
  Global("BG1DREAM","GLOBAL",4)
  ReputationLT(Player1,10)
  Global("ENDOFBG1","GLOBAL",0)
  GlobalTimerExpired("BG1DREAMReset","GLOBAL")
THEN
  RESPONSE #100
    TextScreen("DRMTXT5_")
    SetGlobal("BG1DREAM","GLOBAL",5)
    SetGlobalTimer("BG1DREAMReset","GLOBAL",1)
    AddSpecialAbility("SPIN105") // Horror
    RestParty()
END

IF
  GlobalGT("Chapter","GLOBAL",5)
  Global("BG1DREAM","GLOBAL",5)
  ReputationGT(Player1,9)
  Global("ENDOFBG1","GLOBAL",0)
  GlobalTimerExpired("BG1DREAMReset","GLOBAL")
THEN
  RESPONSE #100
    TextScreen("DRMTXT6_")
    SetGlobal("BG1DREAM","GLOBAL",6)
    SetGlobalTimer("BG1DREAMReset","GLOBAL",1)
    AddSpecialAbility("SPIN103") // Draw Upon Holy Might
    RestParty()
END

IF
  GlobalGT("Chapter","GLOBAL",5)
  Global("BG1DREAM","GLOBAL",5)
  ReputationLT(Player1,10)
  Global("ENDOFBG1","GLOBAL",0)
  GlobalTimerExpired("BG1DREAMReset","GLOBAL")
THEN
  RESPONSE #100
    TextScreen("DRMTXT6_")
    SetGlobal("BG1DREAM","GLOBAL",6)
    SetGlobalTimer("BG1DREAMReset","GLOBAL",1)
    AddSpecialAbility("SPIN106") // Vampiric Touch
    RestParty()
END

IF
  GlobalGT("Chapter","GLOBAL",6)
  Global("BG1DREAM","GLOBAL",6)
  ReputationGT(Player1,9)
  Global("ENDOFBG1","GLOBAL",0)
  GlobalTimerExpired("BG1DREAMReset","GLOBAL")
THEN
  RESPONSE #100
    TextScreen("DRMTXT7_")
    SetGlobal("BG1DREAM","GLOBAL",7)
    SetGlobalTimer("BG1DREAMReset","GLOBAL",1)
    AddSpecialAbility("SPIN103") // Draw Upon Holy Might
    RestParty()
END

IF
  GlobalGT("Chapter","GLOBAL",6)
  Global("BG1DREAM","GLOBAL",6)
  ReputationLT(Player1,10)
  Global("ENDOFBG1","GLOBAL",0)
  GlobalTimerExpired("BG1DREAMReset","GLOBAL")
THEN
  RESPONSE #100
    TextScreen("DRMTXT7_")
    SetGlobal("BG1DREAM","GLOBAL",7)
    SetGlobalTimer("BG1DREAMReset","GLOBAL",1)
    AddSpecialAbility("SPIN106") // Vampiric Touch
    RestParty()
END
>>>>>>>>

EXTEND_TOP ~PLAYER1D.BCS~ ~EET-inlined/PLAYER1D-et.baf~

/////                                                  \\\\\
///// Imoen death variable changes                     \\\\\
/////                                                  \\\\\

COPY_EXISTING ~CLONROOM.BCS~ ~override~
	~CUT01.BCS~ ~override~
	~ELLEROOM.BCS~ ~override~
	~LIBRARY.BCS~ ~override~
	~NEWGAME.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~"Imoen"~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~"Imoen2"~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

/////                                                  \\\\\
///// Jaheira Harpers Call spell                       \\\\\
/////                                                  \\\\\

<<<<<<<< EET-inlined/JAHEIRA-eb.baf
IF
  Global("JaheiraHarpersCall","GLOBAL",0)
  Global("JaheiraPartyBG1","GLOBAL",1)
  XPGT(Myself,179999)
THEN
  RESPONSE #100
    SetGlobal("JaheiraHarpersCall","GLOBAL",1)
    AddSpecialAbility("SPJA01")
    Continue()
END
>>>>>>>>

EXTEND_BOTTOM ~JAHEIRA.BCS~ ~EET-inlined/JAHEIRA-eb.baf~

/////                                                  \\\\\
///// AR1512 (Imoen Spellhold XP adjustment)           \\\\\
/////                                                  \\\\\

<<<<<<<< EET-inlined/AR1512-et.baf
IF
  Global("ImoenSpawned","GLOBAL",0)//ImoenSpawned variable name kept for BGT compatibility reasons
  LevelLT(Protagonist,13)
  XPLT("Imoen2",400000)
THEN
  RESPONSE #100
    ChangeStat("Imoen2",XP,400000,SET)
    SetGlobal("ImoenSpawned","GLOBAL",1)
    Continue()
END

IF
  Global("ImoenSpawned","GLOBAL",0)
  LevelGT(Protagonist,13)
  XPLT("Imoen2",1200000)
THEN
  RESPONSE #100
    ChangeStat("Imoen2",XP,1200000,SET)
    SetGlobal("ImoenSpawned","GLOBAL",1)
    Continue()
END
>>>>>>>>

EXTEND_TOP ~AR1512.BCS~ ~EET-inlined/AR1512-et.baf~

/////                                                  \\\\\
///// AR0304 (Edwin adjustment/spawn)                  \\\\\
/////                                                  \\\\\

<<<<<<<< EET-inlined/AR0304-et.baf
IF
  Global("EdwinImport","GLOBAL",0)
  Global("EdwinPartyBG1","GLOBAL",1)
THEN
  RESPONSE #100
    ActionOverride("Edwin",DestroyItem("MISC89_")) // Edwin's amulet
    GiveItemCreate("CLCK14","Edwin",1,0,0) // Adventurer's Robe
    GiveItemCreate("DAGG01","Edwin",1,0,0) // Dagger
    GiveItemCreate("EDWINKEY","Edwin",1,0,0) // Mae'Var's Strongbox Key
    GiveItemCreate("MISC89","Edwin",1,0,0) // Edwin's Amulet
    SmallWait(10)
    ActionOverride("Edwin",FillSlot(SLOT_ARMOR))
    ActionOverride("Edwin",FillSlot(SLOT_WEAPON))
    ActionOverride("Edwin",FillSlot(SLOT_AMULET))
    SmallWait(10)
    GiveItemCreate("STAF01","Edwin",1,0,0) // Quarterstaff
    ActionOverride("Edwin",EquipMostDamagingMelee())
    ActionOverride("Edwin",ChangeAIScript("Edwin",OVERRIDE))
    ActionOverride("Edwin",ChangeAIScript("wtarsgt",GENERAL))
    ActionOverride("Edwin",ChangeAIScript("dplayer",DEFAULT))
    ActionOverride("Edwin",ChangeAIScript("K#IMEDW",RACE))
    ActionOverride("Edwin",SetDialogue("Edwin"))
    ActionOverride("Edwin",SetNumTimesTalkedTo(0))
    ReallyForceSpellRES("K#POREDW","Edwin")
    SetGlobal("EdwinImport","GLOBAL",1)
END

IF
  Global("EdwinImport","GLOBAL",0)
  Global("EdwinPartyBG1","GLOBAL",0)
  LevelLT(Player1,9)
THEN
  RESPONSE #100
    CreateCreature("Edwin7",[852.340],4)
    SetGlobal("EdwinImport","GLOBAL",1)
    SetGlobal("SPRITE_IS_DEADEDWIN","GLOBAL",0)
    ActionOverride("Edwin",MakeGlobal())
END

IF
  Global("EdwinImport","GLOBAL",0)
  Global("EdwinPartyBG1","GLOBAL",0)
  LevelGT(Player1,8)
  LevelLT(Player1,11)
THEN
  RESPONSE #100
    CreateCreature("Edwin9",[852.340],4)
    SetGlobal("EdwinImport","GLOBAL",1)
    SetGlobal("SPRITE_IS_DEADEDWIN","GLOBAL",0)
    ActionOverride("Edwin",MakeGlobal())
END

IF
  Global("EdwinImport","GLOBAL",0)
  Global("EdwinPartyBG1","GLOBAL",0)
  Level(Player1,11)
THEN
  RESPONSE #100
    CreateCreature("Edwin11",[852.340],4)
    SetGlobal("EdwinImport","GLOBAL",1)
    SetGlobal("SPRITE_IS_DEADEDWIN","GLOBAL",0)
    ActionOverride("Edwin",MakeGlobal())
END

IF
  Global("EdwinImport","GLOBAL",0)
  Global("EdwinPartyBG1","GLOBAL",0)
  Level(Player1,12)
THEN
  RESPONSE #100
    CreateCreature("Edwin12",[852.340],4)
    SetGlobal("EdwinImport","GLOBAL",1)
    SetGlobal("SPRITE_IS_DEADEDWIN","GLOBAL",0)
    ActionOverride("Edwin",MakeGlobal())
END

IF
  Global("EdwinImport","GLOBAL",0)
  Global("EdwinPartyBG1","GLOBAL",0)
  LevelGT(Player1,12)
THEN
  RESPONSE #100
    CreateCreature("Edwin13",[852.340],4)
    SetGlobal("EdwinImport","GLOBAL",1)
    SetGlobal("SPRITE_IS_DEADEDWIN","GLOBAL",0)
    ActionOverride("Edwin",MakeGlobal())
END
>>>>>>>>

EXTEND_TOP ~AR0304.BCS~ ~EET-inlined/AR0304-et.baf~

/////                                                  \\\\\
///// AR0602 (Minsc, Jaheira, Imoen adjustment/spawn)  \\\\\
/////                                                  \\\\\

COPY_EXISTING ~AR0602.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~SetGlobal("NewGame","AR0602",1)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~SetGlobal("ENDOFBG1","GLOBAL",2)
    SetGlobal("NewGame","AR0602",1)
    ActionOverride(Player1,SetPlayerSound(Myself,33347,EXISTANCE5))
    SetCursorState(TRUE)
    MoveViewPoint([0.0],INSTANT)
    SmallWait(10)
    StartMovie("BG2INTRO")~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END

		SPRINT textToReplace ~InParty("Imoen")~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~InParty("Imoen2")~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

<<<<<<<< EET-inlined/AR0602-et.baf
IF // rest of the import script for Imoen is done via AR0602-eb.baf
  Global("K#ImoenImport","AR0602",0)
  Global("Imoen2PartyBG1","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("K#ImoenImport","AR0602",1)
    ReallyForceSpellRES("K#PORIMO","Imoen2") // No such index
    ActionOverride("Imoen2",ChangeAIScript("Imoen",OVERRIDE))
    ActionOverride("Imoen2",ChangeAIScript("",GENERAL))
    ActionOverride("Imoen2",ChangeAIScript("wtasight",DEFAULT))
    //ActionOverride("Imoen2",ChangeAIScript("K#IMIMO",RACE)) //doesn't work when assigned before "NewGame" cutscene
    ActionOverride("Imoen2",SetDialog("Imoen10"))
    ActionOverride("Imoen2",SetNumTimesTalkedTo(0))
    ActionOverride("Imoen2",CreateItem("Imoenhp1",1,0,0))
    ActionOverride("Imoen2",FillSlot(SLOT_BELT))
    Continue()
END

IF
  Global("ImoenImport","GLOBAL",0)
  Global("Imoen2PartyBG1","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("ImoenImport","GLOBAL",2)
    CreateCreature("Imoen10",[3198.2837],6) // Imoen
    SetGlobal("SPRITE_IS_DEADIMOEN2","GLOBAL",0)
    ActionOverride("Imoen2",MakeGlobal())
    Continue()
END

IF
  Global("JaheiraImport","GLOBAL",0)
  Global("JaheiraPartyBG1","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("JaheiraImport","GLOBAL",1)
    ReallyForceSpellRES("K#PORJAH","Jaheira")
    ActionOverride("Jaheira",ChangeAIScript("Jaheira",OVERRIDE))
    ActionOverride("Jaheira",ChangeAIScript("dplayer",DEFAULT))
    ActionOverride("Jaheira",ChangeAIScript("K#IMJAH",RACE))
    ActionOverride("Jaheira",SetDialog("Jaheira"))
    ActionOverride("Jaheira",SetNumTimesTalkedTo(0))
    Continue()
END

IF
  Global("JaheiraImport","GLOBAL",0)
  Global("JaheiraPartyBG1","GLOBAL",0)
  Dead("Jaheira")
THEN
  RESPONSE #100
    SetGlobal("JaheiraImport","GLOBAL",2)
    Continue()
END

IF
  Global("JaheiraImport","GLOBAL",0)
  Global("JaheiraPartyBG1","GLOBAL",0)
  !Dead("Jaheira")
  LevelLT(Player1,8)
THEN
  RESPONSE #100
    SetGlobal("JaheiraImport","GLOBAL",2)
    CreateCreature("Jaheir7",[3898.2676],6) // Jaheira
    SetGlobal("SPRITE_IS_DEADJAHEIRA","GLOBAL",0)
    ActionOverride("Jaheira",MakeGlobal())
    Continue()
END

IF
  Global("JaheiraImport","GLOBAL",0)
  Global("JaheiraPartyBG1","GLOBAL",0)
  !Dead("Jaheira")
  LevelGT(Player1,7)
  LevelLT(Player1,11)
THEN
  RESPONSE #100
    SetGlobal("JaheiraImport","GLOBAL",2)
    CreateCreature("Jaheir8",[3898.2676],6) // Jaheira
    SetGlobal("SPRITE_IS_DEADJAHEIRA","GLOBAL",0)
    ActionOverride("Jaheira",MakeGlobal())
    Continue()
END

IF
  Global("JaheiraImport","GLOBAL",0)
  Global("JaheiraPartyBG1","GLOBAL",0)
  !Dead("Jaheira")
  Level(Player1,11)
THEN
  RESPONSE #100
    SetGlobal("JaheiraImport","GLOBAL",2)
    CreateCreature("Jaheir11",[3898.2676],6) // Jaheira
    SetGlobal("SPRITE_IS_DEADJAHEIRA","GLOBAL",0)
    ActionOverride("Jaheira",MakeGlobal())
    Continue()
END

IF
  Global("JaheiraImport","GLOBAL",0)
  Global("JaheiraPartyBG1","GLOBAL",0)
  !Dead("Jaheira")
  LevelGT(Player1,11)
THEN
  RESPONSE #100
    SetGlobal("JaheiraImport","GLOBAL",2)
    CreateCreature("Jaheir12",[3898.2676],6) // Jaheira
    SetGlobal("SPRITE_IS_DEADJAHEIRA","GLOBAL",0)
    ActionOverride("Jaheira",MakeGlobal())
    Continue()
END

IF
  Global("MinscImport","GLOBAL",0)
  Global("MinscPartyBG1","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("MinscImport","GLOBAL",1)
    ChangeAlignment("Minsc",CHAOTIC_GOOD)
    ReallyForceSpellRES("K#PORMIN","Minsc")
    ActionOverride("Minsc",ChangeAIScript("Minsc",OVERRIDE))
    ActionOverride("Minsc",ChangeAIScript("minscx",GENERAL))
    ActionOverride("Minsc",ChangeAIScript("dplayer",DEFAULT))
    ActionOverride("Minsc",ChangeAIScript("K#IMMIN",RACE))
    ActionOverride("Minsc",SetDialog("Minsca"))
    ActionOverride("Minsc",SetNumTimesTalkedTo(0))
    Continue()
END

IF
  Global("MinscImport","GLOBAL",0)
  Global("MinscPartyBG1","GLOBAL",0)
  Dead("Minsc")
THEN
  RESPONSE #100
    SetGlobal("MinscImport","GLOBAL",2)
    Continue()
END

IF
  Global("MinscImport","GLOBAL",0)
  Global("MinscPartyBG1","GLOBAL",0)
  !Dead("Minsc")
  LevelLT(Player1,8)
THEN
  RESPONSE #100
    SetGlobal("MinscImport","GLOBAL",2)
    CreateCreature("Minsc7",[4029.2759],6) // Minsc
    SetGlobal("SPRITE_IS_DEADMINSC","GLOBAL",0)
    ActionOverride("Minsc",MakeGlobal())
    Continue()
END

IF
  Global("MinscImport","GLOBAL",0)
  Global("MinscPartyBG1","GLOBAL",0)
  !Dead("Minsc")
  Level(Player1,8)
THEN
  RESPONSE #100
    SetGlobal("MinscImport","GLOBAL",2)
    CreateCreature("Minsc8",[4029.2759],6) // Minsc
    SetGlobal("SPRITE_IS_DEADMINSC","GLOBAL",0)
    ActionOverride("Minsc",MakeGlobal())
    Continue()
END

IF
  Global("MinscImport","GLOBAL",0)
  Global("MinscPartyBG1","GLOBAL",0)
  !Dead("Minsc")
  Level(Player1,9)
THEN
  RESPONSE #100
    SetGlobal("MinscImport","GLOBAL",2)
    CreateCreature("Minsc9",[4029.2759],6) // Minsc
    SetGlobal("SPRITE_IS_DEADMINSC","GLOBAL",0)
    ActionOverride("Minsc",MakeGlobal())
    Continue()
END

IF
  Global("MinscImport","GLOBAL",0)
  Global("MinscPartyBG1","GLOBAL",0)
  !Dead("Minsc")
  OR(2)
    Level(Player1,10)
    Level(Player1,11)
THEN
  RESPONSE #100
    SetGlobal("MinscImport","GLOBAL",2)
    CreateCreature("Minsc10",[4029.2759],6) // Minsc
    SetGlobal("SPRITE_IS_DEADMINSC","GLOBAL",0)
    ActionOverride("Minsc",MakeGlobal())
    Continue()
END

IF
  Global("MinscImport","GLOBAL",0)
  Global("MinscPartyBG1","GLOBAL",0)
  !Dead("Minsc")
  LevelGT(Player1,11)
THEN
  RESPONSE #100
    SetGlobal("MinscImport","GLOBAL",2)
    CreateCreature("Minsc12",[4029.2759],6) // Minsc
    SetGlobal("SPRITE_IS_DEADMINSC","GLOBAL",0)
    ActionOverride("Minsc",MakeGlobal())
    Continue()
END
>>>>>>>>

<<<<<<<< EET-inlined/AR0602-eb.baf
IF // for some reason in BG2:EE race script need to be assigned after "NewGame" cutscene, otherwise it won't last
  Global("ImoenImport","GLOBAL",0)
  Global("Imoen2PartyBG1","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ImoenImport","GLOBAL",1)
    ActionOverride("Imoen2",ChangeAIScript("K#IMIMO",RACE))
    ActionOverride("Imoen2",SetDialog("IMOENJ"))
    Continue()
END

IF
  Global("K#ImoenImport","AR0602",0)
  Global("Imoen2PartyBG1","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("K#ImoenImport","AR0602",1)
    ActionOverride("Imoen2",SetDialog("IMOENJ")) //Irenicus Dungeon Imoen has IMOEN2 variable now, so the IMOENJ dialogue need to be set manually
    Continue()
END
>>>>>>>>

EXTEND_TOP ~AR0602.BCS~ ~EET-inlined/AR0602-et.baf~
EXTEND_BOTTOM ~AR0602.BCS~ ~EET-inlined/AR0602-eb.baf~

/////                                                  \\\\\
///// AR1000 (Viconia adjustment/spawn)                \\\\\
/////                                                  \\\\\

<<<<<<<< EET-inlined/AR1000-eb.baf
IF
  Global("ViconiaImport","GLOBAL",0)
  Global("ViconiaPartyBG1","GLOBAL",1)
THEN
  RESPONSE #100
    ReallyForceSpellRES("K#PORVIC","Viconia")
    ActionOverride("Viconia",SetDialogue("VICONI"))
    ActionOverride("Viconia",SetNumTimesTalkedTo(0))
    ActionOverride("Viconia",ChangeAIScript("Viconia",OVERRIDE))
    ActionOverride("Viconia",ChangeAIScript("initrg10",CLASS))
    ActionOverride("Viconia",ChangeAIScript("VICX",GENERAL))
    ActionOverride("Viconia",ChangeAIScript("vicx",RACE))
    ActionOverride("Viconia",ChangeAIScript("K#IMVIC",DEFAULT))
    SetGlobal("ViconiaImport","GLOBAL",1)
END

IF
  !Dead("Viconia")
  Global("ViconiaPartyBG1","GLOBAL",0)
  Global("ViconiaImport","GLOBAL",0)
  LevelLT(Player1,8)
THEN
  RESPONSE #100
    SetGlobal("ViconiaImport","GLOBAL",1)
    CreateCreature("VICONI6",[1821.1081],11)
    SetGlobal("SPRITE_IS_DEADVICONIA","GLOBAL",0)
    ActionOverride("Viconia",MakeGlobal())
END

IF
  !Dead("Viconia")
  Global("ViconiaPartyBG1","GLOBAL",0)
  Global("ViconiaImport","GLOBAL",0)
  Level(Player1,8)
THEN
  RESPONSE #100
    SetGlobal("ViconiaImport","GLOBAL",1)
    CreateCreature("VICONI8",[1821.1081],11)
    SetGlobal("SPRITE_IS_DEADVICONIA","GLOBAL",0)
    ActionOverride("Viconia",MakeGlobal())
END

IF
  !Dead("Viconia")
  Global("ViconiaPartyBG1","GLOBAL",0)
  Global("ViconiaImport","GLOBAL",0)
  OR(2)
    Level(Player1,9)
    Level(Player1,10)
THEN
  RESPONSE #100
    SetGlobal("ViconiaImport","GLOBAL",1)
    CreateCreature("VICONI9",[1821.1081],11)
    SetGlobal("SPRITE_IS_DEADVICONIA","GLOBAL",0)
    ActionOverride("Viconia",MakeGlobal())
END

IF
  !Dead("Viconia")
  Global("ViconiaPartyBG1","GLOBAL",0)
  Global("ViconiaImport","GLOBAL",0)
  OR(2)
    Level(Player1,11)
    Level(Player1,12)
THEN
  RESPONSE #100
    SetGlobal("ViconiaImport","GLOBAL",1)
    CreateCreature("VICONI11",[1821.1081],11)
    SetGlobal("SPRITE_IS_DEADVICONIA","GLOBAL",0)
    ActionOverride("Viconia",MakeGlobal())
END

IF
  !Dead("Viconia")
  Global("ViconiaPartyBG1","GLOBAL",0)
  Global("ViconiaImport","GLOBAL",0)
  LevelGT(Player1,12)
THEN
  RESPONSE #100
    SetGlobal("ViconiaImport","GLOBAL",1)
    CreateCreature("VICONI13",[1821.1081],11)
    SetGlobal("SPRITE_IS_DEADVICONIA","GLOBAL",0)
    ActionOverride("Viconia",MakeGlobal())
END
>>>>>>>>

EXTEND_BOTTOM ~AR1000.BCS~ ~EET-inlined/AR1000-eb.baf~

/////                                                  \\\\\
///// AR0900 (Dorn adjustment/spawn)                   \\\\\
/////                                                  \\\\\

COPY_EXISTING ~AR0900.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~HasDLC("dorn")~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~HasDLC("dorn")
  Global("DornImport","GLOBAL",0)
  Global("DornPartyBG1","GLOBAL",0)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END

		SPRINT textToReplace ~CreateCreature("DORN8",\[2550\.3394\],E)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~CreateCreature("DORN8",[2550.3394],E)
    SetGlobal("DornImport","GLOBAL",1)
    SetGlobal("SPRITE_IS_DEADDORN","GLOBAL",0)
    ActionOverride("DORN",MakeGlobal())~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END

		SPRINT textToReplace ~CreateCreature("DORN9",\[2550\.3394\],E)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~CreateCreature("DORN9",[2550.3394],E)
    SetGlobal("DornImport","GLOBAL",1)
    SetGlobal("SPRITE_IS_DEADDORN","GLOBAL",0)
    ActionOverride("DORN",MakeGlobal())~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END

		SPRINT textToReplace ~CreateCreature("DORN10",\[2550\.3394\],E)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~CreateCreature("DORN10",[2550.3394],E)
    SetGlobal("DornImport","GLOBAL",1)
    SetGlobal("SPRITE_IS_DEADDORN","GLOBAL",0)
    ActionOverride("DORN",MakeGlobal())~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END

		SPRINT textToReplace ~CreateCreature("DORN12",\[2550\.3394\],E)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~CreateCreature("DORN12",[2550.3394],E)
    SetGlobal("DornImport","GLOBAL",1)
    SetGlobal("SPRITE_IS_DEADDORN","GLOBAL",0)
    ActionOverride("DORN",MakeGlobal())~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

<<<<<<<< EET-inlined/AR0900-eb.baf
IF
  Global("OHH_DORN_INIT","ar0900",0)
  Global("DornImport","GLOBAL",0)
  Global("DornPartyBG1","GLOBAL",1)
THEN
  RESPONSE #100
    GiveItemCreate("HELM01","DORN",1,0,0) // Helmet
    GiveItemCreate("PLAT01","DORN",1,0,0) // Plate Mail
    GiveItemCreate("SW2HD1","DORN",1,0,0) // Two-Handed Sword
    SmallWait(10)
    ActionOverride("DORN",FillSlot(SLOT_HELMET))
    ActionOverride("DORN",FillSlot(SLOT_ARMOR))
    ActionOverride("DORN",FillSlot(SLOT_WEAPON))
    SmallWait(10)
    ActionOverride("DORN",EquipMostDamagingMelee())
    ActionOverride("DORN",ChangeAIScript("DORN",OVERRIDE))
    ActionOverride("DORN",ChangeAIScript("",GENERAL))
    ActionOverride("DORN",ChangeAIScript("",DEFAULT))
    ActionOverride("DORN",ChangeAIScript("K#IMDOR",RACE))
    ActionOverride("DORN",SetDialogue("DORN"))
    ActionOverride("DORN",SetNumTimesTalkedTo(0))
    //ReallyForceSpellRES("K#PORDOR","DORN")
    SetGlobal("DornImport","GLOBAL",1)
    SetGlobal("OHH_DORN_INIT","ar0900",1)
END
>>>>>>>>

EXTEND_BOTTOM ~AR0900.BCS~ ~EET-inlined/AR0900-eb.baf~

/////                                                  \\\\\
///// AR2000, OHR_JOIN (Rasaad adjustment/spawn)       \\\\\
/////                                                  \\\\\

//the CreateCreature("RASAAD8",[1550.1368],S) in AR2000.BCS is used only for OHRCUT01.BCS. Real spawning is done via OHR_JOIN.BCS

//AR2000.BCS
COPY_EXISTING ~AR2000.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~HasDLC("Rasaad")~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~HasDLC("Rasaad")
  Global("RasaadPartyBG1","GLOBAL",0)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

<<<<<<<< EET-inlined/AR2000-eb.baf
IF
  HasDLC("Rasaad")
  Global("RasaadPartyBG1","GLOBAL",1)
  Global("OHR_SPAWN","AR2000",0)
THEN
  RESPONSE #100
    SetGlobal("OHR_SPAWN","AR2000",1)
    CreateCreature("OHRTREYA",[1600.1435],NNW)
    CreateCreature("OHRSSM01",[1486.1435],NE)
END

IF
  Global("RasaadImport","GLOBAL",0)
  Global("RasaadPartyBG1","GLOBAL",1)
THEN
  RESPONSE #100
    GiveItemCreate("RSBRAC","RASAAD",1,0,0) // Glimmering Bands
    GiveItemCreate("RSBOOT","RASAAD",1,0,0) // Moonlight Walkers
    SmallWait(10)
    ActionOverride("RASAAD",FillSlot(SLOT_GAUNTLETS))
    ActionOverride("RASAAD",FillSlot(SLOT_BOOTS))
    SmallWait(10)
    ActionOverride("RASAAD",EquipMostDamagingMelee())
    ActionOverride("RASAAD",ChangeAIScript("RASAAD",OVERRIDE))
    ActionOverride("RASAAD",ChangeAIScript("",GENERAL))
    ActionOverride("RASAAD",ChangeAIScript("WTASIGHT",DEFAULT))
    ActionOverride("RASAAD",ChangeAIScript("K#IMRAS",RACE))
    ActionOverride("RASAAD",SetDialogue("RASAAD"))
    ActionOverride("RASAAD",SetNumTimesTalkedTo(0))
    //ReallyForceSpellRES("K#PORRAS","RASAAD")
    SetGlobal("RasaadImport","GLOBAL",1)
END
>>>>>>>>

EXTEND_BOTTOM ~AR2000.BCS~ ~EET-inlined/AR2000-eb.baf~

//OHR_JOIN.BCS
COPY_EXISTING ~OHR_JOIN.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~Global("OHR_PLOT","GLOBAL",0)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~Global("OHR_PLOT","GLOBAL",0)
  Global("RasaadImport","GLOBAL",0)
  Global("RasaadPartyBG1","GLOBAL",0)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END

 		SPRINT textToReplace ~CreateCreatureObject("RASAAD8",Player1,0,0,0)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~CreateCreatureObject("RASAAD8",Player1,0,0,0)
    SetGlobal("RasaadImport","GLOBAL",1)
    SetGlobal("SPRITE_IS_DEADRASAAD","GLOBAL",0)
    ActionOverride("RASAAD",MakeGlobal())~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END

		SPRINT textToReplace ~CreateCreatureObject("RASAAD9",Player1,0,0,0)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~CreateCreatureObject("RASAAD9",Player1,0,0,0)
    SetGlobal("RasaadImport","GLOBAL",1)
    SetGlobal("SPRITE_IS_DEADRASAAD","GLOBAL",0)
    ActionOverride("RASAAD",MakeGlobal())~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END

		SPRINT textToReplace ~CreateCreatureObject("RASAAD10",Player1,0,0,0)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~CreateCreatureObject("RASAAD10",Player1,0,0,0)
    SetGlobal("RasaadImport","GLOBAL",1)
    SetGlobal("SPRITE_IS_DEADRASAAD","GLOBAL",0)
    ActionOverride("RASAAD",MakeGlobal())~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END

		SPRINT textToReplace ~CreateCreatureObject("RASAAD11",Player1,0,0,0)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~CreateCreatureObject("RASAAD11",Player1,0,0,0)
    SetGlobal("RasaadImport","GLOBAL",1)
    SetGlobal("SPRITE_IS_DEADRASAAD","GLOBAL",0)
    ActionOverride("RASAAD",MakeGlobal())~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END

		SPRINT textToReplace ~CreateCreatureObject("RASAAD13",Player1,0,0,0)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~CreateCreatureObject("RASAAD13",Player1,0,0,0)
    SetGlobal("RasaadImport","GLOBAL",1)
    SetGlobal("SPRITE_IS_DEADRASAAD","GLOBAL",0)
    ActionOverride("RASAAD",MakeGlobal())~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

<<<<<<<< EET-inlined/OHR_JOIN-eb.baf
IF
  Global("OHR_PLOT","GLOBAL",0)
  !InMyArea("RASAAD")  // RASAAD
  !InPartyAllowDead("RASAAD")  // RASAAD
  !Dead("RASAAD")  // RASAAD
THEN
  RESPONSE #100
    //ActionOverride("RASAAD",MoveBetweenAreas("AR2000",[1550.1368],S))
    MoveGlobal("AR2000","RASAAD",[1550.1368])
END
>>>>>>>>

EXTEND_BOTTOM ~OHR_JOIN.BCS~ ~EET-inlined/OHR_JOIN-eb.baf~

/////                                                  \\\\\
///// AR2800, CUT100A, CUT100B (delay ToB)             \\\\\
/////                                                  \\\\\

//after Suldanesselar ceremony the party will be moved outside Suldanesselar (to AR2600)
COPY_EXISTING ~CUT100A.BCS~ ~override~
	~CUT100B.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~StartMovie("INTRO")~ ~~
		REPLACE_TEXTUALLY ~MoveToExpansion()~ ~~
		REPLACE_TEXTUALLY ~EndCutSceneMode()~ ~EndCutSceneMode()
    StartCutScene("K#CUTSUL")~
	END

//entering Suldanesselar again will start ToB expansion
<<<<<<<< EET-inlined/AR2800-eb.baf
IF
  Global("ENDOFBG2","GLOBAL",1)
THEN
  RESPONSE #100
    CreateCreatureObject("K#FAMREM",Player1,0,0,0)
    FadeToColor([30.0],0)
    Wait(2)
    SetGlobal("ENDOFBG2","GLOBAL",2)
    StartMovie("INTRO")
    Wait(1)
    MultiPlayerSync()
    Wait(1)
    MoveToExpansion()
END
>>>>>>>>

EXTEND_BOTTOM ~AR2800.BCS~ ~EET-inlined/AR2800-eb.baf~

/////                                                  \\\\\
///// AR4000 (ToB starting location - Spirit Heads)    \\\\\
/////                                                  \\\\\

COPY_EXISTING ~AR4000.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~SetGlobal("TurnDay","AR4000",1)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~SetGlobal("TurnDay","AR4000",1)
    SetGlobal("ENDOFBG1","GLOBAL",2)
    SetGlobal("ENDOFBG2","GLOBAL",2)
    SetWorldmap("WORLDMAP")~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END

		SPRINT textToReplace ~SetGlobal("FORCETOBPARTYMOVE4000","GLOBAL",1)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~RevealAreaOnMap("BG0000")
    RevealAreaOnMap("AR4000")
    SetGlobal("FORCETOBPARTYMOVE4000","GLOBAL",1)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

<<<<<<<< EET-inlined/AR4000-et.baf
IF
  Global("TurnDay","AR4000",0)
  Global("ENDOFBG1","GLOBAL",0) //New Game started in ToB
THEN
  RESPONSE #100
    TakePartyItem("K#TELTUT")
    DestroyItem("K#TELTUT")
    TakePartyItem("K#TELBG2")
    DestroyItem("K#TELBG2")
    SetGlobal("SPRITE_IS_DEADYoshimo","GLOBAL",1)
    SetGlobal("AjantisSummoned","GLOBAL",2)
    SetGlobal("AloraSummoned","GLOBAL",2)
    SetGlobal("BaelothSummoned","GLOBAL",2)
    SetGlobal("BranwenSummoned","GLOBAL",2)
    SetGlobal("CoranSummoned","GLOBAL",2)
    SetGlobal("DynaheirSummoned","GLOBAL",2)
    SetGlobal("EldothSummoned","GLOBAL",2)
    SetGlobal("FaldornSummoned","GLOBAL",2)
    SetGlobal("GarrickSummoned","GLOBAL",2)
    SetGlobal("KagainSummoned","GLOBAL",2)
    SetGlobal("KhalidSummoned","GLOBAL",2)
    SetGlobal("KivanSummoned","GLOBAL",2)
    SetGlobal("MontaronSummoned","GLOBAL",2)
    SetGlobal("QuayleSummoned","GLOBAL",2)
    SetGlobal("SafanaSummoned","GLOBAL",2)
    SetGlobal("SharTeelSummoned","GLOBAL",2)
    SetGlobal("SkieSummoned","GLOBAL",2)
    SetGlobal("TiaxSummoned","GLOBAL",2)
    SetGlobal("YeslickSummoned","GLOBAL",2)
    SetGlobal("XanSummoned","GLOBAL",2)
    SetGlobal("XzarSummoned","GLOBAL",2)
    SetGlobal("NEWGAME_TOB","GLOBAL",1) //used to determinate if NPCs not met in BG2 should be spawned
    Continue()
END
>>>>>>>>

<<<<<<<< EET-inlined/AR4000-eb.baf
IF
  Global("NEWGAME_TOB","GLOBAL",0)
  Global("%var%Summoned","GLOBAL",0)
  Global("%DV%PartyBG1","GLOBAL",0)
  Global("%DV%PartyBG2","GLOBAL",0)
  !InMyArea("%DV%")
THEN
  RESPONSE #100
    SetGlobal("%var%Summoned","GLOBAL",2)
    Continue()
END
>>>>>>>>

EXTEND_TOP ~AR4000.BCS~ ~EET-inlined/AR4000-et.baf~

ACTION_DEFINE_ASSOCIATIVE_ARRAY "table_BG2BCS_DVvar" BEGIN
	//BG2 NPCs
	Aerie => Aerie
	Minsc => Minsc
	Jaheira => Jaheira
	Cernd => Cernd
	Anomen => Anomen
	Edwin => Edwin
	HaerDalis => HaerDalis
	Imoen2 => Imoen
	Jan => Jan
	Keldorn => Keldorn
	Korgan => Korgan
	Mazzy => Mazzy
	Nalia => Nalia
	Valygar => Valygar
	Viconia => Viconia
	Yoshimo => Yoshimo
	Dorn => OHD_Dorn
	Hexxat => OHH_Hexxat
	Neera => OHN_Neera
	Rasaad => OHR_Rasaad
	Wilson => OHR_Wilson
	//BG1 NPCs
	Ajantis => Ajantis
	Alora => Alora
	Baeloth => Baeloth
	Branwen => Branwen
	Coran => Coran
	Dynaheir => Dynaheir
	Eldoth => Eldoth
	Faldorn => Faldorn
	Garrick => Garrick
	Kagain => Kagain
	Khalid => Khalid
	Kivan => Kivan
	Montaron => Montaron
	Quayle => Quayle
	Safana => Safana
	SharTeel => SharTeel
	Skie => Skie
	Tiax => Tiax
	Xan => Xan
	Xzar => Xzar
	Yeslick => Yeslick
END

ACTION_PHP_EACH "table_BG2BCS_DVvar" AS "DV" => "var" BEGIN
	//disable all NPCs ToB import if the have not been in party
	EXTEND_BOTTOM ~AR4000.BCS~ ~EET-inlined/AR4000-eb.baf~ EVALUATE_BUFFER
	//remove BG1 party check from NPCs introduced in BG2
	COPY_EXISTING ~AR4000.BCS~ ~override~
		PATCH_IF (("%DV%" STRING_EQUAL_CASE "Aerie")=1)
		OR (("%DV%" STRING_EQUAL_CASE "Anomen")=1)
		OR (("%DV%" STRING_EQUAL_CASE "Cernd")=1)
		OR (("%DV%" STRING_EQUAL_CASE "HaerDalis")=1)
		OR (("%DV%" STRING_EQUAL_CASE "Jan")=1)
		OR (("%DV%" STRING_EQUAL_CASE "Keldorn")=1)
		OR (("%DV%" STRING_EQUAL_CASE "Korgan")=1)
		OR (("%DV%" STRING_EQUAL_CASE "Mazzy")=1)
		OR (("%DV%" STRING_EQUAL_CASE "Nalia")=1)
		OR (("%DV%" STRING_EQUAL_CASE "Valygar")=1)
		OR (("%DV%" STRING_EQUAL_CASE "Yoshimo")=1)
		OR (("%DV%" STRING_EQUAL_CASE "Hexxat")=1)
		OR (("%DV%" STRING_EQUAL_CASE "Wilson")=1) BEGIN
			DECOMPILE_AND_PATCH BEGIN
				SPRINT textToReplace ~Global("%DV%PartyBG1","GLOBAL",0)[%newline%]*Global("%DV%PartyBG2","GLOBAL",0)~
				COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
				PATCH_IF (num_matches > 0) BEGIN
					REPLACE_TEXTUALLY ~%textToReplace%~ ~Global("%DV%PartyBG2","GLOBAL",0)~
					PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
				END ELSE BEGIN
					PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
				END
			END
		END
	BUT_ONLY
END

/////                                                  \\\\\
///// AR4500 (Pocket Plane)                            \\\\\
/////                                                  \\\\\

<<<<<<<< EET-inlined/AR4500-eb.baf
IF
  Global("NEWGAME_TOB","GLOBAL",0)
  Global("%var%Summoned","GLOBAL",1)
  Global("%var%SpawnPlane","GLOBAL",0)
THEN
  RESPONSE #100
    CreateVisualEffect("SPPORTAL",[1999.1218])
    Wait(2)
    MoveGlobal("AR4500","%DV%",[1999.1218])
    ActionOverride("%DV%",Face(S))
	ActionOverride("%DV%",SetNumTimesTalkedTo(0))
    ActionOverride("%DV%",JoinParty())
	MoveToExpansion()
	SetGlobal("%var%Summoned","GLOBAL",-1)
    //Continue()
END

IF
  Global("NEWGAME_TOB","GLOBAL",0)
  Global("%var%Summoned","GLOBAL",-1)
  Global("%var%SpawnPlane","GLOBAL",0)
  XPLT("%DV%",2500000)
THEN
  RESPONSE #100
    ActionOverride("%DV%",ChangeStat(Myself,XP,2500000,SET))
    Continue()
END

IF
  Global("NEWGAME_TOB","GLOBAL",0)
  Global("%var%Summoned","GLOBAL",-1)
  Global("%var%SpawnPlane","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("%DV%",LeaveParty())
    ActionOverride("%DV%",SetBeenInPartyFlags())
	ActionOverride("%DV%",ChangeAIScript("%script%",OVERRIDE))
    ActionOverride("%DV%",SetDialog("%dialog%"))
    ActionOverride("%DV%",SetGlobal("KickedOut","LOCALS",0))
    SetGlobal("%var%SpawnPlane","GLOBAL",1)
	SetGlobal("%var%Summoned","GLOBAL",1)
    Continue()
END
>>>>>>>>

<<<<<<<< EET-inlined/K#AR4500.tbl
Aerie		Aerie		AERI25		AERIE25A
Minsc		Minsc		MINS25		MINSC25A
Jaheira		Jaheira		JAHE25		JAHEI25A
Cernd		Cernd		CERN25		CERND25A
Anomen		Anomen		ANOM25		ANOME25A
Edwin		Edwin		EDWI25		EDWIN25A
HaerDalis	HaerDalis	HAER25		HAERD25A
Imoen2		Imoen		IMOE25		IMOEN25A
Jan			Jan			JAN25		JAN25A
Keldorn		Keldorn		KELD25		KELDO25A
Korgan		Korgan		KORG25		KORGA25A
Mazzy		Mazzy		MAZZ25		MAZZY25A
Nalia		Nalia		NALI25		NALIA25A
Valygar		Valygar		VALY25		VALYG25A
Viconia		Viconia		VICO25		VICON25A
Yoshimo		Yoshimo		YOSH25		replaceMe
Dorn		OHD_Dorn	DORN25		DORN25A
Hexxat		OHH_Hexxat	HEXXA25		HEXXA25A
Neera		OHN_Neera	NEER25		NEERA25A
Rasaad		OHR_Rasaad	RASA25		RASAA25A
Wilson		OHR_Wilson	replaceMe	replaceMe
Ajantis		Ajantis		replaceMe	replaceMe
Alora		Alora		replaceMe	replaceMe
Baeloth		Baeloth		replaceMe	replaceMe
Branwen		Branwen		replaceMe	replaceMe
Coran		Coran		replaceMe	replaceMe
Dynaheir	Dynaheir	replaceMe	replaceMe
Eldoth		Eldoth		replaceMe	replaceMe
Faldorn		Faldorn		replaceMe	replaceMe
Garrick		Garrick		replaceMe	replaceMe
Kagain		Kagain		replaceMe	replaceMe
Khalid		Khalid		replaceMe	replaceMe
Kivan		Kivan		replaceMe	replaceMe
Montaron	Montaron	replaceMe	replaceMe
Quayle		Quayle		replaceMe	replaceMe
Safana		Safana		replaceMe	replaceMe
SharTeel	SharTeel	replaceMe	replaceMe
Skie		Skie		replaceMe	replaceMe
Tiax		Tiax		replaceMe	replaceMe
Xan			Xan			replaceMe	replaceMe
Xzar		Xzar		replaceMe	replaceMe
Yeslick		Yeslick		replaceMe	replaceMe
>>>>>>>>

COPY - ~EET-inlined/K#AR4500.tbl~ ~EET-inlined/K#AR4500.tbl~
	COUNT_2DA_ROWS 4 "cntrow"
	FOR (cnt = 0; cnt < "%cntrow%"; cnt = cnt + 1) BEGIN
		READ_2DA_ENTRY cnt 0 4 "DV"
		READ_2DA_ENTRY cnt 1 4 "var"
		READ_2DA_ENTRY cnt 2 4 "script"
		READ_2DA_ENTRY cnt 3 4 "dialog"
		INNER_ACTION BEGIN
			COPY_EXISTING ~AR4500.BCS~ ~override~
				DECOMPILE_AND_PATCH BEGIN
					SPRINT textToReplace ~Global("%var%SpawnPlane","GLOBAL",0)~
					COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
					PATCH_IF (num_matches > 0) BEGIN
						REPLACE_TEXTUALLY ~%textToReplace%~ ~Global("%var%SpawnPlane","GLOBAL",0)
  Global("NEWGAME_TOB","GLOBAL",1)~
						PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
					END ELSE BEGIN
						PATCH_PRINT ~Information: could not find %textToReplace% in %SOURCE_FILESPEC%~
						//PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
					END
				END
			//import NPC instead of creating ToB version if NPC has been in BG2 party
			EXTEND_BOTTOM ~AR4500.BCS~ ~EET-inlined/AR4500-eb.baf~ EVALUATE_BUFFER
		END
	END

COPY_EXISTING ~AR4500.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~.*replaceMe.*~ ~~
	END

/////                                                  \\\\\
///// CUT205B (Sarevok spawn cutscene)                 \\\\\
/////                                                  \\\\\

COPY_EXISTING ~CUT205B.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~CreateCreature("Sarevok",\[1986\.1145\],S)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~CreateCreature("Sarevok",[1986.1145],S)
    SetGlobal("SPRITE_IS_DEADSAREVOK","GLOBAL",0)
	ActionOverride("Sarevok",MakeGlobal())
    ActionOverride("Sarevok",SetNumTimesTalkedTo(0))~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

/////                                                  \\\\\
///// OH6000 (Neera adjustment/spawn)                  \\\\\
/////                                                  \\\\\

COPY_EXISTING ~OH6000.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~Global("OHN_PLOT","GLOBAL",0)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~Global("OHN_PLOT","GLOBAL",0)
  Global("NeeraImport","GLOBAL",0)
  Global("NeeraPartyBG1","GLOBAL",0)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END

		SPRINT textToReplace ~CreateCreature("NEERA8",\[993\.3534\],S)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~CreateCreature("NEERA8",[993.3534],S)
    SetGlobal("NeeraImport","GLOBAL",1)
    SetGlobal("SPRITE_IS_DEADNEERA","GLOBAL",0)
    ActionOverride("NEERA",MakeGlobal())~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END

		SPRINT textToReplace ~CreateCreature("NEERA10",\[993\.3534\],S)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~CreateCreature("NEERA10",[993.3534],S)
    SetGlobal("NeeraImport","GLOBAL",1)
    SetGlobal("SPRITE_IS_DEADNEERA","GLOBAL",0)
    ActionOverride("NEERA",MakeGlobal())~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END

		SPRINT textToReplace ~CreateCreature("NEERA11",\[993\.3534\],S)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~CreateCreature("NEERA11",[993.3534],S)
    SetGlobal("NeeraImport","GLOBAL",1)
    SetGlobal("SPRITE_IS_DEADNEERA","GLOBAL",0)
    ActionOverride("NEERA",MakeGlobal())~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END

		SPRINT textToReplace ~CreateCreature("NEERA12",\[993\.3534\],S)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~CreateCreature("NEERA12",[993.3534],S)
    SetGlobal("NeeraImport","GLOBAL",1)
    SetGlobal("SPRITE_IS_DEADNEERA","GLOBAL",0)
    ActionOverride("NEERA",MakeGlobal())~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END

		SPRINT textToReplace ~CreateCreature("NEERA13",\[993\.3534\],S)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~CreateCreature("NEERA13",[993.3534],S)
    SetGlobal("NeeraImport","GLOBAL",1)
    SetGlobal("SPRITE_IS_DEADNEERA","GLOBAL",0)
    ActionOverride("NEERA",MakeGlobal())~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

<<<<<<<< EET-inlined/OH6000-et.baf
IF
  Global("OHN_PLOT","GLOBAL",0)
  Global("NeeraImport","GLOBAL",0)
  Global("NeeraPartyBG1","GLOBAL",1)
THEN
  RESPONSE #100
    GiveItemCreate("NEBELT01","NEERA",1,0,0) // Adoy's Belt
    GiveItemCreate("STAFN1","NEERA",1,0,0) // Quarterstaff +2
    SmallWait(10)
    ActionOverride("NEERA",FillSlot(SLOT_BELT))
    ActionOverride("NEERA",FillSlot(SLOT_WEAPON))
    SmallWait(10)
    ActionOverride("NEERA",EquipMostDamagingMelee())
    ActionOverride("NEERA",ChangeAIScript("NEERA",OVERRIDE))
    ActionOverride("NEERA",ChangeAIScript("",GENERAL))
    ActionOverride("NEERA",ChangeAIScript("WTARSGT",DEFAULT))
    ActionOverride("NEERA",ChangeAIScript("K#IMNEE",RACE))
    ActionOverride("NEERA",SetDialogue("NEERA"))
    ActionOverride("NEERA",SetNumTimesTalkedTo(0))
    //ReallyForceSpellRES("K#PORNEE","NEERA")
    SetGlobal("NeeraImport","GLOBAL",1)
    SetGlobal("OHN_PLOT","GLOBAL",1)
END
>>>>>>>>

EXTEND_TOP ~OH6000.BCS~ ~EET-inlined/OH6000-et.baf~

/////                                                  \\\\\
///// CUT01 (Imoen fluid transition to Spellhold)      \\\\\
/////                                                  \\\\\

COPY_EXISTING ~CUT01.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~ActionOverride("Imoen2",SetDialogue(""))~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~ActionOverride("Imoen2",SetDialogue("IMOEN2"))~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END

		SPRINT textToReplace ~ActionOverride("Imoen2",DestroySelf())~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~ActionOverride("Imoen2",ChangeAIScript("",DEFAULT))
    ActionOverride("Imoen2",DestroyItem("IMOENHP1"))
    ActionOverride("Imoen2",SetNumTimesTalkedTo(0))
    ActionOverride("Imoen2",ChangeAIScript("IMOEN2",OVERRIDE))
    ActionOverride("Imoen2",SetPlayerSound(Myself,30759,MORALE))
    ActionOverride("Imoen2",SetPlayerSound(Myself,30760,BORED))
    ActionOverride("Imoen2",SetPlayerSound(Myself,30761,BATTLE_CRY2))
    ActionOverride("Imoen2",SetPlayerSound(Myself,30762,BATTLE_CRY3))
    ActionOverride("Imoen2",SetPlayerSound(Myself,30764,HURT))
    ActionOverride("Imoen2",MoveGlobal("AR1512",Myself,[1857.1520]))~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

/////                                                  \\\\\
/////existing in BG2:EE and BG:EE, also used in BG2:EE \\\\\
/////                                                  \\\\\

//different but no changes needed?:
//CTCK.BCS
//GTCK.BCS
//ICMYC01.BCS
//SLIFIS01.BCS//no changed, only different StrRef
//TROLIC01.BCS
//WTATTWAT.BCS

//AMNISE.BCS
COPY_EXISTING ~AMNISE.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~NumberOfTimesTalkedTo(0)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~!Allegiance(Myself,ENEMY)
  NumberOfTimesTalkedTo(0)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//ANKHEG.BCS
COPY_EXISTING ~ANKHEG.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~RunAwayFrom(NearestEnemyOf(Myself),45)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~RunAwayFromNoLeaveArea(NearestEnemyOf(Myself),45)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//BEAR.BCS
COPY_EXISTING ~BEAR.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~!See(\[PC\.0\.0\.CLERIC_RANGER\])~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~!See([PC.0.0.CLERIC_RANGER])
    GlobalLT("ENDOFBG1","GLOBAL",2)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END

		SPRINT textToReplace ~RunAwayFrom(LastAttackerOf(Myself),200)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~RunAwayFromNoLeaveArea(LastAttackerOf(Myself),200)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

<<<<<<<< EET-inlined/BEAR-et.baf
IF
  Range([GOODCUTOFF],7)
  Allegiance(Myself,NEUTRAL)
  GlobalLT("ENDOFBG1","GLOBAL",2)
THEN
  RESPONSE #100
    Enemy()
END

IF
  AttackedBy([ANYONE],DEFAULT)
  Allegiance(Myself,NEUTRAL)
  GlobalLT("ENDOFBG1","GLOBAL",2)
THEN
  RESPONSE #100
    Enemy()
END
>>>>>>>>

EXTEND_TOP ~BEAR.BCS~ ~EET-inlined/BEAR-et.baf~

//CBEAR.BCS
COPY_EXISTING ~CBEAR.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~RunAwayFrom(LastAttackerOf(Myself),75)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~RunAwayFromNoLeaveArea(LastAttackerOf(Myself),75)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//CCRAWLER.BCS
<<<<<<<< EET-inlined/CCRAWLER-et.baf
IF
  AreaCheck("BG0226")
  Dead("SewerOgre")  // SewerOgre
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    ChangeEnemyAlly(Myself,ENEMY)
END

IF
  AreaCheck("BG0226")
  See("SewerOgre")  // SewerOgre
  !Dead("SewerOgre")  // SewerOgre
  Allegiance("SewerOgre",NEUTRAL)  // SewerOgre
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    ChangeEnemyAlly(Myself,NEUTRAL)
END

IF
  AreaCheck("BG0226")
  See("SewerOgre")  // SewerOgre
  !Dead("SewerOgre")  // SewerOgre
  Allegiance("SewerOgre",ENEMY)  // SewerOgre
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    ChangeEnemyAlly(Myself,ENEMY)
END
>>>>>>>>

EXTEND_TOP ~CCRAWLER.BCS~ ~EET-inlined/CCRAWLER-et.baf~

//CUTTUTOR.BCS
COPY_EXISTING ~CUTTUTOR.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~EndCutSceneMode()~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~SetGlobal("Deactivation0015","TU0015",2)
    EndCutSceneMode()~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//DEMGLASU.BCS
COPY_EXISTING ~DEMGLASU.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~See(\[ANYONE\])~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~See([ANYONE])
  Global("Prep","LOCALS",1)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//DEMNABSU.BCS
COPY_EXISTING ~DEMNABSU.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~ForceSpell(LastSeenBy(Myself),0)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~ForceSpell(LastSeenBy(Myself),TANARI_DEATH_GAZE)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//DEMSUC.BCS
COPY_EXISTING ~DEMSUC.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~RunAwayFrom(NearestEnemyOf(Myself),30)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~RunAwayFromNoLeaveArea(NearestEnemyOf(Myself),30)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//ETTERCAP.BCS
COPY_EXISTING ~ETTERCAP.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~See(NearestEnemyOf(Myself))[%newline%]THEN~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~See(NearestEnemyOf(Myself))
  Delay(12)
THEN~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//FIGHTER4.BCS
COPY_EXISTING ~FIGHTER4.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~RunAwayFrom(NearestEnemyOf(Myself),45)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~RunAwayFromNoLeaveArea(NearestEnemyOf(Myself),45)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//GBASILSK.BCS
COPY_EXISTING ~GBASILSK.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~RunAwayFrom(NearestEnemyOf(Myself),45)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~RunAwayFromNoLeaveArea(NearestEnemyOf(Myself),45)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//GENSHY.BCS
COPY_EXISTING ~GENSHY.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~RunAwayFrom(LastSeenBy(Myself),100)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~RunAwayFromNoLeaveArea(LastSeenBy(Myself),100)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//GIBBER.BCS
COPY_EXISTING ~GIBBER.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~RunAwayFrom(NearestEnemyOf(Myself),75)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~RunAwayFromNoLeaveArea(NearestEnemyOf(Myself),75)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//INITDLG.BCS, INITDLG2.BCS, INITMAIN.BCS
<<<<<<<< EET-inlined/INITx-et.baf
IF
  See([PC])
  AttackedBy([GOODCUTOFF],DEFAULT)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    SmallWait(5)
    Enemy()
END
>>>>>>>>

COPY_EXISTING ~INITDLG.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~See(\[PC\])~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~See([PC])
  !Allegiance(Myself,ENEMY)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

EXTEND_TOP ~INITDLG.BCS~ ~EET-inlined/INITx-et.baf~

COPY_EXISTING ~INITDLG2.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~See(\[PC\])~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~See([PC])
  !Allegiance(Myself,ENEMY)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

EXTEND_TOP ~INITDLG2.BCS~ ~EET-inlined/INITx-et.baf~

COPY_EXISTING ~INITMAIN.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~See(Player1)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~See(Player1)
  !Allegiance(Myself,ENEMY)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

EXTEND_TOP ~INITMAIN.BCS~ ~EET-inlined/INITx-et.baf~

//LBASILSK.BCS
COPY_EXISTING ~LBASILSK.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~RunAwayFrom(NearestEnemyOf(Myself),45)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~RunAwayFromNoLeaveArea(NearestEnemyOf(Myself),45)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//MAGE1.BCS
COPY_EXISTING ~MAGE1.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~HaveSpell(WIZARD_ARMOR)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~CheckStatGT(Myself,4,ARMORCLASS)
  HaveSpell(WIZARD_ARMOR)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//MAGE2.BCS
COPY_EXISTING ~MAGE2.BCS~ ~override/BG2MAGE2.BCS~//compatibility with BGT mods, used only by GARRICK.cre in BG2:EE

//MAGE3.BCS
COPY_EXISTING ~MAGE3.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~HaveSpell(WIZARD_GHOST_ARMOR)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~CheckStatGT(Myself,2,ARMORCLASS)
  HaveSpell(WIZARD_GHOST_ARMOR)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//MAGE4.BCS
COPY_EXISTING ~MAGE4.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~HaveSpell(WIZARD_IMPROVED_INVISIBILITY)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~!StateCheck(Myself,STATE_INVISIBLE)
  !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
  HaveSpell(WIZARD_IMPROVED_INVISIBILITY)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//MAGE5.BCS
COPY_EXISTING ~MAGE5.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~HaveSpell(WIZARD_MIRROR_IMAGE)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~!StateCheck(Myself,STATE_MIRRORIMAGE)
  HaveSpell(WIZARD_MIRROR_IMAGE)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//MAGE6.BCS
COPY_EXISTING ~MAGE6.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~HaveSpell(WIZARD_SHADOW_DOOR)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~!StateCheck(Myself,STATE_INVISIBLE)
  !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
  HaveSpell(WIZARD_SHADOW_DOOR)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//MAGE7.BCS
COPY_EXISTING ~MAGE7.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~HaveSpell(WIZARD_MIRROR_IMAGE)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~!StateCheck(Myself,STATE_MIRRORIMAGE)
  HaveSpell(WIZARD_MIRROR_IMAGE)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END

		SPRINT textToReplace ~HaveSpell(WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~!CheckStatGT(Myself,0,MINORGLOBE)
  !CheckStatGT(Myself,0,SHIELDGLOBE)
  HaveSpell(WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END

		SPRINT textToReplace ~HaveSpell(WIZARD_REMOVE_MAGIC)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~HaveSpell(WIZARD_DISPEL_MAGIC)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//MAGE8.BCS
COPY_EXISTING ~MAGE8.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~HaveSpell(WIZARD_MIRROR_IMAGE)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~!StateCheck(Myself,STATE_MIRRORIMAGE)
  HaveSpell(WIZARD_MIRROR_IMAGE)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END

		SPRINT textToReplace ~HaveSpell(WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~!CheckStatGT(Myself,0,MINORGLOBE)
  !CheckStatGT(Myself,0,SHIELDGLOBE)
  HaveSpell(WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//PREY.BCS
COPY_EXISTING ~PREY.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~RunAwayFrom(LastSeenBy(Myself),15)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~RunAwayFromNoLeaveArea(LastSeenBy(Myself),15)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//PRIEST4.BCS
COPY_EXISTING ~PRIEST4.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~RunAwayFrom(NearestEnemyOf(Myself),15)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~RunAwayFromNoLeaveArea(NearestEnemyOf(Myself),15)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//QUASIT01.BCS
<<<<<<<< EET-inlined/QUASIT01-et.baf
IF
  See(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("Prep","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("Prep","LOCALS",1000)
    ReallyForceSpell(Myself,WIZARD_LUCK)
    ReallyForceSpell(Myself,WIZARD_SHIELD)
END

IF
  See(NearestEnemyOf(Myself))
  !HasBounceEffects(LastSeenBy(Myself))
  !GlobalTimerNotExpired("Barrage","LOCALS")
  RandomNum(2,1)
THEN
  RESPONSE #100
    SetGlobalTimer("Barrage","LOCALS",12)
    ForceSpell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)
  RESPONSE #100
    SetGlobalTimer("Barrage","LOCALS",12)
    ForceSpell(LastSeenBy(Myself),WIZARD_DEAFNESS)
  RESPONSE #100
    SetGlobalTimer("Barrage","LOCALS",12)
    ForceSpell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
  RESPONSE #100
    SetGlobalTimer("Barrage","LOCALS",12)
    ForceSpell(LastSeenBy(Myself),WIZARD_LARLOCH_MINOR_DRAIN)
  RESPONSE #100
    SetGlobalTimer("Barrage","LOCALS",12)
    ForceSpell(LastSeenBy(Myself),WIZARD_CHROMATIC_ORB)
  RESPONSE #100
    SetGlobalTimer("Barrage","LOCALS",12)
    ForceSpell(LastSeenBy(Myself),WIZARD_RAY_OF_ENFEEBLEMENT)
END

IF
  See(NearestEnemyOf(Myself))
  Range(NearestEnemyOf(Myself),10)
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
    RunAwayFromNoLeaveArea(NearestEnemyOf(Myself),30)
  RESPONSE #100
    RunAwayFromNoLeaveArea(NearestEnemyOf(Myself),30)
END

IF
  See(NearestEnemyOf(Myself))
  !Range(NearestEnemyOf(Myself),10)
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
    RunAwayFromNoLeaveArea(NearestEnemyOf(Myself),30)
  RESPONSE #50
    RunAwayFromNoLeaveArea(NearestEnemyOf(Myself),30)
END
>>>>>>>>

EXTEND_TOP ~QUASIT01.BCS~ ~EET-inlined/QUASIT01-et.baf~

//RUNENEMY.BCS
//needed due to "multiplayer cloning bug": http://forum.baldursgate.com/discussion/10389/bug-random-commoners-appear-final-fight-thief-maze-werewolf-island/p1
//Beamdog simply changed RunAwayFrom action to RunAwayFromNoLeaveArea to "fix" this issue
COPY_EXISTING ~RUNENEMY.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~RunAwayFrom(~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~RunAwayFromNoLeaveArea(~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//SEEENEMY.BCS
COPY_EXISTING ~SEEENEMY.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		//no need to create more conflicts with BG2 mods when not necessary
		/*SPRINT textToReplace ~!Allegiance(Myself,ENEMY)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~!Allegiance(Myself,EVILCUTOFF)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END*/

		SPRINT textToReplace ~!Class(LastSeenBy(Myself),FLAMING_FIST)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~!Class(LastSeenBy(Myself),FLAMING_FIST)
  !Class(LastSeenBy(Myself),CANDLEKEEP_WATCHER)
  !Class(LastSeenBy(Myself),AMNISH_SOLDIER)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//SHADFI02.BCS
COPY_EXISTING ~SHADFI02.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~See(NearestEnemyOf(Myself))~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~See(NearestEnemyOf(Myself))
  HPPercentGT(Myself,49)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//SHOUT.BCS
<<<<<<<< EET-inlined/SHOUT-et.baf
IF
  OR(2)
    StateCheck(Myself,STATE_STONE_DEATH)
    StateCheck(Myself,STATE_FROZEN_DEATH)
THEN
  RESPONSE #100
    SmallWait(5)
END
>>>>>>>>

EXTEND_TOP ~SHOUT.BCS~ ~EET-inlined/SHOUT-et.baf~

//SIRSPELL.BCS
COPY_EXISTING ~SIRSPELL.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~HaveSpell(WIZARD_IMPROVED_INVISIBILITY)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~!StateCheck(Myself,STATE_INVISIBLE)
  !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
  HaveSpell(WIZARD_IMPROVED_INVISIBILITY)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//WDRUNSGT.BCS
COPY_EXISTING ~WDRUNSGT.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~RunAwayFrom(NearestEnemyOf(Myself),150)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~RunAwayFromNoLeaveArea(NearestEnemyOf(Myself),150)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//WTASIGHT.BCS
COPY_EXISTING ~WTASIGHT.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~See(NearestEnemyOf(Myself))~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~See(NearestEnemyOf(Myself))
  InWeaponRange(LastSeenBy(Myself))~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END

		SPRINT textToReplace ~AttackedBy(\[ANYONE\],DEFAULT)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~AttackedBy([ANYONE],DEFAULT)
  InWeaponRange(LastSeenBy(Myself))~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

<<<<<<<< EET-inlined/WTASIGHT-eb.baf
IF
  ActionListEmpty()
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    MoveToObject(LastSeenBy(Myself))
END
>>>>>>>>

EXTEND_BOTTOM ~WTASIGHT.BCS~ ~EET-inlined/WTASIGHT-eb.baf~

//WTRUNSGT.BCS
COPY_EXISTING ~WTRUNSGT.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~RunAwayFrom(NearestEnemyOf(Myself),150)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~RunAwayFromNoLeaveArea(NearestEnemyOf(Myself),150)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
		SPRINT textToReplace ~RunAwayFrom(LastAttackerOf(Myself),150)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~RunAwayFromNoLeaveArea(LastAttackerOf(Myself),150)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//WTRUNWAT.BCS
COPY_EXISTING ~WTRUNWAT.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~RunAwayFrom(LastAttackerOf(Myself),150)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~RunAwayFromNoLeaveArea(LastAttackerOf(Myself),150)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

/////                                                  \\\\\
///// STATE_PANIC                                      \\\\\
/////                                                  \\\\\

<<<<<<<< EET-inlined/STATE_PANIC-et.baf
IF
  StateCheck(Myself,STATE_PANIC)
THEN
  RESPONSE #100
    RandomWalkContinuous()
END
>>>>>>>>

ACTION_FOR_EACH script IN ANKHEG BEAR CCRAWLER CDRYAD DIREWOLF ETTERCAP GBASILSK GIBBER GNOLLF HAMA HOBGOBF KOBOLDF LBASILSK OGRE PRIEST1 PRIEST2 PRIEST3 PRIEST4 PRIEST5 PSPIDER WARDOG WDARSGT WDASIGHT WILDDOG WTARSGT WTASIGHT WYVERN XVART BEGIN
	EXTEND_TOP ~%script%.BCS~ ~EET-inlined/STATE_PANIC-et.baf~
END
