//SNEAKATT.2DA, CRIPPSTR.2DA, K#PLOT.2DA
ACTION_BASH_FOR ~EET/base/2da~ ~.*\.2DA$~ BEGIN
	ACTION_IF NOT FILE_EXISTS_IN_GAME ~%BASH_FOR_FILE%~ BEGIN
		COPY ~%BASH_FOR_FILESPEC%~ ~override~
	END
END

/////                                                  \\\\\
///// KITLIST.2DA                                      \\\\\
/////                                                  \\\\\

COPY_EXISTING ~KITLIST.2DA~ ~override~
	PRETTY_PRINT_2DA
	COUNT_2DA_ROWS 3 "cntrow"
	READ_2DA_ENTRY (cntrow - 1) 0 3 "kit_index"
	PATCH_PRINT ~kit_index = %kit_index%~
BUT_ONLY

COPY - ~EET/temp/array/KITLIST.2DA~ ~EET/temp/array~
	PRETTY_PRINT_2DA
	COUNT_2DA_ROWS 3 "cntrow2"
	FOR (cnt = 1; cnt < "%cntrow2%"; cnt = cnt + 1) BEGIN
		READ_2DA_ENTRY cnt 0 3 "kit_num"
		READ_2DA_ENTRY cnt 1 3 "name"
		PATCH_IF (NOT FILE_CONTAINS_EVALUATED (~KITLIST.2DA~ ~^[0-9]+[ ]+%name%[ ]~)) BEGIN
			REPLACE_EVALUATE CASE_INSENSITIVE ~^[0-9]+[ ]+%name%[ ]+\([0-9\*\-]+\)[ ]+\([0-9\*\-]+\)[ ]+\([0-9\*\-]+\)[ ]+\(.+\)[ ]+[A-Za-z0-9]+$~ BEGIN
				PATCH_PRINT ~Patching KITLIST.2DA: %name%~
				SET kit_index = kit_index + 1
				PATCH_IF (NOT IS_AN_INT ~%MATCH1%~) BEGIN
					SPRINT strref1 ~*~
				END ELSE PATCH_IF (%MATCH1% >= 0) AND (%MATCH1% <= StrRef_cutoff) BEGIN
					SET strref1 = RESOLVE_STR_REF ((AT MATCH1))
				END ELSE BEGIN
					PATCH_IF (%MATCH1% != ~-1~) BEGIN
						PATCH_WARN ~%MATCH1% string out of TLK range~
					END
					SPRINT strref1 ~-1~
				END
				PATCH_IF (NOT IS_AN_INT ~%MATCH2%~) BEGIN
					SPRINT strref2 ~*~
				END ELSE PATCH_IF (%MATCH2% >= 0) AND (%MATCH2% <= StrRef_cutoff) BEGIN
					SET strref2 = RESOLVE_STR_REF ((AT MATCH2))
				END ELSE BEGIN
					PATCH_IF (%MATCH2% != ~-1~) BEGIN
						PATCH_WARN ~%MATCH2% string out of TLK range~
					END
					SPRINT strref2 ~-1~
				END
				PATCH_IF (NOT IS_AN_INT ~%MATCH3%~) BEGIN
					SPRINT strref3 ~*~
				END ELSE PATCH_IF (%MATCH3% >= 0) AND (%MATCH3% <= StrRef_cutoff) BEGIN
					SET strref3 = RESOLVE_STR_REF ((AT MATCH3))
				END ELSE BEGIN
					PATCH_IF (%MATCH3% != ~-1~) BEGIN
						PATCH_WARN ~%MATCH3% string out of TLK range~
					END
					SPRINT strref3 ~-1~
				END
				INNER_ACTION BEGIN
					COPY_EXISTING - ~KIT.IDS~ ~override~
						PRETTY_PRINT_2DA
						COUNT_REGEXP_INSTANCES ~ %name%$~ num_matches
						PATCH_IF (num_matches > 0) BEGIN
							REPLACE_EVALUATE CASE_INSENSITIVE ~^\([A-Za-z0-9]+\)[ ]+%name%$~ BEGIN
								SPRINT ids_index_sprint ~%MATCH1%~
								INNER_PATCH_SAVE ids_index_sprint ~%ids_index_sprint%~ BEGIN
									REPLACE_TEXTUALLY ~^0x~ ~0x0000~
								END
								PATCH_PRINT ~%name% KITIDS = %ids_index_sprint%~
							END
							~%MATCH1% %name%~
						END ELSE BEGIN
							SPRINT ids_index_sprint ~~
							PATCH_WARN ~WARNING: %name% kit was not found in kit.ids~
						END
					APPEND ~KITLIST.2DA~ ~%kit_index% %name% %strref1% %strref2% %strref3% %MATCH4% %ids_index_sprint%~
					PRINT ~%kit_index% %name% %strref1% %strref2% %strref3% %MATCH4% %ids_index_sprint% appended to KITLIST.2DA~
					ACTION_IF (kit_num != kit_index) AND (NOT VARIABLE_IS_SET $remapped_kit(~%kit_num%~)) BEGIN
						ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_kit BEGIN
							~%kit_num%~ => ~%kit_index%~
						END
						OUTER_SPRINT log_remapped_kit ~%log_remapped_kit%%TAB%%kit_num%%TAB%=>%TAB%%kit_index%%TAB%%slash%%slash%%name%%LNL%~
					END
				END
			END
			~%kit_index% %name% %strref1% %strref2% %strref3% %MATCH4% %ids_index_sprint%~
		END
	END
COPY_EXISTING ~KITLIST.2DA~ ~override~
	PRETTY_PRINT_2DA
BUT_ONLY

/////                                                  \\\\\
///// CLASTEXT.2DA                                     \\\\\
/////                                                  \\\\\

//BG2->BG1 biography update
ACTION_DEFINE_ASSOCIATIVE_ARRAY table_2DA_clastext BEGIN
	"FIGHTER" => "%bio15881%"
	"BERSERKER" => "%bio15881%"
	"WIZARD_SLAYER" => "%bio15881%"
	"KENSAI" => "%bio15881%"
	"DWARVEN_DEFENDER" => "%bio15881%"
	"RANGER" => "15888"
	"ARCHER" => "15888"
	"STALKER" => "15888"
	"BEAST_MASTER" => "15888"
	"FALLEN_RANGER" => "15888"
	"FALLEN_ARCHER" => "15888"
	"FALLEN_STALKER" => "15888"
	"FALLEN_BEAST_MASTER" => "15888"
	"PALADIN" => "15887"
	"CAVALIER" => "15887"
	"INQUISITOR" => "15887"
	"UNDEAD_HUNTER" => "15887"
	"BLACKGUARD" => "31492"
	"FALLEN_PALADIN" => "15887"
	"FALLEN_CAVALIER" => "15887"
	"FALLEN_INQUISITOR" => "15887"
	"FALLEN_UNDEAD_HUNTER" => "15887"
	"FALLEN_BLACKGUARD" => "31492"
	"CLERIC" => "15884"
	"GODTALOS" => "15884"
	"GODHELM" => "15884"
	"GODLATHANDER" => "15884"
	//"GODXXXXXXXXX" => "-1"
	"FALLEN_CLERIC" => "15884"
	"FALLEN_GODLATHANDER" => "15884"
	"DRUID" => "15885"
	"TOTEMIC_DRUID" => "15885"
	"SHAPESHIFTER" => "15885"
	"AVENGER" => "15885"
	"MAGE" => "%bio15882%"
	"ABJURER" => "%bio15882%"
	"CONJURER" => "%bio15882%"
	"DIVINER" => "%bio15882%"
	"ENCHANTER" => "%bio15882%"
	"ILLUSIONIST" => "%bio15882%"
	"INVOKER" => "%bio15882%"
	"NECROMANCER" => "%bio15882%"
	"TRANSMUTER" => "%bio15882%"
	"WILD_MAGE" => "%bio15882%"
	"THIEF" => "15883"
	"ASSASSIN" => "15883"
	"BOUNTY_HUNTER" => "15883"
	"SWASHBUCKLER" => "15883"
	"SHADOWDANCER" => "15883"
	"BARD" => "15886"
	"BLADE" => "15886"
	"JESTER" => "15886"
	"SKALD" => "15886"
	"SORCERER" => "74256"
	"DRAGON_DISCIPLE" => "74256"
	"MONK" => "74255"
	"DARK_MOON" => "74255"
	"SUN_SOUL" => "74255"
	"BARBARIAN" => "74254"
	"FIGHTER_MAGE" => "%bio15881%"
	"FIGHTER_CLERIC" => "%bio15881%"
	"FIGHTER_THIEF" => "%bio15881%"
	"FIGHTER_MAGE_THIEF" => "%bio15881%"
	"MAGE_THIEF" => "%bio15882%"
	"CLERIC_MAGE" => "15884"
	"CLERIC_THIEF" => "15884"
	"FIGHTER_DRUID" => "%bio15881%"
	"FIGHTER_MAGE_CLERIC" => "%bio15881%"
	"CLERIC_RANGER" => "15884"
	//"GRIZZLY_BEAR" => "-1"
	"OHTYR" => "15884"
END

COPY_EXISTING ~CLASTEXT.2DA~ ~override~
	PHP_EACH table_2DA_clastext AS class => string BEGIN
		COUNT_2DA_ROWS 9 "cntrow"
		FOR (cnt = 0; cnt < "%cntrow%"; cnt = cnt + 1) BEGIN
			READ_2DA_ENTRY cnt 0 9 "compareWith"
			PATCH_IF (("%compareWith%" STRING_EQUAL_CASE "%class%")=1) BEGIN
				SET_2DA_ENTRY cnt 6 9 ~%string%~
			END
		END
	END
	PRETTY_PRINT_2DA
BUT_ONLY

//add new entries
COPY - ~EET/temp/array/CLASTEXT.2DA~ ~EET/temp/array~
	PRETTY_PRINT_2DA
	COUNT_2DA_ROWS 3 "cntrow2"
	FOR (cnt = 1; cnt < "%cntrow2%"; cnt = cnt + 1) BEGIN
		READ_2DA_ENTRY cnt 0 3 "name"
		PATCH_IF (NOT FILE_CONTAINS_EVALUATED (~CLASTEXT.2DA~ ~^%name%[ ]~)) BEGIN
			SPRINT MATCH9 ~~
			REPLACE_EVALUATE CASE_INSENSITIVE ~^%name%[ ]+\([0-9\*\-]+\)[ ]+\([0-9\*\-]+\)[ ]+\([0-9\*\-]+\)[ ]+\([0-9\*\-]+\)[ ]+\([0-9\*\-]+\)[ ]+\([0-9\*\-]+\)[ ]+\([0-9\*\-]+\)[ ]+\([0-9\*\-]+\)[ ]*\([0-9\*\-]*\)$~ BEGIN
				PATCH_PRINT ~Patching CLASTEXT.2DA: %name%~
				PATCH_IF (NOT IS_AN_INT ~%MATCH3%~) BEGIN
					SPRINT col3 ~-1~
				END ELSE PATCH_IF (%MATCH3% >= 0) AND (%MATCH3% <= StrRef_cutoff) BEGIN
					SET col3 = RESOLVE_STR_REF ((AT MATCH3))
				END ELSE BEGIN
					PATCH_IF (%MATCH3% != ~-1~) BEGIN
						PATCH_WARN ~%MATCH3% string out of TLK range~
					END
					SPRINT col3 ~-1~
				END
				PATCH_IF (NOT IS_AN_INT ~%MATCH4%~) BEGIN
					SPRINT col4 ~-1~
				END ELSE PATCH_IF (%MATCH4% >= 0) AND (%MATCH4% <= StrRef_cutoff) BEGIN
					SET col4 = RESOLVE_STR_REF ((AT MATCH4))
				END ELSE BEGIN
					PATCH_IF (%MATCH4% != ~-1~) BEGIN
						PATCH_WARN ~%MATCH4% string out of TLK range~
					END
					SPRINT col4 ~-1~
				END
				PATCH_IF (NOT IS_AN_INT ~%MATCH5%~) BEGIN
					SPRINT col5 ~-1~
				END ELSE PATCH_IF (%MATCH5% >= 0) AND (%MATCH5% <= StrRef_cutoff) BEGIN
					SET col5 = RESOLVE_STR_REF ((AT MATCH5))
				END ELSE BEGIN
					PATCH_IF (%MATCH5% != ~-1~) BEGIN
						PATCH_WARN ~%MATCH5% string out of TLK range~
					END
					SPRINT col5 ~-1~
				END
				PATCH_IF (NOT IS_AN_INT ~%MATCH6%~) BEGIN
					SPRINT col6 ~-1~
				END ELSE PATCH_IF (%MATCH6% >= 0) AND (%MATCH6% <= StrRef_cutoff) BEGIN
					SET col6 = RESOLVE_STR_REF ((AT MATCH6))
				END ELSE BEGIN
					PATCH_IF (%MATCH6% != ~-1~) BEGIN
						PATCH_WARN ~%MATCH6% string out of TLK range~
					END
					SPRINT col6 ~-1~
				END
				PATCH_IF (NOT IS_AN_INT ~%MATCH8%~) BEGIN
					SPRINT col8 ~-1~
				END ELSE PATCH_IF (%MATCH8% >= 0) AND (%MATCH8% <= StrRef_cutoff) BEGIN
					SET col8 = RESOLVE_STR_REF ((AT MATCH8))
				END ELSE BEGIN
					PATCH_IF (%MATCH8% != ~-1~) BEGIN
						PATCH_WARN ~%MATCH8% string out of TLK range~
					END
					SPRINT col8 ~-1~
				END
				PATCH_IF (NOT IS_AN_INT ~%MATCH9%~) BEGIN
					SPRINT col9 ~-1~
				END ELSE PATCH_IF (%MATCH9% >= 0) AND (%MATCH9% <= StrRef_cutoff) BEGIN
					SET col9 = RESOLVE_STR_REF ((AT MATCH9))
				END ELSE BEGIN
					PATCH_IF (%MATCH9% != ~-1~) BEGIN
						PATCH_WARN ~%MATCH9% string out of TLK range~
					END
					SPRINT col9 ~-1~
				END
				INNER_ACTION BEGIN
					OUTER_SPRINT kit_class ~%MATCH1%~
					COPY_EXISTING - ~KITLIST.2DA~ ~override~
						COUNT_REGEXP_INSTANCES ~^[0-9]+[ ]+%name% ~ num_matches
						PATCH_IF (num_matches > 0) BEGIN
							REPLACE_EVALUATE CASE_INSENSITIVE ~^\([0-9]+\)[ ]+%name% ~ BEGIN
								SET kit_number = ~%MATCH1%~
								PATCH_PRINT ~%name% kit_number = %kit_number%~
							END
							~%MATCH1% %name% ~
						END ELSE BEGIN
							SET kit_number = ~-1~
							PATCH_WARN ~WARNING: %name% kit was not found in kitlist.2da~
						END
					APPEND ~CLASTEXT.2DA~ ~%name% %kit_class% %kit_number% %col3% %col4% %col5% %col6% %MATCH7% %col8% %col9%~
					PRINT ~%name% %kit_class% %kit_number% %col3% %col4% %col5% %col6% %MATCH7% %col8% %col9% appended to CLASTEXT.2DA~
				END
			END
			~%name% %kit_class% %kit_number% %col3% %col4% %col5% %col6% %MATCH7% %col8% %col9%~
		END
	END
COPY_EXISTING ~CLASTEXT.2DA~ ~override~
	PRETTY_PRINT_2DA
BUT_ONLY

/////                                                  \\\\\
///// 25STWEAP.2DA                                     \\\\\
/////                                                  \\\\\

COPY_EXISTING ~25STWEAP.2DA~ ~override~
	PRETTY_PRINT_2DA
	COUNT_2DA_COLS "cntcol"
BUT_ONLY

COPY - ~EET/temp/array/25STWEAP.2DA~ ~EET/temp/array~
	PRETTY_PRINT_2DA
	COUNT_2DA_COLS "cntcol2"
	FOR (cnt = 1; cnt < (cntcol2 - 2/*skips DEFAULT last column*/); cnt = cnt + 1) BEGIN
		READ_2DA_ENTRY 0 cnt 3 "name"
		PATCH_IF (NOT FILE_CONTAINS_EVALUATED (~%SOURCE_RES%.2DA~ ~[ ]%name%[ ]~)) BEGIN
			PATCH_PRINT ~Patching %SOURCE_RES%.2DA: %name%~
			SET updated = 0
			FOR (i = 1; i <= 20; i = i + 1) BEGIN
				READ_2DA_ENTRY i (cnt + 1/*first row has 1 less column*/) 3 "add"
				INNER_ACTION BEGIN
					COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
						PATCH_IF (updated = 0) BEGIN
							REPLACE_TEXTUALLY ~ DEFAULT$~ ~ %row1% DEFAULT~
							SET updated = 1
						END
						READ_2DA_ENTRY i (cntcol - 1) 3 "replace"
						INNER_PATCH_SAVE replace ~%replace%~ BEGIN
							REPLACE_EVALUATE CASE_INSENSITIVE ~\([^,\* ]+\)~ BEGIN
								SPRINT match ~%MATCH1%~ SPRINT res ~itm~ LPM EET_PCU_outer_res
							END ~%match%~
						END
						SET_2DA_ENTRY i (cntcol - 1) 3 "%add% %replace%"
					BUT_ONLY
					PRINT ~%add% entry added to %SOURCE_FILE%~
				END
			END
			SET cntcol = cntcol + 1
		END
	END
COPY_EXISTING ~25STWEAP.2DA~ ~override~
	PRETTY_PRINT_2DA
BUT_ONLY

/////                                                  \\\\\
///// other KIT files                                  \\\\\
/////                                                  \\\\\

ACTION_FOR_EACH file IN CLASWEAP ABCLASRQ ABCLSMOD ABDCDSRQ ABDCSCRQ ALIGNMNT DUALCLAS KITTABLE BACKSTAB CLSWPBON THIEFSKL CLSRCREQ SNEAKATT CRIPPSTR BEGIN
	ACTION_IF (FILE_EXISTS ~EET/temp/array/%file%.2DA~) BEGIN //SNEAKATT.2DA and CRIPPSTR.2DA may not exist in BG:EE
		COPY_EXISTING ~%file%.2DA~ ~override~
			PRETTY_PRINT_2DA
		BUT_ONLY
		COPY - ~EET/temp/array/%file%.2DA~ ~EET/temp/array~
			PRETTY_PRINT_2DA
			COUNT_2DA_ROWS 3 "cntrow"
			FOR (cnt = 1; cnt < cntrow; cnt = cnt + 1) BEGIN
				READ_2DA_ENTRY cnt 0 3 "name"
				PATCH_IF (NOT FILE_CONTAINS_EVALUATED (~%SOURCE_RES%.2DA~ ~^%name%[ ]~)) BEGIN
					REPLACE_EVALUATE CASE_INSENSITIVE ~^%name%[ ]+\(.+\)$~ BEGIN
						PATCH_PRINT ~Patching %SOURCE_RES%.2DA: %name%~
						INNER_ACTION BEGIN
							APPEND ~%SOURCE_RES%.2DA~ ~%name% %MATCH1%~
							OUTER_PATCH_SAVE ~MATCH1~ ~%MATCH1%~ BEGIN
								REPLACE_TEXTUALLY ~[ ]+~ ~ ~
							END
							PRINT ~%name% %MATCH1% appended to %SOURCE_FILE%~
						END
					END
					~%name% %MATCH1%~
				END
			END
		COPY_EXISTING ~%file%.2DA~ ~override~
			PRETTY_PRINT_2DA
		BUT_ONLY
	END
END

ACTION_FOR_EACH file IN LUABBR NUMWSLOT TRAPLIMT HPCLASS BEGIN
	COPY_EXISTING ~%file%.2DA~ ~override~
		PRETTY_PRINT_2DA
	BUT_ONLY
	COPY - ~EET/temp/array/%file%.2DA~ ~EET/temp/array~
		PRETTY_PRINT_2DA
		COUNT_2DA_ROWS 2 "cntrow"
		FOR (cnt = 1; cnt < cntrow; cnt = cnt + 1) BEGIN
			READ_2DA_ENTRY cnt 0 2 "name"
			PATCH_IF (NOT FILE_CONTAINS_EVALUATED (~%SOURCE_RES%.2DA~ ~^%name%[ ]~)) BEGIN
				REPLACE_EVALUATE CASE_INSENSITIVE ~^%name%[ ]+\(.+\)$~ BEGIN
					PATCH_PRINT ~Patching %SOURCE_RES%.2DA: %name%~
					INNER_ACTION BEGIN
						APPEND ~%SOURCE_RES%.2DA~ ~%name% %MATCH1%~
						OUTER_PATCH_SAVE ~MATCH1~ ~%MATCH1%~ BEGIN
							REPLACE_TEXTUALLY ~[ ]+~ ~ ~
						END
						PRINT ~%name% %MATCH1% appended to %SOURCE_FILE%~
					END
				END
				~%name% %MATCH1%~
			END
		END
	COPY_EXISTING ~%file%.2DA~ ~override~
		PRETTY_PRINT_2DA
	BUT_ONLY
END

ACTION_FOR_EACH file IN WEAPPROF CLASCOLR CLASISKL THIEFSCL CLASTHAC BEGIN
	COPY_EXISTING ~%file%.2DA~ ~override~
		PRETTY_PRINT_2DA
		REPLACE_TEXTUALLY ~$~ ~ ~
		REPLACE_TEXTUALLY ~^ $~ ~~
		COUNT_2DA_ROWS 3 "cntrow"
	BUT_ONLY

	COPY - ~EET/temp/array/%file%.2DA~ ~EET/temp/array~
		PRETTY_PRINT_2DA
		REPLACE_TEXTUALLY ~$~ ~ ~
		COUNT_2DA_COLS "cntcol"
		FOR (cnt = 1; cnt < (cntcol - 1); cnt = cnt + 1) BEGIN
			READ_2DA_ENTRY 0 cnt 3 "name"
			PATCH_IF (NOT FILE_CONTAINS_EVALUATED (~%SOURCE_RES%.2DA~ ~[ ]%name%[ ]~)) BEGIN
				PATCH_PRINT ~Patching %SOURCE_RES%.2DA: %name%~
				SET updated = 0
				SPRINT col ~dummy_entry dummy_entry %name%~
				FOR (cnt2 = 1; cnt2 < cntrow; cnt2 = cnt2 + 1) BEGIN
					READ_2DA_ENTRY cnt2 (cnt + 1) 3 "add"
					SPRINT col ~%col% %add%~
				END
				INNER_ACTION BEGIN
					APPEND_COL ~%SOURCE_RES%.2DA~ ~%col%~
					OUTER_PATCH_SAVE ~col~ ~%col%~ BEGIN //for easier DEBUG reading
						REPLACE_TEXTUALLY ~dummy_entry ~ ~~
						REPLACE_TEXTUALLY ~[ ]+~ ~ ~
					END
					PRINT ~%col% column appended to %SOURCE_FILE%~
				END
			END
		END
	COPY_EXISTING ~%file%.2DA~ ~override~
		REPLACE_TEXTUALLY ~dummy_entry~ ~~
		PRETTY_PRINT_2DA
	BUT_ONLY
END

ACTION_BASH_FOR ~EET/temp/array~ ~^K_.+$~ BEGIN
	COPY + ~%BASH_FOR_FILESPEC%~ ~%BASH_FOR_FILESPEC%~
		PRETTY_PRINT_2DA
		COUNT_2DA_ROWS 2 "cntrow"
		FOR (cnt = 1; cnt < "%cntrow%"; cnt = cnt + 1) BEGIN
			SET noupdate = 0
			//READ_2DA_ENTRY cnt 0 2 "col1"
			READ_2DA_ENTRY cnt 1 2 "col2"
			SPRINT match ~%col2%~ SPRINT res ~kit~ LPM EET_PCU_outer_res PATCH_IF (NOT ~%col2%~ STRING_EQUAL_CASE ~%match%~) BEGIN SET_2DA_ENTRY cnt 1 2 "%match%" SPRINT col2 ~%match%~ END
			INNER_ACTION BEGIN
				COPY_EXISTING ~%BASH_FOR_RES%.2DA~ ~override~
					PRETTY_PRINT_2DA
					COUNT_2DA_ROWS 2 "cntrow2"
					READ_2DA_ENTRY (cntrow2 - 1) 0 2 "col1"
					SET col1 = col1 + 1
					FOR (cnt2 = 1; cnt2 < "%cntrow2%"; cnt2 = cnt2 + 1) BEGIN
						READ_2DA_ENTRY cnt2 1 2 "compareWith"
						PATCH_IF (("%col2%" STRING_EQUAL_CASE "%compareWith%")=1) BEGIN
							SET noupdate = 1
						END
					END
				BUT_ONLY
				ACTION_IF ("%noupdate%" = 0) BEGIN
					APPEND ~%BASH_FOR_RES%.2DA~ ~%col1% %col2%~
					PRINT ~%col1% %col2% appended to %SOURCE_FILESPEC%~
				END
				COPY_EXISTING ~%BASH_FOR_RES%.2DA~ ~override~
					PRETTY_PRINT_2DA
				BUT_ONLY
			END
		END
END

/////                                                  \\\\\
///// CHARSND.2DA                                      \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY table_2DA_charsnd BEGIN
	~FEMALE~ => ~BGMAINF~
	~MALE~ => ~BGMAINM~
	~FEMALE1~ => ~BGFEML1~
	~FEMALE2~ => ~BGFEML2~
	~FEMALE3~ => ~BGFEML3~
	~FEMALE4~ => ~BGFEML4~
	~FEMALE5~ => ~BGFEML5~
	~FEMALE6~ => ~BGFEML6~
	~MALE1~ => ~BGMALE1~
	~MALE2~ => ~BGMALE2~
	~MALE3~ => ~BGMALE3~
	~MALE4~ => ~BGMALE4~
	~MALE5~ => ~BGMALE5~
	~MALE6~ => ~BGMALE6~
END

<<<<<<<< .../CHARSND.txt
%index2%
>>>>>>>>

COPY - ~EET/temp/array/CHARSND.2DA~ ~EET/temp/array~
	COUNT_2DA_COLS "cntcol"
	COUNT_2DA_ROWS (cntcol - 1) "cntrow"
	READ_2DA_ENTRIES_NOW table_charsnd (cntcol - 1)
	INNER_ACTION BEGIN
		COPY_EXISTING ~CHARSND.2DA~ ~override~
			PRETTY_PRINT_2DA
			COUNT_2DA_COLS "cntcol2"
			COUNT_2DA_ROWS cntcol2 "cntrow2"
			FOR (cnt1 = 0 ; cnt1 < cntcol2 - 1 ; cnt1 = cnt1 + 1) BEGIN
				INNER_ACTION BEGIN
					COPY - ~.../CHARSND.txt~ ~.../CHARSND.txt~
						REPLACE_TEXTUALLY ~\(index2.+\)~ ~\1 -1~
				END
			END
		BUT_ONLY
		OUTER_FOR (cnt2 = 0 ; cnt2 < cntcol - 1 ; cnt2 = cnt2 + 1) BEGIN
			COPY_EXISTING ~CHARSND.2DA~ ~override~//need to be copied each time to reload data for FILE_CONTAINS_EVALUATED
				READ_2DA_ENTRY_FORMER table_charsnd 0 cnt2 "name"
				PHP_EACH table_2DA_charsnd AS oldName => newName BEGIN
					PATCH_IF ~%name%~ STRING_EQUAL_CASE ~%oldName%~ BEGIN
						SPRINT name ~%newName%~
					END
				END
				PATCH_IF (NOT FILE_CONTAINS_EVALUATED (~CHARSND.2DA~ ~^%name%~)) BEGIN
					PATCH_PRINT ~Patching CHARSND.2DA: %name% subtitles~
					REPLACE_TEXTUALLY ~^\([ ]+MALE .+\)$~ ~\1 %name%~
					FOR (cnt3 = 0 ; cnt3 < cntrow2 ; cnt3 = cnt3 + 1) BEGIN
						READ_2DA_ENTRY cnt3 0 cntcol2 "index1"
						PATCH_IF (NOT FILE_CONTAINS_EVALUATED (~EET/temp/array/CHARSND.2DA~ ~^%index1%~)) BEGIN
							REPLACE_TEXTUALLY ~^\(%index1% .+\)$~ ~\1 -1~
						END
					END
					FOR (cnt4 = 1; cnt4 < cntrow ; cnt4 = cnt4 + 1) BEGIN
						READ_2DA_ENTRY_FORMER table_charsnd cnt4 0 "index2"
						READ_2DA_ENTRY_FORMER table_charsnd cnt4 (cnt2 + 1) "string"
						PATCH_IF (NOT FILE_CONTAINS_EVALUATED (~CHARSND.2DA~ ~^%index2%~)) BEGIN
							APPEND_FILE ~.../CHARSND.txt~ EVALUATE_BUFFER
						END
						PATCH_IF (string > 0) BEGIN
							REPLACE_TEXTUALLY ~^\(%index2% .+\)$~ ~\1 999%string%~
							REPLACE ~999%string%~ ( AT "string" )
						END ELSE BEGIN
							REPLACE_TEXTUALLY ~^\(%index2% .+\)$~ ~\1 %string%~
						END
					END
				END
			BUT_ONLY
		END
		COPY_EXISTING ~CHARSND.2DA~ ~override~
			PRETTY_PRINT_2DA
		BUT_ONLY
	END

/////                                                  \\\\\
///// CLEARXXX.2DA                                     \\\\\
/////                                                  \\\\\

ACTION_FOR_EACH file IN CLEARAIR CLEARTRP BEGIN
	ACTION_IF (FILE_EXISTS ~EET/temp/array/%file%.2DA~) BEGIN
		COPY + ~EET/temp/array/%file%.2DA~ ~EET/temp/array~
			PRETTY_PRINT_2DA
			COUNT_2DA_ROWS 2 "cntrow"
			FOR (cnt = 1; cnt < "%cntrow%"; cnt = cnt + 1) BEGIN
				SET noupdate = 0
				READ_2DA_ENTRY cnt 0 2 "col1"
				READ_2DA_ENTRY cnt 1 2 "col2"
				PATCH_IF (IS_AN_INT ~%col2%~) BEGIN
					SET match = col2 + 1 SPRINT res ~ipro~ LPM EET_PCU_outer_res SET col2 = match - 1 SET_2DA_ENTRY cnt 1 2 "%col2%"
					INNER_ACTION BEGIN
						COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
							COUNT_2DA_ROWS 2 "cntrow2"
							FOR (cnt2 = 1; cnt2 < "%cntrow2%"; cnt2 = cnt2 + 1) BEGIN
								READ_2DA_ENTRY cnt2 0 2 "compareWith"
								PATCH_IF (("%col1%" STRING_EQUAL_CASE "%compareWith%")=1) BEGIN
									SET noupdate = 1
								END
							END
						BUT_ONLY
						ACTION_IF ("%noupdate%" = 0) BEGIN
							APPEND ~%SOURCE_RES%.2DA~ ~%col1% %col2%~
							PRINT ~%col1% %col2% appended to %SOURCE_FILESPEC%~
						END
					END
				END
			END
		COPY_EXISTING ~%file%.2DA~ ~override~
			PRETTY_PRINT_2DA
		BUT_ONLY
	END
END

/////                                                  \\\\\
///// ENTRIES.2DA                                      \\\\\
/////                                                  \\\\\

/*COPY + ~EET/temp/array/ENTRIES.2DA~ ~EET/temp/array~
	PRETTY_PRINT_2DA
	COUNT_2DA_ROWS 10 "cntrow"
	FOR (cnt = 0; cnt < "%cntrow%"; cnt = cnt + 1) BEGIN
		SET noupdate = 0
		READ_2DA_ENTRY cnt 0 10 "col1"
		READ_2DA_ENTRY cnt 1 10 "col2"
		READ_2DA_ENTRY cnt 2 10 "col3"
		READ_2DA_ENTRY cnt 3 10 "col4"
		READ_2DA_ENTRY cnt 4 10 "col5"
		READ_2DA_ENTRY cnt 5 10 "col6"
		READ_2DA_ENTRY cnt 6 10 "col7"
		READ_2DA_ENTRY cnt 7 10 "col8"
		READ_2DA_ENTRY cnt 8 10 "col9"
		READ_2DA_ENTRY cnt 9 10 "col10"
		INNER_ACTION BEGIN
			COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
				COUNT_2DA_ROWS 10 "cntrow2"
				FOR (cnt2 = 0; cnt2 < "%cntrow2%"; cnt2 = cnt2 + 1) BEGIN
					READ_2DA_ENTRY cnt2 0 10 "compareWith"
					PATCH_IF (("%col1%" STRING_EQUAL_CASE "%compareWith%")=1) BEGIN
						SET noupdate = 1
					END
				END
			BUT_ONLY
			ACTION_IF ("%noupdate%" = 0) BEGIN
				APPEND ~%SOURCE_RES%.2DA~ ~%col1% %col2% %col3% %col4% %col5% %col6% %col7% %col8% %col9% %col10%~
				PRINT ~%col1% %col2% %col3% %col4% %col5% %col6% %col7% %col8% %col9% %col10% appended to %SOURCE_FILESPEC%~
				COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
					PRETTY_PRINT_2DA
				BUT_ONLY
			END
		END
	END*/

/////                                                  \\\\\
///// EXTANIM.2DA                                      \\\\\
/////                                                  \\\\\

COPY + ~EET/temp/array/EXTANIM.2DA~ ~EET/temp/array~
	PRETTY_PRINT_2DA
	COUNT_2DA_ROWS 20 "cntrow"
	FOR (cnt = 0; cnt < "%cntrow%"; cnt = cnt + 1) BEGIN
		SET noupdate = 0
		FOR (i = 1; i < 20; i = i + 1) BEGIN
			READ_2DA_ENTRY cnt (i - 1) 20 "col%i%"
		END
		INNER_ACTION BEGIN
			COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
				COUNT_2DA_ROWS 20 "cntrow2"
				FOR (cnt2 = 0; cnt2 < "%cntrow2%"; cnt2 = cnt2 + 1) BEGIN
					READ_2DA_ENTRY cnt2 0 20 "compareWith"
					PATCH_IF (("%col1%" STRING_EQUAL_CASE "%compareWith%")=1)
					OR ("%col1%" <= 58111 ) BEGIN //0xE240 - 0xE2FF range reserved by Extended Animations
						SET noupdate = 1
					END
				END
			BUT_ONLY
			ACTION_IF ("%noupdate%" = 0) BEGIN
				APPEND ~%SOURCE_RES%.2DA~ ~%col1% %col2% %col3% %col4% %col5% %col6% %col7% %col8% %col9% %col10% %col11% %col12% %col13% %col14% %col15% %col16% %col17% %col18% %col19% %col20%~
				PRINT ~%col1% %col2% %col3% %col4% %col5% %col6% %col7% %col8% %col9% %col10% %col11% %col12% %col13% %col14% %col15% %col16% %col17% %col18% %col19% %col20% appended to %SOURCE_FILESPEC%~
			END
		END
	END
COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
	PRETTY_PRINT_2DA
BUT_ONLY

/////                                                  \\\\\
///// EXTSPEED.2DA                                     \\\\\
/////                                                  \\\\\

COPY + ~EET/temp/array/EXTSPEED.2DA~ ~EET/temp/array~
	PRETTY_PRINT_2DA
	COUNT_2DA_ROWS 2 "cntrow"
	FOR (cnt = 1; cnt < "%cntrow%"; cnt = cnt + 1) BEGIN
		SET noupdate = 0
		READ_2DA_ENTRY cnt 0 2 "col1"
		READ_2DA_ENTRY cnt 1 2 "col2"
		INNER_ACTION BEGIN
			COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
				COUNT_2DA_ROWS 2 "cntrow2"
				FOR (cnt2 = 1; cnt2 < "%cntrow2%"; cnt2 = cnt2 + 1) BEGIN
					READ_2DA_ENTRY cnt2 0 2 "compareWith"
					PATCH_IF (("%col1%" STRING_EQUAL_CASE "%compareWith%")=1)
					OR ("%col1%" <= 58111 ) BEGIN //0xE240 - 0xE2FF range reserved by Extended Animations
						SET noupdate = 1
					END
				END
			BUT_ONLY
			ACTION_IF ("%noupdate%" = 0) BEGIN
				APPEND ~%SOURCE_RES%.2DA~ ~%col1% %col2%~
				PRINT ~%col1% %col2% appended to %SOURCE_FILESPEC%~
			END
		END
	END
COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
	PRETTY_PRINT_2DA
BUT_ONLY

/////                                                  \\\\\
///// HATERACE.2DA                                     \\\\\
/////                                                  \\\\\

COPY + ~EET/temp/array/HATERACE.2DA~ ~EET/temp/array~
	PRETTY_PRINT_2DA
	COUNT_2DA_ROWS 4 "cntrow"
	FOR (cnt = 0; cnt < "%cntrow%"; cnt = cnt + 1) BEGIN
		SET noupdate = 0
		READ_2DA_ENTRY cnt 0 4 "col1"
		READ_2DA_ENTRY cnt 1 4 "col2" //STRREF
		READ_2DA_ENTRY cnt 2 4 "col3" //IDS
		READ_2DA_ENTRY cnt 3 4 "col4" //STRREF_HELP
		INNER_ACTION BEGIN
			COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
				COUNT_2DA_ROWS 4 "cntrow2"
				FOR (cnt2 = 0; cnt2 < "%cntrow2%"; cnt2 = cnt2 + 1) BEGIN
					READ_2DA_ENTRY cnt2 2 4 "compareWith"
					PATCH_IF (("%col3%" STRING_EQUAL_CASE "%compareWith%")=1) BEGIN
						SET noupdate = 1
					END
				END
			BUT_ONLY
			ACTION_IF ("%noupdate%" = 0) BEGIN
				COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
					REPLACE_TEXTUALLY ~%col2%~ ~rep_col2~
					REPLACE_TEXTUALLY ~%col4%~ ~rep_col4~
				BUT_ONLY
				APPEND ~%SOURCE_RES%.2DA~ ~%col1% %col2% %col3% %col4%~
				PRINT ~%col1% %col2% %col3% %col4% appended to %SOURCE_FILESPEC%~
				COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
					PATCH_IF ((col2 > 0) AND (col2 <= StrRef_cutoff)) BEGIN
						REPLACE "%col2%" ( AT "col2" )
					END
					PATCH_IF ((col4 > 0) AND (col4 <= StrRef_cutoff)) BEGIN
						REPLACE "%col4%" ( AT "col4" )
					END
					REPLACE_TEXTUALLY ~rep_col2~ ~%col2%~
					REPLACE_TEXTUALLY ~rep_col4~ ~%col4%~
					PRETTY_PRINT_2DA
				BUT_ONLY
			END
		END
	END

/////                                                  \\\\\
///// HIDESPL.2DA                                      \\\\\
/////                                                  \\\\\

COPY_EXISTING ~HIDESPL.2DA~ ~override~
	PRETTY_PRINT_2DA
BUT_ONLY

OUTER_SPRINT logHide ~~
COPY + ~EET/temp/array/HIDESPL.2DA~ ~EET/temp/array~
	PRETTY_PRINT_2DA
	FOR (i=926; i<=999; i=i+1) BEGIN
		REPLACE_TEXTUALLY ~^SPWI%i% .+%LNL%~ ~~
    END
	COUNT_2DA_ROWS 3 "cntrow"
	FOR (cnt = 0; cnt < "%cntrow%"; cnt = cnt + 1) BEGIN
		SET noupdate = 0
		READ_2DA_ENTRY cnt 0 3 "col1"
		SPRINT match ~%col1%~ SPRINT res ~spl~ LPM EET_PCU_outer_res PATCH_IF (NOT ~%col1%~ STRING_EQUAL_CASE ~%match%~) BEGIN SET_2DA_ENTRY cnt 0 3 "%match%" SPRINT col1 ~%match%~ END
		READ_2DA_ENTRY cnt 1 3 "col2"
		READ_2DA_ENTRY cnt 2 3 "col3"
		INNER_ACTION BEGIN
			LAF NAME_NUM_OF_SPELL_RES STR_VAR spell_res = EVAL ~%col1%~ RET spell_num spell_name END
			ACTION_IF (FILE_EXISTS ~%patch_dir%/spl/%col1%.spl~) BEGIN
				COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
					PRETTY_PRINT_2DA
					COUNT_2DA_ROWS 3 "cntrow2"
					FOR (cnt2 = 0; cnt2 < "%cntrow2%"; cnt2 = cnt2 + 1) BEGIN
						READ_2DA_ENTRY cnt2 0 3 "compareWith"
						PATCH_IF (("%col1%" STRING_EQUAL_CASE "%compareWith%")=1) BEGIN
							SET noupdate = 1
						END
					END
				BUT_ONLY
				ACTION_IF ("%noupdate%" = 0) BEGIN
					APPEND ~%SOURCE_RES%.2DA~ ~%col1% %col2% 0~
					PRINT ~Patching %SOURCE_FILESPEC%: %col1% %col2% 0 appended (%spell_num%%TAB%%spell_name%)~
					OUTER_SPRINT logHide ~%logHide%##%col1%%TAB%%spell_num%%TAB%%spell_name%%LNL%~
				END
			END ELSE ACTION_IF (NOT FILE_CONTAINS_EVALUATED (~HIDESPL.2DA~ ~^%col1% ~)) BEGIN
				OUTER_SPRINT logHide ~%logHide%%col1%%TAB%%spell_num%%TAB%%spell_name%%LNL%~
			END ELSE BEGIN
				PRINT ~Skipping %SOURCE_RES%.2DA entry: %col1%%TAB%%spell_num%%TAB%%spell_name%~
				OUTER_SPRINT logHide ~%logHide%//%col1%%TAB%%spell_num%%TAB%%spell_name%%LNL%~
			END
		END
	END
COPY_EXISTING ~HIDESPL.2DA~ ~override~
	PRETTY_PRINT_2DA
BUT_ONLY

COPY ~.../blank.txt~ ~EET/temp/HIDESPL.txt~
APPEND_OUTER ~EET/temp/HIDESPL.txt~ ~%logHide%~

/////                                                  \\\\\
///// INTERDIA.2DA                                     \\\\\
/////                                                  \\\\\

APPEND_OUTER + ~EET/temp/array/INTERDIA.2DA~ ~dummy dummy dummy~
COPY + ~EET/temp/array/INTERDIA.2DA~ ~EET/temp/array~
	PRETTY_PRINT_2DA
	REPLACE_TEXTUALLY ~^\([^ ]+[ ]+\)\([^ ]+\)$~ ~\1\2 \2~
	PRETTY_PRINT_2DA
	COUNT_2DA_ROWS 3 "cntrow"
	FOR (cnt = 0; cnt < "%cntrow%"; cnt = cnt + 1) BEGIN
		SET noupdate = 0
		READ_2DA_ENTRY cnt 0 3 "col1"
		SPRINT match ~%col1%~ SPRINT res ~dv~ LPM EET_PCU_outer_res PATCH_IF (NOT ~%col1%~ STRING_EQUAL_CASE ~%match%~) BEGIN SET_2DA_ENTRY cnt 0 3 "%match%" SPRINT col1 ~%match%~ END
		READ_2DA_ENTRY cnt 1 3 "col2"
		SPRINT match ~%col2%~ SPRINT res ~dlg~ LPM EET_PCU_outer_res PATCH_IF (NOT ~%col2%~ STRING_EQUAL_CASE ~%match%~) BEGIN SET_2DA_ENTRY cnt 1 3 "%match%" SPRINT col2 ~%match%~ END
		READ_2DA_ENTRY cnt 2 3 "col3"
		SPRINT match ~%col3%~ SPRINT res ~dlg~ LPM EET_PCU_outer_res PATCH_IF (NOT ~%col3%~ STRING_EQUAL_CASE ~%match%~) BEGIN SET_2DA_ENTRY cnt 2 3 "%match%" SPRINT col3 ~%match%~ END
		INNER_ACTION BEGIN
			COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
				COUNT_2DA_ROWS 3 "cntrow2"
				FOR (cnt2 = 0; cnt2 < "%cntrow2%"; cnt2 = cnt2 + 1) BEGIN
					READ_2DA_ENTRY cnt2 0 3 "compareWith"
					PATCH_IF (("%col1%" STRING_EQUAL_CASE "%compareWith%")=1) OR (("%col1%" STRING_EQUAL_CASE "dummy")=1) BEGIN
						SET noupdate = 1
					END
				END
			BUT_ONLY
			ACTION_IF ("%noupdate%" = 0) BEGIN
				APPEND ~%SOURCE_RES%.2DA~ ~%col1% %col2% %col3%~
				PRINT ~%col1% %col2% %col3% appended to %SOURCE_FILESPEC%~
				COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
					PRETTY_PRINT_2DA
				BUT_ONLY
			END
		END
	END

/////                                                  \\\\\
///// ITEM_USE.2DA                                     \\\\\
/////                                                  \\\\\

COPY + ~EET/temp/array/ITEM_USE.2DA~ ~EET/temp/array~
	PRETTY_PRINT_2DA
	COUNT_2DA_ROWS 4 "cntrow"
	FOR (cnt = 0; cnt < "%cntrow%"; cnt = cnt + 1) BEGIN
		SET noupdate = 0
		READ_2DA_ENTRY cnt 0 4 "col1"
		SPRINT match ~%col1%~ SPRINT res ~itm~ LPM EET_PCU_outer_res PATCH_IF (NOT ~%col1%~ STRING_EQUAL_CASE ~%match%~) BEGIN SET_2DA_ENTRY cnt 0 4 "%match%" SPRINT col1 ~%match%~ END
		READ_2DA_ENTRY cnt 1 4 "col2"
		SPRINT match ~%col2%~ SPRINT res ~dv~ LPM EET_PCU_outer_res PATCH_IF (NOT ~%col2%~ STRING_EQUAL_CASE ~%match%~) BEGIN SET_2DA_ENTRY cnt 1 4 "%match%" SPRINT col2 ~%match%~ END
		READ_2DA_ENTRY cnt 2 4 "col3"
		READ_2DA_ENTRY cnt 3 4 "col4"
		INNER_ACTION BEGIN
			COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
				COUNT_2DA_ROWS 4 "cntrow2"
				FOR (cnt2 = 0; cnt2 < "%cntrow2%"; cnt2 = cnt2 + 1) BEGIN
					READ_2DA_ENTRY cnt2 0 4 "compareWith"
					PATCH_IF (("%col1%" STRING_EQUAL_CASE "%compareWith%")=1) BEGIN
						SET noupdate = 1
					END
				END
			BUT_ONLY
			ACTION_IF ("%noupdate%" = 0) BEGIN
				COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
					REPLACE_TEXTUALLY ~%col3%~ ~rep_col3~
				BUT_ONLY
				APPEND ~%SOURCE_RES%.2DA~ ~%col1% %col2% %col3% %col4%~
				PRINT ~%col1% %col2% %col3% %col4% appended to %SOURCE_FILESPEC%~
				COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
					PATCH_IF ((col3 > 0) AND (col3 <= StrRef_cutoff)) BEGIN
						REPLACE "%col3%" ( AT "col3" )
					END
					REPLACE_TEXTUALLY ~rep_col3~ ~%col3%~
					PRETTY_PRINT_2DA
				BUT_ONLY
			END
		END
	END

/////                                                  \\\\\
///// ITEMANIM.2DA                                     \\\\\
/////                                                  \\\\\

COPY + ~EET/temp/array/ITEMANIM.2DA~ ~EET/temp/array~
	PRETTY_PRINT_2DA
	COUNT_2DA_ROWS 2 "cntrow"
	FOR (cnt = 1; cnt < "%cntrow%"; cnt = cnt + 1) BEGIN
		SET noupdate = 0
		READ_2DA_ENTRY cnt 0 2 "col1"
		SPRINT match ~%col1%~ SPRINT res ~itm~ LPM EET_PCU_outer_res PATCH_IF (NOT ~%col1%~ STRING_EQUAL_CASE ~%match%~) BEGIN SET_2DA_ENTRY cnt 0 2 "%match%" SPRINT col1 ~%match%~ END
		READ_2DA_ENTRY cnt 1 2 "col2"
		INNER_ACTION BEGIN
			COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
				COUNT_2DA_ROWS 2 "cntrow2"
				FOR (cnt2 = 1; cnt2 < "%cntrow2%"; cnt2 = cnt2 + 1) BEGIN
					READ_2DA_ENTRY cnt2 0 2 "compareWith"
					PATCH_IF (("%col1%" STRING_EQUAL_CASE "%compareWith%")=1) BEGIN
						SET noupdate = 1
					END
				END
			BUT_ONLY
			ACTION_IF ("%noupdate%" = 0) BEGIN
				APPEND ~%SOURCE_RES%.2DA~ ~%col1% %col2%~
				PRINT ~%col1% %col2% appended to %SOURCE_FILESPEC%~
				COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
					PRETTY_PRINT_2DA
				BUT_ONLY
			END
		END
	END

/////                                                  \\\\\
///// ITEMDIAL.2DA                                     \\\\\
/////                                                  \\\\\

COPY + ~EET/temp/array/ITEMDIAL.2DA~ ~EET/temp/array~
	PRETTY_PRINT_2DA
	COUNT_2DA_ROWS 3 "cntrow"
	FOR (cnt = 0; cnt < "%cntrow%"; cnt = cnt + 1) BEGIN
		SET noupdate = 0
		READ_2DA_ENTRY cnt 0 3 "col1"
		SPRINT match ~%col1%~ SPRINT res ~itm~ LPM EET_PCU_outer_res PATCH_IF (NOT ~%col1%~ STRING_EQUAL_CASE ~%match%~) BEGIN SET_2DA_ENTRY cnt 0 3 "%match%" SPRINT col1 ~%match%~ END
		READ_2DA_ENTRY cnt 1 3 "col2"
		READ_2DA_ENTRY cnt 2 3 "col3"
		SPRINT match ~%col3%~ SPRINT res ~dlg~ LPM EET_PCU_outer_res PATCH_IF (NOT ~%col3%~ STRING_EQUAL_CASE ~%match%~) BEGIN SET_2DA_ENTRY cnt 2 3 "%match%" SPRINT col3 ~%match%~ END
		INNER_ACTION BEGIN
			COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
				COUNT_2DA_ROWS 3 "cntrow2"
				FOR (cnt2 = 0; cnt2 < "%cntrow2%"; cnt2 = cnt2 + 1) BEGIN
					READ_2DA_ENTRY cnt2 0 3 "compareWith"
					PATCH_IF (("%col1%" STRING_EQUAL_CASE "%compareWith%")=1) BEGIN
						SET noupdate = 1
					END
				END
			BUT_ONLY
			ACTION_IF ("%noupdate%" = 0) BEGIN
				COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
					REPLACE_TEXTUALLY ~%col2%~ ~rep_col2~
				BUT_ONLY
				APPEND ~%SOURCE_RES%.2DA~ ~%col1% %col2% %col3%~
				PRINT ~%col1% %col2% %col3% appended to %SOURCE_FILESPEC%~
				COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
					PATCH_IF ((col2 > 0) AND (col2 <= StrRef_cutoff)) BEGIN
						REPLACE "%col2%" ( AT "col2" )
					END
					REPLACE_TEXTUALLY ~rep_col2~ ~%col2%~
					PRETTY_PRINT_2DA
				BUT_ONLY
			END
		END
	END

/////                                                  \\\\\
///// ITEMEXCL.2DA                                     \\\\\
/////                                                  \\\\\

COPY + ~EET/temp/array/ITEMEXCL.2DA~ ~EET/temp/array~
	PRETTY_PRINT_2DA
	COUNT_2DA_ROWS 2 "cntrow"
	FOR (cnt = 1; cnt < "%cntrow%"; cnt = cnt + 1) BEGIN
		SET noupdate = 0
		READ_2DA_ENTRY cnt 0 2 "col1"
		SPRINT match ~%col1%~ SPRINT res ~itm~ LPM EET_PCU_outer_res PATCH_IF (NOT ~%col1%~ STRING_EQUAL_CASE ~%match%~) BEGIN SET_2DA_ENTRY cnt 0 2 "%match%" SPRINT col1 ~%match%~ END
		READ_2DA_ENTRY cnt 1 2 "col2"
		INNER_ACTION BEGIN
			COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
				COUNT_2DA_ROWS 2 "cntrow2"
				FOR (cnt2 = 1; cnt2 < "%cntrow2%"; cnt2 = cnt2 + 1) BEGIN
					READ_2DA_ENTRY cnt2 0 2 "compareWith"
					PATCH_IF (("%col1%" STRING_EQUAL_CASE "%compareWith%")=1) BEGIN
						SET noupdate = 1
					END
				END
			BUT_ONLY
			ACTION_IF ("%noupdate%" = 0) BEGIN
				APPEND ~%SOURCE_RES%.2DA~ ~%col1% %col2%~
				PRINT ~%col1% %col2% appended to %SOURCE_FILESPEC%~
				COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
					PRETTY_PRINT_2DA
				BUT_ONLY
			END
		END
	END

/////                                                  \\\\\
///// NPCLEVEL.2DA                                     \\\\\
/////                                                  \\\\\

COPY_EXISTING - ~NPCLEVEL.2DA~ ~override~
	COUNT_2DA_COLS cntcol

COPY + ~EET/temp/array/NPCLEVEL.2DA~ ~EET/temp/array~
	PRETTY_PRINT_2DA
	SPRINT textToReplace ~2DA[ %TAB%]+V1.0[%newline%]+.+[%newline%]+.+[%newline%]+~
	COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
	PATCH_IF (num_matches > 0) BEGIN
		REPLACE_TEXTUALLY ~%textToReplace%~ ~~
	END ELSE BEGIN
		PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
	END
	REPLACE_TEXTUALLY ~^Imoen ~ ~Imoen2 ~
	REPLACE_TEXTUALLY ~Imoen6~ ~Imoen6_~
	REPLACE_TEXTUALLY ~Viconi6~ ~Viconi6_~
	REPLACE_TEXTUALLY ~^\([A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+\).*$~ ~\1~ // trim individual lines above level 20
	COUNT_2DA_ROWS 20 cntrow
	FOR (cnt = 0; cnt < cntrow; cnt = cnt + 1) BEGIN
		READ_2DA_ENTRY cnt 0 20 "col1"
		FOR (cnt2 = 0; cnt2 < cntcol - 20; cnt2 = cnt2 + 1) BEGIN
			REPLACE_TEXTUALLY ~\(^%col1% .+ \([^%newline%]+\)$\)~ ~\1 \2~
		END
	END

COPY_EXISTING ~NPCLEVEL.2DA~ ~override~
	PRETTY_PRINT_2DA
	REPLACE_TEXTUALLY ~^Minsc.*~ ~~
	REPLACE_TEXTUALLY ~^Jaheira.*~ ~~
	REPLACE_TEXTUALLY ~^Edwin.*~ ~~
	REPLACE_TEXTUALLY ~^Viconia.*~ ~~
	REPLACE_TEXTUALLY ~^Imoen.*~ ~~
	REPLACE_TEXTUALLY ~^RASAAD.*~ ~~
	REPLACE_TEXTUALLY ~^DORN.*~ ~~
	REPLACE_TEXTUALLY ~^NEERA.*~ ~~
	APPEND_FILE ~EET/temp/array/NPCLEVEL.2DA~
	PRETTY_PRINT_2DA
BUT_ONLY

/////                                                  \\\\\
///// MASTAREA.2DA                                     \\\\\
/////                                                  \\\\\

COPY + ~EET/temp/array/MASTAREA.2DA~ ~EET/temp/array~
	PRETTY_PRINT_2DA
	COUNT_2DA_ROWS 2 "cntrow"
	FOR (cnt = 1; cnt < "%cntrow%"; cnt = cnt + 1) BEGIN
		SET noupdate = 0
		READ_2DA_ENTRY cnt 0 2 "col1"
		SPRINT match ~%col1%~ SPRINT res ~are~ LPM EET_PCU_outer_res PATCH_IF (NOT ~%col1%~ STRING_EQUAL_CASE ~%match%~) BEGIN SET_2DA_ENTRY cnt 0 2 "%match%" SPRINT col1 ~%match%~ END
		READ_2DA_ENTRY cnt 1 2 "col2"
		INNER_ACTION BEGIN
			COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
				COUNT_2DA_ROWS 2 "cntrow2"
				FOR (cnt2 = 1; cnt2 < "%cntrow2%"; cnt2 = cnt2 + 1) BEGIN
					READ_2DA_ENTRY cnt2 0 2 "compareWith"
					PATCH_IF (("%col1%" STRING_EQUAL_CASE "%compareWith%")=1) BEGIN
						SET noupdate = 1
					END
				END
			BUT_ONLY
			ACTION_IF ("%noupdate%" = 0) BEGIN
				APPEND ~%SOURCE_RES%.2DA~ ~%col1% %col2%~
				PRINT ~%col1% %col2% appended to %SOURCE_FILESPEC%~
				COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
					PRETTY_PRINT_2DA
				BUT_ONLY
			END
		END
	END

/////                                                  \\\\\
///// MONSUM01-07.2DA                                  \\\\\
/////                                                  \\\\\

COPY + ~EET/temp/array/MONSUM01.2DA~ ~EET/temp/array~
	~EET/temp/array/MONSUM02.2DA~ ~EET/temp/array~
	~EET/temp/array/MONSUM03.2DA~ ~EET/temp/array~
	~EET/temp/array/MONSUM04.2DA~ ~EET/temp/array~
	~EET/temp/array/MONSUM05.2DA~ ~EET/temp/array~
	~EET/temp/array/MONSUM06.2DA~ ~EET/temp/array~
	~EET/temp/array/MONSUM07.2DA~ ~EET/temp/array~
	PRETTY_PRINT_2DA
	COUNT_2DA_ROWS 2 "cntrow"
	FOR (cnt = 1; cnt < "%cntrow%"; cnt = cnt + 1) BEGIN
		SET noupdate = 0
		READ_2DA_ENTRY cnt 1 2 "col2"
		SPRINT match ~%col2%~ SPRINT res ~cre~ LPM EET_PCU_outer_res PATCH_IF (NOT ~%col2%~ STRING_EQUAL_CASE ~%match%~) BEGIN SET_2DA_ENTRY cnt 1 2 "%match%" SPRINT col2 ~%match%~ END
		INNER_ACTION BEGIN
			COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
				COUNT_2DA_ROWS 2 "cntrow2"
				SET col1 = cntrow2
				FOR (cnt2 = 1; cnt2 < "%cntrow2%"; cnt2 = cnt2 + 1) BEGIN
					READ_2DA_ENTRY cnt2 1 2 "compareWith"
					PATCH_IF (("%col2%" STRING_EQUAL_CASE "%compareWith%")=1) BEGIN
						SET noupdate = 1
					END
				END
			BUT_ONLY
			ACTION_IF ("%noupdate%" = 0) BEGIN
				APPEND ~%SOURCE_RES%.2DA~ ~%col1% %col2%~
				PRINT ~%col1% %col2% appended to %SOURCE_FILESPEC%~
				COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
					PRETTY_PRINT_2DA
				BUT_ONLY
			END
		END
	END

/////                                                  \\\\\
///// MOVIDESC.2DA                                     \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY table_2DA_moviedesc BEGIN
	"BEREGOST" => "19659"
	"BG4LOGO" => "20698"
	"BGENTER" => "19660"
//	"BGSUNRIS" => "62086"
//	"BGSUNSET" => "62087"
	"BHAAL" => "19661"
	"BILOGO" => "20699"
	"BLACKPI_" => "99931833"
	"BWDRAGON" => "62089"
	"CAMP" => "19662"
	"CNDLKEEP" => "19663"
	"CREDITS_" => "15591"
	"DUNGEON" => "19664"
	"DURLAG" => "99924075"
	"ELDRCITY" => "19665"
	"ENDCRDI_" => "62091"
	"ENDMOVIE" => "19666"
	"FRARMINN" => "19667"
	"GNOLL" => "19668"
	"INFELOGO" => "62096"
	"INTROBG1" => "19669"
	"IRONTHRN" => "19670"
	"MINEFLOD" => "19671"
	"NASHKELL" => "19672"
	"PALACE" => "19673"
	"SEWER" => "19674"
	"TAVERN" => "19675"
	"TSRLOGO" => "99920697"
	"WOTC" => "20697"
	"WRECK" => "99924076"
	"WYVERN" => "19676"
END
COPY_EXISTING ~MOVIDESC.2DA~ ~override~
	PRETTY_PRINT_2DA
	//REPLACE_TEXTUALLY ~^DAYNITE~ ~DAYNITE_~
	//REPLACE_TEXTUALLY ~^NITEDAY~ ~NITEDAY_~
	READ_2DA_ENTRIES_NOW movidesc 2
	FOR (index = 1; index < movidesc; ++index) BEGIN
		READ_2DA_ENTRY_FORMER movidesc index 0 movie
		READ_2DA_ENTRY_FORMER movidesc index 1 strref
		TO_UPPER movie
		SET $movidesc("%movie%") = strref
	END
	PHP_EACH table_2DA_moviedesc AS movie => string BEGIN
		TO_UPPER movie
		PATCH_IF !VARIABLE_IS_SET $movidesc("%movie%") BEGIN
			INSERT_2DA_ROW movidesc 2 "%movie% %string%"
			SET $movidesc("%movie%") = string
		END
		PATCH_IF $movidesc("%movie%") != string BEGIN
			REPLACE_TEXTUALLY "%movie%[ %TAB%]+[0-9]+" "%movie% %string%"
			SET $movidesc("%movie%") = string
		END
	END
	REPLACE ~99931833~ @31833
	REPLACE ~99924075~ @24075
	REPLACE ~99920697~ @20697
	REPLACE ~99924076~ @24076
	PRETTY_PRINT_2DA
BUT_ONLY

COPY + ~EET/temp/array/MOVIDESC.2DA~ ~EET/temp/array~
	PRETTY_PRINT_2DA
	COUNT_2DA_ROWS 2 "cntrow"
	FOR (cnt = 1; cnt < "%cntrow%"; cnt = cnt + 1) BEGIN
		SET noupdate = 0
		READ_2DA_ENTRY cnt 0 2 "col1"
		SPRINT match ~%col1%~ SPRINT res ~mve~ LPM EET_PCU_outer_res PATCH_IF (NOT ~%col1%~ STRING_EQUAL_CASE ~%match%~) BEGIN SET_2DA_ENTRY cnt 0 2 "%match%" SPRINT col1 ~%match%~ END
		READ_2DA_ENTRY cnt 1 2 "col2"
		INNER_ACTION BEGIN
			COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
				COUNT_2DA_ROWS 2 "cntrow2"
				FOR (cnt2 = 1; cnt2 < "%cntrow2%"; cnt2 = cnt2 + 1) BEGIN
					READ_2DA_ENTRY cnt2 0 2 "compareWith"
					PATCH_IF (("%col1%" STRING_EQUAL_CASE "%compareWith%")=1) BEGIN
						SET noupdate = 1
					END
				END
			BUT_ONLY
			ACTION_IF ("%noupdate%" = 0) BEGIN
				COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
					REPLACE_TEXTUALLY ~%col2%~ ~rep_col2~
				BUT_ONLY
				APPEND ~%SOURCE_RES%.2DA~ ~%col1% %col2%~
				PRINT ~%col1% %col2% appended to %SOURCE_FILESPEC%~
				COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
					PATCH_IF ((col2 > 0) AND (col2 <= StrRef_cutoff)) BEGIN
						REPLACE "%col2%" ( AT "col2" )
					END
					REPLACE_TEXTUALLY ~rep_col2~ ~%col2%~
					PRETTY_PRINT_2DA
				BUT_ONLY
			END
		END
	END

/////                                                  \\\\\
///// MSECTYPE.2DA                                     \\\\\
/////                                                  \\\\\

COPY + ~EET/temp/array/MSECTYPE.2DA~ ~EET/temp/array~
	PRETTY_PRINT_2DA
	COUNT_2DA_ROWS 2 "cntrow"
	FOR (cnt = 1; cnt < "%cntrow%"; cnt = cnt + 1) BEGIN
		SET noupdate = 0
		READ_2DA_ENTRY cnt 0 2 "col1"
		READ_2DA_ENTRY cnt 1 2 "col2"
		INNER_ACTION BEGIN
			COPY_EXISTING ~MSECTYPE.2DA~ ~override~
				COUNT_2DA_ROWS 2 "cntrow2"
				FOR (cnt2 = 1; cnt2 < "%cntrow2%"; cnt2 = cnt2 + 1) BEGIN
					READ_2DA_ENTRY cnt2 0 2 "compareWith"
					PATCH_IF (("%col1%" STRING_EQUAL_CASE "%compareWith%")=1) BEGIN
						SET noupdate = 1
					END
				END
			BUT_ONLY
			ACTION_IF ("%noupdate%" = 0) BEGIN
				COPY_EXISTING ~MSECTYPE.2DA~ ~override~
					REPLACE_TEXTUALLY ~%col2%~ ~rep_col2~
				BUT_ONLY
				APPEND ~MSECTYPE.2DA~ ~%col1% %col2%~
				PRINT ~%col1% %col2% appended to %SOURCE_FILESPEC%~
				COPY_EXISTING ~MSECTYPE.2DA~ ~override~
					PATCH_IF ((col2 > 0) AND (col2 <= StrRef_cutoff)) BEGIN
						REPLACE "%col2%" ( AT "col2" )
					END
					REPLACE_TEXTUALLY ~rep_col2~ ~%col2%~
				BUT_ONLY
			END
		END
	END
COPY_EXISTING ~MSECTYPE.2DA~ ~override~
	PRETTY_PRINT_2DA
BUT_ONLY

/////                                                  \\\\\
///// PDIALOG.2DA                                      \\\\\
/////                                                  \\\\\

COPY_EXISTING ~PDIALOG.2DA~ ~override~
	REPLACE_TEXTUALLY ~^XAN~  ~TTXAN~
BUT_ONLY

APPEND_OUTER + ~EET/temp/array/PDIALOG.2DA~ ~dummy dummy dummy dummy dummy dummy dummy dummy~
COPY + ~EET/temp/array/PDIALOG.2DA~ ~EET/temp/array~
	PRETTY_PRINT_2DA
	REPLACE_TEXTUALLY ~^\([^ ]+[ ]+[^ ]+[ ]+[^ ]+\)$~ ~\1 ***~
	REPLACE_TEXTUALLY ~^\([^ ]+[ ]+[^ ]+[ ]+[^ ]+[ ]+[^ ]+\)$~ ~\1 ***~
	REPLACE_TEXTUALLY ~^\([^ ]+[ ]+[^ ]+[ ]+[^ ]+[ ]+[^ ]+[ ]+[^ ]+\)$~ ~\1 ***~
	REPLACE_TEXTUALLY ~^\([^ ]+[ ]+[^ ]+[ ]+[^ ]+[ ]+[^ ]+[ ]+[^ ]+[ ]+[^ ]+\)$~ ~\1 ***~
	REPLACE_TEXTUALLY ~^\([^ ]+[ ]+[^ ]+[ ]+[^ ]+[ ]+[^ ]+[ ]+[^ ]+[ ]+[^ ]+[ ]+[^ ]+\)$~ ~\1 ***~
	PRETTY_PRINT_2DA
	COUNT_2DA_ROWS 8 "cntrow"
	FOR (cnt = 0; cnt < "%cntrow%"; cnt = cnt + 1) BEGIN
		SET noupdate = 0
		READ_2DA_ENTRY cnt 0 8 "col1"
		SPRINT match ~%col1%~ SPRINT res ~dv~ LPM EET_PCU_outer_res PATCH_IF (NOT ~%col1%~ STRING_EQUAL_CASE ~%match%~) BEGIN SET_2DA_ENTRY cnt 0 8 "%match%" SPRINT col1 ~%match%~ END
		READ_2DA_ENTRY cnt 1 8 "col2"
		SPRINT match ~%col2%~ SPRINT res ~dlg~ LPM EET_PCU_outer_res PATCH_IF (NOT ~%col2%~ STRING_EQUAL_CASE ~%match%~) BEGIN SET_2DA_ENTRY cnt 1 8 "%match%" SPRINT col2 ~%match%~ END
		READ_2DA_ENTRY cnt 2 8 "col3"
		SPRINT match ~%col3%~ SPRINT res ~dlg~ LPM EET_PCU_outer_res PATCH_IF (NOT ~%col3%~ STRING_EQUAL_CASE ~%match%~) BEGIN SET_2DA_ENTRY cnt 2 8 "%match%" SPRINT col3 ~%match%~ END
		READ_2DA_ENTRY cnt 3 8 "col4"
		SPRINT match ~%col4%~ SPRINT res ~bcs~ LPM EET_PCU_outer_res PATCH_IF (NOT ~%col4%~ STRING_EQUAL_CASE ~%match%~) BEGIN SET_2DA_ENTRY cnt 3 8 "%match%" SPRINT col4 ~%match%~ END
		READ_2DA_ENTRY cnt 4 8 "col5"
		SPRINT match ~%col5%~ SPRINT res ~dlg~ LPM EET_PCU_outer_res PATCH_IF (NOT ~%col5%~ STRING_EQUAL_CASE ~%match%~) BEGIN SET_2DA_ENTRY cnt 4 8 "%match%" SPRINT col5 ~%match%~ END
		READ_2DA_ENTRY cnt 5 8 "col6"
		SPRINT match ~%col6%~ SPRINT res ~dlg~ LPM EET_PCU_outer_res PATCH_IF (NOT ~%col6%~ STRING_EQUAL_CASE ~%match%~) BEGIN SET_2DA_ENTRY cnt 5 8 "%match%" SPRINT col6 ~%match%~ END
		READ_2DA_ENTRY cnt 6 8 "col7"
		SPRINT match ~%col7%~ SPRINT res ~bcs~ LPM EET_PCU_outer_res PATCH_IF (NOT ~%col7%~ STRING_EQUAL_CASE ~%match%~) BEGIN SET_2DA_ENTRY cnt 6 8 "%match%" SPRINT col7 ~%match%~ END
		READ_2DA_ENTRY cnt 7 8 "col8"
		SPRINT match ~%col8%~ SPRINT res ~bcs~ LPM EET_PCU_outer_res PATCH_IF (NOT ~%col8%~ STRING_EQUAL_CASE ~%match%~) BEGIN SET_2DA_ENTRY cnt 7 8 "%match%" SPRINT col8 ~%match%~ END
		INNER_ACTION BEGIN
			COPY_EXISTING ~PDIALOG.2DA~ ~override~
				COUNT_2DA_ROWS 8 "cntrow2"
				FOR (cnt2 = 0; cnt2 < "%cntrow2%"; cnt2 = cnt2 + 1) BEGIN
					READ_2DA_ENTRY cnt2 0 8 "compareWith"
					PATCH_IF (("%col1%" STRING_EQUAL_CASE "%compareWith%")=1)
					OR (("%col1%" STRING_EQUAL_CASE "dummy")=1) BEGIN
						SET noupdate = 1
					END
				END
			BUT_ONLY
			ACTION_IF ("%noupdate%" = 0) BEGIN
				APPEND ~PDIALOG.2DA~ ~%col1% %col2% %col3% %col4% %col5% %col6% %col7% %col8%~
				PRINT ~%col1% %col2% %col3% %col4% %col5% %col6% %col7% %col8% appended to %SOURCE_FILESPEC%~
			END
		END
	END
COPY_EXISTING ~PDIALOG.2DA~ ~override~
	PRETTY_PRINT_2DA
BUT_ONLY

/////                                                  \\\\\
///// PORTRAIT.2DA                                     \\\\\
/////                                                  \\\\\

COPY + ~EET/temp/array/PORTRAIT.2DA~ ~EET/temp/array~
	PRETTY_PRINT_2DA
	COUNT_2DA_ROWS 2 "cntrow"
	FOR (cnt = 1; cnt < "%cntrow%"; cnt = cnt + 1) BEGIN
		SET noupdate = 0
		READ_2DA_ENTRY cnt 0 2 "col1"
		READ_2DA_ENTRY cnt 1 2 "col2"
		INNER_ACTION BEGIN
			COPY_EXISTING ~PORTRAIT.2DA~ ~override~
				COUNT_2DA_ROWS 2 "cntrow2"
				FOR (cnt2 = 1; cnt2 < "%cntrow2%"; cnt2 = cnt2 + 1) BEGIN
					READ_2DA_ENTRY cnt2 0 2 "compareWith"
					PATCH_IF (("%col1%" STRING_EQUAL_CASE "%compareWith%")=1) BEGIN
						SET noupdate = 1
					END
				END
			BUT_ONLY
			ACTION_IF ("%noupdate%" = 0) BEGIN
				APPEND ~PORTRAIT.2DA~ ~%col1% %col2%~
				PRINT ~%col1% %col2% appended to %SOURCE_FILESPEC%~
			END
		END
	END
COPY_EXISTING ~PORTRAIT.2DA~ ~override~
	PRETTY_PRINT_2DA
BUT_ONLY

/////                                                  \\\\\
///// RACETEXT.2DA                                     \\\\\
/////                                                  \\\\\

COPY_EXISTING ~RACETEXT.2DA~ ~override~
	REPLACE ~31709~ @31709
BUT_ONLY

COPY + ~EET/temp/array/RACETEXT.2DA~ ~EET/temp/array~
	PRETTY_PRINT_2DA
	COUNT_2DA_ROWS 6 "cntrow"
	FOR (cnt = 0; cnt < "%cntrow%"; cnt = cnt + 1) BEGIN
		SET noupdate = 0
		READ_2DA_ENTRY cnt 0 6 "col1"
		READ_2DA_ENTRY cnt 1 6 "col2" //ID
		READ_2DA_ENTRY cnt 2 6 "col3" //NAME
		READ_2DA_ENTRY cnt 3 6 "col4" //DESCSTR
		READ_2DA_ENTRY cnt 4 6 "col5" //UPPERCASE
		READ_2DA_ENTRY cnt 5 6 "col6" //BIOGRAPHY
		INNER_ACTION BEGIN
			COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
				COUNT_2DA_ROWS 6 "cntrow2"
				FOR (cnt2 = 0; cnt2 < "%cntrow2%"; cnt2 = cnt2 + 1) BEGIN
					READ_2DA_ENTRY cnt2 0 6 "compareWith"
					PATCH_IF (("%col1%" STRING_EQUAL_CASE "%compareWith%")=1) BEGIN
						SET noupdate = 1
					END
				END
			BUT_ONLY
			ACTION_IF ("%noupdate%" = 0) BEGIN
				COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
					REPLACE_TEXTUALLY ~%col3%~ ~rep_col3~
					REPLACE_TEXTUALLY ~%col4%~ ~rep_col4~
					REPLACE_TEXTUALLY ~%col5%~ ~rep_col5~
					REPLACE_TEXTUALLY ~%col6%~ ~rep_col6~
				BUT_ONLY
				APPEND ~%SOURCE_RES%.2DA~ ~%col1% %col2% %col3% %col4% %col5% %col6%~
				PRINT ~%col1% %col2% %col3% %col4% %col5% %col6% appended to %SOURCE_FILESPEC%~
				COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
					PATCH_IF ((col3 > 0) AND (col3 <= StrRef_cutoff)) BEGIN
						REPLACE "%col3%" ( AT "col3" )
					END
					PATCH_IF ((col4 > 0) AND (col4 <= StrRef_cutoff)) BEGIN
						REPLACE "%col4%" ( AT "col4" )
					END
					PATCH_IF ((col5 > 0) AND (col5 <= StrRef_cutoff)) BEGIN
						REPLACE "%col5%" ( AT "col5" )
					END
					PATCH_IF ((col6 > 0) AND (col6 <= StrRef_cutoff)) BEGIN
						REPLACE "%col6%" ( AT "col6" )
					END
					REPLACE_TEXTUALLY ~rep_col3~ ~%col3%~
					REPLACE_TEXTUALLY ~rep_col4~ ~%col4%~
					REPLACE_TEXTUALLY ~rep_col5~ ~%col5%~
					REPLACE_TEXTUALLY ~rep_col6~ ~%col6%~
					PRETTY_PRINT_2DA
				BUT_ONLY
			END
		END
	END

/////                                                  \\\\\
///// REPUTATI.2DA                                     \\\\\
/////                                                  \\\\\

COPY_EXISTING ~REPUTATI.2DA~ ~override~
	PRETTY_PRINT_2DA
	REPLACE_TEXTUALLY ~$~ ~ ~
	REPLACE_TEXTUALLY ~^ $~ ~~
	COUNT_2DA_ROWS 3 "cntrow"
BUT_ONLY

COPY - ~EET/temp/array/REPUTATI.2DA~ ~EET/temp/array~
	PRETTY_PRINT_2DA
	REPLACE_TEXTUALLY ~$~ ~ ~
	COUNT_2DA_COLS "cntcol"
	FOR (cnt = 1; cnt < (cntcol - 1); cnt = cnt + 1) BEGIN
		READ_2DA_ENTRY 0 cnt 3 "name"
		PATCH_IF (NOT FILE_CONTAINS_EVALUATED (~%SOURCE_RES%.2DA~ ~[ ]%name%[ ]~)) BEGIN
			PATCH_PRINT ~Patching %SOURCE_RES%.2DA: %name%~
			SET updated = 0
			SPRINT col ~dummy_entry dummy_entry %name%~
			FOR (cnt2 = 1; cnt2 < cntrow; cnt2 = cnt2 + 1) BEGIN
				READ_2DA_ENTRY cnt2 (cnt + 1) 3 "add"
				SPRINT col ~%col% %add%~
			END
			INNER_ACTION BEGIN
				APPEND_COL ~%SOURCE_RES%.2DA~ ~%col%~
				OUTER_PATCH_SAVE ~col~ ~%col%~ BEGIN //for easier DEBUG reading
					REPLACE_TEXTUALLY ~dummy_entry ~ ~~
					REPLACE_TEXTUALLY ~[ ]+~ ~ ~
				END
				PRINT ~%col% column appended to %SOURCE_FILE%~
			END
		END
	END
COPY_EXISTING ~REPUTATI.2DA~ ~override~
	REPLACE_TEXTUALLY ~dummy_entry~ ~~
	PRETTY_PRINT_2DA
BUT_ONLY

/////                                                  \\\\\
///// RNDXXX.2DA                                       \\\\\
/////                                                  \\\\\

ACTION_IF (NOT FILE_EXISTS_IN_GAME ~rndtres.2da~) BEGIN
<<<<<<<< .../rndtres.2da
2DA V1.0
*
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
>>>>>>>>
	COPY ~.../rndtres.2da~ ~override~
END

ACTION_FOR_EACH file IN RNDEQUIP RNDMAGIC RNDSCROL RNDTREAS RNDWEP RNDTRES BEGIN
	ACTION_IF (FILE_EXISTS ~EET/temp/array/%file%.2DA~) BEGIN
		COPY + ~EET/temp/array/%file%.2DA~ ~EET/temp/array~
			PRETTY_PRINT_2DA
			SPRINT textToReplace ~2DA[ %TAB%]+V1.0[%newline%]+.+[%newline%]+.+[%newline%]+~
			COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_TEXTUALLY ~%textToReplace%~ ~~
			END ELSE BEGIN
				PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
			END
			REPLACE_EVALUATE CASE_INSENSITIVE ~\([A-Za-z0-9#_-]+\)~ BEGIN
				SPRINT match ~%MATCH1%~ SPRINT res ~itm~ LPM EET_PCU_outer_res
			END ~%match%~
			SPRINT filename "%SOURCE_RES%"
			COUNT_2DA_ROWS 1 "cntrow"
			FOR (cnt = 0; cnt < "%cntrow%"; cnt = cnt + 1) BEGIN
				PATCH_IF (~%filename%~ STRING_EQUAL_CASE ~RNDEQUIP~) BEGIN
					SPRINT item ~DEQU~
				END ELSE PATCH_IF (~%filename%~ STRING_EQUAL_CASE ~RNDMAGIC~) BEGIN
					SPRINT item ~DMAG~
				END ELSE PATCH_IF (~%filename%~ STRING_EQUAL_CASE ~RNDSCROL~) BEGIN
					SPRINT item ~DSCR~
				END ELSE PATCH_IF (~%filename%~ STRING_EQUAL_CASE ~RNDTREAS~) BEGIN
					SPRINT item ~DTRE~
				END ELSE PATCH_IF (~%filename%~ STRING_EQUAL_CASE ~RNDWEP~) BEGIN
					SPRINT item ~DWEP~
				END ELSE BEGIN //RNDTRES
					SPRINT item ~~
				END
				PATCH_IF (NOT ~%item%~ STRING_EQUAL_CASE ~~) BEGIN
					SET value = cnt + 1
					PATCH_IF (value < 10) BEGIN
						SPRINT value ~0%value%~
					END
					READ_2DA_ENTRY cnt 0 1 ~old_name~
					SET_2DA_ENTRY cnt 0 1 ~BG%item%%value%~
					DEFINE_ASSOCIATIVE_ARRAY remapped_itm BEGIN
						~RN%item%%value%~ => ~BG%item%%value%~
					END
					SPRINT log_remapped_itm ~%log_remapped_itm%%TAB%RN%item%%value%%TAB%=>%TAB%BG%item%%value%%TAB%%slash%%slash%%old_name%%LNL%~
				END
				READ_2DA_ENTRY cnt 0 1 ~new_name~
				INNER_ACTION BEGIN
					ACTION_IF (NOT FILE_EXISTS_IN_GAME ~%new_name%.itm~) BEGIN
						COPY_EXISTING ~RNDTRE01.ITM~ ~override/%new_name%.itm~
					END ELSE BEGIN
						WARN ~WARNING: %new_name%.itm already exists in game, possible conflict~
					END
					ACTION_IF (FILE_EXISTS ~%patch_dir%/itm/%new_name%.itm~) BEGIN
						DELETE + ~%patch_dir%/itm/%new_name%.itm~
					END
				END
			END
		COPY_EXISTING ~rndtres.2da~ ~override~
			APPEND_FILE ~EET/temp/array/%file%.2DA~
			PRETTY_PRINT_2DA
		BUT_ONLY
	END
END

/////                                                  \\\\\
///// SCRPDESC.2DA                                     \\\\\
/////                                                  \\\\\

COPY + ~EET/temp/array/SCRPDESC.2DA~ ~EET/temp/array~
	PRETTY_PRINT_2DA
	COUNT_2DA_ROWS 3 "cntrow"
	FOR (cnt = 0; cnt < "%cntrow%"; cnt = cnt + 1) BEGIN
		SET noupdate = 0
		READ_2DA_ENTRY cnt 0 3 "col1"
		READ_2DA_ENTRY cnt 1 3 "col2"
		READ_2DA_ENTRY cnt 2 3 "col3"
		INNER_ACTION BEGIN
			COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
				COUNT_2DA_ROWS 3 "cntrow2"
				FOR (cnt2 = 0; cnt2 < "%cntrow2%"; cnt2 = cnt2 + 1) BEGIN
					READ_2DA_ENTRY cnt2 0 3 "compareWith"
					PATCH_IF (("%col1%" STRING_EQUAL_CASE "%compareWith%")=1) BEGIN
						SET noupdate = 1
					END
				END
			BUT_ONLY
			ACTION_IF ("%noupdate%" = 0) BEGIN
				COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
					REPLACE_TEXTUALLY ~%col2%~ ~rep_col2~
					REPLACE_TEXTUALLY ~%col3%~ ~rep_col3~
				BUT_ONLY
				APPEND ~%SOURCE_RES%.2DA~ ~%col1% %col2% %col3%~
				PRINT ~%col1% %col2% %col3% appended to %SOURCE_FILESPEC%~
				COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
					PATCH_IF ((col2 > 0) AND (col2 <= StrRef_cutoff)) BEGIN
						REPLACE "%col2%" ( AT "col2" )
					END
					PATCH_IF ((col3 > 0) AND (col3 <= StrRef_cutoff)) BEGIN
						REPLACE "%col3%" ( AT "col3" )
					END
					REPLACE_TEXTUALLY ~rep_col2~ ~%col2%~
					REPLACE_TEXTUALLY ~rep_col3~ ~%col3%~
				BUT_ONLY
			END
		END
	END
	PRETTY_PRINT_2DA

/////                                                  \\\\\
///// SONGLIST.2DA                                     \\\\\
/////                                                  \\\\\

COPY_EXISTING ~SONGLIST.2DA~ ~override~
	PRETTY_PRINT_2DA
	COUNT_2DA_ROWS 3 "last_entry"
	PATCH_PRINT ~last song number = %last_entry%~
BUT_ONLY

ACTION_DEFINE_ASSOCIATIVE_ARRAY table_2DA_songlist BEGIN
	"BC1" => "BC3"
	"BC2" => "BC4"
	"BD1" => "BD4"
	"BD2" => "BD5"
	"BF1" => "BF3"
	"BF2" => "BF4"
	"BP1" => "BP3"
	"BP2" => "BP4"
	"THEME" => "NEWTHM"
END

COPY + ~EET/temp/array/SONGLIST.2DA~ ~EET/temp/array~
	PRETTY_PRINT_2DA
	PHP_EACH table_2DA_songlist AS oldName => newName BEGIN
		REPLACE_TEXTUALLY ~ %oldName% ~ ~ %newName% ~
		REPLACE_TEXTUALLY ~ %oldName%\.MUS~ ~ %newName%.MUS~
	END
	PRETTY_PRINT_2DA
	COUNT_2DA_ROWS 3 "cntrow"
	FOR (cnt = 1; cnt < "%cntrow%"; cnt = cnt + 1) BEGIN
		SET noupdate = 0
		READ_2DA_ENTRY cnt 0 3 "col1"
		READ_2DA_ENTRY cnt 1 3 "col2"
		READ_2DA_ENTRY cnt 2 3 "col3"
		SPRINT col3temp ~%col3%~
		PHP_EACH table_2DA_songlist AS oldName => newName BEGIN
			PATCH_IF (("%col3temp%" STRING_EQUAL_CASE "%newName%.MUS")=1) BEGIN
				SPRINT col3temp ~%oldName%.MUS~
			END
		END
		INNER_ACTION BEGIN
			ACTION_IF (FILE_EXISTS ~%bgee_dir%/music/%col3temp%~) BEGIN
				COPY_EXISTING ~SONGLIST.2DA~ ~override~
					PRETTY_PRINT_2DA
					COUNT_2DA_ROWS 3 "cntrow2"
					FOR (cnt2 = 1; cnt2 < "%cntrow2%"; cnt2 = cnt2 + 1) BEGIN
						READ_2DA_ENTRY cnt2 2 3 "compareCol3"
						PATCH_IF (("%col3%" STRING_EQUAL_CASE "%compareCol3%")=1) BEGIN
							READ_2DA_ENTRY cnt2 0 3 "compareCol1"
							PATCH_IF (NOT VARIABLE_IS_SET $remapped_mus(~%col1%~)) BEGIN
								DEFINE_ASSOCIATIVE_ARRAY remapped_mus BEGIN
									~%col1%~ => ~%compareCol1%~
								END
								SPRINT log_remapped_mus ~%log_remapped_mus%%TAB%%col1%%TAB%=>%TAB%%compareCol1%%TAB%%slash%%slash%%col2%%LNL%~
							END
							PATCH_PRINT ~%col3% referenced in SONGLIST.2DA already exists within the file~
							SET cnt2 = cntrow2
							SET noupdate = 1
						END
					END
				BUT_ONLY
				ACTION_IF ("%noupdate%" = 0) BEGIN
					ACTION_IF (NOT VARIABLE_IS_SET $remapped_mus(~%col1%~)) BEGIN
						ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_mus BEGIN
							~%col1%~ => ~%last_entry%~
						END
						OUTER_SPRINT log_remapped_mus ~%log_remapped_mus%%TAB%%col1%%TAB%=>%TAB%%last_entry%%TAB%%slash%%slash%%col2%%LNL%~
					END
					APPEND ~SONGLIST.2DA~ ~%last_entry% %col2% %col3%~
					PRINT ~Appended %last_entry% %col2% %col3% music reference~
					OUTER_SET last_entry = last_entry + 1
				END
			END ELSE BEGIN
				ACTION_IF (NOT VARIABLE_IS_SET $remapped_mus(~%col1%~)) BEGIN
					ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_mus BEGIN
						~%col1%~ => ~0~
					END
					OUTER_SPRINT log_remapped_mus ~%log_remapped_mus%%TAB%%col1%%TAB%=>%TAB%0%TAB%%slash%%slash%%col2%%LNL%~
				END
				PRINT ~%col3% referenced in SONGLIST.2DA does not exist~
			END
		END
	END
COPY_EXISTING ~SONGLIST.2DA~ ~override~
	PRETTY_PRINT_2DA
BUT_ONLY

/////                                                  \\\\\
///// SPAWNGRP.2DA                                     \\\\\
/////                                                  \\\\\

COPY + ~EET/temp/array/SPAWNGRP.2DA~ ~EET/temp/array~
	PRETTY_PRINT_2DA
	REPLACE_TEXTUALLY ~^[ ]*RDGnoll~ ~dummy RDGnoll~
	COUNT_2DA_COLS "cntcol"
	FOR (cnt = 1; cnt < "%cntcol%"; cnt = cnt + 1) BEGIN
		SET noupdate = 0
		FOR (i = 1; i <= 10; i = i + 1) BEGIN
			READ_2DA_ENTRY (i - 1) cnt 3 "row%i%"
		END
		INNER_ACTION BEGIN
			COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
				COUNT_2DA_COLS "cntcol2"
				FOR (cnt2 = 0; cnt2 < ("%cntcol2%" - 1); cnt2 = cnt2 + 1) BEGIN
					READ_2DA_ENTRY 0 cnt2 3 "compareWith"
					PATCH_IF (("%row1%" STRING_EQUAL_CASE "%compareWith%")=1) BEGIN
						SET noupdate = 1
					END
				END
			BUT_ONLY
			ACTION_IF ("%noupdate%" = 0) BEGIN
				APPEND_COL ~%SOURCE_RES%.2DA~ ~%row1% %row2% %row3% %row4% %row5% %row6% %row7% %row8% %row9% %row10%~
				PRINT ~%row1% %row2% %row3% %row4% %row5% %row6% %row7% %row8% %row9% %row10% column appended to %SOURCE_FILESPEC%~
			END
		END
	END
COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
	PRETTY_PRINT_2DA
BUT_ONLY

/////                                                  \\\\\
///// SNDRESRF.2DA                                     \\\\\
/////                                                  \\\\\

COPY + ~EET/temp/array/SNDRESRF.2DA~ ~EET/temp/array~
	PRETTY_PRINT_2DA
	COUNT_2DA_ROWS 2 "cntrow"
	FOR (cnt = 1; cnt < "%cntrow%"; cnt = cnt + 1) BEGIN
		SET noupdate = 0
		READ_2DA_ENTRY cnt 0 2 "col1"
		SPRINT match ~%col1%~ SPRINT res ~are~ LPM EET_PCU_outer_res PATCH_IF (NOT ~%col1%~ STRING_EQUAL_CASE ~%match%~) BEGIN SET_2DA_ENTRY cnt 0 2 "%match%" SPRINT col1 ~%match%~ END
		READ_2DA_ENTRY cnt 1 2 "col2"
		SPRINT match ~%col2%~ SPRINT res ~wav~ LPM EET_PCU_outer_res PATCH_IF (NOT ~%col2%~ STRING_EQUAL_CASE ~%match%~) BEGIN SET_2DA_ENTRY cnt 1 2 "%match%" SPRINT col2 ~%match%~ END
		INNER_ACTION BEGIN
			COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
				COUNT_2DA_ROWS 2 "cntrow2"
				FOR (cnt2 = 1; cnt2 < "%cntrow2%"; cnt2 = cnt2 + 1) BEGIN
					READ_2DA_ENTRY cnt2 0 2 "compareWith"
					PATCH_IF (("%col1%" STRING_EQUAL_CASE "%compareWith%")=1) BEGIN
						SET noupdate = 1
					END
				END
			BUT_ONLY
			ACTION_IF ("%noupdate%" = 0) BEGIN
				APPEND ~%SOURCE_RES%.2DA~ ~%col1% %col2%~
				PRINT ~%col1% %col2% appended to %SOURCE_FILESPEC%~
				COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
					PRETTY_PRINT_2DA
				BUT_ONLY
			END
		END
	END

/////                                                  \\\\\
///// SPELDESC.2DA                                     \\\\\
/////                                                  \\\\\

COPY + ~EET/temp/array/SPELDESC.2DA~ ~EET/temp/array~
	PRETTY_PRINT_2DA
	COUNT_2DA_ROWS 2 "cntrow"
	FOR (cnt = 1; cnt < "%cntrow%"; cnt = cnt + 1) BEGIN
		SET noupdate = 0
		READ_2DA_ENTRY cnt 0 2 "col1"
		SPRINT match ~%col1%~ SPRINT res ~spl~ LPM EET_PCU_outer_res PATCH_IF (NOT ~%col1%~ STRING_EQUAL_CASE ~%match%~) BEGIN SET_2DA_ENTRY cnt 0 2 "%match%" SPRINT col1 ~%match%~ END
		READ_2DA_ENTRY cnt 1 2 "col2"
		INNER_ACTION BEGIN
			COPY_EXISTING ~SPELDESC.2DA~ ~override~
				COUNT_2DA_ROWS 2 "cntrow2"
				FOR (cnt2 = 1; cnt2 < "%cntrow2%"; cnt2 = cnt2 + 1) BEGIN
					READ_2DA_ENTRY cnt2 0 2 "compareWith"
					PATCH_IF (("%col1%" STRING_EQUAL_CASE "%compareWith%")=1) BEGIN
						SET noupdate = 1
					END
				END
			BUT_ONLY
			ACTION_IF ("%noupdate%" = 0) BEGIN
				COPY_EXISTING ~SPELDESC.2DA~ ~override~
					REPLACE_TEXTUALLY ~%col2%~ ~rep_col2~
				BUT_ONLY
				APPEND ~SPELDESC.2DA~ ~%col1% %col2%~
				PRINT ~%col1% %col2% appended to %SOURCE_FILESPEC%~
				COPY_EXISTING ~SPELDESC.2DA~ ~override~
					PATCH_IF ((col2 > 0) AND (col2 <= StrRef_cutoff)) BEGIN
						REPLACE "%col2%" ( AT "col2" )
					END
					REPLACE_TEXTUALLY ~rep_col2~ ~%col2%~
				BUT_ONLY
			END
		END
	END
COPY_EXISTING ~SPELDESC.2DA~ ~override~
	PRETTY_PRINT_2DA
BUT_ONLY

/////                                                  \\\\\
///// STRTGOLD.2DA                                     \\\\\
/////                                                  \\\\\

APPEND ~STRTGOLD.2DA~ ~SORCERER                4       1       1           10~ UNLESS ~SORCERER~
APPEND ~STRTGOLD.2DA~ ~MONK                    4       1       1           10~ UNLESS ~MONK~
COPY_EXISTING ~STRTGOLD.2DA~ ~override~
	PRETTY_PRINT_2DA
BUT_ONLY

/////                                                  \\\\\
///// STARTARE.2DA                                     \\\\\
/////                                                  \\\\\

APPEND ~STARTARE.2DA~ ~START_MP_XP             2500000~ UNLESS ~START_MP_XP~
//APPEND ~STARTARE.2DA~ ~START_MP_XP_CAP         8000000~ UNLESS ~START_MP_XP_CAP~ //doesn't work, START_XP_CAP still overwrites this value

ACTION_DEFINE_ASSOCIATIVE_ARRAY table_2DA_startare BEGIN
	"START_AREA" => "BG2600"
	"START_XPOS" => "1080"
	"START_YPOS" => "530"
	"START_AREA_TUTORIAL" => "AR0602"
	"START_XPOS_TUTORIAL" => "3666"
	"START_YPOS_TUTORIAL" => "2878"
	"START_AREA_MP" => "AR4000"
	"START_XPOS_MP" => "1311"
	"START_YPOS_MP" => "2347"
	//"START_AREA_MP" => "AR0015"
	//"START_XPOS_MP" => "607"
	//"START_YPOS_MP" => "660"
	"START_XP" => "1"
	"START_XP_CAP" => "8000000"
	"START_MP_XP" => "2500000"
	//"START_MP_XP" => "1"
END

COPY_EXISTING ~STARTARE.2DA~ ~override~
	COUNT_2DA_ROWS 2 "cntrow"
	PHP_EACH table_2DA_startare AS entry => value BEGIN
		FOR (cnt = 0; cnt < "%cntrow%"; cnt = cnt + 1) BEGIN
			READ_2DA_ENTRY cnt 0 2 "row_name"
			PATCH_IF (("%row_name%" STRING_EQUAL_CASE "%entry%")=1) BEGIN
				SET_2DA_ENTRY cnt 1 2 ~%value%~
			END
		END
	END
BUT_ONLY

/////                                                  \\\\\
///// STARTPOS.2DA                                     \\\\\
/////                                                  \\\\\

COPY_EXISTING ~STARTPOS.2DA~ ~override~
	SET_2DA_ENTRY 1 1 6 ~1110~ //3741
	SET_2DA_ENTRY 1 2 6 ~1059~ //3585
	SET_2DA_ENTRY 1 3 6 ~1156~ //3532
	SET_2DA_ENTRY 1 4 6 ~1013~ //3374
	SET_2DA_ENTRY 1 5 6 ~1238~ //3824
	SET_2DA_ENTRY 1 6 6 ~1277~ //3889
	SET_2DA_ENTRY 2 1 6 ~600~ //2801
	SET_2DA_ENTRY 2 2 6 ~667~ //2917
	SET_2DA_ENTRY 2 3 6 ~677~ //2956
	SET_2DA_ENTRY 2 4 6 ~742~ //3068
	SET_2DA_ENTRY 2 5 6 ~585~ //2447
	SET_2DA_ENTRY 2 6 6 ~490~ //2479
	/*SET_2DA_ENTRY 5 1 6 ~607~ //1300
	SET_2DA_ENTRY 5 2 6 ~607~ //1300
	SET_2DA_ENTRY 5 3 6 ~607~ //1300
	SET_2DA_ENTRY 5 4 6 ~607~ //1300
	SET_2DA_ENTRY 5 5 6 ~607~ //1300
	SET_2DA_ENTRY 5 6 6 ~607~ //1300
	SET_2DA_ENTRY 6 1 6 ~660~ //1840
	SET_2DA_ENTRY 6 2 6 ~607~ //1840
	SET_2DA_ENTRY 6 3 6 ~607~ //1840
	SET_2DA_ENTRY 6 4 6 ~607~ //1840
	SET_2DA_ENTRY 6 5 6 ~607~ //1840
	SET_2DA_ENTRY 6 6 6 ~607~ //1840*/
	PRETTY_PRINT_2DA
BUT_ONLY

/////                                                  \\\\\
///// TBPPARTY.2DA                                     \\\\\
/////                                                  \\\\\

//replace default Black Pits party
COPY_EXISTING ~TBPPARTY.2DA~ ~override~
	REPLACE_TEXTUALLY ~BPARTY01~ ~BPARTY1_~
	REPLACE_TEXTUALLY ~BPARTY02~ ~BPARTY2_~
	REPLACE_TEXTUALLY ~BPARTY03~ ~BPARTY3_~
	REPLACE_TEXTUALLY ~BPARTY04~ ~BPARTY4_~
	REPLACE_TEXTUALLY ~BPARTY05~ ~BPARTY5_~
	REPLACE_TEXTUALLY ~BPARTY06~ ~BPARTY6_~
BUT_ONLY

/////                                                  \\\\\
///// TOOLTIP.2DA                                      \\\\\
/////                                                  \\\\\

COPY_EXISTING ~TOOLTIP.2DA~ ~override~
	PRETTY_PRINT_2DA
	REPLACE_TEXTUALLY ~$~ ~ ~
BUT_ONLY

INCLUDE ~EET/lib/tooltip.tpa~

COPY - ~EET/temp/array/TOOLTIP.2DA~ ~EET/temp/array~
	PRETTY_PRINT_2DA
	COUNT_2DA_ROWS 3 "cntrow"
	COUNT_2DA_COLS "cntcol"
	FOR (cnt = 1; cnt < "%cntrow%"; cnt = cnt + 1) BEGIN
		SPRINT strings ~~
		READ_2DA_ENTRY cnt 0 3 "col1"
		SPRINT match ~%col1%~ SPRINT res ~itm~ LPM EET_PCU_outer_res PATCH_IF (NOT ~%col1%~ STRING_EQUAL_CASE ~%match%~) BEGIN SET_2DA_ENTRY cnt 0 3 "%match%" SPRINT col1 ~%match%~ END
		PATCH_IF (NOT FILE_CONTAINS_EVALUATED (~TOOLTIP.2DA~ ~^%col1%[ ]~)) BEGIN
			FOR (cnt2 = 1; cnt2 < cntcol; cnt2 = cnt2 + 1) BEGIN
				READ_2DA_ENTRY cnt cnt2 3 "colx"
				PATCH_IF (~%colx%~ STRING_EQUAL_CASE ~-1~) BEGIN
					SPRINT strings ~%strings% %colx% ~
				END ELSE BEGIN
					SPRINT strings ~%strings% @%colx% ~
				END
			END
			INNER_ACTION BEGIN
				PRINT ~Patching TOOLTIP.2DA: %col1% %strings%~
				LAF ~ADD_ITEM_TOOLTIPS~ STR_VAR item = EVAL ~%col1%~ tooltips = EVAL ~%strings%~ END
			END
		END
	END

/////                                                  \\\\\
///// TRACKING.2DA                                     \\\\\
/////                                                  \\\\\

COPY + ~EET/temp/array/TRACKING.2DA~ ~EET/temp/array~
	PRETTY_PRINT_2DA
	SPRINT textToReplace ~^AR3001 .+[%newline%]*AR3004 .+[%newline%]*AR3005 .+[%newline%]*AR3006 .+[%newline%]*AR3007 .+[%newline%]*AR3008 .+[%newline%]*AR3009 .+[%newline%]*AR3010 .+[%newline%]*AR3012 .+[%newline%]*AR3013 .+[%newline%]*AR3014 .+[%newline%]*AR3015 .+[%newline%]*AR3016 .+[%newline%]*AR3017 .+[%newline%]*AR3018 .+[%newline%]*AR3019 .+[%newline%]*AR3020 .+[%newline%]*AR3021 .+[%newline%]*AR3022 .+[%newline%]*AR3024 .+[%newline%]*AR3025 .+[%newline%]*AR3026 .+[%newline%]*AR3027 .+[%newline%]*AR4500 .+[%newline%]*AR5006 .+[%newline%]*AR5007 .+[%newline%]*AR5013 .+[%newline%]*AR5200 .+[%newline%]*AR5201 .+[%newline%]*AR5202 .+[%newline%]*AR5203 .+[%newline%]*AR5204 .+[%newline%]*AR5509 .+[%newline%]*AR6000 .+[%newline%]*AR6001 .+[%newline%]*AR6002 .+[%newline%]*AR6003 .+[%newline%]*AR6004 .+[%newline%]*AR6005 .+[%newline%]*AR6006 .+[%newline%]*AR6007 .+[%newline%]*AR6008 .+[%newline%]*AR6009 .+[%newline%]*AR6010 .+[%newline%]*AR6011 .+[%newline%]*AR6012 .+[%newline%]*AR6013 .+[%newline%]*AR6100 .+[%newline%]*AR6101 .+[%newline%]*AR6102 .+[%newline%]*AR6103 .+[%newline%]*AR6104 .+[%newline%]*AR6105 .+[%newline%]*AR6106 .+[%newline%]*AR6107 .+[%newline%]*AR6108 .+[%newline%]*AR6109 .+[%newline%]*AR6110 .+[%newline%]*AR6200 .+[%newline%]*AR6300 .+[%newline%]*AR6400 .+$~
	COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
	PATCH_IF (num_matches > 0) BEGIN
		REPLACE_TEXTUALLY ~%textToReplace%~ ~~
	END ELSE BEGIN
		PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
	END
	COUNT_2DA_ROWS 2 "cntrow"
	FOR (cnt = 1; cnt < "%cntrow%"; cnt = cnt + 1) BEGIN
		SET noupdate = 0
		READ_2DA_ENTRY cnt 0 2 "col1"
		SPRINT match ~%col1%~ SPRINT res ~are~ LPM EET_PCU_outer_res PATCH_IF (NOT ~%col1%~ STRING_EQUAL_CASE ~%match%~) BEGIN SET_2DA_ENTRY cnt 0 2 "%match%" SPRINT col1 ~%match%~ END
		READ_2DA_ENTRY cnt 1 2 "col2"
		INNER_ACTION BEGIN
			COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
				COUNT_2DA_ROWS 2 "cntrow2"
				FOR (cnt2 = 1; cnt2 < "%cntrow2%"; cnt2 = cnt2 + 1) BEGIN
					READ_2DA_ENTRY cnt2 0 2 "compareWith"
					PATCH_IF (("%col1%" STRING_EQUAL_CASE "%compareWith%")=1) BEGIN
						SET noupdate = 1
					END
				END
			BUT_ONLY
			ACTION_IF ("%noupdate%" = 0) BEGIN
				OUTER_PATCH_SAVE col2_new ~%col2%~ BEGIN
					REPLACE_TEXTUALLY ~O_~ ~~
				END
				ACTION_IF ((col2_new > 0) AND (col2_new <= StrRef_cutoff)) BEGIN
					OUTER_SET strref = RESOLVE_STR_REF ((AT col2_new))
					OUTER_PATCH_SAVE col2 ~%col2%~ BEGIN
						REPLACE_TEXTUALLY ~^\(O*_*\)[0-9]+$~ ~\1%strref%~
					END
				END
				APPEND ~%SOURCE_RES%.2DA~ ~%col1% %col2%~
				PRINT ~%col1% %col2% appended to %SOURCE_FILESPEC%~
			END
		END
	END
COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
	PRETTY_PRINT_2DA
BUT_ONLY

/////                                                  \\\\\
///// XPBONUS.2DA                                      \\\\\
/////                                                  \\\\\

COPY_EXISTING ~XPBONUS.2DA~ ~override~
	REPLACE_TEXTUALLY ~DISARM_TRAP.+$~ ~DISARM_TRAP   10   10   10   10   10   17   17   17   17   17   27   27   27   27   27   32   32   32   32   32   32   32   32   32   32   32   32   32   32   32   32   32   32   32   32   32   32   32   32   32~
	REPLACE_TEXTUALLY ~PICK_LOCK.+$~   ~PICK_LOCK     25   25   25   25   25   40   40   40   40   40   95   95   95   95   95   15   15   15   15   15   15   15   15   15   15   15   15   15   15   15   15   15   15   15   15   15   15   15   15   15~
	REPLACE_TEXTUALLY ~LEARN_SPELL.+$~ ~LEARN_SPELL   10   20   30   40   50   60   70   80   90   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0~
	PRETTY_PRINT_2DA
BUT_ONLY

/////                                                  \\\\\
///// XPLIST.2DA                                       \\\\\
/////                                                  \\\\\

COPY + ~EET/temp/array/XPLIST.2DA~ ~EET/temp/array~
	PRETTY_PRINT_2DA
	SPRINT textToReplace ~^2DA[ %TAB%]+V1.0[%newline%]+.+[%newline%]+.+[%newline%]+HEADS .+[%newline%]*SMITH .+[%newline%]*SMNPAR .+[%newline%]*SOLAR1 .+[%newline%]*SOLAR2 .+[%newline%]*PLOT01A .+[%newline%]*PLOT01B .+[%newline%]*PLOT01C .+[%newline%]*PLOT01D .+[%newline%]*PLOT01E .+[%newline%]*PLOT01F .+[%newline%]*PLOT01G .+[%newline%]*PLOT01H .+[%newline%]*PLOT2A .+[%newline%]*PLOT2B .+[%newline%]*PLOT2C .+[%newline%]*PLOT3A .+[%newline%]*PLOT3B .+[%newline%]*PLOT3C .+[%newline%]*PLOT4A .+[%newline%]*PLOT4B .+[%newline%]*PLOT4C .+[%newline%]*PLOT5A .+[%newline%]*PLOT5B .+[%newline%]*PLOT5C .+[%newline%]*PLOT5D .+[%newline%]*PLOT6A .+[%newline%]*PLOT6B .+[%newline%]*PLOT6C .+[%newline%]*PLOT6D .+[%newline%]*PLOT6E .+[%newline%]*PLOT6F .+[%newline%]*PLOT7A .+[%newline%]*PLOT7B .+[%newline%]*PLOT7C .+[%newline%]*PLOT7D .+[%newline%]*PLOT7E .+[%newline%]*PLOT7F .+[%newline%]*PLOT7G .+[%newline%]*PLOT7H .+[%newline%]*PLOT8A .+[%newline%]*PLOT8B .+[%newline%]*PLOT8C .+[%newline%]*PLOT8D .+[%newline%]*PLOT8E .+[%newline%]*PLOT8F .+[%newline%]*PLOT9A .+[%newline%]*PLOT10A .+[%newline%]*PLOT10B .+[%newline%]*PLOT11A .+[%newline%]*PLOT11B .+[%newline%]*PLOT11C .+[%newline%]*PLOT11D .+[%newline%]*PLOT11E .+[%newline%]*PLOT11F .+[%newline%]*PLOT13A .+[%newline%]*PLOT13B .+[%newline%]*PLOT14A .+[%newline%]*PLOT14B .+[%newline%]*PLOT14C .+[%newline%]*PLOT15A .+[%newline%]*PLOT18A .+[%newline%]*PLOT18B .+[%newline%]*SENDAI .+[%newline%]*YAGA .+[%newline%]*ABAZIGAL .+[%newline%]*GROMNIR .+[%newline%]*BALTH .+[%newline%]*PLOT21A .+[%newline%]*PLOT23A .+[%newline%]*CHALL01 .+[%newline%]*CHALL02 .+[%newline%]*PLOT24A .+[%newline%]*PLOT24B .+[%newline%]*PLOT25A .+[%newline%]*PLOT26A .+[%newline%]*PLOT27A .+[%newline%]*QUEST6 .+[%newline%]*QUEST6 .+[%newline%]*QUEST6 .+[%newline%]*QUEST6 .+[%newline%]*QUEST6 .+[%newline%]*QUEST6 .+[%newline%]*QUEST6 .+[%newline%]*QUEST6 .+[%newline%]*QUEST6 .+[%newline%]*QUEST6 .+[%newline%]*QUEST6 .+[%newline%]*QUEST6 .+[%newline%]*QUEST6 .+[%newline%]*QUEST6 .+[%newline%]*QUEST6 .+[%newline%]*QUEST6 .+[%newline%]*QUEST6 .+[%newline%]*QUEST6 .+[%newline%]*QUEST6 .+[%newline%]*QUEST6 .+[%newline%]*QUEST6 .+$~
	COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
	PATCH_IF (num_matches > 0) BEGIN
		REPLACE_TEXTUALLY ~%textToReplace%~ ~~
	END ELSE BEGIN
		PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
	END
COPY_EXISTING ~XPLIST.2DA~ ~override~
	APPEND_FILE ~EET/temp/array/XPLIST.2DA~
	PRETTY_PRINT_2DA
BUT_ONLY

/////                                                  \\\\\
///// YEARS.2DA                                        \\\\\
/////                                                  \\\\\

COPY_EXISTING ~YEARS.2DA~ ~override~
	SET_2DA_ENTRY 4 1 1 ~1368~//1369
	PRETTY_PRINT_2DA
BUT_ONLY
