/////                                                  \\\\\
///// DAYNITE/NITEDAY movies                           \\\\\
/////                                                  \\\\\

//currently disabled due to bug in Multiplayer mode, probably related to this: http://forum.baldursgate.com/discussion/comment/191406
/*<<<<<<<< EET-inlined/DAYNITE_NITEDAY-eb.baf
IF
  Time(DUSK_END)
  !GlobalTimerNotExpired("K#TimerSunset","GLOBAL")
THEN
  RESPONSE #100
    StartMovie("DAYNITE_")
    SetGlobalTimer("K#TimerSunset","GLOBAL",ONE_HOUR)
END

IF
  Time(DAWN_END)
  !GlobalTimerNotExpired("K#TimerSunrise","GLOBAL")
THEN
  RESPONSE #100
    StartMovie("NITEDAY_")
    SetGlobalTimer("K#TimerSunrise","GLOBAL",ONE_HOUR)
END
>>>>>>>>

COPY_EXISTING_REGEXP GLOB ~.*\.are~ ~override~
	READ_BYTE 0x48 flags
	PATCH_IF (flags BAND "0b00000001") AND (flags BAND "0b00000010") AND (flags BAND "0b00001000") AND (flags BAND "0b01000000") BEGIN
		INNER_ACTION BEGIN
			EXTEND_BOTTOM ~%SOURCE_RES%.BCS~ ~EET-inlined/DAYNITE_NITEDAY-eb.baf~
			PRINT ~DAYNITE/NITEDAY movies added to %SOURCE_RES%.BCS~
		END
	END
BUT_ONLY*/

/////                                                  \\\\\
///// Set SPRITEISDEAD if BG2 version of DV dies       \\\\\
/////                                                  \\\\\

<<<<<<<< EET-inlined/SPRITEISDEAD-eb.baf
IF
  Global("K#Dead%dv_1%","%area%",0)
  OR(2)
    Dead("%dv%")
    StateCheck("%dv%",STATE_REALLY_DEAD)
THEN
  RESPONSE #100
    SetGlobal("K#Dead%dv_1%","%area%",1)
    SetGlobal("SPRITEISDEAD%dv_1%","GLOBAL",1)
    Continue()
END
>>>>>>>>

ACTION_DEFINE_ASSOCIATIVE_ARRAY "table_bg2bcs_dvArea" BEGIN
	palkni04 , Ajantis => AR1200
	c6coran , Coran => AR2600
	cefaldor , Faldorn => AR1901
	cefald01 , Faldorn => AR1901
	DeadKhalid , Khalid => AR0603
	c6safa , Safana => AR2600
	pptiax , Tiax => AR1515
	pptiax2 , Tiax => AR1515
	Lyros , Xzar => AR0300
END

ACTION_PHP_EACH "table_bg2bcs_dvArea" AS dv => area BEGIN
	EXTEND_BOTTOM ~%area%.BCS~ ~EET-inlined/SPRITEISDEAD-eb.baf~ EVALUATE_BUFFER
END

/////                                                  \\\\\
///// BG:EE Tanari (BG2:EE version used as a base)     \\\\\
/////                                                  \\\\\

COPY_EXISTING ~TANARI.BCS~ ~override/TANARI_.BCS~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~ForceSpell(\([^,]*\),TANARI_DEATH_GAZE)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~ForceSpellRES("SPIN996_",\1)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END

/////                                                  \\\\\
///// BALDUR.BCS / BALDUR25.BCS                        \\\\\
/////                                                  \\\\\

<<<<<<<< EET-inlined/BALDUR-eb.baf
//code from BG:EE
IF
  Global("TanariXP","GLOBAL",1)
  Dead("DeathK")  // ~Demon Knight~
  Dead("loupgar")  // ~Loup Garou~
  Global("FinishedExpansion","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("FinishedExpansion","GLOBAL",1)
    AddJournalEntry(@24117,INFO)
END

IF
  Global("HasTranzigScroll","GLOBAL",0)
  PartyHasItem("SCRL2X")  // ~Letter~
THEN
  RESPONSE #100
    SetGlobal("HasTranzigScroll","GLOBAL",1)
    AddJournalEntry(@31449,QUEST)
END

IF
  InParty("Baeloth")  // ~Baeloth~
  Global("BaelothJoinedParty","GLOBAL",0)
THEN
  RESPONSE #100
    ReputationInc(-2)
    SetGlobal("BaelothJoinedParty","GLOBAL",1)
END

IF
  !InParty("Baeloth")  // ~Baeloth~
  !Dead("Baeloth")  // ~Baeloth~
  Global("BaelothJoinedParty","GLOBAL",1)
THEN
  RESPONSE #100
    ReputationInc(2)
    SetGlobal("BaelothJoinedParty","GLOBAL",0)
END

// BGEE XP CAP
IF
  GlobalLT("ENDOFBG1","GLOBAL",2)
  XPGT(Player1,161000)
  !AreaCheck("OH8000")
  !AreaCheck("OH9310")
  Global("OHB_BP2_CAPTURE","GLOBAL",0)
  Global("BPINTRO","GLOBAL",0)
THEN
  RESPONSE #100
    ChangeStat(Player1,XP,161000,SET)
    Continue()
END

IF
  GlobalLT("ENDOFBG1","GLOBAL",2)
  XPGT(Player2,161000)
  !AreaCheck("OH8000")
  !AreaCheck("OH9310")
  Global("OHB_BP2_CAPTURE","GLOBAL",0)
  Global("BPINTRO","GLOBAL",0)
THEN
  RESPONSE #100
    ChangeStat(Player2,XP,161000,SET)
    Continue()
END

IF
  GlobalLT("ENDOFBG1","GLOBAL",2)
  XPGT(Player3,161000)
  !AreaCheck("OH8000")
  !AreaCheck("OH9310")
  Global("OHB_BP2_CAPTURE","GLOBAL",0)
  Global("BPINTRO","GLOBAL",0)
THEN
  RESPONSE #100
    ChangeStat(Player3,XP,161000,SET)
    Continue()
END

IF
  GlobalLT("ENDOFBG1","GLOBAL",2)
  XPGT(Player4,161000)
  !AreaCheck("OH8000")
  !AreaCheck("OH9310")
  Global("OHB_BP2_CAPTURE","GLOBAL",0)
  Global("BPINTRO","GLOBAL",0)
THEN
  RESPONSE #100
    ChangeStat(Player4,XP,161000,SET)
    Continue()
END

IF
  GlobalLT("ENDOFBG1","GLOBAL",2)
  XPGT(Player5,161000)
  !AreaCheck("OH8000")
  !AreaCheck("OH9310")
  Global("OHB_BP2_CAPTURE","GLOBAL",0)
  Global("BPINTRO","GLOBAL",0)
THEN
  RESPONSE #100
    ChangeStat(Player5,XP,161000,SET)
    Continue()
END

IF
  GlobalLT("ENDOFBG1","GLOBAL",2)
  XPGT(Player6,161000)
  !AreaCheck("OH8000")
  !AreaCheck("OH9310")
  Global("OHB_BP2_CAPTURE","GLOBAL",0)
  Global("BPINTRO","GLOBAL",0)
THEN
  RESPONSE #100
    ChangeStat(Player6,XP,161000,SET)
    Continue()
END
>>>>>>>>

EXTEND_BOTTOM ~BALDUR.BCS~ ~EET-inlined/BALDUR-eb.baf~

<<<<<<<< EET-inlined/timers-et.baf
//counts how many REAL hours you have been playing
IF
  Global("K#TotalPlayTimeActive","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("K#TotalPlayTimeActive","GLOBAL",1)
    RealSetGlobalTimer("K#RealTimerOneHour","GLOBAL",3600)
    Continue()
END

IF
  RealGlobalTimerExpired("K#RealTimerOneHour","GLOBAL")
THEN
  RESPONSE #100
    IncrementGlobal("K#TotalPlayTime","GLOBAL",1)
    RealSetGlobalTimer("K#RealTimerOneHour","GLOBAL",3600)
    Continue()
END

//counts total in-game days passed
IF
  !GlobalTimerNotExpired("K#TimerOneDay","GLOBAL")
THEN
  RESPONSE #100
    IncrementGlobal("K#DaysPassed","GLOBAL",1)
    SetGlobalTimer("K#TimerOneDay","GLOBAL",ONE_DAY)
    Continue()
END
>>>>>>>>

EXTEND_TOP ~BALDUR.BCS~ ~EET-inlined/timers-et.baf~
EXTEND_TOP ~BALDUR25.BCS~ ~EET-inlined/timers-et.baf~

/////                                                  \\\\\
///// DS3483.BCS (Town Crier)                          \\\\\
/////                                                  \\\\\

//workaround for CalanderDay trigger used in TOWNC01.DLG
<<<<<<<< EET-inlined/DS3483-eb.baf
IF
  Global("K#DoOnce","LOCALS",0)
  Global("K#TOWNC01_cnt","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("K#DoOnce","LOCALS",1)
    SetGlobal("K#TOWNC01_cnt","GLOBAL",1) //modify this value if you want to change starting day
    SetGlobal("K#TOWNC01_day","GLOBAL",0) //just to be sure
    AddGlobals("K#TOWNC01_day","K#DaysPassed")
    Continue()
END

IF
  Global("K#DoOnce","LOCALS",1)
  GlobalsGT("K#DaysPassed","K#TOWNC01_day")
THEN
  RESPONSE #100
    IncrementGlobal("K#TOWNC01_cnt","GLOBAL",1)
    IncrementGlobal("K#TOWNC01_day","GLOBAL",1)
    Continue()
END
>>>>>>>>

EXTEND_BOTTOM ~DS3483.BCS~ ~EET-inlined/DS3483-eb.baf~

/////                                                  \\\\\
///// DPLAYER2.BCS                                     \\\\\
/////                                                  \\\\\

COPY_EXISTING ~DPLAYER2.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~\(!InParty(Myself)[%newline%]*HPGT(Myself,0)[%newline%]*THEN[%newline%]*RESPONSE #100[%newline%]*\)SetLeavePartyDialogueFile()~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~\1~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END

		SPRINT textToReplace ~!InParty(Myself)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~Global("ENDOFBG1","GLOBAL",2)
  !InParty(Myself)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END

		SPRINT textToReplace ~BreakingPoint()~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~Global("ENDOFBG1","GLOBAL",2)
  BreakingPoint()~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END

		SPRINT textToReplace ~Global("IHATEYOUALL","LOCALS",1)[%newline%]*InParty(Myself)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~Global("ENDOFBG1","GLOBAL",2)
  Global("IHATEYOUALL","LOCALS",1)
  InParty(Myself)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END

<<<<<<<< EET-inlined/DPLAYER2-et.baf
IF
  GlobalTimerExpired("PoisonParty","GLOBAL")
  GlobalLT("PoisonWarning","GLOBAL",9)
  Global("PartyCured","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobalTimer("PoisonParty","GLOBAL",ONE_DAY)
    IncrementGlobal("PoisonWarning","GLOBAL",1)
    DisplayString(Myself,11833)  // ~You feel very ill, and you have thrown up your previous meal. Your head is fuzzy, and you are confused as to why you are sick. Then you remember what Lothander had told you. You've been poisoned! Lothander wasn't lying after all, and only he has the cure.~
END

IF
  GlobalTimerExpired("PoisonParty2","GLOBAL")
  Global("PartyCured","GLOBAL",0)
THEN
  RESPONSE #100
    Kill(Player6)
    Kill(Player5)
    Kill(Player4)
    Kill(Player3)
    Kill(Player2)
    Kill(Player1)
END
>>>>>>>>

<<<<<<<< EET-inlined/DPLAYER2-eb.baf
IF
  GlobalLT("ENDOFBG1","GLOBAL",2)
  !InParty(Myself)
  OR(5)
  Name("neera",Myself)
  Name("dorn",Myself)
  Name("rasaad",Myself)
  Name("baeloth",Myself)
  HappinessGT(Myself,-299)
THEN
  RESPONSE #100
    Dialog(Player1)
    ChangeAIScript("",DEFAULT)
END

IF
  GlobalLT("ENDOFBG1","GLOBAL",2)
  !InParty(Myself)
  !HappinessGT(Myself,-299)
  !Name("neera",Myself)
  !Name("dorn",Myself)
  !Name("rasaad",Myself)
  !Name("baeloth",Myself)
THEN
  RESPONSE #100
    VerbalConstant(Myself,UNHAPPY_BREAKING_POINT)
    Wait(5)
    EscapeArea()
END

IF
  GlobalLT("ENDOFBG1","GLOBAL",2)
  !CharName("Imoen2",Myself)
  BreakingPoint()
THEN
  RESPONSE #100
    VerbalConstant(Myself,UNHAPPY_BREAKING_POINT)
    Wait(3)
    EscapeArea()
END

IF
  //GlobalLT("ENDOFBG1","GLOBAL",2)
  CheckStat(Myself,0,DEX)
  See("Kiel")  // ~Kiel the Legion Killer~
THEN
  RESPONSE #100
    ActionOverride("Kiel",DestroySelf())
    LeaveParty()
    SetDialogue("KielPC")
    SetGlobal("KielPC","GLOBAL",1)
    ChangeAIScript("",DEFAULT)
END

IF
  //GlobalLT("ENDOFBG1","GLOBAL",2)
  Global("Infected","GLOBAL",1)
  GlobalTimerExpired("PlayerInfected","GLOBAL")
  !Dead("Mendas3")  // ~Mendas~
  Exists(Player2)
THEN
  RESPONSE #100
    ActionOverride(Player2,ForceSpell(Myself,PLAYER_WEREWOLF_CHANGE))
    ActionOverride(Player3,ForceSpell(Myself,PLAYER_WEREWOLF_CHANGE))
    ActionOverride(Player4,ForceSpell(Myself,PLAYER_WEREWOLF_CHANGE))
    ActionOverride(Player5,ForceSpell(Myself,PLAYER_WEREWOLF_CHANGE))
    ActionOverride(Player6,ForceSpell(Myself,PLAYER_WEREWOLF_CHANGE))
END
>>>>>>>>

EXTEND_TOP ~DPLAYER2.BCS~ ~EET-inlined/DPLAYER2-et.baf~
EXTEND_BOTTOM ~DPLAYER2.BCS~ ~EET-inlined/DPLAYER2-eb.baf~

/////                                                  \\\\\
///// DPLAYER3.BCS                                     \\\\\
/////                                                  \\\\\

COPY_EXISTING ~DPLAYER3.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~Global("OHN_NEERA_RENC","GLOBAL",1)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~Global("ENDOFBG1","GLOBAL",2)
  Global("OHN_NEERA_RENC","GLOBAL",1)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END

<<<<<<<< EET-inlined/DPLAYER3-eb.baf
IF
  //GlobalLT("ENDOFBG1","GLOBAL",2)
  Global("Infected","GLOBAL",1)
  GlobalTimerExpired("PlayerInfected","GLOBAL")
  !Dead("Mendas3")  // ~Mendas~
  Exists(Player2)
THEN
  RESPONSE #100
    ActionOverride(Player2,ForceSpell(Myself,PLAYER_WEREWOLF_CHANGE))
    ActionOverride(Player3,ForceSpell(Myself,PLAYER_WEREWOLF_CHANGE))
    ActionOverride(Player4,ForceSpell(Myself,PLAYER_WEREWOLF_CHANGE))
    ActionOverride(Player5,ForceSpell(Myself,PLAYER_WEREWOLF_CHANGE))
    ActionOverride(Player6,ForceSpell(Myself,PLAYER_WEREWOLF_CHANGE))
END
>>>>>>>>

EXTEND_BOTTOM ~DPLAYER3.BCS~ ~EET-inlined/DPLAYER3-eb.baf~
             
/////                                                  \\\\\
///// PLAYER1D.BCS                                     \\\\\
/////                                                  \\\\\

<<<<<<<< EET-inlined/PLAYER1D-et.baf
IF
  Global("ENDOFBG1","GLOBAL",0)
  Global("BG1DREAM","GLOBAL",0)
  GlobalGT("Chapter","GLOBAL",1)
  ReputationGT(Player1,9)
THEN
  RESPONSE #100
    TextScreen("DRMTXT2_")
    SetGlobal("BG1DREAM","GLOBAL",2)//just like in BG:EE "DREAM" variable starts at 2
    SetGlobalTimer("BG1DREAMReset","GLOBAL",1)
    AddSpecialAbility("SPIN101") // Cure Light Wounds
    RestParty()
END

IF
  Global("ENDOFBG1","GLOBAL",0)
  Global("BG1DREAM","GLOBAL",0)
  GlobalGT("Chapter","GLOBAL",1)
  ReputationLT(Player1,10)
THEN
  RESPONSE #100
    TextScreen("DRMTXT2_")
    SetGlobal("BG1DREAM","GLOBAL",2)
    SetGlobalTimer("BG1DREAMReset","GLOBAL",1)
    AddSpecialAbility("SPIN104") // Larloch's Minor Drain
    RestParty()
END

IF
  Global("ENDOFBG1","GLOBAL",0)
  Global("BG1DREAM","GLOBAL",2)
  GlobalGT("Chapter","GLOBAL",2)
  ReputationGT(Player1,9)
  GlobalTimerExpired("BG1DREAMReset","GLOBAL")
THEN
  RESPONSE #100
    TextScreen("DRMTXT3_")
    SetGlobal("BG1DREAM","GLOBAL",3)
    SetGlobalTimer("BG1DREAMReset","GLOBAL",1)
    AddSpecialAbility("SPIN101") // Cure Light Wounds
    RestParty()
END

IF
  Global("ENDOFBG1","GLOBAL",0)
  Global("BG1DREAM","GLOBAL",2)
  GlobalGT("Chapter","GLOBAL",2)
  ReputationLT(Player1,10)
  GlobalTimerExpired("BG1DREAMReset","GLOBAL")
THEN
  RESPONSE #100
    TextScreen("DRMTXT3_")
    SetGlobal("BG1DREAM","GLOBAL",3)
    SetGlobalTimer("BG1DREAMReset","GLOBAL",1)
    AddSpecialAbility("SPIN104") // Larloch's Minor Drain
    RestParty()
END

IF
  Global("ENDOFBG1","GLOBAL",0)
  Global("BG1DREAM","GLOBAL",3)
  GlobalGT("Chapter","GLOBAL",3)
  ReputationGT(Player1,9)
  GlobalTimerExpired("BG1DREAMReset","GLOBAL")
THEN
  RESPONSE #100
    TextScreen("DRMTXT4_")
    SetGlobal("BG1DREAM","GLOBAL",4)
    SetGlobalTimer("BG1DREAMReset","GLOBAL",1)
    AddSpecialAbility("SPIN102") // Slow Poison
    RestParty()
END

IF
  Global("ENDOFBG1","GLOBAL",0)
  Global("BG1DREAM","GLOBAL",3)
  GlobalGT("Chapter","GLOBAL",3)
  ReputationLT(Player1,10)
  GlobalTimerExpired("BG1DREAMReset","GLOBAL")
THEN
  RESPONSE #100
    TextScreen("DRMTXT4_")
    SetGlobal("BG1DREAM","GLOBAL",4)
    SetGlobalTimer("BG1DREAMReset","GLOBAL",1)
    AddSpecialAbility("SPIN105") // Horror
    RestParty()
END

IF
  Global("ENDOFBG1","GLOBAL",0)
  Global("BG1DREAM","GLOBAL",4)
  GlobalGT("Chapter","GLOBAL",4)
  ReputationGT(Player1,9)
  GlobalTimerExpired("BG1DREAMReset","GLOBAL")
THEN
  RESPONSE #100
    TextScreen("DRMTXT5_")
    SetGlobal("BG1DREAM","GLOBAL",5)
    SetGlobalTimer("BG1DREAMReset","GLOBAL",1)
    AddSpecialAbility("SPIN102") // Slow Poison
    RestParty()
END

IF
  Global("ENDOFBG1","GLOBAL",0)
  Global("BG1DREAM","GLOBAL",4)
  GlobalGT("Chapter","GLOBAL",4)
  ReputationLT(Player1,10)
  GlobalTimerExpired("BG1DREAMReset","GLOBAL")
THEN
  RESPONSE #100
    TextScreen("DRMTXT5_")
    SetGlobal("BG1DREAM","GLOBAL",5)
    SetGlobalTimer("BG1DREAMReset","GLOBAL",1)
    AddSpecialAbility("SPIN105") // Horror
    RestParty()
END

IF
  Global("ENDOFBG1","GLOBAL",0)
  Global("BG1DREAM","GLOBAL",5)
  GlobalGT("Chapter","GLOBAL",5)
  ReputationGT(Player1,9)
  GlobalTimerExpired("BG1DREAMReset","GLOBAL")
THEN
  RESPONSE #100
    TextScreen("DRMTXT6_")
    SetGlobal("BG1DREAM","GLOBAL",6)
    SetGlobalTimer("BG1DREAMReset","GLOBAL",1)
    AddSpecialAbility("SPIN103") // Draw Upon Holy Might
    RestParty()
END

IF
  Global("ENDOFBG1","GLOBAL",0)
  Global("BG1DREAM","GLOBAL",5)
  GlobalGT("Chapter","GLOBAL",5)
  ReputationLT(Player1,10)
  GlobalTimerExpired("BG1DREAMReset","GLOBAL")
THEN
  RESPONSE #100
    TextScreen("DRMTXT6_")
    SetGlobal("BG1DREAM","GLOBAL",6)
    SetGlobalTimer("BG1DREAMReset","GLOBAL",1)
    AddSpecialAbility("SPIN106") // Vampiric Touch
    RestParty()
END

IF
  Global("ENDOFBG1","GLOBAL",0)
  Global("BG1DREAM","GLOBAL",6)
  GlobalGT("Chapter","GLOBAL",6)
  ReputationGT(Player1,9)
  GlobalTimerExpired("BG1DREAMReset","GLOBAL")
THEN
  RESPONSE #100
    TextScreen("DRMTXT7_")
    SetGlobal("BG1DREAM","GLOBAL",7)
    SetGlobalTimer("BG1DREAMReset","GLOBAL",1)
    AddSpecialAbility("SPIN103") // Draw Upon Holy Might
    RestParty()
END

IF
  Global("ENDOFBG1","GLOBAL",0)
  Global("BG1DREAM","GLOBAL",6)
  GlobalGT("Chapter","GLOBAL",6)
  ReputationLT(Player1,10)
  GlobalTimerExpired("BG1DREAMReset","GLOBAL")
THEN
  RESPONSE #100
    TextScreen("DRMTXT7_")
    SetGlobal("BG1DREAM","GLOBAL",7)
    SetGlobalTimer("BG1DREAMReset","GLOBAL",1)
    AddSpecialAbility("SPIN106") // Vampiric Touch
    RestParty()
END
>>>>>>>>

EXTEND_TOP ~PLAYER1D.BCS~ ~EET-inlined/PLAYER1D-et.baf~

/////                                                  \\\\\
///// Imoen death variable changes                     \\\\\
/////                                                  \\\\\

COPY_EXISTING ~CLONROOM.BCS~ ~override~
	~CUT01.BCS~ ~override~
	~ELLEROOM.BCS~ ~override~
	~LIBRARY.BCS~ ~override~
	~NEWGAME.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~"Imoen"~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~"Imoen2"~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

/////                                                  \\\\\
///// Jaheira Harpers Call spell                       \\\\\
/////                                                  \\\\\

<<<<<<<< EET-inlined/JAHEIRA-eb.baf
IF
  Global("JaheiraHarpersCall","GLOBAL",0)
  Global("JaheiraPartyBG1","GLOBAL",1)
  XPGT(Myself,179999)
THEN
  RESPONSE #100
    SetGlobal("JaheiraHarpersCall","GLOBAL",1)
    AddSpecialAbility("SPJA01")
    Continue()
END
>>>>>>>>

EXTEND_BOTTOM ~JAHEIRA.BCS~ ~EET-inlined/JAHEIRA-eb.baf~

/////                                                  \\\\\
///// AR0304 (Edwin spawn)                             \\\\\
/////                                                  \\\\\

<<<<<<<< EET-inlined/AR0304-eb.baf
IF
  Global("EdwinImport","GLOBAL",0)
  Global("EdwinPartyBG1","GLOBAL",0)
  //Global("ENDOFBG2","GLOBAL",0)
  //!InMyArea("Edwin")
  //!InPartyAllowDead("Edwin")
  //!Dead("Edwin")
  LevelLT(Player1,9)
THEN
  RESPONSE #100
    CreateCreature("Edwin7",[852.340],4)
    SetGlobal("EdwinImport","GLOBAL",1)
END

IF
  Global("EdwinImport","GLOBAL",0)
  Global("EdwinPartyBG1","GLOBAL",0)
  //Global("ENDOFBG2","GLOBAL",0)
  //!InMyArea("Edwin")
  //!InPartyAllowDead("Edwin")
  //!Dead("Edwin")
  LevelGT(Player1,8)
  LevelLT(Player1,11)
THEN
  RESPONSE #100
    CreateCreature("Edwin9",[852.340],4)
    SetGlobal("EdwinImport","GLOBAL",1)
END

IF
  Global("EdwinImport","GLOBAL",0)
  Global("EdwinPartyBG1","GLOBAL",0)
  //Global("ENDOFBG2","GLOBAL",0)
  //!InMyArea("Edwin")
  //!InPartyAllowDead("Edwin")
  //!Dead("Edwin")
  Level(Player1,11)
THEN
  RESPONSE #100
    CreateCreature("Edwin11",[852.340],4)
    SetGlobal("EdwinImport","GLOBAL",1)
END

IF
  Global("EdwinImport","GLOBAL",0)
  Global("EdwinPartyBG1","GLOBAL",0)
  //Global("ENDOFBG2","GLOBAL",0)
  //!InMyArea("Edwin")
  //!InPartyAllowDead("Edwin")
  //!Dead("Edwin")
  Level(Player1,12)
THEN
  RESPONSE #100
    CreateCreature("Edwin12",[852.340],4)
    SetGlobal("EdwinImport","GLOBAL",1)
END

IF
  Global("EdwinImport","GLOBAL",0)
  Global("EdwinPartyBG1","GLOBAL",0)
  //Global("ENDOFBG2","GLOBAL",0)
  //!InMyArea("Edwin")
  //!InPartyAllowDead("Edwin")
  //!Dead("Edwin")
  LevelGT(Player1,12)
THEN
  RESPONSE #100
    CreateCreature("Edwin13",[852.340],4)
    SetGlobal("EdwinImport","GLOBAL",1)
END
>>>>>>>>

EXTEND_BOTTOM ~AR0304.BCS~ ~EET-inlined/AR0304-eb.baf~

/////                                                  \\\\\
///// AR0602 (newgame, Minsc, Jaheira, Imoen spawn)    \\\\\
/////                                                  \\\\\

COPY_EXISTING ~AR0602.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~SetGlobal("NewGame","AR0602",1)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~SetGlobal("ENDOFBG1","GLOBAL",2)
    SetGlobal("NewGame","AR0602",1)
    ActionOverride(Player1,SetPlayerSound(Myself,15881,EXISTANCE5))
    SetCursorState(TRUE)
    MoveViewPoint([0.0],INSTANT)
    SmallWait(10)
    StartMovie("INTRO15F")~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END

		SPRINT textToReplace ~InParty("Imoen")~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~InParty("Imoen2")~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

<<<<<<<< EET-inlined/AR0602-et.baf
IF
  Global("ImoenImport","GLOBAL",0)
  Global("Imoen2PartyBG1","GLOBAL",0)
  //Global("ENDOFBG2","GLOBAL",0)
  //!InMyArea("Imoen2")
  //!InPartyAllowDead("Imoen2")
  //!Dead("Imoen2")
THEN
  RESPONSE #100
    CreateCreature("Imoen10",[3198.2837],6) // Imoen
    SetGlobal("ImoenImport","GLOBAL",1)
    Continue()
END

IF
  Global("JaheiraImport","GLOBAL",0)
  Global("JaheiraPartyBG1","GLOBAL",0)
  Global("ENDOFBG2","GLOBAL",0)
  !InMyArea("Jaheira")
  !InPartyAllowDead("Jaheira")
  !Dead("Jaheira")
  LevelLT(Player1,8)
THEN
  RESPONSE #100
    CreateCreature("Jaheir7",[3898.2676],6) // Jaheira
    SetGlobal("JaheiraImport","GLOBAL",1)
    Continue()
END

IF
  Global("JaheiraImport","GLOBAL",0)
  Global("JaheiraPartyBG1","GLOBAL",0)
  Global("ENDOFBG2","GLOBAL",0)
  !InMyArea("Jaheira")
  !InPartyAllowDead("Jaheira")
  !Dead("Jaheira")
  LevelGT(Player1,7)
  LevelLT(Player1,11)
THEN
  RESPONSE #100
    CreateCreature("Jaheir8",[3898.2676],6) // Jaheira
    SetGlobal("JaheiraImport","GLOBAL",1)
    Continue()
END

IF
  Global("JaheiraImport","GLOBAL",0)
  Global("JaheiraPartyBG1","GLOBAL",0)
  Global("ENDOFBG2","GLOBAL",0)
  !InMyArea("Jaheira")
  !InPartyAllowDead("Jaheira")
  !Dead("Jaheira")
  Level(Player1,11)
THEN
  RESPONSE #100
    CreateCreature("Jaheir11",[3898.2676],6) // Jaheira
    SetGlobal("JaheiraImport","GLOBAL",1)
    Continue()
END

IF
  Global("JaheiraImport","GLOBAL",0)
  Global("JaheiraPartyBG1","GLOBAL",0)
  Global("ENDOFBG2","GLOBAL",0)
  !InMyArea("Jaheira")
  !InPartyAllowDead("Jaheira")
  !Dead("Jaheira")
  LevelGT(Player1,11)
THEN
  RESPONSE #100
    CreateCreature("Jaheir12",[3898.2676],6) // Jaheira
    SetGlobal("JaheiraImport","GLOBAL",1)
    Continue()
END

IF
  Global("MinscImport","GLOBAL",0)
  Global("MinscPartyBG1","GLOBAL",0)
  Global("ENDOFBG2","GLOBAL",0)
  !InMyArea("Minsc")
  !InPartyAllowDead("Minsc")
  !Dead("Minsc")
  LevelLT(Player1,8)
THEN
  RESPONSE #100
    CreateCreature("Minsc7",[4029.2759],6) // Minsc
    SetGlobal("MinscImport","GLOBAL",1)
    Continue()
END

IF
  Global("MinscImport","GLOBAL",0)
  Global("MinscPartyBG1","GLOBAL",0)
  Global("ENDOFBG2","GLOBAL",0)
  !InMyArea("Minsc")
  !InPartyAllowDead("Minsc")
  !Dead("Minsc")
  Level(Player1,8)
THEN
  RESPONSE #100
    CreateCreature("Minsc8",[4029.2759],6) // Minsc
    SetGlobal("MinscImport","GLOBAL",1)
    Continue()
END

IF
  Global("MinscImport","GLOBAL",0)
  Global("MinscPartyBG1","GLOBAL",0)
  Global("ENDOFBG2","GLOBAL",0)
  !InMyArea("Minsc")
  !InPartyAllowDead("Minsc")
  !Dead("Minsc")
  Level(Player1,9)
THEN
  RESPONSE #100
    CreateCreature("Minsc9",[4029.2759],6) // Minsc
    SetGlobal("MinscImport","GLOBAL",1)
    Continue()
END

IF
  Global("MinscImport","GLOBAL",0)
  Global("MinscPartyBG1","GLOBAL",0)
  Global("ENDOFBG2","GLOBAL",0)
  !InMyArea("Minsc")
  !InPartyAllowDead("Minsc")
  !Dead("Minsc")
  OR(2)
    Level(Player1,10)
    Level(Player1,11)
THEN
  RESPONSE #100
    CreateCreature("Minsc10",[4029.2759],6) // Minsc
    SetGlobal("MinscImport","GLOBAL",1)
    Continue()
END

IF
  Global("MinscImport","GLOBAL",0)
  Global("MinscPartyBG1","GLOBAL",0)
  Global("ENDOFBG2","GLOBAL",0)
  !InMyArea("Minsc")
  !InPartyAllowDead("Minsc")
  !Dead("Minsc")
  LevelGT(Player1,11)
THEN
  RESPONSE #100
    CreateCreature("Minsc12",[4029.2759],6) // Minsc
    SetGlobal("MinscImport","GLOBAL",1)
    Continue()
END
>>>>>>>>

EXTEND_TOP ~AR0602.BCS~ ~EET-inlined/AR0602-et.baf~

/////                                                  \\\\\
///// AR1000 (Viconia spawn)                           \\\\\
/////                                                  \\\\\

<<<<<<<< EET-inlined/AR1000-eb.baf
IF
  Global("K#ViconiaSpawn","AR1000",0)
  Global("ENDOFBG2","GLOBAL",0)
  !InPartyAllowDead("Viconia")
  !Dead("Viconia")
THEN
  RESPONSE #100
    SetGlobal("K#ViconiaSpawn","AR1000",1)
    CreateCreature("VICG1",[1885.1032],0)
    CreateCreature("VICG2",[1738.1154],10)
    CreateCreature("VICTOWN1",[1955.1148],6)
    CreateCreature("VICTOWN2",[1918.1172],6)
    CreateCreature("VICTOWN3",[1817.1197],8)
    CreateCreature("VICTOWN4",[1874.1187],6)
    CreateCreature("VICG3",[1526.1164],12)
	Continue()
END

IF
  Global("ViconiaImport","GLOBAL",0)
  Global("ViconiaPartyBG1","GLOBAL",0)
  Global("ENDOFBG2","GLOBAL",0)
  !InMyArea("Viconia")
  !InPartyAllowDead("Viconia")
  !Dead("Viconia")
  LevelLT(Player1,8)
THEN
  RESPONSE #100
    CreateCreatureImpassable("VICONI6",[1821.1081],0)
    SetGlobal("ViconiaImport","GLOBAL",1)
END

IF
  Global("ViconiaImport","GLOBAL",0)
  Global("ViconiaPartyBG1","GLOBAL",0)
  Global("ENDOFBG2","GLOBAL",0)
  !InMyArea("Viconia")
  !InPartyAllowDead("Viconia")
  !Dead("Viconia")
  Level(Player1,8)
THEN
  RESPONSE #100
    CreateCreatureImpassable("VICONI8",[1821.1081],0)
    SetGlobal("ViconiaImport","GLOBAL",1)
END

IF
  Global("ViconiaImport","GLOBAL",0)
  Global("ViconiaPartyBG1","GLOBAL",0)
  Global("ENDOFBG2","GLOBAL",0)
  !InMyArea("Viconia")
  !InPartyAllowDead("Viconia")
  !Dead("Viconia")
  OR(2)
    Level(Player1,9)
    Level(Player1,10)
THEN
  RESPONSE #100
    CreateCreatureImpassable("VICONI9",[1821.1081],0)
    SetGlobal("ViconiaImport","GLOBAL",1)
END

IF
  Global("ViconiaImport","GLOBAL",0)
  Global("ViconiaPartyBG1","GLOBAL",0)
  Global("ENDOFBG2","GLOBAL",0)
  !InMyArea("Viconia")
  !InPartyAllowDead("Viconia")
  !Dead("Viconia")
  OR(2)
    Level(Player1,11)
    Level(Player1,12)
THEN
  RESPONSE #100
    CreateCreatureImpassable("VICONI11",[1821.1081],0)
    SetGlobal("ViconiaImport","GLOBAL",1)
END

IF
  Global("ViconiaImport","GLOBAL",0)
  Global("ViconiaPartyBG1","GLOBAL",0)
  Global("ENDOFBG2","GLOBAL",0)
  !InMyArea("Viconia")
  !InPartyAllowDead("Viconia")
  !Dead("Viconia")
  LevelGT(Player1,12)
THEN
  RESPONSE #100
    CreateCreatureImpassable("VICONI13",[1821.1081],0)
    SetGlobal("ViconiaImport","GLOBAL",1)
END
>>>>>>>>

EXTEND_BOTTOM ~AR1000.BCS~ ~EET-inlined/AR1000-eb.baf~

/////                                                  \\\\\
///// AR0900 (Dorn spawn)                              \\\\\
/////                                                  \\\\\

COPY_EXISTING ~AR0900.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~HasDLC("dorn")~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~HasDLC("dorn")
  Global("DornImport","GLOBAL",0)
  Global("DornPartyBG1","GLOBAL",0)
  Global("ENDOFBG2","GLOBAL",0)
  !InMyArea("Dorn")
  !InPartyAllowDead("Dorn")
  !Dead("Dorn")~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END

		SPRINT textToReplace ~CreateCreature("DORN8",\[2550\.3394\],E)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~CreateCreature("DORN8",[2550.3394],E)
    SetGlobal("DornImport","GLOBAL",1)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END

		SPRINT textToReplace ~CreateCreature("DORN9",\[2550\.3394\],E)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~CreateCreature("DORN9",[2550.3394],E)
    SetGlobal("DornImport","GLOBAL",1)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END

		SPRINT textToReplace ~CreateCreature("DORN10",\[2550\.3394\],E)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~CreateCreature("DORN10",[2550.3394],E)
    SetGlobal("DornImport","GLOBAL",1)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END

		SPRINT textToReplace ~CreateCreature("DORN12",\[2550\.3394\],E)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~CreateCreature("DORN12",[2550.3394],E)
    SetGlobal("DornImport","GLOBAL",1)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

/////                                                  \\\\\
///// AR2000, OHR_JOIN (Rasaad spawn)                  \\\\\
/////                                                  \\\\\

//the CreateCreature("RASAAD8",[1550.1368],S) in AR2000.BCS is used only for OHRCUT01.BCS. Real spawning is done via OHR_JOIN.BCS

//AR2000.BCS
COPY_EXISTING ~AR2000.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~HasDLC("Rasaad")~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~HasDLC("Rasaad")
  Global("RasaadPartyBG1","GLOBAL",0)
  Global("ENDOFBG2","GLOBAL",0)
  !Dead("Rasaad")~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

<<<<<<<< EET-inlined/AR2000-eb.baf
IF
  HasDLC("Rasaad")
  Global("RasaadPartyBG1","GLOBAL",1)
  Global("ENDOFBG2","GLOBAL",0)
  !InMyArea("Rasaad")
  !InPartyAllowDead("Rasaad")
  !Dead("Rasaad")
  Global("OHR_SPAWN","AR2000",0)
THEN
  RESPONSE #100
    SetGlobal("OHR_SPAWN","AR2000",1)
    CreateCreature("OHRTREYA",[1600.1435],NNW)
    CreateCreature("OHRSSM01",[1486.1435],NE)
END
>>>>>>>>

EXTEND_BOTTOM ~AR2000.BCS~ ~EET-inlined/AR2000-eb.baf~

//OHR_JOIN.BCS
COPY_EXISTING ~OHR_JOIN.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~Global("OHR_PLOT","GLOBAL",0)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~Global("OHR_PLOT","GLOBAL",0)
  Global("RasaadImport","GLOBAL",0)
  Global("RasaadPartyBG1","GLOBAL",0)
  Global("ENDOFBG2","GLOBAL",0)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END

 		SPRINT textToReplace ~CreateCreatureObject("RASAAD8",Player1,0,0,0)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~CreateCreatureObject("RASAAD8",Player1,0,0,0)
    SetGlobal("RasaadImport","GLOBAL",1)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END

		SPRINT textToReplace ~CreateCreatureObject("RASAAD9",Player1,0,0,0)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~CreateCreatureObject("RASAAD9",Player1,0,0,0)
    SetGlobal("RasaadImport","GLOBAL",1)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END

		SPRINT textToReplace ~CreateCreatureObject("RASAAD10",Player1,0,0,0)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~CreateCreatureObject("RASAAD10",Player1,0,0,0)
    SetGlobal("RasaadImport","GLOBAL",1)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END

		SPRINT textToReplace ~CreateCreatureObject("RASAAD11",Player1,0,0,0)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~CreateCreatureObject("RASAAD11",Player1,0,0,0)
    SetGlobal("RasaadImport","GLOBAL",1)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END

		SPRINT textToReplace ~CreateCreatureObject("RASAAD13",Player1,0,0,0)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~CreateCreatureObject("RASAAD13",Player1,0,0,0)
    SetGlobal("RasaadImport","GLOBAL",1)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

<<<<<<<< EET-inlined/OHR_JOIN-eb.baf
IF
  Global("OHR_PLOT","GLOBAL",0)
  Global("RasaadImport","GLOBAL",0)
  Global("RasaadPartyBG1","GLOBAL",1)
  Global("ENDOFBG2","GLOBAL",0)
  Range(Player1,30)
  !InMyArea("RASAAD")  // RASAAD
  !InPartyAllowDead("RASAAD")  // RASAAD
  !Dead("RASAAD")  // RASAAD
THEN
  RESPONSE #100
    MoveGlobalObject("RASAAD",Player1)
END
>>>>>>>>

EXTEND_BOTTOM ~OHR_JOIN.BCS~ ~EET-inlined/OHR_JOIN-eb.baf~

/////                                                  \\\\\
///// AR2800 (Suldanesselar)                           \\\\\
/////                                                  \\\\\

COPY_EXISTING ~AR2800.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~IncrementChapter("")[%newline%]*TextScreen("SCRTXT08")~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~IncrementChapter("")
    TextScreen("SCRTXT08")
    RevealAreaOnMap("BG0000")~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

/////                                                  \\\\\
///// AR4000 (ToB starting location - Spirit Heads)    \\\\\
/////                                                  \\\\\

COPY_EXISTING ~AR4000.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~SetGlobal("TurnDay","AR4000",1)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~SetGlobal("TurnDay","AR4000",1)
    SetGlobal("ENDOFBG1","GLOBAL",2)
    SetGlobal("ENDOFBG2","GLOBAL",2)
    SetWorldmap("WORLDMAP")
    CreateCreatureObject("K#FAMREM",Player1,0,0,0)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END

		SPRINT textToReplace ~SetGlobal("FORCETOBPARTYMOVE4000","GLOBAL",1)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~RevealAreaOnMap("BG0000")
    RevealAreaOnMap("AR4000")
    SetGlobal("FORCETOBPARTYMOVE4000","GLOBAL",1)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

<<<<<<<< EET-inlined/AR4000-et.baf
IF
  Global("NEWGAME_TOB","GLOBAL",0)
  Global("ENDOFBG1","GLOBAL",0) //New Game started in ToB
THEN
  RESPONSE #100
    TakeItemListPartyNum("K#PLOT",99)
    SetGlobal("SPRITE_IS_DEADYoshimo","GLOBAL",1)
    SetGlobal("NEWGAME_TOB","GLOBAL",1) //used to determinate if NPCs not met in BG2 should be spawned
    Continue()
END
>>>>>>>>

EXTEND_TOP ~AR4000.BCS~ ~EET-inlined/AR4000-et.baf~

/////                                                  \\\\\
///// AR4500 (Pocket Plane)                            \\\\\
/////                                                  \\\\\

COPY_EXISTING ~AR4500.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~SpawnPlane","GLOBAL",0)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~%textToReplace%
  Global("NEWGAME_TOB","GLOBAL",1)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

/////                                                  \\\\\
///// CUT205B (Sarevok spawn cutscene)                 \\\\\
/////                                                  \\\\\

COPY_EXISTING ~CUT205B.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~CreateCreature("Sarevok",\[1986\.1145\],S)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~CreateCreature("Sarevok",[1986.1145],S)
    SetGlobal("SPRITE_IS_DEADSAREVOK","GLOBAL",0)
    ActionOverride("Sarevok",SetNumTimesTalkedTo(0))~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

/////                                                  \\\\\
///// OH6000 (Neera spawn)                             \\\\\
/////                                                  \\\\\

COPY_EXISTING ~OH6000.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~Global("OHN_PLOT","GLOBAL",0)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~Global("OHN_PLOT","GLOBAL",0)
  Global("NeeraImport","GLOBAL",0)
  Global("NeeraPartyBG1","GLOBAL",0)
  Global("ENDOFBG2","GLOBAL",0)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END

		SPRINT textToReplace ~CreateCreature("NEERA8",\[993\.3534\],S)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~CreateCreature("NEERA8",[993.3534],S)
    SetGlobal("NeeraImport","GLOBAL",1)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END

		SPRINT textToReplace ~CreateCreature("NEERA10",\[993\.3534\],S)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~CreateCreature("NEERA10",[993.3534],S)
    SetGlobal("NeeraImport","GLOBAL",1)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END

		SPRINT textToReplace ~CreateCreature("NEERA11",\[993\.3534\],S)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~CreateCreature("NEERA11",[993.3534],S)
    SetGlobal("NeeraImport","GLOBAL",1)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END

		SPRINT textToReplace ~CreateCreature("NEERA12",\[993\.3534\],S)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~CreateCreature("NEERA12",[993.3534],S)
    SetGlobal("NeeraImport","GLOBAL",1)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END

		SPRINT textToReplace ~CreateCreature("NEERA13",\[993\.3534\],S)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~CreateCreature("NEERA13",[993.3534],S)
    SetGlobal("NeeraImport","GLOBAL",1)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

/////                                                  \\\\\
///// CUT01 (Imoen fluid transition to Spellhold)      \\\\\
/////                                                  \\\\\

COPY_EXISTING ~CUT01.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		/*SPRINT textToReplace ~ActionOverride("Imoen2",SetDialogue(""))~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END*/

		SPRINT textToReplace ~ActionOverride("Imoen2",DestroySelf())~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~ActionOverride("Imoen2",MoveGlobal("AR1512",Myself,[1857.1520]))
    ActionOverride("Imoen2",Face(SW))
    ActionOverride("Imoen2",ChangeAIScript("K#IMIMO2",OVERRIDE))~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

/////                                                  \\\\\
/////existing in BG2:EE and BG:EE, also used in BG2:EE \\\\\
/////                                                  \\\\\

//different but no changes needed?:
//CTCK.BCS
//GTCK.BCS
//ICMYC01.BCS
//SLIFIS01.BCS//no changed, only different StrRef
//TROLIC01.BCS
//WTATTWAT.BCS

//AMNISE.BCS
COPY_EXISTING ~AMNISE.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~NumberOfTimesTalkedTo(0)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~!Allegiance(Myself,ENEMY)
  NumberOfTimesTalkedTo(0)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//ANKHEG.BCS
COPY_EXISTING ~ANKHEG.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~RunAwayFrom(NearestEnemyOf(Myself),45)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~RunAwayFromNoLeaveArea(NearestEnemyOf(Myself),45)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//BEAR.BCS
COPY_EXISTING ~BEAR.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~!See(\[PC\.0\.0\.CLERIC_RANGER\])~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~!See([PC.0.0.CLERIC_RANGER])
    GlobalLT("ENDOFBG1","GLOBAL",2)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END

		SPRINT textToReplace ~RunAwayFrom(LastAttackerOf(Myself),200)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~RunAwayFromNoLeaveArea(LastAttackerOf(Myself),200)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

<<<<<<<< EET-inlined/BEAR-et.baf
IF
  Range([GOODCUTOFF],7)
  Allegiance(Myself,NEUTRAL)
  GlobalLT("ENDOFBG1","GLOBAL",2)
THEN
  RESPONSE #100
    Enemy()
END

IF
  AttackedBy([ANYONE],DEFAULT)
  Allegiance(Myself,NEUTRAL)
  GlobalLT("ENDOFBG1","GLOBAL",2)
THEN
  RESPONSE #100
    Enemy()
END
>>>>>>>>

EXTEND_TOP ~BEAR.BCS~ ~EET-inlined/BEAR-et.baf~

//CBEAR.BCS
COPY_EXISTING ~CBEAR.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~RunAwayFrom(LastAttackerOf(Myself),75)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~RunAwayFromNoLeaveArea(LastAttackerOf(Myself),75)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//CCRAWLER.BCS
<<<<<<<< EET-inlined/CCRAWLER-et.baf
IF
  AreaCheck("BG0226")
  Dead("SewerOgre")  // SewerOgre
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    ChangeEnemyAlly(Myself,ENEMY)
END

IF
  AreaCheck("BG0226")
  See("SewerOgre")  // SewerOgre
  !Dead("SewerOgre")  // SewerOgre
  Allegiance("SewerOgre",NEUTRAL)  // SewerOgre
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    ChangeEnemyAlly(Myself,NEUTRAL)
END

IF
  AreaCheck("BG0226")
  See("SewerOgre")  // SewerOgre
  !Dead("SewerOgre")  // SewerOgre
  Allegiance("SewerOgre",ENEMY)  // SewerOgre
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    ChangeEnemyAlly(Myself,ENEMY)
END
>>>>>>>>

EXTEND_TOP ~CCRAWLER.BCS~ ~EET-inlined/CCRAWLER-et.baf~

//CUTTUTOR.BCS
COPY_EXISTING ~CUTTUTOR.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~EndCutSceneMode()~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~SetGlobal("Deactivation0015","TU0015",2)
    EndCutSceneMode()~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//DEMGLASU.BCS
COPY_EXISTING ~DEMGLASU.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~See(\[ANYONE\])~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~See([ANYONE])
  Global("Prep","LOCALS",1)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//DEMNABSU.BCS
COPY_EXISTING ~DEMNABSU.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~ForceSpell(LastSeenBy(Myself),0)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~ForceSpell(LastSeenBy(Myself),TANARI_DEATH_GAZE)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//DEMSUC.BCS
COPY_EXISTING ~DEMSUC.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~RunAwayFrom(NearestEnemyOf(Myself),30)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~RunAwayFromNoLeaveArea(NearestEnemyOf(Myself),30)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//ETTERCAP.BCS
COPY_EXISTING ~ETTERCAP.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~See(NearestEnemyOf(Myself))[%newline%]THEN~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~See(NearestEnemyOf(Myself))
  Delay(12)
THEN~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//FIGHTER4.BCS
COPY_EXISTING ~FIGHTER4.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~RunAwayFrom(NearestEnemyOf(Myself),45)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~RunAwayFromNoLeaveArea(NearestEnemyOf(Myself),45)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//GBASILSK.BCS
COPY_EXISTING ~GBASILSK.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~RunAwayFrom(NearestEnemyOf(Myself),45)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~RunAwayFromNoLeaveArea(NearestEnemyOf(Myself),45)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//GENSHY.BCS
COPY_EXISTING ~GENSHY.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~RunAwayFrom(LastSeenBy(Myself),100)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~RunAwayFromNoLeaveArea(LastSeenBy(Myself),100)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//GIBBER.BCS
COPY_EXISTING ~GIBBER.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~RunAwayFrom(NearestEnemyOf(Myself),75)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~RunAwayFromNoLeaveArea(NearestEnemyOf(Myself),75)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//INITDLG.BCS, INITDLG2.BCS, INITMAIN.BCS
<<<<<<<< EET-inlined/INITx-et.baf
IF
  See([PC])
  AttackedBy([GOODCUTOFF],DEFAULT)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    SmallWait(5)
    Enemy()
END
>>>>>>>>

COPY_EXISTING ~INITDLG.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~See(\[PC\])~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~See([PC])
  !Allegiance(Myself,ENEMY)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

EXTEND_TOP ~INITDLG.BCS~ ~EET-inlined/INITx-et.baf~

COPY_EXISTING ~INITDLG2.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~See(\[PC\])~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~See([PC])
  !Allegiance(Myself,ENEMY)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

EXTEND_TOP ~INITDLG2.BCS~ ~EET-inlined/INITx-et.baf~

COPY_EXISTING ~INITMAIN.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~See(Player1)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~See(Player1)
  !Allegiance(Myself,ENEMY)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

EXTEND_TOP ~INITMAIN.BCS~ ~EET-inlined/INITx-et.baf~

//LBASILSK.BCS
COPY_EXISTING ~LBASILSK.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~RunAwayFrom(NearestEnemyOf(Myself),45)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~RunAwayFromNoLeaveArea(NearestEnemyOf(Myself),45)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//MAGE1.BCS
COPY_EXISTING ~MAGE1.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~HaveSpell(WIZARD_ARMOR)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~CheckStatGT(Myself,4,ARMORCLASS)
  HaveSpell(WIZARD_ARMOR)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//MAGE2.BCS
COPY_EXISTING ~MAGE2.BCS~ ~override/BG2MAGE2.BCS~//compatibility with BGT mods, used only by GARRICK.cre in BG2:EE

//MAGE3.BCS
COPY_EXISTING ~MAGE3.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~HaveSpell(WIZARD_GHOST_ARMOR)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~CheckStatGT(Myself,2,ARMORCLASS)
  HaveSpell(WIZARD_GHOST_ARMOR)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//MAGE4.BCS
COPY_EXISTING ~MAGE4.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~HaveSpell(WIZARD_IMPROVED_INVISIBILITY)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~!StateCheck(Myself,STATE_INVISIBLE)
  !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
  HaveSpell(WIZARD_IMPROVED_INVISIBILITY)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//MAGE5.BCS
COPY_EXISTING ~MAGE5.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~HaveSpell(WIZARD_MIRROR_IMAGE)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~!StateCheck(Myself,STATE_MIRRORIMAGE)
  HaveSpell(WIZARD_MIRROR_IMAGE)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//MAGE6.BCS
COPY_EXISTING ~MAGE6.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~HaveSpell(WIZARD_SHADOW_DOOR)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~!StateCheck(Myself,STATE_INVISIBLE)
  !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
  HaveSpell(WIZARD_SHADOW_DOOR)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//MAGE7.BCS
COPY_EXISTING ~MAGE7.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~HaveSpell(WIZARD_MIRROR_IMAGE)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~!StateCheck(Myself,STATE_MIRRORIMAGE)
  HaveSpell(WIZARD_MIRROR_IMAGE)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END

		SPRINT textToReplace ~HaveSpell(WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~!CheckStatGT(Myself,0,MINORGLOBE)
  !CheckStatGT(Myself,0,SHIELDGLOBE)
  HaveSpell(WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//MAGE8.BCS
COPY_EXISTING ~MAGE8.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~HaveSpell(WIZARD_MIRROR_IMAGE)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~!StateCheck(Myself,STATE_MIRRORIMAGE)
  HaveSpell(WIZARD_MIRROR_IMAGE)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END

		SPRINT textToReplace ~HaveSpell(WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~!CheckStatGT(Myself,0,MINORGLOBE)
  !CheckStatGT(Myself,0,SHIELDGLOBE)
  HaveSpell(WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//PREY.BCS
COPY_EXISTING ~PREY.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~RunAwayFrom(LastSeenBy(Myself),15)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~RunAwayFromNoLeaveArea(LastSeenBy(Myself),15)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//PRIEST4.BCS
COPY_EXISTING ~PRIEST4.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~RunAwayFrom(NearestEnemyOf(Myself),15)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~RunAwayFromNoLeaveArea(NearestEnemyOf(Myself),15)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//QUASIT01.BCS
<<<<<<<< EET-inlined/QUASIT01-et.baf
IF
  See(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("Prep","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("Prep","LOCALS",1000)
    ReallyForceSpell(Myself,WIZARD_LUCK)
    ReallyForceSpell(Myself,WIZARD_SHIELD)
END

IF
  See(NearestEnemyOf(Myself))
  !HasBounceEffects(LastSeenBy(Myself))
  !GlobalTimerNotExpired("Barrage","LOCALS")
  RandomNum(2,1)
THEN
  RESPONSE #100
    SetGlobalTimer("Barrage","LOCALS",12)
    ForceSpell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)
  RESPONSE #100
    SetGlobalTimer("Barrage","LOCALS",12)
    ForceSpell(LastSeenBy(Myself),WIZARD_DEAFNESS)
  RESPONSE #100
    SetGlobalTimer("Barrage","LOCALS",12)
    ForceSpell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
  RESPONSE #100
    SetGlobalTimer("Barrage","LOCALS",12)
    ForceSpell(LastSeenBy(Myself),WIZARD_LARLOCH_MINOR_DRAIN)
  RESPONSE #100
    SetGlobalTimer("Barrage","LOCALS",12)
    ForceSpell(LastSeenBy(Myself),WIZARD_CHROMATIC_ORB)
  RESPONSE #100
    SetGlobalTimer("Barrage","LOCALS",12)
    ForceSpell(LastSeenBy(Myself),WIZARD_RAY_OF_ENFEEBLEMENT)
END

IF
  See(NearestEnemyOf(Myself))
  Range(NearestEnemyOf(Myself),10)
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
    RunAwayFromNoLeaveArea(NearestEnemyOf(Myself),30)
  RESPONSE #100
    RunAwayFromNoLeaveArea(NearestEnemyOf(Myself),30)
END

IF
  See(NearestEnemyOf(Myself))
  !Range(NearestEnemyOf(Myself),10)
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
    RunAwayFromNoLeaveArea(NearestEnemyOf(Myself),30)
  RESPONSE #50
    RunAwayFromNoLeaveArea(NearestEnemyOf(Myself),30)
END
>>>>>>>>

EXTEND_TOP ~QUASIT01.BCS~ ~EET-inlined/QUASIT01-et.baf~

//RUNENEMY.BCS
//needed due to "multiplayer cloning bug": http://forum.baldursgate.com/discussion/10389/bug-random-commoners-appear-final-fight-thief-maze-werewolf-island/p1
//Beamdog simply changed RunAwayFrom action to RunAwayFromNoLeaveArea to "fix" this issue
COPY_EXISTING ~RUNENEMY.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~RunAwayFrom(~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~RunAwayFromNoLeaveArea(~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//SEEENEMY.BCS
COPY_EXISTING ~SEEENEMY.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		//no need to create more conflicts with BG2 mods when not necessary
		/*SPRINT textToReplace ~!Allegiance(Myself,ENEMY)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~!Allegiance(Myself,EVILCUTOFF)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END*/

		SPRINT textToReplace ~!Class(LastSeenBy(Myself),FLAMING_FIST)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~!Class(LastSeenBy(Myself),FLAMING_FIST)
  !Class(LastSeenBy(Myself),CANDLEKEEP_WATCHER)
  !Class(LastSeenBy(Myself),AMNISH_SOLDIER)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//SHADFI02.BCS
COPY_EXISTING ~SHADFI02.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~See(NearestEnemyOf(Myself))~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~See(NearestEnemyOf(Myself))
  HPPercentGT(Myself,49)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//SHOUT.BCS
<<<<<<<< EET-inlined/SHOUT-et.baf
IF
  OR(2)
    StateCheck(Myself,STATE_STONE_DEATH)
    StateCheck(Myself,STATE_FROZEN_DEATH)
THEN
  RESPONSE #100
    SmallWait(5)
END
>>>>>>>>

EXTEND_TOP ~SHOUT.BCS~ ~EET-inlined/SHOUT-et.baf~

//SIRSPELL.BCS
COPY_EXISTING ~SIRSPELL.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~HaveSpell(WIZARD_IMPROVED_INVISIBILITY)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~!StateCheck(Myself,STATE_INVISIBLE)
  !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
  HaveSpell(WIZARD_IMPROVED_INVISIBILITY)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//WDRUNSGT.BCS
COPY_EXISTING ~WDRUNSGT.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~RunAwayFrom(~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~RunAwayFromNoLeaveArea(~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//WTASIGHT.BCS
COPY_EXISTING ~WTASIGHT.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~See(NearestEnemyOf(Myself))~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~See(NearestEnemyOf(Myself))
  InWeaponRange(LastSeenBy(Myself))~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END

		SPRINT textToReplace ~AttackedBy(\[ANYONE\],DEFAULT)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~AttackedBy([ANYONE],DEFAULT)
  InWeaponRange(LastSeenBy(Myself))~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

<<<<<<<< EET-inlined/WTASIGHT-eb.baf
IF
  ActionListEmpty()
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    MoveToObject(LastSeenBy(Myself))
END
>>>>>>>>

EXTEND_BOTTOM ~WTASIGHT.BCS~ ~EET-inlined/WTASIGHT-eb.baf~

//WTRUNSGT.BCS
COPY_EXISTING ~WTRUNSGT.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~RunAwayFrom(NearestEnemyOf(Myself),150)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~RunAwayFromNoLeaveArea(NearestEnemyOf(Myself),150)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
		SPRINT textToReplace ~RunAwayFrom(LastAttackerOf(Myself),150)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~RunAwayFromNoLeaveArea(LastAttackerOf(Myself),150)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

//WTRUNWAT.BCS
COPY_EXISTING ~WTRUNWAT.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~RunAwayFrom(LastAttackerOf(Myself),150)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~RunAwayFromNoLeaveArea(LastAttackerOf(Myself),150)~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~Warning: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

/////                                                  \\\\\
///// STATE_PANIC                                      \\\\\
/////                                                  \\\\\

<<<<<<<< EET-inlined/STATE_PANIC-et.baf
IF
  StateCheck(Myself,STATE_PANIC)
THEN
  RESPONSE #100
    RandomWalkContinuous()
END
>>>>>>>>

ACTION_FOR_EACH script IN ANKHEG BEAR CCRAWLER CDRYAD DIREWOLF ETTERCAP GBASILSK GIBBER GNOLLF HAMA HOBGOBF KOBOLDF LBASILSK OGRE PRIEST1 PRIEST2 PRIEST3 PRIEST4 PRIEST5 PSPIDER WARDOG WDARSGT WDASIGHT WILDDOG WTARSGT WTASIGHT WYVERN XVART BEGIN
	EXTEND_TOP ~%script%.BCS~ ~EET-inlined/STATE_PANIC-et.baf~
END
