/////////////////////////////////////
// Find Familiar externalization
/////////////////////////////////////

ACTION_DEFINE_ASSOCIATIVE_ARRAY "table_BG2CRE_creatureParam1" BEGIN
	"FAMCAT" => "-12"
	"FAMDUST" => "-12"
	"FAMFAIR" => "-12"
	"FAMFER" => "-12"
	"FAMIMP" => "-9"
	"FAMPSD" => "-12"
	"FAMQUAS" => "-12"
	"FAMRAB" => "-12"
	"FAMCAT25" => "-24"
	"FAMDUS25" => "-24"
	"FAMFAI25" => "-24"
	"FAMFER25" => "-24"
	"FAMIMP25" => "-24"
	"FAMPSD25" => "-24"
	"FAMQUA25" => "-24"
	"FAMRAB25" => "-24"
END

ACTION_PHP_EACH "table_BG2CRE_creatureParam1" AS "creature" => "param1" BEGIN
	COPY_EXISTING ~%creature%.CRE~ ~override~
		LPF ~ADD_CRE_EFFECT~
			INT_VAR
			opcode = 195          // Type: Drain HP on death (195)
			parameter1 = %param1% // Parameter 1 (HP amount)
			timing = 9            // Timing mode: Instant/Permanent
			probability1 = 100    // Probability 1: 100
		END
	BUT_ONLY
END

/////////////////////////////////////
// Modification of BG2 only creatures
/////////////////////////////////////

//COPY_EXISTING ~BYSTAND2.CRE~ ~override~
//	WRITE_ASCII 0x250 ~~ #8 //class script

COPY_EXISTING ~IMOEN6.CRE~ ~override~
	~IMOEN10.CRE~ ~override~
	~IMOENDRM.CRE~ ~override~
	WRITE_ASCII 0x280 ~Imoen2~ //death variable
BUT_ONLY

COPY_EXISTING ~GARRICK.CRE~ ~override/GARRICK.CRE~
	WRITE_ASCII 0x250 ~BG2MAGE2~ //class script
BUT_ONLY

///////////////////////////////////////////////////////////////////////////
//	Creature Installation: Modification of existing BG2 files to BG1 format
///////////////////////////////////////////////////////////////////////////

COPY_EXISTING + ~BEARBL.CRE~ ~%patch_dir%/cre_bg2~
	SAY 0xc8 #5618
	SAY 0xcc #5619
	SAY 0xdc #5620
	SAY 0xe0 #5621
	SAY 0xec #5623
	SAY 0xf0 #5624
	SAY 0x10c #5617

/*COPY_EXISTING + ~BEARBLSU.CRE~ ~%patch_dir%/cre_bg2~
	SAY 0xc8 #5618
	SAY 0xcc #5619
	SAY 0xdc #5620
	SAY 0xe0 #5621
	SAY 0xec #5623
	SAY 0xf0 #5624
	SAY 0x10c #5617
	WRITE_ASCII 0x258 ~BEAR~ #8// Race script
	WRITE_ASCII 0x268 ~WDASIGHT~ #8// Default script*/

COPY_EXISTING + ~BEARBR.CRE~ ~%patch_dir%/cre_bg2~
	SAY 0xc8 #5627
	SAY 0xcc #5628
	SAY 0xdc #5629
	SAY 0xe0 #5630
	SAY 0xec #5632
	SAY 0xf0 #5633
	SAY 0x10c #5625
	SAY 0x110 #5626

/*COPY_EXISTING + ~BEARBRSU.CRE~ ~%patch_dir%/cre_bg2~
	SAY 0xc8 #5627
	SAY 0xcc #5628
	SAY 0xdc #5629
	SAY 0xe0 #5630
	SAY 0xec #5632
	SAY 0xf0 #5633
	SAY 0x10c #5625
	SAY 0x110 #5626
	WRITE_ASCII 0x258 ~BEAR~ #8// Race script
	WRITE_BYTE 0x270 ~128~ // Enemy-Ally flag*/

/*COPY_EXISTING + ~BEARCASU.CRE~ ~%patch_dir%/cre_bg2~
	SAY 0xc8 #5636
	SAY 0xcc #5637
	SAY 0xdc #5638
	SAY 0xe0 #5639
	SAY 0xec #5641
	SAY 0xf0 #5642
	SAY 0x10c #5634
	SAY 0x110 #5635
	WRITE_ASCII 0x258 ~CBEAR~ #8// Race script
	WRITE_ASCII 0x268 ~WDASIGHT~ #8// Default script*/

COPY_EXISTING + ~BIRD.CRE~ ~%patch_dir%/cre_bg2~
	SAY 0x1b8 #20292
	SAY 0x1bc #20294
	SAY 0x1c0 #20295
	SAY 0x1c4 #20312
	SAY 0x1c8 #20313

COPY_EXISTING + ~CARRIO.CRE~ ~%patch_dir%/cre_bg2~
	SAY ~0xc8~ #5874
	SAY ~0xcc~ #5875
	SAY ~0xdc~ #5876
	SAY ~0xe0~ #5877
	SAY ~0xec~ #5879
	SAY ~0xf0~ #5880
	SAY ~0x10c~ #5872
	SAY ~0x110~ #5873
	SAY ~0x1b8~ #10473

COPY_EXISTING + ~CAT.CRE~ ~%patch_dir%/cre_bg2~
	SAY 0xec #20289
	SAY 0xf0 #20290
	SAY 0x10c #20316
	SAY 0x110 #20317
	SAY 0x1b8 #20289
	SAY 0x1bc #20290
	SAY 0x1c0 #20289
	SAY 0x1c4 #20289
	SAY 0x1c8 #20290
	WRITE_BYTE 0x273 ~175~ // Class flag
	
COPY_EXISTING + ~CHARBASE.CRE~ ~%patch_dir%/cre_bg2~

COPY_EXISTING + ~CHICKE.CRE~ ~%patch_dir%/cre_bg2~
	SAY 0xf0 #20284
	SAY 0x10c #11737
	SAY 0x110 #11739
	SAY 0x1b8 #20283
	SAY 0x1bc #20284
	SAY 0x1c0 #20283
	SAY 0x1c4 #20283
	SAY 0x1c8 #20284
	WRITE_BYTE 0x273 ~199~ // Class flag
	WRITE_BYTE 0x275 ~1~ // Gender flag

COPY_EXISTING + ~COW.CRE~ ~%patch_dir%/cre_bg2~
	WRITE_BYTE 0x273 ~199~ // Class flag

COPY_EXISTING + ~DIALOGMO.CRE~ ~%patch_dir%/cre_bg2~

/*COPY_EXISTING + ~DOGWASU.CRE~ ~%patch_dir%/cre_bg2~
	SAY 0xc8 #5530
	SAY 0xcc #5531
	SAY 0xdc #5532
	SAY 0xe0 #5533
	SAY 0xec #5535
	SAY 0xf0 #5536
	SAY 0x10c #5528
	SAY 0x110 #5529
	WRITE_ASCII 0x248 ~WARDOG~ #8// Override script*/

/*COPY_EXISTING + ~DOGWISU.CRE~ ~%patch_dir%/cre_bg2~
	SAY 0xc8 #5521
	SAY 0xcc #5522
	SAY 0xdc #5523
	SAY 0xe0 #5524
	SAY 0xec #5526
	SAY 0xf0 #5527
	SAY 0x10c #5519
	SAY 0x110 #5520
	WRITE_ASCII 0x248 ~WILDDOG~ #8// Override script*/

//COPY_EXISTING + ~DRUNK2.CRE~ ~%patch_dir%/cre_bg2~
//no need to change, not used in BG1, used in BG2

COPY_EXISTING + ~EAGLE.CRE~ ~%patch_dir%/cre_bg2~
	SAY 0x1b8 #20291
	SAY 0x1bc #20291
	SAY 0x1c0 #20291
	SAY 0x1c4 #20291

/*COPY_EXISTING + ~GHOULSU.CRE~ ~%patch_dir%/cre_bg2~
	SAY 0xc8 #5646
	SAY 0xcc #5652
	SAY 0xdc #5653
	SAY 0xe0 #5655
	SAY 0xec #5657
	SAY 0xf0 #5658
	SAY 0x10c #5654
	SAY 0x110 #5142*/

/*COPY_EXISTING + ~GIBBERSU.CRE~ ~%patch_dir%/cre_bg2~
	SAY 0xc8 #5503
	SAY 0xcc #5504
	SAY 0xdc #5505
	SAY 0xe0 #5506
	SAY 0xec #5508
	SAY 0xf0 #5509
	SAY 0x10c #5501
	SAY 0x110 #5502*/

/*COPY_EXISTING + ~GNOLLSU.CRE~ ~%patch_dir%/cre_bg2~
	SAY 0xc8 #5512
	SAY 0xcc #5513
	SAY 0xec #5517
	SAY 0xf0 #5518
	SAY 0x10c #5510
	SAY 0x110 #5511
	WRITE_ASCII 0x258 ~GNOLLF~ #8// Race script*/

/*COPY_EXISTING + ~HOBGOBSU.CRE~ ~%patch_dir%/cre_bg2~
	SAY 0xc8 #5137
	SAY 0xcc #5138
	SAY 0xec #5499
	SAY 0xf0 #5500
	SAY 0x10c #5135
	SAY 0x110 #5136
	SAY 0x1b8 #10483
	WRITE_ASCII 0x258 ~HOBGOBA~ #8// Race script*/

COPY_EXISTING + ~HORSE.CRE~ ~%patch_dir%/cre_bg2~

COPY_EXISTING + ~JELLMU.CRE~ ~%patch_dir%/cre_bg2~
	SAY 0xc8 #5956
	SAY 0xcc #5957
	SAY 0xdc #5958
	SAY 0xe0 #5959
	SAY 0xec #5962
	SAY 0xf0 #5964
	SAY 0x10c #5954
	SAY 0x110 #5955

COPY_EXISTING + ~JELLOC.CRE~ ~%patch_dir%/cre_bg2~
	SAY 0xc8 #5956
	SAY 0xcc #5957
	SAY 0xdc #5958
	SAY 0xe0 #5959
	SAY 0xec #5962
	SAY 0xf0 #5964
	SAY 0x10c #5954
	SAY 0x110 #5955

/*COPY_EXISTING + ~KOBOLDSU.CRE~ ~%patch_dir%/cre_bg2~
	SAY 0xc8 #4995
	SAY 0xcc #4996
	SAY 0xec #5480
	SAY 0xf0 #5481
	SAY 0x10c #4993
	SAY 0x130 #4994*/

/*COPY_EXISTING + ~OGREGRSU.CRE~ ~%patch_dir%/cre_bg2~
	SAY 0xc8 #5163
	SAY 0xcc #5164
	SAY 0xdc #5867
	SAY 0xe0 #5868
	SAY 0xec #5870
	SAY 0xf0 #5871
	SAY 0x10c #5161
	SAY 0x130 #5162*/

COPY_EXISTING + ~PLYFLIND.CRE~ ~%patch_dir%/cre_bg2~
	SAY 0xc8 #5511
	SAY 0xcc #5510
	SAY 0xec #5517
	SAY 0xf0 #5518
	SAY 0x10c #5510
	SAY 0x110 #5511
	SAY 0x1b8 #11566

COPY_EXISTING + ~PLYOGRE.CRE~ ~%patch_dir%/cre_bg2~
	SAY 0xc8 #5148
	SAY 0xcc #5149
	SAY 0xec #5855
	SAY 0xf0 #5856
	SAY 0x10c #5147
	SAY 0x110 #5851
	SAY 0x1b8 #10484

COPY_EXISTING + ~PLYSPID.CRE~ ~%patch_dir%/cre_bg2~
	SAY 0xc8 #5921
	SAY 0xcc #5922
	SAY 0xdc #5923
	SAY 0xe0 #5924
	SAY 0xec #5926
	SAY 0xf0 #5927
	SAY 0x10c #5919
	SAY 0x110 #5920
	SAY 0x1b8 #10489

COPY_EXISTING + ~PLYWOLF.CRE~ ~%patch_dir%/cre_bg2~
	SAY 0xc8 #5601
	SAY 0xcc #5602
	SAY 0xdc #5576
	SAY 0xe0 #5604
	SAY 0xec #5606
	SAY 0xf0 #5607
	SAY 0x10c #5599
	SAY 0x110 #5600

COPY_EXISTING + ~RAT.CRE~ ~%patch_dir%/cre_bg2~

COPY_EXISTING + ~SEAGUL.CRE~ ~%patch_dir%/cre_bg2~
	SAY 0x1b8 #20288
	SAY 0x1bc #20288
	SAY 0x1c0 #20288
	SAY 0x1c4 #20288

COPY_EXISTING + ~SKELDED.CRE~ ~%patch_dir%/cre_bg2~

COPY_EXISTING + ~SKELE2.CRE~ ~%patch_dir%/cre_bg2~
	SAY 0xc8 #5539
	SAY 0xcc #5540
	SAY 0xdc #5541
	SAY 0xe0 #5542
	SAY 0xe4 #5543
	SAY 0xec #5544
	SAY 0xf0 #5545
	SAY 0x10c #5537
	SAY 0x110 #5538

COPY_EXISTING + ~SKELSU01.CRE~ ~%patch_dir%/cre_bg2~
	SAY 0xc8 #5140
	SAY 0xcc #5548
	SAY 0xdc #5549
	SAY 0xe0 #5550
	SAY 0xe4 #5551
	SAY 0xec #5552
	SAY 0xf0 #5553
	SAY 0x10c #5546
	SAY 0x110 #5547

COPY_EXISTING + ~SKELSU07.CRE~ ~%patch_dir%/cre_bg2~
	SAY 0xc8 #5140
	SAY 0xcc #5548
	SAY 0xdc #5549
	SAY 0xe0 #5550
	SAY 0xe4 #5551
	SAY 0xec #5552
	SAY 0xf0 #5553
	SAY 0x10c #5546
	SAY 0x110 #5547

COPY_EXISTING + ~SKELSU11.CRE~ ~%patch_dir%/cre_bg2~
	SAY 0xc8 #5140
	SAY 0xcc #5548
	SAY 0xdc #5549
	SAY 0xe0 #5550
	SAY 0xe4 #5551
	SAY 0xec #5552
	SAY 0xf0 #5553
	SAY 0x10c #5546
	SAY 0x110 #5547

COPY_EXISTING + ~SLEEPDW.CRE~ ~%patch_dir%/cre_bg2~
	//WRITE_BYTE 0x2c 27 //metal
	//WRITE_BYTE 0x2d 41 //minor
	//WRITE_BYTE 0x2e 45 //major
	//WRITE_BYTE 0x2f 11 //skin
	//WRITE_BYTE 0x30 21 //leather
	//WRITE_BYTE 0x31 20 //armor
	//WRITE_BYTE 0x32 0 //hair
	//WRITE_LONG 0xa4 0xffffffff
	SAY 0xec #12354
	SAY 0xf0 #12348
	SAY 0x110 #16197
	SAY 0x114 #16193
	SAY 0x1b8 #11857
	SAY 0x1bc #11858
	SAY 0x1c0 #11858
	SAY 0x1c4 #11858

COPY_EXISTING + ~SLEEPFH.CRE~ ~%patch_dir%/cre_bg2~
	//WRITE_BYTE 0x2c 30 //metal
	//WRITE_BYTE 0x2d 39 //minor
	//WRITE_BYTE 0x2e 49 //major
	//WRITE_BYTE 0x2f 12 //skin
	//WRITE_BYTE 0x30 23 //leather
	//WRITE_BYTE 0x31 27 //armor
	//WRITE_BYTE 0x32 1 //hair
	//WRITE_LONG 0xa4 0xffffffff
	SAY 0x10c #16194
	SAY 0x110 #16196
	SAY 0x114 #16198

COPY_EXISTING + ~SLEEPMH.CRE~ ~%patch_dir%/cre_bg2~
	//WRITE_BYTE 0x2c 30 //metal
	//WRITE_BYTE 0x2d 23 //minor
	//WRITE_BYTE 0x2e 42 //major
	//WRITE_BYTE 0x2f 12 //skin
	//WRITE_BYTE 0x30 16 //leather
	//WRITE_BYTE 0x31 30 //armor
	//WRITE_BYTE 0x32 4 //hair
	//WRITE_LONG 0xa4 0xffffffff
	SAY 0x110 #16197
	SAY 0x114 #16193

COPY_EXISTING + ~SQUIRL.CRE~ ~%patch_dir%/cre_bg2~
	SAY 0x1b8 #20285
	SAY 0x1bc #20286
	SAY 0x1c0 #20320

COPY_EXISTING + ~SQUIRR.CRE~ ~%patch_dir%/cre_bg2~
	SAY 0x1b8 #20285
	SAY 0x1bc #20286
	SAY 0x1c0 #20320

/*COPY_EXISTING + ~TASLOISU.CRE~ ~%patch_dir%/cre_bg2~
	SAY 0xc8 #5484
	SAY 0xcc #5485
	SAY 0xdc #5486
	SAY 0xe0 #5487
	SAY 0xec #5489
	SAY 0xf0 #5490
	SAY 0x10c #5482
	SAY 0x110 #5483*/

COPY_EXISTING + ~WOLFCHAR.CRE~ ~%patch_dir%/cre_bg2~
	SAY 0xc8 #5601
	SAY 0xcc #5602
	SAY 0xdc #5576
	SAY 0xe0 #5604
	SAY 0xec #5606
	SAY 0xf0 #5607
	SAY 0x10c #5599
	SAY 0x110 #5600

COPY_EXISTING + ~WOLFDI.CRE~ ~%patch_dir%/cre_bg2~
	SAY 0xc8 #5574
	SAY 0xcc #5575
	SAY 0xdc #5576
	SAY 0xe0 #5577
	SAY 0xec #5579
	SAY 0xf0 #5580
	SAY 0x10c #5572
	SAY 0x110 #5573

/*COPY_EXISTING + ~WOLFDISU.CRE~ ~%patch_dir%/cre_bg2~
	SAY 0xc8 #5574
	SAY 0xcc #5575
	SAY 0xdc #5576
	SAY 0xe0 #5577
	SAY 0xec #5579
	SAY 0xf0 #5580
	SAY 0x10c #5572
	SAY 0x110 #5573*/

/*COPY_EXISTING + ~WOLFSU.CRE~ ~%patch_dir%/cre_bg2~
	SAY 0xc8 #5556
	SAY 0xcc #5557
	SAY 0xdc #5558
	SAY 0xe0 #5559
	SAY 0xec #5561
	SAY 0xf0 #5562
	SAY 0x10c #5554
	SAY 0x110 #5555*/

/*COPY_EXISTING + ~WORGSU.CRE~ ~%patch_dir%/cre_bg2~
	SAY 0xc8 #5565
	SAY 0xcc #5566
	SAY 0xdc #5567
	SAY 0xe0 #5568
	SAY 0xec #5570
	SAY 0xf0 #5571
	SAY 0x10c #5563
	SAY 0x110 #5564*/

/*COPY_EXISTING + ~XVARTSU.CRE~ ~%patch_dir%/cre_bg2~
	SAY 0xc8 #5133
	SAY 0xcc #5134
	SAY 0xdc #5491
	SAY 0xe0 #5492
	SAY 0xec #5494
	SAY 0xf0 #5495
	SAY 0x10c #5002
	SAY 0x110 #5004*/
