COPY_EXISTING ~ACTION.IDS~ ~override~
	REPLACE_TEXTUALLY ~AddJournalEntry(I:Entry~  ~AddJournalEntry(I:StrRef~
BUT_ONLY

APPEND ~AREAFLAG.IDS~ ~3  DEADMAGICZONE~ UNLESS ~DEADMAGICZONE~
APPEND ~AREAFLAG.IDS~ ~4  DREAMAREA~     UNLESS ~DREAMAREA~
APPEND ~AREAFLAG.IDS~ ~5  PLAYER1CANDIE~ UNLESS ~PLAYER1CANDIE~

APPEND ~CLASS.IDS~ ~211 CANDLEKEEP_WATCHER~ UNLESS ~CANDLEKEEP_WATCHER~
APPEND ~CLASS.IDS~ ~212 AMNISH_SOLDIER~     UNLESS ~AMNISH_SOLDIER~
APPEND ~CLASS.IDS~ ~213 TOWN_GUARD~         UNLESS ~TOWN_GUARD~

APPEND ~GTIMES.IDS~  ~144000 TWENTY_DAYS~     UNLESS ~TWENTY_DAYS~
APPEND ~GTIMES.IDS~  ~158400 TWENTYTWO_DAYS~  UNLESS ~TWENTYTWO_DAYS~
APPEND ~GTIMES.IDS~  ~180000 TWENTYFIVE_DAYS~ UNLESS ~TWENTYFIVE_DAYS~
APPEND ~GTIMES.IDS~  ~288000 FORTY_DAYS~      UNLESS ~FORTY_DAYS~

APPEND ~GTIMES.IDS~  ~216000 ONE_MONTH~       UNLESS ~ONE_MONTH~
APPEND ~GTIMES.IDS~ ~2592000 ONE_YEAR~        UNLESS ~ONE_YEAR~

APPEND ~GTIMES.IDS~    ~5 ONE_MINUTE~         UNLESS ~ONE_MINUTE~
APPEND ~GTIMES.IDS~   ~10 TWO_MINUTES~        UNLESS ~TWO_MINUTES~
APPEND ~GTIMES.IDS~   ~15 THREE_MINUTES~      UNLESS ~THREE_MINUTES~
APPEND ~GTIMES.IDS~   ~20 FOUR_MINUTES~       UNLESS ~FOUR_MINUTES~
APPEND ~GTIMES.IDS~   ~25 FIVE_MINUTES~       UNLESS ~FIVE_MINUTES~
APPEND ~GTIMES.IDS~   ~30 SIX_MINUTES~        UNLESS ~SIX_MINUTES~
APPEND ~GTIMES.IDS~   ~35 SEVEN_MINUTES~      UNLESS ~SEVEN_MINUTES~
APPEND ~GTIMES.IDS~   ~40 EIGHT_MINUTES~      UNLESS ~EIGHT_MINUTES~
APPEND ~GTIMES.IDS~   ~45 NINE_MINUTES~       UNLESS ~NINE_MINUTES~
APPEND ~GTIMES.IDS~   ~50 TEN_MINUTES~        UNLESS ~TEN_MINUTES~
APPEND ~GTIMES.IDS~   ~55 ELEVEN_MINUTES~     UNLESS ~ELEVEN_MINUTES~
APPEND ~GTIMES.IDS~   ~60 TWELVE_MINUTES~     UNLESS ~TWELVE_MINUTES~
APPEND ~GTIMES.IDS~   ~65 THIRTEEN_MINUTES~   UNLESS ~THIRTEEN_MINUTES~
APPEND ~GTIMES.IDS~   ~70 FOURTEEN_MINUTES~   UNLESS ~FOURTEEN_MINUTES~
APPEND ~GTIMES.IDS~   ~75 FIFTEEN_MINUTES~    UNLESS ~FIFTEEN_MINUTES~
APPEND ~GTIMES.IDS~   ~80 SIXTEEN_MINUTES~    UNLESS ~SIXTEEN_MINUTES~
APPEND ~GTIMES.IDS~   ~85 SEVENTEEN_MINUTES~  UNLESS ~SEVENTEEN_MINUTES~
APPEND ~GTIMES.IDS~   ~90 EIGHTEEN_MINUTES~   UNLESS ~EIGHTEEN_MINUTES~
APPEND ~GTIMES.IDS~   ~95 NINETEEN_MINUTES~   UNLESS ~NINETEEN_MINUTES~
APPEND ~GTIMES.IDS~  ~100 TWENTY_MINUTES~     UNLESS ~TWENTY_MINUTES~
APPEND ~GTIMES.IDS~  ~150 THIRTY_MINUTES~     UNLESS ~THIRTY_MINUTES~
APPEND ~GTIMES.IDS~  ~200 FORTY_MINUTES~      UNLESS ~FORTY_MINUTES~
APPEND ~GTIMES.IDS~  ~250 FIFTY_MINUTES~      UNLESS ~FIFTY_MINUTES~
APPEND ~GTIMES.IDS~  ~300 ONE_HOUR~           UNLESS ~ONE_HOUR~
APPEND ~GTIMES.IDS~  ~600 TWO_HOURS~          UNLESS ~TWO_HOURS~
APPEND ~GTIMES.IDS~  ~900 THREE_HOURS~        UNLESS ~THREE_HOURS~
APPEND ~GTIMES.IDS~ ~1200 FOUR_HOURS~         UNLESS ~FOUR_HOURS~
APPEND ~GTIMES.IDS~ ~1500 FIVE_HOURS~         UNLESS ~FIVE_HOURS~
APPEND ~GTIMES.IDS~ ~1800 SIX_HOURS~          UNLESS ~SIX_HOURS~
APPEND ~GTIMES.IDS~ ~2100 SEVEN_HOURS~        UNLESS ~SEVEN_HOURS~
APPEND ~GTIMES.IDS~ ~2400 EIGHT_HOURS~        UNLESS ~EIGHT_HOURS~
APPEND ~GTIMES.IDS~ ~2700 NINE_HOURS~         UNLESS ~NINE_HOURS~
APPEND ~GTIMES.IDS~ ~3000 TEN_HOURS~          UNLESS ~TEN_HOURS~
APPEND ~GTIMES.IDS~ ~3300 ELEVEN_HOURS~       UNLESS ~ELEVEN_HOURS~
APPEND ~GTIMES.IDS~ ~3600 TWELVE_HOURS~       UNLESS ~TWELVE_HOURS~
APPEND ~GTIMES.IDS~ ~3900 THIRTEEN_HOURS~     UNLESS ~THIRTEEN_HOURS~
APPEND ~GTIMES.IDS~ ~4200 FOURTEEN_HOURS~     UNLESS ~FOURTEEN_HOURS~
APPEND ~GTIMES.IDS~ ~4500 FIFTEEN_HOURS~      UNLESS ~FIFTEEN_HOURS~
APPEND ~GTIMES.IDS~ ~4800 SIXTEEN_HOURS~      UNLESS ~SIXTEEN_HOURS~
APPEND ~GTIMES.IDS~ ~5100 SEVENTEEN_HOURS~    UNLESS ~SEVENTEEN_HOURS~
APPEND ~GTIMES.IDS~ ~5400 EIGHTEEN_HOURS~     UNLESS ~EIGHTEEN_HOURS~
APPEND ~GTIMES.IDS~ ~5700 NINETEEN_HOURS~     UNLESS ~NINETEEN_HOURS~
APPEND ~GTIMES.IDS~ ~6000 TWENTY_HOURS~       UNLESS ~TWENTY_HOURS~
APPEND ~GTIMES.IDS~ ~6300 TWENTY_ONE_HOURS~   UNLESS ~TWENTY_ONE_HOURS~
APPEND ~GTIMES.IDS~ ~6600 TWENTY_TWO_HOURS~   UNLESS ~TWENTY_TWO_HOURS~
APPEND ~GTIMES.IDS~ ~6900 TWENTY_THREE_HOURS~ UNLESS ~TWENTY_THREE_HOURS~

APPEND ~GTIMES.IDS~   ~6 ONE_ROUND~     UNLESS ~ONE_ROUND~
APPEND ~GTIMES.IDS~  ~12 TWO_ROUNDS~    UNLESS ~TWO_ROUNDS~
APPEND ~GTIMES.IDS~  ~18 THREE_ROUNDS~  UNLESS ~THREE_ROUNDS~
APPEND ~GTIMES.IDS~  ~24 FOUR_ROUNDS~   UNLESS ~FOUR_ROUNDS~
APPEND ~GTIMES.IDS~  ~30 FIVE_ROUNDS~   UNLESS ~FIVE_ROUNDS~
APPEND ~GTIMES.IDS~  ~36 SIX_ROUNDS~    UNLESS ~SIX_ROUNDS~
APPEND ~GTIMES.IDS~  ~42 SEVEN_ROUNDS~  UNLESS ~SEVEN_ROUNDS~
APPEND ~GTIMES.IDS~  ~48 EIGHT_ROUNDS~  UNLESS ~EIGHT_ROUNDS~
APPEND ~GTIMES.IDS~  ~54 NINE_ROUNDS~   UNLESS ~NINE_ROUNDS~
APPEND ~GTIMES.IDS~  ~60 TEN_ROUNDS~    UNLESS ~TEN_ROUNDS~
APPEND ~GTIMES.IDS~  ~60 ONE_TURN~      UNLESS ~ONE_TURN~
APPEND ~GTIMES.IDS~ ~120 TWO_TURNS~     UNLESS ~TWO_TURNS~
APPEND ~GTIMES.IDS~ ~180 THREE_TURNS~   UNLESS ~THREE_TURNS~
APPEND ~GTIMES.IDS~ ~240 FOUR_TURNS~    UNLESS ~FOUR_TURNS~
APPEND ~GTIMES.IDS~ ~300 FIVE_TURNS~    UNLESS ~FIVE_TURNS~
APPEND ~GTIMES.IDS~ ~360 SIX_TURNS~     UNLESS ~SIX_TURNS~
APPEND ~GTIMES.IDS~ ~420 SEVEN_TURNS~   UNLESS ~SEVEN_TURNS~
APPEND ~GTIMES.IDS~ ~480 EIGHT_TURNS~   UNLESS ~EIGHT_TURNS~
APPEND ~GTIMES.IDS~ ~540 NINE_TURNS~    UNLESS ~NINE_TURNS~
APPEND ~GTIMES.IDS~ ~600 TEN_TURNS~     UNLESS ~TEN_TURNS~
APPEND ~GTIMES.IDS~ ~900 FIFTEEN_TURNS~ UNLESS ~FIFTEEN_TURNS~

APPEND ~SNDSLOT.IDS~ ~44 INSULT1~ UNLESS ~ INSULT1~
APPEND ~SNDSLOT.IDS~ ~45 INSULT2~ UNLESS ~ INSULT2~
APPEND ~SNDSLOT.IDS~ ~46 INSULT3~ UNLESS ~ INSULT3~
APPEND ~SNDSLOT.IDS~ ~74 BIO~ UNLESS ~ BIO~

APPEND ~SOUNDOFF.IDS~ ~9 BATTLE_CRY1~              UNLESS ~BATTLE_CRY1~
APPEND ~SOUNDOFF.IDS~ ~10 BATTLE_CRY2~             UNLESS ~BATTLE_CRY2~
APPEND ~SOUNDOFF.IDS~ ~11 BATTLE_CRY3~             UNLESS ~BATTLE_CRY3~
APPEND ~SOUNDOFF.IDS~ ~12 BATTLE_CRY4~             UNLESS ~BATTLE_CRY4~
APPEND ~SOUNDOFF.IDS~ ~13 BATTLE_CRY5~             UNLESS ~BATTLE_CRY5~
APPEND ~SOUNDOFF.IDS~ ~14 ATTACK1~                 UNLESS ~ATTACK1~
APPEND ~SOUNDOFF.IDS~ ~15 ATTACK2~                 UNLESS ~ATTACK2~
APPEND ~SOUNDOFF.IDS~ ~16 ATTACK3~                 UNLESS ~ATTACK3~
APPEND ~SOUNDOFF.IDS~ ~17 ATTACK4~                 UNLESS ~ATTACK4~
APPEND ~SOUNDOFF.IDS~ ~26 SELECT_COMMON1~          UNLESS ~SELECT_COMMON1~
APPEND ~SOUNDOFF.IDS~ ~27 SELECT_COMMON2~          UNLESS ~SELECT_COMMON2~
APPEND ~SOUNDOFF.IDS~ ~28 SELECT_COMMON3~          UNLESS ~SELECT_COMMON3~
APPEND ~SOUNDOFF.IDS~ ~29 SELECT_COMMON4~          UNLESS ~SELECT_COMMON4~
APPEND ~SOUNDOFF.IDS~ ~30 SELECT_COMMON5~          UNLESS ~SELECT_COMMON5~
APPEND ~SOUNDOFF.IDS~ ~31 SELECT_COMMON6~          UNLESS ~SELECT_COMMON6~
APPEND ~SOUNDOFF.IDS~ ~32 SELECT_ACTION1~          UNLESS ~SELECT_ACTION1~
APPEND ~SOUNDOFF.IDS~ ~33 SELECT_ACTION2~          UNLESS ~SELECT_ACTION2~
APPEND ~SOUNDOFF.IDS~ ~34 SELECT_ACTION3~          UNLESS ~SELECT_ACTION3~
APPEND ~SOUNDOFF.IDS~ ~35 SELECT_ACTION4~          UNLESS ~SELECT_ACTION4~
APPEND ~SOUNDOFF.IDS~ ~36 SELECT_ACTION5~          UNLESS ~SELECT_ACTION5~
APPEND ~SOUNDOFF.IDS~ ~37 SELECT_ACTION6~          UNLESS ~SELECT_ACTION6~
APPEND ~SOUNDOFF.IDS~ ~38 SELECT_ACTION7~          UNLESS ~SELECT_ACTION7~
APPEND ~SOUNDOFF.IDS~ ~39 INTERACTION1~            UNLESS ~INTERACTION1~
APPEND ~SOUNDOFF.IDS~ ~40 INTERACTION2~            UNLESS ~INTERACTION2~
APPEND ~SOUNDOFF.IDS~ ~41 INTERACTION3~            UNLESS ~INTERACTION3~
APPEND ~SOUNDOFF.IDS~ ~42 INTERACTION4~            UNLESS ~INTERACTION4~
APPEND ~SOUNDOFF.IDS~ ~43 INTERACTION5~            UNLESS ~INTERACTION5~
APPEND ~SOUNDOFF.IDS~ ~44 INSULT1~                 UNLESS ~ INSULT1~
APPEND ~SOUNDOFF.IDS~ ~45 INSULT2~                 UNLESS ~ INSULT2~
APPEND ~SOUNDOFF.IDS~ ~46 INSULT3~                 UNLESS ~ INSULT3~
APPEND ~SOUNDOFF.IDS~ ~47 COMPLIMENT1~             UNLESS ~ COMPLIMENT1~
APPEND ~SOUNDOFF.IDS~ ~48 COMPLIMENT2~             UNLESS ~ COMPLIMENT2~
APPEND ~SOUNDOFF.IDS~ ~49 COMPLIMENT3~             UNLESS ~ COMPLIMENT3~
APPEND ~SOUNDOFF.IDS~ ~50 SPECIAL1~                UNLESS ~SPECIAL1~
APPEND ~SOUNDOFF.IDS~ ~51 SPECIAL2~                UNLESS ~SPECIAL2~
APPEND ~SOUNDOFF.IDS~ ~52 SPECIAL3~                UNLESS ~SPECIAL3~
APPEND ~SOUNDOFF.IDS~ ~55 RESPONSE_TO_COMPLIMENT1~ UNLESS ~RESPONSE_TO_COMPLIMENT1~
APPEND ~SOUNDOFF.IDS~ ~56 RESPONSE_TO_COMPLIMENT2~ UNLESS ~RESPONSE_TO_COMPLIMENT2~
APPEND ~SOUNDOFF.IDS~ ~57 RESPONSE_TO_COMPLIMENT3~ UNLESS ~RESPONSE_TO_COMPLIMENT3~
APPEND ~SOUNDOFF.IDS~ ~58 RESPONSE_TO_INSULT1~     UNLESS ~RESPONSE_TO_INSULT1~
APPEND ~SOUNDOFF.IDS~ ~59 RESPONSE_TO_INSULT2~     UNLESS ~RESPONSE_TO_INSULT2~
APPEND ~SOUNDOFF.IDS~ ~60 RESPONSE_TO_INSULT3~     UNLESS ~RESPONSE_TO_INSULT3~
APPEND ~SOUNDOFF.IDS~ ~61 DIALOG_HOSTILE~          UNLESS ~61 DIALOG_HOSTILE~
APPEND ~SOUNDOFF.IDS~ ~62 DIALOG_DEFAULT~          UNLESS ~62 DIALOG_DEFAULT~
APPEND ~SOUNDOFF.IDS~ ~63 SELECT_RARE1~            UNLESS ~SELECT_RARE1~
APPEND ~SOUNDOFF.IDS~ ~64 SELECT_RARE2~            UNLESS ~SELECT_RARE2~
APPEND ~SOUNDOFF.IDS~ ~65 CRITICAL_HIT~            UNLESS ~CRITICAL_HIT~
APPEND ~SOUNDOFF.IDS~ ~66 CRITICAL_MISS~           UNLESS ~CRITICAL_MISS~
APPEND ~SOUNDOFF.IDS~ ~67 TARGET_IMMUNE~           UNLESS ~TARGET_IMMUNE~
APPEND ~SOUNDOFF.IDS~ ~68 INVENTORY_FULL~          UNLESS ~INVENTORY_FULL~
APPEND ~SOUNDOFF.IDS~ ~69 PICKED_POCKET~           UNLESS ~PICKED_POCKET~
APPEND ~SOUNDOFF.IDS~ ~70 HIDDEN_IN_SHADOWS~       UNLESS ~HIDDEN_IN_SHADOWS~
APPEND ~SOUNDOFF.IDS~ ~71 SPELL_DISRUPTED~         UNLESS ~SPELL_DISRUPTED~
APPEND ~SOUNDOFF.IDS~ ~72 SET_A_TRAP~              UNLESS ~SET_A_TRAP~
APPEND ~SOUNDOFF.IDS~ ~73 EXISTANCE4~              UNLESS ~EXISTANCE4~
APPEND ~SOUNDOFF.IDS~ ~74 BIO~                     UNLESS ~ BIO~

APPEND ~TRIGGER.IDS~ ~0x00A1 SpellCastOnMeRES(S:Spell*,O:Caster*)~
              UNLESS ~0x00A1 SpellCastOnMeRES(S:Spell\*,O:Caster\*)~
APPEND ~TRIGGER.IDS~ ~0x0091 SpellCastRES(S:Spell*,O:Object*)~
              UNLESS ~0x0091 SpellCastRES(S:Spell\*,O:Object\*)~
APPEND ~TRIGGER.IDS~ ~0x00A6 SpellCastPriestRES(S:Spell*,O:Object*)~
              UNLESS ~0x00A6 SpellCastPriestRES(S:Spell\*,O:Object\*)~
APPEND ~TRIGGER.IDS~ ~0x00A7 SpellCastInnateRES(S:Spell*,O:Object*)~
              UNLESS ~0x00A7 SpellCastInnateRES(S:Spell\*,O:Object\*)~

////////////////////////
// Viader's Extended Animations
////////////////////////

//0xE240 - 0xE2FF - reserved by Extended Animations
//0xE330 - 0xE3FF - free
//0xE440 - 0xE4FF - free
//0xE530 - 0xE5FF - free
//0xE620 - 0xE6FF - free
//0xE730 - 0xE7FF - free
//0xE850 - 0xE8FF - free
//0xE920 - 0xE9FF - free
//0xEA30 - 0xEAFF - free
//0xEB30 - 0xEBFF - free
//0xEC30 - 0xECFF - free
//0xED30 - 0xEDFF - free
//0xEE20 - 0xEEFF - free

//Resume Entry Ice Wind Dale (already present in BG2:EE, but with IWD names)
APPEND ~ANIMATE.IDS~ ~0xE000 IC_CYCLOPS~                   UNLESS ~0xE000 IC_CYCLOPS~
APPEND ~ANIMATE.IDS~ ~0xE040 IC_MUMMI_HISTACHII~           UNLESS ~0xE040 IC_MUMMI_HISTACHII~
APPEND ~ANIMATE.IDS~ ~0xE0A0 IC_TROLL_ICE~                 UNLESS ~0xE0A0 IC_TROLL_ICE~
APPEND ~ANIMATE.IDS~ ~0xE0C0 IC_TROLL_SNOW~                UNLESS ~0xE0C0 IC_TROLL_SNOW~
APPEND ~ANIMATE.IDS~ ~0xE0E0 IC_CORNUGONSKI~               UNLESS ~0xE0E0 IC_CORNUGONSKI~
APPEND ~ANIMATE.IDS~ ~0xE0F0 IC_ICE_GOLEM~                 UNLESS ~0xE0F0 IC_ICE_GOLEM~
APPEND ~ANIMATE.IDS~ ~0xE0F2 IC_WAILING_VIRGIN~            UNLESS ~0xE0F2 IC_WAILING_VIRGIN~
APPEND ~ANIMATE.IDS~ ~0xE200 IC_BETTLE~                    UNLESS ~0xE200 IC_BETTLE~
APPEND ~ANIMATE.IDS~ ~0xE210 IC_BEETLE_FIRE~               UNLESS ~0xE210 IC_BEETLE_FIRE~
APPEND ~ANIMATE.IDS~ ~0xE220 IC_BEETLE_BOMBABIER~          UNLESS ~0xE220 IC_BEETLE_BOMBABIER~
APPEND ~ANIMATE.IDS~ ~0xE230 IC_BEETLE_RHINOCEROUS~        UNLESS ~0xE230 IC_BEETLE_RHINOCEROUS~
APPEND ~ANIMATE.IDS~ ~0xE300 IC_GHOST~                     UNLESS ~0xE300 IC_GHOST~
APPEND ~ANIMATE.IDS~ ~0xE310 IC_GHOUL~                     UNLESS ~0xE310 IC_GHOUL~
APPEND ~ANIMATE.IDS~ ~0xE320 IC_GHOUL~                     UNLESS ~0xE320 IC_GHOUL~
APPEND ~ANIMATE.IDS~ ~0xE610 IC_MYCONID2~                  UNLESS ~0xE610 IC_MYCONID2~
APPEND ~ANIMATE.IDS~ ~0xEA10 IC_SHADOW~                    UNLESS ~0xEA10 IC_SHADOW~
APPEND ~ANIMATE.IDS~ ~0xEA20 IC_SHADOW_BUFF~               UNLESS ~0xEA20 IC_SHADOW_BUFF~
APPEND ~ANIMATE.IDS~ ~0xEE00 IC_ZOMBIE~                    UNLESS ~0xEE00 IC_ZOMBIE~
APPEND ~ANIMATE.IDS~ ~0xEE10 IC_ZOMBIE_2~                  UNLESS ~0xEE10 IC_ZOMBIE_2~
//Ice Wind Dale
APPEND ~ANIMATE.IDS~ ~0xe240 IC_ANIMATED_PLATE~            UNLESS ~0xe240 IC_ANIMATED_PLATE~
APPEND ~ANIMATE.IDS~ ~0xe241 IC_ANIMATED_PLATE_2~          UNLESS ~0xe241 IC_ANIMATED_PLATE_2~
APPEND ~ANIMATE.IDS~ ~0xe242 IC_ANIMATED_PLATE_3~          UNLESS ~0xe242 IC_ANIMATED_PLATE_3~
APPEND ~ANIMATE.IDS~ ~0xe243 IC_ARUNDEL~                   UNLESS ~0xe243 IC_ARUNDEL~
APPEND ~ANIMATE.IDS~ ~0xe244 IC_BARBARIAN_1~               UNLESS ~0xe244 IC_BARBARIAN_1~
APPEND ~ANIMATE.IDS~ ~0xe245 IC_BARBARIAN_2~               UNLESS ~0xe245 IC_BARBARIAN_2~
APPEND ~ANIMATE.IDS~ ~0xe246 IC_BARBARIAN_3~               UNLESS ~0xe246 IC_BARBARIAN_3~
APPEND ~ANIMATE.IDS~ ~0xe247 IC_BARBARIAN_SHAMAN_1~        UNLESS ~0xe247 IC_BARBARIAN_SHAMAN_1~
APPEND ~ANIMATE.IDS~ ~0xe248 IC_BARBARIAN_SHAMAN_2~        UNLESS ~0xe248 IC_BARBARIAN_SHAMAN_2~
APPEND ~ANIMATE.IDS~ ~0xe249 IC_BARBARIAN_SHAMAN_3~        UNLESS ~0xe249 IC_BARBARIAN_SHAMAN_3~
APPEND ~ANIMATE.IDS~ ~0xe24A IC_BARBARIAN_ICASARACHT~      UNLESS ~0xe24A IC_BARBARIAN_ICASARACHT~
APPEND ~ANIMATE.IDS~ ~0xe24B IC_ELEMENTAL_EARTH~           UNLESS ~0xe24B IC_ELEMENTAL_EARTH~
APPEND ~ANIMATE.IDS~ ~0xe24C IC_ELEMENTAL_FIRE~            UNLESS ~0xe24C IC_ELEMENTAL_FIRE~
APPEND ~ANIMATE.IDS~ ~0xe24D IC_ELEMENTAL_WATER~           UNLESS ~0xe24D IC_ELEMENTAL_WATER~
APPEND ~ANIMATE.IDS~ ~0xe24E IC_GIANT_FIRE~                UNLESS ~0xe24E IC_GIANT_FIRE~
APPEND ~ANIMATE.IDS~ ~0xe24F IC_GIANT_FROST~               UNLESS ~0xe24F IC_GIANT_FROST~
APPEND ~ANIMATE.IDS~ ~0xe250 IC_GOLEM_IRON~                UNLESS ~0xe250 IC_GOLEM_IRON~
APPEND ~ANIMATE.IDS~ ~0xe251 IC_VERBEEG~                   UNLESS ~0xe251 IC_VERBEEG~
APPEND ~ANIMATE.IDS~ ~0xe252 IC_HARPY~                     UNLESS ~0xe252 IC_HARPY~
APPEND ~ANIMATE.IDS~ ~0xe253 IC_REMORHAZ~                  UNLESS ~0xe253 IC_REMORHAZ~
APPEND ~ANIMATE.IDS~ ~0xe254 IC_TROLL_SCRAG~               UNLESS ~0xe254 IC_TROLL_SCRAG~
APPEND ~ANIMATE.IDS~ ~0xe255 IC_SEER~                      UNLESS ~0xe255 IC_SEER~
APPEND ~ANIMATE.IDS~ ~0xe256 IC_BELHIFET~                  UNLESS ~0xe256 IC_BELHIFET~
APPEND ~ANIMATE.IDS~ ~0xe257 IC_BELHIFET_PRIEST~           UNLESS ~0xe257 IC_BELHIFET_PRIEST~
APPEND ~ANIMATE.IDS~ ~0xe258 IC_CREEPING_DOOM~             UNLESS ~0xe258 IC_CREEPING_DOOM~
APPEND ~ANIMATE.IDS~ ~0xe259 IC_SVIRFNEBLIN~               UNLESS ~0xe259 IC_SVIRFNEBLIN~
APPEND ~ANIMATE.IDS~ ~0xe25A IC_SVIRFNEBLIN_NO_AXE~        UNLESS ~0xe25A IC_SVIRFNEBLIN_NO_AXE~
APPEND ~ANIMATE.IDS~ ~0xe25B IC_UMBER_HULK_VODYANOI~       UNLESS ~0xe25B IC_UMBER_HULK_VODYANOI~
APPEND ~ANIMATE.IDS~ ~0xe25C IC_DRAGON_WHITE~              UNLESS ~0xe25C IC_DRAGON_WHITE~
APPEND ~ANIMATE.IDS~ ~0xe25D IC_TUNDRA_YETI~               UNLESS ~0xe25D IC_TUNDRA_YETI~
APPEND ~ANIMATE.IDS~ ~0xe25E IC_WIGHT_BARROW~              UNLESS ~0xe25E IC_WIGHT_BARROW~
APPEND ~ANIMATE.IDS~ ~0xe25F IC_DROWNED_DEAD~              UNLESS ~0xe25F IC_DROWNED_DEAD~
//Ice Wind Dale (placeholder)
APPEND ~ANIMATE.IDS~ ~0xe260 PLACEHOLDER~                  UNLESS ~0xe260~
APPEND ~ANIMATE.IDS~ ~0xe261 PLACEHOLDER~                  UNLESS ~0xe261~
APPEND ~ANIMATE.IDS~ ~0xe262 PLACEHOLDER~                  UNLESS ~0xe262~
APPEND ~ANIMATE.IDS~ ~0xe263 PLACEHOLDER~                  UNLESS ~0xe263~
APPEND ~ANIMATE.IDS~ ~0xe264 PLACEHOLDER~                  UNLESS ~0xe264~
//Ice Wind Dale 2
APPEND ~ANIMATE.IDS~ ~0xe265 IC2_BOAR_ARCTIC~              UNLESS ~0xe265 IC2_BOAR_ARCTIC~
APPEND ~ANIMATE.IDS~ ~0xe266 IC2_BUGBEAR_CAPTAIN~          UNLESS ~0xe266 IC2_BUGBEAR_CAPTAIN~
APPEND ~ANIMATE.IDS~ ~0xe267 IC2_BUGBEAR~                  UNLESS ~0xe267 IC2_BUGBEAR~
APPEND ~ANIMATE.IDS~ ~0xe268 IC2_CHIMERA~                  UNLESS ~0xe268 IC2_CHIMERA~
APPEND ~ANIMATE.IDS~ ~0xe269 IC2_HALFDRAGON_BLACK~         UNLESS ~0xe269 IC2_HALFDRAGON_BLACK~
APPEND ~ANIMATE.IDS~ ~0xe26A IC2_HALFDRAGON_RED~           UNLESS ~0xe26A IC2_HALFDRAGON_RED~
APPEND ~ANIMATE.IDS~ ~0xe26B IC2_DARKTREE~                 UNLESS ~0xe26B IC2_DARKTREE~
APPEND ~ANIMATE.IDS~ ~0xe26C IC2_ELEMENTAL_WATER_SMALL~    UNLESS ~0xe26C IC2_ELEMENTAL_WATER_SMALL~
APPEND ~ANIMATE.IDS~ ~0xe26D IC2_FEYR_GREATER~             UNLESS ~0xe26D IC2_FEYR_GREATER~
APPEND ~ANIMATE.IDS~ ~0xe26E IC2_FEYR~                     UNLESS ~0xe26E IC2_FEYR~
APPEND ~ANIMATE.IDS~ ~0xe26F IC2_GIANT_FOMORIAN~           UNLESS ~0xe26F IC2_GIANT_FOMORIAN~
APPEND ~ANIMATE.IDS~ ~0xe270 IC2_GOBLIN_CAPTAIN~           UNLESS ~0xe270 IC2_GOBLIN_CAPTAIN~
APPEND ~ANIMATE.IDS~ ~0xe271 IC2_GOBLIN_SHAMAN~            UNLESS ~0xe271 IC2_GOBLIN_SHAMAN~
APPEND ~ANIMATE.IDS~ ~0xe272 IC2_GOBLIN_WORG~              UNLESS ~0xe272 IC2_GOBLIN_WORG~
APPEND ~ANIMATE.IDS~ ~0xe273 IC2_GOBLIN_WORG_CAPTAIN~      UNLESS ~0xe273 IC2_GOBLIN_WORG_CAPTAIN~
APPEND ~ANIMATE.IDS~ ~0xe274 IC2_HOOK_HORROR~              UNLESS ~0xe274 IC2_HOOK_HORROR~
APPEND ~ANIMATE.IDS~ ~0xe275 IC2_ISAIR~                    UNLESS ~0xe275 IC2_ISAIR~
APPEND ~ANIMATE.IDS~ ~0xe276 IC2_LEMURE~                   UNLESS ~0xe276 IC2_LEMURE~
APPEND ~ANIMATE.IDS~ ~0xe277 IC2_MADAE~                    UNLESS ~0xe277 IC2_MADAE~
APPEND ~ANIMATE.IDS~ ~0xe278 IC2_MALARITE~                 UNLESS ~0xe278 IC2_MALARITE~
APPEND ~ANIMATE.IDS~ ~0xe279 IC2_OROG_SHAMAN~              UNLESS ~0xe279 IC2_OROG_SHAMAN~
APPEND ~ANIMATE.IDS~ ~0xe27A IC2_ORC_W_AXE_UNDEAD~         UNLESS ~0xe27A IC2_ORC_W_AXE_UNDEAD~
APPEND ~ANIMATE.IDS~ ~0xe27B IC2_ORC_SHAMAN_UNDEAD~        UNLESS ~0xe27B IC2_ORC_SHAMAN_UNDEAD~
APPEND ~ANIMATE.IDS~ ~0xe27C IC2_SHENRICAL~                UNLESS ~0xe27C IC2_SHENRICAL~
APPEND ~ANIMATE.IDS~ ~0xe27D IC2_WEREBADGER~               UNLESS ~0xe27D IC2_WEREBADGER~
APPEND ~ANIMATE.IDS~ ~0xe27E IC2_WERERAT~                  UNLESS ~0xe27E IC2_WERERAT~
APPEND ~ANIMATE.IDS~ ~0xe27F IC2_unknown~                  UNLESS ~0xe27F IC2_unknown~
APPEND ~ANIMATE.IDS~ ~0xe280 IC2_WORG~                     UNLESS ~0xe280 IC2_WORG~
APPEND ~ANIMATE.IDS~ ~0xe281 IC2_YUAN_TI_HALF~             UNLESS ~0xe281 IC2_YUAN_TI_HALF~
APPEND ~ANIMATE.IDS~ ~0xe282 IC2_DRIDER_FEMALE~            UNLESS ~0xe282 IC2_DRIDER_FEMALE~
APPEND ~ANIMATE.IDS~ ~0xe283 IC2_DRIDER_MALE~              UNLESS ~0xe283 IC2_DRIDER_MALE~
APPEND ~ANIMATE.IDS~ ~0xe284 IC2_unknown_INVISIBILITY~     UNLESS ~0xe284 IC2_unknown_INVISIBILITY~
APPEND ~ANIMATE.IDS~ ~0xe285 IC2_KEG1~                     UNLESS ~0xe285 IC2_KEG1~
APPEND ~ANIMATE.IDS~ ~0xe286 IC2_KEG2~                     UNLESS ~0xe286 IC2_KEG2~
APPEND ~ANIMATE.IDS~ ~0xe287 IC2_KEG3~                     UNLESS ~0xe287 IC2_KEG3~
APPEND ~ANIMATE.IDS~ ~0xe288 IC2_ABISHAI_WHITE~            UNLESS ~0xe288 IC2_ABISHAI_WHITE~
//Ice Wind Dale 2 (placeholder)
APPEND ~ANIMATE.IDS~ ~0xe289 PLACEHOLDER~                  UNLESS ~0xe289~
APPEND ~ANIMATE.IDS~ ~0xe28A PLACEHOLDER~                  UNLESS ~0xe28A~
APPEND ~ANIMATE.IDS~ ~0xe28B PLACEHOLDER~                  UNLESS ~0xe28B~
APPEND ~ANIMATE.IDS~ ~0xe28C PLACEHOLDER~                  UNLESS ~0xe28C~
APPEND ~ANIMATE.IDS~ ~0xe28D PLACEHOLDER~                  UNLESS ~0xe28D~
//Planescape Torment
APPEND ~ANIMATE.IDS~ ~0xe28E PST_ANNAH~                    UNLESS ~0xe28E PST_ANNAH~
APPEND ~ANIMATE.IDS~ ~0xe28F PST_GIANT_SKELETON_CONSTRUCT~ UNLESS ~0xe28F PST_GIANT_SKELETON_CONSTRUCT~
APPEND ~ANIMATE.IDS~ ~0xe290 PST_BAURIAUR~                 UNLESS ~0xe290 PST_BAURIAUR~
APPEND ~ANIMATE.IDS~ ~0xe291 PST_TUSCAMPA~                 UNLESS ~0xe291 PST_TUSCAMPA~
APPEND ~ANIMATE.IDS~ ~0xe292 PST_FHJULL~                   UNLESS ~0xe292 PST_FHJULL~
APPEND ~ANIMATE.IDS~ ~0xe293 PST_ABISHAI_GREEN~            UNLESS ~0xe293 PST_ABISHAI_GREEN~
APPEND ~ANIMATE.IDS~ ~0xe294 PST_ABISHAI_RED~              UNLESS ~0xe294 PST_ABISHAI_RED~
APPEND ~ANIMATE.IDS~ ~0xe295 PST_GRONK~                    UNLESS ~0xe295 PST_GRONK~
APPEND ~ANIMATE.IDS~ ~0xe296 PST_GOLEM~                    UNLESS ~0xe296 PST_GOLEM~
APPEND ~ANIMATE.IDS~ ~0xe297 PST_SOHMIEN~                  UNLESS ~0xe297 PST_SOHMIEN~
APPEND ~ANIMATE.IDS~ ~0xe298 PST_TRICHA~                   UNLESS ~0xe298 PST_TRICHA~
APPEND ~ANIMATE.IDS~ ~0xe299 PST_NUPPERIBO~                UNLESS ~0xe299 PST_NUPPERIBO~
APPEND ~ANIMATE.IDS~ ~0xe29A PST_GRILLIG~                  UNLESS ~0xe29A PST_GRILLIG~
APPEND ~ANIMATE.IDS~ ~0xe29B PST_SHADOW~                   UNLESS ~0xe29B PST_SHADOW~
APPEND ~ANIMATE.IDS~ ~0xe29C PST_GREATER_SHADOW~           UNLESS ~0xe29C PST_GREATER_SHADOW~
APPEND ~ANIMATE.IDS~ ~0xe29D PST_TRUE_SHADOW~              UNLESS ~0xe29D PST_TRUE_SHADOW~
APPEND ~ANIMATE.IDS~ ~0xe29E PST_THOKOLA~                  UNLESS ~0xe29E PST_THOKOLA~
APPEND ~ANIMATE.IDS~ ~0xe29F PST_TROCOPOTACA~              UNLESS ~0xe29F PST_TROCOPOTACA~
APPEND ~ANIMATE.IDS~ ~0xe2A0 PST_TRELON~                   UNLESS ~0xe2A0 PST_TRELON~
APPEND ~ANIMATE.IDS~ ~0xe2A1 PST_TRIAS~                    UNLESS ~0xe2A1 PST_TRIAS~
APPEND ~ANIMATE.IDS~ ~0xe2A2 PST_NIGHT_HAG~                UNLESS ~0xe2A2 PST_NIGHT_HAG~
APPEND ~ANIMATE.IDS~ ~0xe2A3 PST_GENRELETH~                UNLESS ~0xe2A3 PST_GENRELETH~
APPEND ~ANIMATE.IDS~ ~0xe2A4 PST_SUPRISE~                  UNLESS ~0xe2A4 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2A5 PST_SUPRISE~                  UNLESS ~0xe2A5 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2A6 PST_SUPRISE~                  UNLESS ~0xe2A6 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2A7 PST_SUPRISE~                  UNLESS ~0xe2A7 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2A8 PST_SUPRISE~                  UNLESS ~0xe2A8 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2A9 PST_SUPRISE~                  UNLESS ~0xe2A9 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2AA PST_SUPRISE~                  UNLESS ~0xe2AA PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2AB PST_SUPRISE~                  UNLESS ~0xe2AB PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2AC PST_SUPRISE~                  UNLESS ~0xe2AC PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2AD PST_SUPRISE~                  UNLESS ~0xe2AD PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2AE PST_SUPRISE~                  UNLESS ~0xe2AE PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2AF PST_SUPRISE~                  UNLESS ~0xe2AF PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2B0 PST_SUPRISE~                  UNLESS ~0xe2B0 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2B1 PST_SUPRISE~                  UNLESS ~0xe2B1 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2B2 PST_SUPRISE~                  UNLESS ~0xe2B2 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2B3 PST_SUPRISE~                  UNLESS ~0xe2B3 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2B4 PST_SUPRISE~                  UNLESS ~0xe2B4 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2B5 PST_SUPRISE~                  UNLESS ~0xe2B5 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2B6 PST_SUPRISE~                  UNLESS ~0xe2B6 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2B7 PST_SUPRISE~                  UNLESS ~0xe2B7 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2B8 PST_SUPRISE~                  UNLESS ~0xe2B8 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2B9 PST_SUPRISE~                  UNLESS ~0xe2B9 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2BA PST_SUPRISE~                  UNLESS ~0xe2BA PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2BB PST_SUPRISE~                  UNLESS ~0xe2BB PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2BC PST_SUPRISE~                  UNLESS ~0xe2BC PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2BD PST_SUPRISE~                  UNLESS ~0xe2BD PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2BE PST_SUPRISE~                  UNLESS ~0xe2BE PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2BF PST_SUPRISE~                  UNLESS ~0xe2BF PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2C0 PST_SUPRISE~                  UNLESS ~0xe2C0 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2C1 PST_SUPRISE~                  UNLESS ~0xe2C1 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2C2 PST_SUPRISE~                  UNLESS ~0xe2C2 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2C3 PST_SUPRISE~                  UNLESS ~0xe2C3 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2C4 PST_SUPRISE~                  UNLESS ~0xe2C4 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2C5 PST_SUPRISE~                  UNLESS ~0xe2C5 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2C6 PST_SUPRISE~                  UNLESS ~0xe2C6 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2C7 PST_SUPRISE~                  UNLESS ~0xe2C7 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2C8 PST_SUPRISE~                  UNLESS ~0xe2C8 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2C9 PST_SUPRISE~                  UNLESS ~0xe2C9 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2CA PST_SUPRISE~                  UNLESS ~0xe2CA PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2CB PST_SUPRISE~                  UNLESS ~0xe2CB PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2CC PST_SUPRISE~                  UNLESS ~0xe2CC PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2CD PST_SUPRISE~                  UNLESS ~0xe2CD PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2CE PST_SUPRISE~                  UNLESS ~0xe2CE PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2CF PST_SUPRISE~                  UNLESS ~0xe2CF PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2D0 PST_SUPRISE~                  UNLESS ~0xe2D0 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2D1 PST_SUPRISE~                  UNLESS ~0xe2D1 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2D2 PST_SUPRISE~                  UNLESS ~0xe2D2 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2D3 PST_SUPRISE~                  UNLESS ~0xe2D3 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2D4 PST_SUPRISE~                  UNLESS ~0xe2D4 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2D5 PST_SUPRISE~                  UNLESS ~0xe2D5 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2D6 PST_SUPRISE~                  UNLESS ~0xe2D6 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2D7 PST_SUPRISE~                  UNLESS ~0xe2D7 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2D8 PST_SUPRISE~                  UNLESS ~0xe2D8 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2D9 PST_SUPRISE~                  UNLESS ~0xe2D9 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2DA PST_SUPRISE~                  UNLESS ~0xe2DA PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2DB PST_SUPRISE~                  UNLESS ~0xe2DB PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2DC PST_SUPRISE~                  UNLESS ~0xe2DC PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2DD PST_SUPRISE~                  UNLESS ~0xe2DD PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2DE PST_SUPRISE~                  UNLESS ~0xe2DE PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2DF PST_SUPRISE~                  UNLESS ~0xe2DF PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2E0 PST_SUPRISE~                  UNLESS ~0xe2E0 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2E1 PST_SUPRISE~                  UNLESS ~0xe2E1 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2E2 PST_SUPRISE~                  UNLESS ~0xe2E2 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2E3 PST_SUPRISE~                  UNLESS ~0xe2E3 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2E4 PST_SUPRISE~                  UNLESS ~0xe2E4 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2E5 PST_SUPRISE~                  UNLESS ~0xe2E5 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2E6 PST_SUPRISE~                  UNLESS ~0xe2E6 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2E7 PST_SUPRISE~                  UNLESS ~0xe2E7 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2E8 PST_SUPRISE~                  UNLESS ~0xe2E8 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2E9 PST_SUPRISE~                  UNLESS ~0xe2E9 PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2EA PST_SUPRISE~                  UNLESS ~0xe2EA PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2EB PST_SUPRISE~                  UNLESS ~0xe2EB PST_SUPRISE~
APPEND ~ANIMATE.IDS~ ~0xe2EC PST_SUPRISE~                  UNLESS ~0xe2EC PST_SUPRISE~
//Planescape Torment (placeholder)
APPEND ~ANIMATE.IDS~ ~0xe2EE PLACEHOLDER~                  UNLESS ~0xe2EE~
APPEND ~ANIMATE.IDS~ ~0xe2EF PLACEHOLDER~                  UNLESS ~0xe2EF~
APPEND ~ANIMATE.IDS~ ~0xe2F0 PLACEHOLDER~                  UNLESS ~0xe2F0~
APPEND ~ANIMATE.IDS~ ~0xe2F1 PLACEHOLDER~                  UNLESS ~0xe2F1~
APPEND ~ANIMATE.IDS~ ~0xe2F2 PLACEHOLDER~                  UNLESS ~0xe2F2~

////////////////////////
// Auto update
////////////////////////

COPY + ~EET/temp/array/GTIMES.IDS~ ~EET/temp/array~
	~EET/temp/array/ANIMATE.IDS~ ~EET/temp/array~
	COUNT_2DA_ROWS 2 "cntrow"
	FOR (cnt = 0; cnt < "%cntrow%"; cnt = cnt + 1) BEGIN
		SET noupdate = 0
		READ_2DA_ENTRY cnt 0 2 "col1"
		READ_2DA_ENTRY cnt 1 2 "col2"
		INNER_ACTION BEGIN
			COPY_EXISTING ~%SOURCE_RES%.IDS~ ~override~
				COUNT_2DA_ROWS 2 "cntrow2"
				FOR (cnt2 = 0; cnt2 < "%cntrow2%"; cnt2 = cnt2 + 1) BEGIN
					READ_2DA_ENTRY cnt2 1 2 "compareWith"
					PATCH_IF (("%SOURCE_RES%" STRING_EQUAL_CASE "ANIMATE")=1) BEGIN
						PATCH_IF (("%col2%" STRING_EQUAL_CASE "%compareWith%")=1)
						OR ("%col1%" <= 0xE2FF ) BEGIN
							SET noupdate = 1
						END
					END ELSE PATCH_IF (("%SOURCE_RES%" STRING_EQUAL_CASE "GTIMES")=1) BEGIN
						PATCH_IF (("%col2%" STRING_EQUAL_CASE "%compareWith%")=1) BEGIN
							SET noupdate = 1
						END
					END
				END
				ACTION_IF ("%noupdate%" = 0) BEGIN
					APPEND ~%SOURCE_RES%.IDS~ ~%col1% %col2%~
					PRINT ~%col1% %col2% appended to %SOURCE_FILESPEC%~
				END
		END
	END

////////////////////////
// Script compiler
////////////////////////

MKDIR ~Script compiler~
ACTION_FOR_EACH "file" IN ANIMATE ACTION AREAFLAG CLASS GTIMES SNDSLOT SOUNDOFF TRIGGER BEGIN
	ACTION_IF (FILE_EXISTS ~override/%file%.IDS~) BEGIN
		COPY + ~override/%file%.IDS~ ~Script compiler~
	END
END
