////////////////////////
// CHARSND.2DA
////////////////////////

APPEND_COL ~CHARSND.2DA~ ~$ $ BGFEML1 19062 19066 19070 19074 19078 19082 19086 19091 19096 19101 19106 -1 -1 -1 -1 19111 19116 19062 19062 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1~ UNLESS ~BGFEML1~
APPEND_COL ~CHARSND.2DA~ ~$ $ BGFEML2 19063 19067 19071 19075 19079 19083 19087 19093 19097 19102 19107 -1 -1 -1 -1 19112 19117 19063 19063 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1~ UNLESS ~BGFEML2~
APPEND_COL ~CHARSND.2DA~ ~$ $ BGFEML3 19064 19068 19072 19076 19080 19084 19088 19092 19098 19103 19108 -1 -1 -1 -1 19113 19118 19064 19064 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1~ UNLESS ~BGFEML3~
APPEND_COL ~CHARSND.2DA~ ~$ $ BGMALE1 18198 12368 12389 12509 18189 18190 18191 18192 18193 18194 18195 -1 -1 -1 -1 18196 18197 18198 18198 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1~ UNLESS ~BGMALE1~
APPEND_COL ~CHARSND.2DA~ ~$ $ BGMALE2 19054 19055 19056 19057 19058 19059 19060 19089 19094 19099 19104 -1 -1 -1 -1 19109 19114 19054 19054 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1~ UNLESS ~BGMALE2~
APPEND_COL ~CHARSND.2DA~ ~$ $ BGMALE3 19061 19065 19069 19073 19077 19081 19085 19090 19095 19100 19105 -1 -1 -1 -1 19110 19115 19061 19061 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1~ UNLESS ~BGMALE3~

//BG1 default sound strings (resref already reserved by BG2:EE)

OUTER_INNER_PATCH "patch_2DA" BEGIN
	SAY 0x0 @16235
	READ_LONG 0x0 s_01
	SAY 0x0 @16236
	READ_LONG 0x0 s_02
	SAY 0x0 @16237
	READ_LONG 0x0 s_03
	SAY 0x0 @16238
	READ_LONG 0x0 s_04
	SAY 0x0 @16239
	READ_LONG 0x0 s_05
	SAY 0x0 @16240
	READ_LONG 0x0 s_06
	SAY 0x0 @16241
	READ_LONG 0x0 s_07
	SAY 0x0 @16242
	READ_LONG 0x0 s_08
	SAY 0x0 @16243
	READ_LONG 0x0 s_09
	SAY 0x0 @16244
	READ_LONG 0x0 s_10
	SAY 0x0 @16245
	READ_LONG 0x0 s_11
	SAY 0x0 @16246
	READ_LONG 0x0 s_12
	SAY 0x0 @16247
	READ_LONG 0x0 s_13
	SAY 0x0 @25427
	READ_LONG 0x0 s_14
	SAY 0x0 @25429
	READ_LONG 0x0 s_15
END
APPEND_COL ~CHARSND.2DA~ ~$ $ BGMALE0 %s_01% %s_02% %s_03% %s_04% %s_05% %s_06% %s_07% %s_08% %s_09% %s_10% %s_11% -1 -1 -1 -1 %s_12% %s_13% %s_14% %s_15% -1 -1 -1 -1 -1 -1 -1 -1 -1 -1~ UNLESS ~BGMALE0~

OUTER_INNER_PATCH "patch_2DA" BEGIN
	SAY 0x0 @16248
	READ_LONG 0x0 s_01
	SAY 0x0 @16249
	READ_LONG 0x0 s_02
	SAY 0x0 @16250
	READ_LONG 0x0 s_03
	SAY 0x0 @16251
	READ_LONG 0x0 s_04
	SAY 0x0 @16252
	READ_LONG 0x0 s_05
	SAY 0x0 @16253
	READ_LONG 0x0 s_06
	SAY 0x0 @16254
	READ_LONG 0x0 s_07
	SAY 0x0 @16255
	READ_LONG 0x0 s_08
	SAY 0x0 @16256
	READ_LONG 0x0 s_09
	SAY 0x0 @16257
	READ_LONG 0x0 s_10
	SAY 0x0 @16258
	READ_LONG 0x0 s_11
	SAY 0x0 @16259
	READ_LONG 0x0 s_12
	SAY 0x0 @16260
	READ_LONG 0x0 s_13
	SAY 0x0 @25428
	READ_LONG 0x0 s_14
	SAY 0x0 @25430
	READ_LONG 0x0 s_15
END
APPEND_COL ~CHARSND.2DA~ ~$ $ BGFEML0 %s_01% %s_02% %s_03% %s_04% %s_05% %s_06% %s_07% %s_08% %s_09% %s_10% %s_11% -1 -1 -1 -1 %s_12% %s_13% %s_14% %s_15% -1 -1 -1 -1 -1 -1 -1 -1 -1 -1~ UNLESS ~BGFEML0~

//BG:EE DLC sound strings (resref already reserved by BG2:EE)

OUTER_INNER_PATCH "patch_2DA" BEGIN
	SAY 0x0 @31619
	READ_LONG 0x0 s_01
	SAY 0x0 @31620
	READ_LONG 0x0 s_02
	SAY 0x0 @31621
	READ_LONG 0x0 s_03
	SAY 0x0 @31622
	READ_LONG 0x0 s_04
	SAY 0x0 @31623
	READ_LONG 0x0 s_05
	SAY 0x0 @31624
	READ_LONG 0x0 s_06
	SAY 0x0 @31625
	READ_LONG 0x0 s_07
	SAY 0x0 @31626
	READ_LONG 0x0 s_08
	SAY 0x0 @31627
	READ_LONG 0x0 s_09
	SAY 0x0 @31628
	READ_LONG 0x0 s_10
	SAY 0x0 @31629
	READ_LONG 0x0 s_11
	SAY 0x0 @31630
	READ_LONG 0x0 s_12
	SAY 0x0 @31631
	READ_LONG 0x0 s_13
END
APPEND_COL ~CHARSND.2DA~ ~$ $ BGFEML4 %s_01% %s_02% %s_03% %s_04% %s_05% %s_06% %s_07% %s_08% %s_09% %s_10% %s_11% -1 -1 -1 -1 %s_12% %s_13% %s_01% %s_01% -1 -1 -1 -1 -1 -1 -1 -1 -1 -1~ UNLESS ~BGFEML4~

OUTER_INNER_PATCH "patch_2DA" BEGIN
	SAY 0x0 @31632
	READ_LONG 0x0 s_01
	SAY 0x0 @31633
	READ_LONG 0x0 s_02
	SAY 0x0 @31634
	READ_LONG 0x0 s_03
	SAY 0x0 @31635
	READ_LONG 0x0 s_04
	SAY 0x0 @31636
	READ_LONG 0x0 s_05
	SAY 0x0 @31637
	READ_LONG 0x0 s_06
	SAY 0x0 @31638
	READ_LONG 0x0 s_07
	SAY 0x0 @31639
	READ_LONG 0x0 s_08
	SAY 0x0 @31640
	READ_LONG 0x0 s_09
	SAY 0x0 @31641
	READ_LONG 0x0 s_10
	SAY 0x0 @31642
	READ_LONG 0x0 s_11
	SAY 0x0 @31643
	READ_LONG 0x0 s_12
	SAY 0x0 @31644
	READ_LONG 0x0 s_13
END
APPEND_COL ~CHARSND.2DA~ ~$ $ BGFEML5 %s_01% %s_02% %s_03% %s_04% %s_05% %s_06% %s_07% %s_08% %s_09% %s_10% %s_11% -1 -1 -1 -1 %s_12% %s_13% %s_01% %s_01% -1 -1 -1 -1 -1 -1 -1 -1 -1 -1~ UNLESS ~BGFEML5~

OUTER_INNER_PATCH "patch_2DA" BEGIN
	SAY 0x0 @31645
	READ_LONG 0x0 s_01
	SAY 0x0 @31646
	READ_LONG 0x0 s_02
	SAY 0x0 @31647
	READ_LONG 0x0 s_03
	SAY 0x0 @31648
	READ_LONG 0x0 s_04
	SAY 0x0 @31649
	READ_LONG 0x0 s_05
	SAY 0x0 @31650
	READ_LONG 0x0 s_06
	SAY 0x0 @31651
	READ_LONG 0x0 s_07
	SAY 0x0 @31652
	READ_LONG 0x0 s_08
	SAY 0x0 @31653
	READ_LONG 0x0 s_09
	SAY 0x0 @31654
	READ_LONG 0x0 s_10
	SAY 0x0 @31655
	READ_LONG 0x0 s_11
	SAY 0x0 @31656
	READ_LONG 0x0 s_12
	SAY 0x0 @31657
	READ_LONG 0x0 s_13
END
APPEND_COL ~CHARSND.2DA~ ~$ $ BGFEML6 %s_01% %s_02% %s_03% %s_04% %s_05% %s_06% %s_07% %s_08% %s_09% %s_10% %s_11% -1 -1 -1 -1 %s_12% %s_13% %s_01% %s_01% -1 -1 -1 -1 -1 -1 -1 -1 -1 -1~ UNLESS ~BGFEML6~

OUTER_INNER_PATCH "patch_2DA" BEGIN
	SAY 0x0 @31658
	READ_LONG 0x0 s_01
	SAY 0x0 @31659
	READ_LONG 0x0 s_02
	SAY 0x0 @31660
	READ_LONG 0x0 s_03
	SAY 0x0 @31661
	READ_LONG 0x0 s_04
	SAY 0x0 @31662
	READ_LONG 0x0 s_05
	SAY 0x0 @31663
	READ_LONG 0x0 s_06
	SAY 0x0 @31664
	READ_LONG 0x0 s_07
	SAY 0x0 @31665
	READ_LONG 0x0 s_08
	SAY 0x0 @31666
	READ_LONG 0x0 s_09
	SAY 0x0 @31667
	READ_LONG 0x0 s_10
	SAY 0x0 @31668
	READ_LONG 0x0 s_11
	SAY 0x0 @31669
	READ_LONG 0x0 s_12
	SAY 0x0 @31670
	READ_LONG 0x0 s_13
END
APPEND_COL ~CHARSND.2DA~ ~$ $ BGMALE4 %s_01% %s_02% %s_03% %s_04% %s_05% %s_06% %s_07% %s_08% %s_09% %s_10% %s_11% -1 -1 -1 -1 %s_12% %s_13% %s_01% %s_01% -1 -1 -1 -1 -1 -1 -1 -1 -1 -1~ UNLESS ~BGMALE4~

OUTER_INNER_PATCH "patch_2DA" BEGIN
	SAY 0x0 @31671
	READ_LONG 0x0 s_01
	SAY 0x0 @31672
	READ_LONG 0x0 s_02
	SAY 0x0 @31673
	READ_LONG 0x0 s_03
	SAY 0x0 @31674
	READ_LONG 0x0 s_04
	SAY 0x0 @31675
	READ_LONG 0x0 s_05
	SAY 0x0 @31676
	READ_LONG 0x0 s_06
	SAY 0x0 @31677
	READ_LONG 0x0 s_07
	SAY 0x0 @31678
	READ_LONG 0x0 s_08
	SAY 0x0 @31679
	READ_LONG 0x0 s_09
	SAY 0x0 @31680
	READ_LONG 0x0 s_10
	SAY 0x0 @31681
	READ_LONG 0x0 s_11
	SAY 0x0 @31682
	READ_LONG 0x0 s_12
	SAY 0x0 @31683
	READ_LONG 0x0 s_13
END
APPEND_COL ~CHARSND.2DA~ ~$ $ BGMALE5 %s_01% %s_02% %s_03% %s_04% %s_05% %s_06% %s_07% %s_08% %s_09% %s_10% %s_11% -1 -1 -1 -1 %s_12% %s_13% %s_01% %s_01% -1 -1 -1 -1 -1 -1 -1 -1 -1 -1~ UNLESS ~BGMALE5~

OUTER_INNER_PATCH "patch_2DA" BEGIN
	SAY 0x0 @31684
	READ_LONG 0x0 s_01
	SAY 0x0 @31685
	READ_LONG 0x0 s_02
	SAY 0x0 @31686
	READ_LONG 0x0 s_03
	SAY 0x0 @31687
	READ_LONG 0x0 s_04
	SAY 0x0 @31688
	READ_LONG 0x0 s_05
	SAY 0x0 @31689
	READ_LONG 0x0 s_06
	SAY 0x0 @31690
	READ_LONG 0x0 s_07
	SAY 0x0 @31691
	READ_LONG 0x0 s_08
	SAY 0x0 @31692
	READ_LONG 0x0 s_09
	SAY 0x0 @31693
	READ_LONG 0x0 s_10
	SAY 0x0 @31694
	READ_LONG 0x0 s_11
	SAY 0x0 @31695
	READ_LONG 0x0 s_12
	SAY 0x0 @31696
	READ_LONG 0x0 s_13
END
APPEND_COL ~CHARSND.2DA~ ~$ $ BGMALE6 %s_01% %s_02% %s_03% %s_04% %s_05% %s_06% %s_07% %s_08% %s_09% %s_10% %s_11% -1 -1 -1 -1 %s_12% %s_13% %s_01% %s_01% -1 -1 -1 -1 -1 -1 -1 -1 -1 -1~ UNLESS ~BGMALE6~

COPY_EXISTING ~CHARSND.2DA~ ~override~
	PRETTY_PRINT_2DA

////////////////////////
// CLASTEXT.2DA
////////////////////////

//BG2->BG1 biography update
ACTION_DEFINE_ASSOCIATIVE_ARRAY "table_2DA_classString" BEGIN
	"FIGHTER" => "99915881"
	"BERSERKER" => "99915881"
	"WIZARD_SLAYER" => "99915881"
	"KENSAI" => "99915881"
	"DWARVEN_DEFENDER" => "99915881"
	"RANGER" => "15888"
	"ARCHER" => "15888"
	"STALKER" => "15888"
	"BEAST_MASTER" => "15888"
	"FALLEN_RANGER" => "15888"
	"FALLEN_ARCHER" => "15888"
	"FALLEN_STALKER" => "15888"
	"FALLEN_BEAST_MASTER" => "15888"
	"PALADIN" => "15887"
	"CAVALIER" => "15887"
	"INQUISITOR" => "15887"
	"UNDEAD_HUNTER" => "15887"
	"BLACKGUARD" => "31492"
	"FALLEN_PALADIN" => "15887"
	"FALLEN_CAVALIER" => "15887"
	"FALLEN_INQUISITOR" => "15887"
	"FALLEN_UNDEAD_HUNTER" => "15887"
	"FALLEN_BLACKGUARD" => "31492"
	"CLERIC" => "15884"
	"GODTALOS" => "15884"
	"GODHELM" => "15884"
	"GODLATHANDER" => "15884"
	//"GODXXXXXXXXX" => "-1"
	"FALLEN_CLERIC" => "15884"
	"FALLEN_GODLATHANDER" => "15884"
	"DRUID" => "15885"
	"TOTEMIC_DRUID" => "15885"
	"SHAPESHIFTER" => "15885"
	"AVENGER" => "15885"
	"MAGE" => "99915882"
	"ABJURER" => "99915882"
	"CONJURER" => "99915882"
	"DIVINER" => "99915882"
	"ENCHANTER" => "99915882"
	"ILLUSIONIST" => "99915882"
	"INVOKER" => "99915882"
	"NECROMANCER" => "99915882"
	"TRANSMUTER" => "99915882"
	"WILD_MAGE" => "99915882"
	"THIEF" => "15883"
	"ASSASSIN" => "15883"
	"BOUNTY_HUNTER" => "15883"
	"SWASHBUCKLER" => "15883"
	"SHADOWDANCER" => "15883"
	"BARD" => "15886"
	"BLADE" => "15886"
	"JESTER" => "15886"
	"SKALD" => "15886"
	"SORCERER" => "74256"
	"DRAGON_DISCIPLE" => "74256"
	"MONK" => "74255"
	"DARK_MOON" => "74255"
	"SUN_SOUL" => "74255"
	"BARBARIAN" => "74254"
	"FIGHTER_MAGE" => "99915881"
	"FIGHTER_CLERIC" => "99915881"
	"FIGHTER_THIEF" => "99915881"
	"FIGHTER_MAGE_THIEF" => "99915881"
	"MAGE_THIEF" => "99915882"
	"CLERIC_MAGE" => "15884"
	"CLERIC_THIEF" => "15884"
	"FIGHTER_DRUID" => "99915881"
	"FIGHTER_MAGE_CLERIC" => "99915881"
	"CLERIC_RANGER" => "15884"
	//"GRIZZLY_BEAR" => "-1"
	"OHTYR" => "15884"
END

COPY_EXISTING ~CLASTEXT.2DA~ ~override~
	PHP_EACH "table_2DA_classString" AS "class" => "string" BEGIN
		COUNT_2DA_ROWS 9 "cntrow"
		FOR (cnt = 0; cnt < "%cntrow%"; cnt = cnt + 1) BEGIN
			READ_2DA_ENTRY cnt 0 9 "compareWith"
			PATCH_IF (("%compareWith%" STRING_EQUAL_CASE "%class%")=1) BEGIN
				SET_2DA_ENTRY cnt 6 9 ~%string%~
			END
		END
	END
	REPLACE ~99915881~ @15881
	REPLACE ~99915882~ @15882
	PRETTY_PRINT_2DA

//add new entries
APPEND_OUTER + ~EET/temp/array/CLASTEXT.2DA~ ~dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy~
COPY + ~EET/temp/array/CLASTEXT.2DA~ ~EET/temp/array~
	PRETTY_PRINT_2DA
	REPLACE_TEXTUALLY ~^\([^ ]+[ ]+[^ ]+[ ]+[^ ]+[ ]+[^ ]+[ ]+[^ ]+[ ]+[^ ]+[ ]+[^ ]+[ ]+[^ ]+[ ]+[^ ]+\)$~ ~\1 -1~
	PRETTY_PRINT_2DA
	COUNT_2DA_ROWS 10 "cntrow"
	FOR (cnt = 0; cnt < "%cntrow%"; cnt = cnt + 1) BEGIN
		SET noupdate = 0
		READ_2DA_ENTRY cnt 0 10 "col1"
		READ_2DA_ENTRY cnt 1 10 "col2"
		READ_2DA_ENTRY cnt 2 10 "col3"
		READ_2DA_ENTRY cnt 3 10 "col4"
		READ_2DA_ENTRY cnt 4 10 "col5"
		READ_2DA_ENTRY cnt 5 10 "col6"
		READ_2DA_ENTRY cnt 6 10 "col7"
		READ_2DA_ENTRY cnt 7 10 "col8"
		READ_2DA_ENTRY cnt 8 10 "col9"
		READ_2DA_ENTRY cnt 9 10 "col10"
		INNER_ACTION BEGIN
			COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
				COUNT_2DA_ROWS 10 "cntrow2"
				FOR (cnt2 = 0; cnt2 < "%cntrow2%"; cnt2 = cnt2 + 1) BEGIN
					READ_2DA_ENTRY cnt2 0 10 "compareWith"
					PATCH_IF (("%col1%" STRING_EQUAL_CASE "%compareWith%")=1)
					OR (("%col1%" STRING_EQUAL_CASE "dummy")=1) BEGIN
						SET noupdate = 1
					END
				END
			ACTION_IF ("%noupdate%" = 0) BEGIN
				COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
					REPLACE_TEXTUALLY ~%col4%~ ~rep_col4~
					REPLACE_TEXTUALLY ~%col5%~ ~rep_col5~
					REPLACE_TEXTUALLY ~%col6%~ ~rep_col6~
					REPLACE_TEXTUALLY ~%col7%~ ~rep_col7~
					REPLACE_TEXTUALLY ~%col9%~ ~rep_col9~
					REPLACE_TEXTUALLY ~%col10%~ ~rep_col10~
				APPEND ~%SOURCE_RES%.2DA~ ~%col1% %col2% %col3% %col4% %col5% %col6% %col7% %col8% %col9% %col10%~
				PRINT ~%col1% %col2% %col3% %col4% %col5% %col6% %col7% %col8% %col9% %col10% appended to %SOURCE_FILESPEC%~
				COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
					PATCH_IF ((col4 > 0) AND (col4 <= StrRef_cutoff)) BEGIN
						REPLACE "%col4%" ( AT "col4" ) //LOWER
					END
					PATCH_IF ((col5 > 0) AND (col5 <= StrRef_cutoff)) BEGIN
						REPLACE "%col5%" ( AT "col5" ) //DESCSTR
					END
					PATCH_IF ((col6 > 0) AND (col6 <= StrRef_cutoff)) BEGIN
						REPLACE "%col6%" ( AT "col6" ) //MIXED
					END
					PATCH_IF ((col7 > 0) AND (col7 <= StrRef_cutoff)) BEGIN
						REPLACE "%col7%" ( AT "col7" ) //BIOGRAPHY
					END
					PATCH_IF ((col9 > 0) AND (col9 <= StrRef_cutoff)) BEGIN
						REPLACE "%col9%" ( AT "col9" ) //BRIEFDESC
					END
					PATCH_IF ((col10 > 0) AND (col10 <= StrRef_cutoff)) BEGIN
						REPLACE "%col10%" ( AT "col10" ) //FALLEN_NOTICE
					END
					REPLACE_TEXTUALLY ~rep_col4~ ~%col4%~
					REPLACE_TEXTUALLY ~rep_col5~ ~%col5%~
					REPLACE_TEXTUALLY ~rep_col6~ ~%col6%~
					REPLACE_TEXTUALLY ~rep_col7~ ~%col7%~
					REPLACE_TEXTUALLY ~rep_col9~ ~%col9%~
					REPLACE_TEXTUALLY ~rep_col10~ ~%col10%~
					PRETTY_PRINT_2DA
			END
		END
	END

////////////////////////
// ENTRIES.2DA
////////////////////////

COPY + ~EET/temp/array/ENTRIES.2DA~ ~EET/temp/array~
	PRETTY_PRINT_2DA
	COUNT_2DA_ROWS 10 "cntrow"
	FOR (cnt = 0; cnt < "%cntrow%"; cnt = cnt + 1) BEGIN
		SET noupdate = 0
		READ_2DA_ENTRY cnt 0 10 "col1"
		READ_2DA_ENTRY cnt 1 10 "col2"
		READ_2DA_ENTRY cnt 2 10 "col3"
		READ_2DA_ENTRY cnt 3 10 "col4"
		READ_2DA_ENTRY cnt 4 10 "col5"
		READ_2DA_ENTRY cnt 5 10 "col6"
		READ_2DA_ENTRY cnt 6 10 "col7"
		READ_2DA_ENTRY cnt 7 10 "col8"
		READ_2DA_ENTRY cnt 8 10 "col9"
		READ_2DA_ENTRY cnt 9 10 "col10"
		INNER_ACTION BEGIN
			COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
				COUNT_2DA_ROWS 10 "cntrow2"
				FOR (cnt2 = 0; cnt2 < "%cntrow2%"; cnt2 = cnt2 + 1) BEGIN
					READ_2DA_ENTRY cnt2 0 10 "compareWith"
					PATCH_IF (("%col1%" STRING_EQUAL_CASE "%compareWith%")=1) BEGIN
						SET noupdate = 1
					END
				END
			ACTION_IF ("%noupdate%" = 0) BEGIN
				APPEND ~%SOURCE_RES%.2DA~ ~%col1% %col2% %col3% %col4% %col5% %col6% %col7% %col8% %col9% %col10%~
				PRINT ~%col1% %col2% %col3% %col4% %col5% %col6% %col7% %col8% %col9% %col10% appended to %SOURCE_FILESPEC%~
				COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
					PRETTY_PRINT_2DA
			END
		END
	END

////////////////////////
// EXTANIM.2DA
////////////////////////

//Ice Wind Dale: Enhanced Edition
APPEND ~EXTANIM.2DA~ ~57920 0 1 0 0 NONE 0 47 0 0 NONE NONE NONE 10 3 MANI NONE 0 0 NONE~ UNLESS ~57920~
APPEND ~EXTANIM.2DA~ ~57921 0 1 0 0 NONE 0 47 0 0 NONE NONE NONE 10 3 MAN2 NONE 0 0 NONE~ UNLESS ~57921~
APPEND ~EXTANIM.2DA~ ~57922 0 1 0 0 NONE 0 47 0 0 NONE NONE NONE 10 3 MAN3 NONE 0 0 NONE~ UNLESS ~57922~
APPEND ~EXTANIM.2DA~ ~57923 0 1 1 0 NONE 0 47 0 0 NONE NONE NONE 8 3 MARU NONE 0 0 NONE~  UNLESS ~57923~
APPEND ~EXTANIM.2DA~ ~57924 0 1 1 0 NONE 0 47 0 0 MBA1 NONE NONE 8 3 MBA1 NONE 0 0 NONE~  UNLESS ~57924~
APPEND ~EXTANIM.2DA~ ~57925 0 1 1 0 NONE 0 47 0 0 MBA2 NONE NONE 8 3 MBA2 NONE 0 0 NONE~  UNLESS ~57925~
APPEND ~EXTANIM.2DA~ ~57926 0 1 1 0 NONE 0 47 0 0 MBA3 NONE NONE 8 3 MBA3 NONE 0 0 NONE~  UNLESS ~57926~
APPEND ~EXTANIM.2DA~ ~57927 0 1 1 0 NONE 0 47 0 0 NONE NONE NONE 8 3 MBA4 NONE 0 0 NONE~  UNLESS ~57927~
APPEND ~EXTANIM.2DA~ ~57928 0 1 1 0 NONE 0 47 0 0 NONE NONE NONE 8 3 MBA5 NONE 0 0 NONE~  UNLESS ~57928~
APPEND ~EXTANIM.2DA~ ~57929 0 1 1 0 NONE 0 47 0 0 NONE NONE NONE 8 3 MBA6 NONE 0 0 NONE~  UNLESS ~57929~
APPEND ~EXTANIM.2DA~ ~57930 0 0 1 0 NONE 0 47 0 0 NONE NONE NONE 8 3 MBAI NONE 0 0 NONE~  UNLESS ~57930~
APPEND ~EXTANIM.2DA~ ~57931 0 1 0 0 NONE 0 47 0 0 NONE NONE NONE 10 3 MELE NONE 0 0 NONE~ UNLESS ~57931~
APPEND ~EXTANIM.2DA~ ~57932 0 1 1 0 NONE 0 47 0 0 NONE NONE NONE 10 3 MELF NONE 0 0 NONE~ UNLESS ~57932~
APPEND ~EXTANIM.2DA~ ~57933 0 1 0 0 NONE 0 47 0 0 NONE NONE NONE 10 3 MELW NONE 0 0 NONE~ UNLESS ~57933~
APPEND ~EXTANIM.2DA~ ~57934 0 1 1 0 NONE 0 47 0 0 MGFI NONE NONE 10 3 MGFI NONE 0 0 NONE~ UNLESS ~57934~
APPEND ~EXTANIM.2DA~ ~57935 0 1 1 0 NONE 0 47 0 0 NONE NONE NONE 15 5 MGFR NONE 0 0 NONE~ UNLESS ~57935~
APPEND ~EXTANIM.2DA~ ~57936 0 1 0 0 NONE 0 47 0 0 NONE NONE NONE 10 3 MGIR NONE 0 0 NONE~ UNLESS ~57936~
APPEND ~EXTANIM.2DA~ ~57937 0 1 1 0 NONE 0 47 0 0 NONE NONE NONE 10 5 MGVE NONE 0 0 NONE~ UNLESS ~57937~
APPEND ~EXTANIM.2DA~ ~57938 0 1 1 0 NONE 0 47 0 0 NONE NONE NONE 10 3 MHAR NONE 0 0 NONE~ UNLESS ~57938~
APPEND ~EXTANIM.2DA~ ~57939 0 1 1 0 NONE 0 47 0 0 NONE NONE NONE 14 5 MREM NONE 0 0 NONE~ UNLESS ~57939~
APPEND ~EXTANIM.2DA~ ~57940 0 1 1 0 NONE 0 47 0 0 NONE NONE NONE 9 3 MSCR NONE 0 0 NONE~  UNLESS ~57940~
APPEND ~EXTANIM.2DA~ ~57941 0 1 1 0 NONE 0 47 0 0 NONE NONE NONE 9 3 MSEE NONE 0 0 NONE~  UNLESS ~57941~
APPEND ~EXTANIM.2DA~ ~57942 0 1 1 0 NONE 0 47 0 0 NONE NONE NONE 9 3 MBE1 NONE 0 0 NONE~  UNLESS ~57942~
APPEND ~EXTANIM.2DA~ ~57943 0 1 1 0 NONE 0 47 0 0 NONE NONE NONE 8 3 MBE2 NONE 0 0 NONE~  UNLESS ~57943~
APPEND ~EXTANIM.2DA~ ~57945 0 1 1 0 NONE 0 47 0 0 NONE NONE NONE 7 3 MSVI NONE 0 0 NONE~  UNLESS ~57945~
APPEND ~EXTANIM.2DA~ ~57946 0 1 1 0 NONE 0 47 0 0 NONE NONE NONE 7 3 MSV2 NONE 0 0 NONE~  UNLESS ~57946~
APPEND ~EXTANIM.2DA~ ~57947 0 1 1 0 NONE 0 47 0 0 NONE NONE NONE 8 3 MUM2 NONE 0 0 NONE~  UNLESS ~57947~
APPEND ~EXTANIM.2DA~ ~57948 0 1 1 0 NONE 0 47 0 0 NONE NONE NONE 5 3 MWDR NONE 0 0 NONE~  UNLESS ~57948~//not sure why in IWD:EE MTA2 is used when that resources doesn't exist
APPEND ~EXTANIM.2DA~ ~57949 0 1 1 0 NONE 0 47 0 0 NONE NONE NONE 8 3 MYET NONE 0 0 NONE~  UNLESS ~57949~
APPEND ~EXTANIM.2DA~ ~57950 0 1 0 0 NONE 0 47 0 0 MWI4 NONE NONE 8 3 MWI4 NONE 0 0 NONE~  UNLESS ~57950~
APPEND ~EXTANIM.2DA~ ~57951 0 1 0 0 NONE 0 47 0 0 NONE NONE NONE 14 3 MDRD NONE 0 0 NONE~ UNLESS ~57951~
APPEND ~EXTANIM.2DA~ ~57952 0 1 0 0 NONE 0 47 0 0 NONE NONE NONE 5 3 MCRD NONE 0 0 NONE~  UNLESS ~57952~
APPEND ~EXTANIM.2DA~ ~57953 0 1 1 0 NONE 0 47 0 0 MSAH NONE NONE 9 3 MSAH NONE 0 0 NONE~  UNLESS ~57953~
APPEND ~EXTANIM.2DA~ ~57954 0 1 1 0 NONE 0 47 0 0 MSAT NONE NONE 9 3 MSAT NONE 0 0 NONE~  UNLESS ~57954~

COPY + ~EET/temp/array/EXTANIM.2DA~ ~EET/temp/array~
	PRETTY_PRINT_2DA
	COUNT_2DA_ROWS 20 "cntrow"
	FOR (cnt = 0; cnt < "%cntrow%"; cnt = cnt + 1) BEGIN
		SET noupdate = 0
		FOR (i = 1; i < 20; i = i + 1) BEGIN
			READ_2DA_ENTRY cnt (i - 1) 20 "col%i%"
		END
		INNER_ACTION BEGIN
			COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
				COUNT_2DA_ROWS 20 "cntrow2"
				FOR (cnt2 = 0; cnt2 < "%cntrow2%"; cnt2 = cnt2 + 1) BEGIN
					READ_2DA_ENTRY cnt2 0 20 "compareWith"
					PATCH_IF (("%col1%" STRING_EQUAL_CASE "%compareWith%")=1)
					OR ("%col1%" <= 58111 ) BEGIN //0xE240 - 0xE2FF range reserved by Extended Animations
						SET noupdate = 1
					END
				END
			ACTION_IF ("%noupdate%" = 0) BEGIN
				APPEND ~%SOURCE_RES%.2DA~ ~%col1% %col2% %col3% %col4% %col5% %col6% %col7% %col8% %col9% %col10% %col11% %col12% %col13% %col14% %col15% %col16% %col17% %col18% %col19% %col20%~
				PRINT ~%col1% %col2% %col3% %col4% %col5% %col6% %col7% %col8% %col9% %col10% %col11% %col12% %col13% %col14% %col15% %col16% %col17% %col18% %col19% %col20% appended to %SOURCE_FILESPEC%~
			END
		END
	END
COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
	PRETTY_PRINT_2DA

////////////////////////
// EXTSPEED.2DA
////////////////////////

//Ice Wind Dale: Enhanced Edition
APPEND ~EXTSPEED.2DA~ ~57920 8~ UNLESS ~57920~
APPEND ~EXTSPEED.2DA~ ~57921 8~ UNLESS ~57921~
APPEND ~EXTSPEED.2DA~ ~57922 8~ UNLESS ~57922~
APPEND ~EXTSPEED.2DA~ ~57923 8~ UNLESS ~57923~
APPEND ~EXTSPEED.2DA~ ~57924 8~ UNLESS ~57924~
APPEND ~EXTSPEED.2DA~ ~57925 8~ UNLESS ~57925~
APPEND ~EXTSPEED.2DA~ ~57926 8~ UNLESS ~57926~
APPEND ~EXTSPEED.2DA~ ~57927 8~ UNLESS ~57927~
APPEND ~EXTSPEED.2DA~ ~57928 8~ UNLESS ~57928~
APPEND ~EXTSPEED.2DA~ ~57929 8~ UNLESS ~57929~
APPEND ~EXTSPEED.2DA~ ~57930 8~ UNLESS ~57930~
APPEND ~EXTSPEED.2DA~ ~57931 8~ UNLESS ~57931~
APPEND ~EXTSPEED.2DA~ ~57932 8~ UNLESS ~57932~
APPEND ~EXTSPEED.2DA~ ~57933 8~ UNLESS ~57933~
APPEND ~EXTSPEED.2DA~ ~57934 6~ UNLESS ~57934~
APPEND ~EXTSPEED.2DA~ ~57935 8~ UNLESS ~57935~
APPEND ~EXTSPEED.2DA~ ~57936 8~ UNLESS ~57936~
APPEND ~EXTSPEED.2DA~ ~57937 8~ UNLESS ~57937~
APPEND ~EXTSPEED.2DA~ ~57938 8~ UNLESS ~57938~
APPEND ~EXTSPEED.2DA~ ~57939 8~ UNLESS ~57939~
APPEND ~EXTSPEED.2DA~ ~57940 8~ UNLESS ~57940~
APPEND ~EXTSPEED.2DA~ ~57941 6~ UNLESS ~57941~
APPEND ~EXTSPEED.2DA~ ~57942 8~ UNLESS ~57942~
APPEND ~EXTSPEED.2DA~ ~57943 8~ UNLESS ~57943~
APPEND ~EXTSPEED.2DA~ ~57945 8~ UNLESS ~57945~
APPEND ~EXTSPEED.2DA~ ~57946 8~ UNLESS ~57946~
APPEND ~EXTSPEED.2DA~ ~57947 8~ UNLESS ~57947~
APPEND ~EXTSPEED.2DA~ ~57948 8~ UNLESS ~57948~
APPEND ~EXTSPEED.2DA~ ~57949 8~ UNLESS ~57949~
APPEND ~EXTSPEED.2DA~ ~57950 6~ UNLESS ~57950~
APPEND ~EXTSPEED.2DA~ ~57951 4~ UNLESS ~57951~
APPEND ~EXTSPEED.2DA~ ~57952 8~ UNLESS ~57952~
APPEND ~EXTSPEED.2DA~ ~57953 8~ UNLESS ~57953~
APPEND ~EXTSPEED.2DA~ ~57954 8~ UNLESS ~57954~

COPY + ~EET/temp/array/EXTSPEED.2DA~ ~EET/temp/array~
	PRETTY_PRINT_2DA
	COUNT_2DA_ROWS 2 "cntrow"
	FOR (cnt = 1; cnt < "%cntrow%"; cnt = cnt + 1) BEGIN
		SET noupdate = 0
		READ_2DA_ENTRY cnt 0 2 "col1"
		READ_2DA_ENTRY cnt 1 2 "col2"
		INNER_ACTION BEGIN
			COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
				COUNT_2DA_ROWS 2 "cntrow2"
				FOR (cnt2 = 1; cnt2 < "%cntrow2%"; cnt2 = cnt2 + 1) BEGIN
					READ_2DA_ENTRY cnt2 0 2 "compareWith"
					PATCH_IF (("%col1%" STRING_EQUAL_CASE "%compareWith%")=1)
					OR ("%col1%" <= 58111 ) BEGIN //0xE240 - 0xE2FF range reserved by Extended Animations
						SET noupdate = 1
					END
				END
			ACTION_IF ("%noupdate%" = 0) BEGIN
				APPEND ~%SOURCE_RES%.2DA~ ~%col1% %col2%~
				PRINT ~%col1% %col2% appended to %SOURCE_FILESPEC%~
			END
		END
	END
COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
	PRETTY_PRINT_2DA

////////////////////////
// HATERACE.2DA
////////////////////////

COPY + ~EET/temp/array/HATERACE.2DA~ ~EET/temp/array~
	PRETTY_PRINT_2DA
	COUNT_2DA_ROWS 4 "cntrow"
	FOR (cnt = 0; cnt < "%cntrow%"; cnt = cnt + 1) BEGIN
		SET noupdate = 0
		READ_2DA_ENTRY cnt 0 4 "col1"
		READ_2DA_ENTRY cnt 1 4 "col2"//STRREF
		READ_2DA_ENTRY cnt 2 4 "col3"//IDS
		READ_2DA_ENTRY cnt 3 4 "col4"//STRREF_HELP
		INNER_ACTION BEGIN
			COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
				COUNT_2DA_ROWS 4 "cntrow2"
				FOR (cnt2 = 0; cnt2 < "%cntrow2%"; cnt2 = cnt2 + 1) BEGIN
					READ_2DA_ENTRY cnt2 2 4 "compareWith"
					PATCH_IF (("%col3%" STRING_EQUAL_CASE "%compareWith%")=1) BEGIN
						SET noupdate = 1
					END
				END
			ACTION_IF ("%noupdate%" = 0) BEGIN
				COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
					REPLACE_TEXTUALLY ~%col2%~ ~rep_col2~
					REPLACE_TEXTUALLY ~%col4%~ ~rep_col4~
				APPEND ~%SOURCE_RES%.2DA~ ~%col1% %col2% %col3% %col4%~
				PRINT ~%col1% %col2% %col3% %col4% appended to %SOURCE_FILESPEC%~
				COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
					PATCH_IF ((col2 > 0) AND (col2 <= StrRef_cutoff)) BEGIN
						REPLACE "%col2%" ( AT "col2" )
					END
					PATCH_IF ((col4 > 0) AND (col4 <= StrRef_cutoff)) BEGIN
						REPLACE "%col4%" ( AT "col4" )
					END
					REPLACE_TEXTUALLY ~rep_col2~ ~%col2%~
					REPLACE_TEXTUALLY ~rep_col4~ ~%col4%~
					PRETTY_PRINT_2DA
			END
		END
	END

////////////////////////
// INTERDIA.2DA
////////////////////////

APPEND_OUTER + ~EET/temp/array/INTERDIA.2DA~ ~dummy dummy dummy~
COPY + ~EET/temp/array/INTERDIA.2DA~ ~EET/temp/array~
	PRETTY_PRINT_2DA
	REPLACE_TEXTUALLY ~^\([^ ]+[ ]+[^ ]+\)$~ ~\1 ***~
	PRETTY_PRINT_2DA
	COUNT_2DA_ROWS 3 "cntrow"
	FOR (cnt = 0; cnt < "%cntrow%"; cnt = cnt + 1) BEGIN
		SET noupdate = 0
		READ_2DA_ENTRY cnt 0 3 "col1"
		READ_2DA_ENTRY cnt 1 3 "col2"
		READ_2DA_ENTRY cnt 2 3 "col3"
		INNER_ACTION BEGIN
			COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
				COUNT_2DA_ROWS 3 "cntrow2"
				FOR (cnt2 = 0; cnt2 < "%cntrow2%"; cnt2 = cnt2 + 1) BEGIN
					READ_2DA_ENTRY cnt2 0 3 "compareWith"
					PATCH_IF (("%col1%" STRING_EQUAL_CASE "%compareWith%")=1)
					OR (("%col1%" STRING_EQUAL_CASE "dummy")=1)
					OR (("%col1%" STRING_EQUAL_CASE "IMOEN")=1) BEGIN
						SET noupdate = 1
					END
				END
			ACTION_IF ("%noupdate%" = 0) BEGIN
				APPEND ~%SOURCE_RES%.2DA~ ~%col1% %col2% %col3%~
				PRINT ~%col1% %col2% %col3% appended to %SOURCE_FILESPEC%~
				COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
					PRETTY_PRINT_2DA
			END
		END
	END

////////////////////////
// ITEM_USE.2DA
////////////////////////

COPY + ~EET/temp/array/ITEM_USE.2DA~ ~EET/temp/array~
	PRETTY_PRINT_2DA
	COUNT_2DA_ROWS 4 "cntrow"
	FOR (cnt = 0; cnt < "%cntrow%"; cnt = cnt + 1) BEGIN
		SET noupdate = 0
		READ_2DA_ENTRY cnt 0 4 "col1"
		READ_2DA_ENTRY cnt 1 4 "col2"
		READ_2DA_ENTRY cnt 2 4 "col3"
		READ_2DA_ENTRY cnt 3 4 "col4"
		INNER_ACTION BEGIN
			COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
				COUNT_2DA_ROWS 4 "cntrow2"
				FOR (cnt2 = 0; cnt2 < "%cntrow2%"; cnt2 = cnt2 + 1) BEGIN
					READ_2DA_ENTRY cnt2 0 4 "compareWith"
					PATCH_IF (("%col1%" STRING_EQUAL_CASE "%compareWith%")=1) BEGIN
						SET noupdate = 1
					END
				END
			ACTION_IF ("%noupdate%" = 0) BEGIN
				COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
					REPLACE_TEXTUALLY ~%col3%~ ~rep_col3~
				APPEND ~%SOURCE_RES%.2DA~ ~%col1% %col2% %col3% %col4%~
				PRINT ~%col1% %col2% %col3% %col4% appended to %SOURCE_FILESPEC%~
				COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
					PATCH_IF ((col3 > 0) AND (col3 <= StrRef_cutoff)) BEGIN
						REPLACE "%col3%" ( AT "col3" )
					END
					REPLACE_TEXTUALLY ~rep_col3~ ~%col3%~
					PRETTY_PRINT_2DA
			END
		END
	END

////////////////////////
// ITEMANIM.2DA
////////////////////////

COPY + ~EET/temp/array/ITEMANIM.2DA~ ~EET/temp/array~
	PRETTY_PRINT_2DA
	COUNT_2DA_ROWS 2 "cntrow"
	FOR (cnt = 1; cnt < "%cntrow%"; cnt = cnt + 1) BEGIN
		SET noupdate = 0
		READ_2DA_ENTRY cnt 0 2 "col1"
		READ_2DA_ENTRY cnt 1 2 "col2"
		INNER_ACTION BEGIN
			COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
				COUNT_2DA_ROWS 2 "cntrow2"
				FOR (cnt2 = 1; cnt2 < "%cntrow2%"; cnt2 = cnt2 + 1) BEGIN
					READ_2DA_ENTRY cnt2 0 2 "compareWith"
					PATCH_IF (("%col1%" STRING_EQUAL_CASE "%compareWith%")=1) BEGIN
						SET noupdate = 1
					END
				END
			ACTION_IF ("%noupdate%" = 0) BEGIN
				APPEND ~%SOURCE_RES%.2DA~ ~%col1% %col2%~
				PRINT ~%col1% %col2% appended to %SOURCE_FILESPEC%~
				COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
					PRETTY_PRINT_2DA
			END
		END
	END

////////////////////////
// ITEMDIAL.2DA
////////////////////////

COPY + ~EET/temp/array/ITEMDIAL.2DA~ ~EET/temp/array~
	PRETTY_PRINT_2DA
	COUNT_2DA_ROWS 3 "cntrow"
	FOR (cnt = 0; cnt < "%cntrow%"; cnt = cnt + 1) BEGIN
		SET noupdate = 0
		READ_2DA_ENTRY cnt 0 3 "col1"
		READ_2DA_ENTRY cnt 1 3 "col2"
		READ_2DA_ENTRY cnt 2 3 "col3"
		INNER_ACTION BEGIN
			COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
				COUNT_2DA_ROWS 3 "cntrow2"
				FOR (cnt2 = 0; cnt2 < "%cntrow2%"; cnt2 = cnt2 + 1) BEGIN
					READ_2DA_ENTRY cnt2 0 3 "compareWith"
					PATCH_IF (("%col1%" STRING_EQUAL_CASE "%compareWith%")=1) BEGIN
						SET noupdate = 1
					END
				END
			ACTION_IF ("%noupdate%" = 0) BEGIN
				COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
					REPLACE_TEXTUALLY ~%col2%~ ~rep_col2~
				APPEND ~%SOURCE_RES%.2DA~ ~%col1% %col2% %col3%~
				PRINT ~%col1% %col2% %col3% appended to %SOURCE_FILESPEC%~
				COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
					PATCH_IF ((col2 > 0) AND (col2 <= StrRef_cutoff)) BEGIN
						REPLACE "%col2%" ( AT "col2" )
					END
					REPLACE_TEXTUALLY ~rep_col2~ ~%col2%~
					PRETTY_PRINT_2DA
			END
		END
	END

////////////////////////
// ITEMEXCL.2DA
////////////////////////

COPY + ~EET/temp/array/ITEMEXCL.2DA~ ~EET/temp/array~
	PRETTY_PRINT_2DA
	COUNT_2DA_ROWS 2 "cntrow"
	FOR (cnt = 1; cnt < "%cntrow%"; cnt = cnt + 1) BEGIN
		SET noupdate = 0
		READ_2DA_ENTRY cnt 0 2 "col1"
		READ_2DA_ENTRY cnt 1 2 "col2"
		INNER_ACTION BEGIN
			COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
				COUNT_2DA_ROWS 2 "cntrow2"
				FOR (cnt2 = 1; cnt2 < "%cntrow2%"; cnt2 = cnt2 + 1) BEGIN
					READ_2DA_ENTRY cnt2 0 2 "compareWith"
					PATCH_IF (("%col1%" STRING_EQUAL_CASE "%compareWith%")=1) BEGIN
						SET noupdate = 1
					END
				END
			ACTION_IF ("%noupdate%" = 0) BEGIN
				APPEND ~%SOURCE_RES%.2DA~ ~%col1% %col2%~
				PRINT ~%col1% %col2% appended to %SOURCE_FILESPEC%~
				COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
					PRETTY_PRINT_2DA
			END
		END
	END

////////////////////////
// NPCLEVEL.2DA
////////////////////////

COPY_EXISTING ~NPCLEVEL.2DA~ ~override~
	PRETTY_PRINT_2DA
	REPLACE_TEXTUALLY ~^Minsc.*~ ~~
	REPLACE_TEXTUALLY ~^Jaheira.*~ ~~
	REPLACE_TEXTUALLY ~^Edwin.*~ ~~
	REPLACE_TEXTUALLY ~^Viconia.*~ ~~
	REPLACE_TEXTUALLY ~^Imoen.*~ ~~
	REPLACE_TEXTUALLY ~^RASAAD.*~ ~~
	REPLACE_TEXTUALLY ~^DORN.*~ ~~
	REPLACE_TEXTUALLY ~^NEERA.*~ ~~
	PRETTY_PRINT_2DA

COPY + ~EET/temp/array/NPCLEVEL.2DA~ ~EET/temp/array~
	PRETTY_PRINT_2DA
	REPLACE_TEXTUALLY ~^\([A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+\)\([%TAB% ]+[A-Za-z0-9*]+\)~
    ~\1\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2~ // extends individual lines
	REPLACE_TEXTUALLY ~\(2[%TAB% ]+3[%TAB% ]+4[%TAB% ]+5[%TAB% ]+6[%TAB% ]+7[%TAB% ]+8[%TAB% ]+9[%TAB% ]+10[%TAB% ]+11[%TAB% ]+12[%TAB% ]+13[%TAB% ]+14[%TAB% ]+15[%TAB% ]+16[%TAB% ]+17[%TAB% ]+18[%TAB% ]+19\)\([%TAB% ]+\)20~
    ~\1\220\221\222\223\224\225\226\227\228\229\230\231\232\233\234\235\236\237\238\239\240~ // extends header row
UNLESS ~21[%TAB% ]+22[%TAB% ]+23[%TAB% ]+24[%TAB% ]+25[%TAB% ]+26[%TAB% ]+27[%TAB% ]+28[%TAB% ]+29[%TAB% ]+30[%TAB% ]+31[%TAB% ]+32[%TAB% ]+33[%TAB% ]+34[%TAB% ]+35[%TAB% ]+36[%TAB% ]+37[%TAB% ]+38[%TAB% ]+39[%TAB% ]+40~
BUT_ONLY

COPY + ~EET/temp/array/NPCLEVEL.2DA~ ~EET/temp/array~
	PRETTY_PRINT_2DA
	REPLACE_TEXTUALLY ~^Imoen ~ ~Imoen2 ~
	REPLACE_TEXTUALLY ~Imoen6~ ~Imoen6_~
	REPLACE_TEXTUALLY ~Viconi6~ ~Viconi6_~
	COUNT_2DA_ROWS 40 "cntrow"
	FOR (cnt = 0; cnt < "%cntrow%"; cnt = cnt + 1) BEGIN
		SET noupdate = 0
		FOR (i = 1; i < 40; i = i + 1) BEGIN
			READ_2DA_ENTRY cnt (i - 1) 40 "col%i%"
		END
		INNER_ACTION BEGIN
			COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
				COUNT_2DA_ROWS 40 "cntrow2"
				FOR (cnt2 = 0; cnt2 < "%cntrow2%"; cnt2 = cnt2 + 1) BEGIN
					READ_2DA_ENTRY cnt2 0 40 "compareWith"
					PATCH_IF (("%col1%" STRING_EQUAL_CASE "%compareWith%")=1) BEGIN
						SET noupdate = 1
					END
				END
			ACTION_IF ("%noupdate%" = 0) BEGIN
				APPEND ~%SOURCE_RES%.2DA~ ~%col1% %col2% %col3% %col4% %col5% %col6% %col7% %col8% %col9% %col10% %col11% %col12% %col13% %col14% %col15% %col16% %col17% %col18% %col19% %col20% %col21% %col22% %col23% %col24% %col25% %col26% %col27% %col28% %col29% %col30% %col31% %col32% %col33% %col34% %col35% %col36% %col37% %col38% %col39% %col40%~
				PRINT ~%col1% %col2% %col3% %col4% %col5% %col6% %col7% %col8% %col9% %col10% %col11% %col12% %col13% %col14% %col15% %col16% %col17% %col18% %col19% %col20% %col21% %col22% %col23% %col24% %col25% %col26% %col27% %col28% %col29% %col30% %col31% %col32% %col33% %col34% %col35% %col36% %col37% %col38% %col39% %col40% appended to %SOURCE_FILESPEC%~
				COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
					PRETTY_PRINT_2DA
			END
		END
	END

////////////////////////
// NPCLVL25.2DA
////////////////////////

// NPCs joining level 25+ PCs would be at their minimum level, not max
COPY_EXISTING ~NPCLVL25.2DA~ ~override~
	PRETTY_PRINT_2DA
	REPLACE_TEXTUALLY ~^\([A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+\)\([%TAB% ]+[A-Za-z0-9*]+\)~
	~\1\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2~ // extends individual lines
	REPLACE_TEXTUALLY ~\(2[%TAB% ]+3[%TAB% ]+4[%TAB% ]+5[%TAB% ]+6[%TAB% ]+7[%TAB% ]+8[%TAB% ]+9[%TAB% ]+10[%TAB% ]+11[%TAB% ]+12[%TAB% ]+13[%TAB% ]+14[%TAB% ]+15[%TAB% ]+16[%TAB% ]+17[%TAB% ]+18[%TAB% ]+19[%TAB% ]+20[%TAB% ]+21[%TAB% ]+22[%TAB% ]+23\)\([%TAB% ]+\)24~
	~\1\224\225\226\227\228\229\230\231\232\233\234\235\236\237\238\239\240~ // extends header row
UNLESS ~25[%TAB% ]+26[%TAB% ]+27[%TAB% ]+28[%TAB% ]+29[%TAB% ]+30[%TAB% ]+31[%TAB% ]+32[%TAB% ]+33[%TAB% ]+34[%TAB% ]+35[%TAB% ]+36[%TAB% ]+37[%TAB% ]+38[%TAB% ]+39[%TAB% ]+40~
BUT_ONLY

COPY + ~EET/temp/array/NPCLVL25.2DA~ ~EET/temp/array~
	PRETTY_PRINT_2DA
	REPLACE_TEXTUALLY ~^\([A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+[%TAB% ]+[A-Za-z0-9*]+\)\([%TAB% ]+[A-Za-z0-9*]+\)~
	~\1\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2\2~ // extends individual lines
	REPLACE_TEXTUALLY ~\(2[%TAB% ]+3[%TAB% ]+4[%TAB% ]+5[%TAB% ]+6[%TAB% ]+7[%TAB% ]+8[%TAB% ]+9[%TAB% ]+10[%TAB% ]+11[%TAB% ]+12[%TAB% ]+13[%TAB% ]+14[%TAB% ]+15[%TAB% ]+16[%TAB% ]+17[%TAB% ]+18[%TAB% ]+19[%TAB% ]+20[%TAB% ]+21[%TAB% ]+22[%TAB% ]+23\)\([%TAB% ]+\)24~
	~\1\224\225\226\227\228\229\230\231\232\233\234\235\236\237\238\239\240~ // extends header row
UNLESS ~25[%TAB% ]+26[%TAB% ]+27[%TAB% ]+28[%TAB% ]+29[%TAB% ]+30[%TAB% ]+31[%TAB% ]+32[%TAB% ]+33[%TAB% ]+34[%TAB% ]+35[%TAB% ]+36[%TAB% ]+37[%TAB% ]+38[%TAB% ]+39[%TAB% ]+40~
BUT_ONLY

COPY + ~EET/temp/array/NPCLVL25.2DA~ ~EET/temp/array~
	PRETTY_PRINT_2DA
	COUNT_2DA_ROWS 40 "cntrow"
	FOR (cnt = 0; cnt < "%cntrow%"; cnt = cnt + 1) BEGIN
		SET noupdate = 0
		FOR (i = 1; i < 40; i = i + 1) BEGIN
			READ_2DA_ENTRY cnt (i - 1) 40 "col%i%"
		END
		INNER_ACTION BEGIN
			COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
				COUNT_2DA_ROWS 40 "cntrow2"
				FOR (cnt2 = 0; cnt2 < "%cntrow2%"; cnt2 = cnt2 + 1) BEGIN
					READ_2DA_ENTRY cnt2 0 40 "compareWith"
					PATCH_IF (("%col1%" STRING_EQUAL_CASE "%compareWith%")=1) BEGIN
						SET noupdate = 1
					END
				END
			ACTION_IF ("%noupdate%" = 0) BEGIN
				APPEND ~%SOURCE_RES%.2DA~ ~%col1% %col2% %col3% %col4% %col5% %col6% %col7% %col8% %col9% %col10% %col11% %col12% %col13% %col14% %col15% %col16% %col17% %col18% %col19% %col20% %col21% %col22% %col23% %col24% %col25% %col26% %col27% %col28% %col29% %col30% %col31% %col32% %col33% %col34% %col35% %col36% %col37% %col38% %col39% %col40%~
				PRINT ~%col1% %col2% %col3% %col4% %col5% %col6% %col7% %col8% %col9% %col10% %col11% %col12% %col13% %col14% %col15% %col16% %col17% %col18% %col19% %col20% %col21% %col22% %col23% %col24% %col25% %col26% %col27% %col28% %col29% %col30% %col31% %col32% %col33% %col34% %col35% %col36% %col37% %col38% %col39% %col40% appended to %SOURCE_FILESPEC%~
			END
		END
	END
COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
	PRETTY_PRINT_2DA

////////////////////////
// MASTAREA.2DA
////////////////////////

COPY + ~EET/temp/array/MASTAREA.2DA~ ~EET/temp/array~
	PATCH_FOR_EACH area IN 0100 0200 0300 0400 0500 0511 0512 0513 0514 0515 0516 0600 0700 0800 0900 1000 1100 1200 1300 1400 1500 1600 1700 1800 1900 2000 2100 2200 2300 2400 2500 2600 2626 2700 2800 2900 3000 3100 3200 3300 3400 3500 3600 3700 3800 3900 4000 4100 4200 4300 4400 4500 4600 4700 4800 4900 5000 5100 5200 5300 5400 5500 226 225 224 123 125 146 1801 1802 1803 1804 2615 2619 2304 2305 2306 2608 2609 2610 2611 2612 2613 2614 5506 5401 5402 5403 5404 5405 BEGIN
		REPLACE_TEXTUALLY ~AR%area%~ ~FH%area%~
	END
	PRETTY_PRINT_2DA
	COUNT_2DA_ROWS 2 "cntrow"
	FOR (cnt = 1; cnt < "%cntrow%"; cnt = cnt + 1) BEGIN
		SET noupdate = 0
		READ_2DA_ENTRY cnt 0 2 "col1"
		READ_2DA_ENTRY cnt 1 2 "col2"
		INNER_ACTION BEGIN
			COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
				COUNT_2DA_ROWS 2 "cntrow2"
				FOR (cnt2 = 1; cnt2 < "%cntrow2%"; cnt2 = cnt2 + 1) BEGIN
					READ_2DA_ENTRY cnt2 0 2 "compareWith"
					PATCH_IF (("%col1%" STRING_EQUAL_CASE "%compareWith%")=1) BEGIN
						SET noupdate = 1
					END
				END
			ACTION_IF ("%noupdate%" = 0) BEGIN
				APPEND ~%SOURCE_RES%.2DA~ ~%col1% %col2%~
				PRINT ~%col1% %col2% appended to %SOURCE_FILESPEC%~
				COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
					PRETTY_PRINT_2DA
			END
		END
	END

////////////////////////
// MONSUM01-07.2DA
////////////////////////

COPY + ~EET/temp/array/MONSUM01.2DA~ ~EET/temp/array~
	~EET/temp/array/MONSUM02.2DA~ ~EET/temp/array~
	~EET/temp/array/MONSUM03.2DA~ ~EET/temp/array~
	~EET/temp/array/MONSUM04.2DA~ ~EET/temp/array~
	~EET/temp/array/MONSUM05.2DA~ ~EET/temp/array~
	~EET/temp/array/MONSUM06.2DA~ ~EET/temp/array~
	~EET/temp/array/MONSUM07.2DA~ ~EET/temp/array~
	PRETTY_PRINT_2DA
	COUNT_2DA_ROWS 2 "cntrow"
	FOR (cnt = 1; cnt < "%cntrow%"; cnt = cnt + 1) BEGIN
		SET noupdate = 0
		READ_2DA_ENTRY cnt 1 2 "col2"
		INNER_ACTION BEGIN
			COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
				COUNT_2DA_ROWS 2 "cntrow2"
				SET col1 = cntrow2
				FOR (cnt2 = 1; cnt2 < "%cntrow2%"; cnt2 = cnt2 + 1) BEGIN
					READ_2DA_ENTRY cnt2 1 2 "compareWith"
					PATCH_IF (("%col2%" STRING_EQUAL_CASE "%compareWith%")=1) BEGIN
						SET noupdate = 1
					END
				END
			ACTION_IF ("%noupdate%" = 0) BEGIN
				APPEND ~%SOURCE_RES%.2DA~ ~%col1% %col2%~
				PRINT ~%col1% %col2% appended to %SOURCE_FILESPEC%~
				OUTER_SET col1 = col1 + 1
				COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
					PRETTY_PRINT_2DA
			END
		END
	END

////////////////////////
// MOVIDESC.2DA
////////////////////////

ACTION_DEFINE_ASSOCIATIVE_ARRAY "table_2DA_movieString" BEGIN
	"BEREGOST"	=>	"19659"
	"BG2INTRO"	=>	"19669"
	"BG4LOGO"	=>	"20698"
	"BGENTER"	=>	"19660"
	"BGSUNRIS"	=>	"62086"
	"BGSUNSET"	=>	"62087"
	"BHAAL"		=>	"19661"
	"BILOGO"	=>	"20699"
	"BLACKPI_"	=>	"99931833"
	"BWDRAGON"	=>	"62089"
	"CAMP"		=>	"19662"
	"CNDLKEEP"	=>	"19663"
	"CREDITS_"	=>	"15591"
	"DUNGEON"	=>	"19664"
	"DURLAG"	=>	"99924075"
	"ELDRCITY"	=>	"19665"
	"ENDCRDI_"	=>	"62091"
	"ENDMOVIE"	=>	"19666"
	"FRARMINN"	=>	"19667"
	"GNOLL"		=>	"19668"
	"INFELOGO"	=>	"62096"
	"IRONTHRN"	=>	"19670"
	"MINEFLOD"	=>	"19671"
	"NASHKELL"	=>	"19672"
	"PALACE"	=>	"19673"
	"SEWER"		=>	"19674"
	"TAVERN"	=>	"19675"
	"TSRLOGO"	=>	"99920697"
	"WOTC"		=>	"20697"
	"WRECK"		=>	"99924076"
	"WYVERN"	=>	"19676"
END
COPY_EXISTING ~MOVIDESC.2DA~ ~override~
	PRETTY_PRINT_2DA
	REPLACE_TEXTUALLY ~^DAYNITE~ ~DAYNITE_~
	REPLACE_TEXTUALLY ~^NITEDAY~ ~NITEDAY_~
	READ_2DA_ENTRIES_NOW movidesc 2
	FOR (index = 1; index < movidesc; ++index) BEGIN
		READ_2DA_ENTRY_FORMER movidesc index 0 movie
		READ_2DA_ENTRY_FORMER movidesc index 1 strref
		TO_UPPER movie
		SET $movidesc("%movie%") = strref
	END
	PHP_EACH "table_2DA_movieString" AS "movie" => "string" BEGIN
		TO_UPPER movie
		PATCH_IF !VARIABLE_IS_SET $movidesc("%movie%") BEGIN
			INSERT_2DA_ROW movidesc 2 "%movie% %string%"
			SET $movidesc("%movie%") = string
		END
		PATCH_IF $movidesc("%movie%") != string BEGIN
			REPLACE_TEXTUALLY "%movie%[ %TAB%]+[0-9]+" "%movie% %string%"
			SET $movidesc("%movie%") = string
		END
	END
	REPLACE ~99931833~ @31833
	REPLACE ~99924075~ @24075
	REPLACE ~99920697~ @20697
	REPLACE ~99924076~ @24076
	PRETTY_PRINT_2DA
BUT_ONLY

COPY + ~EET/temp/array/MOVIDESC.2DA~ ~EET/temp/array~
	PRETTY_PRINT_2DA
	COUNT_2DA_ROWS 2 "cntrow"
	PATCH_IF ("%cntrow%" > 12) BEGIN
		FOR (cnt = 13; cnt < "%cntrow%"; cnt = cnt + 1) BEGIN
			SET noupdate = 0
			READ_2DA_ENTRY cnt 0 2 "col1"
			READ_2DA_ENTRY cnt 1 2 "col2"
			INNER_ACTION BEGIN
				COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
					COUNT_2DA_ROWS 2 "cntrow2"
					FOR (cnt2 = 0; cnt2 < "%cntrow2%"; cnt2 = cnt2 + 1) BEGIN
						READ_2DA_ENTRY cnt2 0 2 "compareWith"
						PATCH_IF (("%col1%" STRING_EQUAL_CASE "%compareWith%")=1) BEGIN
							SET noupdate = 1
						END
					END
				ACTION_IF ("%noupdate%" = 0) BEGIN
					COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
						REPLACE_TEXTUALLY ~%col2%~ ~rep_col2~
					APPEND ~%SOURCE_RES%.2DA~ ~%col1% %col2%~
					PRINT ~%col1% %col2% appended to %SOURCE_FILESPEC%~
					COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
						PATCH_IF ((col2 > 0) AND (col2 <= StrRef_cutoff)) BEGIN
							REPLACE "%col2%" ( AT "col2" )
						END
						REPLACE_TEXTUALLY ~rep_col2~ ~%col2%~
						PRETTY_PRINT_2DA
				END
			END
		END
	END

////////////////////////
// MSECTYPE.2DA
////////////////////////

COPY + ~EET/temp/array/MSECTYPE.2DA~ ~EET/temp/array~
	PRETTY_PRINT_2DA
	COUNT_2DA_ROWS 2 "cntrow"
	FOR (cnt = 1; cnt < "%cntrow%"; cnt = cnt + 1) BEGIN
		SET noupdate = 0
		READ_2DA_ENTRY cnt 0 2 "col1"
		READ_2DA_ENTRY cnt 1 2 "col2"
		INNER_ACTION BEGIN
			COPY_EXISTING ~MSECTYPE.2DA~ ~override~
				COUNT_2DA_ROWS 2 "cntrow2"
				FOR (cnt2 = 1; cnt2 < "%cntrow2%"; cnt2 = cnt2 + 1) BEGIN
					READ_2DA_ENTRY cnt2 0 2 "compareWith"
					PATCH_IF (("%col1%" STRING_EQUAL_CASE "%compareWith%")=1) BEGIN
						SET noupdate = 1
					END
				END
			ACTION_IF ("%noupdate%" = 0) BEGIN
				COPY_EXISTING ~MSECTYPE.2DA~ ~override~
					REPLACE_TEXTUALLY ~%col2%~ ~rep_col2~
				APPEND ~MSECTYPE.2DA~ ~%col1% %col2%~
				PRINT ~%col1% %col2% appended to %SOURCE_FILESPEC%~
				COPY_EXISTING ~MSECTYPE.2DA~ ~override~
					PATCH_IF ((col2 > 0) AND (col2 <= StrRef_cutoff)) BEGIN
						REPLACE "%col2%" ( AT "col2" )
					END
					REPLACE_TEXTUALLY ~rep_col2~ ~%col2%~
			END
		END
	END
COPY_EXISTING ~MSECTYPE.2DA~ ~override~
	PRETTY_PRINT_2DA

////////////////////////
// PDIALOG.2DA
////////////////////////

COPY_EXISTING ~PDIALOG.2DA~ ~override~
	REPLACE_TEXTUALLY ~^XAN~  ~TTXAN~
BUT_ONLY

APPEND_OUTER + ~EET/temp/array/PDIALOG.2DA~ ~dummy dummy dummy dummy dummy dummy dummy dummy~
COPY + ~EET/temp/array/PDIALOG.2DA~ ~EET/temp/array~
	PRETTY_PRINT_2DA
	REPLACE_TEXTUALLY ~^\([^ ]+[ ]+[^ ]+[ ]+[^ ]+\)$~ ~\1 ***~
	REPLACE_TEXTUALLY ~^\([^ ]+[ ]+[^ ]+[ ]+[^ ]+[ ]+[^ ]+\)$~ ~\1 ***~
	REPLACE_TEXTUALLY ~^\([^ ]+[ ]+[^ ]+[ ]+[^ ]+[ ]+[^ ]+[ ]+[^ ]+\)$~ ~\1 ***~
	REPLACE_TEXTUALLY ~^\([^ ]+[ ]+[^ ]+[ ]+[^ ]+[ ]+[^ ]+[ ]+[^ ]+[ ]+[^ ]+\)$~ ~\1 ***~
	REPLACE_TEXTUALLY ~^\([^ ]+[ ]+[^ ]+[ ]+[^ ]+[ ]+[^ ]+[ ]+[^ ]+[ ]+[^ ]+[ ]+[^ ]+\)$~ ~\1 ***~
	REPLACE_TEXTUALLY ~^IMOEN ~ ~IMOEN2 ~
	PRETTY_PRINT_2DA
	COUNT_2DA_ROWS 8 "cntrow"
	FOR (cnt = 0; cnt < "%cntrow%"; cnt = cnt + 1) BEGIN
		SET noupdate = 0
		READ_2DA_ENTRY cnt 0 8 "col1"
		READ_2DA_ENTRY cnt 1 8 "col2"
		READ_2DA_ENTRY cnt 2 8 "col3"
		READ_2DA_ENTRY cnt 3 8 "col4"
		READ_2DA_ENTRY cnt 4 8 "col5"
		READ_2DA_ENTRY cnt 5 8 "col6"
		READ_2DA_ENTRY cnt 6 8 "col7"
		READ_2DA_ENTRY cnt 7 8 "col8"
		INNER_ACTION BEGIN
			COPY_EXISTING ~PDIALOG.2DA~ ~override~
				COUNT_2DA_ROWS 8 "cntrow2"
				FOR (cnt2 = 0; cnt2 < "%cntrow2%"; cnt2 = cnt2 + 1) BEGIN
					READ_2DA_ENTRY cnt2 0 8 "compareWith"
					PATCH_IF (("%col1%" STRING_EQUAL_CASE "%compareWith%")=1)
					OR (("%col1%" STRING_EQUAL_CASE "dummy")=1) BEGIN
						SET noupdate = 1
					END
				END
			ACTION_IF ("%noupdate%" = 0) BEGIN
				APPEND ~PDIALOG.2DA~ ~%col1% %col2% %col3% %col4% %col5% %col6% %col7% %col8%~
				PRINT ~%col1% %col2% %col3% %col4% %col5% %col6% %col7% %col8% appended to %SOURCE_FILESPEC%~
			END
		END
	END
COPY_EXISTING ~PDIALOG.2DA~ ~override~
	PRETTY_PRINT_2DA

////////////////////////
// PORTRAIT.2DA
////////////////////////

COPY + ~EET/temp/array/PORTRAIT.2DA~ ~EET/temp/array~
	PRETTY_PRINT_2DA
	COUNT_2DA_ROWS 2 "cntrow"
	FOR (cnt = 1; cnt < "%cntrow%"; cnt = cnt + 1) BEGIN
		SET noupdate = 0
		READ_2DA_ENTRY cnt 0 2 "col1"
		READ_2DA_ENTRY cnt 1 2 "col2"
		INNER_ACTION BEGIN
			COPY_EXISTING ~PORTRAIT.2DA~ ~override~
				COUNT_2DA_ROWS 2 "cntrow2"
				FOR (cnt2 = 1; cnt2 < "%cntrow2%"; cnt2 = cnt2 + 1) BEGIN
					READ_2DA_ENTRY cnt2 0 2 "compareWith"
					PATCH_IF (("%col1%" STRING_EQUAL_CASE "%compareWith%")=1) BEGIN
						SET noupdate = 1
					END
				END
			ACTION_IF ("%noupdate%" = 0) BEGIN
				APPEND ~PORTRAIT.2DA~ ~%col1% %col2%~
				PRINT ~%col1% %col2% appended to %SOURCE_FILESPEC%~
			END
		END
	END
COPY_EXISTING ~PORTRAIT.2DA~ ~override~
	PRETTY_PRINT_2DA

////////////////////////
// RACETEXT.2DA
////////////////////////

COPY_EXISTING ~RACETEXT.2DA~ ~override~
	REPLACE ~31709~ @31709

COPY + ~EET/temp/array/RACETEXT.2DA~ ~EET/temp/array~
	PRETTY_PRINT_2DA
	COUNT_2DA_ROWS 6 "cntrow"
	FOR (cnt = 0; cnt < "%cntrow%"; cnt = cnt + 1) BEGIN
		SET noupdate = 0
		READ_2DA_ENTRY cnt 0 6 "col1"
		READ_2DA_ENTRY cnt 1 6 "col2"//ID
		READ_2DA_ENTRY cnt 2 6 "col3"//NAME
		READ_2DA_ENTRY cnt 3 6 "col4"//DESCSTR
		READ_2DA_ENTRY cnt 4 6 "col5"//UPPERCASE
		READ_2DA_ENTRY cnt 5 6 "col6"//BIOGRAPHY
		INNER_ACTION BEGIN
			COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
				COUNT_2DA_ROWS 6 "cntrow2"
				FOR (cnt2 = 0; cnt2 < "%cntrow2%"; cnt2 = cnt2 + 1) BEGIN
					READ_2DA_ENTRY cnt2 0 6 "compareWith"
					PATCH_IF (("%col1%" STRING_EQUAL_CASE "%compareWith%")=1) BEGIN
						SET noupdate = 1
					END
				END
			ACTION_IF ("%noupdate%" = 0) BEGIN
				COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
					REPLACE_TEXTUALLY ~%col3%~ ~rep_col3~
					REPLACE_TEXTUALLY ~%col4%~ ~rep_col4~
					REPLACE_TEXTUALLY ~%col5%~ ~rep_col5~
					REPLACE_TEXTUALLY ~%col6%~ ~rep_col6~
				APPEND ~%SOURCE_RES%.2DA~ ~%col1% %col2% %col3% %col4% %col5% %col6%~
				PRINT ~%col1% %col2% %col3% %col4% %col5% %col6% appended to %SOURCE_FILESPEC%~
				COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
					PATCH_IF ((col3 > 0) AND (col3 <= StrRef_cutoff)) BEGIN
						REPLACE "%col3%" ( AT "col3" )
					END
					PATCH_IF ((col4 > 0) AND (col4 <= StrRef_cutoff)) BEGIN
						REPLACE "%col4%" ( AT "col4" )
					END
					PATCH_IF ((col5 > 0) AND (col5 <= StrRef_cutoff)) BEGIN
						REPLACE "%col5%" ( AT "col5" )
					END
					PATCH_IF ((col6 > 0) AND (col6 <= StrRef_cutoff)) BEGIN
						REPLACE "%col6%" ( AT "col6" )
					END
					REPLACE_TEXTUALLY ~rep_col3~ ~%col3%~
					REPLACE_TEXTUALLY ~rep_col4~ ~%col4%~
					REPLACE_TEXTUALLY ~rep_col5~ ~%col5%~
					REPLACE_TEXTUALLY ~rep_col6~ ~%col6%~
					PRETTY_PRINT_2DA
			END
		END
	END

////////////////////////
// SONGLIST.2DA
////////////////////////

COPY_EXISTING ~SONGLIST.2DA~ ~override~
	PRETTY_PRINT_2DA
	COUNT_2DA_ROWS 3 "last_entry"
	PATCH_PRINT ~last song number = %last_entry%~

ACTION_DEFINE_ASSOCIATIVE_ARRAY "table_2DA_oldNameNewName" BEGIN
	"BC1" => "BC3"
	"BC2" => "BC4"
	"BD1" => "BD4"
	"BD2" => "BD5"
	"BF1" => "BF3"
	"BF2" => "BF4"
	"BP1" => "BP3"
	"BP2" => "BP4"
	"THEME" => "NEWTHM"
END

COPY + ~EET/temp/array/SONGLIST.2DA~ ~EET/temp/array~
	PRETTY_PRINT_2DA
	PHP_EACH "table_2DA_oldNameNewName" AS "oldName" => "newName" BEGIN
		REPLACE_TEXTUALLY ~ %oldName% ~ ~ %newName% ~
		REPLACE_TEXTUALLY ~ %oldName%\.MUS~ ~ %newName%.MUS~
	END
	PRETTY_PRINT_2DA
	COUNT_2DA_ROWS 3 "cntrow"
	SET dword_mus_total = cntrow - 1
	SPRINT ~log~ ~dword_mus_total= %dword_mus_total%~
	FOR (cnt = 1; cnt < "%cntrow%"; cnt = cnt + 1) BEGIN
		SET noupdate = 0
		READ_2DA_ENTRY cnt 0 3 "col1"
		READ_2DA_ENTRY cnt 1 3 "col2"
		READ_2DA_ENTRY cnt 2 3 "col3"
		SET EVALUATE_BUFFER "dword_mus_source%cnt%" = col1
		SPRINT ~col3temp~ ~%col3%~
		PHP_EACH "table_2DA_oldNameNewName" AS "oldName" => "newName" BEGIN
			PATCH_IF (("%col3temp%" STRING_EQUAL_CASE "%newName%.MUS")=1) BEGIN
				SPRINT ~col3temp~ ~%oldName%.MUS~
			END
		END
		INNER_ACTION BEGIN
			ACTION_IF (FILE_EXISTS ~%bgee_dir%/music/%col3temp%~) BEGIN
				COPY_EXISTING ~SONGLIST.2DA~ ~override~
					PRETTY_PRINT_2DA
					COUNT_2DA_ROWS 3 "cntrow2"
					FOR (cnt2 = 1; cnt2 < "%cntrow2%"; cnt2 = cnt2 + 1) BEGIN
						READ_2DA_ENTRY cnt2 0 3 "compareCol1"
						READ_2DA_ENTRY cnt2 2 3 "compareCol3"
						PATCH_IF (("%col3%" STRING_EQUAL_CASE "%compareCol3%")=1) BEGIN
							SET EVALUATE_BUFFER "dword_mus_dest%cnt%" = compareCol1
							SPRINT ~log~ ~%log%%WNL%%col2%: dword_mus_source%cnt%= %col1% dword_mus_dest%cnt%= %compareCol1%~
							PATCH_PRINT ~%col3% referenced in SONGLIST.2DA already exists within the file~
							SET cnt2 = cntrow2
							SET noupdate = 1
						END
					END
				ACTION_IF ("%noupdate%" = 0) BEGIN
					OUTER_SET EVALUATE_BUFFER "dword_mus_dest%cnt%" = last_entry
					OUTER_SPRINT ~log~ ~%log%%WNL%%col2%: dword_mus_source%cnt%= %col1% dword_mus_dest%cnt%= %last_entry%~
					APPEND ~SONGLIST.2DA~ ~%last_entry% %col2% %col3%~
					PRINT ~Appended %last_entry% %col2% %col3% music reference~
					OUTER_SET last_entry = last_entry + 1
				END
			END ELSE BEGIN
				OUTER_SET EVALUATE_BUFFER "dword_mus_dest%cnt%" = 0
				OUTER_SPRINT ~log~ ~%log%%WNL%%col2%: dword_mus_source%cnt%= %col1% dword_mus_dest%cnt%= 0~
				PRINT ~%col3% referenced in SONGLIST.2DA does not exist~
			END
		END
	END
PRINT ~%log%~
COPY_EXISTING ~SONGLIST.2DA~ ~override~
	PRETTY_PRINT_2DA

////////////////////////
// SPAWNGRP.2DA
////////////////////////

COPY + ~EET/temp/array/SPAWNGRP.2DA~ ~EET/temp/array~
	PRETTY_PRINT_2DA
	REPLACE_TEXTUALLY ~^[ ]*RDGnoll~ ~dummy RDGnoll~
	COUNT_2DA_COLS "cntcol"
	FOR (cnt = 1; cnt < "%cntcol%"; cnt = cnt + 1) BEGIN
		SET noupdate = 0
		FOR (i = 1; i <= 10; i = i + 1) BEGIN
			READ_2DA_ENTRY (i - 1) cnt 3 "row%i%"
		END
		INNER_ACTION BEGIN
			COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
				COUNT_2DA_COLS "cntcol2"
				FOR (cnt2 = 0; cnt2 < ("%cntcol2%" - 1); cnt2 = cnt2 + 1) BEGIN
					READ_2DA_ENTRY 0 cnt2 3 "compareWith"
					PATCH_IF (("%row1%" STRING_EQUAL_CASE "%compareWith%")=1) BEGIN
						SET noupdate = 1
					END
				END
			ACTION_IF ("%noupdate%" = 0) BEGIN
				APPEND_COL ~%SOURCE_RES%.2DA~ ~%row1% %row2% %row3% %row4% %row5% %row6% %row7% %row8% %row9% %row10%~
				PRINT ~%row1% %row2% %row3% %row4% %row5% %row6% %row7% %row8% %row9% %row10% column appended to %SOURCE_FILESPEC%~
			END
		END
	END
COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
	PRETTY_PRINT_2DA

////////////////////////
// RNDX.2DA
////////////////////////

// Random Treasure variables (used to patch 2DAs and in PCU.tph)

COPY_EXISTING ~RNDEQUIP.2DA~ ~override~
	SET next_idx_equip = 0
	SPRINT dest_equ1 ""
	SPRINT dest_equ2 ""
	SPRINT dest_equ3 ""
	SET rows=2
	SET rows_prev=0
	SET col_cnt=0
	WHILE "%rows%">1 BEGIN
		col_cnt += 1
		rows_prev = rows
		COUNT_2DA_ROWS col_cnt rows
	END
	col_cnt = col_cnt - 1
	SET next_idx_equip = rows_prev+1

	FOR (i=1; i<=3; i+=1) BEGIN //determine new row numbers for rndequip.2da lines
		PATCH_IF (next_idx_equip < 10) BEGIN
			PATCH_IF (i=1) BEGIN
				SPRINT dest_equ1 "RNDEQU0%next_idx_equip%"
			END
			PATCH_IF (i=2) BEGIN
				SPRINT dest_equ2 "RNDEQU0%next_idx_equip%"
			END
			PATCH_IF (i=3) BEGIN
				SPRINT dest_equ3 "RNDEQU0%next_idx_equip%"
			END
		END
		SET next_idx_equip += 1
	END

COPY_EXISTING ~RNDMAGIC.2DA~ ~override~
	SET next_idx_magic = 0
	SPRINT dest_mag1 ""
	SPRINT dest_mag2 ""
	SPRINT dest_mag3 ""
	SPRINT dest_tre1 ""

	SET rows=2
	SET rows_prev=0
	SET col_cnt=0
	WHILE "%rows%">1 BEGIN
		col_cnt += 1
		rows_prev = rows
		COUNT_2DA_ROWS col_cnt rows
	END
	col_cnt = col_cnt - 1
	SET next_idx_magic = rows_prev+1

	FOR (i=1; i<=4; i+=1) BEGIN //determine new row numbers for rndmagic.2da lines
		PATCH_IF (next_idx_magic < 10) BEGIN
			PATCH_IF (i=1) BEGIN
				SPRINT dest_mag1 "RNDMAG0%next_idx_magic%"
			END
			PATCH_IF (i=2) BEGIN
				SPRINT dest_mag2 "RNDMAG0%next_idx_magic%"
			END
			PATCH_IF (i=3) BEGIN
				SPRINT dest_mag3 "RNDMAG0%next_idx_magic%"
			END
			PATCH_IF (i=4) BEGIN
				SPRINT dest_tre1 "RNDMAG0%next_idx_magic%"
			END
		END
		SET next_idx_magic += 1
	END

COPY_EXISTING ~RNDSCROL.2DA~ ~override~
	SET next_idx_scroll = 0
	SPRINT dest_scr1 ""
	SPRINT dest_scr2 ""
	SPRINT dest_scr3 ""
	SPRINT dest_scr4 ""
	SET rows=2
	SET rows_prev=0
	SET col_cnt=0
	WHILE "%rows%">1 BEGIN
		col_cnt += 1
		rows_prev = rows
		COUNT_2DA_ROWS col_cnt rows
	END
	col_cnt = col_cnt - 1
	SET next_idx_scroll = rows_prev+1
	FOR (i=1; i<=4; i+=1) BEGIN //determine new row numbers for rndscrol.2da lines
		PATCH_IF (next_idx_scroll < 10) BEGIN
			PATCH_IF (i=1) BEGIN
				SPRINT dest_scr1 "RNDSCR0%next_idx_scroll%"
			END
			PATCH_IF (i=2) BEGIN
				SPRINT dest_scr2 "RNDSCR0%next_idx_scroll%"
			END
			PATCH_IF (i=3) BEGIN
				SPRINT dest_scr3 "RNDSCR0%next_idx_scroll%"
			END
			PATCH_IF (i=4) BEGIN
				SPRINT dest_scr4 "RNDSCR0%next_idx_scroll%"
			END
		END
		SET next_idx_scroll += 1
	END

COPY_EXISTING ~RNDTREAS.2DA~ ~override~
	SET next_idx_treas = 0
	SPRINT dest_tre2 ""
	SPRINT dest_tre3 ""
	SPRINT dest_tre4 ""
	SPRINT dest_tre5 ""

	SET rows=2
	SET rows_prev=0
	SET col_cnt=0
	WHILE "%rows%">1 BEGIN
		col_cnt += 1
		rows_prev = rows
		COUNT_2DA_ROWS col_cnt rows
	END
	col_cnt = col_cnt - 1
	SET next_idx_treas = rows_prev+1

	FOR (i=1; i<=4; i+=1) BEGIN //determine new row numbers for rndtreas.2da lines
		PATCH_IF (next_idx_treas < 10) BEGIN
			PATCH_IF (i=1) BEGIN
				SPRINT dest_tre2 "RNDTRE0%next_idx_treas%"
			END
			PATCH_IF (i=2) BEGIN
				SPRINT dest_tre3 "RNDTRE0%next_idx_treas%"
			END
			PATCH_IF (i=3) BEGIN
				SPRINT dest_tre4 "RNDTRE0%next_idx_treas%"
			END
			PATCH_IF (i=4) BEGIN
				SPRINT dest_tre5 "RNDTRE0%next_idx_treas%"
			END
		END
		SET next_idx_treas += 1
	END

COPY_EXISTING ~RNDWEP.2DA~ ~override~
	SET next_idx_weapon = 0
	SPRINT dest_wep1 ""
	SPRINT dest_wep2 ""
	SPRINT dest_wep3 ""
	SET rows=2
	SET rows_prev=0
	SET col_cnt=0
	WHILE "%rows%">1 BEGIN
		col_cnt += 1
		rows_prev = rows
		COUNT_2DA_ROWS col_cnt rows
	END
	col_cnt = col_cnt - 1
	SET next_idx_weapon = rows_prev+1

	FOR (i=1; i<=3; i+=1) BEGIN //determine new row numbers for rndwep.2da lines
		PATCH_IF (next_idx_weapon < 10) BEGIN
			PATCH_IF (i=1) BEGIN
				SPRINT dest_wep1 "RNDWEP0%next_idx_weapon%"
			END
			PATCH_IF (i=2) BEGIN
				SPRINT dest_wep2 "RNDWEP0%next_idx_weapon%"
			END
			PATCH_IF (i=3) BEGIN
				SPRINT dest_wep3 "RNDWEP0%next_idx_weapon%"
			END
		END
		SET next_idx_weapon += 1
	END

APPEND ~RNDEQUIP.2DA~
	~LOW_BG1 * AROW07 BOLT05 BULL03*3 POTN31 %dest_scr2% %dest_scr1% SCRL06 SCRL04 POTN08 POTN43 POTN44 POTN37 POTN19 POTN28 BULL02*5 AROW02*5 BOLT02*5 AROW11*3 BOLT06*3
HIGH_BG1 * POTN09 POTN05 POTN03 SCRL08 SCRL09 %dest_scr3% SCRL16 POTN17 POTN08 POTN10 AROW04 AROW09 BOLT04 BOLT03 AROW06 AROW08 WAND03*10 WAND05*10 WAND06*10
POOP_BG1 * POTN08 POTN13 POTN08 POTN36 POTN08 %dest_scr3% POTN08 SCRL91 POTN08 POTN18 POTN08 BOLT04*4 POTN08 AROW09*2 POTN08 WAND07*4 %dest_scr4% POTN08 SW1H22~
COPY_EXISTING ~RNDEQUIP.2DA~ ~override~
	PRETTY_PRINT_2DA

APPEND ~RNDMAGIC.2DA~
//added POOR_BG1 row from rndmagic.2DA due to 9 rows limit
	~LOW_BG1 AROW07 BOLT05 BULL03*3 POTN31 %dest_scr2% %dest_scr1% SCRL06 SCRL04 POTN08 POTN43 POTN44 POTN37 POTN19 POTN28 BULL02*5 AROW02*5 BOLT02*5 AROW11*3 BOLT06*3
HIGH_BG1 POTN09 POTN05 POTN03 SCRL08 SCRL09 %dest_scr3% SCRL16 POTN17 POTN08 POTN10 AROW04 AROW09 BOLT04 BOLT03 AROW06 AROW08 WAND03*10 WAND05*10 WAND06*10
POOP_BG1 POTN08 POTN13 POTN08 POTN36 POTN08 %dest_scr3% POTN08 SCRL91 POTN08 POTN18 POTN08 BOLT04*4 POTN08 AROW09*2 POTN08 WAND07*4 %dest_scr4% POTN08 SW1H22
POOR_BG1 MISC19 004 002 001 %dest_scr1% 001 001 001 001 001 001 001 001 001 002 002 003 003 MISC16~
COPY_EXISTING ~RNDMAGIC.2DA~ ~override~
	PRETTY_PRINT_2DA

APPEND ~RNDSCROL.2DA~
	~1st_BG1 SCRL84 SCRL70 SCRL70 SCRL66 SCRL66 SCRL67 SCRL68 SCRL69 SCRL71 SCRL72 SCRL73 SCRL75 SCRL76 SCRL77 SCRL78 SCRL79 SCRL80 SCRL81 SCRL82 SCRL83
2nd_BG1 SCRL85 SCRL85 SCRL86 SCRL86 SCRL87 SCRL87 SCRL89 SCRL90 SCRL91 SCRL92 SCRL93 SCRL94 SCRL95 SCRL96 SCRL97 SCRL98 SCRL99 SCRL1B SCRL1C SCRL2I
3rd_BG1 SCRL1D SCRL1E SCRL1F SCRL1G SCRL1H SCRL1I SCRL1J SCRL1K SCRL1L SCRL1M SCRL1N SCRL1O SCRL1P SCRL1Q SCRL1S SCRL1S SCRL1T SCRL1E SCRL1M SCRL1I
4th_BG1 SCRL5A SCRL5B SCRL5C SCRL5D SCRL5G SCRL5H SCRL5I SCRL5J SCRL5K SCRL5M SCRL5M SCRL1Z SCRL2A SCRL1U SCRL1T SCRL5M SCRL56 SCRL58 SCRL59 SCRL5J~
COPY_EXISTING ~RNDSCROL.2DA~ ~override~
	PRETTY_PRINT_2DA

APPEND ~RNDTREAS.2DA~
//POOR_BG1 row is moved to rndmagic.2DA due to 9 rows limit
	~AVRG_BG1 %dest_mag1% MISC23 AMUL05 MISC17 015 012 010 008 006 003 001 001 007 009 %dest_scr1% MISC18 MISC22 AMUL06 RING12
WELL_BG1 %dest_mag1% MISC31 AMUL08 MISC20 034 AMUL09 %dest_scr1% 008 009 RING11 023 %dest_scr1% RING14 MISC26 MISC25 057 MISC27 MISC28 AMUL04
WEAL_BG1 %dest_mag1% RING18 MISC37 MISC35 RING16 AMUL07 %dest_scr2% 047 038 029 AMUL09 RING10 RING15 %dest_scr2% RING13 RING17 MISC34 MISC36 %dest_mag2%
RICH_BG1 %dest_mag2% %dest_mag1% MISC43 AMUL11 AMUL12 AMUL13 AMUL10 MISC29 MISC21 073 MISC24 %dest_scr3% MISC34 MISC38 %dest_scr3% MISC40 MISC42 %dest_mag1% %dest_mag2%~
COPY_EXISTING ~RNDTREAS.2DA~ ~override~
	PRETTY_PRINT_2DA

APPEND ~RNDWEP.2DA~
	~1st_BG1 PLAT01 SHLD04 SHLD02 BOW06 BOW02 LEAT05 SCRL68 LEAT05 PLAT01 CHAN01 CHAN02 DAGG02 DAGG02 BLUN03 BLUN07 SW1H08 SW1H05 DAGG02 SPER05 SPER06
2nd_BG1 PLAT04 CHAN08 CHAN02 LEAT11 SW2H11 SHLD06 STAF02 HAMM02 SW1H44 SW1H47 SW1H05 SW1H04 HALB02 DAGG15 AX1H02 AX1H11 BLUN05 BOW04 BOW18 BOW17
3rd_BG1 PLAT14 PLAT10 CHAN05 LEAT15 LEAT12 SHLD19 STAF18 HAMM08 SW1H02 SW1H05 SW1H22 SPER02 SW2H02 SW1H09 SW1H42 SW1H41 BLUN21 XBOW07 XBOW09 BOW16~
COPY_EXISTING ~RNDWEP.2DA~ ~override~
	PRETTY_PRINT_2DA

////////////////////////
// SNDRESRF.2DA
////////////////////////

COPY + ~EET/temp/array/SNDRESRF.2DA~ ~EET/temp/array~
	PATCH_FOR_EACH area IN 0100 0200 0300 0400 0500 0511 0512 0513 0514 0515 0516 0600 0700 0800 0900 1000 1100 1200 1300 1400 1500 1600 1700 1800 1900 2000 2100 2200 2300 2400 2500 2600 2626 2700 2800 2900 3000 3100 3200 3300 3400 3500 3600 3700 3800 3900 4000 4100 4200 4300 4400 4500 4600 4700 4800 4900 5000 5100 5200 5300 5400 5500 226 225 224 123 125 146 1801 1802 1803 1804 2615 2619 2304 2305 2306 2608 2609 2610 2611 2612 2613 2614 5506 5401 5402 5403 5404 5405 BEGIN
		REPLACE_TEXTUALLY ~AR%area%~ ~FH%area%~
	END
	PRETTY_PRINT_2DA
	COUNT_2DA_ROWS 2 "cntrow"
	FOR (cnt = 1; cnt < "%cntrow%"; cnt = cnt + 1) BEGIN
		SET noupdate = 0
		READ_2DA_ENTRY cnt 0 2 "col1"
		READ_2DA_ENTRY cnt 1 2 "col2"
		INNER_ACTION BEGIN
			COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
				COUNT_2DA_ROWS 2 "cntrow2"
				FOR (cnt2 = 1; cnt2 < "%cntrow2%"; cnt2 = cnt2 + 1) BEGIN
					READ_2DA_ENTRY cnt2 0 2 "compareWith"
					PATCH_IF (("%col1%" STRING_EQUAL_CASE "%compareWith%")=1) BEGIN
						SET noupdate = 1
					END
				END
			ACTION_IF ("%noupdate%" = 0) BEGIN
				APPEND ~%SOURCE_RES%.2DA~ ~%col1% %col2%~
				PRINT ~%col1% %col2% appended to %SOURCE_FILESPEC%~
				COPY_EXISTING ~%SOURCE_RES%.2DA~ ~override~
					PRETTY_PRINT_2DA
			END
		END
	END

////////////////////////
// SPELDESC.2DA
////////////////////////

COPY + ~EET/temp/array/SPELDESC.2DA~ ~EET/temp/array~
	PRETTY_PRINT_2DA
	COUNT_2DA_ROWS 2 "cntrow"
	FOR (cnt = 1; cnt < "%cntrow%"; cnt = cnt + 1) BEGIN
		SET noupdate = 0
		READ_2DA_ENTRY cnt 0 2 "col1"
		READ_2DA_ENTRY cnt 1 2 "col2"
		INNER_ACTION BEGIN
			COPY_EXISTING ~SPELDESC.2DA~ ~override~
				COUNT_2DA_ROWS 2 "cntrow2"
				FOR (cnt2 = 1; cnt2 < "%cntrow2%"; cnt2 = cnt2 + 1) BEGIN
					READ_2DA_ENTRY cnt2 0 2 "compareWith"
					PATCH_IF (("%col1%" STRING_EQUAL_CASE "%compareWith%")=1) BEGIN
						SET noupdate = 1
					END
				END
			ACTION_IF ("%noupdate%" = 0) BEGIN
				COPY_EXISTING ~SPELDESC.2DA~ ~override~
					REPLACE_TEXTUALLY ~%col2%~ ~rep_col2~
				APPEND ~SPELDESC.2DA~ ~%col1% %col2%~
				PRINT ~%col1% %col2% appended to %SOURCE_FILESPEC%~
				COPY_EXISTING ~SPELDESC.2DA~ ~override~
					PATCH_IF ((col2 > 0) AND (col2 <= StrRef_cutoff)) BEGIN
						REPLACE "%col2%" ( AT "col2" )
					END
					REPLACE_TEXTUALLY ~rep_col2~ ~%col2%~
			END
		END
	END
COPY_EXISTING ~SPELDESC.2DA~ ~override~
	PRETTY_PRINT_2DA

////////////////////////
// STRTGOLD.2DA
////////////////////////

APPEND ~STRTGOLD.2DA~ ~SORCERER                4       1       1           10~ UNLESS ~SORCERER~
APPEND ~STRTGOLD.2DA~ ~MONK                    4       1       1           10~ UNLESS ~MONK~
COPY_EXISTING ~STRTGOLD.2DA~ ~override~
	PRETTY_PRINT_2DA

////////////////////////
// STARTARE.2DA
////////////////////////

//APPEND ~STARTARE.2DA~ ~START_MP_XP             2500000~ UNLESS ~START_MP_XP~
//APPEND ~STARTARE.2DA~ ~START_MP_XP_CAP         8000000~ UNLESS ~START_MP_XP_CAP~

ACTION_DEFINE_ASSOCIATIVE_ARRAY "table_2DA_entryValue_startare" BEGIN
	"START_AREA" => "FH2600"
	"START_XPOS" => "1080"
	"START_YPOS" => "530"
	"START_AREA_TUTORIAL" => "AR0602"
	"START_XPOS_TUTORIAL" => "3666"
	"START_YPOS_TUTORIAL" => "2878"
	"START_AREA_MP" => "AR4000"
	"START_XPOS_MP" => "1311"
	"START_YPOS_MP" => "2347"
	"START_XP" => "1"
	"START_XP_CAP" => "8000000"
END

COPY_EXISTING ~STARTARE.2DA~ ~override~
	COUNT_2DA_ROWS 2 "cntrow"
	PHP_EACH "table_2DA_entryValue_startare" AS "entry" => "value" BEGIN
		FOR (cnt = 0; cnt < "%cntrow%"; cnt = cnt + 1) BEGIN
			READ_2DA_ENTRY cnt 0 2 "row_name"
			PATCH_IF (("%row_name%" STRING_EQUAL_CASE "%entry%")=1) BEGIN
				SET_2DA_ENTRY cnt 1 2 ~%value%~
			END
		END
	END
//BUT_ONLY

////////////////////////
// STARTPOS.2DA
////////////////////////

COPY_EXISTING ~STARTPOS.2DA~ ~override~
	SET_2DA_ENTRY 1 1 6 ~1110~//3741
	SET_2DA_ENTRY 1 2 6 ~1059~//3585
	SET_2DA_ENTRY 1 3 6 ~1156~//3532
	SET_2DA_ENTRY 1 4 6 ~1013~//3374
	SET_2DA_ENTRY 1 5 6 ~1238~//3824
	SET_2DA_ENTRY 1 6 6 ~1277~//3889
	SET_2DA_ENTRY 2 1 6 ~600~//2801
	SET_2DA_ENTRY 2 2 6 ~667~//2917
	SET_2DA_ENTRY 2 3 6 ~677~//2956
	SET_2DA_ENTRY 2 4 6 ~742~//3068
	SET_2DA_ENTRY 2 5 6 ~585~//2447
	SET_2DA_ENTRY 2 6 6 ~490~//2479
	PRETTY_PRINT_2DA

/*//MP and tutorial entries are skipped
ACTION_DEFINE_ASSOCIATIVE_ARRAY "table_2DA_entryValue_startbp" BEGIN
	"START_AREA" => "OH9310"
	"START_XPOS" => "1080"
	"START_YPOS" => "530"
	"START_AREA_TUTORIAL" => "TU0015"
	"START_XPOS_TUTORIAL" => "607"
	"START_YPOS_TUTORIAL" => "660"
	"START_AREA_MP" => "OH8000"
	"START_XPOS_MP" => "2"
	"START_YPOS_MP" => "2"
	"START_XP" => "0"//500000 in BP2 - add via script
	"START_XP_CAP" => "8000000"//600000 in BP1 - add via script
END

COPY_EXISTING ~STARTBP.2DA~ ~override~
	PHP_EACH "table_2DA_entryValue_startbp" AS "entry" => "value" BEGIN
		FOR (cnt=0; cnt<13; cnt=cnt+1) BEGIN
			READ_2DA_ENTRY cnt 0 1 "row_name"
			PATCH_IF (("%row_name%" STRING_EQUAL_CASE "%entry%")=1) BEGIN
				SET_2DA_ENTRY cnt 1 1 ~%value%~
			END
		END
	END
//BUT_ONLY
*/

////////////////////////
// TBPPARTY.2DA
////////////////////////

//replace default Black Pits party
COPY_EXISTING ~TBPPARTY.2DA~ ~override~
	REPLACE_TEXTUALLY ~BPARTY01~ ~BPARTY07~
	REPLACE_TEXTUALLY ~BPARTY02~ ~BPARTY08~
	REPLACE_TEXTUALLY ~BPARTY03~ ~BPARTY09~
	REPLACE_TEXTUALLY ~BPARTY04~ ~BPARTY10~
	REPLACE_TEXTUALLY ~BPARTY05~ ~BPARTY11~
	REPLACE_TEXTUALLY ~BPARTY06~ ~BPARTY12~
BUT_ONLY

////////////////////////
// XPBONUS.2DA
////////////////////////

COPY_EXISTING ~XPBONUS.2DA~ ~override~
	REPLACE_TEXTUALLY ~DISARM_TRAP.+$~ ~DISARM_TRAP   10   10   10   10   10   17   17   17   17   17   27   27   27   27   27   32   32   32   32   32   32   32   32   32   32   32   32   32   32   32   32   32   32   32   32   32   32   32   32   32~
	REPLACE_TEXTUALLY ~PICK_LOCK.+$~   ~PICK_LOCK     25   25   25   25   25   40   40   40   40   40   95   95   95   95   95   15   15   15   15   15   15   15   15   15   15   15   15   15   15   15   15   15   15   15   15   15   15   15   15   15~
	REPLACE_TEXTUALLY ~LEARN_SPELL.+$~ ~LEARN_SPELL   10   20   30   40   50   60   70   80   90   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0~
	PRETTY_PRINT_2DA
BUT_ONLY

////////////////////////
// YEARS.2DA
////////////////////////

COPY_EXISTING ~YEARS.2DA~ ~override~
	SET_2DA_ENTRY 4 1 1 ~1368~//1369
	PRETTY_PRINT_2DA
BUT_ONLY
