SPRINT cheat_var ~	--BG Areas
	{"BG0002", "N Baldur's Gate: Temple of Helm"},
	{"BG0004", "N Baldur's Gate: Bheren's House L1"},
	{"BG0005", "N Baldur's Gate: Bheren's House L2"},
	{"BG0006", "N Baldur's Gate: Rinnie's House L1"},
	{"BG0007", "N Baldur's Gate: Rinnie's House L2"},
	{"BG0008", "N Baldur's Gate: House1 L1"},
	{"BG0009", "N Baldur's Gate: House1 L2"},
	{"BG0010", "N Baldur's Gate: Jardak's House L1"},
	{"BG0011", "N Baldur's Gate: Jardak's House L2"},
	{"BG0012", "N Baldur's Gate: House2 L1"},
	{"BG0013", "N Baldur's Gate: House2 L2"},
	{"BG0014", "N Baldur's Gate: House3 L1"},
	{"BG0015", "N Baldur's Gate: House3 L2"},
	{"BG0016", "N Baldur's Gate: House4 L1"},
	{"BG0017", "N Baldur's Gate: House4 L2"},
	{"BG0018", "N Baldur's Gate: House5 L1"},
	{"BG0019", "N Baldur's Gate: House5 L2"},
	{"BG0020", "N Baldur's Gate: House6 L1"},
	{"BG0021", "N Baldur's Gate: House6 L2"},
	{"BG0100", "NW Baldur's Gate"},
	{"BG0101", "NW Baldur's Gate: Silvershield Estate L1"},
	{"BG0102", "NW Baldur's Gate: Silvershield Estate L2"},
	{"BG0103", "NE Baldur's Gate: Splurging Sturgeon L1"},
	{"BG0104", "NE Baldur's Gate: Splurging Sturgeon L2"},
	{"BG0105", "SE Baldur's Gate: Blade & Stars L1"},
	{"BG0106", "SE Baldur's Gate: Blade & Stars L2"},
	{"BG0107", "SE Baldur's Gate: Blade & Stars L3"},
	{"BG0108", "N Baldur's Gate: Ducal Palace L1"},
	{"BG0109", "N Baldur's Gate: Ducal Palace L2"},
	{"BG0110", "N Baldur's Gate: Ducal Palace L3"},
	{"BG0111", "N Baldur's Gate: Ducal Palace Cellar"},
	{"BG0112", "Baldur's Gate Undercellars"},
	{"BG0114", "NE Baldur's Gate: Blushing Mermaid L1"},
	{"BG0115", "NE Baldur's Gate: Blushing Mermaid L2"},
	{"BG0116", "NW Baldur's Gate: Helm & Cloak L1"},
	{"BG0117", "NW Baldur's Gate: Helm & Cloak L2"},
	{"BG0118", "NW Baldur's Gate: Helm & Cloak L3"},
	{"BG0119", "N Baldur's Gate: Three Old Kegs L1"},
	{"BG0120", "N Baldur's Gate: Three Old Kegs L2"},
	{"BG0121", "N Baldur's Gate: Three Old Kegs L3"},
	{"BG0123", "Undercity"},
	{"BG0125", "Undercity: Temple of Bhaal"},
	{"BG0126", "W Baldur's Gate: Ragefast's House"},
	{"BG0127", "SW Baldur's Gate: Merchant League L1"},
	{"BG0128", "SW Baldur's Gate: Merchant League L2"},
	{"BG0129", "SW Baldur's Gate: Merchant League L3"},
	{"BG0130", "W Baldur's Gate: Hall of Wonders"},
	{"BG0131", "W Baldur's Gate: High House of Wonders"},
	{"BG0132", "W Baldur's Gate: Lady's House"},
	{"BG0133", "Baldur's Gate Docks: Low Lantern D1"},
	{"BG0134", "Baldur's Gate Docks: Low Lantern D2"},
	{"BG0135", "Baldur's Gate Docks: Low Lantern D3"},
	{"BG0136", "Baldur's Gate Docks: Low Lantern D4"},
	{"BG0137", "N Baldur's Gate: Ramazith's Tower L1"},
	{"BG0138", "N Baldur's Gate: Ramazith's Tower L6"},
	{"BG0139", "N Baldur's Gate: Ramazith's Tower L2"},
	{"BG0140", "N Baldur's Gate: Ramazith's Tower L3"},
	{"BG0141", "N Baldur's Gate: Ramazith's Tower L4"},
	{"BG0142", "N Baldur's Gate: Ramazith's Tower L5"},
	{"BG0143", "Central Baldur's Gate: Oberon's Estate L1"},
	{"BG0144", "Central Baldur's Gate: Oberon's Estate L2"},
	{"BG0145", "Central Baldur's Gate: Oberon's Estate L3"},
	{"BG0146", "Thieves' Maze"},
	{"BG0148", "E Baldur's Gate: House5"},
	{"BG0149", "NE Baldur's Gate: Ilmater's Shrine"},
	{"BG0150", "E Baldur's Gate: House2"},
	{"BG0151", "E Baldur's Gate: House3"},
	{"BG0152", "E Baldur's Gate: House4"},
	{"BG0153", "E Baldur's Gate: Thieves' Guild"},
	{"BG0154", "E Baldur's Gate: Keexie Tavern L1"},
	{"BG0155", "NW Baldur's Gate: House3 L1"},
	{"BG0156", "NW Baldur's Gate: House3 L2"},
	{"BG0157", "NW Baldur's Gate: Quinn's House L1"},
	{"BG0158", "NW Baldur's Gate: Quinn's House L2"},
	{"BG0159", "NW Baldur's Gate: House1 L1"},
	{"BG0160", "NW Baldur's Gate: House1 L2"},
	{"BG0161", "NW Baldur's Gate: Degrodel's House"},
	{"BG0162", "NW Baldur's Gate: Laerta's House L1"},
	{"BG0163", "NW Baldur's Gate: House2 L1"},
	{"BG0164", "NW Baldur's Gate: House2 L2"},
	{"BG0165", "NW Baldur's Gate: Tavern L1"},
	{"BG0166", "NW Baldur's Gate: Tavern L2"},
	{"BG0167", "NW Baldur's Gate: Pheirkas' House L1"},
	{"BG0168", "NW Baldur's Gate: Pheirkas' House L2"},
	{"BG0169", "NW Baldur's Gate: House4 L1"},
	{"BG0170", "NW Baldur's Gate: House4 L2"},
	{"BG0171", "E Baldur's Gate: Keexie Tavern L2"},
	{"BG0200", "N Baldur's Gate"},
	{"BG0224", "W Sewers"},
	{"BG0225", "Central Sewers"},
	{"BG0226", "E Sewers"},
	{"BG0300", "NE Baldur's Gate"},
	{"BG0302", "NE Baldur's Gate: House2 L1"},
	{"BG0303", "NE Baldur's Gate: House2 L2"},
	{"BG0304", "NE Baldur's Gate: Store"},
	{"BG0305", "NE Baldur's Gate: House1 L1"},
	{"BG0306", "NE Baldur's Gate: House1 L2"},
	{"BG0307", "NE Baldur's Gate: Counting House L1"},
	{"BG0308", "NE Baldur's Gate: Counting House L2"},
	{"BG0400", "Upper Chionthar"},
	{"BG0401", "Upper Chionthar: Farmhouse"},
	{"BG0500", "Durlag's Tower"},
	{"BG0501", "Durlag's Tower: Cellar"},
	{"BG0502", "Durlag's Tower: L1"},
	{"BG0503", "Durlag's Tower: L2"},
	{"BG0504", "Durlag's Tower: L3"},
	{"BG0505", "Durlag's Tower: L4"},
	{"BG0506", "Durlag's Tower: Chessboard"},
	{"BG0507", "Durlag's Tower: Ice Chamber"},
	{"BG0508", "Durlag's Tower: Fire Chamber"},
	{"BG0509", "Durlag's Tower: Air Chamber"},
	{"BG0510", "Durlag's Tower: Earth Chamber"},
	{"BG0511", "Durlag's Tower: D1"},
	{"BG0512", "Durlag's Tower: D2"},
	{"BG0513", "Durlag's Tower: D3"},
	{"BG0514", "Durlag's Tower: D4"},
	{"BG0515", "Durlag's Tower: Compass Room"},
	{"BG0516", "Durlag's Tower: Demonknight's Chamber"},
	{"BG0600", "W Baldur's Gate"},
	{"BG0601", "SW Baldur's Gate: Seven Suns L1"},
	{"BG0602", "SW Baldur's Gate: Seven Suns L2"},
	{"BG0603", "SW Baldur's Gate: Seven Suns Cellar"},
	{"BG0606", "SW Baldur's Gate: Flaming Fist HQ Cellar"},
	{"BG0607", "SW Baldur's Gate: Flaming Fist HQ L1"},
	{"BG0608", "SW Baldur's Gate: Flaming Fist HQ L2"},
	{"BG0609", "Baldur's Gate Docks: Water-Queen's House"},
	{"BG0611", "Baldur's Gate Docks: Iron Throne Cellar"},
	{"BG0612", "Baldur's Gate Docks: Iron Throne L2"},
	{"BG0613", "Baldur's Gate Docks: Iron Throne L3"},
	{"BG0614", "Baldur's Gate Docks: Iron Throne L4"},
	{"BG0615", "Baldur's Gate Docks: Iron Throne L5"},
	{"BG0616", "Baldur's Gate Docks: Iron Throne L1"},
	{"BG0617", "W Baldur's Gate: Tremain's House L1"},
	{"BG0618", "W Baldur's Gate: Tremain's House L2"},
	{"BG0619", "W Baldur's Gate: Fenten's House L1"},
	{"BG0620", "W Baldur's Gate: Fenten's House L2"},
	{"BG0621", "Baldur's Gate Docks: Iron Throne Roof"},
	{"BG0700", "Central Baldur's Gate"},
	{"BG0702", "Baldur's Gate Docks: Harbormaster"},
	{"BG0703", "E Baldur's Gate: Sorcerous Sundries L1"},
	{"BG0704", "E Baldur's Gate: Sorcerous Sundries L2"},
	{"BG0705", "E Baldur's Gate: Elfsong Tavern L1"},
	{"BG0706", "E Baldur's Gate: Elfsong Tavern L2"},
	{"BG0707", "Central Baldur's Gate: House3 L1"},
	{"BG0708", "Central Baldur's Gate: House3 L2"},
	{"BG0709", "Central Baldur's Gate: House2 L1"},
	{"BG0710", "Central Baldur's Gate: House2 L2"},
	{"BG0711", "Central Baldur's Gate: House1 L1"},
	{"BG0712", "Central Baldur's Gate: House1 L2"},
	{"BG0713", "Central Baldur's Gate: House5 L1"},
	{"BG0714", "Central Baldur's Gate: House5 L2"},
	{"BG0715", "Central Baldur's Gate: Nadine's House L1"},
	{"BG0716", "Central Baldur's Gate: Nadine's House L2"},
	{"BG0717", "Central Baldur's Gate: House6 L1"},
	{"BG0718", "Central Baldur's Gate: House6 L2"},
	{"BG0719", "Central Baldur's Gate: Felonius' Manor"},
	{"BG0720", "Central Baldur's Gate: Drakon Tavern"},
	{"BG0721", "Central Baldur's Gate: Poultry Store"},
	{"BG0722", "Central Baldur's Gate: House4 L1"},
	{"BG0723", "Central Baldur's Gate: House4 L2"},
	{"BG0724", "Central Baldur's Gate: Gambling Tent 1"},
	{"BG0725", "Central Baldur's Gate: Gambling Tent 2"},
	{"BG0726", "Central Baldur's Gate: Diviner's Tent"},
	{"BG0800", "E Baldur's Gate"},
	{"BG0801", "E Baldur's Gate: House6 L1"},
	{"BG0802", "E Baldur's Gate: House6 L2"},
	{"BG0803", "E Baldur's Gate: Maltz' Weapon Shop L1"},
	{"BG0804", "E Baldur's Gate: Maltz' Weapon Shop L2"},
	{"BG0805", "E Baldur's Gate: Arkion's House L1"},
	{"BG0806", "E Baldur's Gate: Arkion's House L2"},
	{"BG0807", "E Baldur's Gate: Inn L1"},
	{"BG0808", "E Baldur's Gate: Inn L2"},
	{"BG0809", "E Baldur's Gate: Silence's Shop"},
	{"BG0810", "E Baldur's Gate: Lucky Aello's"},
	{"BG0811", "E Baldur's Gate: House1 L1"},
	{"BG0812", "E Baldur's Gate: House1 L2"},
	{"BG0813", "SE Baldur's Gate: Nemphre's House L1"},
	{"BG0814", "SE Baldur's Gate: Nemphre's House L2"},
	{"BG0900", "Wyrm's Crossing"},
	{"BG0901", "Wyrm's Crossing: Tenya's House"},
	{"BG1000", "Ulgoth's Beard"},
	{"BG1001", "Ulgoth's Beard: Inn"},
	{"BG1002", "Ulgoth's Beard: Demon's Chamber"},
	{"BG1003", "Ulgoth's Beard: Storehouse"},
	{"BG1004", "Ulgoth's Beard: Mendas' House"},
	{"BG1005", "Ulgoth's Beard: Therella's House"},
	{"BG1006", "Ulgoth's Beard: House2"},
	{"BG1007", "Ulgoth's Beard: House1"},
	{"BG1008", "Ice Island"},
	{"BG1009", "Ice Island: Maze L1"},
	{"BG1010", "Ice Island: Maze L2"},
	{"BG1100", "SW Baldur's Gate"},
	{"BG1101", "SW Baldur's Gate: Wiven's House L1"},
	{"BG1102", "SW Baldur's Gate: Wiven's House L2"},
	{"BG1103", "SW Baldur's Gate: House3 L1"},
	{"BG1104", "SW Baldur's Gate: House3 L2"},
	{"BG1105", "SW Baldur's Gate: House1 L1"},
	{"BG1106", "SW Baldur's Gate: House1 L2"},
	{"BG1107", "SW Baldur's Gate: House2 L1"},
	{"BG1108", "SW Baldur's Gate: House2 L2"},
	{"BG1109", "SW Baldur's Gate: Tavern L1"},
	{"BG1110", "SW Baldur's Gate: Tavern L2"},
	{"BG1111", "SW Baldur's Gate: Sunin's House"},
	{"BG1112", "SW Baldur's Gate: Weapons Store 1"},
	{"BG1113", "SW Baldur's Gate: Ye Olde Inn L1"},
	{"BG1114", "SW Baldur's Gate: Ye Olde Inn L2"},
	{"BG1115", "SW Baldur's Gate: Potions Store 2"},
	{"BG1116", "SW Baldur's Gate: Weapons Store 2"},
	{"BG1117", "SW Baldur's Gate: Potions Store 1"},
	{"BG1200", "Baldur's Gate Docks"},
	{"BG1201", "Baldur's Gate Docks: Ogre Magi House L1"},
	{"BG1202", "Baldur's Gate Docks: Ogre Magi House L2"},
	{"BG1203", "Baldur's Gate Docks: House2 L1"},
	{"BG1204", "Baldur's Gate Docks: House2 L2"},
	{"BG1205", "Baldur's Gate Docks: House1 L1"},
	{"BG1206", "Baldur's Gate Docks: House1 L2"},
	{"BG1207", "Baldur's Gate Docks: Basilisk Warehouse"},
	{"BG1208", "Baldur's Gate Docks: Noralee's Warehouse"},
	{"BG1209", "Baldur's Gate Docks: Larriaz' House L1"},
	{"BG1210", "Baldur's Gate Docks: Larriaz' House L2"},
	{"BG1211", "Baldur's Gate Docks: Ghorak's House L1"},
	{"BG1212", "Baldur's Gate Docks: Ghorak's House L2"},
	{"BG1213", "Baldur's Gate Docks: Cordyr's House L1"},
	{"BG1214", "Baldur's Gate Docks: Cordyr's House L2"},
	{"BG1215", "Baldur's Gate Docks: Jopalin's Tavern"},
	{"BG1300", "SE Baldur's Gate"},
	{"BG1301", "SE Baldur's Gate: Warehouse"},
	{"BG1302", "SE Baldur's Gate: General Store 2"},
	{"BG1303", "SE Baldur's Gate: Nadarin's Warehouse"},
	{"BG1304", "SE Baldur's Gate: House3 L1"},
	{"BG1305", "SE Baldur's Gate: House3 L2"},
	{"BG1306", "SE Baldur's Gate: Inn L1"},
	{"BG1307", "SE Baldur's Gate: Inn L2"},
	{"BG1308", "SE Baldur's Gate: House4 L1"},
	{"BG1309", "SE Baldur's Gate: House4 L2"},
	{"BG1310", "SE Baldur's Gate: House2 L1"},
	{"BG1311", "SE Baldur's Gate: House2 L2"},
	{"BG1312", "SE Baldur's Gate: Gantolandan's House L1"},
	{"BG1313", "SE Baldur's Gate: Gantolandan's House L2"},
	{"BG1314", "SE Baldur's Gate: House1 L1"},
	{"BG1315", "SE Baldur's Gate: House1 L2"},
	{"BG1316", "SE Baldur's Gate: Taxek's House L1"},
	{"BG1317", "SE Baldur's Gate: Taxek's House L2"},
	{"BG1320", "SE Baldur's Gate: General Store 1"},
	{"BG1400", "Lower Chionthar"},
	{"BG1401", "Lower Chionthar: Ankheg Pit"},
	{"BG1402", "Lower Chionthar: House1"},
	{"BG1403", "Lower Chionthar: House2"},
	{"BG1404", "Lower Chionthar: Farmer Brun's House"},
	{"BG1500", "Balduran's Isle (North)"},
	{"BG1501", "Balduran's Isle (North): Ship D1"},
	{"BG1502", "Balduran's Isle (North): Ship D2"},
	{"BG1503", "Balduran's Isle (North): Ship D3"},
	{"BG1504", "Balduran's Isle (North): Ship D4"},
	{"BG1505", "Balduran's Isle (North): Dradeel's House"},
	{"BG1600", "Cloakwood Grove"},
	{"BG1601", "Cloakwood Grove: Treehouse L1"},
	{"BG1602", "Cloakwood Grove: Treehouse L2"},
	{"BG1603", "Cloakwood Grove: Peter's Cave"},
	{"BG1700", "Cloakwood Crossings"},
	{"BG1800", "Cloakwood Mines"},
	{"BG1801", "Cloakwood Mines: L1"},
	{"BG1802", "Cloakwood Mines: L3"},
	{"BG1803", "Cloakwood Mines: L4"},
	{"BG1804", "Cloakwood Mines: L2"},
	{"BG1805", "Cloakwood Mines: Barracks L1"},
	{"BG1806", "Cloakwood Mines: Barracks L2"},
	{"BG1807", "Cloakwood Mines: Mine Lift"},
	{"BG1808", "Cloakwood Mines: Storehouse"},
	{"BG1809", "Cloakwood Mines: Mine Shed"},
	{"BG1900", "Bandit Camp"},
	{"BG1901", "Bandit Camp: Raemon's Tent"},
	{"BG1902", "Bandit Camp: Tent2"},
	{"BG1903", "Bandit Camp: Gnoll Cave"},
	{"BG1904", "Bandit Camp: Tersus' Tent"},
	{"BG1905", "Bandit Camp: Tent1"},
	{"BG1906", "Bandit Camp: Tent3"},
	{"BG1907", "Bandit Camp: Tent4"},
	{"BG2000", "Balduran's Isle (South)"},
	{"BG2001", "Balduran's Isle (South): Great Hut"},
	{"BG2002", "Balduran's Isle (South): Kaishas' Hut"},
	{"BG2003", "Balduran's Isle (South): Large Hut 3"},
	{"BG2004", "Balduran's Isle (South): Large Hut 2"},
	{"BG2005", "Balduran's Isle (South): Large Hut 4"},
	{"BG2006", "Balduran's Isle (South): Large Hut 1"},
	{"BG2007", "Balduran's Isle (South): Harbor Hut"},
	{"BG2008", "Balduran's Isle (South): Store Hut 2"},
	{"BG2009", "Balduran's Isle (South): Store Hut 1"},
	{"BG2010", "Balduran's Isle (South): Store Hut 4"},
	{"BG2011", "Balduran's Isle (South): Store Hut 3"},
	{"BG2012", "Werewolf Caverns"},
	{"BG2100", "Cloakwood Falls"},
	{"BG2101", "Cloakwood Falls: Spider Nest"},
	{"BG2200", "Cloakwood Lodge"},
	{"BG2215", "Cloakwood Lodge: Hunting Lodge"},
	{"BG2300", "Friendly Arm Inn"},
	{"BG2301", "Friendly Arm Inn: L1"},
	{"BG2302", "Friendly Arm Inn: L2"},
	{"BG2303", "Friendly Arm Inn: L3"},
	{"BG2304", "Friendly Arm Inn: Temple of Wisdom"},
	{"BG2305", "Friendly Arm Inn: House"},
	{"BG2306", "Friendly Arm Inn: Joia's House"},
	{"BG2400", "Peldvale"},
	{"BG2600", "Candlekeep"},
	{"BG2602", "Candlekeep: Priest's Quarters"},
	{"BG2605", "Candlekeep: Infirmary"},
	{"BG2606", "Candlekeep: Storehouse"},
	{"BG2607", "Candlekeep: Bunkhouse"},
	{"BG2608", "Candlekeep: Library L1"},
	{"BG2609", "Candlekeep: Library L2"},
	{"BG2610", "Candlekeep: Library L3"},
	{"BG2611", "Candlekeep: Library L4"},
	{"BG2612", "Candlekeep: Library L5"},
	{"BG2613", "Candlekeep: Catacombs L1 Antechamber"},
	{"BG2614", "Candlekeep: Library L6"},
	{"BG2615", "Candlekeep: Catacombs L1"},
	{"BG2616", "Candlekeep: Inn L1"},
	{"BG2617", "Candlekeep: Inn L2"},
	{"BG2618", "Candlekeep: Barracks"},
	{"BG2619", "Candlekeep: Catacombs L2"},
	{"BG2626", "Candlekeep: Ch.6"},
	{"BG2627", "Candlekeep: Ch.6 Priest's Quarters"},
	{"BG2628", "Candlekeep: Infirmary"},
	{"BG2629", "Candlekeep: Ch.6 Inn L1"},
	{"BG2630", "Candlekeep: Ch.6 Inn L2"},
	{"BG2631", "Candlekeep: Ch.6 Barracks"},
	{"BG2632", "Candlekeep: Ch.6 Bunkhouse"},
	{"BG2633", "Candlekeep: Ch.6 Infirmary"},
	{"BG2643", "Candlekeep: Obe's Cellar"},
	{"BG2700", "Lion's Way"},
	{"BG2800", "Coast Way"},
	{"BG2900", "Larswood"},
	{"BG3000", "Spider Wood"},
	{"BG3100", "Rocky Coast"},
	{"BG3200", "High Hedge"},
	{"BG3201", "High Hedge: House"},
	{"BG3202", "High Hedge: Thalanthyr's Abode"},
	{"BG3300", "Beregost"},
	{"BG3301", "Beregost: Thunderhammer Smithy"},
	{"BG3302", "Beregost: House19"},
	{"BG3303", "Beregost: Red Sheaf L2"},
	{"BG3304", "Beregost: Jovial Juggler L1"},
	{"BG3305", "Beregost: Jovial Juggler L2F"},
	{"BG3306", "Beregost: Jovial Juggler L2R"},
	{"BG3307", "Beregost: Burning Wizard L1"},
	{"BG3308", "Beregost: Burning Wizard L2"},
	{"BG3309", "Beregost: House13 L1"},
	{"BG3310", "Beregost: House13 L2"},
	{"BG3311", "Beregost: House12 L1"},
	{"BG3312", "Beregost: House12 L2"},
	{"BG3313", "Beregost: Mirianne's House L1"},
	{"BG3314", "Beregost: Mirianne's House L2"},
	{"BG3315", "Beregost: Landrin's House"},
	{"BG3316", "Beregost: House18"},
	{"BG3317", "Beregost: House17"},
	{"BG3318", "Beregost: House15"},
	{"BG3319", "Beregost: House16"},
	{"BG3320", "Beregost: Travenhurst Manor L1"},
	{"BG3321", "Beregost: Travenhurst Manor L2"},
	{"BG3322", "Beregost: Servant's Quarters"},
	{"BG3323", "Beregost: House20 L1"},
	{"BG3324", "Beregost: House20 L2"},
	{"BG3325", "Beregost: House23 L1"},
	{"BG3326", "Beregost: House23 L2"},
	{"BG3327", "Beregost: House14 L1"},
	{"BG3328", "Beregost: House14 L2"},
	{"BG3329", "Beregost: House21 L1"},
	{"BG3330", "Beregost: House21 L2"},
	{"BG3331", "Beregost: House11 L1"},
	{"BG3332", "Beregost: House11 L2"},
	{"BG3333", "Beregost: Firebead's House L1"},
	{"BG3334", "Beregost: Firebead's House L2"},
	{"BG3335", "Beregost: House10 L1"},
	{"BG3336", "Beregost: House10 L2"},
	{"BG3337", "Beregost: House22 L1"},
	{"BG3338", "Beregost: House22 L2"},
	{"BG3339", "Beregost: House01 L1"},
	{"BG3340", "Beregost: House01 L2"},
	{"BG3341", "Beregost: House02 L1"},
	{"BG3342", "Beregost: House02 L2"},
	{"BG3343", "Beregost: House03"},
	{"BG3344", "Beregost: House07"},
	{"BG3345", "Beregost: House04 L1"},
	{"BG3346", "Beregost: House04 L2"},
	{"BG3347", "Beregost: House05 L1"},
	{"BG3348", "Beregost: House05 L2"},
	{"BG3349", "Beregost: House06 L1"},
	{"BG3350", "Beregost: House06 L2"},
	{"BG3351", "Beregost: Feldepost's Inn L1"},
	{"BG3352", "Beregost: Feldepost's Inn L2"},
	{"BG3353", "Beregost: Kagain's Store"},
	{"BG3354", "Beregost: House09"},
	{"BG3355", "Beregost: House08"},
	{"BG3356", "Beregost: House08"},
	{"BG3357", "Beregost: Red Sheaf L1"},
	{"BG3400", "Temple of Lathander"},
	{"BG3401", "Temple of Lathander: Vestibule"},
	{"BG3402", "Temple of Lathander: Song of the Morning"},
	{"BG3500", "Sharp Teeth Plain"},
	{"BG3600", "Lighthouse"},
	{"BG3601", "Lighthouse: Black Alaric's Cave"},
	{"BG3700", "Red Canyons"},
	{"BG3800", "Trade Way North"},
	{"BG3802", "Trade Way North: Cave"},
	{"BG3900", "Ulcaster"},
	{"BG3901", "Ulcaster Ruins"},
	{"BG4000", "Gullykin"},
	{"BG4001", "Gullykin: Jenkal's House L1"},
	{"BG4002", "Gullykin: Jenkal's House Cellar"},
	{"BG4003", "Gullykin: Winery L1"},
	{"BG4004", "Gullykin: Winery Cellar"},
	{"BG4005", "Gullykin: House1 L1"},
	{"BG4006", "Gullykin: House1 Cellar"},
	{"BG4007", "Gullykin: House3 L1"},
	{"BG4008", "Gullykin: House3 Cellar"},
	{"BG4009", "Gullykin: House4 L1"},
	{"BG4010", "Gullykin: House4 Cellar"},
	{"BG4011", "Gullykin: House5 L1"},
	{"BG4012", "Gullykin: House5 Cellar"},
	{"BG4013", "Gullykin: House2 L1"},
	{"BG4014", "Gullykin: House2 Cellar"},
	{"BG4100", "Ancient Ruins"},
	{"BG4101", "Ancient Ruins: Tomb"},
	{"BG4200", "Wilderness Lake"},
	{"BG4300", "Trade Way South"},
	{"BG4400", "Lonely Peaks"},
	{"BG4401", "Lonely Peaks: Cave"},
	{"BG4500", "Firewine Bridge"},
	{"BG4501", "Cloakwood Crossings: Wyvern Cave"},
	{"BG4600", "Bear River"},
	{"BG4700", "Xvart Village"},
	{"BG4701", "Xvart Village: Cave"},
	{"BG4800", "Nashkel"},
	{"BG4801", "Nashkel: Inn"},
	{"BG4802", "Nashkel: Temple of Helm"},
	{"BG4803", "Nashkel: Store"},
	{"BG4804", "Nashkel: Manor House L1"},
	{"BG4805", "Nashkel: Manor House L2"},
	{"BG4806", "Nashkel: Joseph's House"},
	{"BG4807", "Nashkel: House1"},
	{"BG4808", "Nashkel: House2"},
	{"BG4809", "Nashkel: Belching Dragon Tavern"},
	{"BG4810", "Nashkel: Garrison"},
	{"BG4900", "Nashkel Carnival"},
	{"BG4901", "Nashkel Carnival: Armor Tent"},
	{"BG4902", "Nashkel Carnival: Lotus Tent"},
	{"BG4903", "Nashkel Carnival: Vitiare's Tent"},
	{"BG4904", "Nashkel Carnival: Gambling Tent"},
	{"BG4905", "Nashkel Carnival: Potion Tent"},
	{"BG4906", "Nashkel Carnival: Zordral's Tent"},
	{"BG4907", "Nashkel Carnival: Magic Items Tent"},
	{"BG4908", "Nashkel Carnival: Melee Weapons Tent"},
	{"BG4909", "Nashkel Carnival: Ranged Weapons Tent"},
	{"BG5000", "Valley of the Tombs"},
	{"BG5001", "Valley of the Tombs: Tomb"},
	{"BG5100", "Gnoll Stronghold"},
	{"BG5101", "Gnoll Stronghold: Xvart Cave"},
	{"BG5102", "Gnoll Stronghold: Tome Cave"},
	{"BG5103", "Gnoll Stronghold: Crawler Cave"},
	{"BG5200", "Dryad Falls"},
	{"BG5201", "Firewine Ruins"},
	{"BG5202", "Dryad Falls: Cave"},
	{"BG5300", "Fire Leaf Forest"},
	{"BG5400", "Nashkel Mines"},
	{"BG5401", "Nashkel Mines: L1"},
	{"BG5402", "Nashkel Mines: L2"},
	{"BG5403", "Nashkel Mines: L3"},
	{"BG5404", "Nashkel Mines: L4"},
	{"BG5405", "Nashkel Mines: Mulahey's Cave"},
	{"BG5406", "Nashkel Mines: Cabin"},
	{"BG5500", "Gibberling Mountains"},
	{"BG5506", "Candlekeep Caves"},
	{"BG5600", "Random Encounter: Plains1"},
	{"BG5601", "Random Encounter: Plains2"},
	{"BG5700", "Random Encounter: Canyon1"},
	{"BG5701", "Random Encounter: Canyon2"},
	{"BG5800", "Random Encounter: Cliff1"},
	{"BG5801", "Random Encounter: Cliff2"},
	{"BG5900", "Random Encounter: Grassland1"},
	{"BG5901", "Random Encounter: Grassland2"},
	{"BG6000", "Random Encounter: Forest1"},
	{"BG6001", "Random Encounter: Forest2"},
	{"BG6100", "Random Encounter: Road"},
	--BG2:SoA Areas
	{"AR0020", "Athkatla: City Gates"},
	{"AR0021", "Crooked Crane 1st Floor"},
	{"AR0022", "Crooked Crane 2nd Floor"},
	{"AR0041", "Random Encounter: City"},
	{"AR0042", "Random Encounter: Outdoor"},
	{"AR0043", "Random Encounter: Outdoor (With rocks)"},
	{"AR0044", "Random Encounter: Outdoor (sand)"},
	{"AR0045", "Random Encounter: City"},
	{"AR0046", "Random Encounter: City (bridge)"},
	{"AR0082", "Lich Grave in Bridge District Inn"},
	{"AR0085", "Tree of Life"},
	{"AR0201", "Leading to ghoul village and beholder lair (Temple District)"},
	{"AR0202", "The Unseeing Eye Cult Hideout"},
	{"AR0203", "Temple of the Forgotten God - Amaunator (Unseeing Eye Plot)"},
	{"AR0204", "The Forgotten Believers - Temple City (Unseeing Eye Plot)"},
	{"AR0205", "The Beholder Hideout (Unseeing Eye Plot)"},
	{"AR0206", "Ghoul village (Temple District)"},
	{"AR0300", "Athkatla: Docks"},
	{"AR0301", "Mae'Var's Hide Out"},
	{"AR0302", "Mae'Var's Inn 1st Floor - Entrance"},
	{"AR0303", "Mae'Var's Inn 2nd Floor - Training Area"},
	{"AR0304", "Mae'Var's Inn 3rd Floor - Edwin"},
	{"AR0305", "Shadow Thieves Guild Entrance"},
	{"AR0306", "Renal Bloodscalp's Hideout"},
	{"AR0307", "Aran Linvail's Hideout"},
	{"AR0308", "Harper's 1st Floor"},
	{"AR0309", "Harper's 2nd Floor"},
	{"AR0310", "Pirates' Hideout in Sea Bouny Tavern"},
	{"AR0311", "Gaelan Bayle's House- First Floor"},
	{"AR0312", "Gaelan Bayle's House- Second Floor"},
	{"AR0313", "Sea Bounty Tavern 1st Floor"},
	{"AR0314", "Sea Bounty Tavern 2nd Floor"},
	{"AR0315", "Rayic Gethras' Home – 1st Floor"},
	{"AR0316", "Rayic Gethras' Home – 2nd Floor"},
	{"AR0317", "Rayic Gethras' Home – 3rd Floor"},
	{"AR0318", "Storage Room (near Shadow Thief Guildhall)"},
	{"AR0319", "Temple of Oghma"},
	{"AR0321", "Thief Stronghold (Hideout)"},
	{"AR0322", "Thief Stronghold (1st Floor)"},
	{"AR0323", "Thief Stronghold (2nd Floor)"},
	{"AR0324", "Thief Stronghold (3rd Floor)"},
	{"AR0325", "Corthala House 1st Floor"},
	{"AR0326", "Corthala House 2nd Floor"},
	{"AR0330", "House 1st Floor (with Kangaxx)"},
	{"AR0331", "House Cellar (with Kangaxx)"},
	{"AR0332", "Barracks in the Docks 1st area"},
	{"AR0333", "Barracks in the Docks 2nd area"},
	{"AR0334", "Cromwell's Shop"},
	{"AR0335", "Home on top of Cromwell's Shop"},
	{"AR0400", "Athkatla: Slums"},
	{"AR0401", "Jansen Cellar"},
	{"AR0402", "Jansen 1st Floor"},
	{"AR0403", "Jansen 2nd Floor"},
	{"AR0404", "Sewers beneath Coronet - Lilarcor"},
	{"AR0405", "Slaver's Ship Building"},
	{"AR0406", "Copper Coronet"},
	{"AR0407", "Prebek's House"},
	{"AR0408", "Temple of Ilmater"},
	{"AR0409", "Ployer's home"},
	{"AR0410", "Planar Sphere: Navigator's room"},
	{"AR0411", "Planar Sphere: Entrance floor"},
	{"AR0412", "Planar Sphere: Ice and Fire Room"},
	{"AR0413", "Planar Sphere: Enginge Room"},
	{"AR0414", "Planar Sphere: Demon Plane"},
	{"AR0415", "Paladin Stronghold Quest Safehouse – 1st floor"},
	{"AR0416", "Paladin Stronghold Quest Safehouse – 2nd floor"},
	{"AR0417", "Borinall's House"},
	{"AR0418", "Myconid Area (Copper Coronet Sewers)"},
	{"AR0419", "Myconid Area (Planar Sphere)"},
	{"AR0420", "Planar Sphere: Lizardmen Hideout"},
	{"AR0500", "Athkatla: Bridge District"},
	{"AR0501", "Tanner's House 1st Floor"},
	{"AR0502", "Tanner's House Cellar"},
	{"AR0503", "Tanner's House Dock"},
	{"AR0504", "Saerk's House 1st Floor"},
	{"AR0505", "Saerk's House 2nd Floor"},
	{"AR0506", "Balthis Estate"},
	{"AR0507", "Am-Si's House 1st Floor (Buried Alive Quest)"},
	{"AR0508", "Am-Si's House 1st Floor (Buried Alive Quest)"},
	{"AR0509", "Five Flagons Inn 1st Floor"},
	{"AR0510", "Five Flagons Inn Theater"},
	{"AR0511", "Five Flagons Inn 2nd Floor"},
	{"AR0512", "Temple of Helm (Bridge District)"},
	{"AR0513", "Delosar's Inn 1st Floor"},
	{"AR0514", "Delosar's Inn 2nd Floor"},
	{"AR0515", "Delosar's Inn 3rd Floor"},
	{"AR0516", "Planar Prison"},
	{"AR0517", "Planar Prison Cell 1 (closest to wyvern)"},
	{"AR0518", "Planar Prison Cell 2 (east of warden)"},
	{"AR0519", "Planar Prison Cell 3 (next to cell 2)"},
	{"AR0520", "Planar Prison Cell 4 (south of warden)"},
	{"AR0521", "Planar Prison Cell 5 (next to cell 4)"},
	{"AR0525", "House South of Delosar's Inn 1st Floor (with Kangaxx)"},
	{"AR0526", "House South of Delosar's Inn Cellar (with Kangaxx)"},
	{"AR0527", "House Next To Balthis Estate 1st Floor"},
	{"AR0528", "House Next To Balthis Estate 2nd Floor"},
	{"AR0529", "Neb's Hideout"},
	{"AR0530", "Storehouse (with hostile Clerics)"},
	{"AR0531", "House next to Storehouse with Clerics"},
	{"AR0600", "Circus Tent Entryway (Kalah's)"},
	{"AR0601", "Air Plane in Irenicus's Dungeon"},
	{"AR0602", "Irenicus's Dungeon 1st Floor"},
	{"AR0603", "Irenicus's Dungeon 2nd Floor"},
	{"AR0604", "Circus Tent 1st Floor (Kalah's)"},
	{"AR0605", "Circus Tent 2nd Floor (Kalah's)"},
	{"AR0606", "Circus Tent 3rd Floor (Kalah's)"},
	{"AR0607", "Circus Tent"},
	{"AR0700", "Athkatla: Waukeen's Promenade"},
	{"AR0701", "The Sewers"},
	{"AR0702", "Adventurer's Mart"},
	{"AR0703", "Temple of Ilmater"},
	{"AR0704", "Mithrest Inn"},
	{"AR0705", "Mekrath's Hideout"},
	{"AR0706", "Armourer/Fletcher"},
	{"AR0707", "Enge's Shop"},
	{"AR0708", "Cernd's former home"},
	{"AR0709", "Den of the Seven Vales 1st Floor"},
	{"AR0710", "Fennecia's Home"},
	{"AR0711", "Illithid Hideout in the Sewers"},
	{"AR0712", "Den of the Seven Vales 2nd Floor"},
	{"AR0713", "Emprty Store next to Enge's Shop"},
	{"AR0800", "Athkatla: Graveyard"},
	{"AR0802", "Southern Dungeons (South of Pai'Na's Hideout)"},
	{"AR0804", "Pai'Na's Hideout"},
	{"AR0805", "Crypt (Sethle near entrance)"},
	{"AR0806", "Crypt King's Tomb"},
	{"AR0807", "Crypt (next to De'Arnise Funeral)"},
	{"AR0808", "Bodhi's Hideout (Abduction Plot, getting Imoen's soul)"},
	{"AR0809", "Bodhi's Lair (Abduction Plot, getting Imoen's soul)"},
	{"AR0810", "Crypt (South of Wellyn's Grave)"},
	{"AR0811", "Crypt (near Arenthis & Risa)"},
	{"AR0812", "Crypt (Northwest of Tirdir's Grave)"},
	{"AR0813", "Crypt (near Stein)"},
	{"AR0900", "Athkatla: Temple District"},
	{"AR0901", "Temple of Helm"},
	{"AR0902", "Temple of Lathander"},
	{"AR0903", "Order of the Radiant Heart"},
	{"AR0904", "Temple of Talos"},
	{"AR0905", "Pimlico's Estate"},
	{"AR0906", "Guarded Compound 1st Floor"},
	{"AR0907", "Guarded Compound 2nd Floor"},
	{"AR1000", "Athkatla: Government District"},
	{"AR1001", "Delryn's Estate"},
	{"AR1002", "Council of Six Building"},
	{"AR1003", "Firecam's Estate"},
	{"AR1004", "Deril Estate"},
	{"AR1005", "Prison (Government District)"},
	{"AR1006", "Jysstev Estate"},
	{"AR1007", "Vulova Estate"},
	{"AR1008", "Twisted Rune"},
	{"AR1009", "Roenall Estate"},
	{"AR1010", "Temple of Waukeen"},
	{"AR1100", "Umar Hills"},
	{"AR1101", "Valygar's Cabin"},
	{"AR1102", "Merella's Cabin"},
	{"AR1103", "Jermien's House"},
	{"AR1104", "Mayor Lloyd's House"},
	{"AR1105", "Imnesvale Inn"},
	{"AR1106", "Umar Hills Cave"},
	{"AR1200", "Windspear Hills"},
	{"AR1201", "Firkraarg's Entrance"},
	{"AR1202", "Firkaarg's Maze"},
	{"AR1203", "Firkraag's Hideout"},
	{"AR1204", "Garren Windspear's Cabin"},
	{"AR1300", "de'Arnise Keep"},
	{"AR1301", "de'Arnise Cellar"},
	{"AR1302", "de'Arnise Keep 1st Floor"},
	{"AR1303", "de'Arnise Keep 2nd Floor"},
	{"AR1401", "Temple Ruins"},
	{"AR1402", "Shadow Dragon Hideout"},
	{"AR1403", "Wolfwere Hideout"},
	{"AR1404", "Shadow Temple Area"},
	{"AR1500", "The Asylum (Spellhold)"},
	{"AR1501", "Cave (Spellhold Test)"},
	{"AR1502", "Fire Room (Spellhold Test)"},
	{"AR1503", "Spore Room (Spellhold Test)"},
	{"AR1504", "Crushing Trap Room (Spellhold Test)"},
	{"AR1505", "Lever Room (Spellhold Test)"},
	{"AR1506", "Troll Cave (Spellhold Test)"},
	{"AR1507", "Kobold Room (Spellhold Test)"},
	{"AR1508", "Final Judgement Spellhold Test"},
	{"AR1509", "Myconid Room (Spellhold Test)"},
	{"AR1510", "Sahuagin Room (Spellhold Test)"},
	{"AR1511", "Elven Table while Spellhold Test"},
	{"AR1512", "Bodhi's Hunt Level 1"},
	{"AR1513", "Bodhi's Hunt Level 2"},
	{"AR1514", "Bodhi's Hunt Level 3"},
	{"AR1515", "Spellhold Main Floor"},
	{"AR1516", "Spellhold Basement"},
	{"AR1600", "Brynnlaw"},
	{"AR1601", "Desharik's Estate"},
	{"AR1602", "Vulgar Monkey Inn"},
	{"AR1603", "Brynnlaw's Shop"},
	{"AR1604", "Temple of Umberlee (Brynnlaw)"},
	{"AR1605", "Perth the Adept's House"},
	{"AR1606", "Cayia's House"},
	{"AR1608", "Festhall Hallway"},
	{"AR1609", "Courtesan Room (Galvena's Festhall)"},
	{"AR1610", "Festhall Prison"},
	{"AR1611", "Festhall Entrance"},
	{"AR1612", "Festhall Kitchen"},
	{"AR1613", "Festhall Room (with Prison Key)"},
	{"AR1700", "Small Teeth Pass"},
	{"AR1800", "North Forest"},
	{"AR1900", "Druid Grove Area"},
	{"AR1901", "Druid Grove"},
	{"AR1902", "Storehouse (Ihtafeer's Storehouse)"},
	{"AR1904", "Troll Mound"},
	{"AR1905", "Ogre's Tower (limited wish quest)"},
	{"AR2000", "Trademeet"},
	{"AR2001", "The Smithy (Trademeet)"},
	{"AR2002", "Fentan's House"},
	{"AR2006", "Tiris' Home"},
	{"AR2007", "Mayors House (Trademeet)"},
	{"AR2008", "Temple of Waukeen"},
	{"AR2009", "Mayor's House Prison (Trademeet)"},
	{"AR2010", "Vyatari's Pub"},
	{"AR2011", "Alibakkar's Estate"},
	{"AR2012", "Lurraxol's Estate"},
	{"AR2013", "Trademeet Crypt"},
	{"AR2014", "Dao Djinni Tent"},
	{"AR2015", "Caravan Merchant's Tent"},
	{"AR2016", "Raffee's Tent"},
	{"AR2017", "Courtesan Tent"},
	{"AR2100", "Underdark"},
	{"AR2101", "Beholder Cave in Underdark"},
	{"AR2102", "Adalon's Cave"},
	{"AR2200", "Ust Natha"},
	{"AR2201", "Temple in Ust Natha"},
	{"AR2202", "Inn in Ust Natha 1st Floor"},
	{"AR2203", "Inn in Ust Natha; 2nd Floor"},
	{"AR2204", "Female Fighter's Society in Ust Natha"},
	{"AR2205", "Male Fighter's Society in Ust Natha"},
	{"AR2206", "Qilue's House in Ust Natha"},
	{"AR2207", "Deirex's Tower in Ust Natha"},
	{"AR2208", "Jarlaxle's House"},
	{"AR2209", "Jae'llat's House"},
	{"AR2210", "Deirex's Cave"},
	{"AR2300", "Underwater City (Sahuagin City)"},
	{"AR2400", "Mind Flayers in Underdark"},
	{"AR2401", "Cave Between Underdark and Exit from Underdark"},
	{"AR2402", "Kuo Toa in Underdark"},
	{"AR2500", "Elven Temple at Underdark Exit"},
	{"AR2600", "Forest of Tethyr"},
	{"AR2601", "Encounter - Drizzt Do'Urden"},
	{"AR2602", "Cave in Woods to Suldanesselar"},
	{"AR2603", "Cabin in Forest of Tethyr"},
	{"AR2800", "Suldanesselar"},
	{"AR2801", "House of High Priestess of Suldanesselar"},
	{"AR2802", "House in Suldanesselar"},
	{"AR2803", "Rillifane Temple"},
	{"AR2806", "Tree of Life"},
	{"AR2807", "Black Dragon's Hideout"},
	{"AR2808", "House in Suldanesselar"},
	{"AR2810", "House in Suldanesselar"},
	{"AR2811", "House in Suldanesselar"},
	{"AR2812", "Temple of Rillifane (after the Battle)"},
	{"AR2900", "The Abyss"},
	{"AR2901", "Fear Test (Abyss)"},
	{"AR2902", "Pride Test (Abyss)"},
	{"AR2903", "Greed (Abyss)"},
	{"AR2904", "Selfish (Abyss)"},
	{"AR2905", "Sarevok (Abyss)"},
	--BG2:ToB Areas
	{"AR3000", "Watcher's Keep"},
	{"AR3001", "Watcher's Keep: Altar level"},
	{"AR3003", "Watcher's Keep: Compass level"},
	{"AR3004", "Watcher's Keep"},
	{"AR3005", "Watcher's Keep: tieflings"},
	{"AR3006", "Watcher's Keep: Succubus"},
	{"AR3007", "Watcher's Keep: Cambion"},
	{"AR3008", "Watcher's Keep: Baalor (Paladin Sword)"},
	{"AR3009", "Watcher's Keep: Wild Magic ?"},
	{"AR3010", "Watcher's Keep: Tanar'ri - Obelisk"},
	{"AR3011", "Watcher's Keep: Bard's Gloves, Manman's Journal"},
	{"AR3012", "Watcher's Keep: Tahazzar"},
	{"AR3013", "Watcher's Keep: Ka'rashur"},
	{"AR3014", "Watcher's Keep: White Dragon Scales"},
	{"AR3015", "Watcher's Keep: Aesgareth"},
	{"AR3016", "Watcher's Keep: Chromatic Demon; Elementalist Level"},
	{"AR3017", "Watcher's Keep: Carston and the machine"},
	{"AR3018", "Watcher's Keep: Saladrex (Dragon)"},
	{"AR3019", "Watcher's Keep: Helmite Level - Last Seals"},
	{"AR3020", "Watcher's Keep: Imprisoned One"},
	{"AR3021", "Watcher's Keep: Ilithids"},
	{"AR3022", "Watcher's Keep: Anti-Paladins"},
	{"AR3023", "Watcher's Keep: Adventure Level"},
	{"AR3024", "Watcher's Keep: Dragon - Fear Challenge"},
	{"AR3025", "Watcher's Keep: Orcs - Ixil's Nail"},
	{"AR3026", "Watcher's Keep: Imp - Game"},
	{"AR3027", "Watcher's Keep: Crypt - Demi-Lich"},
	{"AR4000", "Sacred Grove (Spirit Heads)"},
	{"AR4500", "Pocket Plane"},
	{"AR5000", "Saradush"},
	{"AR5001", "Gromnir 1st Level"},
	{"AR5002", "Gromnir's Hideout"},
	{"AR5003", "Saradush Tavern (Tankard Tree)"},
	{"AR5004", "Temple of Waukeen"},
	{"AR5005", "Gromnir's Barracks"},
	{"AR5006", "Saradush Prison"},
	{"AR5007", "Basement Entrance to Gromnir's Hideout"},
	{"AR5008", "Kiser's Home"},
	{"AR5010", "Countess Santele's Home"},
	{"AR5011", "Arcana Archives"},
	{"AR5012", "House"},
	{"AR5013", "Sewers beneath Saradush"},
	{"AR5014", "Kiser's Home - Cellar"},
	{"AR5015", "Saradush Militia Entrance"},
	{"AR5016", "Saradush Castle Jail (Kiser Plot)"},
	{"AR5200", "Marching Mountains"},
	{"AR5201", "Fire Giant Keep"},
	{"AR5202", "Forest of Mir - The Temple"},
	{"AR5203", "Siege Camp"},
	{"AR5204", "Yaga-Shura's Keep"},
	{"AR5500", "Amkethran"},
	{"AR5501", "Amkethran Inn"},
	{"AR5502", "Kerrick the Smith's House"},
	{"AR5503", "Chyil's House"},
	{"AR5504", "Smuggler Cave"},
	{"AR5505", "Balthazar's Home"},
	{"AR5506", "Commoner's Home"},
	{"AR5507", "Empty Home"},
	{"AR5508", "Faheed's Home"},
	{"AR5509", "Amkethran Crypt"},
	{"AR6000", "Abazigal's Lair"},
	{"AR6001", "Abazigal's Lair: Entrance Hall"},
	{"AR6002", "Abazigal's Lair: Cells"},
	{"AR6003", "Abazigal's Lair: Iycanth the Mad, Bondari"},
	{"AR6004", "Abazigal's Lair: Fll'Yissetat"},
	{"AR6005", "Abazigal's Lair: Hideout"},
	{"AR6008", "Frost Salamander Cave"},
	{"AR6011", "Orbs and Gauth"},
	{"AR6012", "Pool Home - breath under water"},
	{"AR6100", "Sendai's Enclave"},
	{"AR6101", "Main Entrance Sendai's Lair"},
	{"AR6102", "Sendai's Enclave: Slavemaster"},
	{"AR6103", "Sendai's Enclave: Spiders"},
	{"AR6104", "Sendai's Enclave: Crossway"},
	{"AR6105", "Sendai's Enclave: Diaytha, Abishai"},
	{"AR6106", "Sendai's Enclave: Captain Egeissag"},
	{"AR6107", "Sendai's Enclave: Mithykyl"},
	{"AR6108", "Sendai's Enclave: Sendai"},
	{"AR6109", "Sendai's Enclave: Drow"},
	{"AR6110", "Sendai's Enclave: Odamaron"},
	{"AR6111", "Sendai's Enclave: Woodcutter's House"},
	{"AR6300", "The Oasis"},
	{"AR6400", "Forest Valley"},
	--BGEE Areas
	{"OH2000", "Adoy's Enclave"},
	{"OH3000", "Cloud Peaks"},
	--BG2EE:SoA Areas
	{"OH4000", "Abandoned Amphitheater"},
	{"OH4100", "Heretic Temple"},
	{"OH5100", "Resurrection Gorge"},
	{"OH5300", "Helmite Camp"},
	{"OH6000", "Wild Forest"},
	{"OH6100", "Hidden Refuge"},
	{"OH6200", "Hidden Refuge"},
	--BG2EE:ToB Areas
	{"OH4200", "Deepstone Clanhold"},
	{"OH6400", "Clearing"},
	--SOD Areas
~
