SPRINT cheat_var ~	--BG1 Areas
	{"BG0002", "N Baldur's Gate: Temple of Helm"},
	{"BG0004", "N Baldur's Gate: Bheren's House L1"},
	{"BG0005", "N Baldur's Gate: Bheren's House L2"},
	{"BG0006", "N Baldur's Gate: Rinnie's House L1"},
	{"BG0007", "N Baldur's Gate: Rinnie's House L2"},
	{"BG0008", "N Baldur's Gate: House1 L1"},
	{"BG0009", "N Baldur's Gate: House1 L2"},
	{"BG0010", "N Baldur's Gate: Jardak's House L1"},
	{"BG0011", "N Baldur's Gate: Jardak's House L2"},
	{"BG0012", "N Baldur's Gate: House2 L1"},
	{"BG0013", "N Baldur's Gate: House2 L2"},
	{"BG0014", "N Baldur's Gate: House3 L1"},
	{"BG0015", "N Baldur's Gate: House3 L2"},
	{"BG0016", "N Baldur's Gate: House4 L1"},
	{"BG0017", "N Baldur's Gate: House4 L2"},
	{"BG0018", "N Baldur's Gate: House5 L1"},
	{"BG0019", "N Baldur's Gate: House5 L2"},
	{"BG0020", "N Baldur's Gate: House6 L1"},
	{"BG0021", "N Baldur's Gate: House6 L2"},
	{"BG0100", "NW Baldur's Gate"},
	{"BG0101", "NW Baldur's Gate: Silvershield Estate L1"},
	{"BG0102", "NW Baldur's Gate: Silvershield Estate L2"},
	{"BG0103", "NE Baldur's Gate: Splurging Sturgeon L1"},
	{"BG0104", "NE Baldur's Gate: Splurging Sturgeon L2"},
	{"BG0105", "SE Baldur's Gate: Blade & Stars L1"},
	{"BG0106", "SE Baldur's Gate: Blade & Stars L2"},
	{"BG0107", "SE Baldur's Gate: Blade & Stars L3"},
	{"BG0108", "N Baldur's Gate: Ducal Palace L1"},
	{"BG0109", "N Baldur's Gate: Ducal Palace L2"},
	{"BG0110", "N Baldur's Gate: Ducal Palace L3"},
	{"BG0111", "N Baldur's Gate: Ducal Palace Cellar"},
	{"BG0112", "Baldur's Gate Undercellars"},
	{"BG0114", "NE Baldur's Gate: Blushing Mermaid L1"},
	{"BG0115", "NE Baldur's Gate: Blushing Mermaid L2"},
	{"BG0116", "NW Baldur's Gate: Helm & Cloak L1"},
	{"BG0117", "NW Baldur's Gate: Helm & Cloak L2"},
	{"BG0118", "NW Baldur's Gate: Helm & Cloak L3"},
	{"BG0119", "N Baldur's Gate: Three Old Kegs L1"},
	{"BG0120", "N Baldur's Gate: Three Old Kegs L2"},
	{"BG0121", "N Baldur's Gate: Three Old Kegs L3"},
	{"BG0123", "Undercity"},
	{"BG0125", "Undercity: Temple of Bhaal"},
	{"BG0126", "W Baldur's Gate: Ragefast's House"},
	{"BG0127", "SW Baldur's Gate: Merchant League L1"},
	{"BG0128", "SW Baldur's Gate: Merchant League L2"},
	{"BG0129", "SW Baldur's Gate: Merchant League L3"},
	{"BG0130", "W Baldur's Gate: Hall of Wonders"},
	{"BG0131", "W Baldur's Gate: High House of Wonders"},
	{"BG0132", "W Baldur's Gate: Lady's House"},
	{"BG0133", "Baldur's Gate Docks: Low Lantern D1"},
	{"BG0134", "Baldur's Gate Docks: Low Lantern D2"},
	{"BG0135", "Baldur's Gate Docks: Low Lantern D3"},
	{"BG0136", "Baldur's Gate Docks: Low Lantern D4"},
	{"BG0137", "N Baldur's Gate: Ramazith's Tower L1"},
	{"BG0138", "N Baldur's Gate: Ramazith's Tower L6"},
	{"BG0139", "N Baldur's Gate: Ramazith's Tower L2"},
	{"BG0140", "N Baldur's Gate: Ramazith's Tower L3"},
	{"BG0141", "N Baldur's Gate: Ramazith's Tower L4"},
	{"BG0142", "N Baldur's Gate: Ramazith's Tower L5"},
	{"BG0143", "Central Baldur's Gate: Oberon's Estate L1"},
	{"BG0144", "Central Baldur's Gate: Oberon's Estate L2"},
	{"BG0145", "Central Baldur's Gate: Oberon's Estate L3"},
	{"BG0146", "Thieves' Maze"},
	{"BG0148", "E Baldur's Gate: House5"},
	{"BG0149", "NE Baldur's Gate: Ilmater's Shrine"},
	{"BG0150", "E Baldur's Gate: House2"},
	{"BG0151", "E Baldur's Gate: House3"},
	{"BG0152", "E Baldur's Gate: House4"},
	{"BG0153", "E Baldur's Gate: Thieves' Guild"},
	{"BG0154", "E Baldur's Gate: Keexie Tavern L1"},
	{"BG0155", "NW Baldur's Gate: House3 L1"},
	{"BG0156", "NW Baldur's Gate: House3 L2"},
	{"BG0157", "NW Baldur's Gate: Quinn's House L1"},
	{"BG0158", "NW Baldur's Gate: Quinn's House L2"},
	{"BG0159", "NW Baldur's Gate: House1 L1"},
	{"BG0160", "NW Baldur's Gate: House1 L2"},
	{"BG0161", "NW Baldur's Gate: Degrodel's House"},
	{"BG0162", "NW Baldur's Gate: Laerta's House L1"},
	{"BG0163", "NW Baldur's Gate: House2 L1"},
	{"BG0164", "NW Baldur's Gate: House2 L2"},
	{"BG0165", "NW Baldur's Gate: Tavern L1"},
	{"BG0166", "NW Baldur's Gate: Tavern L2"},
	{"BG0167", "NW Baldur's Gate: Pheirkas' House L1"},
	{"BG0168", "NW Baldur's Gate: Pheirkas' House L2"},
	{"BG0169", "NW Baldur's Gate: House4 L1"},
	{"BG0170", "NW Baldur's Gate: House4 L2"},
	{"BG0171", "E Baldur's Gate: Keexie Tavern L2"},
	{"BG0200", "N Baldur's Gate"},
	{"BG0224", "W Sewers"},
	{"BG0225", "Central Sewers"},
	{"BG0226", "E Sewers"},
	{"BG0300", "NE Baldur's Gate"},
	{"BG0302", "NE Baldur's Gate: House2 L1"},
	{"BG0303", "NE Baldur's Gate: House2 L2"},
	{"BG0304", "NE Baldur's Gate: Store"},
	{"BG0305", "NE Baldur's Gate: House1 L1"},
	{"BG0306", "NE Baldur's Gate: House1 L2"},
	{"BG0307", "NE Baldur's Gate: Counting House L1"},
	{"BG0308", "NE Baldur's Gate: Counting House L2"},
	{"BG0400", "Upper Chionthar"},
	{"BG0401", "Upper Chionthar: Farmhouse"},
	{"BG0500", "Durlag's Tower"},
	{"BG0501", "Durlag's Tower: Cellar"},
	{"BG0502", "Durlag's Tower: L1"},
	{"BG0503", "Durlag's Tower: L2"},
	{"BG0504", "Durlag's Tower: L3"},
	{"BG0505", "Durlag's Tower: L4"},
	{"BG0506", "Durlag's Tower: Chessboard"},
	{"BG0507", "Durlag's Tower: Ice Chamber"},
	{"BG0508", "Durlag's Tower: Fire Chamber"},
	{"BG0509", "Durlag's Tower: Air Chamber"},
	{"BG0510", "Durlag's Tower: Earth Chamber"},
	{"BG0511", "Durlag's Tower: D1"},
	{"BG0512", "Durlag's Tower: D2"},
	{"BG0513", "Durlag's Tower: D3"},
	{"BG0514", "Durlag's Tower: D4"},
	{"BG0515", "Durlag's Tower: Compass Room"},
	{"BG0516", "Durlag's Tower: Demonknight's Chamber"},
	{"BG0600", "W Baldur's Gate"},
	{"BG0601", "SW Baldur's Gate: Seven Suns L1"},
	{"BG0602", "SW Baldur's Gate: Seven Suns L2"},
	{"BG0603", "SW Baldur's Gate: Seven Suns Cellar"},
	{"BG0606", "SW Baldur's Gate: Flaming Fist HQ Cellar"},
	{"BG0607", "SW Baldur's Gate: Flaming Fist HQ L1"},
	{"BG0608", "SW Baldur's Gate: Flaming Fist HQ L2"},
	{"BG0609", "Baldur's Gate Docks: Water-Queen's House"},
	{"BG0611", "Baldur's Gate Docks: Iron Throne Cellar"},
	{"BG0612", "Baldur's Gate Docks: Iron Throne L2"},
	{"BG0613", "Baldur's Gate Docks: Iron Throne L3"},
	{"BG0614", "Baldur's Gate Docks: Iron Throne L4"},
	{"BG0615", "Baldur's Gate Docks: Iron Throne L5"},
	{"BG0616", "Baldur's Gate Docks: Iron Throne L1"},
	{"BG0617", "W Baldur's Gate: Tremain's House L1"},
	{"BG0618", "W Baldur's Gate: Tremain's House L2"},
	{"BG0619", "W Baldur's Gate: Fenten's House L1"},
	{"BG0620", "W Baldur's Gate: Fenten's House L2"},
	{"BG0621", "Baldur's Gate Docks: Iron Throne Roof"},
	{"BG0700", "Central Baldur's Gate"},
	{"BG0702", "Baldur's Gate Docks: Harbormaster"},
	{"BG0703", "E Baldur's Gate: Sorcerous Sundries L1"},
	{"BG0704", "E Baldur's Gate: Sorcerous Sundries L2"},
	{"BG0705", "E Baldur's Gate: Elfsong Tavern L1"},
	{"BG0706", "E Baldur's Gate: Elfsong Tavern L2"},
	{"BG0707", "Central Baldur's Gate: House3 L1"},
	{"BG0708", "Central Baldur's Gate: House3 L2"},
	{"BG0709", "Central Baldur's Gate: House2 L1"},
	{"BG0710", "Central Baldur's Gate: House2 L2"},
	{"BG0711", "Central Baldur's Gate: House1 L1"},
	{"BG0712", "Central Baldur's Gate: House1 L2"},
	{"BG0713", "Central Baldur's Gate: House5 L1"},
	{"BG0714", "Central Baldur's Gate: House5 L2"},
	{"BG0715", "Central Baldur's Gate: Nadine's House L1"},
	{"BG0716", "Central Baldur's Gate: Nadine's House L2"},
	{"BG0717", "Central Baldur's Gate: House6 L1"},
	{"BG0718", "Central Baldur's Gate: House6 L2"},
	{"BG0719", "Central Baldur's Gate: Felonius' Manor"},
	{"BG0720", "Central Baldur's Gate: Drakon Tavern"},
	{"BG0721", "Central Baldur's Gate: Poultry Store"},
	{"BG0722", "Central Baldur's Gate: House4 L1"},
	{"BG0723", "Central Baldur's Gate: House4 L2"},
	{"BG0724", "Central Baldur's Gate: Gambling Tent 1"},
	{"BG0725", "Central Baldur's Gate: Gambling Tent 2"},
	{"BG0726", "Central Baldur's Gate: Diviner's Tent"},
	{"BG0800", "E Baldur's Gate"},
	{"BG0801", "E Baldur's Gate: House6 L1"},
	{"BG0802", "E Baldur's Gate: House6 L2"},
	{"BG0803", "E Baldur's Gate: Maltz' Weapon Shop L1"},
	{"BG0804", "E Baldur's Gate: Maltz' Weapon Shop L2"},
	{"BG0805", "E Baldur's Gate: Arkion's House L1"},
	{"BG0806", "E Baldur's Gate: Arkion's House L2"},
	{"BG0807", "E Baldur's Gate: Inn L1"},
	{"BG0808", "E Baldur's Gate: Inn L2"},
	{"BG0809", "E Baldur's Gate: Silence's Shop"},
	{"BG0810", "E Baldur's Gate: Lucky Aello's"},
	{"BG0811", "E Baldur's Gate: House1 L1"},
	{"BG0812", "E Baldur's Gate: House1 L2"},
	{"BG0813", "SE Baldur's Gate: Nemphre's House L1"},
	{"BG0814", "SE Baldur's Gate: Nemphre's House L2"},
	{"BG0900", "Wyrm's Crossing"},
	{"BG0901", "Wyrm's Crossing: Tenya's House"},
	{"BG1000", "Ulgoth's Beard"},
	{"BG1001", "Ulgoth's Beard: Inn"},
	{"BG1002", "Ulgoth's Beard: Demon's Chamber"},
	{"BG1003", "Ulgoth's Beard: Storehouse"},
	{"BG1004", "Ulgoth's Beard: Mendas' House"},
	{"BG1005", "Ulgoth's Beard: Therella's House"},
	{"BG1006", "Ulgoth's Beard: House2"},
	{"BG1007", "Ulgoth's Beard: House1"},
	{"BG1008", "Ice Island"},
	{"BG1009", "Ice Island: Maze L1"},
	{"BG1010", "Ice Island: Maze L2"},
	{"BG1100", "SW Baldur's Gate"},
	{"BG1101", "SW Baldur's Gate: Wiven's House L1"},
	{"BG1102", "SW Baldur's Gate: Wiven's House L2"},
	{"BG1103", "SW Baldur's Gate: House3 L1"},
	{"BG1104", "SW Baldur's Gate: House3 L2"},
	{"BG1105", "SW Baldur's Gate: House1 L1"},
	{"BG1106", "SW Baldur's Gate: House1 L2"},
	{"BG1107", "SW Baldur's Gate: House2 L1"},
	{"BG1108", "SW Baldur's Gate: House2 L2"},
	{"BG1109", "SW Baldur's Gate: Tavern L1"},
	{"BG1110", "SW Baldur's Gate: Tavern L2"},
	{"BG1111", "SW Baldur's Gate: Sunin's House"},
	{"BG1112", "SW Baldur's Gate: Weapons Store 1"},
	{"BG1113", "SW Baldur's Gate: Ye Olde Inn L1"},
	{"BG1114", "SW Baldur's Gate: Ye Olde Inn L2"},
	{"BG1115", "SW Baldur's Gate: Potions Store 2"},
	{"BG1116", "SW Baldur's Gate: Weapons Store 2"},
	{"BG1117", "SW Baldur's Gate: Potions Store 1"},
	{"BG1200", "Baldur's Gate Docks"},
	{"BG1201", "Baldur's Gate Docks: Ogre Magi House L1"},
	{"BG1202", "Baldur's Gate Docks: Ogre Magi House L2"},
	{"BG1203", "Baldur's Gate Docks: House2 L1"},
	{"BG1204", "Baldur's Gate Docks: House2 L2"},
	{"BG1205", "Baldur's Gate Docks: House1 L1"},
	{"BG1206", "Baldur's Gate Docks: House1 L2"},
	{"BG1207", "Baldur's Gate Docks: Basilisk Warehouse"},
	{"BG1208", "Baldur's Gate Docks: Noralee's Warehouse"},
	{"BG1209", "Baldur's Gate Docks: Larriaz' House L1"},
	{"BG1210", "Baldur's Gate Docks: Larriaz' House L2"},
	{"BG1211", "Baldur's Gate Docks: Ghorak's House L1"},
	{"BG1212", "Baldur's Gate Docks: Ghorak's House L2"},
	{"BG1213", "Baldur's Gate Docks: Cordyr's House L1"},
	{"BG1214", "Baldur's Gate Docks: Cordyr's House L2"},
	{"BG1215", "Baldur's Gate Docks: Jopalin's Tavern"},
	{"BG1300", "SE Baldur's Gate"},
	{"BG1301", "SE Baldur's Gate: Warehouse"},
	{"BG1302", "SE Baldur's Gate: General Store 2"},
	{"BG1303", "SE Baldur's Gate: Nadarin's Warehouse"},
	{"BG1304", "SE Baldur's Gate: House3 L1"},
	{"BG1305", "SE Baldur's Gate: House3 L2"},
	{"BG1306", "SE Baldur's Gate: Inn L1"},
	{"BG1307", "SE Baldur's Gate: Inn L2"},
	{"BG1308", "SE Baldur's Gate: House4 L1"},
	{"BG1309", "SE Baldur's Gate: House4 L2"},
	{"BG1310", "SE Baldur's Gate: House2 L1"},
	{"BG1311", "SE Baldur's Gate: House2 L2"},
	{"BG1312", "SE Baldur's Gate: Gantolandan's House L1"},
	{"BG1313", "SE Baldur's Gate: Gantolandan's House L2"},
	{"BG1314", "SE Baldur's Gate: House1 L1"},
	{"BG1315", "SE Baldur's Gate: House1 L2"},
	{"BG1316", "SE Baldur's Gate: Taxek's House L1"},
	{"BG1317", "SE Baldur's Gate: Taxek's House L2"},
	{"BG1320", "SE Baldur's Gate: General Store 1"},
	{"BG1400", "Lower Chionthar"},
	{"BG1401", "Lower Chionthar: Ankheg Pit"},
	{"BG1402", "Lower Chionthar: House1"},
	{"BG1403", "Lower Chionthar: House2"},
	{"BG1404", "Lower Chionthar: Farmer Brun's House"},
	{"BG1500", "Balduran's Isle (North)"},
	{"BG1501", "Balduran's Isle (North): Ship D1"},
	{"BG1502", "Balduran's Isle (North): Ship D2"},
	{"BG1503", "Balduran's Isle (North): Ship D3"},
	{"BG1504", "Balduran's Isle (North): Ship D4"},
	{"BG1505", "Balduran's Isle (North): Dradeel's House"},
	{"BG1600", "Cloakwood Grove"},
	{"BG1601", "Cloakwood Grove: Treehouse L1"},
	{"BG1602", "Cloakwood Grove: Treehouse L2"},
	{"BG1603", "Cloakwood Grove: Peter's Cave"},
	{"BG1700", "Cloakwood Crossings"},
	{"BG1800", "Cloakwood Mines"},
	{"BG1801", "Cloakwood Mines: L1"},
	{"BG1802", "Cloakwood Mines: L3"},
	{"BG1803", "Cloakwood Mines: L4"},
	{"BG1804", "Cloakwood Mines: L2"},
	{"BG1805", "Cloakwood Mines: Barracks L1"},
	{"BG1806", "Cloakwood Mines: Barracks L2"},
	{"BG1807", "Cloakwood Mines: Mine Lift"},
	{"BG1808", "Cloakwood Mines: Storehouse"},
	{"BG1809", "Cloakwood Mines: Mine Shed"},
	{"BG1900", "Bandit Camp"},
	{"BG1901", "Bandit Camp: Raemon's Tent"},
	{"BG1902", "Bandit Camp: Tent2"},
	{"BG1903", "Bandit Camp: Gnoll Cave"},
	{"BG1904", "Bandit Camp: Tersus' Tent"},
	{"BG1905", "Bandit Camp: Tent1"},
	{"BG1906", "Bandit Camp: Tent3"},
	{"BG1907", "Bandit Camp: Tent4"},
	{"BG2000", "Balduran's Isle (South)"},
	{"BG2001", "Balduran's Isle (South): Great Hut"},
	{"BG2002", "Balduran's Isle (South): Kaishas' Hut"},
	{"BG2003", "Balduran's Isle (South): Large Hut 3"},
	{"BG2004", "Balduran's Isle (South): Large Hut 2"},
	{"BG2005", "Balduran's Isle (South): Large Hut 4"},
	{"BG2006", "Balduran's Isle (South): Large Hut 1"},
	{"BG2007", "Balduran's Isle (South): Harbor Hut"},
	{"BG2008", "Balduran's Isle (South): Store Hut 2"},
	{"BG2009", "Balduran's Isle (South): Store Hut 1"},
	{"BG2010", "Balduran's Isle (South): Store Hut 4"},
	{"BG2011", "Balduran's Isle (South): Store Hut 3"},
	{"BG2012", "Werewolf Caverns"},
	{"BG2100", "Cloakwood Falls"},
	{"BG2101", "Cloakwood Falls: Spider Nest"},
	{"BG2200", "Cloakwood Lodge"},
	{"BG2215", "Cloakwood Lodge: Hunting Lodge"},
	{"BG2300", "Friendly Arm Inn"},
	{"BG2301", "Friendly Arm Inn: L1"},
	{"BG2302", "Friendly Arm Inn: L2"},
	{"BG2303", "Friendly Arm Inn: L3"},
	{"BG2304", "Friendly Arm Inn: Temple of Wisdom"},
	{"BG2305", "Friendly Arm Inn: House"},
	{"BG2306", "Friendly Arm Inn: Joia's House"},
	{"BG2400", "Peldvale"},
	{"BG2600", "Candlekeep"},
	{"BG2602", "Candlekeep: Priest's Quarters"},
	{"BG2605", "Candlekeep: Infirmary"},
	{"BG2606", "Candlekeep: Storehouse"},
	{"BG2607", "Candlekeep: Bunkhouse"},
	{"BG2608", "Candlekeep: Library L1"},
	{"BG2609", "Candlekeep: Library L2"},
	{"BG2610", "Candlekeep: Library L3"},
	{"BG2611", "Candlekeep: Library L4"},
	{"BG2612", "Candlekeep: Library L5"},
	{"BG2613", "Candlekeep: Catacombs L1 Antechamber"},
	{"BG2614", "Candlekeep: Library L6"},
	{"BG2615", "Candlekeep: Catacombs L1"},
	{"BG2616", "Candlekeep: Inn L1"},
	{"BG2617", "Candlekeep: Inn L2"},
	{"BG2618", "Candlekeep: Barracks"},
	{"BG2619", "Candlekeep: Catacombs L2"},
	{"BG2626", "Candlekeep: Ch.6"},
	{"BG2627", "Candlekeep: Ch.6 Priest's Quarters"},
	{"BG2628", "Candlekeep: Infirmary"},
	{"BG2629", "Candlekeep: Ch.6 Inn L1"},
	{"BG2630", "Candlekeep: Ch.6 Inn L2"},
	{"BG2631", "Candlekeep: Ch.6 Barracks"},
	{"BG2632", "Candlekeep: Ch.6 Bunkhouse"},
	{"BG2633", "Candlekeep: Ch.6 Infirmary"},
	{"BG2643", "Candlekeep: Obe's Cellar"},
	{"BG2700", "Lion's Way"},
	{"BG2800", "Coast Way"},
	{"BG2900", "Larswood"},
	{"BG3000", "Spider Wood"},
	{"BG3100", "Rocky Coast"},
	{"BG3200", "High Hedge"},
	{"BG3201", "High Hedge: House"},
	{"BG3202", "High Hedge: Thalanthyr's Abode"},
	{"BG3300", "Beregost"},
	{"BG3301", "Beregost: Thunderhammer Smithy"},
	{"BG3302", "Beregost: House19"},
	{"BG3303", "Beregost: Red Sheaf L2"},
	{"BG3304", "Beregost: Jovial Juggler L1"},
	{"BG3305", "Beregost: Jovial Juggler L2F"},
	{"BG3306", "Beregost: Jovial Juggler L2R"},
	{"BG3307", "Beregost: Burning Wizard L1"},
	{"BG3308", "Beregost: Burning Wizard L2"},
	{"BG3309", "Beregost: House13 L1"},
	{"BG3310", "Beregost: House13 L2"},
	{"BG3311", "Beregost: House12 L1"},
	{"BG3312", "Beregost: House12 L2"},
	{"BG3313", "Beregost: Mirianne's House L1"},
	{"BG3314", "Beregost: Mirianne's House L2"},
	{"BG3315", "Beregost: Landrin's House"},
	{"BG3316", "Beregost: House18"},
	{"BG3317", "Beregost: House17"},
	{"BG3318", "Beregost: House15"},
	{"BG3319", "Beregost: House16"},
	{"BG3320", "Beregost: Travenhurst Manor L1"},
	{"BG3321", "Beregost: Travenhurst Manor L2"},
	{"BG3322", "Beregost: Servant's Quarters"},
	{"BG3323", "Beregost: House20 L1"},
	{"BG3324", "Beregost: House20 L2"},
	{"BG3325", "Beregost: House23 L1"},
	{"BG3326", "Beregost: House23 L2"},
	{"BG3327", "Beregost: House14 L1"},
	{"BG3328", "Beregost: House14 L2"},
	{"BG3329", "Beregost: House21 L1"},
	{"BG3330", "Beregost: House21 L2"},
	{"BG3331", "Beregost: House11 L1"},
	{"BG3332", "Beregost: House11 L2"},
	{"BG3333", "Beregost: Firebead's House L1"},
	{"BG3334", "Beregost: Firebead's House L2"},
	{"BG3335", "Beregost: House10 L1"},
	{"BG3336", "Beregost: House10 L2"},
	{"BG3337", "Beregost: House22 L1"},
	{"BG3338", "Beregost: House22 L2"},
	{"BG3339", "Beregost: House01 L1"},
	{"BG3340", "Beregost: House01 L2"},
	{"BG3341", "Beregost: House02 L1"},
	{"BG3342", "Beregost: House02 L2"},
	{"BG3343", "Beregost: House03"},
	{"BG3344", "Beregost: House07"},
	{"BG3345", "Beregost: House04 L1"},
	{"BG3346", "Beregost: House04 L2"},
	{"BG3347", "Beregost: House05 L1"},
	{"BG3348", "Beregost: House05 L2"},
	{"BG3349", "Beregost: House06 L1"},
	{"BG3350", "Beregost: House06 L2"},
	{"BG3351", "Beregost: Feldepost's Inn L1"},
	{"BG3352", "Beregost: Feldepost's Inn L2"},
	{"BG3353", "Beregost: Kagain's Store"},
	{"BG3354", "Beregost: House09"},
	{"BG3355", "Beregost: House08"},
	{"BG3356", "Beregost: House08"},
	{"BG3357", "Beregost: Red Sheaf L1"},
	{"BG3400", "Temple of Lathander"},
	{"BG3401", "Temple of Lathander: Vestibule"},
	{"BG3402", "Temple of Lathander: Song of the Morning"},
	{"BG3500", "Sharp Teeth Plain"},
	{"BG3600", "Lighthouse"},
	{"BG3601", "Lighthouse: Black Alaric's Cave"},
	{"BG3700", "Red Canyons"},
	{"BG3800", "Trade Way North"},
	{"BG3802", "Trade Way North: Cave"},
	{"BG3900", "Ulcaster"},
	{"BG3901", "Ulcaster Ruins"},
	{"BG4000", "Gullykin"},
	{"BG4001", "Gullykin: Jenkal's House L1"},
	{"BG4002", "Gullykin: Jenkal's House Cellar"},
	{"BG4003", "Gullykin: Winery L1"},
	{"BG4004", "Gullykin: Winery Cellar"},
	{"BG4005", "Gullykin: House1 L1"},
	{"BG4006", "Gullykin: House1 Cellar"},
	{"BG4007", "Gullykin: House3 L1"},
	{"BG4008", "Gullykin: House3 Cellar"},
	{"BG4009", "Gullykin: House4 L1"},
	{"BG4010", "Gullykin: House4 Cellar"},
	{"BG4011", "Gullykin: House5 L1"},
	{"BG4012", "Gullykin: House5 Cellar"},
	{"BG4013", "Gullykin: House2 L1"},
	{"BG4014", "Gullykin: House2 Cellar"},
	{"BG4100", "Ancient Ruins"},
	{"BG4101", "Ancient Ruins: Tomb"},
	{"BG4200", "Wilderness Lake"},
	{"BG4300", "Trade Way South"},
	{"BG4400", "Lonely Peaks"},
	{"BG4401", "Lonely Peaks: Cave"},
	{"BG4500", "Firewine Bridge"},
	{"BG4501", "Cloakwood Crossings: Wyvern Cave"},
	{"BG4600", "Bear River"},
	{"BG4700", "Xvart Village"},
	{"BG4701", "Xvart Village: Cave"},
	{"BG4800", "Nashkel"},
	{"BG4801", "Nashkel: Inn"},
	{"BG4802", "Nashkel: Temple of Helm"},
	{"BG4803", "Nashkel: Store"},
	{"BG4804", "Nashkel: Manor House L1"},
	{"BG4805", "Nashkel: Manor House L2"},
	{"BG4806", "Nashkel: Joseph's House"},
	{"BG4807", "Nashkel: House1"},
	{"BG4808", "Nashkel: House2"},
	{"BG4809", "Nashkel: Belching Dragon Tavern"},
	{"BG4810", "Nashkel: Garrison"},
	{"BG4900", "Nashkel Carnival"},
	{"BG4901", "Nashkel Carnival: Armor Tent"},
	{"BG4902", "Nashkel Carnival: Lotus Tent"},
	{"BG4903", "Nashkel Carnival: Vitiare's Tent"},
	{"BG4904", "Nashkel Carnival: Gambling Tent"},
	{"BG4905", "Nashkel Carnival: Potion Tent"},
	{"BG4906", "Nashkel Carnival: Zordral's Tent"},
	{"BG4907", "Nashkel Carnival: Magic Items Tent"},
	{"BG4908", "Nashkel Carnival: Melee Weapons Tent"},
	{"BG4909", "Nashkel Carnival: Ranged Weapons Tent"},
	{"BG5000", "Valley of the Tombs"},
	{"BG5001", "Valley of the Tombs: Tomb"},
	{"BG5100", "Gnoll Stronghold"},
	{"BG5101", "Gnoll Stronghold: Xvart Cave"},
	{"BG5102", "Gnoll Stronghold: Tome Cave"},
	{"BG5103", "Gnoll Stronghold: Crawler Cave"},
	{"BG5200", "Dryad Falls"},
	{"BG5201", "Firewine Ruins"},
	{"BG5202", "Dryad Falls: Cave"},
	{"BG5300", "Fire Leaf Forest"},
	{"BG5400", "Nashkel Mines"},
	{"BG5401", "Nashkel Mines: L1"},
	{"BG5402", "Nashkel Mines: L2"},
	{"BG5403", "Nashkel Mines: L3"},
	{"BG5404", "Nashkel Mines: L4"},
	{"BG5405", "Nashkel Mines: Mulahey's Cave"},
	{"BG5406", "Nashkel Mines: Cabin"},
	{"BG5500", "Gibberling Mountains"},
	{"BG5506", "Candlekeep Caves"},
	{"BG5600", "Random Encounter: Plains1"},
	{"BG5601", "Random Encounter: Plains2"},
	{"BG5700", "Random Encounter: Canyon1"},
	{"BG5701", "Random Encounter: Canyon2"},
	{"BG5800", "Random Encounter: Cliff1"},
	{"BG5801", "Random Encounter: Cliff2"},
	{"BG5900", "Random Encounter: Grassland1"},
	{"BG5901", "Random Encounter: Grassland2"},
	{"BG6000", "Random Encounter: Forest1"},
	{"BG6001", "Random Encounter: Forest2"},
	{"BG6100", "Random Encounter: Road"},
	{"OH2000", "Adoy's Enclave"},
	{"OH3000", "Cloud Peaks"},
	--SOD Areas
~

SPRINT cheat_var_tob ~	--ToB Areas
	{"AR4000", "Spirit Heads"},
	{"AR4500", "Pocket Plane"},
	{"AR5000", "Saradush"},
	{"AR5001", "Gromnir 1st Level"},
	{"AR5002", "Gromnir's Hideout"},
	{"AR5003", "Saradush Tavern (Tankard Tree)"},
	{"AR5004", "Temple of Waukeen"},
	{"AR5005", "Gromnir's Barracks"},
	{"AR5006", "Saradush Prison"},
	{"AR5007", "Basement Entrance to Gromnir's Hideout"},
	{"AR5008", "Kiser's Home"},
	{"AR5009", "House (no exit?)"},
	{"AR5010", "Countess Santele's Home"},
	{"AR5011", "Arcana Archives"},
	{"AR5012", "House"},
	{"AR5013", "Sewers beneath Saradush"},
	{"AR5014", "Kiser's Home -- Cellar"},
	{"AR5015", "Saradush Militia Entrance"},
	{"AR5016", "Saradush Castle Jail (Kiser Plot)"},
	{"AR5200", "Fire Giant Entrance Area"},
	{"AR5201", "Fire Giant Keep"},
	{"AR5202", "Nyalee's Hideout; Gorion Wraith"},
	{"AR5203", "Yaga-Shura's Camp"},
	{"AR5204", "Yaga-Shura's Keep"},
	{"AR5500", "Amkethran"},
	{"AR5501", "Amkethran Inn"},
	{"AR5502", "Kerrick the Smith's House"},
	{"AR5503", "Chyil's House"},
	{"AR5504", "Smuggler Cave"},
	{"AR5505", "Balthazar's Home"},
	{"AR5506", "Commoner's Home"},
	{"AR5507", "Empty Home"},
	{"AR5508", "Faheed's Home"},
	{"AR5509", "Amkethran Crypt"},
	{"AR6000", "Abazigal's Entrance"},
	{"AR6001", "Abazigal's Lair Entrance Hall"},
	{"AR6002", "Abazigal's Lair -- Cells"},
	{"AR6003", "Abazigal's Lair -- Iycanth the Mad, Bondari"},
	{"AR6004", "Abazigal's Lair -- Fll'Yissetat"},
	{"AR6005", "Abazigal's Hideout"},
	{"AR6008", "Frost Salamander Cave"},
	{"AR6011", "Orbs and Gauth"},
	{"AR6012", "Pool Home -- breath under water"},
	{"AR6100", "Area outside Sendai's Hideout"},
	{"AR6101", "Main Entrance Sendai's Lair"},
	{"AR6102", "Sendai's Lair -- Slavemaster"},
	{"AR6103", "Sendai's Lair -- Spiders"},
	{"AR6104", "Sendai's Lair -- Crossway"},
	{"AR6105", "Sendai's Lair -- Diaytha, Abishai"},
	{"AR6106", "Sendai's Lair -- Captain Egeissag"},
	{"AR6107", "Sendai's Lair -- Mithykyl"},
	{"AR6108", "Sendai's Lair -- Sendai"},
	{"AR6109", "Sendai's Lair -- Drow"},
	{"AR6110", "Sendai's Lair -- Odamaron"},
	{"AR6111", "Woodcutter's House -- Sendai's Area"},
	{"AR6200", "The Throne of Bhaal"},
	{"AR6300", "Oasis in Tethyr"},
	{"AR6400", "River Area"},
	{"OH4200", "Rasaad - Dwarven Clanhold Exterior"},
	{"OH4210", "Rasaad - Dwarven Clanhold Interior"},
	{"OH4220", "Rasaad - Dwarven Mines"},
	{"OH4230", "Rasaad - Plane of Shadow"},
	{"OH4290", "Rasaad - Sharran Ambush"},
	{"OH5400", "Dorn - Forest Clearing"},
	{"OH5500", "Dorn - Lunia"},
	{"OH6400", "Neera - Wilderness Clearing"},
	{"OH6450", "Neera - The Black Pits: Arena"},
	{"OH6460", "Neera - The Black Pits: Staging Area"},
	{"OH6500", "Neera - Thayan Estate"},
	{"OH7300", "Hexxat - Completed Maze (Korkorran)"},
	{"OH7310", "Hexxat - Scene with L"},
~

SPRINT cheat_var_bp1 ~
	{"OH9310", "TBP - Arena 1"},
	{"OH9350", "TBP - Arena 2"},
	{"OH9360", "TBP - Staging Area Map"},
~
