BACKUP ~EET/backup/gui~
AUTHOR ~K4thos (swit)~

BEGIN ~Siege of Dragonspear~
SUBCOMPONENT ~EET alternative GUI~
REQUIRE_COMPONENT ~EET/EET.tp2~ ~0~ ~~

COPY ~EET/SoD_GUI~ ~override~

BEGIN ~Icewind Dale: Enhanced Edition~
SUBCOMPONENT ~EET alternative GUI~
REQUIRE_COMPONENT ~IWD-IN-EET/IWD-IN-EET.TP2~ ~0~ ~~

ACTION_FOR_EACH file IN /*CHPTXT0*/ CHPTXT1 CHPTXT2 CHPTXT3 CHPTXT4 CHPTXT5 CHPTXT6 CHPTXT7 CHPTXT8 SODTXT9 SODTXT10 CHPTXT11 CHPTXT12 CHPTXT13 SCENE02 SCENE03 SCENE04 SCRTXT01 SCRTXT02 SCRTXT07 SCRTXT06 SCRTXT08 CHPTXT9 CHPTXT10 /*IDCHP0B IDCHP1B IDCHP2B IDCHP3B IDCHP4B IDCHP5B IDCHP6B IWCHP0B IWCHP1B IWCHP2B IWCHP3B IWCHP4B IWCHP5B IWCHP6B*/ BEGIN
	COPY_EXISTING ~%file%.2DA~ ~override~
		PRETTY_PRINT_2DA
		SET_2DA_ENTRY 2 2 2 ""
		SET_2DA_ENTRY 3 2 2 ""
		PATCH_IF ~%file%~ STR_EQ ~CHPTXT0~ BEGIN
			SET_2DA_ENTRY 4 2 2 ""
		END
		REPLACE_TEXTUALLY ~ [0-9]$~ ~~
		PRETTY_PRINT_2DA
END

COPY ~IWD-in-EET/IWD_GUI~ ~override~
