ACTION_DEFINE_ASSOCIATIVE_ARRAY table_append_dlg BEGIN //columns: modified dialogue, dialogue appended to, trigger filtering
//source join/post
	AERIEJ   , ~~       => ~GlobalGT("CHAPTER","GLOBAL",14)%LNL%GlobalLT("CHAPTER","GLOBAL",22)~
	AERIEP   , ~~       => ~GlobalGT("CHAPTER","GLOBAL",14)%LNL%GlobalLT("CHAPTER","GLOBAL",22)~
	ANOMENJ  , ~~       => ~GlobalGT("CHAPTER","GLOBAL",14)%LNL%GlobalLT("CHAPTER","GLOBAL",22)~
	ANOMENP  , ~~       => ~GlobalGT("CHAPTER","GLOBAL",14)%LNL%GlobalLT("CHAPTER","GLOBAL",22)~
	CERNDJ   , ~~       => ~GlobalGT("CHAPTER","GLOBAL",14)%LNL%GlobalLT("CHAPTER","GLOBAL",22)~
	CERNDP   , ~~       => ~GlobalGT("CHAPTER","GLOBAL",14)%LNL%GlobalLT("CHAPTER","GLOBAL",22)~
	DORNJ    , ~~       => ~GlobalGT("CHAPTER","GLOBAL",14)%LNL%GlobalLT("CHAPTER","GLOBAL",22)~
	DORNP    , ~~       => ~GlobalGT("CHAPTER","GLOBAL",14)%LNL%GlobalLT("CHAPTER","GLOBAL",22)~
	EDWINJ   , ~~       => ~GlobalGT("CHAPTER","GLOBAL",14)%LNL%GlobalLT("CHAPTER","GLOBAL",22)~
	EDWINP   , ~~       => ~GlobalGT("CHAPTER","GLOBAL",14)%LNL%GlobalLT("CHAPTER","GLOBAL",22)~
	HAERDAJ  , ~~       => ~GlobalGT("CHAPTER","GLOBAL",14)%LNL%GlobalLT("CHAPTER","GLOBAL",22)~
	HAERDAP  , ~~       => ~GlobalGT("CHAPTER","GLOBAL",14)%LNL%GlobalLT("CHAPTER","GLOBAL",22)~
	HEXXATJ  , ~~       => ~GlobalGT("CHAPTER","GLOBAL",14)%LNL%GlobalLT("CHAPTER","GLOBAL",22)~
	HEXXATP  , ~~       => ~GlobalGT("CHAPTER","GLOBAL",14)%LNL%GlobalLT("CHAPTER","GLOBAL",22)~
	IMOEN2J  , ~~       => ~GlobalGT("CHAPTER","GLOBAL",17)%LNL%GlobalLT("CHAPTER","GLOBAL",22)~
	IMOEN2P  , ~~       => ~GlobalGT("CHAPTER","GLOBAL",17)%LNL%GlobalLT("CHAPTER","GLOBAL",22)~
	JAHEIRAJ , ~~       => ~GlobalGT("CHAPTER","GLOBAL",14)%LNL%GlobalLT("CHAPTER","GLOBAL",22)~
	JAHEIRAP , ~~       => ~GlobalGT("CHAPTER","GLOBAL",14)%LNL%GlobalLT("CHAPTER","GLOBAL",22)~
	JANJ     , ~~       => ~GlobalGT("CHAPTER","GLOBAL",14)%LNL%GlobalLT("CHAPTER","GLOBAL",22)~
	JANP     , ~~       => ~GlobalGT("CHAPTER","GLOBAL",14)%LNL%GlobalLT("CHAPTER","GLOBAL",22)~
	KELDORJ  , ~~       => ~GlobalGT("CHAPTER","GLOBAL",14)%LNL%GlobalLT("CHAPTER","GLOBAL",22)~
	KELDORP  , ~~       => ~GlobalGT("CHAPTER","GLOBAL",14)%LNL%GlobalLT("CHAPTER","GLOBAL",22)~
	KORGANJ  , ~~       => ~GlobalGT("CHAPTER","GLOBAL",14)%LNL%GlobalLT("CHAPTER","GLOBAL",22)~
	KORGANP  , ~~       => ~GlobalGT("CHAPTER","GLOBAL",14)%LNL%GlobalLT("CHAPTER","GLOBAL",22)~
	MAZZYJ   , ~~       => ~GlobalGT("CHAPTER","GLOBAL",14)%LNL%GlobalLT("CHAPTER","GLOBAL",22)~
	MAZZYP   , ~~       => ~GlobalGT("CHAPTER","GLOBAL",14)%LNL%GlobalLT("CHAPTER","GLOBAL",22)~
	MINSCJ   , ~~       => ~GlobalGT("CHAPTER","GLOBAL",14)%LNL%GlobalLT("CHAPTER","GLOBAL",22)~
	MINSCP   , ~~       => ~GlobalGT("CHAPTER","GLOBAL",14)%LNL%GlobalLT("CHAPTER","GLOBAL",22)~
	NALIAJ   , ~~       => ~GlobalGT("CHAPTER","GLOBAL",14)%LNL%GlobalLT("CHAPTER","GLOBAL",22)~
	NALIAP   , ~~       => ~GlobalGT("CHAPTER","GLOBAL",14)%LNL%GlobalLT("CHAPTER","GLOBAL",22)~
	NEERAJ   , ~~       => ~GlobalGT("CHAPTER","GLOBAL",14)%LNL%GlobalLT("CHAPTER","GLOBAL",22)~
	NEERAP   , ~~       => ~GlobalGT("CHAPTER","GLOBAL",14)%LNL%GlobalLT("CHAPTER","GLOBAL",22)~
	RASAADJ  , ~~       => ~GlobalGT("CHAPTER","GLOBAL",14)%LNL%GlobalLT("CHAPTER","GLOBAL",22)~
	RASAADP  , ~~       => ~GlobalGT("CHAPTER","GLOBAL",14)%LNL%GlobalLT("CHAPTER","GLOBAL",22)~
	VALYGARJ , ~~       => ~GlobalGT("CHAPTER","GLOBAL",14)%LNL%GlobalLT("CHAPTER","GLOBAL",22)~
	VALYGARP , ~~       => ~GlobalGT("CHAPTER","GLOBAL",14)%LNL%GlobalLT("CHAPTER","GLOBAL",22)~
	VICONIJ  , ~~       => ~GlobalGT("CHAPTER","GLOBAL",14)%LNL%GlobalLT("CHAPTER","GLOBAL",22)~
	VICONIP  , ~~       => ~GlobalGT("CHAPTER","GLOBAL",14)%LNL%GlobalLT("CHAPTER","GLOBAL",22)~
//source banter
	BAERIE   , ~~       => ~GlobalGT("CHAPTER","GLOBAL",14)%LNL%GlobalLT("CHAPTER","GLOBAL",22)~
	BANOMEN  , ~~       => ~GlobalGT("CHAPTER","GLOBAL",14)%LNL%GlobalLT("CHAPTER","GLOBAL",22)~
	BCERND   , ~~       => ~GlobalGT("CHAPTER","GLOBAL",14)%LNL%GlobalLT("CHAPTER","GLOBAL",22)~
	BEDWIN   , ~~       => ~GlobalGT("CHAPTER","GLOBAL",14)%LNL%GlobalLT("CHAPTER","GLOBAL",22)~
	BHAERDA  , ~~       => ~GlobalGT("CHAPTER","GLOBAL",14)%LNL%GlobalLT("CHAPTER","GLOBAL",22)~
	BJAHEIR  , ~~       => ~GlobalGT("CHAPTER","GLOBAL",14)%LNL%GlobalLT("CHAPTER","GLOBAL",22)~
	BJAN     , ~~       => ~GlobalGT("CHAPTER","GLOBAL",14)%LNL%GlobalLT("CHAPTER","GLOBAL",22)~
	BKELDOR  , ~~       => ~GlobalGT("CHAPTER","GLOBAL",14)%LNL%GlobalLT("CHAPTER","GLOBAL",22)~
	BKORGAN  , ~~       => ~GlobalGT("CHAPTER","GLOBAL",14)%LNL%GlobalLT("CHAPTER","GLOBAL",22)~
	BMAZZY   , ~~       => ~GlobalGT("CHAPTER","GLOBAL",14)%LNL%GlobalLT("CHAPTER","GLOBAL",22)~
	BMINSC   , ~~       => ~GlobalGT("CHAPTER","GLOBAL",14)%LNL%GlobalLT("CHAPTER","GLOBAL",22)~
	BNALIA   , ~~       => ~GlobalGT("CHAPTER","GLOBAL",14)%LNL%GlobalLT("CHAPTER","GLOBAL",22)~
	BVALYGA  , ~~       => ~GlobalGT("CHAPTER","GLOBAL",14)%LNL%GlobalLT("CHAPTER","GLOBAL",22)~
	BVICONI  , ~~       => ~GlobalGT("CHAPTER","GLOBAL",14)%LNL%GlobalLT("CHAPTER","GLOBAL",22)~
	BIMOEN2  , ~~       => ~GlobalGT("CHAPTER","GLOBAL",14)%LNL%GlobalLT("CHAPTER","GLOBAL",22)~
	BRASAAD  , ~~       => ~GlobalGT("CHAPTER","GLOBAL",14)%LNL%GlobalLT("CHAPTER","GLOBAL",22)~
	BDORN    , ~~       => ~GlobalGT("CHAPTER","GLOBAL",14)%LNL%GlobalLT("CHAPTER","GLOBAL",22)~
	BHEXXAT  , ~~       => ~GlobalGT("CHAPTER","GLOBAL",14)%LNL%GlobalLT("CHAPTER","GLOBAL",22)~
	BNEERA   , ~~       => ~GlobalGT("CHAPTER","GLOBAL",14)%LNL%GlobalLT("CHAPTER","GLOBAL",22)~
//BG1 banter
	BDORN_   , BDORN    => ~GlobalLT("CHAPTER","GLOBAL",8)~
	BEDWIN_  , BEDWIN   => ~GlobalLT("CHAPTER","GLOBAL",8)~
	BIMOEN   , BIMOEN2  => ~GlobalLT("CHAPTER","GLOBAL",8)~
	BJAHEI   , BJAHEIR  => ~GlobalLT("CHAPTER","GLOBAL",8)~
	BMINSC_  , BMINSC   => ~GlobalLT("CHAPTER","GLOBAL",8)~
	BNEERA_  , BNEERA   => ~GlobalLT("CHAPTER","GLOBAL",8)~
	BRASAAD_ , BRASAAD  => ~GlobalLT("CHAPTER","GLOBAL",8)~
	BVICON   , BVICONI  => ~GlobalLT("CHAPTER","GLOBAL",8)~
//ToB banter
	BAERIE25 , BAERIE   => ~GlobalGT("CHAPTER","GLOBAL",21)~
	BANOME25 , BANOMEN  => ~GlobalGT("CHAPTER","GLOBAL",21)~
	BCERND25 , BCERND   => ~GlobalGT("CHAPTER","GLOBAL",21)~
	BEDWIN25 , BEDWIN   => ~GlobalGT("CHAPTER","GLOBAL",21)~
	BHAERD25 , BHAERDA  => ~GlobalGT("CHAPTER","GLOBAL",21)~
	BJAHEI25 , BJAHEIR  => ~GlobalGT("CHAPTER","GLOBAL",21)~
	BJAN25   , BJAN     => ~GlobalGT("CHAPTER","GLOBAL",21)~
	BKELDO25 , BKELDOR  => ~GlobalGT("CHAPTER","GLOBAL",21)~
	BKORGA25 , BKORGAN  => ~GlobalGT("CHAPTER","GLOBAL",21)~
	BMAZZY25 , BMAZZY   => ~GlobalGT("CHAPTER","GLOBAL",21)~
	BMINSC25 , BMINSC   => ~GlobalGT("CHAPTER","GLOBAL",21)~
	BNALIA25 , BNALIA   => ~GlobalGT("CHAPTER","GLOBAL",21)~
	BVALYG25 , BVALYGA  => ~GlobalGT("CHAPTER","GLOBAL",21)~
	BVICON25 , BVICONI  => ~GlobalGT("CHAPTER","GLOBAL",21)~
	BIMOEN25 , BIMOEN2  => ~GlobalGT("CHAPTER","GLOBAL",21)~
	BRASAA25 , BRASAAD  => ~GlobalGT("CHAPTER","GLOBAL",21)~
	BDORN25  , BDORN    => ~GlobalGT("CHAPTER","GLOBAL",21)~
	BHEXXA25 , BHEXXAT  => ~GlobalGT("CHAPTER","GLOBAL",21)~
	BNEERA25 , BNEERA   => ~GlobalGT("CHAPTER","GLOBAL",21)~
//BG2 Irenicus Dungeon Imoen
	IMOENJ   , IMOEN2J  => ~Global("CHAPTER","GLOBAL",15)~
	IMOENP   , IMOEN2P  => ~Global("CHAPTER","GLOBAL",15)~
//BG1 Join
    DORNJ_   , DORNJ    => ~GlobalLT("CHAPTER","GLOBAL",8)~
    EDWINJ_  , EDWINJ   => ~GlobalLT("CHAPTER","GLOBAL",8)~
    IMOEN2_  , IMOEN2J  => ~GlobalLT("CHAPTER","GLOBAL",8)~
    JAHEIJ   , JAHEIRAJ => ~GlobalLT("CHAPTER","GLOBAL",8)~
    MINSCJ_  , MINSCJ   => ~GlobalLT("CHAPTER","GLOBAL",8)~
    NEERAJ_  , NEERAJ   => ~GlobalLT("CHAPTER","GLOBAL",8)~
    RASAADJ_ , RASAADJ  => ~GlobalLT("CHAPTER","GLOBAL",8)~
    VICONJ   , VICONIJ  => ~GlobalLT("CHAPTER","GLOBAL",8)~
//BG1 Post
    DORNP_   , DORNP    => ~GlobalLT("CHAPTER","GLOBAL",8)~
    EDWINP_  , EDWINP   => ~GlobalLT("CHAPTER","GLOBAL",8)~
    IMOENP_  , IMOEN2P  => ~GlobalLT("CHAPTER","GLOBAL",8)~
    JAHEIP   , JAHEIRAP => ~GlobalLT("CHAPTER","GLOBAL",8)~
    MINSCP_  , MINSCP   => ~GlobalLT("CHAPTER","GLOBAL",8)~
    NEERAP_  , NEERAP   => ~GlobalLT("CHAPTER","GLOBAL",8)~
    RASAADP_ , RASAADP  => ~GlobalLT("CHAPTER","GLOBAL",8)~
    VICONP   , VICONIP  => ~GlobalLT("CHAPTER","GLOBAL",8)~
//ToB Join
	AERIE25J , AERIEJ   => ~GlobalGT("CHAPTER","GLOBAL",21)~
	ANOME25J , ANOMENJ  => ~GlobalGT("CHAPTER","GLOBAL",21)~
	CERND25J , CERNDJ   => ~GlobalGT("CHAPTER","GLOBAL",21)~
	EDWIN25J , EDWINJ   => ~GlobalGT("CHAPTER","GLOBAL",21)~
	HAERD25J , HAERDAJ  => ~GlobalGT("CHAPTER","GLOBAL",21)~
	IMOEN25J , IMOEN2J  => ~GlobalGT("CHAPTER","GLOBAL",21)~
	JAHEI25J , JAHEIRAJ => ~GlobalGT("CHAPTER","GLOBAL",21)~
	JAN25J   , JANJ     => ~GlobalGT("CHAPTER","GLOBAL",21)~
	KELDO25J , KELDORJ  => ~GlobalGT("CHAPTER","GLOBAL",21)~
	KORGA25J , KORGANJ  => ~GlobalGT("CHAPTER","GLOBAL",21)~
	MAZZY25J , MAZZYJ   => ~GlobalGT("CHAPTER","GLOBAL",21)~
	MINSC25J , MINSCJ   => ~GlobalGT("CHAPTER","GLOBAL",21)~
	NALIA25J , NALIAJ   => ~GlobalGT("CHAPTER","GLOBAL",21)~
	VALYG25J , VALYGARJ => ~GlobalGT("CHAPTER","GLOBAL",21)~
	VICON25J , VICONIJ  => ~GlobalGT("CHAPTER","GLOBAL",21)~
	RASAA25J , RASAADJ  => ~GlobalGT("CHAPTER","GLOBAL",21)~
	DORN25J  , DORNJ    => ~GlobalGT("CHAPTER","GLOBAL",21)~
	HEXXA25J , HEXXATJ  => ~GlobalGT("CHAPTER","GLOBAL",21)~
	NEERA25J , NEERAJ   => ~GlobalGT("CHAPTER","GLOBAL",21)~
//ToB Post
	AERIE25P , AERIEP   => ~GlobalGT("CHAPTER","GLOBAL",21)~
	ANOME25P , ANOMENP  => ~GlobalGT("CHAPTER","GLOBAL",21)~
	CERND25P , CERNDP   => ~GlobalGT("CHAPTER","GLOBAL",21)~
	EDWIN25P , EDWINP   => ~GlobalGT("CHAPTER","GLOBAL",21)~
	HAERD25P , HAERDAP  => ~GlobalGT("CHAPTER","GLOBAL",21)~
	IMOEN25P , IMOEN2P  => ~GlobalGT("CHAPTER","GLOBAL",21)~
	JAHEI25P , JAHEIRAP => ~GlobalGT("CHAPTER","GLOBAL",21)~
	JAN25P   , JANP     => ~GlobalGT("CHAPTER","GLOBAL",21)~
	KELDO25P , KELDORP  => ~GlobalGT("CHAPTER","GLOBAL",21)~
	KORGA25P , KORGANP  => ~GlobalGT("CHAPTER","GLOBAL",21)~
	MAZZY25P , MAZZYP   => ~GlobalGT("CHAPTER","GLOBAL",21)~
	MINSC25P , MINSCP   => ~GlobalGT("CHAPTER","GLOBAL",21)~
	NALIA25P , NALIAP   => ~GlobalGT("CHAPTER","GLOBAL",21)~
	VALYG25P , VALYGARP => ~GlobalGT("CHAPTER","GLOBAL",21)~
	VICON25P , VICONIP  => ~GlobalGT("CHAPTER","GLOBAL",21)~
	RASAA25P , RASAADP  => ~GlobalGT("CHAPTER","GLOBAL",21)~
	DORN25P  , DORNP    => ~GlobalGT("CHAPTER","GLOBAL",21)~
	HEXXA25P , HEXXATP  => ~GlobalGT("CHAPTER","GLOBAL",21)~
	NEERA25P , NEERAP   => ~GlobalGT("CHAPTER","GLOBAL",21)~
END

ACTION_DEFINE_ASSOCIATIVE_ARRAY table_append_bcs BEGIN
//source
	AERIED   , ~~       => ~GlobalGT("CHAPTER","GLOBAL",14)%LNL%GlobalLT("CHAPTER","GLOBAL",22)~
	ANOMEND  , ~~       => ~GlobalGT("CHAPTER","GLOBAL",14)%LNL%GlobalLT("CHAPTER","GLOBAL",22)~
	DORND    , ~~       => ~GlobalGT("CHAPTER","GLOBAL",14)%LNL%GlobalLT("CHAPTER","GLOBAL",22)~
	EDWIND   , ~~       => ~GlobalGT("CHAPTER","GLOBAL",14)%LNL%GlobalLT("CHAPTER","GLOBAL",22)~
	HEXXATD  , ~~       => ~GlobalGT("CHAPTER","GLOBAL",14)%LNL%GlobalLT("CHAPTER","GLOBAL",22)~
	IMOEN2D  , ~~       => ~GlobalGT("CHAPTER","GLOBAL",14)%LNL%GlobalLT("CHAPTER","GLOBAL",22)~
	JAHEIRAD , ~~       => ~GlobalGT("CHAPTER","GLOBAL",14)%LNL%GlobalLT("CHAPTER","GLOBAL",22)~
	MINSCD   , ~~       => ~GlobalGT("CHAPTER","GLOBAL",14)%LNL%GlobalLT("CHAPTER","GLOBAL",22)~
	NEERAD   , ~~       => ~GlobalGT("CHAPTER","GLOBAL",14)%LNL%GlobalLT("CHAPTER","GLOBAL",22)~
	RASAADD  , ~~       => ~GlobalGT("CHAPTER","GLOBAL",14)%LNL%GlobalLT("CHAPTER","GLOBAL",22)~
	VICOND   , ~~       => ~GlobalGT("CHAPTER","GLOBAL",14)%LNL%GlobalLT("CHAPTER","GLOBAL",22)~
//BG2 Irenicus Dungeon Imoen
	IMOEND   , IMOEN2D  => ~Global("CHAPTER","GLOBAL",15)~
//BG1
	DORND_   , DORND    => ~GlobalLT("CHAPTER","GLOBAL",8)~
	EDWIND_  , EDWIND   => ~GlobalLT("CHAPTER","GLOBAL",8)~
	IMOEND_  , IMOEN2D  => ~GlobalLT("CHAPTER","GLOBAL",8)~
	JAHEID   , JAHEIRAD => ~GlobalLT("CHAPTER","GLOBAL",8)~
	MINSCD_  , MINSCD   => ~GlobalLT("CHAPTER","GLOBAL",8)~
	NEERAD_  , NEERAD   => ~GlobalLT("CHAPTER","GLOBAL",8)~
	RASAADD_ , RASAADD  => ~GlobalLT("CHAPTER","GLOBAL",8)~
	VICOND_  , VICOND   => ~GlobalLT("CHAPTER","GLOBAL",8)~
//ToB
	AERIE25D , AERIED   => ~GlobalGT("CHAPTER","GLOBAL",21)~
	ANOME25D , ANOMEND  => ~GlobalGT("CHAPTER","GLOBAL",21)~
	JAHEI25D , JAHEIRAD => ~GlobalGT("CHAPTER","GLOBAL",21)~
	VICON25D , VICOND   => ~GlobalGT("CHAPTER","GLOBAL",21)~
	RASAA25D , RASAADD  => ~GlobalGT("CHAPTER","GLOBAL",21)~
	DORN25D  , DORND    => ~GlobalGT("CHAPTER","GLOBAL",21)~
	HEXXA25D , HEXXATD  => ~GlobalGT("CHAPTER","GLOBAL",21)~
	NEERA25D , NEERAD   => ~GlobalGT("CHAPTER","GLOBAL",21)~
END
