//Dummy file. Add additional code here that will be parsed at the end of ETT installation if you need it.

//Updates BP-BGT Worldmap to be compatible with EET. Will be removed as soon as Wisp does this changes himself. Hope you don't mind Wisp, it is for beta testers
ACTION_IF FILE_EXISTS ~setup-bp-bgt-worldmap.tp2~ BEGIN
    COPY ~setup-bp-bgt-worldmap.tp2~ ~setup-bp-bgt-worldmap.tp2~
        REPLACE_TEXTUALLY ~GAME_IS~ ~ENGINE_IS~
    BUT_ONLY
END

ACTION_IF FILE_EXISTS ~bp-bgt_worldmap/lib/original.tpa~ BEGIN
    COPY ~bp-bgt_worldmap/lib/original.tpa~ ~bp-bgt_worldmap/lib~
		REPLACE_TEXTUALLY ~GAME_IS %tilde%bg2ee%tilde%~ ~GAME_IS %tilde%bg2ee eet%tilde%~
    BUT_ONLY
END
