//Dummy file. Add additional code here that will be parsed at the end of ETT installation if you need it.

//Updates BP-BGT Worldmap to be compatible with EET. Will be removed as soon as Wisp does this changes himself. Hope you don't mind Wisp, it is for beta testers
ACTION_IF FILE_EXISTS ~bp-bgt_worldmap.tp2~ BEGIN
    COPY ~bp-bgt_worldmap.tp2~ ~bp-bgt_worldmap.tp2~
        REPLACE_TEXTUALLY ~GAME_IS~ ~ENGINE_IS~
    BUT_ONLY
END

ACTION_IF FILE_EXISTS ~bp-bgt_worldmap/lib/original.tpa~ BEGIN
    COPY ~bp-bgt_worldmap/lib/original.tpa~ ~bp-bgt_worldmap/lib~
        REPLACE_TEXTUALLY ~\(ACTION_IF GAME_IS .tob bgt. BEGIN\)~ ~ACTION_IF GAME_IS %tilde%eet%tilde% BEGIN
  OUTER_SPRINT fl#area_table %tilde%bp-bgt_worldmap/2da/original_bg2ee_areas.2da%tilde%
  OUTER_SPRINT fl#link_table %tilde%bp-bgt_worldmap/2da/original_bg2ee_links.2da%tilde%
END ELSE \1~
    BUT_ONLY
END
