/////                                                  \\\\\
///// Preparing MUS variables                          \\\\\
/////                                                  \\\\\

//automatically assigned variables via bg2_2DA.tph
/*ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_mus BEGIN
	"1"	=>	"107"	//CDay1
	"2"	=>	"108"	//CDay2
	"3"	=>	"109"	//CNite
	"4"	=>	"110"	//Chants
	"5"	=>	"111"	//Dream
	"6"	=>	"0"	//Unused01
	"7"	=>	"112"	//FDay
	"8"	=>	"113"	//FNite
	"9"	=>	"114"	//PDay
	"10"	=>	"115"	//PNite
	"11"	=>	"116"	//Temple
	"12"	=>	"0"	//Unused02
	"13"	=>	"117"	//TDay1
	"14"	=>	"118"	//TDay2
	"15"	=>	"119"	//TNite
	"16"	=>	"120"	//Dung1
	"17"	=>	"121"	//Dung2
	"18"	=>	"122"	//Dung3
	"19"	=>	"123"	//BC3
	"20"	=>	"124"	//BC4
	"21"	=>	"125"	//BD4
	"22"	=>	"126"	//BD5
	"23"	=>	"127"	//BL1
	"24"	=>	"128"	//BL2
	"25"	=>	"129"	//BF3
	"26"	=>	"130"	//BF4
	"27"	=>	"131"	//BP3
	"28"	=>	"132"	//BP4
	"29"	=>	"133"	//BW1
	"30"	=>	"0"	//Unused03
	"31"	=>	"134"	//Fort
	"32"	=>	"135"	//Chapter
	"33"	=>	"136"	//BGTHEME
	"34"	=>	"66"	//TAV5
	"35"	=>	"66"	//Tav1_d
	"36"	=>	"67"	//TAV6
	"37"	=>	"137"	//TAV7
	"38"	=>	"138"	//TAV8
	"39"	=>	"0"	//Unused05
	"40"	=>	"0"	//Unused06
	"41"	=>	"0"	//Unused07
	"42"	=>	"0"	//Unused08
	"43"	=>	"0"	//Unused09
	"44"	=>	"0"	//Unused10
	"45"	=>	"0"	//Unused11
	"46"	=>	"0"	//Unused12
	"47"	=>	"0"	//Unused13
	"48"	=>	"0"	//Unused14
	"49"	=>	"0"	//Unused15
	"50"	=>	"0"	//Unused16
	"51"	=>	"0"	//Unused17
	"52"	=>	"0"	//Unused18
	"53"	=>	"0"	//Unused19
	"54"	=>	"0"	//Unused20
	"55"	=>	"0"	//Unused21
	"56"	=>	"0"	//Unused22
	"57"	=>	"0"	//Unused23
	"58"	=>	"0"	//Unused24
	"59"	=>	"0"	//Unused25
	"60"	=>	"0"	//Unused26
	"61"	=>	"0"	//Unused27
	"62"	=>	"0"	//Unused28
	"63"	=>	"0"	//Unused29
	"64"	=>	"139"	//Fort2
	"65"	=>	"140"	//INite
	"66"	=>	"0"	//Unused30
	"67"	=>	"0"	//Unused31
	"68"	=>	"0"	//Unused32
	"69"	=>	"0"	//Unused33
	"70"	=>	"0"	//Unused34
	"71"	=>	"0"	//Unused35
	"72"	=>	"0"	//Unused36
	"73"	=>	"0"	//Unused37
	"74"	=>	"0"	//Unused38
	"75"	=>	"0"	//Unused39
	"76"	=>	"0"	//Unused40
	"77"	=>	"0"	//Unused41
	"78"	=>	"0"	//Unused42
	"79"	=>	"0"	//Unused43
	"80"	=>	"0"	//Unused44
	"81"	=>	"136"	//NewTheme
	"82"	=>	"141"	//OldTheme
	"83"	=>	"0"	//Unused45
	"84"	=>	"102"	//BPC1
	"85"	=>	"103"	//BPC2
	"86"	=>	"104"	//BPC3
	"87"	=>	"105"	//BPStg
	"88"	=>	"106"	//BPTheme
	"89"	=>	"142"	//NAdoys
	"90"	=>	"143"	//NGoblin
	"91"	=>	"144"	//RPeaks
END*/

/////                                                  \\\\\
///// Preparing STATE variables                        \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_state BEGIN
END

/////                                                  \\\\\
///// Preparing PRO IDS variables                      \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_ipro BEGIN
END

/////                                                  \\\\\
///// Preparing Kit IDS variables                      \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_kit BEGIN
END

/////                                                  \\\\\
///// Preparing Class IDS variables                    \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_class BEGIN
END

/////                                                  \\\\\
///// Preparing CHAPTER variables                      \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ARRAY remapped_chapter BEGIN
END

/////                                                  \\\\\
///// Preparing DV variables                           \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_dv BEGIN
	"IMOEN"	=>	"IMOEN2"	//compatibility with SOA death variable
END

/////                                                  \\\\\
///// Preparing GLOBAL variables (BCS/BAF/DLG/D)       \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_var BEGIN
	"AttackedThieves"	=>	"BG_AttackedThieves"	//same as in BGT
	"DREAM"	=>	"BG1DREAM"	//same as in BGT
END

/////                                                  \\\\\
///// Preparing 2DA variables                          \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_2da BEGIN
	"CHPTXT0"	=>	"CHPTXT0_"
	"CHPTXT1"	=>	"CHPTXT1_"
	"CHPTXT2"	=>	"CHPTXT2_"
	"CHPTXT3"	=>	"CHPTXT3_"
	"CHPTXT4"	=>	"CHPTXT4_"
	"CHPTXT5"	=>	"CHPTXT5_"
	"CHPTXT6"	=>	"CHPTXT6_"
	"CHPTXT7"	=>	"CHPTXT7_"
	"CHPTXT8"	=>	"CHPTXT8_"
	"DRMTXT2"	=>	"DRMTXT2_"
	"DRMTXT3"	=>	"DRMTXT3_"
	"DRMTXT4"	=>	"DRMTXT4_"
	"DRMTXT5"	=>	"DRMTXT5_"
	"DRMTXT6"	=>	"DRMTXT6_"
	"DRMTXT7"	=>	"DRMTXT7_"
END

/////                                                  \\\\\
///// Preparing ARE/WED/MOS variables                  \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_are BEGIN
	"AR0002"	=>	"BG0002"
	"AR0004"	=>	"BG0004"
	"AR0005"	=>	"BG0005"
	"AR0006"	=>	"BG0006"
	"AR0007"	=>	"BG0007"
	"AR0008"	=>	"BG0008"
	"AR0009"	=>	"BG0009"
	"AR0010"	=>	"BG0010"
	"AR0011"	=>	"BG0011"
	"AR0012"	=>	"BG0012"
	"AR0013"	=>	"BG0013"
	"AR0014"	=>	"BG0014"
	"AR0015"	=>	"BG0015"
	"AR0016"	=>	"BG0016"
	"AR0017"	=>	"BG0017"
	"AR0018"	=>	"BG0018"
	"AR0019"	=>	"BG0019"
	"AR0020"	=>	"BG0020"
	"AR0021"	=>	"BG0021"
	"AR0100"	=>	"BG0100"
	"AR0101"	=>	"BG0101"
	"AR0102"	=>	"BG0102"
	"AR0103"	=>	"BG0103"
	"AR0104"	=>	"BG0104"
	"AR0105"	=>	"BG0105"
	"AR0106"	=>	"BG0106"
	"AR0107"	=>	"BG0107"
	"AR0108"	=>	"BG0108"
	"AR0109"	=>	"BG0109"
	"AR0110"	=>	"BG0110"
	"AR0111"	=>	"BG0111"
	"AR0112"	=>	"BG0112"
	"AR0114"	=>	"BG0114"
	"AR0115"	=>	"BG0115"
	"AR0116"	=>	"BG0116"
	"AR0117"	=>	"BG0117"
	"AR0118"	=>	"BG0118"
	"AR0119"	=>	"BG0119"
	"AR0120"	=>	"BG0120"
	"AR0121"	=>	"BG0121"
	"AR0123"	=>	"BG0123"
	"AR0125"	=>	"BG0125"
	"AR0126"	=>	"BG0126"
	"AR0127"	=>	"BG0127"
	"AR0128"	=>	"BG0128"
	"AR0129"	=>	"BG0129"
	"AR0130"	=>	"BG0130"
	"AR0131"	=>	"BG0131"
	"AR0132"	=>	"BG0132"
	"AR0133"	=>	"BG0133"
	"AR0134"	=>	"BG0134"
	"AR0135"	=>	"BG0135"
	"AR0136"	=>	"BG0136"
	"AR0137"	=>	"BG0137"
	"AR0138"	=>	"BG0138"
	"AR0139"	=>	"BG0139"
	"AR0140"	=>	"BG0140"
	"AR0141"	=>	"BG0141"
	"AR0142"	=>	"BG0142"
	"AR0143"	=>	"BG0143"
	"AR0144"	=>	"BG0144"
	"AR0145"	=>	"BG0145"
	"AR0146"	=>	"BG0146"
	"AR0148"	=>	"BG0148"
	"AR0149"	=>	"BG0149"
	"AR0150"	=>	"BG0150"
	"AR0151"	=>	"BG0151"
	"AR0152"	=>	"BG0152"
	"AR0153"	=>	"BG0153"
	"AR0154"	=>	"BG0154"
	"AR0155"	=>	"BG0155"
	"AR0156"	=>	"BG0156"
	"AR0157"	=>	"BG0157"
	"AR0158"	=>	"BG0158"
	"AR0159"	=>	"BG0159"
	"AR0160"	=>	"BG0160"
	"AR0161"	=>	"BG0161"
	"AR0162"	=>	"BG0162"
	"AR0163"	=>	"BG0163"
	"AR0164"	=>	"BG0164"
	"AR0165"	=>	"BG0165"
	"AR0166"	=>	"BG0166"
	"AR0167"	=>	"BG0167"
	"AR0168"	=>	"BG0168"
	"AR0169"	=>	"BG0169"
	"AR0170"	=>	"BG0170"
	"AR0171"	=>	"BG0171"
	"AR0200"	=>	"BG0200"
	"AR0224"	=>	"BG0224"
	"AR0225"	=>	"BG0225"
	"AR0226"	=>	"BG0226"
	"AR0300"	=>	"BG0300"
	"AR0302"	=>	"BG0302"
	"AR0303"	=>	"BG0303"
	"AR0304"	=>	"BG0304"
	"AR0305"	=>	"BG0305"
	"AR0306"	=>	"BG0306"
	"AR0307"	=>	"BG0307"
	"AR0308"	=>	"BG0308"
	"AR0400"	=>	"BG0400"
	"AR0401"	=>	"BG0401"
	"AR0500"	=>	"BG0500"
	"AR0501"	=>	"BG0501"
	"AR0502"	=>	"BG0502"
	"AR0503"	=>	"BG0503"
	"AR0504"	=>	"BG0504"
	"AR0505"	=>	"BG0505"
	"AR0506"	=>	"BG0506"
	"AR0507"	=>	"BG0507"
	"AR0508"	=>	"BG0508"
	"AR0509"	=>	"BG0509"
	"AR0510"	=>	"BG0510"
	"AR0511"	=>	"BG0511"
	"AR0512"	=>	"BG0512"
	"AR0513"	=>	"BG0513"
	"AR0514"	=>	"BG0514"
	"AR0515"	=>	"BG0515"
	"AR0516"	=>	"BG0516"
	"AR0600"	=>	"BG0600"
	"AR0601"	=>	"BG0601"
	"AR0602"	=>	"BG0602"
	"AR0603"	=>	"BG0603"
	"AR0606"	=>	"BG0606"
	"AR0607"	=>	"BG0607"
	"AR0608"	=>	"BG0608"
	"AR0609"	=>	"BG0609"
	"AR0611"	=>	"BG0611"
	"AR0612"	=>	"BG0612"
	"AR0613"	=>	"BG0613"
	"AR0614"	=>	"BG0614"
	"AR0615"	=>	"BG0615"
	"AR0616"	=>	"BG0616"
	"AR0617"	=>	"BG0617"
	"AR0618"	=>	"BG0618"
	"AR0619"	=>	"BG0619"
	"AR0620"	=>	"BG0620"
	"AR0621"	=>	"BG0621"
	"AR0700"	=>	"BG0700"
	"AR0702"	=>	"BG0702"
	"AR0703"	=>	"BG0703"
	"AR0704"	=>	"BG0704"
	"AR0705"	=>	"BG0705"
	"AR0706"	=>	"BG0706"
	"AR0707"	=>	"BG0707"
	"AR0708"	=>	"BG0708"
	"AR0709"	=>	"BG0709"
	"AR0710"	=>	"BG0710"
	"AR0711"	=>	"BG0711"
	"AR0712"	=>	"BG0712"
	"AR0713"	=>	"BG0713"
	"AR0714"	=>	"BG0714"
	"AR0715"	=>	"BG0715"
	"AR0716"	=>	"BG0716"
	"AR0717"	=>	"BG0717"
	"AR0718"	=>	"BG0718"
	"AR0719"	=>	"BG0719"
	"AR0720"	=>	"BG0720"
	"AR0721"	=>	"BG0721"
	"AR0722"	=>	"BG0722"
	"AR0723"	=>	"BG0723"
	"AR0724"	=>	"BG0724"
	"AR0725"	=>	"BG0725"
	"AR0726"	=>	"BG0726"
	"AR0800"	=>	"BG0800"
	"AR0801"	=>	"BG0801"
	"AR0802"	=>	"BG0802"
	"AR0803"	=>	"BG0803"
	"AR0804"	=>	"BG0804"
	"AR0805"	=>	"BG0805"
	"AR0806"	=>	"BG0806"
	"AR0807"	=>	"BG0807"
	"AR0808"	=>	"BG0808"
	"AR0809"	=>	"BG0809"
	"AR0810"	=>	"BG0810"
	"AR0811"	=>	"BG0811"
	"AR0812"	=>	"BG0812"
	"AR0813"	=>	"BG0813"
	"AR0814"	=>	"BG0814"
	"AR0900"	=>	"BG0900"
	"AR0901"	=>	"BG0901"
	"AR1000"	=>	"BG1000"
	"AR1001"	=>	"BG1001"
	"AR1002"	=>	"BG1002"
	"AR1003"	=>	"BG1003"
	"AR1004"	=>	"BG1004"
	"AR1005"	=>	"BG1005"
	"AR1006"	=>	"BG1006"
	"AR1007"	=>	"BG1007"
	"AR1008"	=>	"BG1008"
	"AR1009"	=>	"BG1009"
	"AR1010"	=>	"BG1010"
	"AR1100"	=>	"BG1100"
	"AR1101"	=>	"BG1101"
	"AR1102"	=>	"BG1102"
	"AR1103"	=>	"BG1103"
	"AR1104"	=>	"BG1104"
	"AR1105"	=>	"BG1105"
	"AR1106"	=>	"BG1106"
	"AR1107"	=>	"BG1107"
	"AR1108"	=>	"BG1108"
	"AR1109"	=>	"BG1109"
	"AR1110"	=>	"BG1110"
	"AR1111"	=>	"BG1111"
	"AR1112"	=>	"BG1112"
	"AR1113"	=>	"BG1113"
	"AR1114"	=>	"BG1114"
	"AR1115"	=>	"BG1115"
	"AR1116"	=>	"BG1116"
	"AR1117"	=>	"BG1117"
	"AR1200"	=>	"BG1200"
	"AR1201"	=>	"BG1201"
	"AR1202"	=>	"BG1202"
	"AR1203"	=>	"BG1203"
	"AR1204"	=>	"BG1204"
	"AR1205"	=>	"BG1205"
	"AR1206"	=>	"BG1206"
	"AR1207"	=>	"BG1207"
	"AR1208"	=>	"BG1208"
	"AR1209"	=>	"BG1209"
	"AR1210"	=>	"BG1210"
	"AR1211"	=>	"BG1211"
	"AR1212"	=>	"BG1212"
	"AR1213"	=>	"BG1213"
	"AR1214"	=>	"BG1214"
	"AR1215"	=>	"BG1215"
	"AR1300"	=>	"BG1300"
	"AR1301"	=>	"BG1301"
	"AR1302"	=>	"BG1302"
	"AR1303"	=>	"BG1303"
	"AR1304"	=>	"BG1304"
	"AR1305"	=>	"BG1305"
	"AR1306"	=>	"BG1306"
	"AR1307"	=>	"BG1307"
	"AR1308"	=>	"BG1308"
	"AR1309"	=>	"BG1309"
	"AR1310"	=>	"BG1310"
	"AR1311"	=>	"BG1311"
	"AR1312"	=>	"BG1312"
	"AR1313"	=>	"BG1313"
	"AR1314"	=>	"BG1314"
	"AR1315"	=>	"BG1315"
	"AR1316"	=>	"BG1316"
	"AR1317"	=>	"BG1317"
	"AR1320"	=>	"BG1320"
	"AR1400"	=>	"BG1400"
	"AR1401"	=>	"BG1401"
	"AR1402"	=>	"BG1402"
	"AR1403"	=>	"BG1403"
	"AR1404"	=>	"BG1404"
	"AR1500"	=>	"BG1500"
	"AR1501"	=>	"BG1501"
	"AR1502"	=>	"BG1502"
	"AR1503"	=>	"BG1503"
	"AR1504"	=>	"BG1504"
	"AR1505"	=>	"BG1505"
	"AR1600"	=>	"BG1600"
	"AR1601"	=>	"BG1601"
	"AR1602"	=>	"BG1602"
	"AR1603"	=>	"BG1603"
	"AR1700"	=>	"BG1700"
	"AR1800"	=>	"BG1800"
	"AR1801"	=>	"BG1801"
	"AR1802"	=>	"BG1802"
	"AR1803"	=>	"BG1803"
	"AR1804"	=>	"BG1804"
	"AR1805"	=>	"BG1805"
	"AR1806"	=>	"BG1806"
	"AR1807"	=>	"BG1807"
	"AR1808"	=>	"BG1808"
	"AR1809"	=>	"BG1809"
	"AR1900"	=>	"BG1900"
	"AR1901"	=>	"BG1901"
	"AR1902"	=>	"BG1902"
	"AR1903"	=>	"BG1903"
	"AR1904"	=>	"BG1904"
	"AR1905"	=>	"BG1905"
	"AR1906"	=>	"BG1906"
	"AR1907"	=>	"BG1907"
	"AR2000"	=>	"BG2000"
	"AR2001"	=>	"BG2001"
	"AR2002"	=>	"BG2002"
	"AR2003"	=>	"BG2003"
	"AR2004"	=>	"BG2004"
	"AR2005"	=>	"BG2005"
	"AR2006"	=>	"BG2006"
	"AR2007"	=>	"BG2007"
	"AR2008"	=>	"BG2008"
	"AR2009"	=>	"BG2009"
	"AR2010"	=>	"BG2010"
	"AR2011"	=>	"BG2011"
	"AR2012"	=>	"BG2012"
	"AR2100"	=>	"BG2100"
	"AR2101"	=>	"BG2101"
	"AR2200"	=>	"BG2200"
	"AR2215"	=>	"BG2215"
	"AR2300"	=>	"BG2300"
	"AR2301"	=>	"BG2301"
	"AR2302"	=>	"BG2302"
	"AR2303"	=>	"BG2303"
	"AR2304"	=>	"BG2304"
	"AR2305"	=>	"BG2305"
	"AR2306"	=>	"BG2306"
	"AR2400"	=>	"BG2400"
	"AR2600"	=>	"BG2600"
	"AR2602"	=>	"BG2602"
	"AR2605"	=>	"BG2605"
	"AR2606"	=>	"BG2606"
	"AR2607"	=>	"BG2607"
	"AR2608"	=>	"BG2608"
	"AR2609"	=>	"BG2609"
	"AR2610"	=>	"BG2610"
	"AR2611"	=>	"BG2611"
	"AR2612"	=>	"BG2612"
	"AR2613"	=>	"BG2613"
	"AR2614"	=>	"BG2614"
	"AR2615"	=>	"BG2615"
	"AR2616"	=>	"BG2616"
	"AR2617"	=>	"BG2617"
	"AR2618"	=>	"BG2618"
	"AR2619"	=>	"BG2619"
	"AR2626"	=>	"BG2626"
	"AR2627"	=>	"BG2627"
	"AR2628"	=>	"BG2628"
	"AR2629"	=>	"BG2629"
	"AR2630"	=>	"BG2630"
	"AR2631"	=>	"BG2631"
	"AR2632"	=>	"BG2632"
	"AR2633"	=>	"BG2633"
	"AR2643"	=>	"BG2643"
	"AR2700"	=>	"BG2700"
	"AR2800"	=>	"BG2800"
	"AR2900"	=>	"BG2900"
	"AR3000"	=>	"BG3000"
	"AR3100"	=>	"BG3100"
	"AR3200"	=>	"BG3200"
	"AR3201"	=>	"BG3201"
	"AR3202"	=>	"BG3202"
	"AR3300"	=>	"BG3300"
	"AR3301"	=>	"BG3301"
	"AR3302"	=>	"BG3302"
	"AR3303"	=>	"BG3303"
	"AR3304"	=>	"BG3304"
	"AR3305"	=>	"BG3305"
	"AR3306"	=>	"BG3306"
	"AR3307"	=>	"BG3307"
	"AR3308"	=>	"BG3308"
	"AR3309"	=>	"BG3309"
	"AR3310"	=>	"BG3310"
	"AR3311"	=>	"BG3311"
	"AR3312"	=>	"BG3312"
	"AR3313"	=>	"BG3313"
	"AR3314"	=>	"BG3314"
	"AR3315"	=>	"BG3315"
	"AR3316"	=>	"BG3316"
	"AR3317"	=>	"BG3317"
	"AR3318"	=>	"BG3318"
	"AR3319"	=>	"BG3319"
	"AR3320"	=>	"BG3320"
	"AR3321"	=>	"BG3321"
	"AR3322"	=>	"BG3322"
	"AR3323"	=>	"BG3323"
	"AR3324"	=>	"BG3324"
	"AR3325"	=>	"BG3325"
	"AR3326"	=>	"BG3326"
	"AR3327"	=>	"BG3327"
	"AR3328"	=>	"BG3328"
	"AR3329"	=>	"BG3329"
	"AR3330"	=>	"BG3330"
	"AR3331"	=>	"BG3331"
	"AR3332"	=>	"BG3332"
	"AR3333"	=>	"BG3333"
	"AR3334"	=>	"BG3334"
	"AR3335"	=>	"BG3335"
	"AR3336"	=>	"BG3336"
	"AR3337"	=>	"BG3337"
	"AR3338"	=>	"BG3338"
	"AR3339"	=>	"BG3339"
	"AR3340"	=>	"BG3340"
	"AR3341"	=>	"BG3341"
	"AR3342"	=>	"BG3342"
	"AR3343"	=>	"BG3343"
	"AR3344"	=>	"BG3344"
	"AR3345"	=>	"BG3345"
	"AR3346"	=>	"BG3346"
	"AR3347"	=>	"BG3347"
	"AR3348"	=>	"BG3348"
	"AR3349"	=>	"BG3349"
	"AR3350"	=>	"BG3350"
	"AR3351"	=>	"BG3351"
	"AR3352"	=>	"BG3352"
	"AR3353"	=>	"BG3353"
	"AR3354"	=>	"BG3354"
	"AR3355"	=>	"BG3355"
	"AR3356"	=>	"BG3356"
	"AR3357"	=>	"BG3357"
	"AR3400"	=>	"BG3400"
	"AR3401"	=>	"BG3401"
	"AR3402"	=>	"BG3402"
	"AR3500"	=>	"BG3500"
	"AR3600"	=>	"BG3600"
	"AR3601"	=>	"BG3601"
	"AR3700"	=>	"BG3700"
	"AR3800"	=>	"BG3800"
	"AR3802"	=>	"BG3802"
	"AR3900"	=>	"BG3900"
	"AR3901"	=>	"BG3901"
	"AR4000"	=>	"BG4000"
	"AR4001"	=>	"BG4001"
	"AR4002"	=>	"BG4002"
	"AR4003"	=>	"BG4003"
	"AR4004"	=>	"BG4004"
	"AR4005"	=>	"BG4005"
	"AR4006"	=>	"BG4006"
	"AR4007"	=>	"BG4007"
	"AR4008"	=>	"BG4008"
	"AR4009"	=>	"BG4009"
	"AR4010"	=>	"BG4010"
	"AR4011"	=>	"BG4011"
	"AR4012"	=>	"BG4012"
	"AR4013"	=>	"BG4013"
	"AR4014"	=>	"BG4014"
	"AR4100"	=>	"BG4100"
	"AR4101"	=>	"BG4101"
	"AR4200"	=>	"BG4200"
	"AR4201"	=>	"BG4201"
	"AR4300"	=>	"BG4300"
	"AR4400"	=>	"BG4400"
	"AR4401"	=>	"BG4401"
	"AR4500"	=>	"BG4500"
	"AR4501"	=>	"BG4501"
	"AR4600"	=>	"BG4600"
	"AR4700"	=>	"BG4700"
	"AR4701"	=>	"BG4701"
	"AR4800"	=>	"BG4800"
	"AR4801"	=>	"BG4801"
	"AR4802"	=>	"BG4802"
	"AR4803"	=>	"BG4803"
	"AR4804"	=>	"BG4804"
	"AR4805"	=>	"BG4805"
	"AR4806"	=>	"BG4806"
	"AR4807"	=>	"BG4807"
	"AR4808"	=>	"BG4808"
	"AR4809"	=>	"BG4809"
	"AR4810"	=>	"BG4810"
	"AR4900"	=>	"BG4900"
	"AR4901"	=>	"BG4901"
	"AR4902"	=>	"BG4902"
	"AR4903"	=>	"BG4903"
	"AR4904"	=>	"BG4904"
	"AR4905"	=>	"BG4905"
	"AR4906"	=>	"BG4906"
	"AR4907"	=>	"BG4907"
	"AR4908"	=>	"BG4908"
	"AR4909"	=>	"BG4909"
	"AR5000"	=>	"BG5000"
	"AR5001"	=>	"BG5001"
	"AR5100"	=>	"BG5100"
	"AR5101"	=>	"BG5101"
	"AR5102"	=>	"BG5102"
	"AR5103"	=>	"BG5103"
	"AR5200"	=>	"BG5200"
	"AR5201"	=>	"BG5201"
	"AR5202"	=>	"BG5202"
	"AR5300"	=>	"BG5300"
	"AR5400"	=>	"BG5400"
	"AR5401"	=>	"BG5401"
	"AR5402"	=>	"BG5402"
	"AR5403"	=>	"BG5403"
	"AR5404"	=>	"BG5404"
	"AR5405"	=>	"BG5405"
	"AR5406"	=>	"BG5406"
	"AR5500"	=>	"BG5500"
	"AR5506"	=>	"BG5506"
	"AR5600"	=>	"BG5600"
	"AR5601"	=>	"BG5601"
	"AR5700"	=>	"BG5700"
	"AR5701"	=>	"BG5701"
	"AR5800"	=>	"BG5800"
	"AR5801"	=>	"BG5801"
	"AR5900"	=>	"BG5900"
	"AR5901"	=>	"BG5901"
	"AR6000"	=>	"BG6000"
	"AR6001"	=>	"BG6001"
	"AR6100"	=>	"BG6100"
END

/////                                                  \\\\\
///// Preparing BAM / VVC variables                    \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_bam BEGIN
	"IAX1H04"	=>	"IAX1H04_"
	"IBELT01"	=>	"IBELT01_"
	"IBELT02"	=>	"IBELT02_"
	"IBELT03"	=>	"IBELT03_"
	"IBELT04"	=>	"IBELT04_"
	"IBRAC01"	=>	"IBRAC01_"
	"IBRAC06"	=>	"IBRAC06_"
	"IBRAC08"	=>	"IBRAC08_"
	"IBRAC09"	=>	"IBRAC09_"
	"ICHAN01"	=>	"1CHAN01B"
	"ICHAN02"	=>	"1CHAN02B"
	"ICHAN03"	=>	"1CHAN03B"
	"ICHAN04"	=>	"ICHAN04_"
	"IGLEAT01"	=>	"1GLEAT01"
	"IHAMM04"	=>	"IHAMM04_"
	"IHELM05"	=>	"IHELM05_"
	"ILEAT02"	=>	"1LEAT02"
	"ILEAT03"	=>	"ILEAT03_"
	"ILEAT05"	=>	"1LEAT05"
	"ILEAT06"	=>	"1LEAT06"
	"ILEAT07"	=>	"1LEAT07"
	"ILEAT08"	=>	"1LEAT08"
	"ILEAT10"	=>	"1LEAT10"
	"IMISC13"	=>	"IMISC13_"
	"IMISC50"	=>	"IMISC50_"
	"IPLAT02"	=>	"1PLAT02"
	"IPLAT04"	=>	"1PLAT04"
	"IPLAT06"	=>	"IPLAT06_"
	"IPLAT09"	=>	"IPLAT09_"
	"IPLAT18"	=>	"IPLAT18_"
	"ISW1H06"	=>	"ISW1HRN"
	"ISW1H08"	=>	"ISW1H08_"
	"ISW1H09"	=>	"ISW1H09_"
	"ISW1H10"	=>	"ISW1H10_"
	"ISW1H18"	=>	"ISW1H18_"
	"ISW2H02"	=>	"ISW2H02_"
	"ISW2H03"	=>	"ISW2H03_"
	"ISW2H07"	=>	"ISW2H07_"
	"ISW2H08"	=>	"ISW2H08_"
	"ISW2H17"	=>	"ISW2H17_"
	"IXBOW06"	=>	"IXBOW06_"
END

/////                                                  \\\\\
///// Preparing BCS variables                          \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_bcs BEGIN
	"AR0002"	=>	"BG0002"
	"AR0004"	=>	"BG0004"
	"AR0005"	=>	"BG0005"
	"AR0006"	=>	"BG0006"
	"AR0007"	=>	"BG0007"
	"AR0008"	=>	"BG0008"
	"AR0009"	=>	"BG0009"
	"AR0010"	=>	"BG0010"
	"AR0011"	=>	"BG0011"
	"AR0012"	=>	"BG0012"
	"AR0013"	=>	"BG0013"
	"AR0014"	=>	"BG0014"
	"AR0015"	=>	"BG0015"
	"AR0016"	=>	"BG0016"
	"AR0017"	=>	"BG0017"
	"AR0018"	=>	"BG0018"
	"AR0019"	=>	"BG0019"
	"AR0020"	=>	"BG0020"
	"AR0021"	=>	"BG0021"
	"AR0100"	=>	"BG0100"
	"AR0101"	=>	"BG0101"
	"AR0102"	=>	"BG0102"
	"AR0103"	=>	"BG0103"
	"AR0104"	=>	"BG0104"
	"AR0105"	=>	"BG0105"
	"AR0106"	=>	"BG0106"
	"AR0107"	=>	"BG0107"
	"AR0108"	=>	"BG0108"
	"AR0109"	=>	"BG0109"
	"AR0110"	=>	"BG0110"
	"AR0111"	=>	"BG0111"
	"AR0112"	=>	"BG0112"
	"AR0114"	=>	"BG0114"
	"AR0115"	=>	"BG0115"
	"AR0116"	=>	"BG0116"
	"AR0117"	=>	"BG0117"
	"AR0118"	=>	"BG0118"
	"AR0119"	=>	"BG0119"
	"AR0120"	=>	"BG0120"
	"AR0121"	=>	"BG0121"
	"AR0123"	=>	"BG0123"
	"AR0125"	=>	"BG0125"
	"AR0126"	=>	"BG0126"
	"AR0127"	=>	"BG0127"
	"AR0128"	=>	"BG0128"
	"AR0129"	=>	"BG0129"
	"AR0130"	=>	"BG0130"
	"AR0131"	=>	"BG0131"
	"AR0132"	=>	"BG0132"
	"AR0133"	=>	"BG0133"
	"AR0134"	=>	"BG0134"
	"AR0135"	=>	"BG0135"
	"AR0136"	=>	"BG0136"
	"AR0137"	=>	"BG0137"
	"AR0138"	=>	"BG0138"
	"AR0139"	=>	"BG0139"
	"AR0140"	=>	"BG0140"
	"AR0141"	=>	"BG0141"
	"AR0142"	=>	"BG0142"
	"AR0143"	=>	"BG0143"
	"AR0144"	=>	"BG0144"
	"AR0145"	=>	"BG0145"
	"AR0146"	=>	"BG0146"
	"AR0148"	=>	"BG0148"
	"AR0149"	=>	"BG0149"
	"AR0150"	=>	"BG0150"
	"AR0151"	=>	"BG0151"
	"AR0152"	=>	"BG0152"
	"AR0153"	=>	"BG0153"
	"AR0154"	=>	"BG0154"
	"AR0155"	=>	"BG0155"
	"AR0156"	=>	"BG0156"
	"AR0157"	=>	"BG0157"
	"AR0158"	=>	"BG0158"
	"AR0159"	=>	"BG0159"
	"AR0160"	=>	"BG0160"
	"AR0161"	=>	"BG0161"
	"AR0162"	=>	"BG0162"
	"AR0163"	=>	"BG0163"
	"AR0164"	=>	"BG0164"
	"AR0165"	=>	"BG0165"
	"AR0166"	=>	"BG0166"
	"AR0167"	=>	"BG0167"
	"AR0168"	=>	"BG0168"
	"AR0169"	=>	"BG0169"
	"AR0170"	=>	"BG0170"
	"AR0171"	=>	"BG0171"
	"AR0200"	=>	"BG0200"
	"AR0224"	=>	"BG0224"
	"AR0225"	=>	"BG0225"
	"AR0226"	=>	"BG0226"
	"AR0300"	=>	"BG0300"
	"AR0302"	=>	"BG0302"
	"AR0303"	=>	"BG0303"
	"AR0304"	=>	"BG0304"
	"AR0305"	=>	"BG0305"
	"AR0306"	=>	"BG0306"
	"AR0307"	=>	"BG0307"
	"AR0308"	=>	"BG0308"
	"AR0400"	=>	"BG0400"
	"AR0401"	=>	"BG0401"
	"AR0500"	=>	"BG0500"
	"AR0501"	=>	"BG0501"
	"AR0502"	=>	"BG0502"
	"AR0503"	=>	"BG0503"
	"AR0504"	=>	"BG0504"
	"AR0505"	=>	"BG0505"
	"AR0506"	=>	"BG0506"
	"AR0507"	=>	"BG0507"
	"AR0508"	=>	"BG0508"
	"AR0509"	=>	"BG0509"
	"AR0510"	=>	"BG0510"
	"AR0511"	=>	"BG0511"
	"AR0512"	=>	"BG0512"
	"AR0513"	=>	"BG0513"
	"AR0514"	=>	"BG0514"
	"AR0515"	=>	"BG0515"
	"AR0516"	=>	"BG0516"
	"AR0600"	=>	"BG0600"
	"AR0601"	=>	"BG0601"
	"AR0602"	=>	"BG0602"
	"AR0603"	=>	"BG0603"
	"AR0606"	=>	"BG0606"
	"AR0607"	=>	"BG0607"
	"AR0608"	=>	"BG0608"
	"AR0609"	=>	"BG0609"
	"AR0611"	=>	"BG0611"
	"AR0612"	=>	"BG0612"
	"AR0613"	=>	"BG0613"
	"AR0614"	=>	"BG0614"
	"AR0615"	=>	"BG0615"
	"AR0616"	=>	"BG0616"
	"AR0617"	=>	"BG0617"
	"AR0618"	=>	"BG0618"
	"AR0619"	=>	"BG0619"
	"AR0620"	=>	"BG0620"
	"AR0621"	=>	"BG0621"
	"AR0700"	=>	"BG0700"
	"AR0702"	=>	"BG0702"
	"AR0703"	=>	"BG0703"
	"AR0704"	=>	"BG0704"
	"AR0705"	=>	"BG0705"
	"AR0706"	=>	"BG0706"
	"AR0707"	=>	"BG0707"
	"AR0708"	=>	"BG0708"
	"AR0709"	=>	"BG0709"
	"AR0710"	=>	"BG0710"
	"AR0711"	=>	"BG0711"
	"AR0712"	=>	"BG0712"
	"AR0713"	=>	"BG0713"
	"AR0714"	=>	"BG0714"
	"AR0715"	=>	"BG0715"
	"AR0716"	=>	"BG0716"
	"AR0717"	=>	"BG0717"
	"AR0718"	=>	"BG0718"
	"AR0719"	=>	"BG0719"
	"AR0720"	=>	"BG0720"
	"AR0721"	=>	"BG0721"
	"AR0722"	=>	"BG0722"
	"AR0723"	=>	"BG0723"
	"AR0724"	=>	"BG0724"
	"AR0725"	=>	"BG0725"
	"AR0726"	=>	"BG0726"
	"AR0800"	=>	"BG0800"
	"AR0801"	=>	"BG0801"
	"AR0802"	=>	"BG0802"
	"AR0803"	=>	"BG0803"
	"AR0804"	=>	"BG0804"
	"AR0805"	=>	"BG0805"
	"AR0806"	=>	"BG0806"
	"AR0807"	=>	"BG0807"
	"AR0808"	=>	"BG0808"
	"AR0809"	=>	"BG0809"
	"AR0810"	=>	"BG0810"
	"AR0811"	=>	"BG0811"
	"AR0812"	=>	"BG0812"
	"AR0813"	=>	"BG0813"
	"AR0814"	=>	"BG0814"
	"AR0900"	=>	"BG0900"
	"AR0901"	=>	"BG0901"
	"AR1000"	=>	"BG1000"
	"AR1001"	=>	"BG1001"
	"AR1002"	=>	"BG1002"
	"AR1003"	=>	"BG1003"
	"AR1004"	=>	"BG1004"
	"AR1005"	=>	"BG1005"
	"AR1006"	=>	"BG1006"
	"AR1007"	=>	"BG1007"
	"AR1008"	=>	"BG1008"
	"AR1009"	=>	"BG1009"
	"AR1010"	=>	"BG1010"
	"AR1100"	=>	"BG1100"
	"AR1101"	=>	"BG1101"
	"AR1102"	=>	"BG1102"
	"AR1103"	=>	"BG1103"
	"AR1104"	=>	"BG1104"
	"AR1105"	=>	"BG1105"
	"AR1106"	=>	"BG1106"
	"AR1107"	=>	"BG1107"
	"AR1108"	=>	"BG1108"
	"AR1109"	=>	"BG1109"
	"AR1110"	=>	"BG1110"
	"AR1111"	=>	"BG1111"
	"AR1112"	=>	"BG1112"
	"AR1113"	=>	"BG1113"
	"AR1114"	=>	"BG1114"
	"AR1115"	=>	"BG1115"
	"AR1116"	=>	"BG1116"
	"AR1117"	=>	"BG1117"
	"AR1200"	=>	"BG1200"
	"AR1201"	=>	"BG1201"
	"AR1202"	=>	"BG1202"
	"AR1203"	=>	"BG1203"
	"AR1204"	=>	"BG1204"
	"AR1205"	=>	"BG1205"
	"AR1206"	=>	"BG1206"
	"AR1207"	=>	"BG1207"
	"AR1208"	=>	"BG1208"
	"AR1209"	=>	"BG1209"
	"AR1210"	=>	"BG1210"
	"AR1211"	=>	"BG1211"
	"AR1212"	=>	"BG1212"
	"AR1213"	=>	"BG1213"
	"AR1214"	=>	"BG1214"
	"AR1215"	=>	"BG1215"
	"AR1300"	=>	"BG1300"
	"AR1301"	=>	"BG1301"
	"AR1302"	=>	"BG1302"
	"AR1303"	=>	"BG1303"
	"AR1304"	=>	"BG1304"
	"AR1305"	=>	"BG1305"
	"AR1306"	=>	"BG1306"
	"AR1307"	=>	"BG1307"
	"AR1308"	=>	"BG1308"
	"AR1309"	=>	"BG1309"
	"AR1310"	=>	"BG1310"
	"AR1311"	=>	"BG1311"
	"AR1312"	=>	"BG1312"
	"AR1313"	=>	"BG1313"
	"AR1314"	=>	"BG1314"
	"AR1315"	=>	"BG1315"
	"AR1316"	=>	"BG1316"
	"AR1317"	=>	"BG1317"
	"AR1320"	=>	"BG1320"
	"AR1400"	=>	"BG1400"
	"AR1401"	=>	"BG1401"
	"AR1402"	=>	"BG1402"
	"AR1403"	=>	"BG1403"
	"AR1404"	=>	"BG1404"
	"AR1500"	=>	"BG1500"
	"AR1501"	=>	"BG1501"
	"AR1502"	=>	"BG1502"
	"AR1503"	=>	"BG1503"
	"AR1504"	=>	"BG1504"
	"AR1505"	=>	"BG1505"
	"AR1600"	=>	"BG1600"
	"AR1601"	=>	"BG1601"
	"AR1602"	=>	"BG1602"
	"AR1603"	=>	"BG1603"
	"AR1700"	=>	"BG1700"
	"AR1800"	=>	"BG1800"
	"AR1801"	=>	"BG1801"
	"AR1802"	=>	"BG1802"
	"AR1803"	=>	"BG1803"
	"AR1804"	=>	"BG1804"
	"AR1805"	=>	"BG1805"
	"AR1806"	=>	"BG1806"
	"AR1807"	=>	"BG1807"
	"AR1808"	=>	"BG1808"
	"AR1809"	=>	"BG1809"
	"AR1900"	=>	"BG1900"
	"AR1901"	=>	"BG1901"
	"AR1902"	=>	"BG1902"
	"AR1903"	=>	"BG1903"
	"AR1904"	=>	"BG1904"
	"AR1905"	=>	"BG1905"
	"AR1906"	=>	"BG1906"
	"AR1907"	=>	"BG1907"
	"AR2000"	=>	"BG2000"
	"AR2001"	=>	"BG2001"
	"AR2002"	=>	"BG2002"
	"AR2003"	=>	"BG2003"
	"AR2004"	=>	"BG2004"
	"AR2005"	=>	"BG2005"
	"AR2006"	=>	"BG2006"
	"AR2007"	=>	"BG2007"
	"AR2008"	=>	"BG2008"
	"AR2009"	=>	"BG2009"
	"AR2010"	=>	"BG2010"
	"AR2011"	=>	"BG2011"
	"AR2012"	=>	"BG2012"
	"AR2100"	=>	"BG2100"
	"AR2101"	=>	"BG2101"
	"AR2200"	=>	"BG2200"
	"AR2215"	=>	"BG2215"
	"AR2300"	=>	"BG2300"
	"AR2301"	=>	"BG2301"
	"AR2302"	=>	"BG2302"
	"AR2303"	=>	"BG2303"
	"AR2304"	=>	"BG2304"
	"AR2305"	=>	"BG2305"
	"AR2306"	=>	"BG2306"
	"AR2400"	=>	"BG2400"
	"AR2600"	=>	"BG2600"
	"AR2602"	=>	"BG2602"
	"AR2605"	=>	"BG2605"
	"AR2606"	=>	"BG2606"
	"AR2607"	=>	"BG2607"
	"AR2608"	=>	"BG2608"
	"AR2609"	=>	"BG2609"
	"AR2610"	=>	"BG2610"
	"AR2611"	=>	"BG2611"
	"AR2612"	=>	"BG2612"
	"AR2613"	=>	"BG2613"
	"AR2614"	=>	"BG2614"
	"AR2615"	=>	"BG2615"
	"AR2616"	=>	"BG2616"
	"AR2617"	=>	"BG2617"
	"AR2618"	=>	"BG2618"
	"AR2619"	=>	"BG2619"
	"AR2626"	=>	"BG2626"
	"AR2627"	=>	"BG2627"
	"AR2628"	=>	"BG2628"
	"AR2629"	=>	"BG2629"
	"AR2630"	=>	"BG2630"
	"AR2631"	=>	"BG2631"
	"AR2632"	=>	"BG2632"
	"AR2633"	=>	"BG2633"
	"AR2643"	=>	"BG2643"
	"AR2700"	=>	"BG2700"
	"AR2800"	=>	"BG2800"
	"AR2900"	=>	"BG2900"
	"AR3000"	=>	"BG3000"
	"AR3100"	=>	"BG3100"
	"AR3200"	=>	"BG3200"
	"AR3201"	=>	"BG3201"
	"AR3202"	=>	"BG3202"
	"AR3300"	=>	"BG3300"
	"AR3301"	=>	"BG3301"
	"AR3302"	=>	"BG3302"
	"AR3303"	=>	"BG3303"
	"AR3304"	=>	"BG3304"
	"AR3305"	=>	"BG3305"
	"AR3306"	=>	"BG3306"
	"AR3307"	=>	"BG3307"
	"AR3308"	=>	"BG3308"
	"AR3309"	=>	"BG3309"
	"AR3310"	=>	"BG3310"
	"AR3311"	=>	"BG3311"
	"AR3312"	=>	"BG3312"
	"AR3313"	=>	"BG3313"
	"AR3314"	=>	"BG3314"
	"AR3315"	=>	"BG3315"
	"AR3316"	=>	"BG3316"
	"AR3317"	=>	"BG3317"
	"AR3318"	=>	"BG3318"
	"AR3319"	=>	"BG3319"
	"AR3320"	=>	"BG3320"
	"AR3321"	=>	"BG3321"
	"AR3322"	=>	"BG3322"
	"AR3323"	=>	"BG3323"
	"AR3324"	=>	"BG3324"
	"AR3325"	=>	"BG3325"
	"AR3326"	=>	"BG3326"
	"AR3327"	=>	"BG3327"
	"AR3328"	=>	"BG3328"
	"AR3329"	=>	"BG3329"
	"AR3330"	=>	"BG3330"
	"AR3331"	=>	"BG3331"
	"AR3332"	=>	"BG3332"
	"AR3333"	=>	"BG3333"
	"AR3334"	=>	"BG3334"
	"AR3335"	=>	"BG3335"
	"AR3336"	=>	"BG3336"
	"AR3337"	=>	"BG3337"
	"AR3338"	=>	"BG3338"
	"AR3339"	=>	"BG3339"
	"AR3340"	=>	"BG3340"
	"AR3341"	=>	"BG3341"
	"AR3342"	=>	"BG3342"
	"AR3343"	=>	"BG3343"
	"AR3344"	=>	"BG3344"
	"AR3345"	=>	"BG3345"
	"AR3346"	=>	"BG3346"
	"AR3347"	=>	"BG3347"
	"AR3348"	=>	"BG3348"
	"AR3349"	=>	"BG3349"
	"AR3350"	=>	"BG3350"
	"AR3351"	=>	"BG3351"
	"AR3352"	=>	"BG3352"
	"AR3353"	=>	"BG3353"
	"AR3354"	=>	"BG3354"
	"AR3355"	=>	"BG3355"
	"AR3356"	=>	"BG3356"
	"AR3357"	=>	"BG3357"
	"AR3400"	=>	"BG3400"
	"AR3401"	=>	"BG3401"
	"AR3402"	=>	"BG3402"
	"AR3500"	=>	"BG3500"
	"AR3600"	=>	"BG3600"
	"AR3601"	=>	"BG3601"
	"AR3700"	=>	"BG3700"
	"AR3800"	=>	"BG3800"
	"AR3802"	=>	"BG3802"
	"AR3900"	=>	"BG3900"
	"AR3901"	=>	"BG3901"
	"AR4000"	=>	"BG4000"
	"AR4001"	=>	"BG4001"
	"AR4002"	=>	"BG4002"
	"AR4003"	=>	"BG4003"
	"AR4004"	=>	"BG4004"
	"AR4005"	=>	"BG4005"
	"AR4006"	=>	"BG4006"
	"AR4007"	=>	"BG4007"
	"AR4008"	=>	"BG4008"
	"AR4009"	=>	"BG4009"
	"AR4010"	=>	"BG4010"
	"AR4011"	=>	"BG4011"
	"AR4012"	=>	"BG4012"
	"AR4013"	=>	"BG4013"
	"AR4014"	=>	"BG4014"
	"AR4100"	=>	"BG4100"
	"AR4101"	=>	"BG4101"
	"AR4200"	=>	"BG4200"
	"AR4201"	=>	"BG4201"
	"AR4300"	=>	"BG4300"
	"AR4400"	=>	"BG4400"
	"AR4401"	=>	"BG4401"
	"AR4500"	=>	"BG4500"
	"AR4501"	=>	"BG4501"
	"AR4600"	=>	"BG4600"
	"AR4700"	=>	"BG4700"
	"AR4701"	=>	"BG4701"
	"AR4800"	=>	"BG4800"
	"AR4801"	=>	"BG4801"
	"AR4802"	=>	"BG4802"
	"AR4803"	=>	"BG4803"
	"AR4804"	=>	"BG4804"
	"AR4805"	=>	"BG4805"
	"AR4806"	=>	"BG4806"
	"AR4807"	=>	"BG4807"
	"AR4808"	=>	"BG4808"
	"AR4809"	=>	"BG4809"
	"AR4810"	=>	"BG4810"
	"AR4900"	=>	"BG4900"
	"AR4901"	=>	"BG4901"
	"AR4902"	=>	"BG4902"
	"AR4903"	=>	"BG4903"
	"AR4904"	=>	"BG4904"
	"AR4905"	=>	"BG4905"
	"AR4906"	=>	"BG4906"
	"AR4907"	=>	"BG4907"
	"AR4908"	=>	"BG4908"
	"AR4909"	=>	"BG4909"
	"AR5000"	=>	"BG5000"
	"AR5001"	=>	"BG5001"
	"AR5100"	=>	"BG5100"
	"AR5101"	=>	"BG5101"
	"AR5102"	=>	"BG5102"
	"AR5103"	=>	"BG5103"
	"AR5200"	=>	"BG5200"
	"AR5201"	=>	"BG5201"
	"AR5202"	=>	"BG5202"
	"AR5300"	=>	"BG5300"
	"AR5400"	=>	"BG5400"
	"AR5401"	=>	"BG5401"
	"AR5402"	=>	"BG5402"
	"AR5403"	=>	"BG5403"
	"AR5404"	=>	"BG5404"
	"AR5405"	=>	"BG5405"
	"AR5406"	=>	"BG5406"
	"AR5500"	=>	"BG5500"
	"AR5506"	=>	"BG5506"
	"AR5600"	=>	"BG5600"
	"AR5601"	=>	"BG5601"
	"AR5700"	=>	"BG5700"
	"AR5701"	=>	"BG5701"
	"AR5800"	=>	"BG5800"
	"AR5801"	=>	"BG5801"
	"AR5900"	=>	"BG5900"
	"AR5901"	=>	"BG5901"
	"AR6000"	=>	"BG6000"
	"AR6001"	=>	"BG6001"
	"AR6100"	=>	"BG6100"
	"BRANWEN"	=>	"BRANWEN_"
	"EDWIN"	=>	"EDWIN_"
	"FALDORN"	=>	"FALDORN_"
	"GARRICK"	=>	"GARRICK_"
	"GUARD2"	=>	"GUARD2_"
	"GUARD3"	=>	"GUARD3_"
	"IMOEN"	=>	"IMOEN_"
	"JAHEIRA"	=>	"JAHEIRA_"
	"MINSC"	=>	"MINSC_"
	"SAREVOK"	=>	"SAREVOK_"
	"SENDAI"	=>	"SENDAI_"
	"SKIE"	=>	"SKIE_"
	"TANARI"	=>	"TANARI_"
	"VICONIA"	=>	"VICONIA_"
	"DORN"	=>	"DORN_"
	"NEERA"	=>	"NEERA_"
	"RASAAD"	=>	"RASAAD_"
	"IMOEND"	=>	"IMOEN2D"
	"JAHEID"	=>	"JAHEIRAD"
END

/////                                                  \\\\\
///// Preparing BMP variables                          \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_bmp BEGIN
END

/////                                                  \\\\\
///// Preparing CRE variables                          \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_cre BEGIN
	"CALAHA"	=>	"CALAHA_"
	"CARBOS"	=>	"CARBOS_"
	"FTOWN2"	=>	"FTOWN2_"
	"FTOWN3"	=>	"FTOWN3_"
	"FTOWN4"	=>	"FTOWN4_"
	"GORF"	=>	"GORF_"
	"IGIBBER"	=>	"IGIBBER_"
	"IMOEN6"	=>	"IMOEN6_"
	"KNIGHT1"	=>	"KNIGHT1_"
	"MTOWN2"	=>	"MTOWN2_"
	"MTOWN3"	=>	"MTOWN3_"
	"MTOWN4"	=>	"MTOWN4_"
	"MTOWN5"	=>	"MTOWN5_"
	"NEB"	=>	"NEB_"
	"QUAYLE"	=>	"QUAYLE_"
	"ROGER"	=>	"ROGER_"
	"SENDAI"	=>	"SENDAI_"
	"SHANK"	=>	"SHANK_"
	"SHOP01"	=>	"SHOP01_"
	"SHOP02"	=>	"SHOP02_"
	"SHOP03"	=>	"SHOP03_"
	"SHOP04"	=>	"SHOP04_"
	"SHOP05"	=>	"SHOP05_"
	"SHOP06"	=>	"SHOP06_"
	"SHOP07"	=>	"SHOP07_"
	"SHOP08"	=>	"SHOP08_"
	"SKELWA"	=>	"SKELWA_"
	"SKELWA02"	=>	"BGSKEL02"
	"SKELWA03"	=>	"BGSKEL03"
	"STALKE"	=>	"STALKE_"
	"TARNOR"	=>	"TARNOR_"
	"TAZOK"	=>	"TAZOK_"
	"TOWNCR"	=>	"TOWNCR_"
	"VICONI6"	=>	"VICONI6_"
	"WILLIA"	=>	"WILLIA_"
	"WILLIAM"	=>	"WILLIAM_"
	"XAN"	=>	"XAN_"
	"XZAR"	=>	"XZAR_"
	"FAMCAT"	=>	"FAMCAT_"
	"FAMDUST"	=>	"FAMDUST_"
	"FAMFAIR"	=>	"FAMFAIR_"
	"FAMFER"	=>	"FAMFER_"
	"FAMIMP"	=>	"FAMIMP_"
	"FAMPSD"	=>	"FAMPSD_"
	"FAMQUAS"	=>	"FAMQUAS_"
	"FAMRAB"	=>	"FAMRAB_"
END

/////                                                  \\\\\
///// Preparing DLG variables                          \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_dlg BEGIN
	"CALAHA"	=>	"CALAHA_"
	"CARBOS"	=>	"CARBOS_"
	"EDWIN"	=>	"EDWIN_"
	"EDWINJ"	=>	"EDWINJ_"
	"EDWINP"	=>	"EDWINP_"
	"FRANCO"	=>	"FRANCO_"
	"FTOWN2"	=>	"FTOWN2_"
	"FTOWN3"	=>	"FTOWN3_"
	"FTOWN4"	=>	"FTOWN4_"
	"IMOEN2"	=>	"IMOEN2_"
	"IMOENP"	=>	"IMOENP_"
	"KNIGHT"	=>	"KNIGHT_"
	"MINSCJ"	=>	"MINSCJ_"
	"MINSCP"	=>	"MINSCP_"
	"MTOWN2"	=>	"MTOWN2_"
	"MTOWN3"	=>	"MTOWN3_"
	"MTOWN4"	=>	"MTOWN4_"
	"MTOWN5"	=>	"MTOWN5_"
	"NEB"	=>	"NEB_"
	"QUAYLE"	=>	"QUAYLE_"
	"ROGER"	=>	"ROGER_"
	"SENDAI"	=>	"SENDAI_"
	"SHANK"	=>	"SHANK_"
	"SHOP01"	=>	"SHOP01_"
	"SHOP02"	=>	"SHOP02_"
	"SHOP03"	=>	"SHOP03_"
	"SHOP04"	=>	"SHOP04_"
	"SHOP05"	=>	"SHOP05_"
	"SHOP06"	=>	"SHOP06_"
	"SHOP07"	=>	"SHOP07_"
	"SHOP08"	=>	"SHOP08_"
	"SHOP09"	=>	"SHOP09_"
	"TARNOR"	=>	"TARNOR_"
	"TAZOK"	=>	"TAZOK_"
	"VICONI"	=>	"VICONI_"
	"WILLIA"	=>	"WILLIA_"
	"DORN"	=>	"DORN_"
	"DORNJ"	=>	"DORNJ_"
	"DORNP"	=>	"DORNP_"
	"NEERA"	=>	"NEERA_"
	"NEERAJ"	=>	"NEERAJ_"
	"NEERAP"	=>	"NEERAP_"
	"RASAAD"	=>	"RASAAD_"
	"RASAADJ"	=>	"RASAADJ_"
	"RASAADP"	=>	"RASAADP_"
	"FAMIL1"	=>	"FAMIL1_"
	"FAMIL2"	=>	"FAMIL2_"
	"FAMIL3"	=>	"FAMIL3_"
	"BIMOEN"	=>	"BIMOEN2"	//compatibility with BG2 INTERDIA.2DA
	"BJAHEI"	=>	"BJAHEIR"	//compatibility with BG2 INTERDIA.2DA
	"BVICON"	=>	"BVICONI"	//compatibility with BG2 INTERDIA.2DA
END

/////                                                  \\\\\
///// Preparing EFF variables                          \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_eff BEGIN
END

/////                                                  \\\\\
///// Preparing ITM variables                          \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_itm BEGIN
	"HELM15"	=>	"HELM15_"
	"LEAT07"	=>	"LEAT07_"
	"MISC56"	=>	"MISC56_"
	"MISC79"	=>	"MISC79_"
	"MISC89"	=>	"MISC89_"
	"PLAT06"	=>	"PLAT06_"
	"RING08"	=>	"RING08_"
	"SCRL1V"	=>	"SCRL1V_"
	"STAF04"	=>	"STAF04_"
	"STAF08"	=>	"STAF08_"
	"SW1H09"	=>	"SW1H09_"
	"SW2H07"	=>	"SW2H07_"
	"SW2H08"	=>	"SW2H08_"
	"WAND12"	=>	"WAND12_"
	"BAG02"	=>	"BAG02_"
	"BAG02H"	=>	"BAG02H_"
	"BAG03"	=>	"BAG03_"
	"BAG03H"	=>	"BAG03H_"
	"BAG06"	=>	"BAG06_"
	"BAG06C"	=>	"BAG06C_"
	"FAMCAT"	=>	"FAMCAT_"
	"FAMDUST"	=>	"FAMDUST_"
	"FAMFAIR"	=>	"FAMFAIR_"
	"FAMFER"	=>	"FAMFER_"
	"FAMIMP"	=>	"FAMIMP_"
	"FAMPSD"	=>	"FAMPSD_"
	"FAMQUAS"	=>	"FAMQUAS_"
	"FAMRAB"	=>	"FAMRAB_"
	"SHLD01"	=>	"SHLD01A"
	"SHLD02"	=>	"SHLD02A"
	"SHLD03"	=>	"SHLD03A"
	"SHLD04"	=>	"SHLD04A"
	"SHLD05"	=>	"SHLD05A"
	"SHLD06"	=>	"SHLD06A"
	"SHLD07"	=>	"SHLD07A"
	"SHLD08"	=>	"SHLD08A"
	"SHLD09"	=>	"SHLD09A"
	"SHLD10"	=>	"SHLD10A"
	"SHLD11"	=>	"SHLD11A"
	"SHLD12"	=>	"SHLD12A"
	"SHLD13"	=>	"SHLD13A"
	"SHLD14"	=>	"SHLD14A"
	"SHLD15"	=>	"SHLD15A"
	"SHLD16"	=>	"SHLD16A"
	"SHLD17"	=>	"SHLD17A"
	"SHLD19"	=>	"SHLD19A"
	"SHLD28"	=>	"SHLD28A"
	"SHLD29"	=>	"SHLD29A"
	"SHLD01A"	=>	"SHLD01"
	"SHLD02A"	=>	"SHLD02"
	"SHLD03A"	=>	"SHLD03"
	"SHLD04A"	=>	"SHLD04"
	"SHLD05A"	=>	"SHLD05"
	"SHLD06A"	=>	"SHLD06"
	"SHLD07A"	=>	"SHLD07"
	"SHLD08A"	=>	"SHLD08"
	"SHLD09A"	=>	"SHLD09"
	"SHLD10A"	=>	"SHLD10"
	"SHLD11A"	=>	"SHLD11"
	"SHLD12A"	=>	"SHLD12"
	"SHLD13A"	=>	"SHLD13"
	"SHLD14A"	=>	"SHLD14"
	"SHLD15A"	=>	"SHLD15"
	"SHLD16A"	=>	"SHLD16"
	"SHLD17A"	=>	"SHLD17"
	"SHLD19A"	=>	"SHLD19"
	"SHLD28A"	=>	"SHLD28"
	"SHLD29A"	=>	"SHLD29"
//during installation this table is expanded
END

//check after next patch if Beamdog will come up with something:
// http://forums.beamdog.com/discussion/39817/fallorains-plate-should-not-be-a-generic-plate-mail-1-and-should-be-unique-in-the-game
// http://gibberlings3.net/forums/index.php?showtopic=23896
//AX1H03 //Battle Axe of Mauletar +2 (Beamdog already implemented description in BG2:EE so no change needed?)
//BLUN11 //Krotan's Skullcrusher +2 (Beamdog already implemented description in BG2:EE so no change needed?)
//BRAC03 //Bracers of Defense AC 6: Bracers to the Death (Beamdog already implemented description in BG2:EE so no change needed?)
//DAGG03 //Heart of the Golem +2 (Beamdog already implemented description in BG2:EE so no change needed?)
//LEAT07 //Telbar's Studded Leather Armor +2
//PLAT02 //Fallorain's Plate +1 (Beamdog already implemented description in BG2:EE so no change needed?)
//PLAT06 //Ankheg Plate Mail (rafted by Taerom Fuiruim of Beregost)
//SLNG03 -> SLNG05 //IMPORT2.2DA in BG2:EE tries to import unique SLNG03.ITM from BG:EE. It points to common sling +3 but the correct item itself already exists in BG2:EE under the SLNG05.ITM name
//STAF08 //Aule's Staff +3
//SW1H09 //The Whistling Sword +2
//SW2H07 //The World's Edge +3
//SW2H08 //Durlag's Pride +2

/////                                                  \\\\\
///// Preparing MOS variables                          \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_mos BEGIN
END

/////                                                  \\\\\
///// Preparing MVE variables                          \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_mve BEGIN
	"INTRO"	=>	"INTROBG1"	//patched exe file, need to have same amount of letters
	"CREDITS"	=>	"CREDITS_"	//otherwise the movie will be unskippable (hardcoded)
	"ENDCRDIT"	=>	"ENDCRDI_"	//8 characters limit
	"BLACKPIT"	=>	"BLACKPI_"	//8 characters limit
END

/////                                                  \\\\\
///// Preparing PRO variables                          \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_pro BEGIN
END

/////                                                  \\\\\
///// Preparing SPL variables                          \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_spl BEGIN
	"SPIN115"	=>	"BGIN115"	//Summon Ghast with description unique to Tiax
	"SPIN996"	=>	"BGIN996"	//TANARI_DEATH_GAZE
	"SPWI947"	=>	"BGWI947"	//GREATER_WOLFWERE_CHANGE
	"SPWI927"	=>	"BGWI927"	//SUCCUBUS_ETHEREAL
	"SPWI930"	=>	"BGWI930"	//SUCCUBUS_CHARM_MALE
//during installation this table is expanded
END

/////                                                  \\\\\
///// Preparing SPL res variables                      \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_splRes BEGIN
	"TANARI_DEATH_GAZE"	=>	"BGIN996"	//SPIN996
	"GREATER_WOLFWERE_CHANGE"	=>	"BGWI947"	//SPWI947
	"SUCCUBUS_ETHEREAL"	=>	"BGWI927"	//SPWI927
	"SUCCUBUS_CHARM_MALE"	=>	"BGWI930"	//SPWI930
END

/////                                                  \\\\\
///// Preparing SPL name variables                     \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_splName BEGIN
	"WIZARD_SUMMON_PLANATAR_EVIL"	=>	"BERESH_CHANGE"	//SPWI924
	"WIZARD_COMET"	=>	"KAISHAS_CHANGE"	//SPWI925
//during installation this table is expanded
END

/////                                                  \\\\\
///// Preparing STO variables                          \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_sto BEGIN
	"BAG02"	=>	"BAG02_"
	"BAG02H"	=>	"BAG02H_"
	"BAG03"	=>	"BAG03_"
	"BAG03H"	=>	"BAG03H_"
	"BAG06"	=>	"BAG06_"
	"BAG06C"	=>	"BAG06C_"
END

/////                                                  \\\\\
///// Preparing TIS variables                          \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_tis BEGIN
	"AR0002"	=>	"BG0002"
	"AR0004"	=>	"BG0004"
	"AR0005"	=>	"BG0005"
	"AR0006"	=>	"BG0006"
	"AR0007"	=>	"BG0007"
	"AR0008"	=>	"BG0008"
	"AR0009"	=>	"BG0009"
	"AR0010"	=>	"BG0010"
	"AR0011"	=>	"BG0011"
	"AR0012"	=>	"BG0012"
	"AR0013"	=>	"BG0013"
	"AR0014"	=>	"BG0014"
	"AR0015"	=>	"BG0015"
	"AR0016"	=>	"BG0016"
	"AR0017"	=>	"BG0017"
	"AR0018"	=>	"BG0018"
	"AR0019"	=>	"BG0019"
	"AR0020"	=>	"BG0020"
	"AR0021"	=>	"BG0021"
	"AR0100"	=>	"BG0100"
	"AR0101"	=>	"BG0101"
	"AR0102"	=>	"BG0102"
	"AR0103"	=>	"BG0103"
	"AR0104"	=>	"BG0104"
	"AR0105"	=>	"BG0105"
	"AR0106"	=>	"BG0106"
	"AR0107"	=>	"BG0107"
	"AR0108"	=>	"BG0108"
	"AR0109"	=>	"BG0109"
	"AR0110"	=>	"BG0110"
	"AR0111"	=>	"BG0111"
	"AR0112"	=>	"BG0112"
	"AR0114"	=>	"BG0114"
	"AR0115"	=>	"BG0115"
	"AR0116"	=>	"BG0116"
	"AR0117"	=>	"BG0117"
	"AR0118"	=>	"BG0118"
	"AR0119"	=>	"BG0119"
	"AR0120"	=>	"BG0120"
	"AR0121"	=>	"BG0121"
	"AR0123"	=>	"BG0123"
	"AR0125"	=>	"BG0125"
	"AR0126"	=>	"BG0126"
	"AR0127"	=>	"BG0127"
	"AR0128"	=>	"BG0128"
	"AR0129"	=>	"BG0129"
	"AR0130"	=>	"BG0130"
	"AR0131"	=>	"BG0131"
	"AR0132"	=>	"BG0132"
	"AR0133"	=>	"BG0133"
	"AR0134"	=>	"BG0134"
	"AR0135"	=>	"BG0135"
	"AR0136"	=>	"BG0136"
	"AR0137"	=>	"BG0137"
	"AR0138"	=>	"BG0138"
	"AR0139"	=>	"BG0139"
	"AR0140"	=>	"BG0140"
	"AR0141"	=>	"BG0141"
	"AR0142"	=>	"BG0142"
	"AR0143"	=>	"BG0143"
	"AR0144"	=>	"BG0144"
	"AR0145"	=>	"BG0145"
	"AR0146"	=>	"BG0146"
	"AR0148"	=>	"BG0148"
	"AR0149"	=>	"BG0149"
	"AR0150"	=>	"BG0150"
	"AR0151"	=>	"BG0151"
	"AR0152"	=>	"BG0152"
	"AR0153"	=>	"BG0153"
	"AR0154"	=>	"BG0154"
	"AR0155"	=>	"BG0155"
	"AR0156"	=>	"BG0156"
	"AR0157"	=>	"BG0157"
	"AR0158"	=>	"BG0158"
	"AR0159"	=>	"BG0159"
	"AR0160"	=>	"BG0160"
	"AR0161"	=>	"BG0161"
	"AR0162"	=>	"BG0162"
	"AR0163"	=>	"BG0163"
	"AR0164"	=>	"BG0164"
	"AR0165"	=>	"BG0165"
	"AR0166"	=>	"BG0166"
	"AR0167"	=>	"BG0167"
	"AR0168"	=>	"BG0168"
	"AR0169"	=>	"BG0169"
	"AR0170"	=>	"BG0170"
	"AR0171"	=>	"BG0171"
	"AR0200"	=>	"BG0200"
	"AR0224"	=>	"BG0224"
	"AR0225"	=>	"BG0225"
	"AR0226"	=>	"BG0226"
	"AR0300"	=>	"BG0300"
	"AR0302"	=>	"BG0302"
	"AR0303"	=>	"BG0303"
	"AR0304"	=>	"BG0304"
	"AR0305"	=>	"BG0305"
	"AR0306"	=>	"BG0306"
	"AR0307"	=>	"BG0307"
	"AR0308"	=>	"BG0308"
	"AR0400"	=>	"BG0400"
	"AR0401"	=>	"BG0401"
	"AR0500"	=>	"BG0500"
	"AR0501"	=>	"BG0501"
	"AR0502"	=>	"BG0502"
	"AR0503"	=>	"BG0503"
	"AR0504"	=>	"BG0504"
	"AR0505"	=>	"BG0505"
	"AR0506"	=>	"BG0506"
	"AR0507"	=>	"BG0507"
	"AR0508"	=>	"BG0508"
	"AR0509"	=>	"BG0509"
	"AR0510"	=>	"BG0510"
	"AR0511"	=>	"BG0511"
	"AR0512"	=>	"BG0512"
	"AR0513"	=>	"BG0513"
	"AR0514"	=>	"BG0514"
	"AR0515"	=>	"BG0515"
	"AR0516"	=>	"BG0516"
	"AR0600"	=>	"BG0600"
	"AR0601"	=>	"BG0601"
	"AR0602"	=>	"BG0602"
	"AR0603"	=>	"BG0603"
	"AR0606"	=>	"BG0606"
	"AR0607"	=>	"BG0607"
	"AR0608"	=>	"BG0608"
	"AR0609"	=>	"BG0609"
	"AR0611"	=>	"BG0611"
	"AR0612"	=>	"BG0612"
	"AR0613"	=>	"BG0613"
	"AR0614"	=>	"BG0614"
	"AR0615"	=>	"BG0615"
	"AR0616"	=>	"BG0616"
	"AR0617"	=>	"BG0617"
	"AR0618"	=>	"BG0618"
	"AR0619"	=>	"BG0619"
	"AR0620"	=>	"BG0620"
	"AR0621"	=>	"BG0621"
	"AR0700"	=>	"BG0700"
	"AR0702"	=>	"BG0702"
	"AR0703"	=>	"BG0703"
	"AR0704"	=>	"BG0704"
	"AR0705"	=>	"BG0705"
	"AR0706"	=>	"BG0706"
	"AR0707"	=>	"BG0707"
	"AR0708"	=>	"BG0708"
	"AR0709"	=>	"BG0709"
	"AR0710"	=>	"BG0710"
	"AR0711"	=>	"BG0711"
	"AR0712"	=>	"BG0712"
	"AR0713"	=>	"BG0713"
	"AR0714"	=>	"BG0714"
	"AR0715"	=>	"BG0715"
	"AR0716"	=>	"BG0716"
	"AR0717"	=>	"BG0717"
	"AR0718"	=>	"BG0718"
	"AR0719"	=>	"BG0719"
	"AR0720"	=>	"BG0720"
	"AR0721"	=>	"BG0721"
	"AR0722"	=>	"BG0722"
	"AR0723"	=>	"BG0723"
	"AR0724"	=>	"BG0724"
	"AR0725"	=>	"BG0725"
	"AR0726"	=>	"BG0726"
	"AR0800"	=>	"BG0800"
	"AR0801"	=>	"BG0801"
	"AR0802"	=>	"BG0802"
	"AR0803"	=>	"BG0803"
	"AR0804"	=>	"BG0804"
	"AR0805"	=>	"BG0805"
	"AR0806"	=>	"BG0806"
	"AR0807"	=>	"BG0807"
	"AR0808"	=>	"BG0808"
	"AR0809"	=>	"BG0809"
	"AR0810"	=>	"BG0810"
	"AR0811"	=>	"BG0811"
	"AR0812"	=>	"BG0812"
	"AR0813"	=>	"BG0813"
	"AR0814"	=>	"BG0814"
	"AR0900"	=>	"BG0900"
	"AR0901"	=>	"BG0901"
	"AR1000"	=>	"BG1000"
	"AR1001"	=>	"BG1001"
	"AR1002"	=>	"BG1002"
	"AR1003"	=>	"BG1003"
	"AR1004"	=>	"BG1004"
	"AR1005"	=>	"BG1005"
	"AR1006"	=>	"BG1006"
	"AR1007"	=>	"BG1007"
	"AR1008"	=>	"BG1008"
	"AR1009"	=>	"BG1009"
	"AR1010"	=>	"BG1010"
	"AR1100"	=>	"BG1100"
	"AR1101"	=>	"BG1101"
	"AR1102"	=>	"BG1102"
	"AR1103"	=>	"BG1103"
	"AR1104"	=>	"BG1104"
	"AR1105"	=>	"BG1105"
	"AR1106"	=>	"BG1106"
	"AR1107"	=>	"BG1107"
	"AR1108"	=>	"BG1108"
	"AR1109"	=>	"BG1109"
	"AR1110"	=>	"BG1110"
	"AR1111"	=>	"BG1111"
	"AR1112"	=>	"BG1112"
	"AR1113"	=>	"BG1113"
	"AR1114"	=>	"BG1114"
	"AR1115"	=>	"BG1115"
	"AR1116"	=>	"BG1116"
	"AR1117"	=>	"BG1117"
	"AR1200"	=>	"BG1200"
	"AR1201"	=>	"BG1201"
	"AR1202"	=>	"BG1202"
	"AR1203"	=>	"BG1203"
	"AR1204"	=>	"BG1204"
	"AR1205"	=>	"BG1205"
	"AR1206"	=>	"BG1206"
	"AR1207"	=>	"BG1207"
	"AR1208"	=>	"BG1208"
	"AR1209"	=>	"BG1209"
	"AR1210"	=>	"BG1210"
	"AR1211"	=>	"BG1211"
	"AR1212"	=>	"BG1212"
	"AR1213"	=>	"BG1213"
	"AR1214"	=>	"BG1214"
	"AR1215"	=>	"BG1215"
	"AR1300"	=>	"BG1300"
	"AR1301"	=>	"BG1301"
	"AR1302"	=>	"BG1302"
	"AR1303"	=>	"BG1303"
	"AR1304"	=>	"BG1304"
	"AR1305"	=>	"BG1305"
	"AR1306"	=>	"BG1306"
	"AR1307"	=>	"BG1307"
	"AR1308"	=>	"BG1308"
	"AR1309"	=>	"BG1309"
	"AR1310"	=>	"BG1310"
	"AR1311"	=>	"BG1311"
	"AR1312"	=>	"BG1312"
	"AR1313"	=>	"BG1313"
	"AR1314"	=>	"BG1314"
	"AR1315"	=>	"BG1315"
	"AR1316"	=>	"BG1316"
	"AR1317"	=>	"BG1317"
	"AR1320"	=>	"BG1320"
	"AR1400"	=>	"BG1400"
	"AR1401"	=>	"BG1401"
	"AR1402"	=>	"BG1402"
	"AR1403"	=>	"BG1403"
	"AR1404"	=>	"BG1404"
	"AR1500"	=>	"BG1500"
	"AR1501"	=>	"BG1501"
	"AR1502"	=>	"BG1502"
	"AR1503"	=>	"BG1503"
	"AR1504"	=>	"BG1504"
	"AR1505"	=>	"BG1505"
	"AR1600"	=>	"BG1600"
	"AR1601"	=>	"BG1601"
	"AR1602"	=>	"BG1602"
	"AR1603"	=>	"BG1603"
	"AR1700"	=>	"BG1700"
	"AR1800"	=>	"BG1800"
	"AR1801"	=>	"BG1801"
	"AR1802"	=>	"BG1802"
	"AR1803"	=>	"BG1803"
	"AR1804"	=>	"BG1804"
	"AR1805"	=>	"BG1805"
	"AR1806"	=>	"BG1806"
	"AR1807"	=>	"BG1807"
	"AR1808"	=>	"BG1808"
	"AR1809"	=>	"BG1809"
	"AR1900"	=>	"BG1900"
	"AR1901"	=>	"BG1901"
	"AR1902"	=>	"BG1902"
	"AR1903"	=>	"BG1903"
	"AR1904"	=>	"BG1904"
	"AR1905"	=>	"BG1905"
	"AR1906"	=>	"BG1906"
	"AR1907"	=>	"BG1907"
	"AR2000"	=>	"BG2000"
	"AR2001"	=>	"BG2001"
	"AR2002"	=>	"BG2002"
	"AR2003"	=>	"BG2003"
	"AR2004"	=>	"BG2004"
	"AR2005"	=>	"BG2005"
	"AR2006"	=>	"BG2006"
	"AR2007"	=>	"BG2007"
	"AR2008"	=>	"BG2008"
	"AR2009"	=>	"BG2009"
	"AR2010"	=>	"BG2010"
	"AR2011"	=>	"BG2011"
	"AR2012"	=>	"BG2012"
	"AR2100"	=>	"BG2100"
	"AR2101"	=>	"BG2101"
	"AR2200"	=>	"BG2200"
	"AR2215"	=>	"BG2215"
	"AR2300"	=>	"BG2300"
	"AR2301"	=>	"BG2301"
	"AR2302"	=>	"BG2302"
	"AR2303"	=>	"BG2303"
	"AR2304"	=>	"BG2304"
	"AR2305"	=>	"BG2305"
	"AR2306"	=>	"BG2306"
	"AR2400"	=>	"BG2400"
	"AR2600"	=>	"BG2600"
	"AR2602"	=>	"BG2602"
	"AR2605"	=>	"BG2605"
	"AR2606"	=>	"BG2606"
	"AR2607"	=>	"BG2607"
	"AR2608"	=>	"BG2608"
	"AR2609"	=>	"BG2609"
	"AR2610"	=>	"BG2610"
	"AR2611"	=>	"BG2611"
	"AR2612"	=>	"BG2612"
	"AR2613"	=>	"BG2613"
	"AR2614"	=>	"BG2614"
	"AR2615"	=>	"BG2615"
	"AR2616"	=>	"BG2616"
	"AR2617"	=>	"BG2617"
	"AR2618"	=>	"BG2618"
	"AR2619"	=>	"BG2619"
	"AR2626"	=>	"BG2626"
	"AR2627"	=>	"BG2627"
	"AR2628"	=>	"BG2628"
	"AR2629"	=>	"BG2629"
	"AR2630"	=>	"BG2630"
	"AR2631"	=>	"BG2631"
	"AR2632"	=>	"BG2632"
	"AR2633"	=>	"BG2633"
	"AR2643"	=>	"BG2643"
	"AR2700"	=>	"BG2700"
	"AR2800"	=>	"BG2800"
	"AR2900"	=>	"BG2900"
	"AR3000"	=>	"BG3000"
	"AR3100"	=>	"BG3100"
	"AR3200"	=>	"BG3200"
	"AR3201"	=>	"BG3201"
	"AR3202"	=>	"BG3202"
	"AR3300"	=>	"BG3300"
	"AR3301"	=>	"BG3301"
	"AR3302"	=>	"BG3302"
	"AR3303"	=>	"BG3303"
	"AR3304"	=>	"BG3304"
	"AR3305"	=>	"BG3305"
	"AR3306"	=>	"BG3306"
	"AR3307"	=>	"BG3307"
	"AR3308"	=>	"BG3308"
	"AR3309"	=>	"BG3309"
	"AR3310"	=>	"BG3310"
	"AR3311"	=>	"BG3311"
	"AR3312"	=>	"BG3312"
	"AR3313"	=>	"BG3313"
	"AR3314"	=>	"BG3314"
	"AR3315"	=>	"BG3315"
	"AR3316"	=>	"BG3316"
	"AR3317"	=>	"BG3317"
	"AR3318"	=>	"BG3318"
	"AR3319"	=>	"BG3319"
	"AR3320"	=>	"BG3320"
	"AR3321"	=>	"BG3321"
	"AR3322"	=>	"BG3322"
	"AR3323"	=>	"BG3323"
	"AR3324"	=>	"BG3324"
	"AR3325"	=>	"BG3325"
	"AR3326"	=>	"BG3326"
	"AR3327"	=>	"BG3327"
	"AR3328"	=>	"BG3328"
	"AR3329"	=>	"BG3329"
	"AR3330"	=>	"BG3330"
	"AR3331"	=>	"BG3331"
	"AR3332"	=>	"BG3332"
	"AR3333"	=>	"BG3333"
	"AR3334"	=>	"BG3334"
	"AR3335"	=>	"BG3335"
	"AR3336"	=>	"BG3336"
	"AR3337"	=>	"BG3337"
	"AR3338"	=>	"BG3338"
	"AR3339"	=>	"BG3339"
	"AR3340"	=>	"BG3340"
	"AR3341"	=>	"BG3341"
	"AR3342"	=>	"BG3342"
	"AR3343"	=>	"BG3343"
	"AR3344"	=>	"BG3344"
	"AR3345"	=>	"BG3345"
	"AR3346"	=>	"BG3346"
	"AR3347"	=>	"BG3347"
	"AR3348"	=>	"BG3348"
	"AR3349"	=>	"BG3349"
	"AR3350"	=>	"BG3350"
	"AR3351"	=>	"BG3351"
	"AR3352"	=>	"BG3352"
	"AR3353"	=>	"BG3353"
	"AR3354"	=>	"BG3354"
	"AR3355"	=>	"BG3355"
	"AR3356"	=>	"BG3356"
	"AR3357"	=>	"BG3357"
	"AR3400"	=>	"BG3400"
	"AR3401"	=>	"BG3401"
	"AR3402"	=>	"BG3402"
	"AR3500"	=>	"BG3500"
	"AR3600"	=>	"BG3600"
	"AR3601"	=>	"BG3601"
	"AR3700"	=>	"BG3700"
	"AR3800"	=>	"BG3800"
	"AR3802"	=>	"BG3802"
	"AR3900"	=>	"BG3900"
	"AR3901"	=>	"BG3901"
	"AR4000"	=>	"BG4000"
	"AR4001"	=>	"BG4001"
	"AR4002"	=>	"BG4002"
	"AR4003"	=>	"BG4003"
	"AR4004"	=>	"BG4004"
	"AR4005"	=>	"BG4005"
	"AR4006"	=>	"BG4006"
	"AR4007"	=>	"BG4007"
	"AR4008"	=>	"BG4008"
	"AR4009"	=>	"BG4009"
	"AR4010"	=>	"BG4010"
	"AR4011"	=>	"BG4011"
	"AR4012"	=>	"BG4012"
	"AR4013"	=>	"BG4013"
	"AR4014"	=>	"BG4014"
	"AR4100"	=>	"BG4100"
	"AR4101"	=>	"BG4101"
	"AR4200"	=>	"BG4200"
	"AR4201"	=>	"BG4201"
	"AR4300"	=>	"BG4300"
	"AR4400"	=>	"BG4400"
	"AR4401"	=>	"BG4401"
	"AR4500"	=>	"BG4500"
	"AR4501"	=>	"BG4501"
	"AR4600"	=>	"BG4600"
	"AR4700"	=>	"BG4700"
	"AR4701"	=>	"BG4701"
	"AR4800"	=>	"BG4800"
	"AR4801"	=>	"BG4801"
	"AR4802"	=>	"BG4802"
	"AR4803"	=>	"BG4803"
	"AR4804"	=>	"BG4804"
	"AR4805"	=>	"BG4805"
	"AR4806"	=>	"BG4806"
	"AR4807"	=>	"BG4807"
	"AR4808"	=>	"BG4808"
	"AR4809"	=>	"BG4809"
	"AR4810"	=>	"BG4810"
	"AR4900"	=>	"BG4900"
	"AR4901"	=>	"BG4901"
	"AR4902"	=>	"BG4902"
	"AR4903"	=>	"BG4903"
	"AR4904"	=>	"BG4904"
	"AR4905"	=>	"BG4905"
	"AR4906"	=>	"BG4906"
	"AR4907"	=>	"BG4907"
	"AR4908"	=>	"BG4908"
	"AR4909"	=>	"BG4909"
	"AR5000"	=>	"BG5000"
	"AR5001"	=>	"BG5001"
	"AR5100"	=>	"BG5100"
	"AR5101"	=>	"BG5101"
	"AR5102"	=>	"BG5102"
	"AR5103"	=>	"BG5103"
	"AR5200"	=>	"BG5200"
	"AR5201"	=>	"BG5201"
	"AR5202"	=>	"BG5202"
	"AR5300"	=>	"BG5300"
	"AR5400"	=>	"BG5400"
	"AR5401"	=>	"BG5401"
	"AR5402"	=>	"BG5402"
	"AR5403"	=>	"BG5403"
	"AR5404"	=>	"BG5404"
	"AR5405"	=>	"BG5405"
	"AR5406"	=>	"BG5406"
	"AR5500"	=>	"BG5500"
	"AR5506"	=>	"BG5506"
	"AR5600"	=>	"BG5600"
	"AR5601"	=>	"BG5601"
	"AR5700"	=>	"BG5700"
	"AR5701"	=>	"BG5701"
	"AR5800"	=>	"BG5800"
	"AR5801"	=>	"BG5801"
	"AR5900"	=>	"BG5900"
	"AR5901"	=>	"BG5901"
	"AR6000"	=>	"BG6000"
	"AR6001"	=>	"BG6001"
	"AR6100"	=>	"BG6100"
	"AR0100N"	=>	"BG0100N"
	"AR0200N"	=>	"BG0200N"
	"AR0300N"	=>	"BG0300N"
	"AR0600N"	=>	"BG0600N"
	"AR0621N"	=>	"BG0621N"
	"AR0700N"	=>	"BG0700N"
	"AR0800N"	=>	"BG0800N"
	"AR0900N"	=>	"BG0900N"
	"AR1100N"	=>	"BG1100N"
	"AR1200N"	=>	"BG1200N"
	"AR1300N"	=>	"BG1300N"
	"AR1900N"	=>	"BG1900N"
	"AR2300N"	=>	"BG2300N"
	"AR3200N"	=>	"BG3200N"
	"AR3400N"	=>	"BG3400N"
	"AR4700N"	=>	"BG4700N"
	"AR4900N"	=>	"BG4900N"
	"AR0506AC"	=>	"BG0506AC"
	"AR0506AO"	=>	"BG0506AO"
//added by Baldur's Gate Graphics Overhaul
	"AR2600N"	=>	"BG2600N"
	"AR4200N"	=>	"BG4200N"
	"AR4300N"	=>	"BG4300N"
	"AR4400N"	=>	"BG4400N"
	"AR4500N"	=>	"BG4500N"
	"AR4600N"	=>	"BG4600N"
	"AR4800N"	=>	"BG4800N"
	"AR5000N"	=>	"BG5000N"
	"AR5100N"	=>	"BG5100N"
	"AR5200N"	=>	"BG5200N"
	"AR5300N"	=>	"BG5300N"
	"AR5400N"	=>	"BG5400N"
	"AR5500N"	=>	"BG5500N"
	"AR5600N"	=>	"BG5600N"
	"AR5700N"	=>	"BG5700N"
	"AR5800N"	=>	"BG5800N"
	"AR5900N"	=>	"BG5900N"
	"AR6000N"	=>	"BG6000N"
	"AR6100N"	=>	"BG6100N"
	"AR2700N"	=>	"BG2700N"
	"AR3300N"	=>	"BG3300N"
	"AR2800N"	=>	"BG2800N"
	"AR2200N"	=>	"BG2200N"
	"AR0400N"	=>	"BG0400N"
	"AR1400N"	=>	"BG1400N"
	"AR1600N"	=>	"BG1600N"
	"AR1700N"	=>	"BG1700N"
	"AR1800N"	=>	"BG1800N"
	"AR2100N"	=>	"BG2100N"
	"AR2400N"	=>	"BG2400N"
	"AR2900N"	=>	"BG2900N"
	"AR3000N"	=>	"BG3000N"
	"AR3100N"	=>	"BG3100N"
	"AR3500N"	=>	"BG3500N"
	"AR3600N"	=>	"BG3600N"
	"AR3700N"	=>	"BG3700N"
	"AR3800N"	=>	"BG3800N"
	"AR3900N"	=>	"BG3900N"
	"AR4000N"	=>	"BG4000N"
	"AR4100N"	=>	"BG4100N"
	"AR0500N"	=>	"BG0500N"
	"AR1000N"	=>	"BG1000N"
	"AR2000N"	=>	"BG2000N"
	"AR1500N"	=>	"BG1500N"
END

/////                                                  \\\\\
///// Preparing VEF variables                          \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_vef BEGIN
END

/////                                                  \\\\\
///// Preparing WAV / WFX variables                    \\\\\
/////                                                  \\\\\

//soundsets use BG prefix because last letter is required by engine
ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_wav BEGIN
	"BLACK01"	=>	"BLACK01_"
	"BLACK02"	=>	"BLACK02_"
	"BLACK03"	=>	"BLACK03_"
	"BLACK04"	=>	"BLACK04_"
	"EDWIN01"	=>	"EDWIN01_"
	"EDWIN02"	=>	"EDWIN02_"
	"EDWIN03"	=>	"EDWIN03_"
	"EDWIN04"	=>	"EDWIN04_"
	"EDWIN05"	=>	"EDWIN05_"
	"EDWIN06"	=>	"EDWIN06_"
	"EDWIN07"	=>	"EDWIN07_"
	"EDWIN08"	=>	"EDWIN08_"
	"EDWIN09"	=>	"EDWIN09_"
	"EDWIN10"	=>	"EDWIN10_"
	"EDWIN11"	=>	"EDWIN11_"
	"EDWIN17"	=>	"EDWIN17_"
	"EDWIN18"	=>	"EDWIN18_"
	"EDWIN19"	=>	"EDWIN19_"
	"EDWIN20"	=>	"EDWIN20_"
	"EDWIN21"	=>	"EDWIN21_"
	"EDWIN22"	=>	"EDWIN22_"
	"EDWIN23"	=>	"EDWIN23_"
	"EDWIN24"	=>	"EDWIN24_"
	"EDWIN25"	=>	"EDWIN25_"
	"EDWIN26"	=>	"EDWIN26_"
	"EDWIN27"	=>	"EDWIN27_"
	"EDWIN28"	=>	"EDWIN28_"
	"EDWIN29"	=>	"EDWIN29_"
	"EDWIN30"	=>	"EDWIN30_"
	"EDWIN31"	=>	"EDWIN31_"
	"EDWIN32"	=>	"EDWIN32_"
	"EDWIN33"	=>	"EDWIN33_"
	"EDWIN34"	=>	"EDWIN34_"
	"EDWIN35"	=>	"EDWIN35_"
	"EDWIN36"	=>	"EDWIN36_"
	"EDWIN37"	=>	"EDWIN37_"
	"EDWIN38"	=>	"EDWIN38_"
	"EDWIN39"	=>	"EDWIN39_"
	"EDWIN40"	=>	"EDWIN40_"
	"EDWIN41"	=>	"EDWIN41_"
	"EDWIN42"	=>	"EDWIN42_"
	"EDWIN43"	=>	"EDWIN43_"
	"EDWIN45"	=>	"EDWIN45_"
	"EDWIN46"	=>	"EDWIN46_"
	"EDWIN47"	=>	"EDWIN47_"
	"EDWIN48"	=>	"EDWIN48_"
	"IMOEN01"	=>	"IMOEN01_"
	"IMOEN02"	=>	"IMOEN02_"
	"IMOEN03"	=>	"IMOEN03_"
	"IMOEN04"	=>	"IMOEN04_"
	"IMOEN05"	=>	"IMOEN05_"
	"IMOEN06"	=>	"IMOEN06_"
	"IMOEN07"	=>	"IMOEN07_"
	"IMOEN08"	=>	"IMOEN08_"
	"IMOEN09"	=>	"IMOEN09_"
	"IMOEN10"	=>	"IMOEN10_"
	"IMOEN11"	=>	"IMOEN11_"
	"IMOEN12"	=>	"IMOEN12_"
	"IMOEN13"	=>	"IMOEN13_"
	"IMOEN14"	=>	"IMOEN14_"
	"IMOEN15"	=>	"IMOEN15_"
	"IMOEN16"	=>	"IMOEN16_"
	"IMOEN17"	=>	"IMOEN17_"
	"IMOEN18"	=>	"IMOEN18_"
	"IMOEN19"	=>	"IMOEN19_"
	"IMOEN20"	=>	"IMOEN20_"
	"IMOEN21"	=>	"IMOEN21_"
	"IMOEN22"	=>	"IMOEN22_"
	"IMOEN23"	=>	"IMOEN23_"
	"IMOEN24"	=>	"IMOEN24_"
	"IMOEN25"	=>	"IMOEN25_"
	"IMOEN26"	=>	"IMOEN26_"
	"IMOEN27"	=>	"IMOEN27_"
	"IMOEN28"	=>	"IMOEN28_"
	"IMOEN30"	=>	"IMOEN30_"
	"MINSC01"	=>	"MINSC01_"
	"MINSC02"	=>	"MINSC02_"
	"MINSC03"	=>	"MINSC03_"
	"MINSC04"	=>	"MINSC04_"
	"MINSC05"	=>	"MINSC05_"
	"MINSC06"	=>	"MINSC06_"
	"MINSC07"	=>	"MINSC07_"
	"MINSC08"	=>	"MINSC08_"
	"MINSC09"	=>	"MINSC09_"
	"MINSC10"	=>	"MINSC10_"
	"MINSC11"	=>	"MINSC11_"
	"MINSC12"	=>	"MINSC12_"
	"MINSC14"	=>	"MINSC14_"
	"MINSC16"	=>	"MINSC16_"
	"MINSC17"	=>	"MINSC17_"
	"MINSC18"	=>	"MINSC18_"
	"MINSC19"	=>	"MINSC19_"
	"MINSC20"	=>	"MINSC20_"
	"MINSC21"	=>	"MINSC21_"
	"MINSC22"	=>	"MINSC22_"
	"MINSC23"	=>	"MINSC23_"
	"MINSC24"	=>	"MINSC24_"
	"MINSC25"	=>	"MINSC25_"
	"MINSC26"	=>	"MINSC26_"
	"MINSC27"	=>	"MINSC27_"
	"MINSC28"	=>	"MINSC28_"
	"MINSC29"	=>	"MINSC29_"
	"MINSC30"	=>	"MINSC30_"
	"MINSC31"	=>	"MINSC31_"
	"MINSC32"	=>	"MINSC32_"
	"MINSC33"	=>	"MINSC33_"
	"MINSC34"	=>	"MINSC34_"
	"MINSC35"	=>	"MINSC35_"
	"MINSC36"	=>	"MINSC36_"
	"MINSC37"	=>	"MINSC37_"
	"MINSC38"	=>	"MINSC38_"
	"MINSC39"	=>	"MINSC39_"
	"MINSC40"	=>	"MINSC40_"
	"MINSC41"	=>	"MINSC41_"
	"UMBER01"	=>	"UMBER01_"
	"UMBER02"	=>	"UMBER02_"
	"UMBER05"	=>	"UMBER05_"
	"UMBER06"	=>	"UMBER06_"
	"MAINF03"	=>	"BGMAINFA"
	"MAINF08"	=>	"BGMAINFB"
	"MAINF09"	=>	"BGMAINFC"
	"MAINF10"	=>	"BGMAINFD"
	"MAINF11"	=>	"BGMAINFE"
	"MAINF17"	=>	"BGMAINFF"
	"MAINF18"	=>	"BGMAINFG"
	"MAINF19"	=>	"BGMAINFH"
	"MAINF20"	=>	"BGMAINFI"
	"MAINF21"	=>	"BGMAINFJ"
	"MAINF22"	=>	"BGMAINFK"
	"MAINF38"	=>	"BGMAINFL"
	"MAINF39"	=>	"BGMAINFM"
	"MAINM03"	=>	"BGMAINMA"
	"MAINM08"	=>	"BGMAINMB"
	"MAINM09"	=>	"BGMAINMC"
	"MAINM10"	=>	"BGMAINMD"
	"MAINM11"	=>	"BGMAINME"
	"MAINM17"	=>	"BGMAINMF"
	"MAINM18"	=>	"BGMAINMG"
	"MAINM19"	=>	"BGMAINMH"
	"MAINM20"	=>	"BGMAINMI"
	"MAINM21"	=>	"BGMAINMJ"
	"MAINM22"	=>	"BGMAINMK"
	"MAINM38"	=>	"BGMAINML"
	"MAINM39"	=>	"BGMAINMM"
	"FEMALE1A"	=>	"BGFEML1A"
	"FEMALE1B"	=>	"BGFEML1B"
	"FEMALE1C"	=>	"BGFEML1C"
	"FEMALE1D"	=>	"BGFEML1D"
	"FEMALE1E"	=>	"BGFEML1E"
	"FEMALE1F"	=>	"BGFEML1F"
	"FEMALE1G"	=>	"BGFEML1G"
	"FEMALE1H"	=>	"BGFEML1H"
	"FEMALE1I"	=>	"BGFEML1I"
	"FEMALE1J"	=>	"BGFEML1J"
	"FEMALE1K"	=>	"BGFEML1K"
	"FEMALE1L"	=>	"BGFEML1L"
	"FEMALE1M"	=>	"BGFEML1M"
	"FEMALE2A"	=>	"BGFEML2A"
	"FEMALE2B"	=>	"BGFEML2B"
	"FEMALE2C"	=>	"BGFEML2C"
	"FEMALE2D"	=>	"BGFEML2D"
	"FEMALE2E"	=>	"BGFEML2E"
	"FEMALE2F"	=>	"BGFEML2F"
	"FEMALE2G"	=>	"BGFEML2G"
	"FEMALE2H"	=>	"BGFEML2H"
	"FEMALE2I"	=>	"BGFEML2I"
	"FEMALE2J"	=>	"BGFEML2J"
	"FEMALE2K"	=>	"BGFEML2K"
	"FEMALE2L"	=>	"BGFEML2L"
	"FEMALE2M"	=>	"BGFEML2M"
	"FEMALE3A"	=>	"BGFEML3A"
	"FEMALE3B"	=>	"BGFEML3B"
	"FEMALE3C"	=>	"BGFEML3C"
	"FEMALE3D"	=>	"BGFEML3D"
	"FEMALE3E"	=>	"BGFEML3E"
	"FEMALE3F"	=>	"BGFEML3F"
	"FEMALE3G"	=>	"BGFEML3G"
	"FEMALE3H"	=>	"BGFEML3H"
	"FEMALE3I"	=>	"BGFEML3I"
	"FEMALE3J"	=>	"BGFEML3J"
	"FEMALE3K"	=>	"BGFEML3K"
	"FEMALE3L"	=>	"BGFEML3L"
	"FEMALE3M"	=>	"BGFEML3M"
	"FEMALE4A"	=>	"BGFEML4A"
	"FEMALE4B"	=>	"BGFEML4B"
	"FEMALE4C"	=>	"BGFEML4C"
	"FEMALE4D"	=>	"BGFEML4D"
	"FEMALE4E"	=>	"BGFEML4E"
	"FEMALE4F"	=>	"BGFEML4F"
	"FEMALE4G"	=>	"BGFEML4G"
	"FEMALE4H"	=>	"BGFEML4H"
	"FEMALE4I"	=>	"BGFEML4I"
	"FEMALE4J"	=>	"BGFEML4J"
	"FEMALE4K"	=>	"BGFEML4K"
	"FEMALE4L"	=>	"BGFEML4L"
	"FEMALE4M"	=>	"BGFEML4M"
	"FEMALE5A"	=>	"BGFEML5A"
	"FEMALE5B"	=>	"BGFEML5B"
	"FEMALE5C"	=>	"BGFEML5C"
	"FEMALE5D"	=>	"BGFEML5D"
	"FEMALE5E"	=>	"BGFEML5E"
	"FEMALE5F"	=>	"BGFEML5F"
	"FEMALE5G"	=>	"BGFEML5G"
	"FEMALE5H"	=>	"BGFEML5H"
	"FEMALE5I"	=>	"BGFEML5I"
	"FEMALE5J"	=>	"BGFEML5J"
	"FEMALE5K"	=>	"BGFEML5K"
	"FEMALE5L"	=>	"BGFEML5L"
	"FEMALE5M"	=>	"BGFEML5M"
	"FEMALE6A"	=>	"BGFEML6A"
	"FEMALE6B"	=>	"BGFEML6B"
	"FEMALE6C"	=>	"BGFEML6C"
	"FEMALE6D"	=>	"BGFEML6D"
	"FEMALE6E"	=>	"BGFEML6E"
	"FEMALE6F"	=>	"BGFEML6F"
	"FEMALE6G"	=>	"BGFEML6G"
	"FEMALE6H"	=>	"BGFEML6H"
	"FEMALE6I"	=>	"BGFEML6I"
	"FEMALE6J"	=>	"BGFEML6J"
	"FEMALE6K"	=>	"BGFEML6K"
	"FEMALE6L"	=>	"BGFEML6L"
	"FEMALE6M"	=>	"BGFEML6M"
	"MALE1A"	=>	"BGMALE1A"
	"MALE1B"	=>	"BGMALE1B"
	"MALE1C"	=>	"BGMALE1C"
	"MALE1D"	=>	"BGMALE1D"
	"MALE1E"	=>	"BGMALE1E"
	"MALE1F"	=>	"BGMALE1F"
	"MALE1G"	=>	"BGMALE1G"
	"MALE1H"	=>	"BGMALE1H"
	"MALE1I"	=>	"BGMALE1I"
	"MALE1J"	=>	"BGMALE1J"
	"MALE1K"	=>	"BGMALE1K"
	"MALE1L"	=>	"BGMALE1L"
	"MALE1M"	=>	"BGMALE1M"
	"MALE2A"	=>	"BGMALE2A"
	"MALE2B"	=>	"BGMALE2B"
	"MALE2C"	=>	"BGMALE2C"
	"MALE2D"	=>	"BGMALE2D"
	"MALE2E"	=>	"BGMALE2E"
	"MALE2F"	=>	"BGMALE2F"
	"MALE2G"	=>	"BGMALE2G"
	"MALE2H"	=>	"BGMALE2H"
	"MALE2I"	=>	"BGMALE2I"
	"MALE2J"	=>	"BGMALE2J"
	"MALE2K"	=>	"BGMALE2K"
	"MALE2L"	=>	"BGMALE2L"
	"MALE2M"	=>	"BGMALE2M"
	"MALE3A"	=>	"BGMALE3A"
	"MALE3B"	=>	"BGMALE3B"
	"MALE3C"	=>	"BGMALE3C"
	"MALE3D"	=>	"BGMALE3D"
	"MALE3E"	=>	"BGMALE3E"
	"MALE3F"	=>	"BGMALE3F"
	"MALE3G"	=>	"BGMALE3G"
	"MALE3H"	=>	"BGMALE3H"
	"MALE3I"	=>	"BGMALE3I"
	"MALE3J"	=>	"BGMALE3J"
	"MALE3K"	=>	"BGMALE3K"
	"MALE3L"	=>	"BGMALE3L"
	"MALE3M"	=>	"BGMALE3M"
	"MALE4A"	=>	"BGMALE4A"
	"MALE4B"	=>	"BGMALE4B"
	"MALE4C"	=>	"BGMALE4C"
	"MALE4D"	=>	"BGMALE4D"
	"MALE4E"	=>	"BGMALE4E"
	"MALE4F"	=>	"BGMALE4F"
	"MALE4G"	=>	"BGMALE4G"
	"MALE4H"	=>	"BGMALE4H"
	"MALE4I"	=>	"BGMALE4I"
	"MALE4J"	=>	"BGMALE4J"
	"MALE4K"	=>	"BGMALE4K"
	"MALE4L"	=>	"BGMALE4L"
	"MALE4M"	=>	"BGMALE4M"
	"MALE5A"	=>	"BGMALE5A"
	"MALE5B"	=>	"BGMALE5B"
	"MALE5C"	=>	"BGMALE5C"
	"MALE5D"	=>	"BGMALE5D"
	"MALE5E"	=>	"BGMALE5E"
	"MALE5F"	=>	"BGMALE5F"
	"MALE5G"	=>	"BGMALE5G"
	"MALE5H"	=>	"BGMALE5H"
	"MALE5I"	=>	"BGMALE5I"
	"MALE5J"	=>	"BGMALE5J"
	"MALE5K"	=>	"BGMALE5K"
	"MALE5L"	=>	"BGMALE5L"
	"MALE5M"	=>	"BGMALE5M"
	"MALE6A"	=>	"BGMALE6A"
	"MALE6B"	=>	"BGMALE6B"
	"MALE6C"	=>	"BGMALE6C"
	"MALE6D"	=>	"BGMALE6D"
	"MALE6E"	=>	"BGMALE6E"
	"MALE6F"	=>	"BGMALE6F"
	"MALE6G"	=>	"BGMALE6G"
	"MALE6H"	=>	"BGMALE6H"
	"MALE6I"	=>	"BGMALE6I"
	"MALE6J"	=>	"BGMALE6J"
	"MALE6K"	=>	"BGMALE6K"
	"MALE6L"	=>	"BGMALE6L"
	"MALE6M"	=>	"BGMALE6M"
END

/////                                                  \\\\\
///// Preparing door name variables                    \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_door BEGIN
END

/////                                                  \\\\\
///// Preparing entrance name variables                \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_exit BEGIN
END

/////                                                  \\\\\
///// Preparing DLG EXTERN variables                   \\\\\
/////                                                  \\\\\

//this section doesn't need dest variables, as they are only used to temporary add "s" at the end of EXTERN command (it will be gone after compiling). Used by WeiDU to assign new state numbers)
ACTION_DEFINE_ARRAY remapped_dlgext BEGIN
	"BDORN"
	"BEDWIN"
	"BIMOEN2"
	"BJAHEIR"
	"BMINSC"
	"BNEERA"
	"BRASAAD"
	"BVICONI"
END

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// ARRAYS CREATED DYNAMICALLY DURING INSTALLATION   \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
