MOVE + ~EET/temp/tis/AR0002.TIS~ ~%areas_dir%/bgAR00xx/FH0002.TIS~
	~EET/temp/tis/AR0100.TIS~ ~%areas_dir%/bgAR01xx/FH0100.TIS~
	~EET/temp/tis/AR0100N.TIS~ ~%areas_dir%/bgAR01xx/FH0100N.TIS~
	~EET/temp/tis/AR0101.TIS~ ~%areas_dir%/bgAR01xx/FH0101.TIS~
	~EET/temp/tis/AR0102.TIS~ ~%areas_dir%/bgAR01xx/FH0102.TIS~
	~EET/temp/tis/AR0103.TIS~ ~%areas_dir%/bgAR01xx/FH0103.TIS~
	~EET/temp/tis/AR0104.TIS~ ~%areas_dir%/bgAR01xx/FH0104.TIS~
	~EET/temp/tis/AR0105.TIS~ ~%areas_dir%/bgAR01xx/FH0105.TIS~
	~EET/temp/tis/AR0106.TIS~ ~%areas_dir%/bgAR01xx/FH0106.TIS~
	~EET/temp/tis/AR0107.TIS~ ~%areas_dir%/bgAR01xx/FH0107.TIS~
	~EET/temp/tis/AR0108.TIS~ ~%areas_dir%/bgAR01xx/FH0108.TIS~
	~EET/temp/tis/AR0109.TIS~ ~%areas_dir%/bgAR01xx/FH0109.TIS~
	~EET/temp/tis/AR0110.TIS~ ~%areas_dir%/bgAR01xx/FH0110.TIS~
	~EET/temp/tis/AR0111.TIS~ ~%areas_dir%/bgAR01xx/FH0111.TIS~
	~EET/temp/tis/AR0112.TIS~ ~%areas_dir%/bgAR01xx/FH0112.TIS~
	~EET/temp/tis/AR0114.TIS~ ~%areas_dir%/bgAR01xx/FH0114.TIS~
	~EET/temp/tis/AR0115.TIS~ ~%areas_dir%/bgAR01xx/FH0115.TIS~
	~EET/temp/tis/AR0116.TIS~ ~%areas_dir%/bgAR01xx/FH0116.TIS~
	~EET/temp/tis/AR0117.TIS~ ~%areas_dir%/bgAR01xx/FH0117.TIS~
	~EET/temp/tis/AR0118.TIS~ ~%areas_dir%/bgAR01xx/FH0118.TIS~
	~EET/temp/tis/AR0119.TIS~ ~%areas_dir%/bgAR01xx/FH0119.TIS~
	~EET/temp/tis/AR0120.TIS~ ~%areas_dir%/bgAR01xx/FH0120.TIS~
	~EET/temp/tis/AR0121.TIS~ ~%areas_dir%/bgAR01xx/FH0121.TIS~
	~EET/temp/tis/AR0123.TIS~ ~%areas_dir%/bgAR01xx/FH0123.TIS~
	~EET/temp/tis/AR0125.TIS~ ~%areas_dir%/bgAR01xx/FH0125.TIS~
	~EET/temp/tis/AR0126.TIS~ ~%areas_dir%/bgAR01xx/FH0126.TIS~
	~EET/temp/tis/AR0127.TIS~ ~%areas_dir%/bgAR01xx/FH0127.TIS~
	~EET/temp/tis/AR0128.TIS~ ~%areas_dir%/bgAR01xx/FH0128.TIS~
	~EET/temp/tis/AR0129.TIS~ ~%areas_dir%/bgAR01xx/FH0129.TIS~
	~EET/temp/tis/AR0130.TIS~ ~%areas_dir%/bgAR01xx/FH0130.TIS~
	~EET/temp/tis/AR0131.TIS~ ~%areas_dir%/bgAR01xx/FH0131.TIS~
	~EET/temp/tis/AR0132.TIS~ ~%areas_dir%/bgAR01xx/FH0132.TIS~
	~EET/temp/tis/AR0133.TIS~ ~%areas_dir%/bgAR01xx/FH0133.TIS~
	~EET/temp/tis/AR0134.TIS~ ~%areas_dir%/bgAR01xx/FH0134.TIS~
	~EET/temp/tis/AR0135.TIS~ ~%areas_dir%/bgAR01xx/FH0135.TIS~
	~EET/temp/tis/AR0136.TIS~ ~%areas_dir%/bgAR01xx/FH0136.TIS~
	~EET/temp/tis/AR0137.TIS~ ~%areas_dir%/bgAR01xx/FH0137.TIS~
	~EET/temp/tis/AR0138.TIS~ ~%areas_dir%/bgAR01xx/FH0138.TIS~
	~EET/temp/tis/AR0139.TIS~ ~%areas_dir%/bgAR01xx/FH0139.TIS~
	~EET/temp/tis/AR0140.TIS~ ~%areas_dir%/bgAR01xx/FH0140.TIS~
	~EET/temp/tis/AR0141.TIS~ ~%areas_dir%/bgAR01xx/FH0141.TIS~
	~EET/temp/tis/AR0142.TIS~ ~%areas_dir%/bgAR01xx/FH0142.TIS~
	~EET/temp/tis/AR0143.TIS~ ~%areas_dir%/bgAR01xx/FH0143.TIS~
	~EET/temp/tis/AR0144.TIS~ ~%areas_dir%/bgAR01xx/FH0144.TIS~
	~EET/temp/tis/AR0145.TIS~ ~%areas_dir%/bgAR01xx/FH0145.TIS~
	~EET/temp/tis/AR0146.TIS~ ~%areas_dir%/bgAR01xx/FH0146.TIS~
	~EET/temp/tis/AR0148.TIS~ ~%areas_dir%/bgAR01xx/FH0148.TIS~
	~EET/temp/tis/AR0149.TIS~ ~%areas_dir%/bgAR01xx/FH0149.TIS~
	~EET/temp/tis/AR0150.TIS~ ~%areas_dir%/bgAR01xx/FH0150.TIS~
	~EET/temp/tis/AR0151.TIS~ ~%areas_dir%/bgAR01xx/FH0151.TIS~
	~EET/temp/tis/AR0152.TIS~ ~%areas_dir%/bgAR01xx/FH0152.TIS~
	~EET/temp/tis/AR0153.TIS~ ~%areas_dir%/bgAR01xx/FH0153.TIS~
	~EET/temp/tis/AR0155.TIS~ ~%areas_dir%/bgAR01xx/FH0155.TIS~
	~EET/temp/tis/AR0156.TIS~ ~%areas_dir%/bgAR01xx/FH0156.TIS~
	~EET/temp/tis/AR0161.TIS~ ~%areas_dir%/bgAR01xx/FH0161.TIS~
	~EET/temp/tis/AR0162.TIS~ ~%areas_dir%/bgAR01xx/FH0162.TIS~
	~EET/temp/tis/AR0163.TIS~ ~%areas_dir%/bgAR01xx/FH0163.TIS~
	~EET/temp/tis/AR0164.TIS~ ~%areas_dir%/bgAR01xx/FH0164.TIS~
	~EET/temp/tis/AR0165.TIS~ ~%areas_dir%/bgAR01xx/FH0165.TIS~
	~EET/temp/tis/AR0166.TIS~ ~%areas_dir%/bgAR01xx/FH0166.TIS~
	~EET/temp/tis/AR0167.TIS~ ~%areas_dir%/bgAR01xx/FH0167.TIS~
	~EET/temp/tis/AR0168.TIS~ ~%areas_dir%/bgAR01xx/FH0168.TIS~
	~EET/temp/tis/AR0169.TIS~ ~%areas_dir%/bgAR01xx/FH0169.TIS~
	~EET/temp/tis/AR0170.TIS~ ~%areas_dir%/bgAR01xx/FH0170.TIS~
	~EET/temp/tis/AR0200.TIS~ ~%areas_dir%/bgAR02xx/FH0200.TIS~
	~EET/temp/tis/AR0200N.TIS~ ~%areas_dir%/bgAR02xx/FH0200N.TIS~
	~EET/temp/tis/AR0224.TIS~ ~%areas_dir%/bgAR02xx/FH0224.TIS~
	~EET/temp/tis/AR0225.TIS~ ~%areas_dir%/bgAR02xx/FH0225.TIS~
	~EET/temp/tis/AR0226.TIS~ ~%areas_dir%/bgAR02xx/FH0226.TIS~
	~EET/temp/tis/AR0300.TIS~ ~%areas_dir%/bgAR03xx/FH0300.TIS~
	~EET/temp/tis/AR0300N.TIS~ ~%areas_dir%/bgAR03xx/FH0300N.TIS~
	~EET/temp/tis/AR0304.TIS~ ~%areas_dir%/bgAR03xx/FH0304.TIS~
	~EET/temp/tis/AR0400.TIS~ ~%areas_dir%/bgAR04xx/FH0400.TIS~
	~EET/temp/tis/AR0401.TIS~ ~%areas_dir%/bgAR04xx/FH0401.TIS~
	~EET/temp/tis/AR0500.TIS~ ~%areas_dir%/bgAR05xx/FH0500.TIS~
	~EET/temp/tis/AR0501.TIS~ ~%areas_dir%/bgAR05xx/FH0501.TIS~
	~EET/temp/tis/AR0502.TIS~ ~%areas_dir%/bgAR05xx/FH0502.TIS~
	~EET/temp/tis/AR0503.TIS~ ~%areas_dir%/bgAR05xx/FH0503.TIS~
	~EET/temp/tis/AR0504.TIS~ ~%areas_dir%/bgAR05xx/FH0504.TIS~
	~EET/temp/tis/AR0505.TIS~ ~%areas_dir%/bgAR05xx/FH0505.TIS~
	~EET/temp/tis/AR0506.TIS~ ~%areas_dir%/bgAR05xx/FH0506.TIS~
	~EET/temp/tis/AR0506AC.TIS~ ~%areas_dir%/bgAR05xx/FH0506AC.TIS~
	~EET/temp/tis/AR0506AO.TIS~ ~%areas_dir%/bgAR05xx/FH0506AO.TIS~
	~EET/temp/tis/AR0507.TIS~ ~%areas_dir%/bgAR05xx/FH0507.TIS~
	~EET/temp/tis/AR0508.TIS~ ~%areas_dir%/bgAR05xx/FH0508.TIS~
	~EET/temp/tis/AR0509.TIS~ ~%areas_dir%/bgAR05xx/FH0509.TIS~
	~EET/temp/tis/AR0510.TIS~ ~%areas_dir%/bgAR05xx/FH0510.TIS~
	~EET/temp/tis/AR0511.TIS~ ~%areas_dir%/bgAR05xx/FH0511.TIS~
	~EET/temp/tis/AR0512.TIS~ ~%areas_dir%/bgAR05xx/FH0512.TIS~
	~EET/temp/tis/AR0513.TIS~ ~%areas_dir%/bgAR05xx/FH0513.TIS~
	~EET/temp/tis/AR0514.TIS~ ~%areas_dir%/bgAR05xx/FH0514.TIS~
	~EET/temp/tis/AR0515.TIS~ ~%areas_dir%/bgAR05xx/FH0515.TIS~
	~EET/temp/tis/AR0516.TIS~ ~%areas_dir%/bgAR05xx/FH0516.TIS~
	~EET/temp/tis/AR0600.TIS~ ~%areas_dir%/bgAR06xx/FH0600.TIS~
	~EET/temp/tis/AR0600N.TIS~ ~%areas_dir%/bgAR06xx/FH0600N.TIS~
	~EET/temp/tis/AR0601.TIS~ ~%areas_dir%/bgAR06xx/FH0601.TIS~
	~EET/temp/tis/AR0602.TIS~ ~%areas_dir%/bgAR06xx/FH0602.TIS~
	~EET/temp/tis/AR0603.TIS~ ~%areas_dir%/bgAR06xx/FH0603.TIS~
	~EET/temp/tis/AR0606.TIS~ ~%areas_dir%/bgAR06xx/FH0606.TIS~
	~EET/temp/tis/AR0607.TIS~ ~%areas_dir%/bgAR06xx/FH0607.TIS~
	~EET/temp/tis/AR0608.TIS~ ~%areas_dir%/bgAR06xx/FH0608.TIS~
	~EET/temp/tis/AR0609.TIS~ ~%areas_dir%/bgAR06xx/FH0609.TIS~
	~EET/temp/tis/AR0611.TIS~ ~%areas_dir%/bgAR06xx/FH0611.TIS~
	~EET/temp/tis/AR0612.TIS~ ~%areas_dir%/bgAR06xx/FH0612.TIS~
	~EET/temp/tis/AR0613.TIS~ ~%areas_dir%/bgAR06xx/FH0613.TIS~
	~EET/temp/tis/AR0614.TIS~ ~%areas_dir%/bgAR06xx/FH0614.TIS~
	~EET/temp/tis/AR0615.TIS~ ~%areas_dir%/bgAR06xx/FH0615.TIS~
	~EET/temp/tis/AR0616.TIS~ ~%areas_dir%/bgAR06xx/FH0616.TIS~
	~EET/temp/tis/AR0621.TIS~ ~%areas_dir%/bgAR06xx/FH0621.TIS~
	~EET/temp/tis/AR0621N.TIS~ ~%areas_dir%/bgAR06xx/FH0621N.TIS~
	~EET/temp/tis/AR0700.TIS~ ~%areas_dir%/bgAR07xx/FH0700.TIS~
	~EET/temp/tis/AR0700N.TIS~ ~%areas_dir%/bgAR07xx/FH0700N.TIS~
	~EET/temp/tis/AR0702.TIS~ ~%areas_dir%/bgAR07xx/FH0702.TIS~
	~EET/temp/tis/AR0703.TIS~ ~%areas_dir%/bgAR07xx/FH0703.TIS~
	~EET/temp/tis/AR0704.TIS~ ~%areas_dir%/bgAR07xx/FH0704.TIS~
	~EET/temp/tis/AR0705.TIS~ ~%areas_dir%/bgAR07xx/FH0705.TIS~
	~EET/temp/tis/AR0706.TIS~ ~%areas_dir%/bgAR07xx/FH0706.TIS~
	~EET/temp/tis/AR0719.TIS~ ~%areas_dir%/bgAR07xx/FH0719.TIS~
	~EET/temp/tis/AR0720.TIS~ ~%areas_dir%/bgAR07xx/FH0720.TIS~
	~EET/temp/tis/AR0724.TIS~ ~%areas_dir%/bgAR07xx/FH0724.TIS~
	~EET/temp/tis/AR0726.TIS~ ~%areas_dir%/bgAR07xx/FH0726.TIS~
	~EET/temp/tis/AR0800.TIS~ ~%areas_dir%/bgAR08xx/FH0800.TIS~
	~EET/temp/tis/AR0800N.TIS~ ~%areas_dir%/bgAR08xx/FH0800N.TIS~
	~EET/temp/tis/AR0807.TIS~ ~%areas_dir%/bgAR08xx/FH0807.TIS~
	~EET/temp/tis/AR0808.TIS~ ~%areas_dir%/bgAR08xx/FH0808.TIS~
	~EET/temp/tis/AR0809.TIS~ ~%areas_dir%/bgAR08xx/FH0809.TIS~
	~EET/temp/tis/AR0900.TIS~ ~%areas_dir%/bgAR09xx/FH0900.TIS~
	~EET/temp/tis/AR0900N.TIS~ ~%areas_dir%/bgAR09xx/FH0900N.TIS~
	~EET/temp/tis/AR0901.TIS~ ~%areas_dir%/bgAR09xx/FH0901.TIS~
	~EET/temp/tis/AR1000.TIS~ ~%areas_dir%/bgAR10xx/FH1000.TIS~
	~EET/temp/tis/AR1001.TIS~ ~%areas_dir%/bgAR10xx/FH1001.TIS~
	~EET/temp/tis/AR1002.TIS~ ~%areas_dir%/bgAR10xx/FH1002.TIS~
	~EET/temp/tis/AR1003.TIS~ ~%areas_dir%/bgAR10xx/FH1003.TIS~
	~EET/temp/tis/AR1004.TIS~ ~%areas_dir%/bgAR10xx/FH1004.TIS~
	~EET/temp/tis/AR1005.TIS~ ~%areas_dir%/bgAR10xx/FH1005.TIS~
	~EET/temp/tis/AR1008.TIS~ ~%areas_dir%/bgAR10xx/FH1008.TIS~
	~EET/temp/tis/AR1009.TIS~ ~%areas_dir%/bgAR10xx/FH1009.TIS~
	~EET/temp/tis/AR1010.TIS~ ~%areas_dir%/bgAR10xx/FH1010.TIS~
	~EET/temp/tis/AR1100.TIS~ ~%areas_dir%/bgAR11xx/FH1100.TIS~
	~EET/temp/tis/AR1100N.TIS~ ~%areas_dir%/bgAR11xx/FH1100N.TIS~
	~EET/temp/tis/AR1101.TIS~ ~%areas_dir%/bgAR11xx/FH1101.TIS~
	~EET/temp/tis/AR1102.TIS~ ~%areas_dir%/bgAR11xx/FH1102.TIS~
	~EET/temp/tis/AR1200.TIS~ ~%areas_dir%/bgAR12xx/FH1200.TIS~
	~EET/temp/tis/AR1200N.TIS~ ~%areas_dir%/bgAR12xx/FH1200N.TIS~
	~EET/temp/tis/AR1207.TIS~ ~%areas_dir%/bgAR12xx/FH1207.TIS~
	~EET/temp/tis/AR1208.TIS~ ~%areas_dir%/bgAR12xx/FH1208.TIS~
	~EET/temp/tis/AR1215.TIS~ ~%areas_dir%/bgAR12xx/FH1215.TIS~
	~EET/temp/tis/AR1300.TIS~ ~%areas_dir%/bgAR13xx/FH1300.TIS~
	~EET/temp/tis/AR1300N.TIS~ ~%areas_dir%/bgAR13xx/FH1300N.TIS~
	~EET/temp/tis/AR1302.TIS~ ~%areas_dir%/bgAR13xx/FH1302.TIS~
	~EET/temp/tis/AR1400.TIS~ ~%areas_dir%/bgAR14xx/FH1400.TIS~
	~EET/temp/tis/AR1401.TIS~ ~%areas_dir%/bgAR14xx/FH1401.TIS~
	~EET/temp/tis/AR1402.TIS~ ~%areas_dir%/bgAR14xx/FH1402.TIS~
	~EET/temp/tis/AR1403.TIS~ ~%areas_dir%/bgAR14xx/FH1403.TIS~
	~EET/temp/tis/AR1404.TIS~ ~%areas_dir%/bgAR14xx/FH1404.TIS~
	~EET/temp/tis/AR1500.TIS~ ~%areas_dir%/bgAR15xx/FH1500.TIS~
	~EET/temp/tis/AR1501.TIS~ ~%areas_dir%/bgAR15xx/FH1501.TIS~
	~EET/temp/tis/AR1502.TIS~ ~%areas_dir%/bgAR15xx/FH1502.TIS~
	~EET/temp/tis/AR1503.TIS~ ~%areas_dir%/bgAR15xx/FH1503.TIS~
	~EET/temp/tis/AR1504.TIS~ ~%areas_dir%/bgAR15xx/FH1504.TIS~
	~EET/temp/tis/AR1505.TIS~ ~%areas_dir%/bgAR15xx/FH1505.TIS~
	~EET/temp/tis/AR1600.TIS~ ~%areas_dir%/bgAR16xx/FH1600.TIS~
	~EET/temp/tis/AR1601.TIS~ ~%areas_dir%/bgAR16xx/FH1601.TIS~
	~EET/temp/tis/AR1602.TIS~ ~%areas_dir%/bgAR16xx/FH1602.TIS~
	~EET/temp/tis/AR1603.TIS~ ~%areas_dir%/bgAR16xx/FH1603.TIS~
	~EET/temp/tis/AR1700.TIS~ ~%areas_dir%/bgAR17xx/FH1700.TIS~
	~EET/temp/tis/AR1800.TIS~ ~%areas_dir%/bgAR18xx/FH1800.TIS~
	~EET/temp/tis/AR1801.TIS~ ~%areas_dir%/bgAR18xx/FH1801.TIS~
	~EET/temp/tis/AR1802.TIS~ ~%areas_dir%/bgAR18xx/FH1802.TIS~
	~EET/temp/tis/AR1803.TIS~ ~%areas_dir%/bgAR18xx/FH1803.TIS~
	~EET/temp/tis/AR1804.TIS~ ~%areas_dir%/bgAR18xx/FH1804.TIS~
	~EET/temp/tis/AR1805.TIS~ ~%areas_dir%/bgAR18xx/FH1805.TIS~
	~EET/temp/tis/AR1806.TIS~ ~%areas_dir%/bgAR18xx/FH1806.TIS~
	~EET/temp/tis/AR1807.TIS~ ~%areas_dir%/bgAR18xx/FH1807.TIS~
	~EET/temp/tis/AR1808.TIS~ ~%areas_dir%/bgAR18xx/FH1808.TIS~
	~EET/temp/tis/AR1809.TIS~ ~%areas_dir%/bgAR18xx/FH1809.TIS~
	~EET/temp/tis/AR1900.TIS~ ~%areas_dir%/bgAR19xx/FH1900.TIS~
	~EET/temp/tis/AR1900N.TIS~ ~%areas_dir%/bgAR19xx/FH1900N.TIS~
	~EET/temp/tis/AR1901.TIS~ ~%areas_dir%/bgAR19xx/FH1901.TIS~
	~EET/temp/tis/AR1902.TIS~ ~%areas_dir%/bgAR19xx/FH1902.TIS~
	~EET/temp/tis/AR1903.TIS~ ~%areas_dir%/bgAR19xx/FH1903.TIS~
	~EET/temp/tis/AR2000.TIS~ ~%areas_dir%/bgAR20xx/FH2000.TIS~
	~EET/temp/tis/AR2001.TIS~ ~%areas_dir%/bgAR20xx/FH2001.TIS~
	~EET/temp/tis/AR2002.TIS~ ~%areas_dir%/bgAR20xx/FH2002.TIS~
	~EET/temp/tis/AR2004.TIS~ ~%areas_dir%/bgAR20xx/FH2004.TIS~
	~EET/temp/tis/AR2006.TIS~ ~%areas_dir%/bgAR20xx/FH2006.TIS~
	~EET/temp/tis/AR2008.TIS~ ~%areas_dir%/bgAR20xx/FH2008.TIS~
	~EET/temp/tis/AR2012.TIS~ ~%areas_dir%/bgAR20xx/FH2012.TIS~
	~EET/temp/tis/AR2100.TIS~ ~%areas_dir%/bgAR21xx/FH2100.TIS~
	~EET/temp/tis/AR2101.TIS~ ~%areas_dir%/bgAR21xx/FH2101.TIS~
	~EET/temp/tis/AR2200.TIS~ ~%areas_dir%/bgAR22xx/FH2200.TIS~
	~EET/temp/tis/AR2215.TIS~ ~%areas_dir%/bgAR22xx/FH2215.TIS~
	~EET/temp/tis/AR2300.TIS~ ~%areas_dir%/bgAR23xx/FH2300.TIS~
	~EET/temp/tis/AR2300N.TIS~ ~%areas_dir%/bgAR23xx/FH2300N.TIS~
	~EET/temp/tis/AR2301.TIS~ ~%areas_dir%/bgAR23xx/FH2301.TIS~
	~EET/temp/tis/AR2302.TIS~ ~%areas_dir%/bgAR23xx/FH2302.TIS~
	~EET/temp/tis/AR2303.TIS~ ~%areas_dir%/bgAR23xx/FH2303.TIS~
	~EET/temp/tis/AR2304.TIS~ ~%areas_dir%/bgAR23xx/FH2304.TIS~
	~EET/temp/tis/AR2305.TIS~ ~%areas_dir%/bgAR23xx/FH2305.TIS~
	~EET/temp/tis/AR2306.TIS~ ~%areas_dir%/bgAR23xx/FH2306.TIS~
	~EET/temp/tis/AR2400.TIS~ ~%areas_dir%/bgAR24xx/FH2400.TIS~
	~EET/temp/tis/AR2600.TIS~ ~%areas_dir%/bgAR26xx/FH2600.TIS~
	~EET/temp/tis/AR2602.TIS~ ~%areas_dir%/bgAR26xx/FH2602.TIS~
	~EET/temp/tis/AR2605.TIS~ ~%areas_dir%/bgAR26xx/FH2605.TIS~
	~EET/temp/tis/AR2606.TIS~ ~%areas_dir%/bgAR26xx/FH2606.TIS~
	~EET/temp/tis/AR2607.TIS~ ~%areas_dir%/bgAR26xx/FH2607.TIS~
	~EET/temp/tis/AR2608.TIS~ ~%areas_dir%/bgAR26xx/FH2608.TIS~
	~EET/temp/tis/AR2609.TIS~ ~%areas_dir%/bgAR26xx/FH2609.TIS~
	~EET/temp/tis/AR2610.TIS~ ~%areas_dir%/bgAR26xx/FH2610.TIS~
	~EET/temp/tis/AR2611.TIS~ ~%areas_dir%/bgAR26xx/FH2611.TIS~
	~EET/temp/tis/AR2612.TIS~ ~%areas_dir%/bgAR26xx/FH2612.TIS~
	~EET/temp/tis/AR2613.TIS~ ~%areas_dir%/bgAR26xx/FH2613.TIS~
	~EET/temp/tis/AR2614.TIS~ ~%areas_dir%/bgAR26xx/FH2614.TIS~
	~EET/temp/tis/AR2615.TIS~ ~%areas_dir%/bgAR26xx/FH2615.TIS~
	~EET/temp/tis/AR2616.TIS~ ~%areas_dir%/bgAR26xx/FH2616.TIS~
	~EET/temp/tis/AR2617.TIS~ ~%areas_dir%/bgAR26xx/FH2617.TIS~
	~EET/temp/tis/AR2618.TIS~ ~%areas_dir%/bgAR26xx/FH2618.TIS~
	~EET/temp/tis/AR2619.TIS~ ~%areas_dir%/bgAR26xx/FH2619.TIS~
	~EET/temp/tis/AR2631.TIS~ ~%areas_dir%/bgAR26xx/FH2631.TIS~
	~EET/temp/tis/AR2643.TIS~ ~%areas_dir%/bgAR26xx/FH2643.TIS~
	~EET/temp/tis/AR2700.TIS~ ~%areas_dir%/bgAR27xx/FH2700.TIS~
	~EET/temp/tis/AR2800.TIS~ ~%areas_dir%/bgAR28xx/FH2800.TIS~
	~EET/temp/tis/AR2900.TIS~ ~%areas_dir%/bgAR29xx/FH2900.TIS~
	~EET/temp/tis/AR3000.TIS~ ~%areas_dir%/bgAR30xx/FH3000.TIS~
	~EET/temp/tis/AR3100.TIS~ ~%areas_dir%/bgAR31xx/FH3100.TIS~
	~EET/temp/tis/AR3200.TIS~ ~%areas_dir%/bgAR32xx/FH3200.TIS~
	~EET/temp/tis/AR3200N.TIS~ ~%areas_dir%/bgAR32xx/FH3200N.TIS~
	~EET/temp/tis/AR3201.TIS~ ~%areas_dir%/bgAR32xx/FH3201.TIS~
	~EET/temp/tis/AR3202.TIS~ ~%areas_dir%/bgAR32xx/FH3202.TIS~
	~EET/temp/tis/AR3300.TIS~ ~%areas_dir%/bgAR33xx/FH3300.TIS~
	~EET/temp/tis/AR3301.TIS~ ~%areas_dir%/bgAR33xx/FH3301.TIS~
	~EET/temp/tis/AR3302.TIS~ ~%areas_dir%/bgAR33xx/FH3302.TIS~
	~EET/temp/tis/AR3303.TIS~ ~%areas_dir%/bgAR33xx/FH3303.TIS~
	~EET/temp/tis/AR3304.TIS~ ~%areas_dir%/bgAR33xx/FH3304.TIS~
	~EET/temp/tis/AR3305.TIS~ ~%areas_dir%/bgAR33xx/FH3305.TIS~
	~EET/temp/tis/AR3306.TIS~ ~%areas_dir%/bgAR33xx/FH3306.TIS~
	~EET/temp/tis/AR3307.TIS~ ~%areas_dir%/bgAR33xx/FH3307.TIS~
	~EET/temp/tis/AR3308.TIS~ ~%areas_dir%/bgAR33xx/FH3308.TIS~
	~EET/temp/tis/AR3309.TIS~ ~%areas_dir%/bgAR33xx/FH3309.TIS~
	~EET/temp/tis/AR3310.TIS~ ~%areas_dir%/bgAR33xx/FH3310.TIS~
	~EET/temp/tis/AR3313.TIS~ ~%areas_dir%/bgAR33xx/FH3313.TIS~
	~EET/temp/tis/AR3314.TIS~ ~%areas_dir%/bgAR33xx/FH3314.TIS~
	~EET/temp/tis/AR3316.TIS~ ~%areas_dir%/bgAR33xx/FH3316.TIS~
	~EET/temp/tis/AR3317.TIS~ ~%areas_dir%/bgAR33xx/FH3317.TIS~
	~EET/temp/tis/AR3320.TIS~ ~%areas_dir%/bgAR33xx/FH3320.TIS~
	~EET/temp/tis/AR3321.TIS~ ~%areas_dir%/bgAR33xx/FH3321.TIS~
	~EET/temp/tis/AR3327.TIS~ ~%areas_dir%/bgAR33xx/FH3327.TIS~
	~EET/temp/tis/AR3328.TIS~ ~%areas_dir%/bgAR33xx/FH3328.TIS~
	~EET/temp/tis/AR3339.TIS~ ~%areas_dir%/bgAR33xx/FH3339.TIS~
	~EET/temp/tis/AR3340.TIS~ ~%areas_dir%/bgAR33xx/FH3340.TIS~
	~EET/temp/tis/AR3351.TIS~ ~%areas_dir%/bgAR33xx/FH3351.TIS~
	~EET/temp/tis/AR3352.TIS~ ~%areas_dir%/bgAR33xx/FH3352.TIS~
	~EET/temp/tis/AR3353.TIS~ ~%areas_dir%/bgAR33xx/FH3353.TIS~
	~EET/temp/tis/AR3357.TIS~ ~%areas_dir%/bgAR33xx/FH3357.TIS~
	~EET/temp/tis/AR3400.TIS~ ~%areas_dir%/bgAR34xx/FH3400.TIS~
	~EET/temp/tis/AR3400N.TIS~ ~%areas_dir%/bgAR34xx/FH3400N.TIS~
	~EET/temp/tis/AR3401.TIS~ ~%areas_dir%/bgAR34xx/FH3401.TIS~
	~EET/temp/tis/AR3402.TIS~ ~%areas_dir%/bgAR34xx/FH3402.TIS~
	~EET/temp/tis/AR3500.TIS~ ~%areas_dir%/bgAR35xx/FH3500.TIS~
	~EET/temp/tis/AR3600.TIS~ ~%areas_dir%/bgAR36xx/FH3600.TIS~
	~EET/temp/tis/AR3601.TIS~ ~%areas_dir%/bgAR36xx/FH3601.TIS~
	~EET/temp/tis/AR3700.TIS~ ~%areas_dir%/bgAR37xx/FH3700.TIS~
	~EET/temp/tis/AR3800.TIS~ ~%areas_dir%/bgAR38xx/FH3800.TIS~
	~EET/temp/tis/AR3802.TIS~ ~%areas_dir%/bgAR38xx/FH3802.TIS~
	~EET/temp/tis/AR3900.TIS~ ~%areas_dir%/bgAR39xx/FH3900.TIS~
	~EET/temp/tis/AR3901.TIS~ ~%areas_dir%/bgAR39xx/FH3901.TIS~
	~EET/temp/tis/AR4000.TIS~ ~%areas_dir%/bgAR40xx/FH4000.TIS~
	~EET/temp/tis/AR4001.TIS~ ~%areas_dir%/bgAR40xx/FH4001.TIS~
	~EET/temp/tis/AR4002.TIS~ ~%areas_dir%/bgAR40xx/FH4002.TIS~
	~EET/temp/tis/AR4003.TIS~ ~%areas_dir%/bgAR40xx/FH4003.TIS~
	~EET/temp/tis/AR4004.TIS~ ~%areas_dir%/bgAR40xx/FH4004.TIS~
	~EET/temp/tis/AR4006.TIS~ ~%areas_dir%/bgAR40xx/FH4006.TIS~
	~EET/temp/tis/AR4100.TIS~ ~%areas_dir%/bgAR41xx/FH4100.TIS~
	~EET/temp/tis/AR4101.TIS~ ~%areas_dir%/bgAR41xx/FH4101.TIS~
	~EET/temp/tis/AR4200.TIS~ ~%areas_dir%/bgAR42xx/FH4200.TIS~
	~EET/temp/tis/AR4201.TIS~ ~%areas_dir%/bgAR42xx/FH4201.TIS~
	~EET/temp/tis/AR4300.TIS~ ~%areas_dir%/bgAR43xx/FH4300.TIS~
	~EET/temp/tis/AR4400.TIS~ ~%areas_dir%/bgAR44xx/FH4400.TIS~
	~EET/temp/tis/AR4401.TIS~ ~%areas_dir%/bgAR44xx/FH4401.TIS~
	~EET/temp/tis/AR4500.TIS~ ~%areas_dir%/bgAR45xx/FH4500.TIS~
	~EET/temp/tis/AR4501.TIS~ ~%areas_dir%/bgAR45xx/FH4501.TIS~
	~EET/temp/tis/AR4600.TIS~ ~%areas_dir%/bgAR46xx/FH4600.TIS~
	~EET/temp/tis/AR4700.TIS~ ~%areas_dir%/bgAR47xx/FH4700.TIS~
	~EET/temp/tis/AR4700N.TIS~ ~%areas_dir%/bgAR47xx/FH4700N.TIS~
	~EET/temp/tis/AR4701.TIS~ ~%areas_dir%/bgAR47xx/FH4701.TIS~
	~EET/temp/tis/AR4800.TIS~ ~%areas_dir%/bgAR48xx/FH4800.TIS~
	~EET/temp/tis/AR4801.TIS~ ~%areas_dir%/bgAR48xx/FH4801.TIS~
	~EET/temp/tis/AR4802.TIS~ ~%areas_dir%/bgAR48xx/FH4802.TIS~
	~EET/temp/tis/AR4803.TIS~ ~%areas_dir%/bgAR48xx/FH4803.TIS~
	~EET/temp/tis/AR4804.TIS~ ~%areas_dir%/bgAR48xx/FH4804.TIS~
	~EET/temp/tis/AR4805.TIS~ ~%areas_dir%/bgAR48xx/FH4805.TIS~
	~EET/temp/tis/AR4806.TIS~ ~%areas_dir%/bgAR48xx/FH4806.TIS~
	~EET/temp/tis/AR4807.TIS~ ~%areas_dir%/bgAR48xx/FH4807.TIS~
	~EET/temp/tis/AR4808.TIS~ ~%areas_dir%/bgAR48xx/FH4808.TIS~
	~EET/temp/tis/AR4809.TIS~ ~%areas_dir%/bgAR48xx/FH4809.TIS~
	~EET/temp/tis/AR4810.TIS~ ~%areas_dir%/bgAR48xx/FH4810.TIS~
	~EET/temp/tis/AR4900.TIS~ ~%areas_dir%/bgAR49xx/FH4900.TIS~
	~EET/temp/tis/AR4900N.TIS~ ~%areas_dir%/bgAR49xx/FH4900N.TIS~
	~EET/temp/tis/AR4901.TIS~ ~%areas_dir%/bgAR49xx/FH4901.TIS~
	~EET/temp/tis/AR4902.TIS~ ~%areas_dir%/bgAR49xx/FH4902.TIS~
	~EET/temp/tis/AR4903.TIS~ ~%areas_dir%/bgAR49xx/FH4903.TIS~
	~EET/temp/tis/AR4905.TIS~ ~%areas_dir%/bgAR49xx/FH4905.TIS~
	~EET/temp/tis/AR4906.TIS~ ~%areas_dir%/bgAR49xx/FH4906.TIS~
	~EET/temp/tis/AR5000.TIS~ ~%areas_dir%/bgAR50xx/FH5000.TIS~
	~EET/temp/tis/AR5001.TIS~ ~%areas_dir%/bgAR50xx/FH5001.TIS~
	~EET/temp/tis/AR5100.TIS~ ~%areas_dir%/bgAR51xx/FH5100.TIS~
	~EET/temp/tis/AR5101.TIS~ ~%areas_dir%/bgAR51xx/FH5101.TIS~
	~EET/temp/tis/AR5102.TIS~ ~%areas_dir%/bgAR51xx/FH5102.TIS~
	~EET/temp/tis/AR5103.TIS~ ~%areas_dir%/bgAR51xx/FH5103.TIS~
	~EET/temp/tis/AR5200.TIS~ ~%areas_dir%/bgAR52xx/FH5200.TIS~
	~EET/temp/tis/AR5201.TIS~ ~%areas_dir%/bgAR52xx/FH5201.TIS~
	~EET/temp/tis/AR5202.TIS~ ~%areas_dir%/bgAR52xx/FH5202.TIS~
	~EET/temp/tis/AR5300.TIS~ ~%areas_dir%/bgAR53xx/FH5300.TIS~
	~EET/temp/tis/AR5400.TIS~ ~%areas_dir%/bgAR54xx/FH5400.TIS~
	~EET/temp/tis/AR5401.TIS~ ~%areas_dir%/bgAR54xx/FH5401.TIS~
	~EET/temp/tis/AR5402.TIS~ ~%areas_dir%/bgAR54xx/FH5402.TIS~
	~EET/temp/tis/AR5403.TIS~ ~%areas_dir%/bgAR54xx/FH5403.TIS~
	~EET/temp/tis/AR5404.TIS~ ~%areas_dir%/bgAR54xx/FH5404.TIS~
	~EET/temp/tis/AR5405.TIS~ ~%areas_dir%/bgAR54xx/FH5405.TIS~
	~EET/temp/tis/AR5406.TIS~ ~%areas_dir%/bgAR54xx/FH5406.TIS~
	~EET/temp/tis/AR5500.TIS~ ~%areas_dir%/bgAR55xx/FH5500.TIS~
	~EET/temp/tis/AR5506.TIS~ ~%areas_dir%/bgAR55xx/FH5506.TIS~
	~EET/temp/tis/AR5600.TIS~ ~%areas_dir%/bgAR56xx/FH5600.TIS~
	~EET/temp/tis/AR5700.TIS~ ~%areas_dir%/bgAR57xx/FH5700.TIS~
	~EET/temp/tis/AR5800.TIS~ ~%areas_dir%/bgAR58xx/FH5800.TIS~
	~EET/temp/tis/AR5900.TIS~ ~%areas_dir%/bgAR59xx/FH5900.TIS~
	~EET/temp/tis/AR6000.TIS~ ~%areas_dir%/bgAR60xx/FH6000.TIS~
	~EET/temp/tis/AR6100.TIS~ ~%areas_dir%/bgAR61xx/FH6100.TIS~
	~EET/temp/tis/OH2000.TIS~ ~%areas_dir%/bgOH2xxx~
	~EET/temp/tis/OH2000N.TIS~ ~%areas_dir%/bgOH2xxx~
	~EET/temp/tis/OH2010.TIS~ ~%areas_dir%/bgOH2xxx~
	~EET/temp/tis/OH3000.TIS~ ~%areas_dir%/bgOH3xxx~
	~EET/temp/tis/OH3000N.TIS~ ~%areas_dir%/bgOH3xxx~
	~EET/temp/tis/OH3010.TIS~ ~%areas_dir%/bgOH3xxx~
	~EET/temp/tis/OH3020.TIS~ ~%areas_dir%/bgOH3xxx~
	~EET/temp/tis/OH3100.TIS~ ~%areas_dir%/bgOH3xxx~
	~EET/temp/tis/OH3100N.TIS~ ~%areas_dir%/bgOH3xxx~
	~EET/temp/tis/OH9310.TIS~ ~%areas_dir%/bgOH9xxx~
	~EET/temp/tis/OH9350.TIS~ ~%areas_dir%/bgOH9xxx~
	~EET/temp/tis/OH9360.TIS~ ~%areas_dir%/bgOH9xxx~
	~EET/temp/tis/TU0015.TIS~ ~%areas_dir%/bgTU00xx~
	~EET/temp/tis/TU0016.TIS~ ~%areas_dir%/bgTU00xx~
	~EET/temp/tis/TU0017.TIS~ ~%areas_dir%/bgTU00xx~
	~EET/temp/tis/TU0018.TIS~ ~%areas_dir%/bgTU00xx~

DELETE + ~EET/temp/tis/HOTCOAL.TIS~
	~EET/temp/tis/HOTCOALR.TIS~
	~EET/temp/tis/MIN1A01.TIS~
	~EET/temp/tis/WTFALL.TIS~
	~EET/temp/tis/WTFALLR.TIS~
	~EET/temp/tis/WTGOO.TIS~
	~EET/temp/tis/WTGOO2.TIS~
	~EET/temp/tis/WTGOO2R.TIS~
	~EET/temp/tis/WTGOOR.TIS~
	~EET/temp/tis/WTLAKE.TIS~
	~EET/temp/tis/WTLAKER.TIS~
	~EET/temp/tis/WTLAVA.TIS~
	~EET/temp/tis/WTLAVAR.TIS~
	~EET/temp/tis/WTMGLI.TIS~
	~EET/temp/tis/WTMGLIR.TIS~
	~EET/temp/tis/WTOIL.TIS~
	~EET/temp/tis/WTOIL2.TIS~
	~EET/temp/tis/WTOIL2R.TIS~
	~EET/temp/tis/WTOILR.TIS~
	~EET/temp/tis/WTPOOL.TIS~
	~EET/temp/tis/WTPOOLR.TIS~
	~EET/temp/tis/WTRIV.TIS~
	~EET/temp/tis/WTRIV2.TIS~
	~EET/temp/tis/WTRIV2R.TIS~
	~EET/temp/tis/WTRIVR.TIS~
	~EET/temp/tis/WTSEW.TIS~
	~EET/temp/tis/WTSEWB.TIS~
	~EET/temp/tis/WTSEWBR.TIS~
	~EET/temp/tis/WTSEWR.TIS~
	~EET/temp/tis/WTSTR.TIS~
	~EET/temp/tis/WTSTR2.TIS~
	~EET/temp/tis/WTSTR2R.TIS~
	~EET/temp/tis/WTSTRR.TIS~
	~EET/temp/tis/WTSWAM.TIS~
	~EET/temp/tis/WTSWAMR.TIS~
	~EET/temp/tis/WTURN.TIS~
	~EET/temp/tis/WTURNR.TIS~
	~EET/temp/tis/WTWAVE.TIS~
	~EET/temp/tis/WTWAVER.TIS~
