DELETE + ~%patch_dir%/pro/1AROW01.PRO~
	~%patch_dir%/pro/1AROW02.PRO~
	~%patch_dir%/pro/1AROW03.PRO~
	~%patch_dir%/pro/1AROW04.PRO~
	~%patch_dir%/pro/1AROW05.PRO~
	~%patch_dir%/pro/1AROW07.PRO~
	~%patch_dir%/pro/1AROW10.PRO~
	~%patch_dir%/pro/1AROW11.PRO~
	~%patch_dir%/pro/1AROW15.PRO~
	~%patch_dir%/pro/1AXE05.PRO~
	~%patch_dir%/pro/1AXE08.PRO~
	~%patch_dir%/pro/1AXE09.PRO~
	~%patch_dir%/pro/1AXE10.PRO~
	~%patch_dir%/pro/1AXE16.PRO~
	~%patch_dir%/pro/1BOLT01.PRO~
	~%patch_dir%/pro/1BOLT02.PRO~
	~%patch_dir%/pro/1BOLT03.PRO~
	~%patch_dir%/pro/1BOLT04.PRO~
	~%patch_dir%/pro/1BOLT05.PRO~
	~%patch_dir%/pro/1BOLT06.PRO~
	~%patch_dir%/pro/1BOLT09.PRO~
	~%patch_dir%/pro/1BULL02.PRO~
	~%patch_dir%/pro/1BULL03.PRO~
	~%patch_dir%/pro/1BULL04.PRO~
	~%patch_dir%/pro/1BULL05.PRO~
	~%patch_dir%/pro/1BULL06.PRO~
	~%patch_dir%/pro/1DAGG05.PRO~
	~%patch_dir%/pro/1DAGG11.PRO~
	~%patch_dir%/pro/1DAGG12.PRO~
	~%patch_dir%/pro/1DAGG16.PRO~
	~%patch_dir%/pro/1DART01.PRO~
	~%patch_dir%/pro/1DART02.PRO~
	~%patch_dir%/pro/1DART03.PRO~
	~%patch_dir%/pro/1DART04.PRO~
	~%patch_dir%/pro/1DART05.PRO~
	~%patch_dir%/pro/1DART08.PRO~
	~%patch_dir%/pro/1PDEATHF.PRO~
	~%patch_dir%/pro/1PGSPORE.PRO~
	~%patch_dir%/pro/1PICECLD.PRO~
	~%patch_dir%/pro/1PINCIND.PRO~
	~%patch_dir%/pro/1PMANEGS.PRO~
	~%patch_dir%/pro/1PSLEEPC.PRO~
	~%patch_dir%/pro/1STAFM0.PRO~
	~%patch_dir%/pro/1STAFM0C.PRO~
	~%patch_dir%/pro/1STAFM1.PRO~
	~%patch_dir%/pro/ACIDBLGR.PRO~
	~%patch_dir%/pro/ACIDBLMU.PRO~
	~%patch_dir%/pro/ACIDBLOB.PRO~
	~%patch_dir%/pro/ACIDBLOC.PRO~
	~%patch_dir%/pro/ARROW.PRO~
	~%patch_dir%/pro/ARROWEX.PRO~
	~%patch_dir%/pro/ARROWFLB.PRO~
	~%patch_dir%/pro/ARROWFLG.PRO~
	~%patch_dir%/pro/ARROWFLI.PRO~
	~%patch_dir%/pro/ARROWFLM.PRO~
	~%patch_dir%/pro/ARROWHVY.PRO~
	~%patch_dir%/pro/AXE.PRO~
	~%patch_dir%/pro/AXEEX.PRO~
	~%patch_dir%/pro/BDETHRET.PRO~
	~%patch_dir%/pro/BDSPFIRE.PRO~
	~%patch_dir%/pro/BGLRY.PRO~
	~%patch_dir%/pro/BIGNAREA.PRO~
	~%patch_dir%/pro/BOLT.PRO~
	~%patch_dir%/pro/BOLT2.PRO~
	~%patch_dir%/pro/BOLTEX.PRO~
	~%patch_dir%/pro/BULLET.PRO~
	~%patch_dir%/pro/BULLET2.PRO~
	~%patch_dir%/pro/BULLETEX.PRO~
	~%patch_dir%/pro/CDBEHBLA.PRO~
	~%patch_dir%/pro/CGABJURA.PRO~
	~%patch_dir%/pro/CGALTERA.PRO~
	~%patch_dir%/pro/CGCONJUR.PRO~
	~%patch_dir%/pro/CGDIVINA.PRO~
	~%patch_dir%/pro/CGENCHAN.PRO~
	~%patch_dir%/pro/CGILLUSI.PRO~
	~%patch_dir%/pro/CGINVOCA.PRO~
	~%patch_dir%/pro/CGNECROM.PRO~
	~%patch_dir%/pro/CHROMORB.PRO~
	~%patch_dir%/pro/CLOUD.PRO~
	~%patch_dir%/pro/CLOUDKIL.PRO~
	~%patch_dir%/pro/CLOUDPC.PRO~
	~%patch_dir%/pro/COMET.PRO~
	~%patch_dir%/pro/CONECOLD.PRO~
	~%patch_dir%/pro/CSPRAY.PRO~
	~%patch_dir%/pro/DAGGER.PRO~
	~%patch_dir%/pro/DAGGEREX.PRO~
	~%patch_dir%/pro/DART.PRO~
	~%patch_dir%/pro/DARTEX.PRO~
	~%patch_dir%/pro/DBFIREBL.PRO~
	~%patch_dir%/pro/DDBREAT.PRO~
	~%patch_dir%/pro/DFIREBL.PRO~
	~%patch_dir%/pro/DRAGBLCK.PRO~
	~%patch_dir%/pro/DRAGGREE.PRO~
	~%patch_dir%/pro/DRAGRED.PRO~
	~%patch_dir%/pro/DRAGSILV.PRO~
	~%patch_dir%/pro/ENTANG2.PRO~
	~%patch_dir%/pro/FIREBALL.PRO~
	~%patch_dir%/pro/FIREBLGR.PRO~
	~%patch_dir%/pro/FIREBLIC.PRO~
	~%patch_dir%/pro/FIREBLNS.PRO~
	~%patch_dir%/pro/FIREBOLT.PRO~
	~%patch_dir%/pro/FIREBTBL.PRO~
	~%patch_dir%/pro/FIRESTOR.PRO~
	~%patch_dir%/pro/GAZE.PRO~
	~%patch_dir%/pro/GOLCLOUD.PRO~
	~%patch_dir%/pro/GREASE.PRO~
	~%patch_dir%/pro/GREEHIT.PRO~
	~%patch_dir%/pro/HOLD.PRO~
	~%patch_dir%/pro/HOLDNECR.PRO~
	~%patch_dir%/pro/HOLDSUMM.PRO~
	~%patch_dir%/pro/HOLYAREA.PRO~
	~%patch_dir%/pro/ICEGLYP.PRO~
	~%patch_dir%/pro/ICESTORM.PRO~
	~%patch_dir%/pro/ICGHIT.PRO~
	~%patch_dir%/pro/INAREA.PRO~
	~%patch_dir%/pro/INAREANP.PRO~
	~%patch_dir%/pro/INAREANS.PRO~
	~%patch_dir%/pro/INAREAPA.PRO~
	~%patch_dir%/pro/INAREASM.PRO~
	~%patch_dir%/pro/INMED.PRO~
	~%patch_dir%/pro/INSEC1.PRO~
	~%patch_dir%/pro/INSEC2.PRO~
	~%patch_dir%/pro/INSEC3.PRO~
	~%patch_dir%/pro/INSEC4.PRO~
	~%patch_dir%/pro/LIGHTB.PRO~
	~%patch_dir%/pro/LIGHTBLT.PRO~
	~%patch_dir%/pro/LIGHTCHA.PRO~
	~%patch_dir%/pro/LIGHTGRN.PRO~
	~%patch_dir%/pro/LIGHTNB.PRO~
	~%patch_dir%/pro/LIGHTSTO.PRO~
	~%patch_dir%/pro/MAGICMIS.PRO~
	~%patch_dir%/pro/METSWARM.PRO~
	~%patch_dir%/pro/NEWBOLT1.PRO~
	~%patch_dir%/pro/OHDETEVL.PRO~
	~%patch_dir%/pro/OHVRNP.PRO~
	~%patch_dir%/pro/OHVRPO.PRO~
	~%patch_dir%/pro/PCOMETT.PRO~
	~%patch_dir%/pro/PFIELD.PRO~
	~%patch_dir%/pro/PFIRE2.PRO~
	~%patch_dir%/pro/PFIRE3.PRO~
	~%patch_dir%/pro/PHOLYST.PRO~
	~%patch_dir%/pro/PSKULLT.PRO~
	~%patch_dir%/pro/PSPEART.PRO~
	~%patch_dir%/pro/PSPRAY.PRO~
	~%patch_dir%/pro/PUNHLST.PRO~
	~%patch_dir%/pro/PWILT.PRO~
	~%patch_dir%/pro/RDMIDDLE.PRO~
	~%patch_dir%/pro/REDHIT.PRO~
	~%patch_dir%/pro/SAFEFIRE.PRO~
	~%patch_dir%/pro/SCORCHER.PRO~
	~%patch_dir%/pro/SKYBOLT.PRO~
	~%patch_dir%/pro/SLEEP.PRO~
	~%patch_dir%/pro/SMLLAREA.PRO~
	~%patch_dir%/pro/SMLLARNC.PRO~
	~%patch_dir%/pro/SMLLNPC.PRO~
	~%patch_dir%/pro/SPARBKNP.PRO~
	~%patch_dir%/pro/SPARBKPA.PRO~
	~%patch_dir%/pro/SPARBLNP.PRO~
	~%patch_dir%/pro/SPARBLPA.PRO~
	~%patch_dir%/pro/SPARCHNP.PRO~
	~%patch_dir%/pro/SPARCHPA.PRO~
	~%patch_dir%/pro/SPARGONP.PRO~
	~%patch_dir%/pro/SPARGOPA.PRO~
	~%patch_dir%/pro/SPARGRNP.PRO~
	~%patch_dir%/pro/SPARGRPA.PRO~
	~%patch_dir%/pro/SPARICNP.PRO~
	~%patch_dir%/pro/SPARICPA.PRO~
	~%patch_dir%/pro/SPARKLBK.PRO~
	~%patch_dir%/pro/SPARKLBL.PRO~
	~%patch_dir%/pro/SPARKLCH.PRO~
	~%patch_dir%/pro/SPARKLGO.PRO~
	~%patch_dir%/pro/SPARKLGR.PRO~
	~%patch_dir%/pro/SPARKLIC.PRO~
	~%patch_dir%/pro/SPARKLMA.PRO~
	~%patch_dir%/pro/SPARKLOR.PRO~
	~%patch_dir%/pro/SPARKLPU.PRO~
	~%patch_dir%/pro/SPARKLRE.PRO~
	~%patch_dir%/pro/SPARKLST.PRO~
	~%patch_dir%/pro/SPARMANP.PRO~
	~%patch_dir%/pro/SPARMAPA.PRO~
	~%patch_dir%/pro/SPARORNP.PRO~
	~%patch_dir%/pro/SPARORPA.PRO~
	~%patch_dir%/pro/SPARPUNP.PRO~
	~%patch_dir%/pro/SPARPUPA.PRO~
	~%patch_dir%/pro/SPARRENP.PRO~
	~%patch_dir%/pro/SPARREPA.PRO~
	~%patch_dir%/pro/SPARSTNP.PRO~
	~%patch_dir%/pro/SPARSTPA.PRO~
	~%patch_dir%/pro/SPATTCK2.PRO~
	~%patch_dir%/pro/SPBEHBLA.PRO~
	~%patch_dir%/pro/SPCL236.PRO~
	~%patch_dir%/pro/SPCL239.PRO~
	~%patch_dir%/pro/SPEAR.PRO~
	~%patch_dir%/pro/SPEAREX.PRO~
	~%patch_dir%/pro/SPGREORB.PRO~
	~%patch_dir%/pro/SPKLARBK.PRO~
	~%patch_dir%/pro/SPKLARBL.PRO~
	~%patch_dir%/pro/SPKLARCH.PRO~
	~%patch_dir%/pro/SPKLARGO.PRO~
	~%patch_dir%/pro/SPKLARGR.PRO~
	~%patch_dir%/pro/SPKLARIC.PRO~
	~%patch_dir%/pro/SPKLARMA.PRO~
	~%patch_dir%/pro/SPKLAROR.PRO~
	~%patch_dir%/pro/SPKLARPU.PRO~
	~%patch_dir%/pro/SPKLARRE.PRO~
	~%patch_dir%/pro/SPKLARST.PRO~
	~%patch_dir%/pro/STONE.PRO~
	~%patch_dir%/pro/TRAPDART.PRO~
	~%patch_dir%/pro/TRAPGLPN.PRO~
	~%patch_dir%/pro/TRAPGLYP.PRO~
	~%patch_dir%/pro/TRAPSKUL.PRO~
	~%patch_dir%/pro/TRAPSNAR.PRO~
	~%patch_dir%/pro/TSKULLNP.PRO~
	~%patch_dir%/pro/UNLYAREA.PRO~
	~%patch_dir%/pro/WEB.PRO~
	~%patch_dir%/pro/WEB1P.PRO~
	~%patch_dir%/pro/WEBTRAV.PRO~
	~%patch_dir%/pro/WRITHING.PRO~
