DELETE + ~%biff_dir%/ARRIVE.MOS~
	~%biff_dir%/BAR-FINL.MOS~
	~%biff_dir%/BAR-STEP.MOS~
	~%biff_dir%/BGDECBAR.MOS~
	~%biff_dir%/BGPADB.MOS~
	~%biff_dir%/BGPADL.MOS~
	~%biff_dir%/BGPADR.MOS~
	~%biff_dir%/BPEND.MOS~
	~%biff_dir%/COLOR.MOS~
	~%biff_dir%/COLORI.MOS~
	~%biff_dir%/COLORR.MOS~
	~%biff_dir%/GKEYMAP.MOS~
	~%biff_dir%/GMPCARBB.MOS~
	~%biff_dir%/GMPCARBD.MOS~
	~%biff_dir%/GMPNCGE1.MOS~
	~%biff_dir%/GMPNCGE2.MOS~
	~%biff_dir%/GMPNCGE3.MOS~
	~%biff_dir%/GMPNJGME.MOS~
	~%biff_dir%/GMPNTCPE.MOS~
	~%biff_dir%/GMPPARBE.MOS~
	~%biff_dir%/GMPPOPTB.MOS~
	~%biff_dir%/GMPWMSG0.MOS~
	~%biff_dir%/GMWMSGA0.MOS~
	~%biff_dir%/GMWMSGA9.MOS~
	~%biff_dir%/GMWMSGB0.MOS~
	~%biff_dir%/GOPGAMB.MOS~
	~%biff_dir%/GOPSNDSB.MOS~
	~%biff_dir%/GTRBPBAR.MOS~
	~%biff_dir%/GTRBPCAP.MOS~
	~%biff_dir%/GTRSPBAR.MOS~
	~%biff_dir%/GTRSPBG.MOS~
	~%biff_dir%/GTRSPCAP.MOS~
	~%biff_dir%/GU10BKLS.MOS~
	~%biff_dir%/GU10BKMD.MOS~
	~%biff_dir%/GU10BKRS.MOS~
	~%biff_dir%/GU20BKLS.MOS~
	~%biff_dir%/GU20BKMD.MOS~
	~%biff_dir%/GU20BKRS.MOS~
	~%biff_dir%/GU3MPB.MOS~
	~%biff_dir%/GUDEATH0.MOS~
	~%biff_dir%/GUI_NAME.MOS~
	~%biff_dir%/GUIAPB.MOS~
	~%biff_dir%/GUIAPBR.MOS~
	~%biff_dir%/GUIBTTXT.MOS~
	~%biff_dir%/GUICGB.MOS~
	~%biff_dir%/GUICGPR.MOS~
	~%biff_dir%/GUICHISD.MOS~
	~%biff_dir%/GUICHISE.MOS~
	~%biff_dir%/GUICHP0B.MOS~
	~%biff_dir%/GUICHP1B.MOS~
	~%biff_dir%/GUICHP2B.MOS~
	~%biff_dir%/GUICHP3B.MOS~
	~%biff_dir%/GUICHP4B.MOS~
	~%biff_dir%/GUICHP5B.MOS~
	~%biff_dir%/GUICHP6B.MOS~
	~%biff_dir%/GUICHP7B.MOS~
	~%biff_dir%/GUICHP8B.MOS~
	~%biff_dir%/GUICONN1.MOS~
	~%biff_dir%/GUICONNB.MOS~
	~%biff_dir%/GUICONTB.MOS~
	~%biff_dir%/GUICP.MOS~
	~%biff_dir%/GUICPORB.MOS~
	~%biff_dir%/GUICREDT.MOS~
	~%biff_dir%/GUICUSTB.MOS~
	~%biff_dir%/GUICUSTP.MOS~
	~%biff_dir%/GUICUSTX.MOS~
	~%biff_dir%/GUIDCB.MOS~
	~%biff_dir%/GUIDCX.MOS~
	~%biff_dir%/GUIDLC.MOS~
	~%biff_dir%/GUIDRM2.MOS~
	~%biff_dir%/GUIDRM2B.MOS~
	~%biff_dir%/GUIDRM3.MOS~
	~%biff_dir%/GUIDRM3B.MOS~
	~%biff_dir%/GUIDRM4.MOS~
	~%biff_dir%/GUIDRM4B.MOS~
	~%biff_dir%/GUIDRM5.MOS~
	~%biff_dir%/GUIDRM5B.MOS~
	~%biff_dir%/GUIDRM6.MOS~
	~%biff_dir%/GUIDRM6B.MOS~
	~%biff_dir%/GUIDRM7.MOS~
	~%biff_dir%/GUIDRM7B.MOS~
	~%biff_dir%/GUIEDUS.MOS~
	~%biff_dir%/GUIERR.MOS~
	~%biff_dir%/GUIERR09.MOS~
	~%biff_dir%/GUIERR10.MOS~
	~%biff_dir%/GUIERR2.MOS~
	~%biff_dir%/GUIERR21.MOS~
	~%biff_dir%/GUIERR6.MOS~
	~%biff_dir%/GUIERR8.MOS~
	~%biff_dir%/GUIEXPE.MOS~
	~%biff_dir%/GUIGDB.MOS~
	~%biff_dir%/GUIHELP.MOS~
	~%biff_dir%/GUIHSB.MOS~
	~%biff_dir%/GUIHSBS.MOS~
	~%biff_dir%/GUIINVHB.MOS~
	~%biff_dir%/GUIINVHI.MOS~
	~%biff_dir%/GUIINVRE.MOS~
	~%biff_dir%/GUIJRNL.MOS~
	~%biff_dir%/GUILUPB.MOS~
	~%biff_dir%/GUIMAPAB.MOS~
	~%biff_dir%/GUIMAPWB.MOS~
	~%biff_dir%/GUIMGB.MOS~
	~%biff_dir%/GUIMGCP.MOS~
	~%biff_dir%/GUIMGX.MOS~
	~%biff_dir%/GUIMOVB.MOS~
	~%biff_dir%/GUIMPB.MOS~
	~%biff_dir%/GUINME.MOS~
	~%biff_dir%/GUIOLSP0.MOS~
	~%biff_dir%/GUIOSTUM.MOS~
	~%biff_dir%/GUIPBRC.MOS~
	~%biff_dir%/GUIPNLC.MOS~
	~%biff_dir%/GUIPRB.MOS~
	~%biff_dir%/GUIRECBG.MOS~
	~%biff_dir%/GUISLDR.MOS~
	~%biff_dir%/GUISMBM.MOS~
	~%biff_dir%/GUISMDA.MOS~
	~%biff_dir%/GUISMDB.MOS~
	~%biff_dir%/GUISMF.MOS~
	~%biff_dir%/GUISMF2.MOS~
	~%biff_dir%/GUISMS.MOS~
	~%biff_dir%/GUISPLHB.MOS~
	~%biff_dir%/GUISPMB.MOS~
	~%biff_dir%/GUISRRQB.MOS~
	~%biff_dir%/GUISRSVB.MOS~
	~%biff_dir%/GUISRSVE.MOS~
	~%biff_dir%/GUISTATS.MOS~
	~%biff_dir%/GUISTBBB.MOS~
	~%biff_dir%/GUISTBBM.MOS~
	~%biff_dir%/GUISTBSC.MOS~
	~%biff_dir%/GUISTDOB.MOS~
	~%biff_dir%/GUISTDOE.MOS~
	~%biff_dir%/GUISTIDB.MOS~
	~%biff_dir%/GUISTMPE.MOS~
	~%biff_dir%/GUISTROB.MOS~
	~%biff_dir%/GUITPP8.MOS~
	~%biff_dir%/GUIVERB.MOS~
	~%biff_dir%/GUIW12_1.MOS~
	~%biff_dir%/GUIW12_2.MOS~
	~%biff_dir%/GUIW12_3.MOS~
	~%biff_dir%/GUIW12_4.MOS~
	~%biff_dir%/GUIW12_5.MOS~
	~%biff_dir%/GUIW12_6.MOS~
	~%biff_dir%/GUIW12_7.MOS~
	~%biff_dir%/GUIW12_8.MOS~
	~%biff_dir%/GUIWBTP1.MOS~
	~%biff_dir%/GUIWBTP2.MOS~
	~%biff_dir%/GUIWBTP3.MOS~
	~%biff_dir%/GUIWCHT0.MOS~
	~%biff_dir%/GUIWCHTE.MOS~
	~%biff_dir%/GUIWDMB.MOS~
	~%biff_dir%/GUIWDMB0.MOS~
	~%biff_dir%/GUIWDMB9.MOS~
	~%biff_dir%/GUIWDMBM.MOS~
	~%biff_dir%/GUIWDSL0.MOS~
	~%biff_dir%/GUIWDSL1.MOS~
	~%biff_dir%/GUIWDSL9.MOS~
	~%biff_dir%/GUIWLLP.MOS~
	~%biff_dir%/GUIWLLP8.MOS~
	~%biff_dir%/GUIWLS20.MOS~
	~%biff_dir%/GUIWLSP.MOS~
	~%biff_dir%/GUIWLSP0.MOS~
	~%biff_dir%/GUIWPPE.MOS~
	~%biff_dir%/GUIWRLP.MOS~
	~%biff_dir%/GUIWRLP0.MOS~
	~%biff_dir%/GUIWRLP8.MOS~
	~%biff_dir%/GUIWRS20.MOS~
	~%biff_dir%/GUIWRSP.MOS~
	~%biff_dir%/GUIWTPP.MOS~
	~%biff_dir%/GUIWTPP0.MOS~
	~%biff_dir%/GUIWTPP8.MOS~
	~%biff_dir%/GUMPB.MOS~
	~%biff_dir%/GUWBTP10.MOS~
	~%biff_dir%/GUWBTP20.MOS~
	~%biff_dir%/GUWBTP29.MOS~
	~%biff_dir%/GUWBTP30.MOS~
	~%biff_dir%/GUWBTP39.MOS~
	~%biff_dir%/GUWBTP3M.MOS~
	~%biff_dir%/GUWBTP9M.MOS~
	~%biff_dir%/GUWDMBM9.MOS~
	~%biff_dir%/GUWDSL9.MOS~
	~%biff_dir%/GUWPKPC0.MOS~
	~%biff_dir%/GWCONTB0.MOS~
	~%biff_dir%/IMEUI.MOS~
	~%biff_dir%/INVENTOR.MOS~
	~%biff_dir%/LEAVE.MOS~
	~%biff_dir%/NPCCHAP.MOS~
	~%biff_dir%/SIDEBLOK.MOS~
	~%biff_dir%/START.MOS~
	~%biff_dir%/STARTEE.MOS~
	~%biff_dir%/STARTM.MOS~
	~%biff_dir%/STARTOLD.MOS~
	~%biff_dir%/STON09B.MOS~
	~%biff_dir%/STON09L.MOS~
	~%biff_dir%/STON09R.MOS~
	~%biff_dir%/STON09T.MOS~
	~%biff_dir%/STON12B.MOS~
	~%biff_dir%/STON12L.MOS~
	~%biff_dir%/STON12R.MOS~
	~%biff_dir%/STON12T.MOS~
	~%biff_dir%/STON13B.MOS~
	~%biff_dir%/STON13L.MOS~
	~%biff_dir%/STON13R.MOS~
	~%biff_dir%/STON13T.MOS~
	~%biff_dir%/STONEOPT.MOS~
	~%biff_dir%/TEXT.MOS~
	~%biff_dir%/TEXT_IN.MOS~
	~%biff_dir%/TOSCEND.MOS~
	~%biff_dir%/ULGOTHST.MOS~
	~%biff_dir%/WORLDMAP.MOS~
