DELETE + ~%biff_dir%/1CHELM01.BMP~
	~%biff_dir%/1CHELM06.BMP~
	~%biff_dir%/1CHELM11.BMP~
	~%biff_dir%/1CHELM17.BMP~
	~%biff_dir%/1CHELM18.BMP~
	~%biff_dir%/1CHELM20.BMP~
	~%biff_dir%/1CHELM21.BMP~
	~%biff_dir%/1CHELMX2.BMP~
	~%biff_dir%/1CHELMX3.BMP~
	~%biff_dir%/1CHELMX4.BMP~
	~%biff_dir%/1CHELMX6.BMP~
	~%biff_dir%/1CSHLDB1.BMP~
	~%biff_dir%/1CSHLDL1.BMP~
	~%biff_dir%/1CSHLDL2.BMP~
	~%biff_dir%/1CSHLDL3.BMP~
	~%biff_dir%/1CSHLDM2.BMP~
	~%biff_dir%/1CSTAFM.BMP~
	~%biff_dir%/AJANTISL.BMP~
	~%biff_dir%/AJANTISM.BMP~
	~%biff_dir%/AJANTISS.BMP~
	~%biff_dir%/ALORAL.BMP~
	~%biff_dir%/ALORAM.BMP~
	~%biff_dir%/ALORAS.BMP~
	//~%biff_dir%/BAELOTHS.BMP~//in case someone is using replacement
	~%biff_dir%/BALDUR.BMP~
	~%biff_dir%/BRANWEL.BMP~
	~%biff_dir%/BRANWEM.BMP~
	~%biff_dir%/BRANWES.BMP~
	~%biff_dir%/C6LANTHO.BMP~
	~%biff_dir%/CAMUL01.BMP~
	~%biff_dir%/CAMUL02.BMP~
	~%biff_dir%/CAMUL10.BMP~
	~%biff_dir%/CAMUL11.BMP~
	~%biff_dir%/CAMUL14.BMP~
	~%biff_dir%/CAMUL15.BMP~
	~%biff_dir%/CAMUL16.BMP~
	~%biff_dir%/CAMUL17.BMP~
	~%biff_dir%/CAMUL19.BMP~
	~%biff_dir%/CAMUL20.BMP~
	~%biff_dir%/CAMUL21.BMP~
	~%biff_dir%/CAMUL22.BMP~
	~%biff_dir%/CAMUL23.BMP~
	~%biff_dir%/CAMUL24.BMP~
	~%biff_dir%/CAMUL25.BMP~
	~%biff_dir%/CAROW01.BMP~
	~%biff_dir%/CAROW02.BMP~
	~%biff_dir%/CAROW03.BMP~
	~%biff_dir%/CAROW04.BMP~
	~%biff_dir%/CAROW05.BMP~
	~%biff_dir%/CAROW06.BMP~
	~%biff_dir%/CAROW07.BMP~
	~%biff_dir%/CAROW08.BMP~
	~%biff_dir%/CAROW09.BMP~
	~%biff_dir%/CAROW10.BMP~
	~%biff_dir%/CAROW11.BMP~
	~%biff_dir%/CAROW14.BMP~
	~%biff_dir%/CAX1H01.BMP~
	~%biff_dir%/CAX1H04.BMP~
	~%biff_dir%/CAX1H05.BMP~
	~%biff_dir%/CAX1H08.BMP~
	~%biff_dir%/CAX1H09.BMP~
	~%biff_dir%/CAX1H10.BMP~
	~%biff_dir%/CAX1H11.BMP~
	~%biff_dir%/CAX1H12.BMP~
	~%biff_dir%/CAX1H13.BMP~
	~%biff_dir%/CBAG02.BMP~
	~%biff_dir%/CBAG03.BMP~
	~%biff_dir%/CBAG04.BMP~
	~%biff_dir%/CBELT01.BMP~
	~%biff_dir%/CBELT02.BMP~
	~%biff_dir%/CBELT03.BMP~
	~%biff_dir%/CBELT04.BMP~
	~%biff_dir%/CBELT05.BMP~
	~%biff_dir%/CBELT06.BMP~
	~%biff_dir%/CBELT07.BMP~
	~%biff_dir%/CBELT08.BMP~
	~%biff_dir%/CBELT09.BMP~
	~%biff_dir%/CBELT10.BMP~
	~%biff_dir%/CBLUN01.BMP~
	~%biff_dir%/CBLUN02.BMP~
	~%biff_dir%/CBLUN03.BMP~
	~%biff_dir%/CBLUN04.BMP~
	~%biff_dir%/CBLUN05.BMP~
	~%biff_dir%/CBLUN06.BMP~
	~%biff_dir%/CBLUN07.BMP~
	~%biff_dir%/CBLUN10.BMP~
	~%biff_dir%/CBLUN12.BMP~
	~%biff_dir%/CBLUN13.BMP~
	~%biff_dir%/CBLUN14.BMP~
	~%biff_dir%/CBLUN14A.BMP~
	~%biff_dir%/CBLUN14B.BMP~
	~%biff_dir%/CBLUN14C.BMP~
	~%biff_dir%/CBLUN14D.BMP~
	~%biff_dir%/CBLUN14E.BMP~
	~%biff_dir%/CBLUN14F.BMP~
	~%biff_dir%/CBLUN14G.BMP~
	~%biff_dir%/CBLUN14H.BMP~
	~%biff_dir%/CBLUN14I.BMP~
	~%biff_dir%/CBLUN15.BMP~
	~%biff_dir%/CBLUN16.BMP~
	~%biff_dir%/CBLUN17.BMP~
	~%biff_dir%/CBLUN18.BMP~
	~%biff_dir%/CBLUN19.BMP~
	~%biff_dir%/CBLUN20.BMP~
	~%biff_dir%/CBLUN21.BMP~
	~%biff_dir%/CBLUN22.BMP~
	~%biff_dir%/CBLUN23.BMP~
	~%biff_dir%/CBLUN24.BMP~
	~%biff_dir%/CBOLT01.BMP~
	~%biff_dir%/CBOLT02.BMP~
	~%biff_dir%/CBOLT03.BMP~
	~%biff_dir%/CBOLT04.BMP~
	~%biff_dir%/CBOLT05.BMP~
	~%biff_dir%/CBOLT06.BMP~
	~%biff_dir%/CBOOK01.BMP~
	~%biff_dir%/CBOOK02.BMP~
	~%biff_dir%/CBOOK09.BMP~
	~%biff_dir%/CBOOK89.BMP~
	~%biff_dir%/CBOOK90.BMP~
	~%biff_dir%/CBOOK91.BMP~
	~%biff_dir%/CBOOK92.BMP~
	~%biff_dir%/CBOOK93.BMP~
	~%biff_dir%/CBOOT01.BMP~
	~%biff_dir%/CBOOT02.BMP~
	~%biff_dir%/CBOOT03.BMP~
	~%biff_dir%/CBOOT04.BMP~
	~%biff_dir%/CBOOT05.BMP~
	~%biff_dir%/CBOOT06.BMP~
	~%biff_dir%/CBOOT07.BMP~
	~%biff_dir%/CBOOT08.BMP~
	~%biff_dir%/CBOOT09.BMP~
	~%biff_dir%/CBOOT10.BMP~
	~%biff_dir%/CBOOT11.BMP~
	~%biff_dir%/CBOW01.BMP~
	~%biff_dir%/CBOW02.BMP~
	~%biff_dir%/CBOW03.BMP~
	~%biff_dir%/CBOW04.BMP~
	~%biff_dir%/CBOW05.BMP~
	~%biff_dir%/CBOW06.BMP~
	~%biff_dir%/CBOW07.BMP~
	~%biff_dir%/CBOW08.BMP~
	~%biff_dir%/CBOW09.BMP~
	~%biff_dir%/CBOW10.BMP~
	~%biff_dir%/CBOW11.BMP~
	~%biff_dir%/CBOW12.BMP~
	~%biff_dir%/CBOW13.BMP~
	~%biff_dir%/CBOW14.BMP~
	~%biff_dir%/CBOW15.BMP~
	~%biff_dir%/CBOW16.BMP~
	~%biff_dir%/CBOW17.BMP~
	~%biff_dir%/CBOW18.BMP~
	~%biff_dir%/CBOW19.BMP~
	~%biff_dir%/CBOW19A.BMP~
	~%biff_dir%/CBOW19B.BMP~
	~%biff_dir%/CBRAC01.BMP~
	~%biff_dir%/CBRAC02.BMP~
	~%biff_dir%/CBRAC03.BMP~
	~%biff_dir%/CBRAC04.BMP~
	~%biff_dir%/CBRAC05.BMP~
	~%biff_dir%/CBRAC06.BMP~
	~%biff_dir%/CBRAC07.BMP~
	~%biff_dir%/CBRAC08.BMP~
	~%biff_dir%/CBRAC09.BMP~
	~%biff_dir%/CBRAC10.BMP~
	~%biff_dir%/CBRAC11.BMP~
	~%biff_dir%/CBRAC12.BMP~
	~%biff_dir%/CBRAC13.BMP~
	~%biff_dir%/CBRAC14.BMP~
	~%biff_dir%/CBRAC15.BMP~
	~%biff_dir%/CBRAC16.BMP~
	~%biff_dir%/CBRAC17.BMP~
	~%biff_dir%/CBRAC18.BMP~
	~%biff_dir%/CBRAC19.BMP~
	~%biff_dir%/CBRAC20.BMP~
	~%biff_dir%/CBULL01.BMP~
	~%biff_dir%/CBULL02.BMP~
	~%biff_dir%/CBULL03.BMP~
	~%biff_dir%/CBULL04.BMP~
	~%biff_dir%/CCHAN01.BMP~
	~%biff_dir%/CCHAN02.BMP~
	~%biff_dir%/CCHAN03.BMP~
	~%biff_dir%/CCHAN04.BMP~
	~%biff_dir%/CCHAN05.BMP~
	~%biff_dir%/CCHAN06.BMP~
	~%biff_dir%/CCHAN08.BMP~
	~%biff_dir%/CCHAN09.BMP~
	~%biff_dir%/CCHAN10.BMP~
	~%biff_dir%/CCHAN11.BMP~
	~%biff_dir%/CCHAN12.BMP~
	~%biff_dir%/CCHAN13.BMP~
	~%biff_dir%/CCHAN14.BMP~
	~%biff_dir%/CCHAN15.BMP~
	~%biff_dir%/CCHAN16.BMP~
	~%biff_dir%/CCHAN17.BMP~
	~%biff_dir%/CCHAN18.BMP~
	~%biff_dir%/CCLCK01.BMP~
	~%biff_dir%/CCLCK03.BMP~
	~%biff_dir%/CCLCK04.BMP~
	~%biff_dir%/CCLCK05.BMP~
	~%biff_dir%/CCLCK06.BMP~
	~%biff_dir%/CCLCK07.BMP~
	~%biff_dir%/CCLCK08.BMP~
	~%biff_dir%/CCLCK09.BMP~
	~%biff_dir%/CCLCK12.BMP~
	~%biff_dir%/CCLCK15.BMP~
	~%biff_dir%/CCLCK20.BMP~
	~%biff_dir%/CCLCK23.BMP~
	~%biff_dir%/CCLCK24.BMP~
	~%biff_dir%/CCLCK25.BMP~
	~%biff_dir%/CCLCK26.BMP~
	~%biff_dir%/CCLCK27.BMP~
	~%biff_dir%/CCLCK28.BMP~
	~%biff_dir%/CCLCK29.BMP~
	~%biff_dir%/CDAGG01.BMP~
	~%biff_dir%/CDAGG02.BMP~
	~%biff_dir%/CDAGG03.BMP~
	~%biff_dir%/CDAGG04.BMP~
	~%biff_dir%/CDAGG05.BMP~
	~%biff_dir%/CDAGG10.BMP~
	~%biff_dir%/CDAGG11.BMP~
	~%biff_dir%/CDAGG12.BMP~
	~%biff_dir%/CDAGG13.BMP~
	~%biff_dir%/CDAGG14.BMP~
	~%biff_dir%/CDAGG15.BMP~
	~%biff_dir%/CDAGG16.BMP~
	~%biff_dir%/CDAGG17.BMP~
	~%biff_dir%/CDAGG18.BMP~
	~%biff_dir%/CDAGG19.BMP~
	~%biff_dir%/CDART01.BMP~
	~%biff_dir%/CDART02.BMP~
	~%biff_dir%/CDART03.BMP~
	~%biff_dir%/CDART04.BMP~
	~%biff_dir%/CDART05.BMP~
	~%biff_dir%/CDART06.BMP~
	~%biff_dir%/CDBLUN01.BMP~
	~%biff_dir%/CDBOLT01.BMP~
	~%biff_dir%/CDBOLT02.BMP~
	~%biff_dir%/CDBOLT03.BMP~
	~%biff_dir%/CDCHAN01.BMP~
	~%biff_dir%/CDCHAN02.BMP~
	~%biff_dir%/CDCLCK01.BMP~
	~%biff_dir%/CDDUST01.BMP~
	~%biff_dir%/CDHALB01.BMP~
	~%biff_dir%/CDPLAT01.BMP~
	~%biff_dir%/CDSHLD01.BMP~
	~%biff_dir%/CDSPER01.BMP~
	~%biff_dir%/CDSW1H01.BMP~
	~%biff_dir%/CDSW1H02.BMP~
	~%biff_dir%/CDXBOW01.BMP~
	~%biff_dir%/CFAMCAT.BMP~
	~%biff_dir%/CFAMFER.BMP~
	~%biff_dir%/CFAMIMP.BMP~
	~%biff_dir%/CFAMPSD.BMP~
	~%biff_dir%/CFAMRAB.BMP~
	~%biff_dir%/CFLAM01.BMP~
	~%biff_dir%/CGBER01.BMP~
	~%biff_dir%/CHALB01.BMP~
	~%biff_dir%/CHALB02.BMP~
	~%biff_dir%/CHALB03.BMP~
	~%biff_dir%/CHALB04.BMP~
	~%biff_dir%/CHALB05.BMP~
	~%biff_dir%/CHALB06.BMP~
	~%biff_dir%/CHALB07.BMP~
	~%biff_dir%/CHALB08.BMP~
	~%biff_dir%/CHALB09.BMP~
	~%biff_dir%/CHALB09A.BMP~
	~%biff_dir%/CHALB09B.BMP~
	~%biff_dir%/CHAMM01.BMP~
	~%biff_dir%/CHAMM02.BMP~
	~%biff_dir%/CHAMM03.BMP~
	~%biff_dir%/CHAMM05.BMP~
	~%biff_dir%/CHAMM06.BMP~
	~%biff_dir%/CHAMM07.BMP~
	~%biff_dir%/CHAMM08.BMP~
	~%biff_dir%/CHAMM09.BMP~
	~%biff_dir%/CHELM01.BMP~
	~%biff_dir%/CHELM02.BMP~
	~%biff_dir%/CHELM03.BMP~
	~%biff_dir%/CHELM04.BMP~
	~%biff_dir%/CHELM05.BMP~
	~%biff_dir%/CHELM05A.BMP~
	~%biff_dir%/CHELM05B.BMP~
	~%biff_dir%/CHELM05C.BMP~
	~%biff_dir%/CHELM06.BMP~
	~%biff_dir%/CHELM07.BMP~
	~%biff_dir%/CHELM16.BMP~
	~%biff_dir%/CHELM17.BMP~
	~%biff_dir%/CHELM18.BMP~
	~%biff_dir%/CHELM19.BMP~
	~%biff_dir%/CHELM20.BMP~
	~%biff_dir%/CHELM21.BMP~
	~%biff_dir%/CKEY01.BMP~
	~%biff_dir%/CKEY02.BMP~
	~%biff_dir%/CKEY03.BMP~
	~%biff_dir%/CKEY04.BMP~
	~%biff_dir%/CKEY05.BMP~
	~%biff_dir%/CKEY06.BMP~
	~%biff_dir%/CKEY07.BMP~
	~%biff_dir%/CKEY08.BMP~
	~%biff_dir%/CKEY09.BMP~
	~%biff_dir%/CKEY10.BMP~
	~%biff_dir%/CKEY11.BMP~
	~%biff_dir%/CKEY12.BMP~
	~%biff_dir%/CKEY13.BMP~
	~%biff_dir%/CKEY14.BMP~
	~%biff_dir%/CKEY15.BMP~
	~%biff_dir%/CKEY16.BMP~
	~%biff_dir%/CKEY17.BMP~
	~%biff_dir%/CKEY18.BMP~
	~%biff_dir%/CKEY19.BMP~
	~%biff_dir%/CKEY20.BMP~
	~%biff_dir%/CKEY21.BMP~
	~%biff_dir%/CKEY22.BMP~
	~%biff_dir%/CKEY23.BMP~
	~%biff_dir%/CKEY24.BMP~
	~%biff_dir%/CKEY26.BMP~
	~%biff_dir%/CLEAT01.BMP~
	~%biff_dir%/CLEAT02.BMP~
	~%biff_dir%/CLEAT03.BMP~
	~%biff_dir%/CLEAT04.BMP~
	~%biff_dir%/CLEAT05.BMP~
	~%biff_dir%/CLEAT06.BMP~
	~%biff_dir%/CLEAT07.BMP~
	~%biff_dir%/CLEAT10.BMP~
	~%biff_dir%/CLEAT11.BMP~
	~%biff_dir%/CLEAT12.BMP~
	~%biff_dir%/CLEAT13.BMP~
	~%biff_dir%/CLEAT14.BMP~
	~%biff_dir%/CLEAT15.BMP~
	~%biff_dir%/CLEAT16.BMP~
	~%biff_dir%/CLEAT17.BMP~
	~%biff_dir%/CLEAT18.BMP~
	~%biff_dir%/CLEAT19.BMP~
	~%biff_dir%/CLEAT20.BMP~
	~%biff_dir%/CLEAT21.BMP~
	~%biff_dir%/CLEAT22.BMP~
	~%biff_dir%/CMISC01.BMP~
	~%biff_dir%/CMISC02.BMP~
	~%biff_dir%/CMISC03.BMP~
	~%biff_dir%/CMISC04.BMP~
	~%biff_dir%/CMISC05.BMP~
	~%biff_dir%/CMISC07.BMP~
	~%biff_dir%/CMISC12.BMP~
	~%biff_dir%/CMISC14.BMP~
	~%biff_dir%/CMISC16.BMP~
	~%biff_dir%/CMISC19.BMP~
	~%biff_dir%/CMISC1B.BMP~
	~%biff_dir%/CMISC1G.BMP~
	~%biff_dir%/CMISC1H.BMP~
	~%biff_dir%/CMISC1I.BMP~
	~%biff_dir%/CMISC21.BMP~
	~%biff_dir%/CMISC22.BMP~
	~%biff_dir%/CMISC24.BMP~
	~%biff_dir%/CMISC2A.BMP~
	~%biff_dir%/CMISC2B.BMP~
	~%biff_dir%/CMISC2C.BMP~
	~%biff_dir%/CMISC2F.BMP~
	~%biff_dir%/CMISC2G.BMP~
	~%biff_dir%/CMISC2H.BMP~
	~%biff_dir%/CMISC2I.BMP~
	~%biff_dir%/CMISC2J.BMP~
	~%biff_dir%/CMISC2K.BMP~
	~%biff_dir%/CMISC2L.BMP~
	~%biff_dir%/CMISC2M.BMP~
	~%biff_dir%/CMISC2N.BMP~
	~%biff_dir%/CMISC2P.BMP~
	~%biff_dir%/CMISC3A.BMP~
	~%biff_dir%/CMISC3C.BMP~
	~%biff_dir%/CMISC3D.BMP~
	~%biff_dir%/CMISC3E.BMP~
	~%biff_dir%/CMISC3F.BMP~
	~%biff_dir%/CMISC3G.BMP~
	~%biff_dir%/CMISC3H.BMP~
	~%biff_dir%/CMISC3I.BMP~
	~%biff_dir%/CMISC3J.BMP~
	~%biff_dir%/CMISC3K.BMP~
	~%biff_dir%/CMISC3L.BMP~
	~%biff_dir%/CMISC3M.BMP~
	~%biff_dir%/CMISC3N.BMP~
	~%biff_dir%/CMISC3O.BMP~
	~%biff_dir%/CMISC3P.BMP~
	~%biff_dir%/CMISC46.BMP~
	~%biff_dir%/CMISC47.BMP~
	~%biff_dir%/CMISC48.BMP~
	~%biff_dir%/CMISC49.BMP~
	~%biff_dir%/CMISC4A.BMP~
	~%biff_dir%/CMISC4B.BMP~
	~%biff_dir%/CMISC4C.BMP~
	~%biff_dir%/CMISC4D.BMP~
	~%biff_dir%/CMISC4E.BMP~
	~%biff_dir%/CMISC4G.BMP~
	~%biff_dir%/CMISC4H.BMP~
	~%biff_dir%/CMISC4I.BMP~
	~%biff_dir%/CMISC4J.BMP~
	~%biff_dir%/CMISC4K.BMP~
	~%biff_dir%/CMISC4L.BMP~
	~%biff_dir%/CMISC4M.BMP~
	~%biff_dir%/CMISC4N.BMP~
	~%biff_dir%/CMISC4P.BMP~
	~%biff_dir%/CMISC4Q.BMP~
	~%biff_dir%/CMISC4R.BMP~
	~%biff_dir%/CMISC4S.BMP~
	~%biff_dir%/CMISC4T.BMP~
	~%biff_dir%/CMISC4U.BMP~
	~%biff_dir%/CMISC4V.BMP~
	~%biff_dir%/CMISC4W.BMP~
	~%biff_dir%/CMISC4X.BMP~
	~%biff_dir%/CMISC4Y.BMP~
	~%biff_dir%/CMISC4Z.BMP~
	~%biff_dir%/CMISC50.BMP~
	~%biff_dir%/CMISC51.BMP~
	~%biff_dir%/CMISC52.BMP~
	~%biff_dir%/CMISC53.BMP~
	~%biff_dir%/CMISC54.BMP~
	~%biff_dir%/CMISC56.BMP~
	~%biff_dir%/CMISC57.BMP~
	~%biff_dir%/CMISC58.BMP~
	~%biff_dir%/CMISC59.BMP~
	~%biff_dir%/CMISC5A.BMP~
	~%biff_dir%/CMISC5B.BMP~
	~%biff_dir%/CMISC5C.BMP~
	~%biff_dir%/CMISC5D.BMP~
	~%biff_dir%/CMISC5E.BMP~
	~%biff_dir%/CMISC5F.BMP~
	~%biff_dir%/CMISC5G.BMP~
	~%biff_dir%/CMISC5H.BMP~
	~%biff_dir%/CMISC5I.BMP~
	~%biff_dir%/CMISC5J.BMP~
	~%biff_dir%/CMISC5K.BMP~
	~%biff_dir%/CMISC5L.BMP~
	~%biff_dir%/CMISC5M.BMP~
	~%biff_dir%/CMISC5N.BMP~
	~%biff_dir%/CMISC5O.BMP~
	~%biff_dir%/CMISC5P.BMP~
	~%biff_dir%/CMISC5Q.BMP~
	~%biff_dir%/CMISC5R.BMP~
	~%biff_dir%/CMISC5S.BMP~
	~%biff_dir%/CMISC5T.BMP~
	~%biff_dir%/CMISC5U.BMP~
	~%biff_dir%/CMISC5V.BMP~
	~%biff_dir%/CMISC5W.BMP~
	~%biff_dir%/CMISC5X.BMP~
	~%biff_dir%/CMISC5Y.BMP~
	~%biff_dir%/CMISC60.BMP~
	~%biff_dir%/CMISC61.BMP~
	~%biff_dir%/CMISC62.BMP~
	~%biff_dir%/CMISC63.BMP~
	~%biff_dir%/CMISC64.BMP~
	~%biff_dir%/CMISC69.BMP~
	~%biff_dir%/CMISC6A.BMP~
	~%biff_dir%/CMISC6B.BMP~
	~%biff_dir%/CMISC6C.BMP~
	~%biff_dir%/CMISC6D.BMP~
	~%biff_dir%/CMISC6E.BMP~
	~%biff_dir%/CMISC6F.BMP~
	~%biff_dir%/CMISC6G.BMP~
	~%biff_dir%/CMISC6H.BMP~
	~%biff_dir%/CMISC6I.BMP~
	~%biff_dir%/CMISC6J.BMP~
	~%biff_dir%/CMISC6K.BMP~
	~%biff_dir%/CMISC6L.BMP~
	~%biff_dir%/CMISC6M.BMP~
	~%biff_dir%/CMISC6N.BMP~
	~%biff_dir%/CMISC6O.BMP~
	~%biff_dir%/CMISC6P.BMP~
	~%biff_dir%/CMISC6Q.BMP~
	~%biff_dir%/CMISC6R.BMP~
	~%biff_dir%/CMISC6S.BMP~
	~%biff_dir%/CMISC6T.BMP~
	~%biff_dir%/CMISC6U.BMP~
	~%biff_dir%/CMISC6V.BMP~
	~%biff_dir%/CMISC6W.BMP~
	~%biff_dir%/CMISC6X.BMP~
	~%biff_dir%/CMISC6Y.BMP~
	~%biff_dir%/CMISC7.BMP~
	~%biff_dir%/CMISC70.BMP~
	~%biff_dir%/CMISC72.BMP~
	~%biff_dir%/CMISC73.BMP~
	~%biff_dir%/CMISC74.BMP~
	~%biff_dir%/CMISC79.BMP~
	~%biff_dir%/CMISC7C.BMP~
	~%biff_dir%/CMISC7D.BMP~
	~%biff_dir%/CMISC7E.BMP~
	~%biff_dir%/CMISC7F.BMP~
	~%biff_dir%/CMISC7G.BMP~
	~%biff_dir%/CMISC7H.BMP~
	~%biff_dir%/CMISC7K.BMP~
	~%biff_dir%/CMISC7L.BMP~
	~%biff_dir%/CMISC7M.BMP~
	~%biff_dir%/CMISC7O.BMP~
	~%biff_dir%/CMISC7P.BMP~
	~%biff_dir%/CMISC7Q.BMP~
	~%biff_dir%/CMISC7R.BMP~
	~%biff_dir%/CMISC7S.BMP~
	~%biff_dir%/CMISC7T.BMP~
	~%biff_dir%/CMISC7U.BMP~
	~%biff_dir%/CMISC7V.BMP~
	~%biff_dir%/CMISC7W.BMP~
	~%biff_dir%/CMISC7X.BMP~
	~%biff_dir%/CMISC7Y.BMP~
	~%biff_dir%/CMISC7Z.BMP~
	~%biff_dir%/CMISC80.BMP~
	~%biff_dir%/CMISC83.BMP~
	~%biff_dir%/CMISC84.BMP~
	~%biff_dir%/CMISC85.BMP~
	~%biff_dir%/CMISC86.BMP~
	~%biff_dir%/CMISC87.BMP~
	~%biff_dir%/CMISC88.BMP~
	~%biff_dir%/CMISC8A.BMP~
	~%biff_dir%/CMISC8B.BMP~
	~%biff_dir%/CMISC8C.BMP~
	~%biff_dir%/CMISC8D.BMP~
	~%biff_dir%/CMISC8E.BMP~
	~%biff_dir%/CMISC8F.BMP~
	~%biff_dir%/CMISC8G.BMP~
	~%biff_dir%/CMISC8H.BMP~
	~%biff_dir%/CMISC8I.BMP~
	~%biff_dir%/CMISC8J.BMP~
	~%biff_dir%/CMISC8K.BMP~
	~%biff_dir%/CMISC8L.BMP~
	~%biff_dir%/CMISC8M.BMP~
	~%biff_dir%/CMISC8N.BMP~
	~%biff_dir%/CMISC8O.BMP~
	~%biff_dir%/CMISC8P.BMP~
	~%biff_dir%/CMISC8Q.BMP~
	~%biff_dir%/CMISC8R.BMP~
	~%biff_dir%/CMISC8S.BMP~
	~%biff_dir%/CMISC8U.BMP~
	~%biff_dir%/CMISC8V.BMP~
	~%biff_dir%/CMISC8Z.BMP~
	~%biff_dir%/CMISC91.BMP~
	~%biff_dir%/CMISC92.BMP~
	~%biff_dir%/CMISC93.BMP~
	~%biff_dir%/CMISC94.BMP~
	~%biff_dir%/CMISC95.BMP~
	~%biff_dir%/CMISC96.BMP~
	~%biff_dir%/CMISC97.BMP~
	~%biff_dir%/CMISC98.BMP~
	~%biff_dir%/CMISC9A.BMP~
	~%biff_dir%/CMISC9B.BMP~
	~%biff_dir%/CMISC9C.BMP~
	~%biff_dir%/CMISC9D.BMP~
	~%biff_dir%/CMISC9E.BMP~
	~%biff_dir%/CMISC9F.BMP~
	~%biff_dir%/CMISC9G.BMP~
	~%biff_dir%/CMISC9H.BMP~
	~%biff_dir%/CMISC9I.BMP~
	~%biff_dir%/CMISC9J.BMP~
	~%biff_dir%/CMISC9K.BMP~
	~%biff_dir%/CMISC9L.BMP~
	~%biff_dir%/CMISC9M.BMP~
	~%biff_dir%/CMISC9T.BMP~
	~%biff_dir%/CMISC9Z.BMP~
	~%biff_dir%/CMISCA1.BMP~
	~%biff_dir%/CMISCA8.BMP~
	~%biff_dir%/CMISCA9.BMP~
	~%biff_dir%/CMISCAA.BMP~
	~%biff_dir%/CMISCAB.BMP~
	~%biff_dir%/CMISCAC.BMP~
	~%biff_dir%/CMISCAD.BMP~
	~%biff_dir%/CMISCAE.BMP~
	~%biff_dir%/CMISCAF.BMP~
	~%biff_dir%/CMISCAG.BMP~
	~%biff_dir%/CMISCAH.BMP~
	~%biff_dir%/CMISCAL.BMP~
	~%biff_dir%/CMISCAN.BMP~
	~%biff_dir%/CMISCAO.BMP~
	~%biff_dir%/CMISCAP.BMP~
	~%biff_dir%/CMISCAQ.BMP~
	~%biff_dir%/CMISCAR.BMP~
	~%biff_dir%/CMISCAW.BMP~
	~%biff_dir%/CMISCAY.BMP~
	~%biff_dir%/CMISCB1.BMP~
	~%biff_dir%/CMISCB2.BMP~
	~%biff_dir%/CMISCB3.BMP~
	~%biff_dir%/CMISCB4.BMP~
	~%biff_dir%/CMISCB5.BMP~
	~%biff_dir%/CMISCB6.BMP~
	~%biff_dir%/CMISCB7.BMP~
	~%biff_dir%/CMISCB9.BMP~
	~%biff_dir%/CMISCBC.BMP~
	~%biff_dir%/CMISCBD.BMP~
	~%biff_dir%/CMISCBE.BMP~
	~%biff_dir%/CMISCBG.BMP~
	~%biff_dir%/CMISCBI.BMP~
	~%biff_dir%/CMISCBJ.BMP~
	~%biff_dir%/CMISCBK.BMP~
	~%biff_dir%/CMISCBL.BMP~
	~%biff_dir%/CMISCBM.BMP~
	~%biff_dir%/CMISCBN.BMP~
	~%biff_dir%/CMISCBO.BMP~
	~%biff_dir%/CMISCBP.BMP~
	~%biff_dir%/CMISCBR.BMP~
	~%biff_dir%/CMISCBS.BMP~
	~%biff_dir%/CMISCBZ.BMP~
	~%biff_dir%/CMISCF.BMP~
	~%biff_dir%/CNPARM01.BMP~
	~%biff_dir%/CNPCHAN.BMP~
	~%biff_dir%/CNPCLCK.BMP~
	~%biff_dir%/CNPMISC1.BMP~
	~%biff_dir%/CNPMISC2.BMP~
	~%biff_dir%/CNPPLAT.BMP~
	~%biff_dir%/CNPRING.BMP~
	~%biff_dir%/CNPSHLD.BMP~
	~%biff_dir%/CNPSTAF.BMP~
	~%biff_dir%/CNSW1H01.BMP~
	~%biff_dir%/CNSW1H02.BMP~
	~%biff_dir%/CNSW1H03.BMP~
	~%biff_dir%/CNSW1H04.BMP~
	~%biff_dir%/CNSW1H05.BMP~
	~%biff_dir%/CNSW1H06.BMP~
	~%biff_dir%/COADBAR_.BMP~
	~%biff_dir%/COADCNTR.BMP~
	~%biff_dir%/CORANL.BMP~
	~%biff_dir%/CORANM.BMP~
	~%biff_dir%/CORANS.BMP~
	~%biff_dir%/CPEN.BMP~
	~%biff_dir%/CPLAT01.BMP~
	~%biff_dir%/CPLAT02.BMP~
	~%biff_dir%/CPLAT04.BMP~
	~%biff_dir%/CPLAT05.BMP~
	~%biff_dir%/CPLAT06.BMP~
	~%biff_dir%/CPLAT08.BMP~
	~%biff_dir%/CPLAT09.BMP~
	~%biff_dir%/CPLAT10.BMP~
	~%biff_dir%/CPLAT11.BMP~
	~%biff_dir%/CPLAT12.BMP~
	~%biff_dir%/CPLAT13.BMP~
	~%biff_dir%/CPLAT14.BMP~
	~%biff_dir%/CPLAT15.BMP~
	~%biff_dir%/CPLAT16.BMP~
	~%biff_dir%/CPLAT17.BMP~
	~%biff_dir%/CPLAT18.BMP~
	~%biff_dir%/CPOTN01.BMP~
	~%biff_dir%/CPOTN02.BMP~
	~%biff_dir%/CPOTN06.BMP~
	~%biff_dir%/CPOTN07.BMP~
	~%biff_dir%/CPOTN08.BMP~
	~%biff_dir%/CPOTN11.BMP~
	~%biff_dir%/CPOTN13.BMP~
	~%biff_dir%/CPOTN14.BMP~
	~%biff_dir%/CPOTN17.BMP~
	~%biff_dir%/CPOTN41.BMP~
	~%biff_dir%/CPOTN52.BMP~
	~%biff_dir%/CPOTN53.BMP~
	~%biff_dir%/CPOTN54.BMP~
	~%biff_dir%/CQUIV01.BMP~
	~%biff_dir%/CQUIV02.BMP~
	~%biff_dir%/CREDI_01.BMP~
	~%biff_dir%/CREDI_02.BMP~
	~%biff_dir%/CREDI_03.BMP~
	~%biff_dir%/CREDI_04.BMP~
	~%biff_dir%/CREDI_05.BMP~
	~%biff_dir%/CREDI_06.BMP~
	~%biff_dir%/CREDI_07.BMP~
	~%biff_dir%/CREDI_08.BMP~
	~%biff_dir%/CREDI_09.BMP~
	~%biff_dir%/CREDI_10.BMP~
	~%biff_dir%/CREDI_11.BMP~
	~%biff_dir%/CREDI_12.BMP~
	~%biff_dir%/CRING01.BMP~
	~%biff_dir%/CRING02.BMP~
	~%biff_dir%/CRING03.BMP~
	~%biff_dir%/CRING04.BMP~
	~%biff_dir%/CRING05.BMP~
	~%biff_dir%/CRING06.BMP~
	~%biff_dir%/CRING07.BMP~
	~%biff_dir%/CRING08.BMP~
	~%biff_dir%/CRING09.BMP~
	~%biff_dir%/CRING10.BMP~
	~%biff_dir%/CRING11.BMP~
	~%biff_dir%/CRING20.BMP~
	~%biff_dir%/CRING21.BMP~
	~%biff_dir%/CRING22.BMP~
	~%biff_dir%/CRING23.BMP~
	~%biff_dir%/CRING24.BMP~
	~%biff_dir%/CRING26.BMP~
	~%biff_dir%/CRING27.BMP~
	~%biff_dir%/CRING28.BMP~
	~%biff_dir%/CRING29.BMP~
	~%biff_dir%/CRING30.BMP~
	~%biff_dir%/CRING31.BMP~
	~%biff_dir%/CRING33.BMP~
	~%biff_dir%/CRING34.BMP~
	~%biff_dir%/CRING35.BMP~
	~%biff_dir%/CRING36.BMP~
	~%biff_dir%/CRING37.BMP~
	~%biff_dir%/CRING38.BMP~
	~%biff_dir%/CRING39.BMP~
	~%biff_dir%/CRODS01.BMP~
	~%biff_dir%/CRODS02.BMP~
	~%biff_dir%/CRODS03.BMP~
	~%biff_dir%/CRODS04.BMP~
	~%biff_dir%/CRODS05.BMP~
	~%biff_dir%/CSACK01.BMP~
	~%biff_dir%/CSCALEB.BMP~
	~%biff_dir%/CSCALER.BMP~
	~%biff_dir%/CSCRL01.BMP~
	~%biff_dir%/CSCRL02.BMP~
	~%biff_dir%/CSCRL2J.BMP~
	~%biff_dir%/CSCRL3D.BMP~
	~%biff_dir%/CSHAM01.BMP~
	~%biff_dir%/CSHIL01.BMP~
	~%biff_dir%/CSHLD01.BMP~
	~%biff_dir%/CSHLD02.BMP~
	~%biff_dir%/CSHLD03.BMP~
	~%biff_dir%/CSHLD04.BMP~
	~%biff_dir%/CSHLD05.BMP~
	~%biff_dir%/CSHLD06.BMP~
	~%biff_dir%/CSHLD07.BMP~
	~%biff_dir%/CSHLD08.BMP~
	~%biff_dir%/CSHLD09.BMP~
	~%biff_dir%/CSHLD10.BMP~
	~%biff_dir%/CSHLD17.BMP~
	~%biff_dir%/CSHLD19.BMP~
	~%biff_dir%/CSHLD20.BMP~
	~%biff_dir%/CSHLD21.BMP~
	~%biff_dir%/CSHLD22.BMP~
	~%biff_dir%/CSHLD23.BMP~
	~%biff_dir%/CSHLD24.BMP~
	~%biff_dir%/CSHLD25.BMP~
	~%biff_dir%/CSHLD26.BMP~
	~%biff_dir%/CSHLD27.BMP~
	~%biff_dir%/CSHLD28.BMP~
	~%biff_dir%/CSHLD29.BMP~
	~%biff_dir%/CSHLD30.BMP~
	~%biff_dir%/CSLNG01.BMP~
	~%biff_dir%/CSLNG02.BMP~
	~%biff_dir%/CSLNG03.BMP~
	~%biff_dir%/CSLNG04.BMP~
	~%biff_dir%/CSLNG05.BMP~
	~%biff_dir%/CSLNG06.BMP~
	~%biff_dir%/CSLNG07.BMP~
	~%biff_dir%/CSPER01.BMP~
	~%biff_dir%/CSPER02.BMP~
	~%biff_dir%/CSPER03.BMP~
	~%biff_dir%/CSPER05.BMP~
	~%biff_dir%/CSPER06.BMP~
	~%biff_dir%/CSPER07.BMP~
	~%biff_dir%/CSPER08.BMP~
	~%biff_dir%/CSPER09.BMP~
	~%biff_dir%/CSPER10.BMP~
	~%biff_dir%/CSTAF01.BMP~
	~%biff_dir%/CSTAF02.BMP~
	~%biff_dir%/CSTAF05.BMP~
	~%biff_dir%/CSTAF06.BMP~
	~%biff_dir%/CSTAF07.BMP~
	~%biff_dir%/CSTAF09.BMP~
	~%biff_dir%/CSTAF10.BMP~
	~%biff_dir%/CSTAF11.BMP~
	~%biff_dir%/CSTAF12.BMP~
	~%biff_dir%/CSTAF13.BMP~
	~%biff_dir%/CSTAF14.BMP~
	~%biff_dir%/CSTAF15.BMP~
	~%biff_dir%/CSTAF16.BMP~
	~%biff_dir%/CSTAF17.BMP~
	~%biff_dir%/CSTAF18.BMP~
	~%biff_dir%/CSTAF19.BMP~
	~%biff_dir%/CSTAF20.BMP~
	~%biff_dir%/CSW1H01.BMP~
	~%biff_dir%/CSW1H02.BMP~
	~%biff_dir%/CSW1H03.BMP~
	~%biff_dir%/CSW1H04.BMP~
	~%biff_dir%/CSW1H05.BMP~
	~%biff_dir%/CSW1H06.BMP~
	~%biff_dir%/CSW1H07.BMP~
	~%biff_dir%/CSW1H08.BMP~
	~%biff_dir%/CSW1H09.BMP~
	~%biff_dir%/CSW1H10.BMP~
	~%biff_dir%/CSW1H13.BMP~
	~%biff_dir%/CSW1H15.BMP~
	~%biff_dir%/CSW1H20.BMP~
	~%biff_dir%/CSW1H23.BMP~
	~%biff_dir%/CSW1H24.BMP~
	~%biff_dir%/CSW1H25.BMP~
	~%biff_dir%/CSW1H26.BMP~
	~%biff_dir%/CSW1H27.BMP~
	~%biff_dir%/CSW1H28.BMP~
	~%biff_dir%/CSW1H29.BMP~
	~%biff_dir%/CSW1H30.BMP~
	~%biff_dir%/CSW1H31.BMP~
	~%biff_dir%/CSW1H32.BMP~
	~%biff_dir%/CSW1H33.BMP~
	~%biff_dir%/CSW1H34.BMP~
	~%biff_dir%/CSW1H35.BMP~
	~%biff_dir%/CSW1H36.BMP~
	~%biff_dir%/CSW1H37.BMP~
	~%biff_dir%/CSW1H38.BMP~
	~%biff_dir%/CSW1H39.BMP~
	~%biff_dir%/CSW1H40.BMP~
	~%biff_dir%/CSW1H41.BMP~
	~%biff_dir%/CSW1H42.BMP~
	~%biff_dir%/CSW1H43.BMP~
	~%biff_dir%/CSW1H44.BMP~
	~%biff_dir%/CSW1H45.BMP~
	~%biff_dir%/CSW1H46.BMP~
	~%biff_dir%/CSW1H47.BMP~
	~%biff_dir%/CSW1H48.BMP~
	~%biff_dir%/CSW1H49.BMP~
	~%biff_dir%/CSW1H50.BMP~
	~%biff_dir%/CSW1H51.BMP~
	~%biff_dir%/CSW1H54.BMP~
	~%biff_dir%/CSW1H54A.BMP~
	~%biff_dir%/CSW1H54B.BMP~
	~%biff_dir%/CSW1H54C.BMP~
	~%biff_dir%/CSW1H55.BMP~
	~%biff_dir%/CSW1HB3.BMP~
	~%biff_dir%/CSW2H01.BMP~
	~%biff_dir%/CSW2H02.BMP~
	~%biff_dir%/CSW2H03.BMP~
	~%biff_dir%/CSW2H06.BMP~
	~%biff_dir%/CSW2H07.BMP~
	~%biff_dir%/CSW2H08.BMP~
	~%biff_dir%/CSW2H09.BMP~
	~%biff_dir%/CSW2H10.BMP~
	~%biff_dir%/CSW2H11.BMP~
	~%biff_dir%/CSW2H12.BMP~
	~%biff_dir%/CSW2H13.BMP~
	~%biff_dir%/CSW2H14.BMP~
	~%biff_dir%/CSW2H15.BMP~
	~%biff_dir%/CSW2H15A.BMP~
	~%biff_dir%/CWAND01.BMP~
	~%biff_dir%/CWAND02.BMP~
	~%biff_dir%/CWAND03.BMP~
	~%biff_dir%/CWAND04.BMP~
	~%biff_dir%/CWAND05.BMP~
	~%biff_dir%/CWAND06.BMP~
	~%biff_dir%/CWAND07.BMP~
	~%biff_dir%/CWAND08.BMP~
	~%biff_dir%/CWAND09.BMP~
	~%biff_dir%/CWAND10.BMP~
	~%biff_dir%/CWAND11.BMP~
	~%biff_dir%/CWAND12.BMP~
	~%biff_dir%/CWAND13.BMP~
	~%biff_dir%/CWAND14.BMP~
	~%biff_dir%/CWAND15.BMP~
	~%biff_dir%/CXBOW01.BMP~
	~%biff_dir%/CXBOW02.BMP~
	~%biff_dir%/CXBOW03.BMP~
	~%biff_dir%/CXBOW04.BMP~
	~%biff_dir%/CXBOW05.BMP~
	~%biff_dir%/CXBOW06.BMP~
	~%biff_dir%/CXBOW07.BMP~
	~%biff_dir%/CXBOW08.BMP~
	~%biff_dir%/CXBOW09.BMP~
	~%biff_dir%/CXBOW10.BMP~
	~%biff_dir%/CXBOW11.BMP~
	~%biff_dir%/CXBOW12.BMP~
	~%biff_dir%/CXBOW13.BMP~
	~%biff_dir%/CXBOW14.BMP~
	~%biff_dir%/DLCDN.BMP~
	~%biff_dir%/DLCNE.BMP~
	~%biff_dir%/DLCP1.BMP~
	~%biff_dir%/DLCV1.BMP~
	~%biff_dir%/DORNL.BMP~
	~%biff_dir%/DORNM.BMP~
	~%biff_dir%/DORNS.BMP~
	~%biff_dir%/DYNAHEIL.BMP~
	~%biff_dir%/DYNAHEIM.BMP~
	~%biff_dir%/DYNAHEIS.BMP~
	~%biff_dir%/EDWINL.BMP~
	~%biff_dir%/EDWINM.BMP~
	~%biff_dir%/EDWINS.BMP~
	~%biff_dir%/ELDOTHL.BMP~
	~%biff_dir%/ELDOTHM.BMP~
	~%biff_dir%/ELDOTHS.BMP~
	~%biff_dir%/FALDORNL.BMP~
	~%biff_dir%/FALDORNM.BMP~
	~%biff_dir%/FALDORNS.BMP~
	~%biff_dir%/FEINEN.BMP~
	~%biff_dir%/FLOATTXT.BMP~
	~%biff_dir%/GARRICKL.BMP~
	~%biff_dir%/GARRICKM.BMP~
	~%biff_dir%/GARRICKS.BMP~
	~%biff_dir%/GENDWRFL.BMP~
	~%biff_dir%/GENDWRFM.BMP~
	~%biff_dir%/GENDWRFS.BMP~
	~%biff_dir%/GENMELFL.BMP~
	~%biff_dir%/GENMELFM.BMP~
	~%biff_dir%/GENMELFS.BMP~
	~%biff_dir%/GENMHLFL.BMP~
	~%biff_dir%/GENMHLFM.BMP~
	~%biff_dir%/GENMHLFS.BMP~
	~%biff_dir%/IMOENL.BMP~
	~%biff_dir%/IMOENM.BMP~
	~%biff_dir%/IMOENS.BMP~
	~%biff_dir%/JAHEIRAL.BMP~
	~%biff_dir%/JAHEIRAM.BMP~
	~%biff_dir%/JAHEIRAS.BMP~
	~%biff_dir%/KAGAINL.BMP~
	~%biff_dir%/KAGAINM.BMP~
	~%biff_dir%/KAGAINS.BMP~
	~%biff_dir%/KHALIDL.BMP~
	~%biff_dir%/KHALIDM.BMP~
	~%biff_dir%/KHALIDS.BMP~
	~%biff_dir%/KIVANL.BMP~
	~%biff_dir%/KIVANM.BMP~
	~%biff_dir%/KIVANS.BMP~
	~%biff_dir%/MAN1L.BMP~
	~%biff_dir%/MAN1M.BMP~
	~%biff_dir%/MAN1S.BMP~
	~%biff_dir%/MAN2L.BMP~
	~%biff_dir%/MAN2M.BMP~
	~%biff_dir%/MAN2S.BMP~
	~%biff_dir%/MBAS_GR.BMP~
	~%biff_dir%/MBER_BL.BMP~
	~%biff_dir%/MBER_CA.BMP~
	~%biff_dir%/MBER_PO.BMP~
	~%biff_dir%/MDOG_MO.BMP~
	~%biff_dir%/MDOG_WA.BMP~
	~%biff_dir%/MDOG_WI.BMP~
	~%biff_dir%/MDOP_GR.BMP~
	~%biff_dir%/MEAE_SH.BMP~
	~%biff_dir%/MEAEPAL.BMP~
	~%biff_dir%/MFIEG1B.BMP~
	~%biff_dir%/MFIEG2B.BMP~
	~%biff_dir%/MFIEG31.BMP~
	~%biff_dir%/MFIEG3B.BMP~
	~%biff_dir%/MFIGG1B.BMP~
	~%biff_dir%/MGHL_GA.BMP~
	~%biff_dir%/MGHL_RE.BMP~
	~%biff_dir%/MINSCL.BMP~
	~%biff_dir%/MINSCM.BMP~
	~%biff_dir%/MINSCS.BMP~
	~%biff_dir%/MONTARL.BMP~
	~%biff_dir%/MONTARM.BMP~
	~%biff_dir%/MONTARS.BMP~
	~%biff_dir%/MPAL256.BMP~
	~%biff_dir%/MPALETTE.BMP~
	~%biff_dir%/MSLI_GR.BMP~
	~%biff_dir%/MSLI_MU.BMP~
	~%biff_dir%/MSLI_OC.BMP~
	~%biff_dir%/MSLI_OL.BMP~
	~%biff_dir%/MSPI_GI.BMP~
	~%biff_dir%/MSPI_HU.BMP~
	~%biff_dir%/MSPI_PH.BMP~
	~%biff_dir%/MSPI_SW.BMP~
	~%biff_dir%/MSPI_WR.BMP~
	~%biff_dir%/MWLF_DI.BMP~
	~%biff_dir%/MWLF_DR.BMP~
	~%biff_dir%/MWLF_VA.BMP~
	~%biff_dir%/MWLF_WI.BMP~
	~%biff_dir%/MWLF_WO.BMP~
	~%biff_dir%/NAERIEL.BMP~
	~%biff_dir%/NAERIEM.BMP~
	~%biff_dir%/NAERIES.BMP~
	~%biff_dir%/NANOMENL.BMP~
	~%biff_dir%/NANOMENM.BMP~
	~%biff_dir%/NANOMENS.BMP~
	~%biff_dir%/NBODHIS.BMP~
	~%biff_dir%/NCERNDL.BMP~
	~%biff_dir%/NCERNDM.BMP~
	~%biff_dir%/NCERNDS.BMP~
	~%biff_dir%/NEDWINL.BMP~
	~%biff_dir%/NEDWINM.BMP~
	~%biff_dir%/NEDWINS.BMP~
	~%biff_dir%/NEERAL.BMP~
	~%biff_dir%/NEERAM.BMP~
	~%biff_dir%/NEERAS.BMP~
	~%biff_dir%/NELLES.BMP~
	~%biff_dir%/NHAERL.BMP~
	~%biff_dir%/NHAERM.BMP~
	~%biff_dir%/NHAERS.BMP~
	~%biff_dir%/NHORCL.BMP~
	~%biff_dir%/NHORCM.BMP~
	~%biff_dir%/NHORCS.BMP~
	~%biff_dir%/NIMOENL.BMP~
	~%biff_dir%/NIMOENM.BMP~
	~%biff_dir%/NIMOENS.BMP~
	~%biff_dir%/NJAHEIRL.BMP~
	~%biff_dir%/NJAHEIRM.BMP~
	~%biff_dir%/NJAHEIRS.BMP~
	~%biff_dir%/NJANL.BMP~
	~%biff_dir%/NJANM.BMP~
	~%biff_dir%/NJANS.BMP~
	~%biff_dir%/NJONL.BMP~
	~%biff_dir%/NJONM.BMP~
	~%biff_dir%/NJONS.BMP~
	~%biff_dir%/NKELDORL.BMP~
	~%biff_dir%/NKELDORM.BMP~
	~%biff_dir%/NKELDORS.BMP~
	~%biff_dir%/NKORGANL.BMP~
	~%biff_dir%/NKORGANM.BMP~
	~%biff_dir%/NKORGANS.BMP~
	~%biff_dir%/NMAZZYL.BMP~
	~%biff_dir%/NMAZZYM.BMP~
	~%biff_dir%/NMAZZYS.BMP~
	~%biff_dir%/NMINSCL.BMP~
	~%biff_dir%/NMINSCM.BMP~
	~%biff_dir%/NMINSCS.BMP~
	~%biff_dir%/NNALIAL.BMP~
	~%biff_dir%/NNALIAM.BMP~
	~%biff_dir%/NNALIAS.BMP~
	~%biff_dir%/NOPORTLL.BMP~
	~%biff_dir%/NOPORTLM.BMP~
	~%biff_dir%/NOPORTLS.BMP~
	~%biff_dir%/NOPORTMD.BMP~
	~%biff_dir%/NOPORTSM.BMP~
	~%biff_dir%/NORMAL.BMP~
	~%biff_dir%/NVALYGAL.BMP~
	~%biff_dir%/NVALYGAM.BMP~
	~%biff_dir%/NVALYGAS.BMP~
	~%biff_dir%/NVICONL.BMP~
	~%biff_dir%/NVICONM.BMP~
	~%biff_dir%/NVICONS.BMP~
	~%biff_dir%/NYOSHIML.BMP~
	~%biff_dir%/NYOSHIMM.BMP~
	~%biff_dir%/NYOSHIMS.BMP~
	~%biff_dir%/OHBCOM03.BMP~
	~%biff_dir%/OHBCOM05.BMP~
	~%biff_dir%/OHBCOM07.BMP~
	~%biff_dir%/OHBPTN03.BMP~
	~%biff_dir%/OHBPTN05.BMP~
	~%biff_dir%/OHBPTN06.BMP~
	~%biff_dir%/OHBPTN07.BMP~
	~%biff_dir%/OHBPTN10.BMP~
	~%biff_dir%/OHDAPPLE.BMP~
	~%biff_dir%/OHDCACOR.BMP~
	~%biff_dir%/OHDCCRYS.BMP~
	~%biff_dir%/OHDCS2HA.BMP~
	~%biff_dir%/OHDCS2HB.BMP~
	~%biff_dir%/OHDCS2HC.BMP~
	~%biff_dir%/OHDCS2HD.BMP~
	~%biff_dir%/OHDCSMS1.BMP~
	~%biff_dir%/OHDCSMS2.BMP~
	~%biff_dir%/OHDCSMS3.BMP~
	~%biff_dir%/OHDINK.BMP~
	~%biff_dir%/OHDMASK.BMP~
	~%biff_dir%/OHDSIGIL.BMP~
	~%biff_dir%/OHHBAG.BMP~
	~%biff_dir%/OHHCASK.BMP~
	~%biff_dir%/OHHCCASQ.BMP~
	~%biff_dir%/OHHCCLAW.BMP~
	~%biff_dir%/OHHCCLK.BMP~
	~%biff_dir%/OHHCSHRO.BMP~
	~%biff_dir%/OHHEXAM0.BMP~
	~%biff_dir%/OHHEXAM2.BMP~
	~%biff_dir%/OHHOIL.BMP~
	~%biff_dir%/OHHPRISN.BMP~
	~%biff_dir%/OHHSILK.BMP~
	~%biff_dir%/OHHSTATU.BMP~
	~%biff_dir%/OHNCAM02.BMP~
	~%biff_dir%/OHNCAML1.BMP~
	~%biff_dir%/OHNCBELL.BMP~
	~%biff_dir%/OHNCCAT.BMP~
	~%biff_dir%/OHNCHAMM.BMP~
	~%biff_dir%/OHNCHLM1.BMP~
	~%biff_dir%/OHNCNOTE.BMP~
	~%biff_dir%/OHNCROB1.BMP~
	~%biff_dir%/OHNCROB2.BMP~
	~%biff_dir%/OHNCROB3.BMP~
	~%biff_dir%/OHNCSH1.BMP~
	~%biff_dir%/OHNCSL1.BMP~
	~%biff_dir%/OHNCTN1.BMP~
	~%biff_dir%/OHNCWND1.BMP~
	~%biff_dir%/OHNFOOD.BMP~
	~%biff_dir%/OHNKEY01.BMP~
	~%biff_dir%/OHNMBIRD.BMP~
	~%biff_dir%/OHNPOTN1.BMP~
	~%biff_dir%/OHNTANK.BMP~
	~%biff_dir%/OHRCAML.BMP~
	~%biff_dir%/OHRCAX1.BMP~
	~%biff_dir%/OHRCBLT1.BMP~
	~%biff_dir%/OHRCBLT2.BMP~
	~%biff_dir%/OHRCBLT3.BMP~
	~%biff_dir%/OHRCBOT1.BMP~
	~%biff_dir%/OHRCBRC1.BMP~
	~%biff_dir%/OHRCCLK1.BMP~
	~%biff_dir%/OHRCCLK2.BMP~
	~%biff_dir%/OHRCCLK3.BMP~
	~%biff_dir%/OHRCCLK4.BMP~
	~%biff_dir%/OHRCEYE.BMP~
	~%biff_dir%/OHRCRNG1.BMP~
	~%biff_dir%/OHRCSLG1.BMP~
	~%biff_dir%/OHRCSWH1.BMP~
	~%biff_dir%/OHRCWHEL.BMP~
	~%biff_dir%/OHSWREAV.BMP~
	~%biff_dir%/PBAG05.BMP~
	~%biff_dir%/PBAG06.BMP~
	~%biff_dir%/PBOOT12.BMP~
	~%biff_dir%/PLT_AQUA.BMP~
	~%biff_dir%/PLT_BLUE.BMP~
	~%biff_dir%/PLT_BRTG.BMP~
	~%biff_dir%/PLT_FIRE.BMP~
	~%biff_dir%/PLT_MAGE.BMP~
	~%biff_dir%/PLT_PURP.BMP~
	~%biff_dir%/PLT_RED.BMP~
	~%biff_dir%/PLT_SEAG.BMP~
	~%biff_dir%/PLT_SUNS.BMP~
	~%biff_dir%/POO.BMP~
	~%biff_dir%/PORTRT0.BMP~
	~%biff_dir%/PORTRT1.BMP~
	~%biff_dir%/PORTRT2.BMP~
	~%biff_dir%/PORTRT3.BMP~
	~%biff_dir%/PORTRT4.BMP~
	~%biff_dir%/PORTRT5.BMP~
	~%biff_dir%/POSTANT0.BMP~
	~%biff_dir%/PPDOLLBO.BMP~
	~%biff_dir%/PPDOLLHE.BMP~
	~%biff_dir%/PPDOLLSH.BMP~
	~%biff_dir%/PPDOLLWE.BMP~
	~%biff_dir%/QUAYLEL.BMP~
	~%biff_dir%/QUAYLEM.BMP~
	~%biff_dir%/QUAYLES.BMP~
	~%biff_dir%/RANGES12.BMP~
	~%biff_dir%/RASAADL.BMP~
	~%biff_dir%/RASAADM.BMP~
	~%biff_dir%/RASAADS.BMP~
	~%biff_dir%/RBF18_1.BMP~
	~%biff_dir%/RBF18_2.BMP~
	~%biff_dir%/RBF18_3.BMP~
	~%biff_dir%/RBF18_4.BMP~
	~%biff_dir%/RBF18_5.BMP~
	~%biff_dir%/RBF22_1.BMP~
	~%biff_dir%/RBF22_2.BMP~
	~%biff_dir%/RBFR10_1.BMP~
	~%biff_dir%/RBFR10_2.BMP~
	~%biff_dir%/RBFR10_3.BMP~
	~%biff_dir%/RBFR10_4.BMP~
	~%biff_dir%/RBFR10_5.BMP~
	~%biff_dir%/RBFR13_1.BMP~
	~%biff_dir%/RBFR13_2.BMP~
	~%biff_dir%/RBFR13_3.BMP~
	~%biff_dir%/RBFR13_4.BMP~
	~%biff_dir%/RBFR13_5.BMP~
	~%biff_dir%/RBZOMB1.BMP~
	~%biff_dir%/RBZOMB2.BMP~
	~%biff_dir%/REALMS.BMP~
	~%biff_dir%/RNDBASE1.BMP~
	~%biff_dir%/RNDBASE2.BMP~
	~%biff_dir%/RNDBASE3.BMP~
	~%biff_dir%/RNDBASE4.BMP~
	~%biff_dir%/RNDBASE5.BMP~
	~%biff_dir%/RNDSLNG1.BMP~
	~%biff_dir%/SAFANAL.BMP~
	~%biff_dir%/SAFANAM.BMP~
	~%biff_dir%/SAFANAS.BMP~
	~%biff_dir%/SCREEN01.BMP~
	~%biff_dir%/SCREEN02.BMP~
	~%biff_dir%/SCREEN03.BMP~
	~%biff_dir%/SCREEN04.BMP~
	~%biff_dir%/SHAIR1.BMP~
	~%biff_dir%/SHAIR2.BMP~
	~%biff_dir%/SHAIR3.BMP~
	~%biff_dir%/SHAIR4.BMP~
	~%biff_dir%/SHAIR5.BMP~
	~%biff_dir%/SHAIR6.BMP~
	~%biff_dir%/SHAIR7.BMP~
	~%biff_dir%/SHAREA1.BMP~
	~%biff_dir%/SHAREA2.BMP~
	~%biff_dir%/SHAREA3.BMP~
	~%biff_dir%/SHAREA4.BMP~
	~%biff_dir%/SHAREA5.BMP~
	~%biff_dir%/SHAREA6.BMP~
	~%biff_dir%/SHAREA7.BMP~
	~%biff_dir%/SHARTELL.BMP~
	~%biff_dir%/SHARTELM.BMP~
	~%biff_dir%/SHARTELS.BMP~
	~%biff_dir%/SHEARTH1.BMP~
	~%biff_dir%/SHEARTH2.BMP~
	~%biff_dir%/SHEARTH3.BMP~
	~%biff_dir%/SHEARTH4.BMP~
	~%biff_dir%/SHEARTH5.BMP~
	~%biff_dir%/SHEARTH6.BMP~
	~%biff_dir%/SHEARTH7.BMP~
	~%biff_dir%/SHWATER1.BMP~
	~%biff_dir%/SHWATER2.BMP~
	~%biff_dir%/SHWATER3.BMP~
	~%biff_dir%/SHWATER4.BMP~
	~%biff_dir%/SHWATER5.BMP~
	~%biff_dir%/SHWATER6.BMP~
	~%biff_dir%/SHWATER7.BMP~
	~%biff_dir%/SKIEL.BMP~
	~%biff_dir%/SKIEM.BMP~
	~%biff_dir%/SKIES.BMP~
	~%biff_dir%/SPFIREPB.BMP~
	~%biff_dir%/SPFLAMEB.BMP~
	~%biff_dir%/SPGDRABU.BMP~
	~%biff_dir%/SPGDRAIM.BMP~
	~%biff_dir%/SPGDRASI.BMP~
	~%biff_dir%/STATES2.BMP~
	~%biff_dir%/STONEBIG.BMP~
	~%biff_dir%/STONESML.BMP~
	~%biff_dir%/STTRAVL1.BMP~
	~%biff_dir%/STTRAVL2.BMP~
	~%biff_dir%/STTRAVL3.BMP~
	~%biff_dir%/STTRAVL4.BMP~
	~%biff_dir%/STTRAVL5.BMP~
	~%biff_dir%/STTRAVL6.BMP~
	~%biff_dir%/STTRAVL7.BMP~
	~%biff_dir%/STTRAVL8.BMP~
	~%biff_dir%/SUBTITLE.BMP~
	~%biff_dir%/TEST.BMP~
	~%biff_dir%/TESTPOR.BMP~
	~%biff_dir%/TIAXL.BMP~
	~%biff_dir%/TIAXM.BMP~
	~%biff_dir%/TIAXS.BMP~
	~%biff_dir%/TOBTEMP.BMP~
	~%biff_dir%/TOOLFONT.BMP~
	~%biff_dir%/TOOLTIP.BMP~
	~%biff_dir%/VICONIAL.BMP~
	~%biff_dir%/VICONIAM.BMP~
	~%biff_dir%/VICONIAS.BMP~
	~%biff_dir%/WOMAN1L.BMP~
	~%biff_dir%/WOMAN1M.BMP~
	~%biff_dir%/WOMAN1S.BMP~
	~%biff_dir%/WOMAN2L.BMP~
	~%biff_dir%/WOMAN2M.BMP~
	~%biff_dir%/WOMAN2S.BMP~
	~%biff_dir%/XANL.BMP~
	~%biff_dir%/XANM.BMP~
	~%biff_dir%/XANS.BMP~
	~%biff_dir%/XZARL.BMP~
	~%biff_dir%/XZARM.BMP~
	~%biff_dir%/XZARS.BMP~
	~%biff_dir%/YESLICKL.BMP~
	~%biff_dir%/YESLICKM.BMP~
	~%biff_dir%/YESLICKS.BMP~
