//rename conflicting 2DAs
MOVE + ~EET/temp/2da/CHPTXT0.2DA~ ~EET/temp/2da/CHPTXT0_.2DA~
	~EET/temp/2da/CHPTXT1.2DA~ ~EET/temp/2da/CHPTXT1_.2DA~
	~EET/temp/2da/CHPTXT2.2DA~ ~EET/temp/2da/CHPTXT2_.2DA~
	~EET/temp/2da/CHPTXT3.2DA~ ~EET/temp/2da/CHPTXT3_.2DA~
	~EET/temp/2da/CHPTXT4.2DA~ ~EET/temp/2da/CHPTXT4_.2DA~
	~EET/temp/2da/CHPTXT5.2DA~ ~EET/temp/2da/CHPTXT5_.2DA~
	~EET/temp/2da/CHPTXT6.2DA~ ~EET/temp/2da/CHPTXT6_.2DA~
	~EET/temp/2da/CHPTXT7.2DA~ ~EET/temp/2da/CHPTXT7_.2DA~
	~EET/temp/2da/CHPTXT8.2DA~ ~EET/temp/2da/CHPTXT8_.2DA~
	~EET/temp/2da/DRMTXT2.2DA~ ~EET/temp/2da/DRMTXT2_.2DA~
	~EET/temp/2da/DRMTXT3.2DA~ ~EET/temp/2da/DRMTXT3_.2DA~
	~EET/temp/2da/DRMTXT4.2DA~ ~EET/temp/2da/DRMTXT4_.2DA~
	~EET/temp/2da/DRMTXT5.2DA~ ~EET/temp/2da/DRMTXT5_.2DA~
	~EET/temp/2da/DRMTXT6.2DA~ ~EET/temp/2da/DRMTXT6_.2DA~
	~EET/temp/2da/DRMTXT7.2DA~ ~EET/temp/2da/DRMTXT7_.2DA~
//moved and later used to update BG2:EE 2DAs
	~EET/temp/2da/CHARSND.2DA~ ~EET/temp/array~
	~EET/temp/2da/CLASTEXT.2DA~ ~EET/temp/array~
	~EET/temp/2da/EXTANIM.2DA~ ~EET/temp/array~
	~EET/temp/2da/EXTSPEED.2DA~ ~EET/temp/array~
	~EET/temp/2da/HATERACE.2DA~ ~EET/temp/array~
	~EET/temp/2da/ENTRIES.2DA~ ~EET/temp/array~
	~EET/temp/2da/ITEM_USE.2DA~ ~EET/temp/array~
	~EET/temp/2da/ITEMANIM.2DA~ ~EET/temp/array~
	~EET/temp/2da/ITEMDIAL.2DA~ ~EET/temp/array~
	~EET/temp/2da/ITEMEXCL.2DA~ ~EET/temp/array~
	~EET/temp/2da/INTERDIA.2DA~ ~EET/temp/array~
	~EET/temp/2da/MASTAREA.2DA~ ~EET/temp/array~
	~EET/temp/2da/MONSUM01.2DA~ ~EET/temp/array~
	~EET/temp/2da/MONSUM02.2DA~ ~EET/temp/array~
	~EET/temp/2da/MONSUM03.2DA~ ~EET/temp/array~
	~EET/temp/2da/MONSUM04.2DA~ ~EET/temp/array~
	~EET/temp/2da/MONSUM05.2DA~ ~EET/temp/array~
	~EET/temp/2da/MONSUM06.2DA~ ~EET/temp/array~
	~EET/temp/2da/MONSUM07.2DA~ ~EET/temp/array~
	~EET/temp/2da/MOVIDESC.2DA~ ~EET/temp/array~
	~EET/temp/2da/MSECTYPE.2DA~ ~EET/temp/array~
	~EET/temp/2da/NPCLEVEL.2DA~ ~EET/temp/array~
	~EET/temp/2da/NPCLVL25.2DA~ ~EET/temp/array~
	~EET/temp/2da/PDIALOG.2DA~ ~EET/temp/array~
	~EET/temp/2da/PORTRAIT.2DA~ ~EET/temp/array~
	~EET/temp/2da/SONGLIST.2DA~ ~EET/temp/array~
	~EET/temp/2da/SPAWNGRP.2DA~ ~EET/temp/array~
	~EET/temp/2da/RACETEXT.2DA~ ~EET/temp/array~
	~EET/temp/2da/RNDEQUIP.2DA~ ~EET/temp/array~
	~EET/temp/2da/RNDMAGIC.2DA~ ~EET/temp/array~
	~EET/temp/2da/RNDSCROL.2DA~ ~EET/temp/array~
	~EET/temp/2da/RNDTREAS.2DA~ ~EET/temp/array~
	~EET/temp/2da/RNDWEP.2DA~ ~EET/temp/array~
	~EET/temp/2da/SNDRESRF.2DA~ ~EET/temp/array~
	~EET/temp/2da/SPELDESC.2DA~ ~EET/temp/array~

DELETE + ~EET/temp/2da/25ECRED.2DA~
	~EET/temp/2da/25STWEAP.2DA~
	~EET/temp/2da/ABCLASRQ.2DA~
	~EET/temp/2da/ABCLSMOD.2DA~
	~EET/temp/2da/ABDCDSRQ.2DA~
	~EET/temp/2da/ABDCSCRQ.2DA~
	~EET/temp/2da/ABRACEAD.2DA~
	~EET/temp/2da/ABRACERQ.2DA~
	~EET/temp/2da/ABSTART.2DA~
	~EET/temp/2da/ACAT.2DA~
	~EET/temp/2da/ACHK.2DA~
	~EET/temp/2da/ADER.2DA~
	~EET/temp/2da/AERIEND1.2DA~
	~EET/temp/2da/AERIEND2.2DA~
	~EET/temp/2da/ALIGNMNT.2DA~
	~EET/temp/2da/AMOO.2DA~
	~EET/temp/2da/ANIMSND.2DA~
	~EET/temp/2da/ANISUM01.2DA~
	~EET/temp/2da/ANISUM02.2DA~
	~EET/temp/2da/ANISUM03.2DA~
	~EET/temp/2da/ANISUM04.2DA~
	~EET/temp/2da/ANOMEND1.2DA~
	~EET/temp/2da/ANOMEND2.2DA~
	~EET/temp/2da/APHE.2DA~
	~EET/temp/2da/ARAB.2DA~
	~EET/temp/2da/AREALINK.2DA~
	~EET/temp/2da/AREALINS.2DA~
	~EET/temp/2da/ASQU.2DA~
	~EET/temp/2da/BACKSTAB.2DA~
	~EET/temp/2da/BANTTIMG.2DA~
	~EET/temp/2da/BNTYCHNC.2DA~
	~EET/temp/2da/CACHVALD.2DA~
	~EET/temp/2da/CERNDND.2DA~
	~EET/temp/2da/CHPTXT10.2DA~
	~EET/temp/2da/CHPTXT11.2DA~
	~EET/temp/2da/CHPTXT9.2DA~
	~EET/temp/2da/CHRMODST.2DA~
	~EET/temp/2da/CLABBA01.2DA~
	~EET/temp/2da/CLABBA02.2DA~
	~EET/temp/2da/CLABBA03.2DA~
	~EET/temp/2da/CLABBA04.2DA~
	~EET/temp/2da/CLABDM01.2DA~
	~EET/temp/2da/CLABDM02.2DA~//not yet available in BG2:EE, but not used in BG:EE either
	~EET/temp/2da/CLABDR01.2DA~
	~EET/temp/2da/CLABDR02.2DA~
	~EET/temp/2da/CLABDR03.2DA~
	~EET/temp/2da/CLABDR04.2DA~
	~EET/temp/2da/CLABFI01.2DA~
	~EET/temp/2da/CLABFI02.2DA~
	~EET/temp/2da/CLABFI03.2DA~
	~EET/temp/2da/CLABFI04.2DA~
	~EET/temp/2da/CLABFI05.2DA~
	~EET/temp/2da/CLABFI06.2DA~
	~EET/temp/2da/CLABMO01.2DA~
	~EET/temp/2da/CLABMO02.2DA~
	~EET/temp/2da/CLABMO03.2DA~
	~EET/temp/2da/CLABPA01.2DA~
	~EET/temp/2da/CLABPA02.2DA~
	~EET/temp/2da/CLABPA03.2DA~
	~EET/temp/2da/CLABPA04.2DA~
	~EET/temp/2da/CLABPA05.2DA~
	~EET/temp/2da/CLABPA06.2DA~
	~EET/temp/2da/CLABPR01.2DA~
	~EET/temp/2da/CLABPR02.2DA~
	~EET/temp/2da/CLABPR03.2DA~
	~EET/temp/2da/CLABPR04.2DA~
	~EET/temp/2da/CLABRN01.2DA~
	~EET/temp/2da/CLABRN02.2DA~
	~EET/temp/2da/CLABRN03.2DA~
	~EET/temp/2da/CLABRN04.2DA~
	~EET/temp/2da/CLABRN05.2DA~
	~EET/temp/2da/CLABSO01.2DA~
	~EET/temp/2da/CLABTH01.2DA~
	~EET/temp/2da/CLABTH02.2DA~
	~EET/temp/2da/CLABTH03.2DA~
	~EET/temp/2da/CLABTH04.2DA~
	~EET/temp/2da/CLABTH05.2DA~
	~EET/temp/2da/CLASCOLR.2DA~
	~EET/temp/2da/CLASISKL.2DA~
	~EET/temp/2da/CLASTHAC.2DA~
	~EET/temp/2da/CLASWEAP.2DA~
	~EET/temp/2da/CLEARAIR.2DA~
	~EET/temp/2da/CLSRCREQ.2DA~
	~EET/temp/2da/CLSWPBON.2DA~
	~EET/temp/2da/CONTCOND.2DA~
	~EET/temp/2da/CONTINGX.2DA~
	~EET/temp/2da/CONTTARG.2DA~
	~EET/temp/2da/CSOUND.2DA~
	~EET/temp/2da/DEATH.2DA~
	~EET/temp/2da/DEXMOD.2DA~
	~EET/temp/2da/DONARUMR.2DA~
	~EET/temp/2da/DUALCLAS.2DA~
	~EET/temp/2da/EDWINND.2DA~
	~EET/temp/2da/EFFTEXT.2DA~
	~EET/temp/2da/END15FPS.2DA~
	~EET/temp/2da/ENDGAME.2DA~
	~EET/temp/2da/ENDMVE1.2DA~
	~EET/temp/2da/ENDMVE2.2DA~
	~EET/temp/2da/ENDMVE3.2DA~
	~EET/temp/2da/FAMILIAR.2DA~//not yet available in BG2:EE
	~EET/temp/2da/FATIGMOD.2DA~
	~EET/temp/2da/HAERND.2DA~
	~EET/temp/2da/HAPPY.2DA~
	~EET/temp/2da/HIDESPL.2DA~
	~EET/temp/2da/HPBARB.2DA~
	~EET/temp/2da/HPCLASS.2DA~
	~EET/temp/2da/HPCM.2DA~//not yet available in BG2:EE
	~EET/temp/2da/HPCONBON.2DA~
	~EET/temp/2da/HPCT.2DA~//not yet available in BG2:EE
	~EET/temp/2da/HPDD.2DA~
	~EET/temp/2da/HPFC.2DA~//not yet available in BG2:EE
	~EET/temp/2da/HPFM.2DA~//not yet available in BG2:EE
	~EET/temp/2da/HPFMT.2DA~//not yet available in BG2:EE
	~EET/temp/2da/HPFT.2DA~//not yet available in BG2:EE
	~EET/temp/2da/HPMONK.2DA~
	~EET/temp/2da/HPMT.2DA~//not yet available in BG2:EE
	~EET/temp/2da/HPPRS.2DA~
	~EET/temp/2da/HPROG.2DA~
	~EET/temp/2da/HPWAR.2DA~
	~EET/temp/2da/HPWIZ.2DA~
	~EET/temp/2da/IMOENND.2DA~
	~EET/temp/2da/IMPORT01.2DA~
	~EET/temp/2da/IMPORT02.2DA~
	~EET/temp/2da/IMPORT03.2DA~
	//~EET/temp/2da/INTERACT.2DA~//overwriting BG2 version, there are no new entries and file is unused in the vanilla game, so it is pretty safe. I will implement patching if someone volunteer to write an efficient weidu code for this
	~EET/temp/2da/INTMOD.2DA~
	~EET/temp/2da/INTOXCON.2DA~
	~EET/temp/2da/INTOXMOD.2DA~
	~EET/temp/2da/INTRO.2DA~
	~EET/temp/2da/INTRO15F.2DA~
	~EET/temp/2da/ITEMTYPE.2DA~
	~EET/temp/2da/JAHEIND1.2DA~
	~EET/temp/2da/JAHEIND2.2DA~
	~EET/temp/2da/JANND.2DA~
	~EET/temp/2da/K_B_D.2DA~
	~EET/temp/2da/K_B_E.2DA~
	~EET/temp/2da/K_B_G.2DA~
	~EET/temp/2da/K_B_H.2DA~
	~EET/temp/2da/K_B_HE.2DA~
	~EET/temp/2da/K_B_HL.2DA~
	~EET/temp/2da/K_B_HO.2DA~
	~EET/temp/2da/K_C_D.2DA~
	~EET/temp/2da/K_C_E.2DA~
	~EET/temp/2da/K_C_G.2DA~
	~EET/temp/2da/K_C_H.2DA~
	~EET/temp/2da/K_C_HE.2DA~
	~EET/temp/2da/K_C_HL.2DA~
	~EET/temp/2da/K_C_HO.2DA~
	~EET/temp/2da/K_D_D.2DA~
	~EET/temp/2da/K_D_E.2DA~
	~EET/temp/2da/K_D_G.2DA~
	~EET/temp/2da/K_D_H.2DA~
	~EET/temp/2da/K_D_HE.2DA~
	~EET/temp/2da/K_D_HL.2DA~
	~EET/temp/2da/K_D_HO.2DA~
	~EET/temp/2da/K_F_D.2DA~
	~EET/temp/2da/K_F_E.2DA~
	~EET/temp/2da/K_F_G.2DA~
	~EET/temp/2da/K_F_H.2DA~
	~EET/temp/2da/K_F_HE.2DA~
	~EET/temp/2da/K_F_HL.2DA~
	~EET/temp/2da/K_F_HO.2DA~
	~EET/temp/2da/K_MN_H.2DA~
	~EET/temp/2da/K_P_D.2DA~
	~EET/temp/2da/K_P_E.2DA~
	~EET/temp/2da/K_P_G.2DA~
	~EET/temp/2da/K_P_H.2DA~
	~EET/temp/2da/K_P_HE.2DA~
	~EET/temp/2da/K_P_HL.2DA~
	~EET/temp/2da/K_P_HO.2DA~
	~EET/temp/2da/K_R_D.2DA~
	~EET/temp/2da/K_R_E.2DA~
	~EET/temp/2da/K_R_G.2DA~
	~EET/temp/2da/K_R_H.2DA~
	~EET/temp/2da/K_R_HE.2DA~
	~EET/temp/2da/K_R_HL.2DA~
	~EET/temp/2da/K_R_HO.2DA~
	~EET/temp/2da/K_S_D.2DA~
	~EET/temp/2da/K_S_E.2DA~
	~EET/temp/2da/K_S_G.2DA~
	~EET/temp/2da/K_S_H.2DA~
	~EET/temp/2da/K_S_HE.2DA~
	~EET/temp/2da/K_S_HL.2DA~
	~EET/temp/2da/K_S_HO.2DA~
	~EET/temp/2da/K_T_D.2DA~
	~EET/temp/2da/K_T_E.2DA~
	~EET/temp/2da/K_T_G.2DA~
	~EET/temp/2da/K_T_H.2DA~
	~EET/temp/2da/K_T_HE.2DA~
	~EET/temp/2da/K_T_HL.2DA~
	~EET/temp/2da/K_T_HO.2DA~
	~EET/temp/2da/KELDORND.2DA~
	~EET/temp/2da/KITLIST.2DA~
	~EET/temp/2da/KITTABLE.2DA~
	~EET/temp/2da/KORGAND.2DA~
	~EET/temp/2da/KPLOSE.2DA~
	~EET/temp/2da/KPREVOLT.2DA~
	~EET/temp/2da/KPWIN.2DA~
	~EET/temp/2da/LAYHANDS.2DA~
	~EET/temp/2da/LOADH25.2DA~
	~EET/temp/2da/LOADHINT.2DA~
	~EET/temp/2da/LORE.2DA~
	~EET/temp/2da/LOREBON.2DA~
	~EET/temp/2da/LUABBR.2DA~
	~EET/temp/2da/LUBA0.2DA~
	~EET/temp/2da/LUBA1.2DA~
	~EET/temp/2da/LUBA2.2DA~
	~EET/temp/2da/LUBA3.2DA~
	~EET/temp/2da/LUBB0.2DA~
	~EET/temp/2da/LUCL0.2DA~
	~EET/temp/2da/LUCL1.2DA~
	~EET/temp/2da/LUCL2.2DA~
	~EET/temp/2da/LUCL3.2DA~
	~EET/temp/2da/LUCM0.2DA~
	~EET/temp/2da/LUCR0.2DA~
	~EET/temp/2da/LUCT0.2DA~
	~EET/temp/2da/LUDR0.2DA~
	~EET/temp/2da/LUDR1.2DA~
	~EET/temp/2da/LUDR2.2DA~
	~EET/temp/2da/LUDR3.2DA~
	~EET/temp/2da/LUFC0.2DA~
	~EET/temp/2da/LUFD0.2DA~
	~EET/temp/2da/LUFI0.2DA~
	~EET/temp/2da/LUFI1.2DA~
	~EET/temp/2da/LUFI2.2DA~
	~EET/temp/2da/LUFI3.2DA~
	~EET/temp/2da/LUFM0.2DA~
	~EET/temp/2da/LUFMC.2DA~
	~EET/temp/2da/LUFMT.2DA~
	~EET/temp/2da/LUFT0.2DA~
	~EET/temp/2da/LUMA0.2DA~
	~EET/temp/2da/LUMA1.2DA~
	~EET/temp/2da/LUMA2.2DA~
	~EET/temp/2da/LUMA3.2DA~
	~EET/temp/2da/LUMA4.2DA~
	~EET/temp/2da/LUMA5.2DA~
	~EET/temp/2da/LUMA6.2DA~
	~EET/temp/2da/LUMA7.2DA~
	~EET/temp/2da/LUMA8.2DA~
	~EET/temp/2da/LUMO0.2DA~
	~EET/temp/2da/LUMT0.2DA~
	~EET/temp/2da/LUNUMAB.2DA~
	~EET/temp/2da/LUPA0.2DA~
	~EET/temp/2da/LUPA1.2DA~
	~EET/temp/2da/LUPA2.2DA~
	~EET/temp/2da/LUPA3.2DA~
	~EET/temp/2da/LUPR0.2DA~
	~EET/temp/2da/LURA0.2DA~
	~EET/temp/2da/LURA1.2DA~
	~EET/temp/2da/LURA2.2DA~
	~EET/temp/2da/LURA3.2DA~
	~EET/temp/2da/LUSO0.2DA~
	~EET/temp/2da/LUTH0.2DA~
	~EET/temp/2da/LUTH1.2DA~
	~EET/temp/2da/LUTH2.2DA~
	~EET/temp/2da/LUTH3.2DA~
	~EET/temp/2da/LUWM0.2DA~
	~EET/temp/2da/LVLMODWM.2DA~
	~EET/temp/2da/MAIR.2DA~
	~EET/temp/2da/MAIS.2DA~
	~EET/temp/2da/MAKH.2DA~
	~EET/temp/2da/MASL.2DA~
	~EET/temp/2da/MAZZYND.2DA~
	~EET/temp/2da/MBEH.2DA~
	~EET/temp/2da/MBER.2DA~
	~EET/temp/2da/MBER2.2DA~
	~EET/temp/2da/MBER3.2DA~
	~EET/temp/2da/MBER4.2DA~
	~EET/temp/2da/MBES.2DA~
	~EET/temp/2da/MCAR.2DA~
	~EET/temp/2da/MCOR.2DA~
	~EET/temp/2da/MCWL.2DA~
	~EET/temp/2da/MDEM.2DA~
	~EET/temp/2da/MDJI.2DA~
	~EET/temp/2da/MDJL.2DA~
	~EET/temp/2da/MDKN.2DA~
	~EET/temp/2da/MDLI.2DA~
	~EET/temp/2da/MDOG.2DA~
	~EET/temp/2da/MDOG2.2DA~
	~EET/temp/2da/MDOP.2DA~
	~EET/temp/2da/MDOP2.2DA~
	~EET/temp/2da/MDR1.2DA~
	~EET/temp/2da/MDR2.2DA~
	~EET/temp/2da/MDR3.2DA~
	~EET/temp/2da/MDR4.2DA~
	~EET/temp/2da/MDR5.2DA~
	~EET/temp/2da/MDR6.2DA~
	~EET/temp/2da/MDR7.2DA~
	~EET/temp/2da/MDSW.2DA~
	~EET/temp/2da/MEAE.2DA~
	~EET/temp/2da/MEAS.2DA~
	~EET/temp/2da/MELISSAN.2DA~
	~EET/temp/2da/METN.2DA~
	~EET/temp/2da/METT.2DA~
	~EET/temp/2da/MFIE.2DA~
	~EET/temp/2da/MFIG.2DA~
	~EET/temp/2da/MFIS.2DA~
	~EET/temp/2da/MGCL.2DA~
	~EET/temp/2da/MGCP.2DA~
	~EET/temp/2da/MGH2.2DA~
	~EET/temp/2da/MGHL.2DA~
	~EET/temp/2da/MGHL2.2DA~
	~EET/temp/2da/MGIB.2DA~
	~EET/temp/2da/MGIC.2DA~
	~EET/temp/2da/MGIT.2DA~
	~EET/temp/2da/MGLA.2DA~
	~EET/temp/2da/MGLC.2DA~
	~EET/temp/2da/MGNL.2DA~
	~EET/temp/2da/MGO1.2DA~
	~EET/temp/2da/MGO2.2DA~
	~EET/temp/2da/MGO3.2DA~
	~EET/temp/2da/MGO4.2DA~
	~EET/temp/2da/MGSRCREQ.2DA~
	~EET/temp/2da/MGWE.2DA~
	~EET/temp/2da/MHOB.2DA~
	~EET/temp/2da/MIGO.2DA~
	~EET/temp/2da/MIMP.2DA~
	~EET/temp/2da/MINSCND.2DA~
	~EET/temp/2da/MKOB.2DA~
	~EET/temp/2da/MKUL.2DA~
	~EET/temp/2da/MKUO.2DA~
	~EET/temp/2da/MLER.2DA~
	~EET/temp/2da/MLI2.2DA~
	~EET/temp/2da/MLI3.2DA~
	~EET/temp/2da/MLIC.2DA~
	~EET/temp/2da/MLIZ.2DA~
	~EET/temp/2da/MMAR.2DA~
	~EET/temp/2da/MMEL.2DA~
	~EET/temp/2da/MMIN.2DA~
	~EET/temp/2da/MMIS.2DA~
	~EET/temp/2da/MMUM.2DA~
	~EET/temp/2da/MMY2.2DA~
	~EET/temp/2da/MMYC.2DA~
	~EET/temp/2da/MNO1.2DA~
	~EET/temp/2da/MNO2.2DA~
	~EET/temp/2da/MNO3.2DA~
	~EET/temp/2da/MOGH.2DA~
	~EET/temp/2da/MOGM.2DA~
	~EET/temp/2da/MOGN.2DA~
	~EET/temp/2da/MOGR.2DA~
	~EET/temp/2da/MONKFIST.2DA~
	~EET/temp/2da/MONTHS.2DA~
	~EET/temp/2da/MOR1.2DA~
	~EET/temp/2da/MOR2.2DA~
	~EET/temp/2da/MOR3.2DA~
	~EET/temp/2da/MOR4.2DA~
	~EET/temp/2da/MOR5.2DA~
	~EET/temp/2da/MOTY.2DA~
	~EET/temp/2da/MRAK.2DA~
	~EET/temp/2da/MRAV.2DA~
	~EET/temp/2da/MSA2.2DA~
	~EET/temp/2da/MSAH.2DA~
	~EET/temp/2da/MSAL.2DA~
	~EET/temp/2da/MSAT.2DA~
	~EET/temp/2da/MSCHOOL.2DA~
	~EET/temp/2da/MSHD.2DA~
	~EET/temp/2da/MSHR.2DA~
	~EET/temp/2da/MSIR.2DA~
	~EET/temp/2da/MSKA.2DA~
	~EET/temp/2da/MSKB.2DA~
	~EET/temp/2da/MSKL.2DA~
	~EET/temp/2da/MSKT.2DA~
	~EET/temp/2da/MSLM.2DA~
	~EET/temp/2da/MSLM2.2DA~
	~EET/temp/2da/MSLM3.2DA~
	~EET/temp/2da/MSLM4.2DA~
	~EET/temp/2da/MSLM5.2DA~
	~EET/temp/2da/MSLY.2DA~
	~EET/temp/2da/MSNK.2DA~
	~EET/temp/2da/MSOL.2DA~
	~EET/temp/2da/MSPI.2DA~
	~EET/temp/2da/MSPI2.2DA~
	~EET/temp/2da/MSPI3.2DA~
	~EET/temp/2da/MSPI4.2DA~
	~EET/temp/2da/MSPI5.2DA~
	~EET/temp/2da/MSPS.2DA~
	~EET/temp/2da/MTAN.2DA~
	~EET/temp/2da/MTRO.2DA~
	~EET/temp/2da/MTRS.2DA~
	~EET/temp/2da/MUMB.2DA~
	~EET/temp/2da/MVAF.2DA~
	~EET/temp/2da/MVAM.2DA~
	~EET/temp/2da/MVESND.2DA~
	~EET/temp/2da/MWAV.2DA~
	~EET/temp/2da/MWER.2DA~
	~EET/temp/2da/MWFM.2DA~
	~EET/temp/2da/MWIG.2DA~
	~EET/temp/2da/MWLF.2DA~
	~EET/temp/2da/MWLF2.2DA~
	~EET/temp/2da/MWLF3.2DA~
	~EET/temp/2da/MWLF4.2DA~
	~EET/temp/2da/MWLS.2DA~
	~EET/temp/2da/MWWE.2DA~
	~EET/temp/2da/MWYV.2DA~
	~EET/temp/2da/MXSPLBRD.2DA~
	~EET/temp/2da/MXSPLDD.2DA~
	~EET/temp/2da/MXSPLDRU.2DA~
	~EET/temp/2da/MXSPLPAL.2DA~
	~EET/temp/2da/MXSPLPRS.2DA~
	~EET/temp/2da/MXSPLRAN.2DA~
	~EET/temp/2da/MXSPLSRC.2DA~
	~EET/temp/2da/MXSPLWIS.2DA~
	~EET/temp/2da/MXSPLWIZ.2DA~
	~EET/temp/2da/MXVT.2DA~
	~EET/temp/2da/MYU1.2DA~
	~EET/temp/2da/MYU2.2DA~
	~EET/temp/2da/MYU3.2DA~
	~EET/temp/2da/MZOM.2DA~
	~EET/temp/2da/NALIAND.2DA~
	~EET/temp/2da/NPCMINSC.2DA~
	~EET/temp/2da/NUMWSLOT.2DA~
	~EET/temp/2da/PPLANE.2DA~
	~EET/temp/2da/PROFS.2DA~
	~EET/temp/2da/PROFSMAX.2DA~
	~EET/temp/2da/RACECOLR.2DA~
	~EET/temp/2da/RACEHATE.2DA~
	~EET/temp/2da/RACETHAC.2DA~
	~EET/temp/2da/RAISDEAD.2DA~
	~EET/temp/2da/RANDCOLR.2DA~
	~EET/temp/2da/REPMODST.2DA~
	~EET/temp/2da/REPSTART.2DA~
	~EET/temp/2da/REPTXT.2DA~
	~EET/temp/2da/REPUTATI.2DA~
	~EET/temp/2da/RMODCHR.2DA~
	~EET/temp/2da/RMODREP.2DA~
	~EET/temp/2da/SAREVND.2DA~
	~EET/temp/2da/SAVECNDH.2DA~
	~EET/temp/2da/SAVECNG.2DA~
	~EET/temp/2da/SAVEMONK.2DA~
	~EET/temp/2da/SAVEPRS.2DA~
	~EET/temp/2da/SAVEROG.2DA~
	~EET/temp/2da/SAVEWAR.2DA~
	~EET/temp/2da/SAVEWIZ.2DA~
	~EET/temp/2da/SCENE01.2DA~
	~EET/temp/2da/SCENE02.2DA~
	~EET/temp/2da/SCENE03.2DA~
	~EET/temp/2da/SCENE04.2DA~
	~EET/temp/2da/SCRODRE.2DA~
	~EET/temp/2da/SCRPDESC.2DA~
	~EET/temp/2da/SCRPRESS.2DA~
	~EET/temp/2da/SCRSARA.2DA~
	~EET/temp/2da/SCRTXT01.2DA~
	~EET/temp/2da/SCRTXT02.2DA~
	~EET/temp/2da/SCRTXT03.2DA~
	~EET/temp/2da/SCRTXT04.2DA~
	~EET/temp/2da/SCRTXT05.2DA~
	~EET/temp/2da/SCRTXT06.2DA~
	~EET/temp/2da/SCRTXT07.2DA~
	~EET/temp/2da/SCRTXT08.2DA~
	~EET/temp/2da/SKILLBRD.2DA~
	~EET/temp/2da/SKILLDEX.2DA~
	~EET/temp/2da/SKILLRAC.2DA~
	~EET/temp/2da/SKILLRNG.2DA~
	~EET/temp/2da/SLTSTEAL.2DA~
	~EET/temp/2da/SNDCHANN.2DA~
	~EET/temp/2da/SNDENVRN.2DA~
	~EET/temp/2da/SPCL621.2DA~
	~EET/temp/2da/SPELLS.2DA~
	~EET/temp/2da/SPIRSUMM.2DA~
	~EET/temp/2da/SPLASHS2.2DA~
	~EET/temp/2da/SPLASHSC.2DA~
	~EET/temp/2da/SPLAUTOP.2DA~
	~EET/temp/2da/SPLSRCKN.2DA~
	~EET/temp/2da/SPRKLCLR.2DA~
	~EET/temp/2da/SPWI417.2DA~
	~EET/temp/2da/SPWI510.2DA~
	~EET/temp/2da/STARTARE.2DA~
	~EET/temp/2da/STARTBP.2DA~
	~EET/temp/2da/STARTPOS.2DA~
	~EET/temp/2da/STATDESC.2DA~
	~EET/temp/2da/STRMOD.2DA~
	~EET/temp/2da/STRMODEX.2DA~
	~EET/temp/2da/STRTGOLD.2DA~
	~EET/temp/2da/STWEAPON.2DA~//not yet available in BG2:EE
	~EET/temp/2da/STYLBONU.2DA~
	~EET/temp/2da/SUMMLIMT.2DA~
	~EET/temp/2da/T2DA0000.2DA~
	~EET/temp/2da/TBPPARTY.2DA~
	~EET/temp/2da/THAC0.2DA~
	~EET/temp/2da/THIEFSCL.2DA~
	~EET/temp/2da/THIEFSKL.2DA~
	~EET/temp/2da/TOKENTXT.2DA~
	~EET/temp/2da/TOOLTIP.2DA~
	~EET/temp/2da/TRACKING.2DA~
	~EET/temp/2da/TRANDEF.2DA~
	~EET/temp/2da/TRAPLIMT.2DA~
	~EET/temp/2da/VALYGND.2DA~
	~EET/temp/2da/VICONND1.2DA~
	~EET/temp/2da/VICONND2.2DA~
	~EET/temp/2da/WEAPPROF.2DA~
	~EET/temp/2da/WILDMAG.2DA~
	~EET/temp/2da/WISH.2DA~
	~EET/temp/2da/WSPATCK.2DA~
	~EET/temp/2da/WSPECIAL.2DA~
	~EET/temp/2da/XL3000.2DA~
	~EET/temp/2da/XNEWAREA.2DA~
	~EET/temp/2da/XPBONUS.2DA~
	~EET/temp/2da/XPCAP.2DA~
	~EET/temp/2da/XPLEVEL.2DA~
	~EET/temp/2da/XPLIST.2DA~
	~EET/temp/2da/YEARS.2DA~
