//only in Polish version
ACTION_IF FILE_EXISTS ~EET/temp/wav/IMOEN29.WAV~ BEGIN
	DELETE + ~EET/temp/wav/IMOEN29.WAV~
END

COPY ~EET/temp/wav/MAINF03.WAV~ ~lang/%LANGUAGE_BG2%/sounds/BGMainFa.wav~
	~EET/temp/wav/MAINF08.WAV~ ~lang/%LANGUAGE_BG2%/sounds/BGMainFb.wav~
	~EET/temp/wav/MAINF09.WAV~ ~lang/%LANGUAGE_BG2%/sounds/BGMainFc.wav~
	~EET/temp/wav/MAINF10.WAV~ ~lang/%LANGUAGE_BG2%/sounds/BGMainFd.wav~
	~EET/temp/wav/MAINF11.WAV~ ~lang/%LANGUAGE_BG2%/sounds/BGMainFe.wav~
	~EET/temp/wav/MAINF17.WAV~ ~lang/%LANGUAGE_BG2%/sounds/BGMainFf.wav~
	~EET/temp/wav/MAINF18.WAV~ ~lang/%LANGUAGE_BG2%/sounds/BGMainFg.wav~
	~EET/temp/wav/MAINF19.WAV~ ~lang/%LANGUAGE_BG2%/sounds/BGMainFh.wav~
	~EET/temp/wav/MAINF20.WAV~ ~lang/%LANGUAGE_BG2%/sounds/BGMainFi.wav~
	~EET/temp/wav/MAINF21.WAV~ ~lang/%LANGUAGE_BG2%/sounds/BGMainFj.wav~
	~EET/temp/wav/MAINF22.WAV~ ~lang/%LANGUAGE_BG2%/sounds/BGMainFk.wav~
	~EET/temp/wav/MAINF38.WAV~ ~lang/%LANGUAGE_BG2%/sounds/BGMainFl.wav~
	~EET/temp/wav/MAINF39.WAV~ ~lang/%LANGUAGE_BG2%/sounds/BGMainFm.wav~
	~EET/temp/wav/MAINM03.WAV~ ~lang/%LANGUAGE_BG2%/sounds/BGMainMa.wav~
	~EET/temp/wav/MAINM08.WAV~ ~lang/%LANGUAGE_BG2%/sounds/BGMainMb.wav~
	~EET/temp/wav/MAINM09.WAV~ ~lang/%LANGUAGE_BG2%/sounds/BGMainMc.wav~
	~EET/temp/wav/MAINM10.WAV~ ~lang/%LANGUAGE_BG2%/sounds/BGMainMd.wav~
	~EET/temp/wav/MAINM11.WAV~ ~lang/%LANGUAGE_BG2%/sounds/BGMainMe.wav~
	~EET/temp/wav/MAINM17.WAV~ ~lang/%LANGUAGE_BG2%/sounds/BGMainMf.wav~
	~EET/temp/wav/MAINM18.WAV~ ~lang/%LANGUAGE_BG2%/sounds/BGMainMg.wav~
	~EET/temp/wav/MAINM19.WAV~ ~lang/%LANGUAGE_BG2%/sounds/BGMainMh.wav~
	~EET/temp/wav/MAINM20.WAV~ ~lang/%LANGUAGE_BG2%/sounds/BGMainMi.wav~
	~EET/temp/wav/MAINM21.WAV~ ~lang/%LANGUAGE_BG2%/sounds/BGMainMj.wav~
	~EET/temp/wav/MAINM22.WAV~ ~lang/%LANGUAGE_BG2%/sounds/BGMainMk.wav~
	~EET/temp/wav/MAINM38.WAV~ ~lang/%LANGUAGE_BG2%/sounds/BGMainMl.wav~
	~EET/temp/wav/MAINM39.WAV~ ~lang/%LANGUAGE_BG2%/sounds/BGMainMm.wav~

MOVE + ~EET/temp/wav/EFF_M46.WAV~ ~EET/temp/wav/EFF_M46_.WAV~
	~EET/temp/wav/BLACK01.WAV~ ~EET/temp/wav/BLACK01_.WAV~
	~EET/temp/wav/BLACK02.WAV~ ~EET/temp/wav/BLACK02_.WAV~
	~EET/temp/wav/BLACK03.WAV~ ~EET/temp/wav/BLACK03_.WAV~
	~EET/temp/wav/BLACK04.WAV~ ~EET/temp/wav/BLACK04_.WAV~
	~EET/temp/wav/EDWIN01.WAV~ ~EET/temp/wav/EDWIN01_.WAV~
	~EET/temp/wav/EDWIN02.WAV~ ~EET/temp/wav/EDWIN02_.WAV~
	~EET/temp/wav/EDWIN03.WAV~ ~EET/temp/wav/EDWIN03_.WAV~
	~EET/temp/wav/EDWIN04.WAV~ ~EET/temp/wav/EDWIN04_.WAV~
	~EET/temp/wav/EDWIN05.WAV~ ~EET/temp/wav/EDWIN05_.WAV~
	~EET/temp/wav/EDWIN06.WAV~ ~EET/temp/wav/EDWIN06_.WAV~
	~EET/temp/wav/EDWIN07.WAV~ ~EET/temp/wav/EDWIN07_.WAV~
	~EET/temp/wav/EDWIN08.WAV~ ~EET/temp/wav/EDWIN08_.WAV~
	~EET/temp/wav/EDWIN09.WAV~ ~EET/temp/wav/EDWIN09_.WAV~
	~EET/temp/wav/EDWIN10.WAV~ ~EET/temp/wav/EDWIN10_.WAV~
	~EET/temp/wav/EDWIN11.WAV~ ~EET/temp/wav/EDWIN11_.WAV~
	~EET/temp/wav/EDWIN17.WAV~ ~EET/temp/wav/EDWIN17_.WAV~
	~EET/temp/wav/EDWIN18.WAV~ ~EET/temp/wav/EDWIN18_.WAV~
	~EET/temp/wav/EDWIN19.WAV~ ~EET/temp/wav/EDWIN19_.WAV~
	~EET/temp/wav/EDWIN20.WAV~ ~EET/temp/wav/EDWIN20_.WAV~
	~EET/temp/wav/EDWIN21.WAV~ ~EET/temp/wav/EDWIN21_.WAV~
	~EET/temp/wav/EDWIN22.WAV~ ~EET/temp/wav/EDWIN22_.WAV~
	~EET/temp/wav/EDWIN23.WAV~ ~EET/temp/wav/EDWIN23_.WAV~
	~EET/temp/wav/EDWIN24.WAV~ ~EET/temp/wav/EDWIN24_.WAV~
	~EET/temp/wav/EDWIN25.WAV~ ~EET/temp/wav/EDWIN25_.WAV~
	~EET/temp/wav/EDWIN26.WAV~ ~EET/temp/wav/EDWIN26_.WAV~
	~EET/temp/wav/EDWIN27.WAV~ ~EET/temp/wav/EDWIN27_.WAV~
	~EET/temp/wav/EDWIN28.WAV~ ~EET/temp/wav/EDWIN28_.WAV~
	~EET/temp/wav/EDWIN29.WAV~ ~EET/temp/wav/EDWIN29_.WAV~
	~EET/temp/wav/EDWIN30.WAV~ ~EET/temp/wav/EDWIN30_.WAV~
	~EET/temp/wav/EDWIN31.WAV~ ~EET/temp/wav/EDWIN31_.WAV~
	~EET/temp/wav/EDWIN32.WAV~ ~EET/temp/wav/EDWIN32_.WAV~
	~EET/temp/wav/EDWIN33.WAV~ ~EET/temp/wav/EDWIN33_.WAV~
	~EET/temp/wav/EDWIN34.WAV~ ~EET/temp/wav/EDWIN34_.WAV~
	~EET/temp/wav/EDWIN35.WAV~ ~EET/temp/wav/EDWIN35_.WAV~
	~EET/temp/wav/EDWIN36.WAV~ ~EET/temp/wav/EDWIN36_.WAV~
	~EET/temp/wav/EDWIN37.WAV~ ~EET/temp/wav/EDWIN37_.WAV~
	~EET/temp/wav/EDWIN38.WAV~ ~EET/temp/wav/EDWIN38_.WAV~
	~EET/temp/wav/EDWIN39.WAV~ ~EET/temp/wav/EDWIN39_.WAV~
	~EET/temp/wav/EDWIN40.WAV~ ~EET/temp/wav/EDWIN40_.WAV~
	~EET/temp/wav/EDWIN41.WAV~ ~EET/temp/wav/EDWIN41_.WAV~
	~EET/temp/wav/EDWIN42.WAV~ ~EET/temp/wav/EDWIN42_.WAV~
	~EET/temp/wav/EDWIN43.WAV~ ~EET/temp/wav/EDWIN43_.WAV~
	~EET/temp/wav/EDWIN45.WAV~ ~EET/temp/wav/EDWIN45_.WAV~
	~EET/temp/wav/EDWIN46.WAV~ ~EET/temp/wav/EDWIN46_.WAV~
	~EET/temp/wav/EDWIN47.WAV~ ~EET/temp/wav/EDWIN47_.WAV~
	~EET/temp/wav/EDWIN48.WAV~ ~EET/temp/wav/EDWIN48_.WAV~
	~EET/temp/wav/IMOEN01.WAV~ ~EET/temp/wav/IMOEN01_.WAV~
	~EET/temp/wav/IMOEN02.WAV~ ~EET/temp/wav/IMOEN02_.WAV~
	~EET/temp/wav/IMOEN03.WAV~ ~EET/temp/wav/IMOEN03_.WAV~
	~EET/temp/wav/IMOEN04.WAV~ ~EET/temp/wav/IMOEN04_.WAV~
	~EET/temp/wav/IMOEN05.WAV~ ~EET/temp/wav/IMOEN05_.WAV~
	~EET/temp/wav/IMOEN06.WAV~ ~EET/temp/wav/IMOEN06_.WAV~
	~EET/temp/wav/IMOEN07.WAV~ ~EET/temp/wav/IMOEN07_.WAV~
	~EET/temp/wav/IMOEN08.WAV~ ~EET/temp/wav/IMOEN08_.WAV~
	~EET/temp/wav/IMOEN09.WAV~ ~EET/temp/wav/IMOEN09_.WAV~
	~EET/temp/wav/IMOEN10.WAV~ ~EET/temp/wav/IMOEN10_.WAV~
	~EET/temp/wav/IMOEN11.WAV~ ~EET/temp/wav/IMOEN11_.WAV~
	~EET/temp/wav/IMOEN12.WAV~ ~EET/temp/wav/IMOEN12_.WAV~
	~EET/temp/wav/IMOEN13.WAV~ ~EET/temp/wav/IMOEN13_.WAV~
	~EET/temp/wav/IMOEN14.WAV~ ~EET/temp/wav/IMOEN14_.WAV~
	~EET/temp/wav/IMOEN15.WAV~ ~EET/temp/wav/IMOEN15_.WAV~
	~EET/temp/wav/IMOEN16.WAV~ ~EET/temp/wav/IMOEN16_.WAV~
	~EET/temp/wav/IMOEN17.WAV~ ~EET/temp/wav/IMOEN17_.WAV~
	~EET/temp/wav/IMOEN18.WAV~ ~EET/temp/wav/IMOEN18_.WAV~
	~EET/temp/wav/IMOEN19.WAV~ ~EET/temp/wav/IMOEN19_.WAV~
	~EET/temp/wav/IMOEN20.WAV~ ~EET/temp/wav/IMOEN20_.WAV~
	~EET/temp/wav/IMOEN21.WAV~ ~EET/temp/wav/IMOEN21_.WAV~
	~EET/temp/wav/IMOEN22.WAV~ ~EET/temp/wav/IMOEN22_.WAV~
	~EET/temp/wav/IMOEN23.WAV~ ~EET/temp/wav/IMOEN23_.WAV~
	~EET/temp/wav/IMOEN24.WAV~ ~EET/temp/wav/IMOEN24_.WAV~
	~EET/temp/wav/IMOEN25.WAV~ ~EET/temp/wav/IMOEN25_.WAV~
	~EET/temp/wav/IMOEN26.WAV~ ~EET/temp/wav/IMOEN26_.WAV~
	~EET/temp/wav/IMOEN27.WAV~ ~EET/temp/wav/IMOEN27_.WAV~
	~EET/temp/wav/IMOEN28.WAV~ ~EET/temp/wav/IMOEN28_.WAV~
	~EET/temp/wav/IMOEN30.WAV~ ~EET/temp/wav/IMOEN30_.WAV~
	~EET/temp/wav/MINSC01.WAV~ ~EET/temp/wav/MINSC01_.WAV~
	~EET/temp/wav/MINSC02.WAV~ ~EET/temp/wav/MINSC02_.WAV~
	~EET/temp/wav/MINSC03.WAV~ ~EET/temp/wav/MINSC03_.WAV~
	~EET/temp/wav/MINSC04.WAV~ ~EET/temp/wav/MINSC04_.WAV~
	~EET/temp/wav/MINSC05.WAV~ ~EET/temp/wav/MINSC05_.WAV~
	~EET/temp/wav/MINSC06.WAV~ ~EET/temp/wav/MINSC06_.WAV~
	~EET/temp/wav/MINSC07.WAV~ ~EET/temp/wav/MINSC07_.WAV~
	~EET/temp/wav/MINSC08.WAV~ ~EET/temp/wav/MINSC08_.WAV~
	~EET/temp/wav/MINSC09.WAV~ ~EET/temp/wav/MINSC09_.WAV~
	~EET/temp/wav/MINSC10.WAV~ ~EET/temp/wav/MINSC10_.WAV~
	~EET/temp/wav/MINSC11.WAV~ ~EET/temp/wav/MINSC11_.WAV~
	~EET/temp/wav/MINSC12.WAV~ ~EET/temp/wav/MINSC12_.WAV~
	~EET/temp/wav/MINSC14.WAV~ ~EET/temp/wav/MINSC14_.WAV~
	~EET/temp/wav/MINSC16.WAV~ ~EET/temp/wav/MINSC16_.WAV~
	~EET/temp/wav/MINSC17.WAV~ ~EET/temp/wav/MINSC17_.WAV~
	~EET/temp/wav/MINSC18.WAV~ ~EET/temp/wav/MINSC18_.WAV~
	~EET/temp/wav/MINSC19.WAV~ ~EET/temp/wav/MINSC19_.WAV~
	~EET/temp/wav/MINSC20.WAV~ ~EET/temp/wav/MINSC20_.WAV~
	~EET/temp/wav/MINSC21.WAV~ ~EET/temp/wav/MINSC21_.WAV~
	~EET/temp/wav/MINSC22.WAV~ ~EET/temp/wav/MINSC22_.WAV~
	~EET/temp/wav/MINSC23.WAV~ ~EET/temp/wav/MINSC23_.WAV~
	~EET/temp/wav/MINSC24.WAV~ ~EET/temp/wav/MINSC24_.WAV~
	~EET/temp/wav/MINSC25.WAV~ ~EET/temp/wav/MINSC25_.WAV~
	~EET/temp/wav/MINSC26.WAV~ ~EET/temp/wav/MINSC26_.WAV~
	~EET/temp/wav/MINSC27.WAV~ ~EET/temp/wav/MINSC27_.WAV~
	~EET/temp/wav/MINSC28.WAV~ ~EET/temp/wav/MINSC28_.WAV~
	~EET/temp/wav/MINSC29.WAV~ ~EET/temp/wav/MINSC29_.WAV~
	~EET/temp/wav/MINSC30.WAV~ ~EET/temp/wav/MINSC30_.WAV~
	~EET/temp/wav/MINSC31.WAV~ ~EET/temp/wav/MINSC31_.WAV~
	~EET/temp/wav/MINSC32.WAV~ ~EET/temp/wav/MINSC32_.WAV~
	~EET/temp/wav/MINSC33.WAV~ ~EET/temp/wav/MINSC33_.WAV~
	~EET/temp/wav/MINSC34.WAV~ ~EET/temp/wav/MINSC34_.WAV~
	~EET/temp/wav/MINSC35.WAV~ ~EET/temp/wav/MINSC35_.WAV~
	~EET/temp/wav/MINSC36.WAV~ ~EET/temp/wav/MINSC36_.WAV~
	~EET/temp/wav/MINSC37.WAV~ ~EET/temp/wav/MINSC37_.WAV~
	~EET/temp/wav/MINSC38.WAV~ ~EET/temp/wav/MINSC38_.WAV~
	~EET/temp/wav/MINSC39.WAV~ ~EET/temp/wav/MINSC39_.WAV~
	~EET/temp/wav/MINSC40.WAV~ ~EET/temp/wav/MINSC40_.WAV~
	~EET/temp/wav/MINSC41.WAV~ ~EET/temp/wav/MINSC41_.WAV~
	~EET/temp/wav/UMBER01.WAV~ ~EET/temp/wav/UMBER01_.WAV~
	~EET/temp/wav/UMBER02.WAV~ ~EET/temp/wav/UMBER02_.WAV~
	~EET/temp/wav/UMBER05.WAV~ ~EET/temp/wav/UMBER05_.WAV~
	~EET/temp/wav/UMBER06.WAV~ ~EET/temp/wav/UMBER06_.WAV~

//delete wavs also existing in BG2:EE
DELETE + ~EET/temp/wav/ACT_01.WAV~
	~EET/temp/wav/ACT_03.WAV~
	~EET/temp/wav/ACT_03D.WAV~
	~EET/temp/wav/ACT_03E.WAV~
	~EET/temp/wav/ACT_04.WAV~
	~EET/temp/wav/ACT_06.WAV~
	~EET/temp/wav/ACT_07.WAV~
	~EET/temp/wav/ACT_08.WAV~
	~EET/temp/wav/ACT_09.WAV~
	~EET/temp/wav/AFT_M03.WAV~
	~EET/temp/wav/AFT_M10.WAV~
	~EET/temp/wav/AFT_M11.WAV~
	~EET/temp/wav/AFT_M12.WAV~
	~EET/temp/wav/AFT_M13.WAV~
	~EET/temp/wav/AFT_M14.WAV~
	~EET/temp/wav/AFT_P12.WAV~
	~EET/temp/wav/AFT_P13.WAV~
	~EET/temp/wav/AFT_P14.WAV~
	~EET/temp/wav/AFT_P28.WAV~
	~EET/temp/wav/AFT_P29.WAV~
	~EET/temp/wav/AFT_P30.WAV~
	~EET/temp/wav/AIREL01.WAV~
	~EET/temp/wav/AIREL02.WAV~
	~EET/temp/wav/AIREL03.WAV~
	~EET/temp/wav/AIREL04.WAV~
	~EET/temp/wav/AIREL05.WAV~
	~EET/temp/wav/AIREL06.WAV~
	~EET/temp/wav/AIREL07.WAV~
	~EET/temp/wav/AIRSM01.WAV~
	~EET/temp/wav/AIRSM02.WAV~
	~EET/temp/wav/AIRSM03.WAV~
	~EET/temp/wav/AIRSM04.WAV~
	~EET/temp/wav/AIRSM05.WAV~
	~EET/temp/wav/AIRSM06.WAV~
	~EET/temp/wav/AIRSM07.WAV~
	~EET/temp/wav/AM0018.WAV~
	~EET/temp/wav/AM0018B1.WAV~
	~EET/temp/wav/AM0018B2.WAV~
	~EET/temp/wav/AM0018B3.WAV~
	~EET/temp/wav/AM0018B4.WAV~
	~EET/temp/wav/AM0018B5.WAV~
	~EET/temp/wav/AM0018B6.WAV~
	~EET/temp/wav/AM0018B7.WAV~
	~EET/temp/wav/AM0048.WAV~
	~EET/temp/wav/AM0048B1.WAV~
	~EET/temp/wav/AM0048B2.WAV~
	~EET/temp/wav/AM0048B3.WAV~
	~EET/temp/wav/AM0048B4.WAV~
	~EET/temp/wav/AM0048B5.WAV~
	~EET/temp/wav/AM0048B6.WAV~
	~EET/temp/wav/AM0048B7.WAV~
	~EET/temp/wav/AM0048B8.WAV~
	~EET/temp/wav/AM0048B9.WAV~
	~EET/temp/wav/AMB_D01A.WAV~
	~EET/temp/wav/AMB_D01B.WAV~
	~EET/temp/wav/AMB_D02A.WAV~
	~EET/temp/wav/AMB_D02B.WAV~
	~EET/temp/wav/AMB_D03A.WAV~
	~EET/temp/wav/AMB_D03B.WAV~
	~EET/temp/wav/AMB_D04A.WAV~
	~EET/temp/wav/AMB_D04B.WAV~
	~EET/temp/wav/AMB_D05A.WAV~
	~EET/temp/wav/AMB_D05B.WAV~
	~EET/temp/wav/AMB_D05C.WAV~
	~EET/temp/wav/AMB_D06.WAV~
	~EET/temp/wav/AMB_D06A.WAV~
	~EET/temp/wav/AMB_D07.WAV~
	~EET/temp/wav/AMB_D07A.WAV~
	~EET/temp/wav/AMB_D08.WAV~
	~EET/temp/wav/AMB_D08A.WAV~
	~EET/temp/wav/AMB_D08C.WAV~
	~EET/temp/wav/AMB_D08D.WAV~
	~EET/temp/wav/AMB_D08E.WAV~
	~EET/temp/wav/AMB_D08F.WAV~
	~EET/temp/wav/AMB_D08G.WAV~
	~EET/temp/wav/AMB_D08H.WAV~
	~EET/temp/wav/AMB_D08I.WAV~
	~EET/temp/wav/AMB_D09.WAV~
	~EET/temp/wav/AMB_D09A.WAV~
	~EET/temp/wav/AMB_D12.WAV~
	~EET/temp/wav/AMB_D13.WAV~
	~EET/temp/wav/AMB_D14.WAV~
	~EET/temp/wav/AMB_D15.WAV~
	~EET/temp/wav/AMB_D16.WAV~
	~EET/temp/wav/AMB_D17.WAV~
	~EET/temp/wav/AMB_D18.WAV~
	~EET/temp/wav/AMB_D20.WAV~
	~EET/temp/wav/AMB_D21.WAV~
	~EET/temp/wav/AMB_D21A.WAV~
	~EET/temp/wav/AMB_D21D.WAV~
	~EET/temp/wav/AMB_E01A.WAV~
	~EET/temp/wav/AMB_E01B.WAV~
	~EET/temp/wav/AMB_E02A.WAV~
	~EET/temp/wav/AMB_E02B.WAV~
	~EET/temp/wav/AMB_E08A.WAV~
	~EET/temp/wav/AMB_E09B.WAV~
	~EET/temp/wav/AMB_E10B.WAV~
	~EET/temp/wav/AMB_E11.WAV~
	~EET/temp/wav/AMB_E12.WAV~
	~EET/temp/wav/AMB_E13A.WAV~
	~EET/temp/wav/AMB_E13B.WAV~
	~EET/temp/wav/AMB_E13F.WAV~
	~EET/temp/wav/AMB_E13H.WAV~
	~EET/temp/wav/AMB_E13I.WAV~
	~EET/temp/wav/AMB_E35C.WAV~
	~EET/temp/wav/AMB_E38C.WAV~
	~EET/temp/wav/AMB_E39A.WAV~
	~EET/temp/wav/AMB_E39B.WAV~
	~EET/temp/wav/AMB_E42A.WAV~
	~EET/temp/wav/AMB_E42B.WAV~
	~EET/temp/wav/AMB_E42C.WAV~
	~EET/temp/wav/AMB_E42D.WAV~
	~EET/temp/wav/AMB_E44A.WAV~
	~EET/temp/wav/AMB_E44D.WAV~
	~EET/temp/wav/AMB_E45A.WAV~
	~EET/temp/wav/AMB_E45B.WAV~
	~EET/temp/wav/AMB_E45C.WAV~
	~EET/temp/wav/AMB_E46A.WAV~
	~EET/temp/wav/AMB_E46B.WAV~
	~EET/temp/wav/AMB_E46E.WAV~
	~EET/temp/wav/AMB_M09A.WAV~
	~EET/temp/wav/AMB_M09B.WAV~
	~EET/temp/wav/AMB_TAV.WAV~
	~EET/temp/wav/ANKHG01.WAV~
	~EET/temp/wav/ANKHG02.WAV~
	~EET/temp/wav/ANKHG03.WAV~
	~EET/temp/wav/ANKHG04.WAV~
	~EET/temp/wav/ANKHG05.WAV~
	~EET/temp/wav/ANKHG06.WAV~
	~EET/temp/wav/ANKHG08.WAV~
	~EET/temp/wav/ANKHG09.WAV~
	~EET/temp/wav/ANKHG10.WAV~
	~EET/temp/wav/ANKHG11.WAV~
	~EET/temp/wav/ANKHG12.WAV~
	~EET/temp/wav/ARE_M14.WAV~
	~EET/temp/wav/ARE_M15.WAV~
	~EET/temp/wav/ARE_M17.WAV~
	~EET/temp/wav/ARE_P15.WAV~
	~EET/temp/wav/ARE_P16.WAV~
	~EET/temp/wav/ARM_01.WAV~
	~EET/temp/wav/ARM_01A.WAV~
	~EET/temp/wav/ARM_01B.WAV~
	~EET/temp/wav/ARM_01C.WAV~
	~EET/temp/wav/ARM_01D.WAV~
	~EET/temp/wav/ARM_01E.WAV~
	~EET/temp/wav/ARM_01F.WAV~
	~EET/temp/wav/ARM_02.WAV~
	~EET/temp/wav/ARM_02A.WAV~
	~EET/temp/wav/ARM_02B.WAV~
	~EET/temp/wav/ARM_02C.WAV~
	~EET/temp/wav/ARM_02D.WAV~
	~EET/temp/wav/ARM_02E.WAV~
	~EET/temp/wav/ARM_02F.WAV~
	~EET/temp/wav/ARM_03.WAV~
	~EET/temp/wav/ARM_03A.WAV~
	~EET/temp/wav/ARM_03B.WAV~
	~EET/temp/wav/ARM_03C.WAV~
	~EET/temp/wav/ARM_03D.WAV~
	~EET/temp/wav/ARM_03E.WAV~
	~EET/temp/wav/ARM_03F.WAV~
	~EET/temp/wav/ARM_04.WAV~
	~EET/temp/wav/ARM_04A.WAV~
	~EET/temp/wav/ARM_04B.WAV~
	~EET/temp/wav/ARM_04C.WAV~
	~EET/temp/wav/ARM_04D.WAV~
	~EET/temp/wav/ARM_04E.WAV~
	~EET/temp/wav/ARM_04F.WAV~
	~EET/temp/wav/BARTN01.WAV~
	~EET/temp/wav/BARTN02.WAV~
	~EET/temp/wav/BARTN03.WAV~
	~EET/temp/wav/BARTN04.WAV~
	~EET/temp/wav/BARTN05.WAV~
	~EET/temp/wav/BARTN06.WAV~
	~EET/temp/wav/BASIL01.WAV~
	~EET/temp/wav/BASIL02.WAV~
	~EET/temp/wav/BASIL03.WAV~
	~EET/temp/wav/BASIL04.WAV~
	~EET/temp/wav/BASIL05.WAV~
	~EET/temp/wav/BASIL06.WAV~
	~EET/temp/wav/BASIL08.WAV~
	~EET/temp/wav/BASIL09.WAV~
	~EET/temp/wav/BBEAR01.WAV~
	~EET/temp/wav/BBEAR03.WAV~
	~EET/temp/wav/BBEAR04.WAV~
	~EET/temp/wav/BBEAR05.WAV~
	~EET/temp/wav/BBEAR06.WAV~
	~EET/temp/wav/BBEAR08.WAV~
	~EET/temp/wav/BBEAR09.WAV~
	~EET/temp/wav/BEGGR01.WAV~
	~EET/temp/wav/BEGGR02.WAV~
	~EET/temp/wav/BEGGR03.WAV~
	~EET/temp/wav/BEGGR04.WAV~
	~EET/temp/wav/BEGGR05.WAV~
	~EET/temp/wav/BEGGR06.WAV~
	~EET/temp/wav/BEHOLS01.WAV~
	~EET/temp/wav/BEHOLS02.WAV~
	~EET/temp/wav/BEHOLS03.WAV~
	~EET/temp/wav/BEHOLS06.WAV~
	~EET/temp/wav/BEHOLS07.WAV~
	~EET/temp/wav/BHOLD01.WAV~
	~EET/temp/wav/BHOLD03.WAV~
	~EET/temp/wav/BHOLD06.WAV~
	~EET/temp/wav/BHOLD07.WAV~
	~EET/temp/wav/BLACK05.WAV~
	~EET/temp/wav/BLACK06.WAV~
	~EET/temp/wav/BLACK07.WAV~
	~EET/temp/wav/BONEG01.WAV~
	~EET/temp/wav/BONEG02.WAV~
	~EET/temp/wav/BONEG03A.WAV~
	~EET/temp/wav/BONEG03B.WAV~
	~EET/temp/wav/BONEG04A.WAV~
	~EET/temp/wav/BONEG04B.WAV~
	~EET/temp/wav/BONEG05A.WAV~
	~EET/temp/wav/BONEG07.WAV~
	~EET/temp/wav/BONEG09.WAV~
	~EET/temp/wav/BRANW03.WAV~
	~EET/temp/wav/BRANW07.WAV~
	~EET/temp/wav/BRANW17.WAV~
	~EET/temp/wav/BRANW18.WAV~
	~EET/temp/wav/BRANW19.WAV~
	~EET/temp/wav/BRANW20.WAV~
	~EET/temp/wav/BRANW21.WAV~
	~EET/temp/wav/BRANW22.WAV~
	~EET/temp/wav/BRANW38.WAV~
	~EET/temp/wav/BRANW39.WAV~
	~EET/temp/wav/CARRN01.WAV~
	~EET/temp/wav/CARRN02.WAV~
	~EET/temp/wav/CARRN03.WAV~
	~EET/temp/wav/CARRN04.WAV~
	~EET/temp/wav/CARRN05.WAV~
	~EET/temp/wav/CARRN06.WAV~
	~EET/temp/wav/CARRN08.WAV~
	~EET/temp/wav/CARRN09.WAV~
	~EET/temp/wav/CAS_M01.WAV~
	~EET/temp/wav/CAS_M02.WAV~
	~EET/temp/wav/CAS_M03.WAV~
	~EET/temp/wav/CAS_M04.WAV~
	~EET/temp/wav/CAS_M05.WAV~
	~EET/temp/wav/CAS_M06.WAV~
	~EET/temp/wav/CAS_M07.WAV~
	~EET/temp/wav/CAS_M08.WAV~
	~EET/temp/wav/CAS_P01.WAV~
	~EET/temp/wav/CAS_P01N.WAV~
	~EET/temp/wav/CAS_P02.WAV~
	~EET/temp/wav/CAS_P02N.WAV~
	~EET/temp/wav/CAS_P03.WAV~
	~EET/temp/wav/CAS_P03N.WAV~
	~EET/temp/wav/CAS_P04.WAV~
	~EET/temp/wav/CAS_P04N.WAV~
	~EET/temp/wav/CAS_P05.WAV~
	~EET/temp/wav/CAS_P05N.WAV~
	~EET/temp/wav/CAS_P06.WAV~
	~EET/temp/wav/CAS_P06N.WAV~
	~EET/temp/wav/CAS_P07.WAV~
	~EET/temp/wav/CAS_P07N.WAV~
	~EET/temp/wav/CAS_P08.WAV~
	~EET/temp/wav/CAS_P08N.WAV~
	~EET/temp/wav/CAS_PM1F.WAV~
	~EET/temp/wav/CAS_PM1M.WAV~
	~EET/temp/wav/CAS_PM2F.WAV~
	~EET/temp/wav/CAS_PM2M.WAV~
	~EET/temp/wav/CAS_PM3F.WAV~
	~EET/temp/wav/CAS_PM3M.WAV~
	~EET/temp/wav/CAS_PM4F.WAV~
	~EET/temp/wav/CAS_PM4M.WAV~
	~EET/temp/wav/CAS_PM5F.WAV~
	~EET/temp/wav/CAS_PM5M.WAV~
	~EET/temp/wav/CAS_PM6F.WAV~
	~EET/temp/wav/CAS_PM6M.WAV~
	~EET/temp/wav/CAS_PM6N.WAV~
	~EET/temp/wav/CAS_PM7F.WAV~
	~EET/temp/wav/CAS_PM7M.WAV~
	~EET/temp/wav/CAS_PM8F.WAV~
	~EET/temp/wav/CAS_PM8M.WAV~
	~EET/temp/wav/CAS_PP1F.WAV~
	~EET/temp/wav/CAS_PP1M.WAV~
	~EET/temp/wav/CAS_PP2F.WAV~
	~EET/temp/wav/CAS_PP2M.WAV~
	~EET/temp/wav/CAS_PP3F.WAV~
	~EET/temp/wav/CAS_PP3M.WAV~
	~EET/temp/wav/CAS_PP4F.WAV~
	~EET/temp/wav/CAS_PP4M.WAV~
	~EET/temp/wav/CAS_PP5F.WAV~
	~EET/temp/wav/CAS_PP5M.WAV~
	~EET/temp/wav/CAS_PP6F.WAV~
	~EET/temp/wav/CAS_PP6M.WAV~
	~EET/temp/wav/CAS_PP7F.WAV~
	~EET/temp/wav/CAS_PP7M.WAV~
	~EET/temp/wav/CAS_PP8F.WAV~
	~EET/temp/wav/CAS_PP8M.WAV~
	~EET/temp/wav/CAT01.WAV~
	~EET/temp/wav/CAT02.WAV~
	~EET/temp/wav/CBEAR01.WAV~
	~EET/temp/wav/CBEAR02.WAV~
	~EET/temp/wav/CBEAR03.WAV~
	~EET/temp/wav/CBEAR04.WAV~
	~EET/temp/wav/CBEAR05.WAV~
	~EET/temp/wav/CBEAR06.WAV~
	~EET/temp/wav/CBEAR08.WAV~
	~EET/temp/wav/CBEAR09.WAV~
	~EET/temp/wav/CHA_FM01.WAV~
	~EET/temp/wav/CHA_FM02.WAV~
	~EET/temp/wav/CHA_FM03.WAV~
	~EET/temp/wav/CHA_FM04.WAV~
	~EET/temp/wav/CHA_FM05.WAV~
	~EET/temp/wav/CHA_FM06.WAV~
	~EET/temp/wav/CHA_FM07.WAV~
	~EET/temp/wav/CHA_FM08.WAV~
	~EET/temp/wav/CHA_FP01.WAV~
	~EET/temp/wav/CHA_FP02.WAV~
	~EET/temp/wav/CHA_FP03.WAV~
	~EET/temp/wav/CHA_FP04.WAV~
	~EET/temp/wav/CHA_FP05.WAV~
	~EET/temp/wav/CHA_FP06.WAV~
	~EET/temp/wav/CHA_FP07.WAV~
	~EET/temp/wav/CHA_FP08.WAV~
	~EET/temp/wav/CHA_MM01.WAV~
	~EET/temp/wav/CHA_MM02.WAV~
	~EET/temp/wav/CHA_MM03.WAV~
	~EET/temp/wav/CHA_MM04.WAV~
	~EET/temp/wav/CHA_MM05.WAV~
	~EET/temp/wav/CHA_MM06.WAV~
	~EET/temp/wav/CHA_MM07.WAV~
	~EET/temp/wav/CHA_MM08.WAV~
	~EET/temp/wav/CHA_MP01.WAV~
	~EET/temp/wav/CHA_MP02.WAV~
	~EET/temp/wav/CHA_MP03.WAV~
	~EET/temp/wav/CHA_MP04.WAV~
	~EET/temp/wav/CHA_MP05.WAV~
	~EET/temp/wav/CHA_MP06.WAV~
	~EET/temp/wav/CHA_MP07.WAV~
	~EET/temp/wav/CHA_MP08.WAV~
	~EET/temp/wav/CHA_SM01.WAV~
	~EET/temp/wav/CHA_SM02.WAV~
	~EET/temp/wav/CHA_SM03.WAV~
	~EET/temp/wav/CHA_SM04.WAV~
	~EET/temp/wav/CHA_SM05.WAV~
	~EET/temp/wav/CHA_SM06.WAV~
	~EET/temp/wav/CHA_SM07.WAV~
	~EET/temp/wav/CHA_SM08.WAV~
	~EET/temp/wav/CHA_SP01.WAV~
	~EET/temp/wav/CHA_SP02.WAV~
	~EET/temp/wav/CHA_SP03.WAV~
	~EET/temp/wav/CHA_SP04.WAV~
	~EET/temp/wav/CHA_SP05.WAV~
	~EET/temp/wav/CHA_SP06.WAV~
	~EET/temp/wav/CHA_SP07.WAV~
	~EET/temp/wav/CHA_SP08.WAV~
	~EET/temp/wav/CHANT01.WAV~
	~EET/temp/wav/CHANT01B.WAV~
	~EET/temp/wav/CHANT02.WAV~
	~EET/temp/wav/CHANT03.WAV~
	~EET/temp/wav/CHANT04.WAV~
	~EET/temp/wav/CHANT05.WAV~
	~EET/temp/wav/CHANT06.WAV~
	~EET/temp/wav/CHANT07.WAV~
	~EET/temp/wav/CHANT220.WAV~
	~EET/temp/wav/CHICK06.WAV~
	~EET/temp/wav/CHICK07.WAV~
	~EET/temp/wav/CLAYG01.WAV~
	~EET/temp/wav/CLAYG02.WAV~
	~EET/temp/wav/CLAYG03.WAV~
	~EET/temp/wav/CLAYG04.WAV~
	~EET/temp/wav/CLAYG05.WAV~
	~EET/temp/wav/CLAYG06.WAV~
	~EET/temp/wav/CLAYG07.WAV~
	~EET/temp/wav/CORAN01.WAV~
	~EET/temp/wav/CORAN03.WAV~
	~EET/temp/wav/CORAN17.WAV~
	~EET/temp/wav/CORAN18.WAV~
	~EET/temp/wav/CORAN19.WAV~
	~EET/temp/wav/CORAN20.WAV~
	~EET/temp/wav/CORAN21.WAV~
	~EET/temp/wav/CORAN38.WAV~
	~EET/temp/wav/CORAN39.WAV~
	~EET/temp/wav/CRE_M01.WAV~
	~EET/temp/wav/CRE_M02.WAV~
	~EET/temp/wav/CRE_P01.WAV~
	~EET/temp/wav/DAVEO01.WAV~
	~EET/temp/wav/DAVEO02.WAV~
	~EET/temp/wav/DAVEO03.WAV~
	~EET/temp/wav/DAVEO04.WAV~
	~EET/temp/wav/DAVEO05.WAV~
	~EET/temp/wav/DAVEO06.WAV~
	~EET/temp/wav/DAVEO07.WAV~
	~EET/temp/wav/DAVEO08.WAV~
	~EET/temp/wav/DAVEO09.WAV~
	~EET/temp/wav/DEER01.WAV~
	~EET/temp/wav/DEER02.WAV~
	~EET/temp/wav/DEER06.WAV~
	~EET/temp/wav/DEER07.WAV~
	~EET/temp/wav/DJINNI01.WAV~
	~EET/temp/wav/DJINNI02.WAV~
	~EET/temp/wav/DJINNI03.WAV~
	~EET/temp/wav/DJINNI04.WAV~
	~EET/temp/wav/DJINNI06.WAV~
	~EET/temp/wav/DJINNI07.WAV~
	~EET/temp/wav/DLICH01.WAV~
	~EET/temp/wav/DLICH03.WAV~
	~EET/temp/wav/DLICH06.WAV~
	~EET/temp/wav/DLICH07.WAV~
	~EET/temp/wav/DOPPL01.WAV~
	~EET/temp/wav/DOPPL02.WAV~
	~EET/temp/wav/DOPPL03.WAV~
	~EET/temp/wav/DOPPL04.WAV~
	~EET/temp/wav/DOPPL05.WAV~
	~EET/temp/wav/DOPPL08.WAV~
	~EET/temp/wav/DOPPL09.WAV~
	~EET/temp/wav/DRUID01.WAV~
	~EET/temp/wav/DRUID02.WAV~
	~EET/temp/wav/DRUID03.WAV~
	~EET/temp/wav/DRUID05.WAV~
	~EET/temp/wav/DRUID06.WAV~
	~EET/temp/wav/DRUNK01.WAV~
	~EET/temp/wav/DRUNK02.WAV~
	~EET/temp/wav/DRUNK03.WAV~
	~EET/temp/wav/DRUNK04.WAV~
	~EET/temp/wav/DRUNK05.WAV~
	~EET/temp/wav/DRUNK06.WAV~
	~EET/temp/wav/DRYAD01.WAV~
	~EET/temp/wav/DRYAD02.WAV~
	~EET/temp/wav/DRYAD03.WAV~
	~EET/temp/wav/DRYAD04.WAV~
	~EET/temp/wav/DRYAD05.WAV~
	~EET/temp/wav/DRYAD06.WAV~
	~EET/temp/wav/DRYAD07.WAV~
	~EET/temp/wav/DRYAD08.WAV~
	~EET/temp/wav/DRYAD09.WAV~
	~EET/temp/wav/DWARF01.WAV~
	~EET/temp/wav/DWARF02.WAV~
	~EET/temp/wav/DWARF03.WAV~
	~EET/temp/wav/DWARF04.WAV~
	~EET/temp/wav/DWARF05.WAV~
	~EET/temp/wav/DWARF06.WAV~
	~EET/temp/wav/DWOLF01.WAV~
	~EET/temp/wav/DWOLF02.WAV~
	~EET/temp/wav/DWOLF03.WAV~
	~EET/temp/wav/DWOLF04.WAV~
	~EET/temp/wav/DWOLF05.WAV~
	~EET/temp/wav/DWOLF06.WAV~
	~EET/temp/wav/DWOLF08.WAV~
	~EET/temp/wav/DWOLF09.WAV~
	~EET/temp/wav/DWRFF01.WAV~
	~EET/temp/wav/DWRFF02.WAV~
	~EET/temp/wav/DWRFF03.WAV~
	~EET/temp/wav/DWRFF05.WAV~
	~EET/temp/wav/DWRFF06.WAV~
	~EET/temp/wav/EARTH01.WAV~
	~EET/temp/wav/EARTH02.WAV~
	~EET/temp/wav/EARTH03.WAV~
	~EET/temp/wav/EARTH04.WAV~
	~EET/temp/wav/EARTH05.WAV~
	~EET/temp/wav/EARTH06.WAV~
	~EET/temp/wav/EARTH07.WAV~
	~EET/temp/wav/EARTHS01.WAV~
	~EET/temp/wav/EARTHS02.WAV~
	~EET/temp/wav/EARTHS03.WAV~
	~EET/temp/wav/EARTHS04.WAV~
	~EET/temp/wav/EARTHS05.WAV~
	~EET/temp/wav/EARTHS06.WAV~
	~EET/temp/wav/EARTHS07.WAV~
	~EET/temp/wav/EFF_E01.WAV~
	~EET/temp/wav/EFF_E02.WAV~
	~EET/temp/wav/EFF_E03.WAV~
	~EET/temp/wav/EFF_E04.WAV~
	~EET/temp/wav/EFF_E05.WAV~
	~EET/temp/wav/EFF_E06.WAV~
	~EET/temp/wav/EFF_E07.WAV~
	~EET/temp/wav/EFF_E08.WAV~
	~EET/temp/wav/EFF_HAND.WAV~
	~EET/temp/wav/EFF_M01.WAV~
	~EET/temp/wav/EFF_M02.WAV~
	~EET/temp/wav/EFF_M03.WAV~
	~EET/temp/wav/EFF_M04.WAV~
	~EET/temp/wav/EFF_M05.WAV~
	~EET/temp/wav/EFF_M06.WAV~
	~EET/temp/wav/EFF_M07.WAV~
	~EET/temp/wav/EFF_M08.WAV~
	~EET/temp/wav/EFF_M09.WAV~
	~EET/temp/wav/EFF_M10.WAV~
	~EET/temp/wav/EFF_M108.WAV~
	~EET/temp/wav/EFF_M110.WAV~
	~EET/temp/wav/EFF_M11A.WAV~
	~EET/temp/wav/EFF_M11B.WAV~
	~EET/temp/wav/EFF_M11C.WAV~
	~EET/temp/wav/EFF_M12A.WAV~
	~EET/temp/wav/EFF_M12B.WAV~
	~EET/temp/wav/EFF_M13.WAV~
	~EET/temp/wav/EFF_M14.WAV~
	~EET/temp/wav/EFF_M15.WAV~
	~EET/temp/wav/EFF_M16.WAV~
	~EET/temp/wav/EFF_M17A.WAV~
	~EET/temp/wav/EFF_M17B.WAV~
	~EET/temp/wav/EFF_M18A.WAV~
	~EET/temp/wav/EFF_M18B.WAV~
	~EET/temp/wav/EFF_M18C.WAV~
	~EET/temp/wav/EFF_M18D.WAV~
	~EET/temp/wav/EFF_M18E.WAV~
	~EET/temp/wav/EFF_M18F.WAV~
	~EET/temp/wav/EFF_M18G.WAV~
	~EET/temp/wav/EFF_M19.WAV~
	~EET/temp/wav/EFF_M20.WAV~
	~EET/temp/wav/EFF_M21.WAV~
	~EET/temp/wav/EFF_M22A.WAV~
	~EET/temp/wav/EFF_M22B.WAV~
	~EET/temp/wav/EFF_M23A.WAV~
	~EET/temp/wav/EFF_M23B.WAV~
	~EET/temp/wav/EFF_M23C.WAV~
	~EET/temp/wav/EFF_M26.WAV~
	~EET/temp/wav/EFF_M27.WAV~
	~EET/temp/wav/EFF_M28.WAV~
	~EET/temp/wav/EFF_M29.WAV~
	~EET/temp/wav/EFF_M31A.WAV~
	~EET/temp/wav/EFF_M31B.WAV~
	~EET/temp/wav/EFF_M31C.WAV~
	~EET/temp/wav/EFF_M32.WAV~
	~EET/temp/wav/EFF_M33.WAV~
	~EET/temp/wav/EFF_M34.WAV~
	~EET/temp/wav/EFF_M35.WAV~
	~EET/temp/wav/EFF_M35A.WAV~
	~EET/temp/wav/EFF_M36.WAV~
	~EET/temp/wav/EFF_M36A.WAV~
	~EET/temp/wav/EFF_M36B.WAV~
	~EET/temp/wav/EFF_M37.WAV~
	~EET/temp/wav/EFF_M38.WAV~
	~EET/temp/wav/EFF_M40.WAV~
	~EET/temp/wav/EFF_M41.WAV~
	~EET/temp/wav/EFF_M43.WAV~
	~EET/temp/wav/EFF_M48.WAV~
	~EET/temp/wav/EFF_M51.WAV~
	~EET/temp/wav/EFF_M52.WAV~
	~EET/temp/wav/EFF_M53.WAV~
	~EET/temp/wav/EFF_M55.WAV~
	~EET/temp/wav/EFF_M56.WAV~
	~EET/temp/wav/EFF_M58.WAV~
	~EET/temp/wav/EFF_M59.WAV~
	~EET/temp/wav/EFF_M60.WAV~
	~EET/temp/wav/EFF_M61.WAV~
	~EET/temp/wav/EFF_M62.WAV~
	~EET/temp/wav/EFF_M63.WAV~
	~EET/temp/wav/EFF_M68.WAV~
	~EET/temp/wav/EFF_M69.WAV~
	~EET/temp/wav/EFF_M70.WAV~
	~EET/temp/wav/EFF_M71.WAV~
	~EET/temp/wav/EFF_M72.WAV~
	~EET/temp/wav/EFF_M72B.WAV~
	~EET/temp/wav/EFF_M72C.WAV~
	~EET/temp/wav/EFF_M72D.WAV~
	~EET/temp/wav/EFF_M73.WAV~
	~EET/temp/wav/EFF_M74.WAV~
	~EET/temp/wav/EFF_M76.WAV~
	~EET/temp/wav/EFF_M77.WAV~
	~EET/temp/wav/EFF_M79.WAV~
	~EET/temp/wav/EFF_M80.WAV~
	~EET/temp/wav/EFF_M82.WAV~
	~EET/temp/wav/EFF_M83.WAV~
	~EET/temp/wav/EFF_M84.WAV~
	~EET/temp/wav/EFF_M85.WAV~
	~EET/temp/wav/EFF_M86.WAV~
	~EET/temp/wav/EFF_M87.WAV~
	~EET/temp/wav/EFF_M88.WAV~
	~EET/temp/wav/EFF_M89.WAV~
	~EET/temp/wav/EFF_M90.WAV~
	~EET/temp/wav/EFF_M91.WAV~
	~EET/temp/wav/EFF_M92.WAV~
	~EET/temp/wav/EFF_P01.WAV~
	~EET/temp/wav/EFF_P02.WAV~
	~EET/temp/wav/EFF_P03.WAV~
	~EET/temp/wav/EFF_P04.WAV~
	~EET/temp/wav/EFF_P05.WAV~
	~EET/temp/wav/EFF_P06.WAV~
	~EET/temp/wav/EFF_P07.WAV~
	~EET/temp/wav/EFF_P08.WAV~
	~EET/temp/wav/EFF_P10.WAV~
	~EET/temp/wav/EFF_P11.WAV~
	~EET/temp/wav/EFF_P114.WAV~
	~EET/temp/wav/EFF_P115.WAV~
	~EET/temp/wav/EFF_P116.WAV~
	~EET/temp/wav/EFF_P117.WAV~
	~EET/temp/wav/EFF_P12.WAV~
	~EET/temp/wav/EFF_P13.WAV~
	~EET/temp/wav/EFF_P15.WAV~
	~EET/temp/wav/EFF_P16.WAV~
	~EET/temp/wav/EFF_P17.WAV~
	~EET/temp/wav/EFF_P18.WAV~
	~EET/temp/wav/EFF_P19.WAV~
	~EET/temp/wav/EFF_P21A.WAV~
	~EET/temp/wav/EFF_P21B.WAV~
	~EET/temp/wav/EFF_P21C.WAV~
	~EET/temp/wav/EFF_P22A.WAV~
	~EET/temp/wav/EFF_P22B.WAV~
	~EET/temp/wav/EFF_P22C.WAV~
	~EET/temp/wav/EFF_P23.WAV~
	~EET/temp/wav/EFF_P24.WAV~
	~EET/temp/wav/EFF_P25.WAV~
	~EET/temp/wav/EFF_P26.WAV~
	~EET/temp/wav/EFF_P27.WAV~
	~EET/temp/wav/EFF_P31.WAV~
	~EET/temp/wav/EFF_P33.WAV~
	~EET/temp/wav/EFF_P40.WAV~
	~EET/temp/wav/EFF_P43.WAV~
	~EET/temp/wav/EFF_P51.WAV~
	~EET/temp/wav/EFF_P54.WAV~
	~EET/temp/wav/EFF_P55.WAV~
	~EET/temp/wav/EFF_P56.WAV~
	~EET/temp/wav/EFF_P58.WAV~
	~EET/temp/wav/EFF_P59.WAV~
	~EET/temp/wav/EFF_P60.WAV~
	~EET/temp/wav/EFF_P61.WAV~
	~EET/temp/wav/EFF_P62.WAV~
	~EET/temp/wav/EFF_P63.WAV~
	~EET/temp/wav/EFF_P64A.WAV~
	~EET/temp/wav/EFF_P65.WAV~
	~EET/temp/wav/EFF_P66.WAV~
	~EET/temp/wav/EFF_P67.WAV~
	~EET/temp/wav/EFF_P69.WAV~
	~EET/temp/wav/EFF_P70.WAV~
	~EET/temp/wav/EFF_P71A.WAV~
	~EET/temp/wav/EFF_P71B.WAV~
	~EET/temp/wav/EFF_P72.WAV~
	~EET/temp/wav/EFF_P73.WAV~
	~EET/temp/wav/EFF_P75.WAV~
	~EET/temp/wav/EFF_P76.WAV~
	~EET/temp/wav/EFF_P77.WAV~
	~EET/temp/wav/EFF_P80.WAV~
	~EET/temp/wav/EFF_P81.WAV~
	~EET/temp/wav/EFF_P82.WAV~
	~EET/temp/wav/EFF_P83.WAV~
	~EET/temp/wav/EFF_P85.WAV~
	~EET/temp/wav/EFF_P87.WAV~
	~EET/temp/wav/EFF_P88.WAV~
	~EET/temp/wav/EFF_P89.WAV~
	~EET/temp/wav/EFF_P90.WAV~
	~EET/temp/wav/EFF_P91.WAV~
	~EET/temp/wav/EFF_P92.WAV~
	~EET/temp/wav/EFF_P93.WAV~
	~EET/temp/wav/EFF_P96.WAV~
	~EET/temp/wav/EFF_P97.WAV~
	~EET/temp/wav/ELFFF01.WAV~
	~EET/temp/wav/ELFFF02.WAV~
	~EET/temp/wav/ELFFF03.WAV~
	~EET/temp/wav/ELFFF05.WAV~
	~EET/temp/wav/ELFFF06.WAV~
	~EET/temp/wav/ELMIN01.WAV~
	~EET/temp/wav/ELMIN03.WAV~
	~EET/temp/wav/ELMIN04.WAV~
	~EET/temp/wav/ELMIN05.WAV~
	~EET/temp/wav/ELMIN06.WAV~
	~EET/temp/wav/ELMIN07.WAV~
	~EET/temp/wav/ELMIN08.WAV~
	~EET/temp/wav/ELMIN09.WAV~
	~EET/temp/wav/ELTAN05.WAV~
	~EET/temp/wav/ERROR01.WAV~
	~EET/temp/wav/ERROR10.WAV~
	~EET/temp/wav/ETTER01.WAV~
	~EET/temp/wav/ETTER02.WAV~
	~EET/temp/wav/ETTER03.WAV~
	~EET/temp/wav/ETTER04.WAV~
	~EET/temp/wav/ETTER05.WAV~
	~EET/temp/wav/ETTER06.WAV~
	~EET/temp/wav/ETTER07.WAV~
	~EET/temp/wav/ETTER08.WAV~
	~EET/temp/wav/ETTER09.WAV~
	~EET/temp/wav/ETTIN01.WAV~
	~EET/temp/wav/ETTIN02.WAV~
	~EET/temp/wav/ETTIN03A.WAV~
	~EET/temp/wav/ETTIN03B.WAV~
	~EET/temp/wav/ETTIN04A.WAV~
	~EET/temp/wav/ETTIN04B.WAV~
	~EET/temp/wav/ETTIN07.WAV~
	~EET/temp/wav/ETTIN09A.WAV~
	~EET/temp/wav/FAL_01B.WAV~
	~EET/temp/wav/FAL_02B.WAV~
	~EET/temp/wav/FAL_03B.WAV~
	~EET/temp/wav/FARME01.WAV~
	~EET/temp/wav/FARME02.WAV~
	~EET/temp/wav/FARME03.WAV~
	~EET/temp/wav/FARME04.WAV~
	~EET/temp/wav/FARME05.WAV~
	~EET/temp/wav/FARME06.WAV~
	~EET/temp/wav/FCHIL01.WAV~
	~EET/temp/wav/FCHIL02.WAV~
	~EET/temp/wav/FCHIL03.WAV~
	~EET/temp/wav/FCHIL04.WAV~
	~EET/temp/wav/FCHIL05.WAV~
	~EET/temp/wav/FCHIL06.WAV~
	~EET/temp/wav/FELFF01.WAV~
	~EET/temp/wav/FELFF02.WAV~
	~EET/temp/wav/FELFF03.WAV~
	~EET/temp/wav/FELFF05.WAV~
	~EET/temp/wav/FELFF06.WAV~
	~EET/temp/wav/FESTH01.WAV~
	~EET/temp/wav/FESTH02.WAV~
	~EET/temp/wav/FESTH03.WAV~
	~EET/temp/wav/FESTH04.WAV~
	~EET/temp/wav/FESTH05.WAV~
	~EET/temp/wav/FESTH06.WAV~
	~EET/temp/wav/FIREE01.WAV~
	~EET/temp/wav/FIREE02.WAV~
	~EET/temp/wav/FIREE03.WAV~
	~EET/temp/wav/FIREE04.WAV~
	~EET/temp/wav/FIREE05.WAV~
	~EET/temp/wav/FIREE06.WAV~
	~EET/temp/wav/FIREE07.WAV~
	~EET/temp/wav/FTOWN01.WAV~
	~EET/temp/wav/FTOWN02.WAV~
	~EET/temp/wav/FTOWN03.WAV~
	~EET/temp/wav/FTOWN04.WAV~
	~EET/temp/wav/FTOWN05.WAV~
	~EET/temp/wav/FTOWN06.WAV~
	~EET/temp/wav/GACAVM01.WAV~
	~EET/temp/wav/GACAVM02.WAV~
	~EET/temp/wav/GALGINT1.WAV~
	~EET/temp/wav/GALGINT2.WAV~
	~EET/temp/wav/GAM_01.WAV~
	~EET/temp/wav/GAM_02.WAV~
	~EET/temp/wav/GAM_03.WAV~
	~EET/temp/wav/GAM_04.WAV~
	~EET/temp/wav/GAM_05.WAV~
	~EET/temp/wav/GAM_06.WAV~
	~EET/temp/wav/GAM_07.WAV~
	~EET/temp/wav/GAM_08.WAV~
	~EET/temp/wav/GAM_09.WAV~
	~EET/temp/wav/GAM_10.WAV~
	~EET/temp/wav/GAM_11.WAV~
	~EET/temp/wav/GAM_12A.WAV~
	~EET/temp/wav/GAM_12A1.WAV~
	~EET/temp/wav/GAM_12B.WAV~
	~EET/temp/wav/GAM_12B1.WAV~
	~EET/temp/wav/GAM_12C.WAV~
	~EET/temp/wav/GAM_12C1.WAV~
	~EET/temp/wav/GAM_12D.WAV~
	~EET/temp/wav/GAM_12D1.WAV~
	~EET/temp/wav/GAM_13A.WAV~
	~EET/temp/wav/GAM_13B.WAV~
	~EET/temp/wav/GAM_14A.WAV~
	~EET/temp/wav/GAM_14B.WAV~
	~EET/temp/wav/GAM_15A.WAV~
	~EET/temp/wav/GAM_15B.WAV~
	~EET/temp/wav/GAM_16A.WAV~
	~EET/temp/wav/GAM_16B.WAV~
	~EET/temp/wav/GAM_17A.WAV~
	~EET/temp/wav/GAM_17B.WAV~
	~EET/temp/wav/GAM_18A.WAV~
	~EET/temp/wav/GAM_18B.WAV~
	~EET/temp/wav/GAM_20A.WAV~
	~EET/temp/wav/GAM_20B.WAV~
	~EET/temp/wav/GAM_21A.WAV~
	~EET/temp/wav/GAM_21B.WAV~
	~EET/temp/wav/GAM_22A.WAV~
	~EET/temp/wav/GAM_22B.WAV~
	~EET/temp/wav/GAM_23A.WAV~
	~EET/temp/wav/GAM_23B.WAV~
	~EET/temp/wav/GAM_24.WAV~
	~EET/temp/wav/GAM_24A.WAV~
	~EET/temp/wav/GAM_24B.WAV~
	~EET/temp/wav/GAM_25A.WAV~
	~EET/temp/wav/GAM_25B.WAV~
	~EET/temp/wav/GAM_26A.WAV~
	~EET/temp/wav/GAM_26B.WAV~
	~EET/temp/wav/GAM_27A.WAV~
	~EET/temp/wav/GAM_27B.WAV~
	~EET/temp/wav/GAM_28A.WAV~
	~EET/temp/wav/GAM_28B.WAV~
	~EET/temp/wav/GAM_29A.WAV~
	~EET/temp/wav/GAM_29B.WAV~
	~EET/temp/wav/GAM_30A.WAV~
	~EET/temp/wav/GAM_30B.WAV~
	~EET/temp/wav/GAM_31A.WAV~
	~EET/temp/wav/GAM_31B.WAV~
	~EET/temp/wav/GAM_32A.WAV~
	~EET/temp/wav/GAM_32B.WAV~
	~EET/temp/wav/GAM_33A.WAV~
	~EET/temp/wav/GAM_33B.WAV~
	~EET/temp/wav/GAM_34A.WAV~
	~EET/temp/wav/GAM_34B.WAV~
	~EET/temp/wav/GAM_36.WAV~
	~EET/temp/wav/GAM_36A.WAV~
	~EET/temp/wav/GAM_36B.WAV~
	~EET/temp/wav/GAM_37A.WAV~
	~EET/temp/wav/GAM_37B.WAV~
	~EET/temp/wav/GAM_38A.WAV~
	~EET/temp/wav/GAM_38B.WAV~
	~EET/temp/wav/GAM_39A.WAV~
	~EET/temp/wav/GAM_39B.WAV~
	~EET/temp/wav/GAM_40A.WAV~
	~EET/temp/wav/GAM_40B.WAV~
	~EET/temp/wav/GAM_41A.WAV~
	~EET/temp/wav/GAM_41B.WAV~
	~EET/temp/wav/GAM_43A.WAV~
	~EET/temp/wav/GAM_43B.WAV~
	~EET/temp/wav/GAM_44.WAV~
	~EET/temp/wav/GAM_47.WAV~
	~EET/temp/wav/GAM_48.WAV~
	~EET/temp/wav/GAMES01.WAV~
	~EET/temp/wav/GAMES02.WAV~
	~EET/temp/wav/GAMES03.WAV~
	~EET/temp/wav/GAMES04.WAV~
	~EET/temp/wav/GAMES05.WAV~
	~EET/temp/wav/GAMES06.WAV~
	~EET/temp/wav/GARRK03.WAV~
	~EET/temp/wav/GARRK17.WAV~
	~EET/temp/wav/GARRK18.WAV~
	~EET/temp/wav/GARRK19.WAV~
	~EET/temp/wav/GARRK20.WAV~
	~EET/temp/wav/GARRK21.WAV~
	~EET/temp/wav/GARRK22.WAV~
	~EET/temp/wav/GARRK38.WAV~
	~EET/temp/wav/GARRK39.WAV~
	~EET/temp/wav/GBASI01.WAV~
	~EET/temp/wav/GBASI02.WAV~
	~EET/temp/wav/GBASI03.WAV~
	~EET/temp/wav/GBASI04.WAV~
	~EET/temp/wav/GBASI05.WAV~
	~EET/temp/wav/GBASI06.WAV~
	~EET/temp/wav/GBASI07.WAV~
	~EET/temp/wav/GBASI08.WAV~
	~EET/temp/wav/GBASI09.WAV~
	~EET/temp/wav/GDOPP01.WAV~
	~EET/temp/wav/GDOPP02.WAV~
	~EET/temp/wav/GDOPP03.WAV~
	~EET/temp/wav/GDOPP04.WAV~
	~EET/temp/wav/GDOPP08.WAV~
	~EET/temp/wav/GDOPP09.WAV~
	~EET/temp/wav/GENFG01.WAV~
	~EET/temp/wav/GENFG02.WAV~
	~EET/temp/wav/GENFG03.WAV~
	~EET/temp/wav/GENFG04.WAV~
	~EET/temp/wav/GENFG05.WAV~
	~EET/temp/wav/GENFG06.WAV~
	~EET/temp/wav/GENFG07.WAV~
	~EET/temp/wav/GENFG08.WAV~
	~EET/temp/wav/GENFG09.WAV~
	~EET/temp/wav/GENFG10.WAV~
	~EET/temp/wav/GENFG11.WAV~
	~EET/temp/wav/GENFG12.WAV~
	~EET/temp/wav/GENFG13.WAV~
	~EET/temp/wav/GENFG14.WAV~
	~EET/temp/wav/GENFG15.WAV~
	~EET/temp/wav/GENFT01.WAV~
	~EET/temp/wav/GENFT02.WAV~
	~EET/temp/wav/GENFT03.WAV~
	~EET/temp/wav/GENFT04.WAV~
	~EET/temp/wav/GENFT05.WAV~
	~EET/temp/wav/GENFT06.WAV~
	~EET/temp/wav/GENFT07.WAV~
	~EET/temp/wav/GENFT08.WAV~
	~EET/temp/wav/GENFT09.WAV~
	~EET/temp/wav/GENFT10.WAV~
	~EET/temp/wav/GENMG01.WAV~
	~EET/temp/wav/GENMG02.WAV~
	~EET/temp/wav/GENMG03.WAV~
	~EET/temp/wav/GENMG04.WAV~
	~EET/temp/wav/GENMG05.WAV~
	~EET/temp/wav/GENMG06.WAV~
	~EET/temp/wav/GENMG07.WAV~
	~EET/temp/wav/GENMG08.WAV~
	~EET/temp/wav/GENMG09.WAV~
	~EET/temp/wav/GENMG10.WAV~
	~EET/temp/wav/GENMG11.WAV~
	~EET/temp/wav/GENMG12.WAV~
	~EET/temp/wav/GENMG13.WAV~
	~EET/temp/wav/GENMG14.WAV~
	~EET/temp/wav/GENMG15.WAV~
	~EET/temp/wav/GENMT01.WAV~
	~EET/temp/wav/GENMT02.WAV~
	~EET/temp/wav/GENMT03.WAV~
	~EET/temp/wav/GENMT04.WAV~
	~EET/temp/wav/GENMT05.WAV~
	~EET/temp/wav/GENMT06.WAV~
	~EET/temp/wav/GENMT07.WAV~
	~EET/temp/wav/GENMT08.WAV~
	~EET/temp/wav/GENMT09.WAV~
	~EET/temp/wav/GENMT10.WAV~
	~EET/temp/wav/GHAST01.WAV~
	~EET/temp/wav/GHAST02.WAV~
	~EET/temp/wav/GHAST03.WAV~
	~EET/temp/wav/GHAST04.WAV~
	~EET/temp/wav/GHAST05.WAV~
	~EET/temp/wav/GHAST06.WAV~
	~EET/temp/wav/GHAST08.WAV~
	~EET/temp/wav/GHAST09.WAV~
	~EET/temp/wav/GHOUL01.WAV~
	~EET/temp/wav/GHOUL02.WAV~
	~EET/temp/wav/GHOUL03.WAV~
	~EET/temp/wav/GHOUL04.WAV~
	~EET/temp/wav/GHOUL05.WAV~
	~EET/temp/wav/GHOUL06.WAV~
	~EET/temp/wav/GHOUL08.WAV~
	~EET/temp/wav/GHOUL09.WAV~
	~EET/temp/wav/GIBER01.WAV~
	~EET/temp/wav/GIBER02.WAV~
	~EET/temp/wav/GIBER03.WAV~
	~EET/temp/wav/GIBER04.WAV~
	~EET/temp/wav/GIBER05.WAV~
	~EET/temp/wav/GIBER06.WAV~
	~EET/temp/wav/GIBER08.WAV~
	~EET/temp/wav/GIBER09.WAV~
	~EET/temp/wav/GITHY01.WAV~
	~EET/temp/wav/GITHY02.WAV~
	~EET/temp/wav/GITHY03.WAV~
	~EET/temp/wav/GITHY04.WAV~
	~EET/temp/wav/GITHY06.WAV~
	~EET/temp/wav/GITHY07.WAV~
	~EET/temp/wav/GNOLL01.WAV~
	~EET/temp/wav/GNOLL02.WAV~
	~EET/temp/wav/GNOLL03.WAV~
	~EET/temp/wav/GNOLL04.WAV~
	~EET/temp/wav/GNOLL08.WAV~
	~EET/temp/wav/GNOLL09.WAV~
	~EET/temp/wav/GNOLL10.WAV~
	~EET/temp/wav/GNOME01.WAV~
	~EET/temp/wav/GNOME02.WAV~
	~EET/temp/wav/GNOME03.WAV~
	~EET/temp/wav/GNOME04.WAV~
	~EET/temp/wav/GNOME05.WAV~
	~EET/temp/wav/GNOME06.WAV~
	~EET/temp/wav/GNOMF01.WAV~
	~EET/temp/wav/GNOMF02.WAV~
	~EET/temp/wav/GNOMF03.WAV~
	~EET/temp/wav/GNOMF05.WAV~
	~EET/temp/wav/GNOMF06.WAV~
	~EET/temp/wav/GOBAXE1.WAV~
	~EET/temp/wav/GOBAXE2.WAV~
	~EET/temp/wav/GOBAXE3A.WAV~
	~EET/temp/wav/GOBAXE3B.WAV~
	~EET/temp/wav/GOBAXE4A.WAV~
	~EET/temp/wav/GOBAXE4B.WAV~
	~EET/temp/wav/GOBAXE7.WAV~
	~EET/temp/wav/GOBAXE9.WAV~
	~EET/temp/wav/GOOZE01.WAV~
	~EET/temp/wav/GOOZE02.WAV~
	~EET/temp/wav/GOOZE03.WAV~
	~EET/temp/wav/GOOZE04.WAV~
	~EET/temp/wav/GOOZE05.WAV~
	~EET/temp/wav/GOOZE06.WAV~
	~EET/temp/wav/GOOZE08.WAV~
	~EET/temp/wav/GOOZE09.WAV~
	~EET/temp/wav/GSLIM01.WAV~
	~EET/temp/wav/GSLIM02.WAV~
	~EET/temp/wav/GSLIM03.WAV~
	~EET/temp/wav/GSLIM04.WAV~
	~EET/temp/wav/GSLIM05.WAV~
	~EET/temp/wav/GSLIM07.WAV~
	~EET/temp/wav/GSLIM08.WAV~
	~EET/temp/wav/GSLIM09.WAV~
	~EET/temp/wav/GSPID01.WAV~
	~EET/temp/wav/GSPID02.WAV~
	~EET/temp/wav/GSPID03.WAV~
	~EET/temp/wav/GSPID04.WAV~
	~EET/temp/wav/GSPID05.WAV~
	~EET/temp/wav/GSPID06.WAV~
	~EET/temp/wav/GSPID08.WAV~
	~EET/temp/wav/GSPID09.WAV~
	~EET/temp/wav/GSPID10.WAV~
	~EET/temp/wav/GUARR01.WAV~
	~EET/temp/wav/GUARR02.WAV~
	~EET/temp/wav/GUARR03.WAV~
	~EET/temp/wav/GUARR04.WAV~
	~EET/temp/wav/GUARR05.WAV~
	~EET/temp/wav/GUARR06.WAV~
	~EET/temp/wav/GULP.WAV~
	~EET/temp/wav/HALFF01.WAV~
	~EET/temp/wav/HALFF02.WAV~
	~EET/temp/wav/HALFF03.WAV~
	~EET/temp/wav/HALFF05.WAV~
	~EET/temp/wav/HALFF06.WAV~
	~EET/temp/wav/HALFL01.WAV~
	~EET/temp/wav/HALFL02.WAV~
	~EET/temp/wav/HALFL03.WAV~
	~EET/temp/wav/HALFL04.WAV~
	~EET/temp/wav/HALFL05.WAV~
	~EET/temp/wav/HALFL06.WAV~
	~EET/temp/wav/HELMP01.WAV~
	~EET/temp/wav/HELMP02.WAV~
	~EET/temp/wav/HELMP05.WAV~
	~EET/temp/wav/HELMP06.WAV~
	~EET/temp/wav/HICCUP.WAV~
	~EET/temp/wav/HIT_01A.WAV~
	~EET/temp/wav/HIT_01A1.WAV~
	~EET/temp/wav/HIT_01B.WAV~
	~EET/temp/wav/HIT_01B1.WAV~
	~EET/temp/wav/HIT_01C.WAV~
	~EET/temp/wav/HIT_01C1.WAV~
	~EET/temp/wav/HIT_01D.WAV~
	~EET/temp/wav/HIT_01D1.WAV~
	~EET/temp/wav/HIT_01E.WAV~
	~EET/temp/wav/HIT_02A.WAV~
	~EET/temp/wav/HIT_02A1.WAV~
	~EET/temp/wav/HIT_02B.WAV~
	~EET/temp/wav/HIT_02B1.WAV~
	~EET/temp/wav/HIT_02C.WAV~
	~EET/temp/wav/HIT_02C1.WAV~
	~EET/temp/wav/HIT_02D.WAV~
	~EET/temp/wav/HIT_02D1.WAV~
	~EET/temp/wav/HIT_03A.WAV~
	~EET/temp/wav/HIT_03A1.WAV~
	~EET/temp/wav/HIT_03B.WAV~
	~EET/temp/wav/HIT_03B1.WAV~
	~EET/temp/wav/HIT_03C.WAV~
	~EET/temp/wav/HIT_03C1.WAV~
	~EET/temp/wav/HIT_03D.WAV~
	~EET/temp/wav/HIT_03D1.WAV~
	~EET/temp/wav/HIT_04A.WAV~
	~EET/temp/wav/HIT_04A1.WAV~
	~EET/temp/wav/HIT_04B.WAV~
	~EET/temp/wav/HIT_04B1.WAV~
	~EET/temp/wav/HIT_04C.WAV~
	~EET/temp/wav/HIT_04C1.WAV~
	~EET/temp/wav/HIT_04D.WAV~
	~EET/temp/wav/HIT_04D1.WAV~
	~EET/temp/wav/HIT_05.WAV~
	~EET/temp/wav/HIT_06.WAV~
	~EET/temp/wav/HIT_07.WAV~
	~EET/temp/wav/HIT_09.WAV~
	~EET/temp/wav/HOBGL01.WAV~
	~EET/temp/wav/HOBGL02.WAV~
	~EET/temp/wav/HOBGL03.WAV~
	~EET/temp/wav/HOBGL04.WAV~
	~EET/temp/wav/HOBGL05.WAV~
	~EET/temp/wav/HOBGL06.WAV~
	~EET/temp/wav/HOBGL07.WAV~
	~EET/temp/wav/HOBGL08.WAV~
	~EET/temp/wav/HOBGL09.WAV~
	~EET/temp/wav/HOBGL10.WAV~
	~EET/temp/wav/HOGRE01.WAV~
	~EET/temp/wav/HOGRE02.WAV~
	~EET/temp/wav/HOGRE03.WAV~
	~EET/temp/wav/HOGRE04.WAV~
	~EET/temp/wav/HOGRE08.WAV~
	~EET/temp/wav/HOGRE09.WAV~
	~EET/temp/wav/HSPID01.WAV~
	~EET/temp/wav/HSPID02.WAV~
	~EET/temp/wav/HSPID03.WAV~
	~EET/temp/wav/HSPID04.WAV~
	~EET/temp/wav/HSPID05.WAV~
	~EET/temp/wav/HSPID06.WAV~
	~EET/temp/wav/HSPID08.WAV~
	~EET/temp/wav/HSPID09.WAV~
	~EET/temp/wav/HSPID10.WAV~
	~EET/temp/wav/IKEEE_01.WAV~
	~EET/temp/wav/IKEEE_02.WAV~
	~EET/temp/wav/IKEEE_03.WAV~
	~EET/temp/wav/IKEEE_05.WAV~
	~EET/temp/wav/IKEEE_06.WAV~
	~EET/temp/wav/IMPPP01.WAV~
	~EET/temp/wav/IMPPP02.WAV~
	~EET/temp/wav/IMPPP03.WAV~
	~EET/temp/wav/IMPPP06.WAV~
	~EET/temp/wav/IMPPP07.WAV~
	~EET/temp/wav/INNKE01.WAV~
	~EET/temp/wav/INNKE02.WAV~
	~EET/temp/wav/INNKE03.WAV~
	~EET/temp/wav/INNKE04.WAV~
	~EET/temp/wav/INNKE05.WAV~
	~EET/temp/wav/INNKE06.WAV~
	~EET/temp/wav/IRON01.WAV~
	~EET/temp/wav/IRON02.WAV~
	~EET/temp/wav/IRON03.WAV~
	~EET/temp/wav/IRON04.WAV~
	~EET/temp/wav/IRON05.WAV~
	~EET/temp/wav/IRON06.WAV~
	~EET/temp/wav/IRON07.WAV~
	~EET/temp/wav/KAI.WAV~
	~EET/temp/wav/KHALD19.WAV~
	~EET/temp/wav/KOBLD01.WAV~
	~EET/temp/wav/KOBLD02.WAV~
	~EET/temp/wav/KOBLD03.WAV~
	~EET/temp/wav/KOBLD04.WAV~
	~EET/temp/wav/KOBLD08.WAV~
	~EET/temp/wav/KOBLD09.WAV~
	~EET/temp/wav/KRUMM03.WAV~
	~EET/temp/wav/KRUMM04.WAV~
	~EET/temp/wav/KRYST08.WAV~
	~EET/temp/wav/KRYST09.WAV~
	~EET/temp/wav/KUOTO01.WAV~
	~EET/temp/wav/KUOTO02.WAV~
	~EET/temp/wav/KUOTO03.WAV~
	~EET/temp/wav/KUOTO04.WAV~
	~EET/temp/wav/KUOTO05.WAV~
	~EET/temp/wav/KUOTO06.WAV~
	~EET/temp/wav/KUOTO07.WAV~
	~EET/temp/wav/LEOPA01.WAV~
	~EET/temp/wav/LEOPA02.WAV~
	~EET/temp/wav/LEOPA03.WAV~
	~EET/temp/wav/LEOPA04.WAV~
	~EET/temp/wav/LEOPA05.WAV~
	~EET/temp/wav/LEOPA06.WAV~
	~EET/temp/wav/LEOPA07.WAV~
	~EET/temp/wav/LEREL01A.WAV~
	~EET/temp/wav/LEREL01B.WAV~
	~EET/temp/wav/LEREL03A.WAV~
	~EET/temp/wav/LEREL03B.WAV~
	~EET/temp/wav/LEREL04A.WAV~
	~EET/temp/wav/LEREL04B.WAV~
	~EET/temp/wav/LEREL07.WAV~
	~EET/temp/wav/LEREL09.WAV~
	~EET/temp/wav/LICHH01.WAV~
	~EET/temp/wav/LICHH02.WAV~
	~EET/temp/wav/LICHH03.WAV~
	~EET/temp/wav/LICHH06.WAV~
	~EET/temp/wav/LICHH07.WAV~
	~EET/temp/wav/LIZON01.WAV~
	~EET/temp/wav/LIZON02A.WAV~
	~EET/temp/wav/LIZON03A.WAV~
	~EET/temp/wav/LIZON03B.WAV~
	~EET/temp/wav/LIZON04A.WAV~
	~EET/temp/wav/LIZON04B.WAV~
	~EET/temp/wav/LIZON07.WAV~
	~EET/temp/wav/LIZON09.WAV~
	~EET/temp/wav/MAINF03.WAV~
	~EET/temp/wav/MAINF08.WAV~
	~EET/temp/wav/MAINF09.WAV~
	~EET/temp/wav/MAINF10.WAV~
	~EET/temp/wav/MAINF11.WAV~
	~EET/temp/wav/MAINF17.WAV~
	~EET/temp/wav/MAINF18.WAV~
	~EET/temp/wav/MAINF19.WAV~
	~EET/temp/wav/MAINF20.WAV~
	~EET/temp/wav/MAINF21.WAV~
	~EET/temp/wav/MAINF22.WAV~
	~EET/temp/wav/MAINF38.WAV~
	~EET/temp/wav/MAINF39.WAV~
	~EET/temp/wav/MAINM03.WAV~
	~EET/temp/wav/MAINM08.WAV~
	~EET/temp/wav/MAINM09.WAV~
	~EET/temp/wav/MAINM10.WAV~
	~EET/temp/wav/MAINM11.WAV~
	~EET/temp/wav/MAINM17.WAV~
	~EET/temp/wav/MAINM18.WAV~
	~EET/temp/wav/MAINM19.WAV~
	~EET/temp/wav/MAINM20.WAV~
	~EET/temp/wav/MAINM21.WAV~
	~EET/temp/wav/MAINM22.WAV~
	~EET/temp/wav/MAINM38.WAV~
	~EET/temp/wav/MAINM39.WAV~
	~EET/temp/wav/MANCO01.WAV~
	~EET/temp/wav/MANCO02.WAV~
	~EET/temp/wav/MANCO03.WAV~
	~EET/temp/wav/MANCO04.WAV~
	~EET/temp/wav/MANLC01.WAV~
	~EET/temp/wav/MANLC02.WAV~
	~EET/temp/wav/MANLC03.WAV~
	~EET/temp/wav/MANLC04.WAV~
	~EET/temp/wav/MCHIL01.WAV~
	~EET/temp/wav/MCHIL02.WAV~
	~EET/temp/wav/MCHIL03.WAV~
	~EET/temp/wav/MCHIL04.WAV~
	~EET/temp/wav/MCHIL05.WAV~
	~EET/temp/wav/MCHIL06.WAV~
	~EET/temp/wav/MERCH01.WAV~
	~EET/temp/wav/MERCH02.WAV~
	~EET/temp/wav/MERCH03.WAV~
	~EET/temp/wav/MERCH04.WAV~
	~EET/temp/wav/MERCH05.WAV~
	~EET/temp/wav/MERCH06.WAV~
	~EET/temp/wav/MINDF01.WAV~
	~EET/temp/wav/MINDF02.WAV~
	~EET/temp/wav/MINDF03.WAV~
	~EET/temp/wav/MINDF06.WAV~
	~EET/temp/wav/MINDF07.WAV~
	~EET/temp/wav/MINER01.WAV~
	~EET/temp/wav/MINER02.WAV~
	~EET/temp/wav/MINER03.WAV~
	~EET/temp/wav/MINER04.WAV~
	~EET/temp/wav/MINER05.WAV~
	~EET/temp/wav/MINER06.WAV~
	~EET/temp/wav/MISC_01B.WAV~
	~EET/temp/wav/MISC_01C.WAV~
	~EET/temp/wav/MISC_03A.WAV~
	~EET/temp/wav/MISC_04A.WAV~
	~EET/temp/wav/MISC_06B.WAV~
	~EET/temp/wav/MIST01.WAV~
	~EET/temp/wav/MIST02.WAV~
	~EET/temp/wav/MIST03.WAV~
	~EET/temp/wav/MIST04.WAV~
	~EET/temp/wav/MIST05.WAV~
	~EET/temp/wav/MIST06.WAV~
	~EET/temp/wav/MIST07.WAV~
	~EET/temp/wav/MOOSE01.WAV~
	~EET/temp/wav/MOOSE06.WAV~
	~EET/temp/wav/MOOSE07.WAV~
	~EET/temp/wav/MTOWN01.WAV~
	~EET/temp/wav/MTOWN02.WAV~
	~EET/temp/wav/MTOWN03.WAV~
	~EET/temp/wav/MTOWN04.WAV~
	~EET/temp/wav/MTOWN05.WAV~
	~EET/temp/wav/MTOWN06.WAV~
	~EET/temp/wav/MUMMY01.WAV~
	~EET/temp/wav/MUMMY02.WAV~
	~EET/temp/wav/MUMMY03A.WAV~
	~EET/temp/wav/MUMMY03B.WAV~
	~EET/temp/wav/MUMMY04A.WAV~
	~EET/temp/wav/MUMMY04B.WAV~
	~EET/temp/wav/MUMMY07A.WAV~
	~EET/temp/wav/MUMMY09A.WAV~
	~EET/temp/wav/MUSTR01.WAV~
	~EET/temp/wav/MUSTR02.WAV~
	~EET/temp/wav/MUSTR03.WAV~
	~EET/temp/wav/MUSTR04.WAV~
	~EET/temp/wav/MUSTR05.WAV~
	~EET/temp/wav/MUSTR06.WAV~
	~EET/temp/wav/MUSTR08.WAV~
	~EET/temp/wav/MUSTR09.WAV~
	~EET/temp/wav/MYCON01.WAV~
	~EET/temp/wav/MYCON02.WAV~
	~EET/temp/wav/MYCON03.WAV~
	~EET/temp/wav/MYCON04.WAV~
	~EET/temp/wav/MYCON05.WAV~
	~EET/temp/wav/MYCON07.WAV~
	~EET/temp/wav/MYCON09.WAV~
	~EET/temp/wav/MYSTR01.WAV~
	~EET/temp/wav/MYSTR02.WAV~
	~EET/temp/wav/MYSTR03.WAV~
	~EET/temp/wav/MYSTR04.WAV~
	~EET/temp/wav/NERED01.WAV~
	~EET/temp/wav/NERED02.WAV~
	~EET/temp/wav/NERED03.WAV~
	~EET/temp/wav/NERED04.WAV~
	~EET/temp/wav/NERED05.WAV~
	~EET/temp/wav/NERED06.WAV~
	~EET/temp/wav/NERED07.WAV~
	~EET/temp/wav/NERED08.WAV~
	~EET/temp/wav/NERED09.WAV~
	~EET/temp/wav/NOBL201.WAV~
	~EET/temp/wav/NOBL202.WAV~
	~EET/temp/wav/NOBL203.WAV~
	~EET/temp/wav/NOBL204.WAV~
	~EET/temp/wav/NOBLE01.WAV~
	~EET/temp/wav/NOBLE02.WAV~
	~EET/temp/wav/NOBLE03.WAV~
	~EET/temp/wav/NOBLE04.WAV~
	~EET/temp/wav/NOBLE05.WAV~
	~EET/temp/wav/NOBLE06.WAV~
	~EET/temp/wav/NOBLW01.WAV~
	~EET/temp/wav/NOBLW02.WAV~
	~EET/temp/wav/NOBLW03.WAV~
	~EET/temp/wav/NOBLW04.WAV~
	~EET/temp/wav/NOBLW05.WAV~
	~EET/temp/wav/NOBLW06.WAV~
	~EET/temp/wav/NOBW201.WAV~
	~EET/temp/wav/NOBW202.WAV~
	~EET/temp/wav/NOBW203.WAV~
	~EET/temp/wav/NOBW204.WAV~
	~EET/temp/wav/NYMPH01.WAV~
	~EET/temp/wav/NYMPH02.WAV~
	~EET/temp/wav/NYMPH03.WAV~
	~EET/temp/wav/NYMPH04.WAV~
	~EET/temp/wav/NYMPH08.WAV~
	~EET/temp/wav/NYMPH09.WAV~
	~EET/temp/wav/OCHRE01.WAV~
	~EET/temp/wav/OCHRE02.WAV~
	~EET/temp/wav/OCHRE03.WAV~
	~EET/temp/wav/OCHRE04.WAV~
	~EET/temp/wav/OCHRE05.WAV~
	~EET/temp/wav/OCHRE06.WAV~
	~EET/temp/wav/OCHRE08.WAV~
	~EET/temp/wav/OCHRE09.WAV~
	~EET/temp/wav/OGHMA01.WAV~
	~EET/temp/wav/OGHMA02.WAV~
	~EET/temp/wav/OGHMA03.WAV~
	~EET/temp/wav/OGHMA04.WAV~
	~EET/temp/wav/OGHMA05.WAV~
	~EET/temp/wav/OGHMA06.WAV~
	~EET/temp/wav/OGREE01.WAV~
	~EET/temp/wav/OGREE02.WAV~
	~EET/temp/wav/OGREE03.WAV~
	~EET/temp/wav/OGREE04.WAV~
	~EET/temp/wav/OGREE08.WAV~
	~EET/temp/wav/OGREE09.WAV~
	~EET/temp/wav/OGREM01.WAV~
	~EET/temp/wav/OGREM02.WAV~
	~EET/temp/wav/OGREM03.WAV~
	~EET/temp/wav/OGREM04.WAV~
	~EET/temp/wav/OGREM08.WAV~
	~EET/temp/wav/OGREM09.WAV~
	~EET/temp/wav/OGRIL01.WAV~
	~EET/temp/wav/OGRIL02.WAV~
	~EET/temp/wav/OGRIL03.WAV~
	~EET/temp/wav/OGRIL04.WAV~
	~EET/temp/wav/OGRIL08.WAV~
	~EET/temp/wav/OGRIL09.WAV~
	~EET/temp/wav/OLIVE01.WAV~
	~EET/temp/wav/OLIVE02.WAV~
	~EET/temp/wav/OLIVE03.WAV~
	~EET/temp/wav/OLIVE04.WAV~
	~EET/temp/wav/OLIVE05.WAV~
	~EET/temp/wav/OLIVE06.WAV~
	~EET/temp/wav/OLIVE08.WAV~
	~EET/temp/wav/OLIVE09.WAV~
	~EET/temp/wav/ORCAXE01.WAV~
	~EET/temp/wav/ORCAXE02.WAV~
	~EET/temp/wav/ORCAXE03.WAV~
	~EET/temp/wav/ORCAXE04.WAV~
	~EET/temp/wav/ORCAXE07.WAV~
	~EET/temp/wav/ORCAXE09.WAV~
	~EET/temp/wav/ORCBW01.WAV~
	~EET/temp/wav/ORCBW02.WAV~
	~EET/temp/wav/ORCBW03A.WAV~
	~EET/temp/wav/ORCBW03B.WAV~
	~EET/temp/wav/ORCBW07A.WAV~
	~EET/temp/wav/ORCBW07B.WAV~
	~EET/temp/wav/ORCBW09.WAV~
	~EET/temp/wav/ORCSH01.WAV~
	~EET/temp/wav/ORCSH02.WAV~
	~EET/temp/wav/ORCSH03.WAV~
	~EET/temp/wav/ORCSH04.WAV~
	~EET/temp/wav/ORCSH07.WAV~
	~EET/temp/wav/ORCSH09A.WAV~
	~EET/temp/wav/OROG01.WAV~
	~EET/temp/wav/OROG02.WAV~
	~EET/temp/wav/OROG03A.WAV~
	~EET/temp/wav/OROG03B.WAV~
	~EET/temp/wav/OROG04A.WAV~
	~EET/temp/wav/OROG04B.WAV~
	~EET/temp/wav/OROG07A.WAV~
	~EET/temp/wav/OROG09.WAV~
	~EET/temp/wav/OROGC01.WAV~
	~EET/temp/wav/OROGC02.WAV~
	~EET/temp/wav/OROGC03A.WAV~
	~EET/temp/wav/OROGC03B.WAV~
	~EET/temp/wav/OROGC04A.WAV~
	~EET/temp/wav/OROGC04B.WAV~
	~EET/temp/wav/OROGC07A.WAV~
	~EET/temp/wav/OROGC09A.WAV~
	~EET/temp/wav/OTYUG01.WAV~
	~EET/temp/wav/OTYUG02.WAV~
	~EET/temp/wav/OTYUG03.WAV~
	~EET/temp/wav/OTYUG04.WAV~
	~EET/temp/wav/OTYUG05.WAV~
	~EET/temp/wav/OTYUG06.WAV~
	~EET/temp/wav/OTYUG07.WAV~
	~EET/temp/wav/PANTH01.WAV~
	~EET/temp/wav/PANTH02.WAV~
	~EET/temp/wav/PANTH03.WAV~
	~EET/temp/wav/PANTH04.WAV~
	~EET/temp/wav/PANTH05.WAV~
	~EET/temp/wav/PANTH06.WAV~
	~EET/temp/wav/PANTH07.WAV~
	~EET/temp/wav/PAPER.WAV~
	~EET/temp/wav/PBEAR01.WAV~
	~EET/temp/wav/PBEAR02.WAV~
	~EET/temp/wav/PBEAR03.WAV~
	~EET/temp/wav/PBEAR04.WAV~
	~EET/temp/wav/PBEAR05.WAV~
	~EET/temp/wav/PBEAR06.WAV~
	~EET/temp/wav/PBEAR08.WAV~
	~EET/temp/wav/PBEAR09.WAV~
	~EET/temp/wav/PHEAS01.WAV~
	~EET/temp/wav/PHEAS02.WAV~
	~EET/temp/wav/PHEAS06.WAV~
	~EET/temp/wav/PHEAS07.WAV~
	~EET/temp/wav/PSPID01.WAV~
	~EET/temp/wav/PSPID02.WAV~
	~EET/temp/wav/PSPID03.WAV~
	~EET/temp/wav/PSPID04.WAV~
	~EET/temp/wav/PSPID05.WAV~
	~EET/temp/wav/PSPID06.WAV~
	~EET/temp/wav/PSPID08.WAV~
	~EET/temp/wav/PSPID09.WAV~
	~EET/temp/wav/PSPID10.WAV~
	~EET/temp/wav/QUAYL01.WAV~
	~EET/temp/wav/QUAYL02.WAV~
	~EET/temp/wav/QUAYL04.WAV~
	~EET/temp/wav/QUAYL05.WAV~
	~EET/temp/wav/QUAYL06.WAV~
	~EET/temp/wav/QUAYL07.WAV~
	~EET/temp/wav/QUAYL08.WAV~
	~EET/temp/wav/QUAYL09.WAV~
	~EET/temp/wav/QUAYL10.WAV~
	~EET/temp/wav/QUAYL11.WAV~
	~EET/temp/wav/QUAYL12.WAV~
	~EET/temp/wav/QUAYL14.WAV~
	~EET/temp/wav/QUAYL16.WAV~
	~EET/temp/wav/QUAYL17.WAV~
	~EET/temp/wav/QUAYL18.WAV~
	~EET/temp/wav/QUAYL19.WAV~
	~EET/temp/wav/QUAYL20.WAV~
	~EET/temp/wav/QUAYL21.WAV~
	~EET/temp/wav/QUAYL22.WAV~
	~EET/temp/wav/QUAYL23.WAV~
	~EET/temp/wav/QUAYL24.WAV~
	~EET/temp/wav/QUAYL25.WAV~
	~EET/temp/wav/QUAYL26.WAV~
	~EET/temp/wav/QUAYL27.WAV~
	~EET/temp/wav/QUAYL28.WAV~
	~EET/temp/wav/QUAYL29.WAV~
	~EET/temp/wav/QUAYL30.WAV~
	~EET/temp/wav/QUAYL31.WAV~
	~EET/temp/wav/QUAYL32.WAV~
	~EET/temp/wav/QUAYL33.WAV~
	~EET/temp/wav/QUAYL34.WAV~
	~EET/temp/wav/QUAYL35.WAV~
	~EET/temp/wav/QUAYL36.WAV~
	~EET/temp/wav/QUAYL37.WAV~
	~EET/temp/wav/QUAYL38.WAV~
	~EET/temp/wav/QUAYL39.WAV~
	~EET/temp/wav/QUAYL40.WAV~
	~EET/temp/wav/QUAYL41.WAV~
	~EET/temp/wav/RABBIT01.WAV~
	~EET/temp/wav/RABBIT03.WAV~
	~EET/temp/wav/RABBIT06.WAV~
	~EET/temp/wav/RABBIT07.WAV~
	~EET/temp/wav/RAKSH01.WAV~
	~EET/temp/wav/RAKSH02.WAV~
	~EET/temp/wav/RAKSH03.WAV~
	~EET/temp/wav/RAKSH04.WAV~
	~EET/temp/wav/RAKSH06.WAV~
	~EET/temp/wav/RAKSH07.WAV~
	~EET/temp/wav/RAVER01.WAV~
	~EET/temp/wav/RAVER02.WAV~
	~EET/temp/wav/RAVER03.WAV~
	~EET/temp/wav/RAVER04.WAV~
	~EET/temp/wav/RAVER05.WAV~
	~EET/temp/wav/RAVER06.WAV~
	~EET/temp/wav/RAVER07.WAV~
	~EET/temp/wav/RBEAR01.WAV~
	~EET/temp/wav/RBEAR02.WAV~
	~EET/temp/wav/RBEAR03.WAV~
	~EET/temp/wav/RBEAR04.WAV~
	~EET/temp/wav/RBEAR05.WAV~
	~EET/temp/wav/RBEAR06.WAV~
	~EET/temp/wav/RBEAR08.WAV~
	~EET/temp/wav/RBEAR09.WAV~
	~EET/temp/wav/RED01.WAV~
	~EET/temp/wav/RED02.WAV~
	~EET/temp/wav/RED03.WAV~
	~EET/temp/wav/RED04.WAV~
	~EET/temp/wav/RED05.WAV~
	~EET/temp/wav/RED06.WAV~
	~EET/temp/wav/RED07.WAV~
	~EET/temp/wav/REPDOWN.WAV~
	~EET/temp/wav/REVEN01.WAV~
	~EET/temp/wav/REVEN02.WAV~
	~EET/temp/wav/REVEN03.WAV~
	~EET/temp/wav/REVEN04.WAV~
	~EET/temp/wav/REVEN05.WAV~
	~EET/temp/wav/REVEN06.WAV~
	~EET/temp/wav/REVEN08.WAV~
	~EET/temp/wav/REVEN09.WAV~
	~EET/temp/wav/RWOLF01.WAV~
	~EET/temp/wav/RWOLF02.WAV~
	~EET/temp/wav/RWOLF03.WAV~
	~EET/temp/wav/RWOLF04.WAV~
	~EET/temp/wav/RWOLF05.WAV~
	~EET/temp/wav/RWOLF06.WAV~
	~EET/temp/wav/RWOLF08.WAV~
	~EET/temp/wav/RWOLF09.WAV~
	~EET/temp/wav/SAFAN01.WAV~
	~EET/temp/wav/SAFAN02.WAV~
	~EET/temp/wav/SAFAN04.WAV~
	~EET/temp/wav/SAFAN17.WAV~
	~EET/temp/wav/SAFAN18.WAV~
	~EET/temp/wav/SAFAN19.WAV~
	~EET/temp/wav/SAFAN20.WAV~
	~EET/temp/wav/SAFAN21.WAV~
	~EET/temp/wav/SAFAN22.WAV~
	~EET/temp/wav/SAFAN38.WAV~
	~EET/temp/wav/SAFAN39.WAV~
	~EET/temp/wav/SAFAN41.WAV~
	~EET/temp/wav/SAHAU01.WAV~
	~EET/temp/wav/SAHAU02.WAV~
	~EET/temp/wav/SAHAU03.WAV~
	~EET/temp/wav/SAHAU04.WAV~
	~EET/temp/wav/SAHAU05.WAV~
	~EET/temp/wav/SAHAU06.WAV~
	~EET/temp/wav/SAHAU07.WAV~
	~EET/temp/wav/SAHSM01.WAV~
	~EET/temp/wav/SAHSM02.WAV~
	~EET/temp/wav/SAHSM03.WAV~
	~EET/temp/wav/SAHSM04.WAV~
	~EET/temp/wav/SAHSM05.WAV~
	~EET/temp/wav/SAHSM06.WAV~
	~EET/temp/wav/SAHSM07.WAV~
	~EET/temp/wav/SALAM01A.WAV~
	~EET/temp/wav/SALAM01B.WAV~
	~EET/temp/wav/SALAM03A.WAV~
	~EET/temp/wav/SALAM03B.WAV~
	~EET/temp/wav/SALAM07.WAV~
	~EET/temp/wav/SALAM08.WAV~
	~EET/temp/wav/SALAM09A.WAV~
	~EET/temp/wav/SHADOW01.WAV~
	~EET/temp/wav/SHADOW02.WAV~
	~EET/temp/wav/SHADOW03.WAV~
	~EET/temp/wav/SHADOW04.WAV~
	~EET/temp/wav/SHADOW06.WAV~
	~EET/temp/wav/SHADOW07.WAV~
	~EET/temp/wav/SHAEL_07.WAV~
	~EET/temp/wav/SHAEL_08.WAV~
	~EET/temp/wav/SHAEL_09.WAV~
	~EET/temp/wav/SHAEL_10.WAV~
	~EET/temp/wav/SILLL01.WAV~
	~EET/temp/wav/SILLL02.WAV~
	~EET/temp/wav/SILLL03.WAV~
	~EET/temp/wav/SILLL04.WAV~
	~EET/temp/wav/SILV01.WAV~
	~EET/temp/wav/SILV02.WAV~
	~EET/temp/wav/SILV03.WAV~
	~EET/temp/wav/SILV04.WAV~
	~EET/temp/wav/SILV05.WAV~
	~EET/temp/wav/SILV06.WAV~
	~EET/temp/wav/SILV07.WAV~
	~EET/temp/wav/SIRIN01.WAV~
	~EET/temp/wav/SIRIN02.WAV~
	~EET/temp/wav/SIRIN03.WAV~
	~EET/temp/wav/SIRIN04.WAV~
	~EET/temp/wav/SIRIN05.WAV~
	~EET/temp/wav/SIRIN06.WAV~
	~EET/temp/wav/SIRIN07.WAV~
	~EET/temp/wav/SIRIN08.WAV~
	~EET/temp/wav/SIRIN09.WAV~
	~EET/temp/wav/SIRIN13.WAV~
	~EET/temp/wav/SKELA01.WAV~
	~EET/temp/wav/SKELA02.WAV~
	~EET/temp/wav/SKELA03.WAV~
	~EET/temp/wav/SKELA04A.WAV~
	~EET/temp/wav/SKELA04B.WAV~
	~EET/temp/wav/SKELA07.WAV~
	~EET/temp/wav/SKELA09A.WAV~
	~EET/temp/wav/SKELT01.WAV~
	~EET/temp/wav/SKELT02.WAV~
	~EET/temp/wav/SKELT03.WAV~
	~EET/temp/wav/SKELT04.WAV~
	~EET/temp/wav/SKELT05.WAV~
	~EET/temp/wav/SKELT06.WAV~
	~EET/temp/wav/SKELT07.WAV~
	~EET/temp/wav/SKELT08.WAV~
	~EET/temp/wav/SKELT09.WAV~
	~EET/temp/wav/SKELW01.WAV~
	~EET/temp/wav/SKELW02.WAV~
	~EET/temp/wav/SKELW03.WAV~
	~EET/temp/wav/SKELW04.WAV~
	~EET/temp/wav/SKELW05.WAV~
	~EET/temp/wav/SKELW06.WAV~
	~EET/temp/wav/SKELW07.WAV~
	~EET/temp/wav/SKELW08.WAV~
	~EET/temp/wav/SKELW09.WAV~
	~EET/temp/wav/SLAVE01.WAV~
	~EET/temp/wav/SLAVE02.WAV~
	~EET/temp/wav/SLAVE03.WAV~
	~EET/temp/wav/SLAVE04.WAV~
	~EET/temp/wav/SLAVE05.WAV~
	~EET/temp/wav/SLAVE06.WAV~
	~EET/temp/wav/SLAY01.WAV~
	~EET/temp/wav/SLAY02.WAV~
	~EET/temp/wav/SLAY03.WAV~
	~EET/temp/wav/SLAY04.WAV~
	~EET/temp/wav/SLAY05.WAV~
	~EET/temp/wav/SLAY06.WAV~
	~EET/temp/wav/SLAY07.WAV~
	~EET/temp/wav/SMSPID03.WAV~
	~EET/temp/wav/SMSPID06.WAV~
	~EET/temp/wav/SNAKE01.WAV~
	~EET/temp/wav/SNAKE02.WAV~
	~EET/temp/wav/SNAKE03.WAV~
	~EET/temp/wav/SNAKE04.WAV~
	~EET/temp/wav/SNAKE06.WAV~
	~EET/temp/wav/SNAKE07.WAV~
	~EET/temp/wav/SSPID01.WAV~
	~EET/temp/wav/SSPID02.WAV~
	~EET/temp/wav/SSPID03.WAV~
	~EET/temp/wav/SSPID04.WAV~
	~EET/temp/wav/SSPID05.WAV~
	~EET/temp/wav/SSPID06.WAV~
	~EET/temp/wav/SSPID08.WAV~
	~EET/temp/wav/SSPID09.WAV~
	~EET/temp/wav/SSPID10.WAV~
	~EET/temp/wav/STORE01.WAV~
	~EET/temp/wav/STORE02.WAV~
	~EET/temp/wav/STORE03.WAV~
	~EET/temp/wav/STORE04.WAV~
	~EET/temp/wav/STORE05.WAV~
	~EET/temp/wav/STORE06.WAV~
	~EET/temp/wav/SWENC01.WAV~
	~EET/temp/wav/SWENC02.WAV~
	~EET/temp/wav/SWENC03.WAV~
	~EET/temp/wav/SWENC04.WAV~
	~EET/temp/wav/SWENC05.WAV~
	~EET/temp/wav/SWENC06.WAV~
	~EET/temp/wav/SWI_01.WAV~
	~EET/temp/wav/SWI_01A.WAV~
	~EET/temp/wav/SWI_01B.WAV~
	~EET/temp/wav/SWI_01C.WAV~
	~EET/temp/wav/SWI_01D.WAV~
	~EET/temp/wav/SWI_02.WAV~
	~EET/temp/wav/SWI_02A.WAV~
	~EET/temp/wav/SWI_02B.WAV~
	~EET/temp/wav/SWI_02C.WAV~
	~EET/temp/wav/SWI_02D.WAV~
	~EET/temp/wav/SWI_03.WAV~
	~EET/temp/wav/SWI_03A.WAV~
	~EET/temp/wav/SWI_03B.WAV~
	~EET/temp/wav/SWI_03C.WAV~
	~EET/temp/wav/SWI_03D.WAV~
	~EET/temp/wav/SWI_04.WAV~
	~EET/temp/wav/SWI_04A.WAV~
	~EET/temp/wav/SWI_04B.WAV~
	~EET/temp/wav/SWI_04C.WAV~
	~EET/temp/wav/SWI_04D.WAV~
	~EET/temp/wav/SWI_05.WAV~
	~EET/temp/wav/SWI_05A.WAV~
	~EET/temp/wav/SWI_05B.WAV~
	~EET/temp/wav/SWI_05C.WAV~
	~EET/temp/wav/SWI_05D.WAV~
	~EET/temp/wav/SWI_06.WAV~
	~EET/temp/wav/SWI_06A.WAV~
	~EET/temp/wav/SWI_06B.WAV~
	~EET/temp/wav/SWI_06C.WAV~
	~EET/temp/wav/SWI_06D.WAV~
	~EET/temp/wav/SWI_07.WAV~
	~EET/temp/wav/SWI_07A.WAV~
	~EET/temp/wav/SWI_07B.WAV~
	~EET/temp/wav/SWI_07C.WAV~
	~EET/temp/wav/SWI_07D.WAV~
	~EET/temp/wav/SWORD01.WAV~
	~EET/temp/wav/SWORD02.WAV~
	~EET/temp/wav/SWORD03.WAV~
	~EET/temp/wav/SWORD04.WAV~
	~EET/temp/wav/SWORD05.WAV~
	~EET/temp/wav/SWORD06.WAV~
	~EET/temp/wav/SWORD07.WAV~
	~EET/temp/wav/TANAR01.WAV~
	~EET/temp/wav/TANAR02.WAV~
	~EET/temp/wav/TANAR03.WAV~
	~EET/temp/wav/TANAR04.WAV~
	~EET/temp/wav/TANAR05.WAV~
	~EET/temp/wav/TANAR06.WAV~
	~EET/temp/wav/TANAR07.WAV~
	~EET/temp/wav/TASLO01.WAV~
	~EET/temp/wav/TASLO02.WAV~
	~EET/temp/wav/TASLO03.WAV~
	~EET/temp/wav/TASLO04.WAV~
	~EET/temp/wav/TASLO05.WAV~
	~EET/temp/wav/TASLO06.WAV~
	~EET/temp/wav/TASLO08.WAV~
	~EET/temp/wav/TASLO09.WAV~
	~EET/temp/wav/TETHT01.WAV~
	~EET/temp/wav/TETHT02.WAV~
	~EET/temp/wav/TETHT03.WAV~
	~EET/temp/wav/TETHT04.WAV~
	~EET/temp/wav/TOWNC01.WAV~
	~EET/temp/wav/TOWNC02.WAV~
	~EET/temp/wav/TOWNC03.WAV~
	~EET/temp/wav/TOWNC04.WAV~
	~EET/temp/wav/TRA_01.WAV~
	~EET/temp/wav/TRA_02.WAV~
	~EET/temp/wav/TRA_03.WAV~
	~EET/temp/wav/TRA_04A.WAV~
	~EET/temp/wav/TRA_04B.WAV~
	~EET/temp/wav/TRA_04C.WAV~
	~EET/temp/wav/TRA_04D.WAV~
	~EET/temp/wav/TRA_05.WAV~
	~EET/temp/wav/TRA_06.WAV~
	~EET/temp/wav/TRA_07.WAV~
	~EET/temp/wav/TRA_08.WAV~
	~EET/temp/wav/TRA_09.WAV~
	~EET/temp/wav/TRA_09B.WAV~
	~EET/temp/wav/TRA_10.WAV~
	~EET/temp/wav/TRA_17.WAV~
	~EET/temp/wav/TRA_21.WAV~
	~EET/temp/wav/TRA_22.WAV~
	~EET/temp/wav/TRA_23.WAV~
	~EET/temp/wav/TRA_28.WAV~
	~EET/temp/wav/TRA_31.WAV~
	~EET/temp/wav/TRA_32.WAV~
	~EET/temp/wav/TRA_33.WAV~
	~EET/temp/wav/TRA_34.WAV~
	~EET/temp/wav/TRA_35.WAV~
	~EET/temp/wav/TRA_36.WAV~
	~EET/temp/wav/TRA_37.WAV~
	~EET/temp/wav/TRA_39.WAV~
	~EET/temp/wav/TRA_46.WAV~
	~EET/temp/wav/TRA_47.WAV~
	~EET/temp/wav/TRA_48.WAV~
	~EET/temp/wav/TRA_49.WAV~
	~EET/temp/wav/TROLL01.WAV~
	~EET/temp/wav/TROLL02.WAV~
	~EET/temp/wav/TROLL03A.WAV~
	~EET/temp/wav/TROLL03B.WAV~
	~EET/temp/wav/TROLL04A.WAV~
	~EET/temp/wav/TROLL04B.WAV~
	~EET/temp/wav/TROLL08A.WAV~
	~EET/temp/wav/TROLL09A.WAV~
	~EET/temp/wav/TRW_06.WAV~
	~EET/temp/wav/TRW_07.WAV~
	~EET/temp/wav/TTBELT01.WAV~
	~EET/temp/wav/TTBELT02.WAV~
	~EET/temp/wav/TTBELT03.WAV~
	~EET/temp/wav/TTBELT04.WAV~
	~EET/temp/wav/TTBELT05.WAV~
	~EET/temp/wav/TTBELT06.WAV~
	~EET/temp/wav/TTBELT07.WAV~
	~EET/temp/wav/TTBELT08.WAV~
	~EET/temp/wav/TTBELT09.WAV~
	~EET/temp/wav/TTBELT10.WAV~
	~EET/temp/wav/TTBELT11.WAV~
	~EET/temp/wav/TTBELT12.WAV~
	~EET/temp/wav/TTBELT13.WAV~
	~EET/temp/wav/TTBELT14.WAV~
	~EET/temp/wav/TTBELT15.WAV~
	~EET/temp/wav/TTBELT16.WAV~
	~EET/temp/wav/TTBELT17.WAV~
	~EET/temp/wav/TTBELT18.WAV~
	~EET/temp/wav/TTBELT19.WAV~
	~EET/temp/wav/TTBELT20.WAV~
	~EET/temp/wav/TTBELT21.WAV~
	~EET/temp/wav/TTBELT22.WAV~
	~EET/temp/wav/TTBELT23.WAV~
	~EET/temp/wav/TTBRAN01.WAV~
	~EET/temp/wav/TTBRAN02.WAV~
	~EET/temp/wav/TTBRAN03.WAV~
	~EET/temp/wav/TTBRAN04.WAV~
	~EET/temp/wav/TTBRAN05.WAV~
	~EET/temp/wav/TTBRAN06.WAV~
	~EET/temp/wav/TTBRAN07.WAV~
	~EET/temp/wav/TTBRAN08.WAV~
	~EET/temp/wav/TTBRAN09.WAV~
	~EET/temp/wav/TTBRAN10.WAV~
	~EET/temp/wav/TTIMOE90.WAV~
	~EET/temp/wav/TTIMOE91.WAV~
	~EET/temp/wav/TTIMOE92.WAV~
	~EET/temp/wav/TTIMOE93.WAV~
	~EET/temp/wav/TTIMOE94.WAV~
	~EET/temp/wav/TTIMOE95.WAV~
	~EET/temp/wav/TTIMOE96.WAV~
	~EET/temp/wav/TTIMOE97.WAV~
	~EET/temp/wav/TTIMOE98.WAV~
	~EET/temp/wav/TTIMOE99.WAV~
	~EET/temp/wav/TTIMOEA1.WAV~
	~EET/temp/wav/TTIMOEA2.WAV~
	~EET/temp/wav/TTMINS91.WAV~
	~EET/temp/wav/TTMINS92.WAV~
	~EET/temp/wav/TTMINS93.WAV~
	~EET/temp/wav/TTSER101.WAV~
	~EET/temp/wav/TTSER102.WAV~
	~EET/temp/wav/TTSER103.WAV~
	~EET/temp/wav/TTXAN01.WAV~
	~EET/temp/wav/TTXAN02.WAV~
	~EET/temp/wav/TTXAN03.WAV~
	~EET/temp/wav/TTXAN04.WAV~
	~EET/temp/wav/TTXAN05.WAV~
	~EET/temp/wav/TTXAN06.WAV~
	~EET/temp/wav/TTXAN07.WAV~
	~EET/temp/wav/TTXAN08.WAV~
	~EET/temp/wav/TTXAN09.WAV~
	~EET/temp/wav/TTXAN10.WAV~
	~EET/temp/wav/TTXAN11.WAV~
	~EET/temp/wav/TUTHH04.WAV~
	~EET/temp/wav/TWOMN01.WAV~
	~EET/temp/wav/TWOMN02.WAV~
	~EET/temp/wav/TWOMN03.WAV~
	~EET/temp/wav/TWOMN04.WAV~
	~EET/temp/wav/UMBER03.WAV~
	~EET/temp/wav/UMBER04.WAV~
	~EET/temp/wav/UMBER07.WAV~
	~EET/temp/wav/VAMPF01.WAV~
	~EET/temp/wav/VAMPF02.WAV~
	~EET/temp/wav/VAMPF03.WAV~
	~EET/temp/wav/VAMPF04.WAV~
	~EET/temp/wav/VAMPF05.WAV~
	~EET/temp/wav/VAMPF06.WAV~
	~EET/temp/wav/VAMPF07.WAV~
	~EET/temp/wav/VAMPP01.WAV~
	~EET/temp/wav/VAMPP02.WAV~
	~EET/temp/wav/VAMPP03.WAV~
	~EET/temp/wav/VAMPP04.WAV~
	~EET/temp/wav/VAMPP05.WAV~
	~EET/temp/wav/VAMPP06.WAV~
	~EET/temp/wav/VAMPP07.WAV~
	~EET/temp/wav/VOICE01.WAV~
	~EET/temp/wav/VOICE02.WAV~
	~EET/temp/wav/VOICE03.WAV~
	~EET/temp/wav/VOICE04.WAV~
	~EET/temp/wav/VOICE05.WAV~
	~EET/temp/wav/VOICE06.WAV~
	~EET/temp/wav/VOICE07.WAV~
	~EET/temp/wav/VOICE08.WAV~
	~EET/temp/wav/VOICE09.WAV~
	~EET/temp/wav/VOICE10.WAV~
	~EET/temp/wav/VOICE11.WAV~
	~EET/temp/wav/VOICE12.WAV~
	~EET/temp/wav/VOICE13.WAV~
	~EET/temp/wav/VOICE14.WAV~
	~EET/temp/wav/VOICE15.WAV~
	~EET/temp/wav/VOICE16.WAV~
	~EET/temp/wav/VOICE17.WAV~
	~EET/temp/wav/VOICE18.WAV~
	~EET/temp/wav/VOICE19.WAV~
	~EET/temp/wav/VOICE20.WAV~
	~EET/temp/wav/VOICE21.WAV~
	~EET/temp/wav/VOLOO01.WAV~
	~EET/temp/wav/VOLOO02.WAV~
	~EET/temp/wav/VOLOO03.WAV~
	~EET/temp/wav/VOLOO04.WAV~
	~EET/temp/wav/VOLOO05.WAV~
	~EET/temp/wav/VOLOO06.WAV~
	~EET/temp/wav/VOLOO07.WAV~
	~EET/temp/wav/VOLOO08.WAV~
	~EET/temp/wav/VOLOO09.WAV~
	~EET/temp/wav/VWOLF01.WAV~
	~EET/temp/wav/VWOLF02.WAV~
	~EET/temp/wav/VWOLF03.WAV~
	~EET/temp/wav/VWOLF04.WAV~
	~EET/temp/wav/VWOLF05.WAV~
	~EET/temp/wav/VWOLF06.WAV~
	~EET/temp/wav/VWOLF08.WAV~
	~EET/temp/wav/VWOLF09.WAV~
	~EET/temp/wav/WADOG01.WAV~
	~EET/temp/wav/WADOG02.WAV~
	~EET/temp/wav/WADOG03.WAV~
	~EET/temp/wav/WADOG04.WAV~
	~EET/temp/wav/WADOG05.WAV~
	~EET/temp/wav/WADOG06.WAV~
	~EET/temp/wav/WADOG08.WAV~
	~EET/temp/wav/WADOG09.WAV~
	~EET/temp/wav/WAL_01.WAV~
	~EET/temp/wav/WAL_01A.WAV~
	~EET/temp/wav/WAL_01B.WAV~
	~EET/temp/wav/WAL_01C.WAV~
	~EET/temp/wav/WAL_01D.WAV~
	~EET/temp/wav/WAL_02.WAV~
	~EET/temp/wav/WAL_02A.WAV~
	~EET/temp/wav/WAL_02B.WAV~
	~EET/temp/wav/WAL_02C.WAV~
	~EET/temp/wav/WAL_02D.WAV~
	~EET/temp/wav/WAL_03.WAV~
	~EET/temp/wav/WAL_03A.WAV~
	~EET/temp/wav/WAL_03B.WAV~
	~EET/temp/wav/WAL_03C.WAV~
	~EET/temp/wav/WAL_03D.WAV~
	~EET/temp/wav/WAL_04.WAV~
	~EET/temp/wav/WAL_04A.WAV~
	~EET/temp/wav/WAL_04B.WAV~
	~EET/temp/wav/WAL_04C.WAV~
	~EET/temp/wav/WAL_04D.WAV~
	~EET/temp/wav/WAL_05.WAV~
	~EET/temp/wav/WAL_05A.WAV~
	~EET/temp/wav/WAL_05B.WAV~
	~EET/temp/wav/WAL_05C.WAV~
	~EET/temp/wav/WAL_05D.WAV~
	~EET/temp/wav/WAL_06.WAV~
	~EET/temp/wav/WAL_06A.WAV~
	~EET/temp/wav/WAL_06B.WAV~
	~EET/temp/wav/WAL_06C.WAV~
	~EET/temp/wav/WAL_06D.WAV~
	~EET/temp/wav/WAL_07.WAV~
	~EET/temp/wav/WAL_07A.WAV~
	~EET/temp/wav/WAL_07B.WAV~
	~EET/temp/wav/WAL_07C.WAV~
	~EET/temp/wav/WAL_07D.WAV~
	~EET/temp/wav/WAL_09.WAV~
	~EET/temp/wav/WAL_09A.WAV~
	~EET/temp/wav/WAL_09B.WAV~
	~EET/temp/wav/WAL_09C.WAV~
	~EET/temp/wav/WAL_09D.WAV~
	~EET/temp/wav/WAL_10.WAV~
	~EET/temp/wav/WAL_10A.WAV~
	~EET/temp/wav/WAL_10B.WAV~
	~EET/temp/wav/WAL_10C.WAV~
	~EET/temp/wav/WAL_10D.WAV~
	~EET/temp/wav/WAL_12.WAV~
	~EET/temp/wav/WAL_13.WAV~
	~EET/temp/wav/WAL_13A.WAV~
	~EET/temp/wav/WAL_13B.WAV~
	~EET/temp/wav/WAL_13C.WAV~
	~EET/temp/wav/WAL_14.WAV~
	~EET/temp/wav/WAL_14A.WAV~
	~EET/temp/wav/WAL_14B.WAV~
	~EET/temp/wav/WAL_14C.WAV~
	~EET/temp/wav/WAL_14D.WAV~
	~EET/temp/wav/WAL_15.WAV~
	~EET/temp/wav/WAL_15A.WAV~
	~EET/temp/wav/WAL_15B.WAV~
	~EET/temp/wav/WAL_15C.WAV~
	~EET/temp/wav/WAL_15D.WAV~
	~EET/temp/wav/WAL_16.WAV~
	~EET/temp/wav/WAL_17.WAV~
	~EET/temp/wav/WAL_17A.WAV~
	~EET/temp/wav/WAL_18.WAV~
	~EET/temp/wav/WAL_18A.WAV~
	~EET/temp/wav/WAL_18B.WAV~
	~EET/temp/wav/WAL_18C.WAV~
	~EET/temp/wav/WAL_18D.WAV~
	~EET/temp/wav/WAL_19.WAV~
	~EET/temp/wav/WAL_19A.WAV~
	~EET/temp/wav/WAL_19B.WAV~
	~EET/temp/wav/WAL_19C.WAV~
	~EET/temp/wav/WAL_19D.WAV~
	~EET/temp/wav/WAL_20.WAV~
	~EET/temp/wav/WAL_20A.WAV~
	~EET/temp/wav/WAL_20B.WAV~
	~EET/temp/wav/WAL_20C.WAV~
	~EET/temp/wav/WAL_21.WAV~
	~EET/temp/wav/WAL_21A.WAV~
	~EET/temp/wav/WAL_21B.WAV~
	~EET/temp/wav/WAL_21C.WAV~
	~EET/temp/wav/WAL_23.WAV~
	~EET/temp/wav/WAL_23A.WAV~
	~EET/temp/wav/WAL_23B.WAV~
	~EET/temp/wav/WAL_23C.WAV~
	~EET/temp/wav/WAL_24.WAV~
	~EET/temp/wav/WAL_24A.WAV~
	~EET/temp/wav/WAL_24B.WAV~
	~EET/temp/wav/WAL_24C.WAV~
	~EET/temp/wav/WAL_25.WAV~
	~EET/temp/wav/WAL_25A.WAV~
	~EET/temp/wav/WAL_26.WAV~
	~EET/temp/wav/WAL_26A.WAV~
	~EET/temp/wav/WAL_27.WAV~
	~EET/temp/wav/WAL_27A.WAV~
	~EET/temp/wav/WAL_28.WAV~
	~EET/temp/wav/WAL_28A.WAV~
	~EET/temp/wav/WAL_28B.WAV~
	~EET/temp/wav/WAL_28C.WAV~
	~EET/temp/wav/WAL_29.WAV~
	~EET/temp/wav/WAL_29A.WAV~
	~EET/temp/wav/WAL_29B.WAV~
	~EET/temp/wav/WAL_29C.WAV~
	~EET/temp/wav/WAL_30.WAV~
	~EET/temp/wav/WAL_30A.WAV~
	~EET/temp/wav/WAL_30B.WAV~
	~EET/temp/wav/WAL_30C.WAV~
	~EET/temp/wav/WAL_31.WAV~
	~EET/temp/wav/WAL_32A.WAV~
	~EET/temp/wav/WAL_32B.WAV~
	~EET/temp/wav/WAL_32C.WAV~
	~EET/temp/wav/WAL_32D.WAV~
	~EET/temp/wav/WAL_77.WAV~
	~EET/temp/wav/WAL_77A.WAV~
	~EET/temp/wav/WENCH01.WAV~
	~EET/temp/wav/WENCH02.WAV~
	~EET/temp/wav/WENCH03.WAV~
	~EET/temp/wav/WENCH04.WAV~
	~EET/temp/wav/WEREG_02.WAV~
	~EET/temp/wav/WEREG_03.WAV~
	~EET/temp/wav/WEREG_04.WAV~
	~EET/temp/wav/WEREG_06.WAV~
	~EET/temp/wav/WEREG_07.WAV~
	~EET/temp/wav/WEREW01.WAV~
	~EET/temp/wav/WEREW02.WAV~
	~EET/temp/wav/WEREW03.WAV~
	~EET/temp/wav/WEREW04.WAV~
	~EET/temp/wav/WEREW05.WAV~
	~EET/temp/wav/WEREW06.WAV~
	~EET/temp/wav/WIDOG01.WAV~
	~EET/temp/wav/WIDOG02.WAV~
	~EET/temp/wav/WIDOG03.WAV~
	~EET/temp/wav/WIDOG04.WAV~
	~EET/temp/wav/WIDOG05.WAV~
	~EET/temp/wav/WIDOG06.WAV~
	~EET/temp/wav/WIDOG08.WAV~
	~EET/temp/wav/WIDOG09.WAV~
	~EET/temp/wav/WOLF08.WAV~
	~EET/temp/wav/WOLF09.WAV~
	~EET/temp/wav/WOLFF01.WAV~
	~EET/temp/wav/WOLFF02.WAV~
	~EET/temp/wav/WOLFF03.WAV~
	~EET/temp/wav/WOLFF04.WAV~
	~EET/temp/wav/WOLFF05.WAV~
	~EET/temp/wav/WOLFF06.WAV~
	~EET/temp/wav/WOLFF08.WAV~
	~EET/temp/wav/WOLFF09.WAV~
	~EET/temp/wav/WOMCO01.WAV~
	~EET/temp/wav/WOMCO02.WAV~
	~EET/temp/wav/WOMCO03.WAV~
	~EET/temp/wav/WOMCO04.WAV~
	~EET/temp/wav/WOMLC01.WAV~
	~EET/temp/wav/WOMLC02.WAV~
	~EET/temp/wav/WOMLC03.WAV~
	~EET/temp/wav/WOMLC04.WAV~
	~EET/temp/wav/WORGG01.WAV~
	~EET/temp/wav/WORGG02.WAV~
	~EET/temp/wav/WORGG03.WAV~
	~EET/temp/wav/WORGG04.WAV~
	~EET/temp/wav/WORGG05.WAV~
	~EET/temp/wav/WORGG06.WAV~
	~EET/temp/wav/WORGG08.WAV~
	~EET/temp/wav/WORGG09.WAV~
	~EET/temp/wav/WSPID01.WAV~
	~EET/temp/wav/WSPID02.WAV~
	~EET/temp/wav/WSPID03.WAV~
	~EET/temp/wav/WSPID04.WAV~
	~EET/temp/wav/WSPID05.WAV~
	~EET/temp/wav/WSPID06.WAV~
	~EET/temp/wav/WSPID08.WAV~
	~EET/temp/wav/WSPID09.WAV~
	~EET/temp/wav/WSPID10.WAV~
	~EET/temp/wav/WWOLF01.WAV~
	~EET/temp/wav/WWOLF02.WAV~
	~EET/temp/wav/WWOLF03.WAV~
	~EET/temp/wav/WWOLF04.WAV~
	~EET/temp/wav/WWOLF05.WAV~
	~EET/temp/wav/WWOLF06.WAV~
	~EET/temp/wav/WWOLF07.WAV~
	~EET/temp/wav/WWOLF08.WAV~
	~EET/temp/wav/WWOLF09.WAV~
	~EET/temp/wav/WYVER01.WAV~
	~EET/temp/wav/WYVER02.WAV~
	~EET/temp/wav/WYVER03.WAV~
	~EET/temp/wav/WYVER04.WAV~
	~EET/temp/wav/WYVER05.WAV~
	~EET/temp/wav/WYVER06.WAV~
	~EET/temp/wav/WYVER07.WAV~
	~EET/temp/wav/WYVER08.WAV~
	~EET/temp/wav/WYVER09.WAV~
	~EET/temp/wav/WYVER10.WAV~
	~EET/temp/wav/WYVSR01.WAV~
	~EET/temp/wav/WYVSR02.WAV~
	~EET/temp/wav/WYVSR03.WAV~
	~EET/temp/wav/WYVSR04.WAV~
	~EET/temp/wav/WYVSR05.WAV~
	~EET/temp/wav/WYVSR06.WAV~
	~EET/temp/wav/WYVSR07.WAV~
	~EET/temp/wav/WYVSR08.WAV~
	~EET/temp/wav/WYVSR09.WAV~
	~EET/temp/wav/WYVSR10.WAV~
	~EET/temp/wav/XANNN03.WAV~
	~EET/temp/wav/XANNN17.WAV~
	~EET/temp/wav/XANNN18.WAV~
	~EET/temp/wav/XANNN19.WAV~
	~EET/temp/wav/XANNN20.WAV~
	~EET/temp/wav/XANNN21.WAV~
	~EET/temp/wav/XANNN22.WAV~
	~EET/temp/wav/XANNN38.WAV~
	~EET/temp/wav/XANNN39.WAV~
	~EET/temp/wav/XVART01.WAV~
	~EET/temp/wav/XVART02.WAV~
	~EET/temp/wav/XVART03.WAV~
	~EET/temp/wav/XVART04.WAV~
	~EET/temp/wav/XVART05.WAV~
	~EET/temp/wav/XVART06.WAV~
	~EET/temp/wav/XVART08.WAV~
	~EET/temp/wav/XVART09.WAV~
	~EET/temp/wav/XZARR03.WAV~
	~EET/temp/wav/XZARR11.WAV~
	~EET/temp/wav/XZARR17.WAV~
	~EET/temp/wav/XZARR18.WAV~
	~EET/temp/wav/XZARR19.WAV~
	~EET/temp/wav/XZARR20.WAV~
	~EET/temp/wav/XZARR21.WAV~
	~EET/temp/wav/XZARR22.WAV~
	~EET/temp/wav/XZARR34.WAV~
	~EET/temp/wav/XZARR38.WAV~
	~EET/temp/wav/XZARR39.WAV~
	~EET/temp/wav/YANEL01.WAV~
	~EET/temp/wav/YANEL02.WAV~
	~EET/temp/wav/YANEL03A.WAV~
	~EET/temp/wav/YANEL03B.WAV~
	~EET/temp/wav/YANEL04A.WAV~
	~EET/temp/wav/YANEL04B.WAV~
	~EET/temp/wav/YANEL05A.WAV~
	~EET/temp/wav/YANEL09A.WAV~
	~EET/temp/wav/YANPR01.WAV~
	~EET/temp/wav/YANPR02.WAV~
	~EET/temp/wav/YANPR03A.WAV~
	~EET/temp/wav/YANPR03B.WAV~
	~EET/temp/wav/YANPR07A.WAV~
	~EET/temp/wav/YANPR09A.WAV~
	~EET/temp/wav/YANTI01.WAV~
	~EET/temp/wav/YANTI02.WAV~
	~EET/temp/wav/YANTI03A.WAV~
	~EET/temp/wav/YANTI03B.WAV~
	~EET/temp/wav/YANTI04A.WAV~
	~EET/temp/wav/YANTI04B.WAV~
	~EET/temp/wav/YANTI05A.WAV~
	~EET/temp/wav/YANTI07A.WAV~
	~EET/temp/wav/YANTI09A.WAV~
	~EET/temp/wav/ZOMBI01.WAV~
	~EET/temp/wav/ZOMBI02.WAV~
	~EET/temp/wav/ZOMBI03.WAV~
	~EET/temp/wav/ZOMBI04.WAV~
	~EET/temp/wav/ZOMBI05.WAV~
	~EET/temp/wav/ZOMBI06.WAV~
	~EET/temp/wav/ZOMBI08.WAV~
	~EET/temp/wav/ZOMBI09.WAV~
//new in patch 2.0
	~EET/temp/wav/ARE_M03.WAV~
	~EET/temp/wav/ARE_P25.WAV~
	~EET/temp/wav/BDETHER.WAV~
	~EET/temp/wav/BDRAISED.WAV~
	~EET/temp/wav/EFF_M93.WAV~
//SoD
	~EET/temp/wav/1AMERC01.WAV~
	~EET/temp/wav/1AMERC02.WAV~
	~EET/temp/wav/1AMERC03.WAV~
	~EET/temp/wav/1AMERC04.WAV~
	~EET/temp/wav/1AMERC05.WAV~
	~EET/temp/wav/1AMERC11.WAV~
	~EET/temp/wav/1AMONK01.WAV~
	~EET/temp/wav/1AMONK02.WAV~
	~EET/temp/wav/1AMONK03.WAV~
	~EET/temp/wav/1AMONK04.WAV~
	~EET/temp/wav/1AMONK05.WAV~
	~EET/temp/wav/1AMONK06.WAV~
	~EET/temp/wav/1AMONK10.WAV~
	~EET/temp/wav/2AMERC02.WAV~
	~EET/temp/wav/2AMERC04.WAV~
	~EET/temp/wav/2AMERC05.WAV~
	~EET/temp/wav/2AMERC11.WAV~
	~EET/temp/wav/2AMONK01.WAV~
	~EET/temp/wav/2AMONK02.WAV~
	~EET/temp/wav/2AMONK03.WAV~
	~EET/temp/wav/2AMONK04.WAV~
	~EET/temp/wav/2AMONK05.WAV~
	~EET/temp/wav/2AMONK06.WAV~
	~EET/temp/wav/2AMONK12.WAV~
	~EET/temp/wav/3AMERC01.WAV~
	~EET/temp/wav/3AMERC02.WAV~
	~EET/temp/wav/3AMERC03.WAV~
	~EET/temp/wav/3AMERC04.WAV~
	~EET/temp/wav/3AMERC05.WAV~
	~EET/temp/wav/3AMERC06.WAV~
	~EET/temp/wav/3AMONK02.WAV~
	~EET/temp/wav/3AMONK03.WAV~
	~EET/temp/wav/3AMONK04.WAV~
	~EET/temp/wav/3AMONK05.WAV~
	~EET/temp/wav/3AMONK06.WAV~
	~EET/temp/wav/4AMERC01.WAV~
	~EET/temp/wav/4AMERC02.WAV~
	~EET/temp/wav/4AMERC03.WAV~
	~EET/temp/wav/4AMERC04.WAV~
	~EET/temp/wav/4AMERC05.WAV~
	~EET/temp/wav/4AMERC06.WAV~
	~EET/temp/wav/4AMERC07.WAV~
	~EET/temp/wav/AFT_M01.WAV~
	~EET/temp/wav/AFT_M02.WAV~
	~EET/temp/wav/AFT_P01.WAV~
	~EET/temp/wav/AFT_P10.WAV~
	~EET/temp/wav/ALARM1.WAV~
	~EET/temp/wav/AM0700.WAV~
	~EET/temp/wav/AM5000.WAV~
	~EET/temp/wav/AMARCH01.WAV~
	~EET/temp/wav/AMARCH03.WAV~
	~EET/temp/wav/AMARCH04.WAV~
	~EET/temp/wav/AMARCH05.WAV~
	~EET/temp/wav/AMARCH06.WAV~
	~EET/temp/wav/AMARCH07.WAV~
	~EET/temp/wav/AMARCH08.WAV~
	~EET/temp/wav/AMARCH10.WAV~
	~EET/temp/wav/AMASAN01.WAV~
	~EET/temp/wav/AMASAN02.WAV~
	~EET/temp/wav/AMASAN03.WAV~
	~EET/temp/wav/AMASAN04.WAV~
	~EET/temp/wav/AMASAN05.WAV~
	~EET/temp/wav/AMASAN06.WAV~
	~EET/temp/wav/AMASAN07.WAV~
	~EET/temp/wav/AMCARR01.WAV~
	~EET/temp/wav/AMCARR02.WAV~
	~EET/temp/wav/AMCARR03.WAV~
	~EET/temp/wav/AMCARR04.WAV~
	~EET/temp/wav/AMCARR05.WAV~
	~EET/temp/wav/AMCARR06.WAV~
	~EET/temp/wav/AMCARR12.WAV~
	~EET/temp/wav/AMCLER01.WAV~
	~EET/temp/wav/AMCLER02.WAV~
	~EET/temp/wav/AMCLER04.WAV~
	~EET/temp/wav/AMCLER05.WAV~
	~EET/temp/wav/AMCLER06.WAV~
	~EET/temp/wav/AMGRDX01.WAV~
	~EET/temp/wav/AMGRDX02.WAV~
	~EET/temp/wav/AMGRDX03.WAV~
	~EET/temp/wav/AMGRDX04.WAV~
	~EET/temp/wav/AMGRDX05.WAV~
	~EET/temp/wav/AMMAYO02.WAV~
	~EET/temp/wav/AMMAYO04.WAV~
	~EET/temp/wav/AMMAYO05.WAV~
	~EET/temp/wav/AMMAYO06.WAV~
	~EET/temp/wav/ARDULA01.WAV~
	~EET/temp/wav/ARDULA02.WAV~
	~EET/temp/wav/ARDULA03.WAV~
	~EET/temp/wav/ARDULA04.WAV~
	~EET/temp/wav/ARDULA05.WAV~
	~EET/temp/wav/ARDULA06.WAV~
	~EET/temp/wav/ARDULA07.WAV~
	~EET/temp/wav/ARDULA13.WAV~
	~EET/temp/wav/ARDULA26.WAV~
	~EET/temp/wav/BALTHA01.WAV~
	~EET/temp/wav/BALTHA02.WAV~
	~EET/temp/wav/BALTHA03.WAV~
	~EET/temp/wav/BALTHA04.WAV~
	~EET/temp/wav/BALTHA05.WAV~
	~EET/temp/wav/BALTHA06.WAV~
	~EET/temp/wav/BARONP01.WAV~
	~EET/temp/wav/BARONP03.WAV~
	~EET/temp/wav/BARONP04.WAV~
	~EET/temp/wav/BARONP05.WAV~
	~EET/temp/wav/BODHIX01.WAV~
	~EET/temp/wav/BODHIX04.WAV~
	~EET/temp/wav/BODHIX05.WAV~
	~EET/temp/wav/BODHIX06.WAV~
	~EET/temp/wav/BODHIX07.WAV~
	~EET/temp/wav/BONEG05B.WAV~
	~EET/temp/wav/BONEG08.WAV~
	~EET/temp/wav/BONEG11.WAV~
	~EET/temp/wav/BOTSM03.WAV~
	~EET/temp/wav/BOTSM04.WAV~
	~EET/temp/wav/BOTSM05.WAV~
	~EET/temp/wav/BOTSM06.WAV~
	~EET/temp/wav/BOTSM07.WAV~
	~EET/temp/wav/BOTSM08.WAV~
	~EET/temp/wav/BOTSM09.WAV~
	~EET/temp/wav/CHILF01.WAV~
	~EET/temp/wav/CHILF02.WAV~
	~EET/temp/wav/CHILF03.WAV~
	~EET/temp/wav/CHILF04.WAV~
	~EET/temp/wav/CHILF05.WAV~
	~EET/temp/wav/CHILF06.WAV~
	~EET/temp/wav/CHILF07.WAV~
	~EET/temp/wav/CHILM01.WAV~
	~EET/temp/wav/CHILM02.WAV~
	~EET/temp/wav/CHILM03.WAV~
	~EET/temp/wav/CHILM04.WAV~
	~EET/temp/wav/CHILM05.WAV~
	~EET/temp/wav/CHILM06.WAV~
	~EET/temp/wav/CHILM07.WAV~
	~EET/temp/wav/COR01.WAV~
	~EET/temp/wav/COR03.WAV~
	~EET/temp/wav/COR20.WAV~
	~EET/temp/wav/COR21.WAV~
	~EET/temp/wav/CORGEI01.WAV~
	~EET/temp/wav/CORGEI03.WAV~
	~EET/temp/wav/CORGEI04.WAV~
	~EET/temp/wav/CORGEI05.WAV~
	~EET/temp/wav/CORGEI20.WAV~
	~EET/temp/wav/CORNU01.WAV~
	~EET/temp/wav/CORNU02.WAV~
	~EET/temp/wav/CORNU03.WAV~
	~EET/temp/wav/CORNU04.WAV~
	~EET/temp/wav/CORNU07.WAV~
	~EET/temp/wav/CORNU08.WAV~
	~EET/temp/wav/CORNU09.WAV~
	~EET/temp/wav/CORNU10.WAV~
	~EET/temp/wav/DEMIN01.WAV~
	~EET/temp/wav/DEMIN03.WAV~
	~EET/temp/wav/DEMIN05.WAV~
	~EET/temp/wav/DEMIN06.WAV~
	~EET/temp/wav/DEMO01.WAV~
	~EET/temp/wav/DEMO01A.WAV~
	~EET/temp/wav/DEMO01B.WAV~
	~EET/temp/wav/DEMO02.WAV~
	~EET/temp/wav/DEMO03.WAV~
	~EET/temp/wav/DEMO04.WAV~
	~EET/temp/wav/DEMO05.WAV~
	~EET/temp/wav/DEMO06.WAV~
	~EET/temp/wav/DEMO07.WAV~
	~EET/temp/wav/DEMOG01.WAV~
	~EET/temp/wav/DEMOG02.WAV~
	~EET/temp/wav/DEMOG03.WAV~
	~EET/temp/wav/DEMOG04.WAV~
	~EET/temp/wav/DEMOG05.WAV~
	~EET/temp/wav/DEMONV01.WAV~
	~EET/temp/wav/DEMONV02.WAV~
	~EET/temp/wav/DEMONV03.WAV~
	~EET/temp/wav/DEMONV04.WAV~
	~EET/temp/wav/DEMONV05.WAV~
	~EET/temp/wav/DEMONV06.WAV~
	~EET/temp/wav/DEMONV07.WAV~
	~EET/temp/wav/DEMONV08.WAV~
	~EET/temp/wav/DEMSON01.WAV~
	~EET/temp/wav/DEMSON03.WAV~
	~EET/temp/wav/DEMSON04.WAV~
	~EET/temp/wav/DEMSON05.WAV~
	~EET/temp/wav/DERILX01.WAV~
	~EET/temp/wav/DERILX03.WAV~
	~EET/temp/wav/DERILX04.WAV~
	~EET/temp/wav/DERILX05.WAV~
	~EET/temp/wav/DERMIN01.WAV~
	~EET/temp/wav/DERMIN03.WAV~
	~EET/temp/wav/DERMIN04.WAV~
	~EET/temp/wav/DERMIN05.WAV~
	~EET/temp/wav/DESHAR01.WAV~
	~EET/temp/wav/DESHAR02.WAV~
	~EET/temp/wav/DESHAR03.WAV~
	~EET/temp/wav/DESHAR04.WAV~
	~EET/temp/wav/DESHAR05.WAV~
	~EET/temp/wav/DESHAR06.WAV~
	~EET/temp/wav/DPJON156.WAV~
	~EET/temp/wav/DRFEM101.WAV~
	~EET/temp/wav/DRFEM102.WAV~
	~EET/temp/wav/DRFEM103.WAV~
	~EET/temp/wav/DRFEM104.WAV~
	~EET/temp/wav/DRFEM105.WAV~
	~EET/temp/wav/DRFEM106.WAV~
	~EET/temp/wav/DRFEM107.WAV~
	~EET/temp/wav/DRMEN101.WAV~
	~EET/temp/wav/DRMEN102.WAV~
	~EET/temp/wav/DRMEN103.WAV~
	~EET/temp/wav/DRMEN104.WAV~
	~EET/temp/wav/DRMEN105.WAV~
	~EET/temp/wav/DRMEN106.WAV~
	~EET/temp/wav/DRMEN107.WAV~
	~EET/temp/wav/DRPRIS01.WAV~
	~EET/temp/wav/DRPRIS02.WAV~
	~EET/temp/wav/DRPRIS03.WAV~
	~EET/temp/wav/DRPRIS04.WAV~
	~EET/temp/wav/DRPRIS05.WAV~
	~EET/temp/wav/DRPRIS06.WAV~
	~EET/temp/wav/DRPRIS07.WAV~
	~EET/temp/wav/DRSLV101.WAV~
	~EET/temp/wav/DRSLV102.WAV~
	~EET/temp/wav/DRSLV103.WAV~
	~EET/temp/wav/DRSLV104.WAV~
	~EET/temp/wav/DRSLV105.WAV~
	~EET/temp/wav/DRSLV106.WAV~
	~EET/temp/wav/DRSOL101.WAV~
	~EET/temp/wav/DRSOL102.WAV~
	~EET/temp/wav/DRSOL103.WAV~
	~EET/temp/wav/DRSOL104.WAV~
	~EET/temp/wav/DRSOL105.WAV~
	~EET/temp/wav/DRSOL106.WAV~
	~EET/temp/wav/DRSOL107.WAV~
	~EET/temp/wav/EFF_108.WAV~
	~EET/temp/wav/EFF_M18.WAV~
	~EET/temp/wav/EFF_M54.WAV~
	~EET/temp/wav/EFF_M74B.WAV~
	~EET/temp/wav/EFF_M75.WAV~
	~EET/temp/wav/EFF_M109.WAV~
	~EET/temp/wav/EFF_P09.WAV~
	~EET/temp/wav/EFF_P35.WAV~
	~EET/temp/wav/EFF_P35A.WAV~
	~EET/temp/wav/EFF_P52.WAV~
	~EET/temp/wav/EFF_P53.WAV~
	~EET/temp/wav/EFF_P57.WAV~
	~EET/temp/wav/EFF_P64.WAV~
	~EET/temp/wav/EFF_P68.WAV~
	~EET/temp/wav/EFF_P78.WAV~
	~EET/temp/wav/EFF_P79.WAV~
	~EET/temp/wav/EFF_P84.WAV~
	~EET/temp/wav/EFF_P86.WAV~
	~EET/temp/wav/EFF_P94.WAV~
	~EET/temp/wav/ELHAN101.WAV~
	~EET/temp/wav/ELHAN102.WAV~
	~EET/temp/wav/ELHAN103.WAV~
	~EET/temp/wav/ELHAN104.WAV~
	~EET/temp/wav/ELHAN105.WAV~
	~EET/temp/wav/ELHAN106.WAV~
	~EET/temp/wav/ELSOL101.WAV~
	~EET/temp/wav/ELSOL102.WAV~
	~EET/temp/wav/ELSOL103.WAV~
	~EET/temp/wav/ELSOL104.WAV~
	~EET/temp/wav/ELSOL105.WAV~
	~EET/temp/wav/ELSOL106.WAV~
	~EET/temp/wav/EPRIF01.WAV~
	~EET/temp/wav/EPRIF02.WAV~
	~EET/temp/wav/EPRIF03.WAV~
	~EET/temp/wav/EPRIF04.WAV~
	~EET/temp/wav/EPRIF05.WAV~
	~EET/temp/wav/EPRIF06.WAV~
	~EET/temp/wav/EPRIF07.WAV~
	~EET/temp/wav/EPRIF08.WAV~
	~EET/temp/wav/EPRIM01.WAV~
	~EET/temp/wav/EPRIM02.WAV~
	~EET/temp/wav/EPRIM03.WAV~
	~EET/temp/wav/EPRIM04.WAV~
	~EET/temp/wav/EPRIM05.WAV~
	~EET/temp/wav/EPRIM06.WAV~
	~EET/temp/wav/EPRIM07.WAV~
	~EET/temp/wav/EPRIM08.WAV~
	~EET/temp/wav/ETTIN08.WAV~
	~EET/temp/wav/ETTIN09B.WAV~
	~EET/temp/wav/ETTIN11.WAV~
	~EET/temp/wav/FANATF01.WAV~
	~EET/temp/wav/FANATF02.WAV~
	~EET/temp/wav/FANATF03.WAV~
	~EET/temp/wav/FANATF04.WAV~
	~EET/temp/wav/FANATF05.WAV~
	~EET/temp/wav/FANATF06.WAV~
	~EET/temp/wav/FANATF07.WAV~
	~EET/temp/wav/FANATF08.WAV~
	~EET/temp/wav/FANATM01.WAV~
	~EET/temp/wav/FANATM02.WAV~
	~EET/temp/wav/FANATM03.WAV~
	~EET/temp/wav/FANATM04.WAV~
	~EET/temp/wav/FANATM05.WAV~
	~EET/temp/wav/FANATM06.WAV~
	~EET/temp/wav/FANATM07.WAV~
	~EET/temp/wav/FANATM08.WAV~
	~EET/temp/wav/FEMELF01.WAV~
	~EET/temp/wav/FEMELF02.WAV~
	~EET/temp/wav/FEMELF04.WAV~
	~EET/temp/wav/FEMELF05.WAV~
	~EET/temp/wav/FEMELF06.WAV~
	~EET/temp/wav/FEMER01.WAV~
	~EET/temp/wav/FEMER02.WAV~
	~EET/temp/wav/FEMER03.WAV~
	~EET/temp/wav/FEMER04.WAV~
	~EET/temp/wav/FEMER05.WAV~
	~EET/temp/wav/FEMER06.WAV~
	~EET/temp/wav/FEMSAL01.WAV~
	~EET/temp/wav/FEMSAL02.WAV~
	~EET/temp/wav/FEMSAL03.WAV~
	~EET/temp/wav/FEMSAL04.WAV~
	~EET/temp/wav/FEMSAL05.WAV~
	~EET/temp/wav/FEMSAL06.WAV~
	~EET/temp/wav/FIRE.WAV~
	~EET/temp/wav/GAELEN01.WAV~
	~EET/temp/wav/GAELEN03.WAV~
	~EET/temp/wav/GAELEN04.WAV~
	~EET/temp/wav/GAELEN05.WAV~
	~EET/temp/wav/GAELEN06.WAV~
	~EET/temp/wav/GAELEN35.WAV~
	~EET/temp/wav/GAELEN50.WAV~
	~EET/temp/wav/GAHOUSE2.WAV~
	~EET/temp/wav/GAM_13.WAV~
	~EET/temp/wav/GAM_14.WAV~
	~EET/temp/wav/GAM_15.WAV~
	~EET/temp/wav/GAM_16.WAV~
	~EET/temp/wav/GAM_17.WAV~
	~EET/temp/wav/GAM_18.WAV~
	~EET/temp/wav/GAM_20.WAV~
	~EET/temp/wav/GAM_21.WAV~
	~EET/temp/wav/GAM_22.WAV~
	~EET/temp/wav/GAM_23.WAV~
	~EET/temp/wav/GAM_25.WAV~
	~EET/temp/wav/GAM_26.WAV~
	~EET/temp/wav/GAM_27.WAV~
	~EET/temp/wav/GAM_28.WAV~
	~EET/temp/wav/GAM_29.WAV~
	~EET/temp/wav/GAM_30.WAV~
	~EET/temp/wav/GAM_31.WAV~
	~EET/temp/wav/GAM_32.WAV~
	~EET/temp/wav/GAM_33.WAV~
	~EET/temp/wav/GAM_34.WAV~
	~EET/temp/wav/GAM_35.WAV~
	~EET/temp/wav/GAM_37.WAV~
	~EET/temp/wav/GAM_39.WAV~
	~EET/temp/wav/GAM_40.WAV~
	~EET/temp/wav/GAM_41.WAV~
	~EET/temp/wav/GARREN01.WAV~
	~EET/temp/wav/GARREN03.WAV~
	~EET/temp/wav/GARREN04.WAV~
	~EET/temp/wav/GARREN05.WAV~
	~EET/temp/wav/GATRCH01.WAV~
	~EET/temp/wav/GATRCH02.WAV~
	~EET/temp/wav/GATRCH03.WAV~
	~EET/temp/wav/GATRCH04.WAV~
	~EET/temp/wav/GATRCH05.WAV~
	~EET/temp/wav/GDWARF01.WAV~
	~EET/temp/wav/GDWARF02.WAV~
	~EET/temp/wav/GDWARF03.WAV~
	~EET/temp/wav/GDWARF04.WAV~
	~EET/temp/wav/GFIRE01.WAV~
	~EET/temp/wav/GFIRE02.WAV~
	~EET/temp/wav/GFIRE03A.WAV~
	~EET/temp/wav/GFIRE03B.WAV~
	~EET/temp/wav/GFIRE04A.WAV~
	~EET/temp/wav/GFIRE04B.WAV~
	~EET/temp/wav/GFIRE07.WAV~
	~EET/temp/wav/GFIRE08.WAV~
	~EET/temp/wav/GFIRE09.WAV~
	~EET/temp/wav/GFIRE10.WAV~
	~EET/temp/wav/GGFEM01.WAV~
	~EET/temp/wav/GGFEM02.WAV~
	~EET/temp/wav/GGFEM03.WAV~
	~EET/temp/wav/GGFEM04.WAV~
	~EET/temp/wav/GGFEM05.WAV~
	~EET/temp/wav/GGMAL01.WAV~
	~EET/temp/wav/GGMAL02.WAV~
	~EET/temp/wav/GGMAL03.WAV~
	~EET/temp/wav/GGMAL04.WAV~
	~EET/temp/wav/GHOUL03A.WAV~
	~EET/temp/wav/GHOUL03B.WAV~
	~EET/temp/wav/GHOUL04A.WAV~
	~EET/temp/wav/GHOUL04B.WAV~
	~EET/temp/wav/GHOUL07.WAV~
	~EET/temp/wav/GHOUL10.WAV~
	~EET/temp/wav/GHOUL11.WAV~
	~EET/temp/wav/GLABR01.WAV~
	~EET/temp/wav/GLABR02.WAV~
	~EET/temp/wav/GLABR03.WAV~
	~EET/temp/wav/GLABR04.WAV~
	~EET/temp/wav/GLABR07.WAV~
	~EET/temp/wav/GLABR08.WAV~
	~EET/temp/wav/GLABR09.WAV~
	~EET/temp/wav/GLABR10.WAV~
	~EET/temp/wav/GNFEM01.WAV~
	~EET/temp/wav/GNFEM02.WAV~
	~EET/temp/wav/GNFEM03.WAV~
	~EET/temp/wav/GNFEM04.WAV~
	~EET/temp/wav/GNMAL01.WAV~
	~EET/temp/wav/GNMAL02.WAV~
	~EET/temp/wav/GNMAL03.WAV~
	~EET/temp/wav/GNMAL201.WAV~
	~EET/temp/wav/GNMAL202.WAV~
	~EET/temp/wav/GNMAL203.WAV~
	~EET/temp/wav/GNOMEF01.WAV~
	~EET/temp/wav/GNOMEF02.WAV~
	~EET/temp/wav/GNOMEF03.WAV~
	~EET/temp/wav/GNOMEF04.WAV~
	~EET/temp/wav/GNOMEF05.WAV~
	~EET/temp/wav/GNOMEF06.WAV~
	~EET/temp/wav/GNOMEF07.WAV~
	~EET/temp/wav/GNOMEF08.WAV~
	~EET/temp/wav/GNOMEM01.WAV~
	~EET/temp/wav/GNOMEM02.WAV~
	~EET/temp/wav/GNOMEM03.WAV~
	~EET/temp/wav/GNOMEM04.WAV~
	~EET/temp/wav/GNOMEM05.WAV~
	~EET/temp/wav/GNOMEM06.WAV~
	~EET/temp/wav/GNOMEM07.WAV~
	~EET/temp/wav/GNOMEM08.WAV~
	~EET/temp/wav/GOBAXE8.WAV~
	~EET/temp/wav/GOBAXE10.WAV~
	~EET/temp/wav/GOBAXE11.WAV~
	~EET/temp/wav/GOLDAN03.WAV~
	~EET/temp/wav/GOLDAN04.WAV~
	~EET/temp/wav/GOLDAN05.WAV~
	~EET/temp/wav/GOLDAN06.WAV~
	~EET/temp/wav/GORBAT01.WAV~
	~EET/temp/wav/GORBAT02.WAV~
	~EET/temp/wav/GORBAT03.WAV~
	~EET/temp/wav/GORBAT04.WAV~
	~EET/temp/wav/GORBAT05.WAV~
	~EET/temp/wav/GORBAT06.WAV~
	~EET/temp/wav/GORBAT08.WAV~
	~EET/temp/wav/GORCAM01.WAV~
	~EET/temp/wav/GORCAM02.WAV~
	~EET/temp/wav/GORCAM03.WAV~
	~EET/temp/wav/GORCAM04.WAV~
	~EET/temp/wav/GORCAM05.WAV~
	~EET/temp/wav/GORCAM06.WAV~
	~EET/temp/wav/GORCAM08.WAV~
	~EET/temp/wav/GORCAM09.WAV~
	~EET/temp/wav/GORCAM10.WAV~
	~EET/temp/wav/GORCAM14.WAV~
	~EET/temp/wav/GORCAR01.WAV~
	~EET/temp/wav/GORCAR02.WAV~
	~EET/temp/wav/GORCAR04.WAV~
	~EET/temp/wav/GORCAR05.WAV~
	~EET/temp/wav/GORCAR06.WAV~
	~EET/temp/wav/GORCHR01.WAV~
	~EET/temp/wav/GORCHR02.WAV~
	~EET/temp/wav/GORCHR03.WAV~
	~EET/temp/wav/GORCHR04.WAV~
	~EET/temp/wav/GORCHR05.WAV~
	~EET/temp/wav/GORCHR06.WAV~
	~EET/temp/wav/GORTAN01.WAV~
	~EET/temp/wav/GORTAN02.WAV~
	~EET/temp/wav/GORTAN03.WAV~
	~EET/temp/wav/GORTAN04.WAV~
	~EET/temp/wav/GORTAN05.WAV~
	~EET/temp/wav/GORTAN06.WAV~
	~EET/temp/wav/GORTAN15.WAV~
	~EET/temp/wav/GPRIF01.WAV~
	~EET/temp/wav/GPRIF02.WAV~
	~EET/temp/wav/GPRIF03.WAV~
	~EET/temp/wav/GPRIF04.WAV~
	~EET/temp/wav/GPRIF05.WAV~
	~EET/temp/wav/GPRIF06.WAV~
	~EET/temp/wav/GPRIF07.WAV~
	~EET/temp/wav/GPRIF08.WAV~
	~EET/temp/wav/GPRIM01.WAV~
	~EET/temp/wav/GPRIM02.WAV~
	~EET/temp/wav/GPRIM03.WAV~
	~EET/temp/wav/GPRIM04.WAV~
	~EET/temp/wav/GPRIM05.WAV~
	~EET/temp/wav/GPRIM06.WAV~
	~EET/temp/wav/GPRIM07.WAV~
	~EET/temp/wav/GPRIM08.WAV~
	~EET/temp/wav/GRNDHG01.WAV~
	~EET/temp/wav/GRNDHG03.WAV~
	~EET/temp/wav/GRNDHG06.WAV~
	~EET/temp/wav/GRNDHG07.WAV~
	~EET/temp/wav/HUMAN01.WAV~
	~EET/temp/wav/HUMAN02.WAV~
	~EET/temp/wav/HUMAN03.WAV~
	~EET/temp/wav/HUMAN04.WAV~
	~EET/temp/wav/HUMAN05.WAV~
	~EET/temp/wav/HUMAN06.WAV~
	~EET/temp/wav/HUMAN07.WAV~
	~EET/temp/wav/HUMAN08.WAV~
	~EET/temp/wav/HUMAN09.WAV~
	~EET/temp/wav/HVILLF01.WAV~
	~EET/temp/wav/HVILLF02.WAV~
	~EET/temp/wav/HVILLF03.WAV~
	~EET/temp/wav/HVILLF04.WAV~
	~EET/temp/wav/HVILLF05.WAV~
	~EET/temp/wav/HVILLF06.WAV~
	~EET/temp/wav/HVILLF07.WAV~
	~EET/temp/wav/HVILLF08.WAV~
	~EET/temp/wav/HVILLM01.WAV~
	~EET/temp/wav/HVILLM02.WAV~
	~EET/temp/wav/HVILLM03.WAV~
	~EET/temp/wav/HVILLM04.WAV~
	~EET/temp/wav/HVILLM05.WAV~
	~EET/temp/wav/HVILLM06.WAV~
	~EET/temp/wav/HVILLM07.WAV~
	~EET/temp/wav/HVILLM08.WAV~
	~EET/temp/wav/INSPEC01.WAV~
	~EET/temp/wav/INSPEC03.WAV~
	~EET/temp/wav/INSPEC04.WAV~
	~EET/temp/wav/INSPEC05.WAV~
	~EET/temp/wav/INSPEC20.WAV~
	~EET/temp/wav/ISAEAX04.WAV~
	~EET/temp/wav/ISAEAX05.WAV~
	~EET/temp/wav/JARIEL01.WAV~
	~EET/temp/wav/JARIEL03.WAV~
	~EET/temp/wav/JARIEL04.WAV~
	~EET/temp/wav/JARIEL05.WAV~
	~EET/temp/wav/KAYLXX01.WAV~
	~EET/temp/wav/KAYLXX03.WAV~
	~EET/temp/wav/KAYLXX04.WAV~
	~EET/temp/wav/KAYLXX05.WAV~
	~EET/temp/wav/KPDOMO01.WAV~
	~EET/temp/wav/KPDOMO03.WAV~
	~EET/temp/wav/KPDOMO04.WAV~
	~EET/temp/wav/KPDOMO05.WAV~
	~EET/temp/wav/KPDOMO06.WAV~
	~EET/temp/wav/LATHAN01.WAV~
	~EET/temp/wav/LATHAN03.WAV~
	~EET/temp/wav/LATHAN04.WAV~
	~EET/temp/wav/LATHAN05.WAV~
	~EET/temp/wav/LAVOK01.WAV~
	~EET/temp/wav/LAVOK03.WAV~
	~EET/temp/wav/LAVOK04.WAV~
	~EET/temp/wav/LAVOK05.WAV~
	~EET/temp/wav/LAVOK06.WAV~
	~EET/temp/wav/LAVOK09.WAV~
	~EET/temp/wav/LEREL08.WAV~
	~EET/temp/wav/LEREL11.WAV~
	~EET/temp/wav/LIZON02B.WAV~
	~EET/temp/wav/LIZON08.WAV~
	~EET/temp/wav/LIZON10.WAV~
	~EET/temp/wav/LIZON11B.WAV~
	~EET/temp/wav/M_FLUTE.WAV~
	~EET/temp/wav/MAEVAR01.WAV~
	~EET/temp/wav/MAEVAR03.WAV~
	~EET/temp/wav/MAEVAR04.WAV~
	~EET/temp/wav/MAEVAR05.WAV~
	~EET/temp/wav/MAEVAR06.WAV~
	~EET/temp/wav/MAEVAR26.WAV~
	~EET/temp/wav/MALELF04.WAV~
	~EET/temp/wav/MALELF05.WAV~
	~EET/temp/wav/MALELF06.WAV~
	~EET/temp/wav/MALMER01.WAV~
	~EET/temp/wav/MALMER02.WAV~
	~EET/temp/wav/MALMER03.WAV~
	~EET/temp/wav/MALMER05.WAV~
	~EET/temp/wav/MALMER06.WAV~
	~EET/temp/wav/MALSAL01.WAV~
	~EET/temp/wav/MALSAL02.WAV~
	~EET/temp/wav/MALSAL03.WAV~
	~EET/temp/wav/MALSAL04.WAV~
	~EET/temp/wav/MALSAL05.WAV~
	~EET/temp/wav/MALSAL06.WAV~
	~EET/temp/wav/MARIAX01.WAV~
	~EET/temp/wav/MARIAX03.WAV~
	~EET/temp/wav/MARIAX04.WAV~
	~EET/temp/wav/MARIAX05.WAV~
	~EET/temp/wav/MELIS01.WAV~
	~EET/temp/wav/MELIS02.WAV~
	~EET/temp/wav/MELIS03.WAV~
	~EET/temp/wav/MELIS04.WAV~
	~EET/temp/wav/MELIS05.WAV~
	~EET/temp/wav/MELIS06.WAV~
	~EET/temp/wav/MELIS07.WAV~
	~EET/temp/wav/MINIST01.WAV~
	~EET/temp/wav/MINIST03.WAV~
	~EET/temp/wav/MINIST04.WAV~
	~EET/temp/wav/MINIST05.WAV~
	~EET/temp/wav/MSTCHNG.WAV~
	~EET/temp/wav/MUMMY07B.WAV~
	~EET/temp/wav/MUMMY09B.WAV~
	~EET/temp/wav/MUMMY11.WAV~
	~EET/temp/wav/MYCON06.WAV~
	~EET/temp/wav/MYCON08.WAV~
	~EET/temp/wav/MYCON10.WAV~
	~EET/temp/wav/NOBFE01.WAV~
	~EET/temp/wav/NOBFE02.WAV~
	~EET/temp/wav/NOBFE03.WAV~
	~EET/temp/wav/NOBFE04.WAV~
	~EET/temp/wav/NOBFE05.WAV~
	~EET/temp/wav/NOBFE06.WAV~
	~EET/temp/wav/NOBFE07.WAV~
	~EET/temp/wav/NOBFE08.WAV~
	~EET/temp/wav/NOBFE09.WAV~
	~EET/temp/wav/NOBFE201.WAV~
	~EET/temp/wav/NOBFE202.WAV~
	~EET/temp/wav/NOBFE203.WAV~
	~EET/temp/wav/NOBFE204.WAV~
	~EET/temp/wav/NOBFE205.WAV~
	~EET/temp/wav/NOBFE206.WAV~
	~EET/temp/wav/NOBFE207.WAV~
	~EET/temp/wav/NOBFE208.WAV~
	~EET/temp/wav/NOBFE209.WAV~
	~EET/temp/wav/NOBMA01.WAV~
	~EET/temp/wav/NOBMA02.WAV~
	~EET/temp/wav/NOBMA03.WAV~
	~EET/temp/wav/NOBMA04.WAV~
	~EET/temp/wav/NOBMA05.WAV~
	~EET/temp/wav/NOBMA06.WAV~
	~EET/temp/wav/NOBMA07.WAV~
	~EET/temp/wav/NOBMA08.WAV~
	~EET/temp/wav/NOBMA09.WAV~
	~EET/temp/wav/NOBMA201.WAV~
	~EET/temp/wav/NOBMA202.WAV~
	~EET/temp/wav/NOBMA203.WAV~
	~EET/temp/wav/NOBMA204.WAV~
	~EET/temp/wav/NOBMA205.WAV~
	~EET/temp/wav/NOBMA206.WAV~
	~EET/temp/wav/NOBMA207.WAV~
	~EET/temp/wav/NOBMA208.WAV~
	~EET/temp/wav/NOBMA209.WAV~
	~EET/temp/wav/ODREN01.WAV~
	~EET/temp/wav/ODREN02.WAV~
	~EET/temp/wav/ODREN03.WAV~
	~EET/temp/wav/ODREN04.WAV~
	~EET/temp/wav/ODREN05.WAV~
	~EET/temp/wav/ODREN06.WAV~
	~EET/temp/wav/ODREN07.WAV~
	~EET/temp/wav/ODREN08.WAV~
	~EET/temp/wav/OISIGX01.WAV~
	~EET/temp/wav/OISIGX03.WAV~
	~EET/temp/wav/OISIGX04.WAV~
	~EET/temp/wav/OISIGX05.WAV~
	~EET/temp/wav/ORCAXE08.WAV~
	~EET/temp/wav/ORCAXE10.WAV~
	~EET/temp/wav/ORCBW06.WAV~
	~EET/temp/wav/ORCBW10.WAV~
	~EET/temp/wav/ORCSH08.WAV~
	~EET/temp/wav/ORCSH09B.WAV~
	~EET/temp/wav/OROG07B.WAV~
	~EET/temp/wav/OROG08A.WAV~
	~EET/temp/wav/OROG08B.WAV~
	~EET/temp/wav/OROG10.WAV~
	~EET/temp/wav/OROG11.WAV~
	~EET/temp/wav/OROGC07B.WAV~
	~EET/temp/wav/OROGC08A.WAV~
	~EET/temp/wav/OROGC08B.WAV~
	~EET/temp/wav/OROGC09B.WAV~
	~EET/temp/wav/OROGC11.WAV~
	~EET/temp/wav/PEASF01.WAV~
	~EET/temp/wav/PEASF02.WAV~
	~EET/temp/wav/PEASF03.WAV~
	~EET/temp/wav/PEASF04.WAV~
	~EET/temp/wav/PEASF05.WAV~
	~EET/temp/wav/PEASF06.WAV~
	~EET/temp/wav/PEASF07.WAV~
	~EET/temp/wav/PEASF08.WAV~
	~EET/temp/wav/PEASF09.WAV~
	~EET/temp/wav/PEASF201.WAV~
	~EET/temp/wav/PEASF202.WAV~
	~EET/temp/wav/PEASF203.WAV~
	~EET/temp/wav/PEASF204.WAV~
	~EET/temp/wav/PEASF205.WAV~
	~EET/temp/wav/PEASF206.WAV~
	~EET/temp/wav/PEASF207.WAV~
	~EET/temp/wav/PEASF208.WAV~
	~EET/temp/wav/PEASF209.WAV~
	~EET/temp/wav/PEASF301.WAV~
	~EET/temp/wav/PEASF302.WAV~
	~EET/temp/wav/PEASF303.WAV~
	~EET/temp/wav/PEASF304.WAV~
	~EET/temp/wav/PEASF305.WAV~
	~EET/temp/wav/PEASF306.WAV~
	~EET/temp/wav/PEASF307.WAV~
	~EET/temp/wav/PEASF308.WAV~
	~EET/temp/wav/PEASF309.WAV~
	~EET/temp/wav/PEASM01.WAV~
	~EET/temp/wav/PEASM02.WAV~
	~EET/temp/wav/PEASM03.WAV~
	~EET/temp/wav/PEASM04.WAV~
	~EET/temp/wav/PEASM05.WAV~
	~EET/temp/wav/PEASM06.WAV~
	~EET/temp/wav/PEASM07.WAV~
	~EET/temp/wav/PEASM08.WAV~
	~EET/temp/wav/PEASM09.WAV~
	~EET/temp/wav/PEASM201.WAV~
	~EET/temp/wav/PEASM202.WAV~
	~EET/temp/wav/PEASM203.WAV~
	~EET/temp/wav/PEASM204.WAV~
	~EET/temp/wav/PEASM205.WAV~
	~EET/temp/wav/PEASM206.WAV~
	~EET/temp/wav/PEASM207.WAV~
	~EET/temp/wav/PEASM208.WAV~
	~EET/temp/wav/PEASM209.WAV~
	~EET/temp/wav/PEASM301.WAV~
	~EET/temp/wav/PEASM302.WAV~
	~EET/temp/wav/PEASM303.WAV~
	~EET/temp/wav/PEASM304.WAV~
	~EET/temp/wav/PEASM305.WAV~
	~EET/temp/wav/PEASM306.WAV~
	~EET/temp/wav/PEASM307.WAV~
	~EET/temp/wav/PEASM308.WAV~
	~EET/temp/wav/PEASM309.WAV~
	~EET/temp/wav/PHAERE01.WAV~
	~EET/temp/wav/PHAERE03.WAV~
	~EET/temp/wav/PHAERE04.WAV~
	~EET/temp/wav/PHAERE05.WAV~
	~EET/temp/wav/PHAERE06.WAV~
	~EET/temp/wav/PSEUD01.WAV~
	~EET/temp/wav/PSEUD02.WAV~
	~EET/temp/wav/PSEUD03.WAV~
	~EET/temp/wav/PSEUD04.WAV~
	~EET/temp/wav/PSEUD06.WAV~
	~EET/temp/wav/PSEUD07.WAV~
	~EET/temp/wav/RAELIS01.WAV~
	~EET/temp/wav/RAELIS03.WAV~
	~EET/temp/wav/RAELIS04.WAV~
	~EET/temp/wav/RAELIS05.WAV~
	~EET/temp/wav/RAELIS06.WAV~
	~EET/temp/wav/RAELIS34.WAV~
	~EET/temp/wav/RENAL04.WAV~
	~EET/temp/wav/RENAL05.WAV~
	~EET/temp/wav/RENAL06.WAV~
	~EET/temp/wav/RENAL07.WAV~
	~EET/temp/wav/RENAL25.WAV~
	~EET/temp/wav/RIFTG01.WAV~
	~EET/temp/wav/RIFTG03.WAV~
	~EET/temp/wav/RIFTG04.WAV~
	~EET/temp/wav/RIFTG05.WAV~
	~EET/temp/wav/RIFTG06.WAV~
	~EET/temp/wav/RUFFIA01.WAV~
	~EET/temp/wav/RUFFIA02.WAV~
	~EET/temp/wav/RUFFIA03.WAV~
	~EET/temp/wav/RUFFIA04.WAV~
	~EET/temp/wav/RUFFIA05.WAV~
	~EET/temp/wav/RUFFIA06.WAV~
	~EET/temp/wav/RUFFIA07.WAV~
	~EET/temp/wav/RUFFIA08.WAV~
	~EET/temp/wav/SAINXX01.WAV~
	~EET/temp/wav/SAINXX03.WAV~
	~EET/temp/wav/SAINXX04.WAV~
	~EET/temp/wav/SAINXX05.WAV~
	~EET/temp/wav/SALAM02.WAV~
	~EET/temp/wav/SALAM09B.WAV~
	~EET/temp/wav/SALAM10A.WAV~
	~EET/temp/wav/SALAM10B.WAV~
	~EET/temp/wav/SALAM11.WAV~
	~EET/temp/wav/SARFEM06.WAV~
	~EET/temp/wav/SARKIS01.WAV~
	~EET/temp/wav/SARKIS02.WAV~
	~EET/temp/wav/SARKIS03.WAV~
	~EET/temp/wav/SARKIS04.WAV~
	~EET/temp/wav/SARKIS05.WAV~
	~EET/temp/wav/SARKIS06.WAV~
	~EET/temp/wav/SARLES01.WAV~
	~EET/temp/wav/SARLES03.WAV~
	~EET/temp/wav/SARLES04.WAV~
	~EET/temp/wav/SARLES05.WAV~
	~EET/temp/wav/SARLES20.WAV~
	~EET/temp/wav/SARMAN06.WAV~
	~EET/temp/wav/SASSAR01.WAV~
	~EET/temp/wav/SASSAR03.WAV~
	~EET/temp/wav/SASSAR04.WAV~
	~EET/temp/wav/SASSAR05.WAV~
	~EET/temp/wav/SASSAR06.WAV~
	~EET/temp/wav/SASSAR25.WAV~
	~EET/temp/wav/SENPRI02.WAV~
	~EET/temp/wav/SENPRI03.WAV~
	~EET/temp/wav/SENPRI04.WAV~
	~EET/temp/wav/SENPRI05.WAV~
	~EET/temp/wav/SENPRI06.WAV~
	~EET/temp/wav/SENPRI07.WAV~
	~EET/temp/wav/SHADEL01.WAV~
	~EET/temp/wav/SHADEL04.WAV~
	~EET/temp/wav/SHADEL05.WAV~
	~EET/temp/wav/SHADEL06.WAV~
	~EET/temp/wav/SHADEL07.WAV~
	~EET/temp/wav/SHAMB01.WAV~
	~EET/temp/wav/SHAMB02.WAV~
	~EET/temp/wav/SHAMB03.WAV~
	~EET/temp/wav/SHAMB04.WAV~
	~EET/temp/wav/SHAMB05.WAV~
	~EET/temp/wav/SHAMB06.WAV~
	~EET/temp/wav/SHAMB07.WAV~
	~EET/temp/wav/SHRIE03A.WAV~
	~EET/temp/wav/SHRIE03B.WAV~
	~EET/temp/wav/SHRIE04A.WAV~
	~EET/temp/wav/SHRIE04B.WAV~
	~EET/temp/wav/SHRIE07A.WAV~
	~EET/temp/wav/SHRIE07B.WAV~
	~EET/temp/wav/SHRIE09A.WAV~
	~EET/temp/wav/SHRIE09B.WAV~
	~EET/temp/wav/SKELA08.WAV~
	~EET/temp/wav/SKELA09B.WAV~
	~EET/temp/wav/SMSPID01.WAV~
	~EET/temp/wav/SMSPID02.WAV~
	~EET/temp/wav/SMSPID07.WAV~
	~EET/temp/wav/SOLAR01.WAV~
	~EET/temp/wav/SOLAR02.WAV~
	~EET/temp/wav/SOLAR03.WAV~
	~EET/temp/wav/SOLAR04.WAV~
	~EET/temp/wav/SOLAR05.WAV~
	~EET/temp/wav/SOLARF01.WAV~
	~EET/temp/wav/SOLARF02.WAV~
	~EET/temp/wav/SOLARF03.WAV~
	~EET/temp/wav/SOLARF04.WAV~
	~EET/temp/wav/SOLARF05.WAV~
	~EET/temp/wav/SOLARF06.WAV~
	~EET/temp/wav/SOLARF07.WAV~
	~EET/temp/wav/SOLARG01.WAV~
	~EET/temp/wav/SOLARG02.WAV~
	~EET/temp/wav/SOLARG03.WAV~
	~EET/temp/wav/SOLARG04.WAV~
	~EET/temp/wav/SOLARG05.WAV~
	~EET/temp/wav/SOLARG06.WAV~
	~EET/temp/wav/SOLARG07.WAV~
	~EET/temp/wav/SOLF01.WAV~
	~EET/temp/wav/SOLF02.WAV~
	~EET/temp/wav/SOLF03.WAV~
	~EET/temp/wav/SOLF04.WAV~
	~EET/temp/wav/SOLF05.WAV~
	~EET/temp/wav/SOLF06.WAV~
	~EET/temp/wav/SOLF07.WAV~
	~EET/temp/wav/SOLF08.WAV~
	~EET/temp/wav/SOLM01.WAV~
	~EET/temp/wav/SOLM02.WAV~
	~EET/temp/wav/SOLM03.WAV~
	~EET/temp/wav/SOLM04.WAV~
	~EET/temp/wav/SOLM05.WAV~
	~EET/temp/wav/SOLM06.WAV~
	~EET/temp/wav/SOLM07.WAV~
	~EET/temp/wav/SOLM08.WAV~
	~EET/temp/wav/STHFE01.WAV~
	~EET/temp/wav/STHFE02.WAV~
	~EET/temp/wav/STHFE03.WAV~
	~EET/temp/wav/STHFE04.WAV~
	~EET/temp/wav/STHFE05.WAV~
	~EET/temp/wav/STHFE06.WAV~
	~EET/temp/wav/STHFE07.WAV~
	~EET/temp/wav/STHFE08.WAV~
	~EET/temp/wav/STHFE09.WAV~
	~EET/temp/wav/STHMA01.WAV~
	~EET/temp/wav/STHMA02.WAV~
	~EET/temp/wav/STHMA03.WAV~
	~EET/temp/wav/STHMA04.WAV~
	~EET/temp/wav/STHMA05.WAV~
	~EET/temp/wav/STHMA06.WAV~
	~EET/temp/wav/STHMA07.WAV~
	~EET/temp/wav/STHMA08.WAV~
	~EET/temp/wav/STHMA09.WAV~
	~EET/temp/wav/TANNER01.WAV~
	~EET/temp/wav/TANNER03.WAV~
	~EET/temp/wav/TANNER04.WAV~
	~EET/temp/wav/TANNER05.WAV~
	~EET/temp/wav/TANNER20.WAV~
	~EET/temp/wav/TELWYN01.WAV~
	~EET/temp/wav/TELWYN03.WAV~
	~EET/temp/wav/TELWYN04.WAV~
	~EET/temp/wav/TELWYN05.WAV~
	~EET/temp/wav/TERMIN01.WAV~
	~EET/temp/wav/TERMIN03.WAV~
	~EET/temp/wav/TERMIN04.WAV~
	~EET/temp/wav/TERMIN05.WAV~
	~EET/temp/wav/TERMIN17.WAV~
	~EET/temp/wav/TERMIN20.WAV~
	~EET/temp/wav/THADDI01.WAV~
	~EET/temp/wav/THADDI03.WAV~
	~EET/temp/wav/THADDI04.WAV~
	~EET/temp/wav/THADDI05.WAV~
	~EET/temp/wav/TOGAL01.WAV~
	~EET/temp/wav/TOGAL04.WAV~
	~EET/temp/wav/TOGAL05.WAV~
	~EET/temp/wav/TOGAL06.WAV~
	~EET/temp/wav/TOGAL07.WAV~
	~EET/temp/wav/TRA_09A.WAV~
	~EET/temp/wav/TRA_26.WAV~
	~EET/temp/wav/TRA_27.WAV~
	~EET/temp/wav/TRA_29.WAV~
	~EET/temp/wav/TRA_30.WAV~
	~EET/temp/wav/TRA_38.WAV~
	~EET/temp/wav/TRA_40.WAV~
	~EET/temp/wav/TRA_43.WAV~
	~EET/temp/wav/TRA_44.WAV~
	~EET/temp/wav/TRA_45.WAV~
	~EET/temp/wav/TRA_50.WAV~
	~EET/temp/wav/TRA_51.WAV~
	~EET/temp/wav/TRA_52.WAV~
	~EET/temp/wav/TRA_53.WAV~
	~EET/temp/wav/TRA_62.WAV~
	~EET/temp/wav/TRA_63.WAV~
	~EET/temp/wav/TROLL07A.WAV~
	~EET/temp/wav/TROLL07B.WAV~
	~EET/temp/wav/TROLL08B.WAV~
	~EET/temp/wav/TROLL09B.WAV~
	~EET/temp/wav/TROLL11.WAV~
	~EET/temp/wav/UDSOLA01.WAV~
	~EET/temp/wav/UDSOLA03.WAV~
	~EET/temp/wav/UDSOLA04.WAV~
	~EET/temp/wav/UDSOLA05.WAV~
	~EET/temp/wav/UDSOLA06.WAV~
	~EET/temp/wav/UDSOLA13.WAV~
	~EET/temp/wav/UDSOLA28.WAV~
	~EET/temp/wav/UNEARF01.WAV~
	~EET/temp/wav/UNEARF02.WAV~
	~EET/temp/wav/UNEARF03.WAV~
	~EET/temp/wav/UNEARF04.WAV~
	~EET/temp/wav/UNEARF05.WAV~
	~EET/temp/wav/UNEARF06.WAV~
	~EET/temp/wav/UNEARF07.WAV~
	~EET/temp/wav/UNEARF08.WAV~
	~EET/temp/wav/UNEARM01.WAV~
	~EET/temp/wav/UNEARM02.WAV~
	~EET/temp/wav/UNEARM03.WAV~
	~EET/temp/wav/UNEARM04.WAV~
	~EET/temp/wav/UNEARM05.WAV~
	~EET/temp/wav/UNEARM06.WAV~
	~EET/temp/wav/UNEARM07.WAV~
	~EET/temp/wav/UNEARM08.WAV~
	~EET/temp/wav/VAMPFX01.WAV~
	~EET/temp/wav/VAMPFX02.WAV~
	~EET/temp/wav/VAMPFX03.WAV~
	~EET/temp/wav/VAMPFX04.WAV~
	~EET/temp/wav/VAMPFX05.WAV~
	~EET/temp/wav/VAMPFX06.WAV~
	~EET/temp/wav/VAMPFX07.WAV~
	~EET/temp/wav/VAMPFX08.WAV~
	~EET/temp/wav/VAMPFX09.WAV~
	~EET/temp/wav/VAMPM01.WAV~
	~EET/temp/wav/VAMPM02.WAV~
	~EET/temp/wav/VAMPM03.WAV~
	~EET/temp/wav/VAMPM04.WAV~
	~EET/temp/wav/VAMPM05.WAV~
	~EET/temp/wav/VAMPM06.WAV~
	~EET/temp/wav/VAMPM07.WAV~
	~EET/temp/wav/VAMPM08.WAV~
	~EET/temp/wav/VAMPM09.WAV~
	~EET/temp/wav/VIRGIN01.WAV~
	~EET/temp/wav/VIRGIN02.WAV~
	~EET/temp/wav/VIRGIN03.WAV~
	~EET/temp/wav/VIRGIN04.WAV~
	~EET/temp/wav/VIRGIN06.WAV~
	~EET/temp/wav/VIRGIN07.WAV~
	~EET/temp/wav/VIRGIN08.WAV~
	~EET/temp/wav/VIRGIN09.WAV~
	~EET/temp/wav/VIRGIN10.WAV~
	~EET/temp/wav/VIRGIN11.WAV~
	~EET/temp/wav/WAL_MT.WAV~
	~EET/temp/wav/WAL_MTA.WAV~
	~EET/temp/wav/WAL_MTB.WAV~
	~EET/temp/wav/WAL_MTC.WAV~
	~EET/temp/wav/WEREG_01.WAV~
	~EET/temp/wav/WIZEYE01.WAV~
	~EET/temp/wav/WIZEYE02.WAV~
	~EET/temp/wav/WYVRB01.WAV~
	~EET/temp/wav/WYVRB02.WAV~
	~EET/temp/wav/WYVRB03.WAV~
	~EET/temp/wav/WYVRB06.WAV~
	~EET/temp/wav/WYVRB07.WAV~
	~EET/temp/wav/YANEL05B.WAV~
	~EET/temp/wav/YANEL06A.WAV~
	~EET/temp/wav/YANEL06B.WAV~
	~EET/temp/wav/YANEL07A.WAV~
	~EET/temp/wav/YANEL07B.WAV~
	~EET/temp/wav/YANEL08A.WAV~
	~EET/temp/wav/YANEL08B.WAV~
	~EET/temp/wav/YANEL09B.WAV~
	~EET/temp/wav/YANPR07B.WAV~
	~EET/temp/wav/YANPR08A.WAV~
	~EET/temp/wav/YANPR08B.WAV~
	~EET/temp/wav/YANPR09B.WAV~
	~EET/temp/wav/YANTI05B.WAV~
	~EET/temp/wav/YANTI06A.WAV~
	~EET/temp/wav/YANTI06B.WAV~
	~EET/temp/wav/YANTI07B.WAV~
	~EET/temp/wav/YANTI08A.WAV~
	~EET/temp/wav/YANTI08B.WAV~
	~EET/temp/wav/YANTI09B.WAV~
	~EET/temp/wav/YANTI10A.WAV~
	~EET/temp/wav/YANTI10B.WAV~
	~EET/temp/wav/YANTI11.WAV~
	~EET/temp/wav/YARRYL01.WAV~
	~EET/temp/wav/YARRYL03.WAV~
	~EET/temp/wav/YARRYL04.WAV~
	~EET/temp/wav/YARRYL05.WAV~
	~EET/temp/wav/YARRYL20.WAV~
