COPY_LARGE + ~%patch_dir%/cre/BDBART01.CRE~ ~%patch_dir%/cre/BDBART0_.CRE~
	~%patch_dir%/cre/BPARTY01.CRE~ ~%patch_dir%/cre/BPARTY1_.CRE~
	~%patch_dir%/cre/BPARTY02.CRE~ ~%patch_dir%/cre/BPARTY2_.CRE~
	~%patch_dir%/cre/BPARTY03.CRE~ ~%patch_dir%/cre/BPARTY3_.CRE~
	~%patch_dir%/cre/BPARTY04.CRE~ ~%patch_dir%/cre/BPARTY4_.CRE~
	~%patch_dir%/cre/BPARTY05.CRE~ ~%patch_dir%/cre/BPARTY5_.CRE~
	~%patch_dir%/cre/BPARTY06.CRE~ ~%patch_dir%/cre/BPARTY6_.CRE~
	~%patch_dir%/cre/CALAHA.CRE~ ~%patch_dir%/cre/CALAHA_.CRE~
	~%patch_dir%/cre/CARBOS.CRE~ ~%patch_dir%/cre/CARBOS_.CRE~
	~%patch_dir%/cre/EDWIN7.CRE~ ~%patch_dir%/cre/EDWIN7_.CRE~
	~%patch_dir%/cre/FAMCAT.CRE~ ~%patch_dir%/cre/FAMCAT_.CRE~
	~%patch_dir%/cre/FAMDUST.CRE~ ~%patch_dir%/cre/FAMDUST_.CRE~
	~%patch_dir%/cre/FAMFAIR.CRE~ ~%patch_dir%/cre/FAMFAIR_.CRE~
	~%patch_dir%/cre/FAMFER.CRE~ ~%patch_dir%/cre/FAMFER_.CRE~
	~%patch_dir%/cre/FAMIMP.CRE~ ~%patch_dir%/cre/FAMIMP_.CRE~
	~%patch_dir%/cre/FAMPSD.CRE~ ~%patch_dir%/cre/FAMPSD_.CRE~
	~%patch_dir%/cre/FAMQUAS.CRE~ ~%patch_dir%/cre/FAMQUAS_.CRE~
	~%patch_dir%/cre/FAMRAB.CRE~ ~%patch_dir%/cre/FAMRAB_.CRE~
	~%patch_dir%/cre/FTOWN2.CRE~ ~%patch_dir%/cre/FTOWN2_.CRE~
	~%patch_dir%/cre/FTOWN3.CRE~ ~%patch_dir%/cre/FTOWN3_.CRE~
	~%patch_dir%/cre/FTOWN4.CRE~ ~%patch_dir%/cre/FTOWN4_.CRE~
	~%patch_dir%/cre/GORF.CRE~ ~%patch_dir%/cre/GORF_.CRE~
	~%patch_dir%/cre/IGIBBER.CRE~ ~%patch_dir%/cre/IGIBBER_.CRE~
	~%patch_dir%/cre/IMOEN6.CRE~ ~%patch_dir%/cre/IMOEN6_.CRE~
	~%patch_dir%/cre/JAHEIR7.CRE~ ~%patch_dir%/cre/JAHEIR7_.CRE~
	~%patch_dir%/cre/KNIGHT1.CRE~ ~%patch_dir%/cre/KNIGHT1_.CRE~
	~%patch_dir%/cre/MINSC7.CRE~ ~%patch_dir%/cre/MINSC7_.CRE~
	~%patch_dir%/cre/MTOWN2.CRE~ ~%patch_dir%/cre/MTOWN2_.CRE~
	~%patch_dir%/cre/MTOWN3.CRE~ ~%patch_dir%/cre/MTOWN3_.CRE~
	~%patch_dir%/cre/MTOWN4.CRE~ ~%patch_dir%/cre/MTOWN4_.CRE~
	~%patch_dir%/cre/MTOWN5.CRE~ ~%patch_dir%/cre/MTOWN5_.CRE~
	~%patch_dir%/cre/NEB.CRE~ ~%patch_dir%/cre/NEB_.CRE~
	~%patch_dir%/cre/ORC01.CRE~ ~%patch_dir%/cre/ORC01_.CRE~
	~%patch_dir%/cre/ORC02.CRE~ ~%patch_dir%/cre/ORC02_.CRE~
	~%patch_dir%/cre/ORC03.CRE~ ~%patch_dir%/cre/ORC03_.CRE~
	~%patch_dir%/cre/ORC04.CRE~ ~%patch_dir%/cre/ORC04_.CRE~
	~%patch_dir%/cre/ORC05.CRE~ ~%patch_dir%/cre/ORC05_.CRE~
	~%patch_dir%/cre/ORC06.CRE~ ~%patch_dir%/cre/ORC06_.CRE~
	~%patch_dir%/cre/QUAYLE.CRE~ ~%patch_dir%/cre/QUAYLE_.CRE~
	~%patch_dir%/cre/ROGER.CRE~ ~%patch_dir%/cre/ROGER_.CRE~
	~%patch_dir%/cre/SENDAI.CRE~ ~%patch_dir%/cre/SENDAI_.CRE~
	~%patch_dir%/cre/SHANK.CRE~ ~%patch_dir%/cre/SHANK_.CRE~
	~%patch_dir%/cre/SHOP01.CRE~ ~%patch_dir%/cre/SHOP01_.CRE~
	~%patch_dir%/cre/SHOP02.CRE~ ~%patch_dir%/cre/SHOP02_.CRE~
	~%patch_dir%/cre/SHOP03.CRE~ ~%patch_dir%/cre/SHOP03_.CRE~
	~%patch_dir%/cre/SHOP04.CRE~ ~%patch_dir%/cre/SHOP04_.CRE~
	~%patch_dir%/cre/SHOP05.CRE~ ~%patch_dir%/cre/SHOP05_.CRE~
	~%patch_dir%/cre/SHOP06.CRE~ ~%patch_dir%/cre/SHOP06_.CRE~
	~%patch_dir%/cre/SHOP07.CRE~ ~%patch_dir%/cre/SHOP07_.CRE~
	~%patch_dir%/cre/SHOP08.CRE~ ~%patch_dir%/cre/SHOP08_.CRE~
	~%patch_dir%/cre/SKELWA.CRE~ ~%patch_dir%/cre/SKELWA_.CRE~
	~%patch_dir%/cre/SKELWA02.CRE~ ~%patch_dir%/cre/BGSKEL02.CRE~ //(not SKELWA02_ due to 8 characters limit)
	~%patch_dir%/cre/SKELWA03.CRE~ ~%patch_dir%/cre/BGSKEL03.CRE~ //(not SKELWA03_ due to 8 characters limit)
	~%patch_dir%/cre/SPIDSM01.CRE~ ~%patch_dir%/cre/SPIDSM0_.CRE~
	~%patch_dir%/cre/STALKE.CRE~ ~%patch_dir%/cre/STALKE_.CRE~
	~%patch_dir%/cre/TARNOR.CRE~ ~%patch_dir%/cre/TARNOR_.CRE~
	~%patch_dir%/cre/TAZOK.CRE~ ~%patch_dir%/cre/TAZOK_.CRE~
	~%patch_dir%/cre/TOWNCR.CRE~ ~%patch_dir%/cre/TOWNCR_.CRE~
	~%patch_dir%/cre/VICONI6.CRE~ ~%patch_dir%/cre/VICONI6_.CRE~
	~%patch_dir%/cre/WILLIA.CRE~ ~%patch_dir%/cre/WILLIA_.CRE~
	~%patch_dir%/cre/WILLIAM.CRE~ ~%patch_dir%/cre/WILLIAM_.CRE~
	~%patch_dir%/cre/XAN.CRE~ ~%patch_dir%/cre/XAN_.CRE~
	~%patch_dir%/cre/XZAR.CRE~ ~%patch_dir%/cre/XZAR_.CRE~

//renamed
DELETE + ~%patch_dir%/cre/BPARTY01.CRE~
	~%patch_dir%/cre/BPARTY02.CRE~
	~%patch_dir%/cre/BPARTY03.CRE~
	~%patch_dir%/cre/BPARTY04.CRE~
	~%patch_dir%/cre/BPARTY05.CRE~
	~%patch_dir%/cre/BPARTY06.CRE~
	~%patch_dir%/cre/CALAHA.CRE~
	~%patch_dir%/cre/CARBOS.CRE~
	~%patch_dir%/cre/FTOWN2.CRE~
	~%patch_dir%/cre/FTOWN3.CRE~
	~%patch_dir%/cre/FTOWN4.CRE~
	~%patch_dir%/cre/GORF.CRE~
	~%patch_dir%/cre/IGIBBER.CRE~
	~%patch_dir%/cre/KNIGHT1.CRE~
	~%patch_dir%/cre/VICONI6.CRE~
	~%patch_dir%/cre/MTOWN2.CRE~
	~%patch_dir%/cre/MTOWN3.CRE~
	~%patch_dir%/cre/MTOWN4.CRE~
	~%patch_dir%/cre/MTOWN5.CRE~
	~%patch_dir%/cre/NEB.CRE~
	~%patch_dir%/cre/ROGER.CRE~
	~%patch_dir%/cre/SENDAI.CRE~
	~%patch_dir%/cre/SHANK.CRE~
	~%patch_dir%/cre/SHOP01.CRE~
	~%patch_dir%/cre/SHOP02.CRE~
	~%patch_dir%/cre/SHOP03.CRE~
	~%patch_dir%/cre/SHOP04.CRE~
	~%patch_dir%/cre/SHOP05.CRE~
	~%patch_dir%/cre/SHOP06.CRE~
	~%patch_dir%/cre/SHOP07.CRE~
	~%patch_dir%/cre/SHOP08.CRE~
	~%patch_dir%/cre/SKELWA.CRE~
	~%patch_dir%/cre/SKELWA02.CRE~
	~%patch_dir%/cre/SKELWA03.CRE~
	~%patch_dir%/cre/TARNOR.CRE~
	~%patch_dir%/cre/TAZOK.CRE~
	~%patch_dir%/cre/TOWNCR.CRE~
	~%patch_dir%/cre/WILLIA.CRE~
	~%patch_dir%/cre/WILLIAM.CRE~
	~%patch_dir%/cre/QUAYLE.CRE~
	~%patch_dir%/cre/XAN.CRE~
	~%patch_dir%/cre/XZAR.CRE~
	~%patch_dir%/cre/IMOEN6.CRE~
	~%patch_dir%/cre/STALKE.CRE~
	~%patch_dir%/cre/FAMCAT.CRE~
	~%patch_dir%/cre/FAMDUST.CRE~
	~%patch_dir%/cre/FAMFAIR.CRE~
	~%patch_dir%/cre/FAMFER.CRE~
	~%patch_dir%/cre/FAMIMP.CRE~
	~%patch_dir%/cre/FAMPSD.CRE~
	~%patch_dir%/cre/FAMQUAS.CRE~
	~%patch_dir%/cre/FAMRAB.CRE~
	~%patch_dir%/cre/BDBART01.CRE~
	~%patch_dir%/cre/EDWIN7.CRE~
	~%patch_dir%/cre/JAHEIR7.CRE~
	~%patch_dir%/cre/MINSC7.CRE~
	~%patch_dir%/cre/ORC01.CRE~
	~%patch_dir%/cre/ORC02.CRE~
	~%patch_dir%/cre/ORC03.CRE~
	~%patch_dir%/cre/ORC04.CRE~
	~%patch_dir%/cre/ORC05.CRE~
	~%patch_dir%/cre/ORC06.CRE~
	~%patch_dir%/cre/SPIDSM01.CRE~
//other
	//~%patch_dir%/cre/BEARBLSU.CRE~ //summon
	//~%patch_dir%/cre/BEARBRSU.CRE~ //summon
	//~%patch_dir%/cre/BEARCASU.CRE~ //summon
	//~%patch_dir%/cre/BELT.CRE~
	//~%patch_dir%/cre/BENJY.CRE~
	//~%patch_dir%/cre/BIRD_IN.CRE~
	//~%patch_dir%/cre/BIRD_INE.CRE~
	//~%patch_dir%/cre/BIRD_INN.CRE~
	//~%patch_dir%/cre/BIRD_INS.CRE~
	//~%patch_dir%/cre/BIRD_INW.CRE~
	//~%patch_dir%/cre/BJORNI.CRE~
	//~%patch_dir%/cre/BOYBA1.CRE~
	//~%patch_dir%/cre/BRAGE2.CRE~
	//~%patch_dir%/cre/BRANWE.CRE~ //moved directly from BG:EE
	//~%patch_dir%/cre/CATDEAD.CRE~
	//~%patch_dir%/cre/CATJAG01.CRE~ //better AI
	//~%patch_dir%/cre/CATLIM01.CRE~ //better AI
	//~%patch_dir%/cre/CATP.CRE~
	//~%patch_dir%/cre/CHANTE.CRE~
	//~%patch_dir%/cre/CHANTE2.CRE~
	//~%patch_dir%/cre/CHICKDEF.CRE~
	//~%patch_dir%/cre/CHICKER.CRE~
	//~%patch_dir%/cre/COWH.CRE~
	//~%patch_dir%/cre/COWLED.CRE~
	//~%patch_dir%/cre/DAVAEO.CRE~
	//~%patch_dir%/cre/DOGWASU.CRE~ //summon
	//~%patch_dir%/cre/DOGWISU.CRE~ //summon
	//~%patch_dir%/cre/DREPPI.CRE~
	//~%patch_dir%/cre/DREPPI2.CRE~
	//~%patch_dir%/cre/DREPPI3.CRE~
	//~%patch_dir%/cre/DRIZZT.CRE~ //moved directly from BG:EE
	//~%patch_dir%/cre/E31.CRE~ //moved directly from BG:EE
	//~%patch_dir%/cre/E32.CRE~ //moved directly from BG:EE
	//~%patch_dir%/cre/E33.CRE~ //moved directly from BG:EE
	//~%patch_dir%/cre/E34.CRE~ //moved directly from BG:EE
	//~%patch_dir%/cre/E35.CRE~ //moved directly from BG:EE
	//~%patch_dir%/cre/E36.CRE~ //moved directly from BG:EE
	//~%patch_dir%/cre/FAMCAT.CRE~
	//~%patch_dir%/cre/FAMDUST.CRE~
	//~%patch_dir%/cre/FAMFAIR.CRE~
	//~%patch_dir%/cre/FAMFER.CRE~
	//~%patch_dir%/cre/FAMIMP.CRE~
	//~%patch_dir%/cre/FAMPSD.CRE~
	//~%patch_dir%/cre/FAMQUAS.CRE~
	//~%patch_dir%/cre/FAMRAB.CRE~
	//~%patch_dir%/cre/FIREB1.CRE~
	//~%patch_dir%/cre/FIREBE.CRE~
	//~%patch_dir%/cre/FLAM13.CRE~
	//~%patch_dir%/cre/GHOULSU.CRE~ //summon
	//~%patch_dir%/cre/GIBBERSU.CRE~ //summon
	//~%patch_dir%/cre/GNOLLSU.CRE~ //summon
	//~%patch_dir%/cre/HOBGOBSU.CRE~ //summon
	//~%patch_dir%/cre/INNKE2.CRE~
	//~%patch_dir%/cre/JELLGR.CRE~
	//~%patch_dir%/cre/JELLYGR.CRE~
	//~%patch_dir%/cre/JONDAL.CRE~
	//~%patch_dir%/cre/JONDAL3.CRE~
	//~%patch_dir%/cre/JONDALW.CRE~
	//~%patch_dir%/cre/KEEPER.CRE~
	//~%patch_dir%/cre/KIVAN.CRE~ //moved directly from BG:EE
	//~%patch_dir%/cre/KIVAN4.CRE~ //moved directly from BG:EE
	//~%patch_dir%/cre/KIVAN6.CRE~ //moved directly from BG:EE
	//~%patch_dir%/cre/KOBOLDSU.CRE~ //summon
	//~%patch_dir%/cre/LIIA.CRE~
	//~%patch_dir%/cre/MEPEAR01.CRE~ //glow effects
	//~%patch_dir%/cre/MEPMAG01.CRE~ //better AI
	//~%patch_dir%/cre/MERLIN.CRE~
	//~%patch_dir%/cre/MONK.CRE~
	//~%patch_dir%/cre/MONKD2.CRE~
	//~%patch_dir%/cre/MONKDE.CRE~
	//~%patch_dir%/cre/MONKEN.CRE~
	//~%patch_dir%/cre/MONKTU1.CRE~
	//~%patch_dir%/cre/MONKTU2.CRE~
	//~%patch_dir%/cre/MONKTU20.CRE~
	//~%patch_dir%/cre/MONKTU3.CRE~
	//~%patch_dir%/cre/MONKTU4.CRE~
	//~%patch_dir%/cre/MONKTU5.CRE~
	//~%patch_dir%/cre/MONKTU6.CRE~
	//~%patch_dir%/cre/MONKTU7.CRE~
	//~%patch_dir%/cre/MONKTU8.CRE~
	//~%patch_dir%/cre/MONKTU9.CRE~
	//~%patch_dir%/cre/MOOSE01.CRE~ //Class
	//~%patch_dir%/cre/NALIN.CRE~
	//~%patch_dir%/cre/NIKOLA.CRE~
	//~%patch_dir%/cre/NOBL4.CRE~
	//~%patch_dir%/cre/NOBL5.CRE~
	//~%patch_dir%/cre/NOBL6.CRE~
	//~%patch_dir%/cre/NOBW4.CRE~
	//~%patch_dir%/cre/OGREGRSU.CRE~ //summon
	//~%patch_dir%/cre/PETTIN.CRE~ //better AI
	//~%patch_dir%/cre/PHLYDI.CRE~
	//~%patch_dir%/cre/PHLYDI2.CRE~
	//~%patch_dir%/cre/PHLYDI3.CRE~
	//~%patch_dir%/cre/POGHM10.CRE~
	//~%patch_dir%/cre/POGHM3.CRE~
	//~%patch_dir%/cre/POGHM6.CRE~
	//~%patch_dir%/cre/POGHM8.CRE~
	//~%patch_dir%/cre/POGHM9.CRE~
	//~%patch_dir%/cre/POGHMA.CRE~
	//~%patch_dir%/cre/POGHMA3.CRE~
	//~%patch_dir%/cre/POGHMA4.CRE~
	//~%patch_dir%/cre/POGHMA5.CRE~
	//~%patch_dir%/cre/POGHMA6.CRE~
	//~%patch_dir%/cre/POGHMA7.CRE~
	//~%patch_dir%/cre/POGHMA8.CRE~
	//~%patch_dir%/cre/RAT2.CRE~
	//~%patch_dir%/cre/REEVOR.CRE~
	//~%patch_dir%/cre/REEVOR2.CRE~
	//~%patch_dir%/cre/REEVOR3.CRE~
	//~%patch_dir%/cre/SCHLUM.CRE~
	//~%patch_dir%/cre/TASLOISU.CRE~ //summon
	//~%patch_dir%/cre/TETHTO.CRE~
	//~%patch_dir%/cre/TETHTO2.CRE~
	//~%patch_dir%/cre/TETHTO3.CRE~
	//~%patch_dir%/cre/TROLFR01.CRE~ //better AI
	//~%patch_dir%/cre/TROLL01.CRE~ //better AI
	//~%patch_dir%/cre/TROLSP01.CRE~ //glow effects
	//~%patch_dir%/cre/TTBELT.CRE~
	//~%patch_dir%/cre/TTBRAN.CRE~
	//~%patch_dir%/cre/TTGIBB.CRE~
	//~%patch_dir%/cre/TTIMOEN.CRE~
	//~%patch_dir%/cre/TTJAHIER.CRE~
	//~%patch_dir%/cre/TTKOB.CRE~
	//~%patch_dir%/cre/TTMINSC.CRE~
	//~%patch_dir%/cre/TTSER1.CRE~
	//~%patch_dir%/cre/TTSER2.CRE~
	//~%patch_dir%/cre/TTSKEL.CRE~
	//~%patch_dir%/cre/TTSPID.CRE~
	//~%patch_dir%/cre/TTXAN.CRE~
	//~%patch_dir%/cre/VAMFLM01.CRE~ //better AI
	//~%patch_dir%/cre/VOIEAS.CRE~
	//~%patch_dir%/cre/VOINOR.CRE~
	//~%patch_dir%/cre/VOISOU.CRE~
	//~%patch_dir%/cre/VOIWES.CRE~
	//~%patch_dir%/cre/WASLEEP.CRE~
	//~%patch_dir%/cre/WATCH.CRE~
	//~%patch_dir%/cre/WATCH2.CRE~
	//~%patch_dir%/cre/WATCH3.CRE~
	//~%patch_dir%/cre/WATCH6.CRE~
	//~%patch_dir%/cre/WATCH9.CRE~
	//~%patch_dir%/cre/WINTHR2.CRE~
	//~%patch_dir%/cre/WINTHR3.CRE~
	//~%patch_dir%/cre/WOLFDISU.CRE~ //summon
	//~%patch_dir%/cre/WOLFSU.CRE~ //summon
	//~%patch_dir%/cre/WORGSU.CRE~ //summon
	//~%patch_dir%/cre/XVARTSU.CRE~ //summon
	~%patch_dir%/cre/BALOR01.CRE~
	~%patch_dir%/cre/BASILGSU.CRE~
	~%patch_dir%/cre/BASILLSU.CRE~
	~%patch_dir%/cre/BDSHA01A.CRE~
	~%patch_dir%/cre/BDSHA01B.CRE~
	~%patch_dir%/cre/BDSHA01C.CRE~
	~%patch_dir%/cre/BDSHA06A.CRE~
	~%patch_dir%/cre/BDSHA06B.CRE~
	~%patch_dir%/cre/BDSHA06C.CRE~
	~%patch_dir%/cre/BDSHA12A.CRE~
	~%patch_dir%/cre/BDSHA12B.CRE~
	~%patch_dir%/cre/BDSHA12C.CRE~
	~%patch_dir%/cre/BDSHA18A.CRE~
	~%patch_dir%/cre/BDSHA18B.CRE~
	~%patch_dir%/cre/BDSHA18C.CRE~
	~%patch_dir%/cre/BEARBL.CRE~ //spell/creature
	~%patch_dir%/cre/BEARBR.CRE~ //spell/creature
	~%patch_dir%/cre/BEARPOSU.CRE~
	~%patch_dir%/cre/BEHOLD01.CRE~
	~%patch_dir%/cre/BERSER02.CRE~
	~%patch_dir%/cre/BERSER03.CRE~
	~%patch_dir%/cre/BERSERSU.CRE~
	~%patch_dir%/cre/BIRD.CRE~
	~%patch_dir%/cre/BOTSMITH.CRE~
	~%patch_dir%/cre/CARRIO.CRE~
	~%patch_dir%/cre/CARRIOSU.CRE~
	~%patch_dir%/cre/CAT.CRE~
	~%patch_dir%/cre/CATJAGSU.CRE~
	~%patch_dir%/cre/CATLIOSU.CRE~
	~%patch_dir%/cre/CATLIOWP.CRE~
	~%patch_dir%/cre/CHARBASE.CRE~
	~%patch_dir%/cre/CHICKE.CRE~
	~%patch_dir%/cre/COW.CRE~
	~%patch_dir%/cre/CUTSPY.CRE~
	~%patch_dir%/cre/CUTSPY2.CRE~
	~%patch_dir%/cre/DECK.CRE~
	~%patch_dir%/cre/DECK615.CRE~
	~%patch_dir%/cre/DECK622.CRE~
	~%patch_dir%/cre/DECKASS1.CRE~
	~%patch_dir%/cre/DECKFELE.CRE~
	~%patch_dir%/cre/DECKWAR1.CRE~
	~%patch_dir%/cre/DEMGLASU.CRE~
	~%patch_dir%/cre/DEMNABSU.CRE~
	~%patch_dir%/cre/DEMOSUM1.CRE~
	~%patch_dir%/cre/DEMOSUM2.CRE~
	~%patch_dir%/cre/DEMOSUM3.CRE~
	~%patch_dir%/cre/DEMOSUM4.CRE~
	~%patch_dir%/cre/DEMPIT01.CRE~
	~%patch_dir%/cre/DEMPITSU.CRE~
	~%patch_dir%/cre/DEMSUC01.CRE~
	~%patch_dir%/cre/DEVAEVIL.CRE~
	~%patch_dir%/cre/DEVAGOOD.CRE~
	~%patch_dir%/cre/DIALOGMO.CRE~
	~%patch_dir%/cre/DJINNISU.CRE~
	~%patch_dir%/cre/DOGWAWP.CRE~
	~%patch_dir%/cre/DRUNK2.CRE~
	~%patch_dir%/cre/EAGLE.CRE~
	~%patch_dir%/cre/EFREETSU.CRE~
	~%patch_dir%/cre/ELAIRSU1.CRE~
	~%patch_dir%/cre/ELAIRSU2.CRE~
	~%patch_dir%/cre/ELAIRSU3.CRE~
	~%patch_dir%/cre/ELAIRSU4.CRE~
	~%patch_dir%/cre/ELAIRSUW.CRE~
	~%patch_dir%/cre/ELEARG01.CRE~
	~%patch_dir%/cre/ELEARPR.CRE~
	~%patch_dir%/cre/ELEARPR2.CRE~
	~%patch_dir%/cre/ELEARPR3.CRE~
	~%patch_dir%/cre/ELEARSU2.CRE~
	~%patch_dir%/cre/ELEARSU3.CRE~
	~%patch_dir%/cre/ELEARSU4.CRE~
	~%patch_dir%/cre/ELEARSUW.CRE~
	~%patch_dir%/cre/ELEMCHAN.CRE~
	~%patch_dir%/cre/ELEMSUNN.CRE~
	~%patch_dir%/cre/ELEMZAAM.CRE~
	~%patch_dir%/cre/ELFIRPR.CRE~
	~%patch_dir%/cre/ELFIRPR2.CRE~
	~%patch_dir%/cre/ELFIRPR3.CRE~
	~%patch_dir%/cre/ELFIRSU1.CRE~
	~%patch_dir%/cre/ELFIRSU2.CRE~
	~%patch_dir%/cre/ELFIRSU3.CRE~
	~%patch_dir%/cre/ELFIRSU4.CRE~
	~%patch_dir%/cre/ELFIRSUW.CRE~
	~%patch_dir%/cre/ETTERCSU.CRE~
	~%patch_dir%/cre/GASFORM4.CRE~
	~%patch_dir%/cre/GHASTSU.CRE~
	~%patch_dir%/cre/GLOBSHAM.CRE~
	~%patch_dir%/cre/GRHOG01.CRE~
	~%patch_dir%/cre/HAKSU.CRE~
	~%patch_dir%/cre/HORSE.CRE~
	~%patch_dir%/cre/ICMYC01.CRE~
	~%patch_dir%/cre/IMOEN.CRE~ //cloned from IMOEN1.CRE due to conflict with BG2 Tweaks
	~%patch_dir%/cre/JELLMU.CRE~ //spell
	~%patch_dir%/cre/JELLMUSU.CRE~
	~%patch_dir%/cre/JELLOC.CRE~
	~%patch_dir%/cre/KOBCAP01.CRE~
	~%patch_dir%/cre/MINDFL01.CRE~
	~%patch_dir%/cre/MISTPO01.CRE~
	~%patch_dir%/cre/NISHRUSU.CRE~
	~%patch_dir%/cre/NYMPHSU.CRE~
	~%patch_dir%/cre/OGRELESU.CRE~
	~%patch_dir%/cre/OGREMASU.CRE~
	~%patch_dir%/cre/OGRESU.CRE~
	~%patch_dir%/cre/OTYUGH.CRE~
	~%patch_dir%/cre/PHEAS01.CRE~
	~%patch_dir%/cre/PLANEVIL.CRE~
	~%patch_dir%/cre/PLANGOOD.CRE~
	~%patch_dir%/cre/PLANWISH.CRE~
	~%patch_dir%/cre/PLYFLIND.CRE~ //spell
	~%patch_dir%/cre/PLYOGRE.CRE~ //spell
	~%patch_dir%/cre/PLYSALA.CRE~
	~%patch_dir%/cre/PLYSPID.CRE~ //spell
	~%patch_dir%/cre/PLYSPID2.CRE~
	~%patch_dir%/cre/PLYWOLF.CRE~ //spell
	~%patch_dir%/cre/PLYWYVRN.CRE~
	~%patch_dir%/cre/PPDJINN.CRE~
	~%patch_dir%/cre/RABBIT.CRE~
	~%patch_dir%/cre/RABBITSU.CRE~
	~%patch_dir%/cre/RAT.CRE~
	~%patch_dir%/cre/SEAGUL.CRE~
	~%patch_dir%/cre/SERVSU.CRE~
	~%patch_dir%/cre/SHADFI02.CRE~
	~%patch_dir%/cre/SHADOWSU.CRE~
	~%patch_dir%/cre/SHAWOL01.CRE~
	~%patch_dir%/cre/SHEARTH.CRE~
	~%patch_dir%/cre/SHFIRE.CRE~
	~%patch_dir%/cre/SHIRON.CRE~
	~%patch_dir%/cre/SHMIND.CRE~
	~%patch_dir%/cre/SHTROLL.CRE~
	~%patch_dir%/cre/SHWOLF.CRE~
	~%patch_dir%/cre/SKELDED.CRE~
	~%patch_dir%/cre/SKELE2.CRE~
	~%patch_dir%/cre/SKELSU01.CRE~
	~%patch_dir%/cre/SKELSU07.CRE~
	~%patch_dir%/cre/SKELSU11.CRE~
	~%patch_dir%/cre/SKELWASU.CRE~
	~%patch_dir%/cre/SLAYSH01.CRE~
	~%patch_dir%/cre/SLEEPDW.CRE~
	~%patch_dir%/cre/SLEEPFH.CRE~
	~%patch_dir%/cre/SLEEPMH.CRE~
	~%patch_dir%/cre/SMOUNDSU.CRE~
	~%patch_dir%/cre/SMSPID02.CRE~
	~%patch_dir%/cre/SPIDFGSU.CRE~
	~%patch_dir%/cre/SPIDGISU.CRE~
	~%patch_dir%/cre/SPIDPHSU.CRE~
	~%patch_dir%/cre/SPIDSW01.CRE~
	~%patch_dir%/cre/SPIDSWSU.CRE~
	~%patch_dir%/cre/SPIRBEAR.CRE~
	~%patch_dir%/cre/SPIRLION.CRE~
	~%patch_dir%/cre/SPIRSNAK.CRE~
	~%patch_dir%/cre/SPIRWOLF.CRE~
	~%patch_dir%/cre/SQUIRL.CRE~
	~%patch_dir%/cre/SQUIRR.CRE~
	~%patch_dir%/cre/SUMDJINN.CRE~
	~%patch_dir%/cre/SUMEFREE.CRE~
	~%patch_dir%/cre/SUMELAIR.CRE~
	~%patch_dir%/cre/SUMELEAR.CRE~
	~%patch_dir%/cre/SUMELFIR.CRE~
	~%patch_dir%/cre/SWAAIR01.CRE~
	~%patch_dir%/cre/SWAAIR02.CRE~
	~%patch_dir%/cre/SWAEAR01.CRE~
	~%patch_dir%/cre/SWAEAR02.CRE~
	~%patch_dir%/cre/SWAFIR01.CRE~
	~%patch_dir%/cre/SWAFIR02.CRE~
	~%patch_dir%/cre/SWORD01.CRE~
	~%patch_dir%/cre/TELALU1.CRE~
	~%patch_dir%/cre/TELELFIR.CRE~
	~%patch_dir%/cre/TELICESA.CRE~
	~%patch_dir%/cre/THIEF2.CRE~
	~%patch_dir%/cre/TOMEGOL1.CRE~
	~%patch_dir%/cre/TOMEGOL2.CRE~
	~%patch_dir%/cre/TOMEGOL3.CRE~
	~%patch_dir%/cre/TOMEGOL4.CRE~
	~%patch_dir%/cre/TROLL02.CRE~
	~%patch_dir%/cre/UDGIRL.CRE~
	~%patch_dir%/cre/UDMAN.CRE~
	~%patch_dir%/cre/UMBHUL01.CRE~
	~%patch_dir%/cre/VAMPBAT.CRE~
	~%patch_dir%/cre/WEREGRDR.CRE~
	~%patch_dir%/cre/WEREWO01.CRE~
	~%patch_dir%/cre/WEREWODR.CRE~
	~%patch_dir%/cre/WISH01.CRE~
	~%patch_dir%/cre/WISH02.CRE~
	~%patch_dir%/cre/WIZEYE.CRE~
	~%patch_dir%/cre/WOLFCHAR.CRE~ //spell
	~%patch_dir%/cre/WOLFDI.CRE~
	~%patch_dir%/cre/WOLFGR01.CRE~
	~%patch_dir%/cre/WOLFWE01.CRE~
	~%patch_dir%/cre/WOLFWISU.CRE~
	~%patch_dir%/cre/WOLFWWSU.CRE~
	~%patch_dir%/cre/WYVERNSU.CRE~
