DELETE + ~%patch_dir%/eff/ARCHHIT.EFF~
	~%patch_dir%/eff/ARCHMOV.EFF~
	~%patch_dir%/eff/ARCHSLOW.EFF~
	~%patch_dir%/eff/ARCHSTUN.EFF~
	~%patch_dir%/eff/BDAMUL02.EFF~
	~%patch_dir%/eff/BDBELT02.EFF~
	~%patch_dir%/eff/BDHELM09.EFF~
	~%patch_dir%/eff/BDPWEAPN.EFF~
	~%patch_dir%/eff/BDSMHIT.EFF~
	~%patch_dir%/eff/BDSPIRIT.EFF~
	~%patch_dir%/eff/BEHOLD01.EFF~
	~%patch_dir%/eff/BLIND.EFF~
	~%patch_dir%/eff/BLUN10.EFF~
	~%patch_dir%/eff/BOLTDEM.EFF~
	~%patch_dir%/eff/BOLTELEM.EFF~
	~%patch_dir%/eff/BOLTPRIM.EFF~
	~%patch_dir%/eff/BOLTUND.EFF~
	~%patch_dir%/eff/BOTSMITH.EFF~
	~%patch_dir%/eff/BRDFLUTE.EFF~
	~%patch_dir%/eff/CASFAILM.EFF~
	~%patch_dir%/eff/CASFAILP.EFF~
	~%patch_dir%/eff/CDBLIND.EFF~
	~%patch_dir%/eff/CDBLIND1.EFF~
	~%patch_dir%/eff/CDCMELEM.EFF~
	~%patch_dir%/eff/CDDISR.EFF~
	~%patch_dir%/eff/CDELFCM0.EFF~
	~%patch_dir%/eff/CDELFCM1.EFF~
	~%patch_dir%/eff/CDELFCM2.EFF~
	~%patch_dir%/eff/CDELFCM3.EFF~
	~%patch_dir%/eff/CDELFCM4.EFF~
	~%patch_dir%/eff/CDELFCM5.EFF~
	~%patch_dir%/eff/CDELFCM6.EFF~
	~%patch_dir%/eff/CDELFSL0.EFF~
	~%patch_dir%/eff/CDELFSL1.EFF~
	~%patch_dir%/eff/CDELFSL2.EFF~
	~%patch_dir%/eff/CDELFSL3.EFF~
	~%patch_dir%/eff/CDELFSL4.EFF~
	~%patch_dir%/eff/CDHALB04.EFF~
	~%patch_dir%/eff/CDHELD.EFF~
	~%patch_dir%/eff/CDSORB1.EFF~
	~%patch_dir%/eff/CDSORB2.EFF~
	~%patch_dir%/eff/CDSPJA00.EFF~
	~%patch_dir%/eff/CDSPJA01.EFF~
	~%patch_dir%/eff/CDSPJA02.EFF~
	~%patch_dir%/eff/CDSPJA03.EFF~
	~%patch_dir%/eff/CDSPJA04.EFF~
	~%patch_dir%/eff/CDSPJA05.EFF~
	~%patch_dir%/eff/CDSW1H03.EFF~
	~%patch_dir%/eff/CDUNHVIS.EFF~
	~%patch_dir%/eff/CELEST.EFF~
	~%patch_dir%/eff/CELEST2.EFF~
	~%patch_dir%/eff/CFTROLL.EFF~
	~%patch_dir%/eff/CFTROLL2.EFF~
	~%patch_dir%/eff/COLDHIT.EFF~
	~%patch_dir%/eff/CONJHIT.EFF~
	~%patch_dir%/eff/DAM5.EFF~
	~%patch_dir%/eff/DAMACEA.EFF~
	~%patch_dir%/eff/DAMACEB.EFF~
	~%patch_dir%/eff/DAWNCON.EFF~
	~%patch_dir%/eff/DAWNDAM.EFF~
	~%patch_dir%/eff/DAWNVIS.EFF~
	~%patch_dir%/eff/DAWNVIS2.EFF~
	~%patch_dir%/eff/DAYSTAR1.EFF~
	~%patch_dir%/eff/DBLDEAD.EFF~
	~%patch_dir%/eff/DBLDRAG.EFF~
	~%patch_dir%/eff/DEAFNESS.EFF~
	~%patch_dir%/eff/DEATH.EFF~
	~%patch_dir%/eff/DECK.EFF~
	~%patch_dir%/eff/DECK01.EFF~
	~%patch_dir%/eff/DECK01A.EFF~
	~%patch_dir%/eff/DECK02.EFF~
	~%patch_dir%/eff/DECK02B.EFF~
	~%patch_dir%/eff/DECK03.EFF~
	~%patch_dir%/eff/DECK03B.EFF~
	~%patch_dir%/eff/DECK04.EFF~
	~%patch_dir%/eff/DECK612.EFF~
	~%patch_dir%/eff/DECK612A.EFF~
	~%patch_dir%/eff/DECK612B.EFF~
	~%patch_dir%/eff/DECK613.EFF~
	~%patch_dir%/eff/DECK613A.EFF~
	~%patch_dir%/eff/DECK615.EFF~
	~%patch_dir%/eff/DECK616.EFF~
	~%patch_dir%/eff/DECK616A.EFF~
	~%patch_dir%/eff/DECK622.EFF~
	~%patch_dir%/eff/DEMDAM3.EFF~
	~%patch_dir%/eff/DEMHIT3.EFF~
	~%patch_dir%/eff/DEMOSUM1.EFF~
	~%patch_dir%/eff/DEMOSUM2.EFF~
	~%patch_dir%/eff/DEMOSUM3.EFF~
	~%patch_dir%/eff/DEMOSUM4.EFF~
	~%patch_dir%/eff/DEMSUC01.EFF~
	~%patch_dir%/eff/DESTSELF.EFF~
	~%patch_dir%/eff/DEVSHAD.EFF~
	~%patch_dir%/eff/DGLAB01.EFF~
	~%patch_dir%/eff/DIE.EFF~
	~%patch_dir%/eff/DOPPDAM.EFF~
	~%patch_dir%/eff/DOPPHIT.EFF~
	~%patch_dir%/eff/DRAGDAM3.EFF~
	~%patch_dir%/eff/DRAGHIT.EFF~
	~%patch_dir%/eff/ELEMPRIN.EFF~
	~%patch_dir%/eff/ELFIRED1.EFF~
	~%patch_dir%/eff/ELFIREH1.EFF~
	~%patch_dir%/eff/ENDSND.EFF~
	~%patch_dir%/eff/EQUAL01.EFF~
	~%patch_dir%/eff/EQUAL02.EFF~
	~%patch_dir%/eff/EQUAL03.EFF~
	~%patch_dir%/eff/EQUAL04.EFF~
	~%patch_dir%/eff/EQUAL05.EFF~
	~%patch_dir%/eff/EQUAL06.EFF~
	~%patch_dir%/eff/EQUAL07.EFF~
	~%patch_dir%/eff/EQUAL08.EFF~
	~%patch_dir%/eff/EQUAL09.EFF~
	~%patch_dir%/eff/EQUAL10.EFF~
	~%patch_dir%/eff/EQUAL11.EFF~
	~%patch_dir%/eff/EQUAL12.EFF~
	~%patch_dir%/eff/EQUAL13.EFF~
	~%patch_dir%/eff/EQUAL14.EFF~
	~%patch_dir%/eff/EQUAL15.EFF~
	~%patch_dir%/eff/EQUAL16.EFF~
	~%patch_dir%/eff/EVILDAM2.EFF~
	~%patch_dir%/eff/EVILHIT2.EFF~
	~%patch_dir%/eff/FIGDOG.EFF~
	~%patch_dir%/eff/FIGLION.EFF~
	~%patch_dir%/eff/FIGSPID.EFF~
	~%patch_dir%/eff/FINGER.EFF~
	~%patch_dir%/eff/FLAMEHIT.EFF~
	~%patch_dir%/eff/FLAMENOR.EFF~
	~%patch_dir%/eff/FT1DAM.EFF~
	~%patch_dir%/eff/FT1HIT.EFF~
	~%patch_dir%/eff/FT2DAM.EFF~
	~%patch_dir%/eff/FT2HIT.EFF~
	~%patch_dir%/eff/FT3DAM.EFF~
	~%patch_dir%/eff/FT3HIT.EFF~
	~%patch_dir%/eff/FT4HIT.EFF~
	~%patch_dir%/eff/GHOULLOR.EFF~
	~%patch_dir%/eff/GIANDAM.EFF~
	~%patch_dir%/eff/GIANHIT.EFF~
	~%patch_dir%/eff/GIANT1.EFF~
	~%patch_dir%/eff/GIANT2.EFF~
	~%patch_dir%/eff/GIANT3.EFF~
	~%patch_dir%/eff/GIANTDAM.EFF~
	~%patch_dir%/eff/GIANTHIT.EFF~
	~%patch_dir%/eff/HAMM06.EFF~
	~%patch_dir%/eff/HASTE.EFF~
	~%patch_dir%/eff/HELM32A.EFF~
	~%patch_dir%/eff/HITENRAG.EFF~
	~%patch_dir%/eff/HITINVWA.EFF~
	~%patch_dir%/eff/HITPLUS1.EFF~
	~%patch_dir%/eff/HITPLUS2.EFF~
	~%patch_dir%/eff/HITWINDD.EFF~
	~%patch_dir%/eff/HLYSOUND.EFF~
	~%patch_dir%/eff/HOLDSND.EFF~
	~%patch_dir%/eff/HOLYAVEN.EFF~
	~%patch_dir%/eff/HORN1.EFF~
	~%patch_dir%/eff/HORN2.EFF~
	~%patch_dir%/eff/HORN3.EFF~
	~%patch_dir%/eff/ICONSLOW.EFF~
	~%patch_dir%/eff/ICONSTUN.EFF~
	~%patch_dir%/eff/IMMSP710.EFF~
	~%patch_dir%/eff/IPDAM1.EFF~
	~%patch_dir%/eff/IPDAM2.EFF~
	~%patch_dir%/eff/KOBCAP01.EFF~
	~%patch_dir%/eff/LYCANDAM.EFF~
	~%patch_dir%/eff/LYCANHIT.EFF~
	~%patch_dir%/eff/LYCNDAM3.EFF~
	~%patch_dir%/eff/LYCNDAM4.EFF~
	~%patch_dir%/eff/LYCNHIT2.EFF~
	~%patch_dir%/eff/LYCNHIT3.EFF~
	~%patch_dir%/eff/LYCNHIT4.EFF~
	~%patch_dir%/eff/MACEDISR.EFF~
	~%patch_dir%/eff/MAGICDAM.EFF~
	~%patch_dir%/eff/MDK2DOC.EFF~
	~%patch_dir%/eff/MDK2KURT.EFF~
	~%patch_dir%/eff/MDK2MAX.EFF~
	~%patch_dir%/eff/MESDIE.EFF~
	~%patch_dir%/eff/MINDFL01.EFF~
	~%patch_dir%/eff/MISCAU.EFF~
	~%patch_dir%/eff/MONKCHIL.EFF~
	~%patch_dir%/eff/MONKFLAM.EFF~
	~%patch_dir%/eff/MONSTDAM.EFF~
	~%patch_dir%/eff/MONSTHIT.EFF~
	~%patch_dir%/eff/MOOND1.EFF~
	~%patch_dir%/eff/MOOND2.EFF~
	~%patch_dir%/eff/MOOND3.EFF~
	~%patch_dir%/eff/MOOND4.EFF~
	~%patch_dir%/eff/MOOND5.EFF~
	~%patch_dir%/eff/MOOND6.EFF~
	~%patch_dir%/eff/MOOND7.EFF~
	~%patch_dir%/eff/MOOND8.EFF~
	~%patch_dir%/eff/MOONDOG.EFF~
	~%patch_dir%/eff/MOUND.EFF~
	~%patch_dir%/eff/NYMPHSU.EFF~
	~%patch_dir%/eff/OGPET.EFF~
	~%patch_dir%/eff/PANIC.EFF~
	~%patch_dir%/eff/PHANBLAD.EFF~
	~%patch_dir%/eff/PHASE.EFF~
	~%patch_dir%/eff/PLANEVIL.EFF~
	~%patch_dir%/eff/PLANGOOD.EFF~
	~%patch_dir%/eff/PLYRABBI.EFF~
	~%patch_dir%/eff/PLYRABWE.EFF~
	~%patch_dir%/eff/PLYRATE.EFF~
	~%patch_dir%/eff/PLYSQUIR.EFF~
	~%patch_dir%/eff/PLYSQUWE.EFF~
	~%patch_dir%/eff/PLYVIS1.EFF~
	~%patch_dir%/eff/PLYVIS2.EFF~
	~%patch_dir%/eff/PRISGLOB.EFF~
	~%patch_dir%/eff/PRISON.EFF~
	~%patch_dir%/eff/QUIVVIS.EFF~
	~%patch_dir%/eff/RABBITSU.EFF~
	~%patch_dir%/eff/RAVCHRM.EFF~
	~%patch_dir%/eff/REDGLOW.EFF~
	~%patch_dir%/eff/REPDEAD.EFF~
	~%patch_dir%/eff/REPVISU.EFF~
	~%patch_dir%/eff/SAREVEFF.EFF~
	~%patch_dir%/eff/SENSPISU.EFF~
	~%patch_dir%/eff/SHAKE1.EFF~
	~%patch_dir%/eff/SKULLCR.EFF~
	~%patch_dir%/eff/SLAYSH.EFF~
	~%patch_dir%/eff/SLAYSUM.EFF~
	~%patch_dir%/eff/SLEEPY.EFF~
	~%patch_dir%/eff/SLOW.EFF~
	~%patch_dir%/eff/SMITGOL1.EFF~
	~%patch_dir%/eff/SP313L02.EFF~
	~%patch_dir%/eff/SP313L03.EFF~
	~%patch_dir%/eff/SP313L04.EFF~
	~%patch_dir%/eff/SP313L05.EFF~
	~%patch_dir%/eff/SP313L06.EFF~
	~%patch_dir%/eff/SP313L07.EFF~
	~%patch_dir%/eff/SP313L08.EFF~
	~%patch_dir%/eff/SP313L09.EFF~
	~%patch_dir%/eff/SP313L10.EFF~
	~%patch_dir%/eff/SP313L11.EFF~
	~%patch_dir%/eff/SP313L12.EFF~
	~%patch_dir%/eff/SP313L13.EFF~
	~%patch_dir%/eff/SP313L14.EFF~
	~%patch_dir%/eff/SP313L15.EFF~
	~%patch_dir%/eff/SP313L16.EFF~
	~%patch_dir%/eff/SP313L17.EFF~
	~%patch_dir%/eff/SP313L18.EFF~
	~%patch_dir%/eff/SP313L19.EFF~
	~%patch_dir%/eff/SP707L14.EFF~
	~%patch_dir%/eff/SP707L15.EFF~
	~%patch_dir%/eff/SP707L16.EFF~
	~%patch_dir%/eff/SP707L17.EFF~
	~%patch_dir%/eff/SP707L18.EFF~
	~%patch_dir%/eff/SP707L19.EFF~
	~%patch_dir%/eff/SP707L20.EFF~
	~%patch_dir%/eff/SPAIR1.EFF~
	~%patch_dir%/eff/SPAIR2.EFF~
	~%patch_dir%/eff/SPAIR3.EFF~
	~%patch_dir%/eff/SPANDE01.EFF~
	~%patch_dir%/eff/SPANDE07.EFF~
	~%patch_dir%/eff/SPANDE11.EFF~
	~%patch_dir%/eff/SPANDEAD.EFF~
	~%patch_dir%/eff/SPANDL15.EFF~
	~%patch_dir%/eff/SPANIM1.EFF~
	~%patch_dir%/eff/SPANIM2.EFF~
	~%patch_dir%/eff/SPANIM3.EFF~
	~%patch_dir%/eff/SPANIM4.EFF~
	~%patch_dir%/eff/SPATTCK1.EFF~
	~%patch_dir%/eff/SPCACO.EFF~
	~%patch_dir%/eff/SPCARR.EFF~
	~%patch_dir%/eff/SPCL132.EFF~
	~%patch_dir%/eff/SPCL132A.EFF~
	~%patch_dir%/eff/SPCL236.EFF~
	~%patch_dir%/eff/SPCL238.EFF~
	~%patch_dir%/eff/SPCL239A.EFF~
	~%patch_dir%/eff/SPCL239B.EFF~
	~%patch_dir%/eff/SPCL422.EFF~
	~%patch_dir%/eff/SPCL422A.EFF~
	~%patch_dir%/eff/SPCL422B.EFF~
	~%patch_dir%/eff/SPCL801A.EFF~
	~%patch_dir%/eff/SPCL801B.EFF~
	~%patch_dir%/eff/SPCL811.EFF~
	~%patch_dir%/eff/SPCL820.EFF~
	~%patch_dir%/eff/SPCL902.EFF~
	~%patch_dir%/eff/SPCL903.EFF~
	~%patch_dir%/eff/SPCL906.EFF~
	~%patch_dir%/eff/SPCL906A.EFF~
	~%patch_dir%/eff/SPCL906B.EFF~
	~%patch_dir%/eff/SPCL909A.EFF~
	~%patch_dir%/eff/SPCL909B.EFF~
	~%patch_dir%/eff/SPCL909C.EFF~
	~%patch_dir%/eff/SPCL934E.EFF~
	~%patch_dir%/eff/SPCL934G.EFF~
	~%patch_dir%/eff/SPCL934N.EFF~
	~%patch_dir%/eff/SPDEATH.EFF~
	~%patch_dir%/eff/SPDECK01.EFF~
	~%patch_dir%/eff/SPDECK02.EFF~
	~%patch_dir%/eff/SPDECK03.EFF~
	~%patch_dir%/eff/SPDEVA.EFF~
	~%patch_dir%/eff/SPDEVA2.EFF~
	~%patch_dir%/eff/SPDJ.EFF~
	~%patch_dir%/eff/SPDJINN.EFF~
	~%patch_dir%/eff/SPEART1.EFF~
	~%patch_dir%/eff/SPEART1P.EFF~
	~%patch_dir%/eff/SPEART2.EFF~
	~%patch_dir%/eff/SPEART2P.EFF~
	~%patch_dir%/eff/SPEART3.EFF~
	~%patch_dir%/eff/SPEART3P.EFF~
	~%patch_dir%/eff/SPFIEND.EFF~
	~%patch_dir%/eff/SPFIR1.EFF~
	~%patch_dir%/eff/SPFIR1P.EFF~
	~%patch_dir%/eff/SPFIR2.EFF~
	~%patch_dir%/eff/SPFIR2P.EFF~
	~%patch_dir%/eff/SPFIR3.EFF~
	~%patch_dir%/eff/SPFIR3P.EFF~
	~%patch_dir%/eff/SPFREET.EFF~
	~%patch_dir%/eff/SPGATE.EFF~
	~%patch_dir%/eff/SPHACK.EFF~
	~%patch_dir%/eff/SPIDGISU.EFF~
	~%patch_dir%/eff/SPIDPHSU.EFF~
	~%patch_dir%/eff/SPIDSW01.EFF~
	~%patch_dir%/eff/SPIDSWSU.EFF~
	~%patch_dir%/eff/SPIN612.EFF~
	~%patch_dir%/eff/SPIN612A.EFF~
	~%patch_dir%/eff/SPIN935A.EFF~
	~%patch_dir%/eff/SPIN935B.EFF~
	~%patch_dir%/eff/SPIN935C.EFF~
	~%patch_dir%/eff/SPIN935D.EFF~
	~%patch_dir%/eff/SPIRSUA1.EFF~
	~%patch_dir%/eff/SPIRSUA2.EFF~
	~%patch_dir%/eff/SPIRSUA3.EFF~
	~%patch_dir%/eff/SPIRSUA4.EFF~
	~%patch_dir%/eff/SPIRSUA5.EFF~
	~%patch_dir%/eff/SPIRSUB1.EFF~
	~%patch_dir%/eff/SPIRSUB2.EFF~
	~%patch_dir%/eff/SPIRSUB3.EFF~
	~%patch_dir%/eff/SPIRSUB4.EFF~
	~%patch_dir%/eff/SPIRSUB5.EFF~
	~%patch_dir%/eff/SPIRSUC1.EFF~
	~%patch_dir%/eff/SPIRSUC2.EFF~
	~%patch_dir%/eff/SPIRSUC3.EFF~
	~%patch_dir%/eff/SPIRSUC4.EFF~
	~%patch_dir%/eff/SPIRSUC5.EFF~
	~%patch_dir%/eff/SPIRSUD1.EFF~
	~%patch_dir%/eff/SPIRSUD2.EFF~
	~%patch_dir%/eff/SPIRSUD3.EFF~
	~%patch_dir%/eff/SPIRSUD4.EFF~
	~%patch_dir%/eff/SPIRSUD5.EFF~
	~%patch_dir%/eff/SPIRSUMM.EFF~
	~%patch_dir%/eff/SPLESAIR.EFF~
	~%patch_dir%/eff/SPLESEAR.EFF~
	~%patch_dir%/eff/SPLESFIR.EFF~
	~%patch_dir%/eff/SPMON1.EFF~
	~%patch_dir%/eff/SPMON1A.EFF~
	~%patch_dir%/eff/SPMON2.EFF~
	~%patch_dir%/eff/SPMON2A.EFF~
	~%patch_dir%/eff/SPMON3.EFF~
	~%patch_dir%/eff/SPMON3A.EFF~
	~%patch_dir%/eff/SPMORSW.EFF~
	~%patch_dir%/eff/SPNISH.EFF~
	~%patch_dir%/eff/SPPIT.EFF~
	~%patch_dir%/eff/SPPLAN.EFF~
	~%patch_dir%/eff/SPPLAN2.EFF~
	~%patch_dir%/eff/SPPOIS.EFF~
	~%patch_dir%/eff/SPPR707.EFF~
	~%patch_dir%/eff/SPSERV.EFF~
	~%patch_dir%/eff/SPSHAD.EFF~
	~%patch_dir%/eff/SPSHADW.EFF~
	~%patch_dir%/eff/SPSHAMB.EFF~
	~%patch_dir%/eff/SPSTALK.EFF~
	~%patch_dir%/eff/SPWI117A.EFF~
	~%patch_dir%/eff/SPWI411A.EFF~
	~%patch_dir%/eff/SPWI411B.EFF~
	~%patch_dir%/eff/SPWI411C.EFF~
	~%patch_dir%/eff/SPWI411D.EFF~
	~%patch_dir%/eff/SPWI411E.EFF~
	~%patch_dir%/eff/STAF15.EFF~
	~%patch_dir%/eff/STAF16.EFF~
	~%patch_dir%/eff/STAF17.EFF~
	~%patch_dir%/eff/STUN.EFF~
	~%patch_dir%/eff/STUNSTRG.EFF~
	~%patch_dir%/eff/STUNVIS.EFF~
	~%patch_dir%/eff/SUFUNGUS.EFF~
	~%patch_dir%/eff/SUMCHAN.EFF~
	~%patch_dir%/eff/SUMDJINN.EFF~
	~%patch_dir%/eff/SUMEFR.EFF~
	~%patch_dir%/eff/SUMSLAY.EFF~
	~%patch_dir%/eff/SUMSUNN.EFF~
	~%patch_dir%/eff/SUMZAAM.EFF~
	~%patch_dir%/eff/SUTELFIR.EFF~
	~%patch_dir%/eff/SUTELICE.EFF~
	~%patch_dir%/eff/SVSBREN2.EFF~
	~%patch_dir%/eff/SVSDEAN2.EFF~
	~%patch_dir%/eff/SVSPLYN2.EFF~
	~%patch_dir%/eff/SVSSPEN2.EFF~
	~%patch_dir%/eff/SVSWANN2.EFF~
	~%patch_dir%/eff/SW1H32A.EFF~
	~%patch_dir%/eff/SW1H32B.EFF~
	~%patch_dir%/eff/SW1H32C.EFF~
	~%patch_dir%/eff/SW1H62A.EFF~
	~%patch_dir%/eff/SW1H62B.EFF~
	~%patch_dir%/eff/SW1H62C.EFF~
	~%patch_dir%/eff/SW1H62D.EFF~
	~%patch_dir%/eff/SW1H62E.EFF~
	~%patch_dir%/eff/SW1H62F.EFF~
	~%patch_dir%/eff/SW1H64A.EFF~
	~%patch_dir%/eff/SW1H65A.EFF~
	~%patch_dir%/eff/SW2H19A.EFF~
	~%patch_dir%/eff/SWAAIRE1.EFF~
	~%patch_dir%/eff/SWAAIRE2.EFF~
	~%patch_dir%/eff/SWAEARE1.EFF~
	~%patch_dir%/eff/SWAEARE2.EFF~
	~%patch_dir%/eff/SWAFIRE1.EFF~
	~%patch_dir%/eff/SWAFIRE2.EFF~
	~%patch_dir%/eff/TELALU1.EFF~
	~%patch_dir%/eff/TEST.EFF~
	~%patch_dir%/eff/THACON2.EFF~
	~%patch_dir%/eff/TOME01.EFF~
	~%patch_dir%/eff/TOME02.EFF~
	~%patch_dir%/eff/TOME03.EFF~
	~%patch_dir%/eff/TOME04.EFF~
	~%patch_dir%/eff/TROLLD1.EFF~
	~%patch_dir%/eff/TROLLH1.EFF~
	~%patch_dir%/eff/TUTOR1.EFF~
	~%patch_dir%/eff/UDEAD66.EFF~
	~%patch_dir%/eff/UDEADBLI.EFF~
	~%patch_dir%/eff/UDGIRL.EFF~
	~%patch_dir%/eff/UDMAN.EFF~
	~%patch_dir%/eff/UMBHUL01.EFF~
	~%patch_dir%/eff/UNDCHSTR.EFF~
	~%patch_dir%/eff/UNDCHVIS.EFF~
	~%patch_dir%/eff/UNDDAM1.EFF~
	~%patch_dir%/eff/UNDDAM3.EFF~
	~%patch_dir%/eff/UNDDEATH.EFF~
	~%patch_dir%/eff/UNDEDDAM.EFF~
	~%patch_dir%/eff/UNDEDHIT.EFF~
	~%patch_dir%/eff/UNDHIT1.EFF~
	~%patch_dir%/eff/UNDHIT2.EFF~
	~%patch_dir%/eff/UNDHIT3.EFF~
	~%patch_dir%/eff/WHITGLOW.EFF~
	~%patch_dir%/eff/WISH.EFF~
	~%patch_dir%/eff/WISH14A.EFF~
	~%patch_dir%/eff/WISH14B.EFF~
	~%patch_dir%/eff/WISH14C.EFF~
	~%patch_dir%/eff/WISH14D.EFF~
	~%patch_dir%/eff/WISH14E.EFF~
	~%patch_dir%/eff/WISH14F.EFF~
	~%patch_dir%/eff/WISH14G.EFF~
	~%patch_dir%/eff/WISH14H.EFF~
	~%patch_dir%/eff/WISH18.EFF~
	~%patch_dir%/eff/WISH2.EFF~
	~%patch_dir%/eff/WYVERNSU.EFF~
