MOVE + ~EET/temp/wav/BLACK01.WAV~ ~EET/temp/wav/BLACK01_.WAV~
	~EET/temp/wav/BLACK02.WAV~ ~EET/temp/wav/BLACK02_.WAV~
	~EET/temp/wav/BLACK03.WAV~ ~EET/temp/wav/BLACK03_.WAV~
	~EET/temp/wav/BLACK04.WAV~ ~EET/temp/wav/BLACK04_.WAV~
	~EET/temp/wav/EDWIN01.WAV~ ~EET/temp/wav/EDWIN01_.WAV~
	~EET/temp/wav/EDWIN02.WAV~ ~EET/temp/wav/EDWIN02_.WAV~
	~EET/temp/wav/EDWIN03.WAV~ ~EET/temp/wav/EDWIN03_.WAV~
	~EET/temp/wav/EDWIN04.WAV~ ~EET/temp/wav/EDWIN04_.WAV~
	~EET/temp/wav/EDWIN05.WAV~ ~EET/temp/wav/EDWIN05_.WAV~
	~EET/temp/wav/EDWIN06.WAV~ ~EET/temp/wav/EDWIN06_.WAV~
	~EET/temp/wav/EDWIN07.WAV~ ~EET/temp/wav/EDWIN07_.WAV~
	~EET/temp/wav/EDWIN08.WAV~ ~EET/temp/wav/EDWIN08_.WAV~
	~EET/temp/wav/EDWIN09.WAV~ ~EET/temp/wav/EDWIN09_.WAV~
	~EET/temp/wav/EDWIN10.WAV~ ~EET/temp/wav/EDWIN10_.WAV~
	~EET/temp/wav/EDWIN11.WAV~ ~EET/temp/wav/EDWIN11_.WAV~
	~EET/temp/wav/EDWIN17.WAV~ ~EET/temp/wav/EDWIN17_.WAV~
	~EET/temp/wav/EDWIN18.WAV~ ~EET/temp/wav/EDWIN18_.WAV~
	~EET/temp/wav/EDWIN19.WAV~ ~EET/temp/wav/EDWIN19_.WAV~
	~EET/temp/wav/EDWIN20.WAV~ ~EET/temp/wav/EDWIN20_.WAV~
	~EET/temp/wav/EDWIN21.WAV~ ~EET/temp/wav/EDWIN21_.WAV~
	~EET/temp/wav/EDWIN22.WAV~ ~EET/temp/wav/EDWIN22_.WAV~
	~EET/temp/wav/EDWIN23.WAV~ ~EET/temp/wav/EDWIN23_.WAV~
	~EET/temp/wav/EDWIN24.WAV~ ~EET/temp/wav/EDWIN24_.WAV~
	~EET/temp/wav/EDWIN25.WAV~ ~EET/temp/wav/EDWIN25_.WAV~
	~EET/temp/wav/EDWIN26.WAV~ ~EET/temp/wav/EDWIN26_.WAV~
	~EET/temp/wav/EDWIN27.WAV~ ~EET/temp/wav/EDWIN27_.WAV~
	~EET/temp/wav/EDWIN28.WAV~ ~EET/temp/wav/EDWIN28_.WAV~
	~EET/temp/wav/EDWIN29.WAV~ ~EET/temp/wav/EDWIN29_.WAV~
	~EET/temp/wav/EDWIN30.WAV~ ~EET/temp/wav/EDWIN30_.WAV~
	~EET/temp/wav/EDWIN31.WAV~ ~EET/temp/wav/EDWIN31_.WAV~
	~EET/temp/wav/EDWIN32.WAV~ ~EET/temp/wav/EDWIN32_.WAV~
	~EET/temp/wav/EDWIN33.WAV~ ~EET/temp/wav/EDWIN33_.WAV~
	~EET/temp/wav/EDWIN34.WAV~ ~EET/temp/wav/EDWIN34_.WAV~
	~EET/temp/wav/EDWIN35.WAV~ ~EET/temp/wav/EDWIN35_.WAV~
	~EET/temp/wav/EDWIN36.WAV~ ~EET/temp/wav/EDWIN36_.WAV~
	~EET/temp/wav/EDWIN37.WAV~ ~EET/temp/wav/EDWIN37_.WAV~
	~EET/temp/wav/EDWIN38.WAV~ ~EET/temp/wav/EDWIN38_.WAV~
	~EET/temp/wav/EDWIN39.WAV~ ~EET/temp/wav/EDWIN39_.WAV~
	~EET/temp/wav/EDWIN40.WAV~ ~EET/temp/wav/EDWIN40_.WAV~
	~EET/temp/wav/EDWIN41.WAV~ ~EET/temp/wav/EDWIN41_.WAV~
	~EET/temp/wav/EDWIN42.WAV~ ~EET/temp/wav/EDWIN42_.WAV~
	~EET/temp/wav/EDWIN43.WAV~ ~EET/temp/wav/EDWIN43_.WAV~
	~EET/temp/wav/EDWIN45.WAV~ ~EET/temp/wav/EDWIN45_.WAV~
	~EET/temp/wav/EDWIN46.WAV~ ~EET/temp/wav/EDWIN46_.WAV~
	~EET/temp/wav/EDWIN47.WAV~ ~EET/temp/wav/EDWIN47_.WAV~
	~EET/temp/wav/EDWIN48.WAV~ ~EET/temp/wav/EDWIN48_.WAV~
	~EET/temp/wav/IMOEN01.WAV~ ~EET/temp/wav/IMOEN01_.WAV~
	~EET/temp/wav/IMOEN02.WAV~ ~EET/temp/wav/IMOEN02_.WAV~
	~EET/temp/wav/IMOEN03.WAV~ ~EET/temp/wav/IMOEN03_.WAV~
	~EET/temp/wav/IMOEN04.WAV~ ~EET/temp/wav/IMOEN04_.WAV~
	~EET/temp/wav/IMOEN05.WAV~ ~EET/temp/wav/IMOEN05_.WAV~
	~EET/temp/wav/IMOEN06.WAV~ ~EET/temp/wav/IMOEN06_.WAV~
	~EET/temp/wav/IMOEN07.WAV~ ~EET/temp/wav/IMOEN07_.WAV~
	~EET/temp/wav/IMOEN08.WAV~ ~EET/temp/wav/IMOEN08_.WAV~
	~EET/temp/wav/IMOEN09.WAV~ ~EET/temp/wav/IMOEN09_.WAV~
	~EET/temp/wav/IMOEN10.WAV~ ~EET/temp/wav/IMOEN10_.WAV~
	~EET/temp/wav/IMOEN11.WAV~ ~EET/temp/wav/IMOEN11_.WAV~
	~EET/temp/wav/IMOEN12.WAV~ ~EET/temp/wav/IMOEN12_.WAV~
	~EET/temp/wav/IMOEN13.WAV~ ~EET/temp/wav/IMOEN13_.WAV~
	~EET/temp/wav/IMOEN14.WAV~ ~EET/temp/wav/IMOEN14_.WAV~
	~EET/temp/wav/IMOEN15.WAV~ ~EET/temp/wav/IMOEN15_.WAV~
	~EET/temp/wav/IMOEN16.WAV~ ~EET/temp/wav/IMOEN16_.WAV~
	~EET/temp/wav/IMOEN17.WAV~ ~EET/temp/wav/IMOEN17_.WAV~
	~EET/temp/wav/IMOEN18.WAV~ ~EET/temp/wav/IMOEN18_.WAV~
	~EET/temp/wav/IMOEN19.WAV~ ~EET/temp/wav/IMOEN19_.WAV~
	~EET/temp/wav/IMOEN20.WAV~ ~EET/temp/wav/IMOEN20_.WAV~
	~EET/temp/wav/IMOEN21.WAV~ ~EET/temp/wav/IMOEN21_.WAV~
	~EET/temp/wav/IMOEN22.WAV~ ~EET/temp/wav/IMOEN22_.WAV~
	~EET/temp/wav/IMOEN23.WAV~ ~EET/temp/wav/IMOEN23_.WAV~
	~EET/temp/wav/IMOEN24.WAV~ ~EET/temp/wav/IMOEN24_.WAV~
	~EET/temp/wav/IMOEN25.WAV~ ~EET/temp/wav/IMOEN25_.WAV~
	~EET/temp/wav/IMOEN26.WAV~ ~EET/temp/wav/IMOEN26_.WAV~
	~EET/temp/wav/IMOEN27.WAV~ ~EET/temp/wav/IMOEN27_.WAV~
	~EET/temp/wav/IMOEN28.WAV~ ~EET/temp/wav/IMOEN28_.WAV~
	~EET/temp/wav/IMOEN30.WAV~ ~EET/temp/wav/IMOEN30_.WAV~
	~EET/temp/wav/MINSC01.WAV~ ~EET/temp/wav/MINSC01_.WAV~
	~EET/temp/wav/MINSC02.WAV~ ~EET/temp/wav/MINSC02_.WAV~
	~EET/temp/wav/MINSC03.WAV~ ~EET/temp/wav/MINSC03_.WAV~
	~EET/temp/wav/MINSC04.WAV~ ~EET/temp/wav/MINSC04_.WAV~
	~EET/temp/wav/MINSC05.WAV~ ~EET/temp/wav/MINSC05_.WAV~
	~EET/temp/wav/MINSC06.WAV~ ~EET/temp/wav/MINSC06_.WAV~
	~EET/temp/wav/MINSC07.WAV~ ~EET/temp/wav/MINSC07_.WAV~
	~EET/temp/wav/MINSC08.WAV~ ~EET/temp/wav/MINSC08_.WAV~
	~EET/temp/wav/MINSC09.WAV~ ~EET/temp/wav/MINSC09_.WAV~
	~EET/temp/wav/MINSC10.WAV~ ~EET/temp/wav/MINSC10_.WAV~
	~EET/temp/wav/MINSC11.WAV~ ~EET/temp/wav/MINSC11_.WAV~
	~EET/temp/wav/MINSC12.WAV~ ~EET/temp/wav/MINSC12_.WAV~
	~EET/temp/wav/MINSC14.WAV~ ~EET/temp/wav/MINSC14_.WAV~
	~EET/temp/wav/MINSC16.WAV~ ~EET/temp/wav/MINSC16_.WAV~
	~EET/temp/wav/MINSC17.WAV~ ~EET/temp/wav/MINSC17_.WAV~
	~EET/temp/wav/MINSC18.WAV~ ~EET/temp/wav/MINSC18_.WAV~
	~EET/temp/wav/MINSC19.WAV~ ~EET/temp/wav/MINSC19_.WAV~
	~EET/temp/wav/MINSC20.WAV~ ~EET/temp/wav/MINSC20_.WAV~
	~EET/temp/wav/MINSC21.WAV~ ~EET/temp/wav/MINSC21_.WAV~
	~EET/temp/wav/MINSC22.WAV~ ~EET/temp/wav/MINSC22_.WAV~
	~EET/temp/wav/MINSC23.WAV~ ~EET/temp/wav/MINSC23_.WAV~
	~EET/temp/wav/MINSC24.WAV~ ~EET/temp/wav/MINSC24_.WAV~
	~EET/temp/wav/MINSC25.WAV~ ~EET/temp/wav/MINSC25_.WAV~
	~EET/temp/wav/MINSC26.WAV~ ~EET/temp/wav/MINSC26_.WAV~
	~EET/temp/wav/MINSC27.WAV~ ~EET/temp/wav/MINSC27_.WAV~
	~EET/temp/wav/MINSC28.WAV~ ~EET/temp/wav/MINSC28_.WAV~
	~EET/temp/wav/MINSC29.WAV~ ~EET/temp/wav/MINSC29_.WAV~
	~EET/temp/wav/MINSC30.WAV~ ~EET/temp/wav/MINSC30_.WAV~
	~EET/temp/wav/MINSC31.WAV~ ~EET/temp/wav/MINSC31_.WAV~
	~EET/temp/wav/MINSC32.WAV~ ~EET/temp/wav/MINSC32_.WAV~
	~EET/temp/wav/MINSC33.WAV~ ~EET/temp/wav/MINSC33_.WAV~
	~EET/temp/wav/MINSC34.WAV~ ~EET/temp/wav/MINSC34_.WAV~
	~EET/temp/wav/MINSC35.WAV~ ~EET/temp/wav/MINSC35_.WAV~
	~EET/temp/wav/MINSC36.WAV~ ~EET/temp/wav/MINSC36_.WAV~
	~EET/temp/wav/MINSC37.WAV~ ~EET/temp/wav/MINSC37_.WAV~
	~EET/temp/wav/MINSC38.WAV~ ~EET/temp/wav/MINSC38_.WAV~
	~EET/temp/wav/MINSC39.WAV~ ~EET/temp/wav/MINSC39_.WAV~
	~EET/temp/wav/MINSC40.WAV~ ~EET/temp/wav/MINSC40_.WAV~
	~EET/temp/wav/MINSC41.WAV~ ~EET/temp/wav/MINSC41_.WAV~
	~EET/temp/wav/UMBER01.WAV~ ~EET/temp/wav/UMBER01_.WAV~
	~EET/temp/wav/UMBER02.WAV~ ~EET/temp/wav/UMBER02_.WAV~
	~EET/temp/wav/UMBER05.WAV~ ~EET/temp/wav/UMBER05_.WAV~
	~EET/temp/wav/UMBER06.WAV~ ~EET/temp/wav/UMBER06_.WAV~
	/*~EET/temp/wav/MAINF03.WAV~ ~EET/temp/wav/BGMAINFA.WAV~
	~EET/temp/wav/MAINF08.WAV~ ~EET/temp/wav/BGMAINFB.WAV~
	~EET/temp/wav/MAINF09.WAV~ ~EET/temp/wav/BGMAINFC.WAV~
	~EET/temp/wav/MAINF10.WAV~ ~EET/temp/wav/BGMAINFD.WAV~
	~EET/temp/wav/MAINF11.WAV~ ~EET/temp/wav/BGMAINFE.WAV~
	~EET/temp/wav/MAINF17.WAV~ ~EET/temp/wav/BGMAINFF.WAV~
	~EET/temp/wav/MAINF18.WAV~ ~EET/temp/wav/BGMAINFG.WAV~
	~EET/temp/wav/MAINF19.WAV~ ~EET/temp/wav/BGMAINFH.WAV~
	~EET/temp/wav/MAINF20.WAV~ ~EET/temp/wav/BGMAINFI.WAV~
	~EET/temp/wav/MAINF21.WAV~ ~EET/temp/wav/BGMAINFJ.WAV~
	~EET/temp/wav/MAINF22.WAV~ ~EET/temp/wav/BGMAINFK.WAV~
	~EET/temp/wav/MAINF38.WAV~ ~EET/temp/wav/BGMAINFL.WAV~
	~EET/temp/wav/MAINF39.WAV~ ~EET/temp/wav/BGMAINFM.WAV~
	~EET/temp/wav/MAINM03.WAV~ ~EET/temp/wav/BGMAINMA.WAV~
	~EET/temp/wav/MAINM08.WAV~ ~EET/temp/wav/BGMAINMB.WAV~
	~EET/temp/wav/MAINM09.WAV~ ~EET/temp/wav/BGMAINMC.WAV~
	~EET/temp/wav/MAINM10.WAV~ ~EET/temp/wav/BGMAINMD.WAV~
	~EET/temp/wav/MAINM11.WAV~ ~EET/temp/wav/BGMAINME.WAV~
	~EET/temp/wav/MAINM17.WAV~ ~EET/temp/wav/BGMAINMF.WAV~
	~EET/temp/wav/MAINM18.WAV~ ~EET/temp/wav/BGMAINMG.WAV~
	~EET/temp/wav/MAINM19.WAV~ ~EET/temp/wav/BGMAINMH.WAV~
	~EET/temp/wav/MAINM20.WAV~ ~EET/temp/wav/BGMAINMI.WAV~
	~EET/temp/wav/MAINM21.WAV~ ~EET/temp/wav/BGMAINMJ.WAV~
	~EET/temp/wav/MAINM22.WAV~ ~EET/temp/wav/BGMAINMK.WAV~
	~EET/temp/wav/MAINM38.WAV~ ~EET/temp/wav/BGMAINML.WAV~
	~EET/temp/wav/MAINM39.WAV~ ~EET/temp/wav/BGMAINMM.WAV~
	~EET/temp/wav/FEMALE1A.WAV~ ~EET/temp/wav/BGFEML1A.WAV~
	~EET/temp/wav/FEMALE1B.WAV~ ~EET/temp/wav/BGFEML1B.WAV~
	~EET/temp/wav/FEMALE1C.WAV~ ~EET/temp/wav/BGFEML1C.WAV~
	~EET/temp/wav/FEMALE1D.WAV~ ~EET/temp/wav/BGFEML1D.WAV~
	~EET/temp/wav/FEMALE1E.WAV~ ~EET/temp/wav/BGFEML1E.WAV~
	~EET/temp/wav/FEMALE1F.WAV~ ~EET/temp/wav/BGFEML1F.WAV~
	~EET/temp/wav/FEMALE1G.WAV~ ~EET/temp/wav/BGFEML1G.WAV~
	~EET/temp/wav/FEMALE1H.WAV~ ~EET/temp/wav/BGFEML1H.WAV~
	~EET/temp/wav/FEMALE1I.WAV~ ~EET/temp/wav/BGFEML1I.WAV~
	~EET/temp/wav/FEMALE1J.WAV~ ~EET/temp/wav/BGFEML1J.WAV~
	~EET/temp/wav/FEMALE1K.WAV~ ~EET/temp/wav/BGFEML1K.WAV~
	~EET/temp/wav/FEMALE1L.WAV~ ~EET/temp/wav/BGFEML1L.WAV~
	~EET/temp/wav/FEMALE1M.WAV~ ~EET/temp/wav/BGFEML1M.WAV~
	~EET/temp/wav/FEMALE2A.WAV~ ~EET/temp/wav/BGFEML2A.WAV~
	~EET/temp/wav/FEMALE2B.WAV~ ~EET/temp/wav/BGFEML2B.WAV~
	~EET/temp/wav/FEMALE2C.WAV~ ~EET/temp/wav/BGFEML2C.WAV~
	~EET/temp/wav/FEMALE2D.WAV~ ~EET/temp/wav/BGFEML2D.WAV~
	~EET/temp/wav/FEMALE2E.WAV~ ~EET/temp/wav/BGFEML2E.WAV~
	~EET/temp/wav/FEMALE2F.WAV~ ~EET/temp/wav/BGFEML2F.WAV~
	~EET/temp/wav/FEMALE2G.WAV~ ~EET/temp/wav/BGFEML2G.WAV~
	~EET/temp/wav/FEMALE2H.WAV~ ~EET/temp/wav/BGFEML2H.WAV~
	~EET/temp/wav/FEMALE2I.WAV~ ~EET/temp/wav/BGFEML2I.WAV~
	~EET/temp/wav/FEMALE2J.WAV~ ~EET/temp/wav/BGFEML2J.WAV~
	~EET/temp/wav/FEMALE2K.WAV~ ~EET/temp/wav/BGFEML2K.WAV~
	~EET/temp/wav/FEMALE2L.WAV~ ~EET/temp/wav/BGFEML2L.WAV~
	~EET/temp/wav/FEMALE2M.WAV~ ~EET/temp/wav/BGFEML2M.WAV~
	~EET/temp/wav/FEMALE3A.WAV~ ~EET/temp/wav/BGFEML3A.WAV~
	~EET/temp/wav/FEMALE3B.WAV~ ~EET/temp/wav/BGFEML3B.WAV~
	~EET/temp/wav/FEMALE3C.WAV~ ~EET/temp/wav/BGFEML3C.WAV~
	~EET/temp/wav/FEMALE3D.WAV~ ~EET/temp/wav/BGFEML3D.WAV~
	~EET/temp/wav/FEMALE3E.WAV~ ~EET/temp/wav/BGFEML3E.WAV~
	~EET/temp/wav/FEMALE3F.WAV~ ~EET/temp/wav/BGFEML3F.WAV~
	~EET/temp/wav/FEMALE3G.WAV~ ~EET/temp/wav/BGFEML3G.WAV~
	~EET/temp/wav/FEMALE3H.WAV~ ~EET/temp/wav/BGFEML3H.WAV~
	~EET/temp/wav/FEMALE3I.WAV~ ~EET/temp/wav/BGFEML3I.WAV~
	~EET/temp/wav/FEMALE3J.WAV~ ~EET/temp/wav/BGFEML3J.WAV~
	~EET/temp/wav/FEMALE3K.WAV~ ~EET/temp/wav/BGFEML3K.WAV~
	~EET/temp/wav/FEMALE3L.WAV~ ~EET/temp/wav/BGFEML3L.WAV~
	~EET/temp/wav/FEMALE3M.WAV~ ~EET/temp/wav/BGFEML3M.WAV~
	~EET/temp/wav/FEMALE4A.WAV~ ~EET/temp/wav/BGFEML4A.WAV~
	~EET/temp/wav/FEMALE4B.WAV~ ~EET/temp/wav/BGFEML4B.WAV~
	~EET/temp/wav/FEMALE4C.WAV~ ~EET/temp/wav/BGFEML4C.WAV~
	~EET/temp/wav/FEMALE4D.WAV~ ~EET/temp/wav/BGFEML4D.WAV~
	~EET/temp/wav/FEMALE4E.WAV~ ~EET/temp/wav/BGFEML4E.WAV~
	~EET/temp/wav/FEMALE4F.WAV~ ~EET/temp/wav/BGFEML4F.WAV~
	~EET/temp/wav/FEMALE4G.WAV~ ~EET/temp/wav/BGFEML4G.WAV~
	~EET/temp/wav/FEMALE4H.WAV~ ~EET/temp/wav/BGFEML4H.WAV~
	~EET/temp/wav/FEMALE4I.WAV~ ~EET/temp/wav/BGFEML4I.WAV~
	~EET/temp/wav/FEMALE4J.WAV~ ~EET/temp/wav/BGFEML4J.WAV~
	~EET/temp/wav/FEMALE4K.WAV~ ~EET/temp/wav/BGFEML4K.WAV~
	~EET/temp/wav/FEMALE4L.WAV~ ~EET/temp/wav/BGFEML4L.WAV~
	~EET/temp/wav/FEMALE4M.WAV~ ~EET/temp/wav/BGFEML4M.WAV~
	~EET/temp/wav/FEMALE5A.WAV~ ~EET/temp/wav/BGFEML5A.WAV~
	~EET/temp/wav/FEMALE5B.WAV~ ~EET/temp/wav/BGFEML5B.WAV~
	~EET/temp/wav/FEMALE5C.WAV~ ~EET/temp/wav/BGFEML5C.WAV~
	~EET/temp/wav/FEMALE5D.WAV~ ~EET/temp/wav/BGFEML5D.WAV~
	~EET/temp/wav/FEMALE5E.WAV~ ~EET/temp/wav/BGFEML5E.WAV~
	~EET/temp/wav/FEMALE5F.WAV~ ~EET/temp/wav/BGFEML5F.WAV~
	~EET/temp/wav/FEMALE5G.WAV~ ~EET/temp/wav/BGFEML5G.WAV~
	~EET/temp/wav/FEMALE5H.WAV~ ~EET/temp/wav/BGFEML5H.WAV~
	~EET/temp/wav/FEMALE5I.WAV~ ~EET/temp/wav/BGFEML5I.WAV~
	~EET/temp/wav/FEMALE5J.WAV~ ~EET/temp/wav/BGFEML5J.WAV~
	~EET/temp/wav/FEMALE5K.WAV~ ~EET/temp/wav/BGFEML5K.WAV~
	~EET/temp/wav/FEMALE5L.WAV~ ~EET/temp/wav/BGFEML5L.WAV~
	~EET/temp/wav/FEMALE5M.WAV~ ~EET/temp/wav/BGFEML5M.WAV~
	~EET/temp/wav/FEMALE6A.WAV~ ~EET/temp/wav/BGFEML6A.WAV~
	~EET/temp/wav/FEMALE6B.WAV~ ~EET/temp/wav/BGFEML6B.WAV~
	~EET/temp/wav/FEMALE6C.WAV~ ~EET/temp/wav/BGFEML6C.WAV~
	~EET/temp/wav/FEMALE6D.WAV~ ~EET/temp/wav/BGFEML6D.WAV~
	~EET/temp/wav/FEMALE6E.WAV~ ~EET/temp/wav/BGFEML6E.WAV~
	~EET/temp/wav/FEMALE6F.WAV~ ~EET/temp/wav/BGFEML6F.WAV~
	~EET/temp/wav/FEMALE6G.WAV~ ~EET/temp/wav/BGFEML6G.WAV~
	~EET/temp/wav/FEMALE6H.WAV~ ~EET/temp/wav/BGFEML6H.WAV~
	~EET/temp/wav/FEMALE6I.WAV~ ~EET/temp/wav/BGFEML6I.WAV~
	~EET/temp/wav/FEMALE6J.WAV~ ~EET/temp/wav/BGFEML6J.WAV~
	~EET/temp/wav/FEMALE6K.WAV~ ~EET/temp/wav/BGFEML6K.WAV~
	~EET/temp/wav/FEMALE6L.WAV~ ~EET/temp/wav/BGFEML6L.WAV~
	~EET/temp/wav/FEMALE6M.WAV~ ~EET/temp/wav/BGFEML6M.WAV~
	~EET/temp/wav/MALE1A.WAV~ ~EET/temp/wav/BGMALE1A.WAV~
	~EET/temp/wav/MALE1B.WAV~ ~EET/temp/wav/BGMALE1B.WAV~
	~EET/temp/wav/MALE1C.WAV~ ~EET/temp/wav/BGMALE1C.WAV~
	~EET/temp/wav/MALE1D.WAV~ ~EET/temp/wav/BGMALE1D.WAV~
	~EET/temp/wav/MALE1E.WAV~ ~EET/temp/wav/BGMALE1E.WAV~
	~EET/temp/wav/MALE1F.WAV~ ~EET/temp/wav/BGMALE1F.WAV~
	~EET/temp/wav/MALE1G.WAV~ ~EET/temp/wav/BGMALE1G.WAV~
	~EET/temp/wav/MALE1H.WAV~ ~EET/temp/wav/BGMALE1H.WAV~
	~EET/temp/wav/MALE1I.WAV~ ~EET/temp/wav/BGMALE1I.WAV~
	~EET/temp/wav/MALE1J.WAV~ ~EET/temp/wav/BGMALE1J.WAV~
	~EET/temp/wav/MALE1K.WAV~ ~EET/temp/wav/BGMALE1K.WAV~
	~EET/temp/wav/MALE1L.WAV~ ~EET/temp/wav/BGMALE1L.WAV~
	~EET/temp/wav/MALE1M.WAV~ ~EET/temp/wav/BGMALE1M.WAV~
	~EET/temp/wav/MALE2A.WAV~ ~EET/temp/wav/BGMALE2A.WAV~
	~EET/temp/wav/MALE2B.WAV~ ~EET/temp/wav/BGMALE2B.WAV~
	~EET/temp/wav/MALE2C.WAV~ ~EET/temp/wav/BGMALE2C.WAV~
	~EET/temp/wav/MALE2D.WAV~ ~EET/temp/wav/BGMALE2D.WAV~
	~EET/temp/wav/MALE2E.WAV~ ~EET/temp/wav/BGMALE2E.WAV~
	~EET/temp/wav/MALE2F.WAV~ ~EET/temp/wav/BGMALE2F.WAV~
	~EET/temp/wav/MALE2G.WAV~ ~EET/temp/wav/BGMALE2G.WAV~
	~EET/temp/wav/MALE2H.WAV~ ~EET/temp/wav/BGMALE2H.WAV~
	~EET/temp/wav/MALE2I.WAV~ ~EET/temp/wav/BGMALE2I.WAV~
	~EET/temp/wav/MALE2J.WAV~ ~EET/temp/wav/BGMALE2J.WAV~
	~EET/temp/wav/MALE2K.WAV~ ~EET/temp/wav/BGMALE2K.WAV~
	~EET/temp/wav/MALE2L.WAV~ ~EET/temp/wav/BGMALE2L.WAV~
	~EET/temp/wav/MALE2M.WAV~ ~EET/temp/wav/BGMALE2M.WAV~
	~EET/temp/wav/MALE3A.WAV~ ~EET/temp/wav/BGMALE3A.WAV~
	~EET/temp/wav/MALE3B.WAV~ ~EET/temp/wav/BGMALE3B.WAV~
	~EET/temp/wav/MALE3C.WAV~ ~EET/temp/wav/BGMALE3C.WAV~
	~EET/temp/wav/MALE3D.WAV~ ~EET/temp/wav/BGMALE3D.WAV~
	~EET/temp/wav/MALE3E.WAV~ ~EET/temp/wav/BGMALE3E.WAV~
	~EET/temp/wav/MALE3F.WAV~ ~EET/temp/wav/BGMALE3F.WAV~
	~EET/temp/wav/MALE3G.WAV~ ~EET/temp/wav/BGMALE3G.WAV~
	~EET/temp/wav/MALE3H.WAV~ ~EET/temp/wav/BGMALE3H.WAV~
	~EET/temp/wav/MALE3I.WAV~ ~EET/temp/wav/BGMALE3I.WAV~
	~EET/temp/wav/MALE3J.WAV~ ~EET/temp/wav/BGMALE3J.WAV~
	~EET/temp/wav/MALE3K.WAV~ ~EET/temp/wav/BGMALE3K.WAV~
	~EET/temp/wav/MALE3L.WAV~ ~EET/temp/wav/BGMALE3L.WAV~
	~EET/temp/wav/MALE3M.WAV~ ~EET/temp/wav/BGMALE3M.WAV~
	~EET/temp/wav/MALE4A.WAV~ ~EET/temp/wav/BGMALE4A.WAV~
	~EET/temp/wav/MALE4B.WAV~ ~EET/temp/wav/BGMALE4B.WAV~
	~EET/temp/wav/MALE4C.WAV~ ~EET/temp/wav/BGMALE4C.WAV~
	~EET/temp/wav/MALE4D.WAV~ ~EET/temp/wav/BGMALE4D.WAV~
	~EET/temp/wav/MALE4E.WAV~ ~EET/temp/wav/BGMALE4E.WAV~
	~EET/temp/wav/MALE4F.WAV~ ~EET/temp/wav/BGMALE4F.WAV~
	~EET/temp/wav/MALE4G.WAV~ ~EET/temp/wav/BGMALE4G.WAV~
	~EET/temp/wav/MALE4H.WAV~ ~EET/temp/wav/BGMALE4H.WAV~
	~EET/temp/wav/MALE4I.WAV~ ~EET/temp/wav/BGMALE4I.WAV~
	~EET/temp/wav/MALE4J.WAV~ ~EET/temp/wav/BGMALE4J.WAV~
	~EET/temp/wav/MALE4K.WAV~ ~EET/temp/wav/BGMALE4K.WAV~
	~EET/temp/wav/MALE4L.WAV~ ~EET/temp/wav/BGMALE4L.WAV~
	~EET/temp/wav/MALE4M.WAV~ ~EET/temp/wav/BGMALE4M.WAV~
	~EET/temp/wav/MALE5A.WAV~ ~EET/temp/wav/BGMALE5A.WAV~
	~EET/temp/wav/MALE5B.WAV~ ~EET/temp/wav/BGMALE5B.WAV~
	~EET/temp/wav/MALE5C.WAV~ ~EET/temp/wav/BGMALE5C.WAV~
	~EET/temp/wav/MALE5D.WAV~ ~EET/temp/wav/BGMALE5D.WAV~
	~EET/temp/wav/MALE5E.WAV~ ~EET/temp/wav/BGMALE5E.WAV~
	~EET/temp/wav/MALE5F.WAV~ ~EET/temp/wav/BGMALE5F.WAV~
	~EET/temp/wav/MALE5G.WAV~ ~EET/temp/wav/BGMALE5G.WAV~
	~EET/temp/wav/MALE5H.WAV~ ~EET/temp/wav/BGMALE5H.WAV~
	~EET/temp/wav/MALE5I.WAV~ ~EET/temp/wav/BGMALE5I.WAV~
	~EET/temp/wav/MALE5J.WAV~ ~EET/temp/wav/BGMALE5J.WAV~
	~EET/temp/wav/MALE5K.WAV~ ~EET/temp/wav/BGMALE5K.WAV~
	~EET/temp/wav/MALE5L.WAV~ ~EET/temp/wav/BGMALE5L.WAV~
	~EET/temp/wav/MALE5M.WAV~ ~EET/temp/wav/BGMALE5M.WAV~
	~EET/temp/wav/MALE6A.WAV~ ~EET/temp/wav/BGMALE6A.WAV~
	~EET/temp/wav/MALE6B.WAV~ ~EET/temp/wav/BGMALE6B.WAV~
	~EET/temp/wav/MALE6C.WAV~ ~EET/temp/wav/BGMALE6C.WAV~
	~EET/temp/wav/MALE6D.WAV~ ~EET/temp/wav/BGMALE6D.WAV~
	~EET/temp/wav/MALE6E.WAV~ ~EET/temp/wav/BGMALE6E.WAV~
	~EET/temp/wav/MALE6F.WAV~ ~EET/temp/wav/BGMALE6F.WAV~
	~EET/temp/wav/MALE6G.WAV~ ~EET/temp/wav/BGMALE6G.WAV~
	~EET/temp/wav/MALE6H.WAV~ ~EET/temp/wav/BGMALE6H.WAV~
	~EET/temp/wav/MALE6I.WAV~ ~EET/temp/wav/BGMALE6I.WAV~
	~EET/temp/wav/MALE6J.WAV~ ~EET/temp/wav/BGMALE6J.WAV~
	~EET/temp/wav/MALE6K.WAV~ ~EET/temp/wav/BGMALE6K.WAV~
	~EET/temp/wav/MALE6L.WAV~ ~EET/temp/wav/BGMALE6L.WAV~
	~EET/temp/wav/MALE6M.WAV~ ~EET/temp/wav/BGMALE6M.WAV~*/

//delete wavs also existing in BG2:EE
DELETE + ~EET/temp/wav/ACT_01.WAV~
	~EET/temp/wav/ACT_03.WAV~
	~EET/temp/wav/ACT_03D.WAV~
	~EET/temp/wav/ACT_03E.WAV~
	~EET/temp/wav/ACT_04.WAV~
	~EET/temp/wav/ACT_06.WAV~
	~EET/temp/wav/ACT_07.WAV~
	~EET/temp/wav/ACT_08.WAV~
	~EET/temp/wav/ACT_09.WAV~
	~EET/temp/wav/AFT_M03.WAV~
	~EET/temp/wav/AFT_M10.WAV~
	~EET/temp/wav/AFT_M11.WAV~
	~EET/temp/wav/AFT_M12.WAV~
	~EET/temp/wav/AFT_M13.WAV~
	~EET/temp/wav/AFT_M14.WAV~
	~EET/temp/wav/AFT_P12.WAV~
	~EET/temp/wav/AFT_P13.WAV~
	~EET/temp/wav/AFT_P14.WAV~
	~EET/temp/wav/AFT_P28.WAV~
	~EET/temp/wav/AFT_P29.WAV~
	~EET/temp/wav/AFT_P30.WAV~
	~EET/temp/wav/AIREL01.WAV~
	~EET/temp/wav/AIREL02.WAV~
	~EET/temp/wav/AIREL03.WAV~
	~EET/temp/wav/AIREL04.WAV~
	~EET/temp/wav/AIREL05.WAV~
	~EET/temp/wav/AIREL06.WAV~
	~EET/temp/wav/AIREL07.WAV~
	~EET/temp/wav/AIRSM01.WAV~
	~EET/temp/wav/AIRSM02.WAV~
	~EET/temp/wav/AIRSM03.WAV~
	~EET/temp/wav/AIRSM04.WAV~
	~EET/temp/wav/AIRSM05.WAV~
	~EET/temp/wav/AIRSM06.WAV~
	~EET/temp/wav/AIRSM07.WAV~
	~EET/temp/wav/AM0018.WAV~
	~EET/temp/wav/AM0018B1.WAV~
	~EET/temp/wav/AM0018B2.WAV~
	~EET/temp/wav/AM0018B3.WAV~
	~EET/temp/wav/AM0018B4.WAV~
	~EET/temp/wav/AM0018B5.WAV~
	~EET/temp/wav/AM0018B6.WAV~
	~EET/temp/wav/AM0018B7.WAV~
	~EET/temp/wav/AM0048.WAV~
	~EET/temp/wav/AM0048B1.WAV~
	~EET/temp/wav/AM0048B2.WAV~
	~EET/temp/wav/AM0048B3.WAV~
	~EET/temp/wav/AM0048B4.WAV~
	~EET/temp/wav/AM0048B5.WAV~
	~EET/temp/wav/AM0048B6.WAV~
	~EET/temp/wav/AM0048B7.WAV~
	~EET/temp/wav/AM0048B8.WAV~
	~EET/temp/wav/AM0048B9.WAV~
	~EET/temp/wav/AMB_D01A.WAV~
	~EET/temp/wav/AMB_D01B.WAV~
	~EET/temp/wav/AMB_D02A.WAV~
	~EET/temp/wav/AMB_D02B.WAV~
	~EET/temp/wav/AMB_D03A.WAV~
	~EET/temp/wav/AMB_D03B.WAV~
	~EET/temp/wav/AMB_D04A.WAV~
	~EET/temp/wav/AMB_D04B.WAV~
	~EET/temp/wav/AMB_D05A.WAV~
	~EET/temp/wav/AMB_D05B.WAV~
	~EET/temp/wav/AMB_D05C.WAV~
	~EET/temp/wav/AMB_D06.WAV~
	~EET/temp/wav/AMB_D06A.WAV~
	~EET/temp/wav/AMB_D07.WAV~
	~EET/temp/wav/AMB_D07A.WAV~
	~EET/temp/wav/AMB_D08.WAV~
	~EET/temp/wav/AMB_D08A.WAV~
	~EET/temp/wav/AMB_D08C.WAV~
	~EET/temp/wav/AMB_D08D.WAV~
	~EET/temp/wav/AMB_D08E.WAV~
	~EET/temp/wav/AMB_D08F.WAV~
	~EET/temp/wav/AMB_D08G.WAV~
	~EET/temp/wav/AMB_D08H.WAV~
	~EET/temp/wav/AMB_D08I.WAV~
	~EET/temp/wav/AMB_D09.WAV~
	~EET/temp/wav/AMB_D09A.WAV~
	~EET/temp/wav/AMB_D12.WAV~
	~EET/temp/wav/AMB_D13.WAV~
	~EET/temp/wav/AMB_D14.WAV~
	~EET/temp/wav/AMB_D15.WAV~
	~EET/temp/wav/AMB_D16.WAV~
	~EET/temp/wav/AMB_D17.WAV~
	~EET/temp/wav/AMB_D18.WAV~
	~EET/temp/wav/AMB_D20.WAV~
	~EET/temp/wav/AMB_D21.WAV~
	~EET/temp/wav/AMB_D21A.WAV~
	~EET/temp/wav/AMB_D21D.WAV~
	~EET/temp/wav/AMB_E01A.WAV~
	~EET/temp/wav/AMB_E01B.WAV~
	~EET/temp/wav/AMB_E02A.WAV~
	~EET/temp/wav/AMB_E02B.WAV~
	~EET/temp/wav/AMB_E08A.WAV~
	~EET/temp/wav/AMB_E09B.WAV~
	~EET/temp/wav/AMB_E10B.WAV~
	~EET/temp/wav/AMB_E11.WAV~
	~EET/temp/wav/AMB_E12.WAV~
	~EET/temp/wav/AMB_E13A.WAV~
	~EET/temp/wav/AMB_E13B.WAV~
	~EET/temp/wav/AMB_E13F.WAV~
	~EET/temp/wav/AMB_E13H.WAV~
	~EET/temp/wav/AMB_E13I.WAV~
	~EET/temp/wav/AMB_E35C.WAV~
	~EET/temp/wav/AMB_E38C.WAV~
	~EET/temp/wav/AMB_E39A.WAV~
	~EET/temp/wav/AMB_E39B.WAV~
	~EET/temp/wav/AMB_E42A.WAV~
	~EET/temp/wav/AMB_E42B.WAV~
	~EET/temp/wav/AMB_E42C.WAV~
	~EET/temp/wav/AMB_E42D.WAV~
	~EET/temp/wav/AMB_E44A.WAV~
	~EET/temp/wav/AMB_E44D.WAV~
	~EET/temp/wav/AMB_E45A.WAV~
	~EET/temp/wav/AMB_E45B.WAV~
	~EET/temp/wav/AMB_E45C.WAV~
	~EET/temp/wav/AMB_E46A.WAV~
	~EET/temp/wav/AMB_E46B.WAV~
	~EET/temp/wav/AMB_E46E.WAV~
	~EET/temp/wav/AMB_M09A.WAV~
	~EET/temp/wav/AMB_M09B.WAV~
	~EET/temp/wav/AMB_TAV.WAV~
	~EET/temp/wav/ANKHG01.WAV~
	~EET/temp/wav/ANKHG02.WAV~
	~EET/temp/wav/ANKHG03.WAV~
	~EET/temp/wav/ANKHG04.WAV~
	~EET/temp/wav/ANKHG05.WAV~
	~EET/temp/wav/ANKHG06.WAV~
	~EET/temp/wav/ANKHG08.WAV~
	~EET/temp/wav/ANKHG09.WAV~
	~EET/temp/wav/ANKHG10.WAV~
	~EET/temp/wav/ANKHG11.WAV~
	~EET/temp/wav/ANKHG12.WAV~
	~EET/temp/wav/ARE_M14.WAV~
	~EET/temp/wav/ARE_M15.WAV~
	~EET/temp/wav/ARE_M17.WAV~
	~EET/temp/wav/ARE_P15.WAV~
	~EET/temp/wav/ARE_P16.WAV~
	~EET/temp/wav/ARM_01.WAV~
	~EET/temp/wav/ARM_01A.WAV~
	~EET/temp/wav/ARM_01B.WAV~
	~EET/temp/wav/ARM_01C.WAV~
	~EET/temp/wav/ARM_01D.WAV~
	~EET/temp/wav/ARM_01E.WAV~
	~EET/temp/wav/ARM_01F.WAV~
	~EET/temp/wav/ARM_02.WAV~
	~EET/temp/wav/ARM_02A.WAV~
	~EET/temp/wav/ARM_02B.WAV~
	~EET/temp/wav/ARM_02C.WAV~
	~EET/temp/wav/ARM_02D.WAV~
	~EET/temp/wav/ARM_02E.WAV~
	~EET/temp/wav/ARM_02F.WAV~
	~EET/temp/wav/ARM_03.WAV~
	~EET/temp/wav/ARM_03A.WAV~
	~EET/temp/wav/ARM_03B.WAV~
	~EET/temp/wav/ARM_03C.WAV~
	~EET/temp/wav/ARM_03D.WAV~
	~EET/temp/wav/ARM_03E.WAV~
	~EET/temp/wav/ARM_03F.WAV~
	~EET/temp/wav/ARM_04.WAV~
	~EET/temp/wav/ARM_04A.WAV~
	~EET/temp/wav/ARM_04B.WAV~
	~EET/temp/wav/ARM_04C.WAV~
	~EET/temp/wav/ARM_04D.WAV~
	~EET/temp/wav/ARM_04E.WAV~
	~EET/temp/wav/ARM_04F.WAV~
	~EET/temp/wav/BARTN01.WAV~
	~EET/temp/wav/BARTN02.WAV~
	~EET/temp/wav/BARTN03.WAV~
	~EET/temp/wav/BARTN04.WAV~
	~EET/temp/wav/BARTN05.WAV~
	~EET/temp/wav/BARTN06.WAV~
	~EET/temp/wav/BASIL01.WAV~
	~EET/temp/wav/BASIL02.WAV~
	~EET/temp/wav/BASIL03.WAV~
	~EET/temp/wav/BASIL04.WAV~
	~EET/temp/wav/BASIL05.WAV~
	~EET/temp/wav/BASIL06.WAV~
	~EET/temp/wav/BASIL08.WAV~
	~EET/temp/wav/BASIL09.WAV~
	~EET/temp/wav/BBEAR01.WAV~
	~EET/temp/wav/BBEAR03.WAV~
	~EET/temp/wav/BBEAR04.WAV~
	~EET/temp/wav/BBEAR05.WAV~
	~EET/temp/wav/BBEAR06.WAV~
	~EET/temp/wav/BBEAR08.WAV~
	~EET/temp/wav/BBEAR09.WAV~
	~EET/temp/wav/BEGGR01.WAV~
	~EET/temp/wav/BEGGR02.WAV~
	~EET/temp/wav/BEGGR03.WAV~
	~EET/temp/wav/BEGGR04.WAV~
	~EET/temp/wav/BEGGR05.WAV~
	~EET/temp/wav/BEGGR06.WAV~
	~EET/temp/wav/BEHOLS01.WAV~
	~EET/temp/wav/BEHOLS02.WAV~
	~EET/temp/wav/BEHOLS03.WAV~
	~EET/temp/wav/BEHOLS06.WAV~
	~EET/temp/wav/BEHOLS07.WAV~
	~EET/temp/wav/BHOLD01.WAV~
	~EET/temp/wav/BHOLD03.WAV~
	~EET/temp/wav/BHOLD06.WAV~
	~EET/temp/wav/BHOLD07.WAV~
	~EET/temp/wav/BLACK05.WAV~
	~EET/temp/wav/BLACK06.WAV~
	~EET/temp/wav/BLACK07.WAV~
	~EET/temp/wav/BONEG01.WAV~
	~EET/temp/wav/BONEG02.WAV~
	~EET/temp/wav/BONEG03A.WAV~
	~EET/temp/wav/BONEG03B.WAV~
	~EET/temp/wav/BONEG04A.WAV~
	~EET/temp/wav/BONEG04B.WAV~
	~EET/temp/wav/BONEG05A.WAV~
	~EET/temp/wav/BONEG07.WAV~
	~EET/temp/wav/BONEG09.WAV~
	~EET/temp/wav/BRANW03.WAV~
	~EET/temp/wav/BRANW07.WAV~
	~EET/temp/wav/BRANW17.WAV~
	~EET/temp/wav/BRANW18.WAV~
	~EET/temp/wav/BRANW19.WAV~
	~EET/temp/wav/BRANW20.WAV~
	~EET/temp/wav/BRANW21.WAV~
	~EET/temp/wav/BRANW22.WAV~
	~EET/temp/wav/BRANW38.WAV~
	~EET/temp/wav/BRANW39.WAV~
	~EET/temp/wav/CARRN01.WAV~
	~EET/temp/wav/CARRN02.WAV~
	~EET/temp/wav/CARRN03.WAV~
	~EET/temp/wav/CARRN04.WAV~
	~EET/temp/wav/CARRN05.WAV~
	~EET/temp/wav/CARRN06.WAV~
	~EET/temp/wav/CARRN08.WAV~
	~EET/temp/wav/CARRN09.WAV~
	~EET/temp/wav/CAS_M01.WAV~
	~EET/temp/wav/CAS_M02.WAV~
	~EET/temp/wav/CAS_M03.WAV~
	~EET/temp/wav/CAS_M04.WAV~
	~EET/temp/wav/CAS_M05.WAV~
	~EET/temp/wav/CAS_M06.WAV~
	~EET/temp/wav/CAS_M07.WAV~
	~EET/temp/wav/CAS_M08.WAV~
	~EET/temp/wav/CAS_P01.WAV~
	~EET/temp/wav/CAS_P01N.WAV~
	~EET/temp/wav/CAS_P02.WAV~
	~EET/temp/wav/CAS_P02N.WAV~
	~EET/temp/wav/CAS_P03.WAV~
	~EET/temp/wav/CAS_P03N.WAV~
	~EET/temp/wav/CAS_P04.WAV~
	~EET/temp/wav/CAS_P04N.WAV~
	~EET/temp/wav/CAS_P05.WAV~
	~EET/temp/wav/CAS_P05N.WAV~
	~EET/temp/wav/CAS_P06.WAV~
	~EET/temp/wav/CAS_P06N.WAV~
	~EET/temp/wav/CAS_P07.WAV~
	~EET/temp/wav/CAS_P07N.WAV~
	~EET/temp/wav/CAS_P08.WAV~
	~EET/temp/wav/CAS_P08N.WAV~
	~EET/temp/wav/CAS_PM1F.WAV~
	~EET/temp/wav/CAS_PM1M.WAV~
	~EET/temp/wav/CAS_PM2F.WAV~
	~EET/temp/wav/CAS_PM2M.WAV~
	~EET/temp/wav/CAS_PM3F.WAV~
	~EET/temp/wav/CAS_PM3M.WAV~
	~EET/temp/wav/CAS_PM4F.WAV~
	~EET/temp/wav/CAS_PM4M.WAV~
	~EET/temp/wav/CAS_PM5F.WAV~
	~EET/temp/wav/CAS_PM5M.WAV~
	~EET/temp/wav/CAS_PM6F.WAV~
	~EET/temp/wav/CAS_PM6M.WAV~
	~EET/temp/wav/CAS_PM6N.WAV~
	~EET/temp/wav/CAS_PM7F.WAV~
	~EET/temp/wav/CAS_PM7M.WAV~
	~EET/temp/wav/CAS_PM8F.WAV~
	~EET/temp/wav/CAS_PM8M.WAV~
	~EET/temp/wav/CAS_PP1F.WAV~
	~EET/temp/wav/CAS_PP1M.WAV~
	~EET/temp/wav/CAS_PP2F.WAV~
	~EET/temp/wav/CAS_PP2M.WAV~
	~EET/temp/wav/CAS_PP3F.WAV~
	~EET/temp/wav/CAS_PP3M.WAV~
	~EET/temp/wav/CAS_PP4F.WAV~
	~EET/temp/wav/CAS_PP4M.WAV~
	~EET/temp/wav/CAS_PP5F.WAV~
	~EET/temp/wav/CAS_PP5M.WAV~
	~EET/temp/wav/CAS_PP6F.WAV~
	~EET/temp/wav/CAS_PP6M.WAV~
	~EET/temp/wav/CAS_PP7F.WAV~
	~EET/temp/wav/CAS_PP7M.WAV~
	~EET/temp/wav/CAS_PP8F.WAV~
	~EET/temp/wav/CAS_PP8M.WAV~
	~EET/temp/wav/CAT01.WAV~
	~EET/temp/wav/CAT02.WAV~
	~EET/temp/wav/CBEAR01.WAV~
	~EET/temp/wav/CBEAR02.WAV~
	~EET/temp/wav/CBEAR03.WAV~
	~EET/temp/wav/CBEAR04.WAV~
	~EET/temp/wav/CBEAR05.WAV~
	~EET/temp/wav/CBEAR06.WAV~
	~EET/temp/wav/CBEAR08.WAV~
	~EET/temp/wav/CBEAR09.WAV~
	~EET/temp/wav/CHA_FM01.WAV~
	~EET/temp/wav/CHA_FM02.WAV~
	~EET/temp/wav/CHA_FM03.WAV~
	~EET/temp/wav/CHA_FM04.WAV~
	~EET/temp/wav/CHA_FM05.WAV~
	~EET/temp/wav/CHA_FM06.WAV~
	~EET/temp/wav/CHA_FM07.WAV~
	~EET/temp/wav/CHA_FM08.WAV~
	~EET/temp/wav/CHA_FP01.WAV~
	~EET/temp/wav/CHA_FP02.WAV~
	~EET/temp/wav/CHA_FP03.WAV~
	~EET/temp/wav/CHA_FP04.WAV~
	~EET/temp/wav/CHA_FP05.WAV~
	~EET/temp/wav/CHA_FP06.WAV~
	~EET/temp/wav/CHA_FP07.WAV~
	~EET/temp/wav/CHA_FP08.WAV~
	~EET/temp/wav/CHA_MM01.WAV~
	~EET/temp/wav/CHA_MM02.WAV~
	~EET/temp/wav/CHA_MM03.WAV~
	~EET/temp/wav/CHA_MM04.WAV~
	~EET/temp/wav/CHA_MM05.WAV~
	~EET/temp/wav/CHA_MM06.WAV~
	~EET/temp/wav/CHA_MM07.WAV~
	~EET/temp/wav/CHA_MM08.WAV~
	~EET/temp/wav/CHA_MP01.WAV~
	~EET/temp/wav/CHA_MP02.WAV~
	~EET/temp/wav/CHA_MP03.WAV~
	~EET/temp/wav/CHA_MP04.WAV~
	~EET/temp/wav/CHA_MP05.WAV~
	~EET/temp/wav/CHA_MP06.WAV~
	~EET/temp/wav/CHA_MP07.WAV~
	~EET/temp/wav/CHA_MP08.WAV~
	~EET/temp/wav/CHA_SM01.WAV~
	~EET/temp/wav/CHA_SM02.WAV~
	~EET/temp/wav/CHA_SM03.WAV~
	~EET/temp/wav/CHA_SM04.WAV~
	~EET/temp/wav/CHA_SM05.WAV~
	~EET/temp/wav/CHA_SM06.WAV~
	~EET/temp/wav/CHA_SM07.WAV~
	~EET/temp/wav/CHA_SM08.WAV~
	~EET/temp/wav/CHA_SP01.WAV~
	~EET/temp/wav/CHA_SP02.WAV~
	~EET/temp/wav/CHA_SP03.WAV~
	~EET/temp/wav/CHA_SP04.WAV~
	~EET/temp/wav/CHA_SP05.WAV~
	~EET/temp/wav/CHA_SP06.WAV~
	~EET/temp/wav/CHA_SP07.WAV~
	~EET/temp/wav/CHA_SP08.WAV~
	~EET/temp/wav/CHANT01.WAV~
	~EET/temp/wav/CHANT01B.WAV~
	~EET/temp/wav/CHANT02.WAV~
	~EET/temp/wav/CHANT03.WAV~
	~EET/temp/wav/CHANT04.WAV~
	~EET/temp/wav/CHANT05.WAV~
	~EET/temp/wav/CHANT06.WAV~
	~EET/temp/wav/CHANT07.WAV~
	~EET/temp/wav/CHANT220.WAV~
	~EET/temp/wav/CHICK06.WAV~
	~EET/temp/wav/CHICK07.WAV~
	~EET/temp/wav/CLAYG01.WAV~
	~EET/temp/wav/CLAYG02.WAV~
	~EET/temp/wav/CLAYG03.WAV~
	~EET/temp/wav/CLAYG04.WAV~
	~EET/temp/wav/CLAYG05.WAV~
	~EET/temp/wav/CLAYG06.WAV~
	~EET/temp/wav/CLAYG07.WAV~
	~EET/temp/wav/CORAN01.WAV~
	~EET/temp/wav/CORAN03.WAV~
	~EET/temp/wav/CORAN17.WAV~
	~EET/temp/wav/CORAN18.WAV~
	~EET/temp/wav/CORAN19.WAV~
	~EET/temp/wav/CORAN20.WAV~
	~EET/temp/wav/CORAN21.WAV~
	~EET/temp/wav/CORAN38.WAV~
	~EET/temp/wav/CORAN39.WAV~
	~EET/temp/wav/CRE_M01.WAV~
	~EET/temp/wav/CRE_M02.WAV~
	~EET/temp/wav/CRE_P01.WAV~
	~EET/temp/wav/DAVEO01.WAV~
	~EET/temp/wav/DAVEO02.WAV~
	~EET/temp/wav/DAVEO03.WAV~
	~EET/temp/wav/DAVEO04.WAV~
	~EET/temp/wav/DAVEO05.WAV~
	~EET/temp/wav/DAVEO06.WAV~
	~EET/temp/wav/DAVEO07.WAV~
	~EET/temp/wav/DAVEO08.WAV~
	~EET/temp/wav/DAVEO09.WAV~
	~EET/temp/wav/DEER01.WAV~
	~EET/temp/wav/DEER02.WAV~
	~EET/temp/wav/DEER06.WAV~
	~EET/temp/wav/DEER07.WAV~
	~EET/temp/wav/DJINNI01.WAV~
	~EET/temp/wav/DJINNI02.WAV~
	~EET/temp/wav/DJINNI03.WAV~
	~EET/temp/wav/DJINNI04.WAV~
	~EET/temp/wav/DJINNI06.WAV~
	~EET/temp/wav/DJINNI07.WAV~
	~EET/temp/wav/DLICH01.WAV~
	~EET/temp/wav/DLICH03.WAV~
	~EET/temp/wav/DLICH06.WAV~
	~EET/temp/wav/DLICH07.WAV~
	~EET/temp/wav/DOPPL01.WAV~
	~EET/temp/wav/DOPPL02.WAV~
	~EET/temp/wav/DOPPL03.WAV~
	~EET/temp/wav/DOPPL04.WAV~
	~EET/temp/wav/DOPPL05.WAV~
	~EET/temp/wav/DOPPL08.WAV~
	~EET/temp/wav/DOPPL09.WAV~
	~EET/temp/wav/DRUID01.WAV~
	~EET/temp/wav/DRUID02.WAV~
	~EET/temp/wav/DRUID03.WAV~
	~EET/temp/wav/DRUID05.WAV~
	~EET/temp/wav/DRUID06.WAV~
	~EET/temp/wav/DRUNK01.WAV~
	~EET/temp/wav/DRUNK02.WAV~
	~EET/temp/wav/DRUNK03.WAV~
	~EET/temp/wav/DRUNK04.WAV~
	~EET/temp/wav/DRUNK05.WAV~
	~EET/temp/wav/DRUNK06.WAV~
	~EET/temp/wav/DRYAD01.WAV~
	~EET/temp/wav/DRYAD02.WAV~
	~EET/temp/wav/DRYAD03.WAV~
	~EET/temp/wav/DRYAD04.WAV~
	~EET/temp/wav/DRYAD05.WAV~
	~EET/temp/wav/DRYAD06.WAV~
	~EET/temp/wav/DRYAD07.WAV~
	~EET/temp/wav/DRYAD08.WAV~
	~EET/temp/wav/DRYAD09.WAV~
	~EET/temp/wav/DWARF01.WAV~
	~EET/temp/wav/DWARF02.WAV~
	~EET/temp/wav/DWARF03.WAV~
	~EET/temp/wav/DWARF04.WAV~
	~EET/temp/wav/DWARF05.WAV~
	~EET/temp/wav/DWARF06.WAV~
	~EET/temp/wav/DWOLF01.WAV~
	~EET/temp/wav/DWOLF02.WAV~
	~EET/temp/wav/DWOLF03.WAV~
	~EET/temp/wav/DWOLF04.WAV~
	~EET/temp/wav/DWOLF05.WAV~
	~EET/temp/wav/DWOLF06.WAV~
	~EET/temp/wav/DWOLF08.WAV~
	~EET/temp/wav/DWOLF09.WAV~
	~EET/temp/wav/DWRFF01.WAV~
	~EET/temp/wav/DWRFF02.WAV~
	~EET/temp/wav/DWRFF03.WAV~
	~EET/temp/wav/DWRFF05.WAV~
	~EET/temp/wav/DWRFF06.WAV~
	~EET/temp/wav/EARTH01.WAV~
	~EET/temp/wav/EARTH02.WAV~
	~EET/temp/wav/EARTH03.WAV~
	~EET/temp/wav/EARTH04.WAV~
	~EET/temp/wav/EARTH05.WAV~
	~EET/temp/wav/EARTH06.WAV~
	~EET/temp/wav/EARTH07.WAV~
	~EET/temp/wav/EARTHS01.WAV~
	~EET/temp/wav/EARTHS02.WAV~
	~EET/temp/wav/EARTHS03.WAV~
	~EET/temp/wav/EARTHS04.WAV~
	~EET/temp/wav/EARTHS05.WAV~
	~EET/temp/wav/EARTHS06.WAV~
	~EET/temp/wav/EARTHS07.WAV~
	~EET/temp/wav/EFF_E01.WAV~
	~EET/temp/wav/EFF_E02.WAV~
	~EET/temp/wav/EFF_E03.WAV~
	~EET/temp/wav/EFF_E04.WAV~
	~EET/temp/wav/EFF_E05.WAV~
	~EET/temp/wav/EFF_E06.WAV~
	~EET/temp/wav/EFF_E07.WAV~
	~EET/temp/wav/EFF_E08.WAV~
	~EET/temp/wav/EFF_HAND.WAV~
	~EET/temp/wav/EFF_M01.WAV~
	~EET/temp/wav/EFF_M02.WAV~
	~EET/temp/wav/EFF_M03.WAV~
	~EET/temp/wav/EFF_M04.WAV~
	~EET/temp/wav/EFF_M05.WAV~
	~EET/temp/wav/EFF_M06.WAV~
	~EET/temp/wav/EFF_M07.WAV~
	~EET/temp/wav/EFF_M08.WAV~
	~EET/temp/wav/EFF_M09.WAV~
	~EET/temp/wav/EFF_M10.WAV~
	~EET/temp/wav/EFF_M108.WAV~
	~EET/temp/wav/EFF_M110.WAV~
	~EET/temp/wav/EFF_M11A.WAV~
	~EET/temp/wav/EFF_M11B.WAV~
	~EET/temp/wav/EFF_M11C.WAV~
	~EET/temp/wav/EFF_M12A.WAV~
	~EET/temp/wav/EFF_M12B.WAV~
	~EET/temp/wav/EFF_M13.WAV~
	~EET/temp/wav/EFF_M14.WAV~
	~EET/temp/wav/EFF_M15.WAV~
	~EET/temp/wav/EFF_M16.WAV~
	~EET/temp/wav/EFF_M17A.WAV~
	~EET/temp/wav/EFF_M17B.WAV~
	~EET/temp/wav/EFF_M18A.WAV~
	~EET/temp/wav/EFF_M18B.WAV~
	~EET/temp/wav/EFF_M18C.WAV~
	~EET/temp/wav/EFF_M18D.WAV~
	~EET/temp/wav/EFF_M18E.WAV~
	~EET/temp/wav/EFF_M18F.WAV~
	~EET/temp/wav/EFF_M18G.WAV~
	~EET/temp/wav/EFF_M19.WAV~
	~EET/temp/wav/EFF_M20.WAV~
	~EET/temp/wav/EFF_M21.WAV~
	~EET/temp/wav/EFF_M22A.WAV~
	~EET/temp/wav/EFF_M22B.WAV~
	~EET/temp/wav/EFF_M23A.WAV~
	~EET/temp/wav/EFF_M23B.WAV~
	~EET/temp/wav/EFF_M23C.WAV~
	~EET/temp/wav/EFF_M26.WAV~
	~EET/temp/wav/EFF_M27.WAV~
	~EET/temp/wav/EFF_M28.WAV~
	~EET/temp/wav/EFF_M29.WAV~
	~EET/temp/wav/EFF_M31A.WAV~
	~EET/temp/wav/EFF_M31B.WAV~
	~EET/temp/wav/EFF_M31C.WAV~
	~EET/temp/wav/EFF_M32.WAV~
	~EET/temp/wav/EFF_M33.WAV~
	~EET/temp/wav/EFF_M34.WAV~
	~EET/temp/wav/EFF_M35.WAV~
	~EET/temp/wav/EFF_M35A.WAV~
	~EET/temp/wav/EFF_M36.WAV~
	~EET/temp/wav/EFF_M36A.WAV~
	~EET/temp/wav/EFF_M36B.WAV~
	~EET/temp/wav/EFF_M37.WAV~
	~EET/temp/wav/EFF_M38.WAV~
	~EET/temp/wav/EFF_M40.WAV~
	~EET/temp/wav/EFF_M41.WAV~
	~EET/temp/wav/EFF_M43.WAV~
	~EET/temp/wav/EFF_M48.WAV~
	~EET/temp/wav/EFF_M51.WAV~
	~EET/temp/wav/EFF_M52.WAV~
	~EET/temp/wav/EFF_M53.WAV~
	~EET/temp/wav/EFF_M55.WAV~
	~EET/temp/wav/EFF_M56.WAV~
	~EET/temp/wav/EFF_M58.WAV~
	~EET/temp/wav/EFF_M59.WAV~
	~EET/temp/wav/EFF_M60.WAV~
	~EET/temp/wav/EFF_M61.WAV~
	~EET/temp/wav/EFF_M62.WAV~
	~EET/temp/wav/EFF_M63.WAV~
	~EET/temp/wav/EFF_M68.WAV~
	~EET/temp/wav/EFF_M69.WAV~
	~EET/temp/wav/EFF_M70.WAV~
	~EET/temp/wav/EFF_M71.WAV~
	~EET/temp/wav/EFF_M72.WAV~
	~EET/temp/wav/EFF_M72B.WAV~
	~EET/temp/wav/EFF_M72C.WAV~
	~EET/temp/wav/EFF_M72D.WAV~
	~EET/temp/wav/EFF_M73.WAV~
	~EET/temp/wav/EFF_M74.WAV~
	~EET/temp/wav/EFF_M76.WAV~
	~EET/temp/wav/EFF_M77.WAV~
	~EET/temp/wav/EFF_M79.WAV~
	~EET/temp/wav/EFF_M80.WAV~
	~EET/temp/wav/EFF_M82.WAV~
	~EET/temp/wav/EFF_M83.WAV~
	~EET/temp/wav/EFF_M84.WAV~
	~EET/temp/wav/EFF_M85.WAV~
	~EET/temp/wav/EFF_M86.WAV~
	~EET/temp/wav/EFF_M87.WAV~
	~EET/temp/wav/EFF_M88.WAV~
	~EET/temp/wav/EFF_M89.WAV~
	~EET/temp/wav/EFF_M90.WAV~
	~EET/temp/wav/EFF_M91.WAV~
	~EET/temp/wav/EFF_M92.WAV~
	~EET/temp/wav/EFF_P01.WAV~
	~EET/temp/wav/EFF_P02.WAV~
	~EET/temp/wav/EFF_P03.WAV~
	~EET/temp/wav/EFF_P04.WAV~
	~EET/temp/wav/EFF_P05.WAV~
	~EET/temp/wav/EFF_P06.WAV~
	~EET/temp/wav/EFF_P07.WAV~
	~EET/temp/wav/EFF_P08.WAV~
	~EET/temp/wav/EFF_P10.WAV~
	~EET/temp/wav/EFF_P11.WAV~
	~EET/temp/wav/EFF_P114.WAV~
	~EET/temp/wav/EFF_P115.WAV~
	~EET/temp/wav/EFF_P116.WAV~
	~EET/temp/wav/EFF_P117.WAV~
	~EET/temp/wav/EFF_P12.WAV~
	~EET/temp/wav/EFF_P13.WAV~
	~EET/temp/wav/EFF_P15.WAV~
	~EET/temp/wav/EFF_P16.WAV~
	~EET/temp/wav/EFF_P17.WAV~
	~EET/temp/wav/EFF_P18.WAV~
	~EET/temp/wav/EFF_P19.WAV~
	~EET/temp/wav/EFF_P21A.WAV~
	~EET/temp/wav/EFF_P21B.WAV~
	~EET/temp/wav/EFF_P21C.WAV~
	~EET/temp/wav/EFF_P22A.WAV~
	~EET/temp/wav/EFF_P22B.WAV~
	~EET/temp/wav/EFF_P22C.WAV~
	~EET/temp/wav/EFF_P23.WAV~
	~EET/temp/wav/EFF_P24.WAV~
	~EET/temp/wav/EFF_P25.WAV~
	~EET/temp/wav/EFF_P26.WAV~
	~EET/temp/wav/EFF_P27.WAV~
	~EET/temp/wav/EFF_P31.WAV~
	~EET/temp/wav/EFF_P33.WAV~
	~EET/temp/wav/EFF_P40.WAV~
	~EET/temp/wav/EFF_P43.WAV~
	~EET/temp/wav/EFF_P51.WAV~
	~EET/temp/wav/EFF_P54.WAV~
	~EET/temp/wav/EFF_P55.WAV~
	~EET/temp/wav/EFF_P56.WAV~
	~EET/temp/wav/EFF_P58.WAV~
	~EET/temp/wav/EFF_P59.WAV~
	~EET/temp/wav/EFF_P60.WAV~
	~EET/temp/wav/EFF_P61.WAV~
	~EET/temp/wav/EFF_P62.WAV~
	~EET/temp/wav/EFF_P63.WAV~
	~EET/temp/wav/EFF_P64A.WAV~
	~EET/temp/wav/EFF_P65.WAV~
	~EET/temp/wav/EFF_P66.WAV~
	~EET/temp/wav/EFF_P67.WAV~
	~EET/temp/wav/EFF_P69.WAV~
	~EET/temp/wav/EFF_P70.WAV~
	~EET/temp/wav/EFF_P71A.WAV~
	~EET/temp/wav/EFF_P71B.WAV~
	~EET/temp/wav/EFF_P72.WAV~
	~EET/temp/wav/EFF_P73.WAV~
	~EET/temp/wav/EFF_P75.WAV~
	~EET/temp/wav/EFF_P76.WAV~
	~EET/temp/wav/EFF_P77.WAV~
	~EET/temp/wav/EFF_P80.WAV~
	~EET/temp/wav/EFF_P81.WAV~
	~EET/temp/wav/EFF_P82.WAV~
	~EET/temp/wav/EFF_P83.WAV~
	~EET/temp/wav/EFF_P85.WAV~
	~EET/temp/wav/EFF_P87.WAV~
	~EET/temp/wav/EFF_P88.WAV~
	~EET/temp/wav/EFF_P89.WAV~
	~EET/temp/wav/EFF_P90.WAV~
	~EET/temp/wav/EFF_P91.WAV~
	~EET/temp/wav/EFF_P92.WAV~
	~EET/temp/wav/EFF_P93.WAV~
	~EET/temp/wav/EFF_P96.WAV~
	~EET/temp/wav/EFF_P97.WAV~
	~EET/temp/wav/ELFFF01.WAV~
	~EET/temp/wav/ELFFF02.WAV~
	~EET/temp/wav/ELFFF03.WAV~
	~EET/temp/wav/ELFFF05.WAV~
	~EET/temp/wav/ELFFF06.WAV~
	~EET/temp/wav/ELMIN01.WAV~
	~EET/temp/wav/ELMIN03.WAV~
	~EET/temp/wav/ELMIN04.WAV~
	~EET/temp/wav/ELMIN05.WAV~
	~EET/temp/wav/ELMIN06.WAV~
	~EET/temp/wav/ELMIN07.WAV~
	~EET/temp/wav/ELMIN08.WAV~
	~EET/temp/wav/ELMIN09.WAV~
	~EET/temp/wav/ELTAN05.WAV~
	~EET/temp/wav/ERROR01.WAV~
	~EET/temp/wav/ERROR10.WAV~
	~EET/temp/wav/ETTER01.WAV~
	~EET/temp/wav/ETTER02.WAV~
	~EET/temp/wav/ETTER03.WAV~
	~EET/temp/wav/ETTER04.WAV~
	~EET/temp/wav/ETTER05.WAV~
	~EET/temp/wav/ETTER06.WAV~
	~EET/temp/wav/ETTER07.WAV~
	~EET/temp/wav/ETTER08.WAV~
	~EET/temp/wav/ETTER09.WAV~
	~EET/temp/wav/ETTIN01.WAV~
	~EET/temp/wav/ETTIN02.WAV~
	~EET/temp/wav/ETTIN03A.WAV~
	~EET/temp/wav/ETTIN03B.WAV~
	~EET/temp/wav/ETTIN04A.WAV~
	~EET/temp/wav/ETTIN04B.WAV~
	~EET/temp/wav/ETTIN07.WAV~
	~EET/temp/wav/ETTIN09A.WAV~
	~EET/temp/wav/FAL_01B.WAV~
	~EET/temp/wav/FAL_02B.WAV~
	~EET/temp/wav/FAL_03B.WAV~
	~EET/temp/wav/FARME01.WAV~
	~EET/temp/wav/FARME02.WAV~
	~EET/temp/wav/FARME03.WAV~
	~EET/temp/wav/FARME04.WAV~
	~EET/temp/wav/FARME05.WAV~
	~EET/temp/wav/FARME06.WAV~
	~EET/temp/wav/FCHIL01.WAV~
	~EET/temp/wav/FCHIL02.WAV~
	~EET/temp/wav/FCHIL03.WAV~
	~EET/temp/wav/FCHIL04.WAV~
	~EET/temp/wav/FCHIL05.WAV~
	~EET/temp/wav/FCHIL06.WAV~
	~EET/temp/wav/FELFF01.WAV~
	~EET/temp/wav/FELFF02.WAV~
	~EET/temp/wav/FELFF03.WAV~
	~EET/temp/wav/FELFF05.WAV~
	~EET/temp/wav/FELFF06.WAV~
	~EET/temp/wav/FESTH01.WAV~
	~EET/temp/wav/FESTH02.WAV~
	~EET/temp/wav/FESTH03.WAV~
	~EET/temp/wav/FESTH04.WAV~
	~EET/temp/wav/FESTH05.WAV~
	~EET/temp/wav/FESTH06.WAV~
	~EET/temp/wav/FIREE01.WAV~
	~EET/temp/wav/FIREE02.WAV~
	~EET/temp/wav/FIREE03.WAV~
	~EET/temp/wav/FIREE04.WAV~
	~EET/temp/wav/FIREE05.WAV~
	~EET/temp/wav/FIREE06.WAV~
	~EET/temp/wav/FIREE07.WAV~
	~EET/temp/wav/FTOWN01.WAV~
	~EET/temp/wav/FTOWN02.WAV~
	~EET/temp/wav/FTOWN03.WAV~
	~EET/temp/wav/FTOWN04.WAV~
	~EET/temp/wav/FTOWN05.WAV~
	~EET/temp/wav/FTOWN06.WAV~
	~EET/temp/wav/GACAVM01.WAV~
	~EET/temp/wav/GACAVM02.WAV~
	~EET/temp/wav/GALGINT1.WAV~
	~EET/temp/wav/GALGINT2.WAV~
	~EET/temp/wav/GAM_01.WAV~
	~EET/temp/wav/GAM_02.WAV~
	~EET/temp/wav/GAM_03.WAV~
	~EET/temp/wav/GAM_04.WAV~
	~EET/temp/wav/GAM_05.WAV~
	~EET/temp/wav/GAM_06.WAV~
	~EET/temp/wav/GAM_07.WAV~
	~EET/temp/wav/GAM_08.WAV~
	~EET/temp/wav/GAM_09.WAV~
	~EET/temp/wav/GAM_10.WAV~
	~EET/temp/wav/GAM_11.WAV~
	~EET/temp/wav/GAM_12A.WAV~
	~EET/temp/wav/GAM_12A1.WAV~
	~EET/temp/wav/GAM_12B.WAV~
	~EET/temp/wav/GAM_12B1.WAV~
	~EET/temp/wav/GAM_12C.WAV~
	~EET/temp/wav/GAM_12C1.WAV~
	~EET/temp/wav/GAM_12D.WAV~
	~EET/temp/wav/GAM_12D1.WAV~
	~EET/temp/wav/GAM_13A.WAV~
	~EET/temp/wav/GAM_13B.WAV~
	~EET/temp/wav/GAM_14A.WAV~
	~EET/temp/wav/GAM_14B.WAV~
	~EET/temp/wav/GAM_15A.WAV~
	~EET/temp/wav/GAM_15B.WAV~
	~EET/temp/wav/GAM_16A.WAV~
	~EET/temp/wav/GAM_16B.WAV~
	~EET/temp/wav/GAM_17A.WAV~
	~EET/temp/wav/GAM_17B.WAV~
	~EET/temp/wav/GAM_18A.WAV~
	~EET/temp/wav/GAM_18B.WAV~
	~EET/temp/wav/GAM_20A.WAV~
	~EET/temp/wav/GAM_20B.WAV~
	~EET/temp/wav/GAM_21A.WAV~
	~EET/temp/wav/GAM_21B.WAV~
	~EET/temp/wav/GAM_22A.WAV~
	~EET/temp/wav/GAM_22B.WAV~
	~EET/temp/wav/GAM_23A.WAV~
	~EET/temp/wav/GAM_23B.WAV~
	~EET/temp/wav/GAM_24.WAV~
	~EET/temp/wav/GAM_24A.WAV~
	~EET/temp/wav/GAM_24B.WAV~
	~EET/temp/wav/GAM_25A.WAV~
	~EET/temp/wav/GAM_25B.WAV~
	~EET/temp/wav/GAM_26A.WAV~
	~EET/temp/wav/GAM_26B.WAV~
	~EET/temp/wav/GAM_27A.WAV~
	~EET/temp/wav/GAM_27B.WAV~
	~EET/temp/wav/GAM_28A.WAV~
	~EET/temp/wav/GAM_28B.WAV~
	~EET/temp/wav/GAM_29A.WAV~
	~EET/temp/wav/GAM_29B.WAV~
	~EET/temp/wav/GAM_30A.WAV~
	~EET/temp/wav/GAM_30B.WAV~
	~EET/temp/wav/GAM_31A.WAV~
	~EET/temp/wav/GAM_31B.WAV~
	~EET/temp/wav/GAM_32A.WAV~
	~EET/temp/wav/GAM_32B.WAV~
	~EET/temp/wav/GAM_33A.WAV~
	~EET/temp/wav/GAM_33B.WAV~
	~EET/temp/wav/GAM_34A.WAV~
	~EET/temp/wav/GAM_34B.WAV~
	~EET/temp/wav/GAM_36.WAV~
	~EET/temp/wav/GAM_36A.WAV~
	~EET/temp/wav/GAM_36B.WAV~
	~EET/temp/wav/GAM_37A.WAV~
	~EET/temp/wav/GAM_37B.WAV~
	~EET/temp/wav/GAM_38A.WAV~
	~EET/temp/wav/GAM_38B.WAV~
	~EET/temp/wav/GAM_39A.WAV~
	~EET/temp/wav/GAM_39B.WAV~
	~EET/temp/wav/GAM_40A.WAV~
	~EET/temp/wav/GAM_40B.WAV~
	~EET/temp/wav/GAM_41A.WAV~
	~EET/temp/wav/GAM_41B.WAV~
	~EET/temp/wav/GAM_43A.WAV~
	~EET/temp/wav/GAM_43B.WAV~
	~EET/temp/wav/GAM_44.WAV~
	~EET/temp/wav/GAM_47.WAV~
	~EET/temp/wav/GAM_48.WAV~
	~EET/temp/wav/GAMES01.WAV~
	~EET/temp/wav/GAMES02.WAV~
	~EET/temp/wav/GAMES03.WAV~
	~EET/temp/wav/GAMES04.WAV~
	~EET/temp/wav/GAMES05.WAV~
	~EET/temp/wav/GAMES06.WAV~
	~EET/temp/wav/GARRK03.WAV~
	~EET/temp/wav/GARRK17.WAV~
	~EET/temp/wav/GARRK18.WAV~
	~EET/temp/wav/GARRK19.WAV~
	~EET/temp/wav/GARRK20.WAV~
	~EET/temp/wav/GARRK21.WAV~
	~EET/temp/wav/GARRK22.WAV~
	~EET/temp/wav/GARRK38.WAV~
	~EET/temp/wav/GARRK39.WAV~
	~EET/temp/wav/GBASI01.WAV~
	~EET/temp/wav/GBASI02.WAV~
	~EET/temp/wav/GBASI03.WAV~
	~EET/temp/wav/GBASI04.WAV~
	~EET/temp/wav/GBASI05.WAV~
	~EET/temp/wav/GBASI06.WAV~
	~EET/temp/wav/GBASI07.WAV~
	~EET/temp/wav/GBASI08.WAV~
	~EET/temp/wav/GBASI09.WAV~
	~EET/temp/wav/GDOPP01.WAV~
	~EET/temp/wav/GDOPP02.WAV~
	~EET/temp/wav/GDOPP03.WAV~
	~EET/temp/wav/GDOPP04.WAV~
	~EET/temp/wav/GDOPP08.WAV~
	~EET/temp/wav/GDOPP09.WAV~
	~EET/temp/wav/GENFG01.WAV~
	~EET/temp/wav/GENFG02.WAV~
	~EET/temp/wav/GENFG03.WAV~
	~EET/temp/wav/GENFG04.WAV~
	~EET/temp/wav/GENFG05.WAV~
	~EET/temp/wav/GENFG06.WAV~
	~EET/temp/wav/GENFG07.WAV~
	~EET/temp/wav/GENFG08.WAV~
	~EET/temp/wav/GENFG09.WAV~
	~EET/temp/wav/GENFG10.WAV~
	~EET/temp/wav/GENFG11.WAV~
	~EET/temp/wav/GENFG12.WAV~
	~EET/temp/wav/GENFG13.WAV~
	~EET/temp/wav/GENFG14.WAV~
	~EET/temp/wav/GENFG15.WAV~
	~EET/temp/wav/GENFT01.WAV~
	~EET/temp/wav/GENFT02.WAV~
	~EET/temp/wav/GENFT03.WAV~
	~EET/temp/wav/GENFT04.WAV~
	~EET/temp/wav/GENFT05.WAV~
	~EET/temp/wav/GENFT06.WAV~
	~EET/temp/wav/GENFT07.WAV~
	~EET/temp/wav/GENFT08.WAV~
	~EET/temp/wav/GENFT09.WAV~
	~EET/temp/wav/GENFT10.WAV~
	~EET/temp/wav/GENMG01.WAV~
	~EET/temp/wav/GENMG02.WAV~
	~EET/temp/wav/GENMG03.WAV~
	~EET/temp/wav/GENMG04.WAV~
	~EET/temp/wav/GENMG05.WAV~
	~EET/temp/wav/GENMG06.WAV~
	~EET/temp/wav/GENMG07.WAV~
	~EET/temp/wav/GENMG08.WAV~
	~EET/temp/wav/GENMG09.WAV~
	~EET/temp/wav/GENMG10.WAV~
	~EET/temp/wav/GENMG11.WAV~
	~EET/temp/wav/GENMG12.WAV~
	~EET/temp/wav/GENMG13.WAV~
	~EET/temp/wav/GENMG14.WAV~
	~EET/temp/wav/GENMG15.WAV~
	~EET/temp/wav/GENMT01.WAV~
	~EET/temp/wav/GENMT02.WAV~
	~EET/temp/wav/GENMT03.WAV~
	~EET/temp/wav/GENMT04.WAV~
	~EET/temp/wav/GENMT05.WAV~
	~EET/temp/wav/GENMT06.WAV~
	~EET/temp/wav/GENMT07.WAV~
	~EET/temp/wav/GENMT08.WAV~
	~EET/temp/wav/GENMT09.WAV~
	~EET/temp/wav/GENMT10.WAV~
	~EET/temp/wav/GHAST01.WAV~
	~EET/temp/wav/GHAST02.WAV~
	~EET/temp/wav/GHAST03.WAV~
	~EET/temp/wav/GHAST04.WAV~
	~EET/temp/wav/GHAST05.WAV~
	~EET/temp/wav/GHAST06.WAV~
	~EET/temp/wav/GHAST08.WAV~
	~EET/temp/wav/GHAST09.WAV~
	~EET/temp/wav/GHOUL01.WAV~
	~EET/temp/wav/GHOUL02.WAV~
	~EET/temp/wav/GHOUL03.WAV~
	~EET/temp/wav/GHOUL04.WAV~
	~EET/temp/wav/GHOUL05.WAV~
	~EET/temp/wav/GHOUL06.WAV~
	~EET/temp/wav/GHOUL08.WAV~
	~EET/temp/wav/GHOUL09.WAV~
	~EET/temp/wav/GIBER01.WAV~
	~EET/temp/wav/GIBER02.WAV~
	~EET/temp/wav/GIBER03.WAV~
	~EET/temp/wav/GIBER04.WAV~
	~EET/temp/wav/GIBER05.WAV~
	~EET/temp/wav/GIBER06.WAV~
	~EET/temp/wav/GIBER08.WAV~
	~EET/temp/wav/GIBER09.WAV~
	~EET/temp/wav/GITHY01.WAV~
	~EET/temp/wav/GITHY02.WAV~
	~EET/temp/wav/GITHY03.WAV~
	~EET/temp/wav/GITHY04.WAV~
	~EET/temp/wav/GITHY06.WAV~
	~EET/temp/wav/GITHY07.WAV~
	~EET/temp/wav/GNOLL01.WAV~
	~EET/temp/wav/GNOLL02.WAV~
	~EET/temp/wav/GNOLL03.WAV~
	~EET/temp/wav/GNOLL04.WAV~
	~EET/temp/wav/GNOLL08.WAV~
	~EET/temp/wav/GNOLL09.WAV~
	~EET/temp/wav/GNOLL10.WAV~
	~EET/temp/wav/GNOME01.WAV~
	~EET/temp/wav/GNOME02.WAV~
	~EET/temp/wav/GNOME03.WAV~
	~EET/temp/wav/GNOME04.WAV~
	~EET/temp/wav/GNOME05.WAV~
	~EET/temp/wav/GNOME06.WAV~
	~EET/temp/wav/GNOMF01.WAV~
	~EET/temp/wav/GNOMF02.WAV~
	~EET/temp/wav/GNOMF03.WAV~
	~EET/temp/wav/GNOMF05.WAV~
	~EET/temp/wav/GNOMF06.WAV~
	~EET/temp/wav/GOBAXE1.WAV~
	~EET/temp/wav/GOBAXE2.WAV~
	~EET/temp/wav/GOBAXE3A.WAV~
	~EET/temp/wav/GOBAXE3B.WAV~
	~EET/temp/wav/GOBAXE4A.WAV~
	~EET/temp/wav/GOBAXE4B.WAV~
	~EET/temp/wav/GOBAXE7.WAV~
	~EET/temp/wav/GOBAXE9.WAV~
	~EET/temp/wav/GOOZE01.WAV~
	~EET/temp/wav/GOOZE02.WAV~
	~EET/temp/wav/GOOZE03.WAV~
	~EET/temp/wav/GOOZE04.WAV~
	~EET/temp/wav/GOOZE05.WAV~
	~EET/temp/wav/GOOZE06.WAV~
	~EET/temp/wav/GOOZE08.WAV~
	~EET/temp/wav/GOOZE09.WAV~
	~EET/temp/wav/GSLIM01.WAV~
	~EET/temp/wav/GSLIM02.WAV~
	~EET/temp/wav/GSLIM03.WAV~
	~EET/temp/wav/GSLIM04.WAV~
	~EET/temp/wav/GSLIM05.WAV~
	~EET/temp/wav/GSLIM07.WAV~
	~EET/temp/wav/GSLIM08.WAV~
	~EET/temp/wav/GSLIM09.WAV~
	~EET/temp/wav/GSPID01.WAV~
	~EET/temp/wav/GSPID02.WAV~
	~EET/temp/wav/GSPID03.WAV~
	~EET/temp/wav/GSPID04.WAV~
	~EET/temp/wav/GSPID05.WAV~
	~EET/temp/wav/GSPID06.WAV~
	~EET/temp/wav/GSPID08.WAV~
	~EET/temp/wav/GSPID09.WAV~
	~EET/temp/wav/GSPID10.WAV~
	~EET/temp/wav/GUARR01.WAV~
	~EET/temp/wav/GUARR02.WAV~
	~EET/temp/wav/GUARR03.WAV~
	~EET/temp/wav/GUARR04.WAV~
	~EET/temp/wav/GUARR05.WAV~
	~EET/temp/wav/GUARR06.WAV~
	~EET/temp/wav/GULP.WAV~
	~EET/temp/wav/HALFF01.WAV~
	~EET/temp/wav/HALFF02.WAV~
	~EET/temp/wav/HALFF03.WAV~
	~EET/temp/wav/HALFF05.WAV~
	~EET/temp/wav/HALFF06.WAV~
	~EET/temp/wav/HALFL01.WAV~
	~EET/temp/wav/HALFL02.WAV~
	~EET/temp/wav/HALFL03.WAV~
	~EET/temp/wav/HALFL04.WAV~
	~EET/temp/wav/HALFL05.WAV~
	~EET/temp/wav/HALFL06.WAV~
	~EET/temp/wav/HELMP01.WAV~
	~EET/temp/wav/HELMP02.WAV~
	~EET/temp/wav/HELMP05.WAV~
	~EET/temp/wav/HELMP06.WAV~
	~EET/temp/wav/HICCUP.WAV~
	~EET/temp/wav/HIT_01A.WAV~
	~EET/temp/wav/HIT_01A1.WAV~
	~EET/temp/wav/HIT_01B.WAV~
	~EET/temp/wav/HIT_01B1.WAV~
	~EET/temp/wav/HIT_01C.WAV~
	~EET/temp/wav/HIT_01C1.WAV~
	~EET/temp/wav/HIT_01D.WAV~
	~EET/temp/wav/HIT_01D1.WAV~
	~EET/temp/wav/HIT_01E.WAV~
	~EET/temp/wav/HIT_02A.WAV~
	~EET/temp/wav/HIT_02A1.WAV~
	~EET/temp/wav/HIT_02B.WAV~
	~EET/temp/wav/HIT_02B1.WAV~
	~EET/temp/wav/HIT_02C.WAV~
	~EET/temp/wav/HIT_02C1.WAV~
	~EET/temp/wav/HIT_02D.WAV~
	~EET/temp/wav/HIT_02D1.WAV~
	~EET/temp/wav/HIT_03A.WAV~
	~EET/temp/wav/HIT_03A1.WAV~
	~EET/temp/wav/HIT_03B.WAV~
	~EET/temp/wav/HIT_03B1.WAV~
	~EET/temp/wav/HIT_03C.WAV~
	~EET/temp/wav/HIT_03C1.WAV~
	~EET/temp/wav/HIT_03D.WAV~
	~EET/temp/wav/HIT_03D1.WAV~
	~EET/temp/wav/HIT_04A.WAV~
	~EET/temp/wav/HIT_04A1.WAV~
	~EET/temp/wav/HIT_04B.WAV~
	~EET/temp/wav/HIT_04B1.WAV~
	~EET/temp/wav/HIT_04C.WAV~
	~EET/temp/wav/HIT_04C1.WAV~
	~EET/temp/wav/HIT_04D.WAV~
	~EET/temp/wav/HIT_04D1.WAV~
	~EET/temp/wav/HIT_05.WAV~
	~EET/temp/wav/HIT_06.WAV~
	~EET/temp/wav/HIT_07.WAV~
	~EET/temp/wav/HIT_09.WAV~
	~EET/temp/wav/HOBGL01.WAV~
	~EET/temp/wav/HOBGL02.WAV~
	~EET/temp/wav/HOBGL03.WAV~
	~EET/temp/wav/HOBGL04.WAV~
	~EET/temp/wav/HOBGL05.WAV~
	~EET/temp/wav/HOBGL06.WAV~
	~EET/temp/wav/HOBGL07.WAV~
	~EET/temp/wav/HOBGL08.WAV~
	~EET/temp/wav/HOBGL09.WAV~
	~EET/temp/wav/HOBGL10.WAV~
	~EET/temp/wav/HOGRE01.WAV~
	~EET/temp/wav/HOGRE02.WAV~
	~EET/temp/wav/HOGRE03.WAV~
	~EET/temp/wav/HOGRE04.WAV~
	~EET/temp/wav/HOGRE08.WAV~
	~EET/temp/wav/HOGRE09.WAV~
	~EET/temp/wav/HSPID01.WAV~
	~EET/temp/wav/HSPID02.WAV~
	~EET/temp/wav/HSPID03.WAV~
	~EET/temp/wav/HSPID04.WAV~
	~EET/temp/wav/HSPID05.WAV~
	~EET/temp/wav/HSPID06.WAV~
	~EET/temp/wav/HSPID08.WAV~
	~EET/temp/wav/HSPID09.WAV~
	~EET/temp/wav/HSPID10.WAV~
	~EET/temp/wav/IKEEE_01.WAV~
	~EET/temp/wav/IKEEE_02.WAV~
	~EET/temp/wav/IKEEE_03.WAV~
	~EET/temp/wav/IKEEE_05.WAV~
	~EET/temp/wav/IKEEE_06.WAV~
	~EET/temp/wav/IMPPP01.WAV~
	~EET/temp/wav/IMPPP02.WAV~
	~EET/temp/wav/IMPPP03.WAV~
	~EET/temp/wav/IMPPP06.WAV~
	~EET/temp/wav/IMPPP07.WAV~
	~EET/temp/wav/INNKE01.WAV~
	~EET/temp/wav/INNKE02.WAV~
	~EET/temp/wav/INNKE03.WAV~
	~EET/temp/wav/INNKE04.WAV~
	~EET/temp/wav/INNKE05.WAV~
	~EET/temp/wav/INNKE06.WAV~
	~EET/temp/wav/IRON01.WAV~
	~EET/temp/wav/IRON02.WAV~
	~EET/temp/wav/IRON03.WAV~
	~EET/temp/wav/IRON04.WAV~
	~EET/temp/wav/IRON05.WAV~
	~EET/temp/wav/IRON06.WAV~
	~EET/temp/wav/IRON07.WAV~
	~EET/temp/wav/KAI.WAV~
	~EET/temp/wav/KHALD19.WAV~
	~EET/temp/wav/KOBLD01.WAV~
	~EET/temp/wav/KOBLD02.WAV~
	~EET/temp/wav/KOBLD03.WAV~
	~EET/temp/wav/KOBLD04.WAV~
	~EET/temp/wav/KOBLD08.WAV~
	~EET/temp/wav/KOBLD09.WAV~
	~EET/temp/wav/KRUMM03.WAV~
	~EET/temp/wav/KRUMM04.WAV~
	~EET/temp/wav/KRYST08.WAV~
	~EET/temp/wav/KRYST09.WAV~
	~EET/temp/wav/KUOTO01.WAV~
	~EET/temp/wav/KUOTO02.WAV~
	~EET/temp/wav/KUOTO03.WAV~
	~EET/temp/wav/KUOTO04.WAV~
	~EET/temp/wav/KUOTO05.WAV~
	~EET/temp/wav/KUOTO06.WAV~
	~EET/temp/wav/KUOTO07.WAV~
	~EET/temp/wav/LEOPA01.WAV~
	~EET/temp/wav/LEOPA02.WAV~
	~EET/temp/wav/LEOPA03.WAV~
	~EET/temp/wav/LEOPA04.WAV~
	~EET/temp/wav/LEOPA05.WAV~
	~EET/temp/wav/LEOPA06.WAV~
	~EET/temp/wav/LEOPA07.WAV~
	~EET/temp/wav/LEREL01A.WAV~
	~EET/temp/wav/LEREL01B.WAV~
	~EET/temp/wav/LEREL03A.WAV~
	~EET/temp/wav/LEREL03B.WAV~
	~EET/temp/wav/LEREL04A.WAV~
	~EET/temp/wav/LEREL04B.WAV~
	~EET/temp/wav/LEREL07.WAV~
	~EET/temp/wav/LEREL09.WAV~
	~EET/temp/wav/LICHH01.WAV~
	~EET/temp/wav/LICHH02.WAV~
	~EET/temp/wav/LICHH03.WAV~
	~EET/temp/wav/LICHH06.WAV~
	~EET/temp/wav/LICHH07.WAV~
	~EET/temp/wav/LIZON01.WAV~
	~EET/temp/wav/LIZON02A.WAV~
	~EET/temp/wav/LIZON03A.WAV~
	~EET/temp/wav/LIZON03B.WAV~
	~EET/temp/wav/LIZON04A.WAV~
	~EET/temp/wav/LIZON04B.WAV~
	~EET/temp/wav/LIZON07.WAV~
	~EET/temp/wav/LIZON09.WAV~
	~EET/temp/wav/MANCO01.WAV~
	~EET/temp/wav/MANCO02.WAV~
	~EET/temp/wav/MANCO03.WAV~
	~EET/temp/wav/MANCO04.WAV~
	~EET/temp/wav/MANLC01.WAV~
	~EET/temp/wav/MANLC02.WAV~
	~EET/temp/wav/MANLC03.WAV~
	~EET/temp/wav/MANLC04.WAV~
	~EET/temp/wav/MCHIL01.WAV~
	~EET/temp/wav/MCHIL02.WAV~
	~EET/temp/wav/MCHIL03.WAV~
	~EET/temp/wav/MCHIL04.WAV~
	~EET/temp/wav/MCHIL05.WAV~
	~EET/temp/wav/MCHIL06.WAV~
	~EET/temp/wav/MERCH01.WAV~
	~EET/temp/wav/MERCH02.WAV~
	~EET/temp/wav/MERCH03.WAV~
	~EET/temp/wav/MERCH04.WAV~
	~EET/temp/wav/MERCH05.WAV~
	~EET/temp/wav/MERCH06.WAV~
	~EET/temp/wav/MINDF01.WAV~
	~EET/temp/wav/MINDF02.WAV~
	~EET/temp/wav/MINDF03.WAV~
	~EET/temp/wav/MINDF06.WAV~
	~EET/temp/wav/MINDF07.WAV~
	~EET/temp/wav/MINER01.WAV~
	~EET/temp/wav/MINER02.WAV~
	~EET/temp/wav/MINER03.WAV~
	~EET/temp/wav/MINER04.WAV~
	~EET/temp/wav/MINER05.WAV~
	~EET/temp/wav/MINER06.WAV~
	~EET/temp/wav/MISC_01B.WAV~
	~EET/temp/wav/MISC_01C.WAV~
	~EET/temp/wav/MISC_03A.WAV~
	~EET/temp/wav/MISC_04A.WAV~
	~EET/temp/wav/MISC_06B.WAV~
	~EET/temp/wav/MIST01.WAV~
	~EET/temp/wav/MIST02.WAV~
	~EET/temp/wav/MIST03.WAV~
	~EET/temp/wav/MIST04.WAV~
	~EET/temp/wav/MIST05.WAV~
	~EET/temp/wav/MIST06.WAV~
	~EET/temp/wav/MIST07.WAV~
	~EET/temp/wav/MOOSE01.WAV~
	~EET/temp/wav/MOOSE06.WAV~
	~EET/temp/wav/MOOSE07.WAV~
	~EET/temp/wav/MTOWN01.WAV~
	~EET/temp/wav/MTOWN02.WAV~
	~EET/temp/wav/MTOWN03.WAV~
	~EET/temp/wav/MTOWN04.WAV~
	~EET/temp/wav/MTOWN05.WAV~
	~EET/temp/wav/MTOWN06.WAV~
	~EET/temp/wav/MUMMY01.WAV~
	~EET/temp/wav/MUMMY02.WAV~
	~EET/temp/wav/MUMMY03A.WAV~
	~EET/temp/wav/MUMMY03B.WAV~
	~EET/temp/wav/MUMMY04A.WAV~
	~EET/temp/wav/MUMMY04B.WAV~
	~EET/temp/wav/MUMMY07A.WAV~
	~EET/temp/wav/MUMMY09A.WAV~
	~EET/temp/wav/MUSTR01.WAV~
	~EET/temp/wav/MUSTR02.WAV~
	~EET/temp/wav/MUSTR03.WAV~
	~EET/temp/wav/MUSTR04.WAV~
	~EET/temp/wav/MUSTR05.WAV~
	~EET/temp/wav/MUSTR06.WAV~
	~EET/temp/wav/MUSTR08.WAV~
	~EET/temp/wav/MUSTR09.WAV~
	~EET/temp/wav/MYCON01.WAV~
	~EET/temp/wav/MYCON02.WAV~
	~EET/temp/wav/MYCON03.WAV~
	~EET/temp/wav/MYCON04.WAV~
	~EET/temp/wav/MYCON05.WAV~
	~EET/temp/wav/MYCON07.WAV~
	~EET/temp/wav/MYCON09.WAV~
	~EET/temp/wav/MYSTR01.WAV~
	~EET/temp/wav/MYSTR02.WAV~
	~EET/temp/wav/MYSTR03.WAV~
	~EET/temp/wav/MYSTR04.WAV~
	~EET/temp/wav/NERED01.WAV~
	~EET/temp/wav/NERED02.WAV~
	~EET/temp/wav/NERED03.WAV~
	~EET/temp/wav/NERED04.WAV~
	~EET/temp/wav/NERED05.WAV~
	~EET/temp/wav/NERED06.WAV~
	~EET/temp/wav/NERED07.WAV~
	~EET/temp/wav/NERED08.WAV~
	~EET/temp/wav/NERED09.WAV~
	~EET/temp/wav/NOBL201.WAV~
	~EET/temp/wav/NOBL202.WAV~
	~EET/temp/wav/NOBL203.WAV~
	~EET/temp/wav/NOBL204.WAV~
	~EET/temp/wav/NOBLE01.WAV~
	~EET/temp/wav/NOBLE02.WAV~
	~EET/temp/wav/NOBLE03.WAV~
	~EET/temp/wav/NOBLE04.WAV~
	~EET/temp/wav/NOBLE05.WAV~
	~EET/temp/wav/NOBLE06.WAV~
	~EET/temp/wav/NOBLW01.WAV~
	~EET/temp/wav/NOBLW02.WAV~
	~EET/temp/wav/NOBLW03.WAV~
	~EET/temp/wav/NOBLW04.WAV~
	~EET/temp/wav/NOBLW05.WAV~
	~EET/temp/wav/NOBLW06.WAV~
	~EET/temp/wav/NOBW201.WAV~
	~EET/temp/wav/NOBW202.WAV~
	~EET/temp/wav/NOBW203.WAV~
	~EET/temp/wav/NOBW204.WAV~
	~EET/temp/wav/NYMPH01.WAV~
	~EET/temp/wav/NYMPH02.WAV~
	~EET/temp/wav/NYMPH03.WAV~
	~EET/temp/wav/NYMPH04.WAV~
	~EET/temp/wav/NYMPH08.WAV~
	~EET/temp/wav/NYMPH09.WAV~
	~EET/temp/wav/OCHRE01.WAV~
	~EET/temp/wav/OCHRE02.WAV~
	~EET/temp/wav/OCHRE03.WAV~
	~EET/temp/wav/OCHRE04.WAV~
	~EET/temp/wav/OCHRE05.WAV~
	~EET/temp/wav/OCHRE06.WAV~
	~EET/temp/wav/OCHRE08.WAV~
	~EET/temp/wav/OCHRE09.WAV~
	~EET/temp/wav/OGHMA01.WAV~
	~EET/temp/wav/OGHMA02.WAV~
	~EET/temp/wav/OGHMA03.WAV~
	~EET/temp/wav/OGHMA04.WAV~
	~EET/temp/wav/OGHMA05.WAV~
	~EET/temp/wav/OGHMA06.WAV~
	~EET/temp/wav/OGREE01.WAV~
	~EET/temp/wav/OGREE02.WAV~
	~EET/temp/wav/OGREE03.WAV~
	~EET/temp/wav/OGREE04.WAV~
	~EET/temp/wav/OGREE08.WAV~
	~EET/temp/wav/OGREE09.WAV~
	~EET/temp/wav/OGREM01.WAV~
	~EET/temp/wav/OGREM02.WAV~
	~EET/temp/wav/OGREM03.WAV~
	~EET/temp/wav/OGREM04.WAV~
	~EET/temp/wav/OGREM08.WAV~
	~EET/temp/wav/OGREM09.WAV~
	~EET/temp/wav/OGRIL01.WAV~
	~EET/temp/wav/OGRIL02.WAV~
	~EET/temp/wav/OGRIL03.WAV~
	~EET/temp/wav/OGRIL04.WAV~
	~EET/temp/wav/OGRIL08.WAV~
	~EET/temp/wav/OGRIL09.WAV~
	~EET/temp/wav/OLIVE01.WAV~
	~EET/temp/wav/OLIVE02.WAV~
	~EET/temp/wav/OLIVE03.WAV~
	~EET/temp/wav/OLIVE04.WAV~
	~EET/temp/wav/OLIVE05.WAV~
	~EET/temp/wav/OLIVE06.WAV~
	~EET/temp/wav/OLIVE08.WAV~
	~EET/temp/wav/OLIVE09.WAV~
	~EET/temp/wav/ORCAXE01.WAV~
	~EET/temp/wav/ORCAXE02.WAV~
	~EET/temp/wav/ORCAXE03.WAV~
	~EET/temp/wav/ORCAXE04.WAV~
	~EET/temp/wav/ORCAXE07.WAV~
	~EET/temp/wav/ORCAXE09.WAV~
	~EET/temp/wav/ORCBW01.WAV~
	~EET/temp/wav/ORCBW02.WAV~
	~EET/temp/wav/ORCBW03A.WAV~
	~EET/temp/wav/ORCBW03B.WAV~
	~EET/temp/wav/ORCBW07A.WAV~
	~EET/temp/wav/ORCBW07B.WAV~
	~EET/temp/wav/ORCBW09.WAV~
	~EET/temp/wav/ORCSH01.WAV~
	~EET/temp/wav/ORCSH02.WAV~
	~EET/temp/wav/ORCSH03.WAV~
	~EET/temp/wav/ORCSH04.WAV~
	~EET/temp/wav/ORCSH07.WAV~
	~EET/temp/wav/ORCSH09A.WAV~
	~EET/temp/wav/OROG01.WAV~
	~EET/temp/wav/OROG02.WAV~
	~EET/temp/wav/OROG03A.WAV~
	~EET/temp/wav/OROG03B.WAV~
	~EET/temp/wav/OROG04A.WAV~
	~EET/temp/wav/OROG04B.WAV~
	~EET/temp/wav/OROG07A.WAV~
	~EET/temp/wav/OROG09.WAV~
	~EET/temp/wav/OROGC01.WAV~
	~EET/temp/wav/OROGC02.WAV~
	~EET/temp/wav/OROGC03A.WAV~
	~EET/temp/wav/OROGC03B.WAV~
	~EET/temp/wav/OROGC04A.WAV~
	~EET/temp/wav/OROGC04B.WAV~
	~EET/temp/wav/OROGC07A.WAV~
	~EET/temp/wav/OROGC09A.WAV~
	~EET/temp/wav/OTYUG01.WAV~
	~EET/temp/wav/OTYUG02.WAV~
	~EET/temp/wav/OTYUG03.WAV~
	~EET/temp/wav/OTYUG04.WAV~
	~EET/temp/wav/OTYUG05.WAV~
	~EET/temp/wav/OTYUG06.WAV~
	~EET/temp/wav/OTYUG07.WAV~
	~EET/temp/wav/PANTH01.WAV~
	~EET/temp/wav/PANTH02.WAV~
	~EET/temp/wav/PANTH03.WAV~
	~EET/temp/wav/PANTH04.WAV~
	~EET/temp/wav/PANTH05.WAV~
	~EET/temp/wav/PANTH06.WAV~
	~EET/temp/wav/PANTH07.WAV~
	~EET/temp/wav/PAPER.WAV~
	~EET/temp/wav/PBEAR01.WAV~
	~EET/temp/wav/PBEAR02.WAV~
	~EET/temp/wav/PBEAR03.WAV~
	~EET/temp/wav/PBEAR04.WAV~
	~EET/temp/wav/PBEAR05.WAV~
	~EET/temp/wav/PBEAR06.WAV~
	~EET/temp/wav/PBEAR08.WAV~
	~EET/temp/wav/PBEAR09.WAV~
	~EET/temp/wav/PHEAS01.WAV~
	~EET/temp/wav/PHEAS02.WAV~
	~EET/temp/wav/PHEAS06.WAV~
	~EET/temp/wav/PHEAS07.WAV~
	~EET/temp/wav/PSPID01.WAV~
	~EET/temp/wav/PSPID02.WAV~
	~EET/temp/wav/PSPID03.WAV~
	~EET/temp/wav/PSPID04.WAV~
	~EET/temp/wav/PSPID05.WAV~
	~EET/temp/wav/PSPID06.WAV~
	~EET/temp/wav/PSPID08.WAV~
	~EET/temp/wav/PSPID09.WAV~
	~EET/temp/wav/PSPID10.WAV~
	~EET/temp/wav/QUAYL01.WAV~
	~EET/temp/wav/QUAYL02.WAV~
	~EET/temp/wav/QUAYL04.WAV~
	~EET/temp/wav/QUAYL05.WAV~
	~EET/temp/wav/QUAYL06.WAV~
	~EET/temp/wav/QUAYL07.WAV~
	~EET/temp/wav/QUAYL08.WAV~
	~EET/temp/wav/QUAYL09.WAV~
	~EET/temp/wav/QUAYL10.WAV~
	~EET/temp/wav/QUAYL11.WAV~
	~EET/temp/wav/QUAYL12.WAV~
	~EET/temp/wav/QUAYL14.WAV~
	~EET/temp/wav/QUAYL16.WAV~
	~EET/temp/wav/QUAYL17.WAV~
	~EET/temp/wav/QUAYL18.WAV~
	~EET/temp/wav/QUAYL19.WAV~
	~EET/temp/wav/QUAYL20.WAV~
	~EET/temp/wav/QUAYL21.WAV~
	~EET/temp/wav/QUAYL22.WAV~
	~EET/temp/wav/QUAYL23.WAV~
	~EET/temp/wav/QUAYL24.WAV~
	~EET/temp/wav/QUAYL25.WAV~
	~EET/temp/wav/QUAYL26.WAV~
	~EET/temp/wav/QUAYL27.WAV~
	~EET/temp/wav/QUAYL28.WAV~
	~EET/temp/wav/QUAYL29.WAV~
	~EET/temp/wav/QUAYL30.WAV~
	~EET/temp/wav/QUAYL31.WAV~
	~EET/temp/wav/QUAYL32.WAV~
	~EET/temp/wav/QUAYL33.WAV~
	~EET/temp/wav/QUAYL34.WAV~
	~EET/temp/wav/QUAYL35.WAV~
	~EET/temp/wav/QUAYL36.WAV~
	~EET/temp/wav/QUAYL37.WAV~
	~EET/temp/wav/QUAYL38.WAV~
	~EET/temp/wav/QUAYL39.WAV~
	~EET/temp/wav/QUAYL40.WAV~
	~EET/temp/wav/QUAYL41.WAV~
	~EET/temp/wav/RABBIT01.WAV~
	~EET/temp/wav/RABBIT03.WAV~
	~EET/temp/wav/RABBIT06.WAV~
	~EET/temp/wav/RABBIT07.WAV~
	~EET/temp/wav/RAKSH01.WAV~
	~EET/temp/wav/RAKSH02.WAV~
	~EET/temp/wav/RAKSH03.WAV~
	~EET/temp/wav/RAKSH04.WAV~
	~EET/temp/wav/RAKSH06.WAV~
	~EET/temp/wav/RAKSH07.WAV~
	~EET/temp/wav/RAVER01.WAV~
	~EET/temp/wav/RAVER02.WAV~
	~EET/temp/wav/RAVER03.WAV~
	~EET/temp/wav/RAVER04.WAV~
	~EET/temp/wav/RAVER05.WAV~
	~EET/temp/wav/RAVER06.WAV~
	~EET/temp/wav/RAVER07.WAV~
	~EET/temp/wav/RBEAR01.WAV~
	~EET/temp/wav/RBEAR02.WAV~
	~EET/temp/wav/RBEAR03.WAV~
	~EET/temp/wav/RBEAR04.WAV~
	~EET/temp/wav/RBEAR05.WAV~
	~EET/temp/wav/RBEAR06.WAV~
	~EET/temp/wav/RBEAR08.WAV~
	~EET/temp/wav/RBEAR09.WAV~
	~EET/temp/wav/RED01.WAV~
	~EET/temp/wav/RED02.WAV~
	~EET/temp/wav/RED03.WAV~
	~EET/temp/wav/RED04.WAV~
	~EET/temp/wav/RED05.WAV~
	~EET/temp/wav/RED06.WAV~
	~EET/temp/wav/RED07.WAV~
	~EET/temp/wav/REPDOWN.WAV~
	~EET/temp/wav/REVEN01.WAV~
	~EET/temp/wav/REVEN02.WAV~
	~EET/temp/wav/REVEN03.WAV~
	~EET/temp/wav/REVEN04.WAV~
	~EET/temp/wav/REVEN05.WAV~
	~EET/temp/wav/REVEN06.WAV~
	~EET/temp/wav/REVEN08.WAV~
	~EET/temp/wav/REVEN09.WAV~
	~EET/temp/wav/RWOLF01.WAV~
	~EET/temp/wav/RWOLF02.WAV~
	~EET/temp/wav/RWOLF03.WAV~
	~EET/temp/wav/RWOLF04.WAV~
	~EET/temp/wav/RWOLF05.WAV~
	~EET/temp/wav/RWOLF06.WAV~
	~EET/temp/wav/RWOLF08.WAV~
	~EET/temp/wav/RWOLF09.WAV~
	~EET/temp/wav/SAFAN01.WAV~
	~EET/temp/wav/SAFAN02.WAV~
	~EET/temp/wav/SAFAN04.WAV~
	~EET/temp/wav/SAFAN17.WAV~
	~EET/temp/wav/SAFAN18.WAV~
	~EET/temp/wav/SAFAN19.WAV~
	~EET/temp/wav/SAFAN20.WAV~
	~EET/temp/wav/SAFAN21.WAV~
	~EET/temp/wav/SAFAN22.WAV~
	~EET/temp/wav/SAFAN38.WAV~
	~EET/temp/wav/SAFAN39.WAV~
	~EET/temp/wav/SAFAN41.WAV~
	~EET/temp/wav/SAHAU01.WAV~
	~EET/temp/wav/SAHAU02.WAV~
	~EET/temp/wav/SAHAU03.WAV~
	~EET/temp/wav/SAHAU04.WAV~
	~EET/temp/wav/SAHAU05.WAV~
	~EET/temp/wav/SAHAU06.WAV~
	~EET/temp/wav/SAHAU07.WAV~
	~EET/temp/wav/SAHSM01.WAV~
	~EET/temp/wav/SAHSM02.WAV~
	~EET/temp/wav/SAHSM03.WAV~
	~EET/temp/wav/SAHSM04.WAV~
	~EET/temp/wav/SAHSM05.WAV~
	~EET/temp/wav/SAHSM06.WAV~
	~EET/temp/wav/SAHSM07.WAV~
	~EET/temp/wav/SALAM01A.WAV~
	~EET/temp/wav/SALAM01B.WAV~
	~EET/temp/wav/SALAM03A.WAV~
	~EET/temp/wav/SALAM03B.WAV~
	~EET/temp/wav/SALAM07.WAV~
	~EET/temp/wav/SALAM08.WAV~
	~EET/temp/wav/SALAM09A.WAV~
	~EET/temp/wav/SHADOW01.WAV~
	~EET/temp/wav/SHADOW02.WAV~
	~EET/temp/wav/SHADOW03.WAV~
	~EET/temp/wav/SHADOW04.WAV~
	~EET/temp/wav/SHADOW06.WAV~
	~EET/temp/wav/SHADOW07.WAV~
	~EET/temp/wav/SHAEL_07.WAV~
	~EET/temp/wav/SHAEL_08.WAV~
	~EET/temp/wav/SHAEL_09.WAV~
	~EET/temp/wav/SHAEL_10.WAV~
	~EET/temp/wav/SILLL01.WAV~
	~EET/temp/wav/SILLL02.WAV~
	~EET/temp/wav/SILLL03.WAV~
	~EET/temp/wav/SILLL04.WAV~
	~EET/temp/wav/SILV01.WAV~
	~EET/temp/wav/SILV02.WAV~
	~EET/temp/wav/SILV03.WAV~
	~EET/temp/wav/SILV04.WAV~
	~EET/temp/wav/SILV05.WAV~
	~EET/temp/wav/SILV06.WAV~
	~EET/temp/wav/SILV07.WAV~
	~EET/temp/wav/SIRIN01.WAV~
	~EET/temp/wav/SIRIN02.WAV~
	~EET/temp/wav/SIRIN03.WAV~
	~EET/temp/wav/SIRIN04.WAV~
	~EET/temp/wav/SIRIN05.WAV~
	~EET/temp/wav/SIRIN06.WAV~
	~EET/temp/wav/SIRIN07.WAV~
	~EET/temp/wav/SIRIN08.WAV~
	~EET/temp/wav/SIRIN09.WAV~
	~EET/temp/wav/SIRIN13.WAV~
	~EET/temp/wav/SKELA01.WAV~
	~EET/temp/wav/SKELA02.WAV~
	~EET/temp/wav/SKELA03.WAV~
	~EET/temp/wav/SKELA04A.WAV~
	~EET/temp/wav/SKELA04B.WAV~
	~EET/temp/wav/SKELA07.WAV~
	~EET/temp/wav/SKELA09A.WAV~
	~EET/temp/wav/SKELT01.WAV~
	~EET/temp/wav/SKELT02.WAV~
	~EET/temp/wav/SKELT03.WAV~
	~EET/temp/wav/SKELT04.WAV~
	~EET/temp/wav/SKELT05.WAV~
	~EET/temp/wav/SKELT06.WAV~
	~EET/temp/wav/SKELT07.WAV~
	~EET/temp/wav/SKELT08.WAV~
	~EET/temp/wav/SKELT09.WAV~
	~EET/temp/wav/SKELW01.WAV~
	~EET/temp/wav/SKELW02.WAV~
	~EET/temp/wav/SKELW03.WAV~
	~EET/temp/wav/SKELW04.WAV~
	~EET/temp/wav/SKELW05.WAV~
	~EET/temp/wav/SKELW06.WAV~
	~EET/temp/wav/SKELW07.WAV~
	~EET/temp/wav/SKELW08.WAV~
	~EET/temp/wav/SKELW09.WAV~
	~EET/temp/wav/SLAVE01.WAV~
	~EET/temp/wav/SLAVE02.WAV~
	~EET/temp/wav/SLAVE03.WAV~
	~EET/temp/wav/SLAVE04.WAV~
	~EET/temp/wav/SLAVE05.WAV~
	~EET/temp/wav/SLAVE06.WAV~
	~EET/temp/wav/SLAY01.WAV~
	~EET/temp/wav/SLAY02.WAV~
	~EET/temp/wav/SLAY03.WAV~
	~EET/temp/wav/SLAY04.WAV~
	~EET/temp/wav/SLAY05.WAV~
	~EET/temp/wav/SLAY06.WAV~
	~EET/temp/wav/SLAY07.WAV~
	~EET/temp/wav/SMSPID03.WAV~
	~EET/temp/wav/SMSPID06.WAV~
	~EET/temp/wav/SNAKE01.WAV~
	~EET/temp/wav/SNAKE02.WAV~
	~EET/temp/wav/SNAKE03.WAV~
	~EET/temp/wav/SNAKE04.WAV~
	~EET/temp/wav/SNAKE06.WAV~
	~EET/temp/wav/SNAKE07.WAV~
	~EET/temp/wav/SSPID01.WAV~
	~EET/temp/wav/SSPID02.WAV~
	~EET/temp/wav/SSPID03.WAV~
	~EET/temp/wav/SSPID04.WAV~
	~EET/temp/wav/SSPID05.WAV~
	~EET/temp/wav/SSPID06.WAV~
	~EET/temp/wav/SSPID08.WAV~
	~EET/temp/wav/SSPID09.WAV~
	~EET/temp/wav/SSPID10.WAV~
	~EET/temp/wav/STORE01.WAV~
	~EET/temp/wav/STORE02.WAV~
	~EET/temp/wav/STORE03.WAV~
	~EET/temp/wav/STORE04.WAV~
	~EET/temp/wav/STORE05.WAV~
	~EET/temp/wav/STORE06.WAV~
	~EET/temp/wav/SWENC01.WAV~
	~EET/temp/wav/SWENC02.WAV~
	~EET/temp/wav/SWENC03.WAV~
	~EET/temp/wav/SWENC04.WAV~
	~EET/temp/wav/SWENC05.WAV~
	~EET/temp/wav/SWENC06.WAV~
	~EET/temp/wav/SWI_01.WAV~
	~EET/temp/wav/SWI_01A.WAV~
	~EET/temp/wav/SWI_01B.WAV~
	~EET/temp/wav/SWI_01C.WAV~
	~EET/temp/wav/SWI_01D.WAV~
	~EET/temp/wav/SWI_02.WAV~
	~EET/temp/wav/SWI_02A.WAV~
	~EET/temp/wav/SWI_02B.WAV~
	~EET/temp/wav/SWI_02C.WAV~
	~EET/temp/wav/SWI_02D.WAV~
	~EET/temp/wav/SWI_03.WAV~
	~EET/temp/wav/SWI_03A.WAV~
	~EET/temp/wav/SWI_03B.WAV~
	~EET/temp/wav/SWI_03C.WAV~
	~EET/temp/wav/SWI_03D.WAV~
	~EET/temp/wav/SWI_04.WAV~
	~EET/temp/wav/SWI_04A.WAV~
	~EET/temp/wav/SWI_04B.WAV~
	~EET/temp/wav/SWI_04C.WAV~
	~EET/temp/wav/SWI_04D.WAV~
	~EET/temp/wav/SWI_05.WAV~
	~EET/temp/wav/SWI_05A.WAV~
	~EET/temp/wav/SWI_05B.WAV~
	~EET/temp/wav/SWI_05C.WAV~
	~EET/temp/wav/SWI_05D.WAV~
	~EET/temp/wav/SWI_06.WAV~
	~EET/temp/wav/SWI_06A.WAV~
	~EET/temp/wav/SWI_06B.WAV~
	~EET/temp/wav/SWI_06C.WAV~
	~EET/temp/wav/SWI_06D.WAV~
	~EET/temp/wav/SWI_07.WAV~
	~EET/temp/wav/SWI_07A.WAV~
	~EET/temp/wav/SWI_07B.WAV~
	~EET/temp/wav/SWI_07C.WAV~
	~EET/temp/wav/SWI_07D.WAV~
	~EET/temp/wav/SWORD01.WAV~
	~EET/temp/wav/SWORD02.WAV~
	~EET/temp/wav/SWORD03.WAV~
	~EET/temp/wav/SWORD04.WAV~
	~EET/temp/wav/SWORD05.WAV~
	~EET/temp/wav/SWORD06.WAV~
	~EET/temp/wav/SWORD07.WAV~
	~EET/temp/wav/TANAR01.WAV~
	~EET/temp/wav/TANAR02.WAV~
	~EET/temp/wav/TANAR03.WAV~
	~EET/temp/wav/TANAR04.WAV~
	~EET/temp/wav/TANAR05.WAV~
	~EET/temp/wav/TANAR06.WAV~
	~EET/temp/wav/TANAR07.WAV~
	~EET/temp/wav/TASLO01.WAV~
	~EET/temp/wav/TASLO02.WAV~
	~EET/temp/wav/TASLO03.WAV~
	~EET/temp/wav/TASLO04.WAV~
	~EET/temp/wav/TASLO05.WAV~
	~EET/temp/wav/TASLO06.WAV~
	~EET/temp/wav/TASLO08.WAV~
	~EET/temp/wav/TASLO09.WAV~
	~EET/temp/wav/TETHT01.WAV~
	~EET/temp/wav/TETHT02.WAV~
	~EET/temp/wav/TETHT03.WAV~
	~EET/temp/wav/TETHT04.WAV~
	~EET/temp/wav/TOWNC01.WAV~
	~EET/temp/wav/TOWNC02.WAV~
	~EET/temp/wav/TOWNC03.WAV~
	~EET/temp/wav/TOWNC04.WAV~
	~EET/temp/wav/TRA_01.WAV~
	~EET/temp/wav/TRA_02.WAV~
	~EET/temp/wav/TRA_03.WAV~
	~EET/temp/wav/TRA_04A.WAV~
	~EET/temp/wav/TRA_04B.WAV~
	~EET/temp/wav/TRA_04C.WAV~
	~EET/temp/wav/TRA_04D.WAV~
	~EET/temp/wav/TRA_05.WAV~
	~EET/temp/wav/TRA_06.WAV~
	~EET/temp/wav/TRA_07.WAV~
	~EET/temp/wav/TRA_08.WAV~
	~EET/temp/wav/TRA_09.WAV~
	~EET/temp/wav/TRA_09B.WAV~
	~EET/temp/wav/TRA_10.WAV~
	~EET/temp/wav/TRA_17.WAV~
	~EET/temp/wav/TRA_21.WAV~
	~EET/temp/wav/TRA_22.WAV~
	~EET/temp/wav/TRA_23.WAV~
	~EET/temp/wav/TRA_28.WAV~
	~EET/temp/wav/TRA_31.WAV~
	~EET/temp/wav/TRA_32.WAV~
	~EET/temp/wav/TRA_33.WAV~
	~EET/temp/wav/TRA_34.WAV~
	~EET/temp/wav/TRA_35.WAV~
	~EET/temp/wav/TRA_36.WAV~
	~EET/temp/wav/TRA_37.WAV~
	~EET/temp/wav/TRA_39.WAV~
	~EET/temp/wav/TRA_46.WAV~
	~EET/temp/wav/TRA_47.WAV~
	~EET/temp/wav/TRA_48.WAV~
	~EET/temp/wav/TRA_49.WAV~
	~EET/temp/wav/TROLL01.WAV~
	~EET/temp/wav/TROLL02.WAV~
	~EET/temp/wav/TROLL03A.WAV~
	~EET/temp/wav/TROLL03B.WAV~
	~EET/temp/wav/TROLL04A.WAV~
	~EET/temp/wav/TROLL04B.WAV~
	~EET/temp/wav/TROLL08A.WAV~
	~EET/temp/wav/TROLL09A.WAV~
	~EET/temp/wav/TRW_06.WAV~
	~EET/temp/wav/TRW_07.WAV~
	~EET/temp/wav/TTBELT01.WAV~
	~EET/temp/wav/TTBELT02.WAV~
	~EET/temp/wav/TTBELT03.WAV~
	~EET/temp/wav/TTBELT04.WAV~
	~EET/temp/wav/TTBELT05.WAV~
	~EET/temp/wav/TTBELT06.WAV~
	~EET/temp/wav/TTBELT07.WAV~
	~EET/temp/wav/TTBELT08.WAV~
	~EET/temp/wav/TTBELT09.WAV~
	~EET/temp/wav/TTBELT10.WAV~
	~EET/temp/wav/TTBELT11.WAV~
	~EET/temp/wav/TTBELT12.WAV~
	~EET/temp/wav/TTBELT13.WAV~
	~EET/temp/wav/TTBELT14.WAV~
	~EET/temp/wav/TTBELT15.WAV~
	~EET/temp/wav/TTBELT16.WAV~
	~EET/temp/wav/TTBELT17.WAV~
	~EET/temp/wav/TTBELT18.WAV~
	~EET/temp/wav/TTBELT19.WAV~
	~EET/temp/wav/TTBELT20.WAV~
	~EET/temp/wav/TTBELT21.WAV~
	~EET/temp/wav/TTBELT22.WAV~
	~EET/temp/wav/TTBELT23.WAV~
	~EET/temp/wav/TTBRAN01.WAV~
	~EET/temp/wav/TTBRAN02.WAV~
	~EET/temp/wav/TTBRAN03.WAV~
	~EET/temp/wav/TTBRAN04.WAV~
	~EET/temp/wav/TTBRAN05.WAV~
	~EET/temp/wav/TTBRAN06.WAV~
	~EET/temp/wav/TTBRAN07.WAV~
	~EET/temp/wav/TTBRAN08.WAV~
	~EET/temp/wav/TTBRAN09.WAV~
	~EET/temp/wav/TTBRAN10.WAV~
	~EET/temp/wav/TTIMOE90.WAV~
	~EET/temp/wav/TTIMOE91.WAV~
	~EET/temp/wav/TTIMOE92.WAV~
	~EET/temp/wav/TTIMOE93.WAV~
	~EET/temp/wav/TTIMOE94.WAV~
	~EET/temp/wav/TTIMOE95.WAV~
	~EET/temp/wav/TTIMOE96.WAV~
	~EET/temp/wav/TTIMOE97.WAV~
	~EET/temp/wav/TTIMOE98.WAV~
	~EET/temp/wav/TTIMOE99.WAV~
	~EET/temp/wav/TTIMOEA1.WAV~
	~EET/temp/wav/TTIMOEA2.WAV~
	~EET/temp/wav/TTMINS91.WAV~
	~EET/temp/wav/TTMINS92.WAV~
	~EET/temp/wav/TTMINS93.WAV~
	~EET/temp/wav/TTSER101.WAV~
	~EET/temp/wav/TTSER102.WAV~
	~EET/temp/wav/TTSER103.WAV~
	~EET/temp/wav/TTXAN01.WAV~
	~EET/temp/wav/TTXAN02.WAV~
	~EET/temp/wav/TTXAN03.WAV~
	~EET/temp/wav/TTXAN04.WAV~
	~EET/temp/wav/TTXAN05.WAV~
	~EET/temp/wav/TTXAN06.WAV~
	~EET/temp/wav/TTXAN07.WAV~
	~EET/temp/wav/TTXAN08.WAV~
	~EET/temp/wav/TTXAN09.WAV~
	~EET/temp/wav/TTXAN10.WAV~
	~EET/temp/wav/TTXAN11.WAV~
	~EET/temp/wav/TUTHH04.WAV~
	~EET/temp/wav/TWOMN01.WAV~
	~EET/temp/wav/TWOMN02.WAV~
	~EET/temp/wav/TWOMN03.WAV~
	~EET/temp/wav/TWOMN04.WAV~
	~EET/temp/wav/UMBER03.WAV~
	~EET/temp/wav/UMBER04.WAV~
	~EET/temp/wav/UMBER07.WAV~
	~EET/temp/wav/VAMPF01.WAV~
	~EET/temp/wav/VAMPF02.WAV~
	~EET/temp/wav/VAMPF03.WAV~
	~EET/temp/wav/VAMPF04.WAV~
	~EET/temp/wav/VAMPF05.WAV~
	~EET/temp/wav/VAMPF06.WAV~
	~EET/temp/wav/VAMPF07.WAV~
	~EET/temp/wav/VAMPP01.WAV~
	~EET/temp/wav/VAMPP02.WAV~
	~EET/temp/wav/VAMPP03.WAV~
	~EET/temp/wav/VAMPP04.WAV~
	~EET/temp/wav/VAMPP05.WAV~
	~EET/temp/wav/VAMPP06.WAV~
	~EET/temp/wav/VAMPP07.WAV~
	~EET/temp/wav/VOICE01.WAV~
	~EET/temp/wav/VOICE02.WAV~
	~EET/temp/wav/VOICE03.WAV~
	~EET/temp/wav/VOICE04.WAV~
	~EET/temp/wav/VOICE05.WAV~
	~EET/temp/wav/VOICE06.WAV~
	~EET/temp/wav/VOICE07.WAV~
	~EET/temp/wav/VOICE08.WAV~
	~EET/temp/wav/VOICE09.WAV~
	~EET/temp/wav/VOICE10.WAV~
	~EET/temp/wav/VOICE11.WAV~
	~EET/temp/wav/VOICE12.WAV~
	~EET/temp/wav/VOICE13.WAV~
	~EET/temp/wav/VOICE14.WAV~
	~EET/temp/wav/VOICE15.WAV~
	~EET/temp/wav/VOICE16.WAV~
	~EET/temp/wav/VOICE17.WAV~
	~EET/temp/wav/VOICE18.WAV~
	~EET/temp/wav/VOICE19.WAV~
	~EET/temp/wav/VOICE20.WAV~
	~EET/temp/wav/VOICE21.WAV~
	~EET/temp/wav/VOLOO01.WAV~
	~EET/temp/wav/VOLOO02.WAV~
	~EET/temp/wav/VOLOO03.WAV~
	~EET/temp/wav/VOLOO04.WAV~
	~EET/temp/wav/VOLOO05.WAV~
	~EET/temp/wav/VOLOO06.WAV~
	~EET/temp/wav/VOLOO07.WAV~
	~EET/temp/wav/VOLOO08.WAV~
	~EET/temp/wav/VOLOO09.WAV~
	~EET/temp/wav/VWOLF01.WAV~
	~EET/temp/wav/VWOLF02.WAV~
	~EET/temp/wav/VWOLF03.WAV~
	~EET/temp/wav/VWOLF04.WAV~
	~EET/temp/wav/VWOLF05.WAV~
	~EET/temp/wav/VWOLF06.WAV~
	~EET/temp/wav/VWOLF08.WAV~
	~EET/temp/wav/VWOLF09.WAV~
	~EET/temp/wav/WADOG01.WAV~
	~EET/temp/wav/WADOG02.WAV~
	~EET/temp/wav/WADOG03.WAV~
	~EET/temp/wav/WADOG04.WAV~
	~EET/temp/wav/WADOG05.WAV~
	~EET/temp/wav/WADOG06.WAV~
	~EET/temp/wav/WADOG08.WAV~
	~EET/temp/wav/WADOG09.WAV~
	~EET/temp/wav/WAL_01.WAV~
	~EET/temp/wav/WAL_01A.WAV~
	~EET/temp/wav/WAL_01B.WAV~
	~EET/temp/wav/WAL_01C.WAV~
	~EET/temp/wav/WAL_01D.WAV~
	~EET/temp/wav/WAL_02.WAV~
	~EET/temp/wav/WAL_02A.WAV~
	~EET/temp/wav/WAL_02B.WAV~
	~EET/temp/wav/WAL_02C.WAV~
	~EET/temp/wav/WAL_02D.WAV~
	~EET/temp/wav/WAL_03.WAV~
	~EET/temp/wav/WAL_03A.WAV~
	~EET/temp/wav/WAL_03B.WAV~
	~EET/temp/wav/WAL_03C.WAV~
	~EET/temp/wav/WAL_03D.WAV~
	~EET/temp/wav/WAL_04.WAV~
	~EET/temp/wav/WAL_04A.WAV~
	~EET/temp/wav/WAL_04B.WAV~
	~EET/temp/wav/WAL_04C.WAV~
	~EET/temp/wav/WAL_04D.WAV~
	~EET/temp/wav/WAL_05.WAV~
	~EET/temp/wav/WAL_05A.WAV~
	~EET/temp/wav/WAL_05B.WAV~
	~EET/temp/wav/WAL_05C.WAV~
	~EET/temp/wav/WAL_05D.WAV~
	~EET/temp/wav/WAL_06.WAV~
	~EET/temp/wav/WAL_06A.WAV~
	~EET/temp/wav/WAL_06B.WAV~
	~EET/temp/wav/WAL_06C.WAV~
	~EET/temp/wav/WAL_06D.WAV~
	~EET/temp/wav/WAL_07.WAV~
	~EET/temp/wav/WAL_07A.WAV~
	~EET/temp/wav/WAL_07B.WAV~
	~EET/temp/wav/WAL_07C.WAV~
	~EET/temp/wav/WAL_07D.WAV~
	~EET/temp/wav/WAL_09.WAV~
	~EET/temp/wav/WAL_09A.WAV~
	~EET/temp/wav/WAL_09B.WAV~
	~EET/temp/wav/WAL_09C.WAV~
	~EET/temp/wav/WAL_09D.WAV~
	~EET/temp/wav/WAL_10.WAV~
	~EET/temp/wav/WAL_10A.WAV~
	~EET/temp/wav/WAL_10B.WAV~
	~EET/temp/wav/WAL_10C.WAV~
	~EET/temp/wav/WAL_10D.WAV~
	~EET/temp/wav/WAL_12.WAV~
	~EET/temp/wav/WAL_13.WAV~
	~EET/temp/wav/WAL_13A.WAV~
	~EET/temp/wav/WAL_13B.WAV~
	~EET/temp/wav/WAL_13C.WAV~
	~EET/temp/wav/WAL_14.WAV~
	~EET/temp/wav/WAL_14A.WAV~
	~EET/temp/wav/WAL_14B.WAV~
	~EET/temp/wav/WAL_14C.WAV~
	~EET/temp/wav/WAL_14D.WAV~
	~EET/temp/wav/WAL_15.WAV~
	~EET/temp/wav/WAL_15A.WAV~
	~EET/temp/wav/WAL_15B.WAV~
	~EET/temp/wav/WAL_15C.WAV~
	~EET/temp/wav/WAL_15D.WAV~
	~EET/temp/wav/WAL_16.WAV~
	~EET/temp/wav/WAL_17.WAV~
	~EET/temp/wav/WAL_17A.WAV~
	~EET/temp/wav/WAL_18.WAV~
	~EET/temp/wav/WAL_18A.WAV~
	~EET/temp/wav/WAL_18B.WAV~
	~EET/temp/wav/WAL_18C.WAV~
	~EET/temp/wav/WAL_18D.WAV~
	~EET/temp/wav/WAL_19.WAV~
	~EET/temp/wav/WAL_19A.WAV~
	~EET/temp/wav/WAL_19B.WAV~
	~EET/temp/wav/WAL_19C.WAV~
	~EET/temp/wav/WAL_19D.WAV~
	~EET/temp/wav/WAL_20.WAV~
	~EET/temp/wav/WAL_20A.WAV~
	~EET/temp/wav/WAL_20B.WAV~
	~EET/temp/wav/WAL_20C.WAV~
	~EET/temp/wav/WAL_21.WAV~
	~EET/temp/wav/WAL_21A.WAV~
	~EET/temp/wav/WAL_21B.WAV~
	~EET/temp/wav/WAL_21C.WAV~
	~EET/temp/wav/WAL_23.WAV~
	~EET/temp/wav/WAL_23A.WAV~
	~EET/temp/wav/WAL_23B.WAV~
	~EET/temp/wav/WAL_23C.WAV~
	~EET/temp/wav/WAL_24.WAV~
	~EET/temp/wav/WAL_24A.WAV~
	~EET/temp/wav/WAL_24B.WAV~
	~EET/temp/wav/WAL_24C.WAV~
	~EET/temp/wav/WAL_25.WAV~
	~EET/temp/wav/WAL_25A.WAV~
	~EET/temp/wav/WAL_26.WAV~
	~EET/temp/wav/WAL_26A.WAV~
	~EET/temp/wav/WAL_27.WAV~
	~EET/temp/wav/WAL_27A.WAV~
	~EET/temp/wav/WAL_28.WAV~
	~EET/temp/wav/WAL_28A.WAV~
	~EET/temp/wav/WAL_28B.WAV~
	~EET/temp/wav/WAL_28C.WAV~
	~EET/temp/wav/WAL_29.WAV~
	~EET/temp/wav/WAL_29A.WAV~
	~EET/temp/wav/WAL_29B.WAV~
	~EET/temp/wav/WAL_29C.WAV~
	~EET/temp/wav/WAL_30.WAV~
	~EET/temp/wav/WAL_30A.WAV~
	~EET/temp/wav/WAL_30B.WAV~
	~EET/temp/wav/WAL_30C.WAV~
	~EET/temp/wav/WAL_31.WAV~
	~EET/temp/wav/WAL_32A.WAV~
	~EET/temp/wav/WAL_32B.WAV~
	~EET/temp/wav/WAL_32C.WAV~
	~EET/temp/wav/WAL_32D.WAV~
	~EET/temp/wav/WAL_77.WAV~
	~EET/temp/wav/WAL_77A.WAV~
	~EET/temp/wav/WENCH01.WAV~
	~EET/temp/wav/WENCH02.WAV~
	~EET/temp/wav/WENCH03.WAV~
	~EET/temp/wav/WENCH04.WAV~
	~EET/temp/wav/WEREG_02.WAV~
	~EET/temp/wav/WEREG_03.WAV~
	~EET/temp/wav/WEREG_04.WAV~
	~EET/temp/wav/WEREG_06.WAV~
	~EET/temp/wav/WEREG_07.WAV~
	~EET/temp/wav/WEREW01.WAV~
	~EET/temp/wav/WEREW02.WAV~
	~EET/temp/wav/WEREW03.WAV~
	~EET/temp/wav/WEREW04.WAV~
	~EET/temp/wav/WEREW05.WAV~
	~EET/temp/wav/WEREW06.WAV~
	~EET/temp/wav/WIDOG01.WAV~
	~EET/temp/wav/WIDOG02.WAV~
	~EET/temp/wav/WIDOG03.WAV~
	~EET/temp/wav/WIDOG04.WAV~
	~EET/temp/wav/WIDOG05.WAV~
	~EET/temp/wav/WIDOG06.WAV~
	~EET/temp/wav/WIDOG08.WAV~
	~EET/temp/wav/WIDOG09.WAV~
	~EET/temp/wav/WOLF08.WAV~
	~EET/temp/wav/WOLF09.WAV~
	~EET/temp/wav/WOLFF01.WAV~
	~EET/temp/wav/WOLFF02.WAV~
	~EET/temp/wav/WOLFF03.WAV~
	~EET/temp/wav/WOLFF04.WAV~
	~EET/temp/wav/WOLFF05.WAV~
	~EET/temp/wav/WOLFF06.WAV~
	~EET/temp/wav/WOLFF08.WAV~
	~EET/temp/wav/WOLFF09.WAV~
	~EET/temp/wav/WOMCO01.WAV~
	~EET/temp/wav/WOMCO02.WAV~
	~EET/temp/wav/WOMCO03.WAV~
	~EET/temp/wav/WOMCO04.WAV~
	~EET/temp/wav/WOMLC01.WAV~
	~EET/temp/wav/WOMLC02.WAV~
	~EET/temp/wav/WOMLC03.WAV~
	~EET/temp/wav/WOMLC04.WAV~
	~EET/temp/wav/WORGG01.WAV~
	~EET/temp/wav/WORGG02.WAV~
	~EET/temp/wav/WORGG03.WAV~
	~EET/temp/wav/WORGG04.WAV~
	~EET/temp/wav/WORGG05.WAV~
	~EET/temp/wav/WORGG06.WAV~
	~EET/temp/wav/WORGG08.WAV~
	~EET/temp/wav/WORGG09.WAV~
	~EET/temp/wav/WSPID01.WAV~
	~EET/temp/wav/WSPID02.WAV~
	~EET/temp/wav/WSPID03.WAV~
	~EET/temp/wav/WSPID04.WAV~
	~EET/temp/wav/WSPID05.WAV~
	~EET/temp/wav/WSPID06.WAV~
	~EET/temp/wav/WSPID08.WAV~
	~EET/temp/wav/WSPID09.WAV~
	~EET/temp/wav/WSPID10.WAV~
	~EET/temp/wav/WWOLF01.WAV~
	~EET/temp/wav/WWOLF02.WAV~
	~EET/temp/wav/WWOLF03.WAV~
	~EET/temp/wav/WWOLF04.WAV~
	~EET/temp/wav/WWOLF05.WAV~
	~EET/temp/wav/WWOLF06.WAV~
	~EET/temp/wav/WWOLF07.WAV~
	~EET/temp/wav/WWOLF08.WAV~
	~EET/temp/wav/WWOLF09.WAV~
	~EET/temp/wav/WYVER01.WAV~
	~EET/temp/wav/WYVER02.WAV~
	~EET/temp/wav/WYVER03.WAV~
	~EET/temp/wav/WYVER04.WAV~
	~EET/temp/wav/WYVER05.WAV~
	~EET/temp/wav/WYVER06.WAV~
	~EET/temp/wav/WYVER07.WAV~
	~EET/temp/wav/WYVER08.WAV~
	~EET/temp/wav/WYVER09.WAV~
	~EET/temp/wav/WYVER10.WAV~
	~EET/temp/wav/WYVSR01.WAV~
	~EET/temp/wav/WYVSR02.WAV~
	~EET/temp/wav/WYVSR03.WAV~
	~EET/temp/wav/WYVSR04.WAV~
	~EET/temp/wav/WYVSR05.WAV~
	~EET/temp/wav/WYVSR06.WAV~
	~EET/temp/wav/WYVSR07.WAV~
	~EET/temp/wav/WYVSR08.WAV~
	~EET/temp/wav/WYVSR09.WAV~
	~EET/temp/wav/WYVSR10.WAV~
	~EET/temp/wav/XANNN03.WAV~
	~EET/temp/wav/XANNN17.WAV~
	~EET/temp/wav/XANNN18.WAV~
	~EET/temp/wav/XANNN19.WAV~
	~EET/temp/wav/XANNN20.WAV~
	~EET/temp/wav/XANNN21.WAV~
	~EET/temp/wav/XANNN22.WAV~
	~EET/temp/wav/XANNN38.WAV~
	~EET/temp/wav/XANNN39.WAV~
	~EET/temp/wav/XVART01.WAV~
	~EET/temp/wav/XVART02.WAV~
	~EET/temp/wav/XVART03.WAV~
	~EET/temp/wav/XVART04.WAV~
	~EET/temp/wav/XVART05.WAV~
	~EET/temp/wav/XVART06.WAV~
	~EET/temp/wav/XVART08.WAV~
	~EET/temp/wav/XVART09.WAV~
	~EET/temp/wav/XZARR03.WAV~
	~EET/temp/wav/XZARR11.WAV~
	~EET/temp/wav/XZARR17.WAV~
	~EET/temp/wav/XZARR18.WAV~
	~EET/temp/wav/XZARR19.WAV~
	~EET/temp/wav/XZARR20.WAV~
	~EET/temp/wav/XZARR21.WAV~
	~EET/temp/wav/XZARR22.WAV~
	~EET/temp/wav/XZARR34.WAV~
	~EET/temp/wav/XZARR38.WAV~
	~EET/temp/wav/XZARR39.WAV~
	~EET/temp/wav/YANEL01.WAV~
	~EET/temp/wav/YANEL02.WAV~
	~EET/temp/wav/YANEL03A.WAV~
	~EET/temp/wav/YANEL03B.WAV~
	~EET/temp/wav/YANEL04A.WAV~
	~EET/temp/wav/YANEL04B.WAV~
	~EET/temp/wav/YANEL05A.WAV~
	~EET/temp/wav/YANEL09A.WAV~
	~EET/temp/wav/YANPR01.WAV~
	~EET/temp/wav/YANPR02.WAV~
	~EET/temp/wav/YANPR03A.WAV~
	~EET/temp/wav/YANPR03B.WAV~
	~EET/temp/wav/YANPR07A.WAV~
	~EET/temp/wav/YANPR09A.WAV~
	~EET/temp/wav/YANTI01.WAV~
	~EET/temp/wav/YANTI02.WAV~
	~EET/temp/wav/YANTI03A.WAV~
	~EET/temp/wav/YANTI03B.WAV~
	~EET/temp/wav/YANTI04A.WAV~
	~EET/temp/wav/YANTI04B.WAV~
	~EET/temp/wav/YANTI05A.WAV~
	~EET/temp/wav/YANTI07A.WAV~
	~EET/temp/wav/YANTI09A.WAV~
	~EET/temp/wav/ZOMBI01.WAV~
	~EET/temp/wav/ZOMBI02.WAV~
	~EET/temp/wav/ZOMBI03.WAV~
	~EET/temp/wav/ZOMBI04.WAV~
	~EET/temp/wav/ZOMBI05.WAV~
	~EET/temp/wav/ZOMBI06.WAV~
	~EET/temp/wav/ZOMBI08.WAV~
	~EET/temp/wav/ZOMBI09.WAV~
