DELETE + ~EET/temp/pro/1AROW01.PRO~
	~EET/temp/pro/1AROW02.PRO~
	~EET/temp/pro/1AROW03.PRO~
	~EET/temp/pro/1AROW04.PRO~
	~EET/temp/pro/1AROW05.PRO~
	~EET/temp/pro/1AROW07.PRO~
	~EET/temp/pro/1AROW10.PRO~
	~EET/temp/pro/1AROW11.PRO~
	~EET/temp/pro/1AROW15.PRO~
	~EET/temp/pro/1AXE05.PRO~
	~EET/temp/pro/1AXE08.PRO~
	~EET/temp/pro/1AXE09.PRO~
	~EET/temp/pro/1AXE10.PRO~
	~EET/temp/pro/1AXE16.PRO~
	~EET/temp/pro/1BOLT01.PRO~
	~EET/temp/pro/1BOLT02.PRO~
	~EET/temp/pro/1BOLT03.PRO~
	~EET/temp/pro/1BOLT04.PRO~
	~EET/temp/pro/1BOLT05.PRO~
	~EET/temp/pro/1BOLT06.PRO~
	~EET/temp/pro/1BOLT09.PRO~
	~EET/temp/pro/1BULL02.PRO~
	~EET/temp/pro/1BULL03.PRO~
	~EET/temp/pro/1BULL04.PRO~
	~EET/temp/pro/1BULL05.PRO~
	~EET/temp/pro/1BULL06.PRO~
	~EET/temp/pro/1DAGG05.PRO~
	~EET/temp/pro/1DAGG11.PRO~
	~EET/temp/pro/1DAGG12.PRO~
	~EET/temp/pro/1DAGG16.PRO~
	~EET/temp/pro/1DART01.PRO~
	~EET/temp/pro/1DART02.PRO~
	~EET/temp/pro/1DART03.PRO~
	~EET/temp/pro/1DART04.PRO~
	~EET/temp/pro/1DART05.PRO~
	~EET/temp/pro/1DART08.PRO~
	~EET/temp/pro/1PDEATHF.PRO~
	~EET/temp/pro/1PGSPORE.PRO~
	~EET/temp/pro/1PICECLD.PRO~
	~EET/temp/pro/1PINCIND.PRO~
	~EET/temp/pro/1PMANEGS.PRO~
	~EET/temp/pro/1PSLEEPC.PRO~
	~EET/temp/pro/1STAFM0.PRO~
	~EET/temp/pro/1STAFM0C.PRO~
	~EET/temp/pro/1STAFM1.PRO~
	~EET/temp/pro/ACIDBLGR.PRO~
	~EET/temp/pro/ACIDBLMU.PRO~
	~EET/temp/pro/ACIDBLOB.PRO~
	~EET/temp/pro/ACIDBLOC.PRO~
	~EET/temp/pro/ARROW.PRO~
	~EET/temp/pro/ARROWEX.PRO~
	~EET/temp/pro/ARROWFLB.PRO~
	~EET/temp/pro/ARROWFLG.PRO~
	~EET/temp/pro/ARROWFLI.PRO~
	~EET/temp/pro/ARROWFLM.PRO~
	~EET/temp/pro/ARROWHVY.PRO~
	~EET/temp/pro/AXE.PRO~
	~EET/temp/pro/AXEEX.PRO~
	~EET/temp/pro/BIGNAREA.PRO~
	~EET/temp/pro/BOLT.PRO~
	~EET/temp/pro/BOLT2.PRO~
	~EET/temp/pro/BOLTEX.PRO~
	~EET/temp/pro/BULLET.PRO~
	~EET/temp/pro/BULLET2.PRO~
	~EET/temp/pro/BULLETEX.PRO~
	~EET/temp/pro/CDBEHBLA.PRO~
	~EET/temp/pro/CHROMORB.PRO~
	~EET/temp/pro/CLOUD.PRO~
	~EET/temp/pro/CLOUDKIL.PRO~
	~EET/temp/pro/CLOUDPC.PRO~
	~EET/temp/pro/CONECOLD.PRO~
	~EET/temp/pro/CSPRAY.PRO~
	~EET/temp/pro/DAGGER.PRO~
	~EET/temp/pro/DAGGEREX.PRO~
	~EET/temp/pro/DART.PRO~
	~EET/temp/pro/DARTEX.PRO~
	~EET/temp/pro/DBFIREBL.PRO~
	~EET/temp/pro/DDBREAT.PRO~
	~EET/temp/pro/DFIREBL.PRO~
	~EET/temp/pro/DRAGBLCK.PRO~
	~EET/temp/pro/DRAGRED.PRO~
	~EET/temp/pro/DRAGSILV.PRO~
	~EET/temp/pro/ENTANG2.PRO~
	~EET/temp/pro/FIREBALL.PRO~
	~EET/temp/pro/FIREBLGR.PRO~
	~EET/temp/pro/FIREBLIC.PRO~
	~EET/temp/pro/FIREBLNS.PRO~
	~EET/temp/pro/FIREBOLT.PRO~
	~EET/temp/pro/FIREBTBL.PRO~
	~EET/temp/pro/FIRESTOR.PRO~
	~EET/temp/pro/GAZE.PRO~
	~EET/temp/pro/GOLCLOUD.PRO~
	~EET/temp/pro/GREASE.PRO~
	~EET/temp/pro/HOLD.PRO~
	~EET/temp/pro/HOLDNECR.PRO~
	~EET/temp/pro/HOLDSUMM.PRO~
	~EET/temp/pro/HOLYAREA.PRO~
	~EET/temp/pro/ICEGLYP.PRO~
	~EET/temp/pro/ICESTORM.PRO~
	~EET/temp/pro/ICGHIT.PRO~
	~EET/temp/pro/INAREA.PRO~
	~EET/temp/pro/INAREANP.PRO~
	~EET/temp/pro/INAREANS.PRO~
	~EET/temp/pro/INAREAPA.PRO~
	~EET/temp/pro/INAREASM.PRO~
	~EET/temp/pro/INMED.PRO~
	~EET/temp/pro/INSEC1.PRO~
	~EET/temp/pro/INSEC2.PRO~
	~EET/temp/pro/INSEC3.PRO~
	~EET/temp/pro/INSEC4.PRO~
	~EET/temp/pro/LIGHTBLT.PRO~
	~EET/temp/pro/LIGHTCHA.PRO~
	~EET/temp/pro/LIGHTSTO.PRO~
	~EET/temp/pro/MAGICMIS.PRO~
	~EET/temp/pro/METSWARM.PRO~
	~EET/temp/pro/NEWBOLT1.PRO~
	~EET/temp/pro/OHDETEVL.PRO~
	~EET/temp/pro/PCOMETT.PRO~
	~EET/temp/pro/PFIELD.PRO~
	~EET/temp/pro/PFIRE2.PRO~
	~EET/temp/pro/PFIRE3.PRO~
	~EET/temp/pro/PHOLYST.PRO~
	~EET/temp/pro/PSKULLT.PRO~
	~EET/temp/pro/PSPEART.PRO~
	~EET/temp/pro/PSPRAY.PRO~
	~EET/temp/pro/PUNHLST.PRO~
	~EET/temp/pro/PWILT.PRO~
	~EET/temp/pro/RDMIDDLE.PRO~
	~EET/temp/pro/REDHIT.PRO~
	~EET/temp/pro/SAFEFIRE.PRO~
	~EET/temp/pro/SLEEP.PRO~
	~EET/temp/pro/SMLLAREA.PRO~
	~EET/temp/pro/SMLLARNC.PRO~
	~EET/temp/pro/SMLLNPC.PRO~
	~EET/temp/pro/SPARBKNP.PRO~
	~EET/temp/pro/SPARBKPA.PRO~
	~EET/temp/pro/SPARBLNP.PRO~
	~EET/temp/pro/SPARBLPA.PRO~
	~EET/temp/pro/SPARCHNP.PRO~
	~EET/temp/pro/SPARCHPA.PRO~
	~EET/temp/pro/SPARGONP.PRO~
	~EET/temp/pro/SPARGOPA.PRO~
	~EET/temp/pro/SPARGRNP.PRO~
	~EET/temp/pro/SPARGRPA.PRO~
	~EET/temp/pro/SPARICNP.PRO~
	~EET/temp/pro/SPARICPA.PRO~
	~EET/temp/pro/SPARKLBK.PRO~
	~EET/temp/pro/SPARKLBL.PRO~
	~EET/temp/pro/SPARKLCH.PRO~
	~EET/temp/pro/SPARKLGO.PRO~
	~EET/temp/pro/SPARKLGR.PRO~
	~EET/temp/pro/SPARKLIC.PRO~
	~EET/temp/pro/SPARKLMA.PRO~
	~EET/temp/pro/SPARKLOR.PRO~
	~EET/temp/pro/SPARKLPU.PRO~
	~EET/temp/pro/SPARKLRE.PRO~
	~EET/temp/pro/SPARKLST.PRO~
	~EET/temp/pro/SPARMANP.PRO~
	~EET/temp/pro/SPARMAPA.PRO~
	~EET/temp/pro/SPARORNP.PRO~
	~EET/temp/pro/SPARORPA.PRO~
	~EET/temp/pro/SPARPUNP.PRO~
	~EET/temp/pro/SPARPUPA.PRO~
	~EET/temp/pro/SPARRENP.PRO~
	~EET/temp/pro/SPARREPA.PRO~
	~EET/temp/pro/SPARSTNP.PRO~
	~EET/temp/pro/SPARSTPA.PRO~
	~EET/temp/pro/SPATTCK2.PRO~
	~EET/temp/pro/SPBEHBLA.PRO~
	~EET/temp/pro/SPCL236.PRO~
	~EET/temp/pro/SPCL239.PRO~
	~EET/temp/pro/SPEAR.PRO~
	~EET/temp/pro/SPEAREX.PRO~
	~EET/temp/pro/SPGREORB.PRO~
	~EET/temp/pro/SPKLARBK.PRO~
	~EET/temp/pro/SPKLARBL.PRO~
	~EET/temp/pro/SPKLARCH.PRO~
	~EET/temp/pro/SPKLARGO.PRO~
	~EET/temp/pro/SPKLARGR.PRO~
	~EET/temp/pro/SPKLARIC.PRO~
	~EET/temp/pro/SPKLARMA.PRO~
	~EET/temp/pro/SPKLAROR.PRO~
	~EET/temp/pro/SPKLARPU.PRO~
	~EET/temp/pro/SPKLARRE.PRO~
	~EET/temp/pro/SPKLARST.PRO~
	~EET/temp/pro/STONE.PRO~
	~EET/temp/pro/TRAPDART.PRO~
	~EET/temp/pro/TRAPGLPN.PRO~
	~EET/temp/pro/TRAPGLYP.PRO~
	~EET/temp/pro/TRAPSKUL.PRO~
	~EET/temp/pro/TRAPSNAR.PRO~
	~EET/temp/pro/TSKULLNP.PRO~
	~EET/temp/pro/UNLYAREA.PRO~
	~EET/temp/pro/WEB.PRO~
	~EET/temp/pro/WEB1P.PRO~
