MOVE + ~EET/temp/tis/AR0002.TIS~ ~%areas_dir%/bgAR00xx/BG0002.TIS~
	~EET/temp/tis/AR0100.TIS~ ~%areas_dir%/bgAR01xx/BG0100.TIS~
	~EET/temp/tis/AR0100N.TIS~ ~%areas_dir%/bgAR01xx/BG0100N.TIS~
	~EET/temp/tis/AR0101.TIS~ ~%areas_dir%/bgAR01xx/BG0101.TIS~
	~EET/temp/tis/AR0102.TIS~ ~%areas_dir%/bgAR01xx/BG0102.TIS~
	~EET/temp/tis/AR0103.TIS~ ~%areas_dir%/bgAR01xx/BG0103.TIS~
	~EET/temp/tis/AR0104.TIS~ ~%areas_dir%/bgAR01xx/BG0104.TIS~
	~EET/temp/tis/AR0105.TIS~ ~%areas_dir%/bgAR01xx/BG0105.TIS~
	~EET/temp/tis/AR0106.TIS~ ~%areas_dir%/bgAR01xx/BG0106.TIS~
	~EET/temp/tis/AR0107.TIS~ ~%areas_dir%/bgAR01xx/BG0107.TIS~
	~EET/temp/tis/AR0108.TIS~ ~%areas_dir%/bgAR01xx/BG0108.TIS~
	~EET/temp/tis/AR0109.TIS~ ~%areas_dir%/bgAR01xx/BG0109.TIS~
	~EET/temp/tis/AR0110.TIS~ ~%areas_dir%/bgAR01xx/BG0110.TIS~
	~EET/temp/tis/AR0111.TIS~ ~%areas_dir%/bgAR01xx/BG0111.TIS~
	~EET/temp/tis/AR0112.TIS~ ~%areas_dir%/bgAR01xx/BG0112.TIS~
	~EET/temp/tis/AR0114.TIS~ ~%areas_dir%/bgAR01xx/BG0114.TIS~
	~EET/temp/tis/AR0115.TIS~ ~%areas_dir%/bgAR01xx/BG0115.TIS~
	~EET/temp/tis/AR0116.TIS~ ~%areas_dir%/bgAR01xx/BG0116.TIS~
	~EET/temp/tis/AR0117.TIS~ ~%areas_dir%/bgAR01xx/BG0117.TIS~
	~EET/temp/tis/AR0118.TIS~ ~%areas_dir%/bgAR01xx/BG0118.TIS~
	~EET/temp/tis/AR0119.TIS~ ~%areas_dir%/bgAR01xx/BG0119.TIS~
	~EET/temp/tis/AR0120.TIS~ ~%areas_dir%/bgAR01xx/BG0120.TIS~
	~EET/temp/tis/AR0121.TIS~ ~%areas_dir%/bgAR01xx/BG0121.TIS~
	~EET/temp/tis/AR0123.TIS~ ~%areas_dir%/bgAR01xx/BG0123.TIS~
	~EET/temp/tis/AR0125.TIS~ ~%areas_dir%/bgAR01xx/BG0125.TIS~
	~EET/temp/tis/AR0126.TIS~ ~%areas_dir%/bgAR01xx/BG0126.TIS~
	~EET/temp/tis/AR0127.TIS~ ~%areas_dir%/bgAR01xx/BG0127.TIS~
	~EET/temp/tis/AR0128.TIS~ ~%areas_dir%/bgAR01xx/BG0128.TIS~
	~EET/temp/tis/AR0129.TIS~ ~%areas_dir%/bgAR01xx/BG0129.TIS~
	~EET/temp/tis/AR0130.TIS~ ~%areas_dir%/bgAR01xx/BG0130.TIS~
	~EET/temp/tis/AR0131.TIS~ ~%areas_dir%/bgAR01xx/BG0131.TIS~
	~EET/temp/tis/AR0132.TIS~ ~%areas_dir%/bgAR01xx/BG0132.TIS~
	~EET/temp/tis/AR0133.TIS~ ~%areas_dir%/bgAR01xx/BG0133.TIS~
	~EET/temp/tis/AR0134.TIS~ ~%areas_dir%/bgAR01xx/BG0134.TIS~
	~EET/temp/tis/AR0135.TIS~ ~%areas_dir%/bgAR01xx/BG0135.TIS~
	~EET/temp/tis/AR0136.TIS~ ~%areas_dir%/bgAR01xx/BG0136.TIS~
	~EET/temp/tis/AR0137.TIS~ ~%areas_dir%/bgAR01xx/BG0137.TIS~
	~EET/temp/tis/AR0138.TIS~ ~%areas_dir%/bgAR01xx/BG0138.TIS~
	~EET/temp/tis/AR0139.TIS~ ~%areas_dir%/bgAR01xx/BG0139.TIS~
	~EET/temp/tis/AR0140.TIS~ ~%areas_dir%/bgAR01xx/BG0140.TIS~
	~EET/temp/tis/AR0141.TIS~ ~%areas_dir%/bgAR01xx/BG0141.TIS~
	~EET/temp/tis/AR0142.TIS~ ~%areas_dir%/bgAR01xx/BG0142.TIS~
	~EET/temp/tis/AR0143.TIS~ ~%areas_dir%/bgAR01xx/BG0143.TIS~
	~EET/temp/tis/AR0144.TIS~ ~%areas_dir%/bgAR01xx/BG0144.TIS~
	~EET/temp/tis/AR0145.TIS~ ~%areas_dir%/bgAR01xx/BG0145.TIS~
	~EET/temp/tis/AR0146.TIS~ ~%areas_dir%/bgAR01xx/BG0146.TIS~
	~EET/temp/tis/AR0148.TIS~ ~%areas_dir%/bgAR01xx/BG0148.TIS~
	~EET/temp/tis/AR0149.TIS~ ~%areas_dir%/bgAR01xx/BG0149.TIS~
	~EET/temp/tis/AR0150.TIS~ ~%areas_dir%/bgAR01xx/BG0150.TIS~
	~EET/temp/tis/AR0151.TIS~ ~%areas_dir%/bgAR01xx/BG0151.TIS~
	~EET/temp/tis/AR0152.TIS~ ~%areas_dir%/bgAR01xx/BG0152.TIS~
	~EET/temp/tis/AR0153.TIS~ ~%areas_dir%/bgAR01xx/BG0153.TIS~
	~EET/temp/tis/AR0155.TIS~ ~%areas_dir%/bgAR01xx/BG0155.TIS~
	~EET/temp/tis/AR0156.TIS~ ~%areas_dir%/bgAR01xx/BG0156.TIS~
	~EET/temp/tis/AR0161.TIS~ ~%areas_dir%/bgAR01xx/BG0161.TIS~
	~EET/temp/tis/AR0162.TIS~ ~%areas_dir%/bgAR01xx/BG0162.TIS~
	~EET/temp/tis/AR0163.TIS~ ~%areas_dir%/bgAR01xx/BG0163.TIS~
	~EET/temp/tis/AR0164.TIS~ ~%areas_dir%/bgAR01xx/BG0164.TIS~
	~EET/temp/tis/AR0165.TIS~ ~%areas_dir%/bgAR01xx/BG0165.TIS~
	~EET/temp/tis/AR0166.TIS~ ~%areas_dir%/bgAR01xx/BG0166.TIS~
	~EET/temp/tis/AR0167.TIS~ ~%areas_dir%/bgAR01xx/BG0167.TIS~
	~EET/temp/tis/AR0168.TIS~ ~%areas_dir%/bgAR01xx/BG0168.TIS~
	~EET/temp/tis/AR0169.TIS~ ~%areas_dir%/bgAR01xx/BG0169.TIS~
	~EET/temp/tis/AR0170.TIS~ ~%areas_dir%/bgAR01xx/BG0170.TIS~
	~EET/temp/tis/AR0200.TIS~ ~%areas_dir%/bgAR02xx/BG0200.TIS~
	~EET/temp/tis/AR0200N.TIS~ ~%areas_dir%/bgAR02xx/BG0200N.TIS~
	~EET/temp/tis/AR0224.TIS~ ~%areas_dir%/bgAR02xx/BG0224.TIS~
	~EET/temp/tis/AR0225.TIS~ ~%areas_dir%/bgAR02xx/BG0225.TIS~
	~EET/temp/tis/AR0226.TIS~ ~%areas_dir%/bgAR02xx/BG0226.TIS~
	~EET/temp/tis/AR0300.TIS~ ~%areas_dir%/bgAR03xx/BG0300.TIS~
	~EET/temp/tis/AR0300N.TIS~ ~%areas_dir%/bgAR03xx/BG0300N.TIS~
	~EET/temp/tis/AR0304.TIS~ ~%areas_dir%/bgAR03xx/BG0304.TIS~
	~EET/temp/tis/AR0400.TIS~ ~%areas_dir%/bgAR04xx/BG0400.TIS~
	~EET/temp/tis/AR0401.TIS~ ~%areas_dir%/bgAR04xx/BG0401.TIS~
	~EET/temp/tis/AR0500.TIS~ ~%areas_dir%/bgAR05xx/BG0500.TIS~
	~EET/temp/tis/AR0501.TIS~ ~%areas_dir%/bgAR05xx/BG0501.TIS~
	~EET/temp/tis/AR0502.TIS~ ~%areas_dir%/bgAR05xx/BG0502.TIS~
	~EET/temp/tis/AR0503.TIS~ ~%areas_dir%/bgAR05xx/BG0503.TIS~
	~EET/temp/tis/AR0504.TIS~ ~%areas_dir%/bgAR05xx/BG0504.TIS~
	~EET/temp/tis/AR0505.TIS~ ~%areas_dir%/bgAR05xx/BG0505.TIS~
	~EET/temp/tis/AR0506.TIS~ ~%areas_dir%/bgAR05xx/BG0506.TIS~
	~EET/temp/tis/AR0506AC.TIS~ ~%areas_dir%/bgAR05xx/BG0506AC.TIS~
	~EET/temp/tis/AR0506AO.TIS~ ~%areas_dir%/bgAR05xx/BG0506AO.TIS~
	~EET/temp/tis/AR0507.TIS~ ~%areas_dir%/bgAR05xx/BG0507.TIS~
	~EET/temp/tis/AR0508.TIS~ ~%areas_dir%/bgAR05xx/BG0508.TIS~
	~EET/temp/tis/AR0509.TIS~ ~%areas_dir%/bgAR05xx/BG0509.TIS~
	~EET/temp/tis/AR0510.TIS~ ~%areas_dir%/bgAR05xx/BG0510.TIS~
	~EET/temp/tis/AR0511.TIS~ ~%areas_dir%/bgAR05xx/BG0511.TIS~
	~EET/temp/tis/AR0512.TIS~ ~%areas_dir%/bgAR05xx/BG0512.TIS~
	~EET/temp/tis/AR0513.TIS~ ~%areas_dir%/bgAR05xx/BG0513.TIS~
	~EET/temp/tis/AR0514.TIS~ ~%areas_dir%/bgAR05xx/BG0514.TIS~
	~EET/temp/tis/AR0515.TIS~ ~%areas_dir%/bgAR05xx/BG0515.TIS~
	~EET/temp/tis/AR0516.TIS~ ~%areas_dir%/bgAR05xx/BG0516.TIS~
	~EET/temp/tis/AR0600.TIS~ ~%areas_dir%/bgAR06xx/BG0600.TIS~
	~EET/temp/tis/AR0600N.TIS~ ~%areas_dir%/bgAR06xx/BG0600N.TIS~
	~EET/temp/tis/AR0601.TIS~ ~%areas_dir%/bgAR06xx/BG0601.TIS~
	~EET/temp/tis/AR0602.TIS~ ~%areas_dir%/bgAR06xx/BG0602.TIS~
	~EET/temp/tis/AR0603.TIS~ ~%areas_dir%/bgAR06xx/BG0603.TIS~
	~EET/temp/tis/AR0606.TIS~ ~%areas_dir%/bgAR06xx/BG0606.TIS~
	~EET/temp/tis/AR0607.TIS~ ~%areas_dir%/bgAR06xx/BG0607.TIS~
	~EET/temp/tis/AR0608.TIS~ ~%areas_dir%/bgAR06xx/BG0608.TIS~
	~EET/temp/tis/AR0609.TIS~ ~%areas_dir%/bgAR06xx/BG0609.TIS~
	~EET/temp/tis/AR0611.TIS~ ~%areas_dir%/bgAR06xx/BG0611.TIS~
	~EET/temp/tis/AR0612.TIS~ ~%areas_dir%/bgAR06xx/BG0612.TIS~
	~EET/temp/tis/AR0613.TIS~ ~%areas_dir%/bgAR06xx/BG0613.TIS~
	~EET/temp/tis/AR0614.TIS~ ~%areas_dir%/bgAR06xx/BG0614.TIS~
	~EET/temp/tis/AR0615.TIS~ ~%areas_dir%/bgAR06xx/BG0615.TIS~
	~EET/temp/tis/AR0616.TIS~ ~%areas_dir%/bgAR06xx/BG0616.TIS~
	~EET/temp/tis/AR0621.TIS~ ~%areas_dir%/bgAR06xx/BG0621.TIS~
	~EET/temp/tis/AR0621N.TIS~ ~%areas_dir%/bgAR06xx/BG0621N.TIS~
	~EET/temp/tis/AR0700.TIS~ ~%areas_dir%/bgAR07xx/BG0700.TIS~
	~EET/temp/tis/AR0700N.TIS~ ~%areas_dir%/bgAR07xx/BG0700N.TIS~
	~EET/temp/tis/AR0702.TIS~ ~%areas_dir%/bgAR07xx/BG0702.TIS~
	~EET/temp/tis/AR0703.TIS~ ~%areas_dir%/bgAR07xx/BG0703.TIS~
	~EET/temp/tis/AR0704.TIS~ ~%areas_dir%/bgAR07xx/BG0704.TIS~
	~EET/temp/tis/AR0705.TIS~ ~%areas_dir%/bgAR07xx/BG0705.TIS~
	~EET/temp/tis/AR0706.TIS~ ~%areas_dir%/bgAR07xx/BG0706.TIS~
	~EET/temp/tis/AR0719.TIS~ ~%areas_dir%/bgAR07xx/BG0719.TIS~
	~EET/temp/tis/AR0720.TIS~ ~%areas_dir%/bgAR07xx/BG0720.TIS~
	~EET/temp/tis/AR0724.TIS~ ~%areas_dir%/bgAR07xx/BG0724.TIS~
	~EET/temp/tis/AR0726.TIS~ ~%areas_dir%/bgAR07xx/BG0726.TIS~
	~EET/temp/tis/AR0800.TIS~ ~%areas_dir%/bgAR08xx/BG0800.TIS~
	~EET/temp/tis/AR0800N.TIS~ ~%areas_dir%/bgAR08xx/BG0800N.TIS~
	~EET/temp/tis/AR0807.TIS~ ~%areas_dir%/bgAR08xx/BG0807.TIS~
	~EET/temp/tis/AR0808.TIS~ ~%areas_dir%/bgAR08xx/BG0808.TIS~
	~EET/temp/tis/AR0809.TIS~ ~%areas_dir%/bgAR08xx/BG0809.TIS~
	~EET/temp/tis/AR0900.TIS~ ~%areas_dir%/bgAR09xx/BG0900.TIS~
	~EET/temp/tis/AR0900N.TIS~ ~%areas_dir%/bgAR09xx/BG0900N.TIS~
	~EET/temp/tis/AR0901.TIS~ ~%areas_dir%/bgAR09xx/BG0901.TIS~
	~EET/temp/tis/AR1000.TIS~ ~%areas_dir%/bgAR10xx/BG1000.TIS~
	~EET/temp/tis/AR1001.TIS~ ~%areas_dir%/bgAR10xx/BG1001.TIS~
	~EET/temp/tis/AR1002.TIS~ ~%areas_dir%/bgAR10xx/BG1002.TIS~
	~EET/temp/tis/AR1003.TIS~ ~%areas_dir%/bgAR10xx/BG1003.TIS~
	~EET/temp/tis/AR1004.TIS~ ~%areas_dir%/bgAR10xx/BG1004.TIS~
	~EET/temp/tis/AR1005.TIS~ ~%areas_dir%/bgAR10xx/BG1005.TIS~
	~EET/temp/tis/AR1008.TIS~ ~%areas_dir%/bgAR10xx/BG1008.TIS~
	~EET/temp/tis/AR1009.TIS~ ~%areas_dir%/bgAR10xx/BG1009.TIS~
	~EET/temp/tis/AR1010.TIS~ ~%areas_dir%/bgAR10xx/BG1010.TIS~
	~EET/temp/tis/AR1100.TIS~ ~%areas_dir%/bgAR11xx/BG1100.TIS~
	~EET/temp/tis/AR1100N.TIS~ ~%areas_dir%/bgAR11xx/BG1100N.TIS~
	~EET/temp/tis/AR1101.TIS~ ~%areas_dir%/bgAR11xx/BG1101.TIS~
	~EET/temp/tis/AR1102.TIS~ ~%areas_dir%/bgAR11xx/BG1102.TIS~
	~EET/temp/tis/AR1200.TIS~ ~%areas_dir%/bgAR12xx/BG1200.TIS~
	~EET/temp/tis/AR1200N.TIS~ ~%areas_dir%/bgAR12xx/BG1200N.TIS~
	~EET/temp/tis/AR1207.TIS~ ~%areas_dir%/bgAR12xx/BG1207.TIS~
	~EET/temp/tis/AR1208.TIS~ ~%areas_dir%/bgAR12xx/BG1208.TIS~
	~EET/temp/tis/AR1215.TIS~ ~%areas_dir%/bgAR12xx/BG1215.TIS~
	~EET/temp/tis/AR1300.TIS~ ~%areas_dir%/bgAR13xx/BG1300.TIS~
	~EET/temp/tis/AR1300N.TIS~ ~%areas_dir%/bgAR13xx/BG1300N.TIS~
	~EET/temp/tis/AR1302.TIS~ ~%areas_dir%/bgAR13xx/BG1302.TIS~
	~EET/temp/tis/AR1400.TIS~ ~%areas_dir%/bgAR14xx/BG1400.TIS~
	~EET/temp/tis/AR1401.TIS~ ~%areas_dir%/bgAR14xx/BG1401.TIS~
	~EET/temp/tis/AR1402.TIS~ ~%areas_dir%/bgAR14xx/BG1402.TIS~
	~EET/temp/tis/AR1403.TIS~ ~%areas_dir%/bgAR14xx/BG1403.TIS~
	~EET/temp/tis/AR1404.TIS~ ~%areas_dir%/bgAR14xx/BG1404.TIS~
	~EET/temp/tis/AR1500.TIS~ ~%areas_dir%/bgAR15xx/BG1500.TIS~
	~EET/temp/tis/AR1501.TIS~ ~%areas_dir%/bgAR15xx/BG1501.TIS~
	~EET/temp/tis/AR1502.TIS~ ~%areas_dir%/bgAR15xx/BG1502.TIS~
	~EET/temp/tis/AR1503.TIS~ ~%areas_dir%/bgAR15xx/BG1503.TIS~
	~EET/temp/tis/AR1504.TIS~ ~%areas_dir%/bgAR15xx/BG1504.TIS~
	~EET/temp/tis/AR1505.TIS~ ~%areas_dir%/bgAR15xx/BG1505.TIS~
	~EET/temp/tis/AR1600.TIS~ ~%areas_dir%/bgAR16xx/BG1600.TIS~
	~EET/temp/tis/AR1601.TIS~ ~%areas_dir%/bgAR16xx/BG1601.TIS~
	~EET/temp/tis/AR1602.TIS~ ~%areas_dir%/bgAR16xx/BG1602.TIS~
	~EET/temp/tis/AR1603.TIS~ ~%areas_dir%/bgAR16xx/BG1603.TIS~
	~EET/temp/tis/AR1700.TIS~ ~%areas_dir%/bgAR17xx/BG1700.TIS~
	~EET/temp/tis/AR1800.TIS~ ~%areas_dir%/bgAR18xx/BG1800.TIS~
	~EET/temp/tis/AR1801.TIS~ ~%areas_dir%/bgAR18xx/BG1801.TIS~
	~EET/temp/tis/AR1802.TIS~ ~%areas_dir%/bgAR18xx/BG1802.TIS~
	~EET/temp/tis/AR1803.TIS~ ~%areas_dir%/bgAR18xx/BG1803.TIS~
	~EET/temp/tis/AR1804.TIS~ ~%areas_dir%/bgAR18xx/BG1804.TIS~
	~EET/temp/tis/AR1805.TIS~ ~%areas_dir%/bgAR18xx/BG1805.TIS~
	~EET/temp/tis/AR1806.TIS~ ~%areas_dir%/bgAR18xx/BG1806.TIS~
	~EET/temp/tis/AR1807.TIS~ ~%areas_dir%/bgAR18xx/BG1807.TIS~
	~EET/temp/tis/AR1808.TIS~ ~%areas_dir%/bgAR18xx/BG1808.TIS~
	~EET/temp/tis/AR1809.TIS~ ~%areas_dir%/bgAR18xx/BG1809.TIS~
	~EET/temp/tis/AR1900.TIS~ ~%areas_dir%/bgAR19xx/BG1900.TIS~
	~EET/temp/tis/AR1900N.TIS~ ~%areas_dir%/bgAR19xx/BG1900N.TIS~
	~EET/temp/tis/AR1901.TIS~ ~%areas_dir%/bgAR19xx/BG1901.TIS~
	~EET/temp/tis/AR1902.TIS~ ~%areas_dir%/bgAR19xx/BG1902.TIS~
	~EET/temp/tis/AR1903.TIS~ ~%areas_dir%/bgAR19xx/BG1903.TIS~
	~EET/temp/tis/AR2000.TIS~ ~%areas_dir%/bgAR20xx/BG2000.TIS~
	~EET/temp/tis/AR2001.TIS~ ~%areas_dir%/bgAR20xx/BG2001.TIS~
	~EET/temp/tis/AR2002.TIS~ ~%areas_dir%/bgAR20xx/BG2002.TIS~
	~EET/temp/tis/AR2004.TIS~ ~%areas_dir%/bgAR20xx/BG2004.TIS~
	~EET/temp/tis/AR2006.TIS~ ~%areas_dir%/bgAR20xx/BG2006.TIS~
	~EET/temp/tis/AR2008.TIS~ ~%areas_dir%/bgAR20xx/BG2008.TIS~
	~EET/temp/tis/AR2012.TIS~ ~%areas_dir%/bgAR20xx/BG2012.TIS~
	~EET/temp/tis/AR2100.TIS~ ~%areas_dir%/bgAR21xx/BG2100.TIS~
	~EET/temp/tis/AR2101.TIS~ ~%areas_dir%/bgAR21xx/BG2101.TIS~
	~EET/temp/tis/AR2200.TIS~ ~%areas_dir%/bgAR22xx/BG2200.TIS~
	~EET/temp/tis/AR2215.TIS~ ~%areas_dir%/bgAR22xx/BG2215.TIS~
	~EET/temp/tis/AR2300.TIS~ ~%areas_dir%/bgAR23xx/BG2300.TIS~
	~EET/temp/tis/AR2300N.TIS~ ~%areas_dir%/bgAR23xx/BG2300N.TIS~
	~EET/temp/tis/AR2301.TIS~ ~%areas_dir%/bgAR23xx/BG2301.TIS~
	~EET/temp/tis/AR2302.TIS~ ~%areas_dir%/bgAR23xx/BG2302.TIS~
	~EET/temp/tis/AR2303.TIS~ ~%areas_dir%/bgAR23xx/BG2303.TIS~
	~EET/temp/tis/AR2304.TIS~ ~%areas_dir%/bgAR23xx/BG2304.TIS~
	~EET/temp/tis/AR2305.TIS~ ~%areas_dir%/bgAR23xx/BG2305.TIS~
	~EET/temp/tis/AR2306.TIS~ ~%areas_dir%/bgAR23xx/BG2306.TIS~
	~EET/temp/tis/AR2400.TIS~ ~%areas_dir%/bgAR24xx/BG2400.TIS~
	~EET/temp/tis/AR2600.TIS~ ~%areas_dir%/bgAR26xx/BG2600.TIS~
	~EET/temp/tis/AR2602.TIS~ ~%areas_dir%/bgAR26xx/BG2602.TIS~
	~EET/temp/tis/AR2605.TIS~ ~%areas_dir%/bgAR26xx/BG2605.TIS~
	~EET/temp/tis/AR2606.TIS~ ~%areas_dir%/bgAR26xx/BG2606.TIS~
	~EET/temp/tis/AR2607.TIS~ ~%areas_dir%/bgAR26xx/BG2607.TIS~
	~EET/temp/tis/AR2608.TIS~ ~%areas_dir%/bgAR26xx/BG2608.TIS~
	~EET/temp/tis/AR2609.TIS~ ~%areas_dir%/bgAR26xx/BG2609.TIS~
	~EET/temp/tis/AR2610.TIS~ ~%areas_dir%/bgAR26xx/BG2610.TIS~
	~EET/temp/tis/AR2611.TIS~ ~%areas_dir%/bgAR26xx/BG2611.TIS~
	~EET/temp/tis/AR2612.TIS~ ~%areas_dir%/bgAR26xx/BG2612.TIS~
	~EET/temp/tis/AR2613.TIS~ ~%areas_dir%/bgAR26xx/BG2613.TIS~
	~EET/temp/tis/AR2614.TIS~ ~%areas_dir%/bgAR26xx/BG2614.TIS~
	~EET/temp/tis/AR2615.TIS~ ~%areas_dir%/bgAR26xx/BG2615.TIS~
	~EET/temp/tis/AR2616.TIS~ ~%areas_dir%/bgAR26xx/BG2616.TIS~
	~EET/temp/tis/AR2617.TIS~ ~%areas_dir%/bgAR26xx/BG2617.TIS~
	~EET/temp/tis/AR2618.TIS~ ~%areas_dir%/bgAR26xx/BG2618.TIS~
	~EET/temp/tis/AR2619.TIS~ ~%areas_dir%/bgAR26xx/BG2619.TIS~
	~EET/temp/tis/AR2631.TIS~ ~%areas_dir%/bgAR26xx/BG2631.TIS~
	~EET/temp/tis/AR2643.TIS~ ~%areas_dir%/bgAR26xx/BG2643.TIS~
	~EET/temp/tis/AR2700.TIS~ ~%areas_dir%/bgAR27xx/BG2700.TIS~
	~EET/temp/tis/AR2800.TIS~ ~%areas_dir%/bgAR28xx/BG2800.TIS~
	~EET/temp/tis/AR2900.TIS~ ~%areas_dir%/bgAR29xx/BG2900.TIS~
	~EET/temp/tis/AR3000.TIS~ ~%areas_dir%/bgAR30xx/BG3000.TIS~
	~EET/temp/tis/AR3100.TIS~ ~%areas_dir%/bgAR31xx/BG3100.TIS~
	~EET/temp/tis/AR3200.TIS~ ~%areas_dir%/bgAR32xx/BG3200.TIS~
	~EET/temp/tis/AR3200N.TIS~ ~%areas_dir%/bgAR32xx/BG3200N.TIS~
	~EET/temp/tis/AR3201.TIS~ ~%areas_dir%/bgAR32xx/BG3201.TIS~
	~EET/temp/tis/AR3202.TIS~ ~%areas_dir%/bgAR32xx/BG3202.TIS~
	~EET/temp/tis/AR3300.TIS~ ~%areas_dir%/bgAR33xx/BG3300.TIS~
	~EET/temp/tis/AR3301.TIS~ ~%areas_dir%/bgAR33xx/BG3301.TIS~
	~EET/temp/tis/AR3302.TIS~ ~%areas_dir%/bgAR33xx/BG3302.TIS~
	~EET/temp/tis/AR3303.TIS~ ~%areas_dir%/bgAR33xx/BG3303.TIS~
	~EET/temp/tis/AR3304.TIS~ ~%areas_dir%/bgAR33xx/BG3304.TIS~
	~EET/temp/tis/AR3305.TIS~ ~%areas_dir%/bgAR33xx/BG3305.TIS~
	~EET/temp/tis/AR3306.TIS~ ~%areas_dir%/bgAR33xx/BG3306.TIS~
	~EET/temp/tis/AR3307.TIS~ ~%areas_dir%/bgAR33xx/BG3307.TIS~
	~EET/temp/tis/AR3308.TIS~ ~%areas_dir%/bgAR33xx/BG3308.TIS~
	~EET/temp/tis/AR3309.TIS~ ~%areas_dir%/bgAR33xx/BG3309.TIS~
	~EET/temp/tis/AR3310.TIS~ ~%areas_dir%/bgAR33xx/BG3310.TIS~
	~EET/temp/tis/AR3313.TIS~ ~%areas_dir%/bgAR33xx/BG3313.TIS~
	~EET/temp/tis/AR3314.TIS~ ~%areas_dir%/bgAR33xx/BG3314.TIS~
	~EET/temp/tis/AR3316.TIS~ ~%areas_dir%/bgAR33xx/BG3316.TIS~
	~EET/temp/tis/AR3317.TIS~ ~%areas_dir%/bgAR33xx/BG3317.TIS~
	~EET/temp/tis/AR3320.TIS~ ~%areas_dir%/bgAR33xx/BG3320.TIS~
	~EET/temp/tis/AR3321.TIS~ ~%areas_dir%/bgAR33xx/BG3321.TIS~
	~EET/temp/tis/AR3327.TIS~ ~%areas_dir%/bgAR33xx/BG3327.TIS~
	~EET/temp/tis/AR3328.TIS~ ~%areas_dir%/bgAR33xx/BG3328.TIS~
	~EET/temp/tis/AR3339.TIS~ ~%areas_dir%/bgAR33xx/BG3339.TIS~
	~EET/temp/tis/AR3340.TIS~ ~%areas_dir%/bgAR33xx/BG3340.TIS~
	~EET/temp/tis/AR3351.TIS~ ~%areas_dir%/bgAR33xx/BG3351.TIS~
	~EET/temp/tis/AR3352.TIS~ ~%areas_dir%/bgAR33xx/BG3352.TIS~
	~EET/temp/tis/AR3353.TIS~ ~%areas_dir%/bgAR33xx/BG3353.TIS~
	~EET/temp/tis/AR3357.TIS~ ~%areas_dir%/bgAR33xx/BG3357.TIS~
	~EET/temp/tis/AR3400.TIS~ ~%areas_dir%/bgAR34xx/BG3400.TIS~
	~EET/temp/tis/AR3400N.TIS~ ~%areas_dir%/bgAR34xx/BG3400N.TIS~
	~EET/temp/tis/AR3401.TIS~ ~%areas_dir%/bgAR34xx/BG3401.TIS~
	~EET/temp/tis/AR3402.TIS~ ~%areas_dir%/bgAR34xx/BG3402.TIS~
	~EET/temp/tis/AR3500.TIS~ ~%areas_dir%/bgAR35xx/BG3500.TIS~
	~EET/temp/tis/AR3600.TIS~ ~%areas_dir%/bgAR36xx/BG3600.TIS~
	~EET/temp/tis/AR3601.TIS~ ~%areas_dir%/bgAR36xx/BG3601.TIS~
	~EET/temp/tis/AR3700.TIS~ ~%areas_dir%/bgAR37xx/BG3700.TIS~
	~EET/temp/tis/AR3800.TIS~ ~%areas_dir%/bgAR38xx/BG3800.TIS~
	~EET/temp/tis/AR3802.TIS~ ~%areas_dir%/bgAR38xx/BG3802.TIS~
	~EET/temp/tis/AR3900.TIS~ ~%areas_dir%/bgAR39xx/BG3900.TIS~
	~EET/temp/tis/AR3901.TIS~ ~%areas_dir%/bgAR39xx/BG3901.TIS~
	~EET/temp/tis/AR4000.TIS~ ~%areas_dir%/bgAR40xx/BG4000.TIS~
	~EET/temp/tis/AR4001.TIS~ ~%areas_dir%/bgAR40xx/BG4001.TIS~
	~EET/temp/tis/AR4002.TIS~ ~%areas_dir%/bgAR40xx/BG4002.TIS~
	~EET/temp/tis/AR4003.TIS~ ~%areas_dir%/bgAR40xx/BG4003.TIS~
	~EET/temp/tis/AR4004.TIS~ ~%areas_dir%/bgAR40xx/BG4004.TIS~
	~EET/temp/tis/AR4006.TIS~ ~%areas_dir%/bgAR40xx/BG4006.TIS~
	~EET/temp/tis/AR4100.TIS~ ~%areas_dir%/bgAR41xx/BG4100.TIS~
	~EET/temp/tis/AR4101.TIS~ ~%areas_dir%/bgAR41xx/BG4101.TIS~
	~EET/temp/tis/AR4200.TIS~ ~%areas_dir%/bgAR42xx/BG4200.TIS~
	~EET/temp/tis/AR4201.TIS~ ~%areas_dir%/bgAR42xx/BG4201.TIS~
	~EET/temp/tis/AR4300.TIS~ ~%areas_dir%/bgAR43xx/BG4300.TIS~
	~EET/temp/tis/AR4400.TIS~ ~%areas_dir%/bgAR44xx/BG4400.TIS~
	~EET/temp/tis/AR4401.TIS~ ~%areas_dir%/bgAR44xx/BG4401.TIS~
	~EET/temp/tis/AR4500.TIS~ ~%areas_dir%/bgAR45xx/BG4500.TIS~
	~EET/temp/tis/AR4501.TIS~ ~%areas_dir%/bgAR45xx/BG4501.TIS~
	~EET/temp/tis/AR4600.TIS~ ~%areas_dir%/bgAR46xx/BG4600.TIS~
	~EET/temp/tis/AR4700.TIS~ ~%areas_dir%/bgAR47xx/BG4700.TIS~
	~EET/temp/tis/AR4700N.TIS~ ~%areas_dir%/bgAR47xx/BG4700N.TIS~
	~EET/temp/tis/AR4701.TIS~ ~%areas_dir%/bgAR47xx/BG4701.TIS~
	~EET/temp/tis/AR4800.TIS~ ~%areas_dir%/bgAR48xx/BG4800.TIS~
	~EET/temp/tis/AR4801.TIS~ ~%areas_dir%/bgAR48xx/BG4801.TIS~
	~EET/temp/tis/AR4802.TIS~ ~%areas_dir%/bgAR48xx/BG4802.TIS~
	~EET/temp/tis/AR4803.TIS~ ~%areas_dir%/bgAR48xx/BG4803.TIS~
	~EET/temp/tis/AR4804.TIS~ ~%areas_dir%/bgAR48xx/BG4804.TIS~
	~EET/temp/tis/AR4805.TIS~ ~%areas_dir%/bgAR48xx/BG4805.TIS~
	~EET/temp/tis/AR4806.TIS~ ~%areas_dir%/bgAR48xx/BG4806.TIS~
	~EET/temp/tis/AR4807.TIS~ ~%areas_dir%/bgAR48xx/BG4807.TIS~
	~EET/temp/tis/AR4808.TIS~ ~%areas_dir%/bgAR48xx/BG4808.TIS~
	~EET/temp/tis/AR4809.TIS~ ~%areas_dir%/bgAR48xx/BG4809.TIS~
	~EET/temp/tis/AR4810.TIS~ ~%areas_dir%/bgAR48xx/BG4810.TIS~
	~EET/temp/tis/AR4900.TIS~ ~%areas_dir%/bgAR49xx/BG4900.TIS~
	~EET/temp/tis/AR4900N.TIS~ ~%areas_dir%/bgAR49xx/BG4900N.TIS~
	~EET/temp/tis/AR4901.TIS~ ~%areas_dir%/bgAR49xx/BG4901.TIS~
	~EET/temp/tis/AR4902.TIS~ ~%areas_dir%/bgAR49xx/BG4902.TIS~
	~EET/temp/tis/AR4903.TIS~ ~%areas_dir%/bgAR49xx/BG4903.TIS~
	~EET/temp/tis/AR4905.TIS~ ~%areas_dir%/bgAR49xx/BG4905.TIS~
	~EET/temp/tis/AR4906.TIS~ ~%areas_dir%/bgAR49xx/BG4906.TIS~
	~EET/temp/tis/AR5000.TIS~ ~%areas_dir%/bgAR50xx/BG5000.TIS~
	~EET/temp/tis/AR5001.TIS~ ~%areas_dir%/bgAR50xx/BG5001.TIS~
	~EET/temp/tis/AR5100.TIS~ ~%areas_dir%/bgAR51xx/BG5100.TIS~
	~EET/temp/tis/AR5101.TIS~ ~%areas_dir%/bgAR51xx/BG5101.TIS~
	~EET/temp/tis/AR5102.TIS~ ~%areas_dir%/bgAR51xx/BG5102.TIS~
	~EET/temp/tis/AR5103.TIS~ ~%areas_dir%/bgAR51xx/BG5103.TIS~
	~EET/temp/tis/AR5200.TIS~ ~%areas_dir%/bgAR52xx/BG5200.TIS~
	~EET/temp/tis/AR5201.TIS~ ~%areas_dir%/bgAR52xx/BG5201.TIS~
	~EET/temp/tis/AR5202.TIS~ ~%areas_dir%/bgAR52xx/BG5202.TIS~
	~EET/temp/tis/AR5300.TIS~ ~%areas_dir%/bgAR53xx/BG5300.TIS~
	~EET/temp/tis/AR5400.TIS~ ~%areas_dir%/bgAR54xx/BG5400.TIS~
	~EET/temp/tis/AR5401.TIS~ ~%areas_dir%/bgAR54xx/BG5401.TIS~
	~EET/temp/tis/AR5402.TIS~ ~%areas_dir%/bgAR54xx/BG5402.TIS~
	~EET/temp/tis/AR5403.TIS~ ~%areas_dir%/bgAR54xx/BG5403.TIS~
	~EET/temp/tis/AR5404.TIS~ ~%areas_dir%/bgAR54xx/BG5404.TIS~
	~EET/temp/tis/AR5405.TIS~ ~%areas_dir%/bgAR54xx/BG5405.TIS~
	~EET/temp/tis/AR5406.TIS~ ~%areas_dir%/bgAR54xx/BG5406.TIS~
	~EET/temp/tis/AR5500.TIS~ ~%areas_dir%/bgAR55xx/BG5500.TIS~
	~EET/temp/tis/AR5506.TIS~ ~%areas_dir%/bgAR55xx/BG5506.TIS~
	~EET/temp/tis/AR5600.TIS~ ~%areas_dir%/bgAR56xx/BG5600.TIS~
	~EET/temp/tis/AR5700.TIS~ ~%areas_dir%/bgAR57xx/BG5700.TIS~
	~EET/temp/tis/AR5800.TIS~ ~%areas_dir%/bgAR58xx/BG5800.TIS~
	~EET/temp/tis/AR5900.TIS~ ~%areas_dir%/bgAR59xx/BG5900.TIS~
	~EET/temp/tis/AR6000.TIS~ ~%areas_dir%/bgAR60xx/BG6000.TIS~
	~EET/temp/tis/AR6100.TIS~ ~%areas_dir%/bgAR61xx/BG6100.TIS~
	~EET/temp/tis/OH2000.TIS~ ~%areas_dir%/bgOH2xxx~
	~EET/temp/tis/OH2000N.TIS~ ~%areas_dir%/bgOH2xxx~
	~EET/temp/tis/OH2010.TIS~ ~%areas_dir%/bgOH2xxx~
	~EET/temp/tis/OH3000.TIS~ ~%areas_dir%/bgOH3xxx~
	~EET/temp/tis/OH3000N.TIS~ ~%areas_dir%/bgOH3xxx~
	~EET/temp/tis/OH3010.TIS~ ~%areas_dir%/bgOH3xxx~
	~EET/temp/tis/OH3020.TIS~ ~%areas_dir%/bgOH3xxx~
	~EET/temp/tis/OH3100.TIS~ ~%areas_dir%/bgOH3xxx~
	~EET/temp/tis/OH3100N.TIS~ ~%areas_dir%/bgOH3xxx~
	~EET/temp/tis/OH9310.TIS~ ~%areas_dir%/bgOH9xxx~
	~EET/temp/tis/OH9350.TIS~ ~%areas_dir%/bgOH9xxx~
	~EET/temp/tis/OH9360.TIS~ ~%areas_dir%/bgOH9xxx~
	~EET/temp/tis/TU0015.TIS~ ~%areas_dir%/bgTU00xx~
	~EET/temp/tis/TU0016.TIS~ ~%areas_dir%/bgTU00xx~
	~EET/temp/tis/TU0017.TIS~ ~%areas_dir%/bgTU00xx~
	~EET/temp/tis/TU0018.TIS~ ~%areas_dir%/bgTU00xx~

DELETE + ~EET/temp/tis/HOTCOAL.TIS~
	~EET/temp/tis/HOTCOALR.TIS~
	~EET/temp/tis/MIN1A01.TIS~
	~EET/temp/tis/WTFALL.TIS~
	~EET/temp/tis/WTFALLR.TIS~
	~EET/temp/tis/WTGOO.TIS~
	~EET/temp/tis/WTGOO2.TIS~
	~EET/temp/tis/WTGOO2R.TIS~
	~EET/temp/tis/WTGOOR.TIS~
	~EET/temp/tis/WTLAKE.TIS~
	~EET/temp/tis/WTLAKER.TIS~
	~EET/temp/tis/WTLAVA.TIS~
	~EET/temp/tis/WTLAVAR.TIS~
	~EET/temp/tis/WTMGLI.TIS~
	~EET/temp/tis/WTMGLIR.TIS~
	~EET/temp/tis/WTOIL.TIS~
	~EET/temp/tis/WTOIL2.TIS~
	~EET/temp/tis/WTOIL2R.TIS~
	~EET/temp/tis/WTOILR.TIS~
	~EET/temp/tis/WTPOOL.TIS~
	~EET/temp/tis/WTPOOLR.TIS~
	~EET/temp/tis/WTRIV.TIS~
	~EET/temp/tis/WTRIV2.TIS~
	~EET/temp/tis/WTRIV2R.TIS~
	~EET/temp/tis/WTRIVR.TIS~
	~EET/temp/tis/WTSEW.TIS~
	~EET/temp/tis/WTSEWB.TIS~
	~EET/temp/tis/WTSEWBR.TIS~
	~EET/temp/tis/WTSEWR.TIS~
	~EET/temp/tis/WTSTR.TIS~
	~EET/temp/tis/WTSTR2.TIS~
	~EET/temp/tis/WTSTR2R.TIS~
	~EET/temp/tis/WTSTRR.TIS~
	~EET/temp/tis/WTSWAM.TIS~
	~EET/temp/tis/WTSWAMR.TIS~
	~EET/temp/tis/WTURN.TIS~
	~EET/temp/tis/WTURNR.TIS~
	~EET/temp/tis/WTWAVE.TIS~
	~EET/temp/tis/WTWAVER.TIS~
