DELETE + ~%patch_dir%/vvc/1WDCCDAM.VVC~
	~%patch_dir%/vvc/1WDCLDAM.VVC~
	~%patch_dir%/vvc/1WDCMDAM.VVC~
	~%patch_dir%/vvc/1WDCSDAM.VVC~
	~%patch_dir%/vvc/1WDGARMR.VVC~
	~%patch_dir%/vvc/1WDSARMR.VVC~
	~%patch_dir%/vvc/ABJURH.VVC~
	~%patch_dir%/vvc/AMCALL.VVC~
	~%patch_dir%/vvc/AMYAG_B.VVC~
	~%patch_dir%/vvc/AMYAG_F.VVC~
	~%patch_dir%/vvc/ANFIRE.VVC~
	~%patch_dir%/vvc/ANPILLAR.VVC~
	~%patch_dir%/vvc/BDETHER.VVC~
	~%patch_dir%/vvc/BDETHREA.VVC~
	~%patch_dir%/vvc/BDETHREH.VVC~
	~%patch_dir%/vvc/BDFAVSPI.VVC~
	~%patch_dir%/vvc/BDRSPIRI.VVC~
	~%patch_dir%/vvc/BDSHSUM.VVC~
	~%patch_dir%/vvc/BDSPCLAR.VVC~
	~%patch_dir%/vvc/BDSPLOCK.VVC~
	~%patch_dir%/vvc/BDSPWARD.VVC~
	~%patch_dir%/vvc/BGLRYH.VVC~
	~%patch_dir%/vvc/CALLLIGH.VVC~
	~%patch_dir%/vvc/CDHORROR.VVC~
	~%patch_dir%/vvc/CDUNHVIS.VVC~
	~%patch_dir%/vvc/COLDH.VVC~
	~%patch_dir%/vvc/DDOORH.VVC~
	~%patch_dir%/vvc/DEATHWRD.VVC~
	~%patch_dir%/vvc/ENTTEST1.VVC~
	~%patch_dir%/vvc/FIRE2B.VVC~
	~%patch_dir%/vvc/FIRECOLD.VVC~
	~%patch_dir%/vvc/FIRENC01.VVC~
	~%patch_dir%/vvc/ICARMOR.VVC~
	~%patch_dir%/vvc/ICBLESAI.VVC~
	~%patch_dir%/vvc/ICCLKFR.VVC~
	~%patch_dir%/vvc/ICCLKFR2.VVC~
	~%patch_dir%/vvc/ICCSWOUI.VVC~
	~%patch_dir%/vvc/ICFIRSDI.VVC~
	~%patch_dir%/vvc/ICFRACTI.VVC~
	~%patch_dir%/vvc/ICGLYPTI.VVC~
	~%patch_dir%/vvc/ICINHIT.VVC~
	~%patch_dir%/vvc/ICINTRAV.VVC~
	~%patch_dir%/vvc/ICMAGICH.VVC~
	~%patch_dir%/vvc/ICPRAYI.VVC~
	~%patch_dir%/vvc/ICRAISEI.VVC~
	~%patch_dir%/vvc/ICRMPAR2.VVC~
	~%patch_dir%/vvc/ICRMPARI.VVC~
	~%patch_dir%/vvc/ICSPAIN.VVC~
	~%patch_dir%/vvc/ICSTRENI.VVC~
	~%patch_dir%/vvc/ICWRATI.VVC~
	~%patch_dir%/vvc/MAGRES.VVC~
	~%patch_dir%/vvc/MAGRES2.VVC~
	~%patch_dir%/vvc/MAGRES3.VVC~
	~%patch_dir%/vvc/MAGRES4.VVC~
	~%patch_dir%/vvc/MINORGLB.VVC~
	~%patch_dir%/vvc/MSOLG1.VVC~
	~%patch_dir%/vvc/MSUMM1H.VVC~
	~%patch_dir%/vvc/MSUMM1X.VVC~
	~%patch_dir%/vvc/OHBGLYPH.VVC~
	~%patch_dir%/vvc/OHRDARK.VVC~
	~%patch_dir%/vvc/OHRFEAR.VVC~
	~%patch_dir%/vvc/OHRMJAR.VVC~
	~%patch_dir%/vvc/OHRSHFIE.VVC~
	~%patch_dir%/vvc/PARALH.VVC~
	~%patch_dir%/vvc/POISON.VVC~
	~%patch_dir%/vvc/POLYBACK.VVC~
	~%patch_dir%/vvc/PROJEND.VVC~
	~%patch_dir%/vvc/SHACID.VVC~
	~%patch_dir%/vvc/SHACID2.VVC~
	~%patch_dir%/vvc/SHAIR.VVC~
	~%patch_dir%/vvc/SPABJURA.VVC~
	~%patch_dir%/vvc/SPALTERA.VVC~
	~%patch_dir%/vvc/SPANISUM.VVC~
	~%patch_dir%/vvc/SPARM2.VVC~
	~%patch_dir%/vvc/SPARMOUR.VVC~
	~%patch_dir%/vvc/SPATTCK1.VVC~
	~%patch_dir%/vvc/SPATTCK2.VVC~
	~%patch_dir%/vvc/SPAURAFB.VVC~
	~%patch_dir%/vvc/SPAURAFD.VVC~
	~%patch_dir%/vvc/SPAURAFF.VVC~
	~%patch_dir%/vvc/SPBEHBLA.VVC~
	~%patch_dir%/vvc/SPBEHPOO.VVC~
	~%patch_dir%/vvc/SPBEHRAY.VVC~
	~%patch_dir%/vvc/SPBGBFST.VVC~
	~%patch_dir%/vvc/SPBLDBTM.VVC~
	~%patch_dir%/vvc/SPBLDTOP.VVC~
	~%patch_dir%/vvc/SPBOLTGL.VVC~
	~%patch_dir%/vvc/SPCHLGT1.VVC~
	~%patch_dir%/vvc/SPCHLGT2.VVC~
	~%patch_dir%/vvc/SPCHLGT3.VVC~
	~%patch_dir%/vvc/SPCL236.VVC~
	~%patch_dir%/vvc/SPCL239.VVC~
	~%patch_dir%/vvc/SPCL239X.VVC~
	~%patch_dir%/vvc/SPCLOUD1.VVC~
	~%patch_dir%/vvc/SPCLOUD2.VVC~
	~%patch_dir%/vvc/SPCLOUD3.VVC~
	~%patch_dir%/vvc/SPCOMEND.VVC~
	~%patch_dir%/vvc/SPCOMEX1.VVC~
	~%patch_dir%/vvc/SPCOMEX2.VVC~
	~%patch_dir%/vvc/SPCOMSTT.VVC~
	~%patch_dir%/vvc/SPCOMTRV.VVC~
	~%patch_dir%/vvc/SPCONFUS.VVC~
	~%patch_dir%/vvc/SPCONTIN.VVC~
	~%patch_dir%/vvc/SPCRTWPN.VVC~
	~%patch_dir%/vvc/SPDEATH3.VVC~
	~%patch_dir%/vvc/SPDIMNDR.VVC~
	~%patch_dir%/vvc/SPDISPM2.VVC~
	~%patch_dir%/vvc/SPDISPMA.VVC~
	~%patch_dir%/vvc/SPDIVINA.VVC~
	~%patch_dir%/vvc/SPDRGNBR.VVC~
	~%patch_dir%/vvc/SPDUSTY2.VVC~
	~%patch_dir%/vvc/SPELEMND.VVC~
	~%patch_dir%/vvc/SPENTANG.VVC~
	~%patch_dir%/vvc/SPFDAWN.VVC~
	~%patch_dir%/vvc/SPFEARE2.VVC~
	~%patch_dir%/vvc/SPFEAREF.VVC~
	~%patch_dir%/vvc/SPFINGER.VVC~
	~%patch_dir%/vvc/SPFIREPI.VVC~
	~%patch_dir%/vvc/SPFIRESA.VVC~
	~%patch_dir%/vvc/SPFIRESB.VVC~
	~%patch_dir%/vvc/SPFIRESR.VVC~
	~%patch_dir%/vvc/SPFIREST.VVC~
	~%patch_dir%/vvc/SPFIRSD2.VVC~
	~%patch_dir%/vvc/SPFLAMES.VVC~
	~%patch_dir%/vvc/SPFLASNC.VVC~
	~%patch_dir%/vvc/SPFLAST2.VVC~
	~%patch_dir%/vvc/SPFLAYER.VVC~
	~%patch_dir%/vvc/SPFLBLAD.VVC~
	~%patch_dir%/vvc/SPFLESH2.VVC~
	~%patch_dir%/vvc/SPFLESHS.VVC~
	~%patch_dir%/vvc/SPFLMBLD.VVC~
	~%patch_dir%/vvc/SPFLSRIN.VVC~
	~%patch_dir%/vvc/SPGFLSH1.VVC~
	~%patch_dir%/vvc/SPGLBBLD.VVC~
	~%patch_dir%/vvc/SPGREORB.VVC~
	~%patch_dir%/vvc/SPGRWHRL.VVC~
	~%patch_dir%/vvc/SPGSUNSR.VVC~
	~%patch_dir%/vvc/SPGSUNST.VVC~
	~%patch_dir%/vvc/SPH1HI01.VVC~
	~%patch_dir%/vvc/SPHANDA2.VVC~
	~%patch_dir%/vvc/SPHANDAT.VVC~
	~%patch_dir%/vvc/SPHEALIN.VVC~
	~%patch_dir%/vvc/SPHEART.VVC~
	~%patch_dir%/vvc/SPHLHI02.VVC~
	~%patch_dir%/vvc/SPHLYBLS.VVC~
	~%patch_dir%/vvc/SPHOLY.VVC~
	~%patch_dir%/vvc/SPHOLYMT.VVC~
	~%patch_dir%/vvc/SPILLUS.VVC~
	~%patch_dir%/vvc/SPIMPFR.VVC~
	~%patch_dir%/vvc/SPMAGGLO.VVC~
	~%patch_dir%/vvc/SPMAZE1.VVC~
	~%patch_dir%/vvc/SPMAZE2.VVC~
	~%patch_dir%/vvc/SPMELBD1.VVC~
	~%patch_dir%/vvc/SPMELBD2.VVC~
	~%patch_dir%/vvc/SPMETSW2.VVC~
	~%patch_dir%/vvc/SPMETSW3.VVC~
	~%patch_dir%/vvc/SPMETSWA.VVC~
	~%patch_dir%/vvc/SPMINDAT.VVC~
	~%patch_dir%/vvc/SPMONSUM.VVC~
	~%patch_dir%/vvc/SPNECRO1.VVC~
	~%patch_dir%/vvc/SPNWCHRM.VVC~
	~%patch_dir%/vvc/SPPLANAR.VVC~
	~%patch_dir%/vvc/SPPOLYMP.VVC~
	~%patch_dir%/vvc/SPPORTAL.VVC~
	~%patch_dir%/vvc/SPPOWATK.VVC~
	~%patch_dir%/vvc/SPPOWRRD.VVC~
	~%patch_dir%/vvc/SPPOWWRD.VVC~
	~%patch_dir%/vvc/SPPROIMG.VVC~
	~%patch_dir%/vvc/SPPROTEC.VVC~
	~%patch_dir%/vvc/SPRAISED.VVC~
	~%patch_dir%/vvc/SPRES01.VVC~
	~%patch_dir%/vvc/SPRES02.VVC~
	~%patch_dir%/vvc/SPRMCURS.VVC~
	~%patch_dir%/vvc/SPROTECT.VVC~
	~%patch_dir%/vvc/SPSARMOR.VVC~
	~%patch_dir%/vvc/SPSDIMPA.VVC~
	~%patch_dir%/vvc/SPSETSCD.VVC~
	~%patch_dir%/vvc/SPSETTID.VVC~
	~%patch_dir%/vvc/SPSHKIMP.VVC~
	~%patch_dir%/vvc/SPSOLBRD.VVC~
	~%patch_dir%/vvc/SPSPEV.VVC~
	~%patch_dir%/vvc/SPSPMAZE.VVC~
	~%patch_dir%/vvc/SPSTONES.VVC~
	~%patch_dir%/vvc/SPSTRENH.VVC~
	~%patch_dir%/vvc/SPSTRMVA.VVC~
	~%patch_dir%/vvc/SPSTRMVB.VVC~
	~%patch_dir%/vvc/SPSTURNI.VVC~
	~%patch_dir%/vvc/SPSUMGTE.VVC~
	~%patch_dir%/vvc/SPSUMP.VVC~
	~%patch_dir%/vvc/SPSUMPLN.VVC~
	~%patch_dir%/vvc/SPSUNRAY.VVC~
	~%patch_dir%/vvc/SPTENSTB.VVC~
	~%patch_dir%/vvc/SPTENSTT.VVC~
	~%patch_dir%/vvc/SPTRAPBB.VVC~
	~%patch_dir%/vvc/SPTRUSEE.VVC~
	~%patch_dir%/vvc/SPTURNI2.VVC~
	~%patch_dir%/vvc/SPUNHOLY.VVC~
	~%patch_dir%/vvc/SPUSEANY.VVC~
	~%patch_dir%/vvc/SPWHIRL.VVC~
	~%patch_dir%/vvc/SPWM104.VVC~
	~%patch_dir%/vvc/SPWOOD.VVC~
	~%patch_dir%/vvc/SPWRDFLD.VVC~
	~%patch_dir%/vvc/TRGOOYAA.VVC~
	~%patch_dir%/vvc/TRGOOYBB.VVC~
	~%patch_dir%/vvc/TRSPEART.VVC~
	~%patch_dir%/vvc/TRVENTAA.VVC~
	~%patch_dir%/vvc/TRVENTBB.VVC~
	~%patch_dir%/vvc/WONDER.VVC~
