MOVE + ~%patch_dir%/sto/BAG02.STO~ ~%patch_dir%/sto/BAG02_.STO~
	~%patch_dir%/sto/BAG02H.STO~ ~%patch_dir%/sto/BAG02H_.STO~
	~%patch_dir%/sto/BAG03.STO~ ~%patch_dir%/sto/BAG03_.STO~
	~%patch_dir%/sto/BAG03H.STO~ ~%patch_dir%/sto/BAG03H_.STO~
	~%patch_dir%/sto/BAG06.STO~ ~%patch_dir%/sto/BAG06_.STO~
	~%patch_dir%/sto/BAG06C.STO~ ~%patch_dir%/sto/BAG06C_.STO~

DELETE + ~%patch_dir%/sto/BAG02G.STO~
	~%patch_dir%/sto/BAG02I.STO~
	~%patch_dir%/sto/BAG03G.STO~
	~%patch_dir%/sto/BAG03I.STO~
	~%patch_dir%/sto/BAG05.STO~
	~%patch_dir%/sto/BAG06B.STO~
	~%patch_dir%/sto/BAG06D.STO~
	~%patch_dir%/sto/BAG19.STO~
	~%patch_dir%/sto/BAG19A.STO~
	~%patch_dir%/sto/BAG19B.STO~
	~%patch_dir%/sto/BAG19C.STO~
	~%patch_dir%/sto/BAG19D.STO~
	~%patch_dir%/sto/BAG19E.STO~
	~%patch_dir%/sto/BAG20.STO~
	~%patch_dir%/sto/BAG21.STO~
	~%patch_dir%/sto/BAG22.STO~
	~%patch_dir%/sto/BAG23.STO~
	~%patch_dir%/sto/BAG24.STO~
	~%patch_dir%/sto/BAG25.STO~
	~%patch_dir%/sto/BAG26.STO~
	~%patch_dir%/sto/BAG27.STO~
	~%patch_dir%/sto/BAG28.STO~
	~%patch_dir%/sto/BAG29.STO~
	~%patch_dir%/sto/BAG30.STO~
	~%patch_dir%/sto/BAG31.STO~
	~%patch_dir%/sto/HGKAR01.STO~
	~%patch_dir%/sto/SARBAR01.STO~
	~%patch_dir%/sto/SARTEM01.STO~
