//Compatibility with Rough World
ACTION_IF (FILE_CONTAINS ~WeiDU-BGEE.log~ ~K9ROUGHWORLD\.TP2. #[0-9]+ #5 ~) BEGIN //Reputation Rebalanced Component
	ACTION_FOR_EACH file IN REPMODST REPSTART REPTXT REPUTATI RMODREP BEGIN
		COPY ~%MOD_FOLDER%/temp/2da/%file%.2DA~ ~override~
	END
END
ACTION_IF (FILE_CONTAINS ~WeiDU-BGEE.log~ ~K9ROUGHWORLD\.TP2. #[0-9]+ #4 ~) BEGIN //New Reputation Names Component
	COPY_EXISTING ~REPTXT.2DA~ ~override~
		COUNT_2DA_ROWS 2 "cntrow"
		FOR (cnt = 1; cnt < cntrow; cnt = cnt + 1) BEGIN
			READ_2DA_ENTRY cnt 1 2 "strref"
			LPF EET_strref INT_VAR str = strref RET str END
			SET_2DA_ENTRY cnt 1 2 ~%str%~
		END
	BUT_ONLY
END

//read during installation
ACTION_FOR_EACH file IN
ABCLASRQ
ABCLSMOD
ABDCDSRQ
ABDCSCRQ
ALIGNMNT
BACKSTAB
CHARSND
CLASCOLR
CLASISKL
CLASTHAC
CLASWEAP
CLEARAIR
CLEARCLD
CLEARTRP
CLEARWHR
CLSRCREQ
CLSWPBON
CONTAINR
CRIPPSTR
DUALCLAS
ENTRIES
EXTANIM
EXTSPEED
FALLEN
FOGAREA
FOGPT
HATERACE
HIDESPL
HPCLASS
ITEM_USE
ITEMANIM
ITEMDIAL
ITEMEXCL
ITEMSPEC
K_B_D
K_B_E
K_B_G
K_B_H
K_B_HE
K_B_HL
K_B_HO
K_C_D
K_C_E
K_C_G
K_C_H
K_C_HE
K_C_HL
K_C_HO
K_D_D
K_D_E
K_D_G
K_D_H
K_D_HE
K_D_HL
K_D_HO
K_F_D
K_F_E
K_F_G
K_F_H
K_F_HE
K_F_HL
K_F_HO
K_M_D
K_M_E
K_M_G
K_M_H
K_M_HE
K_M_HL
K_M_HO
K_SH_H
K_SH_HE
K_SH_HO
K_MN_H
K_P_D
K_P_E
K_P_G
K_P_H
K_P_HE
K_P_HL
K_P_HO
K_R_D
K_R_E
K_R_G
K_R_H
K_R_HE
K_R_HL
K_R_HO
K_S_D
K_S_E
K_S_G
K_S_H
K_S_HE
K_S_HL
K_S_HO
K_T_D
K_T_E
K_T_G
K_T_H
K_T_HE
K_T_HL
K_T_HO
KITLIST
KITTABLE
LUABBR
MASTAREA
MONSUM01
MONSUM02
MONSUM03
MONSUM04
MONSUM05
MONSUM06
MONSUM07
MOVIDESC
MSECTYPE
NUMWSLOT
PARTYAI
PORTRAIT
RACEFEAT
REPUTATI
RNDEQUIP
RNDMAGIC
RNDSCROL
RNDTREAS
RNDTRES
RNDWEP
SCRPDESC
SMTABLES
SNDRESRF
SNEAKATT
SONGLIST
SPAWNGRP
SPELDESC
SPLPROT
STATDESC
THIEFSCL
THIEFSKL
TOOLTIP
TRACKING
TRAPLIMT
WEAPPROF
XPLIST
BEGIN
	ACTION_IF (FILE_EXISTS ~%MOD_FOLDER%/temp/2da/%file%.2da~) BEGIN
		COPY_LARGE + ~%MOD_FOLDER%/temp/2da/%file%.2da~ ~%MOD_FOLDER%/temp/array~
		DELETE + ~%MOD_FOLDER%/temp/2da/%file%.2da~
	END
END

COPY_LARGE + ~%MOD_FOLDER%/temp/2da/INTERDIA.2DA~ ~%MOD_FOLDER%/temp/2da/BGBANTER.2DA~
	~%MOD_FOLDER%/temp/2da/PDIALOG.2DA~ ~%MOD_FOLDER%/temp/2da/BGDIALOG.2DA~
	~%MOD_FOLDER%/temp/2da/STARTARE.2DA~ ~%MOD_FOLDER%/temp/2da/BGSTARTA.2DA~
	~%MOD_FOLDER%/temp/2da/TBPPARTY.2DA~ ~%MOD_FOLDER%/temp/2da/TBPPART_.2DA~
	~%MOD_FOLDER%/temp/2da/STARTBP.2DA~ ~%MOD_FOLDER%/temp/2da/STARTBP_.2DA~
	~%MOD_FOLDER%/temp/2da/STARTPOS.2DA~ ~%MOD_FOLDER%/temp/2da/BGSTARTP.2DA~
	~%MOD_FOLDER%/temp/2da/YEARS.2DA~ ~%MOD_FOLDER%/temp/2da/BGYEARS.2DA~
	~%MOD_FOLDER%/temp/2da/CLASTEXT.2DA~ ~%MOD_FOLDER%/temp/2da/BGCLATXT.2DA~
	~%MOD_FOLDER%/temp/2da/RACETEXT.2DA~ ~%MOD_FOLDER%/temp/2da/BGRACTXT.2DA~

//renamed
DELETE + ~%MOD_FOLDER%/temp/2da/INTERDIA.2DA~
	~%MOD_FOLDER%/temp/2da/PDIALOG.2DA~
	~%MOD_FOLDER%/temp/2da/STARTARE.2DA~
	~%MOD_FOLDER%/temp/2da/TBPPARTY.2DA~
	~%MOD_FOLDER%/temp/2da/STARTBP.2DA~
	~%MOD_FOLDER%/temp/2da/STARTPOS.2DA~
	~%MOD_FOLDER%/temp/2da/YEARS.2DA~
	~%MOD_FOLDER%/temp/2da/CLASTEXT.2DA~
	~%MOD_FOLDER%/temp/2da/RACETEXT.2DA~
//other
	//~%MOD_FOLDER%/temp/2da/INTERACT.2DA~ //overwriting BG2 version, there are no new entries and file is unused in the vanilla game
	~%MOD_FOLDER%/temp/2da/25ECRED.2DA~
	~%MOD_FOLDER%/temp/2da/25STWEAP.2DA~
	~%MOD_FOLDER%/temp/2da/ABRACEAD.2DA~
	~%MOD_FOLDER%/temp/2da/ABRACERQ.2DA~
	~%MOD_FOLDER%/temp/2da/ABSTART.2DA~
	~%MOD_FOLDER%/temp/2da/ACAT.2DA~
	~%MOD_FOLDER%/temp/2da/ACHIEVEM.2DA~
	~%MOD_FOLDER%/temp/2da/ACHK.2DA~
	~%MOD_FOLDER%/temp/2da/ADER.2DA~
	~%MOD_FOLDER%/temp/2da/AERIEND1.2DA~
	~%MOD_FOLDER%/temp/2da/AERIEND2.2DA~
	~%MOD_FOLDER%/temp/2da/AMOO.2DA~
	~%MOD_FOLDER%/temp/2da/ANIMSND.2DA~
	~%MOD_FOLDER%/temp/2da/ANISUM01.2DA~
	~%MOD_FOLDER%/temp/2da/ANISUM02.2DA~
	~%MOD_FOLDER%/temp/2da/ANISUM03.2DA~
	~%MOD_FOLDER%/temp/2da/ANISUM04.2DA~
	~%MOD_FOLDER%/temp/2da/ANOMEND1.2DA~
	~%MOD_FOLDER%/temp/2da/ANOMEND2.2DA~
	~%MOD_FOLDER%/temp/2da/APHE.2DA~
	~%MOD_FOLDER%/temp/2da/ARAB.2DA~
	~%MOD_FOLDER%/temp/2da/AREALINK.2DA~
	~%MOD_FOLDER%/temp/2da/AREALINS.2DA~
	~%MOD_FOLDER%/temp/2da/ASQU.2DA~
	~%MOD_FOLDER%/temp/2da/BANTTIMG.2DA~
	~%MOD_FOLDER%/temp/2da/BDSHAM01.2DA~
	~%MOD_FOLDER%/temp/2da/BDSHAM06.2DA~
	~%MOD_FOLDER%/temp/2da/BDSHAM12.2DA~
	~%MOD_FOLDER%/temp/2da/BDSHAM18.2DA~
	~%MOD_FOLDER%/temp/2da/BNTYCHNC.2DA~
	~%MOD_FOLDER%/temp/2da/BPEND.2DA~
	~%MOD_FOLDER%/temp/2da/CACHVALD.2DA~
	~%MOD_FOLDER%/temp/2da/CAMPAIGN.2DA~
	~%MOD_FOLDER%/temp/2da/CERNDND.2DA~
	~%MOD_FOLDER%/temp/2da/CHPTXT1.2DA~
	~%MOD_FOLDER%/temp/2da/CHPTXT10.2DA~
	~%MOD_FOLDER%/temp/2da/CHPTXT11.2DA~
	~%MOD_FOLDER%/temp/2da/CHPTXT12.2DA~
	~%MOD_FOLDER%/temp/2da/CHPTXT13.2DA~
	~%MOD_FOLDER%/temp/2da/CHPTXT2.2DA~
	~%MOD_FOLDER%/temp/2da/CHPTXT3.2DA~
	~%MOD_FOLDER%/temp/2da/CHPTXT4.2DA~
	~%MOD_FOLDER%/temp/2da/CHPTXT5.2DA~
	~%MOD_FOLDER%/temp/2da/CHPTXT6.2DA~
	~%MOD_FOLDER%/temp/2da/CHPTXT7.2DA~
	~%MOD_FOLDER%/temp/2da/CHPTXT8.2DA~
	~%MOD_FOLDER%/temp/2da/CHPTXT9.2DA~
	~%MOD_FOLDER%/temp/2da/CHRMODST.2DA~
	~%MOD_FOLDER%/temp/2da/CLABBA01.2DA~
	~%MOD_FOLDER%/temp/2da/CLABBA02.2DA~
	~%MOD_FOLDER%/temp/2da/CLABBA03.2DA~
	~%MOD_FOLDER%/temp/2da/CLABBA04.2DA~
	~%MOD_FOLDER%/temp/2da/CLABDM01.2DA~
	~%MOD_FOLDER%/temp/2da/CLABDM02.2DA~ //not yet available in BG2:EE, but not used in BG:EE either
	~%MOD_FOLDER%/temp/2da/CLABDR01.2DA~
	~%MOD_FOLDER%/temp/2da/CLABDR02.2DA~
	~%MOD_FOLDER%/temp/2da/CLABDR03.2DA~
	~%MOD_FOLDER%/temp/2da/CLABDR04.2DA~
	~%MOD_FOLDER%/temp/2da/CLABFI01.2DA~
	~%MOD_FOLDER%/temp/2da/CLABFI02.2DA~
	~%MOD_FOLDER%/temp/2da/CLABFI03.2DA~
	~%MOD_FOLDER%/temp/2da/CLABFI04.2DA~
	~%MOD_FOLDER%/temp/2da/CLABFI05.2DA~
	~%MOD_FOLDER%/temp/2da/CLABFI06.2DA~
	~%MOD_FOLDER%/temp/2da/CLABMO01.2DA~
	~%MOD_FOLDER%/temp/2da/CLABMO02.2DA~
	~%MOD_FOLDER%/temp/2da/CLABMO03.2DA~
	~%MOD_FOLDER%/temp/2da/CLABPA01.2DA~
	~%MOD_FOLDER%/temp/2da/CLABPA02.2DA~
	~%MOD_FOLDER%/temp/2da/CLABPA03.2DA~
	~%MOD_FOLDER%/temp/2da/CLABPA04.2DA~
	~%MOD_FOLDER%/temp/2da/CLABPA05.2DA~
	~%MOD_FOLDER%/temp/2da/CLABPA06.2DA~
	~%MOD_FOLDER%/temp/2da/CLABPR01.2DA~
	~%MOD_FOLDER%/temp/2da/CLABPR02.2DA~
	~%MOD_FOLDER%/temp/2da/CLABPR03.2DA~
	~%MOD_FOLDER%/temp/2da/CLABPR04.2DA~
	~%MOD_FOLDER%/temp/2da/CLABRN01.2DA~
	~%MOD_FOLDER%/temp/2da/CLABRN02.2DA~
	~%MOD_FOLDER%/temp/2da/CLABRN03.2DA~
	~%MOD_FOLDER%/temp/2da/CLABRN04.2DA~
	~%MOD_FOLDER%/temp/2da/CLABRN05.2DA~
	~%MOD_FOLDER%/temp/2da/CLABSH01.2DA~
	~%MOD_FOLDER%/temp/2da/CLABSHGS.2DA~
	~%MOD_FOLDER%/temp/2da/CLABSO01.2DA~
	~%MOD_FOLDER%/temp/2da/CLABTH01.2DA~
	~%MOD_FOLDER%/temp/2da/CLABTH02.2DA~
	~%MOD_FOLDER%/temp/2da/CLABTH03.2DA~
	~%MOD_FOLDER%/temp/2da/CLABTH04.2DA~
	~%MOD_FOLDER%/temp/2da/CLABTH05.2DA~
	~%MOD_FOLDER%/temp/2da/CONCENTR.2DA~
	~%MOD_FOLDER%/temp/2da/CONTCOND.2DA~
	~%MOD_FOLDER%/temp/2da/CONTINGX.2DA~
	~%MOD_FOLDER%/temp/2da/CONTTARG.2DA~
	~%MOD_FOLDER%/temp/2da/CSOUND.2DA~
	~%MOD_FOLDER%/temp/2da/DEATH.2DA~
	~%MOD_FOLDER%/temp/2da/DEXMOD.2DA~
	~%MOD_FOLDER%/temp/2da/DMGTYPES.2DA~
	~%MOD_FOLDER%/temp/2da/DONARUMR.2DA~
	~%MOD_FOLDER%/temp/2da/EDWINND.2DA~
	~%MOD_FOLDER%/temp/2da/EFFTEXT.2DA~
	~%MOD_FOLDER%/temp/2da/END15FPS.2DA~
	~%MOD_FOLDER%/temp/2da/ENDGAME.2DA~
	~%MOD_FOLDER%/temp/2da/ENDMVE1.2DA~
	~%MOD_FOLDER%/temp/2da/ENDMVE2.2DA~
	~%MOD_FOLDER%/temp/2da/ENDMVE3.2DA~
	~%MOD_FOLDER%/temp/2da/ENGINEST.2DA~
	~%MOD_FOLDER%/temp/2da/FAMILIAR.2DA~ //not yet available in BG2:EE
	~%MOD_FOLDER%/temp/2da/FATIGMOD.2DA~
	~%MOD_FOLDER%/temp/2da/HAERND.2DA~
	~%MOD_FOLDER%/temp/2da/HAPPY.2DA~
	~%MOD_FOLDER%/temp/2da/HPBARB.2DA~
	~%MOD_FOLDER%/temp/2da/HPCM.2DA~
	~%MOD_FOLDER%/temp/2da/HPCONBON.2DA~
	~%MOD_FOLDER%/temp/2da/HPCT.2DA~
	~%MOD_FOLDER%/temp/2da/HPDD.2DA~
	~%MOD_FOLDER%/temp/2da/HPFC.2DA~
	~%MOD_FOLDER%/temp/2da/HPFM.2DA~
	~%MOD_FOLDER%/temp/2da/HPFMT.2DA~
	~%MOD_FOLDER%/temp/2da/HPFT.2DA~
	~%MOD_FOLDER%/temp/2da/HPMONK.2DA~
	~%MOD_FOLDER%/temp/2da/HPMT.2DA~
	~%MOD_FOLDER%/temp/2da/HPPRS.2DA~
	~%MOD_FOLDER%/temp/2da/HPROG.2DA~
	~%MOD_FOLDER%/temp/2da/HPWAR.2DA~
	~%MOD_FOLDER%/temp/2da/HPWIZ.2DA~
	~%MOD_FOLDER%/temp/2da/IMOENND.2DA~
	~%MOD_FOLDER%/temp/2da/IMPORT01.2DA~
	~%MOD_FOLDER%/temp/2da/IMPORT02.2DA~
	~%MOD_FOLDER%/temp/2da/IMPORT03.2DA~
	~%MOD_FOLDER%/temp/2da/INTMOD.2DA~
	~%MOD_FOLDER%/temp/2da/INTOXCON.2DA~
	~%MOD_FOLDER%/temp/2da/INTOXMOD.2DA~
	~%MOD_FOLDER%/temp/2da/INTRO.2DA~
	~%MOD_FOLDER%/temp/2da/INTRO15F.2DA~
	~%MOD_FOLDER%/temp/2da/ITEMTYPE.2DA~
	~%MOD_FOLDER%/temp/2da/JAHEIND1.2DA~
	~%MOD_FOLDER%/temp/2da/JAHEIND2.2DA~
	~%MOD_FOLDER%/temp/2da/JANND.2DA~
	~%MOD_FOLDER%/temp/2da/KELDORND.2DA~
	~%MOD_FOLDER%/temp/2da/KORGAND.2DA~
	~%MOD_FOLDER%/temp/2da/KPLOSE.2DA~
	~%MOD_FOLDER%/temp/2da/KPREVOLT.2DA~
	~%MOD_FOLDER%/temp/2da/KPWIN.2DA~
	~%MOD_FOLDER%/temp/2da/LAYHANDS.2DA~
	~%MOD_FOLDER%/temp/2da/LOADH25.2DA~
	~%MOD_FOLDER%/temp/2da/LOADHINT.2DA~
	~%MOD_FOLDER%/temp/2da/LORE.2DA~
	~%MOD_FOLDER%/temp/2da/LOREBON.2DA~
	~%MOD_FOLDER%/temp/2da/LUBA0.2DA~
	~%MOD_FOLDER%/temp/2da/LUBA1.2DA~
	~%MOD_FOLDER%/temp/2da/LUBA2.2DA~
	~%MOD_FOLDER%/temp/2da/LUBA3.2DA~
	~%MOD_FOLDER%/temp/2da/LUBB0.2DA~
	~%MOD_FOLDER%/temp/2da/LUCL0.2DA~
	~%MOD_FOLDER%/temp/2da/LUCL1.2DA~
	~%MOD_FOLDER%/temp/2da/LUCL2.2DA~
	~%MOD_FOLDER%/temp/2da/LUCL3.2DA~
	~%MOD_FOLDER%/temp/2da/LUCM0.2DA~
	~%MOD_FOLDER%/temp/2da/LUCR0.2DA~
	~%MOD_FOLDER%/temp/2da/LUCT0.2DA~
	~%MOD_FOLDER%/temp/2da/LUDR0.2DA~
	~%MOD_FOLDER%/temp/2da/LUDR1.2DA~
	~%MOD_FOLDER%/temp/2da/LUDR2.2DA~
	~%MOD_FOLDER%/temp/2da/LUDR3.2DA~
	~%MOD_FOLDER%/temp/2da/LUFC0.2DA~
	~%MOD_FOLDER%/temp/2da/LUFD0.2DA~
	~%MOD_FOLDER%/temp/2da/LUFI0.2DA~
	~%MOD_FOLDER%/temp/2da/LUFI1.2DA~
	~%MOD_FOLDER%/temp/2da/LUFI2.2DA~
	~%MOD_FOLDER%/temp/2da/LUFI3.2DA~
	~%MOD_FOLDER%/temp/2da/LUFM0.2DA~
	~%MOD_FOLDER%/temp/2da/LUFMC.2DA~
	~%MOD_FOLDER%/temp/2da/LUFMT.2DA~
	~%MOD_FOLDER%/temp/2da/LUFT0.2DA~
	~%MOD_FOLDER%/temp/2da/LUMA0.2DA~
	~%MOD_FOLDER%/temp/2da/LUMA1.2DA~
	~%MOD_FOLDER%/temp/2da/LUMA2.2DA~
	~%MOD_FOLDER%/temp/2da/LUMA3.2DA~
	~%MOD_FOLDER%/temp/2da/LUMA4.2DA~
	~%MOD_FOLDER%/temp/2da/LUMA5.2DA~
	~%MOD_FOLDER%/temp/2da/LUMA6.2DA~
	~%MOD_FOLDER%/temp/2da/LUMA7.2DA~
	~%MOD_FOLDER%/temp/2da/LUMA8.2DA~
	~%MOD_FOLDER%/temp/2da/LUMO0.2DA~
	~%MOD_FOLDER%/temp/2da/LUMT0.2DA~
	~%MOD_FOLDER%/temp/2da/LUNUMAB.2DA~
	~%MOD_FOLDER%/temp/2da/LUPA0.2DA~
	~%MOD_FOLDER%/temp/2da/LUPA1.2DA~
	~%MOD_FOLDER%/temp/2da/LUPA2.2DA~
	~%MOD_FOLDER%/temp/2da/LUPA3.2DA~
	~%MOD_FOLDER%/temp/2da/LUPR0.2DA~
	~%MOD_FOLDER%/temp/2da/LURA0.2DA~
	~%MOD_FOLDER%/temp/2da/LURA1.2DA~
	~%MOD_FOLDER%/temp/2da/LURA2.2DA~
	~%MOD_FOLDER%/temp/2da/LURA3.2DA~
	~%MOD_FOLDER%/temp/2da/LUSH0.2DA~
	~%MOD_FOLDER%/temp/2da/LUSO0.2DA~
	~%MOD_FOLDER%/temp/2da/LUTH0.2DA~
	~%MOD_FOLDER%/temp/2da/LUTH1.2DA~
	~%MOD_FOLDER%/temp/2da/LUTH2.2DA~
	~%MOD_FOLDER%/temp/2da/LUTH3.2DA~
	~%MOD_FOLDER%/temp/2da/LUWM0.2DA~
	~%MOD_FOLDER%/temp/2da/LVLMODWM.2DA~
	~%MOD_FOLDER%/temp/2da/MAIR.2DA~
	~%MOD_FOLDER%/temp/2da/MAIS.2DA~
	~%MOD_FOLDER%/temp/2da/MAKH.2DA~
	~%MOD_FOLDER%/temp/2da/MASL.2DA~
	~%MOD_FOLDER%/temp/2da/MAZZYND.2DA~
	~%MOD_FOLDER%/temp/2da/MBEH.2DA~
	~%MOD_FOLDER%/temp/2da/MBER.2DA~
	~%MOD_FOLDER%/temp/2da/MBER2.2DA~
	~%MOD_FOLDER%/temp/2da/MBER3.2DA~
	~%MOD_FOLDER%/temp/2da/MBER4.2DA~
	~%MOD_FOLDER%/temp/2da/MBES.2DA~
	~%MOD_FOLDER%/temp/2da/MCAR.2DA~
	~%MOD_FOLDER%/temp/2da/MCOR.2DA~
	~%MOD_FOLDER%/temp/2da/MCWL.2DA~
	~%MOD_FOLDER%/temp/2da/MDEM.2DA~
	~%MOD_FOLDER%/temp/2da/MDJI.2DA~
	~%MOD_FOLDER%/temp/2da/MDJL.2DA~
	~%MOD_FOLDER%/temp/2da/MDKN.2DA~
	~%MOD_FOLDER%/temp/2da/MDLI.2DA~
	~%MOD_FOLDER%/temp/2da/MDOG.2DA~
	~%MOD_FOLDER%/temp/2da/MDOG2.2DA~
	~%MOD_FOLDER%/temp/2da/MDOP.2DA~
	~%MOD_FOLDER%/temp/2da/MDOP2.2DA~
	~%MOD_FOLDER%/temp/2da/MDR1.2DA~
	~%MOD_FOLDER%/temp/2da/MDR2.2DA~
	~%MOD_FOLDER%/temp/2da/MDR3.2DA~
	~%MOD_FOLDER%/temp/2da/MDR4.2DA~
	~%MOD_FOLDER%/temp/2da/MDR5.2DA~
	~%MOD_FOLDER%/temp/2da/MDR6.2DA~
	~%MOD_FOLDER%/temp/2da/MDR7.2DA~
	~%MOD_FOLDER%/temp/2da/MDSW.2DA~
	~%MOD_FOLDER%/temp/2da/MEAE.2DA~
	~%MOD_FOLDER%/temp/2da/MEAS.2DA~
	~%MOD_FOLDER%/temp/2da/MELISSAN.2DA~
	~%MOD_FOLDER%/temp/2da/METN.2DA~
	~%MOD_FOLDER%/temp/2da/METT.2DA~
	~%MOD_FOLDER%/temp/2da/MFIE.2DA~
	~%MOD_FOLDER%/temp/2da/MFIG.2DA~
	~%MOD_FOLDER%/temp/2da/MFIS.2DA~
	~%MOD_FOLDER%/temp/2da/MGCL.2DA~
	~%MOD_FOLDER%/temp/2da/MGCP.2DA~
	~%MOD_FOLDER%/temp/2da/MGH2.2DA~
	~%MOD_FOLDER%/temp/2da/MGHL.2DA~
	~%MOD_FOLDER%/temp/2da/MGHL2.2DA~
	~%MOD_FOLDER%/temp/2da/MGIB.2DA~
	~%MOD_FOLDER%/temp/2da/MGIC.2DA~
	~%MOD_FOLDER%/temp/2da/MGIT.2DA~
	~%MOD_FOLDER%/temp/2da/MGLA.2DA~
	~%MOD_FOLDER%/temp/2da/MGLC.2DA~
	~%MOD_FOLDER%/temp/2da/MGNL.2DA~
	~%MOD_FOLDER%/temp/2da/MGO1.2DA~
	~%MOD_FOLDER%/temp/2da/MGO2.2DA~
	~%MOD_FOLDER%/temp/2da/MGO3.2DA~
	~%MOD_FOLDER%/temp/2da/MGO4.2DA~
	~%MOD_FOLDER%/temp/2da/MGSRCREQ.2DA~
	~%MOD_FOLDER%/temp/2da/MGWE.2DA~
	~%MOD_FOLDER%/temp/2da/MHOB.2DA~
	~%MOD_FOLDER%/temp/2da/MIGO.2DA~
	~%MOD_FOLDER%/temp/2da/MIMP.2DA~
	~%MOD_FOLDER%/temp/2da/MINSCND.2DA~
	~%MOD_FOLDER%/temp/2da/MKOB.2DA~
	~%MOD_FOLDER%/temp/2da/MKUL.2DA~
	~%MOD_FOLDER%/temp/2da/MKUO.2DA~
	~%MOD_FOLDER%/temp/2da/MLER.2DA~
	~%MOD_FOLDER%/temp/2da/MLI2.2DA~
	~%MOD_FOLDER%/temp/2da/MLI3.2DA~
	~%MOD_FOLDER%/temp/2da/MLIC.2DA~
	~%MOD_FOLDER%/temp/2da/MLIZ.2DA~
	~%MOD_FOLDER%/temp/2da/MMAR.2DA~
	~%MOD_FOLDER%/temp/2da/MMEL.2DA~
	~%MOD_FOLDER%/temp/2da/MMIN.2DA~
	~%MOD_FOLDER%/temp/2da/MMIS.2DA~
	~%MOD_FOLDER%/temp/2da/MMUM.2DA~
	~%MOD_FOLDER%/temp/2da/MMY2.2DA~
	~%MOD_FOLDER%/temp/2da/MMYC.2DA~
	~%MOD_FOLDER%/temp/2da/MNO1.2DA~
	~%MOD_FOLDER%/temp/2da/MNO2.2DA~
	~%MOD_FOLDER%/temp/2da/MNO3.2DA~
	~%MOD_FOLDER%/temp/2da/MOGH.2DA~
	~%MOD_FOLDER%/temp/2da/MOGM.2DA~
	~%MOD_FOLDER%/temp/2da/MOGN.2DA~
	~%MOD_FOLDER%/temp/2da/MOGR.2DA~
	~%MOD_FOLDER%/temp/2da/MONKFIST.2DA~
	~%MOD_FOLDER%/temp/2da/MONTHS.2DA~
	~%MOD_FOLDER%/temp/2da/MOR1.2DA~
	~%MOD_FOLDER%/temp/2da/MOR2.2DA~
	~%MOD_FOLDER%/temp/2da/MOR3.2DA~
	~%MOD_FOLDER%/temp/2da/MOR4.2DA~
	~%MOD_FOLDER%/temp/2da/MOR5.2DA~
	~%MOD_FOLDER%/temp/2da/MOTY.2DA~
	~%MOD_FOLDER%/temp/2da/MRAK.2DA~
	~%MOD_FOLDER%/temp/2da/MRAV.2DA~
	~%MOD_FOLDER%/temp/2da/MSA2.2DA~
	~%MOD_FOLDER%/temp/2da/MSAH.2DA~
	~%MOD_FOLDER%/temp/2da/MSAL.2DA~
	~%MOD_FOLDER%/temp/2da/MSAT.2DA~
	~%MOD_FOLDER%/temp/2da/MSCHOOL.2DA~
	~%MOD_FOLDER%/temp/2da/MSHD.2DA~
	~%MOD_FOLDER%/temp/2da/MSHR.2DA~
	~%MOD_FOLDER%/temp/2da/MSIR.2DA~
	~%MOD_FOLDER%/temp/2da/MSKA.2DA~
	~%MOD_FOLDER%/temp/2da/MSKB.2DA~
	~%MOD_FOLDER%/temp/2da/MSKL.2DA~
	~%MOD_FOLDER%/temp/2da/MSKT.2DA~
	~%MOD_FOLDER%/temp/2da/MSLM.2DA~
	~%MOD_FOLDER%/temp/2da/MSLM2.2DA~
	~%MOD_FOLDER%/temp/2da/MSLM3.2DA~
	~%MOD_FOLDER%/temp/2da/MSLM4.2DA~
	~%MOD_FOLDER%/temp/2da/MSLM5.2DA~
	~%MOD_FOLDER%/temp/2da/MSLY.2DA~
	~%MOD_FOLDER%/temp/2da/MSNK.2DA~
	~%MOD_FOLDER%/temp/2da/MSOL.2DA~
	~%MOD_FOLDER%/temp/2da/MSPI.2DA~
	~%MOD_FOLDER%/temp/2da/MSPI2.2DA~
	~%MOD_FOLDER%/temp/2da/MSPI3.2DA~
	~%MOD_FOLDER%/temp/2da/MSPI4.2DA~
	~%MOD_FOLDER%/temp/2da/MSPI5.2DA~
	~%MOD_FOLDER%/temp/2da/MSPS.2DA~
	~%MOD_FOLDER%/temp/2da/MTAN.2DA~
	~%MOD_FOLDER%/temp/2da/MTRO.2DA~
	~%MOD_FOLDER%/temp/2da/MTRS.2DA~
	~%MOD_FOLDER%/temp/2da/MUMB.2DA~
	~%MOD_FOLDER%/temp/2da/MVAF.2DA~
	~%MOD_FOLDER%/temp/2da/MVAM.2DA~
	~%MOD_FOLDER%/temp/2da/MVESND.2DA~
	~%MOD_FOLDER%/temp/2da/MWAV.2DA~
	~%MOD_FOLDER%/temp/2da/MWER.2DA~
	~%MOD_FOLDER%/temp/2da/MWFM.2DA~
	~%MOD_FOLDER%/temp/2da/MWIG.2DA~
	~%MOD_FOLDER%/temp/2da/MWLF.2DA~
	~%MOD_FOLDER%/temp/2da/MWLF2.2DA~
	~%MOD_FOLDER%/temp/2da/MWLF3.2DA~
	~%MOD_FOLDER%/temp/2da/MWLF4.2DA~
	~%MOD_FOLDER%/temp/2da/MWLS.2DA~
	~%MOD_FOLDER%/temp/2da/MWWE.2DA~
	~%MOD_FOLDER%/temp/2da/MWYV.2DA~
	~%MOD_FOLDER%/temp/2da/MXSPLBRD.2DA~
	~%MOD_FOLDER%/temp/2da/MXSPLDD.2DA~
	~%MOD_FOLDER%/temp/2da/MXSPLDRU.2DA~
	~%MOD_FOLDER%/temp/2da/MXSPLPAL.2DA~
	~%MOD_FOLDER%/temp/2da/MXSPLPRS.2DA~
	~%MOD_FOLDER%/temp/2da/MXSPLRAN.2DA~
	~%MOD_FOLDER%/temp/2da/MXSPLSHM.2DA~
	~%MOD_FOLDER%/temp/2da/MXSPLSRC.2DA~
	~%MOD_FOLDER%/temp/2da/MXSPLWIS.2DA~
	~%MOD_FOLDER%/temp/2da/MXSPLWIZ.2DA~
	~%MOD_FOLDER%/temp/2da/MXVT.2DA~
	~%MOD_FOLDER%/temp/2da/MYU1.2DA~
	~%MOD_FOLDER%/temp/2da/MYU2.2DA~
	~%MOD_FOLDER%/temp/2da/MYU3.2DA~
	~%MOD_FOLDER%/temp/2da/MZOM.2DA~
	~%MOD_FOLDER%/temp/2da/NALIAND.2DA~
	~%MOD_FOLDER%/temp/2da/NPCLEVEL.2DA~
	~%MOD_FOLDER%/temp/2da/NPCLVL25.2DA~
	~%MOD_FOLDER%/temp/2da/NPCMINSC.2DA~
	~%MOD_FOLDER%/temp/2da/OHTEMPUS.2DA~
	~%MOD_FOLDER%/temp/2da/OHTYR.2DA~
	~%MOD_FOLDER%/temp/2da/PPBEHAVE.2DA~
	~%MOD_FOLDER%/temp/2da/PPLANE.2DA~
	~%MOD_FOLDER%/temp/2da/PROFS.2DA~
	~%MOD_FOLDER%/temp/2da/PROFSMAX.2DA~
	~%MOD_FOLDER%/temp/2da/RACECOLR.2DA~
	~%MOD_FOLDER%/temp/2da/RACEHATE.2DA~
	~%MOD_FOLDER%/temp/2da/RACETHAC.2DA~
	~%MOD_FOLDER%/temp/2da/RAISDEAD.2DA~
	~%MOD_FOLDER%/temp/2da/RANDCOLR.2DA~
	~%MOD_FOLDER%/temp/2da/REPMODST.2DA~
	~%MOD_FOLDER%/temp/2da/REPSTART.2DA~
	~%MOD_FOLDER%/temp/2da/REPTXT.2DA~
	~%MOD_FOLDER%/temp/2da/RMODCHR.2DA~
	~%MOD_FOLDER%/temp/2da/RMODREP.2DA~
	~%MOD_FOLDER%/temp/2da/SAREVND.2DA~
	~%MOD_FOLDER%/temp/2da/SAVECNDH.2DA~
	~%MOD_FOLDER%/temp/2da/SAVECNG.2DA~
	~%MOD_FOLDER%/temp/2da/SAVEMONK.2DA~
	~%MOD_FOLDER%/temp/2da/SAVENAME.2DA~
	~%MOD_FOLDER%/temp/2da/SAVEPRS.2DA~
	~%MOD_FOLDER%/temp/2da/SAVEROG.2DA~
	~%MOD_FOLDER%/temp/2da/SAVEWAR.2DA~
	~%MOD_FOLDER%/temp/2da/SAVEWIZ.2DA~
	~%MOD_FOLDER%/temp/2da/SCENE01.2DA~
	~%MOD_FOLDER%/temp/2da/SCENE02.2DA~
	~%MOD_FOLDER%/temp/2da/SCENE03.2DA~
	~%MOD_FOLDER%/temp/2da/SCENE04.2DA~
	~%MOD_FOLDER%/temp/2da/SCRODRE.2DA~
	~%MOD_FOLDER%/temp/2da/SCRPRESS.2DA~
	~%MOD_FOLDER%/temp/2da/SCRSARA.2DA~
	~%MOD_FOLDER%/temp/2da/SCRTXT01.2DA~
	~%MOD_FOLDER%/temp/2da/SCRTXT02.2DA~
	~%MOD_FOLDER%/temp/2da/SCRTXT03.2DA~
	~%MOD_FOLDER%/temp/2da/SCRTXT04.2DA~
	~%MOD_FOLDER%/temp/2da/SCRTXT05.2DA~
	~%MOD_FOLDER%/temp/2da/SCRTXT06.2DA~
	~%MOD_FOLDER%/temp/2da/SCRTXT07.2DA~
	~%MOD_FOLDER%/temp/2da/SCRTXT08.2DA~
	~%MOD_FOLDER%/temp/2da/SKILLBRD.2DA~
	~%MOD_FOLDER%/temp/2da/SKILLDEX.2DA~
	~%MOD_FOLDER%/temp/2da/SKILLRAC.2DA~
	~%MOD_FOLDER%/temp/2da/SKILLRNG.2DA~
	~%MOD_FOLDER%/temp/2da/SKILLSHM.2DA~
	~%MOD_FOLDER%/temp/2da/SLTSTEAL.2DA~
	~%MOD_FOLDER%/temp/2da/SNDCHANN.2DA~
	~%MOD_FOLDER%/temp/2da/SNDENVRN.2DA~
	~%MOD_FOLDER%/temp/2da/SPCL621.2DA~
	~%MOD_FOLDER%/temp/2da/SPEECH.2DA~
	~%MOD_FOLDER%/temp/2da/SPELLS.2DA~
	~%MOD_FOLDER%/temp/2da/SPIRSUMM.2DA~
	~%MOD_FOLDER%/temp/2da/SPLASHS2.2DA~
	~%MOD_FOLDER%/temp/2da/SPLASHSC.2DA~
	~%MOD_FOLDER%/temp/2da/SPLAUTOP.2DA~
	~%MOD_FOLDER%/temp/2da/SPLAUTOS.2DA~
	~%MOD_FOLDER%/temp/2da/SPLSHMKN.2DA~
	~%MOD_FOLDER%/temp/2da/SPLSRCKN.2DA~
	~%MOD_FOLDER%/temp/2da/SPRKLCLR.2DA~
	~%MOD_FOLDER%/temp/2da/SPWI417.2DA~
	~%MOD_FOLDER%/temp/2da/SPWI510.2DA~
	~%MOD_FOLDER%/temp/2da/STATVAL.2DA~
	~%MOD_FOLDER%/temp/2da/STRMOD.2DA~
	~%MOD_FOLDER%/temp/2da/STRMODEX.2DA~
	~%MOD_FOLDER%/temp/2da/STRTGOLD.2DA~
	~%MOD_FOLDER%/temp/2da/STYLBONU.2DA~
	~%MOD_FOLDER%/temp/2da/SUMMLIMT.2DA~
	~%MOD_FOLDER%/temp/2da/T2DA0000.2DA~
	~%MOD_FOLDER%/temp/2da/THAC0.2DA~
	~%MOD_FOLDER%/temp/2da/TOKENTXT.2DA~
	~%MOD_FOLDER%/temp/2da/TRANDEF.2DA~
	~%MOD_FOLDER%/temp/2da/VALYGND.2DA~
	~%MOD_FOLDER%/temp/2da/VARIMPRT.2DA~
	~%MOD_FOLDER%/temp/2da/VICONND1.2DA~
	~%MOD_FOLDER%/temp/2da/VICONND2.2DA~
	~%MOD_FOLDER%/temp/2da/WILDMAG.2DA~
	~%MOD_FOLDER%/temp/2da/WISH.2DA~
	~%MOD_FOLDER%/temp/2da/WSPATCK.2DA~
	~%MOD_FOLDER%/temp/2da/WSPECIAL.2DA~
	~%MOD_FOLDER%/temp/2da/XL3000.2DA~
	~%MOD_FOLDER%/temp/2da/XNEWAREA.2DA~
	~%MOD_FOLDER%/temp/2da/XPBONUS.2DA~
	~%MOD_FOLDER%/temp/2da/XPCAP.2DA~
	~%MOD_FOLDER%/temp/2da/XPLEVEL.2DA~
