//rename dlg conflicting with BG2:EE
COPY_LARGE + ~%patch_dir%/dlg/BDBART01.DLG~ ~%patch_dir%/dlg/BDBART0_.DLG~
	~%patch_dir%/dlg/BDORN.DLG~ ~%patch_dir%/dlg/BDORN_.DLG~
	~%patch_dir%/dlg/BEDWIN.DLG~ ~%patch_dir%/dlg/BEDWIN_.DLG~
	~%patch_dir%/dlg/BMINSC.DLG~ ~%patch_dir%/dlg/BMINSC_.DLG~
	~%patch_dir%/dlg/BNEERA.DLG~ ~%patch_dir%/dlg/BNEERA_.DLG~
	~%patch_dir%/dlg/BRASAAD.DLG~ ~%patch_dir%/dlg/BRASAAD_.DLG~
	~%patch_dir%/dlg/CALAHA.DLG~ ~%patch_dir%/dlg/CALAHA_.DLG~
	~%patch_dir%/dlg/CARBOS.DLG~ ~%patch_dir%/dlg/CARBOS_.DLG~
	~%patch_dir%/dlg/DORN.DLG~ ~%patch_dir%/dlg/DORN_.DLG~
	~%patch_dir%/dlg/DORNJ.DLG~ ~%patch_dir%/dlg/DORNJ_.DLG~
	~%patch_dir%/dlg/DORNP.DLG~ ~%patch_dir%/dlg/DORNP_.DLG~
	~%patch_dir%/dlg/EDWIN.DLG~ ~%patch_dir%/dlg/EDWIN_.DLG~
	~%patch_dir%/dlg/EDWINJ.DLG~ ~%patch_dir%/dlg/EDWINJ_.DLG~
	~%patch_dir%/dlg/EDWINP.DLG~ ~%patch_dir%/dlg/EDWINP_.DLG~
	~%patch_dir%/dlg/FAMIL1.DLG~ ~%patch_dir%/dlg/FAMIL1_.DLG~
	~%patch_dir%/dlg/FAMIL2.DLG~ ~%patch_dir%/dlg/FAMIL2_.DLG~
	~%patch_dir%/dlg/FAMIL3.DLG~ ~%patch_dir%/dlg/FAMIL3_.DLG~
	~%patch_dir%/dlg/FRANCO.DLG~ ~%patch_dir%/dlg/FRANCO_.DLG~
	~%patch_dir%/dlg/FTOWN2.DLG~ ~%patch_dir%/dlg/FTOWN2_.DLG~
	~%patch_dir%/dlg/FTOWN3.DLG~ ~%patch_dir%/dlg/FTOWN3_.DLG~
	~%patch_dir%/dlg/FTOWN4.DLG~ ~%patch_dir%/dlg/FTOWN4_.DLG~
	~%patch_dir%/dlg/IMOEN2.DLG~ ~%patch_dir%/dlg/IMOEN2_.DLG~
	~%patch_dir%/dlg/IMOENP.DLG~ ~%patch_dir%/dlg/IMOENP_.DLG~
	~%patch_dir%/dlg/KNIGHT.DLG~ ~%patch_dir%/dlg/KNIGHT_.DLG~
	~%patch_dir%/dlg/MINSCJ.DLG~ ~%patch_dir%/dlg/MINSCJ_.DLG~
	~%patch_dir%/dlg/MINSCP.DLG~ ~%patch_dir%/dlg/MINSCP_.DLG~
	~%patch_dir%/dlg/MTOWN2.DLG~ ~%patch_dir%/dlg/MTOWN2_.DLG~
	~%patch_dir%/dlg/MTOWN3.DLG~ ~%patch_dir%/dlg/MTOWN3_.DLG~
	~%patch_dir%/dlg/MTOWN4.DLG~ ~%patch_dir%/dlg/MTOWN4_.DLG~
	~%patch_dir%/dlg/MTOWN5.DLG~ ~%patch_dir%/dlg/MTOWN5_.DLG~
	~%patch_dir%/dlg/NEB.DLG~ ~%patch_dir%/dlg/NEB_.DLG~
	~%patch_dir%/dlg/NEERA.DLG~ ~%patch_dir%/dlg/NEERA_.DLG~
	~%patch_dir%/dlg/NEERAJ.DLG~ ~%patch_dir%/dlg/NEERAJ_.DLG~
	~%patch_dir%/dlg/NEERAP.DLG~ ~%patch_dir%/dlg/NEERAP_.DLG~
	~%patch_dir%/dlg/QUAYLE.DLG~ ~%patch_dir%/dlg/QUAYLE_.DLG~
	~%patch_dir%/dlg/RASAAD.DLG~ ~%patch_dir%/dlg/RASAAD_.DLG~
	~%patch_dir%/dlg/RASAADJ.DLG~ ~%patch_dir%/dlg/RASAADJ_.DLG~
	~%patch_dir%/dlg/RASAADP.DLG~ ~%patch_dir%/dlg/RASAADP_.DLG~
	~%patch_dir%/dlg/ROGER.DLG~ ~%patch_dir%/dlg/ROGER_.DLG~
	~%patch_dir%/dlg/SENDAI.DLG~ ~%patch_dir%/dlg/SENDAI_.DLG~
	~%patch_dir%/dlg/SHANK.DLG~ ~%patch_dir%/dlg/SHANK_.DLG~
	~%patch_dir%/dlg/SHOP01.DLG~ ~%patch_dir%/dlg/SHOP01_.DLG~
	~%patch_dir%/dlg/SHOP02.DLG~ ~%patch_dir%/dlg/SHOP02_.DLG~
	~%patch_dir%/dlg/SHOP03.DLG~ ~%patch_dir%/dlg/SHOP03_.DLG~
	~%patch_dir%/dlg/SHOP04.DLG~ ~%patch_dir%/dlg/SHOP04_.DLG~
	~%patch_dir%/dlg/SHOP05.DLG~ ~%patch_dir%/dlg/SHOP05_.DLG~
	~%patch_dir%/dlg/SHOP06.DLG~ ~%patch_dir%/dlg/SHOP06_.DLG~
	~%patch_dir%/dlg/SHOP07.DLG~ ~%patch_dir%/dlg/SHOP07_.DLG~
	~%patch_dir%/dlg/SHOP08.DLG~ ~%patch_dir%/dlg/SHOP08_.DLG~
	~%patch_dir%/dlg/SHOP09.DLG~ ~%patch_dir%/dlg/SHOP09_.DLG~
	~%patch_dir%/dlg/TARNOR.DLG~ ~%patch_dir%/dlg/TARNOR_.DLG~
	~%patch_dir%/dlg/TAZOK.DLG~ ~%patch_dir%/dlg/TAZOK_.DLG~
	~%patch_dir%/dlg/VICONI.DLG~ ~%patch_dir%/dlg/VICONI_.DLG~
	~%patch_dir%/dlg/WILLIA.DLG~ ~%patch_dir%/dlg/WILLIA_.DLG~

ACTION_IF (FILE_EXISTS ~%patch_dir%/dlg/IMOENJ.DLG~) BEGIN
	COPY_LARGE + ~%patch_dir%/dlg/IMOENJ.DLG~ ~%patch_dir%/dlg/IMOENJ_.DLG~
	DELETE + ~%patch_dir%/dlg/IMOENJ.DLG~
END

//renamed
DELETE + ~%patch_dir%/dlg/BDORN.DLG~
	~%patch_dir%/dlg/BEDWIN.DLG~
	~%patch_dir%/dlg/BMINSC.DLG~
	~%patch_dir%/dlg/BNEERA.DLG~
	~%patch_dir%/dlg/BRASAAD.DLG~
	~%patch_dir%/dlg/CALAHA.DLG~
	~%patch_dir%/dlg/CARBOS.DLG~
	~%patch_dir%/dlg/DORN.DLG~
	~%patch_dir%/dlg/DORNJ.DLG~
	~%patch_dir%/dlg/DORNP.DLG~
	~%patch_dir%/dlg/EDWIN.DLG~
	~%patch_dir%/dlg/EDWINJ.DLG~
	~%patch_dir%/dlg/EDWINP.DLG~
	~%patch_dir%/dlg/FAMIL1.DLG~
	~%patch_dir%/dlg/FAMIL2.DLG~
	~%patch_dir%/dlg/FAMIL3.DLG~
	~%patch_dir%/dlg/FRANCO.DLG~
	~%patch_dir%/dlg/FTOWN2.DLG~
	~%patch_dir%/dlg/FTOWN3.DLG~
	~%patch_dir%/dlg/FTOWN4.DLG~
	~%patch_dir%/dlg/IMOEN2.DLG~
	~%patch_dir%/dlg/IMOENP.DLG~
	~%patch_dir%/dlg/KNIGHT.DLG~
	~%patch_dir%/dlg/MINSCJ.DLG~
	~%patch_dir%/dlg/MINSCP.DLG~
	~%patch_dir%/dlg/MTOWN2.DLG~
	~%patch_dir%/dlg/MTOWN3.DLG~
	~%patch_dir%/dlg/MTOWN4.DLG~
	~%patch_dir%/dlg/MTOWN5.DLG~
	~%patch_dir%/dlg/NEB.DLG~
	~%patch_dir%/dlg/NEERA.DLG~
	~%patch_dir%/dlg/NEERAJ.DLG~
	~%patch_dir%/dlg/NEERAP.DLG~
	~%patch_dir%/dlg/QUAYLE.DLG~
	~%patch_dir%/dlg/RASAAD.DLG~
	~%patch_dir%/dlg/RASAADJ.DLG~
	~%patch_dir%/dlg/RASAADP.DLG~
	~%patch_dir%/dlg/ROGER.DLG~
	~%patch_dir%/dlg/SENDAI.DLG~
	~%patch_dir%/dlg/SHANK.DLG~
	~%patch_dir%/dlg/SHOP01.DLG~
	~%patch_dir%/dlg/SHOP02.DLG~
	~%patch_dir%/dlg/SHOP03.DLG~
	~%patch_dir%/dlg/SHOP04.DLG~
	~%patch_dir%/dlg/SHOP05.DLG~
	~%patch_dir%/dlg/SHOP06.DLG~
	~%patch_dir%/dlg/SHOP07.DLG~
	~%patch_dir%/dlg/SHOP08.DLG~
	~%patch_dir%/dlg/SHOP09.DLG~
	~%patch_dir%/dlg/TARNOR.DLG~
	~%patch_dir%/dlg/TAZOK.DLG~
	~%patch_dir%/dlg/VICONI.DLG~
	~%patch_dir%/dlg/WILLIA.DLG~
	~%patch_dir%/dlg/BDBART01.DLG~
//delete dlg files duplicated in BG2
	~%patch_dir%/dlg/MULTIG.DLG~ //better version in BG2:EE
	~%patch_dir%/dlg/MULTIJ.DLG~ //better version in BG2:EE
//blank dlg files duplicated in BG2
	~%patch_dir%/dlg/ARGH.DLG~
	//~%patch_dir%/dlg/BDORN.DLG~ //also used to make changes in BG2 version
	//~%patch_dir%/dlg/BIMOEN.DLG~ //also used to make changes in BG2 version (renamed to BIMOEN2.DLG)
	//~%patch_dir%/dlg/BNEERA.DLG~ //also used to make changes in BG2 version
	//~%patch_dir%/dlg/BRASAAD.DLG~ //also used to make changes in BG2 version
	~%patch_dir%/dlg/MONKTU 8.DLG~
	~%patch_dir%/dlg/MONKTU15.DLG~
	~%patch_dir%/dlg/MONKTU16.DLG~
	~%patch_dir%/dlg/MONKTU17.DLG~
	~%patch_dir%/dlg/R2.DLG~
	~%patch_dir%/dlg/R214.DLG~
	~%patch_dir%/dlg/R3.DLG~
	~%patch_dir%/dlg/R86.DLG~
	~%patch_dir%/dlg/SARGET.DLG~
	~%patch_dir%/dlg/SDDF.DLG~
	~%patch_dir%/dlg/SSSS.DLG~
	~%patch_dir%/dlg/TEST.DLG~
	~%patch_dir%/dlg/VOLO2.DLG~
//blank dlg, not existing in BG2
	//~%patch_dir%/dlg/BPOWYN.DLG~
//broken, unused dlg from BG1:EE
	~%patch_dir%/dlg/DORNC1.DLG~
