COPY_LARGE ~%biff_dir%/ARRIVEA.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/BPENDA.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/COLORI.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/DNDLOGO.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/FIRE.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/FIRE50.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/FIRED.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GMPCARBB.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GMPCARBD.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GMPWMSG0.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUIBG.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUICGAPP.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUICGB.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUICGCOL.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUICGGEN.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUICGPR.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUICGROL.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUICGSKL.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUICGSND.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUICGWDE.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUICHISD.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUICHP0A.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUICHP0B.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUICHP10.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUICHP11.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUICHP12.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUICHP13.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUICHP1A.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUICHP1B.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUICHP2A.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUICHP2B.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUICHP3A.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUICHP3B.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUICHP4A.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUICHP4B.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUICHP5A.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUICHP5B.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUICHP6A.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUICHP6B.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUICHP7A.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUICHP7B.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUICHP8A.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUICHP8B.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUICHP9B.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUICONTA.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUIDCX.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUIDLC.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUIDND.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUIDRM2.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUIDRM3.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUIDRM4.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUIDRM5.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUIDRM6.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUIDRM7.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUIERR.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUIERR21.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUIERR6.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUIERR7.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUIERR8.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUIHELP.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUIINVHB.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUIINVHI.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUIJRNL.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUILUPB.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUIMAPAB.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUIMAPWB.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUIMGB.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUIMGB2.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUIMOVB.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUINOTE.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUIOPTAP.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUIPO64D.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUIPOP.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUIPOP46.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUIPOP55.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUIPOPF.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUIPRB.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUIPRB2.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUIREC2.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUIRECBG.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUISAVEB.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUISAVEC.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUISLDR.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUISMBM.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUISRRQB.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUISRSVB.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUISTATS.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUISTBBB.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUISTBBM.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUISTBK1.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUISTBK2.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUISTBSC.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUISTDOB.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUISTIDB.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUISTROB.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUITUT.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUITUTB.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUIWLSP.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUIWRSP.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUWBTP10.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUWBTP20.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUWBTP30.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/GUWPKPC0.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/INVENTOR.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/INVSTATS.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/LEAVEA.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/MPCHATAB.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/NPCCHAP.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/P0000.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/P0002.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/P0003.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/PAPERSEP.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/PCHAPTER.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/QUESTBAK.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/RECENTEV.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/START.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/STONEOPT.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/TOSCENDA.MOS~ ~EET/SoD_GUI~
	~%biff_dir%/ULGOTHST.MOS~ ~EET/SoD_GUI~

COPY_LARGE + ~%biff_dir%/AR0002.MOS~ ~%biff_dir%/eetBG00/BG0002.MOS~
	~%biff_dir%/AR0100.MOS~ ~%biff_dir%/eetBG01/BG0100.MOS~
	~%biff_dir%/AR0100N.MOS~ ~%biff_dir%/eetBG01/BG0100N.MOS~
	~%biff_dir%/AR0101.MOS~ ~%biff_dir%/eetBG01/BG0101.MOS~
	~%biff_dir%/AR0102.MOS~ ~%biff_dir%/eetBG01/BG0102.MOS~
	~%biff_dir%/AR0103.MOS~ ~%biff_dir%/eetBG01/BG0103.MOS~
	~%biff_dir%/AR0104.MOS~ ~%biff_dir%/eetBG01/BG0104.MOS~
	~%biff_dir%/AR0105.MOS~ ~%biff_dir%/eetBG01/BG0105.MOS~
	~%biff_dir%/AR0106.MOS~ ~%biff_dir%/eetBG01/BG0106.MOS~
	~%biff_dir%/AR0107.MOS~ ~%biff_dir%/eetBG01/BG0107.MOS~
	~%biff_dir%/AR0108.MOS~ ~%biff_dir%/eetBG01/BG0108.MOS~
	~%biff_dir%/AR0109.MOS~ ~%biff_dir%/eetBG01/BG0109.MOS~
	~%biff_dir%/AR0110.MOS~ ~%biff_dir%/eetBG01/BG0110.MOS~
	~%biff_dir%/AR0111.MOS~ ~%biff_dir%/eetBG01/BG0111.MOS~
	~%biff_dir%/AR0112.MOS~ ~%biff_dir%/eetBG01/BG0112.MOS~
	~%biff_dir%/AR0114.MOS~ ~%biff_dir%/eetBG01/BG0114.MOS~
	~%biff_dir%/AR0115.MOS~ ~%biff_dir%/eetBG01/BG0115.MOS~
	~%biff_dir%/AR0116.MOS~ ~%biff_dir%/eetBG01/BG0116.MOS~
	~%biff_dir%/AR0117.MOS~ ~%biff_dir%/eetBG01/BG0117.MOS~
	~%biff_dir%/AR0118.MOS~ ~%biff_dir%/eetBG01/BG0118.MOS~
	~%biff_dir%/AR0119.MOS~ ~%biff_dir%/eetBG01/BG0119.MOS~
	~%biff_dir%/AR0120.MOS~ ~%biff_dir%/eetBG01/BG0120.MOS~
	~%biff_dir%/AR0121.MOS~ ~%biff_dir%/eetBG01/BG0121.MOS~
	~%biff_dir%/AR0123.MOS~ ~%biff_dir%/eetBG01/BG0123.MOS~
	~%biff_dir%/AR0125.MOS~ ~%biff_dir%/eetBG01/BG0125.MOS~
	~%biff_dir%/AR0126.MOS~ ~%biff_dir%/eetBG01/BG0126.MOS~
	~%biff_dir%/AR0127.MOS~ ~%biff_dir%/eetBG01/BG0127.MOS~
	~%biff_dir%/AR0128.MOS~ ~%biff_dir%/eetBG01/BG0128.MOS~
	~%biff_dir%/AR0129.MOS~ ~%biff_dir%/eetBG01/BG0129.MOS~
	~%biff_dir%/AR0130.MOS~ ~%biff_dir%/eetBG01/BG0130.MOS~
	~%biff_dir%/AR0131.MOS~ ~%biff_dir%/eetBG01/BG0131.MOS~
	~%biff_dir%/AR0132.MOS~ ~%biff_dir%/eetBG01/BG0132.MOS~
	~%biff_dir%/AR0133.MOS~ ~%biff_dir%/eetBG01/BG0133.MOS~
	~%biff_dir%/AR0134.MOS~ ~%biff_dir%/eetBG01/BG0134.MOS~
	~%biff_dir%/AR0135.MOS~ ~%biff_dir%/eetBG01/BG0135.MOS~
	~%biff_dir%/AR0136.MOS~ ~%biff_dir%/eetBG01/BG0136.MOS~
	~%biff_dir%/AR0137.MOS~ ~%biff_dir%/eetBG01/BG0137.MOS~
	~%biff_dir%/AR0138.MOS~ ~%biff_dir%/eetBG01/BG0138.MOS~
	~%biff_dir%/AR0139.MOS~ ~%biff_dir%/eetBG01/BG0139.MOS~
	~%biff_dir%/AR0140.MOS~ ~%biff_dir%/eetBG01/BG0140.MOS~
	~%biff_dir%/AR0141.MOS~ ~%biff_dir%/eetBG01/BG0141.MOS~
	~%biff_dir%/AR0142.MOS~ ~%biff_dir%/eetBG01/BG0142.MOS~
	~%biff_dir%/AR0143.MOS~ ~%biff_dir%/eetBG01/BG0143.MOS~
	~%biff_dir%/AR0144.MOS~ ~%biff_dir%/eetBG01/BG0144.MOS~
	~%biff_dir%/AR0145.MOS~ ~%biff_dir%/eetBG01/BG0145.MOS~
	~%biff_dir%/AR0146.MOS~ ~%biff_dir%/eetBG01/BG0146.MOS~
	~%biff_dir%/AR0148.MOS~ ~%biff_dir%/eetBG01/BG0148.MOS~
	~%biff_dir%/AR0149.MOS~ ~%biff_dir%/eetBG01/BG0149.MOS~
	~%biff_dir%/AR0150.MOS~ ~%biff_dir%/eetBG01/BG0150.MOS~
	~%biff_dir%/AR0151.MOS~ ~%biff_dir%/eetBG01/BG0151.MOS~
	~%biff_dir%/AR0152.MOS~ ~%biff_dir%/eetBG01/BG0152.MOS~
	~%biff_dir%/AR0153.MOS~ ~%biff_dir%/eetBG01/BG0153.MOS~
	~%biff_dir%/AR0155.MOS~ ~%biff_dir%/eetBG01/BG0155.MOS~
	~%biff_dir%/AR0156.MOS~ ~%biff_dir%/eetBG01/BG0156.MOS~
	~%biff_dir%/AR0161.MOS~ ~%biff_dir%/eetBG01/BG0161.MOS~
	~%biff_dir%/AR0162.MOS~ ~%biff_dir%/eetBG01/BG0162.MOS~
	~%biff_dir%/AR0163.MOS~ ~%biff_dir%/eetBG01/BG0163.MOS~
	~%biff_dir%/AR0164.MOS~ ~%biff_dir%/eetBG01/BG0164.MOS~
	~%biff_dir%/AR0165.MOS~ ~%biff_dir%/eetBG01/BG0165.MOS~
	~%biff_dir%/AR0166.MOS~ ~%biff_dir%/eetBG01/BG0166.MOS~
	~%biff_dir%/AR0167.MOS~ ~%biff_dir%/eetBG01/BG0167.MOS~
	~%biff_dir%/AR0168.MOS~ ~%biff_dir%/eetBG01/BG0168.MOS~
	~%biff_dir%/AR0169.MOS~ ~%biff_dir%/eetBG01/BG0169.MOS~
	~%biff_dir%/AR0170.MOS~ ~%biff_dir%/eetBG01/BG0170.MOS~
	~%biff_dir%/AR0200.MOS~ ~%biff_dir%/eetBG02/BG0200.MOS~
	~%biff_dir%/AR0200N.MOS~ ~%biff_dir%/eetBG02/BG0200N.MOS~
	~%biff_dir%/AR0224.MOS~ ~%biff_dir%/eetBG02/BG0224.MOS~
	~%biff_dir%/AR0225.MOS~ ~%biff_dir%/eetBG02/BG0225.MOS~
	~%biff_dir%/AR0226.MOS~ ~%biff_dir%/eetBG02/BG0226.MOS~
	~%biff_dir%/AR0300.MOS~ ~%biff_dir%/eetBG03/BG0300.MOS~
	~%biff_dir%/AR0300N.MOS~ ~%biff_dir%/eetBG03/BG0300N.MOS~
	~%biff_dir%/AR0304.MOS~ ~%biff_dir%/eetBG03/BG0304.MOS~
	~%biff_dir%/AR0400.MOS~ ~%biff_dir%/eetBG04/BG0400.MOS~
	~%biff_dir%/AR0401.MOS~ ~%biff_dir%/eetBG04/BG0401.MOS~
	~%biff_dir%/AR0500.MOS~ ~%biff_dir%/eetBG05/BG0500.MOS~
	~%biff_dir%/AR0501.MOS~ ~%biff_dir%/eetBG05/BG0501.MOS~
	~%biff_dir%/AR0502.MOS~ ~%biff_dir%/eetBG05/BG0502.MOS~
	~%biff_dir%/AR0503.MOS~ ~%biff_dir%/eetBG05/BG0503.MOS~
	~%biff_dir%/AR0504.MOS~ ~%biff_dir%/eetBG05/BG0504.MOS~
	~%biff_dir%/AR0505.MOS~ ~%biff_dir%/eetBG05/BG0505.MOS~
	~%biff_dir%/AR0506.MOS~ ~%biff_dir%/eetBG05/BG0506.MOS~
	~%biff_dir%/AR0507.MOS~ ~%biff_dir%/eetBG05/BG0507.MOS~
	~%biff_dir%/AR0508.MOS~ ~%biff_dir%/eetBG05/BG0508.MOS~
	~%biff_dir%/AR0509.MOS~ ~%biff_dir%/eetBG05/BG0509.MOS~
	~%biff_dir%/AR0510.MOS~ ~%biff_dir%/eetBG05/BG0510.MOS~
	~%biff_dir%/AR0511.MOS~ ~%biff_dir%/eetBG05/BG0511.MOS~
	~%biff_dir%/AR0512.MOS~ ~%biff_dir%/eetBG05/BG0512.MOS~
	~%biff_dir%/AR0513.MOS~ ~%biff_dir%/eetBG05/BG0513.MOS~
	~%biff_dir%/AR0514.MOS~ ~%biff_dir%/eetBG05/BG0514.MOS~
	~%biff_dir%/AR0515.MOS~ ~%biff_dir%/eetBG05/BG0515.MOS~
	~%biff_dir%/AR0516.MOS~ ~%biff_dir%/eetBG05/BG0516.MOS~
	~%biff_dir%/AR0600.MOS~ ~%biff_dir%/eetBG06/BG0600.MOS~
	~%biff_dir%/AR0600N.MOS~ ~%biff_dir%/eetBG06/BG0600N.MOS~
	~%biff_dir%/AR0601.MOS~ ~%biff_dir%/eetBG06/BG0601.MOS~
	~%biff_dir%/AR0602.MOS~ ~%biff_dir%/eetBG06/BG0602.MOS~
	~%biff_dir%/AR0603.MOS~ ~%biff_dir%/eetBG06/BG0603.MOS~
	~%biff_dir%/AR0606.MOS~ ~%biff_dir%/eetBG06/BG0606.MOS~
	~%biff_dir%/AR0607.MOS~ ~%biff_dir%/eetBG06/BG0607.MOS~
	~%biff_dir%/AR0608.MOS~ ~%biff_dir%/eetBG06/BG0608.MOS~
	~%biff_dir%/AR0609.MOS~ ~%biff_dir%/eetBG06/BG0609.MOS~
	~%biff_dir%/AR0611.MOS~ ~%biff_dir%/eetBG06/BG0611.MOS~
	~%biff_dir%/AR0612.MOS~ ~%biff_dir%/eetBG06/BG0612.MOS~
	~%biff_dir%/AR0613.MOS~ ~%biff_dir%/eetBG06/BG0613.MOS~
	~%biff_dir%/AR0614.MOS~ ~%biff_dir%/eetBG06/BG0614.MOS~
	~%biff_dir%/AR0615.MOS~ ~%biff_dir%/eetBG06/BG0615.MOS~
	~%biff_dir%/AR0616.MOS~ ~%biff_dir%/eetBG06/BG0616.MOS~
	~%biff_dir%/AR0621.MOS~ ~%biff_dir%/eetBG06/BG0621.MOS~
	~%biff_dir%/AR0621N.MOS~ ~%biff_dir%/eetBG06/BG0621N.MOS~
	~%biff_dir%/AR0700.MOS~ ~%biff_dir%/eetBG07/BG0700.MOS~
	~%biff_dir%/AR0700N.MOS~ ~%biff_dir%/eetBG07/BG0700N.MOS~
	~%biff_dir%/AR0702.MOS~ ~%biff_dir%/eetBG07/BG0702.MOS~
	~%biff_dir%/AR0703.MOS~ ~%biff_dir%/eetBG07/BG0703.MOS~
	~%biff_dir%/AR0704.MOS~ ~%biff_dir%/eetBG07/BG0704.MOS~
	~%biff_dir%/AR0705.MOS~ ~%biff_dir%/eetBG07/BG0705.MOS~
	~%biff_dir%/AR0706.MOS~ ~%biff_dir%/eetBG07/BG0706.MOS~
	~%biff_dir%/AR0719.MOS~ ~%biff_dir%/eetBG07/BG0719.MOS~
	~%biff_dir%/AR0720.MOS~ ~%biff_dir%/eetBG07/BG0720.MOS~
	~%biff_dir%/AR0724.MOS~ ~%biff_dir%/eetBG07/BG0724.MOS~
	~%biff_dir%/AR0726.MOS~ ~%biff_dir%/eetBG07/BG0726.MOS~
	~%biff_dir%/AR0800.MOS~ ~%biff_dir%/eetBG08/BG0800.MOS~
	~%biff_dir%/AR0800N.MOS~ ~%biff_dir%/eetBG08/BG0800N.MOS~
	~%biff_dir%/AR0807.MOS~ ~%biff_dir%/eetBG08/BG0807.MOS~
	~%biff_dir%/AR0808.MOS~ ~%biff_dir%/eetBG08/BG0808.MOS~
	~%biff_dir%/AR0809.MOS~ ~%biff_dir%/eetBG08/BG0809.MOS~
	~%biff_dir%/AR0900.MOS~ ~%biff_dir%/eetBG09/BG0900.MOS~
	~%biff_dir%/AR0900N.MOS~ ~%biff_dir%/eetBG09/BG0900N.MOS~
	~%biff_dir%/AR0901.MOS~ ~%biff_dir%/eetBG09/BG0901.MOS~
	~%biff_dir%/AR1000.MOS~ ~%biff_dir%/eetBG10/BG1000.MOS~
	~%biff_dir%/AR1001.MOS~ ~%biff_dir%/eetBG10/BG1001.MOS~
	~%biff_dir%/AR1002.MOS~ ~%biff_dir%/eetBG10/BG1002.MOS~
	~%biff_dir%/AR1003.MOS~ ~%biff_dir%/eetBG10/BG1003.MOS~
	~%biff_dir%/AR1004.MOS~ ~%biff_dir%/eetBG10/BG1004.MOS~
	~%biff_dir%/AR1005.MOS~ ~%biff_dir%/eetBG10/BG1005.MOS~
	~%biff_dir%/AR1006.MOS~ ~%biff_dir%/eetBG10/BG1006.MOS~
	~%biff_dir%/AR1007.MOS~ ~%biff_dir%/eetBG10/BG1007.MOS~
	~%biff_dir%/AR1008.MOS~ ~%biff_dir%/eetBG10/BG1008.MOS~
	~%biff_dir%/AR1009.MOS~ ~%biff_dir%/eetBG10/BG1009.MOS~
	~%biff_dir%/AR1010.MOS~ ~%biff_dir%/eetBG10/BG1010.MOS~
	~%biff_dir%/AR1100.MOS~ ~%biff_dir%/eetBG11/BG1100.MOS~
	~%biff_dir%/AR1100N.MOS~ ~%biff_dir%/eetBG11/BG1100N.MOS~
	~%biff_dir%/AR1101.MOS~ ~%biff_dir%/eetBG11/BG1101.MOS~
	~%biff_dir%/AR1102.MOS~ ~%biff_dir%/eetBG11/BG1102.MOS~
	~%biff_dir%/AR1200.MOS~ ~%biff_dir%/eetBG12/BG1200.MOS~
	~%biff_dir%/AR1200N.MOS~ ~%biff_dir%/eetBG12/BG1200N.MOS~
	~%biff_dir%/AR1207.MOS~ ~%biff_dir%/eetBG12/BG1207.MOS~
	~%biff_dir%/AR1208.MOS~ ~%biff_dir%/eetBG12/BG1208.MOS~
	~%biff_dir%/AR1215.MOS~ ~%biff_dir%/eetBG12/BG1215.MOS~
	~%biff_dir%/AR1300.MOS~ ~%biff_dir%/eetBG13/BG1300.MOS~
	~%biff_dir%/AR1300N.MOS~ ~%biff_dir%/eetBG13/BG1300N.MOS~
	~%biff_dir%/AR1302.MOS~ ~%biff_dir%/eetBG13/BG1302.MOS~
	~%biff_dir%/AR1400.MOS~ ~%biff_dir%/eetBG14/BG1400.MOS~
	~%biff_dir%/AR1401.MOS~ ~%biff_dir%/eetBG14/BG1401.MOS~
	~%biff_dir%/AR1402.MOS~ ~%biff_dir%/eetBG14/BG1402.MOS~
	~%biff_dir%/AR1403.MOS~ ~%biff_dir%/eetBG14/BG1403.MOS~
	~%biff_dir%/AR1404.MOS~ ~%biff_dir%/eetBG14/BG1404.MOS~
	~%biff_dir%/AR1500.MOS~ ~%biff_dir%/eetBG15/BG1500.MOS~
	~%biff_dir%/AR1501.MOS~ ~%biff_dir%/eetBG15/BG1501.MOS~
	~%biff_dir%/AR1502.MOS~ ~%biff_dir%/eetBG15/BG1502.MOS~
	~%biff_dir%/AR1503.MOS~ ~%biff_dir%/eetBG15/BG1503.MOS~
	~%biff_dir%/AR1504.MOS~ ~%biff_dir%/eetBG15/BG1504.MOS~
	~%biff_dir%/AR1505.MOS~ ~%biff_dir%/eetBG15/BG1505.MOS~
	~%biff_dir%/AR1600.MOS~ ~%biff_dir%/eetBG16/BG1600.MOS~
	~%biff_dir%/AR1601.MOS~ ~%biff_dir%/eetBG16/BG1601.MOS~
	~%biff_dir%/AR1602.MOS~ ~%biff_dir%/eetBG16/BG1602.MOS~
	~%biff_dir%/AR1603.MOS~ ~%biff_dir%/eetBG16/BG1603.MOS~
	~%biff_dir%/AR1700.MOS~ ~%biff_dir%/eetBG17/BG1700.MOS~
	~%biff_dir%/AR1800.MOS~ ~%biff_dir%/eetBG18/BG1800.MOS~
	~%biff_dir%/AR1801.MOS~ ~%biff_dir%/eetBG18/BG1801.MOS~
	~%biff_dir%/AR1802.MOS~ ~%biff_dir%/eetBG18/BG1802.MOS~
	~%biff_dir%/AR1803.MOS~ ~%biff_dir%/eetBG18/BG1803.MOS~
	~%biff_dir%/AR1804.MOS~ ~%biff_dir%/eetBG18/BG1804.MOS~
	~%biff_dir%/AR1805.MOS~ ~%biff_dir%/eetBG18/BG1805.MOS~
	~%biff_dir%/AR1806.MOS~ ~%biff_dir%/eetBG18/BG1806.MOS~
	~%biff_dir%/AR1807.MOS~ ~%biff_dir%/eetBG18/BG1807.MOS~
	~%biff_dir%/AR1808.MOS~ ~%biff_dir%/eetBG18/BG1808.MOS~
	~%biff_dir%/AR1809.MOS~ ~%biff_dir%/eetBG18/BG1809.MOS~
	~%biff_dir%/AR1900.MOS~ ~%biff_dir%/eetBG19/BG1900.MOS~
	~%biff_dir%/AR1900N.MOS~ ~%biff_dir%/eetBG19/BG1900N.MOS~
	~%biff_dir%/AR1901.MOS~ ~%biff_dir%/eetBG19/BG1901.MOS~
	~%biff_dir%/AR1902.MOS~ ~%biff_dir%/eetBG19/BG1902.MOS~
	~%biff_dir%/AR1903.MOS~ ~%biff_dir%/eetBG19/BG1903.MOS~
	~%biff_dir%/AR2000.MOS~ ~%biff_dir%/eetBG20/BG2000.MOS~
	~%biff_dir%/AR2001.MOS~ ~%biff_dir%/eetBG20/BG2001.MOS~
	~%biff_dir%/AR2002.MOS~ ~%biff_dir%/eetBG20/BG2002.MOS~
	~%biff_dir%/AR2003.MOS~ ~%biff_dir%/eetBG20/BG2003.MOS~
	~%biff_dir%/AR2004.MOS~ ~%biff_dir%/eetBG20/BG2004.MOS~
	~%biff_dir%/AR2005.MOS~ ~%biff_dir%/eetBG20/BG2005.MOS~
	~%biff_dir%/AR2006.MOS~ ~%biff_dir%/eetBG20/BG2006.MOS~
	~%biff_dir%/AR2007.MOS~ ~%biff_dir%/eetBG20/BG2007.MOS~
	~%biff_dir%/AR2008.MOS~ ~%biff_dir%/eetBG20/BG2008.MOS~
	~%biff_dir%/AR2009.MOS~ ~%biff_dir%/eetBG20/BG2009.MOS~
	~%biff_dir%/AR2010.MOS~ ~%biff_dir%/eetBG20/BG2010.MOS~
	~%biff_dir%/AR2011.MOS~ ~%biff_dir%/eetBG20/BG2011.MOS~
	~%biff_dir%/AR2012.MOS~ ~%biff_dir%/eetBG20/BG2012.MOS~
	~%biff_dir%/AR2100.MOS~ ~%biff_dir%/eetBG21/BG2100.MOS~
	~%biff_dir%/AR2101.MOS~ ~%biff_dir%/eetBG21/BG2101.MOS~
	~%biff_dir%/AR2200.MOS~ ~%biff_dir%/eetBG22/BG2200.MOS~
	~%biff_dir%/AR2215.MOS~ ~%biff_dir%/eetBG22/BG2215.MOS~
	~%biff_dir%/AR2300.MOS~ ~%biff_dir%/eetBG23/BG2300.MOS~
	~%biff_dir%/AR2300N.MOS~ ~%biff_dir%/eetBG23/BG2300N.MOS~
	~%biff_dir%/AR2301.MOS~ ~%biff_dir%/eetBG23/BG2301.MOS~
	~%biff_dir%/AR2302.MOS~ ~%biff_dir%/eetBG23/BG2302.MOS~
	~%biff_dir%/AR2303.MOS~ ~%biff_dir%/eetBG23/BG2303.MOS~
	~%biff_dir%/AR2304.MOS~ ~%biff_dir%/eetBG23/BG2304.MOS~
	~%biff_dir%/AR2305.MOS~ ~%biff_dir%/eetBG23/BG2305.MOS~
	~%biff_dir%/AR2306.MOS~ ~%biff_dir%/eetBG23/BG2306.MOS~
	~%biff_dir%/AR2400.MOS~ ~%biff_dir%/eetBG24/BG2400.MOS~
	~%biff_dir%/AR2600.MOS~ ~%biff_dir%/eetBG26/BG2600.MOS~
	~%biff_dir%/AR2600N.MOS~ ~%biff_dir%/eetBG26/BG2600N.MOS~
	~%biff_dir%/AR2602.MOS~ ~%biff_dir%/eetBG26/BG2602.MOS~
	~%biff_dir%/AR2605.MOS~ ~%biff_dir%/eetBG26/BG2605.MOS~
	~%biff_dir%/AR2606.MOS~ ~%biff_dir%/eetBG26/BG2606.MOS~
	~%biff_dir%/AR2607.MOS~ ~%biff_dir%/eetBG26/BG2607.MOS~
	~%biff_dir%/AR2608.MOS~ ~%biff_dir%/eetBG26/BG2608.MOS~
	~%biff_dir%/AR2609.MOS~ ~%biff_dir%/eetBG26/BG2609.MOS~
	~%biff_dir%/AR2610.MOS~ ~%biff_dir%/eetBG26/BG2610.MOS~
	~%biff_dir%/AR2611.MOS~ ~%biff_dir%/eetBG26/BG2611.MOS~
	~%biff_dir%/AR2612.MOS~ ~%biff_dir%/eetBG26/BG2612.MOS~
	~%biff_dir%/AR2613.MOS~ ~%biff_dir%/eetBG26/BG2613.MOS~
	~%biff_dir%/AR2614.MOS~ ~%biff_dir%/eetBG26/BG2614.MOS~
	~%biff_dir%/AR2615.MOS~ ~%biff_dir%/eetBG26/BG2615.MOS~
	~%biff_dir%/AR2616.MOS~ ~%biff_dir%/eetBG26/BG2616.MOS~
	~%biff_dir%/AR2617.MOS~ ~%biff_dir%/eetBG26/BG2617.MOS~
	~%biff_dir%/AR2618.MOS~ ~%biff_dir%/eetBG26/BG2618.MOS~
	~%biff_dir%/AR2619.MOS~ ~%biff_dir%/eetBG26/BG2619.MOS~
	~%biff_dir%/AR2631.MOS~ ~%biff_dir%/eetBG26/BG2631.MOS~
	~%biff_dir%/AR2643.MOS~ ~%biff_dir%/eetBG26/BG2643.MOS~
	~%biff_dir%/AR2700.MOS~ ~%biff_dir%/eetBG27/BG2700.MOS~
	~%biff_dir%/AR2800.MOS~ ~%biff_dir%/eetBG28/BG2800.MOS~
	~%biff_dir%/AR2900.MOS~ ~%biff_dir%/eetBG29/BG2900.MOS~
	~%biff_dir%/AR3000.MOS~ ~%biff_dir%/eetBG30/BG3000.MOS~
	~%biff_dir%/AR3100.MOS~ ~%biff_dir%/eetBG31/BG3100.MOS~
	~%biff_dir%/AR3200.MOS~ ~%biff_dir%/eetBG32/BG3200.MOS~
	~%biff_dir%/AR3200N.MOS~ ~%biff_dir%/eetBG32/BG3200N.MOS~
	~%biff_dir%/AR3201.MOS~ ~%biff_dir%/eetBG32/BG3201.MOS~
	~%biff_dir%/AR3202.MOS~ ~%biff_dir%/eetBG32/BG3202.MOS~
	~%biff_dir%/AR3300.MOS~ ~%biff_dir%/eetBG33/BG3300.MOS~
	~%biff_dir%/AR3301.MOS~ ~%biff_dir%/eetBG33/BG3301.MOS~
	~%biff_dir%/AR3302.MOS~ ~%biff_dir%/eetBG33/BG3302.MOS~
	~%biff_dir%/AR3303.MOS~ ~%biff_dir%/eetBG33/BG3303.MOS~
	~%biff_dir%/AR3304.MOS~ ~%biff_dir%/eetBG33/BG3304.MOS~
	~%biff_dir%/AR3305.MOS~ ~%biff_dir%/eetBG33/BG3305.MOS~
	~%biff_dir%/AR3306.MOS~ ~%biff_dir%/eetBG33/BG3306.MOS~
	~%biff_dir%/AR3307.MOS~ ~%biff_dir%/eetBG33/BG3307.MOS~
	~%biff_dir%/AR3308.MOS~ ~%biff_dir%/eetBG33/BG3308.MOS~
	~%biff_dir%/AR3309.MOS~ ~%biff_dir%/eetBG33/BG3309.MOS~
	~%biff_dir%/AR3310.MOS~ ~%biff_dir%/eetBG33/BG3310.MOS~
	~%biff_dir%/AR3313.MOS~ ~%biff_dir%/eetBG33/BG3313.MOS~
	~%biff_dir%/AR3314.MOS~ ~%biff_dir%/eetBG33/BG3314.MOS~
	~%biff_dir%/AR3316.MOS~ ~%biff_dir%/eetBG33/BG3316.MOS~
	~%biff_dir%/AR3317.MOS~ ~%biff_dir%/eetBG33/BG3317.MOS~
	~%biff_dir%/AR3320.MOS~ ~%biff_dir%/eetBG33/BG3320.MOS~
	~%biff_dir%/AR3321.MOS~ ~%biff_dir%/eetBG33/BG3321.MOS~
	~%biff_dir%/AR3327.MOS~ ~%biff_dir%/eetBG33/BG3327.MOS~
	~%biff_dir%/AR3328.MOS~ ~%biff_dir%/eetBG33/BG3328.MOS~
	~%biff_dir%/AR3339.MOS~ ~%biff_dir%/eetBG33/BG3339.MOS~
	~%biff_dir%/AR3340.MOS~ ~%biff_dir%/eetBG33/BG3340.MOS~
	~%biff_dir%/AR3351.MOS~ ~%biff_dir%/eetBG33/BG3351.MOS~
	~%biff_dir%/AR3352.MOS~ ~%biff_dir%/eetBG33/BG3352.MOS~
	~%biff_dir%/AR3353.MOS~ ~%biff_dir%/eetBG33/BG3353.MOS~
	~%biff_dir%/AR3357.MOS~ ~%biff_dir%/eetBG33/BG3357.MOS~
	~%biff_dir%/AR3400.MOS~ ~%biff_dir%/eetBG34/BG3400.MOS~
	~%biff_dir%/AR3400N.MOS~ ~%biff_dir%/eetBG34/BG3400N.MOS~
	~%biff_dir%/AR3401.MOS~ ~%biff_dir%/eetBG34/BG3401.MOS~
	~%biff_dir%/AR3402.MOS~ ~%biff_dir%/eetBG34/BG3402.MOS~
	~%biff_dir%/AR3500.MOS~ ~%biff_dir%/eetBG35/BG3500.MOS~
	~%biff_dir%/AR3600.MOS~ ~%biff_dir%/eetBG36/BG3600.MOS~
	~%biff_dir%/AR3601.MOS~ ~%biff_dir%/eetBG36/BG3601.MOS~
	~%biff_dir%/AR3700.MOS~ ~%biff_dir%/eetBG37/BG3700.MOS~
	~%biff_dir%/AR3800.MOS~ ~%biff_dir%/eetBG38/BG3800.MOS~
	~%biff_dir%/AR3802.MOS~ ~%biff_dir%/eetBG38/BG3802.MOS~
	~%biff_dir%/AR3900.MOS~ ~%biff_dir%/eetBG39/BG3900.MOS~
	~%biff_dir%/AR3901.MOS~ ~%biff_dir%/eetBG39/BG3901.MOS~
	~%biff_dir%/AR4000.MOS~ ~%biff_dir%/eetBG40/BG4000.MOS~
	~%biff_dir%/AR4001.MOS~ ~%biff_dir%/eetBG40/BG4001.MOS~
	~%biff_dir%/AR4002.MOS~ ~%biff_dir%/eetBG40/BG4002.MOS~
	~%biff_dir%/AR4003.MOS~ ~%biff_dir%/eetBG40/BG4003.MOS~
	~%biff_dir%/AR4004.MOS~ ~%biff_dir%/eetBG40/BG4004.MOS~
	~%biff_dir%/AR4006.MOS~ ~%biff_dir%/eetBG40/BG4006.MOS~
	~%biff_dir%/AR4100.MOS~ ~%biff_dir%/eetBG41/BG4100.MOS~
	~%biff_dir%/AR4101.MOS~ ~%biff_dir%/eetBG41/BG4101.MOS~
	~%biff_dir%/AR4200.MOS~ ~%biff_dir%/eetBG42/BG4200.MOS~
	~%biff_dir%/AR4201.MOS~ ~%biff_dir%/eetBG42/BG4201.MOS~
	~%biff_dir%/AR4300.MOS~ ~%biff_dir%/eetBG43/BG4300.MOS~
	~%biff_dir%/AR4400.MOS~ ~%biff_dir%/eetBG44/BG4400.MOS~
	~%biff_dir%/AR4401.MOS~ ~%biff_dir%/eetBG44/BG4401.MOS~
	~%biff_dir%/AR4500.MOS~ ~%biff_dir%/eetBG45/BG4500.MOS~
	~%biff_dir%/AR4501.MOS~ ~%biff_dir%/eetBG45/BG4501.MOS~
	~%biff_dir%/AR4600.MOS~ ~%biff_dir%/eetBG46/BG4600.MOS~
	~%biff_dir%/AR4700.MOS~ ~%biff_dir%/eetBG47/BG4700.MOS~
	~%biff_dir%/AR4700N.MOS~ ~%biff_dir%/eetBG47/BG4700N.MOS~
	~%biff_dir%/AR4701.MOS~ ~%biff_dir%/eetBG47/BG4701.MOS~
	~%biff_dir%/AR4800.MOS~ ~%biff_dir%/eetBG48/BG4800.MOS~
	~%biff_dir%/AR4801.MOS~ ~%biff_dir%/eetBG48/BG4801.MOS~
	~%biff_dir%/AR4802.MOS~ ~%biff_dir%/eetBG48/BG4802.MOS~
	~%biff_dir%/AR4803.MOS~ ~%biff_dir%/eetBG48/BG4803.MOS~
	~%biff_dir%/AR4804.MOS~ ~%biff_dir%/eetBG48/BG4804.MOS~
	~%biff_dir%/AR4805.MOS~ ~%biff_dir%/eetBG48/BG4805.MOS~
	~%biff_dir%/AR4806.MOS~ ~%biff_dir%/eetBG48/BG4806.MOS~
	~%biff_dir%/AR4807.MOS~ ~%biff_dir%/eetBG48/BG4807.MOS~
	~%biff_dir%/AR4808.MOS~ ~%biff_dir%/eetBG48/BG4808.MOS~
	~%biff_dir%/AR4809.MOS~ ~%biff_dir%/eetBG48/BG4809.MOS~
	~%biff_dir%/AR4810.MOS~ ~%biff_dir%/eetBG48/BG4810.MOS~
	~%biff_dir%/AR4900.MOS~ ~%biff_dir%/eetBG49/BG4900.MOS~
	~%biff_dir%/AR4900N.MOS~ ~%biff_dir%/eetBG49/BG4900N.MOS~
	~%biff_dir%/AR4901.MOS~ ~%biff_dir%/eetBG49/BG4901.MOS~
	~%biff_dir%/AR4902.MOS~ ~%biff_dir%/eetBG49/BG4902.MOS~
	~%biff_dir%/AR4903.MOS~ ~%biff_dir%/eetBG49/BG4903.MOS~
	~%biff_dir%/AR4905.MOS~ ~%biff_dir%/eetBG49/BG4905.MOS~
	~%biff_dir%/AR4906.MOS~ ~%biff_dir%/eetBG49/BG4906.MOS~
	~%biff_dir%/AR5000.MOS~ ~%biff_dir%/eetBG50/BG5000.MOS~
	~%biff_dir%/AR5001.MOS~ ~%biff_dir%/eetBG50/BG5001.MOS~
	~%biff_dir%/AR5100.MOS~ ~%biff_dir%/eetBG51/BG5100.MOS~
	~%biff_dir%/AR5101.MOS~ ~%biff_dir%/eetBG51/BG5101.MOS~
	~%biff_dir%/AR5102.MOS~ ~%biff_dir%/eetBG51/BG5102.MOS~
	~%biff_dir%/AR5103.MOS~ ~%biff_dir%/eetBG51/BG5103.MOS~
	~%biff_dir%/AR5200.MOS~ ~%biff_dir%/eetBG52/BG5200.MOS~
	~%biff_dir%/AR5201.MOS~ ~%biff_dir%/eetBG52/BG5201.MOS~
	~%biff_dir%/AR5202.MOS~ ~%biff_dir%/eetBG52/BG5202.MOS~
	~%biff_dir%/AR5300.MOS~ ~%biff_dir%/eetBG53/BG5300.MOS~
	~%biff_dir%/AR5400.MOS~ ~%biff_dir%/eetBG54/BG5400.MOS~
	~%biff_dir%/AR5401.MOS~ ~%biff_dir%/eetBG54/BG5401.MOS~
	~%biff_dir%/AR5402.MOS~ ~%biff_dir%/eetBG54/BG5402.MOS~
	~%biff_dir%/AR5403.MOS~ ~%biff_dir%/eetBG54/BG5403.MOS~
	~%biff_dir%/AR5404.MOS~ ~%biff_dir%/eetBG54/BG5404.MOS~
	~%biff_dir%/AR5405.MOS~ ~%biff_dir%/eetBG54/BG5405.MOS~
	~%biff_dir%/AR5406.MOS~ ~%biff_dir%/eetBG54/BG5406.MOS~
	~%biff_dir%/AR5500.MOS~ ~%biff_dir%/eetBG55/BG5500.MOS~
	~%biff_dir%/AR5506.MOS~ ~%biff_dir%/eetBG55/BG5506.MOS~
	~%biff_dir%/AR5600.MOS~ ~%biff_dir%/eetBG56/BG5600.MOS~
	~%biff_dir%/AR5700.MOS~ ~%biff_dir%/eetBG57/BG5700.MOS~
	~%biff_dir%/AR5800.MOS~ ~%biff_dir%/eetBG58/BG5800.MOS~
	~%biff_dir%/AR5900.MOS~ ~%biff_dir%/eetBG59/BG5900.MOS~
	~%biff_dir%/AR6000.MOS~ ~%biff_dir%/eetBG60/BG6000.MOS~
	~%biff_dir%/AR6100.MOS~ ~%biff_dir%/eetBG61/BG6100.MOS~
	~%biff_dir%/OH2000.MOS~ ~%biff_dir%/eetOH2~
	~%biff_dir%/OH2000N.MOS~ ~%biff_dir%/eetOH2~
	~%biff_dir%/OH2010.MOS~ ~%biff_dir%/eetOH2~
	~%biff_dir%/OH3000.MOS~ ~%biff_dir%/eetOH3~
	~%biff_dir%/OH3000N.MOS~ ~%biff_dir%/eetOH3~
	~%biff_dir%/OH3010.MOS~ ~%biff_dir%/eetOH3~
	~%biff_dir%/OH3020.MOS~ ~%biff_dir%/eetOH3~
	~%biff_dir%/OH3100.MOS~ ~%biff_dir%/eetOH3~
	~%biff_dir%/OH3100N.MOS~ ~%biff_dir%/eetOH3~
	~%biff_dir%/OH9310.MOS~ ~%biff_dir%/eetOH9~
	~%biff_dir%/OH9350.MOS~ ~%biff_dir%/eetOH9~
	~%biff_dir%/OH9360.MOS~ ~%biff_dir%/eetOH9~
	~%biff_dir%/TU0015.MOS~ ~%biff_dir%/eetTU00~
	~%biff_dir%/TU0016.MOS~ ~%biff_dir%/eetTU00~
	~%biff_dir%/TU0017.MOS~ ~%biff_dir%/eetTU00~
	~%biff_dir%/TU0018.MOS~ ~%biff_dir%/eetTU00~
//SoD
	~%biff_dir%/BD0010.MOS~ ~%biff_dir%/eetBD0~
	~%biff_dir%/BD0010N.MOS~ ~%biff_dir%/eetBD0~
	~%biff_dir%/BD0020.MOS~ ~%biff_dir%/eetBD0~
	~%biff_dir%/BD0020N.MOS~ ~%biff_dir%/eetBD0~
	~%biff_dir%/BD0030.MOS~ ~%biff_dir%/eetBD0~
	~%biff_dir%/BD0030N.MOS~ ~%biff_dir%/eetBD0~
	~%biff_dir%/BD0035.MOS~ ~%biff_dir%/eetBD0~
	~%biff_dir%/BD0040.MOS~ ~%biff_dir%/eetBD0~
	~%biff_dir%/BD0040N.MOS~ ~%biff_dir%/eetBD0~
	~%biff_dir%/BD0050.MOS~ ~%biff_dir%/eetBD0~
	~%biff_dir%/BD0050N.MOS~ ~%biff_dir%/eetBD0~
	~%biff_dir%/BD0060.MOS~ ~%biff_dir%/eetBD0~
	~%biff_dir%/BD0060N.MOS~ ~%biff_dir%/eetBD0~
	~%biff_dir%/BD0061.MOS~ ~%biff_dir%/eetBD0~
	~%biff_dir%/BD0062.MOS~ ~%biff_dir%/eetBD0~
	~%biff_dir%/BD0063.MOS~ ~%biff_dir%/eetBD0~
	~%biff_dir%/BD0063N.MOS~ ~%biff_dir%/eetBD0~
	~%biff_dir%/BD0064.MOS~ ~%biff_dir%/eetBD0~
	~%biff_dir%/BD0064N.MOS~ ~%biff_dir%/eetBD0~
	~%biff_dir%/BD0065.MOS~ ~%biff_dir%/eetBD0~
	~%biff_dir%/BD0065N.MOS~ ~%biff_dir%/eetBD0~
	~%biff_dir%/BD0066.MOS~ ~%biff_dir%/eetBD0~
	~%biff_dir%/BD0066N.MOS~ ~%biff_dir%/eetBD0~
	~%biff_dir%/BD0067.MOS~ ~%biff_dir%/eetBD0~
	~%biff_dir%/BD0072.MOS~ ~%biff_dir%/eetBD0~
	~%biff_dir%/BD0100.MOS~ ~%biff_dir%/eetBD0~
	~%biff_dir%/BD0101.MOS~ ~%biff_dir%/eetBD0~
	~%biff_dir%/BD0102.MOS~ ~%biff_dir%/eetBD0~
	~%biff_dir%/BD0103.MOS~ ~%biff_dir%/eetBD0~
	~%biff_dir%/BD0104.MOS~ ~%biff_dir%/eetBD0~
	~%biff_dir%/BD0105.MOS~ ~%biff_dir%/eetBD0~
	~%biff_dir%/BD0106.MOS~ ~%biff_dir%/eetBD0~
	~%biff_dir%/BD0107.MOS~ ~%biff_dir%/eetBD0~
	~%biff_dir%/BD0108.MOS~ ~%biff_dir%/eetBD0~
	~%biff_dir%/BD0109.MOS~ ~%biff_dir%/eetBD0~
	~%biff_dir%/BD0110.MOS~ ~%biff_dir%/eetBD0~
	~%biff_dir%/BD0111.MOS~ ~%biff_dir%/eetBD0~
	~%biff_dir%/BD0112.MOS~ ~%biff_dir%/eetBD0~
	~%biff_dir%/BD0113.MOS~ ~%biff_dir%/eetBD0~
	~%biff_dir%/BD0114.MOS~ ~%biff_dir%/eetBD0~
	~%biff_dir%/BD0115.MOS~ ~%biff_dir%/eetBD0~
	~%biff_dir%/BD0116.MOS~ ~%biff_dir%/eetBD0~
	~%biff_dir%/BD0117.MOS~ ~%biff_dir%/eetBD0~
	~%biff_dir%/BD0120.MOS~ ~%biff_dir%/eetBD0~
	~%biff_dir%/BD0121.MOS~ ~%biff_dir%/eetBD0~
	~%biff_dir%/BD0122.MOS~ ~%biff_dir%/eetBD0~
	~%biff_dir%/BD0130.MOS~ ~%biff_dir%/eetBD0~
	~%biff_dir%/BD1000.MOS~ ~%biff_dir%/eetBD1~
	~%biff_dir%/BD1000N.MOS~ ~%biff_dir%/eetBD1~
	~%biff_dir%/BD1010.MOS~ ~%biff_dir%/eetBD1~
	~%biff_dir%/BD1100.MOS~ ~%biff_dir%/eetBD1~
	~%biff_dir%/BD1200.MOS~ ~%biff_dir%/eetBD1~
	~%biff_dir%/BD1200N.MOS~ ~%biff_dir%/eetBD1~
	~%biff_dir%/BD2000.MOS~ ~%biff_dir%/eetBD2~
	~%biff_dir%/BD2000N.MOS~ ~%biff_dir%/eetBD2~
	~%biff_dir%/BD2010.MOS~ ~%biff_dir%/eetBD2~
	~%biff_dir%/BD2100.MOS~ ~%biff_dir%/eetBD2~
	~%biff_dir%/BD3000.MOS~ ~%biff_dir%/eetBD3~
	~%biff_dir%/BD3000N.MOS~ ~%biff_dir%/eetBD3~
	~%biff_dir%/BD4000.MOS~ ~%biff_dir%/eetBD4~
	~%biff_dir%/BD4000N.MOS~ ~%biff_dir%/eetBD4~
	~%biff_dir%/BD4100.MOS~ ~%biff_dir%/eetBD4~
	~%biff_dir%/BD4300.MOS~ ~%biff_dir%/eetBD4~
	~%biff_dir%/BD4400.MOS~ ~%biff_dir%/eetBD4~
	~%biff_dir%/BD4500.MOS~ ~%biff_dir%/eetBD4~
	~%biff_dir%/BD4600.MOS~ ~%biff_dir%/eetBD4~
	~%biff_dir%/BD4601.MOS~ ~%biff_dir%/eetBD4~
	~%biff_dir%/BD4700.MOS~ ~%biff_dir%/eetBD4~
	~%biff_dir%/BD5000.MOS~ ~%biff_dir%/eetBD5~
	~%biff_dir%/BD5000N.MOS~ ~%biff_dir%/eetBD5~
	~%biff_dir%/BD5100.MOS~ ~%biff_dir%/eetBD5~
	~%biff_dir%/BD5110.MOS~ ~%biff_dir%/eetBD5~
	~%biff_dir%/BD5200.MOS~ ~%biff_dir%/eetBD5~
	~%biff_dir%/BD5300.MOS~ ~%biff_dir%/eetBD5~
	~%biff_dir%/BD6000.MOS~ ~%biff_dir%/eetBD6~
	~%biff_dir%/BD6100.MOS~ ~%biff_dir%/eetBD6~
	~%biff_dir%/BD6200.MOS~ ~%biff_dir%/eetBD6~
	~%biff_dir%/BD7000.MOS~ ~%biff_dir%/eetBD7~
	~%biff_dir%/BD7000N.MOS~ ~%biff_dir%/eetBD7~
	~%biff_dir%/BD7100.MOS~ ~%biff_dir%/eetBD7~
	~%biff_dir%/BD7100N.MOS~ ~%biff_dir%/eetBD7~
	~%biff_dir%/BD7110.MOS~ ~%biff_dir%/eetBD7~
	~%biff_dir%/BD7200.MOS~ ~%biff_dir%/eetBD7~
	~%biff_dir%/BD7200N.MOS~ ~%biff_dir%/eetBD7~
	~%biff_dir%/BD7210.MOS~ ~%biff_dir%/eetBD7~
	~%biff_dir%/BD7210N.MOS~ ~%biff_dir%/eetBD7~
	~%biff_dir%/BD7220.MOS~ ~%biff_dir%/eetBD7~
	~%biff_dir%/BD7230.MOS~ ~%biff_dir%/eetBD7~
	~%biff_dir%/BD7300.MOS~ ~%biff_dir%/eetBD7~
	~%biff_dir%/BD7300N.MOS~ ~%biff_dir%/eetBD7~
	~%biff_dir%/BD7310.MOS~ ~%biff_dir%/eetBD7~
	~%biff_dir%/BD7400.MOS~ ~%biff_dir%/eetBD7~
	~%biff_dir%/BD7400N.MOS~ ~%biff_dir%/eetBD7~
	~%biff_dir%/BD7410.MOS~ ~%biff_dir%/eetBD7~

//moved
DELETE + ~%biff_dir%/AR0002.MOS~
	~%biff_dir%/AR0100.MOS~
	~%biff_dir%/AR0100N.MOS~
	~%biff_dir%/AR0101.MOS~
	~%biff_dir%/AR0102.MOS~
	~%biff_dir%/AR0103.MOS~
	~%biff_dir%/AR0104.MOS~
	~%biff_dir%/AR0105.MOS~
	~%biff_dir%/AR0106.MOS~
	~%biff_dir%/AR0107.MOS~
	~%biff_dir%/AR0108.MOS~
	~%biff_dir%/AR0109.MOS~
	~%biff_dir%/AR0110.MOS~
	~%biff_dir%/AR0111.MOS~
	~%biff_dir%/AR0112.MOS~
	~%biff_dir%/AR0114.MOS~
	~%biff_dir%/AR0115.MOS~
	~%biff_dir%/AR0116.MOS~
	~%biff_dir%/AR0117.MOS~
	~%biff_dir%/AR0118.MOS~
	~%biff_dir%/AR0119.MOS~
	~%biff_dir%/AR0120.MOS~
	~%biff_dir%/AR0121.MOS~
	~%biff_dir%/AR0123.MOS~
	~%biff_dir%/AR0125.MOS~
	~%biff_dir%/AR0126.MOS~
	~%biff_dir%/AR0127.MOS~
	~%biff_dir%/AR0128.MOS~
	~%biff_dir%/AR0129.MOS~
	~%biff_dir%/AR0130.MOS~
	~%biff_dir%/AR0131.MOS~
	~%biff_dir%/AR0132.MOS~
	~%biff_dir%/AR0133.MOS~
	~%biff_dir%/AR0134.MOS~
	~%biff_dir%/AR0135.MOS~
	~%biff_dir%/AR0136.MOS~
	~%biff_dir%/AR0137.MOS~
	~%biff_dir%/AR0138.MOS~
	~%biff_dir%/AR0139.MOS~
	~%biff_dir%/AR0140.MOS~
	~%biff_dir%/AR0141.MOS~
	~%biff_dir%/AR0142.MOS~
	~%biff_dir%/AR0143.MOS~
	~%biff_dir%/AR0144.MOS~
	~%biff_dir%/AR0145.MOS~
	~%biff_dir%/AR0146.MOS~
	~%biff_dir%/AR0148.MOS~
	~%biff_dir%/AR0149.MOS~
	~%biff_dir%/AR0150.MOS~
	~%biff_dir%/AR0151.MOS~
	~%biff_dir%/AR0152.MOS~
	~%biff_dir%/AR0153.MOS~
	~%biff_dir%/AR0155.MOS~
	~%biff_dir%/AR0156.MOS~
	~%biff_dir%/AR0161.MOS~
	~%biff_dir%/AR0162.MOS~
	~%biff_dir%/AR0163.MOS~
	~%biff_dir%/AR0164.MOS~
	~%biff_dir%/AR0165.MOS~
	~%biff_dir%/AR0166.MOS~
	~%biff_dir%/AR0167.MOS~
	~%biff_dir%/AR0168.MOS~
	~%biff_dir%/AR0169.MOS~
	~%biff_dir%/AR0170.MOS~
	~%biff_dir%/AR0200.MOS~
	~%biff_dir%/AR0200N.MOS~
	~%biff_dir%/AR0224.MOS~
	~%biff_dir%/AR0225.MOS~
	~%biff_dir%/AR0226.MOS~
	~%biff_dir%/AR0300.MOS~
	~%biff_dir%/AR0300N.MOS~
	~%biff_dir%/AR0304.MOS~
	~%biff_dir%/AR0400.MOS~
	~%biff_dir%/AR0401.MOS~
	~%biff_dir%/AR0500.MOS~
	~%biff_dir%/AR0501.MOS~
	~%biff_dir%/AR0502.MOS~
	~%biff_dir%/AR0503.MOS~
	~%biff_dir%/AR0504.MOS~
	~%biff_dir%/AR0505.MOS~
	~%biff_dir%/AR0506.MOS~
	~%biff_dir%/AR0507.MOS~
	~%biff_dir%/AR0508.MOS~
	~%biff_dir%/AR0509.MOS~
	~%biff_dir%/AR0510.MOS~
	~%biff_dir%/AR0511.MOS~
	~%biff_dir%/AR0512.MOS~
	~%biff_dir%/AR0513.MOS~
	~%biff_dir%/AR0514.MOS~
	~%biff_dir%/AR0515.MOS~
	~%biff_dir%/AR0516.MOS~
	~%biff_dir%/AR0600.MOS~
	~%biff_dir%/AR0600N.MOS~
	~%biff_dir%/AR0601.MOS~
	~%biff_dir%/AR0602.MOS~
	~%biff_dir%/AR0603.MOS~
	~%biff_dir%/AR0606.MOS~
	~%biff_dir%/AR0607.MOS~
	~%biff_dir%/AR0608.MOS~
	~%biff_dir%/AR0609.MOS~
	~%biff_dir%/AR0611.MOS~
	~%biff_dir%/AR0612.MOS~
	~%biff_dir%/AR0613.MOS~
	~%biff_dir%/AR0614.MOS~
	~%biff_dir%/AR0615.MOS~
	~%biff_dir%/AR0616.MOS~
	~%biff_dir%/AR0621.MOS~
	~%biff_dir%/AR0621N.MOS~
	~%biff_dir%/AR0700.MOS~
	~%biff_dir%/AR0700N.MOS~
	~%biff_dir%/AR0702.MOS~
	~%biff_dir%/AR0703.MOS~
	~%biff_dir%/AR0704.MOS~
	~%biff_dir%/AR0705.MOS~
	~%biff_dir%/AR0706.MOS~
	~%biff_dir%/AR0719.MOS~
	~%biff_dir%/AR0720.MOS~
	~%biff_dir%/AR0724.MOS~
	~%biff_dir%/AR0726.MOS~
	~%biff_dir%/AR0800.MOS~
	~%biff_dir%/AR0800N.MOS~
	~%biff_dir%/AR0807.MOS~
	~%biff_dir%/AR0808.MOS~
	~%biff_dir%/AR0809.MOS~
	~%biff_dir%/AR0900.MOS~
	~%biff_dir%/AR0900N.MOS~
	~%biff_dir%/AR0901.MOS~
	~%biff_dir%/AR1000.MOS~
	~%biff_dir%/AR1001.MOS~
	~%biff_dir%/AR1002.MOS~
	~%biff_dir%/AR1003.MOS~
	~%biff_dir%/AR1004.MOS~
	~%biff_dir%/AR1005.MOS~
	~%biff_dir%/AR1006.MOS~
	~%biff_dir%/AR1007.MOS~
	~%biff_dir%/AR1008.MOS~
	~%biff_dir%/AR1009.MOS~
	~%biff_dir%/AR1010.MOS~
	~%biff_dir%/AR1100.MOS~
	~%biff_dir%/AR1100N.MOS~
	~%biff_dir%/AR1101.MOS~
	~%biff_dir%/AR1102.MOS~
	~%biff_dir%/AR1200.MOS~
	~%biff_dir%/AR1200N.MOS~
	~%biff_dir%/AR1207.MOS~
	~%biff_dir%/AR1208.MOS~
	~%biff_dir%/AR1215.MOS~
	~%biff_dir%/AR1300.MOS~
	~%biff_dir%/AR1300N.MOS~
	~%biff_dir%/AR1302.MOS~
	~%biff_dir%/AR1400.MOS~
	~%biff_dir%/AR1401.MOS~
	~%biff_dir%/AR1402.MOS~
	~%biff_dir%/AR1403.MOS~
	~%biff_dir%/AR1404.MOS~
	~%biff_dir%/AR1500.MOS~
	~%biff_dir%/AR1501.MOS~
	~%biff_dir%/AR1502.MOS~
	~%biff_dir%/AR1503.MOS~
	~%biff_dir%/AR1504.MOS~
	~%biff_dir%/AR1505.MOS~
	~%biff_dir%/AR1600.MOS~
	~%biff_dir%/AR1601.MOS~
	~%biff_dir%/AR1602.MOS~
	~%biff_dir%/AR1603.MOS~
	~%biff_dir%/AR1700.MOS~
	~%biff_dir%/AR1800.MOS~
	~%biff_dir%/AR1801.MOS~
	~%biff_dir%/AR1802.MOS~
	~%biff_dir%/AR1803.MOS~
	~%biff_dir%/AR1804.MOS~
	~%biff_dir%/AR1805.MOS~
	~%biff_dir%/AR1806.MOS~
	~%biff_dir%/AR1807.MOS~
	~%biff_dir%/AR1808.MOS~
	~%biff_dir%/AR1809.MOS~
	~%biff_dir%/AR1900.MOS~
	~%biff_dir%/AR1900N.MOS~
	~%biff_dir%/AR1901.MOS~
	~%biff_dir%/AR1902.MOS~
	~%biff_dir%/AR1903.MOS~
	~%biff_dir%/AR2000.MOS~
	~%biff_dir%/AR2001.MOS~
	~%biff_dir%/AR2002.MOS~
	~%biff_dir%/AR2003.MOS~
	~%biff_dir%/AR2004.MOS~
	~%biff_dir%/AR2005.MOS~
	~%biff_dir%/AR2006.MOS~
	~%biff_dir%/AR2007.MOS~
	~%biff_dir%/AR2008.MOS~
	~%biff_dir%/AR2009.MOS~
	~%biff_dir%/AR2010.MOS~
	~%biff_dir%/AR2011.MOS~
	~%biff_dir%/AR2012.MOS~
	~%biff_dir%/AR2100.MOS~
	~%biff_dir%/AR2101.MOS~
	~%biff_dir%/AR2200.MOS~
	~%biff_dir%/AR2215.MOS~
	~%biff_dir%/AR2300.MOS~
	~%biff_dir%/AR2300N.MOS~
	~%biff_dir%/AR2301.MOS~
	~%biff_dir%/AR2302.MOS~
	~%biff_dir%/AR2303.MOS~
	~%biff_dir%/AR2304.MOS~
	~%biff_dir%/AR2305.MOS~
	~%biff_dir%/AR2306.MOS~
	~%biff_dir%/AR2400.MOS~
	~%biff_dir%/AR2600.MOS~
	~%biff_dir%/AR2600N.MOS~
	~%biff_dir%/AR2602.MOS~
	~%biff_dir%/AR2605.MOS~
	~%biff_dir%/AR2606.MOS~
	~%biff_dir%/AR2607.MOS~
	~%biff_dir%/AR2608.MOS~
	~%biff_dir%/AR2609.MOS~
	~%biff_dir%/AR2610.MOS~
	~%biff_dir%/AR2611.MOS~
	~%biff_dir%/AR2612.MOS~
	~%biff_dir%/AR2613.MOS~
	~%biff_dir%/AR2614.MOS~
	~%biff_dir%/AR2615.MOS~
	~%biff_dir%/AR2616.MOS~
	~%biff_dir%/AR2617.MOS~
	~%biff_dir%/AR2618.MOS~
	~%biff_dir%/AR2619.MOS~
	~%biff_dir%/AR2631.MOS~
	~%biff_dir%/AR2643.MOS~
	~%biff_dir%/AR2700.MOS~
	~%biff_dir%/AR2800.MOS~
	~%biff_dir%/AR2900.MOS~
	~%biff_dir%/AR3000.MOS~
	~%biff_dir%/AR3100.MOS~
	~%biff_dir%/AR3200.MOS~
	~%biff_dir%/AR3200N.MOS~
	~%biff_dir%/AR3201.MOS~
	~%biff_dir%/AR3202.MOS~
	~%biff_dir%/AR3300.MOS~
	~%biff_dir%/AR3301.MOS~
	~%biff_dir%/AR3302.MOS~
	~%biff_dir%/AR3303.MOS~
	~%biff_dir%/AR3304.MOS~
	~%biff_dir%/AR3305.MOS~
	~%biff_dir%/AR3306.MOS~
	~%biff_dir%/AR3307.MOS~
	~%biff_dir%/AR3308.MOS~
	~%biff_dir%/AR3309.MOS~
	~%biff_dir%/AR3310.MOS~
	~%biff_dir%/AR3313.MOS~
	~%biff_dir%/AR3314.MOS~
	~%biff_dir%/AR3316.MOS~
	~%biff_dir%/AR3317.MOS~
	~%biff_dir%/AR3320.MOS~
	~%biff_dir%/AR3321.MOS~
	~%biff_dir%/AR3327.MOS~
	~%biff_dir%/AR3328.MOS~
	~%biff_dir%/AR3339.MOS~
	~%biff_dir%/AR3340.MOS~
	~%biff_dir%/AR3351.MOS~
	~%biff_dir%/AR3352.MOS~
	~%biff_dir%/AR3353.MOS~
	~%biff_dir%/AR3357.MOS~
	~%biff_dir%/AR3400.MOS~
	~%biff_dir%/AR3400N.MOS~
	~%biff_dir%/AR3401.MOS~
	~%biff_dir%/AR3402.MOS~
	~%biff_dir%/AR3500.MOS~
	~%biff_dir%/AR3600.MOS~
	~%biff_dir%/AR3601.MOS~
	~%biff_dir%/AR3700.MOS~
	~%biff_dir%/AR3800.MOS~
	~%biff_dir%/AR3802.MOS~
	~%biff_dir%/AR3900.MOS~
	~%biff_dir%/AR3901.MOS~
	~%biff_dir%/AR4000.MOS~
	~%biff_dir%/AR4001.MOS~
	~%biff_dir%/AR4002.MOS~
	~%biff_dir%/AR4003.MOS~
	~%biff_dir%/AR4004.MOS~
	~%biff_dir%/AR4006.MOS~
	~%biff_dir%/AR4100.MOS~
	~%biff_dir%/AR4101.MOS~
	~%biff_dir%/AR4200.MOS~
	~%biff_dir%/AR4201.MOS~
	~%biff_dir%/AR4300.MOS~
	~%biff_dir%/AR4400.MOS~
	~%biff_dir%/AR4401.MOS~
	~%biff_dir%/AR4500.MOS~
	~%biff_dir%/AR4501.MOS~
	~%biff_dir%/AR4600.MOS~
	~%biff_dir%/AR4700.MOS~
	~%biff_dir%/AR4700N.MOS~
	~%biff_dir%/AR4701.MOS~
	~%biff_dir%/AR4800.MOS~
	~%biff_dir%/AR4801.MOS~
	~%biff_dir%/AR4802.MOS~
	~%biff_dir%/AR4803.MOS~
	~%biff_dir%/AR4804.MOS~
	~%biff_dir%/AR4805.MOS~
	~%biff_dir%/AR4806.MOS~
	~%biff_dir%/AR4807.MOS~
	~%biff_dir%/AR4808.MOS~
	~%biff_dir%/AR4809.MOS~
	~%biff_dir%/AR4810.MOS~
	~%biff_dir%/AR4900.MOS~
	~%biff_dir%/AR4900N.MOS~
	~%biff_dir%/AR4901.MOS~
	~%biff_dir%/AR4902.MOS~
	~%biff_dir%/AR4903.MOS~
	~%biff_dir%/AR4905.MOS~
	~%biff_dir%/AR4906.MOS~
	~%biff_dir%/AR5000.MOS~
	~%biff_dir%/AR5001.MOS~
	~%biff_dir%/AR5100.MOS~
	~%biff_dir%/AR5101.MOS~
	~%biff_dir%/AR5102.MOS~
	~%biff_dir%/AR5103.MOS~
	~%biff_dir%/AR5200.MOS~
	~%biff_dir%/AR5201.MOS~
	~%biff_dir%/AR5202.MOS~
	~%biff_dir%/AR5300.MOS~
	~%biff_dir%/AR5400.MOS~
	~%biff_dir%/AR5401.MOS~
	~%biff_dir%/AR5402.MOS~
	~%biff_dir%/AR5403.MOS~
	~%biff_dir%/AR5404.MOS~
	~%biff_dir%/AR5405.MOS~
	~%biff_dir%/AR5406.MOS~
	~%biff_dir%/AR5500.MOS~
	~%biff_dir%/AR5506.MOS~
	~%biff_dir%/AR5600.MOS~
	~%biff_dir%/AR5700.MOS~
	~%biff_dir%/AR5800.MOS~
	~%biff_dir%/AR5900.MOS~
	~%biff_dir%/AR6000.MOS~
	~%biff_dir%/AR6100.MOS~
	~%biff_dir%/OH2000.MOS~
	~%biff_dir%/OH2000N.MOS~
	~%biff_dir%/OH2010.MOS~
	~%biff_dir%/OH3000.MOS~
	~%biff_dir%/OH3000N.MOS~
	~%biff_dir%/OH3010.MOS~
	~%biff_dir%/OH3020.MOS~
	~%biff_dir%/OH3100.MOS~
	~%biff_dir%/OH3100N.MOS~
	~%biff_dir%/OH9310.MOS~
	~%biff_dir%/OH9350.MOS~
	~%biff_dir%/OH9360.MOS~
	~%biff_dir%/TU0015.MOS~
	~%biff_dir%/TU0016.MOS~
	~%biff_dir%/TU0017.MOS~
	~%biff_dir%/TU0018.MOS~
	~%biff_dir%/BD0010.MOS~
	~%biff_dir%/BD0010N.MOS~
	~%biff_dir%/BD0020.MOS~
	~%biff_dir%/BD0020N.MOS~
	~%biff_dir%/BD0030.MOS~
	~%biff_dir%/BD0030N.MOS~
	~%biff_dir%/BD0035.MOS~
	~%biff_dir%/BD0040.MOS~
	~%biff_dir%/BD0040N.MOS~
	~%biff_dir%/BD0050.MOS~
	~%biff_dir%/BD0050N.MOS~
	~%biff_dir%/BD0060.MOS~
	~%biff_dir%/BD0060N.MOS~
	~%biff_dir%/BD0061.MOS~
	~%biff_dir%/BD0062.MOS~
	~%biff_dir%/BD0063.MOS~
	~%biff_dir%/BD0063N.MOS~
	~%biff_dir%/BD0064.MOS~
	~%biff_dir%/BD0064N.MOS~
	~%biff_dir%/BD0065.MOS~
	~%biff_dir%/BD0065N.MOS~
	~%biff_dir%/BD0066.MOS~
	~%biff_dir%/BD0066N.MOS~
	~%biff_dir%/BD0067.MOS~
	~%biff_dir%/BD0072.MOS~
	~%biff_dir%/BD0100.MOS~
	~%biff_dir%/BD0101.MOS~
	~%biff_dir%/BD0102.MOS~
	~%biff_dir%/BD0103.MOS~
	~%biff_dir%/BD0104.MOS~
	~%biff_dir%/BD0105.MOS~
	~%biff_dir%/BD0106.MOS~
	~%biff_dir%/BD0107.MOS~
	~%biff_dir%/BD0108.MOS~
	~%biff_dir%/BD0109.MOS~
	~%biff_dir%/BD0110.MOS~
	~%biff_dir%/BD0111.MOS~
	~%biff_dir%/BD0112.MOS~
	~%biff_dir%/BD0113.MOS~
	~%biff_dir%/BD0114.MOS~
	~%biff_dir%/BD0115.MOS~
	~%biff_dir%/BD0116.MOS~
	~%biff_dir%/BD0117.MOS~
	~%biff_dir%/BD0120.MOS~
	~%biff_dir%/BD0121.MOS~
	~%biff_dir%/BD0122.MOS~
	~%biff_dir%/BD0130.MOS~
	~%biff_dir%/BD1000.MOS~
	~%biff_dir%/BD1000N.MOS~
	~%biff_dir%/BD1010.MOS~
	~%biff_dir%/BD1100.MOS~
	~%biff_dir%/BD1200.MOS~
	~%biff_dir%/BD1200N.MOS~
	~%biff_dir%/BD2000.MOS~
	~%biff_dir%/BD2000N.MOS~
	~%biff_dir%/BD2010.MOS~
	~%biff_dir%/BD2100.MOS~
	~%biff_dir%/BD3000.MOS~
	~%biff_dir%/BD3000N.MOS~
	~%biff_dir%/BD4000.MOS~
	~%biff_dir%/BD4000N.MOS~
	~%biff_dir%/BD4100.MOS~
	~%biff_dir%/BD4300.MOS~
	~%biff_dir%/BD4400.MOS~
	~%biff_dir%/BD4500.MOS~
	~%biff_dir%/BD4600.MOS~
	~%biff_dir%/BD4601.MOS~
	~%biff_dir%/BD4700.MOS~
	~%biff_dir%/BD5000.MOS~
	~%biff_dir%/BD5000N.MOS~
	~%biff_dir%/BD5100.MOS~
	~%biff_dir%/BD5110.MOS~
	~%biff_dir%/BD5200.MOS~
	~%biff_dir%/BD5300.MOS~
	~%biff_dir%/BD6000.MOS~
	~%biff_dir%/BD6100.MOS~
	~%biff_dir%/BD6200.MOS~
	~%biff_dir%/BD7000.MOS~
	~%biff_dir%/BD7000N.MOS~
	~%biff_dir%/BD7100.MOS~
	~%biff_dir%/BD7100N.MOS~
	~%biff_dir%/BD7110.MOS~
	~%biff_dir%/BD7200.MOS~
	~%biff_dir%/BD7200N.MOS~
	~%biff_dir%/BD7210.MOS~
	~%biff_dir%/BD7210N.MOS~
	~%biff_dir%/BD7220.MOS~
	~%biff_dir%/BD7230.MOS~
	~%biff_dir%/BD7300.MOS~
	~%biff_dir%/BD7300N.MOS~
	~%biff_dir%/BD7310.MOS~
	~%biff_dir%/BD7400.MOS~
	~%biff_dir%/BD7400N.MOS~
	~%biff_dir%/BD7410.MOS~
//other
	~%biff_dir%/ARRIVE.MOS~
	~%biff_dir%/BAR-FINL.MOS~
	~%biff_dir%/BAR-STEP.MOS~
	~%biff_dir%/BGDECBAR.MOS~
	~%biff_dir%/BGPADB.MOS~
	~%biff_dir%/BGPADL.MOS~
	~%biff_dir%/BGPADR.MOS~
	~%biff_dir%/BPEND.MOS~
	~%biff_dir%/COLOR.MOS~
	~%biff_dir%/COLORI.MOS~
	~%biff_dir%/COLORR.MOS~
	~%biff_dir%/GKEYMAP.MOS~
	~%biff_dir%/GMPCARBB.MOS~
	~%biff_dir%/GMPCARBD.MOS~
	~%biff_dir%/GMPNCGE1.MOS~
	~%biff_dir%/GMPNCGE2.MOS~
	~%biff_dir%/GMPNCGE3.MOS~
	~%biff_dir%/GMPNJGME.MOS~
	~%biff_dir%/GMPNTCPE.MOS~
	~%biff_dir%/GMPPARBE.MOS~
	~%biff_dir%/GMPPOPTB.MOS~
	~%biff_dir%/GMPWMSG0.MOS~
	~%biff_dir%/GMWMSGA0.MOS~
	~%biff_dir%/GMWMSGA9.MOS~
	~%biff_dir%/GMWMSGB0.MOS~
	~%biff_dir%/GOPGAMB.MOS~
	~%biff_dir%/GOPSNDSB.MOS~
	~%biff_dir%/GTRBPBAR.MOS~
	~%biff_dir%/GTRBPCAP.MOS~
	~%biff_dir%/GTRSPBAR.MOS~
	~%biff_dir%/GTRSPBG.MOS~
	~%biff_dir%/GTRSPCAP.MOS~
	~%biff_dir%/GU10BKLS.MOS~
	~%biff_dir%/GU10BKMD.MOS~
	~%biff_dir%/GU10BKRS.MOS~
	~%biff_dir%/GU20BKLS.MOS~
	~%biff_dir%/GU20BKMD.MOS~
	~%biff_dir%/GU20BKRS.MOS~
	~%biff_dir%/GU3MPB.MOS~
	~%biff_dir%/GUDEATH0.MOS~
	~%biff_dir%/GUI_NAME.MOS~
	~%biff_dir%/GUIAPB.MOS~
	~%biff_dir%/GUIAPBR.MOS~
	~%biff_dir%/GUIBTTXT.MOS~
	~%biff_dir%/GUICGB.MOS~
	~%biff_dir%/GUICGPR.MOS~
	~%biff_dir%/GUICHISD.MOS~
	~%biff_dir%/GUICHISE.MOS~
	~%biff_dir%/GUICHP0B.MOS~
	~%biff_dir%/GUICHP1B.MOS~
	~%biff_dir%/GUICHP2B.MOS~
	~%biff_dir%/GUICHP3B.MOS~
	~%biff_dir%/GUICHP4B.MOS~
	~%biff_dir%/GUICHP5B.MOS~
	~%biff_dir%/GUICHP6B.MOS~
	~%biff_dir%/GUICHP7B.MOS~
	~%biff_dir%/GUICHP8B.MOS~
	~%biff_dir%/GUICONN1.MOS~
	~%biff_dir%/GUICONNB.MOS~
	~%biff_dir%/GUICONTB.MOS~
	~%biff_dir%/GUICP.MOS~
	~%biff_dir%/GUICPORB.MOS~
	~%biff_dir%/GUICREDT.MOS~
	~%biff_dir%/GUICUSTB.MOS~
	~%biff_dir%/GUICUSTP.MOS~
	~%biff_dir%/GUICUSTX.MOS~
	~%biff_dir%/GUIDCB.MOS~
	~%biff_dir%/GUIDCX.MOS~
	~%biff_dir%/GUIDLC.MOS~
	~%biff_dir%/GUIDRM2.MOS~
	~%biff_dir%/GUIDRM2B.MOS~
	~%biff_dir%/GUIDRM3.MOS~
	~%biff_dir%/GUIDRM3B.MOS~
	~%biff_dir%/GUIDRM4.MOS~
	~%biff_dir%/GUIDRM4B.MOS~
	~%biff_dir%/GUIDRM5.MOS~
	~%biff_dir%/GUIDRM5B.MOS~
	~%biff_dir%/GUIDRM6.MOS~
	~%biff_dir%/GUIDRM6B.MOS~
	~%biff_dir%/GUIDRM7.MOS~
	~%biff_dir%/GUIDRM7B.MOS~
	~%biff_dir%/GUIEDUS.MOS~
	~%biff_dir%/GUIERR.MOS~
	~%biff_dir%/GUIERR09.MOS~
	~%biff_dir%/GUIERR10.MOS~
	~%biff_dir%/GUIERR2.MOS~
	~%biff_dir%/GUIERR21.MOS~
	~%biff_dir%/GUIERR6.MOS~
	~%biff_dir%/GUIERR8.MOS~
	~%biff_dir%/GUIEXPE.MOS~
	~%biff_dir%/GUIGDB.MOS~
	~%biff_dir%/GUIHELP.MOS~
	~%biff_dir%/GUIHSB.MOS~
	~%biff_dir%/GUIHSBS.MOS~
	~%biff_dir%/GUIINVHB.MOS~
	~%biff_dir%/GUIINVHI.MOS~
	~%biff_dir%/GUIINVRE.MOS~
	~%biff_dir%/GUIJRNL.MOS~
	~%biff_dir%/GUILUPB.MOS~
	~%biff_dir%/GUIMAPAB.MOS~
	~%biff_dir%/GUIMAPWB.MOS~
	~%biff_dir%/GUIMGB.MOS~
	~%biff_dir%/GUIMGCP.MOS~
	~%biff_dir%/GUIMGX.MOS~
	~%biff_dir%/GUIMOVB.MOS~
	~%biff_dir%/GUIMPB.MOS~
	~%biff_dir%/GUINME.MOS~
	~%biff_dir%/GUIOLSP0.MOS~
	~%biff_dir%/GUIOSTUM.MOS~
	~%biff_dir%/GUIPBRC.MOS~
	~%biff_dir%/GUIPNLC.MOS~
	~%biff_dir%/GUIPRB.MOS~
	~%biff_dir%/GUIRECBG.MOS~
	~%biff_dir%/GUISLDR.MOS~
	~%biff_dir%/GUISMBM.MOS~
	~%biff_dir%/GUISMDA.MOS~
	~%biff_dir%/GUISMDB.MOS~
	~%biff_dir%/GUISMF.MOS~
	~%biff_dir%/GUISMF2.MOS~
	~%biff_dir%/GUISMS.MOS~
	~%biff_dir%/GUISPLHB.MOS~
	~%biff_dir%/GUISPMB.MOS~
	~%biff_dir%/GUISRRQB.MOS~
	~%biff_dir%/GUISRSVB.MOS~
	~%biff_dir%/GUISRSVE.MOS~
	~%biff_dir%/GUISTATS.MOS~
	~%biff_dir%/GUISTBBB.MOS~
	~%biff_dir%/GUISTBBM.MOS~
	~%biff_dir%/GUISTBSC.MOS~
	~%biff_dir%/GUISTDOB.MOS~
	~%biff_dir%/GUISTDOE.MOS~
	~%biff_dir%/GUISTIDB.MOS~
	~%biff_dir%/GUISTMPE.MOS~
	~%biff_dir%/GUISTROB.MOS~
	~%biff_dir%/GUITPP8.MOS~
	~%biff_dir%/GUIVERB.MOS~
	~%biff_dir%/GUIW12_1.MOS~
	~%biff_dir%/GUIW12_2.MOS~
	~%biff_dir%/GUIW12_3.MOS~
	~%biff_dir%/GUIW12_4.MOS~
	~%biff_dir%/GUIW12_5.MOS~
	~%biff_dir%/GUIW12_6.MOS~
	~%biff_dir%/GUIW12_7.MOS~
	~%biff_dir%/GUIW12_8.MOS~
	~%biff_dir%/GUIWBTP1.MOS~
	~%biff_dir%/GUIWBTP2.MOS~
	~%biff_dir%/GUIWBTP3.MOS~
	~%biff_dir%/GUIWCHT0.MOS~
	~%biff_dir%/GUIWCHTE.MOS~
	~%biff_dir%/GUIWDMB.MOS~
	~%biff_dir%/GUIWDMB0.MOS~
	~%biff_dir%/GUIWDMB9.MOS~
	~%biff_dir%/GUIWDMBM.MOS~
	~%biff_dir%/GUIWDSL0.MOS~
	~%biff_dir%/GUIWDSL1.MOS~
	~%biff_dir%/GUIWDSL9.MOS~
	~%biff_dir%/GUIWLLP.MOS~
	~%biff_dir%/GUIWLLP8.MOS~
	~%biff_dir%/GUIWLS20.MOS~
	~%biff_dir%/GUIWLSP.MOS~
	~%biff_dir%/GUIWLSP0.MOS~
	~%biff_dir%/GUIWPPE.MOS~
	~%biff_dir%/GUIWRLP.MOS~
	~%biff_dir%/GUIWRLP0.MOS~
	~%biff_dir%/GUIWRLP8.MOS~
	~%biff_dir%/GUIWRS20.MOS~
	~%biff_dir%/GUIWRSP.MOS~
	~%biff_dir%/GUIWTPP.MOS~
	~%biff_dir%/GUIWTPP0.MOS~
	~%biff_dir%/GUIWTPP8.MOS~
	~%biff_dir%/GUMPB.MOS~
	~%biff_dir%/GUWBTP10.MOS~
	~%biff_dir%/GUWBTP20.MOS~
	~%biff_dir%/GUWBTP29.MOS~
	~%biff_dir%/GUWBTP30.MOS~
	~%biff_dir%/GUWBTP39.MOS~
	~%biff_dir%/GUWBTP3M.MOS~
	~%biff_dir%/GUWBTP9M.MOS~
	~%biff_dir%/GUWDMBM9.MOS~
	~%biff_dir%/GUWDSL9.MOS~
	~%biff_dir%/GUWPKPC0.MOS~
	~%biff_dir%/GWCONTB0.MOS~
	~%biff_dir%/IMEUI.MOS~
	~%biff_dir%/INVENTOR.MOS~
	~%biff_dir%/INVSTATS.MOS~
	~%biff_dir%/LEAVE.MOS~
	~%biff_dir%/NPCCHAP.MOS~
	~%biff_dir%/SIDEBLOK.MOS~
	~%biff_dir%/START.MOS~
	~%biff_dir%/STARTEE.MOS~
	~%biff_dir%/STARTM.MOS~
	~%biff_dir%/STARTOLD.MOS~
	~%biff_dir%/STON09B.MOS~
	~%biff_dir%/STON09L.MOS~
	~%biff_dir%/STON09R.MOS~
	~%biff_dir%/STON09T.MOS~
	~%biff_dir%/STON12B.MOS~
	~%biff_dir%/STON12L.MOS~
	~%biff_dir%/STON12R.MOS~
	~%biff_dir%/STON12T.MOS~
	~%biff_dir%/STON13B.MOS~
	~%biff_dir%/STON13L.MOS~
	~%biff_dir%/STON13R.MOS~
	~%biff_dir%/STON13T.MOS~
	~%biff_dir%/STONEOPT.MOS~
	~%biff_dir%/TEXT.MOS~
	~%biff_dir%/TEXT_IN.MOS~
	~%biff_dir%/TOSCEND.MOS~
	~%biff_dir%/ULGOTHST.MOS~
	~%biff_dir%/WORLDMAP.MOS~
//new in patch 2.0
	~%biff_dir%/DLCDN.MOS~
	~%biff_dir%/DLCNE.MOS~
	~%biff_dir%/DLCP1.MOS~
	~%biff_dir%/DLCV1.MOS~
	~%biff_dir%/DLGDIVI.MOS~
	~%biff_dir%/GUICHISF.MOS~
	~%biff_dir%/GUIERR7.MOS~
	~%biff_dir%/GUIMAPMK.MOS~
	~%biff_dir%/GUIMPOP.MOS~
	~%biff_dir%/GUIPOPAI.MOS~
	~%biff_dir%/GUIREC2.MOS~
	~%biff_dir%/GUISAVEB.MOS~
	~%biff_dir%/GUISAVEC.MOS~
	~%biff_dir%/PAPERSEP.MOS~
	~%biff_dir%/PCHAPTER.MOS~
	~%biff_dir%/QUESTBAK.MOS~
	~%biff_dir%/RECENTEV.MOS~
//SoD
	~%biff_dir%/ARRIVEA.MOS~
	~%biff_dir%/BPENDA.MOS~
	~%biff_dir%/DNDLOGO.MOS~
	~%biff_dir%/FIRE.MOS~
	~%biff_dir%/FIRE50.MOS~
	~%biff_dir%/FIRED.MOS~
	~%biff_dir%/GUIBG.MOS~
	~%biff_dir%/GUICGAPP.MOS~
	~%biff_dir%/GUICGCOL.MOS~
	~%biff_dir%/GUICGGEN.MOS~
	~%biff_dir%/GUICGROL.MOS~
	~%biff_dir%/GUICGSKL.MOS~
	~%biff_dir%/GUICGSND.MOS~
	~%biff_dir%/GUICGWDE.MOS~
	~%biff_dir%/GUICHP0A.MOS~
	~%biff_dir%/GUICHP1A.MOS~
	~%biff_dir%/GUICHP2A.MOS~
	~%biff_dir%/GUICHP3A.MOS~
	~%biff_dir%/GUICHP4A.MOS~
	~%biff_dir%/GUICHP5A.MOS~
	~%biff_dir%/GUICHP6A.MOS~
	~%biff_dir%/GUICHP7A.MOS~
	~%biff_dir%/GUICHP8A.MOS~
	~%biff_dir%/GUICHP9B.MOS~
	~%biff_dir%/GUICHP10.MOS~
	~%biff_dir%/GUICHP11.MOS~
	~%biff_dir%/GUICHP12.MOS~
	~%biff_dir%/GUICHP13.MOS~
	~%biff_dir%/GUICONTA.MOS~
	~%biff_dir%/GUIDND.MOS~
	~%biff_dir%/GUIMGB2.MOS~
	~%biff_dir%/GUINOTE.MOS~
	~%biff_dir%/GUIOPTAP.MOS~
	~%biff_dir%/GUIPO64D.MOS~
	~%biff_dir%/GUIPOP.MOS~
	~%biff_dir%/GUIPOP46.MOS~
	~%biff_dir%/GUIPOP55.MOS~
	~%biff_dir%/GUIPOPF.MOS~
	~%biff_dir%/GUIPRB2.MOS~
	~%biff_dir%/GUISTBK1.MOS~
	~%biff_dir%/GUISTBK2.MOS~
	~%biff_dir%/GUITUT.MOS~
	~%biff_dir%/GUITUTB.MOS~
	~%biff_dir%/LEAVEA.MOS~
	~%biff_dir%/MPCHATAB.MOS~
	~%biff_dir%/P0000.MOS~
	~%biff_dir%/P0002.MOS~
	~%biff_dir%/P0003.MOS~
	~%biff_dir%/START3EE.MOS~
	~%biff_dir%/STARTBK.MOS~
	~%biff_dir%/TOSCENDA.MOS~
