COPY_LARGE + ~%patch_dir%/itm/BAG02.ITM~ ~%patch_dir%/itm/BAG02_.ITM~
	~%patch_dir%/itm/BAG02H.ITM~ ~%patch_dir%/itm/BAG02H_.ITM~
	~%patch_dir%/itm/BAG03.ITM~ ~%patch_dir%/itm/BAG03_.ITM~
	~%patch_dir%/itm/BAG03H.ITM~ ~%patch_dir%/itm/BAG03H_.ITM~
	~%patch_dir%/itm/BAG06.ITM~ ~%patch_dir%/itm/BAG06_.ITM~
	~%patch_dir%/itm/BAG06C.ITM~ ~%patch_dir%/itm/BAG06C_.ITM~
	~%patch_dir%/itm/FAMCAT.ITM~ ~%patch_dir%/itm/FAMCAT_.ITM~
	~%patch_dir%/itm/FAMDUST.ITM~ ~%patch_dir%/itm/FAMDUST_.ITM~
	~%patch_dir%/itm/FAMFAIR.ITM~ ~%patch_dir%/itm/FAMFAIR_.ITM~
	~%patch_dir%/itm/FAMFER.ITM~ ~%patch_dir%/itm/FAMFER_.ITM~
	~%patch_dir%/itm/FAMIMP.ITM~ ~%patch_dir%/itm/FAMIMP_.ITM~
	~%patch_dir%/itm/FAMPSD.ITM~ ~%patch_dir%/itm/FAMPSD_.ITM~
	~%patch_dir%/itm/FAMQUAS.ITM~ ~%patch_dir%/itm/FAMQUAS_.ITM~
	~%patch_dir%/itm/FAMRAB.ITM~ ~%patch_dir%/itm/FAMRAB_.ITM~
	~%patch_dir%/itm/HELM15.ITM~ ~%patch_dir%/itm/HELM15_.ITM~
	~%patch_dir%/itm/LEAT07.ITM~ ~%patch_dir%/itm/LEAT07_.ITM~
	~%patch_dir%/itm/MISC56.ITM~ ~%patch_dir%/itm/MISC56_.ITM~
	~%patch_dir%/itm/MISC79.ITM~ ~%patch_dir%/itm/MISC79_.ITM~
	~%patch_dir%/itm/MISC89.ITM~ ~%patch_dir%/itm/MISC89_.ITM~
	~%patch_dir%/itm/PLAT06.ITM~ ~%patch_dir%/itm/PLAT06_.ITM~
	~%patch_dir%/itm/RING08.ITM~ ~%patch_dir%/itm/RING08_.ITM~
	~%patch_dir%/itm/STAF04.ITM~ ~%patch_dir%/itm/STAF04_.ITM~
	~%patch_dir%/itm/STAF08.ITM~ ~%patch_dir%/itm/STAF08_.ITM~
	~%patch_dir%/itm/SW1H09.ITM~ ~%patch_dir%/itm/SW1H09_.ITM~
	~%patch_dir%/itm/SW2H07.ITM~ ~%patch_dir%/itm/SW2H07_.ITM~
	~%patch_dir%/itm/SW2H08.ITM~ ~%patch_dir%/itm/SW2H08_.ITM~
	~%patch_dir%/itm/WAND12.ITM~ ~%patch_dir%/itm/WAND12_.ITM~

//Compatibility with BG1UB "Item Corrections and Restorations" component
ACTION_IF (FILE_EXISTS ~WeiDU-BGEE.log~) AND NOT (FILE_CONTAINS ~WeiDU-BGEE.log~ ~BG1UB\.TP2. #[0-9]+ #22 ~) BEGIN
	DELETE + ~%patch_dir%/itm/AX1H07.ITM~
	~%patch_dir%/itm/MAGE02.ITM~
END

//renamed
DELETE + ~%patch_dir%/itm/BAG02.ITM~
	~%patch_dir%/itm/BAG02H.ITM~
	~%patch_dir%/itm/BAG03.ITM~
	~%patch_dir%/itm/BAG03H.ITM~
	~%patch_dir%/itm/BAG06.ITM~
	~%patch_dir%/itm/BAG06C.ITM~
	~%patch_dir%/itm/FAMCAT.ITM~
	~%patch_dir%/itm/FAMDUST.ITM~
	~%patch_dir%/itm/FAMFAIR.ITM~
	~%patch_dir%/itm/FAMFER.ITM~
	~%patch_dir%/itm/FAMIMP.ITM~
	~%patch_dir%/itm/FAMPSD.ITM~
	~%patch_dir%/itm/FAMQUAS.ITM~
	~%patch_dir%/itm/FAMRAB.ITM~
	~%patch_dir%/itm/HELM15.ITM~
	~%patch_dir%/itm/LEAT07.ITM~
	~%patch_dir%/itm/MISC56.ITM~
	~%patch_dir%/itm/MISC79.ITM~
	~%patch_dir%/itm/MISC89.ITM~
	~%patch_dir%/itm/PLAT06.ITM~
	~%patch_dir%/itm/RING08.ITM~
	~%patch_dir%/itm/STAF04.ITM~
	~%patch_dir%/itm/STAF08.ITM~
	~%patch_dir%/itm/SW1H09.ITM~
	~%patch_dir%/itm/SW2H07.ITM~
	~%patch_dir%/itm/SW2H08.ITM~
	~%patch_dir%/itm/WAND12.ITM~
//other
	//~%patch_dir%/itm/AROW02.ITM~ //BG2 version optionally restored via EET_Tweaks
	//~%patch_dir%/itm/AROW03.ITM~ //BG2 version optionally restored via EET_Tweaks
	//~%patch_dir%/itm/AROW04.ITM~ //BG2 version optionally restored via EET_Tweaks
	//~%patch_dir%/itm/AROW06.ITM~ //BG2 version optionally restored via EET_Tweaks
	//~%patch_dir%/itm/AROW08.ITM~ //BG2 version optionally restored via EET_Tweaks
	//~%patch_dir%/itm/AROW09.ITM~ //BG2 version optionally restored via EET_Tweaks
	//~%patch_dir%/itm/AROW14.ITM~ //BG2 version optionally restored via EET_Tweaks
	//~%patch_dir%/itm/AROW16.ITM~ //BG2 version optionally restored via EET_Tweaks
	//~%patch_dir%/itm/BDSPIRIM.ITM~ //incorrect strref in BG2:EE
	//~%patch_dir%/itm/BDSPNAIM.ITM~ //incorrect strref in BG2:EE
	//~%patch_dir%/itm/BOLT02.ITM~ //BG2 version optionally restored via EET_Tweaks
	//~%patch_dir%/itm/BOLT06.ITM~ //BG2 version optionally restored via EET_Tweaks
	//~%patch_dir%/itm/CLCK22.ITM~ //BG:EE made adjustments to this item
	//~%patch_dir%/itm/MISC13.ITM~ //leftover from BG1, not used, safe to overwrite with BG:EE one with different icon
	//~%patch_dir%/itm/MISC2D.ITM~ //leftover from BG1, not used, safe to overwrite with BG:EE one with different strrefs assigned
	//~%patch_dir%/itm/MISC65.ITM~ //leftover from BG1, not used, safe to overwrite with BG:EE one with different strrefs assigned
	//~%patch_dir%/itm/MISC66.ITM~ //leftover from BG1, not used, safe to overwrite with BG:EE one with different icon
	//~%patch_dir%/itm/MISC68.ITM~ //leftover from BG1, not used, safe to overwrite with BG:EE one with different strrefs assigned
	//~%patch_dir%/itm/MISC77.ITM~ //leftover from BG1, not used, safe to overwrite with BG:EE one with different strrefs assigned
	//~%patch_dir%/itm/MISC81.ITM~ //leftover from BG1, not used, safe to overwrite with BG:EE one with different strrefs assigned
	//~%patch_dir%/itm/SPER04.ITM~
	//~%patch_dir%/itm/SW1H19.ITM~ //broken stats in BG2:EE, unused there
	~%patch_dir%/itm/ABAZRING.ITM~
	~%patch_dir%/itm/ABISRED1.ITM~
	~%patch_dir%/itm/ACIDBL.ITM~
	~%patch_dir%/itm/ACIDMIST.ITM~
	~%patch_dir%/itm/ACIDOOZ1.ITM~
	~%patch_dir%/itm/ACIDOOZ2.ITM~
	~%patch_dir%/itm/ACIDOOZ3.ITM~
	~%patch_dir%/itm/ACIDOOZ4.ITM~
	~%patch_dir%/itm/ALDETH.ITM~
	~%patch_dir%/itm/AMUL01.ITM~
	~%patch_dir%/itm/AMUL02.ITM~
	~%patch_dir%/itm/AMUL04.ITM~
	~%patch_dir%/itm/AMUL05.ITM~
	~%patch_dir%/itm/AMUL06.ITM~
	~%patch_dir%/itm/AMUL07.ITM~
	~%patch_dir%/itm/AMUL08.ITM~
	~%patch_dir%/itm/AMUL09.ITM~
	~%patch_dir%/itm/AMUL10.ITM~
	~%patch_dir%/itm/AMUL11.ITM~
	~%patch_dir%/itm/AMUL12.ITM~
	~%patch_dir%/itm/AMUL13.ITM~
	~%patch_dir%/itm/AMUL14.ITM~
	~%patch_dir%/itm/AMUL15.ITM~
	~%patch_dir%/itm/AMUL16.ITM~
	~%patch_dir%/itm/AMUL17.ITM~
	~%patch_dir%/itm/AMUL21.ITM~
	~%patch_dir%/itm/AMUL22.ITM~
	~%patch_dir%/itm/AMUL23.ITM~
	~%patch_dir%/itm/AMUL24.ITM~
	~%patch_dir%/itm/AMUL25.ITM~
	~%patch_dir%/itm/ANGAROW.ITM~
	~%patch_dir%/itm/ANKACID.ITM~
	~%patch_dir%/itm/ANKHEG1.ITM~
	~%patch_dir%/itm/ANKHEG2.ITM~
	~%patch_dir%/itm/ANTIWEB.ITM~
	~%patch_dir%/itm/AROW01.ITM~
	~%patch_dir%/itm/AROW05.ITM~
	~%patch_dir%/itm/AROW07.ITM~
	~%patch_dir%/itm/AROW10.ITM~
	~%patch_dir%/itm/AROW11.ITM~
	~%patch_dir%/itm/AROW12.ITM~
	~%patch_dir%/itm/AROW13.ITM~
	~%patch_dir%/itm/AROW15.ITM~ //BDAROW04.ITM used as a base
	~%patch_dir%/itm/AROW1A.ITM~
	~%patch_dir%/itm/AROWKC.ITM~
	~%patch_dir%/itm/ARROPHE2.ITM~
	~%patch_dir%/itm/ARROPHEO.ITM~
	~%patch_dir%/itm/AX1H01.ITM~
	~%patch_dir%/itm/AX1H02.ITM~
	~%patch_dir%/itm/AX1H03.ITM~
	~%patch_dir%/itm/AX1H04.ITM~
	~%patch_dir%/itm/AX1H05.ITM~
	~%patch_dir%/itm/AX1H06.ITM~
	~%patch_dir%/itm/AX1H11.ITM~
	~%patch_dir%/itm/AX1H16.ITM~
	~%patch_dir%/itm/AX1H17.ITM~
	~%patch_dir%/itm/B1-10.ITM~
	~%patch_dir%/itm/B1-12.ITM~
	~%patch_dir%/itm/B1-12M3.ITM~
	~%patch_dir%/itm/B1-2.ITM~
	~%patch_dir%/itm/B1-20.ITM~
	~%patch_dir%/itm/B1-20M3.ITM~
	~%patch_dir%/itm/B1-20M4.ITM~
	~%patch_dir%/itm/B1-3.ITM~
	~%patch_dir%/itm/B1-4.ITM~
	~%patch_dir%/itm/B1-6.ITM~
	~%patch_dir%/itm/B1-8.ITM~
	~%patch_dir%/itm/B1-8M2.ITM~
	~%patch_dir%/itm/B2-16.ITM~
	~%patch_dir%/itm/B2-24M3.ITM~
	~%patch_dir%/itm/B3-18M3.ITM~
	~%patch_dir%/itm/B3-24.ITM~
	~%patch_dir%/itm/B4-32.ITM~
	~%patch_dir%/itm/B4-32M3.ITM~
	~%patch_dir%/itm/B4-32M4.ITM~
	~%patch_dir%/itm/BAG02G.ITM~
	~%patch_dir%/itm/BAG02I.ITM~
	~%patch_dir%/itm/BAG03G.ITM~
	~%patch_dir%/itm/BAG03I.ITM~
	~%patch_dir%/itm/BAG05.ITM~
	~%patch_dir%/itm/BAG06B.ITM~
	~%patch_dir%/itm/BAG06D.ITM~
	~%patch_dir%/itm/BAG19.ITM~
	~%patch_dir%/itm/BAG19A.ITM~
	~%patch_dir%/itm/BAG19B.ITM~
	~%patch_dir%/itm/BAG19C.ITM~
	~%patch_dir%/itm/BAG19D.ITM~
	~%patch_dir%/itm/BAG19E.ITM~
	~%patch_dir%/itm/BAG20.ITM~
	~%patch_dir%/itm/BAG21.ITM~
	~%patch_dir%/itm/BAG22.ITM~
	~%patch_dir%/itm/BAG23.ITM~
	~%patch_dir%/itm/BAG24.ITM~
	~%patch_dir%/itm/BAG25.ITM~
	~%patch_dir%/itm/BAG26.ITM~
	~%patch_dir%/itm/BAG27.ITM~
	~%patch_dir%/itm/BAG28.ITM~
	~%patch_dir%/itm/BAG29.ITM~
	~%patch_dir%/itm/BAG30.ITM~
	~%patch_dir%/itm/BAG31.ITM~
	~%patch_dir%/itm/BALOR.ITM~
	~%patch_dir%/itm/BASIGAZE.ITM~
	~%patch_dir%/itm/BASILG1.ITM~
	~%patch_dir%/itm/BASILG2.ITM~
	~%patch_dir%/itm/BASILG3.ITM~
	~%patch_dir%/itm/BASILL1.ITM~
	~%patch_dir%/itm/BASILL2.ITM~
	~%patch_dir%/itm/BAZPATRG.ITM~
	~%patch_dir%/itm/BDAMUL02.ITM~
	~%patch_dir%/itm/BDAMUL26.ITM~
	~%patch_dir%/itm/BDBELT02.ITM~
	~%patch_dir%/itm/BDBRD03.ITM~
	~%patch_dir%/itm/BDDART01.ITM~
	~%patch_dir%/itm/BDHAMM02.ITM~
	~%patch_dir%/itm/BDHELM09.ITM~
	~%patch_dir%/itm/BDHELM11.ITM~
	~%patch_dir%/itm/BDHELM16.ITM~
	~%patch_dir%/itm/BDROBE05.ITM~
	~%patch_dir%/itm/BDSHA01A.ITM~
	~%patch_dir%/itm/BDSHA01B.ITM~
	~%patch_dir%/itm/BDSHA01C.ITM~
	~%patch_dir%/itm/BDSHA06A.ITM~
	~%patch_dir%/itm/BDSHA06B.ITM~
	~%patch_dir%/itm/BDSHA06C.ITM~
	~%patch_dir%/itm/BDSHA12A.ITM~
	~%patch_dir%/itm/BDSHA12B.ITM~
	~%patch_dir%/itm/BDSHA12C.ITM~
	~%patch_dir%/itm/BDSHA18A.ITM~
	~%patch_dir%/itm/BDSHA18B.ITM~
	~%patch_dir%/itm/BDSHA18C.ITM~
	~%patch_dir%/itm/BDSHLD01.ITM~
	~%patch_dir%/itm/BDSW1H06.ITM~
	~%patch_dir%/itm/BDSW2H01.ITM~
	~%patch_dir%/itm/BEARSPIR.ITM~
	~%patch_dir%/itm/BEHHIV01.ITM~
	~%patch_dir%/itm/BEHOLD.ITM~
	~%patch_dir%/itm/BEHOLDER.ITM~
	~%patch_dir%/itm/BELT01.ITM~
	~%patch_dir%/itm/BELT02.ITM~
	~%patch_dir%/itm/BELT03.ITM~
	~%patch_dir%/itm/BELT04.ITM~
	~%patch_dir%/itm/BELT05.ITM~
	~%patch_dir%/itm/BELT06.ITM~
	~%patch_dir%/itm/BELT07.ITM~
	~%patch_dir%/itm/BELT10.ITM~
	~%patch_dir%/itm/BERSERK.ITM~
	~%patch_dir%/itm/BHAALHP1.ITM~
	~%patch_dir%/itm/BHAALIMM.ITM~
	~%patch_dir%/itm/BL3-12M4.ITM~
	~%patch_dir%/itm/BLAKBLAD.ITM~
	~%patch_dir%/itm/BLUN01.ITM~
	~%patch_dir%/itm/BLUN02.ITM~
	~%patch_dir%/itm/BLUN03.ITM~
	~%patch_dir%/itm/BLUN04.ITM~
	~%patch_dir%/itm/BLUN05.ITM~
	~%patch_dir%/itm/BLUN06.ITM~
	~%patch_dir%/itm/BLUN07.ITM~
	~%patch_dir%/itm/BLUN08.ITM~
	~%patch_dir%/itm/BLUN09.ITM~
	~%patch_dir%/itm/BLUN10.ITM~
	~%patch_dir%/itm/BLUN13.ITM~
	~%patch_dir%/itm/BLUN15.ITM~
	~%patch_dir%/itm/BLUN21.ITM~
	~%patch_dir%/itm/BOLT01.ITM~
	~%patch_dir%/itm/BOLT03.ITM~
	~%patch_dir%/itm/BOLT04.ITM~
	~%patch_dir%/itm/BOLT05.ITM~
	~%patch_dir%/itm/BONEDAG.ITM~
	~%patch_dir%/itm/BONEFD.ITM~
	~%patch_dir%/itm/BOOK01.ITM~
	~%patch_dir%/itm/BOOK02.ITM~
	~%patch_dir%/itm/BOOK03.ITM~
	~%patch_dir%/itm/BOOK04.ITM~
	~%patch_dir%/itm/BOOK05.ITM~
	~%patch_dir%/itm/BOOK06.ITM~
	~%patch_dir%/itm/BOOK07.ITM~
	~%patch_dir%/itm/BOOK08.ITM~
	~%patch_dir%/itm/BOOK09.ITM~
	~%patch_dir%/itm/BOOK10.ITM~
	~%patch_dir%/itm/BOOK11.ITM~
	~%patch_dir%/itm/BOOK12.ITM~
	~%patch_dir%/itm/BOOK13.ITM~
	~%patch_dir%/itm/BOOK14.ITM~
	~%patch_dir%/itm/BOOK15.ITM~
	~%patch_dir%/itm/BOOK16.ITM~
	~%patch_dir%/itm/BOOK17.ITM~
	~%patch_dir%/itm/BOOK18.ITM~
	~%patch_dir%/itm/BOOK19.ITM~
	~%patch_dir%/itm/BOOK20.ITM~
	~%patch_dir%/itm/BOOK21.ITM~
	~%patch_dir%/itm/BOOK22.ITM~
	~%patch_dir%/itm/BOOK23.ITM~
	~%patch_dir%/itm/BOOK24.ITM~
	~%patch_dir%/itm/BOOK25.ITM~
	~%patch_dir%/itm/BOOK26.ITM~
	~%patch_dir%/itm/BOOK27.ITM~
	~%patch_dir%/itm/BOOK28.ITM~
	~%patch_dir%/itm/BOOK29.ITM~
	~%patch_dir%/itm/BOOK30.ITM~
	~%patch_dir%/itm/BOOK31.ITM~
	~%patch_dir%/itm/BOOK32.ITM~
	~%patch_dir%/itm/BOOK33.ITM~
	~%patch_dir%/itm/BOOK34.ITM~
	~%patch_dir%/itm/BOOK35.ITM~
	~%patch_dir%/itm/BOOK36.ITM~
	~%patch_dir%/itm/BOOK37.ITM~
	~%patch_dir%/itm/BOOK38.ITM~
	~%patch_dir%/itm/BOOK39.ITM~
	~%patch_dir%/itm/BOOK40.ITM~
	~%patch_dir%/itm/BOOK41.ITM~
	~%patch_dir%/itm/BOOK42.ITM~
	~%patch_dir%/itm/BOOK43.ITM~
	~%patch_dir%/itm/BOOK44.ITM~
	~%patch_dir%/itm/BOOK45.ITM~
	~%patch_dir%/itm/BOOK46.ITM~
	~%patch_dir%/itm/BOOK47.ITM~
	~%patch_dir%/itm/BOOK48.ITM~
	~%patch_dir%/itm/BOOK49.ITM~
	~%patch_dir%/itm/BOOK50.ITM~
	~%patch_dir%/itm/BOOK51.ITM~
	~%patch_dir%/itm/BOOK52.ITM~
	~%patch_dir%/itm/BOOK53.ITM~
	~%patch_dir%/itm/BOOK54.ITM~
	~%patch_dir%/itm/BOOK55.ITM~
	~%patch_dir%/itm/BOOK56.ITM~
	~%patch_dir%/itm/BOOK57.ITM~
	~%patch_dir%/itm/BOOK58.ITM~
	~%patch_dir%/itm/BOOK59.ITM~
	~%patch_dir%/itm/BOOK60.ITM~
	~%patch_dir%/itm/BOOK61.ITM~
	~%patch_dir%/itm/BOOK62.ITM~
	~%patch_dir%/itm/BOOK63.ITM~
	~%patch_dir%/itm/BOOK64.ITM~
	~%patch_dir%/itm/BOOK65.ITM~
	~%patch_dir%/itm/BOOK66.ITM~
	~%patch_dir%/itm/BOOK67.ITM~
	~%patch_dir%/itm/BOOK68.ITM~
	~%patch_dir%/itm/BOOK70.ITM~
	~%patch_dir%/itm/BOOK71.ITM~
	~%patch_dir%/itm/BOOK72.ITM~
	~%patch_dir%/itm/BOOK73.ITM~
	~%patch_dir%/itm/BOOK74.ITM~
	~%patch_dir%/itm/BOOK75.ITM~
	~%patch_dir%/itm/BOOK76.ITM~
	~%patch_dir%/itm/BOOK77.ITM~
	~%patch_dir%/itm/BOOK78.ITM~
	~%patch_dir%/itm/BOOK79.ITM~
	~%patch_dir%/itm/BOOK80.ITM~
	~%patch_dir%/itm/BOOK81.ITM~
	~%patch_dir%/itm/BOOK82.ITM~
	~%patch_dir%/itm/BOOK83.ITM~
	~%patch_dir%/itm/BOOK84.ITM~
	~%patch_dir%/itm/BOOK85.ITM~
	~%patch_dir%/itm/BOOK86.ITM~
	~%patch_dir%/itm/BOOT01.ITM~
	~%patch_dir%/itm/BOOT02.ITM~
	~%patch_dir%/itm/BOOT03.ITM~
	~%patch_dir%/itm/BOOT04.ITM~
	~%patch_dir%/itm/BOOT05.ITM~
	~%patch_dir%/itm/BOOT06.ITM~
	~%patch_dir%/itm/BOOT08.ITM~
	~%patch_dir%/itm/BOOT11.ITM~
	~%patch_dir%/itm/BOOT12.ITM~
	~%patch_dir%/itm/BOOTDRIZ.ITM~
	~%patch_dir%/itm/BOTSMITH.ITM~
	~%patch_dir%/itm/BOW01.ITM~
	~%patch_dir%/itm/BOW02.ITM~
	~%patch_dir%/itm/BOW03.ITM~
	~%patch_dir%/itm/BOW04.ITM~
	~%patch_dir%/itm/BOW05.ITM~
	~%patch_dir%/itm/BOW06.ITM~
	~%patch_dir%/itm/BOW09.ITM~
	~%patch_dir%/itm/BOW16.ITM~
	~%patch_dir%/itm/BOW17.ITM~
	~%patch_dir%/itm/BOW18.ITM~
	~%patch_dir%/itm/BOW99.ITM~
	~%patch_dir%/itm/BOWNON.ITM~
	~%patch_dir%/itm/BOWPHEO.ITM~
	~%patch_dir%/itm/BRAC01.ITM~
	~%patch_dir%/itm/BRAC02.ITM~
	~%patch_dir%/itm/BRAC03.ITM~
	~%patch_dir%/itm/BRAC04.ITM~
	~%patch_dir%/itm/BRAC05.ITM~
	~%patch_dir%/itm/BRAC06.ITM~
	~%patch_dir%/itm/BRAC07.ITM~
	~%patch_dir%/itm/BRAC08.ITM~
	~%patch_dir%/itm/BRAC09.ITM~
	~%patch_dir%/itm/BRAC10.ITM~
	~%patch_dir%/itm/BRAC11.ITM~
	~%patch_dir%/itm/BRAC15.ITM~
	~%patch_dir%/itm/BRAC18.ITM~
	~%patch_dir%/itm/BRAC19.ITM~
	~%patch_dir%/itm/BRAC20.ITM~
	~%patch_dir%/itm/BRAC26.ITM~
	~%patch_dir%/itm/BRBLP.ITM~
	~%patch_dir%/itm/BRBRP.ITM~
	~%patch_dir%/itm/BULL01.ITM~
	~%patch_dir%/itm/BULL02.ITM~
	~%patch_dir%/itm/BULL03.ITM~
	~%patch_dir%/itm/BULL04.ITM~
	~%patch_dir%/itm/BUMPRING.ITM~
	~%patch_dir%/itm/CARRIO.ITM~
	~%patch_dir%/itm/CARRIO1.ITM~
	~%patch_dir%/itm/CATJAG.ITM~
	~%patch_dir%/itm/CATLIO.ITM~
	~%patch_dir%/itm/CATTAC1.ITM~
	~%patch_dir%/itm/CDFAMPSD.ITM~
	~%patch_dir%/itm/CDWOLFM.ITM~
	~%patch_dir%/itm/CHALCY1.ITM~
	~%patch_dir%/itm/CHALCY2.ITM~
	~%patch_dir%/itm/CHALCY3.ITM~
	~%patch_dir%/itm/CHALHELM.ITM~
	~%patch_dir%/itm/CHALSLAY.ITM~
	~%patch_dir%/itm/CHAN01.ITM~
	~%patch_dir%/itm/CHAN02.ITM~
	~%patch_dir%/itm/CHAN03.ITM~
	~%patch_dir%/itm/CHAN04.ITM~
	~%patch_dir%/itm/CHAN05.ITM~
	~%patch_dir%/itm/CHAN06.ITM~
	~%patch_dir%/itm/CHAN07.ITM~
	~%patch_dir%/itm/CHAN08.ITM~
	~%patch_dir%/itm/CHAN12.ITM~
	~%patch_dir%/itm/CHAN13.ITM~
	~%patch_dir%/itm/CHILLT.ITM~
	~%patch_dir%/itm/CLCK01.ITM~
	~%patch_dir%/itm/CLCK02.ITM~
	~%patch_dir%/itm/CLCK03.ITM~
	~%patch_dir%/itm/CLCK04.ITM~
	~%patch_dir%/itm/CLCK05.ITM~
	~%patch_dir%/itm/CLCK06.ITM~
	~%patch_dir%/itm/CLCK07.ITM~
	~%patch_dir%/itm/CLCK09.ITM~
	~%patch_dir%/itm/CLCK10.ITM~
	~%patch_dir%/itm/CLCK11.ITM~
	~%patch_dir%/itm/CLCK12.ITM~
	~%patch_dir%/itm/CLCK13.ITM~
	~%patch_dir%/itm/CLCK14.ITM~
	~%patch_dir%/itm/CLCK15.ITM~
	~%patch_dir%/itm/CLCK16.ITM~
	~%patch_dir%/itm/CLCK17.ITM~
	~%patch_dir%/itm/CLCK18.ITM~
	~%patch_dir%/itm/CLCK19.ITM~
	~%patch_dir%/itm/CLCK20.ITM~
	~%patch_dir%/itm/CLCK21.ITM~
	~%patch_dir%/itm/CLCK24.ITM~
	~%patch_dir%/itm/CLCK30.ITM~
	~%patch_dir%/itm/CLCK31.ITM~
	~%patch_dir%/itm/CLOWN.ITM~
	~%patch_dir%/itm/COMPB05.ITM~
	~%patch_dir%/itm/COMPB06.ITM~
	~%patch_dir%/itm/COMPB08.ITM~
	~%patch_dir%/itm/COMPB18.ITM~
	~%patch_dir%/itm/COMPS01.ITM~
	~%patch_dir%/itm/COMPS02.ITM~
	~%patch_dir%/itm/COMPS03.ITM~
	~%patch_dir%/itm/COMPS18.ITM~
	~%patch_dir%/itm/COMPS42.ITM~
	~%patch_dir%/itm/CORNUGON.ITM~
	~%patch_dir%/itm/CRITICAL.ITM~
	~%patch_dir%/itm/DAGG01.ITM~
	~%patch_dir%/itm/DAGG02.ITM~
	~%patch_dir%/itm/DAGG03.ITM~
	~%patch_dir%/itm/DAGG04.ITM~
	~%patch_dir%/itm/DAGG05.ITM~
	~%patch_dir%/itm/DAGG06.ITM~
	~%patch_dir%/itm/DAGG07.ITM~
	~%patch_dir%/itm/DAGG08.ITM~
	~%patch_dir%/itm/DAGG11.ITM~
	~%patch_dir%/itm/DAGG15.ITM~
	~%patch_dir%/itm/DAGG16.ITM~
	~%patch_dir%/itm/DAGGSHIT.ITM~
	~%patch_dir%/itm/DART01.ITM~
	~%patch_dir%/itm/DART02.ITM~
	~%patch_dir%/itm/DART03.ITM~
	~%patch_dir%/itm/DART04.ITM~
	~%patch_dir%/itm/DART05.ITM~
	~%patch_dir%/itm/DASBOOT.ITM~
	~%patch_dir%/itm/DAX1H01.ITM~
	~%patch_dir%/itm/DECK.ITM~
	~%patch_dir%/itm/DECK622.ITM~
	~%patch_dir%/itm/DEMABI01.ITM~
	~%patch_dir%/itm/DEMCOR01.ITM~
	~%patch_dir%/itm/DEMMAU01.ITM~
	~%patch_dir%/itm/DEMOGORG.ITM~
	~%patch_dir%/itm/DEMOSUM4.ITM~
	~%patch_dir%/itm/DEMSUC01.ITM~
	~%patch_dir%/itm/DEVA.ITM~
	~%patch_dir%/itm/DEVAEVIL.ITM~
	~%patch_dir%/itm/DEVMON01.ITM~
	~%patch_dir%/itm/DHELM01.ITM~
	~%patch_dir%/itm/DLEAT10.ITM~
	~%patch_dir%/itm/DOGWAWP.ITM~
	~%patch_dir%/itm/DRAGBLUE.ITM~
	~%patch_dir%/itm/DRAGBROW.ITM~
	~%patch_dir%/itm/DRAGGRE1.ITM~
	~%patch_dir%/itm/DRAGRING.ITM~
	~%patch_dir%/itm/DRIZZTS.ITM~
	~%patch_dir%/itm/DRUEAR.ITM~
	~%patch_dir%/itm/DRUFIR.ITM~
	~%patch_dir%/itm/DSHLD01.ITM~
	~%patch_dir%/itm/DWBLUN01.ITM~
	~%patch_dir%/itm/DWBOLT01.ITM~
	~%patch_dir%/itm/DWBOLT02.ITM~
	~%patch_dir%/itm/DWBOLT03.ITM~
	~%patch_dir%/itm/DWCHAN01.ITM~
	~%patch_dir%/itm/DWCHAN02.ITM~
	~%patch_dir%/itm/DWCLCK01.ITM~
	~%patch_dir%/itm/DWDUST.ITM~
	~%patch_dir%/itm/DWPLAT01.ITM~
	~%patch_dir%/itm/DWSHLD01.ITM~
	~%patch_dir%/itm/DWSPER01.ITM~
	~%patch_dir%/itm/DWSW1H01.ITM~
	~%patch_dir%/itm/DWSW1H02.ITM~
	~%patch_dir%/itm/DWXBOW01.ITM~
	~%patch_dir%/itm/EARTHRN.ITM~
	~%patch_dir%/itm/ELAIRL.ITM~
	~%patch_dir%/itm/ELEAR.ITM~
	~%patch_dir%/itm/ELEMCHAN.ITM~
	~%patch_dir%/itm/ELEMCRYO.ITM~
	~%patch_dir%/itm/ELEMHYDR.ITM~
	~%patch_dir%/itm/ELEMIMIX.ITM~
	~%patch_dir%/itm/ELEMOGRE.ITM~
	~%patch_dir%/itm/ELEMPRIN.ITM~
	~%patch_dir%/itm/ELEMSUNN.ITM~
	~%patch_dir%/itm/ELEMYANC.ITM~
	~%patch_dir%/itm/ELEMZAAM.ITM~
	~%patch_dir%/itm/ELFHELM.ITM~
	~%patch_dir%/itm/ENEBLADE.ITM~
	~%patch_dir%/itm/ENMACE.ITM~
	~%patch_dir%/itm/ENMORN.ITM~
	~%patch_dir%/itm/ENSTAFF.ITM~
	~%patch_dir%/itm/ENSW1H01.ITM~
	~%patch_dir%/itm/ENSW1H02.ITM~
	~%patch_dir%/itm/ENSW2H.ITM~
	~%patch_dir%/itm/ETTERC.ITM~
	~%patch_dir%/itm/ETTERC1.ITM~
	~%patch_dir%/itm/ETTERC2.ITM~
	~%patch_dir%/itm/EYEGOR01.ITM~
	~%patch_dir%/itm/FAMCAT25.ITM~
	~%patch_dir%/itm/FAMDUS25.ITM~
	~%patch_dir%/itm/FAMFAI25.ITM~
	~%patch_dir%/itm/FAMFER25.ITM~
	~%patch_dir%/itm/FAMIMP25.ITM~
	~%patch_dir%/itm/FAMMY.ITM~
	~%patch_dir%/itm/FAMPSD25.ITM~
	~%patch_dir%/itm/FAMQUA25.ITM~
	~%patch_dir%/itm/FAMRAB25.ITM~
	~%patch_dir%/itm/FBLADE.ITM~
	~%patch_dir%/itm/FIGRING1.ITM~
	~%patch_dir%/itm/FIGRING2.ITM~
	~%patch_dir%/itm/FIGRING3.ITM~
	~%patch_dir%/itm/FIGSPID.ITM~
	~%patch_dir%/itm/FINMEL01.ITM~
	~%patch_dir%/itm/FINSOL01.ITM~
	~%patch_dir%/itm/FINSOL02.ITM~
	~%patch_dir%/itm/FIREELEL.ITM~
	~%patch_dir%/itm/FIREELEM.ITM~
	~%patch_dir%/itm/FIRERN.ITM~
	~%patch_dir%/itm/FIRESEED.ITM~
	~%patch_dir%/itm/FIST.ITM~
	~%patch_dir%/itm/FLAM01.ITM~
	~%patch_dir%/itm/FLIND1.ITM~
	~%patch_dir%/itm/FRAG01.ITM~
	~%patch_dir%/itm/FREERING.ITM~
	~%patch_dir%/itm/FROSTY.ITM~
	~%patch_dir%/itm/FSSPIR.ITM~
	~%patch_dir%/itm/GBASIL.ITM~
	~%patch_dir%/itm/GBERRY.ITM~
	~%patch_dir%/itm/GENSCIM.ITM~
	~%patch_dir%/itm/GHAST1.ITM~
	~%patch_dir%/itm/GHOST.ITM~
	~%patch_dir%/itm/GHOST2.ITM~
	~%patch_dir%/itm/GHOST3.ITM~
	~%patch_dir%/itm/GHOSTEFF.ITM~
	~%patch_dir%/itm/GHOUL1.ITM~
	~%patch_dir%/itm/GHOULC.ITM~
	~%patch_dir%/itm/GHOULT.ITM~
	~%patch_dir%/itm/GIAFIR.ITM~
	~%patch_dir%/itm/GIAFIR2.ITM~
	~%patch_dir%/itm/GIAFIR3.ITM~
	~%patch_dir%/itm/GISPID.ITM~
	~%patch_dir%/itm/GOBOOM.ITM~
	~%patch_dir%/itm/GOBOOM2.ITM~
	~%patch_dir%/itm/GOBOOM3.ITM~
	~%patch_dir%/itm/GODBOW.ITM~
	~%patch_dir%/itm/GOLBUR01.ITM~
	~%patch_dir%/itm/GOLCLA.ITM~
	~%patch_dir%/itm/GOLFLE.ITM~
	~%patch_dir%/itm/GOLIRO.ITM~
	~%patch_dir%/itm/GOLMAG01.ITM~
	~%patch_dir%/itm/GOLSTO.ITM~
	~%patch_dir%/itm/GOLSTONE.ITM~
	~%patch_dir%/itm/GOLTOME4.ITM~
	~%patch_dir%/itm/GOPOOF.ITM~
	~%patch_dir%/itm/GORAIR.ITM~
	~%patch_dir%/itm/GORCHR.ITM~
	~%patch_dir%/itm/GORDEM2.ITM~
	~%patch_dir%/itm/GORFIRG.ITM~
	~%patch_dir%/itm/GORJELFU.ITM~
	~%patch_dir%/itm/GORJELGR.ITM~
	~%patch_dir%/itm/GORMISTI.ITM~
	~%patch_dir%/itm/GORMISTP.ITM~
	~%patch_dir%/itm/GORSNAKE.ITM~
	~%patch_dir%/itm/GORWOM1.ITM~
	~%patch_dir%/itm/HALB01.ITM~
	~%patch_dir%/itm/HALB02.ITM~
	~%patch_dir%/itm/HALB03.ITM~
	~%patch_dir%/itm/HALB07.ITM~
	~%patch_dir%/itm/HALBRD01.ITM~
	~%patch_dir%/itm/HAMM01.ITM~
	~%patch_dir%/itm/HAMM02.ITM~
	~%patch_dir%/itm/HAMM03.ITM~
	~%patch_dir%/itm/HAMM04.ITM~
	~%patch_dir%/itm/HAMM08.ITM~
	~%patch_dir%/itm/HARM.ITM~
	~%patch_dir%/itm/HASTRING.ITM~
	~%patch_dir%/itm/HAUNT1.ITM~
	~%patch_dir%/itm/HELM01.ITM~
	~%patch_dir%/itm/HELM02.ITM~
	~%patch_dir%/itm/HELM03.ITM~
	~%patch_dir%/itm/HELM04.ITM~
	~%patch_dir%/itm/HELM05.ITM~
	~%patch_dir%/itm/HELM06.ITM~
	~%patch_dir%/itm/HELM07.ITM~
	~%patch_dir%/itm/HELM08.ITM~
	~%patch_dir%/itm/HELM09.ITM~
	~%patch_dir%/itm/HELM10.ITM~
	~%patch_dir%/itm/HELM11.ITM~
	~%patch_dir%/itm/HELM12.ITM~
	~%patch_dir%/itm/HELM13.ITM~
	~%patch_dir%/itm/HELM18.ITM~
	~%patch_dir%/itm/HELM19.ITM~
	~%patch_dir%/itm/HELM20.ITM~
	~%patch_dir%/itm/HELMNOAN.ITM~
	~%patch_dir%/itm/HELMSKWA.ITM~
	~%patch_dir%/itm/HGBER01.ITM~
	~%patch_dir%/itm/HGNYA01.ITM~
	~%patch_dir%/itm/HGNYMPH.ITM~
	~%patch_dir%/itm/HGSALF.ITM~
	~%patch_dir%/itm/HGTRL01.ITM~
	~%patch_dir%/itm/HGWRA01.ITM~
	~%patch_dir%/itm/HGWRA02.ITM~
	~%patch_dir%/itm/HOLDRING.ITM~
	~%patch_dir%/itm/HUSPID.ITM~
	~%patch_dir%/itm/IAROW01.ITM~
	~%patch_dir%/itm/IAX1H01.ITM~
	~%patch_dir%/itm/IBLUN04.ITM~
	~%patch_dir%/itm/IBOW03.ITM~
	~%patch_dir%/itm/ICEREGEN.ITM~
	~%patch_dir%/itm/ICETRL.ITM~
	~%patch_dir%/itm/ICHAN01.ITM~
	~%patch_dir%/itm/ICHAN04.ITM~
	~%patch_dir%/itm/IDART01.ITM~
	~%patch_dir%/itm/IHAMM01.ITM~
	~%patch_dir%/itm/IHELM01.ITM~
	~%patch_dir%/itm/IHELM10.ITM~
	~%patch_dir%/itm/ILEAT04.ITM~
	~%patch_dir%/itm/IMMCHS.ITM~
	~%patch_dir%/itm/IMMCLOUD.ITM~
	~%patch_dir%/itm/IMMUNE1.ITM~
	~%patch_dir%/itm/IMMUNE2.ITM~
	~%patch_dir%/itm/IMMUNE3.ITM~
	~%patch_dir%/itm/IMOENHP1.ITM~
	~%patch_dir%/itm/IMP.ITM~
	~%patch_dir%/itm/IMPCLAW.ITM~
	~%patch_dir%/itm/IMPINVIS.ITM~
	~%patch_dir%/itm/IMPQUA.ITM~
	~%patch_dir%/itm/INNOC.ITM~
	~%patch_dir%/itm/INNOC2.ITM~
	~%patch_dir%/itm/INVULNER.ITM~
	~%patch_dir%/itm/IPLAT01.ITM~
	~%patch_dir%/itm/IPOTN08.ITM~
	~%patch_dir%/itm/IPSION.ITM~
	~%patch_dir%/itm/IRONGOL.ITM~
	~%patch_dir%/itm/ISHLD02.ITM~
	~%patch_dir%/itm/ISHLD03.ITM~
	~%patch_dir%/itm/ISW1H07.ITM~
	~%patch_dir%/itm/JELLGR1.ITM~
	~%patch_dir%/itm/JELLMU1.ITM~
	~%patch_dir%/itm/JELLMU2.ITM~
	~%patch_dir%/itm/JELLOC1.ITM~
	~%patch_dir%/itm/JWSUPER.ITM~
	~%patch_dir%/itm/KALDW1.ITM~
	~%patch_dir%/itm/KIEL1.ITM~
	~%patch_dir%/itm/KIEL2.ITM~
	~%patch_dir%/itm/LASER.ITM~
	~%patch_dir%/itm/LEAT01.ITM~
	~%patch_dir%/itm/LEAT02.ITM~
	~%patch_dir%/itm/LEAT03.ITM~
	~%patch_dir%/itm/LEAT04.ITM~
	~%patch_dir%/itm/LEAT05.ITM~
	~%patch_dir%/itm/LEAT06.ITM~
	~%patch_dir%/itm/LEAT08.ITM~
	~%patch_dir%/itm/LEAT09.ITM~
	~%patch_dir%/itm/LEAT10.ITM~
	~%patch_dir%/itm/LEAT11.ITM~
	~%patch_dir%/itm/LEAT12.ITM~
	~%patch_dir%/itm/LEAT15.ITM~
	~%patch_dir%/itm/LICH.ITM~
	~%patch_dir%/itm/LICH02.ITM~
	~%patch_dir%/itm/LICHEL01.ITM~
	~%patch_dir%/itm/LIGHT.ITM~
	~%patch_dir%/itm/LIONSPIR.ITM~
	~%patch_dir%/itm/MAGE01.ITM~
	~%patch_dir%/itm/MAGE03.ITM~
	~%patch_dir%/itm/MAGE04.ITM~
	~%patch_dir%/itm/MAGE05.ITM~
	~%patch_dir%/itm/MAGE06.ITM~
	~%patch_dir%/itm/MAGEAMUL.ITM~
	~%patch_dir%/itm/MAGEBRAC.ITM~
	~%patch_dir%/itm/MAGICOLD.ITM~
	~%patch_dir%/itm/MAGICONF.ITM~
	~%patch_dir%/itm/MAGIDEAD.ITM~
	~%patch_dir%/itm/MAGISPWR.ITM~
	~%patch_dir%/itm/MAGIWEB.ITM~
	~%patch_dir%/itm/MARILI.ITM~
	~%patch_dir%/itm/MELFMET.ITM~
	~%patch_dir%/itm/MEPFIR.ITM~
	~%patch_dir%/itm/MEPICE.ITM~
	~%patch_dir%/itm/MEPLIG.ITM~
	~%patch_dir%/itm/MFIST1.ITM~
	~%patch_dir%/itm/MFIST2.ITM~
	~%patch_dir%/itm/MFIST3.ITM~
	~%patch_dir%/itm/MFIST4.ITM~
	~%patch_dir%/itm/MFIST5.ITM~
	~%patch_dir%/itm/MFIST6.ITM~
	~%patch_dir%/itm/MFIST7.ITM~
	~%patch_dir%/itm/MFIST8.ITM~
	~%patch_dir%/itm/MINDFLAY.ITM~
	~%patch_dir%/itm/MINHP1.ITM~
	~%patch_dir%/itm/MISC01.ITM~
	~%patch_dir%/itm/MISC02.ITM~
	~%patch_dir%/itm/MISC03.ITM~
	~%patch_dir%/itm/MISC04.ITM~
	~%patch_dir%/itm/MISC07.ITM~
	~%patch_dir%/itm/MISC12.ITM~
	~%patch_dir%/itm/MISC16.ITM~
	~%patch_dir%/itm/MISC17.ITM~
	~%patch_dir%/itm/MISC18.ITM~
	~%patch_dir%/itm/MISC19.ITM~
	~%patch_dir%/itm/MISC1A.ITM~
	~%patch_dir%/itm/MISC1B.ITM~
	~%patch_dir%/itm/MISC1C.ITM~
	~%patch_dir%/itm/MISC1E.ITM~
	~%patch_dir%/itm/MISC1G.ITM~
	~%patch_dir%/itm/MISC1I.ITM~
	~%patch_dir%/itm/MISC20.ITM~
	~%patch_dir%/itm/MISC21.ITM~
	~%patch_dir%/itm/MISC22.ITM~
	~%patch_dir%/itm/MISC23.ITM~
	~%patch_dir%/itm/MISC24.ITM~
	~%patch_dir%/itm/MISC25.ITM~
	~%patch_dir%/itm/MISC26.ITM~
	~%patch_dir%/itm/MISC27.ITM~
	~%patch_dir%/itm/MISC28.ITM~
	~%patch_dir%/itm/MISC29.ITM~
	~%patch_dir%/itm/MISC2A.ITM~
	~%patch_dir%/itm/MISC2B.ITM~
	~%patch_dir%/itm/MISC2C.ITM~
	~%patch_dir%/itm/MISC2E.ITM~
	~%patch_dir%/itm/MISC2F.ITM~
	~%patch_dir%/itm/MISC2G.ITM~
	~%patch_dir%/itm/MISC2I.ITM~
	~%patch_dir%/itm/MISC2J.ITM~
	~%patch_dir%/itm/MISC2K.ITM~
	~%patch_dir%/itm/MISC2L.ITM~
	~%patch_dir%/itm/MISC2O.ITM~
	~%patch_dir%/itm/MISC30.ITM~
	~%patch_dir%/itm/MISC31.ITM~
	~%patch_dir%/itm/MISC32.ITM~
	~%patch_dir%/itm/MISC33.ITM~
	~%patch_dir%/itm/MISC34.ITM~
	~%patch_dir%/itm/MISC35.ITM~
	~%patch_dir%/itm/MISC36.ITM~
	~%patch_dir%/itm/MISC37.ITM~
	~%patch_dir%/itm/MISC38.ITM~
	~%patch_dir%/itm/MISC39.ITM~
	~%patch_dir%/itm/MISC3O.ITM~
	~%patch_dir%/itm/MISC40.ITM~
	~%patch_dir%/itm/MISC41.ITM~
	~%patch_dir%/itm/MISC42.ITM~
	~%patch_dir%/itm/MISC43.ITM~
	~%patch_dir%/itm/MISC44.ITM~
	~%patch_dir%/itm/MISC45.ITM~
	~%patch_dir%/itm/MISC47.ITM~
	~%patch_dir%/itm/MISC48.ITM~
	~%patch_dir%/itm/MISC49.ITM~
	~%patch_dir%/itm/MISC50.ITM~
	~%patch_dir%/itm/MISC51.ITM~
	~%patch_dir%/itm/MISC52.ITM~
	~%patch_dir%/itm/MISC53.ITM~
	~%patch_dir%/itm/MISC54.ITM~
	~%patch_dir%/itm/MISC55.ITM~
	~%patch_dir%/itm/MISC57.ITM~
	~%patch_dir%/itm/MISC58.ITM~
	~%patch_dir%/itm/MISC59.ITM~
	~%patch_dir%/itm/MISC60.ITM~
	~%patch_dir%/itm/MISC61.ITM~
	~%patch_dir%/itm/MISC62.ITM~
	~%patch_dir%/itm/MISC63.ITM~
	~%patch_dir%/itm/MISC64.ITM~
	~%patch_dir%/itm/MISC67.ITM~
	~%patch_dir%/itm/MISC69.ITM~
	~%patch_dir%/itm/MISC6Z.ITM~
	~%patch_dir%/itm/MISC70.ITM~
	~%patch_dir%/itm/MISC71.ITM~
	~%patch_dir%/itm/MISC72.ITM~
	~%patch_dir%/itm/MISC73.ITM~
	~%patch_dir%/itm/MISC74.ITM~
	~%patch_dir%/itm/MISC75.ITM~
	~%patch_dir%/itm/MISC76.ITM~
	~%patch_dir%/itm/MISC78.ITM~
	~%patch_dir%/itm/MISC80.ITM~
	~%patch_dir%/itm/MISC82.ITM~
	~%patch_dir%/itm/MISC83.ITM~
	~%patch_dir%/itm/MISC84.ITM~
	~%patch_dir%/itm/MISC85.ITM~
	~%patch_dir%/itm/MISC86.ITM~
	~%patch_dir%/itm/MISC88.ITM~
	~%patch_dir%/itm/MISC90.ITM~
	~%patch_dir%/itm/MISC91.ITM~
	~%patch_dir%/itm/MISC92.ITM~
	~%patch_dir%/itm/MISC93.ITM~
	~%patch_dir%/itm/MISC96.ITM~
	~%patch_dir%/itm/MISC97.ITM~
	~%patch_dir%/itm/MISC99.ITM~
	~%patch_dir%/itm/MISCAU.ITM~
	~%patch_dir%/itm/MISTICE.ITM~
	~%patch_dir%/itm/MISTPO.ITM~
	~%patch_dir%/itm/MISTVA2.ITM~
	~%patch_dir%/itm/MONHP1.ITM~
	~%patch_dir%/itm/MONHP20.ITM~
	~%patch_dir%/itm/MONHP80.ITM~
	~%patch_dir%/itm/MORSWORD.ITM~
	~%patch_dir%/itm/MOUND.ITM~
	~%patch_dir%/itm/MOVRAT10.ITM~
	~%patch_dir%/itm/MUMGREW.ITM~
	~%patch_dir%/itm/MUMMYW.ITM~
	~%patch_dir%/itm/NEBELT01.ITM~
	~%patch_dir%/itm/NEIRED.ITM~
	~%patch_dir%/itm/NISHRUU.ITM~
	~%patch_dir%/itm/NOCIRC.ITM~
	~%patch_dir%/itm/OGRE1.ITM~
	~%patch_dir%/itm/OHCHAN50.ITM~
	~%patch_dir%/itm/OHDART50.ITM~
	~%patch_dir%/itm/OHPLAT50.ITM~
	~%patch_dir%/itm/OHRGEM01.ITM~
	~%patch_dir%/itm/OHRRING2.ITM~
	~%patch_dir%/itm/OHSHLD50.ITM~
	~%patch_dir%/itm/OHSW1H51.ITM~
	~%patch_dir%/itm/OHSW1H53.ITM~
	~%patch_dir%/itm/OHSW1H55.ITM~
	~%patch_dir%/itm/OOZEGR1.ITM~
	~%patch_dir%/itm/OTYUGH.ITM~
	~%patch_dir%/itm/P1-10.ITM~
	~%patch_dir%/itm/P1-12.ITM~
	~%patch_dir%/itm/P1-2.ITM~
	~%patch_dir%/itm/P1-20.ITM~
	~%patch_dir%/itm/P1-3.ITM~
	~%patch_dir%/itm/P1-4.ITM~
	~%patch_dir%/itm/P1-6.ITM~
	~%patch_dir%/itm/P1-8.ITM~
	~%patch_dir%/itm/P2-16.ITM~
	~%patch_dir%/itm/P2-8.ITM~
	~%patch_dir%/itm/P3-12M4.ITM~
	~%patch_dir%/itm/PALHELM.ITM~
	~%patch_dir%/itm/PARABASI.ITM~
	~%patch_dir%/itm/PARACARR.ITM~
	~%patch_dir%/itm/PARAGHAS.ITM~
	~%patch_dir%/itm/PARAGHOU.ITM~
	~%patch_dir%/itm/PHANBLAD.ITM~
	~%patch_dir%/itm/PHSPID.ITM~
	~%patch_dir%/itm/PLANETAR.ITM~
	~%patch_dir%/itm/PLAT01.ITM~
	~%patch_dir%/itm/PLAT02.ITM~
	~%patch_dir%/itm/PLAT04.ITM~
	~%patch_dir%/itm/PLAT05.ITM~
	~%patch_dir%/itm/PLAT07.ITM~
	~%patch_dir%/itm/PLAT10.ITM~
	~%patch_dir%/itm/PLAT14.ITM~
	~%patch_dir%/itm/PLAT98.ITM~
	~%patch_dir%/itm/PLAT99.ITM~
	~%patch_dir%/itm/PLOT16A.ITM~ //BG1 description but not used (only attached to test3.cre)
	~%patch_dir%/itm/PLYBEAR1.ITM~
	~%patch_dir%/itm/PLYFIST.ITM~
	~%patch_dir%/itm/PLYFLIND.ITM~
	~%patch_dir%/itm/PLYJELLY.ITM~
	~%patch_dir%/itm/PLYMSTAR.ITM~
	~%patch_dir%/itm/PLYSALA.ITM~
	~%patch_dir%/itm/PLYSPID.ITM~
	~%patch_dir%/itm/PLYSPID2.ITM~
	~%patch_dir%/itm/PLYWOLF1.ITM~
	~%patch_dir%/itm/PLYWYVRN.ITM~
	~%patch_dir%/itm/POISA.ITM~
	~%patch_dir%/itm/POISF.ITM~
	~%patch_dir%/itm/POISK.ITM~
	~%patch_dir%/itm/POISSPID.ITM~
	~%patch_dir%/itm/POTN02.ITM~
	~%patch_dir%/itm/POTN03.ITM~
	~%patch_dir%/itm/POTN04.ITM~
	~%patch_dir%/itm/POTN05.ITM~
	~%patch_dir%/itm/POTN06.ITM~
	~%patch_dir%/itm/POTN07.ITM~
	~%patch_dir%/itm/POTN08.ITM~
	~%patch_dir%/itm/POTN09.ITM~
	~%patch_dir%/itm/POTN10.ITM~
	~%patch_dir%/itm/POTN11.ITM~
	~%patch_dir%/itm/POTN12.ITM~
	~%patch_dir%/itm/POTN13.ITM~
	~%patch_dir%/itm/POTN14.ITM~
	~%patch_dir%/itm/POTN15.ITM~
	~%patch_dir%/itm/POTN16.ITM~
	~%patch_dir%/itm/POTN17.ITM~
	~%patch_dir%/itm/POTN18.ITM~
	~%patch_dir%/itm/POTN19.ITM~
	~%patch_dir%/itm/POTN20.ITM~
	~%patch_dir%/itm/POTN21.ITM~
	~%patch_dir%/itm/POTN22.ITM~
	~%patch_dir%/itm/POTN23.ITM~
	~%patch_dir%/itm/POTN24.ITM~
	~%patch_dir%/itm/POTN25.ITM~
	~%patch_dir%/itm/POTN26.ITM~
	~%patch_dir%/itm/POTN27.ITM~
	~%patch_dir%/itm/POTN28.ITM~
	~%patch_dir%/itm/POTN29.ITM~
	~%patch_dir%/itm/POTN30.ITM~
	~%patch_dir%/itm/POTN31.ITM~
	~%patch_dir%/itm/POTN32.ITM~
	~%patch_dir%/itm/POTN33.ITM~
	~%patch_dir%/itm/POTN34.ITM~
	~%patch_dir%/itm/POTN35.ITM~
	~%patch_dir%/itm/POTN36.ITM~
	~%patch_dir%/itm/POTN37.ITM~
	~%patch_dir%/itm/POTN38.ITM~
	~%patch_dir%/itm/POTN39.ITM~
	~%patch_dir%/itm/POTN40.ITM~
	~%patch_dir%/itm/POTN41.ITM~
	~%patch_dir%/itm/POTN42.ITM~
	~%patch_dir%/itm/POTN43.ITM~
	~%patch_dir%/itm/POTN44.ITM~
	~%patch_dir%/itm/POTN45.ITM~
	~%patch_dir%/itm/POTN46.ITM~
	~%patch_dir%/itm/POTN47.ITM~
	~%patch_dir%/itm/POTN48.ITM~
	~%patch_dir%/itm/POTN52.ITM~
	~%patch_dir%/itm/POTN55.ITM~
	~%patch_dir%/itm/POTNMARE.ITM~
	~%patch_dir%/itm/PROX01.ITM~
	~%patch_dir%/itm/PSDCLAW.ITM~
	~%patch_dir%/itm/PTION2K.ITM~
	~%patch_dir%/itm/PTION2L.ITM~
	~%patch_dir%/itm/PTION2M.ITM~
	~%patch_dir%/itm/PTION2N.ITM~
	~%patch_dir%/itm/PTION41.ITM~
	~%patch_dir%/itm/PUDDEN01.ITM~
	~%patch_dir%/itm/PULS01.ITM~
	~%patch_dir%/itm/PULS02.ITM~
	~%patch_dir%/itm/QUASCLAW.ITM~
	~%patch_dir%/itm/QUIV01.ITM~
	~%patch_dir%/itm/QUIVER01.ITM~
	~%patch_dir%/itm/QUIVER02.ITM~
	~%patch_dir%/itm/QUIVER05.ITM~
	~%patch_dir%/itm/RABRING.ITM~
	~%patch_dir%/itm/RAKRING.ITM~
	~%patch_dir%/itm/RAVAG01.ITM~
	~%patch_dir%/itm/RAVAG03.ITM~
	~%patch_dir%/itm/REGHP1.ITM~
	~%patch_dir%/itm/REGHP2.ITM~
	~%patch_dir%/itm/REGHP2R.ITM~
	~%patch_dir%/itm/RESTORE.ITM~
	~%patch_dir%/itm/REVENT1.ITM~
	~%patch_dir%/itm/REVENT2.ITM~
	~%patch_dir%/itm/RIDRING.ITM~
	~%patch_dir%/itm/RING01.ITM~
	~%patch_dir%/itm/RING02.ITM~
	~%patch_dir%/itm/RING03.ITM~
	~%patch_dir%/itm/RING04.ITM~
	~%patch_dir%/itm/RING05.ITM~
	~%patch_dir%/itm/RING06.ITM~
	~%patch_dir%/itm/RING07.ITM~
	~%patch_dir%/itm/RING09.ITM~
	~%patch_dir%/itm/RING10.ITM~
	~%patch_dir%/itm/RING11.ITM~
	~%patch_dir%/itm/RING12.ITM~
	~%patch_dir%/itm/RING13.ITM~
	~%patch_dir%/itm/RING14.ITM~
	~%patch_dir%/itm/RING15.ITM~
	~%patch_dir%/itm/RING16.ITM~
	~%patch_dir%/itm/RING17.ITM~
	~%patch_dir%/itm/RING18.ITM~
	~%patch_dir%/itm/RING19.ITM~
	~%patch_dir%/itm/RING20.ITM~
	~%patch_dir%/itm/RING21.ITM~
	~%patch_dir%/itm/RING22.ITM~
	~%patch_dir%/itm/RING23.ITM~
	~%patch_dir%/itm/RING25.ITM~
	~%patch_dir%/itm/RING26.ITM~
	~%patch_dir%/itm/RING27.ITM~
	~%patch_dir%/itm/RING31.ITM~
	~%patch_dir%/itm/RING34.ITM~
	~%patch_dir%/itm/RING35.ITM~
	~%patch_dir%/itm/RING36.ITM~
	~%patch_dir%/itm/RING40.ITM~
	~%patch_dir%/itm/RING92.ITM~
	~%patch_dir%/itm/RING93.ITM~
	~%patch_dir%/itm/RING94.ITM~
	~%patch_dir%/itm/RING95.ITM~
	~%patch_dir%/itm/RING97.ITM~
	~%patch_dir%/itm/RING98.ITM~
	~%patch_dir%/itm/RING99.ITM~
	~%patch_dir%/itm/RINGDEMN.ITM~
	~%patch_dir%/itm/RINGJOS.ITM~
	~%patch_dir%/itm/RINGKORA.ITM~
	~%patch_dir%/itm/RINGLOUP.ITM~
	~%patch_dir%/itm/RINGWOLF.ITM~
	~%patch_dir%/itm/RNDTRE01.ITM~
	~%patch_dir%/itm/RNDTRE02.ITM~
	~%patch_dir%/itm/RNDTRE03.ITM~
	~%patch_dir%/itm/RNDTRE04.ITM~
	~%patch_dir%/itm/RNDTRE05.ITM~
	~%patch_dir%/itm/RSBOOT.ITM~
	~%patch_dir%/itm/RSBRAC.ITM~
	~%patch_dir%/itm/S1-10.ITM~
	~%patch_dir%/itm/S1-12.ITM~
	~%patch_dir%/itm/S1-12M2.ITM~
	~%patch_dir%/itm/S1-2.ITM~
	~%patch_dir%/itm/S1-20.ITM~
	~%patch_dir%/itm/S1-3.ITM~
	~%patch_dir%/itm/S1-4.ITM~
	~%patch_dir%/itm/S1-6.ITM~
	~%patch_dir%/itm/S1-8.ITM~
	~%patch_dir%/itm/S2-16.ITM~
	~%patch_dir%/itm/S2-16M2.ITM~
	~%patch_dir%/itm/SAHBOLT.ITM~
	~%patch_dir%/itm/SAHSPEAR.ITM~
	~%patch_dir%/itm/SALACOLD.ITM~
	~%patch_dir%/itm/SALGRFIR.ITM~
	~%patch_dir%/itm/SALGRICE.ITM~
	~%patch_dir%/itm/SAREVIMM.ITM~
	~%patch_dir%/itm/SAREVO.ITM~
	~%patch_dir%/itm/SBLADE.ITM~
	~%patch_dir%/itm/SCHLUM1.ITM~
	~%patch_dir%/itm/SCRL02.ITM~
	~%patch_dir%/itm/SCRL03.ITM~
	~%patch_dir%/itm/SCRL04.ITM~
	~%patch_dir%/itm/SCRL05.ITM~
	~%patch_dir%/itm/SCRL06.ITM~
	~%patch_dir%/itm/SCRL07.ITM~
	~%patch_dir%/itm/SCRL08.ITM~
	~%patch_dir%/itm/SCRL09.ITM~
	~%patch_dir%/itm/SCRL10.ITM~
	~%patch_dir%/itm/SCRL11.ITM~
	~%patch_dir%/itm/SCRL12.ITM~
	~%patch_dir%/itm/SCRL13.ITM~
	~%patch_dir%/itm/SCRL14.ITM~
	~%patch_dir%/itm/SCRL15.ITM~
	~%patch_dir%/itm/SCRL16.ITM~
	~%patch_dir%/itm/SCRL17.ITM~
	~%patch_dir%/itm/SCRL18.ITM~
	~%patch_dir%/itm/SCRL1B.ITM~
	~%patch_dir%/itm/SCRL1C.ITM~
	~%patch_dir%/itm/SCRL1D.ITM~
	~%patch_dir%/itm/SCRL1E.ITM~
	~%patch_dir%/itm/SCRL1F.ITM~
	~%patch_dir%/itm/SCRL1G.ITM~
	~%patch_dir%/itm/SCRL1H.ITM~
	~%patch_dir%/itm/SCRL1I.ITM~
	~%patch_dir%/itm/SCRL1J.ITM~
	~%patch_dir%/itm/SCRL1K.ITM~
	~%patch_dir%/itm/SCRL1L.ITM~
	~%patch_dir%/itm/SCRL1M.ITM~
	~%patch_dir%/itm/SCRL1N.ITM~
	~%patch_dir%/itm/SCRL1O.ITM~
	~%patch_dir%/itm/SCRL1P.ITM~
	~%patch_dir%/itm/SCRL1Q.ITM~
	~%patch_dir%/itm/SCRL1R.ITM~
	~%patch_dir%/itm/SCRL1S.ITM~
	~%patch_dir%/itm/SCRL1T.ITM~
	~%patch_dir%/itm/SCRL1U.ITM~
	~%patch_dir%/itm/SCRL1V.ITM~
	~%patch_dir%/itm/SCRL1W.ITM~
	~%patch_dir%/itm/SCRL1X.ITM~
	~%patch_dir%/itm/SCRL1Y.ITM~
	~%patch_dir%/itm/SCRL1Z.ITM~
	~%patch_dir%/itm/SCRL2A.ITM~
	~%patch_dir%/itm/SCRL2B.ITM~
	~%patch_dir%/itm/SCRL2D.ITM~
	~%patch_dir%/itm/SCRL2E.ITM~
	~%patch_dir%/itm/SCRL2F.ITM~
	~%patch_dir%/itm/SCRL2G.ITM~
	~%patch_dir%/itm/SCRL2H.ITM~
	~%patch_dir%/itm/SCRL2I.ITM~
	~%patch_dir%/itm/SCRL3G.ITM~
	~%patch_dir%/itm/SCRL3H.ITM~
	~%patch_dir%/itm/SCRL3I.ITM~
	~%patch_dir%/itm/SCRL56.ITM~
	~%patch_dir%/itm/SCRL58.ITM~
	~%patch_dir%/itm/SCRL59.ITM~
	~%patch_dir%/itm/SCRL5A.ITM~
	~%patch_dir%/itm/SCRL5B.ITM~
	~%patch_dir%/itm/SCRL5C.ITM~
	~%patch_dir%/itm/SCRL5D.ITM~
	~%patch_dir%/itm/SCRL5E.ITM~
	~%patch_dir%/itm/SCRL5F.ITM~
	~%patch_dir%/itm/SCRL5G.ITM~
	~%patch_dir%/itm/SCRL5H.ITM~
	~%patch_dir%/itm/SCRL5I.ITM~
	~%patch_dir%/itm/SCRL5J.ITM~
	~%patch_dir%/itm/SCRL5K.ITM~
	~%patch_dir%/itm/SCRL5L.ITM~
	~%patch_dir%/itm/SCRL5M.ITM~
	~%patch_dir%/itm/SCRL5N.ITM~
	~%patch_dir%/itm/SCRL5O.ITM~
	~%patch_dir%/itm/SCRL5P.ITM~
	~%patch_dir%/itm/SCRL5Q.ITM~
	~%patch_dir%/itm/SCRL5T.ITM~
	~%patch_dir%/itm/SCRL5U.ITM~
	~%patch_dir%/itm/SCRL5W.ITM~
	~%patch_dir%/itm/SCRL5X.ITM~
	~%patch_dir%/itm/SCRL5Y.ITM~
	~%patch_dir%/itm/SCRL5Z.ITM~
	~%patch_dir%/itm/SCRL61.ITM~
	~%patch_dir%/itm/SCRL62.ITM~
	~%patch_dir%/itm/SCRL63.ITM~
	~%patch_dir%/itm/SCRL66.ITM~
	~%patch_dir%/itm/SCRL67.ITM~
	~%patch_dir%/itm/SCRL68.ITM~
	~%patch_dir%/itm/SCRL69.ITM~
	~%patch_dir%/itm/SCRL6D.ITM~
	~%patch_dir%/itm/SCRL6E.ITM~
	~%patch_dir%/itm/SCRL6F.ITM~
	~%patch_dir%/itm/SCRL6G.ITM~
	~%patch_dir%/itm/SCRL6H.ITM~
	~%patch_dir%/itm/SCRL6I.ITM~
	~%patch_dir%/itm/SCRL6J.ITM~
	~%patch_dir%/itm/SCRL6K.ITM~
	~%patch_dir%/itm/SCRL6L.ITM~
	~%patch_dir%/itm/SCRL6M.ITM~
	~%patch_dir%/itm/SCRL6N.ITM~
	~%patch_dir%/itm/SCRL6O.ITM~
	~%patch_dir%/itm/SCRL6P.ITM~
	~%patch_dir%/itm/SCRL6R.ITM~
	~%patch_dir%/itm/SCRL6S.ITM~
	~%patch_dir%/itm/SCRL6T.ITM~
	~%patch_dir%/itm/SCRL6U.ITM~
	~%patch_dir%/itm/SCRL6V.ITM~
	~%patch_dir%/itm/SCRL6W.ITM~
	~%patch_dir%/itm/SCRL6X.ITM~
	~%patch_dir%/itm/SCRL6Y.ITM~
	~%patch_dir%/itm/SCRL6Z.ITM~
	~%patch_dir%/itm/SCRL70.ITM~
	~%patch_dir%/itm/SCRL71.ITM~
	~%patch_dir%/itm/SCRL72.ITM~
	~%patch_dir%/itm/SCRL73.ITM~
	~%patch_dir%/itm/SCRL75.ITM~
	~%patch_dir%/itm/SCRL76.ITM~
	~%patch_dir%/itm/SCRL77.ITM~
	~%patch_dir%/itm/SCRL78.ITM~
	~%patch_dir%/itm/SCRL79.ITM~
	~%patch_dir%/itm/SCRL7B.ITM~
	~%patch_dir%/itm/SCRL7C.ITM~
	~%patch_dir%/itm/SCRL7D.ITM~
	~%patch_dir%/itm/SCRL7E.ITM~
	~%patch_dir%/itm/SCRL7F.ITM~
	~%patch_dir%/itm/SCRL7G.ITM~
	~%patch_dir%/itm/SCRL7H.ITM~
	~%patch_dir%/itm/SCRL7I.ITM~
	~%patch_dir%/itm/SCRL7J.ITM~
	~%patch_dir%/itm/SCRL7K.ITM~
	~%patch_dir%/itm/SCRL7L.ITM~
	~%patch_dir%/itm/SCRL7M.ITM~
	~%patch_dir%/itm/SCRL7O.ITM~
	~%patch_dir%/itm/SCRL7P.ITM~
	~%patch_dir%/itm/SCRL7Q.ITM~
	~%patch_dir%/itm/SCRL7R.ITM~
	~%patch_dir%/itm/SCRL7S.ITM~
	~%patch_dir%/itm/SCRL7T.ITM~
	~%patch_dir%/itm/SCRL7U.ITM~
	~%patch_dir%/itm/SCRL7V.ITM~
	~%patch_dir%/itm/SCRL7W.ITM~
	~%patch_dir%/itm/SCRL7X.ITM~
	~%patch_dir%/itm/SCRL7Y.ITM~
	~%patch_dir%/itm/SCRL7Z.ITM~
	~%patch_dir%/itm/SCRL80.ITM~
	~%patch_dir%/itm/SCRL81.ITM~
	~%patch_dir%/itm/SCRL82.ITM~
	~%patch_dir%/itm/SCRL83.ITM~
	~%patch_dir%/itm/SCRL84.ITM~
	~%patch_dir%/itm/SCRL85.ITM~
	~%patch_dir%/itm/SCRL86.ITM~
	~%patch_dir%/itm/SCRL87.ITM~
	~%patch_dir%/itm/SCRL89.ITM~
	~%patch_dir%/itm/SCRL8A.ITM~
	~%patch_dir%/itm/SCRL8B.ITM~
	~%patch_dir%/itm/SCRL8C.ITM~
	~%patch_dir%/itm/SCRL8X.ITM~
	~%patch_dir%/itm/SCRL90.ITM~
	~%patch_dir%/itm/SCRL91.ITM~
	~%patch_dir%/itm/SCRL92.ITM~
	~%patch_dir%/itm/SCRL93.ITM~
	~%patch_dir%/itm/SCRL94.ITM~
	~%patch_dir%/itm/SCRL95.ITM~
	~%patch_dir%/itm/SCRL96.ITM~
	~%patch_dir%/itm/SCRL97.ITM~
	~%patch_dir%/itm/SCRL98.ITM~
	~%patch_dir%/itm/SCRL99.ITM~
	~%patch_dir%/itm/SCRLA1.ITM~
	~%patch_dir%/itm/SCRLA2.ITM~
	~%patch_dir%/itm/SCRLA3.ITM~
	~%patch_dir%/itm/SCRLA5.ITM~
	~%patch_dir%/itm/SCRLA6.ITM~
	~%patch_dir%/itm/SCRLA7.ITM~
	~%patch_dir%/itm/SCRLA8.ITM~
	~%patch_dir%/itm/SCRLAI.ITM~
	~%patch_dir%/itm/SCRLAJ.ITM~
	~%patch_dir%/itm/SCRLAL.ITM~
	~%patch_dir%/itm/SCRLAUTO.ITM~
	~%patch_dir%/itm/SCRLB1.ITM~
	~%patch_dir%/itm/SCRLB2.ITM~
	~%patch_dir%/itm/SCRLB4.ITM~
	~%patch_dir%/itm/SCRLPET.ITM~
	~%patch_dir%/itm/SCRLZY.ITM~
	~%patch_dir%/itm/SCRLZZ.ITM~
	~%patch_dir%/itm/SELTEST.ITM~
	~%patch_dir%/itm/SENGUA04.ITM~
	~%patch_dir%/itm/SENSPI01.ITM~
	~%patch_dir%/itm/SERIOUS.ITM~
	~%patch_dir%/itm/SGRASP.ITM~
	~%patch_dir%/itm/SGRASP01.ITM~
	~%patch_dir%/itm/SGRASP02.ITM~
	~%patch_dir%/itm/SGRASP03.ITM~
	~%patch_dir%/itm/SGRASP04.ITM~
	~%patch_dir%/itm/SGRASP05.ITM~
	~%patch_dir%/itm/SGRASP06.ITM~
	~%patch_dir%/itm/SGRASP07.ITM~
	~%patch_dir%/itm/SGRASP08.ITM~
	~%patch_dir%/itm/SGRASP09.ITM~
	~%patch_dir%/itm/SGRASP10.ITM~
	~%patch_dir%/itm/SGRASP11.ITM~
	~%patch_dir%/itm/SGRASP12.ITM~
	~%patch_dir%/itm/SGRASP13.ITM~
	~%patch_dir%/itm/SGRASP14.ITM~
	~%patch_dir%/itm/SGRASP15.ITM~
	~%patch_dir%/itm/SGRASP16.ITM~
	~%patch_dir%/itm/SGRASP17.ITM~
	~%patch_dir%/itm/SGRASP18.ITM~
	~%patch_dir%/itm/SGRASP19.ITM~
	~%patch_dir%/itm/SGRASP20.ITM~
	~%patch_dir%/itm/SGRASP21.ITM~
	~%patch_dir%/itm/SGRASP22.ITM~
	~%patch_dir%/itm/SGRASP23.ITM~
	~%patch_dir%/itm/SGRASP24.ITM~
	~%patch_dir%/itm/SGRASP25.ITM~
	~%patch_dir%/itm/SGRASP26.ITM~
	~%patch_dir%/itm/SGRASP27.ITM~
	~%patch_dir%/itm/SGRASP28.ITM~
	~%patch_dir%/itm/SGRASP29.ITM~
	~%patch_dir%/itm/SGRASP30.ITM~
	~%patch_dir%/itm/SGRASP31.ITM~
	~%patch_dir%/itm/SGRASP32.ITM~
	~%patch_dir%/itm/SHADOWWP.ITM~
	~%patch_dir%/itm/SHAMMR.ITM~
	~%patch_dir%/itm/SHAMMR2.ITM~
	~%patch_dir%/itm/SHAMMR3.ITM~
	~%patch_dir%/itm/SHARSWD.ITM~
	~%patch_dir%/itm/SHILLE.ITM~
	~%patch_dir%/itm/SHLD01.ITM~
	~%patch_dir%/itm/SHLD01A.ITM~
	~%patch_dir%/itm/SHLD02.ITM~
	~%patch_dir%/itm/SHLD02A.ITM~
	~%patch_dir%/itm/SHLD03.ITM~
	~%patch_dir%/itm/SHLD03A.ITM~
	~%patch_dir%/itm/SHLD04.ITM~
	~%patch_dir%/itm/SHLD04A.ITM~
	~%patch_dir%/itm/SHLD04P.ITM~
	~%patch_dir%/itm/SHLD05.ITM~
	~%patch_dir%/itm/SHLD05A.ITM~
	~%patch_dir%/itm/SHLD06.ITM~
	~%patch_dir%/itm/SHLD06A.ITM~
	~%patch_dir%/itm/SHLD07.ITM~
	~%patch_dir%/itm/SHLD07A.ITM~
	~%patch_dir%/itm/SHLD08.ITM~
	~%patch_dir%/itm/SHLD08A.ITM~
	~%patch_dir%/itm/SHLD09.ITM~
	~%patch_dir%/itm/SHLD09A.ITM~
	~%patch_dir%/itm/SHLD10.ITM~
	~%patch_dir%/itm/SHLD10A.ITM~
	~%patch_dir%/itm/SHLD11.ITM~
	~%patch_dir%/itm/SHLD11A.ITM~
	~%patch_dir%/itm/SHLD12.ITM~
	~%patch_dir%/itm/SHLD12A.ITM~
	~%patch_dir%/itm/SHLD13.ITM~
	~%patch_dir%/itm/SHLD13A.ITM~
	~%patch_dir%/itm/SHLD14.ITM~
	~%patch_dir%/itm/SHLD14A.ITM~
	~%patch_dir%/itm/SHLD15.ITM~
	~%patch_dir%/itm/SHLD15A.ITM~
	~%patch_dir%/itm/SHLD16.ITM~
	~%patch_dir%/itm/SHLD16A.ITM~
	~%patch_dir%/itm/SHLD17.ITM~
	~%patch_dir%/itm/SHLD18.ITM~
	~%patch_dir%/itm/SHLD19.ITM~
	~%patch_dir%/itm/SHLD19A.ITM~
	~%patch_dir%/itm/SHLD20.ITM~
	~%patch_dir%/itm/SHLD28.ITM~
	~%patch_dir%/itm/SHLD29.ITM~
	~%patch_dir%/itm/SHLD30.ITM~
	~%patch_dir%/itm/SHLD30A.ITM~
	~%patch_dir%/itm/SHLD31A.ITM~
	~%patch_dir%/itm/SHLD32.ITM~
	~%patch_dir%/itm/SHLD99.ITM~
	~%patch_dir%/itm/SIRINE.ITM~
	~%patch_dir%/itm/SIRINE1.ITM~
	~%patch_dir%/itm/SKELCLUB.ITM~
	~%patch_dir%/itm/SKELSHLD.ITM~
	~%patch_dir%/itm/SKELWASU.ITM~
	~%patch_dir%/itm/SLAYLIVE.ITM~
	~%patch_dir%/itm/SLAYSH01.ITM~
	~%patch_dir%/itm/SLEEP.ITM~
	~%patch_dir%/itm/SLIMED1.ITM~
	~%patch_dir%/itm/SLIMED2.ITM~
	~%patch_dir%/itm/SLNG01.ITM~
	~%patch_dir%/itm/SLNG02.ITM~
	~%patch_dir%/itm/SLNG03.ITM~
	~%patch_dir%/itm/SLNG04.ITM~
	~%patch_dir%/itm/SLNG10.ITM~
	~%patch_dir%/itm/SNAKSPIR.ITM~
	~%patch_dir%/itm/SORB.ITM~
	~%patch_dir%/itm/SPCL238.ITM~
	~%patch_dir%/itm/SPCL2381.ITM~
	~%patch_dir%/itm/SPCL2382.ITM~
	~%patch_dir%/itm/SPCL2383.ITM~
	~%patch_dir%/itm/SPCL2384.ITM~
	~%patch_dir%/itm/SPCL2385.ITM~
	~%patch_dir%/itm/SPCL2386.ITM~
	~%patch_dir%/itm/SPCL2387.ITM~
	~%patch_dir%/itm/SPCL2388.ITM~
	~%patch_dir%/itm/SPEC01.ITM~
	~%patch_dir%/itm/SPEC02.ITM~
	~%patch_dir%/itm/SPELLH01.ITM~
	~%patch_dir%/itm/SPER01.ITM~
	~%patch_dir%/itm/SPER02.ITM~
	~%patch_dir%/itm/SPER03.ITM~
	~%patch_dir%/itm/SPER05.ITM~
	~%patch_dir%/itm/SPER06.ITM~
	~%patch_dir%/itm/SPERMEL.ITM~
	~%patch_dir%/itm/SPIDGI1.ITM~
	~%patch_dir%/itm/SPIDHU1.ITM~
	~%patch_dir%/itm/SPIDPH1.ITM~
	~%patch_dir%/itm/SPIDSW1.ITM~
	~%patch_dir%/itm/SPIDVO01.ITM~
	~%patch_dir%/itm/SPIDWR.ITM~
	~%patch_dir%/itm/SPIDWR1.ITM~
	~%patch_dir%/itm/SPSPID3.ITM~
	~%patch_dir%/itm/SQUIRP.ITM~
	~%patch_dir%/itm/STAF01.ITM~
	~%patch_dir%/itm/STAF02.ITM~
	~%patch_dir%/itm/STAF03.ITM~
	~%patch_dir%/itm/STAF05.ITM~
	~%patch_dir%/itm/STAF06.ITM~
	~%patch_dir%/itm/STAF07.ITM~
	~%patch_dir%/itm/STAF18.ITM~
	~%patch_dir%/itm/STAFN1.ITM~
	~%patch_dir%/itm/STALKE1.ITM~
	~%patch_dir%/itm/STONRING.ITM~
	~%patch_dir%/itm/SUREHP1.ITM~
	~%patch_dir%/itm/SW1H01.ITM~
	~%patch_dir%/itm/SW1H02.ITM~
	~%patch_dir%/itm/SW1H03.ITM~
	~%patch_dir%/itm/SW1H04.ITM~
	~%patch_dir%/itm/SW1H05.ITM~
	~%patch_dir%/itm/SW1H06.ITM~
	~%patch_dir%/itm/SW1H07.ITM~
	~%patch_dir%/itm/SW1H08.ITM~
	~%patch_dir%/itm/SW1H10.ITM~
	~%patch_dir%/itm/SW1H11.ITM~
	~%patch_dir%/itm/SW1H12.ITM~
	~%patch_dir%/itm/SW1H14.ITM~
	~%patch_dir%/itm/SW1H15.ITM~
	~%patch_dir%/itm/SW1H16.ITM~
	~%patch_dir%/itm/SW1H17.ITM~
	~%patch_dir%/itm/SW1H20.ITM~
	~%patch_dir%/itm/SW1H21.ITM~
	~%patch_dir%/itm/SW1H22.ITM~
	~%patch_dir%/itm/SW1H23.ITM~
	~%patch_dir%/itm/SW1H24.ITM~
	~%patch_dir%/itm/SW1H34.ITM~
	~%patch_dir%/itm/SW1H41.ITM~
	~%patch_dir%/itm/SW1H42.ITM~
	~%patch_dir%/itm/SW1H43.ITM~
	~%patch_dir%/itm/SW1H44.ITM~
	~%patch_dir%/itm/SW1H46.ITM~
	~%patch_dir%/itm/SW1H47.ITM~
	~%patch_dir%/itm/SW1H48.ITM~
	~%patch_dir%/itm/SW1H49.ITM~
	~%patch_dir%/itm/SW1H52.ITM~
	~%patch_dir%/itm/SW1H53.ITM~
	~%patch_dir%/itm/SW1H55.ITM~
	~%patch_dir%/itm/SW1H74.ITM~
	~%patch_dir%/itm/SW1H98.ITM~
	~%patch_dir%/itm/SW1H99.ITM~
	~%patch_dir%/itm/SW1HSEEK.ITM~
	~%patch_dir%/itm/SW2H01.ITM~
	~%patch_dir%/itm/SW2H01B.ITM~
	~%patch_dir%/itm/SW2H02.ITM~
	~%patch_dir%/itm/SW2H03.ITM~
	~%patch_dir%/itm/SW2H05.ITM~
	~%patch_dir%/itm/SW2H06.ITM~
	~%patch_dir%/itm/SW2H11.ITM~
	~%patch_dir%/itm/SW2H99.ITM~
	~%patch_dir%/itm/SW2HD1.ITM~
	~%patch_dir%/itm/SW2HDEAT.ITM~
	~%patch_dir%/itm/SWORDI.ITM~
	~%patch_dir%/itm/SWSPID.ITM~
	~%patch_dir%/itm/TELSLAV.ITM~
	~%patch_dir%/itm/TELSLAV2.ITM~
	~%patch_dir%/itm/TELWRAI.ITM~
	~%patch_dir%/itm/TROLL01.ITM~
	~%patch_dir%/itm/TROLLALL.ITM~
	~%patch_dir%/itm/TROLLBOO.ITM~
	~%patch_dir%/itm/TROLLDIE.ITM~
	~%patch_dir%/itm/TROLLIMM.ITM~
	~%patch_dir%/itm/TROLLREG.ITM~
	~%patch_dir%/itm/TROLLSP.ITM~
	~%patch_dir%/itm/TTGEM01.ITM~
	~%patch_dir%/itm/TTGEM02.ITM~
	~%patch_dir%/itm/TTKEY01.ITM~
	~%patch_dir%/itm/TTLEAT.ITM~
	~%patch_dir%/itm/TTPOT.ITM~
	~%patch_dir%/itm/TTSCRL01.ITM~
	~%patch_dir%/itm/TTSCRL02.ITM~
	~%patch_dir%/itm/TTSHLD01.ITM~
	~%patch_dir%/itm/TTSWORD1.ITM~
	~%patch_dir%/itm/TTSWORD2.ITM~
	~%patch_dir%/itm/TTTREAS.ITM~
	~%patch_dir%/itm/TTWAND.ITM~
	~%patch_dir%/itm/UMBER01.ITM~
	~%patch_dir%/itm/UMBER02.ITM~
	~%patch_dir%/itm/VAMP.ITM~
	~%patch_dir%/itm/VAMPIRE.ITM~
	~%patch_dir%/itm/VAMPREG.ITM~
	~%patch_dir%/itm/WA2AMU.ITM~
	~%patch_dir%/itm/WA2ROBE.ITM~
	~%patch_dir%/itm/WA2SHIEL.ITM~
	~%patch_dir%/itm/WALLPASS.ITM~
	~%patch_dir%/itm/WAND02.ITM~
	~%patch_dir%/itm/WAND03.ITM~
	~%patch_dir%/itm/WAND04.ITM~
	~%patch_dir%/itm/WAND05.ITM~
	~%patch_dir%/itm/WAND06.ITM~
	~%patch_dir%/itm/WAND07.ITM~
	~%patch_dir%/itm/WAND08.ITM~
	~%patch_dir%/itm/WAND09.ITM~
	~%patch_dir%/itm/WAND10.ITM~
	~%patch_dir%/itm/WAND11.ITM~
	~%patch_dir%/itm/WAND13.ITM~
	~%patch_dir%/itm/WAND18.ITM~
	~%patch_dir%/itm/WAND19.ITM~
	~%patch_dir%/itm/WAND99.ITM~
	~%patch_dir%/itm/WATERELE.ITM~
	~%patch_dir%/itm/WEREGRDR.ITM~
	~%patch_dir%/itm/WEREWYV.ITM~
	~%patch_dir%/itm/WIGHT.ITM~
	~%patch_dir%/itm/WINGS01.ITM~
	~%patch_dir%/itm/WINGS01B.ITM~
	~%patch_dir%/itm/WOLFGR.ITM~
	~%patch_dir%/itm/WOLFGRW.ITM~
	~%patch_dir%/itm/WOLFM.ITM~
	~%patch_dir%/itm/WOLFSPIR.ITM~
	~%patch_dir%/itm/WOLFVA1.ITM~
	~%patch_dir%/itm/WOLFWI1.ITM~
	~%patch_dir%/itm/WOLFWI2.ITM~
	~%patch_dir%/itm/WRAITH1.ITM~
	~%patch_dir%/itm/WYVERN.ITM~
	~%patch_dir%/itm/WYVERN1.ITM~
	~%patch_dir%/itm/WYVERN2.ITM~
	~%patch_dir%/itm/XBOW01.ITM~
	~%patch_dir%/itm/XBOW02.ITM~
	~%patch_dir%/itm/XBOW03.ITM~
	~%patch_dir%/itm/XBOW04.ITM~
	~%patch_dir%/itm/XBOW05.ITM~
	~%patch_dir%/itm/XBOW06.ITM~
	~%patch_dir%/itm/XBOW07.ITM~
	~%patch_dir%/itm/XBOW09.ITM~
