COPY_LARGE + ~%MOD_FOLDER%/temp/wav/bdtpagb.wav~ ~%MOD_FOLDER%/temp/wav/BDTPAG_5.WAV~
		~%MOD_FOLDER%/temp/wav/bdtpamb.wav~ ~%MOD_FOLDER%/temp/wav/BDTPAM_5.WAV~
		~%MOD_FOLDER%/temp/wav/bdtpbeb.wav~ ~%MOD_FOLDER%/temp/wav/BDTPBE_5.WAV~
		~%MOD_FOLDER%/temp/wav/bdtpdgb.wav~ ~%MOD_FOLDER%/temp/wav/BDTPDG_5.WAV~
		~%MOD_FOLDER%/temp/wav/bdtpehb.wav~ ~%MOD_FOLDER%/temp/wav/BDTPEH_5.WAV~
		~%MOD_FOLDER%/temp/wav/bdtpsdb.wav~ ~%MOD_FOLDER%/temp/wav/BDTPSD_5.WAV~
		~%MOD_FOLDER%/temp/wav/bdtptob.wav~ ~%MOD_FOLDER%/temp/wav/BDTPTO_5.WAV~

DELETE + ~%MOD_FOLDER%/temp/wav/bdtpagb.wav~
	~%MOD_FOLDER%/temp/wav/bdtpamb.wav~
	~%MOD_FOLDER%/temp/wav/bdtpbeb.wav~
	~%MOD_FOLDER%/temp/wav/bdtpdgb.wav~
	~%MOD_FOLDER%/temp/wav/bdtpehb.wav~
	~%MOD_FOLDER%/temp/wav/bdtpsdb.wav~
	~%MOD_FOLDER%/temp/wav/bdtptob.wav~