MOVE + ~EET/temp/bmp/AR0002HT.BMP~ ~%areas_dir%/bgAR00xx/FH0002HT.BMP~
	~EET/temp/bmp/AR0002LM.BMP~ ~%areas_dir%/bgAR00xx/FH0002LM.BMP~
	~EET/temp/bmp/AR0002SR.BMP~ ~%areas_dir%/bgAR00xx/FH0002SR.BMP~
	~EET/temp/bmp/AR0100HT.BMP~ ~%areas_dir%/bgAR01xx/FH0100HT.BMP~
	~EET/temp/bmp/AR0100LM.BMP~ ~%areas_dir%/bgAR01xx/FH0100LM.BMP~
	~EET/temp/bmp/AR0100LN.BMP~ ~%areas_dir%/bgAR01xx/FH0100LN.BMP~
	~EET/temp/bmp/AR0100SR.BMP~ ~%areas_dir%/bgAR01xx/FH0100SR.BMP~
	~EET/temp/bmp/AR0101HT.BMP~ ~%areas_dir%/bgAR01xx/FH0101HT.BMP~
	~EET/temp/bmp/AR0101LM.BMP~ ~%areas_dir%/bgAR01xx/FH0101LM.BMP~
	~EET/temp/bmp/AR0101SR.BMP~ ~%areas_dir%/bgAR01xx/FH0101SR.BMP~
	~EET/temp/bmp/AR0102HT.BMP~ ~%areas_dir%/bgAR01xx/FH0102HT.BMP~
	~EET/temp/bmp/AR0102LM.BMP~ ~%areas_dir%/bgAR01xx/FH0102LM.BMP~
	~EET/temp/bmp/AR0102SR.BMP~ ~%areas_dir%/bgAR01xx/FH0102SR.BMP~
	~EET/temp/bmp/AR0103HT.BMP~ ~%areas_dir%/bgAR01xx/FH0103HT.BMP~
	~EET/temp/bmp/AR0103LM.BMP~ ~%areas_dir%/bgAR01xx/FH0103LM.BMP~
	~EET/temp/bmp/AR0103SR.BMP~ ~%areas_dir%/bgAR01xx/FH0103SR.BMP~
	~EET/temp/bmp/AR0104HT.BMP~ ~%areas_dir%/bgAR01xx/FH0104HT.BMP~
	~EET/temp/bmp/AR0104LM.BMP~ ~%areas_dir%/bgAR01xx/FH0104LM.BMP~
	~EET/temp/bmp/AR0104SR.BMP~ ~%areas_dir%/bgAR01xx/FH0104SR.BMP~
	~EET/temp/bmp/AR0105HT.BMP~ ~%areas_dir%/bgAR01xx/FH0105HT.BMP~
	~EET/temp/bmp/AR0105LM.BMP~ ~%areas_dir%/bgAR01xx/FH0105LM.BMP~
	~EET/temp/bmp/AR0105SR.BMP~ ~%areas_dir%/bgAR01xx/FH0105SR.BMP~
	~EET/temp/bmp/AR0106HT.BMP~ ~%areas_dir%/bgAR01xx/FH0106HT.BMP~
	~EET/temp/bmp/AR0106LM.BMP~ ~%areas_dir%/bgAR01xx/FH0106LM.BMP~
	~EET/temp/bmp/AR0106SR.BMP~ ~%areas_dir%/bgAR01xx/FH0106SR.BMP~
	~EET/temp/bmp/AR0107HT.BMP~ ~%areas_dir%/bgAR01xx/FH0107HT.BMP~
	~EET/temp/bmp/AR0107LM.BMP~ ~%areas_dir%/bgAR01xx/FH0107LM.BMP~
	~EET/temp/bmp/AR0107SR.BMP~ ~%areas_dir%/bgAR01xx/FH0107SR.BMP~
	~EET/temp/bmp/AR0108HT.BMP~ ~%areas_dir%/bgAR01xx/FH0108HT.BMP~
	~EET/temp/bmp/AR0108LM.BMP~ ~%areas_dir%/bgAR01xx/FH0108LM.BMP~
	~EET/temp/bmp/AR0108SR.BMP~ ~%areas_dir%/bgAR01xx/FH0108SR.BMP~
	~EET/temp/bmp/AR0109HT.BMP~ ~%areas_dir%/bgAR01xx/FH0109HT.BMP~
	~EET/temp/bmp/AR0109LM.BMP~ ~%areas_dir%/bgAR01xx/FH0109LM.BMP~
	~EET/temp/bmp/AR0109SR.BMP~ ~%areas_dir%/bgAR01xx/FH0109SR.BMP~
	~EET/temp/bmp/AR0110HT.BMP~ ~%areas_dir%/bgAR01xx/FH0110HT.BMP~
	~EET/temp/bmp/AR0110LM.BMP~ ~%areas_dir%/bgAR01xx/FH0110LM.BMP~
	~EET/temp/bmp/AR0110SR.BMP~ ~%areas_dir%/bgAR01xx/FH0110SR.BMP~
	~EET/temp/bmp/AR0111HT.BMP~ ~%areas_dir%/bgAR01xx/FH0111HT.BMP~
	~EET/temp/bmp/AR0111LM.BMP~ ~%areas_dir%/bgAR01xx/FH0111LM.BMP~
	~EET/temp/bmp/AR0111SR.BMP~ ~%areas_dir%/bgAR01xx/FH0111SR.BMP~
	~EET/temp/bmp/AR0112HT.BMP~ ~%areas_dir%/bgAR01xx/FH0112HT.BMP~
	~EET/temp/bmp/AR0112LM.BMP~ ~%areas_dir%/bgAR01xx/FH0112LM.BMP~
	~EET/temp/bmp/AR0112SR.BMP~ ~%areas_dir%/bgAR01xx/FH0112SR.BMP~
	~EET/temp/bmp/AR0114HT.BMP~ ~%areas_dir%/bgAR01xx/FH0114HT.BMP~
	~EET/temp/bmp/AR0114LM.BMP~ ~%areas_dir%/bgAR01xx/FH0114LM.BMP~
	~EET/temp/bmp/AR0114SR.BMP~ ~%areas_dir%/bgAR01xx/FH0114SR.BMP~
	~EET/temp/bmp/AR0115HT.BMP~ ~%areas_dir%/bgAR01xx/FH0115HT.BMP~
	~EET/temp/bmp/AR0115LM.BMP~ ~%areas_dir%/bgAR01xx/FH0115LM.BMP~
	~EET/temp/bmp/AR0115SR.BMP~ ~%areas_dir%/bgAR01xx/FH0115SR.BMP~
	~EET/temp/bmp/AR0116HT.BMP~ ~%areas_dir%/bgAR01xx/FH0116HT.BMP~
	~EET/temp/bmp/AR0116LM.BMP~ ~%areas_dir%/bgAR01xx/FH0116LM.BMP~
	~EET/temp/bmp/AR0116SR.BMP~ ~%areas_dir%/bgAR01xx/FH0116SR.BMP~
	~EET/temp/bmp/AR0117HT.BMP~ ~%areas_dir%/bgAR01xx/FH0117HT.BMP~
	~EET/temp/bmp/AR0117LM.BMP~ ~%areas_dir%/bgAR01xx/FH0117LM.BMP~
	~EET/temp/bmp/AR0117SR.BMP~ ~%areas_dir%/bgAR01xx/FH0117SR.BMP~
	~EET/temp/bmp/AR0118HT.BMP~ ~%areas_dir%/bgAR01xx/FH0118HT.BMP~
	~EET/temp/bmp/AR0118LM.BMP~ ~%areas_dir%/bgAR01xx/FH0118LM.BMP~
	~EET/temp/bmp/AR0118SR.BMP~ ~%areas_dir%/bgAR01xx/FH0118SR.BMP~
	~EET/temp/bmp/AR0119HT.BMP~ ~%areas_dir%/bgAR01xx/FH0119HT.BMP~
	~EET/temp/bmp/AR0119LM.BMP~ ~%areas_dir%/bgAR01xx/FH0119LM.BMP~
	~EET/temp/bmp/AR0119SR.BMP~ ~%areas_dir%/bgAR01xx/FH0119SR.BMP~
	~EET/temp/bmp/AR0120HT.BMP~ ~%areas_dir%/bgAR01xx/FH0120HT.BMP~
	~EET/temp/bmp/AR0120LM.BMP~ ~%areas_dir%/bgAR01xx/FH0120LM.BMP~
	~EET/temp/bmp/AR0120SR.BMP~ ~%areas_dir%/bgAR01xx/FH0120SR.BMP~
	~EET/temp/bmp/AR0121HT.BMP~ ~%areas_dir%/bgAR01xx/FH0121HT.BMP~
	~EET/temp/bmp/AR0121LM.BMP~ ~%areas_dir%/bgAR01xx/FH0121LM.BMP~
	~EET/temp/bmp/AR0121SR.BMP~ ~%areas_dir%/bgAR01xx/FH0121SR.BMP~
	~EET/temp/bmp/AR0123HT.BMP~ ~%areas_dir%/bgAR01xx/FH0123HT.BMP~
	~EET/temp/bmp/AR0123LM.BMP~ ~%areas_dir%/bgAR01xx/FH0123LM.BMP~
	~EET/temp/bmp/AR0123SR.BMP~ ~%areas_dir%/bgAR01xx/FH0123SR.BMP~
	~EET/temp/bmp/AR0125HT.BMP~ ~%areas_dir%/bgAR01xx/FH0125HT.BMP~
	~EET/temp/bmp/AR0125LM.BMP~ ~%areas_dir%/bgAR01xx/FH0125LM.BMP~
	~EET/temp/bmp/AR0125SR.BMP~ ~%areas_dir%/bgAR01xx/FH0125SR.BMP~
	~EET/temp/bmp/AR0126HT.BMP~ ~%areas_dir%/bgAR01xx/FH0126HT.BMP~
	~EET/temp/bmp/AR0126LM.BMP~ ~%areas_dir%/bgAR01xx/FH0126LM.BMP~
	~EET/temp/bmp/AR0126SR.BMP~ ~%areas_dir%/bgAR01xx/FH0126SR.BMP~
	~EET/temp/bmp/AR0127HT.BMP~ ~%areas_dir%/bgAR01xx/FH0127HT.BMP~
	~EET/temp/bmp/AR0127LM.BMP~ ~%areas_dir%/bgAR01xx/FH0127LM.BMP~
	~EET/temp/bmp/AR0127SR.BMP~ ~%areas_dir%/bgAR01xx/FH0127SR.BMP~
	~EET/temp/bmp/AR0128HT.BMP~ ~%areas_dir%/bgAR01xx/FH0128HT.BMP~
	~EET/temp/bmp/AR0128LM.BMP~ ~%areas_dir%/bgAR01xx/FH0128LM.BMP~
	~EET/temp/bmp/AR0128SR.BMP~ ~%areas_dir%/bgAR01xx/FH0128SR.BMP~
	~EET/temp/bmp/AR0129HT.BMP~ ~%areas_dir%/bgAR01xx/FH0129HT.BMP~
	~EET/temp/bmp/AR0129LM.BMP~ ~%areas_dir%/bgAR01xx/FH0129LM.BMP~
	~EET/temp/bmp/AR0129SR.BMP~ ~%areas_dir%/bgAR01xx/FH0129SR.BMP~
	~EET/temp/bmp/AR0130HT.BMP~ ~%areas_dir%/bgAR01xx/FH0130HT.BMP~
	~EET/temp/bmp/AR0130LM.BMP~ ~%areas_dir%/bgAR01xx/FH0130LM.BMP~
	~EET/temp/bmp/AR0130SR.BMP~ ~%areas_dir%/bgAR01xx/FH0130SR.BMP~
	~EET/temp/bmp/AR0131HT.BMP~ ~%areas_dir%/bgAR01xx/FH0131HT.BMP~
	~EET/temp/bmp/AR0131LM.BMP~ ~%areas_dir%/bgAR01xx/FH0131LM.BMP~
	~EET/temp/bmp/AR0131SR.BMP~ ~%areas_dir%/bgAR01xx/FH0131SR.BMP~
	~EET/temp/bmp/AR0132HT.BMP~ ~%areas_dir%/bgAR01xx/FH0132HT.BMP~
	~EET/temp/bmp/AR0132LM.BMP~ ~%areas_dir%/bgAR01xx/FH0132LM.BMP~
	~EET/temp/bmp/AR0132SR.BMP~ ~%areas_dir%/bgAR01xx/FH0132SR.BMP~
	~EET/temp/bmp/AR0133HT.BMP~ ~%areas_dir%/bgAR01xx/FH0133HT.BMP~
	~EET/temp/bmp/AR0133LM.BMP~ ~%areas_dir%/bgAR01xx/FH0133LM.BMP~
	~EET/temp/bmp/AR0133SR.BMP~ ~%areas_dir%/bgAR01xx/FH0133SR.BMP~
	~EET/temp/bmp/AR0134HT.BMP~ ~%areas_dir%/bgAR01xx/FH0134HT.BMP~
	~EET/temp/bmp/AR0134LM.BMP~ ~%areas_dir%/bgAR01xx/FH0134LM.BMP~
	~EET/temp/bmp/AR0134SR.BMP~ ~%areas_dir%/bgAR01xx/FH0134SR.BMP~
	~EET/temp/bmp/AR0135HT.BMP~ ~%areas_dir%/bgAR01xx/FH0135HT.BMP~
	~EET/temp/bmp/AR0135LM.BMP~ ~%areas_dir%/bgAR01xx/FH0135LM.BMP~
	~EET/temp/bmp/AR0135SR.BMP~ ~%areas_dir%/bgAR01xx/FH0135SR.BMP~
	~EET/temp/bmp/AR0136HT.BMP~ ~%areas_dir%/bgAR01xx/FH0136HT.BMP~
	~EET/temp/bmp/AR0136LM.BMP~ ~%areas_dir%/bgAR01xx/FH0136LM.BMP~
	~EET/temp/bmp/AR0136SR.BMP~ ~%areas_dir%/bgAR01xx/FH0136SR.BMP~
	~EET/temp/bmp/AR0137HT.BMP~ ~%areas_dir%/bgAR01xx/FH0137HT.BMP~
	~EET/temp/bmp/AR0137LM.BMP~ ~%areas_dir%/bgAR01xx/FH0137LM.BMP~
	~EET/temp/bmp/AR0137SR.BMP~ ~%areas_dir%/bgAR01xx/FH0137SR.BMP~
	~EET/temp/bmp/AR0138HT.BMP~ ~%areas_dir%/bgAR01xx/FH0138HT.BMP~
	~EET/temp/bmp/AR0138LM.BMP~ ~%areas_dir%/bgAR01xx/FH0138LM.BMP~
	~EET/temp/bmp/AR0138SR.BMP~ ~%areas_dir%/bgAR01xx/FH0138SR.BMP~
	~EET/temp/bmp/AR0139HT.BMP~ ~%areas_dir%/bgAR01xx/FH0139HT.BMP~
	~EET/temp/bmp/AR0139LM.BMP~ ~%areas_dir%/bgAR01xx/FH0139LM.BMP~
	~EET/temp/bmp/AR0139SR.BMP~ ~%areas_dir%/bgAR01xx/FH0139SR.BMP~
	~EET/temp/bmp/AR0140HT.BMP~ ~%areas_dir%/bgAR01xx/FH0140HT.BMP~
	~EET/temp/bmp/AR0140LM.BMP~ ~%areas_dir%/bgAR01xx/FH0140LM.BMP~
	~EET/temp/bmp/AR0140SR.BMP~ ~%areas_dir%/bgAR01xx/FH0140SR.BMP~
	~EET/temp/bmp/AR0141HT.BMP~ ~%areas_dir%/bgAR01xx/FH0141HT.BMP~
	~EET/temp/bmp/AR0141LM.BMP~ ~%areas_dir%/bgAR01xx/FH0141LM.BMP~
	~EET/temp/bmp/AR0141SR.BMP~ ~%areas_dir%/bgAR01xx/FH0141SR.BMP~
	~EET/temp/bmp/AR0142HT.BMP~ ~%areas_dir%/bgAR01xx/FH0142HT.BMP~
	~EET/temp/bmp/AR0142LM.BMP~ ~%areas_dir%/bgAR01xx/FH0142LM.BMP~
	~EET/temp/bmp/AR0142SR.BMP~ ~%areas_dir%/bgAR01xx/FH0142SR.BMP~
	~EET/temp/bmp/AR0143HT.BMP~ ~%areas_dir%/bgAR01xx/FH0143HT.BMP~
	~EET/temp/bmp/AR0143LM.BMP~ ~%areas_dir%/bgAR01xx/FH0143LM.BMP~
	~EET/temp/bmp/AR0143SR.BMP~ ~%areas_dir%/bgAR01xx/FH0143SR.BMP~
	~EET/temp/bmp/AR0144HT.BMP~ ~%areas_dir%/bgAR01xx/FH0144HT.BMP~
	~EET/temp/bmp/AR0144LM.BMP~ ~%areas_dir%/bgAR01xx/FH0144LM.BMP~
	~EET/temp/bmp/AR0144SR.BMP~ ~%areas_dir%/bgAR01xx/FH0144SR.BMP~
	~EET/temp/bmp/AR0145HT.BMP~ ~%areas_dir%/bgAR01xx/FH0145HT.BMP~
	~EET/temp/bmp/AR0145LM.BMP~ ~%areas_dir%/bgAR01xx/FH0145LM.BMP~
	~EET/temp/bmp/AR0145SR.BMP~ ~%areas_dir%/bgAR01xx/FH0145SR.BMP~
	~EET/temp/bmp/AR0146HT.BMP~ ~%areas_dir%/bgAR01xx/FH0146HT.BMP~
	~EET/temp/bmp/AR0146LM.BMP~ ~%areas_dir%/bgAR01xx/FH0146LM.BMP~
	~EET/temp/bmp/AR0146SR.BMP~ ~%areas_dir%/bgAR01xx/FH0146SR.BMP~
	~EET/temp/bmp/AR0148HT.BMP~ ~%areas_dir%/bgAR01xx/FH0148HT.BMP~
	~EET/temp/bmp/AR0148LM.BMP~ ~%areas_dir%/bgAR01xx/FH0148LM.BMP~
	~EET/temp/bmp/AR0148SR.BMP~ ~%areas_dir%/bgAR01xx/FH0148SR.BMP~
	~EET/temp/bmp/AR0149HT.BMP~ ~%areas_dir%/bgAR01xx/FH0149HT.BMP~
	~EET/temp/bmp/AR0149LM.BMP~ ~%areas_dir%/bgAR01xx/FH0149LM.BMP~
	~EET/temp/bmp/AR0149SR.BMP~ ~%areas_dir%/bgAR01xx/FH0149SR.BMP~
	~EET/temp/bmp/AR0150HT.BMP~ ~%areas_dir%/bgAR01xx/FH0150HT.BMP~
	~EET/temp/bmp/AR0150LM.BMP~ ~%areas_dir%/bgAR01xx/FH0150LM.BMP~
	~EET/temp/bmp/AR0150SR.BMP~ ~%areas_dir%/bgAR01xx/FH0150SR.BMP~
	~EET/temp/bmp/AR0151HT.BMP~ ~%areas_dir%/bgAR01xx/FH0151HT.BMP~
	~EET/temp/bmp/AR0151LM.BMP~ ~%areas_dir%/bgAR01xx/FH0151LM.BMP~
	~EET/temp/bmp/AR0151SR.BMP~ ~%areas_dir%/bgAR01xx/FH0151SR.BMP~
	~EET/temp/bmp/AR0152HT.BMP~ ~%areas_dir%/bgAR01xx/FH0152HT.BMP~
	~EET/temp/bmp/AR0152LM.BMP~ ~%areas_dir%/bgAR01xx/FH0152LM.BMP~
	~EET/temp/bmp/AR0152SR.BMP~ ~%areas_dir%/bgAR01xx/FH0152SR.BMP~
	~EET/temp/bmp/AR0153HT.BMP~ ~%areas_dir%/bgAR01xx/FH0153HT.BMP~
	~EET/temp/bmp/AR0153LM.BMP~ ~%areas_dir%/bgAR01xx/FH0153LM.BMP~
	~EET/temp/bmp/AR0153SR.BMP~ ~%areas_dir%/bgAR01xx/FH0153SR.BMP~
	~EET/temp/bmp/AR0155HT.BMP~ ~%areas_dir%/bgAR01xx/FH0155HT.BMP~
	~EET/temp/bmp/AR0155LM.BMP~ ~%areas_dir%/bgAR01xx/FH0155LM.BMP~
	~EET/temp/bmp/AR0155SR.BMP~ ~%areas_dir%/bgAR01xx/FH0155SR.BMP~
	~EET/temp/bmp/AR0156HT.BMP~ ~%areas_dir%/bgAR01xx/FH0156HT.BMP~
	~EET/temp/bmp/AR0156LM.BMP~ ~%areas_dir%/bgAR01xx/FH0156LM.BMP~
	~EET/temp/bmp/AR0156SR.BMP~ ~%areas_dir%/bgAR01xx/FH0156SR.BMP~
	~EET/temp/bmp/AR0161HT.BMP~ ~%areas_dir%/bgAR01xx/FH0161HT.BMP~
	~EET/temp/bmp/AR0161LM.BMP~ ~%areas_dir%/bgAR01xx/FH0161LM.BMP~
	~EET/temp/bmp/AR0161SR.BMP~ ~%areas_dir%/bgAR01xx/FH0161SR.BMP~
	~EET/temp/bmp/AR0162HT.BMP~ ~%areas_dir%/bgAR01xx/FH0162HT.BMP~
	~EET/temp/bmp/AR0162LM.BMP~ ~%areas_dir%/bgAR01xx/FH0162LM.BMP~
	~EET/temp/bmp/AR0162SR.BMP~ ~%areas_dir%/bgAR01xx/FH0162SR.BMP~
	~EET/temp/bmp/AR0163HT.BMP~ ~%areas_dir%/bgAR01xx/FH0163HT.BMP~
	~EET/temp/bmp/AR0163LM.BMP~ ~%areas_dir%/bgAR01xx/FH0163LM.BMP~
	~EET/temp/bmp/AR0163SR.BMP~ ~%areas_dir%/bgAR01xx/FH0163SR.BMP~
	~EET/temp/bmp/AR0164HT.BMP~ ~%areas_dir%/bgAR01xx/FH0164HT.BMP~
	~EET/temp/bmp/AR0164LM.BMP~ ~%areas_dir%/bgAR01xx/FH0164LM.BMP~
	~EET/temp/bmp/AR0164SR.BMP~ ~%areas_dir%/bgAR01xx/FH0164SR.BMP~
	~EET/temp/bmp/AR0165HT.BMP~ ~%areas_dir%/bgAR01xx/FH0165HT.BMP~
	~EET/temp/bmp/AR0165LM.BMP~ ~%areas_dir%/bgAR01xx/FH0165LM.BMP~
	~EET/temp/bmp/AR0165SR.BMP~ ~%areas_dir%/bgAR01xx/FH0165SR.BMP~
	~EET/temp/bmp/AR0166HT.BMP~ ~%areas_dir%/bgAR01xx/FH0166HT.BMP~
	~EET/temp/bmp/AR0166LM.BMP~ ~%areas_dir%/bgAR01xx/FH0166LM.BMP~
	~EET/temp/bmp/AR0166SR.BMP~ ~%areas_dir%/bgAR01xx/FH0166SR.BMP~
	~EET/temp/bmp/AR0167HT.BMP~ ~%areas_dir%/bgAR01xx/FH0167HT.BMP~
	~EET/temp/bmp/AR0167LM.BMP~ ~%areas_dir%/bgAR01xx/FH0167LM.BMP~
	~EET/temp/bmp/AR0167SR.BMP~ ~%areas_dir%/bgAR01xx/FH0167SR.BMP~
	~EET/temp/bmp/AR0168HT.BMP~ ~%areas_dir%/bgAR01xx/FH0168HT.BMP~
	~EET/temp/bmp/AR0168LM.BMP~ ~%areas_dir%/bgAR01xx/FH0168LM.BMP~
	~EET/temp/bmp/AR0168SR.BMP~ ~%areas_dir%/bgAR01xx/FH0168SR.BMP~
	~EET/temp/bmp/AR0169HT.BMP~ ~%areas_dir%/bgAR01xx/FH0169HT.BMP~
	~EET/temp/bmp/AR0169LM.BMP~ ~%areas_dir%/bgAR01xx/FH0169LM.BMP~
	~EET/temp/bmp/AR0169SR.BMP~ ~%areas_dir%/bgAR01xx/FH0169SR.BMP~
	~EET/temp/bmp/AR0170HT.BMP~ ~%areas_dir%/bgAR01xx/FH0170HT.BMP~
	~EET/temp/bmp/AR0170LM.BMP~ ~%areas_dir%/bgAR01xx/FH0170LM.BMP~
	~EET/temp/bmp/AR0170SR.BMP~ ~%areas_dir%/bgAR01xx/FH0170SR.BMP~
	~EET/temp/bmp/AR0200HT.BMP~ ~%areas_dir%/bgAR02xx/FH0200HT.BMP~
	~EET/temp/bmp/AR0200LM.BMP~ ~%areas_dir%/bgAR02xx/FH0200LM.BMP~
	~EET/temp/bmp/AR0200LN.BMP~ ~%areas_dir%/bgAR02xx/FH0200LN.BMP~
	~EET/temp/bmp/AR0200SR.BMP~ ~%areas_dir%/bgAR02xx/FH0200SR.BMP~
	~EET/temp/bmp/AR0224HT.BMP~ ~%areas_dir%/bgAR02xx/FH0224HT.BMP~
	~EET/temp/bmp/AR0224LM.BMP~ ~%areas_dir%/bgAR02xx/FH0224LM.BMP~
	~EET/temp/bmp/AR0224SR.BMP~ ~%areas_dir%/bgAR02xx/FH0224SR.BMP~
	~EET/temp/bmp/AR0225HT.BMP~ ~%areas_dir%/bgAR02xx/FH0225HT.BMP~
	~EET/temp/bmp/AR0225LM.BMP~ ~%areas_dir%/bgAR02xx/FH0225LM.BMP~
	~EET/temp/bmp/AR0225SR.BMP~ ~%areas_dir%/bgAR02xx/FH0225SR.BMP~
	~EET/temp/bmp/AR0226HT.BMP~ ~%areas_dir%/bgAR02xx/FH0226HT.BMP~
	~EET/temp/bmp/AR0226LM.BMP~ ~%areas_dir%/bgAR02xx/FH0226LM.BMP~
	~EET/temp/bmp/AR0226SR.BMP~ ~%areas_dir%/bgAR02xx/FH0226SR.BMP~
	~EET/temp/bmp/AR0300HT.BMP~ ~%areas_dir%/bgAR03xx/FH0300HT.BMP~
	~EET/temp/bmp/AR0300LM.BMP~ ~%areas_dir%/bgAR03xx/FH0300LM.BMP~
	~EET/temp/bmp/AR0300LN.BMP~ ~%areas_dir%/bgAR03xx/FH0300LN.BMP~
	~EET/temp/bmp/AR0300SR.BMP~ ~%areas_dir%/bgAR03xx/FH0300SR.BMP~
	~EET/temp/bmp/AR0304HT.BMP~ ~%areas_dir%/bgAR03xx/FH0304HT.BMP~
	~EET/temp/bmp/AR0304LM.BMP~ ~%areas_dir%/bgAR03xx/FH0304LM.BMP~
	~EET/temp/bmp/AR0304SR.BMP~ ~%areas_dir%/bgAR03xx/FH0304SR.BMP~
	~EET/temp/bmp/AR0400HT.BMP~ ~%areas_dir%/bgAR04xx/FH0400HT.BMP~
	~EET/temp/bmp/AR0400LM.BMP~ ~%areas_dir%/bgAR04xx/FH0400LM.BMP~
	~EET/temp/bmp/AR0400SR.BMP~ ~%areas_dir%/bgAR04xx/FH0400SR.BMP~
	~EET/temp/bmp/AR0401HT.BMP~ ~%areas_dir%/bgAR04xx/FH0401HT.BMP~
	~EET/temp/bmp/AR0401LM.BMP~ ~%areas_dir%/bgAR04xx/FH0401LM.BMP~
	~EET/temp/bmp/AR0401SR.BMP~ ~%areas_dir%/bgAR04xx/FH0401SR.BMP~
	~EET/temp/bmp/AR0500HT.BMP~ ~%areas_dir%/bgAR05xx/FH0500HT.BMP~
	~EET/temp/bmp/AR0500LM.BMP~ ~%areas_dir%/bgAR05xx/FH0500LM.BMP~
	~EET/temp/bmp/AR0500SR.BMP~ ~%areas_dir%/bgAR05xx/FH0500SR.BMP~
	~EET/temp/bmp/AR0501HT.BMP~ ~%areas_dir%/bgAR05xx/FH0501HT.BMP~
	~EET/temp/bmp/AR0501LM.BMP~ ~%areas_dir%/bgAR05xx/FH0501LM.BMP~
	~EET/temp/bmp/AR0501SR.BMP~ ~%areas_dir%/bgAR05xx/FH0501SR.BMP~
	~EET/temp/bmp/AR0502HT.BMP~ ~%areas_dir%/bgAR05xx/FH0502HT.BMP~
	~EET/temp/bmp/AR0502LM.BMP~ ~%areas_dir%/bgAR05xx/FH0502LM.BMP~
	~EET/temp/bmp/AR0502SR.BMP~ ~%areas_dir%/bgAR05xx/FH0502SR.BMP~
	~EET/temp/bmp/AR0503HT.BMP~ ~%areas_dir%/bgAR05xx/FH0503HT.BMP~
	~EET/temp/bmp/AR0503LM.BMP~ ~%areas_dir%/bgAR05xx/FH0503LM.BMP~
	~EET/temp/bmp/AR0503SR.BMP~ ~%areas_dir%/bgAR05xx/FH0503SR.BMP~
	~EET/temp/bmp/AR0504HT.BMP~ ~%areas_dir%/bgAR05xx/FH0504HT.BMP~
	~EET/temp/bmp/AR0504LM.BMP~ ~%areas_dir%/bgAR05xx/FH0504LM.BMP~
	~EET/temp/bmp/AR0504SR.BMP~ ~%areas_dir%/bgAR05xx/FH0504SR.BMP~
	~EET/temp/bmp/AR0505HT.BMP~ ~%areas_dir%/bgAR05xx/FH0505HT.BMP~
	~EET/temp/bmp/AR0505LM.BMP~ ~%areas_dir%/bgAR05xx/FH0505LM.BMP~
	~EET/temp/bmp/AR0505SR.BMP~ ~%areas_dir%/bgAR05xx/FH0505SR.BMP~
	~EET/temp/bmp/AR0506HT.BMP~ ~%areas_dir%/bgAR05xx/FH0506HT.BMP~
	~EET/temp/bmp/AR0506LM.BMP~ ~%areas_dir%/bgAR05xx/FH0506LM.BMP~
	~EET/temp/bmp/AR0506SR.BMP~ ~%areas_dir%/bgAR05xx/FH0506SR.BMP~
	~EET/temp/bmp/AR0507HT.BMP~ ~%areas_dir%/bgAR05xx/FH0507HT.BMP~
	~EET/temp/bmp/AR0507LM.BMP~ ~%areas_dir%/bgAR05xx/FH0507LM.BMP~
	~EET/temp/bmp/AR0507SR.BMP~ ~%areas_dir%/bgAR05xx/FH0507SR.BMP~
	~EET/temp/bmp/AR0508HT.BMP~ ~%areas_dir%/bgAR05xx/FH0508HT.BMP~
	~EET/temp/bmp/AR0508LM.BMP~ ~%areas_dir%/bgAR05xx/FH0508LM.BMP~
	~EET/temp/bmp/AR0508SR.BMP~ ~%areas_dir%/bgAR05xx/FH0508SR.BMP~
	~EET/temp/bmp/AR0509HT.BMP~ ~%areas_dir%/bgAR05xx/FH0509HT.BMP~
	~EET/temp/bmp/AR0509LM.BMP~ ~%areas_dir%/bgAR05xx/FH0509LM.BMP~
	~EET/temp/bmp/AR0509SR.BMP~ ~%areas_dir%/bgAR05xx/FH0509SR.BMP~
	~EET/temp/bmp/AR0510HT.BMP~ ~%areas_dir%/bgAR05xx/FH0510HT.BMP~
	~EET/temp/bmp/AR0510LM.BMP~ ~%areas_dir%/bgAR05xx/FH0510LM.BMP~
	~EET/temp/bmp/AR0510SR.BMP~ ~%areas_dir%/bgAR05xx/FH0510SR.BMP~
	~EET/temp/bmp/AR0511HT.BMP~ ~%areas_dir%/bgAR05xx/FH0511HT.BMP~
	~EET/temp/bmp/AR0511LM.BMP~ ~%areas_dir%/bgAR05xx/FH0511LM.BMP~
	~EET/temp/bmp/AR0511SR.BMP~ ~%areas_dir%/bgAR05xx/FH0511SR.BMP~
	~EET/temp/bmp/AR0512HT.BMP~ ~%areas_dir%/bgAR05xx/FH0512HT.BMP~
	~EET/temp/bmp/AR0512LM.BMP~ ~%areas_dir%/bgAR05xx/FH0512LM.BMP~
	~EET/temp/bmp/AR0512SR.BMP~ ~%areas_dir%/bgAR05xx/FH0512SR.BMP~
	~EET/temp/bmp/AR0513HT.BMP~ ~%areas_dir%/bgAR05xx/FH0513HT.BMP~
	~EET/temp/bmp/AR0513LM.BMP~ ~%areas_dir%/bgAR05xx/FH0513LM.BMP~
	~EET/temp/bmp/AR0513SR.BMP~ ~%areas_dir%/bgAR05xx/FH0513SR.BMP~
	~EET/temp/bmp/AR0514HT.BMP~ ~%areas_dir%/bgAR05xx/FH0514HT.BMP~
	~EET/temp/bmp/AR0514LM.BMP~ ~%areas_dir%/bgAR05xx/FH0514LM.BMP~
	~EET/temp/bmp/AR0514SR.BMP~ ~%areas_dir%/bgAR05xx/FH0514SR.BMP~
	~EET/temp/bmp/AR0515HT.BMP~ ~%areas_dir%/bgAR05xx/FH0515HT.BMP~
	~EET/temp/bmp/AR0515LM.BMP~ ~%areas_dir%/bgAR05xx/FH0515LM.BMP~
	~EET/temp/bmp/AR0515SR.BMP~ ~%areas_dir%/bgAR05xx/FH0515SR.BMP~
	~EET/temp/bmp/AR0516HT.BMP~ ~%areas_dir%/bgAR05xx/FH0516HT.BMP~
	~EET/temp/bmp/AR0516LM.BMP~ ~%areas_dir%/bgAR05xx/FH0516LM.BMP~
	~EET/temp/bmp/AR0516SR.BMP~ ~%areas_dir%/bgAR05xx/FH0516SR.BMP~
	~EET/temp/bmp/AR0600HT.BMP~ ~%areas_dir%/bgAR06xx/FH0600HT.BMP~
	~EET/temp/bmp/AR0600LM.BMP~ ~%areas_dir%/bgAR06xx/FH0600LM.BMP~
	~EET/temp/bmp/AR0600LN.BMP~ ~%areas_dir%/bgAR06xx/FH0600LN.BMP~
	~EET/temp/bmp/AR0600SR.BMP~ ~%areas_dir%/bgAR06xx/FH0600SR.BMP~
	~EET/temp/bmp/AR0601HT.BMP~ ~%areas_dir%/bgAR06xx/FH0601HT.BMP~
	~EET/temp/bmp/AR0601LM.BMP~ ~%areas_dir%/bgAR06xx/FH0601LM.BMP~
	~EET/temp/bmp/AR0601SR.BMP~ ~%areas_dir%/bgAR06xx/FH0601SR.BMP~
	~EET/temp/bmp/AR0602HT.BMP~ ~%areas_dir%/bgAR06xx/FH0602HT.BMP~
	~EET/temp/bmp/AR0602LM.BMP~ ~%areas_dir%/bgAR06xx/FH0602LM.BMP~
	~EET/temp/bmp/AR0602SR.BMP~ ~%areas_dir%/bgAR06xx/FH0602SR.BMP~
	~EET/temp/bmp/AR0603HT.BMP~ ~%areas_dir%/bgAR06xx/FH0603HT.BMP~
	~EET/temp/bmp/AR0603LM.BMP~ ~%areas_dir%/bgAR06xx/FH0603LM.BMP~
	~EET/temp/bmp/AR0603SR.BMP~ ~%areas_dir%/bgAR06xx/FH0603SR.BMP~
	~EET/temp/bmp/AR0606HT.BMP~ ~%areas_dir%/bgAR06xx/FH0606HT.BMP~
	~EET/temp/bmp/AR0606LM.BMP~ ~%areas_dir%/bgAR06xx/FH0606LM.BMP~
	~EET/temp/bmp/AR0606SR.BMP~ ~%areas_dir%/bgAR06xx/FH0606SR.BMP~
	~EET/temp/bmp/AR0607HT.BMP~ ~%areas_dir%/bgAR06xx/FH0607HT.BMP~
	~EET/temp/bmp/AR0607LM.BMP~ ~%areas_dir%/bgAR06xx/FH0607LM.BMP~
	~EET/temp/bmp/AR0607SR.BMP~ ~%areas_dir%/bgAR06xx/FH0607SR.BMP~
	~EET/temp/bmp/AR0608HT.BMP~ ~%areas_dir%/bgAR06xx/FH0608HT.BMP~
	~EET/temp/bmp/AR0608LM.BMP~ ~%areas_dir%/bgAR06xx/FH0608LM.BMP~
	~EET/temp/bmp/AR0608SR.BMP~ ~%areas_dir%/bgAR06xx/FH0608SR.BMP~
	~EET/temp/bmp/AR0609HT.BMP~ ~%areas_dir%/bgAR06xx/FH0609HT.BMP~
	~EET/temp/bmp/AR0609LM.BMP~ ~%areas_dir%/bgAR06xx/FH0609LM.BMP~
	~EET/temp/bmp/AR0609SR.BMP~ ~%areas_dir%/bgAR06xx/FH0609SR.BMP~
	~EET/temp/bmp/AR0611HT.BMP~ ~%areas_dir%/bgAR06xx/FH0611HT.BMP~
	~EET/temp/bmp/AR0611LM.BMP~ ~%areas_dir%/bgAR06xx/FH0611LM.BMP~
	~EET/temp/bmp/AR0611SR.BMP~ ~%areas_dir%/bgAR06xx/FH0611SR.BMP~
	~EET/temp/bmp/AR0612HT.BMP~ ~%areas_dir%/bgAR06xx/FH0612HT.BMP~
	~EET/temp/bmp/AR0612LM.BMP~ ~%areas_dir%/bgAR06xx/FH0612LM.BMP~
	~EET/temp/bmp/AR0612SR.BMP~ ~%areas_dir%/bgAR06xx/FH0612SR.BMP~
	~EET/temp/bmp/AR0613HT.BMP~ ~%areas_dir%/bgAR06xx/FH0613HT.BMP~
	~EET/temp/bmp/AR0613LM.BMP~ ~%areas_dir%/bgAR06xx/FH0613LM.BMP~
	~EET/temp/bmp/AR0613SR.BMP~ ~%areas_dir%/bgAR06xx/FH0613SR.BMP~
	~EET/temp/bmp/AR0614HT.BMP~ ~%areas_dir%/bgAR06xx/FH0614HT.BMP~
	~EET/temp/bmp/AR0614LM.BMP~ ~%areas_dir%/bgAR06xx/FH0614LM.BMP~
	~EET/temp/bmp/AR0614SR.BMP~ ~%areas_dir%/bgAR06xx/FH0614SR.BMP~
	~EET/temp/bmp/AR0615HT.BMP~ ~%areas_dir%/bgAR06xx/FH0615HT.BMP~
	~EET/temp/bmp/AR0615LM.BMP~ ~%areas_dir%/bgAR06xx/FH0615LM.BMP~
	~EET/temp/bmp/AR0615SR.BMP~ ~%areas_dir%/bgAR06xx/FH0615SR.BMP~
	~EET/temp/bmp/AR0616HT.BMP~ ~%areas_dir%/bgAR06xx/FH0616HT.BMP~
	~EET/temp/bmp/AR0616LM.BMP~ ~%areas_dir%/bgAR06xx/FH0616LM.BMP~
	~EET/temp/bmp/AR0616SR.BMP~ ~%areas_dir%/bgAR06xx/FH0616SR.BMP~
	~EET/temp/bmp/AR0621HT.BMP~ ~%areas_dir%/bgAR06xx/FH0621HT.BMP~
	~EET/temp/bmp/AR0621LM.BMP~ ~%areas_dir%/bgAR06xx/FH0621LM.BMP~
	~EET/temp/bmp/AR0621LN.BMP~ ~%areas_dir%/bgAR06xx/FH0621LN.BMP~
	~EET/temp/bmp/AR0621SR.BMP~ ~%areas_dir%/bgAR06xx/FH0621SR.BMP~
	~EET/temp/bmp/AR0700HT.BMP~ ~%areas_dir%/bgAR07xx/FH0700HT.BMP~
	~EET/temp/bmp/AR0700LM.BMP~ ~%areas_dir%/bgAR07xx/FH0700LM.BMP~
	~EET/temp/bmp/AR0700LN.BMP~ ~%areas_dir%/bgAR07xx/FH0700LN.BMP~
	~EET/temp/bmp/AR0700SR.BMP~ ~%areas_dir%/bgAR07xx/FH0700SR.BMP~
	~EET/temp/bmp/AR0702HT.BMP~ ~%areas_dir%/bgAR07xx/FH0702HT.BMP~
	~EET/temp/bmp/AR0702LM.BMP~ ~%areas_dir%/bgAR07xx/FH0702LM.BMP~
	~EET/temp/bmp/AR0702SR.BMP~ ~%areas_dir%/bgAR07xx/FH0702SR.BMP~
	~EET/temp/bmp/AR0703HT.BMP~ ~%areas_dir%/bgAR07xx/FH0703HT.BMP~
	~EET/temp/bmp/AR0703LM.BMP~ ~%areas_dir%/bgAR07xx/FH0703LM.BMP~
	~EET/temp/bmp/AR0703SR.BMP~ ~%areas_dir%/bgAR07xx/FH0703SR.BMP~
	~EET/temp/bmp/AR0704HT.BMP~ ~%areas_dir%/bgAR07xx/FH0704HT.BMP~
	~EET/temp/bmp/AR0704LM.BMP~ ~%areas_dir%/bgAR07xx/FH0704LM.BMP~
	~EET/temp/bmp/AR0704SR.BMP~ ~%areas_dir%/bgAR07xx/FH0704SR.BMP~
	~EET/temp/bmp/AR0705HT.BMP~ ~%areas_dir%/bgAR07xx/FH0705HT.BMP~
	~EET/temp/bmp/AR0705LM.BMP~ ~%areas_dir%/bgAR07xx/FH0705LM.BMP~
	~EET/temp/bmp/AR0705SR.BMP~ ~%areas_dir%/bgAR07xx/FH0705SR.BMP~
	~EET/temp/bmp/AR0706HT.BMP~ ~%areas_dir%/bgAR07xx/FH0706HT.BMP~
	~EET/temp/bmp/AR0706LM.BMP~ ~%areas_dir%/bgAR07xx/FH0706LM.BMP~
	~EET/temp/bmp/AR0706SR.BMP~ ~%areas_dir%/bgAR07xx/FH0706SR.BMP~
	~EET/temp/bmp/AR0719HT.BMP~ ~%areas_dir%/bgAR07xx/FH0719HT.BMP~
	~EET/temp/bmp/AR0719LM.BMP~ ~%areas_dir%/bgAR07xx/FH0719LM.BMP~
	~EET/temp/bmp/AR0719SR.BMP~ ~%areas_dir%/bgAR07xx/FH0719SR.BMP~
	~EET/temp/bmp/AR0720HT.BMP~ ~%areas_dir%/bgAR07xx/FH0720HT.BMP~
	~EET/temp/bmp/AR0720LM.BMP~ ~%areas_dir%/bgAR07xx/FH0720LM.BMP~
	~EET/temp/bmp/AR0720SR.BMP~ ~%areas_dir%/bgAR07xx/FH0720SR.BMP~
	~EET/temp/bmp/AR0724HT.BMP~ ~%areas_dir%/bgAR07xx/FH0724HT.BMP~
	~EET/temp/bmp/AR0724LM.BMP~ ~%areas_dir%/bgAR07xx/FH0724LM.BMP~
	~EET/temp/bmp/AR0724SR.BMP~ ~%areas_dir%/bgAR07xx/FH0724SR.BMP~
	~EET/temp/bmp/AR0726HT.BMP~ ~%areas_dir%/bgAR07xx/FH0726HT.BMP~
	~EET/temp/bmp/AR0726LM.BMP~ ~%areas_dir%/bgAR07xx/FH0726LM.BMP~
	~EET/temp/bmp/AR0726SR.BMP~ ~%areas_dir%/bgAR07xx/FH0726SR.BMP~
	~EET/temp/bmp/AR0800HT.BMP~ ~%areas_dir%/bgAR08xx/FH0800HT.BMP~
	~EET/temp/bmp/AR0800LM.BMP~ ~%areas_dir%/bgAR08xx/FH0800LM.BMP~
	~EET/temp/bmp/AR0800LN.BMP~ ~%areas_dir%/bgAR08xx/FH0800LN.BMP~
	~EET/temp/bmp/AR0800SR.BMP~ ~%areas_dir%/bgAR08xx/FH0800SR.BMP~
	~EET/temp/bmp/AR0807HT.BMP~ ~%areas_dir%/bgAR08xx/FH0807HT.BMP~
	~EET/temp/bmp/AR0807LM.BMP~ ~%areas_dir%/bgAR08xx/FH0807LM.BMP~
	~EET/temp/bmp/AR0807SR.BMP~ ~%areas_dir%/bgAR08xx/FH0807SR.BMP~
	~EET/temp/bmp/AR0808HT.BMP~ ~%areas_dir%/bgAR08xx/FH0808HT.BMP~
	~EET/temp/bmp/AR0808LM.BMP~ ~%areas_dir%/bgAR08xx/FH0808LM.BMP~
	~EET/temp/bmp/AR0808SR.BMP~ ~%areas_dir%/bgAR08xx/FH0808SR.BMP~
	~EET/temp/bmp/AR0809HT.BMP~ ~%areas_dir%/bgAR08xx/FH0809HT.BMP~
	~EET/temp/bmp/AR0809LM.BMP~ ~%areas_dir%/bgAR08xx/FH0809LM.BMP~
	~EET/temp/bmp/AR0809SR.BMP~ ~%areas_dir%/bgAR08xx/FH0809SR.BMP~
	~EET/temp/bmp/AR0900HT.BMP~ ~%areas_dir%/bgAR09xx/FH0900HT.BMP~
	~EET/temp/bmp/AR0900LM.BMP~ ~%areas_dir%/bgAR09xx/FH0900LM.BMP~
	~EET/temp/bmp/AR0900LN.BMP~ ~%areas_dir%/bgAR09xx/FH0900LN.BMP~
	~EET/temp/bmp/AR0900SR.BMP~ ~%areas_dir%/bgAR09xx/FH0900SR.BMP~
	~EET/temp/bmp/AR0901HT.BMP~ ~%areas_dir%/bgAR09xx/FH0901HT.BMP~
	~EET/temp/bmp/AR0901LM.BMP~ ~%areas_dir%/bgAR09xx/FH0901LM.BMP~
	~EET/temp/bmp/AR0901SR.BMP~ ~%areas_dir%/bgAR09xx/FH0901SR.BMP~
	~EET/temp/bmp/AR1000HT.BMP~ ~%areas_dir%/bgAR10xx/FH1000HT.BMP~
	~EET/temp/bmp/AR1000LM.BMP~ ~%areas_dir%/bgAR10xx/FH1000LM.BMP~
	~EET/temp/bmp/AR1000SR.BMP~ ~%areas_dir%/bgAR10xx/FH1000SR.BMP~
	~EET/temp/bmp/AR1001HT.BMP~ ~%areas_dir%/bgAR10xx/FH1001HT.BMP~
	~EET/temp/bmp/AR1001LM.BMP~ ~%areas_dir%/bgAR10xx/FH1001LM.BMP~
	~EET/temp/bmp/AR1001SR.BMP~ ~%areas_dir%/bgAR10xx/FH1001SR.BMP~
	~EET/temp/bmp/AR1002HT.BMP~ ~%areas_dir%/bgAR10xx/FH1002HT.BMP~
	~EET/temp/bmp/AR1002LM.BMP~ ~%areas_dir%/bgAR10xx/FH1002LM.BMP~
	~EET/temp/bmp/AR1002SR.BMP~ ~%areas_dir%/bgAR10xx/FH1002SR.BMP~
	~EET/temp/bmp/AR1003HT.BMP~ ~%areas_dir%/bgAR10xx/FH1003HT.BMP~
	~EET/temp/bmp/AR1003LM.BMP~ ~%areas_dir%/bgAR10xx/FH1003LM.BMP~
	~EET/temp/bmp/AR1003SR.BMP~ ~%areas_dir%/bgAR10xx/FH1003SR.BMP~
	~EET/temp/bmp/AR1004HT.BMP~ ~%areas_dir%/bgAR10xx/FH1004HT.BMP~
	~EET/temp/bmp/AR1004LM.BMP~ ~%areas_dir%/bgAR10xx/FH1004LM.BMP~
	~EET/temp/bmp/AR1004SR.BMP~ ~%areas_dir%/bgAR10xx/FH1004SR.BMP~
	~EET/temp/bmp/AR1005HT.BMP~ ~%areas_dir%/bgAR10xx/FH1005HT.BMP~
	~EET/temp/bmp/AR1005LM.BMP~ ~%areas_dir%/bgAR10xx/FH1005LM.BMP~
	~EET/temp/bmp/AR1005SR.BMP~ ~%areas_dir%/bgAR10xx/FH1005SR.BMP~
	~EET/temp/bmp/AR1008HT.BMP~ ~%areas_dir%/bgAR10xx/FH1008HT.BMP~
	~EET/temp/bmp/AR1008LM.BMP~ ~%areas_dir%/bgAR10xx/FH1008LM.BMP~
	~EET/temp/bmp/AR1008SR.BMP~ ~%areas_dir%/bgAR10xx/FH1008SR.BMP~
	~EET/temp/bmp/AR1009HT.BMP~ ~%areas_dir%/bgAR10xx/FH1009HT.BMP~
	~EET/temp/bmp/AR1009LM.BMP~ ~%areas_dir%/bgAR10xx/FH1009LM.BMP~
	~EET/temp/bmp/AR1009SR.BMP~ ~%areas_dir%/bgAR10xx/FH1009SR.BMP~
	~EET/temp/bmp/AR1010HT.BMP~ ~%areas_dir%/bgAR10xx/FH1010HT.BMP~
	~EET/temp/bmp/AR1010LM.BMP~ ~%areas_dir%/bgAR10xx/FH1010LM.BMP~
	~EET/temp/bmp/AR1010SR.BMP~ ~%areas_dir%/bgAR10xx/FH1010SR.BMP~
	~EET/temp/bmp/AR1100HT.BMP~ ~%areas_dir%/bgAR11xx/FH1100HT.BMP~
	~EET/temp/bmp/AR1100LM.BMP~ ~%areas_dir%/bgAR11xx/FH1100LM.BMP~
	~EET/temp/bmp/AR1100LN.BMP~ ~%areas_dir%/bgAR11xx/FH1100LN.BMP~
	~EET/temp/bmp/AR1100SR.BMP~ ~%areas_dir%/bgAR11xx/FH1100SR.BMP~
	~EET/temp/bmp/AR1101HT.BMP~ ~%areas_dir%/bgAR11xx/FH1101HT.BMP~
	~EET/temp/bmp/AR1101LM.BMP~ ~%areas_dir%/bgAR11xx/FH1101LM.BMP~
	~EET/temp/bmp/AR1101SR.BMP~ ~%areas_dir%/bgAR11xx/FH1101SR.BMP~
	~EET/temp/bmp/AR1102HT.BMP~ ~%areas_dir%/bgAR11xx/FH1102HT.BMP~
	~EET/temp/bmp/AR1102LM.BMP~ ~%areas_dir%/bgAR11xx/FH1102LM.BMP~
	~EET/temp/bmp/AR1102SR.BMP~ ~%areas_dir%/bgAR11xx/FH1102SR.BMP~
	~EET/temp/bmp/AR1200HT.BMP~ ~%areas_dir%/bgAR12xx/FH1200HT.BMP~
	~EET/temp/bmp/AR1200LM.BMP~ ~%areas_dir%/bgAR12xx/FH1200LM.BMP~
	~EET/temp/bmp/AR1200LN.BMP~ ~%areas_dir%/bgAR12xx/FH1200LN.BMP~
	~EET/temp/bmp/AR1200SR.BMP~ ~%areas_dir%/bgAR12xx/FH1200SR.BMP~
	~EET/temp/bmp/AR1207HT.BMP~ ~%areas_dir%/bgAR12xx/FH1207HT.BMP~
	~EET/temp/bmp/AR1207LM.BMP~ ~%areas_dir%/bgAR12xx/FH1207LM.BMP~
	~EET/temp/bmp/AR1207SR.BMP~ ~%areas_dir%/bgAR12xx/FH1207SR.BMP~
	~EET/temp/bmp/AR1208HT.BMP~ ~%areas_dir%/bgAR12xx/FH1208HT.BMP~
	~EET/temp/bmp/AR1208LM.BMP~ ~%areas_dir%/bgAR12xx/FH1208LM.BMP~
	~EET/temp/bmp/AR1208SR.BMP~ ~%areas_dir%/bgAR12xx/FH1208SR.BMP~
	~EET/temp/bmp/AR1215HT.BMP~ ~%areas_dir%/bgAR12xx/FH1215HT.BMP~
	~EET/temp/bmp/AR1215LM.BMP~ ~%areas_dir%/bgAR12xx/FH1215LM.BMP~
	~EET/temp/bmp/AR1215SR.BMP~ ~%areas_dir%/bgAR12xx/FH1215SR.BMP~
	~EET/temp/bmp/AR1300HT.BMP~ ~%areas_dir%/bgAR13xx/FH1300HT.BMP~
	~EET/temp/bmp/AR1300LM.BMP~ ~%areas_dir%/bgAR13xx/FH1300LM.BMP~
	~EET/temp/bmp/AR1300LN.BMP~ ~%areas_dir%/bgAR13xx/FH1300LN.BMP~
	~EET/temp/bmp/AR1300SR.BMP~ ~%areas_dir%/bgAR13xx/FH1300SR.BMP~
	~EET/temp/bmp/AR1302HT.BMP~ ~%areas_dir%/bgAR13xx/FH1302HT.BMP~
	~EET/temp/bmp/AR1302LM.BMP~ ~%areas_dir%/bgAR13xx/FH1302LM.BMP~
	~EET/temp/bmp/AR1302SR.BMP~ ~%areas_dir%/bgAR13xx/FH1302SR.BMP~
	~EET/temp/bmp/AR1320LM.BMP~ ~%areas_dir%/bgAR13xx/FH1320LM.BMP~
	~EET/temp/bmp/AR1400HT.BMP~ ~%areas_dir%/bgAR14xx/FH1400HT.BMP~
	~EET/temp/bmp/AR1400LM.BMP~ ~%areas_dir%/bgAR14xx/FH1400LM.BMP~
	~EET/temp/bmp/AR1400SR.BMP~ ~%areas_dir%/bgAR14xx/FH1400SR.BMP~
	~EET/temp/bmp/AR1401HT.BMP~ ~%areas_dir%/bgAR14xx/FH1401HT.BMP~
	~EET/temp/bmp/AR1401LM.BMP~ ~%areas_dir%/bgAR14xx/FH1401LM.BMP~
	~EET/temp/bmp/AR1401SR.BMP~ ~%areas_dir%/bgAR14xx/FH1401SR.BMP~
	~EET/temp/bmp/AR1402HT.BMP~ ~%areas_dir%/bgAR14xx/FH1402HT.BMP~
	~EET/temp/bmp/AR1402LM.BMP~ ~%areas_dir%/bgAR14xx/FH1402LM.BMP~
	~EET/temp/bmp/AR1402SR.BMP~ ~%areas_dir%/bgAR14xx/FH1402SR.BMP~
	~EET/temp/bmp/AR1403HT.BMP~ ~%areas_dir%/bgAR14xx/FH1403HT.BMP~
	~EET/temp/bmp/AR1403LM.BMP~ ~%areas_dir%/bgAR14xx/FH1403LM.BMP~
	~EET/temp/bmp/AR1403SR.BMP~ ~%areas_dir%/bgAR14xx/FH1403SR.BMP~
	~EET/temp/bmp/AR1404HT.BMP~ ~%areas_dir%/bgAR14xx/FH1404HT.BMP~
	~EET/temp/bmp/AR1404LM.BMP~ ~%areas_dir%/bgAR14xx/FH1404LM.BMP~
	~EET/temp/bmp/AR1404SR.BMP~ ~%areas_dir%/bgAR14xx/FH1404SR.BMP~
	~EET/temp/bmp/AR1500HT.BMP~ ~%areas_dir%/bgAR15xx/FH1500HT.BMP~
	~EET/temp/bmp/AR1500LM.BMP~ ~%areas_dir%/bgAR15xx/FH1500LM.BMP~
	~EET/temp/bmp/AR1500SR.BMP~ ~%areas_dir%/bgAR15xx/FH1500SR.BMP~
	~EET/temp/bmp/AR1501HT.BMP~ ~%areas_dir%/bgAR15xx/FH1501HT.BMP~
	~EET/temp/bmp/AR1501LM.BMP~ ~%areas_dir%/bgAR15xx/FH1501LM.BMP~
	~EET/temp/bmp/AR1501SR.BMP~ ~%areas_dir%/bgAR15xx/FH1501SR.BMP~
	~EET/temp/bmp/AR1502HT.BMP~ ~%areas_dir%/bgAR15xx/FH1502HT.BMP~
	~EET/temp/bmp/AR1502LM.BMP~ ~%areas_dir%/bgAR15xx/FH1502LM.BMP~
	~EET/temp/bmp/AR1502SR.BMP~ ~%areas_dir%/bgAR15xx/FH1502SR.BMP~
	~EET/temp/bmp/AR1503HT.BMP~ ~%areas_dir%/bgAR15xx/FH1503HT.BMP~
	~EET/temp/bmp/AR1503LM.BMP~ ~%areas_dir%/bgAR15xx/FH1503LM.BMP~
	~EET/temp/bmp/AR1503SR.BMP~ ~%areas_dir%/bgAR15xx/FH1503SR.BMP~
	~EET/temp/bmp/AR1504HT.BMP~ ~%areas_dir%/bgAR15xx/FH1504HT.BMP~
	~EET/temp/bmp/AR1504LM.BMP~ ~%areas_dir%/bgAR15xx/FH1504LM.BMP~
	~EET/temp/bmp/AR1504SR.BMP~ ~%areas_dir%/bgAR15xx/FH1504SR.BMP~
	~EET/temp/bmp/AR1505HT.BMP~ ~%areas_dir%/bgAR15xx/FH1505HT.BMP~
	~EET/temp/bmp/AR1505LM.BMP~ ~%areas_dir%/bgAR15xx/FH1505LM.BMP~
	~EET/temp/bmp/AR1505SR.BMP~ ~%areas_dir%/bgAR15xx/FH1505SR.BMP~
	~EET/temp/bmp/AR1600HT.BMP~ ~%areas_dir%/bgAR16xx/FH1600HT.BMP~
	~EET/temp/bmp/AR1600LM.BMP~ ~%areas_dir%/bgAR16xx/FH1600LM.BMP~
	~EET/temp/bmp/AR1600SR.BMP~ ~%areas_dir%/bgAR16xx/FH1600SR.BMP~
	~EET/temp/bmp/AR1601HT.BMP~ ~%areas_dir%/bgAR16xx/FH1601HT.BMP~
	~EET/temp/bmp/AR1601LM.BMP~ ~%areas_dir%/bgAR16xx/FH1601LM.BMP~
	~EET/temp/bmp/AR1601SR.BMP~ ~%areas_dir%/bgAR16xx/FH1601SR.BMP~
	~EET/temp/bmp/AR1602HT.BMP~ ~%areas_dir%/bgAR16xx/FH1602HT.BMP~
	~EET/temp/bmp/AR1602LM.BMP~ ~%areas_dir%/bgAR16xx/FH1602LM.BMP~
	~EET/temp/bmp/AR1602SR.BMP~ ~%areas_dir%/bgAR16xx/FH1602SR.BMP~
	~EET/temp/bmp/AR1603HT.BMP~ ~%areas_dir%/bgAR16xx/FH1603HT.BMP~
	~EET/temp/bmp/AR1603LM.BMP~ ~%areas_dir%/bgAR16xx/FH1603LM.BMP~
	~EET/temp/bmp/AR1603SR.BMP~ ~%areas_dir%/bgAR16xx/FH1603SR.BMP~
	~EET/temp/bmp/AR1700HT.BMP~ ~%areas_dir%/bgAR17xx/FH1700HT.BMP~
	~EET/temp/bmp/AR1700LM.BMP~ ~%areas_dir%/bgAR17xx/FH1700LM.BMP~
	~EET/temp/bmp/AR1700SR.BMP~ ~%areas_dir%/bgAR17xx/FH1700SR.BMP~
	~EET/temp/bmp/AR1800HT.BMP~ ~%areas_dir%/bgAR18xx/FH1800HT.BMP~
	~EET/temp/bmp/AR1800LM.BMP~ ~%areas_dir%/bgAR18xx/FH1800LM.BMP~
	~EET/temp/bmp/AR1800SR.BMP~ ~%areas_dir%/bgAR18xx/FH1800SR.BMP~
	~EET/temp/bmp/AR1801HT.BMP~ ~%areas_dir%/bgAR18xx/FH1801HT.BMP~
	~EET/temp/bmp/AR1801LM.BMP~ ~%areas_dir%/bgAR18xx/FH1801LM.BMP~
	~EET/temp/bmp/AR1801SR.BMP~ ~%areas_dir%/bgAR18xx/FH1801SR.BMP~
	~EET/temp/bmp/AR1802HT.BMP~ ~%areas_dir%/bgAR18xx/FH1802HT.BMP~
	~EET/temp/bmp/AR1802LM.BMP~ ~%areas_dir%/bgAR18xx/FH1802LM.BMP~
	~EET/temp/bmp/AR1802SR.BMP~ ~%areas_dir%/bgAR18xx/FH1802SR.BMP~
	~EET/temp/bmp/AR1803HT.BMP~ ~%areas_dir%/bgAR18xx/FH1803HT.BMP~
	~EET/temp/bmp/AR1803LM.BMP~ ~%areas_dir%/bgAR18xx/FH1803LM.BMP~
	~EET/temp/bmp/AR1803SR.BMP~ ~%areas_dir%/bgAR18xx/FH1803SR.BMP~
	~EET/temp/bmp/AR1804HT.BMP~ ~%areas_dir%/bgAR18xx/FH1804HT.BMP~
	~EET/temp/bmp/AR1804LM.BMP~ ~%areas_dir%/bgAR18xx/FH1804LM.BMP~
	~EET/temp/bmp/AR1804SR.BMP~ ~%areas_dir%/bgAR18xx/FH1804SR.BMP~
	~EET/temp/bmp/AR1805HT.BMP~ ~%areas_dir%/bgAR18xx/FH1805HT.BMP~
	~EET/temp/bmp/AR1805LM.BMP~ ~%areas_dir%/bgAR18xx/FH1805LM.BMP~
	~EET/temp/bmp/AR1805SR.BMP~ ~%areas_dir%/bgAR18xx/FH1805SR.BMP~
	~EET/temp/bmp/AR1806HT.BMP~ ~%areas_dir%/bgAR18xx/FH1806HT.BMP~
	~EET/temp/bmp/AR1806LM.BMP~ ~%areas_dir%/bgAR18xx/FH1806LM.BMP~
	~EET/temp/bmp/AR1806SR.BMP~ ~%areas_dir%/bgAR18xx/FH1806SR.BMP~
	~EET/temp/bmp/AR1807HT.BMP~ ~%areas_dir%/bgAR18xx/FH1807HT.BMP~
	~EET/temp/bmp/AR1807LM.BMP~ ~%areas_dir%/bgAR18xx/FH1807LM.BMP~
	~EET/temp/bmp/AR1807SR.BMP~ ~%areas_dir%/bgAR18xx/FH1807SR.BMP~
	~EET/temp/bmp/AR1808HT.BMP~ ~%areas_dir%/bgAR18xx/FH1808HT.BMP~
	~EET/temp/bmp/AR1808LM.BMP~ ~%areas_dir%/bgAR18xx/FH1808LM.BMP~
	~EET/temp/bmp/AR1808SR.BMP~ ~%areas_dir%/bgAR18xx/FH1808SR.BMP~
	~EET/temp/bmp/AR1809HT.BMP~ ~%areas_dir%/bgAR18xx/FH1809HT.BMP~
	~EET/temp/bmp/AR1809LM.BMP~ ~%areas_dir%/bgAR18xx/FH1809LM.BMP~
	~EET/temp/bmp/AR1809SR.BMP~ ~%areas_dir%/bgAR18xx/FH1809SR.BMP~
	~EET/temp/bmp/AR1900HT.BMP~ ~%areas_dir%/bgAR19xx/FH1900HT.BMP~
	~EET/temp/bmp/AR1900LM.BMP~ ~%areas_dir%/bgAR19xx/FH1900LM.BMP~
	~EET/temp/bmp/AR1900LN.BMP~ ~%areas_dir%/bgAR19xx/FH1900LN.BMP~
	~EET/temp/bmp/AR1900SR.BMP~ ~%areas_dir%/bgAR19xx/FH1900SR.BMP~
	~EET/temp/bmp/AR1901HT.BMP~ ~%areas_dir%/bgAR19xx/FH1901HT.BMP~
	~EET/temp/bmp/AR1901LM.BMP~ ~%areas_dir%/bgAR19xx/FH1901LM.BMP~
	~EET/temp/bmp/AR1901SR.BMP~ ~%areas_dir%/bgAR19xx/FH1901SR.BMP~
	~EET/temp/bmp/AR1902HT.BMP~ ~%areas_dir%/bgAR19xx/FH1902HT.BMP~
	~EET/temp/bmp/AR1902LM.BMP~ ~%areas_dir%/bgAR19xx/FH1902LM.BMP~
	~EET/temp/bmp/AR1902SR.BMP~ ~%areas_dir%/bgAR19xx/FH1902SR.BMP~
	~EET/temp/bmp/AR1903HT.BMP~ ~%areas_dir%/bgAR19xx/FH1903HT.BMP~
	~EET/temp/bmp/AR1903LM.BMP~ ~%areas_dir%/bgAR19xx/FH1903LM.BMP~
	~EET/temp/bmp/AR1903SR.BMP~ ~%areas_dir%/bgAR19xx/FH1903SR.BMP~
	~EET/temp/bmp/AR2000HT.BMP~ ~%areas_dir%/bgAR20xx/FH2000HT.BMP~
	~EET/temp/bmp/AR2000LM.BMP~ ~%areas_dir%/bgAR20xx/FH2000LM.BMP~
	~EET/temp/bmp/AR2000SR.BMP~ ~%areas_dir%/bgAR20xx/FH2000SR.BMP~
	~EET/temp/bmp/AR2001HT.BMP~ ~%areas_dir%/bgAR20xx/FH2001HT.BMP~
	~EET/temp/bmp/AR2001LM.BMP~ ~%areas_dir%/bgAR20xx/FH2001LM.BMP~
	~EET/temp/bmp/AR2001SR.BMP~ ~%areas_dir%/bgAR20xx/FH2001SR.BMP~
	~EET/temp/bmp/AR2002HT.BMP~ ~%areas_dir%/bgAR20xx/FH2002HT.BMP~
	~EET/temp/bmp/AR2002LM.BMP~ ~%areas_dir%/bgAR20xx/FH2002LM.BMP~
	~EET/temp/bmp/AR2002SR.BMP~ ~%areas_dir%/bgAR20xx/FH2002SR.BMP~
	~EET/temp/bmp/AR2004HT.BMP~ ~%areas_dir%/bgAR20xx/FH2004HT.BMP~
	~EET/temp/bmp/AR2004LM.BMP~ ~%areas_dir%/bgAR20xx/FH2004LM.BMP~
	~EET/temp/bmp/AR2004SR.BMP~ ~%areas_dir%/bgAR20xx/FH2004SR.BMP~
	~EET/temp/bmp/AR2006HT.BMP~ ~%areas_dir%/bgAR20xx/FH2006HT.BMP~
	~EET/temp/bmp/AR2006LM.BMP~ ~%areas_dir%/bgAR20xx/FH2006LM.BMP~
	~EET/temp/bmp/AR2006SR.BMP~ ~%areas_dir%/bgAR20xx/FH2006SR.BMP~
	~EET/temp/bmp/AR2008HT.BMP~ ~%areas_dir%/bgAR20xx/FH2008HT.BMP~
	~EET/temp/bmp/AR2008LM.BMP~ ~%areas_dir%/bgAR20xx/FH2008LM.BMP~
	~EET/temp/bmp/AR2008SR.BMP~ ~%areas_dir%/bgAR20xx/FH2008SR.BMP~
	~EET/temp/bmp/AR2012HT.BMP~ ~%areas_dir%/bgAR20xx/FH2012HT.BMP~
	~EET/temp/bmp/AR2012LM.BMP~ ~%areas_dir%/bgAR20xx/FH2012LM.BMP~
	~EET/temp/bmp/AR2012SR.BMP~ ~%areas_dir%/bgAR20xx/FH2012SR.BMP~
	~EET/temp/bmp/AR2100HT.BMP~ ~%areas_dir%/bgAR21xx/FH2100HT.BMP~
	~EET/temp/bmp/AR2100LM.BMP~ ~%areas_dir%/bgAR21xx/FH2100LM.BMP~
	~EET/temp/bmp/AR2100SR.BMP~ ~%areas_dir%/bgAR21xx/FH2100SR.BMP~
	~EET/temp/bmp/AR2101HT.BMP~ ~%areas_dir%/bgAR21xx/FH2101HT.BMP~
	~EET/temp/bmp/AR2101LM.BMP~ ~%areas_dir%/bgAR21xx/FH2101LM.BMP~
	~EET/temp/bmp/AR2101SR.BMP~ ~%areas_dir%/bgAR21xx/FH2101SR.BMP~
	~EET/temp/bmp/AR2200HT.BMP~ ~%areas_dir%/bgAR22xx/FH2200HT.BMP~
	~EET/temp/bmp/AR2200LM.BMP~ ~%areas_dir%/bgAR22xx/FH2200LM.BMP~
	~EET/temp/bmp/AR2200SR.BMP~ ~%areas_dir%/bgAR22xx/FH2200SR.BMP~
	~EET/temp/bmp/AR2215HT.BMP~ ~%areas_dir%/bgAR22xx/FH2215HT.BMP~
	~EET/temp/bmp/AR2215LM.BMP~ ~%areas_dir%/bgAR22xx/FH2215LM.BMP~
	~EET/temp/bmp/AR2215SR.BMP~ ~%areas_dir%/bgAR22xx/FH2215SR.BMP~
	~EET/temp/bmp/AR2300HT.BMP~ ~%areas_dir%/bgAR23xx/FH2300HT.BMP~
	~EET/temp/bmp/AR2300LM.BMP~ ~%areas_dir%/bgAR23xx/FH2300LM.BMP~
	~EET/temp/bmp/AR2300LN.BMP~ ~%areas_dir%/bgAR23xx/FH2300LN.BMP~
	~EET/temp/bmp/AR2300SR.BMP~ ~%areas_dir%/bgAR23xx/FH2300SR.BMP~
	~EET/temp/bmp/AR2301HT.BMP~ ~%areas_dir%/bgAR23xx/FH2301HT.BMP~
	~EET/temp/bmp/AR2301LM.BMP~ ~%areas_dir%/bgAR23xx/FH2301LM.BMP~
	~EET/temp/bmp/AR2301SR.BMP~ ~%areas_dir%/bgAR23xx/FH2301SR.BMP~
	~EET/temp/bmp/AR2302HT.BMP~ ~%areas_dir%/bgAR23xx/FH2302HT.BMP~
	~EET/temp/bmp/AR2302LM.BMP~ ~%areas_dir%/bgAR23xx/FH2302LM.BMP~
	~EET/temp/bmp/AR2302SR.BMP~ ~%areas_dir%/bgAR23xx/FH2302SR.BMP~
	~EET/temp/bmp/AR2303HT.BMP~ ~%areas_dir%/bgAR23xx/FH2303HT.BMP~
	~EET/temp/bmp/AR2303LM.BMP~ ~%areas_dir%/bgAR23xx/FH2303LM.BMP~
	~EET/temp/bmp/AR2303SR.BMP~ ~%areas_dir%/bgAR23xx/FH2303SR.BMP~
	~EET/temp/bmp/AR2304HT.BMP~ ~%areas_dir%/bgAR23xx/FH2304HT.BMP~
	~EET/temp/bmp/AR2304LM.BMP~ ~%areas_dir%/bgAR23xx/FH2304LM.BMP~
	~EET/temp/bmp/AR2304SR.BMP~ ~%areas_dir%/bgAR23xx/FH2304SR.BMP~
	~EET/temp/bmp/AR2305HT.BMP~ ~%areas_dir%/bgAR23xx/FH2305HT.BMP~
	~EET/temp/bmp/AR2305LM.BMP~ ~%areas_dir%/bgAR23xx/FH2305LM.BMP~
	~EET/temp/bmp/AR2305SR.BMP~ ~%areas_dir%/bgAR23xx/FH2305SR.BMP~
	~EET/temp/bmp/AR2306HT.BMP~ ~%areas_dir%/bgAR23xx/FH2306HT.BMP~
	~EET/temp/bmp/AR2306LM.BMP~ ~%areas_dir%/bgAR23xx/FH2306LM.BMP~
	~EET/temp/bmp/AR2306SR.BMP~ ~%areas_dir%/bgAR23xx/FH2306SR.BMP~
	~EET/temp/bmp/AR2400HT.BMP~ ~%areas_dir%/bgAR24xx/FH2400HT.BMP~
	~EET/temp/bmp/AR2400LM.BMP~ ~%areas_dir%/bgAR24xx/FH2400LM.BMP~
	~EET/temp/bmp/AR2400SR.BMP~ ~%areas_dir%/bgAR24xx/FH2400SR.BMP~
	~EET/temp/bmp/AR2600HT.BMP~ ~%areas_dir%/bgAR26xx/FH2600HT.BMP~
	~EET/temp/bmp/AR2600LM.BMP~ ~%areas_dir%/bgAR26xx/FH2600LM.BMP~
	~EET/temp/bmp/AR2600SR.BMP~ ~%areas_dir%/bgAR26xx/FH2600SR.BMP~
	~EET/temp/bmp/AR2602HT.BMP~ ~%areas_dir%/bgAR26xx/FH2602HT.BMP~
	~EET/temp/bmp/AR2602LM.BMP~ ~%areas_dir%/bgAR26xx/FH2602LM.BMP~
	~EET/temp/bmp/AR2602SR.BMP~ ~%areas_dir%/bgAR26xx/FH2602SR.BMP~
	~EET/temp/bmp/AR2605HT.BMP~ ~%areas_dir%/bgAR26xx/FH2605HT.BMP~
	~EET/temp/bmp/AR2605LM.BMP~ ~%areas_dir%/bgAR26xx/FH2605LM.BMP~
	~EET/temp/bmp/AR2605SR.BMP~ ~%areas_dir%/bgAR26xx/FH2605SR.BMP~
	~EET/temp/bmp/AR2606HT.BMP~ ~%areas_dir%/bgAR26xx/FH2606HT.BMP~
	~EET/temp/bmp/AR2606LM.BMP~ ~%areas_dir%/bgAR26xx/FH2606LM.BMP~
	~EET/temp/bmp/AR2606SR.BMP~ ~%areas_dir%/bgAR26xx/FH2606SR.BMP~
	~EET/temp/bmp/AR2607HT.BMP~ ~%areas_dir%/bgAR26xx/FH2607HT.BMP~
	~EET/temp/bmp/AR2607LM.BMP~ ~%areas_dir%/bgAR26xx/FH2607LM.BMP~
	~EET/temp/bmp/AR2607SR.BMP~ ~%areas_dir%/bgAR26xx/FH2607SR.BMP~
	~EET/temp/bmp/AR2608HT.BMP~ ~%areas_dir%/bgAR26xx/FH2608HT.BMP~
	~EET/temp/bmp/AR2608LM.BMP~ ~%areas_dir%/bgAR26xx/FH2608LM.BMP~
	~EET/temp/bmp/AR2608SR.BMP~ ~%areas_dir%/bgAR26xx/FH2608SR.BMP~
	~EET/temp/bmp/AR2609HT.BMP~ ~%areas_dir%/bgAR26xx/FH2609HT.BMP~
	~EET/temp/bmp/AR2609LM.BMP~ ~%areas_dir%/bgAR26xx/FH2609LM.BMP~
	~EET/temp/bmp/AR2609SR.BMP~ ~%areas_dir%/bgAR26xx/FH2609SR.BMP~
	~EET/temp/bmp/AR2610HT.BMP~ ~%areas_dir%/bgAR26xx/FH2610HT.BMP~
	~EET/temp/bmp/AR2610LM.BMP~ ~%areas_dir%/bgAR26xx/FH2610LM.BMP~
	~EET/temp/bmp/AR2610SR.BMP~ ~%areas_dir%/bgAR26xx/FH2610SR.BMP~
	~EET/temp/bmp/AR2611HT.BMP~ ~%areas_dir%/bgAR26xx/FH2611HT.BMP~
	~EET/temp/bmp/AR2611LM.BMP~ ~%areas_dir%/bgAR26xx/FH2611LM.BMP~
	~EET/temp/bmp/AR2611SR.BMP~ ~%areas_dir%/bgAR26xx/FH2611SR.BMP~
	~EET/temp/bmp/AR2612HT.BMP~ ~%areas_dir%/bgAR26xx/FH2612HT.BMP~
	~EET/temp/bmp/AR2612LM.BMP~ ~%areas_dir%/bgAR26xx/FH2612LM.BMP~
	~EET/temp/bmp/AR2612SR.BMP~ ~%areas_dir%/bgAR26xx/FH2612SR.BMP~
	~EET/temp/bmp/AR2613HT.BMP~ ~%areas_dir%/bgAR26xx/FH2613HT.BMP~
	~EET/temp/bmp/AR2613LM.BMP~ ~%areas_dir%/bgAR26xx/FH2613LM.BMP~
	~EET/temp/bmp/AR2613SR.BMP~ ~%areas_dir%/bgAR26xx/FH2613SR.BMP~
	~EET/temp/bmp/AR2614HT.BMP~ ~%areas_dir%/bgAR26xx/FH2614HT.BMP~
	~EET/temp/bmp/AR2614LM.BMP~ ~%areas_dir%/bgAR26xx/FH2614LM.BMP~
	~EET/temp/bmp/AR2614SR.BMP~ ~%areas_dir%/bgAR26xx/FH2614SR.BMP~
	~EET/temp/bmp/AR2615HT.BMP~ ~%areas_dir%/bgAR26xx/FH2615HT.BMP~
	~EET/temp/bmp/AR2615LM.BMP~ ~%areas_dir%/bgAR26xx/FH2615LM.BMP~
	~EET/temp/bmp/AR2615SR.BMP~ ~%areas_dir%/bgAR26xx/FH2615SR.BMP~
	~EET/temp/bmp/AR2616HT.BMP~ ~%areas_dir%/bgAR26xx/FH2616HT.BMP~
	~EET/temp/bmp/AR2616LM.BMP~ ~%areas_dir%/bgAR26xx/FH2616LM.BMP~
	~EET/temp/bmp/AR2616SR.BMP~ ~%areas_dir%/bgAR26xx/FH2616SR.BMP~
	~EET/temp/bmp/AR2617HT.BMP~ ~%areas_dir%/bgAR26xx/FH2617HT.BMP~
	~EET/temp/bmp/AR2617LM.BMP~ ~%areas_dir%/bgAR26xx/FH2617LM.BMP~
	~EET/temp/bmp/AR2617SR.BMP~ ~%areas_dir%/bgAR26xx/FH2617SR.BMP~
	~EET/temp/bmp/AR2618HT.BMP~ ~%areas_dir%/bgAR26xx/FH2618HT.BMP~
	~EET/temp/bmp/AR2618LM.BMP~ ~%areas_dir%/bgAR26xx/FH2618LM.BMP~
	~EET/temp/bmp/AR2618SR.BMP~ ~%areas_dir%/bgAR26xx/FH2618SR.BMP~
	~EET/temp/bmp/AR2619HT.BMP~ ~%areas_dir%/bgAR26xx/FH2619HT.BMP~
	~EET/temp/bmp/AR2619LM.BMP~ ~%areas_dir%/bgAR26xx/FH2619LM.BMP~
	~EET/temp/bmp/AR2619SR.BMP~ ~%areas_dir%/bgAR26xx/FH2619SR.BMP~
	~EET/temp/bmp/AR2631HT.BMP~ ~%areas_dir%/bgAR26xx/FH2631HT.BMP~
	~EET/temp/bmp/AR2631LM.BMP~ ~%areas_dir%/bgAR26xx/FH2631LM.BMP~
	~EET/temp/bmp/AR2631SR.BMP~ ~%areas_dir%/bgAR26xx/FH2631SR.BMP~
	~EET/temp/bmp/AR2643HT.BMP~ ~%areas_dir%/bgAR26xx/FH2643HT.BMP~
	~EET/temp/bmp/AR2643LM.BMP~ ~%areas_dir%/bgAR26xx/FH2643LM.BMP~
	~EET/temp/bmp/AR2643SR.BMP~ ~%areas_dir%/bgAR26xx/FH2643SR.BMP~
	~EET/temp/bmp/AR2700HT.BMP~ ~%areas_dir%/bgAR27xx/FH2700HT.BMP~
	~EET/temp/bmp/AR2700LM.BMP~ ~%areas_dir%/bgAR27xx/FH2700LM.BMP~
	~EET/temp/bmp/AR2700SR.BMP~ ~%areas_dir%/bgAR27xx/FH2700SR.BMP~
	~EET/temp/bmp/AR2800HT.BMP~ ~%areas_dir%/bgAR28xx/FH2800HT.BMP~
	~EET/temp/bmp/AR2800LM.BMP~ ~%areas_dir%/bgAR28xx/FH2800LM.BMP~
	~EET/temp/bmp/AR2800SR.BMP~ ~%areas_dir%/bgAR28xx/FH2800SR.BMP~
	~EET/temp/bmp/AR2900HT.BMP~ ~%areas_dir%/bgAR29xx/FH2900HT.BMP~
	~EET/temp/bmp/AR2900LM.BMP~ ~%areas_dir%/bgAR29xx/FH2900LM.BMP~
	~EET/temp/bmp/AR2900SR.BMP~ ~%areas_dir%/bgAR29xx/FH2900SR.BMP~
	~EET/temp/bmp/AR3000HT.BMP~ ~%areas_dir%/bgAR30xx/FH3000HT.BMP~
	~EET/temp/bmp/AR3000LM.BMP~ ~%areas_dir%/bgAR30xx/FH3000LM.BMP~
	~EET/temp/bmp/AR3000SR.BMP~ ~%areas_dir%/bgAR30xx/FH3000SR.BMP~
	~EET/temp/bmp/AR3100HT.BMP~ ~%areas_dir%/bgAR31xx/FH3100HT.BMP~
	~EET/temp/bmp/AR3100LM.BMP~ ~%areas_dir%/bgAR31xx/FH3100LM.BMP~
	~EET/temp/bmp/AR3100SR.BMP~ ~%areas_dir%/bgAR31xx/FH3100SR.BMP~
	~EET/temp/bmp/AR3200HT.BMP~ ~%areas_dir%/bgAR32xx/FH3200HT.BMP~
	~EET/temp/bmp/AR3200LM.BMP~ ~%areas_dir%/bgAR32xx/FH3200LM.BMP~
	~EET/temp/bmp/AR3200LN.BMP~ ~%areas_dir%/bgAR32xx/FH3200LN.BMP~
	~EET/temp/bmp/AR3200SR.BMP~ ~%areas_dir%/bgAR32xx/FH3200SR.BMP~
	~EET/temp/bmp/AR3201HT.BMP~ ~%areas_dir%/bgAR32xx/FH3201HT.BMP~
	~EET/temp/bmp/AR3201LM.BMP~ ~%areas_dir%/bgAR32xx/FH3201LM.BMP~
	~EET/temp/bmp/AR3201SR.BMP~ ~%areas_dir%/bgAR32xx/FH3201SR.BMP~
	~EET/temp/bmp/AR3202HT.BMP~ ~%areas_dir%/bgAR32xx/FH3202HT.BMP~
	~EET/temp/bmp/AR3202LM.BMP~ ~%areas_dir%/bgAR32xx/FH3202LM.BMP~
	~EET/temp/bmp/AR3202SR.BMP~ ~%areas_dir%/bgAR32xx/FH3202SR.BMP~
	~EET/temp/bmp/AR3300HT.BMP~ ~%areas_dir%/bgAR33xx/FH3300HT.BMP~
	~EET/temp/bmp/AR3300LM.BMP~ ~%areas_dir%/bgAR33xx/FH3300LM.BMP~
	~EET/temp/bmp/AR3300SR.BMP~ ~%areas_dir%/bgAR33xx/FH3300SR.BMP~
	~EET/temp/bmp/AR3301HT.BMP~ ~%areas_dir%/bgAR33xx/FH3301HT.BMP~
	~EET/temp/bmp/AR3301LM.BMP~ ~%areas_dir%/bgAR33xx/FH3301LM.BMP~
	~EET/temp/bmp/AR3301SR.BMP~ ~%areas_dir%/bgAR33xx/FH3301SR.BMP~
	~EET/temp/bmp/AR3302HT.BMP~ ~%areas_dir%/bgAR33xx/FH3302HT.BMP~
	~EET/temp/bmp/AR3302LM.BMP~ ~%areas_dir%/bgAR33xx/FH3302LM.BMP~
	~EET/temp/bmp/AR3302SR.BMP~ ~%areas_dir%/bgAR33xx/FH3302SR.BMP~
	~EET/temp/bmp/AR3303HT.BMP~ ~%areas_dir%/bgAR33xx/FH3303HT.BMP~
	~EET/temp/bmp/AR3303LM.BMP~ ~%areas_dir%/bgAR33xx/FH3303LM.BMP~
	~EET/temp/bmp/AR3303SR.BMP~ ~%areas_dir%/bgAR33xx/FH3303SR.BMP~
	~EET/temp/bmp/AR3304HT.BMP~ ~%areas_dir%/bgAR33xx/FH3304HT.BMP~
	~EET/temp/bmp/AR3304LM.BMP~ ~%areas_dir%/bgAR33xx/FH3304LM.BMP~
	~EET/temp/bmp/AR3304SR.BMP~ ~%areas_dir%/bgAR33xx/FH3304SR.BMP~
	~EET/temp/bmp/AR3305HT.BMP~ ~%areas_dir%/bgAR33xx/FH3305HT.BMP~
	~EET/temp/bmp/AR3305LM.BMP~ ~%areas_dir%/bgAR33xx/FH3305LM.BMP~
	~EET/temp/bmp/AR3305SR.BMP~ ~%areas_dir%/bgAR33xx/FH3305SR.BMP~
	~EET/temp/bmp/AR3306HT.BMP~ ~%areas_dir%/bgAR33xx/FH3306HT.BMP~
	~EET/temp/bmp/AR3306LM.BMP~ ~%areas_dir%/bgAR33xx/FH3306LM.BMP~
	~EET/temp/bmp/AR3306SR.BMP~ ~%areas_dir%/bgAR33xx/FH3306SR.BMP~
	~EET/temp/bmp/AR3307HT.BMP~ ~%areas_dir%/bgAR33xx/FH3307HT.BMP~
	~EET/temp/bmp/AR3307LM.BMP~ ~%areas_dir%/bgAR33xx/FH3307LM.BMP~
	~EET/temp/bmp/AR3307SR.BMP~ ~%areas_dir%/bgAR33xx/FH3307SR.BMP~
	~EET/temp/bmp/AR3308HT.BMP~ ~%areas_dir%/bgAR33xx/FH3308HT.BMP~
	~EET/temp/bmp/AR3308LM.BMP~ ~%areas_dir%/bgAR33xx/FH3308LM.BMP~
	~EET/temp/bmp/AR3308SR.BMP~ ~%areas_dir%/bgAR33xx/FH3308SR.BMP~
	~EET/temp/bmp/AR3309HT.BMP~ ~%areas_dir%/bgAR33xx/FH3309HT.BMP~
	~EET/temp/bmp/AR3309LM.BMP~ ~%areas_dir%/bgAR33xx/FH3309LM.BMP~
	~EET/temp/bmp/AR3309SR.BMP~ ~%areas_dir%/bgAR33xx/FH3309SR.BMP~
	~EET/temp/bmp/AR3310HT.BMP~ ~%areas_dir%/bgAR33xx/FH3310HT.BMP~
	~EET/temp/bmp/AR3310LM.BMP~ ~%areas_dir%/bgAR33xx/FH3310LM.BMP~
	~EET/temp/bmp/AR3310SR.BMP~ ~%areas_dir%/bgAR33xx/FH3310SR.BMP~
	~EET/temp/bmp/AR3313HT.BMP~ ~%areas_dir%/bgAR33xx/FH3313HT.BMP~
	~EET/temp/bmp/AR3313LM.BMP~ ~%areas_dir%/bgAR33xx/FH3313LM.BMP~
	~EET/temp/bmp/AR3313SR.BMP~ ~%areas_dir%/bgAR33xx/FH3313SR.BMP~
	~EET/temp/bmp/AR3314HT.BMP~ ~%areas_dir%/bgAR33xx/FH3314HT.BMP~
	~EET/temp/bmp/AR3314LM.BMP~ ~%areas_dir%/bgAR33xx/FH3314LM.BMP~
	~EET/temp/bmp/AR3314SR.BMP~ ~%areas_dir%/bgAR33xx/FH3314SR.BMP~
	~EET/temp/bmp/AR3316HT.BMP~ ~%areas_dir%/bgAR33xx/FH3316HT.BMP~
	~EET/temp/bmp/AR3316LM.BMP~ ~%areas_dir%/bgAR33xx/FH3316LM.BMP~
	~EET/temp/bmp/AR3316SR.BMP~ ~%areas_dir%/bgAR33xx/FH3316SR.BMP~
	~EET/temp/bmp/AR3317HT.BMP~ ~%areas_dir%/bgAR33xx/FH3317HT.BMP~
	~EET/temp/bmp/AR3317LM.BMP~ ~%areas_dir%/bgAR33xx/FH3317LM.BMP~
	~EET/temp/bmp/AR3317SR.BMP~ ~%areas_dir%/bgAR33xx/FH3317SR.BMP~
	~EET/temp/bmp/AR3320HT.BMP~ ~%areas_dir%/bgAR33xx/FH3320HT.BMP~
	~EET/temp/bmp/AR3320LM.BMP~ ~%areas_dir%/bgAR33xx/FH3320LM.BMP~
	~EET/temp/bmp/AR3320SR.BMP~ ~%areas_dir%/bgAR33xx/FH3320SR.BMP~
	~EET/temp/bmp/AR3321HT.BMP~ ~%areas_dir%/bgAR33xx/FH3321HT.BMP~
	~EET/temp/bmp/AR3321LM.BMP~ ~%areas_dir%/bgAR33xx/FH3321LM.BMP~
	~EET/temp/bmp/AR3321SR.BMP~ ~%areas_dir%/bgAR33xx/FH3321SR.BMP~
	~EET/temp/bmp/AR3327HT.BMP~ ~%areas_dir%/bgAR33xx/FH3327HT.BMP~
	~EET/temp/bmp/AR3327LM.BMP~ ~%areas_dir%/bgAR33xx/FH3327LM.BMP~
	~EET/temp/bmp/AR3327SR.BMP~ ~%areas_dir%/bgAR33xx/FH3327SR.BMP~
	~EET/temp/bmp/AR3328HT.BMP~ ~%areas_dir%/bgAR33xx/FH3328HT.BMP~
	~EET/temp/bmp/AR3328LM.BMP~ ~%areas_dir%/bgAR33xx/FH3328LM.BMP~
	~EET/temp/bmp/AR3328SR.BMP~ ~%areas_dir%/bgAR33xx/FH3328SR.BMP~
	~EET/temp/bmp/AR3339HT.BMP~ ~%areas_dir%/bgAR33xx/FH3339HT.BMP~
	~EET/temp/bmp/AR3339LM.BMP~ ~%areas_dir%/bgAR33xx/FH3339LM.BMP~
	~EET/temp/bmp/AR3339SR.BMP~ ~%areas_dir%/bgAR33xx/FH3339SR.BMP~
	~EET/temp/bmp/AR3340HT.BMP~ ~%areas_dir%/bgAR33xx/FH3340HT.BMP~
	~EET/temp/bmp/AR3340LM.BMP~ ~%areas_dir%/bgAR33xx/FH3340LM.BMP~
	~EET/temp/bmp/AR3340SR.BMP~ ~%areas_dir%/bgAR33xx/FH3340SR.BMP~
	~EET/temp/bmp/AR3351HT.BMP~ ~%areas_dir%/bgAR33xx/FH3351HT.BMP~
	~EET/temp/bmp/AR3351LM.BMP~ ~%areas_dir%/bgAR33xx/FH3351LM.BMP~
	~EET/temp/bmp/AR3351SR.BMP~ ~%areas_dir%/bgAR33xx/FH3351SR.BMP~
	~EET/temp/bmp/AR3352HT.BMP~ ~%areas_dir%/bgAR33xx/FH3352HT.BMP~
	~EET/temp/bmp/AR3352LM.BMP~ ~%areas_dir%/bgAR33xx/FH3352LM.BMP~
	~EET/temp/bmp/AR3352SR.BMP~ ~%areas_dir%/bgAR33xx/FH3352SR.BMP~
	~EET/temp/bmp/AR3353HT.BMP~ ~%areas_dir%/bgAR33xx/FH3353HT.BMP~
	~EET/temp/bmp/AR3353LM.BMP~ ~%areas_dir%/bgAR33xx/FH3353LM.BMP~
	~EET/temp/bmp/AR3353SR.BMP~ ~%areas_dir%/bgAR33xx/FH3353SR.BMP~
	~EET/temp/bmp/AR3357HT.BMP~ ~%areas_dir%/bgAR33xx/FH3357HT.BMP~
	~EET/temp/bmp/AR3357LM.BMP~ ~%areas_dir%/bgAR33xx/FH3357LM.BMP~
	~EET/temp/bmp/AR3357SR.BMP~ ~%areas_dir%/bgAR33xx/FH3357SR.BMP~
	~EET/temp/bmp/AR3400HT.BMP~ ~%areas_dir%/bgAR34xx/FH3400HT.BMP~
	~EET/temp/bmp/AR3400LM.BMP~ ~%areas_dir%/bgAR34xx/FH3400LM.BMP~
	~EET/temp/bmp/AR3400LN.BMP~ ~%areas_dir%/bgAR34xx/FH3400LN.BMP~
	~EET/temp/bmp/AR3400SR.BMP~ ~%areas_dir%/bgAR34xx/FH3400SR.BMP~
	~EET/temp/bmp/AR3401HT.BMP~ ~%areas_dir%/bgAR34xx/FH3401HT.BMP~
	~EET/temp/bmp/AR3401LM.BMP~ ~%areas_dir%/bgAR34xx/FH3401LM.BMP~
	~EET/temp/bmp/AR3401SR.BMP~ ~%areas_dir%/bgAR34xx/FH3401SR.BMP~
	~EET/temp/bmp/AR3402HT.BMP~ ~%areas_dir%/bgAR34xx/FH3402HT.BMP~
	~EET/temp/bmp/AR3402LM.BMP~ ~%areas_dir%/bgAR34xx/FH3402LM.BMP~
	~EET/temp/bmp/AR3402SR.BMP~ ~%areas_dir%/bgAR34xx/FH3402SR.BMP~
	~EET/temp/bmp/AR3500HT.BMP~ ~%areas_dir%/bgAR35xx/FH3500HT.BMP~
	~EET/temp/bmp/AR3500LM.BMP~ ~%areas_dir%/bgAR35xx/FH3500LM.BMP~
	~EET/temp/bmp/AR3500SR.BMP~ ~%areas_dir%/bgAR35xx/FH3500SR.BMP~
	~EET/temp/bmp/AR3600HT.BMP~ ~%areas_dir%/bgAR36xx/FH3600HT.BMP~
	~EET/temp/bmp/AR3600LM.BMP~ ~%areas_dir%/bgAR36xx/FH3600LM.BMP~
	~EET/temp/bmp/AR3600SR.BMP~ ~%areas_dir%/bgAR36xx/FH3600SR.BMP~
	~EET/temp/bmp/AR3601HT.BMP~ ~%areas_dir%/bgAR36xx/FH3601HT.BMP~
	~EET/temp/bmp/AR3601LM.BMP~ ~%areas_dir%/bgAR36xx/FH3601LM.BMP~
	~EET/temp/bmp/AR3601SR.BMP~ ~%areas_dir%/bgAR36xx/FH3601SR.BMP~
	~EET/temp/bmp/AR3700HT.BMP~ ~%areas_dir%/bgAR37xx/FH3700HT.BMP~
	~EET/temp/bmp/AR3700LM.BMP~ ~%areas_dir%/bgAR37xx/FH3700LM.BMP~
	~EET/temp/bmp/AR3700SR.BMP~ ~%areas_dir%/bgAR37xx/FH3700SR.BMP~
	~EET/temp/bmp/AR3800HT.BMP~ ~%areas_dir%/bgAR38xx/FH3800HT.BMP~
	~EET/temp/bmp/AR3800LM.BMP~ ~%areas_dir%/bgAR38xx/FH3800LM.BMP~
	~EET/temp/bmp/AR3800SR.BMP~ ~%areas_dir%/bgAR38xx/FH3800SR.BMP~
	~EET/temp/bmp/AR3802HT.BMP~ ~%areas_dir%/bgAR38xx/FH3802HT.BMP~
	~EET/temp/bmp/AR3802LM.BMP~ ~%areas_dir%/bgAR38xx/FH3802LM.BMP~
	~EET/temp/bmp/AR3802SR.BMP~ ~%areas_dir%/bgAR38xx/FH3802SR.BMP~
	~EET/temp/bmp/AR3900HT.BMP~ ~%areas_dir%/bgAR39xx/FH3900HT.BMP~
	~EET/temp/bmp/AR3900LM.BMP~ ~%areas_dir%/bgAR39xx/FH3900LM.BMP~
	~EET/temp/bmp/AR3900SR.BMP~ ~%areas_dir%/bgAR39xx/FH3900SR.BMP~
	~EET/temp/bmp/AR3901HT.BMP~ ~%areas_dir%/bgAR39xx/FH3901HT.BMP~
	~EET/temp/bmp/AR3901LM.BMP~ ~%areas_dir%/bgAR39xx/FH3901LM.BMP~
	~EET/temp/bmp/AR3901SR.BMP~ ~%areas_dir%/bgAR39xx/FH3901SR.BMP~
	~EET/temp/bmp/AR4000HT.BMP~ ~%areas_dir%/bgAR40xx/FH4000HT.BMP~
	~EET/temp/bmp/AR4000LM.BMP~ ~%areas_dir%/bgAR40xx/FH4000LM.BMP~
	~EET/temp/bmp/AR4000SR.BMP~ ~%areas_dir%/bgAR40xx/FH4000SR.BMP~
	~EET/temp/bmp/AR4001HT.BMP~ ~%areas_dir%/bgAR40xx/FH4001HT.BMP~
	~EET/temp/bmp/AR4001LM.BMP~ ~%areas_dir%/bgAR40xx/FH4001LM.BMP~
	~EET/temp/bmp/AR4001SR.BMP~ ~%areas_dir%/bgAR40xx/FH4001SR.BMP~
	~EET/temp/bmp/AR4002HT.BMP~ ~%areas_dir%/bgAR40xx/FH4002HT.BMP~
	~EET/temp/bmp/AR4002LM.BMP~ ~%areas_dir%/bgAR40xx/FH4002LM.BMP~
	~EET/temp/bmp/AR4002SR.BMP~ ~%areas_dir%/bgAR40xx/FH4002SR.BMP~
	~EET/temp/bmp/AR4003HT.BMP~ ~%areas_dir%/bgAR40xx/FH4003HT.BMP~
	~EET/temp/bmp/AR4003LM.BMP~ ~%areas_dir%/bgAR40xx/FH4003LM.BMP~
	~EET/temp/bmp/AR4003SR.BMP~ ~%areas_dir%/bgAR40xx/FH4003SR.BMP~
	~EET/temp/bmp/AR4004HT.BMP~ ~%areas_dir%/bgAR40xx/FH4004HT.BMP~
	~EET/temp/bmp/AR4004LM.BMP~ ~%areas_dir%/bgAR40xx/FH4004LM.BMP~
	~EET/temp/bmp/AR4004SR.BMP~ ~%areas_dir%/bgAR40xx/FH4004SR.BMP~
	~EET/temp/bmp/AR4006HT.BMP~ ~%areas_dir%/bgAR40xx/FH4006HT.BMP~
	~EET/temp/bmp/AR4006LM.BMP~ ~%areas_dir%/bgAR40xx/FH4006LM.BMP~
	~EET/temp/bmp/AR4006SR.BMP~ ~%areas_dir%/bgAR40xx/FH4006SR.BMP~
	~EET/temp/bmp/AR4100HT.BMP~ ~%areas_dir%/bgAR41xx/FH4100HT.BMP~
	~EET/temp/bmp/AR4100LM.BMP~ ~%areas_dir%/bgAR41xx/FH4100LM.BMP~
	~EET/temp/bmp/AR4100SR.BMP~ ~%areas_dir%/bgAR41xx/FH4100SR.BMP~
	~EET/temp/bmp/AR4101HT.BMP~ ~%areas_dir%/bgAR41xx/FH4101HT.BMP~
	~EET/temp/bmp/AR4101LM.BMP~ ~%areas_dir%/bgAR41xx/FH4101LM.BMP~
	~EET/temp/bmp/AR4101SR.BMP~ ~%areas_dir%/bgAR41xx/FH4101SR.BMP~
	~EET/temp/bmp/AR4200HT.BMP~ ~%areas_dir%/bgAR42xx/FH4200HT.BMP~
	~EET/temp/bmp/AR4200LM.BMP~ ~%areas_dir%/bgAR42xx/FH4200LM.BMP~
	~EET/temp/bmp/AR4200SR.BMP~ ~%areas_dir%/bgAR42xx/FH4200SR.BMP~
	~EET/temp/bmp/AR4201HT.BMP~ ~%areas_dir%/bgAR42xx/FH4201HT.BMP~
	~EET/temp/bmp/AR4201LM.BMP~ ~%areas_dir%/bgAR42xx/FH4201LM.BMP~
	~EET/temp/bmp/AR4201SR.BMP~ ~%areas_dir%/bgAR42xx/FH4201SR.BMP~
	~EET/temp/bmp/AR4300HT.BMP~ ~%areas_dir%/bgAR43xx/FH4300HT.BMP~
	~EET/temp/bmp/AR4300LM.BMP~ ~%areas_dir%/bgAR43xx/FH4300LM.BMP~
	~EET/temp/bmp/AR4300SR.BMP~ ~%areas_dir%/bgAR43xx/FH4300SR.BMP~
	~EET/temp/bmp/AR4400HT.BMP~ ~%areas_dir%/bgAR44xx/FH4400HT.BMP~
	~EET/temp/bmp/AR4400LM.BMP~ ~%areas_dir%/bgAR44xx/FH4400LM.BMP~
	~EET/temp/bmp/AR4400SR.BMP~ ~%areas_dir%/bgAR44xx/FH4400SR.BMP~
	~EET/temp/bmp/AR4401HT.BMP~ ~%areas_dir%/bgAR44xx/FH4401HT.BMP~
	~EET/temp/bmp/AR4401LM.BMP~ ~%areas_dir%/bgAR44xx/FH4401LM.BMP~
	~EET/temp/bmp/AR4401SR.BMP~ ~%areas_dir%/bgAR44xx/FH4401SR.BMP~
	~EET/temp/bmp/AR4500HT.BMP~ ~%areas_dir%/bgAR45xx/FH4500HT.BMP~
	~EET/temp/bmp/AR4500LM.BMP~ ~%areas_dir%/bgAR45xx/FH4500LM.BMP~
	~EET/temp/bmp/AR4500SR.BMP~ ~%areas_dir%/bgAR45xx/FH4500SR.BMP~
	~EET/temp/bmp/AR4501HT.BMP~ ~%areas_dir%/bgAR45xx/FH4501HT.BMP~
	~EET/temp/bmp/AR4501LM.BMP~ ~%areas_dir%/bgAR45xx/FH4501LM.BMP~
	~EET/temp/bmp/AR4501SR.BMP~ ~%areas_dir%/bgAR45xx/FH4501SR.BMP~
	~EET/temp/bmp/AR4600HT.BMP~ ~%areas_dir%/bgAR46xx/FH4600HT.BMP~
	~EET/temp/bmp/AR4600LM.BMP~ ~%areas_dir%/bgAR46xx/FH4600LM.BMP~
	~EET/temp/bmp/AR4600SR.BMP~ ~%areas_dir%/bgAR46xx/FH4600SR.BMP~
	~EET/temp/bmp/AR4700HT.BMP~ ~%areas_dir%/bgAR47xx/FH4700HT.BMP~
	~EET/temp/bmp/AR4700LM.BMP~ ~%areas_dir%/bgAR47xx/FH4700LM.BMP~
	~EET/temp/bmp/AR4700LN.BMP~ ~%areas_dir%/bgAR47xx/FH4700LN.BMP~
	~EET/temp/bmp/AR4700SR.BMP~ ~%areas_dir%/bgAR47xx/FH4700SR.BMP~
	~EET/temp/bmp/AR4701HT.BMP~ ~%areas_dir%/bgAR47xx/FH4701HT.BMP~
	~EET/temp/bmp/AR4701LM.BMP~ ~%areas_dir%/bgAR47xx/FH4701LM.BMP~
	~EET/temp/bmp/AR4701SR.BMP~ ~%areas_dir%/bgAR47xx/FH4701SR.BMP~
	~EET/temp/bmp/AR4800HT.BMP~ ~%areas_dir%/bgAR48xx/FH4800HT.BMP~
	~EET/temp/bmp/AR4800LM.BMP~ ~%areas_dir%/bgAR48xx/FH4800LM.BMP~
	~EET/temp/bmp/AR4800SR.BMP~ ~%areas_dir%/bgAR48xx/FH4800SR.BMP~
	~EET/temp/bmp/AR4801HT.BMP~ ~%areas_dir%/bgAR48xx/FH4801HT.BMP~
	~EET/temp/bmp/AR4801LM.BMP~ ~%areas_dir%/bgAR48xx/FH4801LM.BMP~
	~EET/temp/bmp/AR4801SR.BMP~ ~%areas_dir%/bgAR48xx/FH4801SR.BMP~
	~EET/temp/bmp/AR4802HT.BMP~ ~%areas_dir%/bgAR48xx/FH4802HT.BMP~
	~EET/temp/bmp/AR4802LM.BMP~ ~%areas_dir%/bgAR48xx/FH4802LM.BMP~
	~EET/temp/bmp/AR4802SR.BMP~ ~%areas_dir%/bgAR48xx/FH4802SR.BMP~
	~EET/temp/bmp/AR4803HT.BMP~ ~%areas_dir%/bgAR48xx/FH4803HT.BMP~
	~EET/temp/bmp/AR4803LM.BMP~ ~%areas_dir%/bgAR48xx/FH4803LM.BMP~
	~EET/temp/bmp/AR4803SR.BMP~ ~%areas_dir%/bgAR48xx/FH4803SR.BMP~
	~EET/temp/bmp/AR4804HT.BMP~ ~%areas_dir%/bgAR48xx/FH4804HT.BMP~
	~EET/temp/bmp/AR4804LM.BMP~ ~%areas_dir%/bgAR48xx/FH4804LM.BMP~
	~EET/temp/bmp/AR4804SR.BMP~ ~%areas_dir%/bgAR48xx/FH4804SR.BMP~
	~EET/temp/bmp/AR4805HT.BMP~ ~%areas_dir%/bgAR48xx/FH4805HT.BMP~
	~EET/temp/bmp/AR4805LM.BMP~ ~%areas_dir%/bgAR48xx/FH4805LM.BMP~
	~EET/temp/bmp/AR4805SR.BMP~ ~%areas_dir%/bgAR48xx/FH4805SR.BMP~
	~EET/temp/bmp/AR4806HT.BMP~ ~%areas_dir%/bgAR48xx/FH4806HT.BMP~
	~EET/temp/bmp/AR4806LM.BMP~ ~%areas_dir%/bgAR48xx/FH4806LM.BMP~
	~EET/temp/bmp/AR4806SR.BMP~ ~%areas_dir%/bgAR48xx/FH4806SR.BMP~
	~EET/temp/bmp/AR4807HT.BMP~ ~%areas_dir%/bgAR48xx/FH4807HT.BMP~
	~EET/temp/bmp/AR4807LM.BMP~ ~%areas_dir%/bgAR48xx/FH4807LM.BMP~
	~EET/temp/bmp/AR4807SR.BMP~ ~%areas_dir%/bgAR48xx/FH4807SR.BMP~
	~EET/temp/bmp/AR4808HT.BMP~ ~%areas_dir%/bgAR48xx/FH4808HT.BMP~
	~EET/temp/bmp/AR4808LM.BMP~ ~%areas_dir%/bgAR48xx/FH4808LM.BMP~
	~EET/temp/bmp/AR4808SR.BMP~ ~%areas_dir%/bgAR48xx/FH4808SR.BMP~
	~EET/temp/bmp/AR4809HT.BMP~ ~%areas_dir%/bgAR48xx/FH4809HT.BMP~
	~EET/temp/bmp/AR4809LM.BMP~ ~%areas_dir%/bgAR48xx/FH4809LM.BMP~
	~EET/temp/bmp/AR4809SR.BMP~ ~%areas_dir%/bgAR48xx/FH4809SR.BMP~
	~EET/temp/bmp/AR4810HT.BMP~ ~%areas_dir%/bgAR48xx/FH4810HT.BMP~
	~EET/temp/bmp/AR4810LM.BMP~ ~%areas_dir%/bgAR48xx/FH4810LM.BMP~
	~EET/temp/bmp/AR4810SR.BMP~ ~%areas_dir%/bgAR48xx/FH4810SR.BMP~
	~EET/temp/bmp/AR4900HT.BMP~ ~%areas_dir%/bgAR49xx/FH4900HT.BMP~
	~EET/temp/bmp/AR4900LM.BMP~ ~%areas_dir%/bgAR49xx/FH4900LM.BMP~
	~EET/temp/bmp/AR4900LN.BMP~ ~%areas_dir%/bgAR49xx/FH4900LN.BMP~
	~EET/temp/bmp/AR4900SR.BMP~ ~%areas_dir%/bgAR49xx/FH4900SR.BMP~
	~EET/temp/bmp/AR4901HT.BMP~ ~%areas_dir%/bgAR49xx/FH4901HT.BMP~
	~EET/temp/bmp/AR4901LM.BMP~ ~%areas_dir%/bgAR49xx/FH4901LM.BMP~
	~EET/temp/bmp/AR4901SR.BMP~ ~%areas_dir%/bgAR49xx/FH4901SR.BMP~
	~EET/temp/bmp/AR4902HT.BMP~ ~%areas_dir%/bgAR49xx/FH4902HT.BMP~
	~EET/temp/bmp/AR4902LM.BMP~ ~%areas_dir%/bgAR49xx/FH4902LM.BMP~
	~EET/temp/bmp/AR4902SR.BMP~ ~%areas_dir%/bgAR49xx/FH4902SR.BMP~
	~EET/temp/bmp/AR4903HT.BMP~ ~%areas_dir%/bgAR49xx/FH4903HT.BMP~
	~EET/temp/bmp/AR4903LM.BMP~ ~%areas_dir%/bgAR49xx/FH4903LM.BMP~
	~EET/temp/bmp/AR4903SR.BMP~ ~%areas_dir%/bgAR49xx/FH4903SR.BMP~
	~EET/temp/bmp/AR4905HT.BMP~ ~%areas_dir%/bgAR49xx/FH4905HT.BMP~
	~EET/temp/bmp/AR4905LM.BMP~ ~%areas_dir%/bgAR49xx/FH4905LM.BMP~
	~EET/temp/bmp/AR4905SR.BMP~ ~%areas_dir%/bgAR49xx/FH4905SR.BMP~
	~EET/temp/bmp/AR4906HT.BMP~ ~%areas_dir%/bgAR49xx/FH4906HT.BMP~
	~EET/temp/bmp/AR4906LM.BMP~ ~%areas_dir%/bgAR49xx/FH4906LM.BMP~
	~EET/temp/bmp/AR4906SR.BMP~ ~%areas_dir%/bgAR49xx/FH4906SR.BMP~
	~EET/temp/bmp/AR5000HT.BMP~ ~%areas_dir%/bgAR50xx/FH5000HT.BMP~
	~EET/temp/bmp/AR5000LM.BMP~ ~%areas_dir%/bgAR50xx/FH5000LM.BMP~
	~EET/temp/bmp/AR5000SR.BMP~ ~%areas_dir%/bgAR50xx/FH5000SR.BMP~
	~EET/temp/bmp/AR5001HT.BMP~ ~%areas_dir%/bgAR50xx/FH5001HT.BMP~
	~EET/temp/bmp/AR5001LM.BMP~ ~%areas_dir%/bgAR50xx/FH5001LM.BMP~
	~EET/temp/bmp/AR5001SR.BMP~ ~%areas_dir%/bgAR50xx/FH5001SR.BMP~
	~EET/temp/bmp/AR5100HT.BMP~ ~%areas_dir%/bgAR51xx/FH5100HT.BMP~
	~EET/temp/bmp/AR5100LM.BMP~ ~%areas_dir%/bgAR51xx/FH5100LM.BMP~
	~EET/temp/bmp/AR5100SR.BMP~ ~%areas_dir%/bgAR51xx/FH5100SR.BMP~
	~EET/temp/bmp/AR5101HT.BMP~ ~%areas_dir%/bgAR51xx/FH5101HT.BMP~
	~EET/temp/bmp/AR5101LM.BMP~ ~%areas_dir%/bgAR51xx/FH5101LM.BMP~
	~EET/temp/bmp/AR5101SR.BMP~ ~%areas_dir%/bgAR51xx/FH5101SR.BMP~
	~EET/temp/bmp/AR5102HT.BMP~ ~%areas_dir%/bgAR51xx/FH5102HT.BMP~
	~EET/temp/bmp/AR5102LM.BMP~ ~%areas_dir%/bgAR51xx/FH5102LM.BMP~
	~EET/temp/bmp/AR5102SR.BMP~ ~%areas_dir%/bgAR51xx/FH5102SR.BMP~
	~EET/temp/bmp/AR5103HT.BMP~ ~%areas_dir%/bgAR51xx/FH5103HT.BMP~
	~EET/temp/bmp/AR5103LM.BMP~ ~%areas_dir%/bgAR51xx/FH5103LM.BMP~
	~EET/temp/bmp/AR5103SR.BMP~ ~%areas_dir%/bgAR51xx/FH5103SR.BMP~
	~EET/temp/bmp/AR5200HT.BMP~ ~%areas_dir%/bgAR52xx/FH5200HT.BMP~
	~EET/temp/bmp/AR5200LM.BMP~ ~%areas_dir%/bgAR52xx/FH5200LM.BMP~
	~EET/temp/bmp/AR5200SR.BMP~ ~%areas_dir%/bgAR52xx/FH5200SR.BMP~
	~EET/temp/bmp/AR5201HT.BMP~ ~%areas_dir%/bgAR52xx/FH5201HT.BMP~
	~EET/temp/bmp/AR5201LM.BMP~ ~%areas_dir%/bgAR52xx/FH5201LM.BMP~
	~EET/temp/bmp/AR5201SR.BMP~ ~%areas_dir%/bgAR52xx/FH5201SR.BMP~
	~EET/temp/bmp/AR5202HT.BMP~ ~%areas_dir%/bgAR52xx/FH5202HT.BMP~
	~EET/temp/bmp/AR5202LM.BMP~ ~%areas_dir%/bgAR52xx/FH5202LM.BMP~
	~EET/temp/bmp/AR5202SR.BMP~ ~%areas_dir%/bgAR52xx/FH5202SR.BMP~
	~EET/temp/bmp/AR5300HT.BMP~ ~%areas_dir%/bgAR53xx/FH5300HT.BMP~
	~EET/temp/bmp/AR5300LM.BMP~ ~%areas_dir%/bgAR53xx/FH5300LM.BMP~
	~EET/temp/bmp/AR5300SR.BMP~ ~%areas_dir%/bgAR53xx/FH5300SR.BMP~
	~EET/temp/bmp/AR5400HT.BMP~ ~%areas_dir%/bgAR54xx/FH5400HT.BMP~
	~EET/temp/bmp/AR5400LM.BMP~ ~%areas_dir%/bgAR54xx/FH5400LM.BMP~
	~EET/temp/bmp/AR5400SR.BMP~ ~%areas_dir%/bgAR54xx/FH5400SR.BMP~
	~EET/temp/bmp/AR5401HT.BMP~ ~%areas_dir%/bgAR54xx/FH5401HT.BMP~
	~EET/temp/bmp/AR5401LM.BMP~ ~%areas_dir%/bgAR54xx/FH5401LM.BMP~
	~EET/temp/bmp/AR5401SR.BMP~ ~%areas_dir%/bgAR54xx/FH5401SR.BMP~
	~EET/temp/bmp/AR5402HT.BMP~ ~%areas_dir%/bgAR54xx/FH5402HT.BMP~
	~EET/temp/bmp/AR5402LM.BMP~ ~%areas_dir%/bgAR54xx/FH5402LM.BMP~
	~EET/temp/bmp/AR5402SR.BMP~ ~%areas_dir%/bgAR54xx/FH5402SR.BMP~
	~EET/temp/bmp/AR5403HT.BMP~ ~%areas_dir%/bgAR54xx/FH5403HT.BMP~
	~EET/temp/bmp/AR5403LM.BMP~ ~%areas_dir%/bgAR54xx/FH5403LM.BMP~
	~EET/temp/bmp/AR5403SR.BMP~ ~%areas_dir%/bgAR54xx/FH5403SR.BMP~
	~EET/temp/bmp/AR5404HT.BMP~ ~%areas_dir%/bgAR54xx/FH5404HT.BMP~
	~EET/temp/bmp/AR5404LM.BMP~ ~%areas_dir%/bgAR54xx/FH5404LM.BMP~
	~EET/temp/bmp/AR5404SR.BMP~ ~%areas_dir%/bgAR54xx/FH5404SR.BMP~
	~EET/temp/bmp/AR5405HT.BMP~ ~%areas_dir%/bgAR54xx/FH5405HT.BMP~
	~EET/temp/bmp/AR5405LM.BMP~ ~%areas_dir%/bgAR54xx/FH5405LM.BMP~
	~EET/temp/bmp/AR5405SR.BMP~ ~%areas_dir%/bgAR54xx/FH5405SR.BMP~
	~EET/temp/bmp/AR5406HT.BMP~ ~%areas_dir%/bgAR54xx/FH5406HT.BMP~
	~EET/temp/bmp/AR5406LM.BMP~ ~%areas_dir%/bgAR54xx/FH5406LM.BMP~
	~EET/temp/bmp/AR5406SR.BMP~ ~%areas_dir%/bgAR54xx/FH5406SR.BMP~
	~EET/temp/bmp/AR5500HT.BMP~ ~%areas_dir%/bgAR55xx/FH5500HT.BMP~
	~EET/temp/bmp/AR5500LM.BMP~ ~%areas_dir%/bgAR55xx/FH5500LM.BMP~
	~EET/temp/bmp/AR5500SR.BMP~ ~%areas_dir%/bgAR55xx/FH5500SR.BMP~
	~EET/temp/bmp/AR5506HT.BMP~ ~%areas_dir%/bgAR55xx/FH5506HT.BMP~
	~EET/temp/bmp/AR5506LM.BMP~ ~%areas_dir%/bgAR55xx/FH5506LM.BMP~
	~EET/temp/bmp/AR5506SR.BMP~ ~%areas_dir%/bgAR55xx/FH5506SR.BMP~
	~EET/temp/bmp/AR5600HT.BMP~ ~%areas_dir%/bgAR56xx/FH5600HT.BMP~
	~EET/temp/bmp/AR5600LM.BMP~ ~%areas_dir%/bgAR56xx/FH5600LM.BMP~
	~EET/temp/bmp/AR5600SR.BMP~ ~%areas_dir%/bgAR56xx/FH5600SR.BMP~
	~EET/temp/bmp/AR5700HT.BMP~ ~%areas_dir%/bgAR57xx/FH5700HT.BMP~
	~EET/temp/bmp/AR5700LM.BMP~ ~%areas_dir%/bgAR57xx/FH5700LM.BMP~
	~EET/temp/bmp/AR5700SR.BMP~ ~%areas_dir%/bgAR57xx/FH5700SR.BMP~
	~EET/temp/bmp/AR5800HT.BMP~ ~%areas_dir%/bgAR58xx/FH5800HT.BMP~
	~EET/temp/bmp/AR5800LM.BMP~ ~%areas_dir%/bgAR58xx/FH5800LM.BMP~
	~EET/temp/bmp/AR5800SR.BMP~ ~%areas_dir%/bgAR58xx/FH5800SR.BMP~
	~EET/temp/bmp/AR5900HT.BMP~ ~%areas_dir%/bgAR59xx/FH5900HT.BMP~
	~EET/temp/bmp/AR5900LM.BMP~ ~%areas_dir%/bgAR59xx/FH5900LM.BMP~
	~EET/temp/bmp/AR5900SR.BMP~ ~%areas_dir%/bgAR59xx/FH5900SR.BMP~
	~EET/temp/bmp/AR6000HT.BMP~ ~%areas_dir%/bgAR60xx/FH6000HT.BMP~
	~EET/temp/bmp/AR6000LM.BMP~ ~%areas_dir%/bgAR60xx/FH6000LM.BMP~
	~EET/temp/bmp/AR6000SR.BMP~ ~%areas_dir%/bgAR60xx/FH6000SR.BMP~
	~EET/temp/bmp/AR6100HT.BMP~ ~%areas_dir%/bgAR61xx/FH6100HT.BMP~
	~EET/temp/bmp/AR6100LM.BMP~ ~%areas_dir%/bgAR61xx/FH6100LM.BMP~
	~EET/temp/bmp/AR6100SR.BMP~ ~%areas_dir%/bgAR61xx/FH6100SR.BMP~
	~EET/temp/bmp/OH2000HT.BMP~ ~%areas_dir%/bgOH2xxx~
	~EET/temp/bmp/OH2000LM.BMP~ ~%areas_dir%/bgOH2xxx~
	~EET/temp/bmp/OH2000LN.BMP~ ~%areas_dir%/bgOH2xxx~
	~EET/temp/bmp/OH2000SR.BMP~ ~%areas_dir%/bgOH2xxx~
	~EET/temp/bmp/OH2010HT.BMP~ ~%areas_dir%/bgOH2xxx~
	~EET/temp/bmp/OH2010LM.BMP~ ~%areas_dir%/bgOH2xxx~
	~EET/temp/bmp/OH2010SR.BMP~ ~%areas_dir%/bgOH2xxx~
	~EET/temp/bmp/OH3000HT.BMP~ ~%areas_dir%/bgOH3xxx~
	~EET/temp/bmp/OH3000LM.BMP~ ~%areas_dir%/bgOH3xxx~
	~EET/temp/bmp/OH3000LN.BMP~ ~%areas_dir%/bgOH3xxx~
	~EET/temp/bmp/OH3000N.BMP~ ~%areas_dir%/bgOH3xxx~
	~EET/temp/bmp/OH3000SR.BMP~ ~%areas_dir%/bgOH3xxx~
	~EET/temp/bmp/OH3010HT.BMP~ ~%areas_dir%/bgOH3xxx~
	~EET/temp/bmp/OH3010LM.BMP~ ~%areas_dir%/bgOH3xxx~
	~EET/temp/bmp/OH3010SR.BMP~ ~%areas_dir%/bgOH3xxx~
	~EET/temp/bmp/OH3020HT.BMP~ ~%areas_dir%/bgOH3xxx~
	~EET/temp/bmp/OH3020LM.BMP~ ~%areas_dir%/bgOH3xxx~
	~EET/temp/bmp/OH3020SR.BMP~ ~%areas_dir%/bgOH3xxx~
	~EET/temp/bmp/OH3100HT.BMP~ ~%areas_dir%/bgOH3xxx~
	~EET/temp/bmp/OH3100LM.BMP~ ~%areas_dir%/bgOH3xxx~
	~EET/temp/bmp/OH3100LN.BMP~ ~%areas_dir%/bgOH3xxx~
	~EET/temp/bmp/OH3100SR.BMP~ ~%areas_dir%/bgOH3xxx~
	~EET/temp/bmp/OH9310HT.BMP~ ~%areas_dir%/bgOH9xxx~
	~EET/temp/bmp/OH9310LM.BMP~ ~%areas_dir%/bgOH9xxx~
	~EET/temp/bmp/OH9310SR.BMP~ ~%areas_dir%/bgOH9xxx~
	~EET/temp/bmp/OH9350HT.BMP~ ~%areas_dir%/bgOH9xxx~
	~EET/temp/bmp/OH9350LM.BMP~ ~%areas_dir%/bgOH9xxx~
	~EET/temp/bmp/OH9350SR.BMP~ ~%areas_dir%/bgOH9xxx~
	~EET/temp/bmp/OH9360HT.BMP~ ~%areas_dir%/bgOH9xxx~
	~EET/temp/bmp/OH9360LM.BMP~ ~%areas_dir%/bgOH9xxx~
	~EET/temp/bmp/OH9360SR.BMP~ ~%areas_dir%/bgOH9xxx~
	~EET/temp/bmp/OH9400LM.BMP~ ~%areas_dir%/bgOH9xxx~
	~EET/temp/bmp/TU0015HT.BMP~ ~%areas_dir%/bgTU00xx~
	~EET/temp/bmp/TU0015LM.BMP~ ~%areas_dir%/bgTU00xx~
	~EET/temp/bmp/TU0015SR.BMP~ ~%areas_dir%/bgTU00xx~
	~EET/temp/bmp/TU0016.BMP~ ~%areas_dir%/bgTU00xx~
	~EET/temp/bmp/TU0016HT.BMP~ ~%areas_dir%/bgTU00xx~
	~EET/temp/bmp/TU0016LM.BMP~ ~%areas_dir%/bgTU00xx~
	~EET/temp/bmp/TU0016SR.BMP~ ~%areas_dir%/bgTU00xx~
	~EET/temp/bmp/TU0017HT.BMP~ ~%areas_dir%/bgTU00xx~
	~EET/temp/bmp/TU0017LM.BMP~ ~%areas_dir%/bgTU00xx~
	~EET/temp/bmp/TU0017SR.BMP~ ~%areas_dir%/bgTU00xx~
	~EET/temp/bmp/TU0018HT.BMP~ ~%areas_dir%/bgTU00xx~
	~EET/temp/bmp/TU0018LM.BMP~ ~%areas_dir%/bgTU00xx~
	~EET/temp/bmp/TU0018SR.BMP~ ~%areas_dir%/bgTU00xx~

DELETE + ~EET/temp/bmp/1CHELM01.BMP~
	~EET/temp/bmp/1CHELM06.BMP~
	~EET/temp/bmp/1CHELM11.BMP~
	~EET/temp/bmp/1CHELM17.BMP~
	~EET/temp/bmp/1CHELM18.BMP~
	~EET/temp/bmp/1CHELM20.BMP~
	~EET/temp/bmp/1CHELM21.BMP~
	~EET/temp/bmp/1CHELMX2.BMP~
	~EET/temp/bmp/1CHELMX3.BMP~
	~EET/temp/bmp/1CHELMX4.BMP~
	~EET/temp/bmp/1CHELMX6.BMP~
	~EET/temp/bmp/1CSHLDB1.BMP~
	~EET/temp/bmp/1CSHLDL1.BMP~
	~EET/temp/bmp/1CSHLDL2.BMP~
	~EET/temp/bmp/1CSHLDL3.BMP~
	~EET/temp/bmp/1CSHLDM2.BMP~
	~EET/temp/bmp/1CSTAFM.BMP~
	~EET/temp/bmp/AJANTISL.BMP~
	~EET/temp/bmp/AJANTISM.BMP~
	~EET/temp/bmp/AJANTISS.BMP~
	~EET/temp/bmp/ALORAL.BMP~
	~EET/temp/bmp/ALORAM.BMP~
	~EET/temp/bmp/ALORAS.BMP~
	//~EET/temp/bmp/BAELOTHS.BMP~//in case someone is using replacement
	~EET/temp/bmp/BALDUR.BMP~
	~EET/temp/bmp/BRANWEL.BMP~
	~EET/temp/bmp/BRANWEM.BMP~
	~EET/temp/bmp/BRANWES.BMP~
	~EET/temp/bmp/C6LANTHO.BMP~
	~EET/temp/bmp/CAMUL01.BMP~
	~EET/temp/bmp/CAMUL02.BMP~
	~EET/temp/bmp/CAMUL10.BMP~
	~EET/temp/bmp/CAMUL11.BMP~
	~EET/temp/bmp/CAMUL14.BMP~
	~EET/temp/bmp/CAMUL15.BMP~
	~EET/temp/bmp/CAMUL16.BMP~
	~EET/temp/bmp/CAMUL17.BMP~
	~EET/temp/bmp/CAMUL19.BMP~
	~EET/temp/bmp/CAMUL20.BMP~
	~EET/temp/bmp/CAMUL21.BMP~
	~EET/temp/bmp/CAMUL22.BMP~
	~EET/temp/bmp/CAMUL23.BMP~
	~EET/temp/bmp/CAMUL24.BMP~
	~EET/temp/bmp/CAMUL25.BMP~
	~EET/temp/bmp/CAROW01.BMP~
	~EET/temp/bmp/CAROW02.BMP~
	~EET/temp/bmp/CAROW03.BMP~
	~EET/temp/bmp/CAROW04.BMP~
	~EET/temp/bmp/CAROW05.BMP~
	~EET/temp/bmp/CAROW06.BMP~
	~EET/temp/bmp/CAROW07.BMP~
	~EET/temp/bmp/CAROW08.BMP~
	~EET/temp/bmp/CAROW09.BMP~
	~EET/temp/bmp/CAROW10.BMP~
	~EET/temp/bmp/CAROW11.BMP~
	~EET/temp/bmp/CAROW14.BMP~
	~EET/temp/bmp/CAX1H01.BMP~
	~EET/temp/bmp/CAX1H04.BMP~
	~EET/temp/bmp/CAX1H05.BMP~
	~EET/temp/bmp/CAX1H08.BMP~
	~EET/temp/bmp/CAX1H09.BMP~
	~EET/temp/bmp/CAX1H10.BMP~
	~EET/temp/bmp/CAX1H11.BMP~
	~EET/temp/bmp/CAX1H12.BMP~
	~EET/temp/bmp/CAX1H13.BMP~
	~EET/temp/bmp/CBAG02.BMP~
	~EET/temp/bmp/CBAG03.BMP~
	~EET/temp/bmp/CBAG04.BMP~
	~EET/temp/bmp/CBELT01.BMP~
	~EET/temp/bmp/CBELT02.BMP~
	~EET/temp/bmp/CBELT03.BMP~
	~EET/temp/bmp/CBELT04.BMP~
	~EET/temp/bmp/CBELT05.BMP~
	~EET/temp/bmp/CBELT06.BMP~
	~EET/temp/bmp/CBELT07.BMP~
	~EET/temp/bmp/CBELT08.BMP~
	~EET/temp/bmp/CBELT09.BMP~
	~EET/temp/bmp/CBELT10.BMP~
	~EET/temp/bmp/CBLUN01.BMP~
	~EET/temp/bmp/CBLUN02.BMP~
	~EET/temp/bmp/CBLUN03.BMP~
	~EET/temp/bmp/CBLUN04.BMP~
	~EET/temp/bmp/CBLUN05.BMP~
	~EET/temp/bmp/CBLUN06.BMP~
	~EET/temp/bmp/CBLUN07.BMP~
	~EET/temp/bmp/CBLUN10.BMP~
	~EET/temp/bmp/CBLUN12.BMP~
	~EET/temp/bmp/CBLUN13.BMP~
	~EET/temp/bmp/CBLUN14.BMP~
	~EET/temp/bmp/CBLUN14A.BMP~
	~EET/temp/bmp/CBLUN14B.BMP~
	~EET/temp/bmp/CBLUN14C.BMP~
	~EET/temp/bmp/CBLUN14D.BMP~
	~EET/temp/bmp/CBLUN14E.BMP~
	~EET/temp/bmp/CBLUN14F.BMP~
	~EET/temp/bmp/CBLUN14G.BMP~
	~EET/temp/bmp/CBLUN14H.BMP~
	~EET/temp/bmp/CBLUN14I.BMP~
	~EET/temp/bmp/CBLUN15.BMP~
	~EET/temp/bmp/CBLUN16.BMP~
	~EET/temp/bmp/CBLUN17.BMP~
	~EET/temp/bmp/CBLUN18.BMP~
	~EET/temp/bmp/CBLUN19.BMP~
	~EET/temp/bmp/CBLUN20.BMP~
	~EET/temp/bmp/CBLUN21.BMP~
	~EET/temp/bmp/CBLUN22.BMP~
	~EET/temp/bmp/CBLUN23.BMP~
	~EET/temp/bmp/CBLUN24.BMP~
	~EET/temp/bmp/CBOLT01.BMP~
	~EET/temp/bmp/CBOLT02.BMP~
	~EET/temp/bmp/CBOLT03.BMP~
	~EET/temp/bmp/CBOLT04.BMP~
	~EET/temp/bmp/CBOLT05.BMP~
	~EET/temp/bmp/CBOLT06.BMP~
	~EET/temp/bmp/CBOOK01.BMP~
	~EET/temp/bmp/CBOOK02.BMP~
	~EET/temp/bmp/CBOOK09.BMP~
	~EET/temp/bmp/CBOOK89.BMP~
	~EET/temp/bmp/CBOOK90.BMP~
	~EET/temp/bmp/CBOOK91.BMP~
	~EET/temp/bmp/CBOOK92.BMP~
	~EET/temp/bmp/CBOOK93.BMP~
	~EET/temp/bmp/CBOOT01.BMP~
	~EET/temp/bmp/CBOOT02.BMP~
	~EET/temp/bmp/CBOOT03.BMP~
	~EET/temp/bmp/CBOOT04.BMP~
	~EET/temp/bmp/CBOOT05.BMP~
	~EET/temp/bmp/CBOOT06.BMP~
	~EET/temp/bmp/CBOOT07.BMP~
	~EET/temp/bmp/CBOOT08.BMP~
	~EET/temp/bmp/CBOOT09.BMP~
	~EET/temp/bmp/CBOOT10.BMP~
	~EET/temp/bmp/CBOOT11.BMP~
	~EET/temp/bmp/CBOW01.BMP~
	~EET/temp/bmp/CBOW02.BMP~
	~EET/temp/bmp/CBOW03.BMP~
	~EET/temp/bmp/CBOW04.BMP~
	~EET/temp/bmp/CBOW05.BMP~
	~EET/temp/bmp/CBOW06.BMP~
	~EET/temp/bmp/CBOW07.BMP~
	~EET/temp/bmp/CBOW08.BMP~
	~EET/temp/bmp/CBOW09.BMP~
	~EET/temp/bmp/CBOW10.BMP~
	~EET/temp/bmp/CBOW11.BMP~
	~EET/temp/bmp/CBOW12.BMP~
	~EET/temp/bmp/CBOW13.BMP~
	~EET/temp/bmp/CBOW14.BMP~
	~EET/temp/bmp/CBOW15.BMP~
	~EET/temp/bmp/CBOW16.BMP~
	~EET/temp/bmp/CBOW17.BMP~
	~EET/temp/bmp/CBOW18.BMP~
	~EET/temp/bmp/CBOW19.BMP~
	~EET/temp/bmp/CBOW19A.BMP~
	~EET/temp/bmp/CBOW19B.BMP~
	~EET/temp/bmp/CBRAC01.BMP~
	~EET/temp/bmp/CBRAC02.BMP~
	~EET/temp/bmp/CBRAC03.BMP~
	~EET/temp/bmp/CBRAC04.BMP~
	~EET/temp/bmp/CBRAC05.BMP~
	~EET/temp/bmp/CBRAC06.BMP~
	~EET/temp/bmp/CBRAC07.BMP~
	~EET/temp/bmp/CBRAC08.BMP~
	~EET/temp/bmp/CBRAC09.BMP~
	~EET/temp/bmp/CBRAC10.BMP~
	~EET/temp/bmp/CBRAC11.BMP~
	~EET/temp/bmp/CBRAC12.BMP~
	~EET/temp/bmp/CBRAC13.BMP~
	~EET/temp/bmp/CBRAC14.BMP~
	~EET/temp/bmp/CBRAC15.BMP~
	~EET/temp/bmp/CBRAC16.BMP~
	~EET/temp/bmp/CBRAC17.BMP~
	~EET/temp/bmp/CBRAC18.BMP~
	~EET/temp/bmp/CBRAC19.BMP~
	~EET/temp/bmp/CBRAC20.BMP~
	~EET/temp/bmp/CBULL01.BMP~
	~EET/temp/bmp/CBULL02.BMP~
	~EET/temp/bmp/CBULL03.BMP~
	~EET/temp/bmp/CBULL04.BMP~
	~EET/temp/bmp/CCHAN01.BMP~
	~EET/temp/bmp/CCHAN02.BMP~
	~EET/temp/bmp/CCHAN03.BMP~
	~EET/temp/bmp/CCHAN04.BMP~
	~EET/temp/bmp/CCHAN05.BMP~
	~EET/temp/bmp/CCHAN06.BMP~
	~EET/temp/bmp/CCHAN08.BMP~
	~EET/temp/bmp/CCHAN09.BMP~
	~EET/temp/bmp/CCHAN10.BMP~
	~EET/temp/bmp/CCHAN11.BMP~
	~EET/temp/bmp/CCHAN12.BMP~
	~EET/temp/bmp/CCHAN13.BMP~
	~EET/temp/bmp/CCHAN14.BMP~
	~EET/temp/bmp/CCHAN15.BMP~
	~EET/temp/bmp/CCHAN16.BMP~
	~EET/temp/bmp/CCHAN17.BMP~
	~EET/temp/bmp/CCHAN18.BMP~
	~EET/temp/bmp/CCLCK01.BMP~
	~EET/temp/bmp/CCLCK03.BMP~
	~EET/temp/bmp/CCLCK04.BMP~
	~EET/temp/bmp/CCLCK05.BMP~
	~EET/temp/bmp/CCLCK06.BMP~
	~EET/temp/bmp/CCLCK07.BMP~
	~EET/temp/bmp/CCLCK08.BMP~
	~EET/temp/bmp/CCLCK09.BMP~
	~EET/temp/bmp/CCLCK12.BMP~
	~EET/temp/bmp/CCLCK15.BMP~
	~EET/temp/bmp/CCLCK20.BMP~
	~EET/temp/bmp/CCLCK23.BMP~
	~EET/temp/bmp/CCLCK24.BMP~
	~EET/temp/bmp/CCLCK25.BMP~
	~EET/temp/bmp/CCLCK26.BMP~
	~EET/temp/bmp/CCLCK27.BMP~
	~EET/temp/bmp/CCLCK28.BMP~
	~EET/temp/bmp/CCLCK29.BMP~
	~EET/temp/bmp/CDAGG01.BMP~
	~EET/temp/bmp/CDAGG02.BMP~
	~EET/temp/bmp/CDAGG03.BMP~
	~EET/temp/bmp/CDAGG04.BMP~
	~EET/temp/bmp/CDAGG05.BMP~
	~EET/temp/bmp/CDAGG10.BMP~
	~EET/temp/bmp/CDAGG11.BMP~
	~EET/temp/bmp/CDAGG12.BMP~
	~EET/temp/bmp/CDAGG13.BMP~
	~EET/temp/bmp/CDAGG14.BMP~
	~EET/temp/bmp/CDAGG15.BMP~
	~EET/temp/bmp/CDAGG16.BMP~
	~EET/temp/bmp/CDAGG17.BMP~
	~EET/temp/bmp/CDAGG18.BMP~
	~EET/temp/bmp/CDAGG19.BMP~
	~EET/temp/bmp/CDART01.BMP~
	~EET/temp/bmp/CDART02.BMP~
	~EET/temp/bmp/CDART03.BMP~
	~EET/temp/bmp/CDART04.BMP~
	~EET/temp/bmp/CDART05.BMP~
	~EET/temp/bmp/CDART06.BMP~
	~EET/temp/bmp/CDBLUN01.BMP~
	~EET/temp/bmp/CDBOLT01.BMP~
	~EET/temp/bmp/CDBOLT02.BMP~
	~EET/temp/bmp/CDBOLT03.BMP~
	~EET/temp/bmp/CDCHAN01.BMP~
	~EET/temp/bmp/CDCHAN02.BMP~
	~EET/temp/bmp/CDCLCK01.BMP~
	~EET/temp/bmp/CDDUST01.BMP~
	~EET/temp/bmp/CDHALB01.BMP~
	~EET/temp/bmp/CDPLAT01.BMP~
	~EET/temp/bmp/CDSHLD01.BMP~
	~EET/temp/bmp/CDSPER01.BMP~
	~EET/temp/bmp/CDSW1H01.BMP~
	~EET/temp/bmp/CDSW1H02.BMP~
	~EET/temp/bmp/CDXBOW01.BMP~
	~EET/temp/bmp/CFAMCAT.BMP~
	~EET/temp/bmp/CFAMFER.BMP~
	~EET/temp/bmp/CFAMIMP.BMP~
	~EET/temp/bmp/CFAMPSD.BMP~
	~EET/temp/bmp/CFAMRAB.BMP~
	~EET/temp/bmp/CFLAM01.BMP~
	~EET/temp/bmp/CGBER01.BMP~
	~EET/temp/bmp/CHALB01.BMP~
	~EET/temp/bmp/CHALB02.BMP~
	~EET/temp/bmp/CHALB03.BMP~
	~EET/temp/bmp/CHALB04.BMP~
	~EET/temp/bmp/CHALB05.BMP~
	~EET/temp/bmp/CHALB06.BMP~
	~EET/temp/bmp/CHALB07.BMP~
	~EET/temp/bmp/CHALB08.BMP~
	~EET/temp/bmp/CHALB09.BMP~
	~EET/temp/bmp/CHALB09A.BMP~
	~EET/temp/bmp/CHALB09B.BMP~
	~EET/temp/bmp/CHAMM01.BMP~
	~EET/temp/bmp/CHAMM02.BMP~
	~EET/temp/bmp/CHAMM03.BMP~
	~EET/temp/bmp/CHAMM05.BMP~
	~EET/temp/bmp/CHAMM06.BMP~
	~EET/temp/bmp/CHAMM07.BMP~
	~EET/temp/bmp/CHAMM08.BMP~
	~EET/temp/bmp/CHAMM09.BMP~
	~EET/temp/bmp/CHELM01.BMP~
	~EET/temp/bmp/CHELM02.BMP~
	~EET/temp/bmp/CHELM03.BMP~
	~EET/temp/bmp/CHELM04.BMP~
	~EET/temp/bmp/CHELM05.BMP~
	~EET/temp/bmp/CHELM05A.BMP~
	~EET/temp/bmp/CHELM05B.BMP~
	~EET/temp/bmp/CHELM05C.BMP~
	~EET/temp/bmp/CHELM06.BMP~
	~EET/temp/bmp/CHELM07.BMP~
	~EET/temp/bmp/CHELM16.BMP~
	~EET/temp/bmp/CHELM17.BMP~
	~EET/temp/bmp/CHELM18.BMP~
	~EET/temp/bmp/CHELM19.BMP~
	~EET/temp/bmp/CHELM20.BMP~
	~EET/temp/bmp/CHELM21.BMP~
	~EET/temp/bmp/CKEY01.BMP~
	~EET/temp/bmp/CKEY02.BMP~
	~EET/temp/bmp/CKEY03.BMP~
	~EET/temp/bmp/CKEY04.BMP~
	~EET/temp/bmp/CKEY05.BMP~
	~EET/temp/bmp/CKEY06.BMP~
	~EET/temp/bmp/CKEY07.BMP~
	~EET/temp/bmp/CKEY08.BMP~
	~EET/temp/bmp/CKEY09.BMP~
	~EET/temp/bmp/CKEY10.BMP~
	~EET/temp/bmp/CKEY11.BMP~
	~EET/temp/bmp/CKEY12.BMP~
	~EET/temp/bmp/CKEY13.BMP~
	~EET/temp/bmp/CKEY14.BMP~
	~EET/temp/bmp/CKEY15.BMP~
	~EET/temp/bmp/CKEY16.BMP~
	~EET/temp/bmp/CKEY17.BMP~
	~EET/temp/bmp/CKEY18.BMP~
	~EET/temp/bmp/CKEY19.BMP~
	~EET/temp/bmp/CKEY20.BMP~
	~EET/temp/bmp/CKEY21.BMP~
	~EET/temp/bmp/CKEY22.BMP~
	~EET/temp/bmp/CKEY23.BMP~
	~EET/temp/bmp/CKEY24.BMP~
	~EET/temp/bmp/CKEY26.BMP~
	~EET/temp/bmp/CLEAT01.BMP~
	~EET/temp/bmp/CLEAT02.BMP~
	~EET/temp/bmp/CLEAT03.BMP~
	~EET/temp/bmp/CLEAT04.BMP~
	~EET/temp/bmp/CLEAT05.BMP~
	~EET/temp/bmp/CLEAT06.BMP~
	~EET/temp/bmp/CLEAT07.BMP~
	~EET/temp/bmp/CLEAT10.BMP~
	~EET/temp/bmp/CLEAT11.BMP~
	~EET/temp/bmp/CLEAT12.BMP~
	~EET/temp/bmp/CLEAT13.BMP~
	~EET/temp/bmp/CLEAT14.BMP~
	~EET/temp/bmp/CLEAT15.BMP~
	~EET/temp/bmp/CLEAT16.BMP~
	~EET/temp/bmp/CLEAT17.BMP~
	~EET/temp/bmp/CLEAT18.BMP~
	~EET/temp/bmp/CLEAT19.BMP~
	~EET/temp/bmp/CLEAT20.BMP~
	~EET/temp/bmp/CLEAT21.BMP~
	~EET/temp/bmp/CLEAT22.BMP~
	~EET/temp/bmp/CMISC01.BMP~
	~EET/temp/bmp/CMISC02.BMP~
	~EET/temp/bmp/CMISC03.BMP~
	~EET/temp/bmp/CMISC04.BMP~
	~EET/temp/bmp/CMISC05.BMP~
	~EET/temp/bmp/CMISC07.BMP~
	~EET/temp/bmp/CMISC12.BMP~
	~EET/temp/bmp/CMISC14.BMP~
	~EET/temp/bmp/CMISC16.BMP~
	~EET/temp/bmp/CMISC19.BMP~
	~EET/temp/bmp/CMISC1B.BMP~
	~EET/temp/bmp/CMISC1G.BMP~
	~EET/temp/bmp/CMISC1H.BMP~
	~EET/temp/bmp/CMISC1I.BMP~
	~EET/temp/bmp/CMISC21.BMP~
	~EET/temp/bmp/CMISC22.BMP~
	~EET/temp/bmp/CMISC24.BMP~
	~EET/temp/bmp/CMISC2A.BMP~
	~EET/temp/bmp/CMISC2B.BMP~
	~EET/temp/bmp/CMISC2C.BMP~
	~EET/temp/bmp/CMISC2F.BMP~
	~EET/temp/bmp/CMISC2G.BMP~
	~EET/temp/bmp/CMISC2H.BMP~
	~EET/temp/bmp/CMISC2I.BMP~
	~EET/temp/bmp/CMISC2J.BMP~
	~EET/temp/bmp/CMISC2K.BMP~
	~EET/temp/bmp/CMISC2L.BMP~
	~EET/temp/bmp/CMISC2M.BMP~
	~EET/temp/bmp/CMISC2N.BMP~
	~EET/temp/bmp/CMISC2P.BMP~
	~EET/temp/bmp/CMISC3A.BMP~
	~EET/temp/bmp/CMISC3C.BMP~
	~EET/temp/bmp/CMISC3D.BMP~
	~EET/temp/bmp/CMISC3E.BMP~
	~EET/temp/bmp/CMISC3F.BMP~
	~EET/temp/bmp/CMISC3G.BMP~
	~EET/temp/bmp/CMISC3H.BMP~
	~EET/temp/bmp/CMISC3I.BMP~
	~EET/temp/bmp/CMISC3J.BMP~
	~EET/temp/bmp/CMISC3K.BMP~
	~EET/temp/bmp/CMISC3L.BMP~
	~EET/temp/bmp/CMISC3M.BMP~
	~EET/temp/bmp/CMISC3N.BMP~
	~EET/temp/bmp/CMISC3O.BMP~
	~EET/temp/bmp/CMISC3P.BMP~
	~EET/temp/bmp/CMISC46.BMP~
	~EET/temp/bmp/CMISC47.BMP~
	~EET/temp/bmp/CMISC48.BMP~
	~EET/temp/bmp/CMISC49.BMP~
	~EET/temp/bmp/CMISC4A.BMP~
	~EET/temp/bmp/CMISC4B.BMP~
	~EET/temp/bmp/CMISC4C.BMP~
	~EET/temp/bmp/CMISC4D.BMP~
	~EET/temp/bmp/CMISC4E.BMP~
	~EET/temp/bmp/CMISC4G.BMP~
	~EET/temp/bmp/CMISC4H.BMP~
	~EET/temp/bmp/CMISC4I.BMP~
	~EET/temp/bmp/CMISC4J.BMP~
	~EET/temp/bmp/CMISC4K.BMP~
	~EET/temp/bmp/CMISC4L.BMP~
	~EET/temp/bmp/CMISC4M.BMP~
	~EET/temp/bmp/CMISC4N.BMP~
	~EET/temp/bmp/CMISC4P.BMP~
	~EET/temp/bmp/CMISC4Q.BMP~
	~EET/temp/bmp/CMISC4R.BMP~
	~EET/temp/bmp/CMISC4S.BMP~
	~EET/temp/bmp/CMISC4T.BMP~
	~EET/temp/bmp/CMISC4U.BMP~
	~EET/temp/bmp/CMISC4V.BMP~
	~EET/temp/bmp/CMISC4W.BMP~
	~EET/temp/bmp/CMISC4X.BMP~
	~EET/temp/bmp/CMISC4Y.BMP~
	~EET/temp/bmp/CMISC4Z.BMP~
	~EET/temp/bmp/CMISC50.BMP~
	~EET/temp/bmp/CMISC51.BMP~
	~EET/temp/bmp/CMISC52.BMP~
	~EET/temp/bmp/CMISC53.BMP~
	~EET/temp/bmp/CMISC54.BMP~
	~EET/temp/bmp/CMISC56.BMP~
	~EET/temp/bmp/CMISC57.BMP~
	~EET/temp/bmp/CMISC58.BMP~
	~EET/temp/bmp/CMISC59.BMP~
	~EET/temp/bmp/CMISC5A.BMP~
	~EET/temp/bmp/CMISC5B.BMP~
	~EET/temp/bmp/CMISC5C.BMP~
	~EET/temp/bmp/CMISC5D.BMP~
	~EET/temp/bmp/CMISC5E.BMP~
	~EET/temp/bmp/CMISC5F.BMP~
	~EET/temp/bmp/CMISC5G.BMP~
	~EET/temp/bmp/CMISC5H.BMP~
	~EET/temp/bmp/CMISC5I.BMP~
	~EET/temp/bmp/CMISC5J.BMP~
	~EET/temp/bmp/CMISC5K.BMP~
	~EET/temp/bmp/CMISC5L.BMP~
	~EET/temp/bmp/CMISC5M.BMP~
	~EET/temp/bmp/CMISC5N.BMP~
	~EET/temp/bmp/CMISC5O.BMP~
	~EET/temp/bmp/CMISC5P.BMP~
	~EET/temp/bmp/CMISC5Q.BMP~
	~EET/temp/bmp/CMISC5R.BMP~
	~EET/temp/bmp/CMISC5S.BMP~
	~EET/temp/bmp/CMISC5T.BMP~
	~EET/temp/bmp/CMISC5U.BMP~
	~EET/temp/bmp/CMISC5V.BMP~
	~EET/temp/bmp/CMISC5W.BMP~
	~EET/temp/bmp/CMISC5X.BMP~
	~EET/temp/bmp/CMISC5Y.BMP~
	~EET/temp/bmp/CMISC60.BMP~
	~EET/temp/bmp/CMISC61.BMP~
	~EET/temp/bmp/CMISC62.BMP~
	~EET/temp/bmp/CMISC63.BMP~
	~EET/temp/bmp/CMISC64.BMP~
	~EET/temp/bmp/CMISC69.BMP~
	~EET/temp/bmp/CMISC6A.BMP~
	~EET/temp/bmp/CMISC6B.BMP~
	~EET/temp/bmp/CMISC6C.BMP~
	~EET/temp/bmp/CMISC6D.BMP~
	~EET/temp/bmp/CMISC6E.BMP~
	~EET/temp/bmp/CMISC6F.BMP~
	~EET/temp/bmp/CMISC6G.BMP~
	~EET/temp/bmp/CMISC6H.BMP~
	~EET/temp/bmp/CMISC6I.BMP~
	~EET/temp/bmp/CMISC6J.BMP~
	~EET/temp/bmp/CMISC6K.BMP~
	~EET/temp/bmp/CMISC6L.BMP~
	~EET/temp/bmp/CMISC6M.BMP~
	~EET/temp/bmp/CMISC6N.BMP~
	~EET/temp/bmp/CMISC6O.BMP~
	~EET/temp/bmp/CMISC6P.BMP~
	~EET/temp/bmp/CMISC6Q.BMP~
	~EET/temp/bmp/CMISC6R.BMP~
	~EET/temp/bmp/CMISC6S.BMP~
	~EET/temp/bmp/CMISC6T.BMP~
	~EET/temp/bmp/CMISC6U.BMP~
	~EET/temp/bmp/CMISC6V.BMP~
	~EET/temp/bmp/CMISC6W.BMP~
	~EET/temp/bmp/CMISC6X.BMP~
	~EET/temp/bmp/CMISC6Y.BMP~
	~EET/temp/bmp/CMISC7.BMP~
	~EET/temp/bmp/CMISC70.BMP~
	~EET/temp/bmp/CMISC72.BMP~
	~EET/temp/bmp/CMISC73.BMP~
	~EET/temp/bmp/CMISC74.BMP~
	~EET/temp/bmp/CMISC79.BMP~
	~EET/temp/bmp/CMISC7C.BMP~
	~EET/temp/bmp/CMISC7D.BMP~
	~EET/temp/bmp/CMISC7E.BMP~
	~EET/temp/bmp/CMISC7F.BMP~
	~EET/temp/bmp/CMISC7G.BMP~
	~EET/temp/bmp/CMISC7H.BMP~
	~EET/temp/bmp/CMISC7K.BMP~
	~EET/temp/bmp/CMISC7L.BMP~
	~EET/temp/bmp/CMISC7M.BMP~
	~EET/temp/bmp/CMISC7O.BMP~
	~EET/temp/bmp/CMISC7P.BMP~
	~EET/temp/bmp/CMISC7Q.BMP~
	~EET/temp/bmp/CMISC7R.BMP~
	~EET/temp/bmp/CMISC7S.BMP~
	~EET/temp/bmp/CMISC7T.BMP~
	~EET/temp/bmp/CMISC7U.BMP~
	~EET/temp/bmp/CMISC7V.BMP~
	~EET/temp/bmp/CMISC7W.BMP~
	~EET/temp/bmp/CMISC7X.BMP~
	~EET/temp/bmp/CMISC7Y.BMP~
	~EET/temp/bmp/CMISC7Z.BMP~
	~EET/temp/bmp/CMISC80.BMP~
	~EET/temp/bmp/CMISC83.BMP~
	~EET/temp/bmp/CMISC84.BMP~
	~EET/temp/bmp/CMISC85.BMP~
	~EET/temp/bmp/CMISC86.BMP~
	~EET/temp/bmp/CMISC87.BMP~
	~EET/temp/bmp/CMISC88.BMP~
	~EET/temp/bmp/CMISC8A.BMP~
	~EET/temp/bmp/CMISC8B.BMP~
	~EET/temp/bmp/CMISC8C.BMP~
	~EET/temp/bmp/CMISC8D.BMP~
	~EET/temp/bmp/CMISC8E.BMP~
	~EET/temp/bmp/CMISC8F.BMP~
	~EET/temp/bmp/CMISC8G.BMP~
	~EET/temp/bmp/CMISC8H.BMP~
	~EET/temp/bmp/CMISC8I.BMP~
	~EET/temp/bmp/CMISC8J.BMP~
	~EET/temp/bmp/CMISC8K.BMP~
	~EET/temp/bmp/CMISC8L.BMP~
	~EET/temp/bmp/CMISC8M.BMP~
	~EET/temp/bmp/CMISC8N.BMP~
	~EET/temp/bmp/CMISC8O.BMP~
	~EET/temp/bmp/CMISC8P.BMP~
	~EET/temp/bmp/CMISC8Q.BMP~
	~EET/temp/bmp/CMISC8R.BMP~
	~EET/temp/bmp/CMISC8S.BMP~
	~EET/temp/bmp/CMISC8U.BMP~
	~EET/temp/bmp/CMISC8V.BMP~
	~EET/temp/bmp/CMISC8Z.BMP~
	~EET/temp/bmp/CMISC91.BMP~
	~EET/temp/bmp/CMISC92.BMP~
	~EET/temp/bmp/CMISC93.BMP~
	~EET/temp/bmp/CMISC94.BMP~
	~EET/temp/bmp/CMISC95.BMP~
	~EET/temp/bmp/CMISC96.BMP~
	~EET/temp/bmp/CMISC97.BMP~
	~EET/temp/bmp/CMISC98.BMP~
	~EET/temp/bmp/CMISC9A.BMP~
	~EET/temp/bmp/CMISC9B.BMP~
	~EET/temp/bmp/CMISC9C.BMP~
	~EET/temp/bmp/CMISC9D.BMP~
	~EET/temp/bmp/CMISC9E.BMP~
	~EET/temp/bmp/CMISC9F.BMP~
	~EET/temp/bmp/CMISC9G.BMP~
	~EET/temp/bmp/CMISC9H.BMP~
	~EET/temp/bmp/CMISC9I.BMP~
	~EET/temp/bmp/CMISC9J.BMP~
	~EET/temp/bmp/CMISC9K.BMP~
	~EET/temp/bmp/CMISC9L.BMP~
	~EET/temp/bmp/CMISC9M.BMP~
	~EET/temp/bmp/CMISC9T.BMP~
	~EET/temp/bmp/CMISC9Z.BMP~
	~EET/temp/bmp/CMISCA1.BMP~
	~EET/temp/bmp/CMISCA8.BMP~
	~EET/temp/bmp/CMISCA9.BMP~
	~EET/temp/bmp/CMISCAA.BMP~
	~EET/temp/bmp/CMISCAB.BMP~
	~EET/temp/bmp/CMISCAC.BMP~
	~EET/temp/bmp/CMISCAD.BMP~
	~EET/temp/bmp/CMISCAE.BMP~
	~EET/temp/bmp/CMISCAF.BMP~
	~EET/temp/bmp/CMISCAG.BMP~
	~EET/temp/bmp/CMISCAH.BMP~
	~EET/temp/bmp/CMISCAL.BMP~
	~EET/temp/bmp/CMISCAN.BMP~
	~EET/temp/bmp/CMISCAO.BMP~
	~EET/temp/bmp/CMISCAP.BMP~
	~EET/temp/bmp/CMISCAQ.BMP~
	~EET/temp/bmp/CMISCAR.BMP~
	~EET/temp/bmp/CMISCAW.BMP~
	~EET/temp/bmp/CMISCAY.BMP~
	~EET/temp/bmp/CMISCB1.BMP~
	~EET/temp/bmp/CMISCB2.BMP~
	~EET/temp/bmp/CMISCB3.BMP~
	~EET/temp/bmp/CMISCB4.BMP~
	~EET/temp/bmp/CMISCB5.BMP~
	~EET/temp/bmp/CMISCB6.BMP~
	~EET/temp/bmp/CMISCB7.BMP~
	~EET/temp/bmp/CMISCB9.BMP~
	~EET/temp/bmp/CMISCBC.BMP~
	~EET/temp/bmp/CMISCBD.BMP~
	~EET/temp/bmp/CMISCBE.BMP~
	~EET/temp/bmp/CMISCBG.BMP~
	~EET/temp/bmp/CMISCBI.BMP~
	~EET/temp/bmp/CMISCBJ.BMP~
	~EET/temp/bmp/CMISCBK.BMP~
	~EET/temp/bmp/CMISCBL.BMP~
	~EET/temp/bmp/CMISCBM.BMP~
	~EET/temp/bmp/CMISCBN.BMP~
	~EET/temp/bmp/CMISCBO.BMP~
	~EET/temp/bmp/CMISCBP.BMP~
	~EET/temp/bmp/CMISCBR.BMP~
	~EET/temp/bmp/CMISCBS.BMP~
	~EET/temp/bmp/CMISCBZ.BMP~
	~EET/temp/bmp/CMISCF.BMP~
	~EET/temp/bmp/CNPARM01.BMP~
	~EET/temp/bmp/CNPCHAN.BMP~
	~EET/temp/bmp/CNPCLCK.BMP~
	~EET/temp/bmp/CNPMISC1.BMP~
	~EET/temp/bmp/CNPMISC2.BMP~
	~EET/temp/bmp/CNPPLAT.BMP~
	~EET/temp/bmp/CNPRING.BMP~
	~EET/temp/bmp/CNPSHLD.BMP~
	~EET/temp/bmp/CNPSTAF.BMP~
	~EET/temp/bmp/CNSW1H01.BMP~
	~EET/temp/bmp/CNSW1H02.BMP~
	~EET/temp/bmp/CNSW1H03.BMP~
	~EET/temp/bmp/CNSW1H04.BMP~
	~EET/temp/bmp/CNSW1H05.BMP~
	~EET/temp/bmp/CNSW1H06.BMP~
	~EET/temp/bmp/COADBAR_.BMP~
	~EET/temp/bmp/COADCNTR.BMP~
	~EET/temp/bmp/CORANL.BMP~
	~EET/temp/bmp/CORANM.BMP~
	~EET/temp/bmp/CORANS.BMP~
	~EET/temp/bmp/CPEN.BMP~
	~EET/temp/bmp/CPLAT01.BMP~
	~EET/temp/bmp/CPLAT02.BMP~
	~EET/temp/bmp/CPLAT04.BMP~
	~EET/temp/bmp/CPLAT05.BMP~
	~EET/temp/bmp/CPLAT06.BMP~
	~EET/temp/bmp/CPLAT08.BMP~
	~EET/temp/bmp/CPLAT09.BMP~
	~EET/temp/bmp/CPLAT10.BMP~
	~EET/temp/bmp/CPLAT11.BMP~
	~EET/temp/bmp/CPLAT12.BMP~
	~EET/temp/bmp/CPLAT13.BMP~
	~EET/temp/bmp/CPLAT14.BMP~
	~EET/temp/bmp/CPLAT15.BMP~
	~EET/temp/bmp/CPLAT16.BMP~
	~EET/temp/bmp/CPLAT17.BMP~
	~EET/temp/bmp/CPLAT18.BMP~
	~EET/temp/bmp/CPOTN01.BMP~
	~EET/temp/bmp/CPOTN02.BMP~
	~EET/temp/bmp/CPOTN06.BMP~
	~EET/temp/bmp/CPOTN07.BMP~
	~EET/temp/bmp/CPOTN08.BMP~
	~EET/temp/bmp/CPOTN11.BMP~
	~EET/temp/bmp/CPOTN13.BMP~
	~EET/temp/bmp/CPOTN14.BMP~
	~EET/temp/bmp/CPOTN17.BMP~
	~EET/temp/bmp/CPOTN41.BMP~
	~EET/temp/bmp/CPOTN52.BMP~
	~EET/temp/bmp/CPOTN53.BMP~
	~EET/temp/bmp/CPOTN54.BMP~
	~EET/temp/bmp/CQUIV01.BMP~
	~EET/temp/bmp/CQUIV02.BMP~
	~EET/temp/bmp/CREDI_01.BMP~
	~EET/temp/bmp/CREDI_02.BMP~
	~EET/temp/bmp/CREDI_03.BMP~
	~EET/temp/bmp/CREDI_04.BMP~
	~EET/temp/bmp/CREDI_05.BMP~
	~EET/temp/bmp/CREDI_06.BMP~
	~EET/temp/bmp/CREDI_07.BMP~
	~EET/temp/bmp/CREDI_08.BMP~
	~EET/temp/bmp/CREDI_09.BMP~
	~EET/temp/bmp/CREDI_10.BMP~
	~EET/temp/bmp/CREDI_11.BMP~
	~EET/temp/bmp/CREDI_12.BMP~
	~EET/temp/bmp/CRING01.BMP~
	~EET/temp/bmp/CRING02.BMP~
	~EET/temp/bmp/CRING03.BMP~
	~EET/temp/bmp/CRING04.BMP~
	~EET/temp/bmp/CRING05.BMP~
	~EET/temp/bmp/CRING06.BMP~
	~EET/temp/bmp/CRING07.BMP~
	~EET/temp/bmp/CRING08.BMP~
	~EET/temp/bmp/CRING09.BMP~
	~EET/temp/bmp/CRING10.BMP~
	~EET/temp/bmp/CRING11.BMP~
	~EET/temp/bmp/CRING20.BMP~
	~EET/temp/bmp/CRING21.BMP~
	~EET/temp/bmp/CRING22.BMP~
	~EET/temp/bmp/CRING23.BMP~
	~EET/temp/bmp/CRING24.BMP~
	~EET/temp/bmp/CRING26.BMP~
	~EET/temp/bmp/CRING27.BMP~
	~EET/temp/bmp/CRING28.BMP~
	~EET/temp/bmp/CRING29.BMP~
	~EET/temp/bmp/CRING30.BMP~
	~EET/temp/bmp/CRING31.BMP~
	~EET/temp/bmp/CRING33.BMP~
	~EET/temp/bmp/CRING34.BMP~
	~EET/temp/bmp/CRING35.BMP~
	~EET/temp/bmp/CRING36.BMP~
	~EET/temp/bmp/CRING37.BMP~
	~EET/temp/bmp/CRING38.BMP~
	~EET/temp/bmp/CRING39.BMP~
	~EET/temp/bmp/CRODS01.BMP~
	~EET/temp/bmp/CRODS02.BMP~
	~EET/temp/bmp/CRODS03.BMP~
	~EET/temp/bmp/CRODS04.BMP~
	~EET/temp/bmp/CRODS05.BMP~
	~EET/temp/bmp/CSACK01.BMP~
	~EET/temp/bmp/CSCALEB.BMP~
	~EET/temp/bmp/CSCALER.BMP~
	~EET/temp/bmp/CSCRL01.BMP~
	~EET/temp/bmp/CSCRL02.BMP~
	~EET/temp/bmp/CSCRL2J.BMP~
	~EET/temp/bmp/CSCRL3D.BMP~
	~EET/temp/bmp/CSHAM01.BMP~
	~EET/temp/bmp/CSHIL01.BMP~
	~EET/temp/bmp/CSHLD01.BMP~
	~EET/temp/bmp/CSHLD02.BMP~
	~EET/temp/bmp/CSHLD03.BMP~
	~EET/temp/bmp/CSHLD04.BMP~
	~EET/temp/bmp/CSHLD05.BMP~
	~EET/temp/bmp/CSHLD06.BMP~
	~EET/temp/bmp/CSHLD07.BMP~
	~EET/temp/bmp/CSHLD08.BMP~
	~EET/temp/bmp/CSHLD09.BMP~
	~EET/temp/bmp/CSHLD10.BMP~
	~EET/temp/bmp/CSHLD17.BMP~
	~EET/temp/bmp/CSHLD19.BMP~
	~EET/temp/bmp/CSHLD20.BMP~
	~EET/temp/bmp/CSHLD21.BMP~
	~EET/temp/bmp/CSHLD22.BMP~
	~EET/temp/bmp/CSHLD23.BMP~
	~EET/temp/bmp/CSHLD24.BMP~
	~EET/temp/bmp/CSHLD25.BMP~
	~EET/temp/bmp/CSHLD26.BMP~
	~EET/temp/bmp/CSHLD27.BMP~
	~EET/temp/bmp/CSHLD28.BMP~
	~EET/temp/bmp/CSHLD29.BMP~
	~EET/temp/bmp/CSHLD30.BMP~
	~EET/temp/bmp/CSLNG01.BMP~
	~EET/temp/bmp/CSLNG02.BMP~
	~EET/temp/bmp/CSLNG03.BMP~
	~EET/temp/bmp/CSLNG04.BMP~
	~EET/temp/bmp/CSLNG05.BMP~
	~EET/temp/bmp/CSLNG06.BMP~
	~EET/temp/bmp/CSLNG07.BMP~
	~EET/temp/bmp/CSPER01.BMP~
	~EET/temp/bmp/CSPER02.BMP~
	~EET/temp/bmp/CSPER03.BMP~
	~EET/temp/bmp/CSPER05.BMP~
	~EET/temp/bmp/CSPER06.BMP~
	~EET/temp/bmp/CSPER07.BMP~
	~EET/temp/bmp/CSPER08.BMP~
	~EET/temp/bmp/CSPER09.BMP~
	~EET/temp/bmp/CSPER10.BMP~
	~EET/temp/bmp/CSTAF01.BMP~
	~EET/temp/bmp/CSTAF02.BMP~
	~EET/temp/bmp/CSTAF05.BMP~
	~EET/temp/bmp/CSTAF06.BMP~
	~EET/temp/bmp/CSTAF07.BMP~
	~EET/temp/bmp/CSTAF09.BMP~
	~EET/temp/bmp/CSTAF10.BMP~
	~EET/temp/bmp/CSTAF11.BMP~
	~EET/temp/bmp/CSTAF12.BMP~
	~EET/temp/bmp/CSTAF13.BMP~
	~EET/temp/bmp/CSTAF14.BMP~
	~EET/temp/bmp/CSTAF15.BMP~
	~EET/temp/bmp/CSTAF16.BMP~
	~EET/temp/bmp/CSTAF17.BMP~
	~EET/temp/bmp/CSTAF18.BMP~
	~EET/temp/bmp/CSTAF19.BMP~
	~EET/temp/bmp/CSTAF20.BMP~
	~EET/temp/bmp/CSW1H01.BMP~
	~EET/temp/bmp/CSW1H02.BMP~
	~EET/temp/bmp/CSW1H03.BMP~
	~EET/temp/bmp/CSW1H04.BMP~
	~EET/temp/bmp/CSW1H05.BMP~
	~EET/temp/bmp/CSW1H06.BMP~
	~EET/temp/bmp/CSW1H07.BMP~
	~EET/temp/bmp/CSW1H08.BMP~
	~EET/temp/bmp/CSW1H09.BMP~
	~EET/temp/bmp/CSW1H10.BMP~
	~EET/temp/bmp/CSW1H13.BMP~
	~EET/temp/bmp/CSW1H15.BMP~
	~EET/temp/bmp/CSW1H20.BMP~
	~EET/temp/bmp/CSW1H23.BMP~
	~EET/temp/bmp/CSW1H24.BMP~
	~EET/temp/bmp/CSW1H25.BMP~
	~EET/temp/bmp/CSW1H26.BMP~
	~EET/temp/bmp/CSW1H27.BMP~
	~EET/temp/bmp/CSW1H28.BMP~
	~EET/temp/bmp/CSW1H29.BMP~
	~EET/temp/bmp/CSW1H30.BMP~
	~EET/temp/bmp/CSW1H31.BMP~
	~EET/temp/bmp/CSW1H32.BMP~
	~EET/temp/bmp/CSW1H33.BMP~
	~EET/temp/bmp/CSW1H34.BMP~
	~EET/temp/bmp/CSW1H35.BMP~
	~EET/temp/bmp/CSW1H36.BMP~
	~EET/temp/bmp/CSW1H37.BMP~
	~EET/temp/bmp/CSW1H38.BMP~
	~EET/temp/bmp/CSW1H39.BMP~
	~EET/temp/bmp/CSW1H40.BMP~
	~EET/temp/bmp/CSW1H41.BMP~
	~EET/temp/bmp/CSW1H42.BMP~
	~EET/temp/bmp/CSW1H43.BMP~
	~EET/temp/bmp/CSW1H44.BMP~
	~EET/temp/bmp/CSW1H45.BMP~
	~EET/temp/bmp/CSW1H46.BMP~
	~EET/temp/bmp/CSW1H47.BMP~
	~EET/temp/bmp/CSW1H48.BMP~
	~EET/temp/bmp/CSW1H49.BMP~
	~EET/temp/bmp/CSW1H50.BMP~
	~EET/temp/bmp/CSW1H51.BMP~
	~EET/temp/bmp/CSW1H54.BMP~
	~EET/temp/bmp/CSW1H54A.BMP~
	~EET/temp/bmp/CSW1H54B.BMP~
	~EET/temp/bmp/CSW1H54C.BMP~
	~EET/temp/bmp/CSW1H55.BMP~
	~EET/temp/bmp/CSW1HB3.BMP~
	~EET/temp/bmp/CSW2H01.BMP~
	~EET/temp/bmp/CSW2H02.BMP~
	~EET/temp/bmp/CSW2H03.BMP~
	~EET/temp/bmp/CSW2H06.BMP~
	~EET/temp/bmp/CSW2H07.BMP~
	~EET/temp/bmp/CSW2H08.BMP~
	~EET/temp/bmp/CSW2H09.BMP~
	~EET/temp/bmp/CSW2H10.BMP~
	~EET/temp/bmp/CSW2H11.BMP~
	~EET/temp/bmp/CSW2H12.BMP~
	~EET/temp/bmp/CSW2H13.BMP~
	~EET/temp/bmp/CSW2H14.BMP~
	~EET/temp/bmp/CSW2H15.BMP~
	~EET/temp/bmp/CSW2H15A.BMP~
	~EET/temp/bmp/CWAND01.BMP~
	~EET/temp/bmp/CWAND02.BMP~
	~EET/temp/bmp/CWAND03.BMP~
	~EET/temp/bmp/CWAND04.BMP~
	~EET/temp/bmp/CWAND05.BMP~
	~EET/temp/bmp/CWAND06.BMP~
	~EET/temp/bmp/CWAND07.BMP~
	~EET/temp/bmp/CWAND08.BMP~
	~EET/temp/bmp/CWAND09.BMP~
	~EET/temp/bmp/CWAND10.BMP~
	~EET/temp/bmp/CWAND11.BMP~
	~EET/temp/bmp/CWAND12.BMP~
	~EET/temp/bmp/CWAND13.BMP~
	~EET/temp/bmp/CWAND14.BMP~
	~EET/temp/bmp/CWAND15.BMP~
	~EET/temp/bmp/CXBOW01.BMP~
	~EET/temp/bmp/CXBOW02.BMP~
	~EET/temp/bmp/CXBOW03.BMP~
	~EET/temp/bmp/CXBOW04.BMP~
	~EET/temp/bmp/CXBOW05.BMP~
	~EET/temp/bmp/CXBOW06.BMP~
	~EET/temp/bmp/CXBOW07.BMP~
	~EET/temp/bmp/CXBOW08.BMP~
	~EET/temp/bmp/CXBOW09.BMP~
	~EET/temp/bmp/CXBOW10.BMP~
	~EET/temp/bmp/CXBOW11.BMP~
	~EET/temp/bmp/CXBOW12.BMP~
	~EET/temp/bmp/CXBOW13.BMP~
	~EET/temp/bmp/CXBOW14.BMP~
	~EET/temp/bmp/DLCDN.BMP~
	~EET/temp/bmp/DLCNE.BMP~
	~EET/temp/bmp/DLCP1.BMP~
	~EET/temp/bmp/DLCV1.BMP~
	~EET/temp/bmp/DORNL.BMP~
	~EET/temp/bmp/DORNM.BMP~
	~EET/temp/bmp/DORNS.BMP~
	~EET/temp/bmp/DYNAHEIL.BMP~
	~EET/temp/bmp/DYNAHEIM.BMP~
	~EET/temp/bmp/DYNAHEIS.BMP~
	~EET/temp/bmp/EDWINL.BMP~
	~EET/temp/bmp/EDWINM.BMP~
	~EET/temp/bmp/EDWINS.BMP~
	~EET/temp/bmp/ELDOTHL.BMP~
	~EET/temp/bmp/ELDOTHM.BMP~
	~EET/temp/bmp/ELDOTHS.BMP~
	~EET/temp/bmp/FALDORNL.BMP~
	~EET/temp/bmp/FALDORNM.BMP~
	~EET/temp/bmp/FALDORNS.BMP~
	~EET/temp/bmp/FEINEN.BMP~
	~EET/temp/bmp/FLOATTXT.BMP~
	~EET/temp/bmp/GARRICKL.BMP~
	~EET/temp/bmp/GARRICKM.BMP~
	~EET/temp/bmp/GARRICKS.BMP~
	~EET/temp/bmp/GENDWRFL.BMP~
	~EET/temp/bmp/GENDWRFM.BMP~
	~EET/temp/bmp/GENDWRFS.BMP~
	~EET/temp/bmp/GENMELFL.BMP~
	~EET/temp/bmp/GENMELFM.BMP~
	~EET/temp/bmp/GENMELFS.BMP~
	~EET/temp/bmp/GENMHLFL.BMP~
	~EET/temp/bmp/GENMHLFM.BMP~
	~EET/temp/bmp/GENMHLFS.BMP~
	~EET/temp/bmp/IMOENL.BMP~
	~EET/temp/bmp/IMOENM.BMP~
	~EET/temp/bmp/IMOENS.BMP~
	~EET/temp/bmp/JAHEIRAL.BMP~
	~EET/temp/bmp/JAHEIRAM.BMP~
	~EET/temp/bmp/JAHEIRAS.BMP~
	~EET/temp/bmp/KAGAINL.BMP~
	~EET/temp/bmp/KAGAINM.BMP~
	~EET/temp/bmp/KAGAINS.BMP~
	~EET/temp/bmp/KHALIDL.BMP~
	~EET/temp/bmp/KHALIDM.BMP~
	~EET/temp/bmp/KHALIDS.BMP~
	~EET/temp/bmp/KIVANL.BMP~
	~EET/temp/bmp/KIVANM.BMP~
	~EET/temp/bmp/KIVANS.BMP~
	~EET/temp/bmp/MAN1L.BMP~
	~EET/temp/bmp/MAN1M.BMP~
	~EET/temp/bmp/MAN1S.BMP~
	~EET/temp/bmp/MAN2L.BMP~
	~EET/temp/bmp/MAN2M.BMP~
	~EET/temp/bmp/MAN2S.BMP~
	~EET/temp/bmp/MBAS_GR.BMP~
	~EET/temp/bmp/MBER_BL.BMP~
	~EET/temp/bmp/MBER_CA.BMP~
	~EET/temp/bmp/MBER_PO.BMP~
	~EET/temp/bmp/MDOG_MO.BMP~
	~EET/temp/bmp/MDOG_WA.BMP~
	~EET/temp/bmp/MDOG_WI.BMP~
	~EET/temp/bmp/MDOP_GR.BMP~
	~EET/temp/bmp/MEAE_SH.BMP~
	~EET/temp/bmp/MEAEPAL.BMP~
	~EET/temp/bmp/MFIEG1B.BMP~
	~EET/temp/bmp/MFIEG2B.BMP~
	~EET/temp/bmp/MFIEG31.BMP~
	~EET/temp/bmp/MFIEG3B.BMP~
	~EET/temp/bmp/MFIGG1B.BMP~
	~EET/temp/bmp/MGHL_GA.BMP~
	~EET/temp/bmp/MGHL_RE.BMP~
	~EET/temp/bmp/MINSCL.BMP~
	~EET/temp/bmp/MINSCM.BMP~
	~EET/temp/bmp/MINSCS.BMP~
	~EET/temp/bmp/MONTARL.BMP~
	~EET/temp/bmp/MONTARM.BMP~
	~EET/temp/bmp/MONTARS.BMP~
	~EET/temp/bmp/MPAL256.BMP~
	~EET/temp/bmp/MPALETTE.BMP~
	~EET/temp/bmp/MSLI_GR.BMP~
	~EET/temp/bmp/MSLI_MU.BMP~
	~EET/temp/bmp/MSLI_OC.BMP~
	~EET/temp/bmp/MSLI_OL.BMP~
	~EET/temp/bmp/MSPI_GI.BMP~
	~EET/temp/bmp/MSPI_HU.BMP~
	~EET/temp/bmp/MSPI_PH.BMP~
	~EET/temp/bmp/MSPI_SW.BMP~
	~EET/temp/bmp/MSPI_WR.BMP~
	~EET/temp/bmp/MWLF_DI.BMP~
	~EET/temp/bmp/MWLF_DR.BMP~
	~EET/temp/bmp/MWLF_VA.BMP~
	~EET/temp/bmp/MWLF_WI.BMP~
	~EET/temp/bmp/MWLF_WO.BMP~
	~EET/temp/bmp/NAERIEL.BMP~
	~EET/temp/bmp/NAERIEM.BMP~
	~EET/temp/bmp/NAERIES.BMP~
	~EET/temp/bmp/NANOMENL.BMP~
	~EET/temp/bmp/NANOMENM.BMP~
	~EET/temp/bmp/NANOMENS.BMP~
	~EET/temp/bmp/NBODHIS.BMP~
	~EET/temp/bmp/NCERNDL.BMP~
	~EET/temp/bmp/NCERNDM.BMP~
	~EET/temp/bmp/NCERNDS.BMP~
	~EET/temp/bmp/NEDWINL.BMP~
	~EET/temp/bmp/NEDWINM.BMP~
	~EET/temp/bmp/NEDWINS.BMP~
	~EET/temp/bmp/NEERAL.BMP~
	~EET/temp/bmp/NEERAM.BMP~
	~EET/temp/bmp/NEERAS.BMP~
	~EET/temp/bmp/NELLES.BMP~
	~EET/temp/bmp/NHAERL.BMP~
	~EET/temp/bmp/NHAERM.BMP~
	~EET/temp/bmp/NHAERS.BMP~
	~EET/temp/bmp/NHORCL.BMP~
	~EET/temp/bmp/NHORCM.BMP~
	~EET/temp/bmp/NHORCS.BMP~
	~EET/temp/bmp/NIMOENL.BMP~
	~EET/temp/bmp/NIMOENM.BMP~
	~EET/temp/bmp/NIMOENS.BMP~
	~EET/temp/bmp/NJAHEIRL.BMP~
	~EET/temp/bmp/NJAHEIRM.BMP~
	~EET/temp/bmp/NJAHEIRS.BMP~
	~EET/temp/bmp/NJANL.BMP~
	~EET/temp/bmp/NJANM.BMP~
	~EET/temp/bmp/NJANS.BMP~
	~EET/temp/bmp/NJONL.BMP~
	~EET/temp/bmp/NJONM.BMP~
	~EET/temp/bmp/NJONS.BMP~
	~EET/temp/bmp/NKELDORL.BMP~
	~EET/temp/bmp/NKELDORM.BMP~
	~EET/temp/bmp/NKELDORS.BMP~
	~EET/temp/bmp/NKORGANL.BMP~
	~EET/temp/bmp/NKORGANM.BMP~
	~EET/temp/bmp/NKORGANS.BMP~
	~EET/temp/bmp/NMAZZYL.BMP~
	~EET/temp/bmp/NMAZZYM.BMP~
	~EET/temp/bmp/NMAZZYS.BMP~
	~EET/temp/bmp/NMINSCL.BMP~
	~EET/temp/bmp/NMINSCM.BMP~
	~EET/temp/bmp/NMINSCS.BMP~
	~EET/temp/bmp/NNALIAL.BMP~
	~EET/temp/bmp/NNALIAM.BMP~
	~EET/temp/bmp/NNALIAS.BMP~
	~EET/temp/bmp/NOPORTLL.BMP~
	~EET/temp/bmp/NOPORTLM.BMP~
	~EET/temp/bmp/NOPORTLS.BMP~
	~EET/temp/bmp/NOPORTMD.BMP~
	~EET/temp/bmp/NOPORTSM.BMP~
	~EET/temp/bmp/NORMAL.BMP~
	~EET/temp/bmp/NVALYGAL.BMP~
	~EET/temp/bmp/NVALYGAM.BMP~
	~EET/temp/bmp/NVALYGAS.BMP~
	~EET/temp/bmp/NVICONL.BMP~
	~EET/temp/bmp/NVICONM.BMP~
	~EET/temp/bmp/NVICONS.BMP~
	~EET/temp/bmp/NYOSHIML.BMP~
	~EET/temp/bmp/NYOSHIMM.BMP~
	~EET/temp/bmp/NYOSHIMS.BMP~
	~EET/temp/bmp/OHBCOM03.BMP~
	~EET/temp/bmp/OHBCOM05.BMP~
	~EET/temp/bmp/OHBCOM07.BMP~
	~EET/temp/bmp/OHBPTN03.BMP~
	~EET/temp/bmp/OHBPTN05.BMP~
	~EET/temp/bmp/OHBPTN06.BMP~
	~EET/temp/bmp/OHBPTN07.BMP~
	~EET/temp/bmp/OHBPTN10.BMP~
	~EET/temp/bmp/OHDAPPLE.BMP~
	~EET/temp/bmp/OHDCACOR.BMP~
	~EET/temp/bmp/OHDCCRYS.BMP~
	~EET/temp/bmp/OHDCS2HA.BMP~
	~EET/temp/bmp/OHDCS2HB.BMP~
	~EET/temp/bmp/OHDCS2HC.BMP~
	~EET/temp/bmp/OHDCS2HD.BMP~
	~EET/temp/bmp/OHDCSMS1.BMP~
	~EET/temp/bmp/OHDCSMS2.BMP~
	~EET/temp/bmp/OHDCSMS3.BMP~
	~EET/temp/bmp/OHDINK.BMP~
	~EET/temp/bmp/OHDMASK.BMP~
	~EET/temp/bmp/OHDSIGIL.BMP~
	~EET/temp/bmp/OHHBAG.BMP~
	~EET/temp/bmp/OHHCASK.BMP~
	~EET/temp/bmp/OHHCCASQ.BMP~
	~EET/temp/bmp/OHHCCLAW.BMP~
	~EET/temp/bmp/OHHCCLK.BMP~
	~EET/temp/bmp/OHHCSHRO.BMP~
	~EET/temp/bmp/OHHEXAM0.BMP~
	~EET/temp/bmp/OHHEXAM2.BMP~
	~EET/temp/bmp/OHHOIL.BMP~
	~EET/temp/bmp/OHHPRISN.BMP~
	~EET/temp/bmp/OHHSILK.BMP~
	~EET/temp/bmp/OHHSTATU.BMP~
	~EET/temp/bmp/OHNCAM02.BMP~
	~EET/temp/bmp/OHNCAML1.BMP~
	~EET/temp/bmp/OHNCBELL.BMP~
	~EET/temp/bmp/OHNCCAT.BMP~
	~EET/temp/bmp/OHNCHAMM.BMP~
	~EET/temp/bmp/OHNCHLM1.BMP~
	~EET/temp/bmp/OHNCNOTE.BMP~
	~EET/temp/bmp/OHNCROB1.BMP~
	~EET/temp/bmp/OHNCROB2.BMP~
	~EET/temp/bmp/OHNCROB3.BMP~
	~EET/temp/bmp/OHNCSH1.BMP~
	~EET/temp/bmp/OHNCSL1.BMP~
	~EET/temp/bmp/OHNCTN1.BMP~
	~EET/temp/bmp/OHNCWND1.BMP~
	~EET/temp/bmp/OHNFOOD.BMP~
	~EET/temp/bmp/OHNKEY01.BMP~
	~EET/temp/bmp/OHNMBIRD.BMP~
	~EET/temp/bmp/OHNPOTN1.BMP~
	~EET/temp/bmp/OHNTANK.BMP~
	~EET/temp/bmp/OHRCAML.BMP~
	~EET/temp/bmp/OHRCAX1.BMP~
	~EET/temp/bmp/OHRCBLT1.BMP~
	~EET/temp/bmp/OHRCBLT2.BMP~
	~EET/temp/bmp/OHRCBLT3.BMP~
	~EET/temp/bmp/OHRCBOT1.BMP~
	~EET/temp/bmp/OHRCBRC1.BMP~
	~EET/temp/bmp/OHRCCLK1.BMP~
	~EET/temp/bmp/OHRCCLK2.BMP~
	~EET/temp/bmp/OHRCCLK3.BMP~
	~EET/temp/bmp/OHRCCLK4.BMP~
	~EET/temp/bmp/OHRCEYE.BMP~
	~EET/temp/bmp/OHRCRNG1.BMP~
	~EET/temp/bmp/OHRCSLG1.BMP~
	~EET/temp/bmp/OHRCSWH1.BMP~
	~EET/temp/bmp/OHRCWHEL.BMP~
	~EET/temp/bmp/OHSWREAV.BMP~
	~EET/temp/bmp/PBAG05.BMP~
	~EET/temp/bmp/PBAG06.BMP~
	~EET/temp/bmp/PBOOT12.BMP~
	~EET/temp/bmp/PLT_AQUA.BMP~
	~EET/temp/bmp/PLT_BLUE.BMP~
	~EET/temp/bmp/PLT_BRTG.BMP~
	~EET/temp/bmp/PLT_FIRE.BMP~
	~EET/temp/bmp/PLT_MAGE.BMP~
	~EET/temp/bmp/PLT_PURP.BMP~
	~EET/temp/bmp/PLT_RED.BMP~
	~EET/temp/bmp/PLT_SEAG.BMP~
	~EET/temp/bmp/PLT_SUNS.BMP~
	~EET/temp/bmp/POO.BMP~
	~EET/temp/bmp/PORTRT0.BMP~
	~EET/temp/bmp/PORTRT1.BMP~
	~EET/temp/bmp/PORTRT2.BMP~
	~EET/temp/bmp/PORTRT3.BMP~
	~EET/temp/bmp/PORTRT4.BMP~
	~EET/temp/bmp/PORTRT5.BMP~
	~EET/temp/bmp/POSTANT0.BMP~
	~EET/temp/bmp/PPDOLLBO.BMP~
	~EET/temp/bmp/PPDOLLHE.BMP~
	~EET/temp/bmp/PPDOLLSH.BMP~
	~EET/temp/bmp/PPDOLLWE.BMP~
	~EET/temp/bmp/QUAYLEL.BMP~
	~EET/temp/bmp/QUAYLEM.BMP~
	~EET/temp/bmp/QUAYLES.BMP~
	~EET/temp/bmp/RANGES12.BMP~
	~EET/temp/bmp/RASAADL.BMP~
	~EET/temp/bmp/RASAADM.BMP~
	~EET/temp/bmp/RASAADS.BMP~
	~EET/temp/bmp/RBF18_1.BMP~
	~EET/temp/bmp/RBF18_2.BMP~
	~EET/temp/bmp/RBF18_3.BMP~
	~EET/temp/bmp/RBF18_4.BMP~
	~EET/temp/bmp/RBF18_5.BMP~
	~EET/temp/bmp/RBF22_1.BMP~
	~EET/temp/bmp/RBF22_2.BMP~
	~EET/temp/bmp/RBFR10_1.BMP~
	~EET/temp/bmp/RBFR10_2.BMP~
	~EET/temp/bmp/RBFR10_3.BMP~
	~EET/temp/bmp/RBFR10_4.BMP~
	~EET/temp/bmp/RBFR10_5.BMP~
	~EET/temp/bmp/RBFR13_1.BMP~
	~EET/temp/bmp/RBFR13_2.BMP~
	~EET/temp/bmp/RBFR13_3.BMP~
	~EET/temp/bmp/RBFR13_4.BMP~
	~EET/temp/bmp/RBFR13_5.BMP~
	~EET/temp/bmp/RBZOMB1.BMP~
	~EET/temp/bmp/RBZOMB2.BMP~
	~EET/temp/bmp/REALMS.BMP~
	~EET/temp/bmp/RNDBASE1.BMP~
	~EET/temp/bmp/RNDBASE2.BMP~
	~EET/temp/bmp/RNDBASE3.BMP~
	~EET/temp/bmp/RNDBASE4.BMP~
	~EET/temp/bmp/RNDBASE5.BMP~
	~EET/temp/bmp/RNDSLNG1.BMP~
	~EET/temp/bmp/SAFANAL.BMP~
	~EET/temp/bmp/SAFANAM.BMP~
	~EET/temp/bmp/SAFANAS.BMP~
	~EET/temp/bmp/SCREEN01.BMP~
	~EET/temp/bmp/SCREEN02.BMP~
	~EET/temp/bmp/SCREEN03.BMP~
	~EET/temp/bmp/SCREEN04.BMP~
	~EET/temp/bmp/SHAIR1.BMP~
	~EET/temp/bmp/SHAIR2.BMP~
	~EET/temp/bmp/SHAIR3.BMP~
	~EET/temp/bmp/SHAIR4.BMP~
	~EET/temp/bmp/SHAIR5.BMP~
	~EET/temp/bmp/SHAIR6.BMP~
	~EET/temp/bmp/SHAIR7.BMP~
	~EET/temp/bmp/SHAREA1.BMP~
	~EET/temp/bmp/SHAREA2.BMP~
	~EET/temp/bmp/SHAREA3.BMP~
	~EET/temp/bmp/SHAREA4.BMP~
	~EET/temp/bmp/SHAREA5.BMP~
	~EET/temp/bmp/SHAREA6.BMP~
	~EET/temp/bmp/SHAREA7.BMP~
	~EET/temp/bmp/SHARTELL.BMP~
	~EET/temp/bmp/SHARTELM.BMP~
	~EET/temp/bmp/SHARTELS.BMP~
	~EET/temp/bmp/SHEARTH1.BMP~
	~EET/temp/bmp/SHEARTH2.BMP~
	~EET/temp/bmp/SHEARTH3.BMP~
	~EET/temp/bmp/SHEARTH4.BMP~
	~EET/temp/bmp/SHEARTH5.BMP~
	~EET/temp/bmp/SHEARTH6.BMP~
	~EET/temp/bmp/SHEARTH7.BMP~
	~EET/temp/bmp/SHWATER1.BMP~
	~EET/temp/bmp/SHWATER2.BMP~
	~EET/temp/bmp/SHWATER3.BMP~
	~EET/temp/bmp/SHWATER4.BMP~
	~EET/temp/bmp/SHWATER5.BMP~
	~EET/temp/bmp/SHWATER6.BMP~
	~EET/temp/bmp/SHWATER7.BMP~
	~EET/temp/bmp/SKIEL.BMP~
	~EET/temp/bmp/SKIEM.BMP~
	~EET/temp/bmp/SKIES.BMP~
	~EET/temp/bmp/SPFIREPB.BMP~
	~EET/temp/bmp/SPFLAMEB.BMP~
	~EET/temp/bmp/SPGDRABU.BMP~
	~EET/temp/bmp/SPGDRAIM.BMP~
	~EET/temp/bmp/SPGDRASI.BMP~
	~EET/temp/bmp/STATES2.BMP~
	~EET/temp/bmp/STONEBIG.BMP~
	~EET/temp/bmp/STONESML.BMP~
	~EET/temp/bmp/STTRAVL1.BMP~
	~EET/temp/bmp/STTRAVL2.BMP~
	~EET/temp/bmp/STTRAVL3.BMP~
	~EET/temp/bmp/STTRAVL4.BMP~
	~EET/temp/bmp/STTRAVL5.BMP~
	~EET/temp/bmp/STTRAVL6.BMP~
	~EET/temp/bmp/STTRAVL7.BMP~
	~EET/temp/bmp/STTRAVL8.BMP~
	~EET/temp/bmp/SUBTITLE.BMP~
	~EET/temp/bmp/TEST.BMP~
	~EET/temp/bmp/TESTPOR.BMP~
	~EET/temp/bmp/TIAXL.BMP~
	~EET/temp/bmp/TIAXM.BMP~
	~EET/temp/bmp/TIAXS.BMP~
	~EET/temp/bmp/TOBTEMP.BMP~
	~EET/temp/bmp/TOOLFONT.BMP~
	~EET/temp/bmp/TOOLTIP.BMP~
	~EET/temp/bmp/VICONIAL.BMP~
	~EET/temp/bmp/VICONIAM.BMP~
	~EET/temp/bmp/VICONIAS.BMP~
	~EET/temp/bmp/WOMAN1L.BMP~
	~EET/temp/bmp/WOMAN1M.BMP~
	~EET/temp/bmp/WOMAN1S.BMP~
	~EET/temp/bmp/WOMAN2L.BMP~
	~EET/temp/bmp/WOMAN2M.BMP~
	~EET/temp/bmp/WOMAN2S.BMP~
	~EET/temp/bmp/XANL.BMP~
	~EET/temp/bmp/XANM.BMP~
	~EET/temp/bmp/XANS.BMP~
	~EET/temp/bmp/XZARL.BMP~
	~EET/temp/bmp/XZARM.BMP~
	~EET/temp/bmp/XZARS.BMP~
	~EET/temp/bmp/YESLICKL.BMP~
	~EET/temp/bmp/YESLICKM.BMP~
	~EET/temp/bmp/YESLICKS.BMP~
