COPY_LARGE + ~%patch_dir%/spl/SPIN115.SPL~ ~%patch_dir%/spl/BGIN115.SPL~ //Summon Ghast with description unique to Tiax
	~%patch_dir%/spl/SPIN996.SPL~ ~%patch_dir%/spl/BGIN996.SPL~ //BG1 version of TANARI_DEATH_GAZE
	~%patch_dir%/spl/SPWI927.SPL~ ~%patch_dir%/spl/BGWI927.SPL~ //BG1 version of SUCCUBUS_ETHEREAL
	~%patch_dir%/spl/SPWI930.SPL~ ~%patch_dir%/spl/BGWI930.SPL~ //BG1 version of SUCCUBUS_CHARM_MALE
	~%patch_dir%/spl/SPWI947.SPL~ ~%patch_dir%/spl/BGWI947.SPL~ //BG1 version of GREATER_WOLFWERE_CHANGE

//renamed
DELETE + ~%patch_dir%/spl/SPIN115.SPL~
	~%patch_dir%/spl/SPIN996.SPL~
	~%patch_dir%/spl/SPWI927.SPL~
	~%patch_dir%/spl/SPWI930.SPL~
	~%patch_dir%/spl/SPWI947.SPL~
//other
	//~%patch_dir%/spl/SPIN853.SPL~ //incorrect strref in BG2:EE
	//~%patch_dir%/spl/SPWI853.SPL~ //incorrect strref in BG2:EE
	~%patch_dir%/spl/BDBRD03.SPL~
	~%patch_dir%/spl/BDDDOORX.SPL~
	~%patch_dir%/spl/BDDOOM.SPL~
	~%patch_dir%/spl/BDDRAGB2.SPL~
	~%patch_dir%/spl/BDDRAGBL.SPL~
	~%patch_dir%/spl/BDPWEAPN.SPL~
	~%patch_dir%/spl/BDSHA01A.SPL~
	~%patch_dir%/spl/BDSHA01B.SPL~
	~%patch_dir%/spl/BDSHA01C.SPL~
	~%patch_dir%/spl/BDSHA06A.SPL~
	~%patch_dir%/spl/BDSHA06B.SPL~
	~%patch_dir%/spl/BDSHA06C.SPL~
	~%patch_dir%/spl/BDSHA12A.SPL~
	~%patch_dir%/spl/BDSHA12C.SPL~
	~%patch_dir%/spl/BDSHUNSU.SPL~
	~%patch_dir%/spl/BDSMHIT.SPL~
	~%patch_dir%/spl/BDSW2H01.SPL~
	~%patch_dir%/spl/BDVOID.SPL~
	~%patch_dir%/spl/BPDISPEL.SPL~
	~%patch_dir%/spl/DESTSELF.SPL~
	~%patch_dir%/spl/DRGRBRHT.SPL~
	~%patch_dir%/spl/FJBARD.SPL~
	~%patch_dir%/spl/FJBARDA.SPL~
	~%patch_dir%/spl/FJBARDB.SPL~
	~%patch_dir%/spl/FJBLADE.SPL~
	~%patch_dir%/spl/FJBLADEB.SPL~
	~%patch_dir%/spl/KELDORN.SPL~
	~%patch_dir%/spl/LEAT23A.SPL~
	~%patch_dir%/spl/MARW201.SPL~
	~%patch_dir%/spl/MARW301.SPL~
	~%patch_dir%/spl/MARW401.SPL~
	~%patch_dir%/spl/MDK2SUMM.SPL~
	~%patch_dir%/spl/MISLEAD.SPL~
	~%patch_dir%/spl/OHDSW0.SPL~
	~%patch_dir%/spl/OHDSW1.SPL~
	~%patch_dir%/spl/OHDSW2.SPL~
	~%patch_dir%/spl/OHSMODE1.SPL~
	~%patch_dir%/spl/OHSMODE2.SPL~
	~%patch_dir%/spl/OHSMODE3.SPL~
	~%patch_dir%/spl/OHSMODE4.SPL~
	~%patch_dir%/spl/OHTMPS1.SPL~
	~%patch_dir%/spl/OHTMPS2.SPL~
	~%patch_dir%/spl/OHTMPS2D.SPL~
	~%patch_dir%/spl/OHTMPS2E.SPL~
	~%patch_dir%/spl/OHTYR1.SPL~
	~%patch_dir%/spl/OHTYR2.SPL~
	~%patch_dir%/spl/OHWI212.SPL~
	~%patch_dir%/spl/OHWI311.SPL~
	~%patch_dir%/spl/PROJIMAG.SPL~
	~%patch_dir%/spl/SIMULACR.SPL~
	~%patch_dir%/spl/SPBLUN29.SPL~
	~%patch_dir%/spl/SPCL102.SPL~
	~%patch_dir%/spl/SPCL103.SPL~
	~%patch_dir%/spl/SPCL104.SPL~
	~%patch_dir%/spl/SPCL105.SPL~
	~%patch_dir%/spl/SPCL106.SPL~
	~%patch_dir%/spl/SPCL121.SPL~
	~%patch_dir%/spl/SPCL122.SPL~
	~%patch_dir%/spl/SPCL123.SPL~
	~%patch_dir%/spl/SPCL131.SPL~
	~%patch_dir%/spl/SPCL132.SPL~
	~%patch_dir%/spl/SPCL133.SPL~
	~%patch_dir%/spl/SPCL141.SPL~
	~%patch_dir%/spl/SPCL142.SPL~
	~%patch_dir%/spl/SPCL143.SPL~
	~%patch_dir%/spl/SPCL144.SPL~
	~%patch_dir%/spl/SPCL151.SPL~
	~%patch_dir%/spl/SPCL152.SPL~
	~%patch_dir%/spl/SPCL153.SPL~
	~%patch_dir%/spl/SPCL154.SPL~
	~%patch_dir%/spl/SPCL211.SPL~
	~%patch_dir%/spl/SPCL212.SPL~
	~%patch_dir%/spl/SPCL213.SPL~
	~%patch_dir%/spl/SPCL221.SPL~
	~%patch_dir%/spl/SPCL222.SPL~
	~%patch_dir%/spl/SPCL231.SPL~
	~%patch_dir%/spl/SPCL232.SPL~
	~%patch_dir%/spl/SPCL232D.SPL~
	~%patch_dir%/spl/SPCL233.SPL~
	~%patch_dir%/spl/SPCL233B.SPL~
	~%patch_dir%/spl/SPCL234.SPL~
	~%patch_dir%/spl/SPCL234D.SPL~
	~%patch_dir%/spl/SPCL235.SPL~
	~%patch_dir%/spl/SPCL236.SPL~
	~%patch_dir%/spl/SPCL237.SPL~
	~%patch_dir%/spl/SPCL237D.SPL~
	~%patch_dir%/spl/SPCL238.SPL~
	~%patch_dir%/spl/SPCL239.SPL~
	~%patch_dir%/spl/SPCL239A.SPL~
	~%patch_dir%/spl/SPCL241.SPL~
	~%patch_dir%/spl/SPCL242.SPL~
	~%patch_dir%/spl/SPCL311.SPL~
	~%patch_dir%/spl/SPCL321.SPL~
	~%patch_dir%/spl/SPCL321D.SPL~
	~%patch_dir%/spl/SPCL322.SPL~
	~%patch_dir%/spl/SPCL331.SPL~
	~%patch_dir%/spl/SPCL332.SPL~
	~%patch_dir%/spl/SPCL341.SPL~
	~%patch_dir%/spl/SPCL342.SPL~
	~%patch_dir%/spl/SPCL351.SPL~
	~%patch_dir%/spl/SPCL411.SPL~
	~%patch_dir%/spl/SPCL411F.SPL~
	~%patch_dir%/spl/SPCL412.SPL~
	~%patch_dir%/spl/SPCL414.SPL~
	~%patch_dir%/spl/SPCL415.SPL~
	~%patch_dir%/spl/SPCL415A.SPL~
	~%patch_dir%/spl/SPCL417.SPL~
	~%patch_dir%/spl/SPCL421.SPL~
	~%patch_dir%/spl/SPCL422.SPL~
	~%patch_dir%/spl/SPCL423.SPL~
	~%patch_dir%/spl/SPCL441.SPL~
	~%patch_dir%/spl/SPCL442.SPL~
	~%patch_dir%/spl/SPCL521.SPL~
	~%patch_dir%/spl/SPCL522.SPL~
	~%patch_dir%/spl/SPCL541.SPL~
	~%patch_dir%/spl/SPCL542.SPL~
	~%patch_dir%/spl/SPCL542A.SPL~
	~%patch_dir%/spl/SPCL611.SPL~
	~%patch_dir%/spl/SPCL612.SPL~
	~%patch_dir%/spl/SPCL613.SPL~
	~%patch_dir%/spl/SPCL621.SPL~
	~%patch_dir%/spl/SPCL622.SPL~
	~%patch_dir%/spl/SPCL623.SPL~
	~%patch_dir%/spl/SPCL624.SPL~
	~%patch_dir%/spl/SPCL625.SPL~
	~%patch_dir%/spl/SPCL631.SPL~
	~%patch_dir%/spl/SPCL632.SPL~
	~%patch_dir%/spl/SPCL633.SPL~
	~%patch_dir%/spl/SPCL634.SPL~
	~%patch_dir%/spl/SPCL641.SPL~
	~%patch_dir%/spl/SPCL642.SPL~
	~%patch_dir%/spl/SPCL643.SPL~
	~%patch_dir%/spl/SPCL644.SPL~
	~%patch_dir%/spl/SPCL721.SPL~
	~%patch_dir%/spl/SPCL722.SPL~
	~%patch_dir%/spl/SPCL731.SPL~
	~%patch_dir%/spl/SPCL732.SPL~
	~%patch_dir%/spl/SPCL741.SPL~
	~%patch_dir%/spl/SPCL742.SPL~
	~%patch_dir%/spl/SPCL751.SPL~
	~%patch_dir%/spl/SPCL751A.SPL~
	~%patch_dir%/spl/SPCL801.SPL~
	~%patch_dir%/spl/SPCL811.SPL~
	~%patch_dir%/spl/SPCL812.SPL~
	~%patch_dir%/spl/SPCL813.SPL~
	~%patch_dir%/spl/SPCL814.SPL~
	~%patch_dir%/spl/SPCL815.SPL~
	~%patch_dir%/spl/SPCL816.SPL~
	~%patch_dir%/spl/SPCL817.SPL~
	~%patch_dir%/spl/SPCL818.SPL~
	~%patch_dir%/spl/SPCL819.SPL~
	~%patch_dir%/spl/SPCL820.SPL~
	~%patch_dir%/spl/SPCL821.SPL~
	~%patch_dir%/spl/SPCL822.SPL~
	~%patch_dir%/spl/SPCL916.SPL~
	~%patch_dir%/spl/SPCL917.SPL~
	~%patch_dir%/spl/SPCL923.SPL~
	~%patch_dir%/spl/SPCL940.SPL~
	~%patch_dir%/spl/SPCL941.SPL~
	~%patch_dir%/spl/SPCL941B.SPL~
	~%patch_dir%/spl/SPDD01.SPL~
	~%patch_dir%/spl/SPDD02.SPL~
	~%patch_dir%/spl/SPDD03.SPL~
	~%patch_dir%/spl/SPDD04.SPL~
	~%patch_dir%/spl/SPDM101.SPL~
	~%patch_dir%/spl/SPDM102.SPL~
	~%patch_dir%/spl/SPDM103.SPL~
	~%patch_dir%/spl/SPDM104.SPL~
	~%patch_dir%/spl/SPDM105.SPL~
	~%patch_dir%/spl/SPDM106.SPL~
	~%patch_dir%/spl/SPDM107.SPL~
	~%patch_dir%/spl/SPDM108.SPL~
	~%patch_dir%/spl/SPDN01A.SPL~
	~%patch_dir%/spl/SPDR101.SPL~
	~%patch_dir%/spl/SPDR201.SPL~
	~%patch_dir%/spl/SPDR301.SPL~
	~%patch_dir%/spl/SPDR401.SPL~
	~%patch_dir%/spl/SPDR501.SPL~
	~%patch_dir%/spl/SPDR601.SPL~
	~%patch_dir%/spl/SPDWD01.SPL~
	~%patch_dir%/spl/SPDWD02.SPL~
	~%patch_dir%/spl/SPIMIX01.SPL~
	~%patch_dir%/spl/SPIN001.SPL~
	~%patch_dir%/spl/SPIN101.SPL~
	~%patch_dir%/spl/SPIN102.SPL~
	~%patch_dir%/spl/SPIN103.SPL~
	~%patch_dir%/spl/SPIN104.SPL~
	~%patch_dir%/spl/SPIN104A.SPL~
	~%patch_dir%/spl/SPIN105.SPL~
	~%patch_dir%/spl/SPIN106.SPL~
	~%patch_dir%/spl/SPIN106A.SPL~
	~%patch_dir%/spl/SPIN106B.SPL~
	~%patch_dir%/spl/SPIN107.SPL~
	~%patch_dir%/spl/SPIN108.SPL~
	~%patch_dir%/spl/SPIN109.SPL~
	~%patch_dir%/spl/SPIN110.SPL~
	~%patch_dir%/spl/SPIN111.SPL~
	~%patch_dir%/spl/SPIN112.SPL~
	~%patch_dir%/spl/SPIN113.SPL~
	~%patch_dir%/spl/SPIN114.SPL~
	~%patch_dir%/spl/SPIN116.SPL~
	~%patch_dir%/spl/SPIN117.SPL~
	~%patch_dir%/spl/SPIN118.SPL~
	~%patch_dir%/spl/SPIN119.SPL~
	~%patch_dir%/spl/SPIN120.SPL~
	~%patch_dir%/spl/SPIN121.SPL~
	~%patch_dir%/spl/SPIN122.SPL~
	~%patch_dir%/spl/SPIN123.SPL~
	~%patch_dir%/spl/SPIN124.SPL~
	~%patch_dir%/spl/SPIN125.SPL~
	~%patch_dir%/spl/SPIN126.SPL~
	~%patch_dir%/spl/SPIN127.SPL~
	~%patch_dir%/spl/SPIN150.SPL~
	~%patch_dir%/spl/SPIN151.SPL~
	~%patch_dir%/spl/SPIN152.SPL~
	~%patch_dir%/spl/SPIN153.SPL~
	~%patch_dir%/spl/SPIN154.SPL~
	~%patch_dir%/spl/SPIN155.SPL~
	~%patch_dir%/spl/SPIN156.SPL~
	~%patch_dir%/spl/SPIN157.SPL~
	~%patch_dir%/spl/SPIN160.SPL~
	~%patch_dir%/spl/SPIN535.SPL~
	~%patch_dir%/spl/SPIN542.SPL~
	~%patch_dir%/spl/SPIN543.SPL~
	~%patch_dir%/spl/SPIN544.SPL~
	~%patch_dir%/spl/SPIN545.SPL~
	~%patch_dir%/spl/SPIN546.SPL~
	~%patch_dir%/spl/SPIN547.SPL~
	~%patch_dir%/spl/SPIN558.SPL~
	~%patch_dir%/spl/SPIN572.SPL~
	~%patch_dir%/spl/SPIN575.SPL~
	~%patch_dir%/spl/SPIN583.SPL~
	~%patch_dir%/spl/SPIN645.SPL~
	~%patch_dir%/spl/SPIN646.SPL~
	~%patch_dir%/spl/SPIN649.SPL~
	~%patch_dir%/spl/SPIN656.SPL~
	~%patch_dir%/spl/SPIN657.SPL~
	~%patch_dir%/spl/SPIN658.SPL~
	~%patch_dir%/spl/SPIN659.SPL~
	~%patch_dir%/spl/SPIN660.SPL~
	~%patch_dir%/spl/SPIN661.SPL~
	~%patch_dir%/spl/SPIN662.SPL~
	~%patch_dir%/spl/SPIN663.SPL~
	~%patch_dir%/spl/SPIN664.SPL~
	~%patch_dir%/spl/SPIN665.SPL~
	~%patch_dir%/spl/SPIN666.SPL~
	~%patch_dir%/spl/SPIN667.SPL~
	~%patch_dir%/spl/SPIN668.SPL~
	~%patch_dir%/spl/SPIN669.SPL~
	~%patch_dir%/spl/SPIN670.SPL~
	~%patch_dir%/spl/SPIN671.SPL~
	~%patch_dir%/spl/SPIN672.SPL~
	~%patch_dir%/spl/SPIN673.SPL~
	~%patch_dir%/spl/SPIN674.SPL~
	~%patch_dir%/spl/SPIN675.SPL~
	~%patch_dir%/spl/SPIN676.SPL~
	~%patch_dir%/spl/SPIN677.SPL~
	~%patch_dir%/spl/SPIN678.SPL~
	~%patch_dir%/spl/SPIN679.SPL~
	~%patch_dir%/spl/SPIN680.SPL~
	~%patch_dir%/spl/SPIN681.SPL~
	~%patch_dir%/spl/SPIN682.SPL~
	~%patch_dir%/spl/SPIN683.SPL~
	~%patch_dir%/spl/SPIN684.SPL~
	~%patch_dir%/spl/SPIN685.SPL~
	~%patch_dir%/spl/SPIN686.SPL~
	~%patch_dir%/spl/SPIN687.SPL~
	~%patch_dir%/spl/SPIN688.SPL~
	~%patch_dir%/spl/SPIN689.SPL~
	~%patch_dir%/spl/SPIN690.SPL~
	~%patch_dir%/spl/SPIN691.SPL~
	~%patch_dir%/spl/SPIN692.SPL~
	~%patch_dir%/spl/SPIN693.SPL~
	~%patch_dir%/spl/SPIN694.SPL~
	~%patch_dir%/spl/SPIN695.SPL~
	~%patch_dir%/spl/SPIN696.SPL~
	~%patch_dir%/spl/SPIN697.SPL~
	~%patch_dir%/spl/SPIN698.SPL~
	~%patch_dir%/spl/SPIN699.SPL~
	~%patch_dir%/spl/SPIN700.SPL~
	~%patch_dir%/spl/SPIN701.SPL~
	~%patch_dir%/spl/SPIN702.SPL~
	~%patch_dir%/spl/SPIN703.SPL~
	~%patch_dir%/spl/SPIN704.SPL~
	~%patch_dir%/spl/SPIN706.SPL~
	~%patch_dir%/spl/SPIN707.SPL~
	~%patch_dir%/spl/SPIN708.SPL~
	~%patch_dir%/spl/SPIN709.SPL~
	~%patch_dir%/spl/SPIN710.SPL~
	~%patch_dir%/spl/SPIN710B.SPL~
	~%patch_dir%/spl/SPIN711.SPL~
	~%patch_dir%/spl/SPIN712.SPL~
	~%patch_dir%/spl/SPIN713.SPL~
	~%patch_dir%/spl/SPIN714.SPL~
	~%patch_dir%/spl/SPIN715.SPL~
	~%patch_dir%/spl/SPIN716.SPL~
	~%patch_dir%/spl/SPIN717.SPL~
	~%patch_dir%/spl/SPIN718.SPL~
	~%patch_dir%/spl/SPIN719.SPL~
	~%patch_dir%/spl/SPIN720.SPL~
	~%patch_dir%/spl/SPIN721.SPL~
	~%patch_dir%/spl/SPIN722.SPL~
	~%patch_dir%/spl/SPIN723.SPL~
	~%patch_dir%/spl/SPIN724.SPL~
	~%patch_dir%/spl/SPIN725.SPL~
	~%patch_dir%/spl/SPIN726.SPL~
	~%patch_dir%/spl/SPIN727.SPL~
	~%patch_dir%/spl/SPIN728.SPL~
	~%patch_dir%/spl/SPIN729.SPL~
	~%patch_dir%/spl/SPIN730.SPL~
	~%patch_dir%/spl/SPIN731.SPL~
	~%patch_dir%/spl/SPIN732.SPL~
	~%patch_dir%/spl/SPIN733.SPL~
	~%patch_dir%/spl/SPIN734.SPL~
	~%patch_dir%/spl/SPIN735.SPL~
	~%patch_dir%/spl/SPIN736.SPL~
	~%patch_dir%/spl/SPIN737.SPL~
	~%patch_dir%/spl/SPIN738.SPL~
	~%patch_dir%/spl/SPIN739.SPL~
	~%patch_dir%/spl/SPIN740.SPL~
	~%patch_dir%/spl/SPIN741.SPL~
	~%patch_dir%/spl/SPIN742.SPL~
	~%patch_dir%/spl/SPIN743.SPL~
	~%patch_dir%/spl/SPIN744.SPL~
	~%patch_dir%/spl/SPIN745.SPL~
	~%patch_dir%/spl/SPIN746.SPL~
	~%patch_dir%/spl/SPIN747.SPL~
	~%patch_dir%/spl/SPIN748.SPL~
	~%patch_dir%/spl/SPIN749.SPL~
	~%patch_dir%/spl/SPIN750.SPL~
	~%patch_dir%/spl/SPIN751.SPL~
	~%patch_dir%/spl/SPIN752.SPL~
	~%patch_dir%/spl/SPIN753.SPL~
	~%patch_dir%/spl/SPIN754.SPL~
	~%patch_dir%/spl/SPIN755.SPL~
	~%patch_dir%/spl/SPIN756.SPL~
	~%patch_dir%/spl/SPIN757.SPL~
	~%patch_dir%/spl/SPIN758.SPL~
	~%patch_dir%/spl/SPIN759.SPL~
	~%patch_dir%/spl/SPIN760.SPL~
	~%patch_dir%/spl/SPIN761.SPL~
	~%patch_dir%/spl/SPIN762.SPL~
	~%patch_dir%/spl/SPIN763.SPL~
	~%patch_dir%/spl/SPIN764.SPL~
	~%patch_dir%/spl/SPIN765.SPL~
	~%patch_dir%/spl/SPIN766.SPL~
	~%patch_dir%/spl/SPIN767.SPL~
	~%patch_dir%/spl/SPIN768.SPL~
	~%patch_dir%/spl/SPIN769.SPL~
	~%patch_dir%/spl/SPIN770.SPL~
	~%patch_dir%/spl/SPIN771.SPL~
	~%patch_dir%/spl/SPIN772.SPL~
	~%patch_dir%/spl/SPIN773.SPL~
	~%patch_dir%/spl/SPIN774.SPL~
	~%patch_dir%/spl/SPIN775.SPL~
	~%patch_dir%/spl/SPIN776.SPL~
	~%patch_dir%/spl/SPIN777.SPL~
	~%patch_dir%/spl/SPIN778.SPL~
	~%patch_dir%/spl/SPIN779.SPL~
	~%patch_dir%/spl/SPIN780.SPL~
	~%patch_dir%/spl/SPIN781.SPL~
	~%patch_dir%/spl/SPIN782.SPL~
	~%patch_dir%/spl/SPIN783.SPL~
	~%patch_dir%/spl/SPIN784.SPL~
	~%patch_dir%/spl/SPIN785.SPL~
	~%patch_dir%/spl/SPIN786.SPL~
	~%patch_dir%/spl/SPIN787.SPL~
	~%patch_dir%/spl/SPIN788.SPL~
	~%patch_dir%/spl/SPIN789.SPL~
	~%patch_dir%/spl/SPIN790.SPL~
	~%patch_dir%/spl/SPIN791.SPL~
	~%patch_dir%/spl/SPIN792.SPL~
	~%patch_dir%/spl/SPIN793.SPL~
	~%patch_dir%/spl/SPIN794.SPL~
	~%patch_dir%/spl/SPIN795.SPL~
	~%patch_dir%/spl/SPIN796.SPL~
	~%patch_dir%/spl/SPIN797.SPL~
	~%patch_dir%/spl/SPIN798.SPL~
	~%patch_dir%/spl/SPIN799.SPL~
	~%patch_dir%/spl/SPIN800.SPL~
	~%patch_dir%/spl/SPIN801.SPL~
	~%patch_dir%/spl/SPIN802.SPL~
	~%patch_dir%/spl/SPIN803.SPL~
	~%patch_dir%/spl/SPIN804.SPL~
	~%patch_dir%/spl/SPIN805.SPL~
	~%patch_dir%/spl/SPIN806.SPL~
	~%patch_dir%/spl/SPIN807.SPL~
	~%patch_dir%/spl/SPIN808.SPL~
	~%patch_dir%/spl/SPIN809.SPL~
	~%patch_dir%/spl/SPIN810.SPL~
	~%patch_dir%/spl/SPIN811.SPL~
	~%patch_dir%/spl/SPIN812.SPL~
	~%patch_dir%/spl/SPIN813.SPL~
	~%patch_dir%/spl/SPIN814.SPL~
	~%patch_dir%/spl/SPIN815.SPL~
	~%patch_dir%/spl/SPIN816.SPL~
	~%patch_dir%/spl/SPIN817.SPL~
	~%patch_dir%/spl/SPIN818.SPL~
	~%patch_dir%/spl/SPIN819.SPL~
	~%patch_dir%/spl/SPIN820.SPL~
	~%patch_dir%/spl/SPIN821.SPL~
	~%patch_dir%/spl/SPIN822.SPL~
	~%patch_dir%/spl/SPIN823.SPL~
	~%patch_dir%/spl/SPIN824.SPL~
	~%patch_dir%/spl/SPIN825.SPL~
	~%patch_dir%/spl/SPIN826.SPL~
	~%patch_dir%/spl/SPIN827.SPL~
	~%patch_dir%/spl/SPIN828.SPL~
	~%patch_dir%/spl/SPIN829.SPL~
	~%patch_dir%/spl/SPIN830.SPL~
	~%patch_dir%/spl/SPIN831.SPL~
	~%patch_dir%/spl/SPIN832.SPL~
	~%patch_dir%/spl/SPIN833.SPL~
	~%patch_dir%/spl/SPIN834.SPL~
	~%patch_dir%/spl/SPIN835.SPL~
	~%patch_dir%/spl/SPIN836.SPL~
	~%patch_dir%/spl/SPIN837.SPL~
	~%patch_dir%/spl/SPIN838.SPL~
	~%patch_dir%/spl/SPIN839.SPL~
	~%patch_dir%/spl/SPIN840.SPL~
	~%patch_dir%/spl/SPIN841.SPL~
	~%patch_dir%/spl/SPIN842.SPL~
	~%patch_dir%/spl/SPIN843.SPL~
	~%patch_dir%/spl/SPIN844.SPL~
	~%patch_dir%/spl/SPIN845.SPL~
	~%patch_dir%/spl/SPIN846.SPL~
	~%patch_dir%/spl/SPIN847.SPL~
	~%patch_dir%/spl/SPIN848.SPL~
	~%patch_dir%/spl/SPIN849.SPL~
	~%patch_dir%/spl/SPIN850.SPL~
	~%patch_dir%/spl/SPIN851.SPL~
	~%patch_dir%/spl/SPIN852.SPL~
	~%patch_dir%/spl/SPIN854.SPL~
	~%patch_dir%/spl/SPIN855.SPL~
	~%patch_dir%/spl/SPIN856.SPL~
	~%patch_dir%/spl/SPIN857.SPL~
	~%patch_dir%/spl/SPIN858.SPL~
	~%patch_dir%/spl/SPIN859.SPL~
	~%patch_dir%/spl/SPIN860.SPL~
	~%patch_dir%/spl/SPIN861.SPL~
	~%patch_dir%/spl/SPIN862.SPL~
	~%patch_dir%/spl/SPIN863.SPL~
	~%patch_dir%/spl/SPIN864.SPL~
	~%patch_dir%/spl/SPIN865.SPL~
	~%patch_dir%/spl/SPIN866.SPL~
	~%patch_dir%/spl/SPIN867.SPL~
	~%patch_dir%/spl/SPIN868.SPL~
	~%patch_dir%/spl/SPIN869.SPL~
	~%patch_dir%/spl/SPIN870.SPL~
	~%patch_dir%/spl/SPIN871.SPL~
	~%patch_dir%/spl/SPIN872.SPL~
	~%patch_dir%/spl/SPIN873.SPL~
	~%patch_dir%/spl/SPIN874.SPL~
	~%patch_dir%/spl/SPIN875.SPL~
	~%patch_dir%/spl/SPIN876.SPL~
	~%patch_dir%/spl/SPIN877.SPL~
	~%patch_dir%/spl/SPIN878.SPL~
	~%patch_dir%/spl/SPIN879.SPL~
	~%patch_dir%/spl/SPIN880.SPL~
	~%patch_dir%/spl/SPIN881.SPL~
	~%patch_dir%/spl/SPIN882.SPL~
	~%patch_dir%/spl/SPIN883.SPL~
	~%patch_dir%/spl/SPIN884.SPL~
	~%patch_dir%/spl/SPIN885.SPL~
	~%patch_dir%/spl/SPIN886.SPL~
	~%patch_dir%/spl/SPIN887.SPL~
	~%patch_dir%/spl/SPIN888.SPL~
	~%patch_dir%/spl/SPIN889.SPL~
	~%patch_dir%/spl/SPIN890.SPL~
	~%patch_dir%/spl/SPIN891.SPL~
	~%patch_dir%/spl/SPIN892.SPL~
	~%patch_dir%/spl/SPIN893.SPL~
	~%patch_dir%/spl/SPIN894.SPL~
	~%patch_dir%/spl/SPIN895.SPL~
	~%patch_dir%/spl/SPIN896.SPL~
	~%patch_dir%/spl/SPIN897.SPL~
	~%patch_dir%/spl/SPIN898.SPL~
	~%patch_dir%/spl/SPIN899.SPL~
	~%patch_dir%/spl/SPIN900.SPL~
	~%patch_dir%/spl/SPIN901.SPL~
	~%patch_dir%/spl/SPIN902.SPL~
	~%patch_dir%/spl/SPIN903.SPL~
	~%patch_dir%/spl/SPIN904.SPL~
	~%patch_dir%/spl/SPIN905.SPL~
	~%patch_dir%/spl/SPIN906.SPL~
	~%patch_dir%/spl/SPIN907.SPL~
	~%patch_dir%/spl/SPIN908.SPL~
	~%patch_dir%/spl/SPIN909.SPL~
	~%patch_dir%/spl/SPIN910.SPL~
	~%patch_dir%/spl/SPIN911.SPL~
	~%patch_dir%/spl/SPIN912.SPL~
	~%patch_dir%/spl/SPIN913.SPL~
	~%patch_dir%/spl/SPIN914.SPL~
	~%patch_dir%/spl/SPIN915.SPL~
	~%patch_dir%/spl/SPIN916.SPL~
	~%patch_dir%/spl/SPIN917.SPL~
	~%patch_dir%/spl/SPIN918.SPL~
	~%patch_dir%/spl/SPIN919.SPL~
	~%patch_dir%/spl/SPIN920.SPL~
	~%patch_dir%/spl/SPIN920B.SPL~
	~%patch_dir%/spl/SPIN921.SPL~
	~%patch_dir%/spl/SPIN922.SPL~
	~%patch_dir%/spl/SPIN923.SPL~
	~%patch_dir%/spl/SPIN924.SPL~
	~%patch_dir%/spl/SPIN925.SPL~
	~%patch_dir%/spl/SPIN926.SPL~
	~%patch_dir%/spl/SPIN927.SPL~
	~%patch_dir%/spl/SPIN929.SPL~
	~%patch_dir%/spl/SPIN930.SPL~
	~%patch_dir%/spl/SPIN931.SPL~
	~%patch_dir%/spl/SPIN932.SPL~
	~%patch_dir%/spl/SPIN933.SPL~
	~%patch_dir%/spl/SPIN934.SPL~
	~%patch_dir%/spl/SPIN935.SPL~
	~%patch_dir%/spl/SPIN936.SPL~
	~%patch_dir%/spl/SPIN937.SPL~
	~%patch_dir%/spl/SPIN938.SPL~
	~%patch_dir%/spl/SPIN939.SPL~
	~%patch_dir%/spl/SPIN940.SPL~
	~%patch_dir%/spl/SPIN941.SPL~
	~%patch_dir%/spl/SPIN942.SPL~
	~%patch_dir%/spl/SPIN943.SPL~
	~%patch_dir%/spl/SPIN944.SPL~
	~%patch_dir%/spl/SPIN945.SPL~
	~%patch_dir%/spl/SPIN946.SPL~
	~%patch_dir%/spl/SPIN947.SPL~
	~%patch_dir%/spl/SPIN948.SPL~
	~%patch_dir%/spl/SPIN949.SPL~
	~%patch_dir%/spl/SPIN950.SPL~
	~%patch_dir%/spl/SPIN951.SPL~
	~%patch_dir%/spl/SPIN952.SPL~
	~%patch_dir%/spl/SPIN953.SPL~
	~%patch_dir%/spl/SPIN954.SPL~
	~%patch_dir%/spl/SPIN955.SPL~
	~%patch_dir%/spl/SPIN956.SPL~
	~%patch_dir%/spl/SPIN957.SPL~
	~%patch_dir%/spl/SPIN958.SPL~
	~%patch_dir%/spl/SPIN959.SPL~
	~%patch_dir%/spl/SPIN960.SPL~
	~%patch_dir%/spl/SPIN961.SPL~
	~%patch_dir%/spl/SPIN962.SPL~
	~%patch_dir%/spl/SPIN963.SPL~
	~%patch_dir%/spl/SPIN964.SPL~
	~%patch_dir%/spl/SPIN965.SPL~
	~%patch_dir%/spl/SPIN966.SPL~
	~%patch_dir%/spl/SPIN967.SPL~
	~%patch_dir%/spl/SPIN968.SPL~
	~%patch_dir%/spl/SPIN969.SPL~
	~%patch_dir%/spl/SPIN970.SPL~
	~%patch_dir%/spl/SPIN971.SPL~
	~%patch_dir%/spl/SPIN972.SPL~
	~%patch_dir%/spl/SPIN973.SPL~
	~%patch_dir%/spl/SPIN974.SPL~
	~%patch_dir%/spl/SPIN975.SPL~
	~%patch_dir%/spl/SPIN976.SPL~
	~%patch_dir%/spl/SPIN977.SPL~
	~%patch_dir%/spl/SPIN978.SPL~
	~%patch_dir%/spl/SPIN979.SPL~
	~%patch_dir%/spl/SPIN980.SPL~
	~%patch_dir%/spl/SPIN981.SPL~
	~%patch_dir%/spl/SPIN982.SPL~
	~%patch_dir%/spl/SPIN983.SPL~
	~%patch_dir%/spl/SPIN984.SPL~
	~%patch_dir%/spl/SPIN985.SPL~
	~%patch_dir%/spl/SPIN986.SPL~
	~%patch_dir%/spl/SPIN987.SPL~
	~%patch_dir%/spl/SPIN988.SPL~
	~%patch_dir%/spl/SPIN989.SPL~
	~%patch_dir%/spl/SPIN990.SPL~
	~%patch_dir%/spl/SPIN991.SPL~
	~%patch_dir%/spl/SPIN992.SPL~
	~%patch_dir%/spl/SPIN994.SPL~
	~%patch_dir%/spl/SPIN995.SPL~
	~%patch_dir%/spl/SPIN997.SPL~
	~%patch_dir%/spl/SPIN997A.SPL~
	~%patch_dir%/spl/SPIN997B.SPL~
	~%patch_dir%/spl/SPIN998.SPL~
	~%patch_dir%/spl/SPIN999.SPL~
	~%patch_dir%/spl/SPJA01.SPL~
	~%patch_dir%/spl/SPOGRE01.SPL~
	~%patch_dir%/spl/SPPR101.SPL~
	~%patch_dir%/spl/SPPR102.SPL~
	~%patch_dir%/spl/SPPR103.SPL~
	~%patch_dir%/spl/SPPR104.SPL~
	~%patch_dir%/spl/SPPR105.SPL~
	~%patch_dir%/spl/SPPR106.SPL~
	~%patch_dir%/spl/SPPR107.SPL~
	~%patch_dir%/spl/SPPR108.SPL~
	~%patch_dir%/spl/SPPR109.SPL~
	~%patch_dir%/spl/SPPR110.SPL~
	~%patch_dir%/spl/SPPR111.SPL~
	~%patch_dir%/spl/SPPR113.SPL~
	~%patch_dir%/spl/SPPR150.SPL~
	~%patch_dir%/spl/SPPR201.SPL~
	~%patch_dir%/spl/SPPR202.SPL~
	~%patch_dir%/spl/SPPR203.SPL~
	~%patch_dir%/spl/SPPR203D.SPL~
	~%patch_dir%/spl/SPPR203E.SPL~
	~%patch_dir%/spl/SPPR204.SPL~
	~%patch_dir%/spl/SPPR205.SPL~
	~%patch_dir%/spl/SPPR205D.SPL~
	~%patch_dir%/spl/SPPR206.SPL~
	~%patch_dir%/spl/SPPR207.SPL~
	~%patch_dir%/spl/SPPR208.SPL~
	~%patch_dir%/spl/SPPR209.SPL~
	~%patch_dir%/spl/SPPR210.SPL~
	~%patch_dir%/spl/SPPR211.SPL~
	~%patch_dir%/spl/SPPR212.SPL~
	~%patch_dir%/spl/SPPR213.SPL~
	~%patch_dir%/spl/SPPR214.SPL~
	~%patch_dir%/spl/SPPR250.SPL~
	~%patch_dir%/spl/SPPR301.SPL~
	~%patch_dir%/spl/SPPR302.SPL~
	~%patch_dir%/spl/SPPR303.SPL~
	~%patch_dir%/spl/SPPR304.SPL~
	~%patch_dir%/spl/SPPR305.SPL~
	~%patch_dir%/spl/SPPR306.SPL~
	~%patch_dir%/spl/SPPR307.SPL~
	~%patch_dir%/spl/SPPR308.SPL~
	~%patch_dir%/spl/SPPR309.SPL~
	~%patch_dir%/spl/SPPR310.SPL~
	~%patch_dir%/spl/SPPR311.SPL~
	~%patch_dir%/spl/SPPR312.SPL~
	~%patch_dir%/spl/SPPR313.SPL~
	~%patch_dir%/spl/SPPR314.SPL~
	~%patch_dir%/spl/SPPR315.SPL~
	~%patch_dir%/spl/SPPR317.SPL~
	~%patch_dir%/spl/SPPR318.SPL~
	~%patch_dir%/spl/SPPR319.SPL~
	~%patch_dir%/spl/SPPR350.SPL~
	~%patch_dir%/spl/SPPR401.SPL~
	~%patch_dir%/spl/SPPR402.SPL~
	~%patch_dir%/spl/SPPR403.SPL~
	~%patch_dir%/spl/SPPR404.SPL~
	~%patch_dir%/spl/SPPR405.SPL~
	~%patch_dir%/spl/SPPR406.SPL~
	~%patch_dir%/spl/SPPR407.SPL~
	~%patch_dir%/spl/SPPR408.SPL~
	~%patch_dir%/spl/SPPR409.SPL~
	~%patch_dir%/spl/SPPR410.SPL~
	~%patch_dir%/spl/SPPR411.SPL~
	~%patch_dir%/spl/SPPR412.SPL~
	~%patch_dir%/spl/SPPR413.SPL~
	~%patch_dir%/spl/SPPR414.SPL~
	~%patch_dir%/spl/SPPR415.SPL~
	~%patch_dir%/spl/SPPR416.SPL~
	~%patch_dir%/spl/SPPR417.SPL~
	~%patch_dir%/spl/SPPR450.SPL~
	~%patch_dir%/spl/SPPR450B.SPL~
	~%patch_dir%/spl/SPPR501.SPL~
	~%patch_dir%/spl/SPPR502.SPL~
	~%patch_dir%/spl/SPPR503.SPL~
	~%patch_dir%/spl/SPPR504.SPL~
	~%patch_dir%/spl/SPPR505.SPL~
	~%patch_dir%/spl/SPPR505D.SPL~
	~%patch_dir%/spl/SPPR506.SPL~
	~%patch_dir%/spl/SPPR507.SPL~
	~%patch_dir%/spl/SPPR508.SPL~
	~%patch_dir%/spl/SPPR509.SPL~
	~%patch_dir%/spl/SPPR510.SPL~
	~%patch_dir%/spl/SPPR511.SPL~
	~%patch_dir%/spl/SPPR512.SPL~
	~%patch_dir%/spl/SPPR513.SPL~
	~%patch_dir%/spl/SPPR514.SPL~
	~%patch_dir%/spl/SPPR515.SPL~
	~%patch_dir%/spl/SPPR515D.SPL~
	~%patch_dir%/spl/SPPR516.SPL~
	~%patch_dir%/spl/SPPR517.SPL~
	~%patch_dir%/spl/SPPR550.SPL~
	~%patch_dir%/spl/SPPR599.SPL~
	~%patch_dir%/spl/SPPR601.SPL~
	~%patch_dir%/spl/SPPR602.SPL~
	~%patch_dir%/spl/SPPR603.SPL~
	~%patch_dir%/spl/SPPR603D.SPL~
	~%patch_dir%/spl/SPPR604.SPL~
	~%patch_dir%/spl/SPPR605.SPL~
	~%patch_dir%/spl/SPPR606.SPL~
	~%patch_dir%/spl/SPPR607.SPL~
	~%patch_dir%/spl/SPPR608.SPL~
	~%patch_dir%/spl/SPPR609.SPL~
	~%patch_dir%/spl/SPPR609D.SPL~
	~%patch_dir%/spl/SPPR610.SPL~
	~%patch_dir%/spl/SPPR611.SPL~
	~%patch_dir%/spl/SPPR612.SPL~
	~%patch_dir%/spl/SPPR613.SPL~
	~%patch_dir%/spl/SPPR614.SPL~
	~%patch_dir%/spl/SPPR650.SPL~
	~%patch_dir%/spl/SPPR698.SPL~
	~%patch_dir%/spl/SPPR698D.SPL~
	~%patch_dir%/spl/SPPR699.SPL~
	~%patch_dir%/spl/SPPR701.SPL~
	~%patch_dir%/spl/SPPR701B.SPL~
	~%patch_dir%/spl/SPPR702.SPL~
	~%patch_dir%/spl/SPPR703.SPL~
	~%patch_dir%/spl/SPPR704.SPL~
	~%patch_dir%/spl/SPPR705.SPL~
	~%patch_dir%/spl/SPPR706.SPL~
	~%patch_dir%/spl/SPPR707.SPL~
	~%patch_dir%/spl/SPPR708.SPL~
	~%patch_dir%/spl/SPPR709.SPL~
	~%patch_dir%/spl/SPPR710.SPL~
	~%patch_dir%/spl/SPPR711.SPL~
	~%patch_dir%/spl/SPPR712.SPL~
	~%patch_dir%/spl/SPPR713.SPL~
	~%patch_dir%/spl/SPPR715.SPL~
	~%patch_dir%/spl/SPPR717.SPL~
	~%patch_dir%/spl/SPPR718.SPL~
	~%patch_dir%/spl/SPPR719.SPL~
	~%patch_dir%/spl/SPPR720.SPL~
	~%patch_dir%/spl/SPPR721.SPL~
	~%patch_dir%/spl/SPPR725.SPL~
	~%patch_dir%/spl/SPPR729.SPL~
	~%patch_dir%/spl/SPPR729B.SPL~
	~%patch_dir%/spl/SPPR750.SPL~
	~%patch_dir%/spl/SPPR750B.SPL~
	~%patch_dir%/spl/SPPR751.SPL~
	~%patch_dir%/spl/SPPR950.SPL~
	~%patch_dir%/spl/SPPR951D.SPL~
	~%patch_dir%/spl/SPPR952D.SPL~
	~%patch_dir%/spl/SPPR982.SPL~
	~%patch_dir%/spl/SPPR983.SPL~
	~%patch_dir%/spl/SPPR984.SPL~
	~%patch_dir%/spl/SPPR985.SPL~
	~%patch_dir%/spl/SPPR986.SPL~
	~%patch_dir%/spl/SPPR987.SPL~
	~%patch_dir%/spl/SPPR988.SPL~
	~%patch_dir%/spl/SPPR989.SPL~
	~%patch_dir%/spl/SPPR999.SPL~
	~%patch_dir%/spl/SPRA301.SPL~
	~%patch_dir%/spl/SPRA302.SPL~
	~%patch_dir%/spl/SPRA302B.SPL~
	~%patch_dir%/spl/SPRA303.SPL~
	~%patch_dir%/spl/SPRA304.SPL~
	~%patch_dir%/spl/SPRA305.SPL~
	~%patch_dir%/spl/SPRA306.SPL~
	~%patch_dir%/spl/SPSD01.SPL~
	~%patch_dir%/spl/SPSD02.SPL~
	~%patch_dir%/spl/SPSH001.SPL~
	~%patch_dir%/spl/SPSH003.SPL~
	~%patch_dir%/spl/SPSH004.SPL~
	~%patch_dir%/spl/SPSH005.SPL~
	~%patch_dir%/spl/SPSREST.SPL~
	~%patch_dir%/spl/SPWI001.SPL~
	~%patch_dir%/spl/SPWI002.SPL~
	~%patch_dir%/spl/SPWI003.SPL~
	~%patch_dir%/spl/SPWI004.SPL~
	~%patch_dir%/spl/SPWI005.SPL~
	~%patch_dir%/spl/SPWI006.SPL~
	~%patch_dir%/spl/SPWI007.SPL~
	~%patch_dir%/spl/SPWI008.SPL~
	~%patch_dir%/spl/SPWI009.SPL~
	~%patch_dir%/spl/SPWI010.SPL~
	~%patch_dir%/spl/SPWI011.SPL~
	~%patch_dir%/spl/SPWI012.SPL~
	~%patch_dir%/spl/SPWI013.SPL~
	~%patch_dir%/spl/SPWI014.SPL~
	~%patch_dir%/spl/SPWI015.SPL~
	~%patch_dir%/spl/SPWI016.SPL~
	~%patch_dir%/spl/SPWI017.SPL~
	~%patch_dir%/spl/SPWI018.SPL~
	~%patch_dir%/spl/SPWI019.SPL~
	~%patch_dir%/spl/SPWI020.SPL~
	~%patch_dir%/spl/SPWI021.SPL~
	~%patch_dir%/spl/SPWI022.SPL~
	~%patch_dir%/spl/SPWI023.SPL~
	~%patch_dir%/spl/SPWI024.SPL~
	~%patch_dir%/spl/SPWI050.SPL~
	~%patch_dir%/spl/SPWI051.SPL~
	~%patch_dir%/spl/SPWI052.SPL~
	~%patch_dir%/spl/SPWI053.SPL~
	~%patch_dir%/spl/SPWI054.SPL~
	~%patch_dir%/spl/SPWI055.SPL~
	~%patch_dir%/spl/SPWI056.SPL~
	~%patch_dir%/spl/SPWI101.SPL~
	~%patch_dir%/spl/SPWI102.SPL~
	~%patch_dir%/spl/SPWI103.SPL~
	~%patch_dir%/spl/SPWI104.SPL~
	~%patch_dir%/spl/SPWI105.SPL~
	~%patch_dir%/spl/SPWI106.SPL~
	~%patch_dir%/spl/SPWI107.SPL~
	~%patch_dir%/spl/SPWI108.SPL~
	~%patch_dir%/spl/SPWI110.SPL~
	~%patch_dir%/spl/SPWI111.SPL~
	~%patch_dir%/spl/SPWI112.SPL~
	~%patch_dir%/spl/SPWI113.SPL~
	~%patch_dir%/spl/SPWI114.SPL~
	~%patch_dir%/spl/SPWI115.SPL~
	~%patch_dir%/spl/SPWI116.SPL~
	~%patch_dir%/spl/SPWI117.SPL~
	~%patch_dir%/spl/SPWI117A.SPL~
	~%patch_dir%/spl/SPWI118.SPL~
	~%patch_dir%/spl/SPWI119.SPL~
	~%patch_dir%/spl/SPWI119A.SPL~
	~%patch_dir%/spl/SPWI120.SPL~
	~%patch_dir%/spl/SPWI123.SPL~
	~%patch_dir%/spl/SPWI124.SPL~
	~%patch_dir%/spl/SPWI125.SPL~
	~%patch_dir%/spl/SPWI201.SPL~
	~%patch_dir%/spl/SPWI202.SPL~
	~%patch_dir%/spl/SPWI203.SPL~
	~%patch_dir%/spl/SPWI205.SPL~
	~%patch_dir%/spl/SPWI206.SPL~
	~%patch_dir%/spl/SPWI207.SPL~
	~%patch_dir%/spl/SPWI208.SPL~
	~%patch_dir%/spl/SPWI209.SPL~
	~%patch_dir%/spl/SPWI210.SPL~
	~%patch_dir%/spl/SPWI211.SPL~
	~%patch_dir%/spl/SPWI212.SPL~
	~%patch_dir%/spl/SPWI213.SPL~
	~%patch_dir%/spl/SPWI214.SPL~
	~%patch_dir%/spl/SPWI215.SPL~
	~%patch_dir%/spl/SPWI217.SPL~
	~%patch_dir%/spl/SPWI218.SPL~
	~%patch_dir%/spl/SPWI219.SPL~
	~%patch_dir%/spl/SPWI220.SPL~
	~%patch_dir%/spl/SPWI221.SPL~
	~%patch_dir%/spl/SPWI222.SPL~
	~%patch_dir%/spl/SPWI223.SPL~
	~%patch_dir%/spl/SPWI224.SPL~
	~%patch_dir%/spl/SPWI298.SPL~
	~%patch_dir%/spl/SPWI299.SPL~
	~%patch_dir%/spl/SPWI301.SPL~
	~%patch_dir%/spl/SPWI302.SPL~
	~%patch_dir%/spl/SPWI303.SPL~
	~%patch_dir%/spl/SPWI304.SPL~
	~%patch_dir%/spl/SPWI305.SPL~
	~%patch_dir%/spl/SPWI306.SPL~
	~%patch_dir%/spl/SPWI307.SPL~
	~%patch_dir%/spl/SPWI308.SPL~
	~%patch_dir%/spl/SPWI309.SPL~
	~%patch_dir%/spl/SPWI310.SPL~
	~%patch_dir%/spl/SPWI311.SPL~
	~%patch_dir%/spl/SPWI312.SPL~
	~%patch_dir%/spl/SPWI313.SPL~
	~%patch_dir%/spl/SPWI314.SPL~
	~%patch_dir%/spl/SPWI314A.SPL~
	~%patch_dir%/spl/SPWI314B.SPL~
	~%patch_dir%/spl/SPWI315.SPL~
	~%patch_dir%/spl/SPWI316.SPL~
	~%patch_dir%/spl/SPWI317.SPL~
	~%patch_dir%/spl/SPWI318.SPL~
	~%patch_dir%/spl/SPWI318B.SPL~
	~%patch_dir%/spl/SPWI319.SPL~
	~%patch_dir%/spl/SPWI320.SPL~
	~%patch_dir%/spl/SPWI321.SPL~
	~%patch_dir%/spl/SPWI322.SPL~
	~%patch_dir%/spl/SPWI324.SPL~
	~%patch_dir%/spl/SPWI325.SPL~
	~%patch_dir%/spl/SPWI326.SPL~
	~%patch_dir%/spl/SPWI399.SPL~
	~%patch_dir%/spl/SPWI401.SPL~
	~%patch_dir%/spl/SPWI402.SPL~
	~%patch_dir%/spl/SPWI403.SPL~
	~%patch_dir%/spl/SPWI403D.SPL~
	~%patch_dir%/spl/SPWI404.SPL~
	~%patch_dir%/spl/SPWI405.SPL~
	~%patch_dir%/spl/SPWI406.SPL~
	~%patch_dir%/spl/SPWI407.SPL~
	~%patch_dir%/spl/SPWI408.SPL~
	~%patch_dir%/spl/SPWI409.SPL~
	~%patch_dir%/spl/SPWI410.SPL~
	~%patch_dir%/spl/SPWI411.SPL~
	~%patch_dir%/spl/SPWI412.SPL~
	~%patch_dir%/spl/SPWI413.SPL~
	~%patch_dir%/spl/SPWI413A.SPL~
	~%patch_dir%/spl/SPWI414.SPL~
	~%patch_dir%/spl/SPWI415.SPL~
	~%patch_dir%/spl/SPWI416.SPL~
	~%patch_dir%/spl/SPWI417.SPL~
	~%patch_dir%/spl/SPWI418.SPL~
	~%patch_dir%/spl/SPWI418D.SPL~
	~%patch_dir%/spl/SPWI419.SPL~
	~%patch_dir%/spl/SPWI420.SPL~
	~%patch_dir%/spl/SPWI420D.SPL~
	~%patch_dir%/spl/SPWI420P.SPL~
	~%patch_dir%/spl/SPWI421.SPL~
	~%patch_dir%/spl/SPWI423.SPL~
	~%patch_dir%/spl/SPWI424.SPL~
	~%patch_dir%/spl/SPWI425.SPL~
	~%patch_dir%/spl/SPWI483.SPL~
	~%patch_dir%/spl/SPWI484.SPL~
	~%patch_dir%/spl/SPWI485.SPL~
	~%patch_dir%/spl/SPWI486.SPL~
	~%patch_dir%/spl/SPWI487.SPL~
	~%patch_dir%/spl/SPWI488.SPL~
	~%patch_dir%/spl/SPWI489.SPL~
	~%patch_dir%/spl/SPWI490.SPL~
	~%patch_dir%/spl/SPWI491.SPL~
	~%patch_dir%/spl/SPWI493.SPL~
	~%patch_dir%/spl/SPWI494.SPL~
	~%patch_dir%/spl/SPWI495.SPL~
	~%patch_dir%/spl/SPWI496.SPL~
	~%patch_dir%/spl/SPWI497.SPL~
	~%patch_dir%/spl/SPWI498.SPL~
	~%patch_dir%/spl/SPWI499.SPL~
	~%patch_dir%/spl/SPWI501.SPL~
	~%patch_dir%/spl/SPWI502.SPL~
	~%patch_dir%/spl/SPWI503.SPL~
	~%patch_dir%/spl/SPWI504.SPL~
	~%patch_dir%/spl/SPWI505.SPL~
	~%patch_dir%/spl/SPWI506.SPL~
	~%patch_dir%/spl/SPWI507.SPL~
	~%patch_dir%/spl/SPWI508.SPL~
	~%patch_dir%/spl/SPWI509.SPL~
	~%patch_dir%/spl/SPWI510.SPL~
	~%patch_dir%/spl/SPWI511.SPL~
	~%patch_dir%/spl/SPWI512.SPL~
	~%patch_dir%/spl/SPWI513.SPL~
	~%patch_dir%/spl/SPWI514.SPL~
	~%patch_dir%/spl/SPWI515.SPL~
	~%patch_dir%/spl/SPWI516.SPL~
	~%patch_dir%/spl/SPWI517.SPL~
	~%patch_dir%/spl/SPWI518.SPL~
	~%patch_dir%/spl/SPWI519.SPL~
	~%patch_dir%/spl/SPWI519B.SPL~
	~%patch_dir%/spl/SPWI520.SPL~
	~%patch_dir%/spl/SPWI521.SPL~
	~%patch_dir%/spl/SPWI522.SPL~
	~%patch_dir%/spl/SPWI522B.SPL~
	~%patch_dir%/spl/SPWI523.SPL~
	~%patch_dir%/spl/SPWI590.SPL~
	~%patch_dir%/spl/SPWI591.SPL~
	~%patch_dir%/spl/SPWI592.SPL~
	~%patch_dir%/spl/SPWI593.SPL~
	~%patch_dir%/spl/SPWI594.SPL~
	~%patch_dir%/spl/SPWI595.SPL~
	~%patch_dir%/spl/SPWI596.SPL~
	~%patch_dir%/spl/SPWI597.SPL~
	~%patch_dir%/spl/SPWI601.SPL~
	~%patch_dir%/spl/SPWI602.SPL~
	~%patch_dir%/spl/SPWI603.SPL~
	~%patch_dir%/spl/SPWI604.SPL~
	~%patch_dir%/spl/SPWI605.SPL~
	~%patch_dir%/spl/SPWI606.SPL~
	~%patch_dir%/spl/SPWI607.SPL~
	~%patch_dir%/spl/SPWI608.SPL~
	~%patch_dir%/spl/SPWI609.SPL~
	~%patch_dir%/spl/SPWI609D.SPL~
	~%patch_dir%/spl/SPWI611.SPL~
	~%patch_dir%/spl/SPWI612.SPL~
	~%patch_dir%/spl/SPWI613.SPL~
	~%patch_dir%/spl/SPWI614.SPL~
	~%patch_dir%/spl/SPWI615.SPL~
	~%patch_dir%/spl/SPWI616.SPL~
	~%patch_dir%/spl/SPWI617.SPL~
	~%patch_dir%/spl/SPWI618.SPL~
	~%patch_dir%/spl/SPWI618B.SPL~
	~%patch_dir%/spl/SPWI619.SPL~
	~%patch_dir%/spl/SPWI620.SPL~
	~%patch_dir%/spl/SPWI621.SPL~
	~%patch_dir%/spl/SPWI622.SPL~
	~%patch_dir%/spl/SPWI623.SPL~
	~%patch_dir%/spl/SPWI624.SPL~
	~%patch_dir%/spl/SPWI625.SPL~
	~%patch_dir%/spl/SPWI701.SPL~
	~%patch_dir%/spl/SPWI701B.SPL~
	~%patch_dir%/spl/SPWI702.SPL~
	~%patch_dir%/spl/SPWI703.SPL~
	~%patch_dir%/spl/SPWI704.SPL~
	~%patch_dir%/spl/SPWI705.SPL~
	~%patch_dir%/spl/SPWI707.SPL~
	~%patch_dir%/spl/SPWI708.SPL~
	~%patch_dir%/spl/SPWI710.SPL~
	~%patch_dir%/spl/SPWI710D.SPL~
	~%patch_dir%/spl/SPWI710P.SPL~
	~%patch_dir%/spl/SPWI711.SPL~
	~%patch_dir%/spl/SPWI712.SPL~
	~%patch_dir%/spl/SPWI713.SPL~
	~%patch_dir%/spl/SPWI714.SPL~
	~%patch_dir%/spl/SPWI715.SPL~
	~%patch_dir%/spl/SPWI716.SPL~
	~%patch_dir%/spl/SPWI717.SPL~
	~%patch_dir%/spl/SPWI718.SPL~
	~%patch_dir%/spl/SPWI719.SPL~
	~%patch_dir%/spl/SPWI720.SPL~
	~%patch_dir%/spl/SPWI721.SPL~
	~%patch_dir%/spl/SPWI722.SPL~
	~%patch_dir%/spl/SPWI723.SPL~
	~%patch_dir%/spl/SPWI802.SPL~
	~%patch_dir%/spl/SPWI802B.SPL~
	~%patch_dir%/spl/SPWI803.SPL~
	~%patch_dir%/spl/SPWI804.SPL~
	~%patch_dir%/spl/SPWI805.SPL~
	~%patch_dir%/spl/SPWI807.SPL~
	~%patch_dir%/spl/SPWI808.SPL~
	~%patch_dir%/spl/SPWI809.SPL~
	~%patch_dir%/spl/SPWI809D.SPL~
	~%patch_dir%/spl/SPWI810.SPL~
	~%patch_dir%/spl/SPWI811.SPL~
	~%patch_dir%/spl/SPWI812.SPL~
	~%patch_dir%/spl/SPWI813.SPL~
	~%patch_dir%/spl/SPWI815.SPL~
	~%patch_dir%/spl/SPWI816.SPL~
	~%patch_dir%/spl/SPWI817.SPL~
	~%patch_dir%/spl/SPWI818.SPL~
	~%patch_dir%/spl/SPWI888.SPL~
	~%patch_dir%/spl/SPWI897.SPL~
	~%patch_dir%/spl/SPWI898.SPL~
	~%patch_dir%/spl/SPWI899.SPL~
	~%patch_dir%/spl/SPWI902.SPL~
	~%patch_dir%/spl/SPWI902B.SPL~
	~%patch_dir%/spl/SPWI903.SPL~
	~%patch_dir%/spl/SPWI905.SPL~
	~%patch_dir%/spl/SPWI907.SPL~
	~%patch_dir%/spl/SPWI908.SPL~
	~%patch_dir%/spl/SPWI909.SPL~
	~%patch_dir%/spl/SPWI910.SPL~
	~%patch_dir%/spl/SPWI911.SPL~
	~%patch_dir%/spl/SPWI912.SPL~
	~%patch_dir%/spl/SPWI913.SPL~
	~%patch_dir%/spl/SPWI914.SPL~
	~%patch_dir%/spl/SPWI915.SPL~
	~%patch_dir%/spl/SPWI916.SPL~
	~%patch_dir%/spl/SPWI917.SPL~
	~%patch_dir%/spl/SPWI918.SPL~
	~%patch_dir%/spl/SPWI919.SPL~
	~%patch_dir%/spl/SPWI920.SPL~
	~%patch_dir%/spl/SPWI924.SPL~
	~%patch_dir%/spl/SPWI925.SPL~
	~%patch_dir%/spl/SPWI926.SPL~
	~%patch_dir%/spl/SPWI928.SPL~
	~%patch_dir%/spl/SPWI929.SPL~
	~%patch_dir%/spl/SPWI931.SPL~
	~%patch_dir%/spl/SPWI932.SPL~
	~%patch_dir%/spl/SPWI933.SPL~
	~%patch_dir%/spl/SPWI934.SPL~
	~%patch_dir%/spl/SPWI935.SPL~
	~%patch_dir%/spl/SPWI936.SPL~
	~%patch_dir%/spl/SPWI937.SPL~
	~%patch_dir%/spl/SPWI938.SPL~
	~%patch_dir%/spl/SPWI939.SPL~
	~%patch_dir%/spl/SPWI940.SPL~
	~%patch_dir%/spl/SPWI941.SPL~
	~%patch_dir%/spl/SPWI942.SPL~
	~%patch_dir%/spl/SPWI943.SPL~
	~%patch_dir%/spl/SPWI944.SPL~
	~%patch_dir%/spl/SPWI945.SPL~
	~%patch_dir%/spl/SPWI946.SPL~
	~%patch_dir%/spl/SPWI948.SPL~
	~%patch_dir%/spl/SPWI949.SPL~
	~%patch_dir%/spl/SPWI950.SPL~
	~%patch_dir%/spl/SPWI951.SPL~
	~%patch_dir%/spl/SPWI952.SPL~
	~%patch_dir%/spl/SPWI953.SPL~
	~%patch_dir%/spl/SPWI954.SPL~
	~%patch_dir%/spl/SPWI955.SPL~
	~%patch_dir%/spl/SPWI956.SPL~
	~%patch_dir%/spl/SPWI957.SPL~
	~%patch_dir%/spl/SPWI958.SPL~
	~%patch_dir%/spl/SPWI959.SPL~
	~%patch_dir%/spl/SPWI960.SPL~
	~%patch_dir%/spl/SPWI961.SPL~
	~%patch_dir%/spl/SPWI962.SPL~
	~%patch_dir%/spl/SPWI963.SPL~
	~%patch_dir%/spl/SPWI964.SPL~
	~%patch_dir%/spl/SPWI965.SPL~
	~%patch_dir%/spl/SPWI979.SPL~
	~%patch_dir%/spl/SPWI980.SPL~
	~%patch_dir%/spl/SPWI981.SPL~
	~%patch_dir%/spl/SPWI982.SPL~
	~%patch_dir%/spl/SPWI983.SPL~
	~%patch_dir%/spl/SPWI984.SPL~
	~%patch_dir%/spl/SPWI985.SPL~
	~%patch_dir%/spl/SPWI986.SPL~
	~%patch_dir%/spl/SPWI987.SPL~
	~%patch_dir%/spl/SPWI988.SPL~
	~%patch_dir%/spl/SPWI989.SPL~
	~%patch_dir%/spl/SPWI990.SPL~
	~%patch_dir%/spl/SPWI991.SPL~
	~%patch_dir%/spl/SPWI992.SPL~
	~%patch_dir%/spl/SPWI993.SPL~
	~%patch_dir%/spl/SPWI994.SPL~
	~%patch_dir%/spl/SPWI995.SPL~
	~%patch_dir%/spl/SPWI996.SPL~
	~%patch_dir%/spl/SPWI997.SPL~
	~%patch_dir%/spl/SPWI998.SPL~
	~%patch_dir%/spl/SPWI999.SPL~
	~%patch_dir%/spl/SPWISH10.SPL~
	~%patch_dir%/spl/SPWISH25.SPL~
	~%patch_dir%/spl/SPWM101.SPL~
	~%patch_dir%/spl/SPWM101D.SPL~
	~%patch_dir%/spl/SPWM102.SPL~
	~%patch_dir%/spl/SPWM103.SPL~
	~%patch_dir%/spl/SPWM104.SPL~
	~%patch_dir%/spl/SPWM105.SPL~
	~%patch_dir%/spl/SPWM107.SPL~
	~%patch_dir%/spl/SPWM108.SPL~
	~%patch_dir%/spl/SPWM110.SPL~
	~%patch_dir%/spl/SPWM111.SPL~
	~%patch_dir%/spl/SPWM112.SPL~
	~%patch_dir%/spl/SPWM113.SPL~
	~%patch_dir%/spl/SPWM114.SPL~
	~%patch_dir%/spl/SPWM115.SPL~
	~%patch_dir%/spl/SPWM117.SPL~
	~%patch_dir%/spl/SPWM118.SPL~
	~%patch_dir%/spl/SPWM120.SPL~
	~%patch_dir%/spl/SPWM122.SPL~
	~%patch_dir%/spl/SPWM123.SPL~
	~%patch_dir%/spl/SPWM125.SPL~
	~%patch_dir%/spl/SPWM126.SPL~
	~%patch_dir%/spl/SPWM128.SPL~
	~%patch_dir%/spl/SPWM130.SPL~
	~%patch_dir%/spl/SPWM134.SPL~
	~%patch_dir%/spl/SPWM136.SPL~
	~%patch_dir%/spl/SPWM140.SPL~
	~%patch_dir%/spl/SPWM141.SPL~
	~%patch_dir%/spl/SPWM142.SPL~
	~%patch_dir%/spl/SPWM143.SPL~
	~%patch_dir%/spl/SPWM145.SPL~
	~%patch_dir%/spl/SPWM152.SPL~
	~%patch_dir%/spl/SPWM153.SPL~
	~%patch_dir%/spl/SPWM154.SPL~
	~%patch_dir%/spl/SPWM155.SPL~
	~%patch_dir%/spl/SPWM157.SPL~
	~%patch_dir%/spl/SPWM159.SPL~
	~%patch_dir%/spl/SPWM162.SPL~
	~%patch_dir%/spl/SPWM164.SPL~
	~%patch_dir%/spl/SPWM167.SPL~
	~%patch_dir%/spl/SPWM168.SPL~
	~%patch_dir%/spl/SPWM178.SPL~
	~%patch_dir%/spl/SPWM179.SPL~
	~%patch_dir%/spl/SPWM183.SPL~
	~%patch_dir%/spl/SPWM186.SPL~
	~%patch_dir%/spl/SPWM187.SPL~
	~%patch_dir%/spl/SPWM188.SPL~
	~%patch_dir%/spl/SPWM191.SPL~
	~%patch_dir%/spl/SPWM198.SPL~
	~%patch_dir%/spl/SPWM199.SPL~
	~%patch_dir%/spl/SPYANC01.SPL~
	~%patch_dir%/spl/SW2H10DM.SPL~
	~%patch_dir%/spl/TROLLREG.SPL~
