DELETE + ~%biff_dir%/v2/tis/HOTCOAL.TIS~
	~%biff_dir%/v2/tis/HOTCOALR.TIS~
	~%biff_dir%/v2/tis/MIN1A01.TIS~
	~%biff_dir%/v2/tis/WTFALL.TIS~
	~%biff_dir%/v2/tis/WTFALLR.TIS~
	~%biff_dir%/v2/tis/WTGOO.TIS~
	~%biff_dir%/v2/tis/WTGOO2.TIS~
	~%biff_dir%/v2/tis/WTGOO2R.TIS~
	~%biff_dir%/v2/tis/WTGOOR.TIS~
	~%biff_dir%/v2/tis/WTLAKE.TIS~
	~%biff_dir%/v2/tis/WTLAKER.TIS~
	~%biff_dir%/v2/tis/WTLAVA.TIS~
	~%biff_dir%/v2/tis/WTLAVAR.TIS~
	~%biff_dir%/v2/tis/WTMGLI.TIS~
	~%biff_dir%/v2/tis/WTMGLIR.TIS~
	~%biff_dir%/v2/tis/WTOIL.TIS~
	~%biff_dir%/v2/tis/WTOIL2.TIS~
	~%biff_dir%/v2/tis/WTOIL2R.TIS~
	~%biff_dir%/v2/tis/WTOILR.TIS~
	~%biff_dir%/v2/tis/WTPOOL.TIS~
	~%biff_dir%/v2/tis/WTPOOLR.TIS~
	~%biff_dir%/v2/tis/WTRIV.TIS~
	~%biff_dir%/v2/tis/WTRIV2.TIS~
	~%biff_dir%/v2/tis/WTRIV2R.TIS~
	~%biff_dir%/v2/tis/WTRIVR.TIS~
	~%biff_dir%/v2/tis/WTSEW.TIS~
	~%biff_dir%/v2/tis/WTSEWB.TIS~
	~%biff_dir%/v2/tis/WTSEWBR.TIS~
	~%biff_dir%/v2/tis/WTSEWR.TIS~
	~%biff_dir%/v2/tis/WTSTR.TIS~
	~%biff_dir%/v2/tis/WTSTR2.TIS~
	~%biff_dir%/v2/tis/WTSTR2R.TIS~
	~%biff_dir%/v2/tis/WTSTRR.TIS~
	~%biff_dir%/v2/tis/WTSWAM.TIS~
	~%biff_dir%/v2/tis/WTSWAMR.TIS~
	~%biff_dir%/v2/tis/WTURN.TIS~
	~%biff_dir%/v2/tis/WTURNR.TIS~
	~%biff_dir%/v2/tis/WTWAVE.TIS~
	~%biff_dir%/v2/tis/WTWAVER.TIS~
