DELETE + ~%patch_dir%/ini/0101.INI~
	~%patch_dir%/ini/0102.INI~
	~%patch_dir%/ini/7A00.INI~
	~%patch_dir%/ini/7A01.INI~
	~%patch_dir%/ini/7A02.INI~
	~%patch_dir%/ini/7A03.INI~
	~%patch_dir%/ini/7A04.INI~
	~%patch_dir%/ini/7B00.INI~
	~%patch_dir%/ini/7B01.INI~
	~%patch_dir%/ini/7B02.INI~
	~%patch_dir%/ini/7B03.INI~
	~%patch_dir%/ini/7B04.INI~
	~%patch_dir%/ini/7B05.INI~
	~%patch_dir%/ini/7B06.INI~
	~%patch_dir%/ini/7C00.INI~
	~%patch_dir%/ini/7C01.INI~
	~%patch_dir%/ini/7D00.INI~
	~%patch_dir%/ini/7D01.INI~
	~%patch_dir%/ini/7D02.INI~
	~%patch_dir%/ini/7D03.INI~
	~%patch_dir%/ini/7D04.INI~
	~%patch_dir%/ini/7D05.INI~
	~%patch_dir%/ini/7D06.INI~
	~%patch_dir%/ini/7D07.INI~
	~%patch_dir%/ini/7D08.INI~
	~%patch_dir%/ini/7E00.INI~
	~%patch_dir%/ini/7E01.INI~
	~%patch_dir%/ini/7F00.INI~
	~%patch_dir%/ini/7F0A.INI~
	~%patch_dir%/ini/7F0B.INI~
	~%patch_dir%/ini/7F0C.INI~
	~%patch_dir%/ini/7F0D.INI~
	~%patch_dir%/ini/7F0E.INI~
	~%patch_dir%/ini/7F0F.INI~
	~%patch_dir%/ini/7F01.INI~
	~%patch_dir%/ini/7F02.INI~
	~%patch_dir%/ini/7F2A.INI~
	~%patch_dir%/ini/7F2B.INI~
	~%patch_dir%/ini/7F2C.INI~
	~%patch_dir%/ini/7F2D.INI~
	~%patch_dir%/ini/7F2E.INI~
	~%patch_dir%/ini/7F2F.INI~
	~%patch_dir%/ini/7F03.INI~
	~%patch_dir%/ini/7F3A.INI~
	~%patch_dir%/ini/7F3B.INI~
	~%patch_dir%/ini/7F3C.INI~
	~%patch_dir%/ini/7F3D.INI~
	~%patch_dir%/ini/7F3E.INI~
	~%patch_dir%/ini/7F3F.INI~
	~%patch_dir%/ini/7F04.INI~
	~%patch_dir%/ini/7F4A.INI~
	~%patch_dir%/ini/7F4B.INI~
	~%patch_dir%/ini/7F4C.INI~
	~%patch_dir%/ini/7F4D.INI~
	~%patch_dir%/ini/7F4E.INI~
	~%patch_dir%/ini/7F4F.INI~
	~%patch_dir%/ini/7F05.INI~
	~%patch_dir%/ini/7F5A.INI~
	~%patch_dir%/ini/7F5B.INI~
	~%patch_dir%/ini/7F5C.INI~
	~%patch_dir%/ini/7F5D.INI~
	~%patch_dir%/ini/7F5E.INI~
	~%patch_dir%/ini/7F5F.INI~
	~%patch_dir%/ini/7F06.INI~
	~%patch_dir%/ini/7F07.INI~
	~%patch_dir%/ini/7F08.INI~
	~%patch_dir%/ini/7F09.INI~
	~%patch_dir%/ini/7F10.INI~
	~%patch_dir%/ini/7F11.INI~
	~%patch_dir%/ini/7F12.INI~
	~%patch_dir%/ini/7F13.INI~
	~%patch_dir%/ini/7F14.INI~
	~%patch_dir%/ini/7F15.INI~
	~%patch_dir%/ini/7F16.INI~
	~%patch_dir%/ini/7F17.INI~
	~%patch_dir%/ini/7F18.INI~
	~%patch_dir%/ini/7F19.INI~
	~%patch_dir%/ini/7F20.INI~
	~%patch_dir%/ini/7F21.INI~
	~%patch_dir%/ini/7F22.INI~
	~%patch_dir%/ini/7F23.INI~
	~%patch_dir%/ini/7F24.INI~
	~%patch_dir%/ini/7F27.INI~
	~%patch_dir%/ini/7F28.INI~
	~%patch_dir%/ini/7F29.INI~
	~%patch_dir%/ini/7F30.INI~
	~%patch_dir%/ini/7F31.INI~
	~%patch_dir%/ini/7F32.INI~
	~%patch_dir%/ini/7F33.INI~
	~%patch_dir%/ini/7F34.INI~
	~%patch_dir%/ini/7F35.INI~
	~%patch_dir%/ini/7F36.INI~
	~%patch_dir%/ini/7F37.INI~
	~%patch_dir%/ini/7F38.INI~
	~%patch_dir%/ini/7F39.INI~
	~%patch_dir%/ini/7F40.INI~
	~%patch_dir%/ini/7F41.INI~
	~%patch_dir%/ini/7F42.INI~
	~%patch_dir%/ini/7F43.INI~
	~%patch_dir%/ini/7F44.INI~
	~%patch_dir%/ini/7F45.INI~
	~%patch_dir%/ini/7F46.INI~
	~%patch_dir%/ini/7F47.INI~
	~%patch_dir%/ini/7F48.INI~
	~%patch_dir%/ini/7F49.INI~
	~%patch_dir%/ini/7F50.INI~
	~%patch_dir%/ini/7F51.INI~
	~%patch_dir%/ini/7F52.INI~
	~%patch_dir%/ini/7F53.INI~
	~%patch_dir%/ini/7F54.INI~
	~%patch_dir%/ini/7F55.INI~
	~%patch_dir%/ini/7F56.INI~
	~%patch_dir%/ini/7F57.INI~
	~%patch_dir%/ini/7F58.INI~
	~%patch_dir%/ini/7F59.INI~
	~%patch_dir%/ini/7F60.INI~
	~%patch_dir%/ini/7F61.INI~
	~%patch_dir%/ini/7F62.INI~
	~%patch_dir%/ini/0410.INI~
	~%patch_dir%/ini/1000.INI~
	~%patch_dir%/ini/1003.INI~
	~%patch_dir%/ini/1004.INI~
	~%patch_dir%/ini/1100.INI~
	~%patch_dir%/ini/1101.INI~
	~%patch_dir%/ini/1102.INI~
	~%patch_dir%/ini/1103.INI~
	~%patch_dir%/ini/1104.INI~
	~%patch_dir%/ini/1105.INI~
	~%patch_dir%/ini/1200.INI~
	~%patch_dir%/ini/1201.INI~
	~%patch_dir%/ini/1202.INI~
	~%patch_dir%/ini/1203.INI~
	~%patch_dir%/ini/1204.INI~
	~%patch_dir%/ini/1205.INI~
	~%patch_dir%/ini/1206.INI~
	~%patch_dir%/ini/1207.INI~
	~%patch_dir%/ini/1208.INI~
	~%patch_dir%/ini/1300.INI~
	~%patch_dir%/ini/2000.INI~
	~%patch_dir%/ini/2100.INI~
	~%patch_dir%/ini/2200.INI~
	~%patch_dir%/ini/2300.INI~
	~%patch_dir%/ini/3000.INI~
	~%patch_dir%/ini/4000.INI~
	~%patch_dir%/ini/4001.INI~
	~%patch_dir%/ini/4002.INI~
	~%patch_dir%/ini/4010.INI~
	~%patch_dir%/ini/4012.INI~
	~%patch_dir%/ini/4100.INI~
	~%patch_dir%/ini/4101.INI~
	~%patch_dir%/ini/4102.INI~
	~%patch_dir%/ini/4110.INI~
	~%patch_dir%/ini/4112.INI~
	~%patch_dir%/ini/4200.INI~
	~%patch_dir%/ini/4300.INI~
	~%patch_dir%/ini/4400.INI~
	~%patch_dir%/ini/4410.INI~
	~%patch_dir%/ini/4500.INI~
	~%patch_dir%/ini/4600.INI~
	~%patch_dir%/ini/4700.INI~
	~%patch_dir%/ini/4710.INI~
	~%patch_dir%/ini/4800.INI~
	~%patch_dir%/ini/5000.INI~
	~%patch_dir%/ini/5001.INI~
	~%patch_dir%/ini/5002.INI~
	~%patch_dir%/ini/5003.INI~
	~%patch_dir%/ini/5010.INI~
	~%patch_dir%/ini/5011.INI~
	~%patch_dir%/ini/5012.INI~
	~%patch_dir%/ini/5013.INI~
	~%patch_dir%/ini/5100.INI~
	~%patch_dir%/ini/5101.INI~
	~%patch_dir%/ini/5102.INI~
	~%patch_dir%/ini/5103.INI~
	~%patch_dir%/ini/5110.INI~
	~%patch_dir%/ini/5111.INI~
	~%patch_dir%/ini/5112.INI~
	~%patch_dir%/ini/5113.INI~
	~%patch_dir%/ini/5200.INI~
	~%patch_dir%/ini/5201.INI~
	~%patch_dir%/ini/5202.INI~
	~%patch_dir%/ini/5210.INI~
	~%patch_dir%/ini/5211.INI~
	~%patch_dir%/ini/5212.INI~
	~%patch_dir%/ini/5300.INI~
	~%patch_dir%/ini/5301.INI~
	~%patch_dir%/ini/5302.INI~
	~%patch_dir%/ini/5303.INI~
	~%patch_dir%/ini/5310.INI~
	~%patch_dir%/ini/5311.INI~
	~%patch_dir%/ini/5312.INI~
	~%patch_dir%/ini/5313.INI~
	~%patch_dir%/ini/6000.INI~
	~%patch_dir%/ini/6001.INI~
	~%patch_dir%/ini/6002.INI~
	~%patch_dir%/ini/6003.INI~
	~%patch_dir%/ini/6004.INI~
	~%patch_dir%/ini/6005.INI~
	~%patch_dir%/ini/6010.INI~
	~%patch_dir%/ini/6011.INI~
	~%patch_dir%/ini/6012.INI~
	~%patch_dir%/ini/6013.INI~
	~%patch_dir%/ini/6014.INI~
	~%patch_dir%/ini/6015.INI~
	~%patch_dir%/ini/6100.INI~
	~%patch_dir%/ini/6101.INI~
	~%patch_dir%/ini/6102.INI~
	~%patch_dir%/ini/6103.INI~
	~%patch_dir%/ini/6104.INI~
	~%patch_dir%/ini/6105.INI~
	~%patch_dir%/ini/6110.INI~
	~%patch_dir%/ini/6111.INI~
	~%patch_dir%/ini/6112.INI~
	~%patch_dir%/ini/6113.INI~
	~%patch_dir%/ini/6114.INI~
	~%patch_dir%/ini/6115.INI~
	~%patch_dir%/ini/6200.INI~
	~%patch_dir%/ini/6201.INI~
	~%patch_dir%/ini/6202.INI~
	~%patch_dir%/ini/6204.INI~
	~%patch_dir%/ini/6205.INI~
	~%patch_dir%/ini/6210.INI~
	~%patch_dir%/ini/6211.INI~
	~%patch_dir%/ini/6212.INI~
	~%patch_dir%/ini/6214.INI~
	~%patch_dir%/ini/6215.INI~
	~%patch_dir%/ini/6300.INI~
	~%patch_dir%/ini/6301.INI~
	~%patch_dir%/ini/6302.INI~
	~%patch_dir%/ini/6303.INI~
	~%patch_dir%/ini/6304.INI~
	~%patch_dir%/ini/6305.INI~
	~%patch_dir%/ini/6310.INI~
	~%patch_dir%/ini/6311.INI~
	~%patch_dir%/ini/6312.INI~
	~%patch_dir%/ini/6313.INI~
	~%patch_dir%/ini/6314.INI~
	~%patch_dir%/ini/6315.INI~
	~%patch_dir%/ini/6400.INI~
	~%patch_dir%/ini/6401.INI~
	~%patch_dir%/ini/6402.INI~
	~%patch_dir%/ini/6403.INI~
	~%patch_dir%/ini/6404.INI~
	~%patch_dir%/ini/6405.INI~
	~%patch_dir%/ini/6406.INI~
	~%patch_dir%/ini/6500.INI~
	~%patch_dir%/ini/6510.INI~
	~%patch_dir%/ini/6621.INI~
	~%patch_dir%/ini/7000.INI~
	~%patch_dir%/ini/7001.INI~
	~%patch_dir%/ini/7100.INI~
	~%patch_dir%/ini/7101.INI~
	~%patch_dir%/ini/7200.INI~
	~%patch_dir%/ini/7201.INI~
	~%patch_dir%/ini/7202.INI~
	~%patch_dir%/ini/7203.INI~
	~%patch_dir%/ini/7300.INI~
	~%patch_dir%/ini/7301.INI~
	~%patch_dir%/ini/7302.INI~
	~%patch_dir%/ini/7310.INI~
	~%patch_dir%/ini/7311.INI~
	~%patch_dir%/ini/7312.INI~
	~%patch_dir%/ini/7313.INI~
	~%patch_dir%/ini/7314.INI~
	~%patch_dir%/ini/7320.INI~
	~%patch_dir%/ini/7321.INI~
	~%patch_dir%/ini/7400.INI~
	~%patch_dir%/ini/7401.INI~
	~%patch_dir%/ini/7402.INI~
	~%patch_dir%/ini/7500.INI~
	~%patch_dir%/ini/7501.INI~
	~%patch_dir%/ini/7600.INI~
	~%patch_dir%/ini/7601.INI~
	~%patch_dir%/ini/7602.INI~
	~%patch_dir%/ini/7603.INI~
	~%patch_dir%/ini/7604.INI~
	~%patch_dir%/ini/7700.INI~
	~%patch_dir%/ini/7701.INI~
	~%patch_dir%/ini/7702.INI~
	~%patch_dir%/ini/7703.INI~
	~%patch_dir%/ini/7800.INI~
	~%patch_dir%/ini/7801.INI~
	~%patch_dir%/ini/7802.INI~
	~%patch_dir%/ini/7900.INI~
	~%patch_dir%/ini/7901.INI~
	~%patch_dir%/ini/7902.INI~
	~%patch_dir%/ini/7903.INI~
	~%patch_dir%/ini/7904.INI~
	~%patch_dir%/ini/8000.INI~
	~%patch_dir%/ini/8100.INI~
	~%patch_dir%/ini/8200.INI~
	~%patch_dir%/ini/9000.INI~
	~%patch_dir%/ini/A000.INI~
	~%patch_dir%/ini/A100.INI~
	~%patch_dir%/ini/A200.INI~
	~%patch_dir%/ini/A201.INI~
	~%patch_dir%/ini/A202.INI~
	~%patch_dir%/ini/B000.INI~
	~%patch_dir%/ini/B100.INI~
	~%patch_dir%/ini/B200.INI~
	~%patch_dir%/ini/B210.INI~
	~%patch_dir%/ini/B300.INI~
	~%patch_dir%/ini/B310.INI~
	~%patch_dir%/ini/B400.INI~
	~%patch_dir%/ini/B410.INI~
	~%patch_dir%/ini/B500.INI~
	~%patch_dir%/ini/B510.INI~
	~%patch_dir%/ini/B600.INI~
	~%patch_dir%/ini/B610.INI~
	~%patch_dir%/ini/B700.INI~
	~%patch_dir%/ini/C000.INI~
	~%patch_dir%/ini/C100.INI~
	~%patch_dir%/ini/C200.INI~
	~%patch_dir%/ini/C300.INI~
	~%patch_dir%/ini/C400.INI~
	~%patch_dir%/ini/C500.INI~
	~%patch_dir%/ini/C600.INI~
	~%patch_dir%/ini/C610.INI~
	~%patch_dir%/ini/C700.INI~
	~%patch_dir%/ini/C710.INI~
	~%patch_dir%/ini/C800.INI~
	~%patch_dir%/ini/C810.INI~
	~%patch_dir%/ini/C900.INI~
	~%patch_dir%/ini/C910.INI~
	~%patch_dir%/ini/CA00.INI~
	~%patch_dir%/ini/CA10.INI~
	~%patch_dir%/ini/CB00.INI~
	~%patch_dir%/ini/CC00.INI~
	~%patch_dir%/ini/CC01.INI~
	~%patch_dir%/ini/CC02.INI~
	~%patch_dir%/ini/CC04.INI~
	~%patch_dir%/ini/D000.INI~
	~%patch_dir%/ini/D100.INI~
	~%patch_dir%/ini/D200.INI~
	~%patch_dir%/ini/D300.INI~
	~%patch_dir%/ini/D400.INI~
	~%patch_dir%/ini/E000.INI~
	~%patch_dir%/ini/E0A0.INI~
	~%patch_dir%/ini/E0B0.INI~
	~%patch_dir%/ini/E0C0.INI~
	~%patch_dir%/ini/E0D0.INI~
	~%patch_dir%/ini/E0E0.INI~
	~%patch_dir%/ini/E0F0.INI~
	~%patch_dir%/ini/E0F1.INI~
	~%patch_dir%/ini/E0F2.INI~
	~%patch_dir%/ini/E010.INI~
	~%patch_dir%/ini/E020.INI~
	~%patch_dir%/ini/E24A.INI~
	~%patch_dir%/ini/E24B.INI~
	~%patch_dir%/ini/E24C.INI~
	~%patch_dir%/ini/E24D.INI~
	~%patch_dir%/ini/E24E.INI~
	~%patch_dir%/ini/E24F.INI~
	~%patch_dir%/ini/E25A.INI~
	~%patch_dir%/ini/E25B.INI~
	~%patch_dir%/ini/E25C.INI~
	~%patch_dir%/ini/E25D.INI~
	~%patch_dir%/ini/E25E.INI~
	~%patch_dir%/ini/E25F.INI~
	~%patch_dir%/ini/E26A.INI~
	~%patch_dir%/ini/E26B.INI~
	~%patch_dir%/ini/E26D.INI~
	~%patch_dir%/ini/E26E.INI~
	~%patch_dir%/ini/E26F.INI~
	~%patch_dir%/ini/E27D.INI~
	~%patch_dir%/ini/E27E.INI~
	~%patch_dir%/ini/E27F.INI~
	~%patch_dir%/ini/E28A.INI~
	~%patch_dir%/ini/E28B.INI~
	~%patch_dir%/ini/E28C.INI~
	~%patch_dir%/ini/E28D.INI~
	~%patch_dir%/ini/E28E.INI~
	~%patch_dir%/ini/E28F.INI~
	~%patch_dir%/ini/E040.INI~
	~%patch_dir%/ini/E050.INI~
	~%patch_dir%/ini/E060.INI~
	~%patch_dir%/ini/E070.INI~
	~%patch_dir%/ini/E080.INI~
	~%patch_dir%/ini/E090.INI~
	~%patch_dir%/ini/E200.INI~
	~%patch_dir%/ini/E210.INI~
	~%patch_dir%/ini/E220.INI~
	~%patch_dir%/ini/E230.INI~
	~%patch_dir%/ini/E240.INI~
	~%patch_dir%/ini/E241.INI~
	~%patch_dir%/ini/E242.INI~
	~%patch_dir%/ini/E243.INI~
	~%patch_dir%/ini/E244.INI~
	~%patch_dir%/ini/E245.INI~
	~%patch_dir%/ini/E246.INI~
	~%patch_dir%/ini/E247.INI~
	~%patch_dir%/ini/E248.INI~
	~%patch_dir%/ini/E249.INI~
	~%patch_dir%/ini/E250.INI~
	~%patch_dir%/ini/E251.INI~
	~%patch_dir%/ini/E252.INI~
	~%patch_dir%/ini/E253.INI~
	~%patch_dir%/ini/E254.INI~
	~%patch_dir%/ini/E255.INI~
	~%patch_dir%/ini/E259.INI~
	~%patch_dir%/ini/E260.INI~
	~%patch_dir%/ini/E261.INI~
	~%patch_dir%/ini/E262.INI~
	~%patch_dir%/ini/E263.INI~
	~%patch_dir%/ini/E264.INI~
	~%patch_dir%/ini/E265.INI~
	~%patch_dir%/ini/E266.INI~
	~%patch_dir%/ini/E267.INI~
	~%patch_dir%/ini/E270.INI~
	~%patch_dir%/ini/E271.INI~
	~%patch_dir%/ini/E272.INI~
	~%patch_dir%/ini/E273.INI~
	~%patch_dir%/ini/E274.INI~
	~%patch_dir%/ini/E276.INI~
	~%patch_dir%/ini/E279.INI~
	~%patch_dir%/ini/E280.INI~
	~%patch_dir%/ini/E281.INI~
	~%patch_dir%/ini/E282.INI~
	~%patch_dir%/ini/E283.INI~
	~%patch_dir%/ini/E288.INI~
	~%patch_dir%/ini/E289.INI~
	~%patch_dir%/ini/E290.INI~
	~%patch_dir%/ini/E291.INI~
	~%patch_dir%/ini/E292.INI~
	~%patch_dir%/ini/E293.INI~
	~%patch_dir%/ini/E294.INI~
	~%patch_dir%/ini/E300.INI~
	~%patch_dir%/ini/E310.INI~
	~%patch_dir%/ini/E320.INI~
	~%patch_dir%/ini/E400.INI~
	~%patch_dir%/ini/E410.INI~
	~%patch_dir%/ini/E420.INI~
	~%patch_dir%/ini/E430.INI~
	~%patch_dir%/ini/E440.INI~
	~%patch_dir%/ini/E441.INI~
	~%patch_dir%/ini/E442.INI~
	~%patch_dir%/ini/E443.INI~
	~%patch_dir%/ini/E444.INI~
	~%patch_dir%/ini/E500.INI~
	~%patch_dir%/ini/E510.INI~
	~%patch_dir%/ini/E520.INI~
	~%patch_dir%/ini/E600.INI~
	~%patch_dir%/ini/E610.INI~
	~%patch_dir%/ini/E700.INI~
	~%patch_dir%/ini/E710.INI~
	~%patch_dir%/ini/E720.INI~
	~%patch_dir%/ini/E800.INI~
	~%patch_dir%/ini/E810.INI~
	~%patch_dir%/ini/E820.INI~
	~%patch_dir%/ini/E830.INI~
	~%patch_dir%/ini/E840.INI~
	~%patch_dir%/ini/E900.INI~
	~%patch_dir%/ini/E910.INI~
	~%patch_dir%/ini/EA00.INI~
	~%patch_dir%/ini/EA10.INI~
	~%patch_dir%/ini/EA20.INI~
	~%patch_dir%/ini/EB00.INI~
	~%patch_dir%/ini/EB10.INI~
	~%patch_dir%/ini/EB20.INI~
	~%patch_dir%/ini/EC00.INI~
	~%patch_dir%/ini/EC10.INI~
	~%patch_dir%/ini/EC20.INI~
	~%patch_dir%/ini/ED00.INI~
	~%patch_dir%/ini/ED10.INI~
	~%patch_dir%/ini/ED20.INI~
	~%patch_dir%/ini/EE00.INI~
	~%patch_dir%/ini/EE10.INI~
	~%patch_dir%/ini/EF10.INI~
