COPY_LARGE ~%biff_dir%/ARRIVEA.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/BPENDA.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/COLORI.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/FIRE.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/FIRE50.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/FIRED.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GMPCARBB.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GMPCARBD.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GMPWMSG0.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIBG.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUICGAPP.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUICGB.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUICGCOL.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUICGGEN.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUICGPR.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUICGROL.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUICGSKL.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUICGSND.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUICGWDE.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUICHISD.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUICHP0A.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUICHP0B.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUICHP10.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUICHP11.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUICHP12.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUICHP13.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUICHP1A.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUICHP1B.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUICHP2A.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUICHP2B.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUICHP3A.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUICHP3B.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUICHP4A.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUICHP4B.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUICHP5A.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUICHP5B.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUICHP6A.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUICHP6B.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUICHP7A.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUICHP7B.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUICHP8A.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUICHP8B.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUICHP9B.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUICONTA.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIDCX.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIDLC.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIDND.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIDRM2.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIDRM3.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIDRM4.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIDRM5.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIDRM6.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIDRM7.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIERR.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIERR21.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIERR6.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIERR7.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIERR8.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIHELP.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIINVHB.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIINVHI.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIJRNL.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUILUPB.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIMAPAB.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIMAPWB.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIMGB.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIMGB2.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIMOVB.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUINOTE.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIOPTAP.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIPO64D.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIPOP.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIPOP46.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIPOP55.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIPOPF.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIPRB.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIPRB2.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIREC2.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIRECBG.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUISAVEB.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUISAVEC.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUISLDR.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUISMBM.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUISRRQB.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUISRSVB.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUISTATS.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUISTBBB.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUISTBBM.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUISTBK1.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUISTBK2.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUISTBSC.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUISTDOB.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUISTIDB.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUISTROB.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUITUT.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUITUTB.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIWLSP.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIWRSP.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUWBTP10.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUWBTP20.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUWBTP30.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUWPKPC0.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/INVENTOR.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/INVSTATS.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/LEAVEA.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/MPCHATAB.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/NPCCHAP.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/P0000.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/P0002.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/P0003.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/PAPERSEP.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/PCHAPTER.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/QUESTBAK.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/RECENTEV.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/START.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/STONEOPT.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/TOSCENDA.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/ULGOTHST.MOS~ ~%MOD_FOLDER%/SoD_GUI~

DELETE + ~%biff_dir%/ARRIVE.MOS~
	~%biff_dir%/ARRIVEA.MOS~
	~%biff_dir%/BAR-FINL.MOS~
	~%biff_dir%/BAR-STEP.MOS~
	~%biff_dir%/BGDECBAR.MOS~
	~%biff_dir%/BGPADB.MOS~
	~%biff_dir%/BGPADL.MOS~
	~%biff_dir%/BGPADR.MOS~
	~%biff_dir%/BPEND.MOS~
	~%biff_dir%/BPENDA.MOS~
	~%biff_dir%/COLOR.MOS~
	~%biff_dir%/COLORI.MOS~
	~%biff_dir%/COLORR.MOS~
	~%biff_dir%/DLCDN.MOS~
	~%biff_dir%/DLCNE.MOS~
	~%biff_dir%/DLCP1.MOS~
	~%biff_dir%/DLCV1.MOS~
	~%biff_dir%/DLGDIVI.MOS~
	~%biff_dir%/FIRE.MOS~
	~%biff_dir%/FIRE50.MOS~
	~%biff_dir%/FIRED.MOS~
	~%biff_dir%/GKEYMAP.MOS~
	~%biff_dir%/GMPCARBB.MOS~
	~%biff_dir%/GMPCARBD.MOS~
	~%biff_dir%/GMPNCGE1.MOS~
	~%biff_dir%/GMPNCGE2.MOS~
	~%biff_dir%/GMPNCGE3.MOS~
	~%biff_dir%/GMPNJGME.MOS~
	~%biff_dir%/GMPNTCPE.MOS~
	~%biff_dir%/GMPPARBE.MOS~
	~%biff_dir%/GMPPOPTB.MOS~
	~%biff_dir%/GMPWMSG0.MOS~
	~%biff_dir%/GMWMSGA0.MOS~
	~%biff_dir%/GMWMSGA9.MOS~
	~%biff_dir%/GMWMSGB0.MOS~
	~%biff_dir%/GOPGAMB.MOS~
	~%biff_dir%/GOPSNDSB.MOS~
	~%biff_dir%/GTRBPBAR.MOS~
	~%biff_dir%/GTRBPCAP.MOS~
	~%biff_dir%/GTRSPBAR.MOS~
	~%biff_dir%/GTRSPBG.MOS~
	~%biff_dir%/GTRSPCAP.MOS~
	~%biff_dir%/GU10BKLS.MOS~
	~%biff_dir%/GU10BKMD.MOS~
	~%biff_dir%/GU10BKRS.MOS~
	~%biff_dir%/GU20BKLS.MOS~
	~%biff_dir%/GU20BKMD.MOS~
	~%biff_dir%/GU20BKRS.MOS~
	~%biff_dir%/GU3MPB.MOS~
	~%biff_dir%/GUDEATH0.MOS~
	~%biff_dir%/GUI_NAME.MOS~
	~%biff_dir%/GUIAPB.MOS~
	~%biff_dir%/GUIAPBR.MOS~
	~%biff_dir%/GUIBG.MOS~
	~%biff_dir%/GUIBTTXT.MOS~
	~%biff_dir%/GUICGAPP.MOS~
	~%biff_dir%/GUICGB.MOS~
	~%biff_dir%/GUICGCOL.MOS~
	~%biff_dir%/GUICGGEN.MOS~
	~%biff_dir%/GUICGPR.MOS~
	~%biff_dir%/GUICGROL.MOS~
	~%biff_dir%/GUICGSKL.MOS~
	~%biff_dir%/GUICGSND.MOS~
	~%biff_dir%/GUICGWDE.MOS~
	~%biff_dir%/GUICHISD.MOS~
	~%biff_dir%/GUICHISE.MOS~
	~%biff_dir%/GUICHISF.MOS~
	~%biff_dir%/GUICHP0A.MOS~
	~%biff_dir%/GUICHP0B.MOS~
	~%biff_dir%/GUICHP10.MOS~
	~%biff_dir%/GUICHP11.MOS~
	~%biff_dir%/GUICHP12.MOS~
	~%biff_dir%/GUICHP13.MOS~
	~%biff_dir%/GUICHP1A.MOS~
	~%biff_dir%/GUICHP1B.MOS~
	~%biff_dir%/GUICHP2A.MOS~
	~%biff_dir%/GUICHP2B.MOS~
	~%biff_dir%/GUICHP3A.MOS~
	~%biff_dir%/GUICHP3B.MOS~
	~%biff_dir%/GUICHP4A.MOS~
	~%biff_dir%/GUICHP4B.MOS~
	~%biff_dir%/GUICHP5A.MOS~
	~%biff_dir%/GUICHP5B.MOS~
	~%biff_dir%/GUICHP6A.MOS~
	~%biff_dir%/GUICHP6B.MOS~
	~%biff_dir%/GUICHP7A.MOS~
	~%biff_dir%/GUICHP7B.MOS~
	~%biff_dir%/GUICHP8A.MOS~
	~%biff_dir%/GUICHP8B.MOS~
	~%biff_dir%/GUICHP9B.MOS~
	~%biff_dir%/GUICONN1.MOS~
	~%biff_dir%/GUICONNB.MOS~
	~%biff_dir%/GUICONTA.MOS~
	~%biff_dir%/GUICONTB.MOS~
	~%biff_dir%/GUICP.MOS~
	~%biff_dir%/GUICPORB.MOS~
	~%biff_dir%/GUICREDT.MOS~
	~%biff_dir%/GUICUSTB.MOS~
	~%biff_dir%/GUICUSTP.MOS~
	~%biff_dir%/GUICUSTX.MOS~
	~%biff_dir%/GUIDCB.MOS~
	~%biff_dir%/GUIDCX.MOS~
	~%biff_dir%/GUIDLC.MOS~
	~%biff_dir%/GUIDND.MOS~
	~%biff_dir%/GUIDRM2.MOS~
	~%biff_dir%/GUIDRM2B.MOS~
	~%biff_dir%/GUIDRM3.MOS~
	~%biff_dir%/GUIDRM3B.MOS~
	~%biff_dir%/GUIDRM4.MOS~
	~%biff_dir%/GUIDRM4B.MOS~
	~%biff_dir%/GUIDRM5.MOS~
	~%biff_dir%/GUIDRM5B.MOS~
	~%biff_dir%/GUIDRM6.MOS~
	~%biff_dir%/GUIDRM6B.MOS~
	~%biff_dir%/GUIDRM7.MOS~
	~%biff_dir%/GUIDRM7B.MOS~
	~%biff_dir%/GUIEDUS.MOS~
	~%biff_dir%/GUIERR.MOS~
	~%biff_dir%/GUIERR09.MOS~
	~%biff_dir%/GUIERR10.MOS~
	~%biff_dir%/GUIERR2.MOS~
	~%biff_dir%/GUIERR21.MOS~
	~%biff_dir%/GUIERR6.MOS~
	~%biff_dir%/GUIERR7.MOS~
	~%biff_dir%/GUIERR8.MOS~
	~%biff_dir%/GUIEXPE.MOS~
	~%biff_dir%/GUIGDB.MOS~
	~%biff_dir%/GUIHELP.MOS~
	~%biff_dir%/GUIHSB.MOS~
	~%biff_dir%/GUIHSBS.MOS~
	~%biff_dir%/GUIINVHB.MOS~
	~%biff_dir%/GUIINVHI.MOS~
	~%biff_dir%/GUIINVRE.MOS~
	~%biff_dir%/GUIJRNL.MOS~
	~%biff_dir%/GUILUPB.MOS~
	~%biff_dir%/GUIMAPAB.MOS~
	~%biff_dir%/GUIMAPMK.MOS~
	~%biff_dir%/GUIMAPWB.MOS~
	~%biff_dir%/GUIMGB.MOS~
	~%biff_dir%/GUIMGB2.MOS~
	~%biff_dir%/GUIMGCP.MOS~
	~%biff_dir%/GUIMGX.MOS~
	~%biff_dir%/GUIMOVB.MOS~
	~%biff_dir%/GUIMPB.MOS~
	~%biff_dir%/GUIMPOP.MOS~
	~%biff_dir%/GUINME.MOS~
	~%biff_dir%/GUINOTE.MOS~
	~%biff_dir%/GUIOLSP0.MOS~
	~%biff_dir%/GUIOPTAP.MOS~
	~%biff_dir%/GUIOSTUM.MOS~
	~%biff_dir%/GUIPBRC.MOS~
	~%biff_dir%/GUIPNLC.MOS~
	~%biff_dir%/GUIPO64D.MOS~
	~%biff_dir%/GUIPOP.MOS~
	~%biff_dir%/GUIPOP46.MOS~
	~%biff_dir%/GUIPOP55.MOS~
	~%biff_dir%/GUIPOPAI.MOS~
	~%biff_dir%/GUIPOPF.MOS~
	~%biff_dir%/GUIPRB.MOS~
	~%biff_dir%/GUIPRB2.MOS~
	~%biff_dir%/GUIREC2.MOS~
	~%biff_dir%/GUIRECBG.MOS~
	~%biff_dir%/GUISAVEB.MOS~
	~%biff_dir%/GUISAVEC.MOS~
	~%biff_dir%/GUISLDR.MOS~
	~%biff_dir%/GUISMBM.MOS~
	~%biff_dir%/GUISMDA.MOS~
	~%biff_dir%/GUISMDB.MOS~
	~%biff_dir%/GUISMF.MOS~
	~%biff_dir%/GUISMF2.MOS~
	~%biff_dir%/GUISMS.MOS~
	~%biff_dir%/GUISPLHB.MOS~
	~%biff_dir%/GUISPMB.MOS~
	~%biff_dir%/GUISRRQB.MOS~
	~%biff_dir%/GUISRSVB.MOS~
	~%biff_dir%/GUISRSVE.MOS~
	~%biff_dir%/GUISTATS.MOS~
	~%biff_dir%/GUISTBBB.MOS~
	~%biff_dir%/GUISTBBM.MOS~
	~%biff_dir%/GUISTBK1.MOS~
	~%biff_dir%/GUISTBK2.MOS~
	~%biff_dir%/GUISTBSC.MOS~
	~%biff_dir%/GUISTDOB.MOS~
	~%biff_dir%/GUISTDOE.MOS~
	~%biff_dir%/GUISTIDB.MOS~
	~%biff_dir%/GUISTMPE.MOS~
	~%biff_dir%/GUISTROB.MOS~
	~%biff_dir%/GUITPP8.MOS~
	~%biff_dir%/GUITUT.MOS~
	~%biff_dir%/GUITUTB.MOS~
	~%biff_dir%/GUIVERB.MOS~
	~%biff_dir%/GUIW12_1.MOS~
	~%biff_dir%/GUIW12_2.MOS~
	~%biff_dir%/GUIW12_3.MOS~
	~%biff_dir%/GUIW12_4.MOS~
	~%biff_dir%/GUIW12_5.MOS~
	~%biff_dir%/GUIW12_6.MOS~
	~%biff_dir%/GUIW12_7.MOS~
	~%biff_dir%/GUIW12_8.MOS~
	~%biff_dir%/GUIWBTP1.MOS~
	~%biff_dir%/GUIWBTP2.MOS~
	~%biff_dir%/GUIWBTP3.MOS~
	~%biff_dir%/GUIWCHT0.MOS~
	~%biff_dir%/GUIWCHTE.MOS~
	~%biff_dir%/GUIWDMB.MOS~
	~%biff_dir%/GUIWDMB0.MOS~
	~%biff_dir%/GUIWDMB9.MOS~
	~%biff_dir%/GUIWDMBM.MOS~
	~%biff_dir%/GUIWDSL0.MOS~
	~%biff_dir%/GUIWDSL1.MOS~
	~%biff_dir%/GUIWDSL9.MOS~
	~%biff_dir%/GUIWLLP.MOS~
	~%biff_dir%/GUIWLLP8.MOS~
	~%biff_dir%/GUIWLS20.MOS~
	~%biff_dir%/GUIWLSP.MOS~
	~%biff_dir%/GUIWLSP0.MOS~
	~%biff_dir%/GUIWPPE.MOS~
	~%biff_dir%/GUIWRLP.MOS~
	~%biff_dir%/GUIWRLP0.MOS~
	~%biff_dir%/GUIWRLP8.MOS~
	~%biff_dir%/GUIWRS20.MOS~
	~%biff_dir%/GUIWRSP.MOS~
	~%biff_dir%/GUIWTPP.MOS~
	~%biff_dir%/GUIWTPP0.MOS~
	~%biff_dir%/GUIWTPP8.MOS~
	~%biff_dir%/GUMPB.MOS~
	~%biff_dir%/GUWBTP10.MOS~
	~%biff_dir%/GUWBTP20.MOS~
	~%biff_dir%/GUWBTP29.MOS~
	~%biff_dir%/GUWBTP30.MOS~
	~%biff_dir%/GUWBTP39.MOS~
	~%biff_dir%/GUWBTP3M.MOS~
	~%biff_dir%/GUWBTP9M.MOS~
	~%biff_dir%/GUWDMBM9.MOS~
	~%biff_dir%/GUWDSL9.MOS~
	~%biff_dir%/GUWPKPC0.MOS~
	~%biff_dir%/GWCONTB0.MOS~
	~%biff_dir%/IMEUI.MOS~
	~%biff_dir%/INVENTOR.MOS~
	~%biff_dir%/INVSTATS.MOS~
	~%biff_dir%/LEAVE.MOS~
	~%biff_dir%/LEAVEA.MOS~
	~%biff_dir%/MPCHATAB.MOS~
	~%biff_dir%/NPCCHAP.MOS~
	~%biff_dir%/P0000.MOS~
	~%biff_dir%/P0002.MOS~
	~%biff_dir%/P0003.MOS~
	~%biff_dir%/PAPERSEP.MOS~
	~%biff_dir%/PCHAPTER.MOS~
	~%biff_dir%/QUESTBAK.MOS~
	~%biff_dir%/RECENTEV.MOS~
	~%biff_dir%/SIDEBLOK.MOS~
	~%biff_dir%/START.MOS~
	~%biff_dir%/START3EE.MOS~
	~%biff_dir%/STARTBK.MOS~
	~%biff_dir%/STARTEE.MOS~
	~%biff_dir%/STARTM.MOS~
	~%biff_dir%/STARTOLD.MOS~
	~%biff_dir%/STON09B.MOS~
	~%biff_dir%/STON09L.MOS~
	~%biff_dir%/STON09R.MOS~
	~%biff_dir%/STON09T.MOS~
	~%biff_dir%/STON12B.MOS~
	~%biff_dir%/STON12L.MOS~
	~%biff_dir%/STON12R.MOS~
	~%biff_dir%/STON12T.MOS~
	~%biff_dir%/STON13B.MOS~
	~%biff_dir%/STON13L.MOS~
	~%biff_dir%/STON13R.MOS~
	~%biff_dir%/STON13T.MOS~
	~%biff_dir%/STONEOPT.MOS~
	~%biff_dir%/TEXT.MOS~
	~%biff_dir%/TEXT_IN.MOS~
	~%biff_dir%/TOSCEND.MOS~
	~%biff_dir%/TOSCENDA.MOS~
	~%biff_dir%/ULGOTHST.MOS~
	~%biff_dir%/WORLDMAP.MOS~

ACTION_DEFINE_ASSOCIATIVE_ARRAY steam_gog_mos BEGIN
	AR0002 , BG0002 => eetBG00
	AR0100 , BG0100 => eetBG01
	AR0100N , BG0100N => eetBG01
	AR0101 , BG0101 => eetBG01
	AR0102 , BG0102 => eetBG01
	AR0103 , BG0103 => eetBG01
	AR0104 , BG0104 => eetBG01
	AR0105 , BG0105 => eetBG01
	AR0106 , BG0106 => eetBG01
	AR0107 , BG0107 => eetBG01
	AR0108 , BG0108 => eetBG01
	AR0109 , BG0109 => eetBG01
	AR0110 , BG0110 => eetBG01
	AR0111 , BG0111 => eetBG01
	AR0112 , BG0112 => eetBG01
	AR0114 , BG0114 => eetBG01
	AR0115 , BG0115 => eetBG01
	AR0116 , BG0116 => eetBG01
	AR0117 , BG0117 => eetBG01
	AR0118 , BG0118 => eetBG01
	AR0119 , BG0119 => eetBG01
	AR0120 , BG0120 => eetBG01
	AR0121 , BG0121 => eetBG01
	AR0123 , BG0123 => eetBG01
	AR0125 , BG0125 => eetBG01
	AR0126 , BG0126 => eetBG01
	AR0127 , BG0127 => eetBG01
	AR0128 , BG0128 => eetBG01
	AR0129 , BG0129 => eetBG01
	AR0130 , BG0130 => eetBG01
	AR0131 , BG0131 => eetBG01
	AR0132 , BG0132 => eetBG01
	AR0133 , BG0133 => eetBG01
	AR0134 , BG0134 => eetBG01
	AR0135 , BG0135 => eetBG01
	AR0136 , BG0136 => eetBG01
	AR0137 , BG0137 => eetBG01
	AR0138 , BG0138 => eetBG01
	AR0139 , BG0139 => eetBG01
	AR0140 , BG0140 => eetBG01
	AR0141 , BG0141 => eetBG01
	AR0142 , BG0142 => eetBG01
	AR0143 , BG0143 => eetBG01
	AR0144 , BG0144 => eetBG01
	AR0145 , BG0145 => eetBG01
	AR0146 , BG0146 => eetBG01
	AR0148 , BG0148 => eetBG01
	AR0149 , BG0149 => eetBG01
	AR0150 , BG0150 => eetBG01
	AR0151 , BG0151 => eetBG01
	AR0152 , BG0152 => eetBG01
	AR0153 , BG0153 => eetBG01
	AR0155 , BG0155 => eetBG01
	AR0156 , BG0156 => eetBG01
	AR0161 , BG0161 => eetBG01
	AR0162 , BG0162 => eetBG01
	AR0163 , BG0163 => eetBG01
	AR0164 , BG0164 => eetBG01
	AR0165 , BG0165 => eetBG01
	AR0166 , BG0166 => eetBG01
	AR0167 , BG0167 => eetBG01
	AR0168 , BG0168 => eetBG01
	AR0169 , BG0169 => eetBG01
	AR0170 , BG0170 => eetBG01
	AR0200 , BG0200 => eetBG02
	AR0200N , BG0200N => eetBG02
	AR0224 , BG0224 => eetBG02
	AR0225 , BG0225 => eetBG02
	AR0226 , BG0226 => eetBG02
	AR0300 , BG0300 => eetBG03
	AR0300N , BG0300N => eetBG03
	AR0304 , BG0304 => eetBG03
	AR0400 , BG0400 => eetBG04
	AR0401 , BG0401 => eetBG04
	AR0500 , BG0500 => eetBG05
	AR0501 , BG0501 => eetBG05
	AR0502 , BG0502 => eetBG05
	AR0503 , BG0503 => eetBG05
	AR0504 , BG0504 => eetBG05
	AR0505 , BG0505 => eetBG05
	AR0506 , BG0506 => eetBG05
	AR0507 , BG0507 => eetBG05
	AR0508 , BG0508 => eetBG05
	AR0509 , BG0509 => eetBG05
	AR0510 , BG0510 => eetBG05
	AR0511 , BG0511 => eetBG05
	AR0512 , BG0512 => eetBG05
	AR0513 , BG0513 => eetBG05
	AR0514 , BG0514 => eetBG05
	AR0515 , BG0515 => eetBG05
	AR0516 , BG0516 => eetBG05
	AR0600 , BG0600 => eetBG06
	AR0600N , BG0600N => eetBG06
	AR0601 , BG0601 => eetBG06
	AR0602 , BG0602 => eetBG06
	AR0603 , BG0603 => eetBG06
	AR0606 , BG0606 => eetBG06
	AR0607 , BG0607 => eetBG06
	AR0608 , BG0608 => eetBG06
	AR0609 , BG0609 => eetBG06
	AR0611 , BG0611 => eetBG06
	AR0612 , BG0612 => eetBG06
	AR0613 , BG0613 => eetBG06
	AR0614 , BG0614 => eetBG06
	AR0615 , BG0615 => eetBG06
	AR0616 , BG0616 => eetBG06
	AR0621 , BG0621 => eetBG06
	AR0621N , BG0621N => eetBG06
	AR0700 , BG0700 => eetBG07
	AR0700N , BG0700N => eetBG07
	AR0702 , BG0702 => eetBG07
	AR0703 , BG0703 => eetBG07
	AR0704 , BG0704 => eetBG07
	AR0705 , BG0705 => eetBG07
	AR0706 , BG0706 => eetBG07
	AR0719 , BG0719 => eetBG07
	AR0720 , BG0720 => eetBG07
	AR0724 , BG0724 => eetBG07
	AR0726 , BG0726 => eetBG07
	AR0800 , BG0800 => eetBG08
	AR0800N , BG0800N => eetBG08
	AR0807 , BG0807 => eetBG08
	AR0808 , BG0808 => eetBG08
	AR0809 , BG0809 => eetBG08
	AR0900 , BG0900 => eetBG09
	AR0900N , BG0900N => eetBG09
	AR0901 , BG0901 => eetBG09
	AR1000 , BG1000 => eetBG10
	AR1001 , BG1001 => eetBG10
	AR1002 , BG1002 => eetBG10
	AR1003 , BG1003 => eetBG10
	AR1004 , BG1004 => eetBG10
	AR1005 , BG1005 => eetBG10
	AR1006 , BG1006 => eetBG10
	AR1007 , BG1007 => eetBG10
	AR1008 , BG1008 => eetBG10
	AR1009 , BG1009 => eetBG10
	AR1010 , BG1010 => eetBG10
	AR1100 , BG1100 => eetBG11
	AR1100N , BG1100N => eetBG11
	AR1101 , BG1101 => eetBG11
	AR1102 , BG1102 => eetBG11
	AR1200 , BG1200 => eetBG12
	AR1200N , BG1200N => eetBG12
	AR1207 , BG1207 => eetBG12
	AR1208 , BG1208 => eetBG12
	AR1215 , BG1215 => eetBG12
	AR1300 , BG1300 => eetBG13
	AR1300N , BG1300N => eetBG13
	AR1302 , BG1302 => eetBG13
	AR1400 , BG1400 => eetBG14
	AR1401 , BG1401 => eetBG14
	AR1402 , BG1402 => eetBG14
	AR1403 , BG1403 => eetBG14
	AR1404 , BG1404 => eetBG14
	AR1500 , BG1500 => eetBG15
	AR1501 , BG1501 => eetBG15
	AR1502 , BG1502 => eetBG15
	AR1503 , BG1503 => eetBG15
	AR1504 , BG1504 => eetBG15
	AR1505 , BG1505 => eetBG15
	AR1600 , BG1600 => eetBG16
	AR1601 , BG1601 => eetBG16
	AR1602 , BG1602 => eetBG16
	AR1603 , BG1603 => eetBG16
	AR1700 , BG1700 => eetBG17
	AR1800 , BG1800 => eetBG18
	AR1801 , BG1801 => eetBG18
	AR1802 , BG1802 => eetBG18
	AR1803 , BG1803 => eetBG18
	AR1804 , BG1804 => eetBG18
	AR1805 , BG1805 => eetBG18
	AR1806 , BG1806 => eetBG18
	AR1807 , BG1807 => eetBG18
	AR1808 , BG1808 => eetBG18
	AR1809 , BG1809 => eetBG18
	AR1900 , BG1900 => eetBG19
	AR1900N , BG1900N => eetBG19
	AR1901 , BG1901 => eetBG19
	AR1902 , BG1902 => eetBG19
	AR1903 , BG1903 => eetBG19
	AR2000 , BG2000 => eetBG20
	AR2001 , BG2001 => eetBG20
	AR2002 , BG2002 => eetBG20
	AR2003 , BG2003 => eetBG20
	AR2004 , BG2004 => eetBG20
	AR2005 , BG2005 => eetBG20
	AR2006 , BG2006 => eetBG20
	AR2007 , BG2007 => eetBG20
	AR2008 , BG2008 => eetBG20
	AR2009 , BG2009 => eetBG20
	AR2010 , BG2010 => eetBG20
	AR2011 , BG2011 => eetBG20
	AR2012 , BG2012 => eetBG20
	AR2100 , BG2100 => eetBG21
	AR2101 , BG2101 => eetBG21
	AR2200 , BG2200 => eetBG22
	AR2215 , BG2215 => eetBG22
	AR2300 , BG2300 => eetBG23
	AR2300N , BG2300N => eetBG23
	AR2301 , BG2301 => eetBG23
	AR2302 , BG2302 => eetBG23
	AR2303 , BG2303 => eetBG23
	AR2304 , BG2304 => eetBG23
	AR2305 , BG2305 => eetBG23
	AR2306 , BG2306 => eetBG23
	AR2400 , BG2400 => eetBG24
	AR2600 , BG2600 => eetBG26
	AR2600N , BG2600N => eetBG26
	AR2602 , BG2602 => eetBG26
	AR2605 , BG2605 => eetBG26
	AR2606 , BG2606 => eetBG26
	AR2607 , BG2607 => eetBG26
	AR2608 , BG2608 => eetBG26
	AR2609 , BG2609 => eetBG26
	AR2610 , BG2610 => eetBG26
	AR2611 , BG2611 => eetBG26
	AR2612 , BG2612 => eetBG26
	AR2613 , BG2613 => eetBG26
	AR2614 , BG2614 => eetBG26
	AR2615 , BG2615 => eetBG26
	AR2616 , BG2616 => eetBG26
	AR2617 , BG2617 => eetBG26
	AR2618 , BG2618 => eetBG26
	AR2619 , BG2619 => eetBG26
	AR2631 , BG2631 => eetBG26
	AR2643 , BG2643 => eetBG26
	AR2700 , BG2700 => eetBG27
	AR2800 , BG2800 => eetBG28
	AR2900 , BG2900 => eetBG29
	AR3000 , BG3000 => eetBG30
	AR3100 , BG3100 => eetBG31
	AR3200 , BG3200 => eetBG32
	AR3200N , BG3200N => eetBG32
	AR3201 , BG3201 => eetBG32
	AR3202 , BG3202 => eetBG32
	AR3300 , BG3300 => eetBG33
	AR3301 , BG3301 => eetBG33
	AR3302 , BG3302 => eetBG33
	AR3303 , BG3303 => eetBG33
	AR3304 , BG3304 => eetBG33
	AR3305 , BG3305 => eetBG33
	AR3306 , BG3306 => eetBG33
	AR3307 , BG3307 => eetBG33
	AR3308 , BG3308 => eetBG33
	AR3309 , BG3309 => eetBG33
	AR3310 , BG3310 => eetBG33
	AR3313 , BG3313 => eetBG33
	AR3314 , BG3314 => eetBG33
	AR3316 , BG3316 => eetBG33
	AR3317 , BG3317 => eetBG33
	AR3320 , BG3320 => eetBG33
	AR3321 , BG3321 => eetBG33
	AR3327 , BG3327 => eetBG33
	AR3328 , BG3328 => eetBG33
	AR3339 , BG3339 => eetBG33
	AR3340 , BG3340 => eetBG33
	AR3351 , BG3351 => eetBG33
	AR3352 , BG3352 => eetBG33
	AR3353 , BG3353 => eetBG33
	AR3357 , BG3357 => eetBG33
	AR3400 , BG3400 => eetBG34
	AR3400N , BG3400N => eetBG34
	AR3401 , BG3401 => eetBG34
	AR3402 , BG3402 => eetBG34
	AR3500 , BG3500 => eetBG35
	AR3600 , BG3600 => eetBG36
	AR3601 , BG3601 => eetBG36
	AR3700 , BG3700 => eetBG37
	AR3800 , BG3800 => eetBG38
	AR3802 , BG3802 => eetBG38
	AR3900 , BG3900 => eetBG39
	AR3901 , BG3901 => eetBG39
	AR4000 , BG4000 => eetBG40
	AR4001 , BG4001 => eetBG40
	AR4002 , BG4002 => eetBG40
	AR4003 , BG4003 => eetBG40
	AR4004 , BG4004 => eetBG40
	AR4006 , BG4006 => eetBG40
	AR4100 , BG4100 => eetBG41
	AR4101 , BG4101 => eetBG41
	AR4200 , BG4200 => eetBG42
	AR4201 , BG4201 => eetBG42
	AR4300 , BG4300 => eetBG43
	AR4400 , BG4400 => eetBG44
	AR4401 , BG4401 => eetBG44
	AR4500 , BG4500 => eetBG45
	AR4501 , BG4501 => eetBG45
	AR4600 , BG4600 => eetBG46
	AR4700 , BG4700 => eetBG47
	AR4700N , BG4700N => eetBG47
	AR4701 , BG4701 => eetBG47
	AR4800 , BG4800 => eetBG48
	AR4801 , BG4801 => eetBG48
	AR4802 , BG4802 => eetBG48
	AR4803 , BG4803 => eetBG48
	AR4804 , BG4804 => eetBG48
	AR4805 , BG4805 => eetBG48
	AR4806 , BG4806 => eetBG48
	AR4807 , BG4807 => eetBG48
	AR4808 , BG4808 => eetBG48
	AR4809 , BG4809 => eetBG48
	AR4810 , BG4810 => eetBG48
	AR4900 , BG4900 => eetBG49
	AR4900N , BG4900N => eetBG49
	AR4901 , BG4901 => eetBG49
	AR4902 , BG4902 => eetBG49
	AR4903 , BG4903 => eetBG49
	AR4905 , BG4905 => eetBG49
	AR4906 , BG4906 => eetBG49
	AR5000 , BG5000 => eetBG50
	AR5001 , BG5001 => eetBG50
	AR5100 , BG5100 => eetBG51
	AR5101 , BG5101 => eetBG51
	AR5102 , BG5102 => eetBG51
	AR5103 , BG5103 => eetBG51
	AR5200 , BG5200 => eetBG52
	AR5201 , BG5201 => eetBG52
	AR5202 , BG5202 => eetBG52
	AR5300 , BG5300 => eetBG53
	AR5400 , BG5400 => eetBG54
	AR5401 , BG5401 => eetBG54
	AR5402 , BG5402 => eetBG54
	AR5403 , BG5403 => eetBG54
	AR5404 , BG5404 => eetBG54
	AR5405 , BG5405 => eetBG54
	AR5406 , BG5406 => eetBG54
	AR5500 , BG5500 => eetBG55
	AR5506 , BG5506 => eetBG55
	AR5600 , BG5600 => eetBG56
	AR5700 , BG5700 => eetBG57
	AR5800 , BG5800 => eetBG58
	AR5900 , BG5900 => eetBG59
	AR6000 , BG6000 => eetBG60
	AR6100 , BG6100 => eetBG61
	OH2000 , OH2000 => eetOH2
	OH2000N , OH2000N => eetOH2
	OH2010 , OH2010 => eetOH2
	OH3000 , OH3000 => eetOH3
	OH3000N , OH3000N => eetOH3
	OH3010 , OH3010 => eetOH3
	OH3020 , OH3020 => eetOH3
	OH3100 , OH3100 => eetOH3
	OH3100N , OH3100N => eetOH3
	OH9310 , OH9310 => eetOH9 //exists in BG2:EE
	OH9350 , OH9350 => eetOH9
	OH9360 , OH9360 => eetOH9 //exists in BG2:EE
	TU0015 , TU0015 => eetTU00
	TU0016 , TU0016 => eetTU00
	TU0017 , TU0017 => eetTU00
	TU0018 , TU0018 => eetTU00
END
ACTION_PHP_EACH steam_gog_mos AS file => dir BEGIN
	ACTION_IF FILE_EXISTS ~%biff_dir%/%file%.MOS~ BEGIN
		COPY + ~%biff_dir%/%file%.MOS~ ~%biff_dir%/%dir%/%file_1%.MOS~
		DELETE + ~%biff_dir%/%file%.MOS~
	END
END
