COPY_LARGE ~%biff_dir%/ARRIVEA.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/BPENDA.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/COLORI.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/FIRE.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/FIRE50.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/FIRED.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GMPCARBB.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GMPCARBD.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GMPWMSG0.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIBG.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUICGAPP.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUICGB.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUICGCOL.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUICGGEN.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUICGPR.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUICGROL.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUICGSKL.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUICGSND.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUICGWDE.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUICHISD.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUICHP0A.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUICHP0B.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUICHP10.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUICHP11.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUICHP12.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUICHP13.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUICHP1A.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUICHP1B.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUICHP2A.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUICHP2B.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUICHP3A.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUICHP3B.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUICHP4A.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUICHP4B.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUICHP5A.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUICHP5B.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUICHP6A.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUICHP6B.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUICHP7A.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUICHP7B.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUICHP8A.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUICHP8B.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUICHP9B.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUICONTA.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIDCX.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIDLC.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIDND.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIDRM2.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIDRM3.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIDRM4.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIDRM5.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIDRM6.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIDRM7.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIERR.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIERR21.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIERR6.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIERR7.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIERR8.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIHELP.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIINVHB.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIINVHI.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIJRNL.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUILUPB.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIMAPAB.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIMAPWB.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIMGB.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIMGB2.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIMOVB.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUINOTE.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIOPTAP.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIPO64D.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIPOP.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIPOP46.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIPOP55.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIPOPF.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIPRB.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIPRB2.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIREC2.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIRECBG.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUISAVEB.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUISAVEC.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUISLDR.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUISMBM.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUISRRQB.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUISRSVB.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUISTATS.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUISTBBB.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUISTBBM.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUISTBK1.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUISTBK2.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUISTBSC.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUISTDOB.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUISTIDB.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUISTROB.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUITUT.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUITUTB.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIWLSP.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUIWRSP.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUWBTP10.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUWBTP20.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUWBTP30.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/GUWPKPC0.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/INVENTOR.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/INVSTATS.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/LEAVEA.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/MPCHATAB.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/NPCCHAP.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/P0000.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/P0002.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/P0003.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/PAPERSEP.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/PCHAPTER.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/QUESTBAK.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/RECENTEV.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/START.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/STONEOPT.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/TOSCENDA.MOS~ ~%MOD_FOLDER%/SoD_GUI~
	~%biff_dir%/ULGOTHST.MOS~ ~%MOD_FOLDER%/SoD_GUI~

DELETE + ~%biff_dir%/ARRIVE.MOS~
	~%biff_dir%/ARRIVEA.MOS~
	~%biff_dir%/BAR-FINL.MOS~
	~%biff_dir%/BAR-STEP.MOS~
	~%biff_dir%/BGDECBAR.MOS~
	~%biff_dir%/BGPADB.MOS~
	~%biff_dir%/BGPADL.MOS~
	~%biff_dir%/BGPADR.MOS~
	~%biff_dir%/BPEND.MOS~
	~%biff_dir%/BPENDA.MOS~
	~%biff_dir%/COLOR.MOS~
	~%biff_dir%/COLORI.MOS~
	~%biff_dir%/COLORR.MOS~
	~%biff_dir%/DLCDN.MOS~
	~%biff_dir%/DLCNE.MOS~
	~%biff_dir%/DLCP1.MOS~
	~%biff_dir%/DLCV1.MOS~
	~%biff_dir%/DLGDIVI.MOS~
	~%biff_dir%/FIRE.MOS~
	~%biff_dir%/FIRE50.MOS~
	~%biff_dir%/FIRED.MOS~
	~%biff_dir%/GKEYMAP.MOS~
	~%biff_dir%/GMPCARBB.MOS~
	~%biff_dir%/GMPCARBD.MOS~
	~%biff_dir%/GMPNCGE1.MOS~
	~%biff_dir%/GMPNCGE2.MOS~
	~%biff_dir%/GMPNCGE3.MOS~
	~%biff_dir%/GMPNJGME.MOS~
	~%biff_dir%/GMPNTCPE.MOS~
	~%biff_dir%/GMPPARBE.MOS~
	~%biff_dir%/GMPPOPTB.MOS~
	~%biff_dir%/GMPWMSG0.MOS~
	~%biff_dir%/GMWMSGA0.MOS~
	~%biff_dir%/GMWMSGA9.MOS~
	~%biff_dir%/GMWMSGB0.MOS~
	~%biff_dir%/GOPGAMB.MOS~
	~%biff_dir%/GOPSNDSB.MOS~
	~%biff_dir%/GTRBPBAR.MOS~
	~%biff_dir%/GTRBPCAP.MOS~
	~%biff_dir%/GTRSPBAR.MOS~
	~%biff_dir%/GTRSPBG.MOS~
	~%biff_dir%/GTRSPCAP.MOS~
	~%biff_dir%/GU10BKLS.MOS~
	~%biff_dir%/GU10BKMD.MOS~
	~%biff_dir%/GU10BKRS.MOS~
	~%biff_dir%/GU20BKLS.MOS~
	~%biff_dir%/GU20BKMD.MOS~
	~%biff_dir%/GU20BKRS.MOS~
	~%biff_dir%/GU3MPB.MOS~
	~%biff_dir%/GUDEATH0.MOS~
	~%biff_dir%/GUI_NAME.MOS~
	~%biff_dir%/GUIAPB.MOS~
	~%biff_dir%/GUIAPBR.MOS~
	~%biff_dir%/GUIBG.MOS~
	~%biff_dir%/GUIBTTXT.MOS~
	~%biff_dir%/GUICGAPP.MOS~
	~%biff_dir%/GUICGB.MOS~
	~%biff_dir%/GUICGCOL.MOS~
	~%biff_dir%/GUICGGEN.MOS~
	~%biff_dir%/GUICGPR.MOS~
	~%biff_dir%/GUICGROL.MOS~
	~%biff_dir%/GUICGSKL.MOS~
	~%biff_dir%/GUICGSND.MOS~
	~%biff_dir%/GUICGWDE.MOS~
	~%biff_dir%/GUICHISD.MOS~
	~%biff_dir%/GUICHISE.MOS~
	~%biff_dir%/GUICHISF.MOS~
	~%biff_dir%/GUICHP0A.MOS~
	~%biff_dir%/GUICHP0B.MOS~
	~%biff_dir%/GUICHP10.MOS~
	~%biff_dir%/GUICHP11.MOS~
	~%biff_dir%/GUICHP12.MOS~
	~%biff_dir%/GUICHP13.MOS~
	~%biff_dir%/GUICHP1A.MOS~
	~%biff_dir%/GUICHP1B.MOS~
	~%biff_dir%/GUICHP2A.MOS~
	~%biff_dir%/GUICHP2B.MOS~
	~%biff_dir%/GUICHP3A.MOS~
	~%biff_dir%/GUICHP3B.MOS~
	~%biff_dir%/GUICHP4A.MOS~
	~%biff_dir%/GUICHP4B.MOS~
	~%biff_dir%/GUICHP5A.MOS~
	~%biff_dir%/GUICHP5B.MOS~
	~%biff_dir%/GUICHP6A.MOS~
	~%biff_dir%/GUICHP6B.MOS~
	~%biff_dir%/GUICHP7A.MOS~
	~%biff_dir%/GUICHP7B.MOS~
	~%biff_dir%/GUICHP8A.MOS~
	~%biff_dir%/GUICHP8B.MOS~
	~%biff_dir%/GUICHP9B.MOS~
	~%biff_dir%/GUICONN1.MOS~
	~%biff_dir%/GUICONNB.MOS~
	~%biff_dir%/GUICONTA.MOS~
	~%biff_dir%/GUICONTB.MOS~
	~%biff_dir%/GUICP.MOS~
	~%biff_dir%/GUICPORB.MOS~
	~%biff_dir%/GUICREDT.MOS~
	~%biff_dir%/GUICUSTB.MOS~
	~%biff_dir%/GUICUSTP.MOS~
	~%biff_dir%/GUICUSTX.MOS~
	~%biff_dir%/GUIDCB.MOS~
	~%biff_dir%/GUIDCX.MOS~
	~%biff_dir%/GUIDLC.MOS~
	~%biff_dir%/GUIDND.MOS~
	~%biff_dir%/GUIDRM2.MOS~
	~%biff_dir%/GUIDRM2B.MOS~
	~%biff_dir%/GUIDRM3.MOS~
	~%biff_dir%/GUIDRM3B.MOS~
	~%biff_dir%/GUIDRM4.MOS~
	~%biff_dir%/GUIDRM4B.MOS~
	~%biff_dir%/GUIDRM5.MOS~
	~%biff_dir%/GUIDRM5B.MOS~
	~%biff_dir%/GUIDRM6.MOS~
	~%biff_dir%/GUIDRM6B.MOS~
	~%biff_dir%/GUIDRM7.MOS~
	~%biff_dir%/GUIDRM7B.MOS~
	~%biff_dir%/GUIEDUS.MOS~
	~%biff_dir%/GUIERR.MOS~
	~%biff_dir%/GUIERR09.MOS~
	~%biff_dir%/GUIERR10.MOS~
	~%biff_dir%/GUIERR2.MOS~
	~%biff_dir%/GUIERR21.MOS~
	~%biff_dir%/GUIERR6.MOS~
	~%biff_dir%/GUIERR7.MOS~
	~%biff_dir%/GUIERR8.MOS~
	~%biff_dir%/GUIEXPE.MOS~
	~%biff_dir%/GUIGDB.MOS~
	~%biff_dir%/GUIHELP.MOS~
	~%biff_dir%/GUIHSB.MOS~
	~%biff_dir%/GUIHSBS.MOS~
	~%biff_dir%/GUIINVHB.MOS~
	~%biff_dir%/GUIINVHI.MOS~
	~%biff_dir%/GUIINVRE.MOS~
	~%biff_dir%/GUIJRNL.MOS~
	~%biff_dir%/GUILUPB.MOS~
	~%biff_dir%/GUIMAPAB.MOS~
	~%biff_dir%/GUIMAPMK.MOS~
	~%biff_dir%/GUIMAPWB.MOS~
	~%biff_dir%/GUIMGB.MOS~
	~%biff_dir%/GUIMGB2.MOS~
	~%biff_dir%/GUIMGCP.MOS~
	~%biff_dir%/GUIMGX.MOS~
	~%biff_dir%/GUIMOVB.MOS~
	~%biff_dir%/GUIMPB.MOS~
	~%biff_dir%/GUIMPOP.MOS~
	~%biff_dir%/GUINME.MOS~
	~%biff_dir%/GUINOTE.MOS~
	~%biff_dir%/GUIOLSP0.MOS~
	~%biff_dir%/GUIOPTAP.MOS~
	~%biff_dir%/GUIOSTUM.MOS~
	~%biff_dir%/GUIPBRC.MOS~
	~%biff_dir%/GUIPNLC.MOS~
	~%biff_dir%/GUIPO64D.MOS~
	~%biff_dir%/GUIPOP.MOS~
	~%biff_dir%/GUIPOP46.MOS~
	~%biff_dir%/GUIPOP55.MOS~
	~%biff_dir%/GUIPOPAI.MOS~
	~%biff_dir%/GUIPOPF.MOS~
	~%biff_dir%/GUIPRB.MOS~
	~%biff_dir%/GUIPRB2.MOS~
	~%biff_dir%/GUIREC2.MOS~
	~%biff_dir%/GUIRECBG.MOS~
	~%biff_dir%/GUISAVEB.MOS~
	~%biff_dir%/GUISAVEC.MOS~
	~%biff_dir%/GUISLDR.MOS~
	~%biff_dir%/GUISMBM.MOS~
	~%biff_dir%/GUISMDA.MOS~
	~%biff_dir%/GUISMDB.MOS~
	~%biff_dir%/GUISMF.MOS~
	~%biff_dir%/GUISMF2.MOS~
	~%biff_dir%/GUISMS.MOS~
	~%biff_dir%/GUISPLHB.MOS~
	~%biff_dir%/GUISPMB.MOS~
	~%biff_dir%/GUISRRQB.MOS~
	~%biff_dir%/GUISRSVB.MOS~
	~%biff_dir%/GUISRSVE.MOS~
	~%biff_dir%/GUISTATS.MOS~
	~%biff_dir%/GUISTBBB.MOS~
	~%biff_dir%/GUISTBBM.MOS~
	~%biff_dir%/GUISTBK1.MOS~
	~%biff_dir%/GUISTBK2.MOS~
	~%biff_dir%/GUISTBSC.MOS~
	~%biff_dir%/GUISTDOB.MOS~
	~%biff_dir%/GUISTDOE.MOS~
	~%biff_dir%/GUISTIDB.MOS~
	~%biff_dir%/GUISTMPE.MOS~
	~%biff_dir%/GUISTROB.MOS~
	~%biff_dir%/GUITPP8.MOS~
	~%biff_dir%/GUITUT.MOS~
	~%biff_dir%/GUITUTB.MOS~
	~%biff_dir%/GUIVERB.MOS~
	~%biff_dir%/GUIW12_1.MOS~
	~%biff_dir%/GUIW12_2.MOS~
	~%biff_dir%/GUIW12_3.MOS~
	~%biff_dir%/GUIW12_4.MOS~
	~%biff_dir%/GUIW12_5.MOS~
	~%biff_dir%/GUIW12_6.MOS~
	~%biff_dir%/GUIW12_7.MOS~
	~%biff_dir%/GUIW12_8.MOS~
	~%biff_dir%/GUIWBTP1.MOS~
	~%biff_dir%/GUIWBTP2.MOS~
	~%biff_dir%/GUIWBTP3.MOS~
	~%biff_dir%/GUIWCHT0.MOS~
	~%biff_dir%/GUIWCHTE.MOS~
	~%biff_dir%/GUIWDMB.MOS~
	~%biff_dir%/GUIWDMB0.MOS~
	~%biff_dir%/GUIWDMB9.MOS~
	~%biff_dir%/GUIWDMBM.MOS~
	~%biff_dir%/GUIWDSL0.MOS~
	~%biff_dir%/GUIWDSL1.MOS~
	~%biff_dir%/GUIWDSL9.MOS~
	~%biff_dir%/GUIWLLP.MOS~
	~%biff_dir%/GUIWLLP8.MOS~
	~%biff_dir%/GUIWLS20.MOS~
	~%biff_dir%/GUIWLSP.MOS~
	~%biff_dir%/GUIWLSP0.MOS~
	~%biff_dir%/GUIWPPE.MOS~
	~%biff_dir%/GUIWRLP.MOS~
	~%biff_dir%/GUIWRLP0.MOS~
	~%biff_dir%/GUIWRLP8.MOS~
	~%biff_dir%/GUIWRS20.MOS~
	~%biff_dir%/GUIWRSP.MOS~
	~%biff_dir%/GUIWTPP.MOS~
	~%biff_dir%/GUIWTPP0.MOS~
	~%biff_dir%/GUIWTPP8.MOS~
	~%biff_dir%/GUMPB.MOS~
	~%biff_dir%/GUWBTP10.MOS~
	~%biff_dir%/GUWBTP20.MOS~
	~%biff_dir%/GUWBTP29.MOS~
	~%biff_dir%/GUWBTP30.MOS~
	~%biff_dir%/GUWBTP39.MOS~
	~%biff_dir%/GUWBTP3M.MOS~
	~%biff_dir%/GUWBTP9M.MOS~
	~%biff_dir%/GUWDMBM9.MOS~
	~%biff_dir%/GUWDSL9.MOS~
	~%biff_dir%/GUWPKPC0.MOS~
	~%biff_dir%/GWCONTB0.MOS~
	~%biff_dir%/IMEUI.MOS~
	~%biff_dir%/INVENTOR.MOS~
	~%biff_dir%/INVSTATS.MOS~
	~%biff_dir%/LEAVE.MOS~
	~%biff_dir%/LEAVEA.MOS~
	~%biff_dir%/MPCHATAB.MOS~
	~%biff_dir%/NPCCHAP.MOS~
	~%biff_dir%/P0000.MOS~
	~%biff_dir%/P0002.MOS~
	~%biff_dir%/P0003.MOS~
	~%biff_dir%/PAPERSEP.MOS~
	~%biff_dir%/PCHAPTER.MOS~
	~%biff_dir%/QUESTBAK.MOS~
	~%biff_dir%/RECENTEV.MOS~
	~%biff_dir%/SIDEBLOK.MOS~
	~%biff_dir%/START.MOS~
	~%biff_dir%/START3EE.MOS~
	~%biff_dir%/STARTBK.MOS~
	~%biff_dir%/STARTEE.MOS~
	~%biff_dir%/STARTM.MOS~
	~%biff_dir%/STARTOLD.MOS~
	~%biff_dir%/STON09B.MOS~
	~%biff_dir%/STON09L.MOS~
	~%biff_dir%/STON09R.MOS~
	~%biff_dir%/STON09T.MOS~
	~%biff_dir%/STON12B.MOS~
	~%biff_dir%/STON12L.MOS~
	~%biff_dir%/STON12R.MOS~
	~%biff_dir%/STON12T.MOS~
	~%biff_dir%/STON13B.MOS~
	~%biff_dir%/STON13L.MOS~
	~%biff_dir%/STON13R.MOS~
	~%biff_dir%/STON13T.MOS~
	~%biff_dir%/STONEOPT.MOS~
	~%biff_dir%/TEXT.MOS~
	~%biff_dir%/TEXT_IN.MOS~
	~%biff_dir%/TOSCEND.MOS~
	~%biff_dir%/TOSCENDA.MOS~
	~%biff_dir%/ULGOTHST.MOS~
	~%biff_dir%/WORLDMAP.MOS~
