ACTION_DEFINE_ASSOCIATIVE_ARRAY table_traify_strOldstrNew BEGIN //BG1 => BG2
    //STATDESC.2DA
    "STAT0" , "17391" => "17391"
    "STAT1" , "17392" => "17392"
    "STAT2" , "26184" => "17393"
    "STAT3" , "25807" => "17394"
    "STAT4" , "17395" => "17395"
    "STAT5" , "17396" => "17396"
    "STAT6" , "25425" => "17397"
    "STAT7" , "31238" => "54337"
    "STAT8" , "17399" => "17399"
    "STAT9" , "17400" => "17400"
    "STAT10" , "17401" => "17401"
    "STAT11" , "17402" => "17402"
    "STAT12" , "17403" => "17403"
    "STAT13" , "31799" => "17404"
    "STAT14" , "26371" => "17405"
    "STAT15" , "17406" => "17406"
    "STAT16" , "17407" => "17407"
    "STAT17" , "17408" => "17408"
    "STAT18" , "17409" => "17409"
    "STAT19" , "17410" => "17410"
    "STAT20" , "17411" => "17411"
    "STAT21" , "17412" => "17412"
    "STAT22" , "17413" => "17413"
    "STAT23" , "17414" => "17414"
    "STAT24" , "17415" => "17415"
    "STAT25" , "17416" => "17416"
    "STAT26" , "17417" => "17417"
    "STAT27" , "17418" => "17418"
    "STAT28" , "17419" => "17419"
    "STAT29" , "17420" => "17420"
    "STAT30" , "17421" => "17421"
    "STAT31" , "17422" => "17422"
    "STAT32" , "17423" => "17423"
    "STAT33" , "17424" => "17424"
    "STAT34" , "17425" => "17425"
    "STAT35" , "17426" => "17426"
    "STAT36" , "25818" => "17427"
    "STAT37" , "10953" => "10953"
    "STAT38" , "26018" => "10954"
    "STAT39" , "11330" => "11330"
    "STAT40" , "11798" => "11798"
    "STAT41" , "26103" => "11799"
    "STAT42" , "11800" => "11800"
    "STAT43" , "23739" => "23739"
    "STAT44" , "23740" => "23740"
    "STAT45" , "23741" => "23741"
    "STAT46" , "23742" => "23742"
    "STAT47" , "23743" => "23743"
    "STAT48" , "23744" => "23744"
    "STAT49" , "23745" => "23745"
    "STAT50" , "23746" => "23746"
    "STAT51" , "23747" => "23747"
    "STAT52" , "23748" => "23748"
    "STAT53" , "23779" => "23779"
    "STAT54" , "23780" => "23780"
    "STAT55" , "25862" => "14043"
    "STAT56" , "14091" => "14091"
    "STAT57" , "25047" => "32877"
    "STAT58" , "25048" => "32878"
    "STAT59" , "25049" => "8266"
    "STAT60" , "25050" => "8267"
    "STAT61" , "25051" => "8268"
    "STAT62" , "25052" => "8270"
    "STAT63" , "25053" => "8271"
    "STAT64" , "25054" => "8272"
    "STAT65" , "25055" => "8273"
    "STAT66" , "25056" => "8275"
    "STAT67" , "25057" => "8276"
    "STAT68" , "25058" => "8277"
    "STAT69" , "25059" => "8279"
    "STAT70" , "25060" => "8280"
    "STAT71" , "25061" => "8282"
    "STAT72" , "25062" => "8284"
    "STAT73" , "25123" => "26228"
    "STAT74" , "25064" => "8291"
    "STAT75" , "25065" => "8292"
    "STAT76" , "25066" => "8293"
    "STAT77" , "25067" => "8296"
    "STAT78" , "25068" => "18141"
    "STAT79" , "25069" => "8299"
    "STAT80" , "25070" => "8300"
    "STAT81" , "25071" => "8303"
    "STAT82" , "25072" => "8306"
    "STAT83" , "25073" => "8307"
    "STAT84" , "25074" => "8308"
    "STAT85" , "25075" => "8309"
    "STAT86" , "25076" => "8311"
    "STAT87" , "25077" => "8313"
    "STAT88" , "25078" => "8315"
    "STAT89" , "25079" => "8316"
    "STAT90" , "25080" => "8318"
    "STAT91" , "25081" => "8320"
    "STAT92" , "25082" => "8322"
    "STAT93" , "25083" => "8324"
    "STAT94" , "25084" => "8325"
    "STAT95" , "25085" => "8326"
    "STAT96" , "25086" => "8329"
    "STAT97" , "25087" => "779"
    "STAT98" , "25088" => "829"
    "STAT99" , "25089" => "5789"
    "STAT100" , "25090" => "3351"
    "STAT101" , "25091" => "34569"
    "STAT102" , "25092" => "34570"
    "STAT103" , "25093" => "12079"
    "STAT104" , "25094" => "34571"
    "STAT105" , "25095" => "54303"
    "STAT106" , "25096" => "14790"
    "STAT107" , "25097" => "54307"
    "STAT108" , "25098" => "54309"
    "STAT109" , "25099" => "50699"
    "STAT110" , "25100" => "54312"
    "STAT111" , "25101" => "54315"
    "STAT112" , "25102" => "54318"
    "STAT113" , "25103" => "7924"
    "STAT114" , "25104" => "14060"
    "STAT115" , "25105" => "12046"
    "STAT116" , "25106" => "11014"
    "STAT117" , "25107" => "26304"
    "STAT118" , "25108" => "7619"
    "STAT119" , "25109" => "7617"
    "STAT120" , "25120" => "38133"
    "STAT121" , "25121" => "23791"
    "STAT122" , "25122" => "12029"
    "STAT123" , "25063" => "8286"
    "STAT124" , "25124" => "54332"
    "STAT125" , "25125" => "22177"
    "STAT126" , "25126" => "17398"
    "STAT127" , "25127" => "12129"
    "STAT128" , "25128" => "38594"
    "STAT129" , "25129" => "54331"
    "STAT130" , "25130" => "20438"
    "STAT131" , "25131" => "54333"
    "STAT132" , "25132" => "38577"
    "STAT133" , "25133" => "2365"
    "STAT134" , "25134" => "22903"
    "STAT135" , "25135" => "12108"
    "STAT136" , "25136" => "12125"
    "STAT137" , "25137" => "54335"
    "STAT138" , "25138" => "42870"
    "STAT139" , "25139" => "34800"
    "STAT140" , "25140" => "34768"
    "STAT141" , "25141" => "54336"
    "STAT142" , "25142" => "42865"
    "STAT143" , "25143" => "42857"
    "STAT144" , "25144" => "47835"
    "STAT145" , "25145" => "12030"
    "STAT146" , "31238" => "65598"
    "STAT147" , "31985" => "63953"
    "STAT148" , "-1" => "63941"
    "STAT149" , "-1" => "63902"
    "STAT150" , "-1" => "63904"
    "STAT151" , "-1" => "70297"
    "STAT152" , "-1" => "65434"
    "STAT153" , "-1" => "63938"
    "STAT154" , "-1" => "63922"
    "STAT155" , "-1" => "64001"
    "STAT156" , "-1" => "65438"
    "STAT157" , "-1" => "63992"
    "STAT158" , "-1" => "63993"
    "STAT159" , "-1" => "63217"
    "STAT160" , "-1" => "63842"
    "STAT161" , "-1" => "63801"
    "STAT162" , "31242" => "64324"
    "STAT163" , "31239" => "64319"
    "STAT164" , "-1" => "63873"
    "STAT165" , "-1" => "63882"
    //EFFTEXT.2DA
    "EFF25" , "14017" => "14017"
    "EFF13" , "14026" => "14026"
    "EFF134" , "14127" => "14127"
    "EFF12" , "14027" => "14027"
    "EFF39" , "20438" => "20438"
    "EFF68" , "14065" => "14065"
	//other, same in both games
	"SAME0" , "14007" => "14007"
	"SAME1" , "17427" => "17427"
	"SAME2" , "20568" => "20568"
	"SAME3" , "14650" => "14650"
	//"SAME4" , "10554" => "31250"//used by REF1.ITM with
    //unknown, assigned BG2:EE values comparing strings and based on how many times the string is used with opcode 267
    "UNKNOWN0" , "25282" => "14026" //Death
    "UNKNOWN1" , "25802" => "41495" //One Level Drained
    "UNKNOWN2" , "25803" => "40968" //Two Levels Drained
    "UNKNOWN3" , "25804" => "40969" //Three Levels Drained
    "UNKNOWN4" , "25805" => "40979" //Four Levels Drained
    "UNKNOWN5" , "25806" => "41616" //Five Levels Drained
    "UNKNOWN6" , "25821" => "25633" //True Sight
    "UNKNOWN7" , "25863" => "14665" //Petrified
    "UNKNOWN8" , "25866" => "8823" //Held
    "UNKNOWN9" , "26019" => "14023" //Hasted
    "UNKNOWN10" , "26050" => "1280" //Stunned
    "UNKNOWN11" , "26206" => "8364" //Dominated
    "UNKNOWN12" , "26215" => "14017" //Poison
    "UNKNOWN13" , "26453" => "39752" //Stricken by a foul disease
    "UNKNOWN14" , "31772" => "14668" //Slowed
    "UNKNOWN15" , "31791" => "14002" //Silence
    //STRINGS.2DA (from vanilla BG1 and BG2, data from GemRB)
    "SCATTERED" , "16457" => "16457"
    "WHOLEPARTY" , "16484" => "16484"
    "DOORLOCKED" , "16485" => "16485"
    "MAGICTRAP" , "16486" => "16486"
    "NORMALTRAP" , "16487" => "16487"
    "TRAP" , "16488" => "16488"
    "CANNOTGO" , "16489" => "16489"
    "TRAPREMOVED" , "16490" => "16490"
    "OVERSTOCKED" , "16491" => "16491"
    "SLEEP" , "16492" => "16492"
    "AMBUSH" , "16493" => "16493"
    "CONTLOCKED" , "16494" => "15874"
    "NOMONEY" , "16495" => "16495"
    "CURSED" , "16304" => "16304"
    "SPELLDISRUPT" , "16497" => "16497"
    "DIED" , "16498" => "16498"
    "MAYNOTREST" , "16499" => "16499"
    "CANTRESTMONS" , "16500" => "16500"
    "CANTSAVEMONS" , "16501" => "16501"
    "CANTSAVE" , "16502" => "16502"
    "NODIALOG" , "10945" => "10945"
    "CANTSAVEDIALOG" , "19253" => "19253"
    "CANTSAVEDIALOG2" , "19254" => "19254"
    "CANTSAVEMOVIE" , "19255" => "19255"
    "TARGETBUSY" , "-1" => "61393"
    "CANTTALKTRANS" , "-1" => "62158"
    "GOTGOLD" , "17572" => "17572"
    "LOSTGOLD" , "17573" => "17573"
    "GOTXP" , "17574" => "17574"
    "LOSTXP" , "17575" => "17575"
    "GOTITEM" , "17576" => "17576"
    "LOSTITEM" , "17577" => "17577"
    "GOTREP" , "19686" => "19686"
    "LOSTREP" , "19687" => "19687"
    "GOTABILITY" , "10514" => "10514"
    "GOTSPELL" , "10514" => "61354"
    "GOTSONG" , "10514" => "10514"
    "NOTHINGTOSAY" , "-1" => "32092"
    "JOURNALCHANGE" , "11359" => "11359"
    "WORLDMAPCHANGE" , "11360" => "11360"
    "PAUSED" , "16321" => "16321"
    "UNPAUSED" , "16322" => "16322"
    "SCRIPTPAUSED" , "-1" => "54381"
    "AP_UNUSABLE" , "17113" => "17113"
    "AP_ATTACKED" , "17114" => "17114"
    "AP_HIT" , "17115" => "17115"
    "AP_WOUNDED" , "17116" => "17116"
    "AP_DEAD" , "17117" => "17117"
    "AP_NOTARGET" , "17118" => "17118"
    "AP_ENDROUND" , "10014" => "10014"
    "AP_ENEMY" , "23511" => "23511"
    "AP_TRAP" , "-1" => "58225"
    "AP_SPELLCAST" , "-1" => "31874"
    "AP_GENERIC" , "17166" => "17166"
    "AP_RESERVED1" , "-1" => "-1"
    "AP_RESERVED2" , "-1" => "-1"
    "AP_RESERVED3" , "-1" => "-1"
    "CHARMED" , "14672" => "14672"
    "DIRECHARMED" , "14780" => "14780"
    "CONTROLLED" , "-1" => "61394"
    "EVIL" , "16505" => "16505"
    "GNE_NEUTRAL" , "16504" => "16504"
    "GOOD" , "16503" => "16503"
    "STR_LAWFUL" , "-1" => "-1"
    "LNC_NEUTRAL" , "-1" => "-1"
    "CHAOTIC" , "-1" => "-1"
    "ACTION_CAST" , "16464" => "16464"
    "ACTION_ATTACK" , "16465" => "16465"
    "ACTION_TURN" , "16466" => "16466"
    "ACTION_SONG" , "16467" => "16467"
    "ACTION_FINDTRAP" , "16468" => "16468"
    "MAGICWEAPON" , "10141" => "10141"
    "OFFHAND_USED" , "9380" => "9380"
    "TWOHANDED_USED" , "9381" => "9381"
    "CANNOT_USE_ITEM" , "9382" => "9382"
    "CANT_DROP_ITEM" , "25697" => "25697"
    "NOT_IN_OFFHAND" , "9375" => "26342"
    "ITEM_IS_CURSED" , "16304" => "16304"
    "NO_CRITICAL" , "20696" => "20696"
    "TRACKING" , "-1" => "67807"
    "TRACKINGFAILED" , "-1" => "19534"
    "DOOR_NOPICK" , "23169" => "23169"
    "CONT_NOPICK" , "23169" => "23169"
    "CANTSAVECOMBAT" , "16502" => "3041"
    "CANTSAVENOCTRL" , "16502" => "54401"
    "LOCKPICK_DONE" , "16517" => "16517"
    "LOCKPICK_FAILED" , "16518" => "16518"
    "STATIC_DISSIPATE" , "-1" => "-1"
    "LIGHTNING_DISSIPATE" , "-1" => "-1"
    "HAS_NO_ABILITY" , "17317" => "17317"
    "NEEDS_IDENTIFY" , "17316" => "17316"
    "WRONG_ITEMTYPE" , "9375" => "9375"
    "HAS_ITEMEXCL" , "20685" => "20685"
    "PICKPOCKET_DONE" , "10072" => "10072"
    "PICKPOCKET_NONE" , "10070" => "55369"
    "PICKPOCKET_FAIL" , "10069" => "10069"
    "PICKPOCKET_EVIL" , "10068" => "10068"
    "PICKPOCKET_ARMOR" , "10067" => "10067"
    "USING_FEAT" , "-1" => "-1"
    "STOPPED_FEAT" , "-1" => "-1"
    "DISARM_DONE" , "16520" => "16520"
    "DISARM_FAIL" , "1608" => "1608"
    "DOORBASH_DONE" , "9915" => "9915"
    "DOORBASH_FAIL" , "9913" => "9913"
    "CONTBASH_DONE" , "9916" => "9916"
    "CONTBASH_FAIL" , "9914" => "9914"
    "MAYNOTSETTRAP" , "-1" => "31891"
    "SNAREFAILED" , "-1" => "56378"
    "SNARESUCCEED" , "-1" => "3799"
    "NOMORETRAP" , "-1" => "72712"
    "DISABLEDMAGE" , "-1" => "8856"
    "SAVESUCCEED" , "1682" => "1682"
    "QSAVESUCCEED" , "10237" => "10237"
    "UNINJURED" , "-1" => "38551"
    "INJURED1" , "-1" => "38552"
    "INJURED2" , "-1" => "38553"
    "INJURED3" , "-1" => "38554"
    "INJURED4" , "-1" => "38555"
    "HOURS" , "10700" => "10700"
    "HOUR" , "10701" => "10701"
    "DAYS" , "10697" => "10697"
    "DAY" , "10698" => "10698"
    "REST" , "10690" => "10690"
    "JOURNEY" , "10689" => "10689"
    "SUMMONINGLIMIT" , "-1" => "20969"
    "INVFULL" , "17999" => "61794"
    "TOOFARAWAY" , "18002" => "18002"
    "DAMAGE_IMMUNITY" , "-1" => "5199"
    "DAMAGE_STR1" , "14027" => "14027"
    "DAMAGE_STR2" , "-1" => "3805"
    "DAMAGE_STR3" , "-1" => "-1"
    "DMG_POISON" , "-1" => "-1"
    "DMG_MAGIC" , "-1" => "-1"
    "DMG_MISSILE" , "-1" => "-1"
    "DMG_SLASHING" , "-1" => "-1"
    "DMG_PIERCING" , "-1" => "-1"
    "DMG_CRUSHING" , "-1" => "-1"
    "DMG_FIRE" , "-1" => "-1"
    "DMG_ELECTRIC" , "-1" => "-1"
    "DMG_COLD" , "-1" => "-1"
    "DMG_ACID" , "-1" => "-1"
    "DMG_OTHER" , "-1" => "-1"
    "GOTQUESTXP" , "-1" => "46858"
    "LEVELUP" , "17119" => "17119"
    "INVFULL_ITEMDROP" , "24106" => "32879"
    "CONT_DUP" , "-1" => "32876"
    "CONT_TRIG" , "-1" => "36936"
    "CONT_FAIL" , "-1" => "36937"
    "SEQ_DUP" , "-1" => "39722"
    "CRITICAL_HIT" , "16462" => "16462"
    "CRITICAL_MISS" , "16463" => "16463"
    "DEATH" , "14026" => "14026"
    "BACKSTAB" , "12128" => "12128"
    "BACKSTAB_BAD" , "10013" => "10013"
    "BACKSTAB_FAIL" , "-1" => "3042"
    "CASTER_LVL_INC" , "-1" => "73544"
    "CASTER_LVL_DEC" , "-1" => "73545"
    "CHARS_EXPORTED" , "-1" => "-1"
    "PALADIN_FALL" , "19620" => "19620"
    "RANGER_FALL" , "19621" => "19621"
    "RES_RESISTED" , "-1" => "-1"
    "DEADMAGIC_FAIL" , "-1" => "70306"
    "MISCASTMAGIC" , "-1" => "467"
    "WILDSURGE" , "-1" => "52260"
    "FAMBLOCK" , "-1" => "8537"
    "FAMPROTAGONIST" , "-1" => "8538"
    "MAGIC_RESISTED" , "19224" => "19224"
    "CANTSAVESTORE" , "10841" => "10841"
    "NOSEE_NOCAST" , "-1" => "46529"
    "AURACLEANSED" , "23797" => "23797"
    "INDOOR_FAIL" , "9744" => "9744"
    "SPELL_DISRUPTED" , "14796" => "14796"
    "CHAOSSHIELD" , "-1" => "64298"
    "RAPIDSHOT" , "-1" => "-1"
    "HAMSTRING" , "-1" => "-1"
    "ARTERIAL" , "-1" => "-1"
    "EXPERTISE" , "-1" => "-1"
    "POWERATTACK" , "-1" => "-1"
    "CLEAVE" , "-1" => "-1"
    "HELD" , "14102" => "14102"
    "SLOWED" , "19503" => "19503"
    "CANTMOVE" , "19504" => "19504"
    "CASTS" , "-1" => "-1"
    "WEAPONINEFFECTIVE" , "11025" => "-1"
END
