ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_strref BEGIN //BG1 => BG2
//STATDESC.2DA
	"17391" => "17391" //STAT0
	"17392" => "17392" //STAT1
	"26184" => "17393" //STAT2
	"25807" => "17394" //STAT3
	"17395" => "17395" //STAT4
	"17396" => "17396" //STAT5
	"25425" => "17397" //STAT6
	"31238" => "54337" //STAT7
	"17399" => "17399" //STAT8
	"17400" => "17400" //STAT9
	"17401" => "17401" //STAT10
	"17402" => "17402" //STAT11
	"17403" => "17403" //STAT12
	"31799" => "17404" //STAT13
	"26371" => "17405" //STAT14
	"17406" => "17406" //STAT15
	"17407" => "17407" //STAT16
	"17408" => "17408" //STAT17
	"17409" => "17409" //STAT18
	"17410" => "17410" //STAT19
	"17411" => "17411" //STAT20
	"17412" => "17412" //STAT21
	"17413" => "17413" //STAT22
	"17414" => "17414" //STAT23
	"17415" => "17415" //STAT24
	"17416" => "17416" //STAT25
	"17417" => "17417" //STAT26
	"17418" => "17418" //STAT27
	"17419" => "17419" //STAT28
	"17420" => "17420" //STAT29
	"17421" => "17421" //STAT30
	"17422" => "17422" //STAT31
	"17423" => "17423" //STAT32
	"17424" => "17424" //STAT33
	"17425" => "17425" //STAT34
	"17426" => "17426" //STAT35
	"25818" => "17427" //STAT36
	"10953" => "10953" //STAT37
	"26018" => "10954" //STAT38
	"11330" => "11330" //STAT39
	"11798" => "11798" //STAT40
	"26103" => "11799" //STAT41
	"11800" => "11800" //STAT42
	"23739" => "23739" //STAT43
	"23740" => "23740" //STAT44
	"23741" => "23741" //STAT45
	"23742" => "23742" //STAT46
	"23743" => "23743" //STAT47
	"23744" => "23744" //STAT48
	"23745" => "23745" //STAT49
	"23746" => "23746" //STAT50
	"23747" => "23747" //STAT51
	"23748" => "23748" //STAT52
	"23779" => "23779" //STAT53
	"23780" => "23780" //STAT54
	"25862" => "14043" //STAT55
	"14091" => "14091" //STAT56
	"25047" => "32877" //STAT57
	"25048" => "32878" //STAT58
	"25049" => "8266" //STAT59
	"25050" => "8267" //STAT60
	"25051" => "8268" //STAT61
	"25052" => "8270" //STAT62
	"25053" => "8271" //STAT63
	"25054" => "8272" //STAT64
	"25055" => "8273" //STAT65
	"25056" => "8275" //STAT66
	"25057" => "8276" //STAT67
	"25058" => "8277" //STAT68
	"25059" => "8279" //STAT69
	"25060" => "8280" //STAT70
	"25061" => "8282" //STAT71
	"25062" => "8284" //STAT72
	"25123" => "26228" //STAT73
	"25064" => "8291" //STAT74
	"25065" => "8292" //STAT75
	"25066" => "8293" //STAT76
	"25067" => "8296" //STAT77
	"25068" => "18141" //STAT78
	"25069" => "8299" //STAT79
	"25070" => "8300" //STAT80
	"25071" => "8303" //STAT81
	"25072" => "8306" //STAT82
	"25073" => "8307" //STAT83
	"25074" => "8308" //STAT84
	"25075" => "8309" //STAT85
	"25076" => "8311" //STAT86
	"25077" => "8313" //STAT87
	"25078" => "8315" //STAT88
	"25079" => "8316" //STAT89
	"25080" => "8318" //STAT90
	"25081" => "8320" //STAT91
	"25082" => "8322" //STAT92
	"25083" => "8324" //STAT93
	"25084" => "8325" //STAT94
	"25085" => "8326" //STAT95
	"25086" => "8329" //STAT96
	"25087" => "779" //STAT97
	"25088" => "829" //STAT98
	"25089" => "5789" //STAT99
	"25090" => "3351" //STAT100
	"25091" => "34569" //STAT101
	"25092" => "34570" //STAT102
	"25093" => "12079" //STAT103
	"25094" => "34571" //STAT104
	"25095" => "54303" //STAT105
	"25096" => "14790" //STAT106
	"25097" => "54307" //STAT107
	"25098" => "54309" //STAT108
	"25099" => "50699" //STAT109
	"25100" => "54312" //STAT110
	"25101" => "54315" //STAT111
	"25102" => "54318" //STAT112
	"25103" => "7924" //STAT113
	"25104" => "14060" //STAT114
	"25105" => "12046" //STAT115
	"25106" => "11014" //STAT116
	"25107" => "26304" //STAT117
	"25108" => "7619" //STAT118
	"25109" => "7617" //STAT119
	"25120" => "38133" //STAT120
	"25121" => "23791" //STAT121
	"25122" => "12029" //STAT122
	"25063" => "8286" //STAT123
	"25124" => "54332" //STAT124
	"25125" => "22177" //STAT125
	"25126" => "17398" //STAT126
	"25127" => "12129" //STAT127
	"25128" => "38594" //STAT128
	"25129" => "54331" //STAT129
	"25130" => "20438" //STAT130
	"25131" => "54333" //STAT131
	"25132" => "38577" //STAT132
	"25133" => "2365" //STAT133
	"25134" => "22903" //STAT134
	"25135" => "12108" //STAT135
	"25136" => "12125" //STAT136
	"25137" => "54335" //STAT137
	"25138" => "42870" //STAT138
	"25139" => "34800" //STAT139
	"25140" => "34768" //STAT140
	"25141" => "54336" //STAT141
	"25142" => "42865" //STAT142
	"25143" => "42857" //STAT143
	"25144" => "47835" //STAT144
	"25145" => "12030" //STAT145
	"31238" => "65598" //STAT146
	"31985" => "63953" //STAT147
    //"-1" => "63941" //STAT148
    //"-1" => "63902" //STAT149
    //"-1" => "63904" //STAT150
    //"-1" => "70297" //STAT151
    //"-1" => "65434" //STAT152
    //"-1" => "63938" //STAT153
    //"-1" => "63922" //STAT154
    //"-1" => "64001" //STAT155
    //"-1" => "65438" //STAT156
    //"-1" => "63992" //STAT157
    //"-1" => "63993" //STAT158
    //"-1" => "63217" //STAT159
    //"-1" => "63842" //STAT160
    //"-1" => "63801" //STAT161
	"31242" => "64324" //STAT162
	"31239" => "64319" //STAT163
    //"-1" => "63873" //STAT164
    //"-1" => "63882" //STAT165
//EFFTEXT.2DA
	"14017" => "14017" //EFF25
	"14026" => "14026" //EFF13
	"14127" => "14127" //EFF134
	"14027" => "14027" //EFF12
	"20438" => "20438" //EFF39
	"14065" => "14065" //EFF68
//other, same in both games
	"14007" => "14007" //SAME0
	"17427" => "17427" //SAME1
	"20568" => "20568" //SAME2
	"14650" => "14650" //SAME3
	"14001" => "14001" //SAME4
	"14674" => "14674" //SAME5
	"14662" => "14662" //SAME6
	"14000" => "14000" //SAME7
	//"10554" => "31250" //SAME8//used by REF1.ITM
//unknown, assigned BG2:EE values comparing strings and based on how many times the string is used with opcode 267
	"25282" => "14026" //UNKNOWN0 //Death
	"25802" => "41495" //UNKNOWN1 //One Level Drained
	"25803" => "40968" //UNKNOWN2 //Two Levels Drained
	"25804" => "40969" //UNKNOWN3 //Three Levels Drained
	"25805" => "40979" //UNKNOWN4 //Four Levels Drained
	"25806" => "41616" //UNKNOWN5 //Five Levels Drained
	"25821" => "25633" //UNKNOWN6 //True Sight
	"25863" => "14665" //UNKNOWN7 //Petrified
	"25866" => "8823" //UNKNOWN8 //Held
	"26019" => "14023" //UNKNOWN9 //Hasted
	"26050" => "1280" //UNKNOWN10 //Stunned
	"26206" => "8364" //UNKNOWN11 //Dominated
	"26215" => "14017" //UNKNOWN12 //Poison
	"26453" => "39752" //UNKNOWN13 //Stricken by a foul disease
	"31772" => "14668" //UNKNOWN14 //Slowed
	"31791" => "14002" //UNKNOWN15 //Silence
//from vanilla BG2, used in supported mods (different string in BG1)
	"1474" => "1474" //MOD1
//STRINGS.2DA (from vanilla BG1 and BG2, data from GemRB)
	"16457" => "16457" //SCATTERED
	"16484" => "16484" //WHOLEPARTY
	"16485" => "16485" //DOORLOCKED
	"16486" => "16486" //MAGICTRAP
	"16487" => "16487" //NORMALTRAP
	"16488" => "16488" //TRAP
	"16489" => "16489" //CANNOTGO
	"16490" => "16490" //TRAPREMOVED
	"16491" => "16491" //OVERSTOCKED
	"16492" => "16492" //SLEEP
	"16493" => "16493" //AMBUSH
	"16494" => "15874" //CONTLOCKED
	"16495" => "16495" //NOMONEY
	"16304" => "16304" //CURSED
	"16497" => "16497" //SPELLDISRUPT
	"16498" => "16498" //DIED
	"16499" => "16499" //MAYNOTREST
	"16500" => "16500" //CANTRESTMONS
	"16501" => "16501" //CANTSAVEMONS
	"16502" => "16502" //CANTSAVE
	"10945" => "10945" //NODIALOG
	"19253" => "19253" //CANTSAVEDIALOG
	"19254" => "19254" //CANTSAVEDIALOG2
	"19255" => "19255" //CANTSAVEMOVIE
    //"-1" => "61393" //TARGETBUSY
    //"-1" => "62158" //CANTTALKTRANS
	"17572" => "17572" //GOTGOLD
	"17573" => "17573" //LOSTGOLD
	"17574" => "17574" //GOTXP
	"17575" => "17575" //LOSTXP
	"17576" => "17576" //GOTITEM
	"17577" => "17577" //LOSTITEM
	"19686" => "19686" //GOTREP
	"19687" => "19687" //LOSTREP
	"10514" => "10514" //GOTABILITY
	"10514" => "61354" //GOTSPELL
	"10514" => "10514" //GOTSONG
	//"-1" => "32092" //NOTHINGTOSAY
	"11359" => "11359" //JOURNALCHANGE
	"11360" => "11360" //WORLDMAPCHANGE
	"16321" => "16321" //PAUSED
	"16322" => "16322" //UNPAUSED
	//"-1" => "54381" //SCRIPTPAUSED
	"17113" => "17113" //AP_UNUSABLE
	"17114" => "17114" //AP_ATTACKED
	"17115" => "17115" //AP_HIT
	"17116" => "17116" //AP_WOUNDED
	"17117" => "17117" //AP_DEAD
	"17118" => "17118" //AP_NOTARGET
	"10014" => "10014" //AP_ENDROUND
	"23511" => "23511" //AP_ENEMY
	//"-1" => "58225" //AP_TRAP
	//"-1" => "31874" //AP_SPELLCAST
	"17166" => "17166" //AP_GENERIC
	//"-1" => "-1" //AP_RESERVED1
	//"-1" => "-1" //AP_RESERVED2
	//"-1" => "-1" //AP_RESERVED3
	"14672" => "14672" //CHARMED
	"14780" => "14780" //DIRECHARMED
	//"-1" => "61394" //CONTROLLED
	"16505" => "16505" //EVIL
	"16504" => "16504" //GNE_NEUTRAL
	"16503" => "16503" //GOOD
	//"-1" => "-1" //STR_LAWFUL
	//"-1" => "-1" //LNC_NEUTRAL
	//"-1" => "-1" //CHAOTIC
	"16464" => "16464" //ACTION_CAST
	"16465" => "16465" //ACTION_ATTACK
	"16466" => "16466" //ACTION_TURN
	"16467" => "16467" //ACTION_SONG
	"16468" => "16468" //ACTION_FINDTRAP
	"10141" => "10141" //MAGICWEAPON
	"9380" => "9380" //OFFHAND_USED
	"9381" => "9381" //TWOHANDED_USED
	"9382" => "9382" //CANNOT_USE_ITEM
	"25697" => "25697" //CANT_DROP_ITEM
	"9375" => "26342" //NOT_IN_OFFHAND
	"16304" => "16304" //ITEM_IS_CURSED
	"20696" => "20696" //NO_CRITICAL
	//"-1" => "67807" //TRACKING
	//"-1" => "19534" //TRACKINGFAILED
	"23169" => "23169" //DOOR_NOPICK
	"23169" => "23169" //CONT_NOPICK
	"16502" => "3041" //CANTSAVECOMBAT
	"16502" => "54401" //CANTSAVENOCTRL
	"16517" => "16517" //LOCKPICK_DONE
	"16518" => "16518" //LOCKPICK_FAILED
	//"-1" => "-1" //STATIC_DISSIPATE
	//"-1" => "-1" //LIGHTNING_DISSIPATE
	"17317" => "17317" //HAS_NO_ABILITY
	"17316" => "17316" //NEEDS_IDENTIFY
	"9375" => "9375" //WRONG_ITEMTYPE
	"20685" => "20685" //HAS_ITEMEXCL
	"10072" => "10072" //PICKPOCKET_DONE
	"10070" => "55369" //PICKPOCKET_NONE
	"10069" => "10069" //PICKPOCKET_FAIL
	"10068" => "10068" //PICKPOCKET_EVIL
	"10067" => "10067" //PICKPOCKET_ARMOR
	//"-1" => "-1" //USING_FEAT
	//"-1" => "-1" //STOPPED_FEAT
	"16520" => "16520" //DISARM_DONE
	"1608" => "1608" //DISARM_FAIL
	"9915" => "9915" //DOORBASH_DONE
	"9913" => "9913" //DOORBASH_FAIL
	"9916" => "9916" //CONTBASH_DONE
	"9914" => "9914" //CONTBASH_FAIL
	//"-1" => "31891" //MAYNOTSETTRAP
	//"-1" => "56378" //SNAREFAILED
	//"-1" => "3799" //SNARESUCCEED
	//"-1" => "72712" //NOMORETRAP
	//"-1" => "8856" //DISABLEDMAGE
	"1682" => "1682" //SAVESUCCEED
	"10237" => "10237" //QSAVESUCCEED
	//"-1" => "38551" //UNINJURED
	//"-1" => "38552" //INJURED1
	//"-1" => "38553" //INJURED2
	//"-1" => "38554" //INJURED3
	//"-1" => "38555" //INJURED4
	"10700" => "10700" //HOURS
	"10701" => "10701" //HOUR
	"10697" => "10697" //DAYS
	"10698" => "10698" //DAY
	"10690" => "10690" //REST
	"10689" => "10689" //JOURNEY
	//"-1" => "20969" //SUMMONINGLIMIT
	"17999" => "61794" //INVFULL
	"18002" => "18002" //TOOFARAWAY
	//"-1" => "5199" //DAMAGE_IMMUNITY
	"14027" => "14027" //DAMAGE_STR1
	//"-1" => "3805" //DAMAGE_STR2
	//"-1" => "-1" //DAMAGE_STR3
	//"-1" => "-1" //DMG_POISON
	//"-1" => "-1" //DMG_MAGIC
	//"-1" => "-1" //DMG_MISSILE
	//"-1" => "-1" //DMG_SLASHING
	//"-1" => "-1" //DMG_PIERCING
	//"-1" => "-1" //DMG_CRUSHING
	//"-1" => "-1" //DMG_FIRE
	//"-1" => "-1" //DMG_ELECTRIC
	//"-1" => "-1" //DMG_COLD
	//"-1" => "-1" //DMG_ACID
	//"-1" => "-1" //DMG_OTHER
	//"-1" => "46858" //GOTQUESTXP
	"17119" => "17119" //LEVELUP
	"24106" => "32879" //INVFULL_ITEMDROP
	//"-1" => "32876" //CONT_DUP
	//"-1" => "36936" //CONT_TRIG
	//"-1" => "36937" //CONT_FAIL
	//"-1" => "39722" //SEQ_DUP
	"16462" => "16462" //CRITICAL_HIT
	"16463" => "16463" //CRITICAL_MISS
	"14026" => "14026" //DEATH
	"12128" => "12128" //BACKSTAB
	"10013" => "10013" //BACKSTAB_BAD
	//"-1" => "3042" //BACKSTAB_FAIL
	//"-1" => "73544" //CASTER_LVL_INC
	//"-1" => "73545" //CASTER_LVL_DEC
	//"-1" => "-1" //CHARS_EXPORTED
	"19620" => "19620" //PALADIN_FALL
	"19621" => "19621" //RANGER_FALL
	//"-1" => "-1" //RES_RESISTED
	//"-1" => "70306" //DEADMAGIC_FAIL
	//"-1" => "467" //MISCASTMAGIC
	//"-1" => "52260" //WILDSURGE
	//"-1" => "8537" //FAMBLOCK
	//"-1" => "8538" //FAMPROTAGONIST
	"19224" => "19224" //MAGIC_RESISTED
	"10841" => "10841" //CANTSAVESTORE
	//"-1" => "46529" //NOSEE_NOCAST
	"23797" => "23797" //AURACLEANSED
	"9744" => "9744" //INDOOR_FAIL
	"14796" => "14796" //SPELL_DISRUPTED
	//"-1" => "64298" //CHAOSSHIELD
	//"-1" => "-1" //RAPIDSHOT
	//"-1" => "-1" //HAMSTRING
	//"-1" => "-1" //ARTERIAL
	//"-1" => "-1" //EXPERTISE
	//"-1" => "-1" //POWERATTACK
	//"-1" => "-1" //CLEAVE
	"14102" => "14102" //HELD
	"19503" => "19503" //SLOWED
	"19504" => "19504" //CANTMOVE
	//"-1" => "-1" //CASTS
	"11025" => "-1" //WEAPONINEFFECTIVE
END
