ACTION_DEFINE_ASSOCIATIVE_ARRAY strref_wmp BEGIN
	//BG:EE
	bg0100	=>	199000	//Baldur's Gate North West
	bg0200	=>	199001	//Baldur's Gate North
	bg0300	=>	199002	//Baldur's Gate North East
	bg0400	=>	199003	//Upper Chionthar
	bg0500	=>	199004	//Durlag's Tower
	bg0600	=>	199005	//Baldur's Gate West
	bg0700	=>	199006	//Baldur's Gate Center
	bg0800	=>	199007	//Baldur's Gate East
	bg0900	=>	199008	//Wyrm's Crossing
	bg1000	=>	199009	//Ulgoth's Beard
	bg1008	=>	199010	//Ice Island
	bg1100	=>	199011	//Baldur's Gate South West
	bg1200	=>	199012	//Baldur's Gate South
	bg1300	=>	199013	//Baldur's Gate South East
	bg1400	=>	199014	//Lower Chionthar
	bg1600	=>	199015	//Cloakwood Grove
	bg1700	=>	199016	//Cloakwood Crossings
	bg1800	=>	199017	//Cloakwood Mines
	bg1900	=>	199018	//Bandit Camp
	bg2000	=>	199019	//Balduran's Isle
	bg2100	=>	199020	//Cloakwood Falls
	bg2200	=>	199021	//Cloakwood
	bg2300	=>	199022	//Friendly Arm Inn
	bg2400	=>	199023	//Peldvale
	bg2600	=>	199024	//Candlekeep
	bg2626	=>	199024	//Candlekeep
	bg2700	=>	199025	//Lion's Way
	bg2800	=>	199026	//Coast Way
	bg2900	=>	199027	//Larswood
	bg3000	=>	199028	//Spider Wood
	bg3100	=>	199029	//Shipwreck's Coast
	bg3200	=>	199030	//High Hedge
	bg3300	=>	199031	//Beregost
	bg3400	=>	199032	//Temple of Lathander
	bg3500	=>	199033	//Sharp Teeth Plain
	bg3600	=>	199034	//The Lighthouse
	bg3700	=>	199035	//Red Canyons
	bg3800	=>	199036	//Trade Way North
	bg3900	=>	199037	//Ulcaster
	bg4000	=>	199038	//Gullykin
	bg4100	=>	199039	//Ancient Ruins
	bg4200	=>	199040	//Wilderness Lake
	bg4300	=>	199041	//Trade Way South
	bg4400	=>	199042	//Lonely Peaks
	bg4500	=>	199043	//Firewine Bridge
	bg4600	=>	199044	//Bear River
	bg4700	=>	199045	//Xvart Village
	bg4800	=>	199046	//Nashkel
	bg4900	=>	199047	//Carnival
	bg5000	=>	199048	//Valley of the Tombs
	bg5100	=>	199049	//Gnoll Stronghold
	bg5200	=>	199050	//Dryad Falls
	bg5300	=>	199051	//Fire Leaf Forest
	bg5400	=>	199052	//Nashkel Mines
	bg5500	=>	199053	//Gibberling Mountains
	oh2000	=>	199054	//Adoy's Enclave
	oh3000	=>	199055	//Cloud Peaks
	//SoD
	bd1000	=>	244151	//Coast Way Crossing
	bd2000	=>	244152	//Boareskyr Bridge
	bd3000	=>	244153	//Coalition Camp
	bd4000	=>	244154	//Dragonspear Castle
	bd5000	=>	244155	//Underground River
	bd7000	=>	258679	//Coast Way Forest
	bd7100	=>	258680	//Troll Claw Woods
	bd7200	=>	258681	//Forest of Wyrms
	bd7300	=>	258682	//Dead Man's Pass
	bd7400	=>	258683	//Bloodbark Grove
	//SoA
	ar0020	=>	40271	//City Gates
	ar0300	=>	23726	//Docks
	ar0400	=>	20935	//Slums
	ar0500	=>	26465	//Bridge
	ar0700	=>	20853	//Waukeen's Promenade
	ar0800	=>	26799	//Graveyard
	ar0900	=>	29743	//Temple
	ar1000	=>	29744	//Government
	ar1100	=>	2151	//Umar Hills
	ar1200	=>	2150	//Windspear Hills
	ar1300	=>	39973	//de'Arnise Hold
	ar1304	=>	39973	//de'Arnise Hold
	ar1400	=>	39972	//Temple Ruins
	ar1404	=>	39972	//Temple Ruins
	ar1500	=>	61426	//The Asylum
	ar1600	=>	466		//Brynnlaw
	ar1700	=>	61427	//Small Teeth Pass
	ar1800	=>	61428	//North Forest
	ar1900	=>	44999	//Druid Grove
	ar2000	=>	44980	//Trademeet
	ar2100	=>	61424	//Underdark
	ar2300	=>	61425	//Underwater City
	ar2500	=>	61252	//Underdark Exit
	ar2600	=>	61253	//Forest of Tethir
	ar2800	=>	61254	//Suldanessellar
	oh4000	=>	84799	//Abandoned Amphitheater
	oh4100	=>	84800	//Heretic Temple
	oh5100	=>	80786	//Resurrection Gorge
	oh5300	=>	80785	//Helmite Camp
	oh6000	=>	88426	//Wild Forest
	oh6100	=>	88427	//Hidden Refuge
	oh6200	=>	88427	//Hidden Refuge
	//ToB
	ar3000	=>	66122	//Watcher's Keep
	ar4000	=>	199056	//Sacred Groove
	ar5000	=>	70658	//Saradush
	ar5200	=>	70662	//Marching Mountains
	ar5202	=>	70660	//Forest of Mir—The Temple
	ar5203	=>	70661	//Siege Camp
	ar5500	=>	70659	//Amkethran
	ar6000	=>	71739	//Abazigal's Lair
	ar6100	=>	71738	//Sendai's Enclave
	ar6300	=>	71740	//The Oasis
	ar6400	=>	199057	//Forest Valley
	oh4200	=>	84801	//Deepstone Clanhold
	oh6400	=>	90195	//Clearing
END

/////////////////////////////////////////////////////////////////////////////////////////////////////////

ACTION_DEFINE_ASSOCIATIVE_ARRAY arrayDDS_list BEGIN
	//Blind
	17399	=>	1474_14674_14071
	1474	=>	17399_14674_14071
	14674	=>	17399_1474_14071
	14071	=>	17399_1474_14674
	//Deaf
	54318	=>	14073
	14073	=>	54318
	//Dire Charm
	17392	=>	14780
	14780	=>	17392
	//Haste
	10954	=>	14023_14022
	14023	=>	10954_14022
	14022	=>	10954_14023
	//Held
	340		=>	384_915_1473_8823_14102_17404
	384		=>	340_915_1473_8823_14102_17404
	915		=>	340_384_1473_8823_14102_17404
	1473	=>	340_384_915_8823_14102_17404
	8823	=>	340_384_915_1473_14102_17404
	14102	=>	340_384_915_1473_8823_17404
	17404	=>	340_384_915_1473_8823_14102
	//Panic
	14007	=>	17427_20568
	17427	=>	14007_20568
	20568	=>	14007_17427
	//Paralyze
	23083	=>	14650
	14650	=>	23083
	//Poison
	14017	=>	14662
	14662	=>	14017
	//Silence
	14002	=>	14676_17425
	14676	=>	14002_17425
	17425	=>	14002_14676
	//Slow
	14000	=>	14668
	14668	=>	14000
	//Stun
	14043	=>	1280
	1280	=>	14043
END
ACTION_PHP_EACH arrayDDS_list AS clone => strref BEGIN
	OUTER_PATCH_SAVE strref ~%strref%~ BEGIN
		REPLACE_EVALUATE CASE_INSENSITIVE ~\([0-9]+\)~ BEGIN
			SPRINT $EVAL ~arrayDDS_%clone%~("%MATCH1%") ""
		END ~%MATCH1%~
	END
END

/////////////////////////////////////////////////////////////////////////////////////////////////////////

ACTION_DEFINE_ASSOCIATIVE_ARRAY strref_tlk BEGIN
	//ITM general names
	6913	=>	6913	//Necklace
	6852	=>	6852	//Amulet
	22259	=>	22259	//Silver Amulet
	6328	=>	6328	//Arrow
	8776	=>	8776	//Arrow
	6654	=>	6654	//Battle Axe
	6697	=>	6697	//Throwing Axe
	25502	=>	21666	//Gem Bag
	25505	=>	56851	//Scroll Case
	31236	=>	56859	//Bag of Holding
	31234	=>	66364	//Ammo Belt
	25508	=>	70630	//Potion Case
	6465	=>	6465	//Girdle
	6335	=>	6335	//Belt
	6701	=>	6701	//Club
	6704	=>	6704	//Flail
	6337	=>	6337	//Mace
	6853	=>	6853	//Morning Star
	6632	=>	6632	//Bolt
	7149	=>	7149	//Book
	7150	=>	7150	//Manual
	7151	=>	7151	//Tome
	16674	=>	16674	//Book of Ancient Knowledge
	6339	=>	6339	//Boots
	15586	=>	15586	//Worn-out Boots
	6636	=>	6636	//Composite Longbow
	6860	=>	6860	//Longbow
	6864	=>	6864	//Shortbow
	6341	=>	6341	//Bracers
	6797	=>	6797	//Gauntlets
	6633	=>	6633	//Bullet
	6755	=>	6755	//Bullet
	214	=>	214			//Chain Mail
	6677	=>	6677	//Splint Mail
	4385	=>	4385	//Cloak
	9642	=>	9642	//Mage Robe
	6343	=>	6343	//Dagger
	6724	=>	6724	//Throwing Dagger
	20886	=>	20886	//Silver Dagger
	6919	=>	6919	//Dart
	25018	=>	6919	//Dart
	6344	=>	6344	//Halberd
	25740	=>	6344	//Halberd
	6345	=>	6345	//War Hammer
	6346	=>	6346	//Helmet
	30682	=>	8181	//Ioun Stone
	2890	=>	2890	//Leather Armor
	6664	=>	6664	//Studded Leather Armor
	22714	=>	22714	//Hide Armor
	267	=>	267			//Plate Mail
	29069	=>	267		//Plate Mail
	6642	=>	6642	//Full Plate Mail
	6686	=>	6686	//Ankheg Plate Mail
	6976	=>	6976	//Potion
	7007	=>	7007	//Oil
	7010	=>	7010	//Elixir
	30730	=>	64917	//Quiver
	30736	=>	64935	//Bag
	6348	=>	6348	//Ring
	7222	=>	7222	//Scroll
	18094	=>	18094	//Protection Scroll
	6645	=>	6645	//Small Shield
	215	=>	215			//Medium Shield
	6640	=>	6640	//Large Shield
	13709	=>	13709	//Buckler
	6733	=>	6733	//Sling
	6350	=>	6350	//Spear
	6351	=>	6351	//Quarterstaff
	6646	=>	6646	//Bastard Sword
	2893	=>	2893	//Long Sword
	6745	=>	6745	//Short Sword
	12681	=>	12681	//Flame Blade
	11052	=>	11052	//Scimitar
	26711	=>	7523	//Katana
	26716	=>	7526	//Wakizashi
	26721	=>	7529	//Ninja-To
	6647	=>	6647	//Two-Handed Sword
	25785	=>	6647	//Two-Handed Sword
	6658	=>	6658	//Wand
	6873	=>	6873	//Heavy Crossbow
	6881	=>	6881	//Light Crossbow
	//ITM general description
	6912	=>	6912
	6900	=>	6900
	6760	=>	6760
	6747	=>	6747
	6656	=>	6656
	6699	=>	6699
	21964	=>	21964
	16264	=>	16264
	6720	=>	6720
	6466	=>	6466
	6703	=>	6703
	6709	=>	6709
	6855	=>	6855
	6706	=>	6706
	6731	=>	6731
	6772	=>	6772
	6824	=>	6824
	6866	=>	6866
	6858	=>	6858
	6862	=>	6862
	6791	=>	6791
	6798	=>	6798
	6756	=>	6756
	22716	=>	22716
	6673	=>	6673
	6679	=>	6679
	21304	=>	21304
	6889	=>	6889
	10046	=>	10046
	10042	=>	10042
	6922	=>	6922
	6712	=>	6712
	6727	=>	6727
	6716	=>	6716
	19725	=>	19725
	6807	=>	6807
	21399	=>	21399
	6667	=>	6667
	20985	=>	20985
	17054	=>	17054
	22096	=>	22096
	6683	=>	6683
	6681	=>	6681
	6819	=>	6819
	16303	=>	16303
	6820	=>	6820
	6650	=>	6650
	6742	=>	6742
	22712	=>	22712
	6738	=>	6738
	6752	=>	6752
	16261	=>	16261
	6875	=>	6875
	18095	=>	18095
	22723	=>	22723
	6818	=>	6818
	22264	=>	22264
	6652	=>	6652
	17523	=>	17523
	21333	=>	21333
	11054	=>	11054
	27602	=>	103181
	62382	=>	6699
	25527	=>	6824
	25552	=>	39560
	30683	=>	5770
	30282	=>	6818
	25874	=>	6727
	25639	=>	6731
	26713	=>	35963
	26718	=>	36181
	26709	=>	22712
	25632	=>	6709
	25636	=>	6855
	25642	=>	6742
	25645	=>	6747
	25690	=>	19725
	25696	=>	6900
	30191	=>	6652
	26723	=>	39467
	25742	=>	2348
	25778	=>	6703
	25781	=>	16303
	25787	=>	6752
	//SPL opcodes
	16233	=>	16233	//*gulp*
	26240	=>	16233	//*gulp*
	26008	=>	54931	//<CHARNAME> can now change into the Slayer at will.
	69615	=>	103122	//A major animal spirit answers your call.
	69617	=>	103124	//A major nature spirit answers your call.
	69614	=>	103121	//A minor animal spirit answers your call.
	69616	=>	103123	//A minor nature spirit answers your call.
	25898	=>	61914	//A vampiric touch spell is already active
	26143	=>	14122	//Aid
	26348	=>	14677	//Armor
	69067	=>	103172	//Armor Class Penalty
	25998	=>	58019	//Aura of Anti-Magic activated
	26145	=>	14785	//Bark Skin
	10381	=>	10381	//Berserk
	26124	=>	14123	//Bless
	14674	=>	14674	//Blinded
	31786	=>	14674	//Blinded
	26295	=>	14674	//Blinded
	26352	=>	14071	//Blindness
	14062	=>	14062	//Blur
	26078	=>	14062	//Blur
	14156	=>	14156	//Broken Weapon
	25945	=>	36911	//Cannot cast other protection spells on a character with Protection From Magical Weapons.
	26509	=>	36743	//Cannot cast Protection From Magical Weapons when already protected from normal weapons.
	9382	=>	9382	//Cannot use item.
	14124	=>	14124	//Chant
	11339	=>	11339	//Charisma has been raised by 1 permanently.
	26356	=>	14034	//Charisma Modification
	31787	=>	14672	//Charmed
	14782	=>	14782	//Confused
	11334	=>	11334	//Constitution has been raised by 1 permanently.
	14029	=>	14029	//Constitution Modification
	31245	=>	61418	//Controlled
	14073	=>	14073	//Deafness
	26408	=>	14073	//Deafness
	30258	=>	14073	//Deafness
	25282	=>	14026	//Death
	26156	=>	14108	//Detect Alignment
	11336	=>	11336	//Dexterity has been raised by 1 permanently.
	14024	=>	14024	//Dexterity Modification
	26195	=>	2449	//Disease Cured
	31238	=>	54337	//Diseased
	25820	=>	14056	//Dispel Effects
	26179	=>	14109	//Dispel Invisible
	26698	=>	44007	//Dizzy!
	26206	=>	8364	//Dominated
	26140	=>	42882	//Doomed
	26323	=>	63617	//Energy Blades Created
	26407	=>	7924	//Enfeebled
	23359	=>	23359	//Ethereal
	70254	=>	103066	//Favored of the Spirits protection discharged
	26271	=>	54301	//Fireseeds Created
	25806	=>	41616	//Five Levels Drained
	25805	=>	40979	//Four Levels Drained
	26359	=>	14678	//Gaze Reflection
	26697	=>	44006	//Gold Vanishes!
	25979	=>	2539	//Great Druid
	25978	=>	2543	//great druid
	26033	=>	41959	//has become a shadow.
	26026	=>	49998	//has dropped an item.
	26019	=>	14023	//Hasted
	14022	=>	14022	//Healed
	25810	=>	14022	//Healed
	25866	=>	14102	//Held
	31730	=>	14102	//Held
	31738	=>	14102	//Held
	17404	=>	17404	//Held
	13999	=>	13999	//Hit Point Modification
	32730	=>	103187	//Improved Critical Hit Chance
	26364	=>	14060	//Infravision
	11337	=>	11337	//Intelligence has been raised by 1 permanently.
	14021	=>	14021	//Intelligence Modification
	14773	=>	14773	//Invisible
	31747	=>	14773	//Invisible
	31848	=>	27158	//Irritated by Glass Dust
	26386	=>	14118	//Knock
	26390	=>	14019	//Luck
	26085	=>	16967	//Magic Resistance Lowered
	26516	=>	32858	//Magic Resistance Lowered by 19%
	26517	=>	32860	//Magic Resistance Lowered by 20%
	26518	=>	32861	//Magic Resistance Lowered by 21%
	26519	=>	32862	//Magic Resistance Lowered by 22%
	26520	=>	32863	//Magic Resistance Lowered by 23%
	26521	=>	32864	//Magic Resistance Lowered by 24%
	26522	=>	32865	//Magic Resistance Lowered by 25%
	26523	=>	32869	//Magic Resistance Lowered by 26%
	26524	=>	32870	//Magic Resistance Lowered by 27%
	26525	=>	32871	//Magic Resistance Lowered by 28%
	26526	=>	32872	//Magic Resistance Lowered by 29%
	26527	=>	32875	//Magic Resistance Lowered by 30%
	70248	=>	103077	//Mind Locked Away
	14774	=>	14774	//Mirror Imaged
	25960	=>	25960	//Mirror Imaged
	12103	=>	12103	//Miscast Magic
	14790	=>	54303	//Miscast Magic
	26569	=>	60481	//Misled
	69613	=>	103120	//No spirits answer your call.
	26424	=>	14777	//Non-detected
	25802	=>	41495	//One Level Drained
	14007	=>	14007	//Panic
	17427	=>	17427	//Panic
	23083	=>	23083	//Paralyze
	26107	=>	23083	//Paralyze
	26111	=>	23083	//Paralyze
	14650	=>	14650	//Paralyzed
	25863	=>	14665	//Petrified
	14665	=>	14665	//Petrified
	26215	=>	14017	//Poison
	14662	=>	14662	//Poisoned
	17397	=>	17397	//Poisoned
	26464	=>	8160	//Polymorph abilities have been added to your Special Abilities menu
	26661	=>	7616	//Protected by Absolute Immunity
	26639	=>	7615	//Protected by Improved Mantle
	26605	=>	7614	//Protected by Mantle
	26332	=>	10882	//Protected by Minor Spell Deflection
	26545	=>	10849	//Protected by Minor Spell Turning
	26288	=>	11046	//Protected by Shield of the Archons
	25972	=>	10884	//Protected by Spell Deflection
	26539	=>	26230	//Protected by Spell Shield
	26655	=>	26306	//Protected by Spell Trap
	26593	=>	10875	//Protected by Spell Turning
	25815	=>	14769	//Protected from Evil
	26171	=>	14789	//Protected from Fire
	14770	=>	14770	//Protected from Good
	25944	=>	7609	//Protected from Magical Weapons
	14778	=>	14778	//Protected from Normal Missiles
	26335	=>	14778	//Protected from Normal Missiles
	26507	=>	7608	//Protected from Normal Weapons
	26534	=>	7566	//Protection From Acid
	26434	=>	7565	//Protection From Cold
	26512	=>	7567	//Protection From Electricity
	26629	=>	7570	//Protection From Energy
	26566	=>	7568	//Protection From Magic Energy
	26596	=>	7569	//Protection From The Elements
	26307	=>	11006	//Regenerating
	26174	=>	14016	//Remove Curse
	26159	=>	14014	//Resist Cold
	26160	=>	14012	//Resist Fire
	14791	=>	14791	//Rigid Thinking
	26458	=>	44916	//Saving Throws Lowered
	34083	=>	103061	//Shaman
	23692	=>	23692	//Shandalar
	26672	=>	8203	//Shapechange abilities have been added to your Special Abilities menu.
	11826	=>	11826	//Shapeshift: Natural Form
	14771	=>	14771	//Shielded
	26368	=>	14771	//Shielded
	12756	=>	14002	//Silence	//12756
	12774	=>	14002	//Silence	//12774
	14002	=>	14002	//Silence
	31791	=>	14002	//Silence
	25953	=>	14002	//Silence
	14676	=>	14676	//Silenced
	25930	=>	30532	//Sir Anomen
	12047	=>	14001	//Sleep	//12047
	12958	=>	14001	//Sleep	//12958
	13027	=>	14001	//Sleep	//13027
	14001	=>	14001	//Sleep
	26040	=>	14001	//Sleep
	17405	=>	14001	//Sleep	//17405
	11799	=>	14000	//Slow	//11799
	12081	=>	14000	//Slow	//12081
	12992	=>	14000	//Slow	//12992
	13062	=>	14000	//Slow	//13062
	14000	=>	14000	//Slow
	31772	=>	14668	//Slowed
	14668	=>	14668	//Slowed
	25856	=>	14668	//Slowed
	31728	=>	14668	//Slowed
	25832	=>	22461	//Snare—here
	26437	=>	40690	//Spell Protections Removed
	70129	=>	103062	//Spirit Ward
	26016	=>	14090	//Strength Extra Modification
	11335	=>	11335	//Strength has been raised by 1 permanently.
	14042	=>	14042	//Strength Modification
	25891	=>	14042	//Strength Modification
	26017	=>	14793	//Strength of One
	31775	=>	1452	//Strengthened
	26453	=>	39752	//Stricken by a foul disease
	14043	=>	14043	//Stun
	14052	=>	14052	//THAC0 Modification
	25830	=>	20726	//The berserk state has ended. The character now loses the extra 15 Hit Points previously gained. If the character is below 15 Hit Points, he or she will be knocked unconscious.
	25804	=>	40969	//Three Levels Drained
	26351	=>	10581	//Too high of level for Color Spray
	26089	=>	16947	//Trapped
	25803	=>	40968	//Two Levels Drained
	31250	=>	10554	//Undead destroyed
	26402	=>	14776	//Vocalized
	31734	=>	360	//Weakened
	25829	=>	20723	//When the berserk state ends, the character will take 15 damage.
	11338	=>	11338	//Wisdom has been raised by 1 permanently.
	14047	=>	14047	//Wisdom Modification
	14779	=>	14779	//Wraithformed
	26799	=>	74011	//You cannot cast this spell until the current casting has run out.
	16502	=>	16502	//You cannot save at this time.
	26011	=>	5379	//You can't use this ability until you have recovered from being the Slayer.
	26012	=>	5381	//You feel your control slipping...
	26463	=>	21644	//You have already cast a polymorph-type spell on yourself.
	17877	=>	17877	//You have been cursed with a drunken stupor.
	10403	=>	10403	//You have been cursed with clumsiness.
	17876	=>	17876	//You have been cursed with confusion.
	10407	=>	10407	//You have been cursed with enemies.
	10404	=>	10404	//You have been cursed with foolishness.
	17887	=>	17887	//You have been cursed with lethargy.
	8384	=>	8384	//You have been cursed with petrification.
	10405	=>	10405	//You have been cursed with poison.
	10406	=>	10406	//You have been cursed with stupidity.
	10401	=>	10401	//You have been cursed with ugliness.
	10402	=>	10402	//You have been cursed with weakness.
	26632	=>	55846	//You may have only one simulacrum at a time. You must wait until the duration of the first spell is over.
	26479	=>	45909	//You may only have one explorer active at a time.
	10693	=>	10693	//Your friend has been cursed with death.
	//NPC names
	6131	=>	6131	//Ajantis
	270	=>	270	//Alora
	9480	=>	9480	//Branwen
	9499	=>	9499	//Branwen
	9494	=>	9494	//Coran
	9472	=>	9472	//Coran
	28283	=>	80763	//Dorn
	9492	=>	9492	//Dynaheir
	9470	=>	9470	//Dynaheir
	271	=>	271	//Edwin
	6254	=>	6254	//Eldoth
	9498	=>	9498	//Faldorn
	9496	=>	9496	//Garrick
	16453	=>	16453	//Imoen
	9456	=>	9456	//Jaheira
	9505	=>	9505	//Kagain
	3138	=>	3138	//Khalid
	9491	=>	9491	//Kivan
	9501	=>	9501	//Minsc
	2425	=>	2425	//Montaron
	27633	=>	87442	//Neera
	9500	=>	9500	//Quayle
	28607	=>	82029	//Rasaad
	9497	=>	9497	//Safana
	9478	=>	9478	//Safana
	269	=>	269	//SharTeel
	9502	=>	9502	//Skie
	9483	=>	9483	//Skie
	6253	=>	6253	//Tiax
	6132	=>	6132	//Viconia
	9489	=>	9489	//Viconia
	268	=>	268	//Xan
	2424	=>	2424	//Xzar
	6252	=>	6252	//Yeslick
	//STATDESC.2DA
	17391	=>	17391	//Charm
	17392	=>	17392	//Dire Charm
	26184	=>	14791	//Rigid Thinking	//17393
	25807	=>	14782	//Confused	//17394
	17395	=>	17395	//Berserk
	17396	=>	17396	//Intoxicated
	25425	=>	14662	//Poisoned	//17397
	31238	=>	54337	//Diseased
	17399	=>	17399	//Blind
	17400	=>	17400	//Protection From Evil
	17401	=>	17401	//Protection From Petrification
	17402	=>	17402	//Protection From Missiles
	17403	=>	17403	//Magic Armor
	31799	=>	17404	//Held
	26371	=>	17405	//Sleep
	17406	=>	17406	//Shielded
	17407	=>	17407	//Protection From Fire
	17408	=>	17408	//Blessed
	17409	=>	17409	//Chant
	17410	=>	17410	//Free Action
	17411	=>	17411	//Barkskin
	17412	=>	17412	//Strength
	17413	=>	17413	//Heroism
	17414	=>	17414	//Invulnerable
	17415	=>	17415	//Protection From Acid
	17416	=>	17416	//Protection From Cold
	17417	=>	17417	//Resist Fire/Cold
	17418	=>	17418	//Protection From Electricity
	17419	=>	17419	//Protection From Magic
	17420	=>	17420	//Protection From Undead
	17421	=>	17421	//Protection From Poison
	17422	=>	17422	//Non-detectable
	17423	=>	17423	//Good Luck
	17424	=>	17424	//Bad Luck
	17425	=>	17425	//Silenced
	17426	=>	17426	//Cursed
	25818	=>	17427	//Panic
	10953	=>	10953	//Resist Fear
	26018	=>	10954	//Haste
	11330	=>	11330	//Fatigue
	11798	=>	11798	//Bard Song
	26103	=>	11799	//Slow
	11800	=>	11800	//Regenerate
	23739	=>	23739	//Domination
	23740	=>	23740	//Hopelessness
	23741	=>	23741	//Greater Malison
	23742	=>	23742	//Spirit Armor
	23743	=>	23743	//Chaos
	23744	=>	23744	//Feebleminded
	23745	=>	23745	//Defensive Harmony
	23746	=>	23746	//Champion's Strength
	23747	=>	23747	//Dying
	23748	=>	23748	//Mind Shield
	23779	=>	23779	//Energy Drain
	23780	=>	23780	//Polymorph Self
	25862	=>	14043	//Stun
	14091	=>	14091	//Regeneration
	25047	=>	32877	//Perception
	25048	=>	32878	//Master Thievery
	25049	=>	8266	//Energy Drain
	25050	=>	8267	//Holy Power
	25051	=>	8268	//Cloak of Fear
	25052	=>	8270	//Iron Skins
	25053	=>	8271	//Magic Resistance
	25054	=>	8272	//Righteous Magic
	25055	=>	8273	//Spell Turning
	25056	=>	8275	//Repulsing Undead
	25057	=>	8276	//Spell Deflection
	25058	=>	8277	//Fire Shield Red
	25059	=>	8279	//Fire Shield Blue
	25060	=>	8280	//Protection From Normal Weapons
	25061	=>	8282	//Protection From Magical Weapons
	25062	=>	8284	//Tenser's Transformation
	25123	=>	26228	//Spell Shield
	25064	=>	8291	//Mislead
	25065	=>	8292	//Contingency Active
	25066	=>	8293	//Protected from the Elements
	25067	=>	8296	//Projected Image
	25068	=>	18141	//Maze
	25069	=>	8299	//Imprisonment
	25070	=>	8300	//Stoneskin
	25071	=>	8303	//KAI
	25072	=>	8306	//Called Shot
	25073	=>	8307	//Spell Failure
	25074	=>	8308	//Offensive Spin
	25075	=>	8309	//Defensive Spin
	25076	=>	8311	//Intelligence drained by mind flayer
	25077	=>	8313	//Regenerating
	25078	=>	8315	//In Dialog
	25079	=>	8316	//In Store
	25080	=>	8318	//Negative Plane Protection
	25081	=>	8320	//Ability Score Drained
	25082	=>	8322	//Spell Sequencer Active
	25083	=>	8324	//Protected from Energy
	25084	=>	8325	//Magnetized
	25085	=>	8326	//Able to Poison Weapons
	25086	=>	8329	//Setting Trap
	25087	=>	779	//Glass Dust
	25088	=>	829	//Blade Barrier
	25089	=>	5789	//Death Ward
	25090	=>	3351	//Doom
	25091	=>	34569	//Decaying
	25092	=>	34570	//Acid
	25093	=>	12079	//Vocalize
	25094	=>	34571	//Mantle
	25095	=>	54303	//Miscast Magic
	25096	=>	14790	//Magic Resistance Lowered
	25097	=>	54307	//Spell Immunity
	25098	=>	54309	//True Seeing
	25099	=>	50699	//Detecting Traps / Illusions
	25100	=>	54312	//Improved Haste
	25101	=>	54315	//Spell Trigger
	25102	=>	54318	//Deaf
	25103	=>	7924	//Enfeebled
	25104	=>	14060	//Infravision
	25105	=>	12046	//Friends
	25106	=>	11014	//Shield of the Archons
	25107	=>	26304	//Spell Trap
	25108	=>	7619	//Absolute Immunity
	25109	=>	7617	//Improved Mantle
	25120	=>	38133	//Farsight
	25121	=>	23791	//Globe of Invulnerability
	25122	=>	12029	//Minor Globe of Invulnerability
	25063	=>	8286	//Protected from Magical Energy
	25124	=>	54332	//Polymorphed
	25125	=>	22177	//Otiluke's Resilient Sphere
	25126	=>	17398	//Nauseated
	25127	=>	12129	//Ghost Armor
	25128	=>	38594	//Glitterdust
	25129	=>	54331	//Webbed
	25130	=>	20438	//Unconscious
	25131	=>	54333	//Mental Combat
	25132	=>	38577	//Physical Mirror
	25133	=>	2365	//Repulse Undead
	25134	=>	22903	//Chaotic Commands
	25135	=>	12108	//Draw Upon Holy Might
	25136	=>	12125	//Strength of One
	25137	=>	54335	//Bleeding
	25138	=>	42870	//Barbarian Rage
	25139	=>	34800	//Boon of Lathander
	25140	=>	34768	//Storm Shield
	25141	=>	54336	//Enraged
	25142	=>	42865	//Stunning Blow
	25143	=>	42857	//Quivering Palm
	25144	=>	47835	//Entangled
	25145	=>	12030	//Grease
		//31238	=>	65598	//Smite
		//31985	=>	63953	//Hardiness
		//"-1"	=>	63941	//Power Attack
		//"-1"	=>	63902	//Whirlwind Attack
		//"-1"	=>	63904	//Greater Whirlwind Attack
		//"-1"	=>	70297	//Magic Flute
		//"-1"	=>	65434	//Critical Strike
		//"-1"	=>	63938	//Greater Deathblow
		//"-1"	=>	63922	//Deathblow
		//"-1"	=>	64001	//Avoid Death
		//"-1"	=>	65438	//Assassination
		//"-1"	=>	63992	//Evasion
		//"-1"	=>	63993	//Greater Evasion
		//"-1"	=>	63217	//Improved Alacrity
		//"-1"	=>	63842	//Aura of Flaming Death
		//"-1"	=>	63801	//Globe of Blades
	31242	=>	64324	//Improved Chaos Shield
	31239	=>	64319	//Chaos Shield
		//"-1"	=>	63873	//Fire Elemental Transformation
		//"-1"	=>	63882	//Earth Elemental Transformation
	//EFFTEXT.2DA
	14017	=>	14017	//Poison
	14026	=>	14026	//Death
	14127	=>	14127	//Petrification
	14027	=>	14027	//Damage Taken
	20438	=>	20438	//Unconscious
	14065	=>	14065	//Unsummoned
	//RACETEXT.2DA
	7193	=>	7193	//human
	7194	=>	7194	//elf
	7197	=>	7197	//half-elf
	7182	=>	7182	//dwarf
	7195	=>	7195	//halfling
	7196	=>	7196	//gnome
	24200	=>	53186	//half-orc
		//	=>	85097	//vampire
	9550	=>	9550	//Human DESCSTR
	9552	=>	9552	//Elf DESCSTR
	9555	=>	9555	//Half-Elf DESCSTR
	9551	=>	9551	//Dwarf DESCSTR
	9554	=>	9554	//Halfling DESCSTR
	9553	=>	9553	//Gnome DESCSTR
	24204	=>	53191	//Half-Orc DESCSTR
		//	=>		//Vampire DESCSTR
		//	=>		//Tiefling DESCSTR
	24201	=>	8332	//tiefling
	1096	=>	1096	//Human
	1097	=>	1097	//Elf
	1098	=>	1098	//Half-Elf
	1100	=>	1100	//Dwarf
	1101	=>	1101	//Halfling
	1099	=>	1099	//Gnome
	24202	=>	53212	//Half-Orc
		//	=>	54779	//Vampire	
	24203	=>	8330	//Tiefling
	//CLASTEXT.2DA
	1076	=>	1076	//<FIGHTERTYPE>
	24261	=>	25151	//Berserker
	24262	=>	25152	//Wizard Slayer
	24263	=>	25153	//Kensai
	31974	=>	74300	//Dwarven Defender
	1077	=>	1077	//Ranger
	24267	=>	25157	//Archer
	24268	=>	25158	//Stalker
	24269	=>	25159	//Beast Master
	10369	=>	10369	//Fallen Ranger
	24214	=>	444	//Fallen Archer
	24216	=>	457	//Fallen Stalker
	24218	=>	461	//Fallen Beastmaster
	1078	=>	1078	//Paladin
	24264	=>	25154	//Cavalier
	24265	=>	25155	//Inquisitor
	24266	=>	25156	//Undead Hunter
	28605	=>	77513	//Blackguard
	10371	=>	10371	//Fallen Paladin
	24208	=>	374	//Fallen Cavalier
	24210	=>	387	//Fallen Inquisitor
	24212	=>	394	//Fallen Undead Hunter
	1079	=>	1079	//Cleric
	24276	=>	25168	//Priest of Talos
	24277	=>	25169	//Priest of Helm
	24278	=>	25170	//Priest of Lathander
	1080	=>	1080	//Druid
	24279	=>	25171	//Totemic Druid
	24280	=>	25173	//Shapeshifter
	24281	=>	25174	//Avenger
	1081	=>	1081	//<MAGESCHOOL>
	502	=>	502	//Abjurer
	504	=>	504	//Conjurer
	2012	=>	2012	//Diviner
	2022	=>	2022	//Enchanter
	12785	=>	12785	//Illusionist
	12786	=>	12786	//Invoker
	12787	=>	12787	//Necromancer
	12788	=>	12788	//Transmuter
	24282	=>	54894	//Wild Mage
	1082	=>	1082	//Thief
	24270	=>	25160	//Assassin
	24271	=>	25161	//Bounty Hunter
	24272	=>	25162	//Swashbuckler
	31971	=>	74297	//Shadowdancer
	1083	=>	1083	//Bard
	24273	=>	25164	//Blade
	24274	=>	25165	//Jester
	24275	=>	25166	//Skald
	24227	=>	45856	//Sorcerer
	31977	=>	74303	//Dragon Disciple
	24228	=>	45858	//Monk
	31980	=>	74306	//Dark Moon Monk
	31983	=>	74309	//Sun Soul Monk
	24229	=>	45859	//Barbarian
	1056	=>	1056	//<FIGHTERTYPE>/<MAGESCHOOL>
	1053	=>	1053	//<FIGHTERTYPE> / Cleric
	1052	=>	1052	//<FIGHTERTYPE> / Thief
	1074	=>	1074	//<FIGHTERTYPE> / <MAGESCHOOL> / Thief
	1057	=>	1057	//<MAGESCHOOL> / Thief
	1058	=>	1058	//Cleric / <MAGESCHOOL>
	1065	=>	1065	//Cleric / Thief
	1066	=>	1066	//<FIGHTERTYPE> / Druid
	1075	=>	1075	//<FIGHTERTYPE> / <MAGESCHOOL> / Cleric
	1073	=>	1073	//Cleric / Ranger
	32307	=>	95634	//Fallen Blackguard
	32342	=>	103061	//Shaman
	32345	=>	93785	//Priest of Tyr
	//KITLIST.2DA
	25329	=>	25151	//Berserker
	25330	=>	25152	//Wizard Slayer
	25331	=>	25153	//Kensai
	25332	=>	25154	//Cavalier
	25333	=>	25155	//Inquisitor
	25334	=>	25156	//Undead Hunter
	25335	=>	25157	//Archer
	25336	=>	25158	//Stalker
	25337	=>	25159	//Beast Master
	25338	=>	25160	//Assassin
	25339	=>	25161	//Bounty Hunter
	25340	=>	25162	//Swashbuckler
	25341	=>	25164	//Blade
	25342	=>	25165	//Jester
	25343	=>	25166	//Skald
	25344	=>	25171	//Totemic Druid
	25345	=>	25173	//Shapeshifter
	25346	=>	25174	//Avenger
	25347	=>	25168	//Priest of Talos
	25348	=>	25169	//Priest of Helm
	25349	=>	25170	//Priest of Lathander
	25350	=>	502	//Abjurer
	25351	=>	504	//Conjurer
	25352	=>	2012	//Diviner
	25353	=>	2022	//Enchanter
	25354	=>	12785	//Illusionist
	25355	=>	12786	//Invoker
	25356	=>	12787	//Necromancer
	12788	=>	12788	//Transmuter
	24282	=>	54894	//Wild Mage
	24229	=>	45859	//Barbarian
	28605	=>	77513	//Blackguard
	31971	=>	74297	//Shadowdancer
	31974	=>	74300	//Dwarven Defender
	31977	=>	74303	//Dragon Disciple
	31980	=>	74306	//Dark Moon Monk
	31983	=>	74309	//Sun Soul Monk
	32345	=>	93785	//Priest of Tyr
	//ENGINEST.2DA
	14672	=>	14672	//STRREF_EFFECT_CHARMED
	14780	=>	14780	//STRREF_EFFECT_DIRECHARMED
	16505	=>	16505	//STRREF_EFFECT_EVIL
	16503	=>	16503	//STRREF_EFFECT_GOOD
	14102	=>	14102	//STRREF_EFFECT_HOLD
	16504	=>	16504	//STRREF_EFFECT_NEUTRAL
	24550	=>	61394	//STRREF_EFFECT_TURNED
	26050	=>	1280	//STRREF_FEEDBACK_STUNNED	//74272
	20570	=>	20570	//STRREF_FEEDBACK_MORALEFAILURE_BERSERK
	20568	=>	20568	//STRREF_FEEDBACK_MORALEFAILURE_PANIC
	20569	=>	20569	//STRREF_FEEDBACK_MORALEFAILURE_RUN
	24534	=>	4742	//STRREF_FEEDBACK_IMMUNE_TO_SPELL
	19944	=>	19944	//STRREF_FEEDBACK_HIDESUCCEEDED
END
