/////////////////////////////////////////////////////////////////////////////////////////////////////////
//Preparing WAV variables
/////////////////////////////////////////////////////////////////////////////////////////////////////////

INNER_ACTION BEGIN
	OUTER_SPRINT resref_wav_source1 "MAINF03"
	OUTER_SPRINT resref_wav_source2 "MAINF08"
	OUTER_SPRINT resref_wav_source3 "MAINF09"
	OUTER_SPRINT resref_wav_source4 "MAINF10"
	OUTER_SPRINT resref_wav_source5 "MAINF11"
	OUTER_SPRINT resref_wav_source6 "MAINF17"
	OUTER_SPRINT resref_wav_source7 "MAINF18"
	OUTER_SPRINT resref_wav_source8 "MAINF19"
	OUTER_SPRINT resref_wav_source9 "MAINF20"
	OUTER_SPRINT resref_wav_source10 "MAINF21"
	OUTER_SPRINT resref_wav_source11 "MAINF22"
	OUTER_SPRINT resref_wav_source12 "MAINF38"
	OUTER_SPRINT resref_wav_source13 "MAINF39"
	OUTER_SPRINT resref_wav_source14 "MAINM03"
	OUTER_SPRINT resref_wav_source15 "MAINM08"
	OUTER_SPRINT resref_wav_source16 "MAINM09"
	OUTER_SPRINT resref_wav_source17 "MAINM10"
	OUTER_SPRINT resref_wav_source18 "MAINM11"
	OUTER_SPRINT resref_wav_source19 "MAINM17"
	OUTER_SPRINT resref_wav_source20 "MAINM18"
	OUTER_SPRINT resref_wav_source21 "MAINM19"
	OUTER_SPRINT resref_wav_source22 "MAINM20"
	OUTER_SPRINT resref_wav_source23 "MAINM21"
	OUTER_SPRINT resref_wav_source24 "MAINM22"
	OUTER_SPRINT resref_wav_source25 "MAINM38"
	OUTER_SPRINT resref_wav_source26 "MAINM39"
	OUTER_SPRINT resref_wav_source27 "FEMALE1A"
	OUTER_SPRINT resref_wav_source28 "FEMALE1B"
	OUTER_SPRINT resref_wav_source29 "FEMALE1C"
	OUTER_SPRINT resref_wav_source30 "FEMALE1D"
	OUTER_SPRINT resref_wav_source31 "FEMALE1E"
	OUTER_SPRINT resref_wav_source32 "FEMALE1F"
	OUTER_SPRINT resref_wav_source33 "FEMALE1G"
	OUTER_SPRINT resref_wav_source34 "FEMALE1H"
	OUTER_SPRINT resref_wav_source35 "FEMALE1I"
	OUTER_SPRINT resref_wav_source36 "FEMALE1J"
	OUTER_SPRINT resref_wav_source37 "FEMALE1K"
	OUTER_SPRINT resref_wav_source38 "FEMALE1L"
	OUTER_SPRINT resref_wav_source39 "FEMALE1M"
	OUTER_SPRINT resref_wav_source40 "FEMALE2A"
	OUTER_SPRINT resref_wav_source41 "FEMALE2B"
	OUTER_SPRINT resref_wav_source42 "FEMALE2C"
	OUTER_SPRINT resref_wav_source43 "FEMALE2D"
	OUTER_SPRINT resref_wav_source44 "FEMALE2E"
	OUTER_SPRINT resref_wav_source45 "FEMALE2F"
	OUTER_SPRINT resref_wav_source46 "FEMALE2G"
	OUTER_SPRINT resref_wav_source47 "FEMALE2H"
	OUTER_SPRINT resref_wav_source48 "FEMALE2I"
	OUTER_SPRINT resref_wav_source49 "FEMALE2J"
	OUTER_SPRINT resref_wav_source50 "FEMALE2K"
	OUTER_SPRINT resref_wav_source51 "FEMALE2L"
	OUTER_SPRINT resref_wav_source52 "FEMALE2M"
	OUTER_SPRINT resref_wav_source53 "FEMALE3A"
	OUTER_SPRINT resref_wav_source54 "FEMALE3B"
	OUTER_SPRINT resref_wav_source55 "FEMALE3C"
	OUTER_SPRINT resref_wav_source56 "FEMALE3D"
	OUTER_SPRINT resref_wav_source57 "FEMALE3E"
	OUTER_SPRINT resref_wav_source58 "FEMALE3F"
	OUTER_SPRINT resref_wav_source59 "FEMALE3G"
	OUTER_SPRINT resref_wav_source60 "FEMALE3H"
	OUTER_SPRINT resref_wav_source61 "FEMALE3I"
	OUTER_SPRINT resref_wav_source62 "FEMALE3J"
	OUTER_SPRINT resref_wav_source63 "FEMALE3K"
	OUTER_SPRINT resref_wav_source64 "FEMALE3L"
	OUTER_SPRINT resref_wav_source65 "FEMALE3M"
	OUTER_SPRINT resref_wav_source66 "FEMALE4A"
	OUTER_SPRINT resref_wav_source67 "FEMALE4B"
	OUTER_SPRINT resref_wav_source68 "FEMALE4C"
	OUTER_SPRINT resref_wav_source69 "FEMALE4D"
	OUTER_SPRINT resref_wav_source70 "FEMALE4E"
	OUTER_SPRINT resref_wav_source71 "FEMALE4F"
	OUTER_SPRINT resref_wav_source72 "FEMALE4G"
	OUTER_SPRINT resref_wav_source73 "FEMALE4H"
	OUTER_SPRINT resref_wav_source74 "FEMALE4I"
	OUTER_SPRINT resref_wav_source75 "FEMALE4J"
	OUTER_SPRINT resref_wav_source76 "FEMALE4K"
	OUTER_SPRINT resref_wav_source77 "FEMALE4L"
	OUTER_SPRINT resref_wav_source78 "FEMALE4M"
	OUTER_SPRINT resref_wav_source79 "FEMALE5A"
	OUTER_SPRINT resref_wav_source80 "FEMALE5B"
	OUTER_SPRINT resref_wav_source81 "FEMALE5C"
	OUTER_SPRINT resref_wav_source82 "FEMALE5D"
	OUTER_SPRINT resref_wav_source83 "FEMALE5E"
	OUTER_SPRINT resref_wav_source84 "FEMALE5F"
	OUTER_SPRINT resref_wav_source85 "FEMALE5G"
	OUTER_SPRINT resref_wav_source86 "FEMALE5H"
	OUTER_SPRINT resref_wav_source87 "FEMALE5I"
	OUTER_SPRINT resref_wav_source88 "FEMALE5J"
	OUTER_SPRINT resref_wav_source89 "FEMALE5K"
	OUTER_SPRINT resref_wav_source90 "FEMALE5L"
	OUTER_SPRINT resref_wav_source91 "FEMALE5M"
	OUTER_SPRINT resref_wav_source92 "FEMALE6A"
	OUTER_SPRINT resref_wav_source93 "FEMALE6B"
	OUTER_SPRINT resref_wav_source94 "FEMALE6C"
	OUTER_SPRINT resref_wav_source95 "FEMALE6D"
	OUTER_SPRINT resref_wav_source96 "FEMALE6E"
	OUTER_SPRINT resref_wav_source97 "FEMALE6F"
	OUTER_SPRINT resref_wav_source98 "FEMALE6G"
	OUTER_SPRINT resref_wav_source99 "FEMALE6H"
	OUTER_SPRINT resref_wav_source100 "FEMALE6I"
	OUTER_SPRINT resref_wav_source101 "FEMALE6J"
	OUTER_SPRINT resref_wav_source102 "FEMALE6K"
	OUTER_SPRINT resref_wav_source103 "FEMALE6L"
	OUTER_SPRINT resref_wav_source104 "FEMALE6M"
	OUTER_SPRINT resref_wav_source105 "MALE1A"
	OUTER_SPRINT resref_wav_source106 "MALE1B"
	OUTER_SPRINT resref_wav_source107 "MALE1C"
	OUTER_SPRINT resref_wav_source108 "MALE1D"
	OUTER_SPRINT resref_wav_source109 "MALE1E"
	OUTER_SPRINT resref_wav_source110 "MALE1F"
	OUTER_SPRINT resref_wav_source111 "MALE1G"
	OUTER_SPRINT resref_wav_source112 "MALE1H"
	OUTER_SPRINT resref_wav_source113 "MALE1I"
	OUTER_SPRINT resref_wav_source114 "MALE1J"
	OUTER_SPRINT resref_wav_source115 "MALE1K"
	OUTER_SPRINT resref_wav_source116 "MALE1L"
	OUTER_SPRINT resref_wav_source117 "MALE1M"
	OUTER_SPRINT resref_wav_source118 "MALE2A"
	OUTER_SPRINT resref_wav_source119 "MALE2B"
	OUTER_SPRINT resref_wav_source120 "MALE2C"
	OUTER_SPRINT resref_wav_source121 "MALE2D"
	OUTER_SPRINT resref_wav_source122 "MALE2E"
	OUTER_SPRINT resref_wav_source123 "MALE2F"
	OUTER_SPRINT resref_wav_source124 "MALE2G"
	OUTER_SPRINT resref_wav_source125 "MALE2H"
	OUTER_SPRINT resref_wav_source126 "MALE2I"
	OUTER_SPRINT resref_wav_source127 "MALE2J"
	OUTER_SPRINT resref_wav_source128 "MALE2K"
	OUTER_SPRINT resref_wav_source129 "MALE2L"
	OUTER_SPRINT resref_wav_source130 "MALE2M"
	OUTER_SPRINT resref_wav_source131 "MALE3A"
	OUTER_SPRINT resref_wav_source132 "MALE3B"
	OUTER_SPRINT resref_wav_source133 "MALE3C"
	OUTER_SPRINT resref_wav_source134 "MALE3D"
	OUTER_SPRINT resref_wav_source135 "MALE3E"
	OUTER_SPRINT resref_wav_source136 "MALE3F"
	OUTER_SPRINT resref_wav_source137 "MALE3G"
	OUTER_SPRINT resref_wav_source138 "MALE3H"
	OUTER_SPRINT resref_wav_source139 "MALE3I"
	OUTER_SPRINT resref_wav_source140 "MALE3J"
	OUTER_SPRINT resref_wav_source141 "MALE3K"
	OUTER_SPRINT resref_wav_source142 "MALE3L"
	OUTER_SPRINT resref_wav_source143 "MALE3M"
	OUTER_SPRINT resref_wav_source144 "MALE4A"
	OUTER_SPRINT resref_wav_source145 "MALE4B"
	OUTER_SPRINT resref_wav_source146 "MALE4C"
	OUTER_SPRINT resref_wav_source147 "MALE4D"
	OUTER_SPRINT resref_wav_source148 "MALE4E"
	OUTER_SPRINT resref_wav_source149 "MALE4F"
	OUTER_SPRINT resref_wav_source150 "MALE4G"
	OUTER_SPRINT resref_wav_source151 "MALE4H"
	OUTER_SPRINT resref_wav_source152 "MALE4I"
	OUTER_SPRINT resref_wav_source153 "MALE4J"
	OUTER_SPRINT resref_wav_source154 "MALE4K"
	OUTER_SPRINT resref_wav_source155 "MALE4L"
	OUTER_SPRINT resref_wav_source156 "MALE4M"
	OUTER_SPRINT resref_wav_source157 "MALE5A"
	OUTER_SPRINT resref_wav_source158 "MALE5B"
	OUTER_SPRINT resref_wav_source159 "MALE5C"
	OUTER_SPRINT resref_wav_source160 "MALE5D"
	OUTER_SPRINT resref_wav_source161 "MALE5E"
	OUTER_SPRINT resref_wav_source162 "MALE5F"
	OUTER_SPRINT resref_wav_source163 "MALE5G"
	OUTER_SPRINT resref_wav_source164 "MALE5H"
	OUTER_SPRINT resref_wav_source165 "MALE5I"
	OUTER_SPRINT resref_wav_source166 "MALE5J"
	OUTER_SPRINT resref_wav_source167 "MALE5K"
	OUTER_SPRINT resref_wav_source168 "MALE5L"
	OUTER_SPRINT resref_wav_source169 "MALE5M"
	OUTER_SPRINT resref_wav_source170 "MALE6A"
	OUTER_SPRINT resref_wav_source171 "MALE6B"
	OUTER_SPRINT resref_wav_source172 "MALE6C"
	OUTER_SPRINT resref_wav_source173 "MALE6D"
	OUTER_SPRINT resref_wav_source174 "MALE6E"
	OUTER_SPRINT resref_wav_source175 "MALE6F"
	OUTER_SPRINT resref_wav_source176 "MALE6G"
	OUTER_SPRINT resref_wav_source177 "MALE6H"
	OUTER_SPRINT resref_wav_source178 "MALE6I"
	OUTER_SPRINT resref_wav_source179 "MALE6J"
	OUTER_SPRINT resref_wav_source180 "MALE6K"
	OUTER_SPRINT resref_wav_source181 "MALE6L"
	OUTER_SPRINT resref_wav_source182 "MALE6M"

	OUTER_SPRINT resref_wav_dest1 "BGFEML0A"
	OUTER_SPRINT resref_wav_dest2 "BGFEML0B"
	OUTER_SPRINT resref_wav_dest3 "BGFEML0C"
	OUTER_SPRINT resref_wav_dest4 "BGFEML0D"
	OUTER_SPRINT resref_wav_dest5 "BGFEML0E"
	OUTER_SPRINT resref_wav_dest6 "BGFEML0F"
	OUTER_SPRINT resref_wav_dest7 "BGFEML0G"
	OUTER_SPRINT resref_wav_dest8 "BGFEML0H"
	OUTER_SPRINT resref_wav_dest9 "BGFEML0I"
	OUTER_SPRINT resref_wav_dest10 "BGFEML0J"
	OUTER_SPRINT resref_wav_dest11 "BGFEML0K"
	OUTER_SPRINT resref_wav_dest12 "BGFEML0L"
	OUTER_SPRINT resref_wav_dest13 "BGFEML0M"
	OUTER_SPRINT resref_wav_dest14 "BGMALE0A"
	OUTER_SPRINT resref_wav_dest15 "BGMALE0B"
	OUTER_SPRINT resref_wav_dest16 "BGMALE0C"
	OUTER_SPRINT resref_wav_dest17 "BGMALE0D"
	OUTER_SPRINT resref_wav_dest18 "BGMALE0E"
	OUTER_SPRINT resref_wav_dest19 "BGMALE0F"
	OUTER_SPRINT resref_wav_dest20 "BGMALE0G"
	OUTER_SPRINT resref_wav_dest21 "BGMALE0H"
	OUTER_SPRINT resref_wav_dest22 "BGMALE0I"
	OUTER_SPRINT resref_wav_dest23 "BGMALE0J"
	OUTER_SPRINT resref_wav_dest24 "BGMALE0K"
	OUTER_SPRINT resref_wav_dest25 "BGMALE0L"
	OUTER_SPRINT resref_wav_dest26 "BGMALE0M"
	OUTER_SPRINT resref_wav_dest27 "BGFEML1A"
	OUTER_SPRINT resref_wav_dest28 "BGFEML1B"
	OUTER_SPRINT resref_wav_dest29 "BGFEML1C"
	OUTER_SPRINT resref_wav_dest30 "BGFEML1D"
	OUTER_SPRINT resref_wav_dest31 "BGFEML1E"
	OUTER_SPRINT resref_wav_dest32 "BGFEML1F"
	OUTER_SPRINT resref_wav_dest33 "BGFEML1G"
	OUTER_SPRINT resref_wav_dest34 "BGFEML1H"
	OUTER_SPRINT resref_wav_dest35 "BGFEML1I"
	OUTER_SPRINT resref_wav_dest36 "BGFEML1J"
	OUTER_SPRINT resref_wav_dest37 "BGFEML1K"
	OUTER_SPRINT resref_wav_dest38 "BGFEML1L"
	OUTER_SPRINT resref_wav_dest39 "BGFEML1M"
	OUTER_SPRINT resref_wav_dest40 "BGFEML2A"
	OUTER_SPRINT resref_wav_dest41 "BGFEML2B"
	OUTER_SPRINT resref_wav_dest42 "BGFEML2C"
	OUTER_SPRINT resref_wav_dest43 "BGFEML2D"
	OUTER_SPRINT resref_wav_dest44 "BGFEML2E"
	OUTER_SPRINT resref_wav_dest45 "BGFEML2F"
	OUTER_SPRINT resref_wav_dest46 "BGFEML2G"
	OUTER_SPRINT resref_wav_dest47 "BGFEML2H"
	OUTER_SPRINT resref_wav_dest48 "BGFEML2I"
	OUTER_SPRINT resref_wav_dest49 "BGFEML2J"
	OUTER_SPRINT resref_wav_dest50 "BGFEML2K"
	OUTER_SPRINT resref_wav_dest51 "BGFEML2L"
	OUTER_SPRINT resref_wav_dest52 "BGFEML2M"
	OUTER_SPRINT resref_wav_dest53 "BGFEML3A"
	OUTER_SPRINT resref_wav_dest54 "BGFEML3B"
	OUTER_SPRINT resref_wav_dest55 "BGFEML3C"
	OUTER_SPRINT resref_wav_dest56 "BGFEML3D"
	OUTER_SPRINT resref_wav_dest57 "BGFEML3E"
	OUTER_SPRINT resref_wav_dest58 "BGFEML3F"
	OUTER_SPRINT resref_wav_dest59 "BGFEML3G"
	OUTER_SPRINT resref_wav_dest60 "BGFEML3H"
	OUTER_SPRINT resref_wav_dest61 "BGFEML3I"
	OUTER_SPRINT resref_wav_dest62 "BGFEML3J"
	OUTER_SPRINT resref_wav_dest63 "BGFEML3K"
	OUTER_SPRINT resref_wav_dest64 "BGFEML3L"
	OUTER_SPRINT resref_wav_dest65 "BGFEML3M"
	OUTER_SPRINT resref_wav_dest66 "BGFEML4A"
	OUTER_SPRINT resref_wav_dest67 "BGFEML4B"
	OUTER_SPRINT resref_wav_dest68 "BGFEML4C"
	OUTER_SPRINT resref_wav_dest69 "BGFEML4D"
	OUTER_SPRINT resref_wav_dest70 "BGFEML4E"
	OUTER_SPRINT resref_wav_dest71 "BGFEML4F"
	OUTER_SPRINT resref_wav_dest72 "BGFEML4G"
	OUTER_SPRINT resref_wav_dest73 "BGFEML4H"
	OUTER_SPRINT resref_wav_dest74 "BGFEML4I"
	OUTER_SPRINT resref_wav_dest75 "BGFEML4J"
	OUTER_SPRINT resref_wav_dest76 "BGFEML4K"
	OUTER_SPRINT resref_wav_dest77 "BGFEML4L"
	OUTER_SPRINT resref_wav_dest78 "BGFEML4M"
	OUTER_SPRINT resref_wav_dest79 "BGFEML5A"
	OUTER_SPRINT resref_wav_dest80 "BGFEML5B"
	OUTER_SPRINT resref_wav_dest81 "BGFEML5C"
	OUTER_SPRINT resref_wav_dest82 "BGFEML5D"
	OUTER_SPRINT resref_wav_dest83 "BGFEML5E"
	OUTER_SPRINT resref_wav_dest84 "BGFEML5F"
	OUTER_SPRINT resref_wav_dest85 "BGFEML5G"
	OUTER_SPRINT resref_wav_dest86 "BGFEML5H"
	OUTER_SPRINT resref_wav_dest87 "BGFEML5I"
	OUTER_SPRINT resref_wav_dest88 "BGFEML5J"
	OUTER_SPRINT resref_wav_dest89 "BGFEML5K"
	OUTER_SPRINT resref_wav_dest90 "BGFEML5L"
	OUTER_SPRINT resref_wav_dest91 "BGFEML5M"
	OUTER_SPRINT resref_wav_dest92 "BGFEML6A"
	OUTER_SPRINT resref_wav_dest93 "BGFEML6B"
	OUTER_SPRINT resref_wav_dest94 "BGFEML6C"
	OUTER_SPRINT resref_wav_dest95 "BGFEML6D"
	OUTER_SPRINT resref_wav_dest96 "BGFEML6E"
	OUTER_SPRINT resref_wav_dest97 "BGFEML6F"
	OUTER_SPRINT resref_wav_dest98 "BGFEML6G"
	OUTER_SPRINT resref_wav_dest99 "BGFEML6H"
	OUTER_SPRINT resref_wav_dest100 "BGFEML6I"
	OUTER_SPRINT resref_wav_dest101 "BGFEML6J"
	OUTER_SPRINT resref_wav_dest102 "BGFEML6K"
	OUTER_SPRINT resref_wav_dest103 "BGFEML6L"
	OUTER_SPRINT resref_wav_dest104 "BGFEML6M"
	OUTER_SPRINT resref_wav_dest105 "BGMALE1A"
	OUTER_SPRINT resref_wav_dest106 "BGMALE1B"
	OUTER_SPRINT resref_wav_dest107 "BGMALE1C"
	OUTER_SPRINT resref_wav_dest108 "BGMALE1D"
	OUTER_SPRINT resref_wav_dest109 "BGMALE1E"
	OUTER_SPRINT resref_wav_dest110 "BGMALE1F"
	OUTER_SPRINT resref_wav_dest111 "BGMALE1G"
	OUTER_SPRINT resref_wav_dest112 "BGMALE1H"
	OUTER_SPRINT resref_wav_dest113 "BGMALE1I"
	OUTER_SPRINT resref_wav_dest114 "BGMALE1J"
	OUTER_SPRINT resref_wav_dest115 "BGMALE1K"
	OUTER_SPRINT resref_wav_dest116 "BGMALE1L"
	OUTER_SPRINT resref_wav_dest117 "BGMALE1M"
	OUTER_SPRINT resref_wav_dest118 "BGMALE2A"
	OUTER_SPRINT resref_wav_dest119 "BGMALE2B"
	OUTER_SPRINT resref_wav_dest120 "BGMALE2C"
	OUTER_SPRINT resref_wav_dest121 "BGMALE2D"
	OUTER_SPRINT resref_wav_dest122 "BGMALE2E"
	OUTER_SPRINT resref_wav_dest123 "BGMALE2F"
	OUTER_SPRINT resref_wav_dest124 "BGMALE2G"
	OUTER_SPRINT resref_wav_dest125 "BGMALE2H"
	OUTER_SPRINT resref_wav_dest126 "BGMALE2I"
	OUTER_SPRINT resref_wav_dest127 "BGMALE2J"
	OUTER_SPRINT resref_wav_dest128 "BGMALE2K"
	OUTER_SPRINT resref_wav_dest129 "BGMALE2L"
	OUTER_SPRINT resref_wav_dest130 "BGMALE2M"
	OUTER_SPRINT resref_wav_dest131 "BGMALE3A"
	OUTER_SPRINT resref_wav_dest132 "BGMALE3B"
	OUTER_SPRINT resref_wav_dest133 "BGMALE3C"
	OUTER_SPRINT resref_wav_dest134 "BGMALE3D"
	OUTER_SPRINT resref_wav_dest135 "BGMALE3E"
	OUTER_SPRINT resref_wav_dest136 "BGMALE3F"
	OUTER_SPRINT resref_wav_dest137 "BGMALE3G"
	OUTER_SPRINT resref_wav_dest138 "BGMALE3H"
	OUTER_SPRINT resref_wav_dest139 "BGMALE3I"
	OUTER_SPRINT resref_wav_dest140 "BGMALE3J"
	OUTER_SPRINT resref_wav_dest141 "BGMALE3K"
	OUTER_SPRINT resref_wav_dest142 "BGMALE3L"
	OUTER_SPRINT resref_wav_dest143 "BGMALE3M"
	OUTER_SPRINT resref_wav_dest144 "BGMALE4A"
	OUTER_SPRINT resref_wav_dest145 "BGMALE4B"
	OUTER_SPRINT resref_wav_dest146 "BGMALE4C"
	OUTER_SPRINT resref_wav_dest147 "BGMALE4D"
	OUTER_SPRINT resref_wav_dest148 "BGMALE4E"
	OUTER_SPRINT resref_wav_dest149 "BGMALE4F"
	OUTER_SPRINT resref_wav_dest150 "BGMALE4G"
	OUTER_SPRINT resref_wav_dest151 "BGMALE4H"
	OUTER_SPRINT resref_wav_dest152 "BGMALE4I"
	OUTER_SPRINT resref_wav_dest153 "BGMALE4J"
	OUTER_SPRINT resref_wav_dest154 "BGMALE4K"
	OUTER_SPRINT resref_wav_dest155 "BGMALE4L"
	OUTER_SPRINT resref_wav_dest156 "BGMALE4M"
	OUTER_SPRINT resref_wav_dest157 "BGMALE5A"
	OUTER_SPRINT resref_wav_dest158 "BGMALE5B"
	OUTER_SPRINT resref_wav_dest159 "BGMALE5C"
	OUTER_SPRINT resref_wav_dest160 "BGMALE5D"
	OUTER_SPRINT resref_wav_dest161 "BGMALE5E"
	OUTER_SPRINT resref_wav_dest162 "BGMALE5F"
	OUTER_SPRINT resref_wav_dest163 "BGMALE5G"
	OUTER_SPRINT resref_wav_dest164 "BGMALE5H"
	OUTER_SPRINT resref_wav_dest165 "BGMALE5I"
	OUTER_SPRINT resref_wav_dest166 "BGMALE5J"
	OUTER_SPRINT resref_wav_dest167 "BGMALE5K"
	OUTER_SPRINT resref_wav_dest168 "BGMALE5L"
	OUTER_SPRINT resref_wav_dest169 "BGMALE5M"
	OUTER_SPRINT resref_wav_dest170 "BGMALE6A"
	OUTER_SPRINT resref_wav_dest171 "BGMALE6B"
	OUTER_SPRINT resref_wav_dest172 "BGMALE6C"
	OUTER_SPRINT resref_wav_dest173 "BGMALE6D"
	OUTER_SPRINT resref_wav_dest174 "BGMALE6E"
	OUTER_SPRINT resref_wav_dest175 "BGMALE6F"
	OUTER_SPRINT resref_wav_dest176 "BGMALE6G"
	OUTER_SPRINT resref_wav_dest177 "BGMALE6H"
	OUTER_SPRINT resref_wav_dest178 "BGMALE6I"
	OUTER_SPRINT resref_wav_dest179 "BGMALE6J"
	OUTER_SPRINT resref_wav_dest180 "BGMALE6K"
	OUTER_SPRINT resref_wav_dest181 "BGMALE6L"
	OUTER_SPRINT resref_wav_dest182 "BGMALE6M"

	OUTER_SET resref_wav_total = 182
END

/////////////////////////////////////////////////////////////////////////////////////////////////////////
//Preparing WAV variables
/////////////////////////////////////////////////////////////////////////////////////////////////////////

PATCH_IF (("%SOURCE_FILE%" STRING_COMPARE_REGEXP ".*.\.TRA$")=0) BEGIN
	REPLACE_TEXTUALLY ~~~~~\([~"%]\)\[[^~"%]*\][ ]*~~~~~ ~~~~~\1~~~~~ //clear []s at the start of StrRefs
	REPLACE_TEXTUALLY ~\[BLACK\([0-9]\)\([0-9]\)\]~ ~[BLACK\1\2_]~
	REPLACE_TEXTUALLY ~\[EDWIN\([0-9]\)\([0-9]\)\]~ ~[EDWIN\1\2_]~ //STRING_SET 11618
	REPLACE_TEXTUALLY ~\[IMOEN\([0-9]\)\([0-9]\)\]~ ~[IMOEN\1\2_]~
	REPLACE_TEXTUALLY ~\[MINSC\([0-9]\)\([0-9]\)\]~ ~[MINSC\1\2_]~
	REPLACE_TEXTUALLY ~\[UMBER\([0-9]\)\([0-9]\)\]~ ~[UMBER\1\2_]~
	FOR( i=1; i<="%resref_wav_total%"; i=i+1 ) BEGIN
		SPRINT name_source "resref_wav_source%i%"
		SPRINT name_dest "resref_wav_dest%i%"
		SPRINT resref_index_source EVALUATE_BUFFER ~%%name_source%%~
		SPRINT resref_index_dest EVALUATE_BUFFER ~%%name_dest%%~
		REPLACE_TEXTUALLY ~~~~~\(\[\)%resref_index_source%\(\]\)~~~~~ ~\1%resref_index_dest%\2~
	END
END
