/////                                                  \\\\\
///// Aerie                                            \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 2
	default_ToB = 1
	STR_VAR
	dv = "Aerie"
	override_SoA = "AERIE"
	override_ToB = "AERI25"
	dialog_ToB = "AERIE25A"
	cre_ToB = "AERIE12"
	string = "#65010"
END

/////                                                  \\\\\
///// Ajantis                                          \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 1
	STR_VAR
	dv = "Ajantis"
	override_BG1 = "AJANTIS"
	string = "@1000000"
END

/////                                                  \\\\\
///// Alora                                            \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 1
	STR_VAR
	dv = "Alora"
	override_BG1 = "ALORA"
	string = "@1000001"
END

/////                                                  \\\\\
///// Anomen                                           \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 2
	default_ToB = 1
	STR_VAR
	dv = "Anomen"
	override_SoA = "ANOMEN"
	override_ToB = "ANOM25"
	dialog_ToB = "ANOME25A"
	cre_ToB = "ANOMEN12"
	string = "#65018"
END

/////                                                  \\\\\
///// Baeloth                                          \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 1
	STR_VAR
	dv = "Baeloth"
	override_BG1 = "BAELOTH"
	override_SoD = "BDBAELOT"
	string = "@1000002"
END

/////                                                  \\\\\
///// Branwen                                          \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 1
	STR_VAR
	dv = "Branwen"
	override_BG1 = "BRANWEN_"
	string = "@1000003"
END

/////                                                  \\\\\
///// Cernd                                            \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 2
	default_ToB = 1
	STR_VAR
	dv = "Cernd"
	override_SoA = "CERND"
	override_ToB = "CERN25"
	dialog_ToB = "CERND25A"
	cre_ToB = "CERND14"
	string = "#65020"
END

/////                                                  \\\\\
///// Coran                                            \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 1
	STR_VAR
	dv = "Coran"
	override_BG1 = "CORAN"
	//override_SoD = "BDCORAN"
	string = "@1000004"
END

/////                                                  \\\\\
///// Corwin                                            \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 1
	STR_VAR
	dv = "CORWIN"
	override_SoD = "BDCORWIN"
	string = "@1000021"
END

/////                                                  \\\\\
///// Dorn                                             \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 3
	default_ToB = 1
	STR_VAR
	dv = "Dorn"
	override_BG1 = "DORN_"
	override_SoD = "BDDORN"
	override_SoA = "DORN"
	override_ToB = "DORN25"
	dialog_ToB = "DORN25A"
	cre_ToB = "DORN14"
	string = "#91784"
	SummonedVar = "OHD_DornSummoned"
	SpawnPlaneVar = "OHD_DornSpawnPlane"
END

/////                                                  \\\\\
///// Dynaheir                                         \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 1
	STR_VAR
	dv = "Dynaheir"
	override_BG1 = "DYNAHEIR"
	override_SoD = "BDDYNAHE"
	string = "@1000005"
END

/////                                                  \\\\\
///// Edwin                                            \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 3
	create_SoA = 1
	default_ToB = 1
	STR_VAR
	dv = "Edwin"
	override_BG1 = "EDWIN_"
	override_SoD = "BDEDWIN"
	override_SoA = "EDWIN"
	override_ToB = "EDWI25"
	dialog_ToB = "EDWIN25A"
	cre_ToB = "EDWIN15"
	string = "#65026"
END

/////                                                  \\\\\
///// Eldoth                                           \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 1
	STR_VAR
	dv = "Eldoth"
	override_BG1 = "ELDOTH"
	string = "@1000006"
END

/////                                                  \\\\\
///// Faldorn                                          \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 1
	STR_VAR
	dv = "Faldorn"
	override_BG1 = "FALDORN_"
	string = "@1000007"
END

/////                                                  \\\\\
///// Garrick                                          \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 1
	STR_VAR
	dv = "Garrick"
	override_BG1 = "GARRICK_"
	//override_SoD = "BDGARRIC"
	string = "@1000008"
END

/////                                                  \\\\\
///// Glint                                            \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 1
	STR_VAR
	dv = "Glint"
	override_SoD = "BDGLINT"
	string = "@1000022"
END

/////                                                  \\\\\
///// HaerDalis                                        \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 2
	default_ToB = 1
	STR_VAR
	dv = "HaerDalis"
	override_SoA = "HAERDALI"
	override_ToB = "HAER25"
	dialog_ToB = "HAERD25A"
	cre_ToB = "HAER19"
	string = "#65021"
END

/////                                                  \\\\\
///// Hexxat                                           \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 2
	default_ToB = 1
	STR_VAR
	dv = "Hexxat"
	override_SoA = "HEXXAT"
	override_ToB = "HEXXA25"
	dialog_ToB = "HEXXA25A"
	cre_ToB = "OHHEX25"
	string = "#86589"
	SummonedVar = "OHH_HexxatSummoned"
	SpawnPlaneVar = "OHH_HexxatSpawnPlane"
END

/////                                                  \\\\\
///// Imoen2                                           \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 3
	create_SoA = 1
	default_ToB = 1
	STR_VAR
	dv = "Imoen2"
	override_BG1 = "IMOEN_"
	override_SoD = "BDIMOEN" //not really needed
	override_SoA = "IMOEN2" //IMOEN.BCS in Irenicus Dungeon
	override_ToB = "IMOE25"
	dialog_ToB = "IMOEN25A"
	cre_ToB = "IMOEN15"
	string = "#65017"
	SummonedVar = "ImoenSummoned"
	SpawnPlaneVar = "ImoenSpawnPlane"
END

/////                                                  \\\\\
///// Jaheira                                          \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 3
	default_ToB = 1
	STR_VAR
	dv = "Jaheira"
	override_BG1 = "JAHEIRA_"
	override_SoD = "BDJAHEIR"
	override_SoA = "JAHEIRA"
	override_ToB = "JAHE25"
	dialog_ToB = "JAHEI25A"
	cre_ToB = "JAHEI14"
	string = "#65014"
END

/////                                                  \\\\\
///// Jan                                              \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 2
	default_ToB = 1
	STR_VAR
	dv = "Jan"
	override_SoA = "JAN"
	override_ToB = "JAN25"
	dialog_ToB = "JAN25A"
	cre_ToB = "JAN15"
	string = "#65016"
END

/////                                                  \\\\\
///// Kagain                                           \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 1
	STR_VAR
	dv = "Kagain"
	override_BG1 = "KAGAIN"
	string = "@1000009"
END

/////                                                  \\\\\
///// Keldorn                                          \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 2
	default_ToB = 1
	STR_VAR
	dv = "Keldorn"
	override_SoA = "KELDORN"
	override_ToB = "KELD25"
	dialog_ToB = "KELDO25A"
	cre_ToB = "KELDOR14"
	string = "#65013"
END

/////                                                  \\\\\
///// Khalid                                           \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 1
	STR_VAR
	dv = "Khalid"
	override_BG1 = "KHALID"
	override_SoD = "BDKHALID"
	string = "@1000010"
END

/////                                                  \\\\\
///// Kivan                                            \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 1
	STR_VAR
	dv = "Kivan"
	override_BG1 = "KIVAN"
	string = "@1000011"
END

/////                                                  \\\\\
///// Korgan                                           \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 2
	default_ToB = 1
	STR_VAR
	dv = "Korgan"
	override_SoA = "KORGAN"
	override_ToB = "KORG25"
	dialog_ToB = "KORGA25A"
	cre_ToB = "KORGAN15"
	string = "#65012"
END

/////                                                  \\\\\
///// M'Khiin                                          \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 1
	STR_VAR
	dv = "MKHIIN"
	override_SoD = "BDMKHIIN"
	string = "@1000023"
END

/////                                                  \\\\\
///// Mazzy                                            \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 2
	default_ToB = 1
	STR_VAR
	dv = "Mazzy"
	override_SoA = "MAZZY"
	override_ToB = "MAZZ25"
	dialog_ToB = "MAZZY25A"
	cre_ToB = "MAZZY15"
	string = "#65024"
END

/////                                                  \\\\\
///// Minsc                                            \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 3
	default_ToB = 1
	STR_VAR
	dv = "Minsc"
	override_BG1 = "MINSC_"
	override_SoD = "BDMINSC"
	override_SoA = "MINSC"
	override_ToB = "MINS25"
	dialog_ToB = "MINSC25A"
	cre_ToB = "MINSC14"
	string = "#65011"
END

/////                                                  \\\\\
///// Montaron                                         \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 1
	STR_VAR
	dv = "Montaron"
	override_BG1 = "MONTARON"
	string = "@1000012"
END

/////                                                  \\\\\
///// Nalia                                            \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 2
	default_ToB = 1
	STR_VAR
	dv = "Nalia"
	override_SoA = "NALIA"
	override_ToB = "NALI25"
	dialog_ToB = "NALIA25A"
	cre_ToB = "NALIA18"
	string = "#65019"
END

/////                                                  \\\\\
///// Neera                                            \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 3
	default_ToB = 1
	STR_VAR
	dv = "Neera"
	override_BG1 = "NEERA_"
	override_SoD = "BDNEERA"
	override_SoA = "NEERA"
	override_ToB = "NEER25"
	dialog_ToB = "NEERA25A"
	cre_ToB = "NEERA15"
	string = "#89602"
	SummonedVar = "OHN_NeeraSummoned"
	SpawnPlaneVar = "OHN_NeeraSpawnPlane"
END

/////                                                  \\\\\
///// Quayle                                           \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 1
	STR_VAR
	dv = "Quayle"
	override_BG1 = "QUAYLE"
	string = "@1000013"
END

/////                                                  \\\\\
///// Rasaad                                           \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 3
	default_ToB = 1
	STR_VAR
	dv = "Rasaad"
	override_BG1 = "RASAAD_"
	override_SoD = "BDRASAAD"
	override_SoA = "RASAAD"
	override_ToB = "RASA25"
	dialog_ToB = "RASAA25A"
	cre_ToB = "RASAAD12"
	string = "#83364"
	SummonedVar = "OHR_RasaadSummoned"
	SpawnPlaneVar = "OHR_RasaadSpawnPlane"
END

/////                                                  \\\\\
///// Safana                                           \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 1
	STR_VAR
	dv = "Safana"
	override_BG1 = "SAFANA"
	override_SoD = "BDSAFANA"
	string = "@1000014"
END

/////                                                  \\\\\
///// SharTeel                                         \\\\\
/////                                                  \\\\\

ACTION_IF (FILE_EXISTS ~WeiDU-BGEE.log~) AND (FILE_CONTAINS ~WeiDU-BGEE.log~ ~K9SHARTEELNPC\.TP2~) BEGIN
	LAF ~EET_NPC_TRANSITION~
		INT_VAR
		type = 1
		STR_VAR
		dv = "SharTeel"
		override_BG1 = "SHARTEEL"
		override_SoD = "K9SHAR"
		string = "@1000015"
	END
END ELSE BEGIN
	LAF ~EET_NPC_TRANSITION~
		INT_VAR
		type = 1
		STR_VAR
		dv = "SharTeel"
		override_BG1 = "SHARTEEL"
		string = "@1000015"
	END
END

/////                                                  \\\\\
///// Skie                                             \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 1
	STR_VAR
	dv = "Skie"
	override_BG1 = "SKIE_"
	//override_SoD = "BDSKIE"
	string = "@1000016"
END

/////                                                  \\\\\
///// Tiax                                             \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 1
	STR_VAR
	dv = "Tiax"
	override_BG1 = "TIAX"
	//override_SoD = "BDTIAX"
	string = "@1000017"
END

/////                                                  \\\\\
///// Valygar                                          \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 2
	default_ToB = 1
	STR_VAR
	dv = "Valygar"
	override_SoA = "VALYGAR"
	override_ToB = "VALY25"
	dialog_ToB = "VALYG25A"
	cre_ToB = "VALYG14"
	string = "#65022"
END

/////                                                  \\\\\
///// Viconia                                          \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 3
	default_ToB = 1
	STR_VAR
	dv = "Viconia"
	override_BG1 = "VICONIA_"
	override_SoD = "BDVICONI"
	override_SoA = "VICONIA"
	override_ToB = "VICO25"
	dialog_ToB = "VICON25A"
	cre_ToB = "VICONI16"
	string = "#65023"
END

/////                                                  \\\\\
///// Voghiln                                          \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 1
	STR_VAR
	dv = "VOGHILN"
	override_SoD = "BDVOGHIL"
	string = "@1000024"
END

/////                                                  \\\\\
///// Wilson                                           \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 2
	STR_VAR
	dv = "WILSON"
	override_SoA = "WILSON"
	override_ToB = "WILSON" //same as SoA script, need additional filtering
	dialog_ToB = "WILSON"
	string = "#87156"
	SummonedVar = "OHR_WilsonSummoned"
	SpawnPlaneVar = "OHR_WilsonSpawnPlane"
END

/////                                                  \\\\\
///// Xan                                              \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 1
	STR_VAR
	dv = "Xan"
	override_BG1 = "XAN"
	string = "@1000018"
END

/////                                                  \\\\\
///// Xzar                                             \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 1
	STR_VAR
	dv = "Xzar"
	override_BG1 = "XZAR"
	string = "@1000019"
END

/////                                                  \\\\\
///// Yeslick                                          \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 1
	STR_VAR
	dv = "Yeslick"
	override_BG1 = "YESLICK"
	string = "@1000020"
END

/////                                                  \\\\\
///// Yoshimo                                          \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 2
	default_ToB = 1
	STR_VAR
	dv = "Yoshimo"
	override_SoA = "YOSHIMO"
	override_ToB = "YOSH25"
	dialog_ToB = "YOSHP"
	cre_ToB = "YOSHI12"
	string = "#65027"
END

/////                                                  \\\\\
///// Indira                                           \\\\\
/////                                                  \\\\\

ACTION_IF (FILE_EXISTS ~WeiDU-BGEE.log~) AND (FILE_CONTAINS ~WeiDU-BGEE.log~ ~INDINPC\.TP2~) BEGIN
	LAF ~EET_NPC_TRANSITION~
		INT_VAR
		type = 1
		STR_VAR
		dv = "J#Indi"
		override_BG1 = "J#INDI"
		string = "@5000000"
		stringPosDV = "Jaheira"
	END
END

/////                                                  \\\\\
///// Finch                                            \\\\\
/////                                                  \\\\\

ACTION_IF (FILE_EXISTS ~WeiDU-BGEE.log~) AND (FILE_CONTAINS ~WeiDU-BGEE.log~ ~FINCHNPC\.TP2~) BEGIN
	LAF ~EET_NPC_TRANSITION~
		INT_VAR
		type = 1
		STR_VAR
		dv = "SUFINCH"
		override_BG1 = "SUFINCH"
		string = "@5000002"
		stringPosDV = "Garrick"
	END
END

/////                                                  \\\\\
///// Gavin                                            \\\\\
/////                                                  \\\\\

ACTION_IF (FILE_EXISTS ~WeiDU-BGEE.log~) AND (FILE_CONTAINS ~WeiDU-BGEE.log~ ~GAVIN\.TP2~) BEGIN
	LAF ~EET_NPC_TRANSITION~
		INT_VAR
		type = 1
		STR_VAR
		dv = "B!GAVIN"
		override_BG1 = "B!GAVIN"
		string = "@5000003"
		stringPosDV = "HaerDalis"
	END
END

/////                                                  \\\\\
///// Valerie                                          \\\\\
/////                                                  \\\\\

ACTION_IF (FILE_EXISTS ~WeiDU-BGEE.log~) AND (FILE_CONTAINS ~WeiDU-BGEE.log~ ~VALERIE\.TP2~) BEGIN
	LAF ~EET_NPC_TRANSITION~
		INT_VAR
		type = 1
		STR_VAR
		dv = "T2VAL"
		override_BG1 = "T2VAL"
		string = "@5000004"
		stringPosDV = "Valygar"
	END
END

/////                                                  \\\\\
///// Isra                                             \\\\\
/////                                                  \\\\\

ACTION_IF (FILE_EXISTS ~WeiDU-BGEE.log~) AND (FILE_CONTAINS ~WeiDU-BGEE.log~ ~ISRA\.TP2~) BEGIN
	LAF ~EET_NPC_TRANSITION~
		INT_VAR
		type = 1
		STR_VAR
		dv = "rh#isra"
		override_BG1 = "RH#ISRA"
		string = "@5000005"
		stringPosDV = "Jaheira"
	END
END

/////                                                  \\\\\
///// Sirene                                           \\\\\
/////                                                  \\\\\

ACTION_IF (FILE_EXISTS ~WeiDU-BGEE.log~) AND (FILE_CONTAINS ~WeiDU-BGEE.log~ ~SIRENE\.TP2. #[0-9]+ #1 ~) BEGIN //SoD component
	LAF ~EET_NPC_TRANSITION~
		INT_VAR
		type = 1
		STR_VAR
		dv = "C0Sirene"
		override_BG1 = "C0SIRENE"
		override_SoD = "C02SIREN"
		string = "@5000007"
		stringPosDV = "Skie"
	END
END ELSE ACTION_IF (FILE_EXISTS ~WeiDU-BGEE.log~) AND (FILE_CONTAINS ~WeiDU-BGEE.log~ ~SIRENE\.TP2. #[0-9]+ #0 ~) BEGIN //BG1 component
	LAF ~EET_NPC_TRANSITION~
		INT_VAR
		type = 1
		STR_VAR
		dv = "C0Sirene"
		override_BG1 = "C0SIRENE"
		string = "@5000007"
		stringPosDV = "Skie"
	END
END

/////                                                  \\\\\
///// Tenya                                            \\\\\
/////                                                  \\\\\

ACTION_IF (FILE_EXISTS ~WeiDU-BGEE.log~) AND (FILE_CONTAINS ~WeiDU-BGEE.log~ ~TENYATHERMIDOR\.TP2~) BEGIN
	LAF ~EET_NPC_TRANSITION~
		INT_VAR
		type = 1
		STR_VAR
		dv = "Tenya"
		override_BG1 = "B2#TENYA"
		string = "@5000008"
		stringPosDV = "Tiax"
	END
END

/////                                                  \\\\\
///// Margarita                                        \\\\\
/////                                                  \\\\\

ACTION_IF (FILE_EXISTS ~WeiDU-BGEE.log~) AND (FILE_CONTAINS ~WeiDU-BGEE.log~ ~MARGARITA\.TP2~) BEGIN
	LAF ~EET_NPC_TRANSITION~
		INT_VAR
		type = 1
		STR_VAR
		dv = "RL#MARG"
		override_BG1 = "RL#MARG"
		string = "@5000009"
		stringPosDV = "Mazzy"
	END
END

/////                                                  \\\\\
///// White                                            \\\\\
/////                                                  \\\\\

ACTION_IF (FILE_EXISTS ~WeiDU-BGEE.log~) AND (FILE_CONTAINS ~WeiDU-BGEE.log~ ~WHITE\.TP2~) BEGIN
	LAF ~EET_NPC_TRANSITION~
		INT_VAR
		type = 1
		STR_VAR
		dv = "V#1WHI"
		override_BG1 = "V#1WHI"
		string = "@5000010"
		stringPosDV = "WILSON"
	END
END

/////                                                  \\\\\
///// Drake                                            \\\\\
/////                                                  \\\\\

ACTION_IF (FILE_EXISTS ~WeiDU-BGEE.log~) AND (FILE_CONTAINS ~WeiDU-BGEE.log~ ~DRAKE\.TP2~) BEGIN
	LAF ~EET_NPC_TRANSITION~
		INT_VAR
		type = 1
		STR_VAR
		dv = "C0DRAKE"
		override_BG1 = "C0DRAKE"
		//override_SoD = "C0DRAKE"
		string = "@5000011"
		stringPosDV = "Dynaheir"
	END
END

/////                                                  \\\\\
///// Verr'Sza                                         \\\\\
/////                                                  \\\\\

ACTION_IF (FILE_EXISTS ~WeiDU-BGEE.log~) AND (FILE_CONTAINS ~WeiDU-BGEE.log~ ~VERRSZA\.TP2~) BEGIN
	LAF ~EET_NPC_TRANSITION~
		INT_VAR
		type = 1
		STR_VAR
		dv = "L#1VERR" //L#1DVER
		override_BG1 = "L#1VERR"
		override_SoD = "L#1DVER"
		string = "@5000012"
		stringPosDV = "Viconia"
	END
END
