/////                                                  \\\\\
///// EraseJournalEntry during transition              \\\\\
/////                                                  \\\\\

COPY_EXISTING ~K#TELBGT.BCS~ ~override~
	DECOMPILE_BCS_TO_BAF //saves time with patching
COPY - ~EET/temp/array/BGEE.SQL~ ~EET/temp/array~
	REPLACE_TEXTUALLY ~,~ ~ ~
	COUNT_2DA_ROWS 4 "cntrow"
	FOR (cnt = 0; cnt < "%cntrow%"; cnt = cnt + 1) BEGIN
		READ_2DA_ENTRY cnt 2 4 "col3"
		PATCH_IF (("%col3%" STRING_EQUAL_CASE "journals_quests")=1) BEGIN
			SET journals_quests_row = cnt
		END ELSE PATCH_IF (("%col3%" STRING_EQUAL_CASE "portraits")=1) BEGIN
			SET portraits_row = cnt
			SET cnt = "%cntrow%"
		END
	END
	FOR (cnt = "%portraits_row%" - 1; cnt > "%journals_quests_row%"; cnt = cnt - 1) BEGIN
		READ_2DA_ENTRY cnt 0 4 "col1"
		INNER_ACTION BEGIN
			COPY_EXISTING ~K#TELBGT.BCS~ ~override~
				REPLACE_TEXTUALLY ~Wait(3)~ ~EraseJournalEntry(@%col1%)
    Wait(3)~
		END
	END
COPY_EXISTING ~K#TELBGT.BCS~ ~override~
	COMPILE_BAF_TO_BCS

/////                                                  \\\\\
///// PDIALOG.2DA workaround                           \\\\\
/////                                                  \\\\\

<<<<<<<< .../DIALOG_FILE-et.baf
IF
  OnCreation()
THEN
  RESPONSE #100
    SetGlobal("K#PDIALOG","LOCALS",0)
END

IF
  Global("K#PDIALOG","LOCALS",0)
  InPartyAllowDead(Myself)
THEN
  RESPONSE #100
    SetDialog("%dlg%")
    SetGlobal("K#PDIALOG","LOCALS",1)
    Continue()
END

IF
  Global("K#PDIALOG","LOCALS",1)
  !InPartyAllowDead(Myself)
THEN
  RESPONSE #100
    SetDialog("%dlg_1%")
    SetGlobal("K#PDIALOG","LOCALS",0)
    Continue()
END
>>>>>>>>

ACTION_DEFINE_ASSOCIATIVE_ARRAY table_transition_DIALOG_FILE BEGIN
	DORNJ_ , DORNP_ => DORN_
	EDWINJ_ , EDWINP_ => EDWIN_
	IMOEN2_ , IMOENP_ => IMOEN_
	IMOENJ , IMOENP => IMOEN //Irenicus Dungeon Imoen
	JAHEIJ , JAHEIP => JAHEIRA_
	MINSCJ_ , MINSCP_ => MINSC_
	NEERAJ_ , NEERAP_ => NEERA_
	RASAADJ_ , RASAADP_ => RASAAD_
	VICONJ , VICONP => VICONIA_
END

ACTION_PHP_EACH table_transition_DIALOG_FILE AS dlg => res BEGIN
	EXTEND_TOP ~%res%.BCS~ ~.../DIALOG_FILE-et.baf~ EVALUATE_BUFFER
END

/////                                                  \\\\\
///// Aerie                                            \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 2
	default_ToB = 1
	STR_VAR
	dv = "Aerie"
	override_SoA = "AERIE"
	override_ToB = "AERI25"
	dialog_ToB = "AERIE25A"
	string = "#65010"
END

/////                                                  \\\\\
///// Ajantis                                          \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 1
	STR_VAR
	dv = "Ajantis"
	override_BG1 = "AJANTIS"
	string = "@1000000"
END

/////                                                  \\\\\
///// Alora                                            \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 1
	STR_VAR
	dv = "Alora"
	override_BG1 = "ALORA"
	string = "@1000001"
END

/////                                                  \\\\\
///// Anomen                                           \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 2
	default_ToB = 1
	STR_VAR
	dv = "Anomen"
	override_SoA = "ANOMEN"
	override_ToB = "ANOM25"
	dialog_ToB = "ANOME25A"
	string = "#65018"
END

/////                                                  \\\\\
///// Baeloth                                          \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 1
	STR_VAR
	dv = "Baeloth"
	override_BG1 = "BAELOTH"
	string = "@1000002"
END

/////                                                  \\\\\
///// Branwen                                          \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 1
	STR_VAR
	dv = "Branwen"
	override_BG1 = "BRANWEN_"
	string = "@1000003"
END

/////                                                  \\\\\
///// Cernd                                            \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 2
	default_ToB = 1
	STR_VAR
	dv = "Cernd"
	override_SoA = "CERND"
	override_ToB = "CERN25"
	dialog_ToB = "CERND25A"
	string = "#65020"
END

/////                                                  \\\\\
///// Coran                                            \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 1
	STR_VAR
	dv = "Coran"
	override_BG1 = "CORAN"
	string = "@1000004"
END

/////                                                  \\\\\
///// Dorn                                             \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 3
	posX = 2550
	posY = 3394
	face = 12
	default_ToB = 1
	STR_VAR
	dv = "Dorn"
	are = "AR0900"
	transition_SoA = "K#IMDOR"
	override_BG1 = "DORN_"
	override_SoA = "DORN"
	override_ToB = "DORN25"
	dialog_ToB = "DORN25A"
	string = "#91784"
	SummonedVar = "OHD_DornSummoned"
	SpawnPlaneVar = "OHD_DornSpawnPlane"
END

/////                                                  \\\\\
///// Dynaheir                                         \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 1
	STR_VAR
	dv = "Dynaheir"
	override_BG1 = "DYNAHEIR"
	string = "@1000005"
END

/////                                                  \\\\\
///// Edwin                                            \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 3
	posX = 852
	posY = 340
	face = 4
	create_SoA = 1
	default_ToB = 1
	STR_VAR
	dv = "Edwin"
	are = "AR0304"
	transition_SoA = "K#IMEDW"
	override_BG1 = "EDWIN_"
	override_SoA = "EDWIN"
	override_ToB = "EDWI25"
	dialog_ToB = "EDWIN25A"
	string = "#65026"
END

/////                                                  \\\\\
///// Eldoth                                           \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 1
	STR_VAR
	dv = "Eldoth"
	override_BG1 = "ELDOTH"
	string = "@1000006"
END

/////                                                  \\\\\
///// Faldorn                                          \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 1
	STR_VAR
	dv = "Faldorn"
	override_BG1 = "FALDORN_"
	string = "@1000007"
END

/////                                                  \\\\\
///// Garrick                                          \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 1
	STR_VAR
	dv = "Garrick"
	override_BG1 = "GARRICK_"
	string = "@1000008"
END

/////                                                  \\\\\
///// HaerDalis                                        \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 2
	default_ToB = 1
	STR_VAR
	dv = "HaerDalis"
	override_SoA = "HAERDALI"
	override_ToB = "HAER25"
	dialog_ToB = "HAERD25A"
	string = "#65021"
END

/////                                                  \\\\\
///// Hexxat                                           \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 2
	default_ToB = 1
	STR_VAR
	dv = "Hexxat"
	override_SoA = "HEXXAT"
	override_ToB = "HEXXA25"
	dialog_ToB = "HEXXA25A"
	string = "#86589"
	SummonedVar = "OHH_HexxatSummoned"
	SpawnPlaneVar = "OHH_HexxatSpawnPlane"
END

/////                                                  \\\\\
///// Imoen2                                           \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 3
	posX = 3198
	posY = 2837
	face = 6
	create_SoA = 1
	default_ToB = 1
	STR_VAR
	dv = "Imoen2"
	are = "AR0602"
	transition_SoA = "K#IMIMO"
	override_BG1 = "IMOEN_"
	override_SoA = "IMOEN2" //also IMOEN in Irenicus Dungeon
	override_ToB = "IMOE25"
	dialog_ToB = "IMOEN25A"
	string = "#65017"
	SummonedVar = "ImoenSummoned"
	SpawnPlaneVar = "ImoenSpawnPlane"
END

/////                                                  \\\\\
///// Jaheira                                          \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 3
	posX = 3898
	posY = 2676
	face = 6
	default_ToB = 1
	STR_VAR
	dv = "Jaheira"
	are = "AR0602"
	transition_SoA = "K#IMJAH"
	override_BG1 = "JAHEIRA_"
	override_SoA = "JAHEIRA"
	override_ToB = "JAHE25"
	dialog_ToB = "JAHEI25A"
	string = "#65014"
END

/////                                                  \\\\\
///// Jan                                              \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 2
	default_ToB = 1
	STR_VAR
	dv = "Jan"
	override_SoA = "JAN"
	override_ToB = "JAN25"
	dialog_ToB = "JAN25A"
	string = "#65016"
END

/////                                                  \\\\\
///// Kagain                                           \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 1
	STR_VAR
	dv = "Kagain"
	override_BG1 = "KAGAIN"
	string = "@1000009"
END

/////                                                  \\\\\
///// Keldorn                                          \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 2
	default_ToB = 1
	STR_VAR
	dv = "Keldorn"
	override_SoA = "KELDORN"
	override_ToB = "KELD25"
	dialog_ToB = "KELDO25A"
	string = "#65013"
END

/////                                                  \\\\\
///// Khalid                                           \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 1
	STR_VAR
	dv = "Khalid"
	override_BG1 = "KHALID"
	string = "@1000010"
END

/////                                                  \\\\\
///// Kivan                                            \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 1
	STR_VAR
	dv = "Kivan"
	override_BG1 = "KIVAN"
	string = "@1000011"
END

/////                                                  \\\\\
///// Korgan                                           \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 2
	default_ToB = 1
	STR_VAR
	dv = "Korgan"
	override_SoA = "KORGAN"
	override_ToB = "KORG25"
	dialog_ToB = "KORGA25A"
	string = "#65012"
END

/////                                                  \\\\\
///// Mazzy                                            \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 2
	default_ToB = 1
	STR_VAR
	dv = "Mazzy"
	override_SoA = "MAZZY"
	override_ToB = "MAZZ25"
	dialog_ToB = "MAZZY25A"
	string = "#65024"
END

/////                                                  \\\\\
///// Minsc                                            \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 3
	posX = 4029
	posY = 2759
	face = 6
	default_ToB = 1
	STR_VAR
	dv = "Minsc"
	are = "AR0602"
	transition_SoA = "K#IMMIN"
	override_BG1 = "MINSC_"
	override_SoA = "MINSC"
	override_ToB = "MINS25"
	dialog_ToB = "MINSC25A"
	string = "#65011"
END

/////                                                  \\\\\
///// Montaron                                         \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 1
	STR_VAR
	dv = "Montaron"
	override_BG1 = "MONTARON"
	string = "@1000012"
END

/////                                                  \\\\\
///// Nalia                                            \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 2
	default_ToB = 1
	STR_VAR
	dv = "Nalia"
	override_SoA = "NALIA"
	override_ToB = "NALI25"
	dialog_ToB = "NALIA25A"
	string = "#65019"
END

/////                                                  \\\\\
///// Neera                                            \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 3
	posX = 993
	posY = 3534
	face = 0
	default_ToB = 1
	STR_VAR
	dv = "Neera"
	are = "OH6000"
	transition_SoA = "K#IMNEE"
	override_BG1 = "NEERA_"
	override_SoA = "NEERA"
	override_ToB = "NEER25"
	dialog_ToB = "NEERA25A"
	string = "#89602"
	SummonedVar = "OHN_NeeraSummoned"
	SpawnPlaneVar = "OHN_NeeraSpawnPlane"
END

/////                                                  \\\\\
///// Quayle                                           \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 1
	STR_VAR
	dv = "Quayle"
	override_BG1 = "QUAYLE"
	string = "@1000013"
END

/////                                                  \\\\\
///// Rasaad                                           \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 3
	posX = 500
	posY = 500
	face = 0
	default_ToB = 1
	STR_VAR
	dv = "Rasaad"
	are = "BG0000" //later moved by OHR_JOIN.BCS, part of vanilla implementation
	transition_SoA = "K#IMRAS"
	override_BG1 = "RASAAD_"
	override_SoA = "RASAAD"
	override_ToB = "RASA25"
	dialog_ToB = "RASAA25A"
	string = "#83364"
	SummonedVar = "OHR_RasaadSummoned"
	SpawnPlaneVar = "OHR_RasaadSpawnPlane"
END

/////                                                  \\\\\
///// Safana                                           \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 1
	STR_VAR
	dv = "Safana"
	override_BG1 = "SAFANA"
	string = "@1000014"
END

/////                                                  \\\\\
///// SharTeel                                         \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 1
	STR_VAR
	dv = "SharTeel"
	override_BG1 = "SHARTEEL"
	string = "@1000015"
END

/////                                                  \\\\\
///// Skie                                             \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 1
	STR_VAR
	dv = "Skie"
	override_BG1 = "SKIE_"
	string = "@1000016"
END

/////                                                  \\\\\
///// Tiax                                             \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 1
	STR_VAR
	dv = "Tiax"
	override_BG1 = "TIAX"
	string = "@1000017"
END

/////                                                  \\\\\
///// Valygar                                          \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 2
	default_ToB = 1
	STR_VAR
	dv = "Valygar"
	override_SoA = "VALYGAR"
	override_ToB = "VALY25"
	dialog_ToB = "VALYG25A"
	string = "#65022"
END

/////                                                  \\\\\
///// Viconia                                          \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 3
	posX = 1821
	posY = 1081
	face = 11
	default_ToB = 1
	STR_VAR
	dv = "Viconia"
	are = "AR1000"
	transition_SoA = "K#IMVIC"
	override_BG1 = "VICONIA_"
	override_SoA = "VICONIA"
	override_ToB = "VICO25"
	dialog_ToB = "VICON25A"
	string = "#65023"
END

/////                                                  \\\\\
///// Wilson                                           \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 2
	STR_VAR
	dv = "WILSON"
	override_SoA = "WILSON"
	override_ToB = "WILSON" //same as SoA script, need additional filtering
	dialog_ToB = "WILSON"
	string = "#87156"
	SummonedVar = "OHR_WilsonSummoned"
	SpawnPlaneVar = "OHR_WilsonSpawnPlane"
END

/////                                                  \\\\\
///// Xan                                              \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 1
	STR_VAR
	dv = "Xan"
	override_BG1 = "XAN"
	string = "@1000018"
END

/////                                                  \\\\\
///// Xzar                                             \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 1
	STR_VAR
	dv = "Xzar"
	override_BG1 = "XZAR"
	string = "@1000019"
END

/////                                                  \\\\\
///// Yeslick                                          \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 1
	STR_VAR
	dv = "Yeslick"
	override_BG1 = "YESLICK"
	string = "@1000020"
END

/////                                                  \\\\\
///// Yoshimo                                          \\\\\
/////                                                  \\\\\

LAF ~EET_NPC_TRANSITION~
	INT_VAR
	type = 2
	default_ToB = 1
	STR_VAR
	dv = "Yoshimo"
	override_SoA = "YOSHIMO"
	override_ToB = "YOSH25"
	dialog_ToB = "YOSH25A"
	string = "#65027"
END

/////                                                  \\\\\
///// Indira                                           \\\\\
/////                                                  \\\\\

ACTION_IF (FILE_EXISTS ~override/WeiDU.log~) AND (FILE_CONTAINS ~override/WeiDU.log~ ~INDINPC\.TP2~) BEGIN
	LAF ~EET_NPC_TRANSITION~
		INT_VAR
		type = 1
		STR_VAR
		dv = "J#Indi"
		override_BG1 = "J#INDI"
		string = "@5000000"
		stringPosDV = "Jaheira"
	END
END

/////                                                  \\\\\
///// Mur'Neth                                         \\\\\
/////                                                  \\\\\

ACTION_IF (FILE_EXISTS ~override/WeiDU.log~) AND (FILE_CONTAINS ~override/WeiDU.log~ ~MUR'NETH\.TP2~) BEGIN
	LAF ~EET_NPC_TRANSITION~
		INT_VAR
		type = 1
		STR_VAR
		dv = "A#MURN"
		override_BG1 = "A#MURN"
		string = "@5000001"
		stringPosDV = "Nalia"
	END
END

/////                                                  \\\\\
///// Finch                                            \\\\\
/////                                                  \\\\\

ACTION_IF (FILE_EXISTS ~override/WeiDU.log~) AND (FILE_CONTAINS ~override/WeiDU.log~ ~FINCHNPC\.TP2~) BEGIN
	LAF ~EET_NPC_TRANSITION~
		INT_VAR
		type = 1
		STR_VAR
		dv = "SUFINCH"
		override_BG1 = "SUFINCH"
		string = "@5000002"
		stringPosDV = "Garrick"
	END
END

/////                                                  \\\\\
///// Gavin                                            \\\\\
/////                                                  \\\\\

ACTION_IF (FILE_EXISTS ~override/WeiDU.log~) AND (FILE_CONTAINS ~override/WeiDU.log~ ~GAVIN\.TP2~) BEGIN
	LAF ~EET_NPC_TRANSITION~
		INT_VAR
		type = 1
		STR_VAR
		dv = "B!GAVIN"
		override_BG1 = "B!GAVIN"
		string = "@5000003"
		stringPosDV = "HaerDalis"
	END
END

/////                                                  \\\\\
///// Valerie                                          \\\\\
/////                                                  \\\\\

ACTION_IF (FILE_EXISTS ~override/WeiDU.log~) AND (FILE_CONTAINS ~override/WeiDU.log~ ~VALERIE\.TP2~) BEGIN
	LAF ~EET_NPC_TRANSITION~
		INT_VAR
		type = 1
		STR_VAR
		dv = "T2VAL"
		override_BG1 = "T2VAL"
		string = "@5000004"
		stringPosDV = "Valygar"
	END
END

/////                                                  \\\\\
///// Isra                                             \\\\\
/////                                                  \\\\\

ACTION_IF (FILE_EXISTS ~override/WeiDU.log~) AND (FILE_CONTAINS ~override/WeiDU.log~ ~ISRA\.TP2~) BEGIN
	LAF ~EET_NPC_TRANSITION~
		INT_VAR
		type = 1
		STR_VAR
		dv = "rh#isra"
		override_BG1 = "RH#ISRA"
		string = "@5000005"
		stringPosDV = "Jaheira"
	END
END

/////                                                  \\\\\
///// Vynd                                             \\\\\
/////                                                  \\\\\

ACTION_IF (FILE_EXISTS ~override/WeiDU.log~) AND (FILE_CONTAINS ~override/WeiDU.log~ ~VYND\.TP2~) BEGIN
	LAF ~EET_NPC_TRANSITION~
		INT_VAR
		type = 1
		STR_VAR
		dv = "GV#VYND"
		override_BG1 = "GV#VYND"
		string = "@5000006"
		stringPosDV = "Wilson"
	END
END

/////                                                  \\\\\
///// Sirene                                           \\\\\
/////                                                  \\\\\

ACTION_IF (FILE_EXISTS ~override/WeiDU.log~) AND (FILE_CONTAINS ~override/WeiDU.log~ ~SIRENE\.TP2~) BEGIN
	LAF ~EET_NPC_TRANSITION~
		INT_VAR
		type = 1
		STR_VAR
		dv = "C0Sirene"
		override_BG1 = "C0SIRENE"
		string = "@5000007"
		stringPosDV = "Skie"
	END
END

/////                                                  \\\\\
///// Tenya                                            \\\\\
/////                                                  \\\\\

ACTION_IF (FILE_EXISTS ~override/WeiDU.log~) AND (FILE_CONTAINS ~override/WeiDU.log~ ~TENYATHERMIDOR\.TP2~) BEGIN
	LAF ~EET_NPC_TRANSITION~
		INT_VAR
		type = 1
		STR_VAR
		dv = "Tenya"
		override_BG1 = "B2#TENYA"
		string = "@5000008"
		stringPosDV = "Tiax"
	END
END

/////                                                  \\\\\
///// Margarita                                        \\\\\
/////                                                  \\\\\

ACTION_IF (FILE_EXISTS ~override/WeiDU.log~) AND (FILE_CONTAINS ~override/WeiDU.log~ ~MARGARITA\.TP2~) BEGIN
	LAF ~EET_NPC_TRANSITION~
		INT_VAR
		type = 1
		STR_VAR
		dv = "RL#MARG"
		override_BG1 = "RL#MARG"
		string = "@5000009"
		stringPosDV = "Mazzy"
	END
END

/////                                                  \\\\\
///// White                                            \\\\\
/////                                                  \\\\\

ACTION_IF (FILE_EXISTS ~override/WeiDU.log~) AND (FILE_CONTAINS ~override/WeiDU.log~ ~WHITE\.TP2~) BEGIN
	LAF ~EET_NPC_TRANSITION~
		INT_VAR
		type = 1
		STR_VAR
		dv = "V#1WHI"
		override_BG1 = "V#1WHI"
		string = "@5000010"
		stringPosDV = "WILSON"
	END
END
