IF
  Global("EdwinImport","GLOBAL",1)
  CheckStatLT(Myself,10,STR)
THEN
  RESPONSE #100
    ChangeStat(Myself,STR,10,SET)
    Continue()
END

IF
  Global("EdwinImport","GLOBAL",1)
  CheckStatLT(Myself,10,WIS)
THEN
  RESPONSE #100
    ChangeStat(Myself,WIS,10,SET)
    Continue()
END

IF
  Global("EdwinImport","GLOBAL",1)
  LevelLT(Protagonist,9)
  XPLT(Myself,161000)
THEN
  RESPONSE #100
    ChangeStat(Myself,XP,161000,SET)
    Continue()
END

IF
  Global("EdwinImport","GLOBAL",1)
  LevelGT(Protagonist,8)
  LevelLT(Protagonist,11)
  XPLT(Myself,211000)
THEN
  RESPONSE #100
    ChangeStat(Myself,XP,211000,SET)
    Continue()
END

IF
  Global("EdwinImport","GLOBAL",1)
  Level(Protagonist,11)
  XPLT(Myself,400000)
THEN
  RESPONSE #100
    ChangeStat(Myself,XP,400000,SET)
    Continue()
END

IF
  Global("EdwinImport","GLOBAL",1)
  Level(Protagonist,12)
  XPLT(Myself,800000)
THEN
  RESPONSE #100
    ChangeStat(Myself,XP,800000,SET)
    Continue()
END

IF
  Global("EdwinImport","GLOBAL",1)
  LevelGT(Protagonist,12)
  XPLT(Myself,1200000)
THEN
  RESPONSE #100
    ChangeStat(Myself,XP,1200000,SET)
    Continue()
END

IF
  Global("EdwinImport","GLOBAL",1)
THEN
  RESPONSE #100
    SetPlayerSound(Myself,-1,INITIAL_MEETING)
    SetPlayerSound(Myself,3966,MORALE)
    SetPlayerSound(Myself,3968,HAPPY)
    SetPlayerSound(Myself,3969,UNHAPPY_ANNOYED)
    SetPlayerSound(Myself,3970,UNHAPPY_SERIOUS)
    SetPlayerSound(Myself,3971,UNHAPPY_BREAKING_POINT)
    SetPlayerSound(Myself,3972,LEADER)
    SetPlayerSound(Myself,3973,TIRED)
    SetPlayerSound(Myself,3974,BORED)
    SetPlayerSound(Myself,3967,BATTLE_CRY1)
    SetPlayerSound(Myself,30694,BATTLE_CRY2)
    SetPlayerSound(Myself,30706,BATTLE_CRY3)
    SetPlayerSound(Myself,-1,BATTLE_CRY4)
    SetPlayerSound(Myself,-1,BATTLE_CRY5)
    SetPlayerSound(Myself,-1,ATTACK1)
    SetPlayerSound(Myself,-1,ATTACK2)
    SetPlayerSound(Myself,-1,ATTACK3)
    SetPlayerSound(Myself,-1,ATTACK4)
    SetPlayerSound(Myself,5350,DAMAGE)
    SetPlayerSound(Myself,5351,DYING)
    SetPlayerSound(Myself,3975,HURT)
    SetPlayerSound(Myself,5345,AREA_FOREST)
    SetPlayerSound(Myself,5346,AREA_CITY)
    SetPlayerSound(Myself,5347,AREA_DUNGEON)
    SetPlayerSound(Myself,5348,AREA_DAY)
    SetPlayerSound(Myself,5349,AREA_NIGHT)
    SetPlayerSound(Myself,3976,SELECT_COMMON1)
    SetPlayerSound(Myself,3977,SELECT_COMMON2)
    SetPlayerSound(Myself,3978,SELECT_COMMON3)
    SetPlayerSound(Myself,30709,SELECT_COMMON4)
    SetPlayerSound(Myself,30710,SELECT_COMMON5)
    SetPlayerSound(Myself,30711,SELECT_COMMON6)
    SetPlayerSound(Myself,30712,SELECT_ACTION1)
    SetPlayerSound(Myself,30713,SELECT_ACTION2)
    SetPlayerSound(Myself,30714,SELECT_ACTION3)
    SetPlayerSound(Myself,30715,SELECT_ACTION4)
    SetPlayerSound(Myself,3984,SELECT_ACTION5)
    SetPlayerSound(Myself,3985,SELECT_ACTION6)
    SetPlayerSound(Myself,3986,SELECT_ACTION7)
    SetPlayerSound(Myself,-1,INTERACTION1)
    SetPlayerSound(Myself,-1,INTERACTION1)
    SetPlayerSound(Myself,-1,INTERACTION2)
    SetPlayerSound(Myself,-1,INTERACTION3)
    SetPlayerSound(Myself,-1,INTERACTION4)
    SetPlayerSound(Myself,-1,INTERACTION5)
    SetPlayerSound(Myself,-1,INSULT)
    SetPlayerSound(Myself,-1,COMPLIMENT1)
    SetPlayerSound(Myself,-1,COMPLIMENT2)
    SetPlayerSound(Myself,-1,COMPLIMENT3)
    SetPlayerSound(Myself,-1,SPECIAL1)
    SetPlayerSound(Myself,-1,SPECIAL2)
    SetPlayerSound(Myself,-1,SPECIAL3)
    SetPlayerSound(Myself,-1,REACT_TO_DIE_GENERAL)
    SetPlayerSound(Myself,-1,REACT_TO_DIE_SPECIFIC)
    SetPlayerSound(Myself,-1,RESPONSE_TO_COMPLIMENT1)
    SetPlayerSound(Myself,-1,RESPONSE_TO_COMPLIMENT2)
    SetPlayerSound(Myself,-1,RESPONSE_TO_COMPLIMENT3)
    SetPlayerSound(Myself,-1,RESPONSE_TO_INSULT1)
    SetPlayerSound(Myself,-1,RESPONSE_TO_INSULT2)
    SetPlayerSound(Myself,-1,RESPONSE_TO_INSULT3)
    SetPlayerSound(Myself,-1,DIALOG_HOSTILE)
    SetPlayerSound(Myself,-1,DIALOG_DEFAULT)
    SetPlayerSound(Myself,30716,SELECT_RARE1)
    SetPlayerSound(Myself,30717,SELECT_RARE2)
    SetPlayerSound(Myself,30718,CRITICAL_HIT)
    SetPlayerSound(Myself,30719,CRITICAL_MISS)
    SetPlayerSound(Myself,30720,TARGET_IMMUNE)
    SetPlayerSound(Myself,30721,INVENTORY_FULL)
    SetPlayerSound(Myself,30722,PICKED_POCKET)
    SetPlayerSound(Myself,30723,HIDDEN_IN_SHADOWS)
    SetPlayerSound(Myself,30724,SPELL_DISRUPTED)
    SetPlayerSound(Myself,30725,SET_A_TRAP)
    SetPlayerSound(Myself,-1,EXISTANCE4)
    SetPlayerSound(Myself,10216,EXISTANCE5)
    SetGlobal("EdwinImport","GLOBAL",2)
END

IF
  Global("EdwinImport","GLOBAL",2)
THEN
  RESPONSE #100
    ChangeAIScript("",RACE)
END
