IF
  Global("ViconiaImport","GLOBAL",1)
  CheckStatLT(Myself,18,WIS)
THEN
  RESPONSE #100
    ChangeStat(Myself,WIS,18,SET)
    Continue()
END

IF
  Global("ViconiaImport","GLOBAL",1)
  CheckStatLT(Myself,65,RESISTMAGIC)
THEN
  RESPONSE #100
    ChangeStat(Myself,RESISTMAGIC,65,SET)
    Continue()
END

IF
  Global("ViconiaImport","GLOBAL",1)
  LevelLT(Protagonist,9)
  XPLT(Myself,161000)
THEN
  RESPONSE #100
    ChangeStat(Myself,XP,161000,SET)
    Continue()
END

IF
  Global("ViconiaImport","GLOBAL",1)
  LevelGT(Protagonist,8)
  LevelLT(Protagonist,11)
  XPLT(Myself,400000)
THEN
  RESPONSE #100
    ChangeStat(Myself,XP,400000,SET)
    Continue()
END

IF
  Global("ViconiaImport","GLOBAL",1)
  LevelGT(Protagonist,10)
  LevelLT(Protagonist,13)
  XPLT(Myself,800000)
THEN
  RESPONSE #100
    ChangeStat(Myself,XP,800000,SET)
    Continue()
END

IF
  Global("ViconiaImport","GLOBAL",1)
  LevelGT(Protagonist,12)
  XPLT(Myself,1200000)
THEN
  RESPONSE #100
    ChangeStat(Myself,XP,1200000,SET)
    Continue()
END

IF
  Global("ViconiaImport","GLOBAL",1)
THEN
  RESPONSE #100
    SetPlayerSound(Myself,-1,INITIAL_MEETING)
    SetPlayerSound(Myself,3613,MORALE)
    SetPlayerSound(Myself,3615,HAPPY)
    SetPlayerSound(Myself,3616,UNHAPPY_ANNOYED)
    SetPlayerSound(Myself,3617,UNHAPPY_SERIOUS)
    SetPlayerSound(Myself,3618,UNHAPPY_BREAKING_POINT)
    SetPlayerSound(Myself,3619,LEADER)
    SetPlayerSound(Myself,3620,TIRED)
    SetPlayerSound(Myself,3621,BORED)
    SetPlayerSound(Myself,3614,BATTLE_CRY1)
    SetPlayerSound(Myself,29812,BATTLE_CRY2)
    SetPlayerSound(Myself,29813,BATTLE_CRY3)
    SetPlayerSound(Myself,-1,BATTLE_CRY4)
    SetPlayerSound(Myself,-1,BATTLE_CRY5)
    SetPlayerSound(Myself,-1,ATTACK1)
    SetPlayerSound(Myself,-1,ATTACK2)
    SetPlayerSound(Myself,-1,ATTACK3)
    SetPlayerSound(Myself,-1,ATTACK4)
    SetPlayerSound(Myself,29814,DAMAGE)
    SetPlayerSound(Myself,5285,DYING)
    SetPlayerSound(Myself,3622,HURT)
    SetPlayerSound(Myself,3623,AREA_FOREST)
    SetPlayerSound(Myself,5281,AREA_CITY)
    SetPlayerSound(Myself,5283,AREA_DUNGEON)
    SetPlayerSound(Myself,3624,AREA_DAY)
    SetPlayerSound(Myself,3625,AREA_NIGHT)
    SetPlayerSound(Myself,3626,SELECT_COMMON1)
    SetPlayerSound(Myself,3627,SELECT_COMMON2)
    SetPlayerSound(Myself,3628,SELECT_COMMON3)
    SetPlayerSound(Myself,30517,SELECT_COMMON4)
    SetPlayerSound(Myself,30520,SELECT_COMMON5)
    SetPlayerSound(Myself,30524,SELECT_COMMON6)
    SetPlayerSound(Myself,3630,SELECT_ACTION1)
    SetPlayerSound(Myself,3631,SELECT_ACTION2)
    SetPlayerSound(Myself,3632,SELECT_ACTION3)
    SetPlayerSound(Myself,3633,SELECT_ACTION4)
    SetPlayerSound(Myself,3634,SELECT_ACTION5)
    SetPlayerSound(Myself,3635,SELECT_ACTION6)
    SetPlayerSound(Myself,3636,SELECT_ACTION7)
    SetPlayerSound(Myself,-1,INTERACTION1)
    SetPlayerSound(Myself,-1,INTERACTION1)
    SetPlayerSound(Myself,-1,INTERACTION2)
    SetPlayerSound(Myself,-1,INTERACTION3)
    SetPlayerSound(Myself,-1,INTERACTION4)
    SetPlayerSound(Myself,-1,INTERACTION5)
    SetPlayerSound(Myself,-1,INSULT)
    SetPlayerSound(Myself,-1,COMPLIMENT1)
    SetPlayerSound(Myself,-1,COMPLIMENT2)
    SetPlayerSound(Myself,-1,COMPLIMENT3)
    SetPlayerSound(Myself,-1,SPECIAL1)
    SetPlayerSound(Myself,-1,SPECIAL2)
    SetPlayerSound(Myself,-1,SPECIAL3)
    SetPlayerSound(Myself,-1,REACT_TO_DIE_GENERAL)
    SetPlayerSound(Myself,-1,REACT_TO_DIE_SPECIFIC)
    SetPlayerSound(Myself,-1,RESPONSE_TO_COMPLIMENT1)
    SetPlayerSound(Myself,-1,RESPONSE_TO_COMPLIMENT2)
    SetPlayerSound(Myself,-1,RESPONSE_TO_COMPLIMENT3)
    SetPlayerSound(Myself,-1,RESPONSE_TO_INSULT1)
    SetPlayerSound(Myself,-1,RESPONSE_TO_INSULT2)
    SetPlayerSound(Myself,-1,RESPONSE_TO_INSULT3)
    SetPlayerSound(Myself,-1,DIALOG_HOSTILE)
    SetPlayerSound(Myself,-1,DIALOG_DEFAULT)
    SetPlayerSound(Myself,30526,SELECT_RARE1)
    SetPlayerSound(Myself,30527,SELECT_RARE2)
    SetPlayerSound(Myself,30528,CRITICAL_HIT)
    SetPlayerSound(Myself,30529,CRITICAL_MISS)
    SetPlayerSound(Myself,30534,TARGET_IMMUNE)
    SetPlayerSound(Myself,30535,INVENTORY_FULL)
    SetPlayerSound(Myself,30536,PICKED_POCKET)
    SetPlayerSound(Myself,30537,HIDDEN_IN_SHADOWS)
    SetPlayerSound(Myself,30538,SPELL_DISRUPTED)
    SetPlayerSound(Myself,30539,SET_A_TRAP)
    SetPlayerSound(Myself,-1,EXISTANCE4)
    SetPlayerSound(Myself,10217,EXISTANCE5)
    SetGlobal("ViconiaImport","GLOBAL",2)
END

IF
  Global("ViconiaImport","GLOBAL",2)
THEN
  RESPONSE #100
    ChangeAIScript("VICX",RACE)
END
