IF
  Global("ImoenSpawned","GLOBAL",1)//ImoenSpawned variable name kept for BGT compatibility reasons
  LevelLT(Protagonist,13)
  XPLT(Myself,400000)
THEN
  RESPONSE #100
    ChangeStat(Myself,XP,400000,SET)
    Continue()
END

IF
  Global("ImoenSpawned","GLOBAL",1)
  LevelGT(Protagonist,12)
  XPLT(Myself,1200000)
THEN
  RESPONSE #100
    ChangeStat(Myself,XP,1200000,SET)
    Continue()
END

IF
  Global("ImoenSpawned","GLOBAL",1)
THEN
  RESPONSE #100
    SetPlayerSound(Myself,30759,MORALE)
    SetPlayerSound(Myself,30760,BORED)
    SetPlayerSound(Myself,30761,BATTLE_CRY2)
    SetPlayerSound(Myself,30762,BATTLE_CRY3)
    SetPlayerSound(Myself,30764,HURT)
    SetPlayerSound(Myself,74276,EXISTANCE5)
    SetGlobal("ImoenSpawned","GLOBAL",2)
END

IF
  Global("ImoenSpawned","GLOBAL",2)
THEN
  RESPONSE #100
    ChangeAIScript("",RACE)
END
