IF
  Global("ImoenImport","GLOBAL",1)
  XPLT(Myself,95000)
THEN
  RESPONSE #100
    ChangeStat(Myself,XP,95000,SET)
    Continue()
END

IF
  Global("ImoenImport","GLOBAL",1)
THEN
  RESPONSE #100
    SetPlayerSound(Myself,-1,INITIAL_MEETING)
    SetPlayerSound(Myself,11037,MORALE)
    SetPlayerSound(Myself,30726,HAPPY)
    SetPlayerSound(Myself,4338,UNHAPPY_ANNOYED)
    SetPlayerSound(Myself,30727,UNHAPPY_SERIOUS)
    SetPlayerSound(Myself,-1,UNHAPPY_BREAKING_POINT)
    SetPlayerSound(Myself,4337,LEADER)
    SetPlayerSound(Myself,4339,TIRED)
    SetPlayerSound(Myself,4333,BORED)
    SetPlayerSound(Myself,11035,BATTLE_CRY1)
    SetPlayerSound(Myself,30729,BATTLE_CRY2)
    SetPlayerSound(Myself,30730,BATTLE_CRY3)
    SetPlayerSound(Myself,-1,BATTLE_CRY4)
    SetPlayerSound(Myself,-1,BATTLE_CRY5)
    SetPlayerSound(Myself,-1,ATTACK1)
    SetPlayerSound(Myself,-1,ATTACK2)
    SetPlayerSound(Myself,-1,ATTACK3)
    SetPlayerSound(Myself,-1,ATTACK4)
    SetPlayerSound(Myself,5395,DAMAGE)
    SetPlayerSound(Myself,5396,DYING)
    SetPlayerSound(Myself,4330,HURT)
    SetPlayerSound(Myself,30731,AREA_FOREST)
    SetPlayerSound(Myself,30732,AREA_CITY)
    SetPlayerSound(Myself,11036,AREA_DUNGEON)
    SetPlayerSound(Myself,30733,AREA_DAY)
    SetPlayerSound(Myself,30734,AREA_NIGHT)
    SetPlayerSound(Myself,30735,SELECT_COMMON1)
    SetPlayerSound(Myself,30736,SELECT_COMMON2)
    SetPlayerSound(Myself,30737,SELECT_COMMON3)
    SetPlayerSound(Myself,30738,SELECT_COMMON4)
    SetPlayerSound(Myself,30739,SELECT_COMMON5)
    SetPlayerSound(Myself,30740,SELECT_COMMON6)
    SetPlayerSound(Myself,11038,SELECT_ACTION1)
    SetPlayerSound(Myself,11039,SELECT_ACTION2)
    SetPlayerSound(Myself,4335,SELECT_ACTION3)
    SetPlayerSound(Myself,4336,SELECT_ACTION4)
    SetPlayerSound(Myself,11043,SELECT_ACTION5)
    SetPlayerSound(Myself,11042,SELECT_ACTION6)
    SetPlayerSound(Myself,11045,SELECT_ACTION7)
    SetPlayerSound(Myself,-1,INTERACTION1)
    SetPlayerSound(Myself,-1,INTERACTION1)
    SetPlayerSound(Myself,-1,INTERACTION2)
    SetPlayerSound(Myself,-1,INTERACTION3)
    SetPlayerSound(Myself,-1,INTERACTION4)
    SetPlayerSound(Myself,-1,INTERACTION5)
    SetPlayerSound(Myself,-1,INSULT)
    SetPlayerSound(Myself,-1,COMPLIMENT1)
    SetPlayerSound(Myself,-1,COMPLIMENT2)
    SetPlayerSound(Myself,-1,COMPLIMENT3)
    SetPlayerSound(Myself,-1,SPECIAL1)
    SetPlayerSound(Myself,-1,SPECIAL2)
    SetPlayerSound(Myself,-1,SPECIAL3)
    SetPlayerSound(Myself,-1,REACT_TO_DIE_GENERAL)
    SetPlayerSound(Myself,-1,REACT_TO_DIE_SPECIFIC)
    SetPlayerSound(Myself,-1,RESPONSE_TO_COMPLIMENT1)
    SetPlayerSound(Myself,-1,RESPONSE_TO_COMPLIMENT2)
    SetPlayerSound(Myself,-1,RESPONSE_TO_COMPLIMENT3)
    SetPlayerSound(Myself,-1,RESPONSE_TO_INSULT1)
    SetPlayerSound(Myself,-1,RESPONSE_TO_INSULT2)
    SetPlayerSound(Myself,-1,RESPONSE_TO_INSULT3)
    SetPlayerSound(Myself,-1,DIALOG_HOSTILE)
    SetPlayerSound(Myself,-1,DIALOG_DEFAULT)
    SetPlayerSound(Myself,30741,SELECT_RARE1)
    SetPlayerSound(Myself,30742,SELECT_RARE2)
    SetPlayerSound(Myself,30746,CRITICAL_HIT)
    SetPlayerSound(Myself,30747,CRITICAL_MISS)
    SetPlayerSound(Myself,30748,TARGET_IMMUNE)
    SetPlayerSound(Myself,30749,INVENTORY_FULL)
    SetPlayerSound(Myself,30750,PICKED_POCKET)
    SetPlayerSound(Myself,30751,HIDDEN_IN_SHADOWS)
    SetPlayerSound(Myself,30752,SPELL_DISRUPTED)
    SetPlayerSound(Myself,30753,SET_A_TRAP)
    SetPlayerSound(Myself,-1,EXISTANCE4)
    SetPlayerSound(Myself,10233,EXISTANCE5)
    SetGlobal("ImoenImport","GLOBAL",2)
END

IF
  Global("ImoenImport","GLOBAL",2)
THEN
  RESPONSE #100
    ChangeAIScript("",RACE)
END
