//rest of the script extended top via EET.tp2
IF
  Global("MeetOldenFriends","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("MeetOldenFriends","GLOBAL",1)
    ActionOverride(Player1,DropInventory())
    ActionOverride(Player2,DropInventory())
    ActionOverride(Player3,DropInventory())
    ActionOverride(Player4,DropInventory())
    ActionOverride(Player5,DropInventory())
    ActionOverride(Player6,DropInventory())
    //Continue() //1 frame delay
END

IF
  Global("MeetOldenFriends","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("MeetOldenFriends","GLOBAL",100)
    ActionOverride("K#TELBGT",GivePartyAllEquipment())
    //Continue() //1 frame delay
END

IF
  Alignment(Player1,LAWFUL_GOOD)
THEN
  RESPONSE #100
    ReputationSet(12)
    Continue()
END

IF
  OR(2)
    Alignment(Player1,NEUTRAL_GOOD)
    Alignment(Player1,CHAOTIC_GOOD)
THEN
  RESPONSE #100
    ReputationSet(11)
    Continue()
END

IF
  OR(3)
    Alignment(Player1,LAWFUL_NEUTRAL)
    Alignment(Player1,NEUTRAL)
    Alignment(Player1,CHAOTIC_NEUTRAL)
THEN
  RESPONSE #100
    ReputationSet(10)
    Continue()
END

IF
  OR(2)
    Alignment(Player1,LAWFUL_EVIL)
    Alignment(Player1,NEUTRAL_EVIL)
THEN
  RESPONSE #100
    ReputationSet(9)
    Continue()
END

IF
  Alignment(Player1,CHAOTIC_EVIL)
THEN
  RESPONSE #100
    ReputationSet(8)
    Continue()
END

IF
  True()
THEN
  RESPONSE #100
    ActionOverride(Player1,ApplySpellRES("K#DISPEL",Myself))
    ActionOverride(Player2,ApplySpellRES("K#DISPEL",Myself))
    ActionOverride(Player3,ApplySpellRES("K#DISPEL",Myself))
    ActionOverride(Player4,ApplySpellRES("K#DISPEL",Myself))
    ActionOverride(Player5,ApplySpellRES("K#DISPEL",Myself))
    ActionOverride(Player6,ApplySpellRES("K#DISPEL",Myself))
    SetGlobal("SPRITE_IS_DEADCALAHAN","GLOBAL",0)
    SetGlobal("SPRITE_IS_DEADCARBOS","GLOBAL",0)
    SetGlobal("SPRITE_IS_DEADDIANA","GLOBAL",0)
    SetGlobal("SPRITE_IS_DEADEDWIN","GLOBAL",0)
    SetGlobal("SPRITE_IS_DEADFTOWNNASH3","GLOBAL",0)
    SetGlobal("SPRITE_IS_DEADGORF","GLOBAL",0)
    SetGlobal("SPRITE_IS_DEADKING","GLOBAL",0)
    SetGlobal("SPRITE_IS_DEADKNIGHT1","GLOBAL",0)
    SetGlobal("SPRITE_IS_DEADPAWN","GLOBAL",0)
    SetGlobal("SPRITE_IS_DEADQUEEN","GLOBAL",0)
    SetGlobal("SPRITE_IS_DEADROGER","GLOBAL",0)
    SetGlobal("SPRITE_IS_DEADSENDAI","GLOBAL",0)
    SetGlobal("SPRITE_IS_DEADSHANK","GLOBAL",0)
    SetGlobal("SPRITE_IS_DEADTARNOR","GLOBAL",0)
    SetGlobal("SPRITE_IS_DEADTAZOK","GLOBAL",0)
    SetGlobal("SPRITE_IS_DEADWILLIAM","GLOBAL",0)
    //EraseJournalEntry for all journal entries listed in BGEE.sql added below via EET.tp2
    Wait(3)
    ActionOverride(Player1,SetPlayerSound(Myself,33347,EXISTANCE5))//Your history is nearly as unknown as your future (...)
    ActionOverride(Player1,LeaveAreaLUAPanic("AR0602","",[3744.2801],S))
    ActionOverride(Player1,LeaveAreaLUA("AR0602","",[3744.2801],S))
    ActionOverride(Player2,LeaveAreaLUA("AR0602","",[3585.2917],SWW))
    ActionOverride(Player3,LeaveAreaLUA("AR0602","",[3532.2956],NW))
    ActionOverride(Player4,LeaveAreaLUA("AR0602","",[3374.3068],NNE))
    ActionOverride(Player5,LeaveAreaLUA("AR0602","",[3824.2447],E))
    ActionOverride(Player6,LeaveAreaLUA("AR0602","",[3889.2479],SSE))
    MultiPlayerSync()
    Wait(1)
    DestroySelf()
END
