ARCHHIT.EFF
ARCHMOV.EFF
ARCHSLOW.EFF
ARCHSTUN.EFF
BEHOLD01.EFF
BLIND.EFF
BOLTDEM.EFF
BOLTELEM.EFF
BOLTPRIM.EFF
BOLTUND.EFF
BOTSMITH.EFF
BRDFLUTE.EFF
CASFAILM.EFF
CASFAILP.EFF
CDBLIND.EFF
CDBLIND1.EFF
CDCMELEM.EFF
CDDISR.EFF
CDELFCM0.EFF
CDELFCM1.EFF
CDELFCM2.EFF
CDELFCM3.EFF
CDELFCM4.EFF
CDELFCM5.EFF
CDELFCM6.EFF
CDELFSL0.EFF
CDELFSL1.EFF
CDELFSL2.EFF
CDELFSL3.EFF
CDELFSL4.EFF
CDHALB04.EFF
CDHELD.EFF
CDSORB1.EFF
CDSORB2.EFF
CDSW1H03.EFF
CELEST.EFF
CELEST2.EFF
CFTROLL.EFF
CFTROLL2.EFF
COLDHIT.EFF
CONJHIT.EFF
DAM5.EFF
DAMACEA.EFF
DAMACEB.EFF
DAWNCON.EFF
DAWNDAM.EFF
DAWNVIS.EFF
DAWNVIS2.EFF
DAYSTAR1.EFF
DBLDEAD.EFF
DBLDRAG.EFF
DEAFNESS.EFF
DEATH.EFF
DECK.EFF
DECK01.EFF
DECK01A.EFF
DECK02.EFF
DECK02B.EFF
DECK03.EFF
DECK03B.EFF
DECK04.EFF
DECK612.EFF
DECK612A.EFF
DECK612B.EFF
DECK613.EFF
DECK613A.EFF
DECK615.EFF
DECK616.EFF
DECK616A.EFF
DECK622.EFF
DEMDAM3.EFF
DEMHIT3.EFF
DEMOSUM1.EFF
DEMOSUM2.EFF
DEMOSUM3.EFF
DEMOSUM4.EFF
DEMSUC01.EFF
DESTSELF.EFF
DEVSHAD.EFF
DGLAB01.EFF
DIE.EFF
DOPPDAM.EFF
DOPPHIT.EFF
DRAGDAM3.EFF
DRAGHIT.EFF
ELEMPRIN.EFF
ELFIRED1.EFF
ELFIREH1.EFF
ENDSND.EFF
EQUAL01.EFF
EQUAL02.EFF
EQUAL03.EFF
EQUAL04.EFF
EQUAL05.EFF
EQUAL06.EFF
EQUAL07.EFF
EQUAL08.EFF
EQUAL09.EFF
EQUAL10.EFF
EQUAL11.EFF
EQUAL12.EFF
EQUAL13.EFF
EQUAL14.EFF
EQUAL15.EFF
EQUAL16.EFF
EVILDAM2.EFF
EVILHIT2.EFF
FIGDOG.EFF
FIGLION.EFF
FIGSPID.EFF
FINGER.EFF
FLAMEHIT.EFF
FLAMENOR.EFF
FT1DAM.EFF
FT1HIT.EFF
FT2DAM.EFF
FT2HIT.EFF
FT3DAM.EFF
FT3HIT.EFF
GHOULLOR.EFF
GIANDAM.EFF
GIANHIT.EFF
GIANT1.EFF
GIANT2.EFF
GIANT3.EFF
GIANTDAM.EFF
GIANTHIT.EFF
HAMM06.EFF
HASTE.EFF
HELM32A.EFF
HITENRAG.EFF
HITINVWA.EFF
HITPLUS1.EFF
HITPLUS2.EFF
HITWINDD.EFF
HLYSOUND.EFF
HOLDSND.EFF
HOLYAVEN.EFF
HORN1.EFF
HORN2.EFF
HORN3.EFF
ICONSLOW.EFF
ICONSTUN.EFF
IMMSP710.EFF
IPDAM1.EFF
IPDAM2.EFF
KOBCAP01.EFF
LYCANDAM.EFF
LYCANHIT.EFF
LYCNDAM3.EFF
LYCNDAM4.EFF
LYCNHIT2.EFF
LYCNHIT3.EFF
LYCNHIT4.EFF
MACEDISR.EFF
MAGICDAM.EFF
MDK2DOC.EFF
MDK2KURT.EFF
MDK2MAX.EFF
MESDIE.EFF
MINDFL01.EFF
MISCAU.EFF
MONKCHIL.EFF
MONKFLAM.EFF
MONSTDAM.EFF
MONSTHIT.EFF
MOOND1.EFF
MOOND2.EFF
MOOND3.EFF
MOOND4.EFF
MOOND5.EFF
MOOND6.EFF
MOOND7.EFF
MOOND8.EFF
MOONDOG.EFF
MOUND.EFF
NYMPHSU.EFF
OGPET.EFF
PANIC.EFF
PHANBLAD.EFF
PHASE.EFF
PLANEVIL.EFF
PLANGOOD.EFF
PLYRABBI.EFF
PLYRABWE.EFF
PLYRATE.EFF
PLYSQUIR.EFF
PLYSQUWE.EFF
PLYVIS1.EFF
PLYVIS2.EFF
PRISGLOB.EFF
PRISON.EFF
QUIVVIS.EFF
RABBITSU.EFF
RAVCHRM.EFF
REDGLOW.EFF
REPDEAD.EFF
REPVISU.EFF
SAREVEFF.EFF
SENSPISU.EFF
SHAKE1.EFF
SKULLCR.EFF
SLAYSH.EFF
SLAYSUM.EFF
SLEEPY.EFF
SLOW.EFF
SMITGOL1.EFF
SP313L02.EFF
SP313L03.EFF
SP313L04.EFF
SP313L05.EFF
SP313L06.EFF
SP313L07.EFF
SP313L08.EFF
SP313L09.EFF
SP313L10.EFF
SP313L11.EFF
SP313L12.EFF
SP313L13.EFF
SP313L14.EFF
SP313L15.EFF
SP313L16.EFF
SP313L17.EFF
SP313L18.EFF
SP313L19.EFF
SP707L14.EFF
SP707L15.EFF
SP707L16.EFF
SP707L17.EFF
SP707L18.EFF
SP707L19.EFF
SP707L20.EFF
SPAIR1.EFF
SPAIR2.EFF
SPAIR3.EFF
SPANDE01.EFF
SPANDE07.EFF
SPANDE11.EFF
SPANDEAD.EFF
SPANDL15.EFF
SPANIM1.EFF
SPANIM2.EFF
SPANIM3.EFF
SPANIM4.EFF
SPATTCK1.EFF
SPCACO.EFF
SPCARR.EFF
SPCL132.EFF
SPCL132A.EFF
SPCL236.EFF
SPCL238.EFF
SPCL239A.EFF
SPCL239B.EFF
SPCL422.EFF
SPCL422A.EFF
SPCL422B.EFF
SPCL801A.EFF
SPCL801B.EFF
SPCL811.EFF
SPCL820.EFF
SPCL902.EFF
SPCL903.EFF
SPCL906.EFF
SPCL906A.EFF
SPCL906B.EFF
SPCL909A.EFF
SPCL909B.EFF
SPCL909C.EFF
SPCL934E.EFF
SPCL934G.EFF
SPCL934N.EFF
SPDEATH.EFF
SPDECK01.EFF
SPDECK02.EFF
SPDECK03.EFF
SPDEVA.EFF
SPDEVA2.EFF
SPDJ.EFF
SPDJINN.EFF
SPEART1.EFF
SPEART1P.EFF
SPEART2.EFF
SPEART2P.EFF
SPEART3.EFF
SPEART3P.EFF
SPFIEND.EFF
SPFIR1.EFF
SPFIR1P.EFF
SPFIR2.EFF
SPFIR2P.EFF
SPFIR3.EFF
SPFIR3P.EFF
SPFREET.EFF
SPGATE.EFF
SPHACK.EFF
SPIDGISU.EFF
SPIDPHSU.EFF
SPIDSW01.EFF
SPIDSWSU.EFF
SPIN612.EFF
SPIN612A.EFF
SPIN935A.EFF
SPIN935B.EFF
SPIN935C.EFF
SPIN935D.EFF
SPIRSUA1.EFF
SPIRSUA2.EFF
SPIRSUA3.EFF
SPIRSUA4.EFF
SPIRSUA5.EFF
SPIRSUB1.EFF
SPIRSUB2.EFF
SPIRSUB3.EFF
SPIRSUB4.EFF
SPIRSUB5.EFF
SPIRSUC1.EFF
SPIRSUC2.EFF
SPIRSUC3.EFF
SPIRSUC4.EFF
SPIRSUC5.EFF
SPIRSUD1.EFF
SPIRSUD2.EFF
SPIRSUD3.EFF
SPIRSUD4.EFF
SPIRSUD5.EFF
SPIRSUMM.EFF
SPLESAIR.EFF
SPLESEAR.EFF
SPLESFIR.EFF
SPMON1.EFF
SPMON1A.EFF
SPMON2.EFF
SPMON2A.EFF
SPMON3.EFF
SPMON3A.EFF
SPMORSW.EFF
SPNISH.EFF
SPPIT.EFF
SPPLAN.EFF
SPPLAN2.EFF
SPPOIS.EFF
SPPR707.EFF
SPSERV.EFF
SPSHAD.EFF
SPSHADW.EFF
SPSHAMB.EFF
SPSTALK.EFF
SPWI117A.EFF
SPWI411A.EFF
SPWI411B.EFF
SPWI411C.EFF
SPWI411D.EFF
SPWI411E.EFF
STAF15.EFF
STAF16.EFF
STAF17.EFF
STUN.EFF
STUNSTRG.EFF
STUNVIS.EFF
SUFUNGUS.EFF
SUMCHAN.EFF
SUMDJINN.EFF
SUMEFR.EFF
SUMSLAY.EFF
SUMSUNN.EFF
SUMZAAM.EFF
SUTELFIR.EFF
SUTELICE.EFF
SVSBREN2.EFF
SVSDEAN2.EFF
SVSPLYN2.EFF
SVSSPEN2.EFF
SVSWANN2.EFF
SW1H32A.EFF
SW1H32B.EFF
SW1H32C.EFF
SW1H62A.EFF
SW1H62B.EFF
SW1H62C.EFF
SW1H62D.EFF
SW1H62E.EFF
SW1H62F.EFF
SW1H64A.EFF
SW1H65A.EFF
SW2H19A.EFF
SWAAIRE1.EFF
SWAAIRE2.EFF
SWAEARE1.EFF
SWAEARE2.EFF
SWAFIRE1.EFF
SWAFIRE2.EFF
TELALU1.EFF
TEST.EFF
THACON2.EFF
TOME01.EFF
TOME02.EFF
TOME03.EFF
TOME04.EFF
TROLLD1.EFF
TROLLH1.EFF
TUTOR1.EFF
UDEAD66.EFF
UDEADBLI.EFF
UDGIRL.EFF
UDMAN.EFF
UMBHUL01.EFF
UNDCHSTR.EFF
UNDCHVIS.EFF
UNDDAM1.EFF
UNDDAM3.EFF
UNDDEATH.EFF
UNDEDDAM.EFF
UNDEDHIT.EFF
UNDHIT1.EFF
UNDHIT2.EFF
UNDHIT3.EFF
WHITGLOW.EFF
WISH.EFF
WISH14A.EFF
WISH14B.EFF
WISH14C.EFF
WISH14D.EFF
WISH14E.EFF
WISH14F.EFF
WISH14G.EFF
WISH14H.EFF
WISH18.EFF
WISH2.EFF
WYVERNSU.EFF
