2DA                         V1.0
multig
                            POST_DIALOG_FILE            JOIN_DIALOG_FILE            DREAM_SCRIPT_FILE
AERIE                       AERIE25P                    AERIEJ                      AERIE25D
ANOMEN                      ANOME25P                    ANOMENJ                     ANOME25D
CERND                       CERND25P                    CERNDJ                      CERNDD
EDWIN                       EDWIN25P                    EDWINJ                      EDWIND
HAERDALIS                   HAERD25P                    HAERDAJ                     HAERDAD
IMOEN2                      IMOEN25P                    IMOEN2J                     IMOEN2D
JAHEIRA                     JAHEI25P                    JAHEIRAJ                    JAHEI25D
JAN                         JAN25P                      JANJ                        JAND
KELDORN                     KELDO25P                    KELDORJ                     KELDORD
KORGAN                      KORGA25P                    KORGANJ                     KORGAND
MAZZY                       MAZZY25P                    MAZZYJ                      MAZZYD
MINSC                       MINSC25P                    MINSCJ                      MINSCD
NALIA                       NALIA25P                    NALIAJ                      NALIAD
VALYGAR                     VALYG25P                    VALYGARJ                    VALYGARD
VICONIA                     VICON25P                    VICONIJ                     VICON25D
YOSHIMO                     YOSHP                       YOSHJ                       YOSHD
TTXAN                       TTXANP                      TTXANJ                      TTXAND
TTBRAN                      TTBRANP                     TTBRANJ                     TTBRAND
TTIMOEN                     TTIMOENP                    TTIMOENJ                    TTIMOEND
TTJAHEIR                    TTJAHEIP                    TTJAHEIJ                    TTJAHEID
TTMINSC                     TTMINSCP                    TTMINSCJ                    TTMINSCD
SAREVOK                     SAREV25P                    SAREV25J                    SAREV25D
IDIOT01                     IDIOTP                      IDIOTP                      ***
RASAAD                      RASAA25P                    RASAADJ                     RASAA25D
WILSON                      WILSONP                     WILSONJ                     WILSOND
DORN                        DORN25P                     DORNJ                       DORN25D
OHHFAK                      ****                        OHHFAK                      ****
HEXXAT                      HEXXA25P                    HEXXATJ                     HEXXA25D
NEERA                       NEERA25P                    NEERAJ                      NEERA25D
