2DA            V1.0
*
               WORLDSCRIPT    DESCRIPTION    ICON           INTERDIA       LOADHINT       MASTAREA       MUSIC          NAME           NPCLEVEL       TBPPARTY       PDIALOG        SAVE_DIR       STARTARE       STRTGOLD       STARTPOS       STWEAPON       25STWEAP       XPCAP          XPLIST         WORLDMAP       WORLDSCRIPT    MAP_DROPSHADOW MAP_FONTCOLOR  KEEP_POWERS    INTRO_MOVIE    IMPORT         INTERACT       YEARS          REPUTATION     CLASTEXT       RACETEXT
SOA            BALDUR         4000102        2              INTERDIA       *              MASTAREA       33             4000109        NPCLEVEL       *              PDIALOG        save           STARTARE       STRTGOLD       STARTPOS       *              *              *              *              WORLDMAP       BALDUR         1              0xFFFFFFFF     1              INTRO15F       PARTY          INTERACT       YEARS          REPUTATI       CLASTEXT       RACETEXT
TOB            BALDUR25       4000103        3              25BANTER       *              MASTAREA       81             4000110        NPCLVL25       *              25DIALOG       save           25STARTA       STRTGOLD       25STARTP       25STWEAP       25STWEAP       *              *              WORLDMAP       BALDUR25       1              0xFFFFFFFF     0              INTRO          PARTY          INTERACT       25YEARS        REPUTATI       CLASTEXT       RACETEXT
BG1            BALDUR         4000100        0              BGBANTER       *              MASTAREA       159            4000107        BGNPCLVL       *              BGDIALOG       save           BGSTARTA       STRTGOLD       BGSTARTP       STWEAPON       STWEAPON       *              *              WORLDMAP       BALDUR         1              0xFFFFFFFF     0              INTRO_         PARTY          INTERACT       BGYEARS        REPUTATI       BGCLATXT       BGRACTXT
SOD            BDBALDUR       4000101        1              BDBANTER       *              MASTAREA       152            4000108        NPCLVLDS       *              BDDIALOG       save           SODSTRTA       STRTGOLD       SODSTPOS       SODWEAP        BDSTWEAP       *              *              BGMAP          BDBALDUR       1              0xFFFFFFFF     1              SODCIN01       PARTY          SODINTER       SODYEARS       REPUTATI       SODCLTXT       SODRACE
BP1            BALDUR         4000104        4              *              *              MASTAREA       106            4000111        *              TBPPART_       *              bpsave         STARTBP_       STRTGOLD       *              *              *              *              *              WORLDMAP       BALDUR         1              0xFFFFFFFF     0              BLACKPI_       PARTY          *              BGYEARS        *              *              *
BP2            BALDUR         4000105        5              *              *              MASTAREA       106            4000112        *              TBPPARTY       *              bpsave         STARTBP        STRTGOLD       *              *              *              *              *              WORLDMAP       BALDUR         1              0xFFFFFFFF     0              BLACKPIT       PARTY          *              YEARS          *              *              *
TUT            BALDUR         4000106        6              *              *              MASTAREA       136            4000113        *              *              *              save           TUSTARTA       STRTGOLD       TUSTARTP       STWEAPON       STWEAPON       *              *              WORLDMAP       BALDUR         1              0xFFFFFFFF     0              BGENTER        PARTY          *              BGYEARS        REPUTATI       BGCLATXT       BGRACTXT
