//CHARSND.2DA
@4000000 = ~BG1 Male (default)~
@4000001 = ~BG1 Male 1~
@4000002 = ~BG1 Male 2~
@4000003 = ~BG1 Male 3~
@4000004 = ~BG1 Male 4~
@4000005 = ~BG1 Male 5~
@4000006 = ~BG1 Male 6~
@4000007 = ~BG1 Female (default)~
@4000008 = ~BG1 Female 1~
@4000009 = ~BG1 Female 2~
@4000010 = ~BG1 Female 3~
@4000011 = ~BG1 Female 4~
@4000012 = ~BG1 Female 5~
@4000013 = ~BG1 Female 6~
@4000014 = ~BG2 Male (default)~
@4000015 = ~BG2 Male 1~
@4000016 = ~BG2 Male 2~
@4000017 = ~BG2 Male 3~
@4000018 = ~BG2 Male 4~
@4000019 = ~BG2 Male 5~
@4000020 = ~BG2 Female (default)~
@4000021 = ~BG2 Female 1~
@4000022 = ~BG2 Female 2~
@4000023 = ~BG2 Female 3~
@4000024 = ~BG2 Female 4~
