//Indira
@5000000 = ~Bring me Indira, the half-elven fighter/mage.~
//Mur'Neth
@5000001 = ~Bring me Mur'Neth, the ghaunadan shapechanger.~
//Finch
@5000002 = ~Bring me Finch, the gnome cleric.~
//Gavin
@5000003 = ~Bring me Gavin, the cleric of Lathander.~
//Valerie
@5000004 = ~Bring me Valerie, the sorceress.~
//Isra
@5000005 = ~Bring me Isra, the paladin.~
//Vynd
@5000006 = ~Bring me Vynd, the drow assassin.~
//Sirene
@5000007 = ~Bring me Sirene, the tiefling martyr.~
//Tenya
@5000008 = ~Bring me Tenya, the young cleric.~
//Margarita Zelleod
@5000009 = ~Bring me Margarita, the halfling stalker.~
//White
@5000010 = ~Bring me White, the barbarian.~
//Drake
@5000011 = ~Bring me Drake, the priest of Tyr.~
