//Indira
@5000000 = ~Bring me Indira, the half-elven fighter/mage.~
//Finch
@5000002 = ~Bring me Finch, the gnome cleric.~
//Gavin
@5000003 = ~Bring me Gavin, the cleric of Lathander.~
//Valerie
@5000004 = ~Bring me Valerie, the sorceress.~
//Isra
@5000005 = ~Bring me Isra, the paladin.~
//Sirene
@5000007 = ~Bring me Sirene, the tiefling martyr.~
//Tenya
@5000008 = ~Bring me Tenya, the young cleric.~
//Margarita Zelleod
@5000009 = ~Bring me Margarita, the halfling stalker.~
//White
@5000010 = ~Bring me White, the barbarian.~
//Drake
@5000011 = ~Bring me Drake, the priest of Tyr.~
//Verr'Sza
@5000012 = ~Bring me Verr'Sza, the rakshasa ranger.~
