//FATESP.DLG
@1000000 = ~Bring me Ajantis, the paladin.~
@1000001 = ~Bring me Alora, the halfling thief.~
@1000002 = ~Bring me Baeloth, the drow sorceror.~
@1000003 = ~Bring me Branwen, the cleric.~
@1000004 = ~Bring me Coran, the elven fighter/thief.~
@1000005 = ~Bring me Dynaheir, the invoker.~
@1000006 = ~Bring me Eldoth, the bard.~
@1000007 = ~Bring me Faldorn, the druid.~
@1000008 = ~Bring me Garrick, the bard.~
@1000009 = ~Bring me Kagain, the dwarven fighter.~
@1000010 = ~Bring me Khalid, the half-elven fighter.~
@1000011 = ~Bring me Kivan, the elven ranger.~
@1000012 = ~Bring me Montaron, the halfling fighter/thief.~
@1000013 = ~Bring me Quayle, the gnome cleric/illusionist.~
@1000014 = ~Bring me Safana, the thief.~
@1000015 = ~Bring me Shar-Teel, the fighter.~
@1000016 = ~Bring me Skie, the thief.~
@1000017 = ~Bring me Tiax, the gnome cleric/thief.~
@1000018 = ~Bring me Xan, the elven enchanter.~
@1000019 = ~Bring me Xzar, the necromancer.~
@1000020 = ~Bring me Yeslick, the dwarven fighter/cleric.~

//OHBJOKER.DLG
@1000100 = ~You can tell a ballad with more subtleties and nuances if you have experienced something first hand.  Listen to my story.~

//WINSKI.DLG
@1000200 = ~So... you killed him, did you?  I didn't know who would be the victor, but I should have assumed it would be you.  You were the thorn in his side all along, and his victory would have been hollow anyway.~ //@203403
@1000201 = ~Just leave me here.  I... I don't have any more drive left.  Let the damn Fist come for me. I don't care anymore.~ //@203404

//SAREVO.DLG - replaces a reference to Angelo who isn't actually in the Duchal Palace
@1000300 = ~Those men are the ones wanted on multiple counts of murder, KILL them!~ //@203405

//VOLETA.DLG
@1000400 = ~You're back.  I'm rather surprised you survived.  No one's ever made it through the maze before.  Well that bastard is dead, at least.  If you made it through that and back, there's no doubt he's gone, too.~ //@203406
@1000401 = ~I'll be fine for now.  The others will fix me up good soon enough, so just get out of here. You've caused enough trouble one way or another.~ //@203407

//K#TELSPL.DLG
@1000500 = ~Choose destination area:~
@1000501 = ~Stay in current area~
