//FATESP.DLG
@1000000 = ~Bring me Ajantis, the paladin.~
@1000001 = ~Bring me Alora, the halfling thief.~
@1000002 = ~Bring me Baeloth, the drow sorceror.~
@1000003 = ~Bring me Branwen, the cleric.~
@1000004 = ~Bring me Coran, the elven fighter/thief.~
@1000005 = ~Bring me Dynaheir, the invoker.~
@1000006 = ~Bring me Eldoth, the bard.~
@1000007 = ~Bring me Faldorn, the druid.~
@1000008 = ~Bring me Garrick, the bard.~
@1000009 = ~Bring me Kagain, the dwarven fighter.~
@1000010 = ~Bring me Khalid, the half-elven fighter.~
@1000011 = ~Bring me Kivan, the elven ranger.~
@1000012 = ~Bring me Montaron, the halfling fighter/thief.~
@1000013 = ~Bring me Quayle, the gnome cleric/illusionist.~
@1000014 = ~Bring me Safana, the thief.~
@1000015 = ~Bring me Shar-Teel, the fighter.~
@1000016 = ~Bring me Skie, the thief.~
@1000017 = ~Bring me Tiax, the gnome cleric/thief.~
@1000018 = ~Bring me Xan, the elven enchanter.~
@1000019 = ~Bring me Xzar, the necromancer.~
@1000020 = ~Bring me Yeslick, the dwarven fighter/cleric.~
@1000021 = ~Bring me Corwin, the ranger.~
@1000022 = ~Bring me Glint, the gnome cleric/thief.~
@1000023 = ~Bring me M'Khiin, the goblin shaman.~
@1000024 = ~Bring me Voghiln, the skald.~
//use @73956 as a base
@1000030 = ~I cannot do as you ask, child of Bhaal. The one you seek is dead and thus forever beyond my reach. This thread no longer connects with yours.~
