@9000000 = "Upper###Chionthar"
@9000001 = "Lower###Chionthar
@9000002 = "North###Balduran's###Isle"
@9000003 = "Cloakwood###Grove"
@9000004 = "Cloakwood###Crossings"
@9000005 = "Balduran's###Isle"
@9000006 = "Cloakwood###Falls"
@9000007 = "Coast###Way"
@9000008 = "Sharp###Teeth###Waste"
@9000009 = "Trade###Way###North"
@9000010 = "Caves###of###Kozah"
@9000011 = "Fisherman's###Lake"
@9000012 = "Trade###Way###South"
@9000013 = "Lonely###Peaks"
@9000014 = "Bear###River"
@9000015 = "Fire###Leaf###Forest"
