//EXTEND_BOTTOM: AR2601, AR0808
IF
  Global("K4#doOnceBOW15","MYAREA",0)
  Global("K4#stateBOW15","GLOBAL",2)//BOW15 not bought by party, but already removed from the store
THEN
  RESPONSE #100
    SetGlobal("K4#doOnceBOW15","MYAREA",1)
END

IF
  Global("K4#doOnceBOW15","MYAREA",0)
  Global("K4#stateBOW15","GLOBAL",0)//BOW15 not bought by party, available in store
THEN
  RESPONSE #100
    RemoveStoreItem("TRMER02","BOW15",1)
    SetGlobal("K4#doOnceBOW15","MYAREA",1)
    SetGlobal("K4#stateBOW15","GLOBAL",2)
END

IF
  Global("K4#doOnceBOW15","MYAREA",0)
  Global("K4#stateBOW15","GLOBAL",1)//BOW15 bought by party
THEN
  RESPONSE #100
    ActionOverride("%DV%",TransformItem("CATTIBOW","BOW26"))
    ActionOverride("%DV%",GiveItemCreate("AROW01",Myself,120,0,0))  // ~Arrow~
    SetGlobal("K4#doOnceBOW15","MYAREA",1)
END
