IF
  InParty(Myself)
  Global("ENDOFBG1","GLOBAL",0)
  HasItemEquipedReal("AX1H01",Myself) // Battle Axe
  Global("AX1H01","LOCALS",1)
THEN
  RESPONSE #50
    DisplayStringHead(Myself,@3000000)
    SetGlobal("AX1H01","LOCALS",0)
    TakeItemReplace("MISC56_","AX1H01",Myself)
  RESPONSE #50
    SetGlobal("AX1H01","LOCALS",0)
    Continue()
END

IF
  InParty(Myself)
  Global("ENDOFBG1","GLOBAL",0)
  HasItemEquipedReal("BLUN02",Myself) // Flail
  Global("BLUN02","LOCALS",1)
THEN
  RESPONSE #50
    DisplayStringHead(Myself,@3000000)
    SetGlobal("BLUN02","LOCALS",0)
    TakeItemReplace("MISC56_","BLUN02",Myself)
  RESPONSE #50
    SetGlobal("BLUN02","LOCALS",0)
    Continue()
END

IF
  InParty(Myself)
  Global("ENDOFBG1","GLOBAL",0)
  HasItemEquipedReal("BLUN04",Myself) // Mace
  Global("BLUN04","LOCALS",1)
THEN
  RESPONSE #50
    DisplayStringHead(Myself,@3000000)
    SetGlobal("BLUN04","LOCALS",0)
    TakeItemReplace("MISC56_","BLUN04",Myself)
  RESPONSE #50
    SetGlobal("BLUN04","LOCALS",0)
    Continue()
END

IF
  InParty(Myself)
  Global("ENDOFBG1","GLOBAL",0)
  HasItemEquipedReal("BLUN06",Myself) // Morning Star
  Global("BLUN06","LOCALS",1)
THEN
  RESPONSE #50
    DisplayStringHead(Myself,@3000000)
    SetGlobal("BLUN06","LOCALS",0)
    TakeItemReplace("MISC56_","BLUN06",Myself)
  RESPONSE #50
    SetGlobal("BLUN06","LOCALS",0)
    Continue()
END

IF
  InParty(Myself)
  Global("ENDOFBG1","GLOBAL",0)
  HasItemEquipedReal("DAGG01",Myself) // Dagger
  Global("DAGG01","LOCALS",1)
THEN
  RESPONSE #50
    DisplayStringHead(Myself,@3000000)
    SetGlobal("DAGG01","LOCALS",0)
    TakeItemReplace("MISC56_","DAGG01",Myself)
  RESPONSE #50
    SetGlobal("DAGG01","LOCALS",0)
    Continue()
END

IF
  InParty(Myself)
  Global("ENDOFBG1","GLOBAL",0)
  HasItemEquipedReal("DAGG06",Myself) // Nester's dagger
  Global("DAGG06","LOCALS",1)
THEN
  RESPONSE #50
    DisplayStringHead(Myself,@3000000)
    SetGlobal("DAGG06","LOCALS",0)
    TakeItemReplace("MISC56_","DAGG06",Myself)
  RESPONSE #50
    SetGlobal("DAGG06","LOCALS",0)
    Continue()
END

IF
  InParty(Myself)
  Global("ENDOFBG1","GLOBAL",0)
  HasItemEquipedReal("DAGG07",Myself) // Kylee's Dagger
  Global("DAGG07","LOCALS",1)
THEN
  RESPONSE #50
    DisplayStringHead(Myself,@3000000)
    SetGlobal("DAGG07","LOCALS",0)
    TakeItemReplace("MISC56_","DAGG07",Myself)
  RESPONSE #50
    SetGlobal("DAGG07","LOCALS",0)
    Continue()
END

IF
  InParty(Myself)
  Global("ENDOFBG1","GLOBAL",0)
  HasItemEquipedReal("HALB01",Myself) // Halberd
  Global("HALB01","LOCALS",1)
THEN
  RESPONSE #50
    DisplayStringHead(Myself,@3000000)
    SetGlobal("HALB01","LOCALS",0)
    TakeItemReplace("MISC56_","HALB01",Myself)
  RESPONSE #50
    SetGlobal("HALB01","LOCALS",0)
    Continue()
END

IF
  InParty(Myself)
  Global("ENDOFBG1","GLOBAL",0)
  HasItemEquipedReal("SPER01",Myself) // Spear
  Global("SPER01","LOCALS",1)
THEN
  RESPONSE #50
    DisplayStringHead(Myself,@3000000)
    SetGlobal("SPER01","LOCALS",0)
    TakeItemReplace("MISC56_","SPER01",Myself)
  RESPONSE #50
    SetGlobal("SPER01","LOCALS",0)
    Continue()
END

IF
  InParty(Myself)
  Global("ENDOFBG1","GLOBAL",0)
  HasItemEquipedReal("SW1H01",Myself) // Bastard Sword
  Global("SW1H01","LOCALS",1)
THEN
  RESPONSE #50
    DisplayStringHead(Myself,@3000000)
    SetGlobal("SW1H01","LOCALS",0)
    TakeItemReplace("MISC56_","SW1H01",Myself)
  RESPONSE #50
    SetGlobal("SW1H01","LOCALS",0)
    Continue()
END

IF
  InParty(Myself)
  Global("ENDOFBG1","GLOBAL",0)
  HasItemEquipedReal("SW1H04",Myself) // Long Sword
  Global("SW1H04","LOCALS",1)
THEN
  RESPONSE #50
    DisplayStringHead(Myself,@3000000)
    SetGlobal("SW1H04","LOCALS",0)
    TakeItemReplace("MISC56_","SW1H04",Myself)
  RESPONSE #50
    SetGlobal("SW1H04","LOCALS",0)
    Continue()
END

IF
  InParty(Myself)
  Global("ENDOFBG1","GLOBAL",0)
  HasItemEquipedReal("SW1H07",Myself) // Short Sword
  Global("SW1H07","LOCALS",1)
THEN
  RESPONSE #50
    DisplayStringHead(Myself,@3000000)
    SetGlobal("SW1H07","LOCALS",0)
    TakeItemReplace("MISC56_","SW1H07",Myself)
  RESPONSE #50
    SetGlobal("SW1H07","LOCALS",0)
    Continue()
END

IF
  InParty(Myself)
  Global("ENDOFBG1","GLOBAL",0)
  HasItemEquipedReal("SW1H12",Myself) // Hull's Long sword
  Global("SW1H12","LOCALS",1)
THEN
  RESPONSE #50
    DisplayStringHead(Myself,@3000000)
    SetGlobal("SW1H12","LOCALS",0)
    TakeItemReplace("MISC56_","SW1H12",Myself)
  RESPONSE #50
    SetGlobal("SW1H12","LOCALS",0)
    Continue()
END

IF
  InParty(Myself)
  Global("ENDOFBG1","GLOBAL",0)
  HasItemEquipedReal("SW1H17",Myself) // Perdue's Short Sword
  Global("SW1H17","LOCALS",1)
THEN
  RESPONSE #50
    DisplayStringHead(Myself,@3000000)
    SetGlobal("SW1H17","LOCALS",0)
    TakeItemReplace("MISC56_","SW1H17",Myself)
  RESPONSE #50
    SetGlobal("SW1H17","LOCALS",0)
    Continue()
END

IF
  InParty(Myself)
  Global("ENDOFBG1","GLOBAL",0)
  HasItemEquipedReal("SW1H20",Myself) // Scimitar
  Global("SW1H20","LOCALS",1)
THEN
  RESPONSE #50
    DisplayStringHead(Myself,@3000000)
    SetGlobal("SW1H20","LOCALS",0)
    TakeItemReplace("MISC56_","SW1H20",Myself)
  RESPONSE #50
    SetGlobal("SW1H20","LOCALS",0)
    Continue()
END

IF
  InParty(Myself)
  Global("ENDOFBG1","GLOBAL",0)
  HasItemEquipedReal("SW1H43",Myself) // Katana
  Global("SW1H43","LOCALS",1)
THEN
  RESPONSE #50
    DisplayStringHead(Myself,@3000000)
    SetGlobal("SW1H43","LOCALS",0)
    TakeItemReplace("MISC56_","SW1H43",Myself)
  RESPONSE #50
    SetGlobal("SW1H43","LOCALS",0)
    Continue()
END

IF
  InParty(Myself)
  Global("ENDOFBG1","GLOBAL",0)
  HasItemEquipedReal("SW1H46",Myself) // Wazikashi
  Global("SW1H46","LOCALS",1)
THEN
  RESPONSE #50
    DisplayStringHead(Myself,@3000000)
    SetGlobal("SW1H46","LOCALS",0)
    TakeItemReplace("MISC56_","SW1H46",Myself)
  RESPONSE #50
    SetGlobal("SW1H46","LOCALS",0)
    Continue()
END

IF
  InParty(Myself)
  Global("ENDOFBG1","GLOBAL",0)
  HasItemEquipedReal("SW1H48",Myself) // Ninja-To
  Global("SW1H48","LOCALS",1)
THEN
  RESPONSE #50
    DisplayStringHead(Myself,@3000000)
    SetGlobal("SW1H48","LOCALS",0)
    TakeItemReplace("MISC56_","SW1H48",Myself)
  RESPONSE #50
    SetGlobal("SW1H48","LOCALS",0)
    Continue()
END

IF
  InParty(Myself)
  Global("ENDOFBG1","GLOBAL",0)
  HasItemEquipedReal("SW2H01",Myself) // Two Handed Sword
  Global("SW2H01","LOCALS",1)
THEN
  RESPONSE #50
    DisplayStringHead(Myself,@3000000)
    SetGlobal("SW2H01","LOCALS",0)
    TakeItemReplace("MISC56_","SW2H01",Myself)
  RESPONSE #50
    SetGlobal("SW2H01","LOCALS",0)
    Continue()
END
