IF
  Global("IHavePants","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("IHavePants","GLOBAL",2)
    SetGlobal("BG1Pantaloons","GLOBAL",1)
    ActionOverride("Picture1",CreateItem("MISC47",0,0,0))
    Continue()
END

IF
  Global("IHaveRing","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("IHaveRing","GLOBAL",2)
    ActionOverride("Shelf1",CreateItem("ring25",0,0,0))
    Continue()
END

IF
  Global("IHaveMoonblade","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("IHaveMoonblade","GLOBAL",2)
    ActionOverride("Picture1",CreateItem("sw1h13",0,0,0))
    Continue()
END

IF
  Global("IHaveBalduran","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("IHaveBalduran","GLOBAL",2)
    ActionOverride("Shelf1",CreateItem("HELM07",0,0,0))
    Continue()
END

IF
  Global("IHaveClaw","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("IHaveClaw","GLOBAL",2)
    ActionOverride("Shelf1",CreateItem("MISC72",0,0,0))
    Continue()
END

IF
  Global("IHaveHorn","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("IHaveHorn","GLOBAL",2)
    ActionOverride("Shelf1",CreateItem("MISC73",10,0,0))
    Continue()
END

IF
  Global("IHaveSecond","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("IHaveSecond","GLOBAL",2)
    ActionOverride("Table1",CreateItem("LEAT03",0,0,0))
    Continue()
END

IF
  Global("IHavePlate","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("IHavePlate","GLOBAL",2)
    ActionOverride("Table1",CreateItem("PLAT02",0,0,0))
    Continue()
END

IF
  Global("IHaveMissile","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("IHaveMissile","GLOBAL",2)
    ActionOverride("Table1",CreateItem("LEAT06",0,0,0))
    Continue()
END

IF
  Global("IHaveChain","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("IHaveChain","GLOBAL",2)
    ActionOverride("Table1",CreateItem("CHAN07",0,0,0))
    Continue()
END

IF // rest of the import script for Imoen is done via ar0602-eb.baf
  Global("K#ImoenImport","AR0602",0)
  Global("Imoen2PartyBG1","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("K#ImoenImport","AR0602",1)
    ReallyForceSpellRES("K#PORIMO","Imoen2") // No such index
    ActionOverride("Imoen2",ChangeAIScript("Imoen",OVERRIDE))
    ActionOverride("Imoen2",ChangeAIScript("",GENERAL))
    ActionOverride("Imoen2",ChangeAIScript("wtasight",DEFAULT))
    //ActionOverride("Imoen2",ChangeAIScript("K#IMIMO",RACE)) //doesn't work when assigned before "NewGame" cutscene
    ActionOverride("Imoen2",SetDialog("Imoen10"))
    ActionOverride("Imoen2",SetNumTimesTalkedTo(0))
    ActionOverride("Imoen2",CreateItem("Imoenhp1",1,0,0))
    ActionOverride("Imoen2",FillSlot(SLOT_BELT))
    Continue()
END

IF
  Global("ImoenImport","GLOBAL",0)
  Global("Imoen2PartyBG1","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("ImoenImport","GLOBAL",2)
    CreateCreature("Imoen10",[3198.2837],6) // Imoen
    SetGlobal("SPRITE_IS_DEADIMOEN2","GLOBAL",0)
    ActionOverride("Imoen2",MakeGlobal())
    Continue()
END

IF
  Global("JaheiraImport","GLOBAL",0)
  Global("JaheiraPartyBG1","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("JaheiraImport","GLOBAL",1)
    ReallyForceSpellRES("K#PORJAH","Jaheira")
    ActionOverride("Jaheira",ChangeAIScript("Jaheira",OVERRIDE))
    ActionOverride("Jaheira",ChangeAIScript("dplayer",DEFAULT))
    ActionOverride("Jaheira",ChangeAIScript("K#IMJAH",RACE))
    ActionOverride("Jaheira",SetDialog("Jaheira"))
    ActionOverride("Jaheira",SetNumTimesTalkedTo(0))
    Continue()
END

IF
  Global("JaheiraImport","GLOBAL",0)
  Global("JaheiraPartyBG1","GLOBAL",0)
  Dead("Jaheira")
THEN
  RESPONSE #100
    SetGlobal("JaheiraImport","GLOBAL",2)
    Continue()
END

IF
  Global("JaheiraImport","GLOBAL",0)
  Global("JaheiraPartyBG1","GLOBAL",0)
  !Dead("Jaheira")
  LevelLT(Player1,8)
THEN
  RESPONSE #100
    SetGlobal("JaheiraImport","GLOBAL",2)
    CreateCreature("Jaheir7",[3898.2676],6) // Jaheira
    SetGlobal("SPRITE_IS_DEADJAHEIRA","GLOBAL",0)
    ActionOverride("Jaheira",MakeGlobal())
    Continue()
END

IF
  Global("JaheiraImport","GLOBAL",0)
  Global("JaheiraPartyBG1","GLOBAL",0)
  !Dead("Jaheira")
  LevelGT(Player1,7)
  LevelLT(Player1,11)
THEN
  RESPONSE #100
    SetGlobal("JaheiraImport","GLOBAL",2)
    CreateCreature("Jaheir8",[3898.2676],6) // Jaheira
    SetGlobal("SPRITE_IS_DEADJAHEIRA","GLOBAL",0)
    ActionOverride("Jaheira",MakeGlobal())
    Continue()
END

IF
  Global("JaheiraImport","GLOBAL",0)
  Global("JaheiraPartyBG1","GLOBAL",0)
  !Dead("Jaheira")
  Level(Player1,11)
THEN
  RESPONSE #100
    SetGlobal("JaheiraImport","GLOBAL",2)
    CreateCreature("Jaheir11",[3898.2676],6) // Jaheira
    SetGlobal("SPRITE_IS_DEADJAHEIRA","GLOBAL",0)
    ActionOverride("Jaheira",MakeGlobal())
    Continue()
END

IF
  Global("JaheiraImport","GLOBAL",0)
  Global("JaheiraPartyBG1","GLOBAL",0)
  !Dead("Jaheira")
  LevelGT(Player1,11)
THEN
  RESPONSE #100
    SetGlobal("JaheiraImport","GLOBAL",2)
    CreateCreature("Jaheir12",[3898.2676],6) // Jaheira
    SetGlobal("SPRITE_IS_DEADJAHEIRA","GLOBAL",0)
    ActionOverride("Jaheira",MakeGlobal())
    Continue()
END

IF
  Global("MinscImport","GLOBAL",0)
  Global("MinscPartyBG1","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("MinscImport","GLOBAL",1)
    ChangeAlignment("Minsc",CHAOTIC_GOOD)
    ReallyForceSpellRES("K#PORMIN","Minsc")
    ActionOverride("Minsc",ChangeAIScript("Minsc",OVERRIDE))
    ActionOverride("Minsc",ChangeAIScript("minscx",GENERAL))
    ActionOverride("Minsc",ChangeAIScript("dplayer",DEFAULT))
    ActionOverride("Minsc",ChangeAIScript("K#IMMIN",RACE))
    ActionOverride("Minsc",SetDialog("Minsca"))
    ActionOverride("Minsc",SetNumTimesTalkedTo(0))
    Continue()
END

IF
  Global("MinscImport","GLOBAL",0)
  Global("MinscPartyBG1","GLOBAL",0)
  Dead("Minsc")
THEN
  RESPONSE #100
    SetGlobal("MinscImport","GLOBAL",2)
    Continue()
END

IF
  Global("MinscImport","GLOBAL",0)
  Global("MinscPartyBG1","GLOBAL",0)
  !Dead("Minsc")
  LevelLT(Player1,8)
THEN
  RESPONSE #100
    SetGlobal("MinscImport","GLOBAL",2)
    CreateCreature("Minsc7",[4029.2759],6) // Minsc
    SetGlobal("SPRITE_IS_DEADMINSC","GLOBAL",0)
    ActionOverride("Minsc",MakeGlobal())
    Continue()
END

IF
  Global("MinscImport","GLOBAL",0)
  Global("MinscPartyBG1","GLOBAL",0)
  !Dead("Minsc")
  Level(Player1,8)
THEN
  RESPONSE #100
    SetGlobal("MinscImport","GLOBAL",2)
    CreateCreature("Minsc8",[4029.2759],6) // Minsc
    SetGlobal("SPRITE_IS_DEADMINSC","GLOBAL",0)
    ActionOverride("Minsc",MakeGlobal())
    Continue()
END

IF
  Global("MinscImport","GLOBAL",0)
  Global("MinscPartyBG1","GLOBAL",0)
  !Dead("Minsc")
  Level(Player1,9)
THEN
  RESPONSE #100
    SetGlobal("MinscImport","GLOBAL",2)
    CreateCreature("Minsc9",[4029.2759],6) // Minsc
    SetGlobal("SPRITE_IS_DEADMINSC","GLOBAL",0)
    ActionOverride("Minsc",MakeGlobal())
    Continue()
END

IF
  Global("MinscImport","GLOBAL",0)
  Global("MinscPartyBG1","GLOBAL",0)
  !Dead("Minsc")
  OR(2)
    Level(Player1,10)
    Level(Player1,11)
THEN
  RESPONSE #100
    SetGlobal("MinscImport","GLOBAL",2)
    CreateCreature("Minsc10",[4029.2759],6) // Minsc
    SetGlobal("SPRITE_IS_DEADMINSC","GLOBAL",0)
    ActionOverride("Minsc",MakeGlobal())
    Continue()
END

IF
  Global("MinscImport","GLOBAL",0)
  Global("MinscPartyBG1","GLOBAL",0)
  !Dead("Minsc")
  LevelGT(Player1,11)
THEN
  RESPONSE #100
    SetGlobal("MinscImport","GLOBAL",2)
    CreateCreature("Minsc12",[4029.2759],6) // Minsc
    SetGlobal("SPRITE_IS_DEADMINSC","GLOBAL",0)
    ActionOverride("Minsc",MakeGlobal())
    Continue()
END
