IF
  HasDLC("Rasaad")
  Global("RasaadPartyBG1","GLOBAL",1)
  Global("OHR_SPAWN","AR2000",0)
THEN
  RESPONSE #100
    SetGlobal("OHR_SPAWN","AR2000",1)
    CreateCreature("OHRTREYA",[1600.1435],NNW)
    CreateCreature("OHRSSM01",[1486.1435],NE)
END

IF
  Global("RasaadImport","GLOBAL",0)
  Global("RasaadPartyBG1","GLOBAL",1)
THEN
  RESPONSE #100
    GiveItemCreate("RSBRAC","RASAAD",1,0,0) // Glimmering Bands
    GiveItemCreate("RSBOOT","RASAAD",1,0,0) // Moonlight Walkers
    SmallWait(10)
    ActionOverride("RASAAD",FillSlot(SLOT_GAUNTLETS))
    ActionOverride("RASAAD",FillSlot(SLOT_BOOTS))
    SmallWait(10)
    ActionOverride("RASAAD",EquipMostDamagingMelee())
    ActionOverride("RASAAD",ChangeAIScript("RASAAD",OVERRIDE))
    ActionOverride("RASAAD",ChangeAIScript("",GENERAL))
    ActionOverride("RASAAD",ChangeAIScript("WTASIGHT",DEFAULT))
    ActionOverride("RASAAD",ChangeAIScript("K#IMRAS",RACE))
    ActionOverride("RASAAD",SetDialogue("RASAAD"))
    ActionOverride("RASAAD",SetNumTimesTalkedTo(0))
    //ReallyForceSpellRES("K#PORRAS","RASAAD")
    SetGlobal("RasaadImport","GLOBAL",1)
END
