IF
  Global("TurnDay","AR4000",0)
  Global("ENDOFBG1","GLOBAL",0) //New Game started in ToB
THEN
  RESPONSE #100
    TakePartyItem("K#TELTUT")
    DestroyItem("K#TELTUT")
    TakePartyItem("K#TELBG2")
    DestroyItem("K#TELBG2")
    SetGlobal("SPRITE_IS_DEADYoshimo","GLOBAL",1)
    SetGlobal("AjantisSummoned","GLOBAL",2)
    SetGlobal("AloraSummoned","GLOBAL",2)
    SetGlobal("BaelothSummoned","GLOBAL",2)
    SetGlobal("BranwenSummoned","GLOBAL",2)
    SetGlobal("CoranSummoned","GLOBAL",2)
    SetGlobal("DynaheirSummoned","GLOBAL",2)
    SetGlobal("EldothSummoned","GLOBAL",2)
    SetGlobal("FaldornSummoned","GLOBAL",2)
    SetGlobal("GarrickSummoned","GLOBAL",2)
    SetGlobal("KagainSummoned","GLOBAL",2)
    SetGlobal("KhalidSummoned","GLOBAL",2)
    SetGlobal("KivanSummoned","GLOBAL",2)
    SetGlobal("MontaronSummoned","GLOBAL",2)
    SetGlobal("QuayleSummoned","GLOBAL",2)
    SetGlobal("SafanaSummoned","GLOBAL",2)
    SetGlobal("SharTeelSummoned","GLOBAL",2)
    SetGlobal("SkieSummoned","GLOBAL",2)
    SetGlobal("TiaxSummoned","GLOBAL",2)
    SetGlobal("YeslickSummoned","GLOBAL",2)
    SetGlobal("XanSummoned","GLOBAL",2)
    SetGlobal("XzarSummoned","GLOBAL",2)
    SetGlobal("NEWGAME_TOB","GLOBAL",1) //used to determinate if NPCs not met in BG2 should be spawned
    Continue()
END
