IF
  Global("NEWGAME_TOB","GLOBAL",0)
  Global("%var%Summoned","GLOBAL",1)
  Global("%var%SpawnPlane","GLOBAL",0)
THEN
  RESPONSE #100
    CreateVisualEffect("SPPORTAL",[1999.1218])
    Wait(2)
    MoveGlobal("AR4500","%DV%",[1999.1218])
    ActionOverride("%DV%",Face(S))
	ActionOverride("%DV%",SetNumTimesTalkedTo(0))
    ActionOverride("%DV%",JoinParty())
	MoveToExpansion()
	SetGlobal("%var%Summoned","GLOBAL",-1)
    //Continue()
END

IF
  Global("NEWGAME_TOB","GLOBAL",0)
  Global("%var%Summoned","GLOBAL",-1)
  Global("%var%SpawnPlane","GLOBAL",0)
  XPLT("%DV%",2500000)
THEN
  RESPONSE #100
    ActionOverride("%DV%",ReallyForceSpellRES("K#XP2kk5",Myself))
    Continue()
END

IF
  Global("NEWGAME_TOB","GLOBAL",0)
  Global("%var%Summoned","GLOBAL",-1)
  Global("%var%SpawnPlane","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("%DV%",LeaveParty())
    ActionOverride("%DV%",SetBeenInPartyFlags())
	ActionOverride("%DV%",ChangeAIScript("%script%",OVERRIDE))
    ActionOverride("%DV%",SetDialog("%dialog%"))
    ActionOverride("%DV%",SetGlobal("KickedOut","LOCALS",0))
    SetGlobal("%var%SpawnPlane","GLOBAL",1)
	SetGlobal("%var%Summoned","GLOBAL",1)
    Continue()
END
