IF
  Global("TanariXP","GLOBAL",1)
  Dead("DeathK")  // ~Demon Knight~
  Dead("loupgar")  // ~Loup Garou~
  Global("FinishedExpansion","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("FinishedExpansion","GLOBAL",1)
    AddJournalEntry(@24117,INFO)
END

IF
  Global("HasTranzigScroll","GLOBAL",0)
  PartyHasItem("SCRL2X")  // ~Letter~
THEN
  RESPONSE #100
    SetGlobal("HasTranzigScroll","GLOBAL",1)
    AddJournalEntry(@31449,QUEST)
END

IF
  InParty("Baeloth")  // ~Baeloth~
  Global("BaelothJoinedParty","GLOBAL",0)
THEN
  RESPONSE #100
    ReputationInc(-2)
    SetGlobal("BaelothJoinedParty","GLOBAL",1)
END

IF
  !InParty("Baeloth")  // ~Baeloth~
  !Dead("Baeloth")  // ~Baeloth~
  Global("BaelothJoinedParty","GLOBAL",1)
THEN
  RESPONSE #100
    ReputationInc(2)
    SetGlobal("BaelothJoinedParty","GLOBAL",0)
END

// BGEE XP CAP
IF
  GlobalLT("ENDOFBG1","GLOBAL",2)
  XPGT(Player1,161000)
THEN
  RESPONSE #100
    ApplySpellRES("K#XPBGEE",Player1)
    Continue()
END

IF
  GlobalLT("ENDOFBG1","GLOBAL",2)
  XPGT(Player2,161000)
THEN
  RESPONSE #100
    ApplySpellRES("K#XPBGEE",Player2)
    Continue()
END

IF
  GlobalLT("ENDOFBG1","GLOBAL",2)
  XPGT(Player3,161000)
THEN
  RESPONSE #100
    ApplySpellRES("K#XPBGEE",Player3)
    Continue()
END

IF
  GlobalLT("ENDOFBG1","GLOBAL",2)
  XPGT(Player4,161000)
THEN
  RESPONSE #100
    ApplySpellRES("K#XPBGEE",Player4)
    Continue()
END

IF
  GlobalLT("ENDOFBG1","GLOBAL",2)
  XPGT(Player5,161000)
THEN
  RESPONSE #100
    ApplySpellRES("K#XPBGEE",Player5)
    Continue()
END

IF
  GlobalLT("ENDOFBG1","GLOBAL",2)
  XPGT(Player6,161000)
THEN
  RESPONSE #100
    ApplySpellRES("K#XPBGEE",Player6)
    Continue()
END
