IF
  OR(2)
  SpellCastOnMe([ANYONE],CLERIC_RESURRECTION)
  SpellCastOnMe([ANYONE],CLERIC_RAISE_DEAD)
  UnselectableVariableGT(0)
THEN
  RESPONSE #100
    Wait(1)
    ChangeEnemyAlly(Myself,PC)
    MakeUnselectable(0)
    MoveToOffset([0.0])
    SetSequence(SEQ_AWAKE)
    Continue()
END

IF
  OR(2)
  AreaCheck("OH9350")
  AreaCheck("OH9310")
  Global("BATTLE_COMPLETE","GLOBAL",0)
  UnselectableVariableGT(0)
THEN
  RESPONSE #100
    PlayDeadInterruptible(9999)
END

IF
  Global("BATTLE_COMPLETE","GLOBAL",0)
  UnselectableVariableGT(0)
  HPGT(Myself,1)
THEN
  RESPONSE #100
    ApplyDamagePercent(Myself,100,CRUSHING)
END

IF
  AreaCheck("OH9360")
  OR(2)
  !Allegiance(Myself,PC)
  UnselectableVariableGT(0)
THEN
  RESPONSE #100
    ChangeEnemyAlly(Myself,PC)
    MakeUnselectable(0)
    Continue()
END

IF
  GlobalGT("BATTLE_COMPLETE","GLOBAL",0)
  !Allegiance(Myself,PC)
  OR(2)
  AreaCheck("OH9350")
  AreaCheck("OH9310")
THEN
  RESPONSE #100
    ChangeEnemyAlly(Myself,PC)
    Continue()
END

IF
  GlobalGT("BATTLE_COMPLETE","GLOBAL",0)
  UnselectableVariableGT(0)
THEN
  RESPONSE #100
    Wait(1)
    MakeUnselectable(0)
    MoveToOffset([0.0])
    SetSequence(SEQ_AWAKE)
    Continue()
END

IF
  Global("BATTLE_COMPLETE","GLOBAL",0)
  GlobalLT("T3_B5","GLOBAL",1)
  HPLT(Myself,2)
  OR(10)
  StateCheck(Myself,STATE_CHARMED)
  StateCheck(Myself,STATE_BERSERK)
  StateCheck(Myself,STATE_PANIC)
  StateCheck(Myself,STATE_STUNNED)
  StateCheck(Myself,STATE_HELPLESS)
  StateCheck(Myself,STATE_SILENCED)
  StateCheck(Myself,STATE_CONFUSED)
  StateCheck(Myself,STATE_FEEBLEMINDED)
  StateCheck(Myself,STATE_DISEASED)
  StateCheck(Myself,STATE_BLIND)
THEN
  RESPONSE #100
    ApplySpellRES("BPDISPEL",Myself)
    MakeUnselectable(5000)
    ChangeEnemyAlly(Myself,EVILBUTBLUE)
    PlayDeadInterruptible(9999)
END

IF
  OR(2)
  AreaCheck("OH9360")
  !AreaCheckAllegiance(ENEMY)
  OR(10)
  StateCheck(Myself,STATE_CHARMED)
  StateCheck(Myself,STATE_BERSERK)
  StateCheck(Myself,STATE_PANIC)
  StateCheck(Myself,STATE_STUNNED)
  StateCheck(Myself,STATE_HELPLESS)
  StateCheck(Myself,STATE_SILENCED)
  StateCheck(Myself,STATE_CONFUSED)
  StateCheck(Myself,STATE_FEEBLEMINDED)
  StateCheck(Myself,STATE_DISEASED)
  StateCheck(Myself,STATE_BLIND)
THEN
  RESPONSE #100
    ApplySpellRES("BPDISPEL",Myself)
END

IF
  Global("BATTLE_COMPLETE","GLOBAL",0)
  GlobalLT("T3_B5","GLOBAL",1)
  HPLT(Myself,2)
  UnselectableVariable(0)
  OR(2)
  AreaCheck("OH9350")
  AreaCheck("OH9310")
THEN
  RESPONSE #100
    MakeUnselectable(5000)
    ChangeEnemyAlly(Myself,EVILBUTBLUE)
    PlayDeadInterruptible(9999)
END
