IF
  GlobalLT("ENDOFBG1","GLOBAL",2)
  !InParty(Myself)
  OR(5)
  Name("neera",Myself)
  Name("dorn",Myself)
  Name("rasaad",Myself)
  Name("baeloth",Myself)
  HappinessGT(Myself,-299)
THEN
  RESPONSE #100
    Dialog(Player1)
    ChangeAIScript("",DEFAULT)
END

IF
  GlobalLT("ENDOFBG1","GLOBAL",2)
  !InParty(Myself)
  !HappinessGT(Myself,-299)
  !Name("neera",Myself)
  !Name("dorn",Myself)
  !Name("rasaad",Myself)
  !Name("baeloth",Myself)
THEN
  RESPONSE #100
    VerbalConstant(Myself,UNHAPPY_BREAKING_POINT)
    Wait(5)
    EscapeArea()
END

IF
  GlobalLT("ENDOFBG1","GLOBAL",2)
  !CharName("Imoen2",Myself)
  BreakingPoint()
THEN
  RESPONSE #100
    VerbalConstant(Myself,UNHAPPY_BREAKING_POINT)
    Wait(3)
    EscapeArea()
END

IF
  GlobalLT("ENDOFBG1","GLOBAL",2)
  CheckStat(Myself,0,DEX)
  See("Kiel")  // ~Kiel the Legion Killer~
THEN
  RESPONSE #100
    ActionOverride("Kiel",DestroySelf())
    LeaveParty()
    SetDialogue("KielPC")
    SetGlobal("KielPC","GLOBAL",1)
    ChangeAIScript("",DEFAULT)
END

IF
  GlobalLT("ENDOFBG1","GLOBAL",2)
  Global("Infected","GLOBAL",1)
  GlobalTimerExpired("PlayerInfected","GLOBAL")
  !Dead("Mendas3")  // ~Mendas~
  Exists(Player2)
THEN
  RESPONSE #100
    ActionOverride(Player2,ForceSpell(Myself,PLAYER_WEREWOLF_CHANGE))
    ActionOverride(Player3,ForceSpell(Myself,PLAYER_WEREWOLF_CHANGE))
    ActionOverride(Player4,ForceSpell(Myself,PLAYER_WEREWOLF_CHANGE))
    ActionOverride(Player5,ForceSpell(Myself,PLAYER_WEREWOLF_CHANGE))
    ActionOverride(Player6,ForceSpell(Myself,PLAYER_WEREWOLF_CHANGE))
END
