IF
  GlobalTimerExpired("EndGame","GLOBAL")
THEN
  RESPONSE #100
    Kill(Player1)
END

IF
  GlobalTimerExpired("PoisonParty","GLOBAL")
  GlobalLT("PoisonWarning","GLOBAL",9)
  Global("PartyCured","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobalTimer("PoisonParty","GLOBAL",ONE_DAY)
    IncrementGlobal("PoisonWarning","GLOBAL",1)
    DisplayString(Myself,11833)  // ~You feel very ill, and you have thrown up your previous meal. Your head is fuzzy, and you are confused as to why you are sick. Then you remember what Lothander had told you. You've been poisoned! Lothander wasn't lying after all, and only he has the cure.~
END

IF
  GlobalTimerExpired("PoisonParty2","GLOBAL")
  Global("PartyCured","GLOBAL",0)
THEN
  RESPONSE #100
    Kill(Player6)
    Kill(Player5)
    Kill(Player4)
    Kill(Player3)
    Kill(Player2)
    Kill(Player1)
END
