IF
  Exists("HERSCHEL")
  GlobalGT("ENDOFBG1","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("HERSCHEL",DestroySelf())
END

IF
  Exists("Delthyr")
  GlobalGT("ENDOFBG1","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Delthyr",DestroySelf())
END

IF
  Exists("Husam2")
  GlobalGT("ENDOFBG1","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Husam2",DestroySelf())
END

IF
  Exists("Tamoko")
  GlobalGT("ENDOFBG1","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Tamoko",DestroySelf())
END
