IF
  Global("BGTNPC9400","GLOBAL",0)
  LevelLT(Player1,4)
THEN
  RESPONSE #100
    SetGlobal("BGTNPC9400","GLOBAL",1)
    CreateCreature("SHARTE",[273.304],9)  // ~Shar-Teel~
END

IF
  Global("BGTNPC9400","GLOBAL",0)
  OR(2)
    Level(Player1,4)
    Level(Player1,5)
THEN
  RESPONSE #100
    SetGlobal("BGTNPC9400","GLOBAL",1)
    CreateCreature("SHARTE4",[273.304],9)  // ~Shar-Teel~
END

IF
  Global("BGTNPC9400","GLOBAL",0)
  LevelGT(Player1,5)
THEN
  RESPONSE #100
    SetGlobal("BGTNPC9400","GLOBAL",1)
    CreateCreature("SHARTE6",[273.304],9)  // ~Shar-Teel~
END
