IF
  GlobalLT("ENDOFBG1","GLOBAL",2)
  Detect([PC])
  See([ENEMY])
  Gender(Myself,MALE)
  General(Myself,HUMANOID)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #10
    PlaySound("EDWIN43_")
    RunAwayFromNoLeaveArea(LastSeenBy(Myself),30)
  RESPONSE #90
    RunAwayFromNoLeaveArea(LastSeenBy(Myself),30)
END

IF
  GlobalLT("ENDOFBG1","GLOBAL",2)
  Detect([PC])
  See([ENEMY])
  Gender(Myself,FEMALE)
  General(Myself,HUMANOID)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #10
    PlaySound("FCHIL05_")
    RunAwayFromNoLeaveArea(LastSeenBy(Myself),30)
  RESPONSE #90
    RunAwayFromNoLeaveArea(LastSeenBy(Myself),30)
END
