/* Declaration of EET Platform Variables */
ACTION_IF GAME_IS "eet" BEGIN
	/* tp2, d, and baf parsing variables */
	OUTER_SPRINT "tutorbgt" "eet"
	OUTER_SPRINT "tutubgtbgee" "eet"
	OUTER_SPRINT "bgdreams" "BG1DREAM"
	OUTER_SPRINT "bgdream1" "2"
	OUTER_SPRINT "bgdream2" "3"
	OUTER_SPRINT "bgdream3" "4"
	OUTER_SPRINT "bgdream4" "5"
	OUTER_SPRINT "bgdream5" "6"
	OUTER_SPRINT "bgdream6" "7"
	OUTER_SPRINT "tutu_var" ""
	OUTER_SPRINT "tutu_scriptbg" ""//BGT 'BG' prefix
	OUTER_SPRINT "tutu_scripta" "a"
	OUTER_SPRINT "tutu_scriptb" "b"
	OUTER_SPRINT "tutu_scriptc" "c"
	OUTER_SPRINT "tutu_scriptd" "d"
	OUTER_SPRINT "tutu_scripte" "e"
	OUTER_SPRINT "tutu_scriptf" "f"
	OUTER_SPRINT "tutu_scriptg" "g"
	OUTER_SPRINT "tutu_scripth" "h"
	OUTER_SPRINT "tutu_scripti" "i"
	OUTER_SPRINT "tutu_scriptj" "j"
	OUTER_SPRINT "tutu_scriptk" "k"
	OUTER_SPRINT "tutu_scriptl" "l"
	OUTER_SPRINT "tutu_scriptm" "m"
	OUTER_SPRINT "tutu_scriptn" "n"
	OUTER_SPRINT "tutu_scripto" "o"
	OUTER_SPRINT "tutu_scriptp" "p"
	OUTER_SPRINT "tutu_scriptq" "q"
	OUTER_SPRINT "tutu_scriptr" "r"
	OUTER_SPRINT "tutu_scripts" "s"
	OUTER_SPRINT "tutu_scriptt" "t"
	OUTER_SPRINT "tutu_scriptu" "u"
	OUTER_SPRINT "tutu_scriptv" "v"
	OUTER_SPRINT "tutu_scriptw" "w"
	OUTER_SPRINT "tutu_scriptx" "x"
	OUTER_SPRINT "tutu_scripty" "y"
	OUTER_SPRINT "tutu_scriptz" "z"
	OUTER_SPRINT "percentage_sign" "%"//%"

	OUTER_SPRINT "tutu_imoen6" "imoen6_"
	OUTER_SPRINT "tutu_viconi6" "viconi6_"
	OUTER_SPRINT "tutu_skeleton_warrior" "bgskel" //exception for the '_' suffix renaming convention due to 8 characters limit (SKELWA02.CRE => BGSKEL02.CRE, SKELWA03.CRE => BGSKEL03.CRE)

	/* EET naming convention */
	OUTER_SPRINT "eet_var" "_" //EET '_' suffix for conflicting resources with 7 or less characters

	/* EET Worldmap*/
	OUTER_SET wmp_xCoord_BG1 = 373 //in relation to BG1/Tutu WORLDMAP.WMP add 373 px correction to X coordinate
	OUTER_SET wmp_yCoord_BG1 = 0
	OUTER_SET wmp_xCoord_SoA = 0
	OUTER_SET wmp_yCoord_SoA = 953 //in relation to BG2/BG2:EE WORLDMAP.WMP add 953 px correction to X coordinate
	OUTER_SET wmp_xCoord_ToB = 893 //in relation to BG2/BG2:EE WORLDM25.WMP add 893 px correction to X coordinate
	OUTER_SET wmp_yCoord_ToB = 1681 //in relation to BG2/BG2:EE WORLDM25.WMP add 1681 px correction to Y coordinate
	OUTER_SET wmp_mapIcon_BG1 = 29 //in relation to BG1/Tutu MAPICONS.BAM add 29 cycles correction to map icon
	OUTER_SET wmp_mapIcon_ToB = 85 //in relation to BG2 25MAPIC.BAM add 85 cycles correction to map icon
	OUTER_SPRINT wmp_worldmap_ToB "worldmap" //when editing ToB worldmap use WORLDMAP.WMP instead of WORLDM25.WMP

	/* EET continuous journal/chapters system */
	ACTION_IF (FILE_CONTAINS ~override/EET.flag~ ~EET_JOURNAL~) BEGIN //EET version that will be available after patch 1.4 for BG2:EE release
		OUTER_SET sod_chapter_1 = 8
		OUTER_SET sod_chapter_2 = 9
		OUTER_SET sod_chapter_3 = 10
		OUTER_SET sod_chapter_4 = 11
		OUTER_SET sod_chapter_5 = 12
		OUTER_SET sod_chapter_6 = 13
		OUTER_SET sod_chapter_7 = 14
		OUTER_SET bg2_chapter_1 = 15
		OUTER_SET bg2_chapter_2 = 16
		OUTER_SET bg2_chapter_3 = 17
		OUTER_SET bg2_chapter_4 = 18
		OUTER_SET bg2_chapter_5 = 19
		OUTER_SET bg2_chapter_6 = 20
		OUTER_SET bg2_chapter_7 = 21
		OUTER_SET bg2_chapter_8 = 22
		OUTER_SET bg2_chapter_9 = 23
		OUTER_SET bg2_chapter_10 = 24
	END ELSE BEGIN //compatible with current EET beta
		OUTER_SET sod_chapter_1 = 1
		OUTER_SET sod_chapter_2 = 2
		OUTER_SET sod_chapter_3 = 3
		OUTER_SET sod_chapter_4 = 4
		OUTER_SET sod_chapter_5 = 5
		OUTER_SET sod_chapter_6 = 6
		OUTER_SET sod_chapter_7 = 7
		OUTER_SET bg2_chapter_1 = 1
		OUTER_SET bg2_chapter_2 = 2
		OUTER_SET bg2_chapter_3 = 3
		OUTER_SET bg2_chapter_4 = 4
		OUTER_SET bg2_chapter_5 = 5
		OUTER_SET bg2_chapter_6 = 6
		OUTER_SET bg2_chapter_7 = 7
		OUTER_SET bg2_chapter_8 = 8
		OUTER_SET bg2_chapter_9 = 9
		OUTER_SET bg2_chapter_10 = 10
	END

	/* BGT/EET shutdown of D and BAF after BG1 content */
	OUTER_SPRINT ~BGT_VAR~ ~GlobalLT("ENDOFBG1","GLOBAL",2)~

	/* DVs are the same for Tutu/BGT, except for Imoen */
	OUTER_SPRINT "IMOEN_DV" "imoen2"

	/* Items and Variables that need special handling */
	OUTER_SPRINT "KICKED_OUT" "KickedOut"
	OUTER_SPRINT "tazokminhp" "MIHP1"

	/* Tutu/BGT vs BGEE/EET Dialog states */
	OUTER_SET firebeadstate1 = 3
	OUTER_SET firebeadstate2 = 1
	OUTER_SET hentolstate1 = 12
	OUTER_SET housg3state0 = 1
	OUTER_SET xanpstate3 = 1
	OUTER_SET xanpstate4 = 0

	//BGT Dialogues always appended, zero for Tutu
	OUTER_SET BGTBEDWINState0 = 0
	OUTER_SET BGTBJAHEIState0 = 0
	OUTER_SET BGTBMINSCState0 = 0
	OUTER_SET BGTBVICONState0 = 0
	OUTER_SET BGTEDWINState0 = 0
	OUTER_SET BGTEDWINJState0 = 0
	OUTER_SET BGTEDWINPState0 = 0
	OUTER_SET BGTIMOEN2State0 = 0
	OUTER_SET BGTIMOENJState0 = 0
	OUTER_SET BGTIMOENPState0 = 0
	OUTER_SET BGTJAHEIJState0 = 0
	OUTER_SET BGTJAHEIPState0 = 0
	OUTER_SET BGTMINSCJState0 = 0
	OUTER_SET BGTMINSCPState0 = 0
	OUTER_SET BGTVICONJState0 = 0
	OUTER_SET BGTVICONPState0 = 0

	//Never Ending Journey 2 compatibility appending, zero for Tutu
	OUTER_SET BGTXANState0 = 0

	//The Darkest Day compatibility appending, zero for Tutu
	OUTER_SET BGTKAGAIPState0 = 0
	OUTER_SET BGTKIVANPState0 = 0
	OUTER_SET BGTSHARTPState0 = 0
	OUTER_SET BGTXZARPState0 = 0
	OUTER_SET BGTYESLIPState0 = 0

	//Tortured Souls compatibility appending, zero for Tutu
	OUTER_SET BGTBCORANState0 = 0
	OUTER_SET BGTCORANState0 = 0
	OUTER_SET BGTCORANJState0 = 0
	OUTER_SET BGTCORANPState0 = 0
	OUTER_SET BGTDYNAHJState0 = 0
	OUTER_SET BGTDYNAHPState0 = 0

	/* EET FluidStates */
	ACTION_IF FILE_EXISTS ~EET/FluidStates.tpa~ THEN BEGIN
		INCLUDE ~EET/FluidStates.tpa~
	END ELSE BEGIN //there is no point in installing the mod that needs these variables if this file has not been generated or has been deleted
		FAIL ~EET/FluidStates.tpa has not been detected~
	END

	/* Post Dialogue Files */
	OUTER_SPRINT "AJANTIS_POST" "AJANTP"
	OUTER_SPRINT "ALORA_POST" "ALORAP"
	OUTER_SPRINT "BRANWEN_POST" "BRANWP"
	OUTER_SPRINT "CORAN_POST" "CORANP"
	OUTER_SPRINT "DYNAHEIR_POST" "DYNAHP"
	OUTER_SPRINT "EDWIN_POST" "EDWINP_"
	OUTER_SPRINT "ELDOTH_POST" "ELDOTP"
	OUTER_SPRINT "FALDORN_POST" "FALDOP"
	OUTER_SPRINT "GARRICK_POST" "GARRIP"
	OUTER_SPRINT "IMOEN_POST" "IMOENP_"
	OUTER_SPRINT "JAHEIRA_POST" "JAHEIP"
	OUTER_SPRINT "KAGAIN_POST" "KAGAIP"
	OUTER_SPRINT "KHALID_POST" "KHALIP"
	OUTER_SPRINT "KIVAN_POST" "KIVANP"
	OUTER_SPRINT "MINSC_POST" "MINSCP_"
	OUTER_SPRINT "MONTARON_POST" "MONTAP"
	OUTER_SPRINT "QUAYLE_POST" "QUAYLP"
	OUTER_SPRINT "SAFANA_POST" "SAFANP"
	OUTER_SPRINT "SHARTEEL_POST" "SHARTP"
	OUTER_SPRINT "SKIE_POST" "SKIEP"
	OUTER_SPRINT "TIAX_POST" "TIAXP"
	OUTER_SPRINT "VICONIA_POST" "VICONP"
	OUTER_SPRINT "XAN_POST" "XANP"
	OUTER_SPRINT "XZAR_POST" "XZARP"
	OUTER_SPRINT "YESLICK_POST" "YESLIP"

	/* BG:EE Post Dialogue Files */
	OUTER_SPRINT "DORN_POST" "DORNP_"
	OUTER_SPRINT "NEERA_POST" "NEERAP_"
	OUTER_SPRINT "RASAAD_POST" "RASAADP_"

	/* Banter Files */
	OUTER_SPRINT "AJANTIS_BANTER" "BAJANT"
	OUTER_SPRINT "ALORA_BANTER" "BALORA"
	OUTER_SPRINT "BRANWEN_BANTER" "BBRANW"
	OUTER_SPRINT "CORAN_BANTER" "BCORAN"
	OUTER_SPRINT "DYNAHEIR_BANTER" "BDYNAH"
	OUTER_SPRINT "EDWIN_BANTER" "BEDWIN"
	OUTER_SPRINT "ELDOTH_BANTER" "BELDOT"
	OUTER_SPRINT "FALDORN_BANTER" "BFALDO"
	OUTER_SPRINT "GARRICK_BANTER" "BGARRI"
	OUTER_SPRINT "IMOEN_BANTER" "BIMOEN2"
	OUTER_SPRINT "JAHEIRA_BANTER" "BJAHEIR"
	OUTER_SPRINT "KAGAIN_BANTER" "BKAGAI"
	OUTER_SPRINT "KHALID_BANTER" "BKHALI"
	OUTER_SPRINT "KIVAN_BANTER" "BKIVAN"
	OUTER_SPRINT "MINSC_BANTER" "BMINSC"
	OUTER_SPRINT "MONTARON_BANTER" "BMONTA"
	OUTER_SPRINT "QUAYLE_BANTER" "BQUAYL"
	OUTER_SPRINT "SAFANA_BANTER" "BSAFAN"
	OUTER_SPRINT "SHARTEEL_BANTER" "BSHART"
	OUTER_SPRINT "SKIE_BANTER" "BSKIE"
	OUTER_SPRINT "TIAX_BANTER" "BTIAX"
	OUTER_SPRINT "VICONIA_BANTER" "BVICONI"
	OUTER_SPRINT "XAN_BANTER" "BXANNN"
	OUTER_SPRINT "XZAR_BANTER" "BXZAR"
	OUTER_SPRINT "YESLICK_BANTER" "BYESLI"

	/* Joined Dialogue Files */
	OUTER_SPRINT "AJANTIS_JOINED" "AJANTJ"
	OUTER_SPRINT "ALORA_JOINED" "ALORAJ"
	OUTER_SPRINT "BRANWEN_JOINED" "BRANWJ"
	OUTER_SPRINT "CORAN_JOINED" "CORANJ"
	OUTER_SPRINT "DYNAHEIR_JOINED" "DYNAHJ"
	OUTER_SPRINT "EDWIN_JOINED" "EDWINJ_"
	OUTER_SPRINT "ELDOTH_JOINED" "ELDOTJ"
	OUTER_SPRINT "FALDORN_JOINED" "FALDOJ"
	OUTER_SPRINT "GARRICK_JOINED" "GARRIJ"
	OUTER_SPRINT "IMOEN_JOINED" "IMOEN2_"
	OUTER_SPRINT "JAHEIRA_JOINED" "JAHEIJ"
	OUTER_SPRINT "KAGAIN_JOINED" "KAGAIJ"
	OUTER_SPRINT "KHALID_JOINED" "KHALIJ"
	OUTER_SPRINT "KIVAN_JOINED" "KIVANJ"
	OUTER_SPRINT "MINSC_JOINED" "MINSCJ_"
	OUTER_SPRINT "MONTARON_JOINED" "MONTAJ"
	OUTER_SPRINT "QUAYLE_JOINED" "QUAYLJ"
	OUTER_SPRINT "SAFANA_JOINED" "SAFANJ"
	OUTER_SPRINT "SHARTEEL_JOINED" "SHARTJ"
	OUTER_SPRINT "SKIE_JOINED" "SKIEJ"
	OUTER_SPRINT "TIAX_JOINED" "TIAXJ"
	OUTER_SPRINT "VICONIA_JOINED" "VICONJ"
	OUTER_SPRINT "XAN_JOINED" "XANJ"
	OUTER_SPRINT "XZAR_JOINED" "XZARJ"
	OUTER_SPRINT "YESLICK_JOINED" "YESLIJ"

	/* BG:EE Joined Dialogue Files */
	OUTER_SPRINT "DORN_JOINED" "DORNJ_"
	OUTER_SPRINT "NEERA_JOINED" "NEERAJ_"
	OUTER_SPRINT "RASAAD_JOINED" "RASAADJ_"

	/* Chapters */
	OUTER_SPRINT "tutu_prologue" "0"
	OUTER_SPRINT "tutu_prologue_reset" "0"
	OUTER_SPRINT "tutu_chapter_1" "1"
	OUTER_SPRINT "tutu_chapter_2" "2"
	OUTER_SPRINT "tutu_chapter_3" "3"
	OUTER_SPRINT "tutu_chapter_4" "4"
	OUTER_SPRINT "tutu_chapter_5" "5"
	OUTER_SPRINT "tutu_chapter_6" "6"
	OUTER_SPRINT "tutu_chapter_7" "7"

	/* NPC override script compilation */
	OUTER_SPRINT "AJANTIS_BCS" "AJANTIS"
	OUTER_SPRINT "ALORA_BCS" "ALORA"
	OUTER_SPRINT "BRANWEN_BCS" "BRANWEN_"
	OUTER_SPRINT "CORAN_BCS" "CORAN"
	OUTER_SPRINT "DYNAHEIR_BCS" "DYNAHEIR"
	OUTER_SPRINT "EDWIN_BCS" "EDWIN_"
	OUTER_SPRINT "ELDOTH_BCS" "ELDOTH"
	OUTER_SPRINT "FALDORN_BCS" "FALDORN_"
	OUTER_SPRINT "GARRICK_BCS" "GARRICK_"
	OUTER_SPRINT "IMOEN_BCS" "IMOEN_"
	OUTER_SPRINT "JAHEIRA_BCS" "JAHEIRA_"
	OUTER_SPRINT "KAGAIN_BCS" "KAGAIN"
	OUTER_SPRINT "KHALID_BCS" "KHALID"
	OUTER_SPRINT "KIVAN_BCS" "KIVAN"
	OUTER_SPRINT "MINSC_BCS" "MINSC_"
	OUTER_SPRINT "MONTARON_BCS" "MONTARON"
	OUTER_SPRINT "QUAYLE_BCS" "QUAYLE"
	OUTER_SPRINT "SAFANA_BCS" "SAFANA"
	OUTER_SPRINT "SHARTEEL_BCS" "SHARTEEL"
	OUTER_SPRINT "SKIE_BCS" "SKIE_"
	OUTER_SPRINT "TIAX_BCS" "TIAX"
	OUTER_SPRINT "VICONIA_BCS" "VICONIA_"
	OUTER_SPRINT "XAN_BCS" "XAN"
	OUTER_SPRINT "XZAR_BCS" "XZAR"
	OUTER_SPRINT "YESLICK_BCS" "YESLICK"

	/* BG:EE NPC override script compilation */
	OUTER_SPRINT "DORN_BCS" "DORN_"
	OUTER_SPRINT "NEERA_BCS" "NEERA_"
	OUTER_SPRINT "RASAAD_BCS" "RASAAD_"

	/* Areas */
	OUTER_SPRINT "NBaldursGate_TempleofHelm" "BG0002"
	OUTER_SPRINT "NBaldursGate_BherensHouse_L1" "BG0004"
	OUTER_SPRINT "NBaldursGate_BherensHouse_L2" "BG0005"
	OUTER_SPRINT "NBaldursGate_RinniesHouse_L1" "BG0006"
	OUTER_SPRINT "NBaldursGate_RinniesHouse_L2" "BG0007"
	OUTER_SPRINT "NBaldursGate_House1_L1" "BG0008"
	OUTER_SPRINT "NBaldursGate_House1_L2" "BG0009"
	OUTER_SPRINT "NBaldursGate_JardaksHouse_L1" "BG0010"
	OUTER_SPRINT "NBaldursGate_JardaksHouse_L2" "BG0011"
	OUTER_SPRINT "NBaldursGate_House2_L1" "BG0012"
	OUTER_SPRINT "NBaldursGate_House2_L2" "BG0013"
	OUTER_SPRINT "NBaldursGate_House3_L1" "BG0014"
	OUTER_SPRINT "NBaldursGate_House3_L2" "BG0015"
	OUTER_SPRINT "NBaldursGate_House4_L1" "BG0016"
	OUTER_SPRINT "NBaldursGate_House4_L2" "BG0017"
	OUTER_SPRINT "NBaldursGate_House5_L1" "BG0018"
	OUTER_SPRINT "NBaldursGate_House5_L2" "BG0019"
	OUTER_SPRINT "NBaldursGate_House6_L1" "BG0020"
	OUTER_SPRINT "NBaldursGate_House6_L2" "BG0021"
	OUTER_SPRINT "NWBaldursGate" "BG0100"
	OUTER_SPRINT "NWBaldursGate_SilvershieldEstate_L1" "BG0101"
	OUTER_SPRINT "NWBaldursGate_SilvershieldEstate_L2" "BG0102"
	OUTER_SPRINT "NEBaldursGate_SplurgingSturgeon_L1" "BG0103"
	OUTER_SPRINT "NEBaldursGate_SplurgingSturgeon_L2" "BG0104"
	OUTER_SPRINT "SEBaldursGate_Blade&Stars_L1" "BG0105"
	OUTER_SPRINT "SEBaldursGate_Blade&Stars_L2" "BG0106"
	OUTER_SPRINT "SEBaldursGate_Blade&Stars_L3" "BG0107"
	OUTER_SPRINT "NBaldursGate_DucalPalace_L1" "BG0108"
	OUTER_SPRINT "NBaldursGate_DucalPalace_L2" "BG0109"
	OUTER_SPRINT "NBaldursGate_DucalPalace_L3" "BG0110"
	OUTER_SPRINT "NBaldursGate_DucalPalace_Cellar" "BG0111"
	OUTER_SPRINT "BaldursGate_Undercellars" "BG0112"
	OUTER_SPRINT "NEBaldursGate_BlushingMermaid_L1" "BG0114"
	OUTER_SPRINT "NEBaldursGate_BlushingMermaid_L2" "BG0115"
	OUTER_SPRINT "NWBaldursGate_Helm&Cloak_L1" "BG0116"
	OUTER_SPRINT "NWBaldursGate_Helm&Cloak_L2" "BG0117"
	OUTER_SPRINT "NWBaldursGate_Helm&Cloak_L3" "BG0118"
	OUTER_SPRINT "NBaldursGate_ThreeOldKegs_L1" "BG0119"
	OUTER_SPRINT "NBaldursGate_ThreeOldKegs_L2" "BG0120"
	OUTER_SPRINT "NBaldursGate_ThreeOldKegs_L3" "BG0121"
	OUTER_SPRINT "Undercity" "BG0123"
	OUTER_SPRINT "Undercity_TempleofBhaal" "BG0125"
	OUTER_SPRINT "WBaldursGate_RagefastsHouse" "BG0126"
	OUTER_SPRINT "SWBaldursGate_MerchantLeague_L1" "BG0127"
	OUTER_SPRINT "SWBaldursGate_MerchantLeague_L2" "BG0128"
	OUTER_SPRINT "SWBaldursGate_MerchantLeague_L3" "BG0129"
	OUTER_SPRINT "WBaldursGate_HallofWonders" "BG0130"
	OUTER_SPRINT "WBaldursGate_HighHouseofWonders" "BG0131"
	OUTER_SPRINT "WBaldursGate_LadysHouse" "BG0132"
	OUTER_SPRINT "BaldursGate_DocksLowLantern_D1" "BG0133"
	OUTER_SPRINT "BaldursGate_DocksLowLantern_D2" "BG0134"
	OUTER_SPRINT "BaldursGate_DocksLowLantern_D3" "BG0135"
	OUTER_SPRINT "BaldursGate_DocksLowLantern_D4" "BG0136"
	OUTER_SPRINT "NBaldursGate_RamazithsTower_L1" "BG0137"
	OUTER_SPRINT "NBaldursGate_RamazithsTower_L6" "BG0138"
	OUTER_SPRINT "NBaldursGate_RamazithsTower_L2" "BG0139"
	OUTER_SPRINT "NBaldursGate_RamazithsTower_L3" "BG0140"
	OUTER_SPRINT "NBaldursGate_RamazithsTower_L4" "BG0141"
	OUTER_SPRINT "NBaldursGate_RamazithsTower_L5" "BG0142"
	OUTER_SPRINT "CentralBaldursGate_OberonsEstate_L1" "BG0143"
	OUTER_SPRINT "CentralBaldursGate_OberonsEstate_L2" "BG0144"
	OUTER_SPRINT "CentralBaldursGate_OberonsEstate_L3" "BG0145"
	OUTER_SPRINT "ThievesMaze" "BG0146"
	OUTER_SPRINT "EBaldursGate_House5" "BG0148"
	OUTER_SPRINT "NEBaldursGate_IlmatersShrine" "BG0149"
	OUTER_SPRINT "EBaldursGate_House2" "BG0150"
	OUTER_SPRINT "EBaldursGate_House3" "BG0151"
	OUTER_SPRINT "EBaldursGate_House4" "BG0152"
	OUTER_SPRINT "EBaldursGate_ThievesGuild" "BG0153"
	OUTER_SPRINT "EBaldursGate_KeexieTavern_L1" "BG0154"
	OUTER_SPRINT "NWBaldursGate_House3_L1" "BG0155"
	OUTER_SPRINT "NWBaldursGate_House3_L2" "BG0156"
	OUTER_SPRINT "NWBaldursGate_QuinnsHouse_L1" "BG0157"
	OUTER_SPRINT "NWBaldursGate_QuinnsHouse_L2" "BG0158"
	OUTER_SPRINT "NWBaldursGate_House1_L1" "BG0159"
	OUTER_SPRINT "NWBaldursGate_House1_L2" "BG0160"
	OUTER_SPRINT "NWBaldursGate_DegrodelsHouse" "BG0161"
	OUTER_SPRINT "NWBaldursGate_LaertasHouse_L1" "BG0162"
	OUTER_SPRINT "NWBaldursGate_House2_L1" "BG0163"
	OUTER_SPRINT "NWBaldursGate_House2_L2" "BG0164"
	OUTER_SPRINT "NWBaldursGate_Tavern_L1" "BG0165"
	OUTER_SPRINT "NWBaldursGate_Tavern_L2" "BG0166"
	OUTER_SPRINT "NWBaldursGate_PheirkasHouse_L1" "BG0167"
	OUTER_SPRINT "NWBaldursGate_PheirkasHouse_L2" "BG0168"
	OUTER_SPRINT "NWBaldursGate_House4_L1" "BG0169"
	OUTER_SPRINT "NWBaldursGate_House4_L2" "BG0170"
	OUTER_SPRINT "EBaldursGate_KeexieTavern_L2" "BG0171"
	OUTER_SPRINT "NBaldursGate" "BG0200"
	OUTER_SPRINT "WSewers" "BG0224"
	OUTER_SPRINT "CentralSewers" "BG0225"
	OUTER_SPRINT "ESewers" "BG0226"
	OUTER_SPRINT "NEBaldursGate" "BG0300"
	OUTER_SPRINT "NEBaldursGate_House2_L1" "BG0302"
	OUTER_SPRINT "NEBaldursGate_House2_L2" "BG0303"
	OUTER_SPRINT "NEBaldursGate_Store" "BG0304"
	OUTER_SPRINT "NEBaldursGate_House1_L1" "BG0305"
	OUTER_SPRINT "NEBaldursGate_House1_L2" "BG0306"
	OUTER_SPRINT "NEBaldursGate_CountingHouse_L1" "BG0307"
	OUTER_SPRINT "NEBaldursGate_CountingHouse_L2" "BG0308"
	OUTER_SPRINT "WBaldursGate" "BG0600"
	OUTER_SPRINT "SWBaldursGate_SevenSuns_L1" "BG0601"
	OUTER_SPRINT "SWBaldursGate_SevenSuns_L2" "BG0602"
	OUTER_SPRINT "SWBaldursGate_SevenSuns_Cellar" "BG0603"
	OUTER_SPRINT "SWBaldursGate_FlamingFistHQ_Cellar" "BG0606"
	OUTER_SPRINT "SWBaldursGate_FlamingFistHQ_L1" "BG0607"
	OUTER_SPRINT "SWBaldursGate_FlamingFistHQ_L2" "BG0608"
	OUTER_SPRINT "BaldursGateDocks_WaterQueensHouse" "BG0609"
	OUTER_SPRINT "BaldursGateDocks_IronThrone_Cellar" "BG0611"
	OUTER_SPRINT "BaldursGateDocks_IronThrone_L2" "BG0612"
	OUTER_SPRINT "BaldursGateDocks_IronThrone_L3" "BG0613"
	OUTER_SPRINT "BaldursGateDocks_IronThrone_L4" "BG0614"
	OUTER_SPRINT "BaldursGateDocks_IronThrone_L5" "BG0615"
	OUTER_SPRINT "BaldursGateDocks_IronThrone_L1" "BG0616"
	OUTER_SPRINT "WBaldursGate_TremainsHouse_L1" "BG0617"
	OUTER_SPRINT "WBaldursGate_TremainsHouse_L2" "BG0618"
	OUTER_SPRINT "WBaldursGate_FentensHouse_L1" "BG0619"
	OUTER_SPRINT "WBaldursGate_FentensHouse_L2" "BG0620"
	OUTER_SPRINT "BaldursGateDocks_IronThroneRoof" "BG0621"
	OUTER_SPRINT "CentralBaldursGate" "BG0700"
	OUTER_SPRINT "BaldursGateDocks_Harbormaster" "BG0702"
	OUTER_SPRINT "EBaldursGate_SorcerousSundries_L1" "BG0703"
	OUTER_SPRINT "EBaldursGate_SorcerousSundries_L2" "BG0704"
	OUTER_SPRINT "EBaldursGate_ElfsongTavern_L1" "BG0705"
	OUTER_SPRINT "EBaldursGate_ElfsongTavern_L2" "BG0706"
	OUTER_SPRINT "CentralBaldursGate_House3_L1" "BG0707"
	OUTER_SPRINT "CentralBaldursGate_House3_L2" "BG0708"
	OUTER_SPRINT "CentralBaldursGate_House2_L1" "BG0709"
	OUTER_SPRINT "CentralBaldursGate_House2_L2" "BG0710"
	OUTER_SPRINT "CentralBaldursGate_House1_L1" "BG0711"
	OUTER_SPRINT "CentralBaldursGate_House1_L2" "BG0712"
	OUTER_SPRINT "CentralBaldursGate_House5_L1" "BG0713"
	OUTER_SPRINT "CentralBaldursGate_House5_L2" "BG0714"
	OUTER_SPRINT "CentralBaldursGate_NadinesHouse_L1" "BG0715"
	OUTER_SPRINT "CentralBaldursGate_NadinesHouse_L2" "BG0716"
	OUTER_SPRINT "CentralBaldursGate_House6_L1" "BG0717"
	OUTER_SPRINT "CentralBaldursGate_House6_L2" "BG0718"
	OUTER_SPRINT "CentralBaldursGate_FeloniusManor" "BG0719"
	OUTER_SPRINT "CentralBaldursGate_DrakonTavern" "BG0720"
	OUTER_SPRINT "CentralBaldursGate_PoultryStore" "BG0721"
	OUTER_SPRINT "CentralBaldursGate_House4_L1" "BG0722"
	OUTER_SPRINT "CentralBaldursGate_House4_L2" "BG0723"
	OUTER_SPRINT "CentralBaldursGate_GamblingTent1" "BG0724"
	OUTER_SPRINT "CentralBaldursGate_GamblingTent2" "BG0725"
	OUTER_SPRINT "CentralBaldursGate_DivinersTent" "BG0726"
	OUTER_SPRINT "EBaldursGate" "BG0800"
	OUTER_SPRINT "EBaldursGate_House6_L1" "BG0801"
	OUTER_SPRINT "EBaldursGate_House6_L2" "BG0802"
	OUTER_SPRINT "EBaldursGate_MaltzWeaponShop_L1" "BG0803"
	OUTER_SPRINT "EBaldursGate_MaltzWeaponShop_L2" "BG0804"
	OUTER_SPRINT "EBaldursGate_ArkionsHouse_L1" "BG0805"
	OUTER_SPRINT "EBaldursGate_ArkionsHouse_L2" "BG0806"
	OUTER_SPRINT "EBaldursGate_Inn_L1" "BG0807"
	OUTER_SPRINT "EBaldursGate_Inn_L2" "BG0808"
	OUTER_SPRINT "EBaldursGate_SilencesShop" "BG0809"
	OUTER_SPRINT "EBaldursGate_LuckyAellos" "BG0810"
	OUTER_SPRINT "EBaldursGate_House1_L1" "BG0811"
	OUTER_SPRINT "EBaldursGate_House1_L2" "BG0812"
	OUTER_SPRINT "SEBaldursGate_NemphresHouse_L1" "BG0813"
	OUTER_SPRINT "SEBaldursGate_NemphresHouse_L2" "BG0814"
	OUTER_SPRINT "WyrmsCrossing" "BG0900"
	OUTER_SPRINT "WyrmsCrossingTenyasHouse" "BG0901"
	OUTER_SPRINT "SWBaldursGate" "BG1100"
	OUTER_SPRINT "SWBaldursGate_WivensHouse_L1" "BG1101"
	OUTER_SPRINT "SWBaldursGate_WivensHouse_L2" "BG1102"
	OUTER_SPRINT "SWBaldursGate_House3_L1" "BG1103"
	OUTER_SPRINT "SWBaldursGate_House3_L2" "BG1104"
	OUTER_SPRINT "SWBaldursGate_House1_L1" "BG1105"
	OUTER_SPRINT "SWBaldursGate_House1_L2" "BG1106"
	OUTER_SPRINT "SWBaldursGate_House2_L1" "BG1107"
	OUTER_SPRINT "SWBaldursGate_House2_L2" "BG1108"
	OUTER_SPRINT "SWBaldursGate_Tavern_L1" "BG1109"
	OUTER_SPRINT "SWBaldursGate_Tavern_L2" "BG1110"
	OUTER_SPRINT "SWBaldursGate_SuninsHouse" "BG1111"
	OUTER_SPRINT "SWBaldursGate_WeaponsStore1" "BG1112"
	OUTER_SPRINT "SWBaldursGate_YeOldeInn_L1" "BG1113"
	OUTER_SPRINT "SWBaldursGate_YeOldeInn_L2" "BG1114"
	OUTER_SPRINT "SWBaldursGate_PotionsStore2" "BG1115"
	OUTER_SPRINT "SWBaldursGate_WeaponsStore2" "BG1116"
	OUTER_SPRINT "SWBaldursGate_PotionsStore1" "BG1117"
	OUTER_SPRINT "BaldursGateDocks" "BG1200"
	OUTER_SPRINT "BaldursGateDocks_OgreMagiHouse_L1" "BG1201"
	OUTER_SPRINT "BaldursGateDocks_OgreMagiHouse_L2" "BG1202"
	OUTER_SPRINT "BaldursGateDocks_House2_L1" "BG1203"
	OUTER_SPRINT "BaldursGateDocks_House2_L2" "BG1204"
	OUTER_SPRINT "BaldursGateDocks_House1_L1" "BG1205"
	OUTER_SPRINT "BaldursGateDocks_House1_L2" "BG1206"
	OUTER_SPRINT "BaldursGateDocks_BasiliskWarehouse" "BG1207"
	OUTER_SPRINT "BaldursGateDocks_NoraleesWarehouse" "BG1208"
	OUTER_SPRINT "BaldursGateDocks_LarriazHouse_L1" "BG1209"
	OUTER_SPRINT "BaldursGateDocks_LarriazHouse_L2" "BG1210"
	OUTER_SPRINT "BaldursGateDocks_GhoraksHouse_L1" "BG1211"
	OUTER_SPRINT "BaldursGateDocks_GhoraksHouse_L2" "BG1212"
	OUTER_SPRINT "BaldursGateDocks_CordyrsHouse_L1" "BG1213"
	OUTER_SPRINT "BaldursGateDocks_CordyrsHouse_L2" "BG1214"
	OUTER_SPRINT "BaldursGateDocks_JopalinsTavern" "BG1215"
	OUTER_SPRINT "SEBaldursGate" "BG1300"
	OUTER_SPRINT "SEBaldursGate_Warehouse" "BG1301"
	OUTER_SPRINT "SEBaldursGate_GeneralStore2" "BG1302"
	OUTER_SPRINT "SEBaldursGate_NadarinsWarehouse" "BG1303"
	OUTER_SPRINT "SEBaldursGate_House3_L1" "BG1304"
	OUTER_SPRINT "SEBaldursGate_House3_L2" "BG1305"
	OUTER_SPRINT "SEBaldursGate_Inn_L1" "BG1306"
	OUTER_SPRINT "SEBaldursGate_Inn_L2" "BG1307"
	OUTER_SPRINT "SEBaldursGate_House4_L1" "BG1308"
	OUTER_SPRINT "SEBaldursGate_House4_L2" "BG1309"
	OUTER_SPRINT "SEBaldursGate_House2_L1" "BG1310"
	OUTER_SPRINT "SEBaldursGate_House2_L2" "BG1311"
	OUTER_SPRINT "SEBaldursGate_GantolandansHouse_L1" "BG1312"
	OUTER_SPRINT "SEBaldursGate_GantolandansHouse_L2" "BG1313"
	OUTER_SPRINT "SEBaldursGate_House1_L1" "BG1314"
	OUTER_SPRINT "SEBaldursGate_House1_L2" "BG1315"
	OUTER_SPRINT "SEBaldursGate_TaxeksHouse_L1" "BG1316"
	OUTER_SPRINT "SEBaldursGate_TaxeksHouse_L2" "BG1317"
	OUTER_SPRINT "SEBaldursGate_GeneralStore1" "BG1320"
	OUTER_SPRINT "FishingVillage" "BG1400"
	OUTER_SPRINT "FishingVillage_AnkhegPit" "BG1401"
	OUTER_SPRINT "FishingVillage_House1" "BG1402"
	OUTER_SPRINT "FishingVillage_House2" "BG1403"
	OUTER_SPRINT "FishingVillage_FarmerBrunsHouse" "BG1404"
	OUTER_SPRINT "CloakwoodDruids" "BG1600"
	OUTER_SPRINT "CloakwoodDruids_Treehouse_L1" "BG1601"
	OUTER_SPRINT "CloakwoodDruids_Treehouse_L2" "BG1602"
	OUTER_SPRINT "CloakwoodDruids_PetersCave" "BG1603"
	OUTER_SPRINT "CloakwoodWyverns" "BG1700"
	OUTER_SPRINT "CloakwoodMines" "BG1800"
	OUTER_SPRINT "CloakwoodMines_L1" "BG1801"
	OUTER_SPRINT "CloakwoodMines_L3" "BG1802"
	OUTER_SPRINT "CloakwoodMines_L4" "BG1803"
	OUTER_SPRINT "CloakwoodMines_L2" "BG1804"
	OUTER_SPRINT "CloakwoodMines_Barracks_L1" "BG1805"
	OUTER_SPRINT "CloakwoodMines_Barracks_L2" "BG1806"
	OUTER_SPRINT "CloakwoodMines_MineLift" "BG1807"
	OUTER_SPRINT "CloakwoodMines_Storehouse" "BG1808"
	OUTER_SPRINT "CloakwoodMines_MineShed" "BG1809"
	OUTER_SPRINT "BanditCamp" "BG1900"
	OUTER_SPRINT "BanditCamp_RaemonsTent" "BG1901"
	OUTER_SPRINT "BanditCamp_Tent2" "BG1902"
	OUTER_SPRINT "BanditCamp_GnollCave" "BG1903"
	OUTER_SPRINT "BanditCamp_TersusTent" "BG1904"
	OUTER_SPRINT "BanditCamp_Tent1" "BG1905"
	OUTER_SPRINT "BanditCamp_Tent3" "BG1906"
	OUTER_SPRINT "BanditCamp_Tent4" "BG1907"
	OUTER_SPRINT "CloakwoodNest" "BG2100"
	OUTER_SPRINT "CloakwoodNestSpiderNest" "BG2101"
	OUTER_SPRINT "CloakwoodLodge" "BG2200"
	OUTER_SPRINT "CloakwoodLodgeHuntingLodge" "BG2215"
	OUTER_SPRINT "FriendlyArmInn" "BG2300"
	OUTER_SPRINT "FriendlyArmInn_L1" "BG2301"
	OUTER_SPRINT "FriendlyArmInn_L2" "BG2302"
	OUTER_SPRINT "FriendlyArmInn_L3" "BG2303"
	OUTER_SPRINT "FriendlyArmInn_TempleofWisdom" "BG2304"
	OUTER_SPRINT "FriendlyArmInn_House" "BG2305"
	OUTER_SPRINT "FriendlyArmInn_JoiasHouse" "BG2306"
	OUTER_SPRINT "Peldvale" "BG2400"
	OUTER_SPRINT "Candlekeep" "BG2600"
	OUTER_SPRINT "Candlekeep_PriestsQuarters" "BG2602"
	OUTER_SPRINT "Candlekeep_Infirmary" "BG2605"
	OUTER_SPRINT "Candlekeep_Storehouse" "BG2606"
	OUTER_SPRINT "Candlekeep_Bunkhouse" "BG2607"
	OUTER_SPRINT "Candlekeep_Library_L1" "BG2608"
	OUTER_SPRINT "Candlekeep_Library_L2" "BG2609"
	OUTER_SPRINT "Candlekeep_Library_L3" "BG2610"
	OUTER_SPRINT "Candlekeep_Library_L4" "BG2611"
	OUTER_SPRINT "Candlekeep_Library_L5" "BG2612"
	OUTER_SPRINT "Candlekeep_Catacombs_L1Antechamber" "BG2613"
	OUTER_SPRINT "Candlekeep_Library_L6" "BG2614"
	OUTER_SPRINT "Candlekeep_Catacombs_L1" "BG2615"
	OUTER_SPRINT "Candlekeep_Inn_L1" "BG2616"
	OUTER_SPRINT "Candlekeep_Inn_L2" "BG2617"
	OUTER_SPRINT "Candlekeep_Barracks" "BG2618"
	OUTER_SPRINT "Candlekeep_Catacombs_L2" "BG2619"
	OUTER_SPRINT "Candlekeep_Ch6" "BG2626"
	OUTER_SPRINT "Candlekeep_Ch6_PriestsQuarters" "BG2627"
	OUTER_SPRINT "Candlekeep_Ch6_Storehouse" "BG2628"
	OUTER_SPRINT "Candlekeep_Ch6_Inn_L1" "BG2629"
	OUTER_SPRINT "Candlekeep_Ch6_Inn_L2" "BG2630"
	OUTER_SPRINT "Candlekeep_Ch6_Barracks" "BG2631"
	OUTER_SPRINT "Candlekeep_Ch6_Bunkhouse" "BG2632"
	OUTER_SPRINT "Candlekeep_Ch6_Infirmary" "BG2633"
	OUTER_SPRINT "Candlekeep_ObesCellar" "BG2643"
	OUTER_SPRINT "LionsWay" "BG2700"
	OUTER_SPRINT "CoastWay" "BG2800"
	OUTER_SPRINT "Larswood" "BG2900"
	OUTER_SPRINT "SpiderWood" "BG3000"
	OUTER_SPRINT "ShipwrecksCoast" "BG3100"
	OUTER_SPRINT "HighHedge" "BG3200"
	OUTER_SPRINT "HighHedge_House" "BG3201"
	OUTER_SPRINT "HighHedge_ThalanthyrsAbode" "BG3202"
	OUTER_SPRINT "Beregost" "BG3300"
	OUTER_SPRINT "Beregost_ThunderhammerSmithy" "BG3301"
	OUTER_SPRINT "Beregost_House19" "BG3302"
	OUTER_SPRINT "Beregost_RedSheaf_L2" "BG3303"
	OUTER_SPRINT "Beregost_JovialJuggler_L1" "BG3304"
	OUTER_SPRINT "Beregost_JovialJuggler_L2F" "BG3305"
	OUTER_SPRINT "Beregost_JovialJuggler_L2R" "BG3306"
	OUTER_SPRINT "Beregost_BurningWizard_L1" "BG3307"
	OUTER_SPRINT "Beregost_BurningWizard_L2" "BG3308"
	OUTER_SPRINT "Beregost_House13_L1" "BG3309"
	OUTER_SPRINT "Beregost_House13_L2" "BG3310"
	OUTER_SPRINT "Beregost_House12_L1" "BG3311"
	OUTER_SPRINT "Beregost_House12_L2" "BG3312"
	OUTER_SPRINT "Beregost_MiriannesHouse_L1" "BG3313"
	OUTER_SPRINT "Beregost_MiriannesHouse_L2" "BG3314"
	OUTER_SPRINT "Beregost_LandrinsHouse" "BG3315"
	OUTER_SPRINT "Beregost_House18" "BG3316"
	OUTER_SPRINT "Beregost_House17" "BG3317"
	OUTER_SPRINT "Beregost_House15" "BG3318"
	OUTER_SPRINT "Beregost_House16" "BG3319"
	OUTER_SPRINT "Beregost_TravenhurstManor_L1" "BG3320"
	OUTER_SPRINT "Beregost_TravenhurstManor_L2" "BG3321"
	OUTER_SPRINT "Beregost_ServantsQuarters" "BG3322"
	OUTER_SPRINT "Beregost_House20_L1" "BG3323"
	OUTER_SPRINT "Beregost_House20_L2" "BG3324"
	OUTER_SPRINT "Beregost_House23_L1" "BG3325"
	OUTER_SPRINT "Beregost_House23_L2" "BG3326"
	OUTER_SPRINT "Beregost_House14_L1" "BG3327"
	OUTER_SPRINT "Beregost_House14_L2" "BG3328"
	OUTER_SPRINT "Beregost_House21_L1" "BG3329"
	OUTER_SPRINT "Beregost_House21_L2" "BG3330"
	OUTER_SPRINT "Beregost_House11_L1" "BG3331"
	OUTER_SPRINT "Beregost_House11_L2" "BG3332"
	OUTER_SPRINT "Beregost_FirebeadsHouse_L1" "BG3333"
	OUTER_SPRINT "Beregost_FirebeadsHouse_L2" "BG3334"
	OUTER_SPRINT "Beregost_House10_L1" "BG3335"
	OUTER_SPRINT "Beregost_House10_L2" "BG3336"
	OUTER_SPRINT "Beregost_House22_L1" "BG3337"
	OUTER_SPRINT "Beregost_House22_L2" "BG3338"
	OUTER_SPRINT "Beregost_House01_L1" "BG3339"
	OUTER_SPRINT "Beregost_House01_L2" "BG3340"
	OUTER_SPRINT "Beregost_House02_L1" "BG3341"
	OUTER_SPRINT "Beregost_House02_L2" "BG3342"
	OUTER_SPRINT "Beregost_House03" "BG3343"
	OUTER_SPRINT "Beregost_House07" "BG3344"
	OUTER_SPRINT "Beregost_House04_L1" "BG3345"
	OUTER_SPRINT "Beregost_House04_L2" "BG3346"
	OUTER_SPRINT "Beregost_House05_L1" "BG3347"
	OUTER_SPRINT "Beregost_House05_L2" "BG3348"
	OUTER_SPRINT "Beregost_House06_L1" "BG3349"
	OUTER_SPRINT "Beregost_House06_L2" "BG3350"
	OUTER_SPRINT "Beregost_FeldepostsInn_L1" "BG3351"
	OUTER_SPRINT "Beregost_FeldepostsInn_L2" "BG3352"
	OUTER_SPRINT "Beregost_KagainsStore" "BG3353"
	OUTER_SPRINT "Beregost_House09" "BG3354"
	OUTER_SPRINT "Beregost_House08" "BG3355"
	OUTER_SPRINT "Beregost_House08" "BG3356"
	OUTER_SPRINT "Beregost_RedSheaf_L1" "BG3357"
	OUTER_SPRINT "Temple" "BG3400"
	OUTER_SPRINT "Temple_Vestibule" "BG3401"
	OUTER_SPRINT "Temple_SongoftheMorning" "BG3402"
	OUTER_SPRINT "MutaminsGarden" "BG3500"
	OUTER_SPRINT "Lighthouse" "BG3600"
	OUTER_SPRINT "Lighthouse_BlackAlaricsCave" "BG3601"
	OUTER_SPRINT "RedCanyons" "BG3700"
	OUTER_SPRINT "SouthBeregostRoad" "BG3800"
	OUTER_SPRINT "SouthBeregostRoad_Cave" "BG3802"
	OUTER_SPRINT "Ulcaster" "BG3900"
	OUTER_SPRINT "UlcasterRuins" "BG3901"
	OUTER_SPRINT "Gullykin" "BG4000"
	OUTER_SPRINT "Gullykin_JenkalsHouse_L1" "BG4001"
	OUTER_SPRINT "Gullykin_JenkalsHouse_Cellar" "BG4002"
	OUTER_SPRINT "Gullykin_Winery_L1" "BG4003"
	OUTER_SPRINT "Gullykin_Winery_Cellar" "BG4004"
	OUTER_SPRINT "Gullykin_House1_L1" "BG4005"
	OUTER_SPRINT "Gullykin_House1_Cellar" "BG4006"
	OUTER_SPRINT "Gullykin_House3_L1" "BG4007"
	OUTER_SPRINT "Gullykin_House3_Cellar" "BG4008"
	OUTER_SPRINT "Gullykin_House4_L1" "BG4009"
	OUTER_SPRINT "Gullykin_House4_Cellar" "BG4010"
	OUTER_SPRINT "Gullykin_House5_L1" "BG4011"
	OUTER_SPRINT "Gullykin_House5_Cellar" "BG4012"
	OUTER_SPRINT "Gullykin_House2_L1" "BG4013"
	OUTER_SPRINT "Gullykin_House2_Cellar" "BG4014"
	OUTER_SPRINT "ArchaeologicalSite" "BG4100"
	OUTER_SPRINT "ArchaeologicalSite_Tomb" "BG4101"
	OUTER_SPRINT "FishermansLake" "BG4200"
	OUTER_SPRINT "NorthNashkelRoad" "BG4300"
	OUTER_SPRINT "LonelyPeaks" "BG4400"
	OUTER_SPRINT "LonelyPeaks_Cave" "BG4401"
	OUTER_SPRINT "FirewineBridge" "BG4500"
	OUTER_SPRINT "CloakwoodWyverns_WyvernCave" "BG4501"
	OUTER_SPRINT "BearRiver" "BG4600"
	OUTER_SPRINT "XvartVillage" "BG4700"
	OUTER_SPRINT "XvartVillage_Cave" "BG4701"
	OUTER_SPRINT "Nashkel" "BG4800"
	OUTER_SPRINT "Nashkel_Inn" "BG4801"
	OUTER_SPRINT "Nashkel_TempleofHelm" "BG4802"
	OUTER_SPRINT "Nashkel_Store" "BG4803"
	OUTER_SPRINT "Nashkel_ManorHouse_L1" "BG4804"
	OUTER_SPRINT "Nashkel_ManorHouse_L2" "BG4805"
	OUTER_SPRINT "Nashkel_JosephsHouse" "BG4806"
	OUTER_SPRINT "Nashkel_House1" "BG4807"
	OUTER_SPRINT "Nashkel_House2" "BG4808"
	OUTER_SPRINT "Nashkel_BelchingDragonTavern" "BG4809"
	OUTER_SPRINT "Nashkel_Garrison" "BG4810"
	OUTER_SPRINT "NashkelCarnival" "BG4900"
	OUTER_SPRINT "NashkelCarnival_ArmorTent" "BG4901"
	OUTER_SPRINT "NashkelCarnival_LotusTent" "BG4902"
	OUTER_SPRINT "NashkelCarnival_VitiaresTent" "BG4903"
	OUTER_SPRINT "NashkelCarnival_GamblingTent" "BG4904"
	OUTER_SPRINT "NashkelCarnival_PotionTent" "BG4905"
	OUTER_SPRINT "NashkelCarnival_ZordralsTent" "BG4906"
	OUTER_SPRINT "NashkelCarnival_MagicItemsTent" "BG4907"
	OUTER_SPRINT "NashkelCarnival_MeleeWeaponsTent" "BG4908"
	OUTER_SPRINT "NashkelCarnival_RangedWeaponsTent" "BG4909"
	OUTER_SPRINT "ValleyoftheTombs" "BG5000"
	OUTER_SPRINT "ValleyoftheTombs_Tomb" "BG5001"
	OUTER_SPRINT "GnollStronghold" "BG5100"
	OUTER_SPRINT "GnollStronghold_XvartCave" "BG5101"
	OUTER_SPRINT "GnollStronghold_TomeCave" "BG5102"
	OUTER_SPRINT "GnollStronghold_CrawlerCave" "BG5103"
	OUTER_SPRINT "DryadFalls" "BG5200"
	OUTER_SPRINT "FirewineRuins" "BG5201"
	OUTER_SPRINT "DryadFalls_Cave" "BG5202"
	OUTER_SPRINT "FireLeafForest" "BG5300"
	OUTER_SPRINT "NashkelMines" "BG5400"
	OUTER_SPRINT "NashkelMines_L1" "BG5401"
	OUTER_SPRINT "NashkelMines_L2" "BG5402"
	OUTER_SPRINT "NashkelMines_L3" "BG5403"
	OUTER_SPRINT "NashkelMines_L4" "BG5404"
	OUTER_SPRINT "NashkelMines_MulaheysCave" "BG5405"
	OUTER_SPRINT "NashkelMines_Cabin" "BG5406"
	OUTER_SPRINT "GibberlingMountains" "BG5500"
	OUTER_SPRINT "CandlekeepCaves" "BG5506"
	OUTER_SPRINT "Encounter_Plains1" "BG5600"
	OUTER_SPRINT "Encounter_Plains2" "BG5601"
	OUTER_SPRINT "Encounter_Canyon1" "BG5700"
	OUTER_SPRINT "Encounter_Canyon2" "BG5701"
	OUTER_SPRINT "Encounter_Cliff1" "BG5800"
	OUTER_SPRINT "Encounter_Cliff2" "BG5801"
	OUTER_SPRINT "Encounter_Grassland1" "BG5900"
	OUTER_SPRINT "Encounter_Grassland2" "BG5901"
	OUTER_SPRINT "Encounter_Forest1" "BG6000"
	OUTER_SPRINT "Encounter_Forest2" "BG6001"
	OUTER_SPRINT "Encounter_Road" "BG6100"

	/* TOTSC Areas; BGT requires it, but separation needed for Tutu */
	OUTER_SPRINT "Farmlands" "BG0400"
	OUTER_SPRINT "FarmlandsFarmhouse" "BG0401"
	OUTER_SPRINT "DurlagsTower" "BG0500"
	OUTER_SPRINT "DurlagsTower_Cellar" "BG0501"
	OUTER_SPRINT "DurlagsTower_L1" "BG0502"
	OUTER_SPRINT "DurlagsTower_L2" "BG0503"
	OUTER_SPRINT "DurlagsTower_L3" "BG0504"
	OUTER_SPRINT "DurlagsTower_L4" "BG0505"
	OUTER_SPRINT "DurlagsTower_Chessboard" "BG0506"
	OUTER_SPRINT "DurlagsTower_IceChamber" "BG0507"
	OUTER_SPRINT "DurlagsTower_FireChamber" "BG0508"
	OUTER_SPRINT "DurlagsTower_AirChamber" "BG0509"
	OUTER_SPRINT "DurlagsTower_EarthChamber" "BG0510"
	OUTER_SPRINT "DurlagsTower_D1" "BG0511"
	OUTER_SPRINT "DurlagsTower_D2" "BG0512"
	OUTER_SPRINT "DurlagsTower_D3" "BG0513"
	OUTER_SPRINT "DurlagsTower_D4" "BG0514"
	OUTER_SPRINT "DurlagsTower_CompassRoom" "BG0515"
	OUTER_SPRINT "DurlagsTower_DemonknightsChamber" "BG0516"
	OUTER_SPRINT "IsleofBalduranN" "BG1500"
	OUTER_SPRINT "IsleofBalduranNShip_D1" "BG1501"
	OUTER_SPRINT "IsleofBalduranNShip_D2" "BG1502"
	OUTER_SPRINT "IsleofBalduranNShip_D3" "BG1503"
	OUTER_SPRINT "IsleofBalduranNShip_D4" "BG1504"
	OUTER_SPRINT "IsleofBalduranNDradeelsHouse" "BG1505"
	OUTER_SPRINT "IsleofBalduranS" "BG2000"
	OUTER_SPRINT "IsleofBalduranS_GreatHut" "BG2001"
	OUTER_SPRINT "IsleofBalduranS_KaishasHut" "BG2002"
	OUTER_SPRINT "IsleofBalduranS_LargeHut3" "BG2003"
	OUTER_SPRINT "IsleofBalduranS_LargeHut2" "BG2004"
	OUTER_SPRINT "IsleofBalduranS_LargeHut4" "BG2005"
	OUTER_SPRINT "IsleofBalduranS_LargeHut1" "BG2006"
	OUTER_SPRINT "IsleofBalduranS_HarborHut" "BG2007"
	OUTER_SPRINT "IsleofBalduranS_StoreHut2" "BG2008"
	OUTER_SPRINT "IsleofBalduranS_StoreHut1" "BG2009"
	OUTER_SPRINT "IsleofBalduranS_StoreHut4" "BG2010"
	OUTER_SPRINT "IsleofBalduranS_StoreHut3" "BG2011"
	OUTER_SPRINT "WerewolfCaverns" "BG2012"
	OUTER_SPRINT "UlgothsBeard" "BG1000"
	OUTER_SPRINT "UlgothsBeard_Inn" "BG1001"
	OUTER_SPRINT "UlgothsBeard_DemonsChamber" "BG1002"
	OUTER_SPRINT "UlgothsBeard_Storehouse" "BG1003"
	OUTER_SPRINT "UlgothsBeard_MendasHouse" "BG1004"
	OUTER_SPRINT "UlgothsBeard_TherellasHouse" "BG1005"
	OUTER_SPRINT "UlgothsBeard_House2" "BG1006"
	OUTER_SPRINT "UlgothsBeard_House1" "BG1007"
	OUTER_SPRINT "IceIsland" "BG1008"
	OUTER_SPRINT "IceIslandMaze_L1" "BG1009"
	OUTER_SPRINT "IceIslandMaze_L2" "BG1010"

	/* AREA_SCRIPTS (full list using the same var names as areas, with added _BCS at the end)*/
	//these variables are not needed for BG:EE, BGT, EET, but for some reason Tutu doesn't use the same names as areas, so they must be assigned
	OUTER_SPRINT "NBaldursGate_TempleofHelm_BCS" "BG0002"
	OUTER_SPRINT "NBaldursGate_BherensHouse_L1_BCS" "BG0004"
	OUTER_SPRINT "NBaldursGate_BherensHouse_L2_BCS" "BG0005"
	OUTER_SPRINT "NBaldursGate_RinniesHouse_L1_BCS" "BG0006"
	OUTER_SPRINT "NBaldursGate_RinniesHouse_L2_BCS" "BG0007"
	OUTER_SPRINT "NBaldursGate_House1_L1_BCS" "BG0008"
	OUTER_SPRINT "NBaldursGate_House1_L2_BCS" "BG0009"
	OUTER_SPRINT "NBaldursGate_JardaksHouse_L1_BCS" "BG0010"
	OUTER_SPRINT "NBaldursGate_JardaksHouse_L2_BCS" "BG0011"
	OUTER_SPRINT "NBaldursGate_House2_L1_BCS" "BG0012"
	OUTER_SPRINT "NBaldursGate_House2_L2_BCS" "BG0013"
	OUTER_SPRINT "NBaldursGate_House3_L1_BCS" "BG0014"
	OUTER_SPRINT "NBaldursGate_House3_L2_BCS" "BG0015"
	OUTER_SPRINT "NBaldursGate_House4_L1_BCS" "BG0016"
	OUTER_SPRINT "NBaldursGate_House4_L2_BCS" "BG0017"
	OUTER_SPRINT "NBaldursGate_House5_L1_BCS" "BG0018"
	OUTER_SPRINT "NBaldursGate_House5_L2_BCS" "BG0019"
	OUTER_SPRINT "NBaldursGate_House6_L1_BCS" "BG0020"
	OUTER_SPRINT "NBaldursGate_House6_L2_BCS" "BG0021"
	OUTER_SPRINT "NWBaldursGate_BCS" "BG0100"
	OUTER_SPRINT "NWBaldursGate_SilvershieldEstate_L1_BCS" "BG0101"
	OUTER_SPRINT "NWBaldursGate_SilvershieldEstate_L2_BCS" "BG0102"
	OUTER_SPRINT "NEBaldursGate_SplurgingSturgeon_L1_BCS" "BG0103"
	OUTER_SPRINT "NEBaldursGate_SplurgingSturgeon_L2_BCS" "BG0104"
	OUTER_SPRINT "SEBaldursGate_Blade&Stars_L1_BCS" "BG0105"
	OUTER_SPRINT "SEBaldursGate_Blade&Stars_L2_BCS" "BG0106"
	OUTER_SPRINT "SEBaldursGate_Blade&Stars_L3_BCS" "BG0107"
	OUTER_SPRINT "NBaldursGate_DucalPalace_L1_BCS" "BG0108"
	OUTER_SPRINT "NBaldursGate_DucalPalace_L2_BCS" "BG0109"
	OUTER_SPRINT "NBaldursGate_DucalPalace_L3_BCS" "BG0110"
	OUTER_SPRINT "NBaldursGate_DucalPalace_Cellar_BCS" "BG0111"
	OUTER_SPRINT "BaldursGate_Undercellars_BCS" "BG0112"
	OUTER_SPRINT "NEBaldursGate_BlushingMermaid_L1_BCS" "BG0114"
	OUTER_SPRINT "NEBaldursGate_BlushingMermaid_L2_BCS" "BG0115"
	OUTER_SPRINT "NWBaldursGate_Helm&Cloak_L1_BCS" "BG0116"
	OUTER_SPRINT "NWBaldursGate_Helm&Cloak_L2_BCS" "BG0117"
	OUTER_SPRINT "NWBaldursGate_Helm&Cloak_L3_BCS" "BG0118"
	OUTER_SPRINT "NBaldursGate_ThreeOldKegs_L1_BCS" "BG0119"
	OUTER_SPRINT "NBaldursGate_ThreeOldKegs_L2_BCS" "BG0120"
	OUTER_SPRINT "NBaldursGate_ThreeOldKegs_L3_BCS" "BG0121"
	OUTER_SPRINT "Undercity_BCS" "BG0123"
	OUTER_SPRINT "Undercity_TempleofBhaal_BCS" "BG0125"
	OUTER_SPRINT "WBaldursGate_RagefastsHouse_BCS" "BG0126"
	OUTER_SPRINT "SWBaldursGate_MerchantLeague_L1_BCS" "BG0127"
	OUTER_SPRINT "SWBaldursGate_MerchantLeague_L2_BCS" "BG0128"
	OUTER_SPRINT "SWBaldursGate_MerchantLeague_L3_BCS" "BG0129"
	OUTER_SPRINT "WBaldursGate_HallofWonders_BCS" "BG0130"
	OUTER_SPRINT "WBaldursGate_HighHouseofWonders_BCS" "BG0131"
	OUTER_SPRINT "WBaldursGate_LadysHouse_BCS" "BG0132"
	OUTER_SPRINT "BaldursGate_DocksLowLantern_D1_BCS" "BG0133"
	OUTER_SPRINT "BaldursGate_DocksLowLantern_D2_BCS" "BG0134"
	OUTER_SPRINT "BaldursGate_DocksLowLantern_D3_BCS" "BG0135"
	OUTER_SPRINT "BaldursGate_DocksLowLantern_D4_BCS" "BG0136"
	OUTER_SPRINT "NBaldursGate_RamazithsTower_L1_BCS" "BG0137"
	OUTER_SPRINT "NBaldursGate_RamazithsTower_L6_BCS" "BG0138"
	OUTER_SPRINT "NBaldursGate_RamazithsTower_L2_BCS" "BG0139"
	OUTER_SPRINT "NBaldursGate_RamazithsTower_L3_BCS" "BG0140"
	OUTER_SPRINT "NBaldursGate_RamazithsTower_L4_BCS" "BG0141"
	OUTER_SPRINT "NBaldursGate_RamazithsTower_L5_BCS" "BG0142"
	OUTER_SPRINT "CentralBaldursGate_OberonsEstate_L1_BCS" "BG0143"
	OUTER_SPRINT "CentralBaldursGate_OberonsEstate_L2_BCS" "BG0144"
	OUTER_SPRINT "CentralBaldursGate_OberonsEstate_L3_BCS" "BG0145"
	OUTER_SPRINT "ThievesMaze_BCS" "BG0146"
	OUTER_SPRINT "EBaldursGate_House5_BCS" "BG0148"
	OUTER_SPRINT "NEBaldursGate_IlmatersShrine_BCS" "BG0149"
	OUTER_SPRINT "EBaldursGate_House2_BCS" "BG0150"
	OUTER_SPRINT "EBaldursGate_House3_BCS" "BG0151"
	OUTER_SPRINT "EBaldursGate_House4_BCS" "BG0152"
	OUTER_SPRINT "EBaldursGate_ThievesGuild_BCS" "BG0153"
	OUTER_SPRINT "EBaldursGate_KeexieTavern_L1_BCS" "BG0154"
	OUTER_SPRINT "NWBaldursGate_House3_L1_BCS" "BG0155"
	OUTER_SPRINT "NWBaldursGate_House3_L2_BCS" "BG0156"
	OUTER_SPRINT "NWBaldursGate_QuinnsHouse_L1_BCS" "BG0157"
	OUTER_SPRINT "NWBaldursGate_QuinnsHouse_L2_BCS" "BG0158"
	OUTER_SPRINT "NWBaldursGate_House1_L1_BCS" "BG0159"
	OUTER_SPRINT "NWBaldursGate_House1_L2_BCS" "BG0160"
	OUTER_SPRINT "NWBaldursGate_DegrodelsHouse_BCS" "BG0161"
	OUTER_SPRINT "NWBaldursGate_LaertasHouse_L1_BCS" "BG0162"
	OUTER_SPRINT "NWBaldursGate_House2_L1_BCS" "BG0163"
	OUTER_SPRINT "NWBaldursGate_House2_L2_BCS" "BG0164"
	OUTER_SPRINT "NWBaldursGate_Tavern_L1_BCS" "BG0165"
	OUTER_SPRINT "NWBaldursGate_Tavern_L2_BCS" "BG0166"
	OUTER_SPRINT "NWBaldursGate_PheirkasHouse_L1_BCS" "BG0167"
	OUTER_SPRINT "NWBaldursGate_PheirkasHouse_L2_BCS" "BG0168"
	OUTER_SPRINT "NWBaldursGate_House4_L1_BCS" "BG0169"
	OUTER_SPRINT "NWBaldursGate_House4_L2_BCS" "BG0170"
	OUTER_SPRINT "EBaldursGate_KeexieTavern_L2_BCS" "BG0171"
	OUTER_SPRINT "NBaldursGate_BCS" "BG0200"
	OUTER_SPRINT "WSewers_BCS" "BG0224"
	OUTER_SPRINT "CentralSewers_BCS" "BG0225"
	OUTER_SPRINT "ESewers_BCS" "BG0226"
	OUTER_SPRINT "NEBaldursGate_BCS" "BG0300"
	OUTER_SPRINT "NEBaldursGate_House2_L1_BCS" "BG0302"
	OUTER_SPRINT "NEBaldursGate_House2_L2_BCS" "BG0303"
	OUTER_SPRINT "NEBaldursGate_Store_BCS" "BG0304"
	OUTER_SPRINT "NEBaldursGate_House1_L1_BCS" "BG0305"
	OUTER_SPRINT "NEBaldursGate_House1_L2_BCS" "BG0306"
	OUTER_SPRINT "NEBaldursGate_CountingHouse_L1_BCS" "BG0307"
	OUTER_SPRINT "NEBaldursGate_CountingHouse_L2_BCS" "BG0308"
	OUTER_SPRINT "WBaldursGate_BCS" "BG0600"
	OUTER_SPRINT "SWBaldursGate_SevenSuns_L1_BCS" "BG0601"
	OUTER_SPRINT "SWBaldursGate_SevenSuns_L2_BCS" "BG0602"
	OUTER_SPRINT "SWBaldursGate_SevenSuns_Cellar_BCS" "BG0603"
	OUTER_SPRINT "SWBaldursGate_FlamingFistHQ_Cellar_BCS" "BG0606"
	OUTER_SPRINT "SWBaldursGate_FlamingFistHQ_L1_BCS" "BG0607"
	OUTER_SPRINT "SWBaldursGate_FlamingFistHQ_L2_BCS" "BG0608"
	OUTER_SPRINT "BaldursGateDocks_WaterQueensHouse_BCS" "BG0609"
	OUTER_SPRINT "BaldursGateDocks_IronThrone_Cellar_BCS" "BG0611"
	OUTER_SPRINT "BaldursGateDocks_IronThrone_L2_BCS" "BG0612"
	OUTER_SPRINT "BaldursGateDocks_IronThrone_L3_BCS" "BG0613"
	OUTER_SPRINT "BaldursGateDocks_IronThrone_L4_BCS" "BG0614"
	OUTER_SPRINT "BaldursGateDocks_IronThrone_L5_BCS" "BG0615"
	OUTER_SPRINT "BaldursGateDocks_IronThrone_L1_BCS" "BG0616"
	OUTER_SPRINT "WBaldursGate_TremainsHouse_L1_BCS" "BG0617"
	OUTER_SPRINT "WBaldursGate_TremainsHouse_L2_BCS" "BG0618"
	OUTER_SPRINT "WBaldursGate_FentensHouse_L1_BCS" "BG0619"
	OUTER_SPRINT "WBaldursGate_FentensHouse_L2_BCS" "BG0620"
	OUTER_SPRINT "BaldursGateDocks_IronThroneRoof_BCS" "BG0621"
	OUTER_SPRINT "CentralBaldursGate_BCS" "BG0700"
	OUTER_SPRINT "BaldursGateDocks_Harbormaster_BCS" "BG0702"
	OUTER_SPRINT "EBaldursGate_SorcerousSundries_L1_BCS" "BG0703"
	OUTER_SPRINT "EBaldursGate_SorcerousSundries_L2_BCS" "BG0704"
	OUTER_SPRINT "EBaldursGate_ElfsongTavern_L1_BCS" "BG0705"
	OUTER_SPRINT "EBaldursGate_ElfsongTavern_L2_BCS" "BG0706"
	OUTER_SPRINT "CentralBaldursGate_House3_L1_BCS" "BG0707"
	OUTER_SPRINT "CentralBaldursGate_House3_L2_BCS" "BG0708"
	OUTER_SPRINT "CentralBaldursGate_House2_L1_BCS" "BG0709"
	OUTER_SPRINT "CentralBaldursGate_House2_L2_BCS" "BG0710"
	OUTER_SPRINT "CentralBaldursGate_House1_L1_BCS" "BG0711"
	OUTER_SPRINT "CentralBaldursGate_House1_L2_BCS" "BG0712"
	OUTER_SPRINT "CentralBaldursGate_House5_L1_BCS" "BG0713"
	OUTER_SPRINT "CentralBaldursGate_House5_L2_BCS" "BG0714"
	OUTER_SPRINT "CentralBaldursGate_NadinesHouse_L1_BCS" "BG0715"
	OUTER_SPRINT "CentralBaldursGate_NadinesHouse_L2_BCS" "BG0716"
	OUTER_SPRINT "CentralBaldursGate_House6_L1_BCS" "BG0717"
	OUTER_SPRINT "CentralBaldursGate_House6_L2_BCS" "BG0718"
	OUTER_SPRINT "CentralBaldursGate_FeloniusManor_BCS" "BG0719"
	OUTER_SPRINT "CentralBaldursGate_DrakonTavern_BCS" "BG0720"
	OUTER_SPRINT "CentralBaldursGate_PoultryStore_BCS" "BG0721"
	OUTER_SPRINT "CentralBaldursGate_House4_L1_BCS" "BG0722"
	OUTER_SPRINT "CentralBaldursGate_House4_L2_BCS" "BG0723"
	OUTER_SPRINT "CentralBaldursGate_GamblingTent1_BCS" "BG0724"
	OUTER_SPRINT "CentralBaldursGate_GamblingTent2_BCS" "BG0725"
	OUTER_SPRINT "CentralBaldursGate_DivinersTent_BCS" "BG0726"
	OUTER_SPRINT "EBaldursGate_BCS" "BG0800"
	OUTER_SPRINT "EBaldursGate_House6_L1_BCS" "BG0801"
	OUTER_SPRINT "EBaldursGate_House6_L2_BCS" "BG0802"
	OUTER_SPRINT "EBaldursGate_MaltzWeaponShop_L1_BCS" "BG0803"
	OUTER_SPRINT "EBaldursGate_MaltzWeaponShop_L2_BCS" "BG0804"
	OUTER_SPRINT "EBaldursGate_ArkionsHouse_L1_BCS" "BG0805"
	OUTER_SPRINT "EBaldursGate_ArkionsHouse_L2_BCS" "BG0806"
	OUTER_SPRINT "EBaldursGate_Inn_L1_BCS" "BG0807"
	OUTER_SPRINT "EBaldursGate_Inn_L2_BCS" "BG0808"
	OUTER_SPRINT "EBaldursGate_SilencesShop_BCS" "BG0809"
	OUTER_SPRINT "EBaldursGate_LuckyAellos_BCS" "BG0810"
	OUTER_SPRINT "EBaldursGate_House1_L1_BCS" "BG0811"
	OUTER_SPRINT "EBaldursGate_House1_L2_BCS" "BG0812"
	OUTER_SPRINT "SEBaldursGate_NemphresHouse_L1_BCS" "BG0813"
	OUTER_SPRINT "SEBaldursGate_NemphresHouse_L2_BCS" "BG0814"
	OUTER_SPRINT "WyrmsCrossing_BCS" "BG0900"
	OUTER_SPRINT "WyrmsCrossingTenyasHouse_BCS" "BG0901"
	OUTER_SPRINT "SWBaldursGate_BCS" "BG1100"
	OUTER_SPRINT "SWBaldursGate_WivensHouse_L1_BCS" "BG1101"
	OUTER_SPRINT "SWBaldursGate_WivensHouse_L2_BCS" "BG1102"
	OUTER_SPRINT "SWBaldursGate_House3_L1_BCS" "BG1103"
	OUTER_SPRINT "SWBaldursGate_House3_L2_BCS" "BG1104"
	OUTER_SPRINT "SWBaldursGate_House1_L1_BCS" "BG1105"
	OUTER_SPRINT "SWBaldursGate_House1_L2_BCS" "BG1106"
	OUTER_SPRINT "SWBaldursGate_House2_L1_BCS" "BG1107"
	OUTER_SPRINT "SWBaldursGate_House2_L2_BCS" "BG1108"
	OUTER_SPRINT "SWBaldursGate_Tavern_L1_BCS" "BG1109"
	OUTER_SPRINT "SWBaldursGate_Tavern_L2_BCS" "BG1110"
	OUTER_SPRINT "SWBaldursGate_SuninsHouse_BCS" "BG1111"
	OUTER_SPRINT "SWBaldursGate_WeaponsStore1_BCS" "BG1112"
	OUTER_SPRINT "SWBaldursGate_YeOldeInn_L1_BCS" "BG1113"
	OUTER_SPRINT "SWBaldursGate_YeOldeInn_L2_BCS" "BG1114"
	OUTER_SPRINT "SWBaldursGate_PotionsStore2_BCS" "BG1115"
	OUTER_SPRINT "SWBaldursGate_WeaponsStore2_BCS" "BG1116"
	OUTER_SPRINT "SWBaldursGate_PotionsStore1_BCS" "BG1117"
	OUTER_SPRINT "BaldursGateDocks_BCS" "BG1200"
	OUTER_SPRINT "BaldursGateDocks_OgreMagiHouse_L1_BCS" "BG1201"
	OUTER_SPRINT "BaldursGateDocks_OgreMagiHouse_L2_BCS" "BG1202"
	OUTER_SPRINT "BaldursGateDocks_House2_L1_BCS" "BG1203"
	OUTER_SPRINT "BaldursGateDocks_House2_L2_BCS" "BG1204"
	OUTER_SPRINT "BaldursGateDocks_House1_L1_BCS" "BG1205"
	OUTER_SPRINT "BaldursGateDocks_House1_L2_BCS" "BG1206"
	OUTER_SPRINT "BaldursGateDocks_BasiliskWarehouse_BCS" "BG1207"
	OUTER_SPRINT "BaldursGateDocks_NoraleesWarehouse_BCS" "BG1208"
	OUTER_SPRINT "BaldursGateDocks_LarriazHouse_L1_BCS" "BG1209"
	OUTER_SPRINT "BaldursGateDocks_LarriazHouse_L2_BCS" "BG1210"
	OUTER_SPRINT "BaldursGateDocks_GhoraksHouse_L1_BCS" "BG1211"
	OUTER_SPRINT "BaldursGateDocks_GhoraksHouse_L2_BCS" "BG1212"
	OUTER_SPRINT "BaldursGateDocks_CordyrsHouse_L1_BCS" "BG1213"
	OUTER_SPRINT "BaldursGateDocks_CordyrsHouse_L2_BCS" "BG1214"
	OUTER_SPRINT "BaldursGateDocks_JopalinsTavern_BCS" "BG1215"
	OUTER_SPRINT "SEBaldursGate_BCS" "BG1300"
	OUTER_SPRINT "SEBaldursGate_Warehouse_BCS" "BG1301"
	OUTER_SPRINT "SEBaldursGate_GeneralStore2_BCS" "BG1302"
	OUTER_SPRINT "SEBaldursGate_NadarinsWarehouse_BCS" "BG1303"
	OUTER_SPRINT "SEBaldursGate_House3_L1_BCS" "BG1304"
	OUTER_SPRINT "SEBaldursGate_House3_L2_BCS" "BG1305"
	OUTER_SPRINT "SEBaldursGate_Inn_L1_BCS" "BG1306"
	OUTER_SPRINT "SEBaldursGate_Inn_L2_BCS" "BG1307"
	OUTER_SPRINT "SEBaldursGate_House4_L1_BCS" "BG1308"
	OUTER_SPRINT "SEBaldursGate_House4_L2_BCS" "BG1309"
	OUTER_SPRINT "SEBaldursGate_House2_L1_BCS" "BG1310"
	OUTER_SPRINT "SEBaldursGate_House2_L2_BCS" "BG1311"
	OUTER_SPRINT "SEBaldursGate_GantolandansHouse_L1_BCS" "BG1312"
	OUTER_SPRINT "SEBaldursGate_GantolandansHouse_L2_BCS" "BG1313"
	OUTER_SPRINT "SEBaldursGate_House1_L1_BCS" "BG1314"
	OUTER_SPRINT "SEBaldursGate_House1_L2_BCS" "BG1315"
	OUTER_SPRINT "SEBaldursGate_TaxeksHouse_L1_BCS" "BG1316"
	OUTER_SPRINT "SEBaldursGate_TaxeksHouse_L2_BCS" "BG1317"
	OUTER_SPRINT "SEBaldursGate_GeneralStore1_BCS" "BG1320"
	OUTER_SPRINT "FishingVillage_BCS" "BG1400"
	OUTER_SPRINT "FishingVillage_AnkhegPit_BCS" "BG1401"
	OUTER_SPRINT "FishingVillage_House1_BCS" "BG1402"
	OUTER_SPRINT "FishingVillage_House2_BCS" "BG1403"
	OUTER_SPRINT "FishingVillage_FarmerBrunsHouse_BCS" "BG1404"
	OUTER_SPRINT "CloakwoodDruids_BCS" "BG1600"
	OUTER_SPRINT "CloakwoodDruids_Treehouse_L1_BCS" "BG1601"
	OUTER_SPRINT "CloakwoodDruids_Treehouse_L2_BCS" "BG1602"
	OUTER_SPRINT "CloakwoodDruids_PetersCave_BCS" "BG1603"
	OUTER_SPRINT "CloakwoodWyverns_BCS" "BG1700"
	OUTER_SPRINT "CloakwoodMines_BCS" "BG1800"
	OUTER_SPRINT "CloakwoodMines_L1_BCS" "BG1801"
	OUTER_SPRINT "CloakwoodMines_L3_BCS" "BG1802"
	OUTER_SPRINT "CloakwoodMines_L4_BCS" "BG1803"
	OUTER_SPRINT "CloakwoodMines_L2_BCS" "BG1804"
	OUTER_SPRINT "CloakwoodMines_Barracks_L1_BCS" "BG1805"
	OUTER_SPRINT "CloakwoodMines_Barracks_L2_BCS" "BG1806"
	OUTER_SPRINT "CloakwoodMines_MineLift_BCS" "BG1807"
	OUTER_SPRINT "CloakwoodMines_Storehouse_BCS" "BG1808"
	OUTER_SPRINT "CloakwoodMines_MineShed_BCS" "BG1809"
	OUTER_SPRINT "BanditCamp_BCS" "BG1900"
	OUTER_SPRINT "BanditCamp_RaemonsTent_BCS" "BG1901"
	OUTER_SPRINT "BanditCamp_Tent2_BCS" "BG1902"
	OUTER_SPRINT "BanditCamp_GnollCave_BCS" "BG1903"
	OUTER_SPRINT "BanditCamp_TersusTent_BCS" "BG1904"
	OUTER_SPRINT "BanditCamp_Tent1_BCS" "BG1905"
	OUTER_SPRINT "BanditCamp_Tent3_BCS" "BG1906"
	OUTER_SPRINT "BanditCamp_Tent4_BCS" "BG1907"
	OUTER_SPRINT "CloakwoodNest_BCS" "BG2100"
	OUTER_SPRINT "CloakwoodNestSpiderNest_BCS" "BG2101"
	OUTER_SPRINT "CloakwoodLodge_BCS" "BG2200"
	OUTER_SPRINT "CloakwoodLodgeHuntingLodge_BCS" "BG2215"
	OUTER_SPRINT "FriendlyArmInn_BCS" "BG2300"
	OUTER_SPRINT "FriendlyArmInn_L1_BCS" "BG2301"
	OUTER_SPRINT "FriendlyArmInn_L2_BCS" "BG2302"
	OUTER_SPRINT "FriendlyArmInn_L3_BCS" "BG2303"
	OUTER_SPRINT "FriendlyArmInn_TempleofWisdom_BCS" "BG2304"
	OUTER_SPRINT "FriendlyArmInn_House_BCS" "BG2305"
	OUTER_SPRINT "FriendlyArmInn_JoiasHouse_BCS" "BG2306"
	OUTER_SPRINT "Peldvale_BCS" "BG2400"
	OUTER_SPRINT "Candlekeep_BCS" "BG2600"
	OUTER_SPRINT "Candlekeep_PriestsQuarters_BCS" "BG2602"
	OUTER_SPRINT "Candlekeep_Infirmary_BCS" "BG2605"
	OUTER_SPRINT "Candlekeep_Storehouse_BCS" "BG2606"
	OUTER_SPRINT "Candlekeep_Bunkhouse_BCS" "BG2607"
	OUTER_SPRINT "Candlekeep_Library_L1_BCS" "BG2608"
	OUTER_SPRINT "Candlekeep_Library_L2_BCS" "BG2609"
	OUTER_SPRINT "Candlekeep_Library_L3_BCS" "BG2610"
	OUTER_SPRINT "Candlekeep_Library_L4_BCS" "BG2611"
	OUTER_SPRINT "Candlekeep_Library_L5_BCS" "BG2612"
	OUTER_SPRINT "Candlekeep_Catacombs_L1Antechamber_BCS" "BG2613"
	OUTER_SPRINT "Candlekeep_Library_L6_BCS" "BG2614"
	OUTER_SPRINT "Candlekeep_Catacombs_L1_BCS" "BG2615"
	OUTER_SPRINT "Candlekeep_Inn_L1_BCS" "BG2616"
	OUTER_SPRINT "Candlekeep_Inn_L2_BCS" "BG2617"
	OUTER_SPRINT "Candlekeep_Barracks_BCS" "BG2618"
	OUTER_SPRINT "Candlekeep_Catacombs_L2_BCS" "BG2619"
	OUTER_SPRINT "Candlekeep_Ch6_BCS" "BG2626"
	OUTER_SPRINT "Candlekeep_Ch6_PriestsQuarters_BCS" "BG2627"
	OUTER_SPRINT "Candlekeep_Ch6_Storehouse_BCS" "BG2628"
	OUTER_SPRINT "Candlekeep_Ch6_Inn_L1_BCS" "BG2629"
	OUTER_SPRINT "Candlekeep_Ch6_Inn_L2_BCS" "BG2630"
	OUTER_SPRINT "Candlekeep_Ch6_Barracks_BCS" "BG2631"
	OUTER_SPRINT "Candlekeep_Ch6_Bunkhouse_BCS" "BG2632"
	OUTER_SPRINT "Candlekeep_Ch6_Infirmary_BCS" "BG2633"
	OUTER_SPRINT "Candlekeep_ObesCellar_BCS" "BG2643"
	OUTER_SPRINT "LionsWay_BCS" "BG2700"
	OUTER_SPRINT "CoastWay_BCS" "BG2800"
	OUTER_SPRINT "Larswood_BCS" "BG2900"
	OUTER_SPRINT "SpiderWood_BCS" "BG3000"
	OUTER_SPRINT "ShipwrecksCoast_BCS" "BG3100"
	OUTER_SPRINT "HighHedge_BCS" "BG3200"
	OUTER_SPRINT "HighHedge_House_BCS" "BG3201"
	OUTER_SPRINT "HighHedge_ThalanthyrsAbode_BCS" "BG3202"
	OUTER_SPRINT "Beregost_BCS" "BG3300"
	OUTER_SPRINT "Beregost_ThunderhammerSmithy_BCS" "BG3301"
	OUTER_SPRINT "Beregost_House19_BCS" "BG3302"
	OUTER_SPRINT "Beregost_RedSheaf_L2_BCS" "BG3303"
	OUTER_SPRINT "Beregost_JovialJuggler_L1_BCS" "BG3304"
	OUTER_SPRINT "Beregost_JovialJuggler_L2F_BCS" "BG3305"
	OUTER_SPRINT "Beregost_JovialJuggler_L2R_BCS" "BG3306"
	OUTER_SPRINT "Beregost_BurningWizard_L1_BCS" "BG3307"
	OUTER_SPRINT "Beregost_BurningWizard_L2_BCS" "BG3308"
	OUTER_SPRINT "Beregost_House13_L1_BCS" "BG3309"
	OUTER_SPRINT "Beregost_House13_L2_BCS" "BG3310"
	OUTER_SPRINT "Beregost_House12_L1_BCS" "BG3311"
	OUTER_SPRINT "Beregost_House12_L2_BCS" "BG3312"
	OUTER_SPRINT "Beregost_MiriannesHouse_L1_BCS" "BG3313"
	OUTER_SPRINT "Beregost_MiriannesHouse_L2_BCS" "BG3314"
	OUTER_SPRINT "Beregost_LandrinsHouse_BCS" "BG3315"
	OUTER_SPRINT "Beregost_House18_BCS" "BG3316"
	OUTER_SPRINT "Beregost_House17_BCS" "BG3317"
	OUTER_SPRINT "Beregost_House15_BCS" "BG3318"
	OUTER_SPRINT "Beregost_House16_BCS" "BG3319"
	OUTER_SPRINT "Beregost_TravenhurstManor_L1_BCS" "BG3320"
	OUTER_SPRINT "Beregost_TravenhurstManor_L2_BCS" "BG3321"
	OUTER_SPRINT "Beregost_ServantsQuarters_BCS" "BG3322"
	OUTER_SPRINT "Beregost_House20_L1_BCS" "BG3323"
	OUTER_SPRINT "Beregost_House20_L2_BCS" "BG3324"
	OUTER_SPRINT "Beregost_House23_L1_BCS" "BG3325"
	OUTER_SPRINT "Beregost_House23_L2_BCS" "BG3326"
	OUTER_SPRINT "Beregost_House14_L1_BCS" "BG3327"
	OUTER_SPRINT "Beregost_House14_L2_BCS" "BG3328"
	OUTER_SPRINT "Beregost_House21_L1_BCS" "BG3329"
	OUTER_SPRINT "Beregost_House21_L2_BCS" "BG3330"
	OUTER_SPRINT "Beregost_House11_L1_BCS" "BG3331"
	OUTER_SPRINT "Beregost_House11_L2_BCS" "BG3332"
	OUTER_SPRINT "Beregost_FirebeadsHouse_L1_BCS" "BG3333"
	OUTER_SPRINT "Beregost_FirebeadsHouse_L2_BCS" "BG3334"
	OUTER_SPRINT "Beregost_House10_L1_BCS" "BG3335"
	OUTER_SPRINT "Beregost_House10_L2_BCS" "BG3336"
	OUTER_SPRINT "Beregost_House22_L1_BCS" "BG3337"
	OUTER_SPRINT "Beregost_House22_L2_BCS" "BG3338"
	OUTER_SPRINT "Beregost_House01_L1_BCS" "BG3339"
	OUTER_SPRINT "Beregost_House01_L2_BCS" "BG3340"
	OUTER_SPRINT "Beregost_House02_L1_BCS" "BG3341"
	OUTER_SPRINT "Beregost_House02_L2_BCS" "BG3342"
	OUTER_SPRINT "Beregost_House03_BCS" "BG3343"
	OUTER_SPRINT "Beregost_House07_BCS" "BG3344"
	OUTER_SPRINT "Beregost_House04_L1_BCS" "BG3345"
	OUTER_SPRINT "Beregost_House04_L2_BCS" "BG3346"
	OUTER_SPRINT "Beregost_House05_L1_BCS" "BG3347"
	OUTER_SPRINT "Beregost_House05_L2_BCS" "BG3348"
	OUTER_SPRINT "Beregost_House06_L1_BCS" "BG3349"
	OUTER_SPRINT "Beregost_House06_L2_BCS" "BG3350"
	OUTER_SPRINT "Beregost_FeldepostsInn_L1_BCS" "BG3351"
	OUTER_SPRINT "Beregost_FeldepostsInn_L2_BCS" "BG3352"
	OUTER_SPRINT "Beregost_KagainsStore_BCS" "BG3353"
	OUTER_SPRINT "Beregost_House09_BCS" "BG3354"
	OUTER_SPRINT "Beregost_House08_BCS" "BG3355"
	OUTER_SPRINT "Beregost_House08_BCS" "BG3356"
	OUTER_SPRINT "Beregost_RedSheaf_L1_BCS" "BG3357"
	OUTER_SPRINT "Temple_BCS" "BG3400"
	OUTER_SPRINT "Temple_Vestibule_BCS" "BG3401"
	OUTER_SPRINT "Temple_SongoftheMorning_BCS" "BG3402"
	OUTER_SPRINT "MutaminsGarden_BCS" "BG3500"
	OUTER_SPRINT "Lighthouse_BCS" "BG3600"
	OUTER_SPRINT "Lighthouse_BlackAlaricsCave_BCS" "BG3601"
	OUTER_SPRINT "RedCanyons_BCS" "BG3700"
	OUTER_SPRINT "SouthBeregostRoad_BCS" "BG3800"
	OUTER_SPRINT "SouthBeregostRoad_Cave_BCS" "BG3802"
	OUTER_SPRINT "Ulcaster_BCS" "BG3900"
	OUTER_SPRINT "UlcasterRuins_BCS" "BG3901"
	OUTER_SPRINT "Gullykin_BCS" "BG4000"
	OUTER_SPRINT "Gullykin_JenkalsHouse_L1_BCS" "BG4001"
	OUTER_SPRINT "Gullykin_JenkalsHouse_Cellar_BCS" "BG4002"
	OUTER_SPRINT "Gullykin_Winery_L1_BCS" "BG4003"
	OUTER_SPRINT "Gullykin_Winery_Cellar_BCS" "BG4004"
	OUTER_SPRINT "Gullykin_House1_L1_BCS" "BG4005"
	OUTER_SPRINT "Gullykin_House1_Cellar_BCS" "BG4006"
	OUTER_SPRINT "Gullykin_House3_L1_BCS" "BG4007"
	OUTER_SPRINT "Gullykin_House3_Cellar_BCS" "BG4008"
	OUTER_SPRINT "Gullykin_House4_L1_BCS" "BG4009"
	OUTER_SPRINT "Gullykin_House4_Cellar_BCS" "BG4010"
	OUTER_SPRINT "Gullykin_House5_L1_BCS" "BG4011"
	OUTER_SPRINT "Gullykin_House5_Cellar_BCS" "BG4012"
	OUTER_SPRINT "Gullykin_House2_L1_BCS" "BG4013"
	OUTER_SPRINT "Gullykin_House2_Cellar_BCS" "BG4014"
	OUTER_SPRINT "ArchaeologicalSite_BCS" "BG4100"
	OUTER_SPRINT "ArchaeologicalSite_Tomb_BCS" "BG4101"
	OUTER_SPRINT "FishermansLake_BCS" "BG4200"
	OUTER_SPRINT "NorthNashkelRoad_BCS" "BG4300"
	OUTER_SPRINT "LonelyPeaks_BCS" "BG4400"
	OUTER_SPRINT "LonelyPeaks_Cave_BCS" "BG4401"
	OUTER_SPRINT "FirewineBridge_BCS" "BG4500"
	OUTER_SPRINT "CloakwoodWyverns_WyvernCave_BCS" "BG4501"
	OUTER_SPRINT "BearRiver_BCS" "BG4600"
	OUTER_SPRINT "XvartVillage_BCS" "BG4700"
	OUTER_SPRINT "XvartVillage_Cave_BCS" "BG4701"
	OUTER_SPRINT "Nashkel_BCS" "BG4800"
	OUTER_SPRINT "Nashkel_Inn_BCS" "BG4801"
	OUTER_SPRINT "Nashkel_TempleofHelm_BCS" "BG4802"
	OUTER_SPRINT "Nashkel_Store_BCS" "BG4803"
	OUTER_SPRINT "Nashkel_ManorHouse_L1_BCS" "BG4804"
	OUTER_SPRINT "Nashkel_ManorHouse_L2_BCS" "BG4805"
	OUTER_SPRINT "Nashkel_JosephsHouse_BCS" "BG4806"
	OUTER_SPRINT "Nashkel_House1_BCS" "BG4807"
	OUTER_SPRINT "Nashkel_House2_BCS" "BG4808"
	OUTER_SPRINT "Nashkel_BelchingDragonTavern_BCS" "BG4809"
	OUTER_SPRINT "Nashkel_Garrison_BCS" "BG4810"
	OUTER_SPRINT "NashkelCarnival_BCS" "BG4900"
	OUTER_SPRINT "NashkelCarnival_ArmorTent_BCS" "BG4901"
	OUTER_SPRINT "NashkelCarnival_LotusTent_BCS" "BG4902"
	OUTER_SPRINT "NashkelCarnival_VitiaresTent_BCS" "BG4903"
	OUTER_SPRINT "NashkelCarnival_GamblingTent_BCS" "BG4904"
	OUTER_SPRINT "NashkelCarnival_PotionTent_BCS" "BG4905"
	OUTER_SPRINT "NashkelCarnival_ZordralsTent_BCS" "BG4906"
	OUTER_SPRINT "NashkelCarnival_MagicItemsTent_BCS" "BG4907"
	OUTER_SPRINT "NashkelCarnival_MeleeWeaponsTent_BCS" "BG4908"
	OUTER_SPRINT "NashkelCarnival_RangedWeaponsTent_BCS" "BG4909"
	OUTER_SPRINT "ValleyoftheTombs_BCS" "BG5000"
	OUTER_SPRINT "ValleyoftheTombs_Tomb_BCS" "BG5001"
	OUTER_SPRINT "GnollStronghold_BCS" "BG5100"
	OUTER_SPRINT "GnollStronghold_XvartCave_BCS" "BG5101"
	OUTER_SPRINT "GnollStronghold_TomeCave_BCS" "BG5102"
	OUTER_SPRINT "GnollStronghold_CrawlerCave_BCS" "BG5103"
	OUTER_SPRINT "DryadFalls_BCS" "BG5200"
	OUTER_SPRINT "FirewineRuins_BCS" "BG5201"
	OUTER_SPRINT "DryadFalls_Cave_BCS" "BG5202"
	OUTER_SPRINT "FireLeafForest_BCS" "BG5300"
	OUTER_SPRINT "NashkelMines_BCS" "BG5400"
	OUTER_SPRINT "NashkelMines_L1_BCS" "BG5401"
	OUTER_SPRINT "NashkelMines_L2_BCS" "BG5402"
	OUTER_SPRINT "NashkelMines_L3_BCS" "BG5403"
	OUTER_SPRINT "NashkelMines_L4_BCS" "BG5404"
	OUTER_SPRINT "NashkelMines_MulaheysCave_BCS" "BG5405"
	OUTER_SPRINT "NashkelMines_Cabin_BCS" "BG5406"
	OUTER_SPRINT "GibberlingMountains_BCS" "BG5500"
	OUTER_SPRINT "CandlekeepCaves_BCS" "BG5506"
	OUTER_SPRINT "Encounter_Plains1_BCS" "BG5600"
	OUTER_SPRINT "Encounter_Plains2_BCS" "BG5601"
	OUTER_SPRINT "Encounter_Canyon1_BCS" "BG5700"
	OUTER_SPRINT "Encounter_Canyon2_BCS" "BG5701"
	OUTER_SPRINT "Encounter_Cliff1_BCS" "BG5800"
	OUTER_SPRINT "Encounter_Cliff2_BCS" "BG5801"
	OUTER_SPRINT "Encounter_Grassland1_BCS" "BG5900"
	OUTER_SPRINT "Encounter_Grassland2_BCS" "BG5901"
	OUTER_SPRINT "Encounter_Forest1_BCS" "BG6000"
	OUTER_SPRINT "Encounter_Forest2_BCS" "BG6001"
	OUTER_SPRINT "Encounter_Road_BCS" "BG6100"

	/* TOTSC Areas scripts */
	OUTER_SPRINT "Farmlands_BCS" "BG0400"
	OUTER_SPRINT "FarmlandsFarmhouse_BCS" "BG0401"
	OUTER_SPRINT "DurlagsTower_BCS" "BG0500"
	OUTER_SPRINT "DurlagsTower_Cellar_BCS" "BG0501"
	OUTER_SPRINT "DurlagsTower_L1_BCS" "BG0502"
	OUTER_SPRINT "DurlagsTower_L2_BCS" "BG0503"
	OUTER_SPRINT "DurlagsTower_L3_BCS" "BG0504"
	OUTER_SPRINT "DurlagsTower_L4_BCS" "BG0505"
	OUTER_SPRINT "DurlagsTower_Chessboard_BCS" "BG0506"
	OUTER_SPRINT "DurlagsTower_IceChamber_BCS" "BG0507"
	OUTER_SPRINT "DurlagsTower_FireChamber_BCS" "BG0508"
	OUTER_SPRINT "DurlagsTower_AirChamber_BCS" "BG0509"
	OUTER_SPRINT "DurlagsTower_EarthChamber_BCS" "BG0510"
	OUTER_SPRINT "DurlagsTower_D1_BCS" "BG0511"
	OUTER_SPRINT "DurlagsTower_D2_BCS" "BG0512"
	OUTER_SPRINT "DurlagsTower_D3_BCS" "BG0513"
	OUTER_SPRINT "DurlagsTower_D4_BCS" "BG0514"
	OUTER_SPRINT "DurlagsTower_CompassRoom_BCS" "BG0515"
	OUTER_SPRINT "DurlagsTower_DemonknightsChamber_BCS" "BG0516"
	OUTER_SPRINT "IsleofBalduranN_BCS" "BG1500"
	OUTER_SPRINT "IsleofBalduranNShip_D1_BCS" "BG1501"
	OUTER_SPRINT "IsleofBalduranNShip_D2_BCS" "BG1502"
	OUTER_SPRINT "IsleofBalduranNShip_D3_BCS" "BG1503"
	OUTER_SPRINT "IsleofBalduranNShip_D4_BCS" "BG1504"
	OUTER_SPRINT "IsleofBalduranNDradeelsHouse_BCS" "BG1505"
	OUTER_SPRINT "IsleofBalduranS_BCS" "BG2000"
	OUTER_SPRINT "IsleofBalduranS_GreatHut_BCS" "BG2001"
	OUTER_SPRINT "IsleofBalduranS_KaishasHut_BCS" "BG2002"
	OUTER_SPRINT "IsleofBalduranS_LargeHut3_BCS" "BG2003"
	OUTER_SPRINT "IsleofBalduranS_LargeHut2_BCS" "BG2004"
	OUTER_SPRINT "IsleofBalduranS_LargeHut4_BCS" "BG2005"
	OUTER_SPRINT "IsleofBalduranS_LargeHut1_BCS" "BG2006"
	OUTER_SPRINT "IsleofBalduranS_HarborHut_BCS" "BG2007"
	OUTER_SPRINT "IsleofBalduranS_StoreHut2_BCS" "BG2008"
	OUTER_SPRINT "IsleofBalduranS_StoreHut1_BCS" "BG2009"
	OUTER_SPRINT "IsleofBalduranS_StoreHut4_BCS" "BG2010"
	OUTER_SPRINT "IsleofBalduranS_StoreHut3_BCS" "BG2011"
	OUTER_SPRINT "WerewolfCaverns_BCS" "BG2012"
	OUTER_SPRINT "UlgothsBeard_BCS" "BG1000"
	OUTER_SPRINT "UlgothsBeard_Inn_BCS" "BG1001"
	OUTER_SPRINT "UlgothsBeard_DemonsChamber_BCS" "BG1002"
	OUTER_SPRINT "UlgothsBeard_Storehouse_BCS" "BG1003"
	OUTER_SPRINT "UlgothsBeard_MendasHouse_BCS" "BG1004"
	OUTER_SPRINT "UlgothsBeard_TherellasHouse_BCS" "BG1005"
	OUTER_SPRINT "UlgothsBeard_House2_BCS" "BG1006"
	OUTER_SPRINT "UlgothsBeard_House1_BCS" "BG1007"
	OUTER_SPRINT "IceIsland_BCS" "BG1008"
	OUTER_SPRINT "IceIslandMaze_L1_BCS" "BG1009"
	OUTER_SPRINT "IceIslandMaze_L2_BCS" "BG1010"

	/* AREA_SCRIPTS (different var names used by BG1 NPC Project) */
	OUTER_SPRINT "BelchingDragonTavern_BCS" "BG4809"
	OUTER_SPRINT "BGDocks_BCS" "BG1200"
	OUTER_SPRINT "CK_LibL5_BCS" "BG2612"
	OUTER_SPRINT "CloakwoodDr_PetersCave_BCS" "BG1603"
	//OUTER_SPRINT "CloakwoodNest_BCS" "BG2100"
	//OUTER_SPRINT "CloakwoodWyverns_BCS" "BG1700"
	//OUTER_SPRINT "CoastWay_BCS" "BG2800"
	OUTER_SPRINT "EarthChamber_BCS" "BG0507"
	OUTER_SPRINT "ElfsongTavern_L1_BCS" "BG0705"
	//OUTER_SPRINT "FirewineBridge_BCS" "BG4500"
	//OUTER_SPRINT "FirewineRuins_BCS" "BG5201"
	//OUTER_SPRINT "FishingVillage_BCS" "BG1400"
	//OUTER_SPRINT "FriendlyArmInn_L1_BCS" "BG2301"
	OUTER_SPRINT "FV_AnkhegPit_BCS" "BG1401"
	OUTER_SPRINT "HallofWonders_BCS" "BG0130"
	OUTER_SPRINT "Lighthouse_BAsCave_BCS" "BG3601"
	//OUTER_SPRINT "LionsWay_BCS" "BG2700"
	//OUTER_SPRINT "MutaminsGarden_BCS" "BG3500"
	OUTER_SPRINT "NEBG_SSL1_BCS" "BG0103"
	OUTER_SPRINT "NNashkelRoad_BCS" "BG4300"
	//OUTER_SPRINT "Peldvale_BCS" "BG2400"
	OUTER_SPRINT "SEBGBStarsL2_BCS" "BG0106"
	//OUTER_SPRINT "ShipwrecksCoast_BCS" "BG3100"
	OUTER_SPRINT "SilvershieldEstate_L2_BCS" "BG0102"
	OUTER_SPRINT "SorcerousSundries_L2_BCS" "BG0704"
	//OUTER_SPRINT "SpiderWood_BCS" "BG3000"
	//OUTER_SPRINT "Temple_BCS" "BG3400"
	OUTER_SPRINT "UC_TofB_BCS" "BG0125"
	//OUTER_SPRINT "Undercellars_BCS" "BG0112"
	OUTER_SPRINT "ValleyoftheTombsTomb_BCS" "BG5001"
	OUTER_SPRINT "WyrmsCross_BCS" "BG0900"
	OUTER_SPRINT "XvartVillageCave_BCS" "BG4701"
	//OUTER_SPRINT "Undercity_BCS" "BG0123"
END
