/* Declaration of Tutu Platform Variables */
ACTION_IF GAME_IS ~tutu~ THEN BEGIN
	/* tp2, d, and baf parsing variables */
	OUTER_SPRINT "tutorbgt" "tutu"
	OUTER_SPRINT "tutubgtbgee" "tutu"
	OUTER_SPRINT "bgdreams" "DREAM"
	OUTER_SPRINT "bgdream1" "2"
	OUTER_SPRINT "bgdream2" "3"
	OUTER_SPRINT "bgdream3" "4"
	OUTER_SPRINT "bgdream4" "5"
	OUTER_SPRINT "bgdream5" "6"
	OUTER_SPRINT "bgdream6" "7"
	OUTER_SPRINT "tutu_var" "_"
	OUTER_SPRINT "tutu_scriptbg" ""//BGT 'BG' prefix
	OUTER_SPRINT "tutu_scripta" "_"
	OUTER_SPRINT "tutu_scriptb" "_"
	OUTER_SPRINT "tutu_scriptc" "_"
	OUTER_SPRINT "tutu_scriptd" "_"
	OUTER_SPRINT "tutu_scripte" "_"
	OUTER_SPRINT "tutu_scriptf" "_"
	OUTER_SPRINT "tutu_scriptg" "_"
	OUTER_SPRINT "tutu_scripth" "_"
	OUTER_SPRINT "tutu_scripti" "_"
	OUTER_SPRINT "tutu_scriptj" "_"
	OUTER_SPRINT "tutu_scriptk" "_"
	OUTER_SPRINT "tutu_scriptl" "_"
	OUTER_SPRINT "tutu_scriptm" "_"
	OUTER_SPRINT "tutu_scriptn" "_"
	OUTER_SPRINT "tutu_scripto" "_"
	OUTER_SPRINT "tutu_scriptp" "_"
	OUTER_SPRINT "tutu_scriptq" "_"
	OUTER_SPRINT "tutu_scriptr" "_"
	OUTER_SPRINT "tutu_scripts" "_"
	OUTER_SPRINT "tutu_scriptt" "_"
	OUTER_SPRINT "tutu_scriptu" "_"
	OUTER_SPRINT "tutu_scriptv" "_"
	OUTER_SPRINT "tutu_scriptw" "_"
	OUTER_SPRINT "tutu_scriptx" "_"
	OUTER_SPRINT "tutu_scripty" "_"
	OUTER_SPRINT "tutu_scriptz" "_"
	OUTER_SPRINT "percentage_sign" "%"//%"

	OUTER_SPRINT "tutu_imoen6" "_imoen6"
	OUTER_SPRINT "tutu_viconi6" "_viconi6"
	OUTER_SPRINT "tutu_skeleton_warrior" "_kelwa"

	/* EET naming convention */
	OUTER_SPRINT "eet_var" ""

	/* EET Worldmap*/
	OUTER_SET wmp_xCoord_SoA = 0
	OUTER_SET wmp_yCoord_SoA = 0
	OUTER_SET wmp_xCoord_ToB = 0
	OUTER_SET wmp_yCoord_ToB = 0
	OUTER_SET wmp_mapIcon_BG1 = 0
	OUTER_SET wmp_mapIcon_ToB = 0
	OUTER_SPRINT wmp_worldmap_ToB "worldm25"

	/* EET continuous journal/chapters system */
	OUTER_SET bg2_chapter_1 = 1
	OUTER_SET bg2_chapter_2 = 2
	OUTER_SET bg2_chapter_3 = 3
	OUTER_SET bg2_chapter_4 = 4
	OUTER_SET bg2_chapter_5 = 5
	OUTER_SET bg2_chapter_6 = 6
	OUTER_SET bg2_chapter_7 = 7
	OUTER_SET bg2_chapter_8 = 8
	OUTER_SET bg2_chapter_9 = 9
	OUTER_SET bg2_chapter_10 = 10

	/* BGT/EET shutdown of D and BAF after BG1 content */
	OUTER_SPRINT ~BGT_VAR~ ~~

	/* DVs are the same for Tutu/BGT, except for Imoen */
	OUTER_SPRINT "IMOEN_DV" "imoen"

	/* Items and Variables that need special handling */
	OUTER_SPRINT "KICKED_OUT" "KickedOut"
	OUTER_SPRINT "tazokminhp" "TAZOKHP1"

	/* Tutu/BGT vs BGEE/EET Dialog states */
	OUTER_SET firebeadstate1 = 1
	OUTER_SET firebeadstate2 = 2
	OUTER_SET hentolstate1 = 1
	OUTER_SET housg3state0 = 0
	OUTER_SET housg3state5 = 5
	OUTER_SET xanpstate3 = 3
	OUTER_SET xanpstate4 = 4

	//BGT Dialogues always appended, zero for Tutu
	OUTER_SET BGTBEDWINState0 = 0
	OUTER_SET BGTBJAHEIState0 = 0
	OUTER_SET BGTBMINSCState0 = 0
	OUTER_SET BGTBVICONState0 = 0
	OUTER_SET BGTEDWINState0 = 0
	OUTER_SET BGTEDWINJState0 = 0
	OUTER_SET BGTEDWINPState0 = 0
	OUTER_SET BGTIMOEN2State0 = 0
	OUTER_SET BGTIMOENJState0 = 0
	OUTER_SET BGTIMOENPState0 = 0
	OUTER_SET BGTJAHEIJState0 = 0
	OUTER_SET BGTJAHEIPState0 = 0
	OUTER_SET BGTMINSCJState0 = 0
	OUTER_SET BGTMINSCPState0 = 0
	OUTER_SET BGTVICONJState0 = 0
	OUTER_SET BGTVICONPState0 = 0

	//Never Ending Journey 2 compatibility appending, zero for Tutu
	OUTER_SET BGTXANState0 = 0

	//The Darkest Day compatibility appending, zero for Tutu
	OUTER_SET BGTKAGAIPState0 = 0
	OUTER_SET BGTKIVANPState0 = 0
	OUTER_SET BGTSHARTPState0 = 0
	OUTER_SET BGTXZARPState0 = 0
	OUTER_SET BGTYESLIPState0 = 0

	//Tortured Souls compatibility appending, zero for Tutu
	OUTER_SET BGTBCORANState0 = 0
	OUTER_SET BGTCORANState0 = 0
	OUTER_SET BGTCORANJState0 = 0
	OUTER_SET BGTCORANPState0 = 0
	OUTER_SET BGTDYNAHJState0 = 0
	OUTER_SET BGTDYNAHPState0 = 0

	/* Post Dialogue Files */
	OUTER_SPRINT "AJANTIS_POST" "_AJANTP"
	OUTER_SPRINT "ALORA_POST" "_ALORAP"
	OUTER_SPRINT "BRANWEN_POST" "_BRANWP"
	OUTER_SPRINT "CORAN_POST" "_CORANP"
	OUTER_SPRINT "DYNAHEIR_POST" "_DYNAHP"
	OUTER_SPRINT "EDWIN_POST" "_EDWINP"
	OUTER_SPRINT "ELDOTH_POST" "_ELDOTP"
	OUTER_SPRINT "FALDORN_POST" "_FALDOP"
	OUTER_SPRINT "GARRICK_POST" "_GARRIP"
	OUTER_SPRINT "IMOEN_POST" "_IMOENP"
	OUTER_SPRINT "JAHEIRA_POST" "_JAHEIP"
	OUTER_SPRINT "KAGAIN_POST" "_KAGAIP"
	OUTER_SPRINT "KHALID_POST" "_KHALIP"
	OUTER_SPRINT "KIVAN_POST" "_KIVANP"
	OUTER_SPRINT "MINSC_POST" "_MINSCP"
	OUTER_SPRINT "MONTARON_POST" "_MONTAP"
	OUTER_SPRINT "QUAYLE_POST" "_QUAYLP"
	OUTER_SPRINT "SAFANA_POST" "_SAFANP"
	OUTER_SPRINT "SHARTEEL_POST" "_SHARTP"
	OUTER_SPRINT "SKIE_POST" "_SKIEP"
	OUTER_SPRINT "TIAX_POST" "_TIAXP"
	OUTER_SPRINT "VICONIA_POST" "_VICONP"
	OUTER_SPRINT "XAN_POST" "_XANP"
	OUTER_SPRINT "XZAR_POST" "_XZARP"
	OUTER_SPRINT "YESLICK_POST" "_YESLIP"

	/* BG:EE Post Dialogue Files */
	OUTER_SPRINT "DORN_POST" "DORNP"
	OUTER_SPRINT "NEERA_POST" "NEERAP"
	OUTER_SPRINT "RASAAD_POST" "RASAADP"

	/* Banter Files */
	OUTER_SPRINT "AJANTIS_BANTER" "_BAJANT"
	OUTER_SPRINT "ALORA_BANTER" "_BALORA"
	OUTER_SPRINT "BRANWEN_BANTER" "_BBRANW"
	OUTER_SPRINT "CORAN_BANTER" "_BCORAN"
	OUTER_SPRINT "DYNAHEIR_BANTER" "_BDYNAH"
	OUTER_SPRINT "EDWIN_BANTER" "_BEDWIN"
	OUTER_SPRINT "ELDOTH_BANTER" "_BELDOT"
	OUTER_SPRINT "FALDORN_BANTER" "_BFALDO"
	OUTER_SPRINT "GARRICK_BANTER" "_BGARRI"
	OUTER_SPRINT "IMOEN_BANTER" "_BIMOEN"
	OUTER_SPRINT "JAHEIRA_BANTER" "_BJAHEI"
	OUTER_SPRINT "KAGAIN_BANTER" "_BKAGAI"
	OUTER_SPRINT "KHALID_BANTER" "_BKHALI"
	OUTER_SPRINT "KIVAN_BANTER" "_BKIVAN"
	OUTER_SPRINT "MINSC_BANTER" "_BMINSC"
	OUTER_SPRINT "MONTARON_BANTER" "_BMONTA"
	OUTER_SPRINT "QUAYLE_BANTER" "_BQUAYL"
	OUTER_SPRINT "SAFANA_BANTER" "_BSAFAN"
	OUTER_SPRINT "SHARTEEL_BANTER" "_BSHART"
	OUTER_SPRINT "SKIE_BANTER" "_BSKIE"
	OUTER_SPRINT "TIAX_BANTER" "_BTIAX"
	OUTER_SPRINT "VICONIA_BANTER" "_BVICON"
	OUTER_SPRINT "XAN_BANTER" "_BXANNN"
	OUTER_SPRINT "XZAR_BANTER" "_BXZAR"
	OUTER_SPRINT "YESLICK_BANTER" "_BYESLI"

	/* BG:EE Banter Files */
	OUTER_SPRINT "DORN_BANTER" "BDORN"
	OUTER_SPRINT "NEERA_BANTER" "BNEERA"
	OUTER_SPRINT "RASAAD_BANTER" "BRASAAD"

	/* Joined Dialogue Files */
	OUTER_SPRINT "AJANTIS_JOINED" "_AJANTJ"
	OUTER_SPRINT "ALORA_JOINED" "_ALORAJ"
	OUTER_SPRINT "BRANWEN_JOINED" "_BRANWJ"
	OUTER_SPRINT "CORAN_JOINED" "_CORANJ"
	OUTER_SPRINT "DYNAHEIR_JOINED" "_DYNAHJ"
	OUTER_SPRINT "EDWIN_JOINED" "_EDWINJ"
	OUTER_SPRINT "ELDOTH_JOINED" "_ELDOTJ"
	OUTER_SPRINT "FALDORN_JOINED" "_FALDOJ"
	OUTER_SPRINT "GARRICK_JOINED" "_GARRIJ"
	OUTER_SPRINT "IMOEN_JOINED" "_IMOEN2"
	OUTER_SPRINT "JAHEIRA_JOINED" "_JAHEIJ"
	OUTER_SPRINT "KAGAIN_JOINED" "_KAGAIJ"
	OUTER_SPRINT "KHALID_JOINED" "_KHALIJ"
	OUTER_SPRINT "KIVAN_JOINED" "_KIVANJ"
	OUTER_SPRINT "MINSC_JOINED" "_MINSCJ"
	OUTER_SPRINT "MONTARON_JOINED" "_MONTAJ"
	OUTER_SPRINT "QUAYLE_JOINED" "_QUAYLJ"
	OUTER_SPRINT "SAFANA_JOINED" "_SAFANJ"
	OUTER_SPRINT "SHARTEEL_JOINED" "_SHARTJ"
	OUTER_SPRINT "SKIE_JOINED" "_SKIEJ"
	OUTER_SPRINT "TIAX_JOINED" "_TIAXJ"
	OUTER_SPRINT "VICONIA_JOINED" "_VICONJ"
	OUTER_SPRINT "XAN_JOINED" "_XANJ"
	OUTER_SPRINT "XZAR_JOINED" "_XZARJ"
	OUTER_SPRINT "YESLICK_JOINED" "_YESLIJ"

	/* BG:EE Joined Dialogue Files */
	OUTER_SPRINT "DORN_JOINED" "DORNJ"
	OUTER_SPRINT "NEERA_JOINED" "NEERAJ"
	OUTER_SPRINT "RASAAD_JOINED" "RASAADJ"

	/* Chapters */
	OUTER_SPRINT "tutu_prologue" "1"
	OUTER_SPRINT "tutu_prologue_reset" "0"
	OUTER_SPRINT "tutu_chapter_1" "1"
	OUTER_SPRINT "tutu_chapter_2" "2"
	OUTER_SPRINT "tutu_chapter_3" "3"
	OUTER_SPRINT "tutu_chapter_4" "4"
	OUTER_SPRINT "tutu_chapter_5" "5"
	OUTER_SPRINT "tutu_chapter_6" "6"
	OUTER_SPRINT "tutu_chapter_7" "7"

	/* NPC override script compilation */
	OUTER_SPRINT "AJANTIS_BCS" "_AJANTIS"
	OUTER_SPRINT "ALORA_BCS" "_ALORA"
	OUTER_SPRINT "BRANWEN_BCS" "_BRANWE"
	OUTER_SPRINT "CORAN_BCS" "_CORAN"
	OUTER_SPRINT "DYNAHEIR_BCS" "_YNAHEIR"
	OUTER_SPRINT "EDWIN_BCS" "_EDWIN"
	OUTER_SPRINT "ELDOTH_BCS" "_ELDOTH"
	OUTER_SPRINT "FALDORN_BCS" "_FALDO"
	OUTER_SPRINT "GARRICK_BCS" "_GARRI"
	OUTER_SPRINT "IMOEN_BCS" "_IMOEN2"
	OUTER_SPRINT "JAHEIRA_BCS" "_JAHEIRA"
	OUTER_SPRINT "KAGAIN_BCS" "_KAGAIN"
	OUTER_SPRINT "KHALID_BCS" "_KHALID"
	OUTER_SPRINT "KIVAN_BCS" "_KIVAN"
	OUTER_SPRINT "MINSC_BCS" "_MINSC"
	OUTER_SPRINT "MONTARON_BCS" "_ONTARON"
	OUTER_SPRINT "QUAYLE_BCS" "_QUAYLE"
	OUTER_SPRINT "SAFANA_BCS" "_SAFANA"
	OUTER_SPRINT "SHARTEEL_BCS" "_HARTEEL"
	OUTER_SPRINT "SKIE_BCS" "_SKIE"
	OUTER_SPRINT "TIAX_BCS" "_TIAX"
	OUTER_SPRINT "VICONIA_BCS" "_VICONIA"
	OUTER_SPRINT "XAN_BCS" "_XAN"
	OUTER_SPRINT "XZAR_BCS" "_XZAR"
	OUTER_SPRINT "YESLICK_BCS" "_YESLICK"

	/* BG:EE NPC override script compilation */
	OUTER_SPRINT "DORN_BCS" "DORN"
	OUTER_SPRINT "NEERA_BCS" "NEERA"
	OUTER_SPRINT "RASAAD_BCS" "RASAAD"

	/* Areas */
	OUTER_SPRINT "NBaldursGate_TempleofHelm" "FW0002"
	OUTER_SPRINT "NBaldursGate_BherensHouse_L1" "FW0004"
	OUTER_SPRINT "NBaldursGate_BherensHouse_L2" "FW0005"
	OUTER_SPRINT "NBaldursGate_RinniesHouse_L1" "FW0006"
	OUTER_SPRINT "NBaldursGate_RinniesHouse_L2" "FW0007"
	OUTER_SPRINT "NBaldursGate_House1_L1" "FW0008"
	OUTER_SPRINT "NBaldursGate_House1_L2" "FW0009"
	OUTER_SPRINT "NBaldursGate_JardaksHouse_L1" "FW0010"
	OUTER_SPRINT "NBaldursGate_JardaksHouse_L2" "FW0011"
	OUTER_SPRINT "NBaldursGate_House2_L1" "FW0012"
	OUTER_SPRINT "NBaldursGate_House2_L2" "FW0013"
	OUTER_SPRINT "NBaldursGate_House3_L1" "FW0014"
	OUTER_SPRINT "NBaldursGate_House3_L2" "FW0015"
	OUTER_SPRINT "NBaldursGate_House4_L1" "FW0016"
	OUTER_SPRINT "NBaldursGate_House4_L2" "FW0017"
	OUTER_SPRINT "NBaldursGate_House5_L1" "FW0018"
	OUTER_SPRINT "NBaldursGate_House5_L2" "FW0019"
	OUTER_SPRINT "NBaldursGate_House6_L1" "FW0020"
	OUTER_SPRINT "NBaldursGate_House6_L2" "FW0021"
	OUTER_SPRINT "NWBaldursGate" "FW0100"
	OUTER_SPRINT "NWBaldursGate_SilvershieldEstate_L1" "FW0101"
	OUTER_SPRINT "NWBaldursGate_SilvershieldEstate_L2" "FW0102"
	OUTER_SPRINT "NEBaldursGate_SplurgingSturgeon_L1" "FW0103"
	OUTER_SPRINT "NEBaldursGate_SplurgingSturgeon_L2" "FW0104"
	OUTER_SPRINT "SEBaldursGate_Blade&Stars_L1" "FW0105"
	OUTER_SPRINT "SEBaldursGate_Blade&Stars_L2" "FW0106"
	OUTER_SPRINT "SEBaldursGate_Blade&Stars_L3" "FW0107"
	OUTER_SPRINT "NBaldursGate_DucalPalace_L1" "FW0108"
	OUTER_SPRINT "NBaldursGate_DucalPalace_L2" "FW0109"
	OUTER_SPRINT "NBaldursGate_DucalPalace_L3" "FW0110"
	OUTER_SPRINT "NBaldursGate_DucalPalace_Cellar" "FW0111"
	OUTER_SPRINT "BaldursGate_Undercellars" "FW0112"
	OUTER_SPRINT "NEBaldursGate_BlushingMermaid_L1" "FW0114"
	OUTER_SPRINT "NEBaldursGate_BlushingMermaid_L2" "FW0115"
	OUTER_SPRINT "NWBaldursGate_Helm&Cloak_L1" "FW0116"
	OUTER_SPRINT "NWBaldursGate_Helm&Cloak_L2" "FW0117"
	OUTER_SPRINT "NWBaldursGate_Helm&Cloak_L3" "FW0118"
	OUTER_SPRINT "NBaldursGate_ThreeOldKegs_L1" "FW0119"
	OUTER_SPRINT "NBaldursGate_ThreeOldKegs_L2" "FW0120"
	OUTER_SPRINT "NBaldursGate_ThreeOldKegs_L3" "FW0121"
	OUTER_SPRINT "Undercity" "FW0123"
	OUTER_SPRINT "Undercity_TempleofBhaal" "FW0125"
	OUTER_SPRINT "WBaldursGate_RagefastsHouse" "FW0126"
	OUTER_SPRINT "SWBaldursGate_MerchantLeague_L1" "FW0127"
	OUTER_SPRINT "SWBaldursGate_MerchantLeague_L2" "FW0128"
	OUTER_SPRINT "SWBaldursGate_MerchantLeague_L3" "FW0129"
	OUTER_SPRINT "WBaldursGate_HallofWonders" "FW0130"
	OUTER_SPRINT "WBaldursGate_HighHouseofWonders" "FW0131"
	OUTER_SPRINT "WBaldursGate_LadysHouse" "FW0132"
	OUTER_SPRINT "BaldursGate_DocksLowLantern_D1" "FW0133"
	OUTER_SPRINT "BaldursGate_DocksLowLantern_D2" "FW0134"
	OUTER_SPRINT "BaldursGate_DocksLowLantern_D3" "FW0135"
	OUTER_SPRINT "BaldursGate_DocksLowLantern_D4" "FW0136"
	OUTER_SPRINT "NBaldursGate_RamazithsTower_L1" "FW0137"
	OUTER_SPRINT "NBaldursGate_RamazithsTower_L6" "FW0138"
	OUTER_SPRINT "NBaldursGate_RamazithsTower_L2" "FW0139"
	OUTER_SPRINT "NBaldursGate_RamazithsTower_L3" "FW0140"
	OUTER_SPRINT "NBaldursGate_RamazithsTower_L4" "FW0141"
	OUTER_SPRINT "NBaldursGate_RamazithsTower_L5" "FW0142"
	OUTER_SPRINT "CentralBaldursGate_OberonsEstate_L1" "FW0143"
	OUTER_SPRINT "CentralBaldursGate_OberonsEstate_L2" "FW0144"
	OUTER_SPRINT "CentralBaldursGate_OberonsEstate_L3" "FW0145"
	OUTER_SPRINT "ThievesMaze" "FW0146"
	OUTER_SPRINT "EBaldursGate_House5" "FW0148"
	OUTER_SPRINT "NEBaldursGate_IlmatersShrine" "FW0149"
	OUTER_SPRINT "EBaldursGate_House2" "FW0150"
	OUTER_SPRINT "EBaldursGate_House3" "FW0151"
	OUTER_SPRINT "EBaldursGate_House4" "FW0152"
	OUTER_SPRINT "EBaldursGate_ThievesGuild" "FW0153"
	OUTER_SPRINT "EBaldursGate_KeexieTavern_L1" "FW0154"
	OUTER_SPRINT "NWBaldursGate_House3_L1" "FW0155"
	OUTER_SPRINT "NWBaldursGate_House3_L2" "FW0156"
	OUTER_SPRINT "NWBaldursGate_QuinnsHouse_L1" "FW0157"
	OUTER_SPRINT "NWBaldursGate_QuinnsHouse_L2" "FW0158"
	OUTER_SPRINT "NWBaldursGate_House1_L1" "FW0159"
	OUTER_SPRINT "NWBaldursGate_House1_L2" "FW0160"
	OUTER_SPRINT "NWBaldursGate_DegrodelsHouse" "FW0161"
	OUTER_SPRINT "NWBaldursGate_LaertasHouse_L1" "FW0162"
	OUTER_SPRINT "NWBaldursGate_House2_L1" "FW0163"
	OUTER_SPRINT "NWBaldursGate_House2_L2" "FW0164"
	OUTER_SPRINT "NWBaldursGate_Tavern_L1" "FW0165"
	OUTER_SPRINT "NWBaldursGate_Tavern_L2" "FW0166"
	OUTER_SPRINT "NWBaldursGate_PheirkasHouse_L1" "FW0167"
	OUTER_SPRINT "NWBaldursGate_PheirkasHouse_L2" "FW0168"
	OUTER_SPRINT "NWBaldursGate_House4_L1" "FW0169"
	OUTER_SPRINT "NWBaldursGate_House4_L2" "FW0170"
	OUTER_SPRINT "EBaldursGate_KeexieTavern_L2" "FW0171"
	OUTER_SPRINT "NBaldursGate" "FW0200"
	OUTER_SPRINT "WSewers" "FW0224"
	OUTER_SPRINT "CentralSewers" "FW0225"
	OUTER_SPRINT "ESewers" "FW0226"
	OUTER_SPRINT "NEBaldursGate" "FW0300"
	OUTER_SPRINT "NEBaldursGate_House2_L1" "FW0302"
	OUTER_SPRINT "NEBaldursGate_House2_L2" "FW0303"
	OUTER_SPRINT "NEBaldursGate_Store" "FW0304"
	OUTER_SPRINT "NEBaldursGate_House1_L1" "FW0305"
	OUTER_SPRINT "NEBaldursGate_House1_L2" "FW0306"
	OUTER_SPRINT "NEBaldursGate_CountingHouse_L1" "FW0307"
	OUTER_SPRINT "NEBaldursGate_CountingHouse_L2" "FW0308"
	OUTER_SPRINT "WBaldursGate" "FW0600"
	OUTER_SPRINT "SWBaldursGate_SevenSuns_L1" "FW0601"
	OUTER_SPRINT "SWBaldursGate_SevenSuns_L2" "FW0602"
	OUTER_SPRINT "SWBaldursGate_SevenSuns_Cellar" "FW0603"
	OUTER_SPRINT "SWBaldursGate_FlamingFistHQ_Cellar" "FW0606"
	OUTER_SPRINT "SWBaldursGate_FlamingFistHQ_L1" "FW0607"
	OUTER_SPRINT "SWBaldursGate_FlamingFistHQ_L2" "FW0608"
	OUTER_SPRINT "BaldursGateDocks_WaterQueensHouse" "FW0609"
	OUTER_SPRINT "BaldursGateDocks_IronThrone_Cellar" "FW0611"
	OUTER_SPRINT "BaldursGateDocks_IronThrone_L2" "FW0612"
	OUTER_SPRINT "BaldursGateDocks_IronThrone_L3" "FW0613"
	OUTER_SPRINT "BaldursGateDocks_IronThrone_L4" "FW0614"
	OUTER_SPRINT "BaldursGateDocks_IronThrone_L5" "FW0615"
	OUTER_SPRINT "BaldursGateDocks_IronThrone_L1" "FW0616"
	OUTER_SPRINT "WBaldursGate_TremainsHouse_L1" "FW0617"
	OUTER_SPRINT "WBaldursGate_TremainsHouse_L2" "FW0618"
	OUTER_SPRINT "WBaldursGate_FentensHouse_L1" "FW0619"
	OUTER_SPRINT "WBaldursGate_FentensHouse_L2" "FW0620"
	OUTER_SPRINT "BaldursGateDocks_IronThroneRoof" "FW0621"
	OUTER_SPRINT "CentralBaldursGate" "FW0700"
	OUTER_SPRINT "BaldursGateDocks_Harbormaster" "FW0702"
	OUTER_SPRINT "EBaldursGate_SorcerousSundries_L1" "FW0703"
	OUTER_SPRINT "EBaldursGate_SorcerousSundries_L2" "FW0704"
	OUTER_SPRINT "EBaldursGate_ElfsongTavern_L1" "FW0705"
	OUTER_SPRINT "EBaldursGate_ElfsongTavern_L2" "FW0706"
	OUTER_SPRINT "CentralBaldursGate_House3_L1" "FW0707"
	OUTER_SPRINT "CentralBaldursGate_House3_L2" "FW0708"
	OUTER_SPRINT "CentralBaldursGate_House2_L1" "FW0709"
	OUTER_SPRINT "CentralBaldursGate_House2_L2" "FW0710"
	OUTER_SPRINT "CentralBaldursGate_House1_L1" "FW0711"
	OUTER_SPRINT "CentralBaldursGate_House1_L2" "FW0712"
	OUTER_SPRINT "CentralBaldursGate_House5_L1" "FW0713"
	OUTER_SPRINT "CentralBaldursGate_House5_L2" "FW0714"
	OUTER_SPRINT "CentralBaldursGate_NadinesHouse_L1" "FW0715"
	OUTER_SPRINT "CentralBaldursGate_NadinesHouse_L2" "FW0716"
	OUTER_SPRINT "CentralBaldursGate_House6_L1" "FW0717"
	OUTER_SPRINT "CentralBaldursGate_House6_L2" "FW0718"
	OUTER_SPRINT "CentralBaldursGate_FeloniusManor" "FW0719"
	OUTER_SPRINT "CentralBaldursGate_DrakonTavern" "FW0720"
	OUTER_SPRINT "CentralBaldursGate_PoultryStore" "FW0721"
	OUTER_SPRINT "CentralBaldursGate_House4_L1" "FW0722"
	OUTER_SPRINT "CentralBaldursGate_House4_L2" "FW0723"
	OUTER_SPRINT "CentralBaldursGate_GamblingTent1" "FW0724"
	OUTER_SPRINT "CentralBaldursGate_GamblingTent2" "FW0725"
	OUTER_SPRINT "CentralBaldursGate_DivinersTent" "FW0726"
	OUTER_SPRINT "EBaldursGate" "FW0800"
	OUTER_SPRINT "EBaldursGate_House6_L1" "FW0801"
	OUTER_SPRINT "EBaldursGate_House6_L2" "FW0802"
	OUTER_SPRINT "EBaldursGate_MaltzWeaponShop_L1" "FW0803"
	OUTER_SPRINT "EBaldursGate_MaltzWeaponShop_L2" "FW0804"
	OUTER_SPRINT "EBaldursGate_ArkionsHouse_L1" "FW0805"
	OUTER_SPRINT "EBaldursGate_ArkionsHouse_L2" "FW0806"
	OUTER_SPRINT "EBaldursGate_Inn_L1" "FW0807"
	OUTER_SPRINT "EBaldursGate_Inn_L2" "FW0808"
	OUTER_SPRINT "EBaldursGate_SilencesShop" "FW0809"
	OUTER_SPRINT "EBaldursGate_LuckyAellos" "FW0810"
	OUTER_SPRINT "EBaldursGate_House1_L1" "FW0811"
	OUTER_SPRINT "EBaldursGate_House1_L2" "FW0812"
	OUTER_SPRINT "SEBaldursGate_NemphresHouse_L1" "FW0813"
	OUTER_SPRINT "SEBaldursGate_NemphresHouse_L2" "FW0814"
	OUTER_SPRINT "WyrmsCrossing" "FW0900"
	OUTER_SPRINT "WyrmsCrossingTenyasHouse" "FW0901"
	OUTER_SPRINT "SWBaldursGate" "FW1100"
	OUTER_SPRINT "SWBaldursGate_WivensHouse_L1" "FW1101"
	OUTER_SPRINT "SWBaldursGate_WivensHouse_L2" "FW1102"
	OUTER_SPRINT "SWBaldursGate_House3_L1" "FW1103"
	OUTER_SPRINT "SWBaldursGate_House3_L2" "FW1104"
	OUTER_SPRINT "SWBaldursGate_House1_L1" "FW1105"
	OUTER_SPRINT "SWBaldursGate_House1_L2" "FW1106"
	OUTER_SPRINT "SWBaldursGate_House2_L1" "FW1107"
	OUTER_SPRINT "SWBaldursGate_House2_L2" "FW1108"
	OUTER_SPRINT "SWBaldursGate_Tavern_L1" "FW1109"
	OUTER_SPRINT "SWBaldursGate_Tavern_L2" "FW1110"
	OUTER_SPRINT "SWBaldursGate_SuninsHouse" "FW1111"
	OUTER_SPRINT "SWBaldursGate_WeaponsStore1" "FW1112"
	OUTER_SPRINT "SWBaldursGate_YeOldeInn_L1" "FW1113"
	OUTER_SPRINT "SWBaldursGate_YeOldeInn_L2" "FW1114"
	OUTER_SPRINT "SWBaldursGate_PotionsStore2" "FW1115"
	OUTER_SPRINT "SWBaldursGate_WeaponsStore2" "FW1116"
	OUTER_SPRINT "SWBaldursGate_PotionsStore1" "FW1117"
	OUTER_SPRINT "BaldursGateDocks" "FW1200"
	OUTER_SPRINT "BaldursGateDocks_OgreMagiHouse_L1" "FW1201"
	OUTER_SPRINT "BaldursGateDocks_OgreMagiHouse_L2" "FW1202"
	OUTER_SPRINT "BaldursGateDocks_House2_L1" "FW1203"
	OUTER_SPRINT "BaldursGateDocks_House2_L2" "FW1204"
	OUTER_SPRINT "BaldursGateDocks_House1_L1" "FW1205"
	OUTER_SPRINT "BaldursGateDocks_House1_L2" "FW1206"
	OUTER_SPRINT "BaldursGateDocks_BasiliskWarehouse" "FW1207"
	OUTER_SPRINT "BaldursGateDocks_NoraleesWarehouse" "FW1208"
	OUTER_SPRINT "BaldursGateDocks_LarriazHouse_L1" "FW1209"
	OUTER_SPRINT "BaldursGateDocks_LarriazHouse_L2" "FW1210"
	OUTER_SPRINT "BaldursGateDocks_GhoraksHouse_L1" "FW1211"
	OUTER_SPRINT "BaldursGateDocks_GhoraksHouse_L2" "FW1212"
	OUTER_SPRINT "BaldursGateDocks_CordyrsHouse_L1" "FW1213"
	OUTER_SPRINT "BaldursGateDocks_CordyrsHouse_L2" "FW1214"
	OUTER_SPRINT "BaldursGateDocks_JopalinsTavern" "FW1215"
	OUTER_SPRINT "SEBaldursGate" "FW1300"
	OUTER_SPRINT "SEBaldursGate_Warehouse" "FW1301"
	OUTER_SPRINT "SEBaldursGate_GeneralStore2" "FW1302"
	OUTER_SPRINT "SEBaldursGate_NadarinsWarehouse" "FW1303"
	OUTER_SPRINT "SEBaldursGate_House3_L1" "FW1304"
	OUTER_SPRINT "SEBaldursGate_House3_L2" "FW1305"
	OUTER_SPRINT "SEBaldursGate_Inn_L1" "FW1306"
	OUTER_SPRINT "SEBaldursGate_Inn_L2" "FW1307"
	OUTER_SPRINT "SEBaldursGate_House4_L1" "FW1308"
	OUTER_SPRINT "SEBaldursGate_House4_L2" "FW1309"
	OUTER_SPRINT "SEBaldursGate_House2_L1" "FW1310"
	OUTER_SPRINT "SEBaldursGate_House2_L2" "FW1311"
	OUTER_SPRINT "SEBaldursGate_GantolandansHouse_L1" "FW1312"
	OUTER_SPRINT "SEBaldursGate_GantolandansHouse_L2" "FW1313"
	OUTER_SPRINT "SEBaldursGate_House1_L1" "FW1314"
	OUTER_SPRINT "SEBaldursGate_House1_L2" "FW1315"
	OUTER_SPRINT "SEBaldursGate_TaxeksHouse_L1" "FW1316"
	OUTER_SPRINT "SEBaldursGate_TaxeksHouse_L2" "FW1317"
	OUTER_SPRINT "SEBaldursGate_GeneralStore1" "FW1320"
	OUTER_SPRINT "FishingVillage" "FW1400"
	OUTER_SPRINT "FishingVillage_AnkhegPit" "FW1401"
	OUTER_SPRINT "FishingVillage_House1" "FW1402"
	OUTER_SPRINT "FishingVillage_House2" "FW1403"
	OUTER_SPRINT "FishingVillage_FarmerBrunsHouse" "FW1404"
	OUTER_SPRINT "CloakwoodDruids" "FW1600"
	OUTER_SPRINT "CloakwoodDruids_Treehouse_L1" "FW1601"
	OUTER_SPRINT "CloakwoodDruids_Treehouse_L2" "FW1602"
	OUTER_SPRINT "CloakwoodDruids_PetersCave" "FW1603"
	OUTER_SPRINT "CloakwoodWyverns" "FW1700"
	OUTER_SPRINT "CloakwoodMines" "FW1800"
	OUTER_SPRINT "CloakwoodMines_L1" "FW1801"
	OUTER_SPRINT "CloakwoodMines_L3" "FW1802"
	OUTER_SPRINT "CloakwoodMines_L4" "FW1803"
	OUTER_SPRINT "CloakwoodMines_L2" "FW1804"
	OUTER_SPRINT "CloakwoodMines_Barracks_L1" "FW1805"
	OUTER_SPRINT "CloakwoodMines_Barracks_L2" "FW1806"
	OUTER_SPRINT "CloakwoodMines_MineLift" "FW1807"
	OUTER_SPRINT "CloakwoodMines_Storehouse" "FW1808"
	OUTER_SPRINT "CloakwoodMines_MineShed" "FW1809"
	OUTER_SPRINT "BanditCamp" "FW1900"
	OUTER_SPRINT "BanditCamp_RaemonsTent" "FW1901"
	OUTER_SPRINT "BanditCamp_Tent2" "FW1902"
	OUTER_SPRINT "BanditCamp_GnollCave" "FW1903"
	OUTER_SPRINT "BanditCamp_TersusTent" "FW1904"
	OUTER_SPRINT "BanditCamp_Tent1" "FW1905"
	OUTER_SPRINT "BanditCamp_Tent3" "FW1906"
	OUTER_SPRINT "BanditCamp_Tent4" "FW1907"
	OUTER_SPRINT "CloakwoodNest" "FW2100"
	OUTER_SPRINT "CloakwoodNestSpiderNest" "FW2101"
	OUTER_SPRINT "CloakwoodLodge" "FW2200"
	OUTER_SPRINT "CloakwoodLodgeHuntingLodge" "FW2215"
	OUTER_SPRINT "FriendlyArmInn" "FW2300"
	OUTER_SPRINT "FriendlyArmInn_L1" "FW2301"
	OUTER_SPRINT "FriendlyArmInn_L2" "FW2302"
	OUTER_SPRINT "FriendlyArmInn_L3" "FW2303"
	OUTER_SPRINT "FriendlyArmInn_TempleofWisdom" "FW2304"
	OUTER_SPRINT "FriendlyArmInn_House" "FW2305"
	OUTER_SPRINT "FriendlyArmInn_JoiasHouse" "FW2306"
	OUTER_SPRINT "Peldvale" "FW2400"
	OUTER_SPRINT "Candlekeep" "FW2600"
	OUTER_SPRINT "Candlekeep_PriestsQuarters" "FW2602"
	OUTER_SPRINT "Candlekeep_Infirmary" "FW2605"
	OUTER_SPRINT "Candlekeep_Storehouse" "FW2606"
	OUTER_SPRINT "Candlekeep_Bunkhouse" "FW2607"
	OUTER_SPRINT "Candlekeep_Library_L1" "FW2608"
	OUTER_SPRINT "Candlekeep_Library_L2" "FW2609"
	OUTER_SPRINT "Candlekeep_Library_L3" "FW2610"
	OUTER_SPRINT "Candlekeep_Library_L4" "FW2611"
	OUTER_SPRINT "Candlekeep_Library_L5" "FW2612"
	OUTER_SPRINT "Candlekeep_Catacombs_L1Antechamber" "FW2613"
	OUTER_SPRINT "Candlekeep_Library_L6" "FW2614"
	OUTER_SPRINT "Candlekeep_Catacombs_L1" "FW2615"
	OUTER_SPRINT "Candlekeep_Inn_L1" "FW2616"
	OUTER_SPRINT "Candlekeep_Inn_L2" "FW2617"
	OUTER_SPRINT "Candlekeep_Barracks" "FW2618"
	OUTER_SPRINT "Candlekeep_Catacombs_L2" "FW2619"
	OUTER_SPRINT "Candlekeep_Ch6" "FW2626"
	OUTER_SPRINT "Candlekeep_Ch6_PriestsQuarters" "FW2627"
	OUTER_SPRINT "Candlekeep_Ch6_Storehouse" "FW2628"
	OUTER_SPRINT "Candlekeep_Ch6_Inn_L1" "FW2629"
	OUTER_SPRINT "Candlekeep_Ch6_Inn_L2" "FW2630"
	OUTER_SPRINT "Candlekeep_Ch6_Barracks" "FW2631"
	OUTER_SPRINT "Candlekeep_Ch6_Bunkhouse" "FW2632"
	OUTER_SPRINT "Candlekeep_Ch6_Infirmary" "FW2633"
	OUTER_SPRINT "Candlekeep_ObesCellar" "FW2643"
	OUTER_SPRINT "LionsWay" "FW2700"
	OUTER_SPRINT "CoastWay" "FW2800"
	OUTER_SPRINT "Larswood" "FW2900"
	OUTER_SPRINT "SpiderWood" "FW3000"
	OUTER_SPRINT "ShipwrecksCoast" "FW3100"
	OUTER_SPRINT "HighHedge" "FW3200"
	OUTER_SPRINT "HighHedge_House" "FW3201"
	OUTER_SPRINT "HighHedge_ThalanthyrsAbode" "FW3202"
	OUTER_SPRINT "Beregost" "FW3300"
	OUTER_SPRINT "Beregost_ThunderhammerSmithy" "FW3301"
	OUTER_SPRINT "Beregost_House19" "FW3302"
	OUTER_SPRINT "Beregost_RedSheaf_L2" "FW3303"
	OUTER_SPRINT "Beregost_JovialJuggler_L1" "FW3304"
	OUTER_SPRINT "Beregost_JovialJuggler_L2F" "FW3305"
	OUTER_SPRINT "Beregost_JovialJuggler_L2R" "FW3306"
	OUTER_SPRINT "Beregost_BurningWizard_L1" "FW3307"
	OUTER_SPRINT "Beregost_BurningWizard_L2" "FW3308"
	OUTER_SPRINT "Beregost_House13_L1" "FW3309"
	OUTER_SPRINT "Beregost_House13_L2" "FW3310"
	OUTER_SPRINT "Beregost_House12_L1" "FW3311"
	OUTER_SPRINT "Beregost_House12_L2" "FW3312"
	OUTER_SPRINT "Beregost_MiriannesHouse_L1" "FW3313"
	OUTER_SPRINT "Beregost_MiriannesHouse_L2" "FW3314"
	OUTER_SPRINT "Beregost_LandrinsHouse" "FW3315"
	OUTER_SPRINT "Beregost_House18" "FW3316"
	OUTER_SPRINT "Beregost_House17" "FW3317"
	OUTER_SPRINT "Beregost_House15" "FW3318"
	OUTER_SPRINT "Beregost_House16" "FW3319"
	OUTER_SPRINT "Beregost_TravenhurstManor_L1" "FW3320"
	OUTER_SPRINT "Beregost_TravenhurstManor_L2" "FW3321"
	OUTER_SPRINT "Beregost_ServantsQuarters" "FW3322"
	OUTER_SPRINT "Beregost_House20_L1" "FW3323"
	OUTER_SPRINT "Beregost_House20_L2" "FW3324"
	OUTER_SPRINT "Beregost_House23_L1" "FW3325"
	OUTER_SPRINT "Beregost_House23_L2" "FW3326"
	OUTER_SPRINT "Beregost_House14_L1" "FW3327"
	OUTER_SPRINT "Beregost_House14_L2" "FW3328"
	OUTER_SPRINT "Beregost_House21_L1" "FW3329"
	OUTER_SPRINT "Beregost_House21_L2" "FW3330"
	OUTER_SPRINT "Beregost_House11_L1" "FW3331"
	OUTER_SPRINT "Beregost_House11_L2" "FW3332"
	OUTER_SPRINT "Beregost_FirebeadsHouse_L1" "FW3333"
	OUTER_SPRINT "Beregost_FirebeadsHouse_L2" "FW3334"
	OUTER_SPRINT "Beregost_House10_L1" "FW3335"
	OUTER_SPRINT "Beregost_House10_L2" "FW3336"
	OUTER_SPRINT "Beregost_House22_L1" "FW3337"
	OUTER_SPRINT "Beregost_House22_L2" "FW3338"
	OUTER_SPRINT "Beregost_House01_L1" "FW3339"
	OUTER_SPRINT "Beregost_House01_L2" "FW3340"
	OUTER_SPRINT "Beregost_House02_L1" "FW3341"
	OUTER_SPRINT "Beregost_House02_L2" "FW3342"
	OUTER_SPRINT "Beregost_House03" "FW3343"
	OUTER_SPRINT "Beregost_House07" "FW3344"
	OUTER_SPRINT "Beregost_House04_L1" "FW3345"
	OUTER_SPRINT "Beregost_House04_L2" "FW3346"
	OUTER_SPRINT "Beregost_House05_L1" "FW3347"
	OUTER_SPRINT "Beregost_House05_L2" "FW3348"
	OUTER_SPRINT "Beregost_House06_L1" "FW3349"
	OUTER_SPRINT "Beregost_House06_L2" "FW3350"
	OUTER_SPRINT "Beregost_FeldepostsInn_L1" "FW3351"
	OUTER_SPRINT "Beregost_FeldepostsInn_L2" "FW3352"
	OUTER_SPRINT "Beregost_KagainsStore" "FW3353"
	OUTER_SPRINT "Beregost_House09" "FW3354"
	OUTER_SPRINT "Beregost_House08" "FW3355"
	OUTER_SPRINT "Beregost_House08" "FW3356"
	OUTER_SPRINT "Beregost_RedSheaf_L1" "FW3357"
	OUTER_SPRINT "Temple" "FW3400"
	OUTER_SPRINT "Temple_Vestibule" "FW3401"
	OUTER_SPRINT "Temple_SongoftheMorning" "FW3402"
	OUTER_SPRINT "MutaminsGarden" "FW3500"
	OUTER_SPRINT "Lighthouse" "FW3600"
	OUTER_SPRINT "Lighthouse_BlackAlaricsCave" "FW3601"
	OUTER_SPRINT "RedCanyons" "FW3700"
	OUTER_SPRINT "SouthBeregostRoad" "FW3800"
	OUTER_SPRINT "SouthBeregostRoad_Cave" "FW3802"
	OUTER_SPRINT "Ulcaster" "FW3900"
	OUTER_SPRINT "UlcasterRuins" "FW3901"
	OUTER_SPRINT "Gullykin" "FW4000"
	OUTER_SPRINT "Gullykin_JenkalsHouse_L1" "FW4001"
	OUTER_SPRINT "Gullykin_JenkalsHouse_Cellar" "FW4002"
	OUTER_SPRINT "Gullykin_Winery_L1" "FW4003"
	OUTER_SPRINT "Gullykin_Winery_Cellar" "FW4004"
	OUTER_SPRINT "Gullykin_House1_L1" "FW4005"
	OUTER_SPRINT "Gullykin_House1_Cellar" "FW4006"
	OUTER_SPRINT "Gullykin_House3_L1" "FW4007"
	OUTER_SPRINT "Gullykin_House3_Cellar" "FW4008"
	OUTER_SPRINT "Gullykin_House4_L1" "FW4009"
	OUTER_SPRINT "Gullykin_House4_Cellar" "FW4010"
	OUTER_SPRINT "Gullykin_House5_L1" "FW4011"
	OUTER_SPRINT "Gullykin_House5_Cellar" "FW4012"
	OUTER_SPRINT "Gullykin_House2_L1" "FW4013"
	OUTER_SPRINT "Gullykin_House2_Cellar" "FW4014"
	OUTER_SPRINT "ArchaeologicalSite" "FW4100"
	OUTER_SPRINT "ArchaeologicalSite_Tomb" "FW4101"
	OUTER_SPRINT "FishermansLake" "FW4200"
	OUTER_SPRINT "NorthNashkelRoad" "FW4300"
	OUTER_SPRINT "LonelyPeaks" "FW4400"
	OUTER_SPRINT "LonelyPeaks_Cave" "FW4401"
	OUTER_SPRINT "FirewineBridge" "FW4500"
	OUTER_SPRINT "CloakwoodWyverns_WyvernCave" "FW4501"
	OUTER_SPRINT "BearRiver" "FW4600"
	OUTER_SPRINT "XvartVillage" "FW4700"
	OUTER_SPRINT "XvartVillage_Cave" "FW4701"
	OUTER_SPRINT "Nashkel" "FW4800"
	OUTER_SPRINT "Nashkel_Inn" "FW4801"
	OUTER_SPRINT "Nashkel_TempleofHelm" "FW4802"
	OUTER_SPRINT "Nashkel_Store" "FW4803"
	OUTER_SPRINT "Nashkel_ManorHouse_L1" "FW4804"
	OUTER_SPRINT "Nashkel_ManorHouse_L2" "FW4805"
	OUTER_SPRINT "Nashkel_JosephsHouse" "FW4806"
	OUTER_SPRINT "Nashkel_House1" "FW4807"
	OUTER_SPRINT "Nashkel_House2" "FW4808"
	OUTER_SPRINT "Nashkel_BelchingDragonTavern" "FW4809"
	OUTER_SPRINT "Nashkel_Garrison" "FW4810"
	OUTER_SPRINT "NashkelCarnival" "FW4900"
	OUTER_SPRINT "NashkelCarnival_ArmorTent" "FW4901"
	OUTER_SPRINT "NashkelCarnival_LotusTent" "FW4902"
	OUTER_SPRINT "NashkelCarnival_VitiaresTent" "FW4903"
	OUTER_SPRINT "NashkelCarnival_GamblingTent" "FW4904"
	OUTER_SPRINT "NashkelCarnival_PotionTent" "FW4905"
	OUTER_SPRINT "NashkelCarnival_ZordralsTent" "FW4906"
	OUTER_SPRINT "NashkelCarnival_MagicItemsTent" "FW4907"
	OUTER_SPRINT "NashkelCarnival_MeleeWeaponsTent" "FW4908"
	OUTER_SPRINT "NashkelCarnival_RangedWeaponsTent" "FW4909"
	OUTER_SPRINT "ValleyoftheTombs" "FW5000"
	OUTER_SPRINT "ValleyoftheTombs_Tomb" "FW5001"
	OUTER_SPRINT "GnollStronghold" "FW5100"
	OUTER_SPRINT "GnollStronghold_XvartCave" "FW5101"
	OUTER_SPRINT "GnollStronghold_TomeCave" "FW5102"
	OUTER_SPRINT "GnollStronghold_CrawlerCave" "FW5103"
	OUTER_SPRINT "DryadFalls" "FW5200"
	OUTER_SPRINT "FirewineRuins" "FW5201"
	OUTER_SPRINT "DryadFalls_Cave" "FW5202"
	OUTER_SPRINT "FireLeafForest" "FW5300"
	OUTER_SPRINT "NashkelMines" "FW5400"
	OUTER_SPRINT "NashkelMines_L1" "FW5401"
	OUTER_SPRINT "NashkelMines_L2" "FW5402"
	OUTER_SPRINT "NashkelMines_L3" "FW5403"
	OUTER_SPRINT "NashkelMines_L4" "FW5404"
	OUTER_SPRINT "NashkelMines_MulaheysCave" "FW5405"
	OUTER_SPRINT "NashkelMines_Cabin" "FW5406"
	OUTER_SPRINT "GibberlingMountains" "FW5500"
	OUTER_SPRINT "CandlekeepCaves" "FW5506"
	OUTER_SPRINT "Encounter_Plains1" "FW5600"
	OUTER_SPRINT "Encounter_Plains2" "FW5601"
	OUTER_SPRINT "Encounter_Canyon1" "FW5700"
	OUTER_SPRINT "Encounter_Canyon2" "FW5701"
	OUTER_SPRINT "Encounter_Cliff1" "FW5800"
	OUTER_SPRINT "Encounter_Cliff2" "FW5801"
	OUTER_SPRINT "Encounter_Grassland1" "FW5900"
	OUTER_SPRINT "Encounter_Grassland2" "FW5901"
	OUTER_SPRINT "Encounter_Forest1" "FW6000"
	OUTER_SPRINT "Encounter_Forest2" "FW6001"
	OUTER_SPRINT "Encounter_Road" "FW6100"

	/* TOTSC Areas; BGT requires it, but separation needed for Tutu */
	OUTER_SPRINT "Farmlands" "FW0400"
	OUTER_SPRINT "FarmlandsFarmhouse" "FW0401"
	OUTER_SPRINT "DurlagsTower" "FW0500"
	OUTER_SPRINT "DurlagsTower_Cellar" "FW0501"
	OUTER_SPRINT "DurlagsTower_L1" "FW0502"
	OUTER_SPRINT "DurlagsTower_L2" "FW0503"
	OUTER_SPRINT "DurlagsTower_L3" "FW0504"
	OUTER_SPRINT "DurlagsTower_L4" "FW0505"
	OUTER_SPRINT "DurlagsTower_Chessboard" "FW0506"
	OUTER_SPRINT "DurlagsTower_IceChamber" "FW0507"
	OUTER_SPRINT "DurlagsTower_FireChamber" "FW0508"
	OUTER_SPRINT "DurlagsTower_AirChamber" "FW0509"
	OUTER_SPRINT "DurlagsTower_EarthChamber" "FW0510"
	OUTER_SPRINT "DurlagsTower_D1" "FW0511"
	OUTER_SPRINT "DurlagsTower_D2" "FW0512"
	OUTER_SPRINT "DurlagsTower_D3" "FW0513"
	OUTER_SPRINT "DurlagsTower_D4" "FW0514"
	OUTER_SPRINT "DurlagsTower_CompassRoom" "FW0515"
	OUTER_SPRINT "DurlagsTower_DemonknightsChamber" "FW0516"
	OUTER_SPRINT "IsleofBalduranN" "FW1500"
	OUTER_SPRINT "IsleofBalduranNShip_D1" "FW1501"
	OUTER_SPRINT "IsleofBalduranNShip_D2" "FW1502"
	OUTER_SPRINT "IsleofBalduranNShip_D3" "FW1503"
	OUTER_SPRINT "IsleofBalduranNShip_D4" "FW1504"
	OUTER_SPRINT "IsleofBalduranNDradeelsHouse" "FW1505"
	OUTER_SPRINT "IsleofBalduranS" "FW2000"
	OUTER_SPRINT "IsleofBalduranS_GreatHut" "FW2001"
	OUTER_SPRINT "IsleofBalduranS_KaishasHut" "FW2002"
	OUTER_SPRINT "IsleofBalduranS_LargeHut3" "FW2003"
	OUTER_SPRINT "IsleofBalduranS_LargeHut2" "FW2004"
	OUTER_SPRINT "IsleofBalduranS_LargeHut4" "FW2005"
	OUTER_SPRINT "IsleofBalduranS_LargeHut1" "FW2006"
	OUTER_SPRINT "IsleofBalduranS_HarborHut" "FW2007"
	OUTER_SPRINT "IsleofBalduranS_StoreHut2" "FW2008"
	OUTER_SPRINT "IsleofBalduranS_StoreHut1" "FW2009"
	OUTER_SPRINT "IsleofBalduranS_StoreHut4" "FW2010"
	OUTER_SPRINT "IsleofBalduranS_StoreHut3" "FW2011"
	OUTER_SPRINT "WerewolfCaverns" "FW2012"
	OUTER_SPRINT "UlgothsBeard" "FW1000"
	OUTER_SPRINT "UlgothsBeard_Inn" "FW1001"
	OUTER_SPRINT "UlgothsBeard_DemonsChamber" "FW1002"
	OUTER_SPRINT "UlgothsBeard_Storehouse" "FW1003"
	OUTER_SPRINT "UlgothsBeard_MendasHouse" "FW1004"
	OUTER_SPRINT "UlgothsBeard_TherellasHouse" "FW1005"
	OUTER_SPRINT "UlgothsBeard_House2" "FW1006"
	OUTER_SPRINT "UlgothsBeard_House1" "FW1007"
	OUTER_SPRINT "IceIsland" "FW1008"
	OUTER_SPRINT "IceIslandMaze_L1" "FW1009"
	OUTER_SPRINT "IceIslandMaze_L2" "FW1010"

	/* AREA_SCRIPTS (full list using the same var names as areas, with added _BCS at the end)*/
	//these variables are not needed for BG:EE, BGT, EET, but for some reason Tutu doesn't use the same names as areas, so they must be assigned
	OUTER_SPRINT "NBaldursGate_TempleofHelm_BCS" "_AR0002"
	OUTER_SPRINT "NBaldursGate_BherensHouse_L1_BCS" "_AR0004"
	OUTER_SPRINT "NBaldursGate_BherensHouse_L2_BCS" "_AR0005"
	OUTER_SPRINT "NBaldursGate_RinniesHouse_L1_BCS" "_AR0006"
	OUTER_SPRINT "NBaldursGate_RinniesHouse_L2_BCS" "_AR0007"
	OUTER_SPRINT "NBaldursGate_House1_L1_BCS" "_AR0008"
	OUTER_SPRINT "NBaldursGate_House1_L2_BCS" "_AR0009"
	OUTER_SPRINT "NBaldursGate_JardaksHouse_L1_BCS" "_AR0010"
	OUTER_SPRINT "NBaldursGate_JardaksHouse_L2_BCS" "_AR0011"
	OUTER_SPRINT "NBaldursGate_House2_L1_BCS" "_AR0012"
	OUTER_SPRINT "NBaldursGate_House2_L2_BCS" "_AR0013"
	OUTER_SPRINT "NBaldursGate_House3_L1_BCS" "_AR0014"
	OUTER_SPRINT "NBaldursGate_House3_L2_BCS" "_AR0015"
	OUTER_SPRINT "NBaldursGate_House4_L1_BCS" "_AR0016"
	OUTER_SPRINT "NBaldursGate_House4_L2_BCS" "_AR0017"
	OUTER_SPRINT "NBaldursGate_House5_L1_BCS" "_AR0018"
	OUTER_SPRINT "NBaldursGate_House5_L2_BCS" "_AR0019"
	OUTER_SPRINT "NBaldursGate_House6_L1_BCS" "_AR0020"
	OUTER_SPRINT "NBaldursGate_House6_L2_BCS" "_AR0021"
	OUTER_SPRINT "NWBaldursGate_BCS" "_AR0100"
	OUTER_SPRINT "NWBaldursGate_SilvershieldEstate_L1_BCS" "_AR0101"
	OUTER_SPRINT "NWBaldursGate_SilvershieldEstate_L2_BCS" "_AR0102"
	OUTER_SPRINT "NEBaldursGate_SplurgingSturgeon_L1_BCS" "_AR0103"
	OUTER_SPRINT "NEBaldursGate_SplurgingSturgeon_L2_BCS" "_AR0104"
	OUTER_SPRINT "SEBaldursGate_Blade&Stars_L1_BCS" "_AR0105"
	OUTER_SPRINT "SEBaldursGate_Blade&Stars_L2_BCS" "_AR0106"
	OUTER_SPRINT "SEBaldursGate_Blade&Stars_L3_BCS" "_AR0107"
	OUTER_SPRINT "NBaldursGate_DucalPalace_L1_BCS" "_AR0108"
	OUTER_SPRINT "NBaldursGate_DucalPalace_L2_BCS" "_AR0109"
	OUTER_SPRINT "NBaldursGate_DucalPalace_L3_BCS" "_AR0110"
	OUTER_SPRINT "NBaldursGate_DucalPalace_Cellar_BCS" "_AR0111"
	OUTER_SPRINT "BaldursGate_Undercellars_BCS" "_AR0112"
	OUTER_SPRINT "NEBaldursGate_BlushingMermaid_L1_BCS" "_AR0114"
	OUTER_SPRINT "NEBaldursGate_BlushingMermaid_L2_BCS" "_AR0115"
	OUTER_SPRINT "NWBaldursGate_Helm&Cloak_L1_BCS" "_AR0116"
	OUTER_SPRINT "NWBaldursGate_Helm&Cloak_L2_BCS" "_AR0117"
	OUTER_SPRINT "NWBaldursGate_Helm&Cloak_L3_BCS" "_AR0118"
	OUTER_SPRINT "NBaldursGate_ThreeOldKegs_L1_BCS" "_AR0119"
	OUTER_SPRINT "NBaldursGate_ThreeOldKegs_L2_BCS" "_AR0120"
	OUTER_SPRINT "NBaldursGate_ThreeOldKegs_L3_BCS" "_AR0121"
	OUTER_SPRINT "Undercity_BCS" "_AR0123"
	OUTER_SPRINT "Undercity_TempleofBhaal_BCS" "_AR0125"
	OUTER_SPRINT "WBaldursGate_RagefastsHouse_BCS" "_AR0126"
	OUTER_SPRINT "SWBaldursGate_MerchantLeague_L1_BCS" "_AR0127"
	OUTER_SPRINT "SWBaldursGate_MerchantLeague_L2_BCS" "_AR0128"
	OUTER_SPRINT "SWBaldursGate_MerchantLeague_L3_BCS" "_AR0129"
	OUTER_SPRINT "WBaldursGate_HallofWonders_BCS" "_AR0130"
	OUTER_SPRINT "WBaldursGate_HighHouseofWonders_BCS" "_AR0131"
	OUTER_SPRINT "WBaldursGate_LadysHouse_BCS" "_AR0132"
	OUTER_SPRINT "BaldursGate_DocksLowLantern_D1_BCS" "_AR0133"
	OUTER_SPRINT "BaldursGate_DocksLowLantern_D2_BCS" "_AR0134"
	OUTER_SPRINT "BaldursGate_DocksLowLantern_D3_BCS" "_AR0135"
	OUTER_SPRINT "BaldursGate_DocksLowLantern_D4_BCS" "_AR0136"
	OUTER_SPRINT "NBaldursGate_RamazithsTower_L1_BCS" "_AR0137"
	OUTER_SPRINT "NBaldursGate_RamazithsTower_L6_BCS" "_AR0138"
	OUTER_SPRINT "NBaldursGate_RamazithsTower_L2_BCS" "_AR0139"
	OUTER_SPRINT "NBaldursGate_RamazithsTower_L3_BCS" "_AR0140"
	OUTER_SPRINT "NBaldursGate_RamazithsTower_L4_BCS" "_AR0141"
	OUTER_SPRINT "NBaldursGate_RamazithsTower_L5_BCS" "_AR0142"
	OUTER_SPRINT "CentralBaldursGate_OberonsEstate_L1_BCS" "_AR0143"
	OUTER_SPRINT "CentralBaldursGate_OberonsEstate_L2_BCS" "_AR0144"
	OUTER_SPRINT "CentralBaldursGate_OberonsEstate_L3_BCS" "_AR0145"
	OUTER_SPRINT "ThievesMaze_BCS" "_AR0146"
	OUTER_SPRINT "EBaldursGate_House5_BCS" "_AR0148"
	OUTER_SPRINT "NEBaldursGate_IlmatersShrine_BCS" "_AR0149"
	OUTER_SPRINT "EBaldursGate_House2_BCS" "_AR0150"
	OUTER_SPRINT "EBaldursGate_House3_BCS" "_AR0151"
	OUTER_SPRINT "EBaldursGate_House4_BCS" "_AR0152"
	OUTER_SPRINT "EBaldursGate_ThievesGuild_BCS" "_AR0153"
	OUTER_SPRINT "EBaldursGate_KeexieTavern_L1_BCS" "_AR0154"
	OUTER_SPRINT "NWBaldursGate_House3_L1_BCS" "_AR0155"
	OUTER_SPRINT "NWBaldursGate_House3_L2_BCS" "_AR0156"
	OUTER_SPRINT "NWBaldursGate_QuinnsHouse_L1_BCS" "_AR0157"
	OUTER_SPRINT "NWBaldursGate_QuinnsHouse_L2_BCS" "_AR0158"
	OUTER_SPRINT "NWBaldursGate_House1_L1_BCS" "_AR0159"
	OUTER_SPRINT "NWBaldursGate_House1_L2_BCS" "_AR0160"
	OUTER_SPRINT "NWBaldursGate_DegrodelsHouse_BCS" "_AR0161"
	OUTER_SPRINT "NWBaldursGate_LaertasHouse_L1_BCS" "_AR0162"
	OUTER_SPRINT "NWBaldursGate_House2_L1_BCS" "_AR0163"
	OUTER_SPRINT "NWBaldursGate_House2_L2_BCS" "_AR0164"
	OUTER_SPRINT "NWBaldursGate_Tavern_L1_BCS" "_AR0165"
	OUTER_SPRINT "NWBaldursGate_Tavern_L2_BCS" "_AR0166"
	OUTER_SPRINT "NWBaldursGate_PheirkasHouse_L1_BCS" "_AR0167"
	OUTER_SPRINT "NWBaldursGate_PheirkasHouse_L2_BCS" "_AR0168"
	OUTER_SPRINT "NWBaldursGate_House4_L1_BCS" "_AR0169"
	OUTER_SPRINT "NWBaldursGate_House4_L2_BCS" "_AR0170"
	OUTER_SPRINT "EBaldursGate_KeexieTavern_L2_BCS" "_AR0171"
	OUTER_SPRINT "NBaldursGate_BCS" "_AR0200"
	OUTER_SPRINT "WSewers_BCS" "_AR0224"
	OUTER_SPRINT "CentralSewers_BCS" "_AR0225"
	OUTER_SPRINT "ESewers_BCS" "_AR0226"
	OUTER_SPRINT "NEBaldursGate_BCS" "_AR0300"
	OUTER_SPRINT "NEBaldursGate_House2_L1_BCS" "_AR0302"
	OUTER_SPRINT "NEBaldursGate_House2_L2_BCS" "_AR0303"
	OUTER_SPRINT "NEBaldursGate_Store_BCS" "_AR0304"
	OUTER_SPRINT "NEBaldursGate_House1_L1_BCS" "_AR0305"
	OUTER_SPRINT "NEBaldursGate_House1_L2_BCS" "_AR0306"
	OUTER_SPRINT "NEBaldursGate_CountingHouse_L1_BCS" "_AR0307"
	OUTER_SPRINT "NEBaldursGate_CountingHouse_L2_BCS" "_AR0308"
	OUTER_SPRINT "WBaldursGate_BCS" "_AR0600"
	OUTER_SPRINT "SWBaldursGate_SevenSuns_L1_BCS" "_AR0601"
	OUTER_SPRINT "SWBaldursGate_SevenSuns_L2_BCS" "_AR0602"
	OUTER_SPRINT "SWBaldursGate_SevenSuns_Cellar_BCS" "_AR0603"
	OUTER_SPRINT "SWBaldursGate_FlamingFistHQ_Cellar_BCS" "_AR0606"
	OUTER_SPRINT "SWBaldursGate_FlamingFistHQ_L1_BCS" "_AR0607"
	OUTER_SPRINT "SWBaldursGate_FlamingFistHQ_L2_BCS" "_AR0608"
	OUTER_SPRINT "BaldursGateDocks_WaterQueensHouse_BCS" "_AR0609"
	OUTER_SPRINT "BaldursGateDocks_IronThrone_Cellar_BCS" "_AR0611"
	OUTER_SPRINT "BaldursGateDocks_IronThrone_L2_BCS" "_AR0612"
	OUTER_SPRINT "BaldursGateDocks_IronThrone_L3_BCS" "_AR0613"
	OUTER_SPRINT "BaldursGateDocks_IronThrone_L4_BCS" "_AR0614"
	OUTER_SPRINT "BaldursGateDocks_IronThrone_L5_BCS" "_AR0615"
	OUTER_SPRINT "BaldursGateDocks_IronThrone_L1_BCS" "_AR0616"
	OUTER_SPRINT "WBaldursGate_TremainsHouse_L1_BCS" "_AR0617"
	OUTER_SPRINT "WBaldursGate_TremainsHouse_L2_BCS" "_AR0618"
	OUTER_SPRINT "WBaldursGate_FentensHouse_L1_BCS" "_AR0619"
	OUTER_SPRINT "WBaldursGate_FentensHouse_L2_BCS" "_AR0620"
	OUTER_SPRINT "BaldursGateDocks_IronThroneRoof_BCS" "_AR0621"
	OUTER_SPRINT "CentralBaldursGate_BCS" "_AR0700"
	OUTER_SPRINT "BaldursGateDocks_Harbormaster_BCS" "_AR0702"
	OUTER_SPRINT "EBaldursGate_SorcerousSundries_L1_BCS" "_AR0703"
	OUTER_SPRINT "EBaldursGate_SorcerousSundries_L2_BCS" "_AR0704"
	OUTER_SPRINT "EBaldursGate_ElfsongTavern_L1_BCS" "_AR0705"
	OUTER_SPRINT "EBaldursGate_ElfsongTavern_L2_BCS" "_AR0706"
	OUTER_SPRINT "CentralBaldursGate_House3_L1_BCS" "_AR0707"
	OUTER_SPRINT "CentralBaldursGate_House3_L2_BCS" "_AR0708"
	OUTER_SPRINT "CentralBaldursGate_House2_L1_BCS" "_AR0709"
	OUTER_SPRINT "CentralBaldursGate_House2_L2_BCS" "_AR0710"
	OUTER_SPRINT "CentralBaldursGate_House1_L1_BCS" "_AR0711"
	OUTER_SPRINT "CentralBaldursGate_House1_L2_BCS" "_AR0712"
	OUTER_SPRINT "CentralBaldursGate_House5_L1_BCS" "_AR0713"
	OUTER_SPRINT "CentralBaldursGate_House5_L2_BCS" "_AR0714"
	OUTER_SPRINT "CentralBaldursGate_NadinesHouse_L1_BCS" "_AR0715"
	OUTER_SPRINT "CentralBaldursGate_NadinesHouse_L2_BCS" "_AR0716"
	OUTER_SPRINT "CentralBaldursGate_House6_L1_BCS" "_AR0717"
	OUTER_SPRINT "CentralBaldursGate_House6_L2_BCS" "_AR0718"
	OUTER_SPRINT "CentralBaldursGate_FeloniusManor_BCS" "_AR0719"
	OUTER_SPRINT "CentralBaldursGate_DrakonTavern_BCS" "_AR0720"
	OUTER_SPRINT "CentralBaldursGate_PoultryStore_BCS" "_AR0721"
	OUTER_SPRINT "CentralBaldursGate_House4_L1_BCS" "_AR0722"
	OUTER_SPRINT "CentralBaldursGate_House4_L2_BCS" "_AR0723"
	OUTER_SPRINT "CentralBaldursGate_GamblingTent1_BCS" "_AR0724"
	OUTER_SPRINT "CentralBaldursGate_GamblingTent2_BCS" "_AR0725"
	OUTER_SPRINT "CentralBaldursGate_DivinersTent_BCS" "_AR0726"
	OUTER_SPRINT "EBaldursGate_BCS" "_AR0800"
	OUTER_SPRINT "EBaldursGate_House6_L1_BCS" "_AR0801"
	OUTER_SPRINT "EBaldursGate_House6_L2_BCS" "_AR0802"
	OUTER_SPRINT "EBaldursGate_MaltzWeaponShop_L1_BCS" "_AR0803"
	OUTER_SPRINT "EBaldursGate_MaltzWeaponShop_L2_BCS" "_AR0804"
	OUTER_SPRINT "EBaldursGate_ArkionsHouse_L1_BCS" "_AR0805"
	OUTER_SPRINT "EBaldursGate_ArkionsHouse_L2_BCS" "_AR0806"
	OUTER_SPRINT "EBaldursGate_Inn_L1_BCS" "_AR0807"
	OUTER_SPRINT "EBaldursGate_Inn_L2_BCS" "_AR0808"
	OUTER_SPRINT "EBaldursGate_SilencesShop_BCS" "_AR0809"
	OUTER_SPRINT "EBaldursGate_LuckyAellos_BCS" "_AR0810"
	OUTER_SPRINT "EBaldursGate_House1_L1_BCS" "_AR0811"
	OUTER_SPRINT "EBaldursGate_House1_L2_BCS" "_AR0812"
	OUTER_SPRINT "SEBaldursGate_NemphresHouse_L1_BCS" "_AR0813"
	OUTER_SPRINT "SEBaldursGate_NemphresHouse_L2_BCS" "_AR0814"
	OUTER_SPRINT "WyrmsCrossing_BCS" "_AR0900"
	OUTER_SPRINT "WyrmsCrossingTenyasHouse_BCS" "_AR0901"
	OUTER_SPRINT "SWBaldursGate_BCS" "_AR1100"
	OUTER_SPRINT "SWBaldursGate_WivensHouse_L1_BCS" "_AR1101"
	OUTER_SPRINT "SWBaldursGate_WivensHouse_L2_BCS" "_AR1102"
	OUTER_SPRINT "SWBaldursGate_House3_L1_BCS" "_AR1103"
	OUTER_SPRINT "SWBaldursGate_House3_L2_BCS" "_AR1104"
	OUTER_SPRINT "SWBaldursGate_House1_L1_BCS" "_AR1105"
	OUTER_SPRINT "SWBaldursGate_House1_L2_BCS" "_AR1106"
	OUTER_SPRINT "SWBaldursGate_House2_L1_BCS" "_AR1107"
	OUTER_SPRINT "SWBaldursGate_House2_L2_BCS" "_AR1108"
	OUTER_SPRINT "SWBaldursGate_Tavern_L1_BCS" "_AR1109"
	OUTER_SPRINT "SWBaldursGate_Tavern_L2_BCS" "_AR1110"
	OUTER_SPRINT "SWBaldursGate_SuninsHouse_BCS" "_AR1111"
	OUTER_SPRINT "SWBaldursGate_WeaponsStore1_BCS" "_AR1112"
	OUTER_SPRINT "SWBaldursGate_YeOldeInn_L1_BCS" "_AR1113"
	OUTER_SPRINT "SWBaldursGate_YeOldeInn_L2_BCS" "_AR1114"
	OUTER_SPRINT "SWBaldursGate_PotionsStore2_BCS" "_AR1115"
	OUTER_SPRINT "SWBaldursGate_WeaponsStore2_BCS" "_AR1116"
	OUTER_SPRINT "SWBaldursGate_PotionsStore1_BCS" "_AR1117"
	OUTER_SPRINT "BaldursGateDocks_BCS" "_AR1200"
	OUTER_SPRINT "BaldursGateDocks_OgreMagiHouse_L1_BCS" "_AR1201"
	OUTER_SPRINT "BaldursGateDocks_OgreMagiHouse_L2_BCS" "_AR1202"
	OUTER_SPRINT "BaldursGateDocks_House2_L1_BCS" "_AR1203"
	OUTER_SPRINT "BaldursGateDocks_House2_L2_BCS" "_AR1204"
	OUTER_SPRINT "BaldursGateDocks_House1_L1_BCS" "_AR1205"
	OUTER_SPRINT "BaldursGateDocks_House1_L2_BCS" "_AR1206"
	OUTER_SPRINT "BaldursGateDocks_BasiliskWarehouse_BCS" "_AR1207"
	OUTER_SPRINT "BaldursGateDocks_NoraleesWarehouse_BCS" "_AR1208"
	OUTER_SPRINT "BaldursGateDocks_LarriazHouse_L1_BCS" "_AR1209"
	OUTER_SPRINT "BaldursGateDocks_LarriazHouse_L2_BCS" "_AR1210"
	OUTER_SPRINT "BaldursGateDocks_GhoraksHouse_L1_BCS" "_AR1211"
	OUTER_SPRINT "BaldursGateDocks_GhoraksHouse_L2_BCS" "_AR1212"
	OUTER_SPRINT "BaldursGateDocks_CordyrsHouse_L1_BCS" "_AR1213"
	OUTER_SPRINT "BaldursGateDocks_CordyrsHouse_L2_BCS" "_AR1214"
	OUTER_SPRINT "BaldursGateDocks_JopalinsTavern_BCS" "_AR1215"
	OUTER_SPRINT "SEBaldursGate_BCS" "_AR1300"
	OUTER_SPRINT "SEBaldursGate_Warehouse_BCS" "_AR1301"
	OUTER_SPRINT "SEBaldursGate_GeneralStore2_BCS" "_AR1302"
	OUTER_SPRINT "SEBaldursGate_NadarinsWarehouse_BCS" "_AR1303"
	OUTER_SPRINT "SEBaldursGate_House3_L1_BCS" "_AR1304"
	OUTER_SPRINT "SEBaldursGate_House3_L2_BCS" "_AR1305"
	OUTER_SPRINT "SEBaldursGate_Inn_L1_BCS" "_AR1306"
	OUTER_SPRINT "SEBaldursGate_Inn_L2_BCS" "_AR1307"
	OUTER_SPRINT "SEBaldursGate_House4_L1_BCS" "_AR1308"
	OUTER_SPRINT "SEBaldursGate_House4_L2_BCS" "_AR1309"
	OUTER_SPRINT "SEBaldursGate_House2_L1_BCS" "_AR1310"
	OUTER_SPRINT "SEBaldursGate_House2_L2_BCS" "_AR1311"
	OUTER_SPRINT "SEBaldursGate_GantolandansHouse_L1_BCS" "_AR1312"
	OUTER_SPRINT "SEBaldursGate_GantolandansHouse_L2_BCS" "_AR1313"
	OUTER_SPRINT "SEBaldursGate_House1_L1_BCS" "_AR1314"
	OUTER_SPRINT "SEBaldursGate_House1_L2_BCS" "_AR1315"
	OUTER_SPRINT "SEBaldursGate_TaxeksHouse_L1_BCS" "_AR1316"
	OUTER_SPRINT "SEBaldursGate_TaxeksHouse_L2_BCS" "_AR1317"
	OUTER_SPRINT "SEBaldursGate_GeneralStore1_BCS" "_AR1320"
	OUTER_SPRINT "FishingVillage_BCS" "_AR1400"
	OUTER_SPRINT "FishingVillage_AnkhegPit_BCS" "_AR1401"
	OUTER_SPRINT "FishingVillage_House1_BCS" "_AR1402"
	OUTER_SPRINT "FishingVillage_House2_BCS" "_AR1403"
	OUTER_SPRINT "FishingVillage_FarmerBrunsHouse_BCS" "_AR1404"
	OUTER_SPRINT "CloakwoodDruids_BCS" "_AR1600"
	OUTER_SPRINT "CloakwoodDruids_Treehouse_L1_BCS" "_AR1601"
	OUTER_SPRINT "CloakwoodDruids_Treehouse_L2_BCS" "_AR1602"
	OUTER_SPRINT "CloakwoodDruids_PetersCave_BCS" "_AR1603"
	OUTER_SPRINT "CloakwoodWyverns_BCS" "_AR1700"
	OUTER_SPRINT "CloakwoodMines_BCS" "_AR1800"
	OUTER_SPRINT "CloakwoodMines_L1_BCS" "_AR1801"
	OUTER_SPRINT "CloakwoodMines_L3_BCS" "_AR1802"
	OUTER_SPRINT "CloakwoodMines_L4_BCS" "_AR1803"
	OUTER_SPRINT "CloakwoodMines_L2_BCS" "_AR1804"
	OUTER_SPRINT "CloakwoodMines_Barracks_L1_BCS" "_AR1805"
	OUTER_SPRINT "CloakwoodMines_Barracks_L2_BCS" "_AR1806"
	OUTER_SPRINT "CloakwoodMines_MineLift_BCS" "_AR1807"
	OUTER_SPRINT "CloakwoodMines_Storehouse_BCS" "_AR1808"
	OUTER_SPRINT "CloakwoodMines_MineShed_BCS" "_AR1809"
	OUTER_SPRINT "BanditCamp_BCS" "_AR1900"
	OUTER_SPRINT "BanditCamp_RaemonsTent_BCS" "_AR1901"
	OUTER_SPRINT "BanditCamp_Tent2_BCS" "_AR1902"
	OUTER_SPRINT "BanditCamp_GnollCave_BCS" "_AR1903"
	OUTER_SPRINT "BanditCamp_TersusTent_BCS" "_AR1904"
	OUTER_SPRINT "BanditCamp_Tent1_BCS" "_AR1905"
	OUTER_SPRINT "BanditCamp_Tent3_BCS" "_AR1906"
	OUTER_SPRINT "BanditCamp_Tent4_BCS" "_AR1907"
	OUTER_SPRINT "CloakwoodNest_BCS" "_AR2100"
	OUTER_SPRINT "CloakwoodNestSpiderNest_BCS" "_AR2101"
	OUTER_SPRINT "CloakwoodLodge_BCS" "_AR2200"
	OUTER_SPRINT "CloakwoodLodgeHuntingLodge_BCS" "_AR2215"
	OUTER_SPRINT "FriendlyArmInn_BCS" "_AR2300"
	OUTER_SPRINT "FriendlyArmInn_L1_BCS" "_AR2301"
	OUTER_SPRINT "FriendlyArmInn_L2_BCS" "_AR2302"
	OUTER_SPRINT "FriendlyArmInn_L3_BCS" "_AR2303"
	OUTER_SPRINT "FriendlyArmInn_TempleofWisdom_BCS" "_AR2304"
	OUTER_SPRINT "FriendlyArmInn_House_BCS" "_AR2305"
	OUTER_SPRINT "FriendlyArmInn_JoiasHouse_BCS" "_AR2306"
	OUTER_SPRINT "Peldvale_BCS" "_AR2400"
	OUTER_SPRINT "Candlekeep_BCS" "_AR2600"
	OUTER_SPRINT "Candlekeep_PriestsQuarters_BCS" "_AR2602"
	OUTER_SPRINT "Candlekeep_Infirmary_BCS" "_AR2605"
	OUTER_SPRINT "Candlekeep_Storehouse_BCS" "_AR2606"
	OUTER_SPRINT "Candlekeep_Bunkhouse_BCS" "_AR2607"
	OUTER_SPRINT "Candlekeep_Library_L1_BCS" "_AR2608"
	OUTER_SPRINT "Candlekeep_Library_L2_BCS" "_AR2609"
	OUTER_SPRINT "Candlekeep_Library_L3_BCS" "_AR2610"
	OUTER_SPRINT "Candlekeep_Library_L4_BCS" "_AR2611"
	OUTER_SPRINT "Candlekeep_Library_L5_BCS" "_AR2612"
	OUTER_SPRINT "Candlekeep_Catacombs_L1Antechamber_BCS" "_AR2613"
	OUTER_SPRINT "Candlekeep_Library_L6_BCS" "_AR2614"
	OUTER_SPRINT "Candlekeep_Catacombs_L1_BCS" "_AR2615"
	OUTER_SPRINT "Candlekeep_Inn_L1_BCS" "_AR2616"
	OUTER_SPRINT "Candlekeep_Inn_L2_BCS" "_AR2617"
	OUTER_SPRINT "Candlekeep_Barracks_BCS" "_AR2618"
	OUTER_SPRINT "Candlekeep_Catacombs_L2_BCS" "_AR2619"
	OUTER_SPRINT "Candlekeep_Ch6_BCS" "_AR2626"
	OUTER_SPRINT "Candlekeep_Ch6_PriestsQuarters_BCS" "_AR2627"
	OUTER_SPRINT "Candlekeep_Ch6_Storehouse_BCS" "_AR2628"
	OUTER_SPRINT "Candlekeep_Ch6_Inn_L1_BCS" "_AR2629"
	OUTER_SPRINT "Candlekeep_Ch6_Inn_L2_BCS" "_AR2630"
	OUTER_SPRINT "Candlekeep_Ch6_Barracks_BCS" "_AR2631"
	OUTER_SPRINT "Candlekeep_Ch6_Bunkhouse_BCS" "_AR2632"
	OUTER_SPRINT "Candlekeep_Ch6_Infirmary_BCS" "_AR2633"
	OUTER_SPRINT "Candlekeep_ObesCellar_BCS" "_AR2643"
	OUTER_SPRINT "LionsWay_BCS" "_AR2700"
	OUTER_SPRINT "CoastWay_BCS" "_AR2800"
	OUTER_SPRINT "Larswood_BCS" "_AR2900"
	OUTER_SPRINT "SpiderWood_BCS" "_AR3000"
	OUTER_SPRINT "ShipwrecksCoast_BCS" "_AR3100"
	OUTER_SPRINT "HighHedge_BCS" "_AR3200"
	OUTER_SPRINT "HighHedge_House_BCS" "_AR3201"
	OUTER_SPRINT "HighHedge_ThalanthyrsAbode_BCS" "_AR3202"
	OUTER_SPRINT "Beregost_BCS" "_AR3300"
	OUTER_SPRINT "Beregost_ThunderhammerSmithy_BCS" "_AR3301"
	OUTER_SPRINT "Beregost_House19_BCS" "_AR3302"
	OUTER_SPRINT "Beregost_RedSheaf_L2_BCS" "_AR3303"
	OUTER_SPRINT "Beregost_JovialJuggler_L1_BCS" "_AR3304"
	OUTER_SPRINT "Beregost_JovialJuggler_L2F_BCS" "_AR3305"
	OUTER_SPRINT "Beregost_JovialJuggler_L2R_BCS" "_AR3306"
	OUTER_SPRINT "Beregost_BurningWizard_L1_BCS" "_AR3307"
	OUTER_SPRINT "Beregost_BurningWizard_L2_BCS" "_AR3308"
	OUTER_SPRINT "Beregost_House13_L1_BCS" "_AR3309"
	OUTER_SPRINT "Beregost_House13_L2_BCS" "_AR3310"
	OUTER_SPRINT "Beregost_House12_L1_BCS" "_AR3311"
	OUTER_SPRINT "Beregost_House12_L2_BCS" "_AR3312"
	OUTER_SPRINT "Beregost_MiriannesHouse_L1_BCS" "_AR3313"
	OUTER_SPRINT "Beregost_MiriannesHouse_L2_BCS" "_AR3314"
	OUTER_SPRINT "Beregost_LandrinsHouse_BCS" "_AR3315"
	OUTER_SPRINT "Beregost_House18_BCS" "_AR3316"
	OUTER_SPRINT "Beregost_House17_BCS" "_AR3317"
	OUTER_SPRINT "Beregost_House15_BCS" "_AR3318"
	OUTER_SPRINT "Beregost_House16_BCS" "_AR3319"
	OUTER_SPRINT "Beregost_TravenhurstManor_L1_BCS" "_AR3320"
	OUTER_SPRINT "Beregost_TravenhurstManor_L2_BCS" "_AR3321"
	OUTER_SPRINT "Beregost_ServantsQuarters_BCS" "_AR3322"
	OUTER_SPRINT "Beregost_House20_L1_BCS" "_AR3323"
	OUTER_SPRINT "Beregost_House20_L2_BCS" "_AR3324"
	OUTER_SPRINT "Beregost_House23_L1_BCS" "_AR3325"
	OUTER_SPRINT "Beregost_House23_L2_BCS" "_AR3326"
	OUTER_SPRINT "Beregost_House14_L1_BCS" "_AR3327"
	OUTER_SPRINT "Beregost_House14_L2_BCS" "_AR3328"
	OUTER_SPRINT "Beregost_House21_L1_BCS" "_AR3329"
	OUTER_SPRINT "Beregost_House21_L2_BCS" "_AR3330"
	OUTER_SPRINT "Beregost_House11_L1_BCS" "_AR3331"
	OUTER_SPRINT "Beregost_House11_L2_BCS" "_AR3332"
	OUTER_SPRINT "Beregost_FirebeadsHouse_L1_BCS" "_AR3333"
	OUTER_SPRINT "Beregost_FirebeadsHouse_L2_BCS" "_AR3334"
	OUTER_SPRINT "Beregost_House10_L1_BCS" "_AR3335"
	OUTER_SPRINT "Beregost_House10_L2_BCS" "_AR3336"
	OUTER_SPRINT "Beregost_House22_L1_BCS" "_AR3337"
	OUTER_SPRINT "Beregost_House22_L2_BCS" "_AR3338"
	OUTER_SPRINT "Beregost_House01_L1_BCS" "_AR3339"
	OUTER_SPRINT "Beregost_House01_L2_BCS" "_AR3340"
	OUTER_SPRINT "Beregost_House02_L1_BCS" "_AR3341"
	OUTER_SPRINT "Beregost_House02_L2_BCS" "_AR3342"
	OUTER_SPRINT "Beregost_House03_BCS" "_AR3343"
	OUTER_SPRINT "Beregost_House07_BCS" "_AR3344"
	OUTER_SPRINT "Beregost_House04_L1_BCS" "_AR3345"
	OUTER_SPRINT "Beregost_House04_L2_BCS" "_AR3346"
	OUTER_SPRINT "Beregost_House05_L1_BCS" "_AR3347"
	OUTER_SPRINT "Beregost_House05_L2_BCS" "_AR3348"
	OUTER_SPRINT "Beregost_House06_L1_BCS" "_AR3349"
	OUTER_SPRINT "Beregost_House06_L2_BCS" "_AR3350"
	OUTER_SPRINT "Beregost_FeldepostsInn_L1_BCS" "_AR3351"
	OUTER_SPRINT "Beregost_FeldepostsInn_L2_BCS" "_AR3352"
	OUTER_SPRINT "Beregost_KagainsStore_BCS" "_AR3353"
	OUTER_SPRINT "Beregost_House09_BCS" "_AR3354"
	OUTER_SPRINT "Beregost_House08_BCS" "_AR3355"
	OUTER_SPRINT "Beregost_House08_BCS" "_AR3356"
	OUTER_SPRINT "Beregost_RedSheaf_L1_BCS" "_AR3357"
	OUTER_SPRINT "Temple_BCS" "_AR3400"
	OUTER_SPRINT "Temple_Vestibule_BCS" "_AR3401"
	OUTER_SPRINT "Temple_SongoftheMorning_BCS" "_AR3402"
	OUTER_SPRINT "MutaminsGarden_BCS" "_AR3500"
	OUTER_SPRINT "Lighthouse_BCS" "_AR3600"
	OUTER_SPRINT "Lighthouse_BlackAlaricsCave_BCS" "_AR3601"
	OUTER_SPRINT "RedCanyons_BCS" "_AR3700"
	OUTER_SPRINT "SouthBeregostRoad_BCS" "_AR3800"
	OUTER_SPRINT "SouthBeregostRoad_Cave_BCS" "_AR3802"
	OUTER_SPRINT "Ulcaster_BCS" "_AR3900"
	OUTER_SPRINT "UlcasterRuins_BCS" "_AR3901"
	OUTER_SPRINT "Gullykin_BCS" "_AR4000"
	OUTER_SPRINT "Gullykin_JenkalsHouse_L1_BCS" "_AR4001"
	OUTER_SPRINT "Gullykin_JenkalsHouse_Cellar_BCS" "_AR4002"
	OUTER_SPRINT "Gullykin_Winery_L1_BCS" "_AR4003"
	OUTER_SPRINT "Gullykin_Winery_Cellar_BCS" "_AR4004"
	OUTER_SPRINT "Gullykin_House1_L1_BCS" "_AR4005"
	OUTER_SPRINT "Gullykin_House1_Cellar_BCS" "_AR4006"
	OUTER_SPRINT "Gullykin_House3_L1_BCS" "_AR4007"
	OUTER_SPRINT "Gullykin_House3_Cellar_BCS" "_AR4008"
	OUTER_SPRINT "Gullykin_House4_L1_BCS" "_AR4009"
	OUTER_SPRINT "Gullykin_House4_Cellar_BCS" "_AR4010"
	OUTER_SPRINT "Gullykin_House5_L1_BCS" "_AR4011"
	OUTER_SPRINT "Gullykin_House5_Cellar_BCS" "_AR4012"
	OUTER_SPRINT "Gullykin_House2_L1_BCS" "_AR4013"
	OUTER_SPRINT "Gullykin_House2_Cellar_BCS" "_AR4014"
	OUTER_SPRINT "ArchaeologicalSite_BCS" "_AR4100"
	OUTER_SPRINT "ArchaeologicalSite_Tomb_BCS" "_AR4101"
	OUTER_SPRINT "FishermansLake_BCS" "_AR4200"
	OUTER_SPRINT "NorthNashkelRoad_BCS" "_AR4300"
	OUTER_SPRINT "LonelyPeaks_BCS" "_AR4400"
	OUTER_SPRINT "LonelyPeaks_Cave_BCS" "_AR4401"
	OUTER_SPRINT "FirewineBridge_BCS" "_AR4500"
	OUTER_SPRINT "CloakwoodWyverns_WyvernCave_BCS" "_AR4501"
	OUTER_SPRINT "BearRiver_BCS" "_AR4600"
	OUTER_SPRINT "XvartVillage_BCS" "_AR4700"
	OUTER_SPRINT "XvartVillage_Cave_BCS" "_AR4701"
	OUTER_SPRINT "Nashkel_BCS" "_AR4800"
	OUTER_SPRINT "Nashkel_Inn_BCS" "_AR4801"
	OUTER_SPRINT "Nashkel_TempleofHelm_BCS" "_AR4802"
	OUTER_SPRINT "Nashkel_Store_BCS" "_AR4803"
	OUTER_SPRINT "Nashkel_ManorHouse_L1_BCS" "_AR4804"
	OUTER_SPRINT "Nashkel_ManorHouse_L2_BCS" "_AR4805"
	OUTER_SPRINT "Nashkel_JosephsHouse_BCS" "_AR4806"
	OUTER_SPRINT "Nashkel_House1_BCS" "_AR4807"
	OUTER_SPRINT "Nashkel_House2_BCS" "_AR4808"
	OUTER_SPRINT "Nashkel_BelchingDragonTavern_BCS" "_AR4809"
	OUTER_SPRINT "Nashkel_Garrison_BCS" "_AR4810"
	OUTER_SPRINT "NashkelCarnival_BCS" "_AR4900"
	OUTER_SPRINT "NashkelCarnival_ArmorTent_BCS" "_AR4901"
	OUTER_SPRINT "NashkelCarnival_LotusTent_BCS" "_AR4902"
	OUTER_SPRINT "NashkelCarnival_VitiaresTent_BCS" "_AR4903"
	OUTER_SPRINT "NashkelCarnival_GamblingTent_BCS" "_AR4904"
	OUTER_SPRINT "NashkelCarnival_PotionTent_BCS" "_AR4905"
	OUTER_SPRINT "NashkelCarnival_ZordralsTent_BCS" "_AR4906"
	OUTER_SPRINT "NashkelCarnival_MagicItemsTent_BCS" "_AR4907"
	OUTER_SPRINT "NashkelCarnival_MeleeWeaponsTent_BCS" "_AR4908"
	OUTER_SPRINT "NashkelCarnival_RangedWeaponsTent_BCS" "_AR4909"
	OUTER_SPRINT "ValleyoftheTombs_BCS" "_AR5000"
	OUTER_SPRINT "ValleyoftheTombs_Tomb_BCS" "_AR5001"
	OUTER_SPRINT "GnollStronghold_BCS" "_AR5100"
	OUTER_SPRINT "GnollStronghold_XvartCave_BCS" "_AR5101"
	OUTER_SPRINT "GnollStronghold_TomeCave_BCS" "_AR5102"
	OUTER_SPRINT "GnollStronghold_CrawlerCave_BCS" "_AR5103"
	OUTER_SPRINT "DryadFalls_BCS" "_AR5200"
	OUTER_SPRINT "FirewineRuins_BCS" "_AR5201"
	OUTER_SPRINT "DryadFalls_Cave_BCS" "_AR5202"
	OUTER_SPRINT "FireLeafForest_BCS" "_AR5300"
	OUTER_SPRINT "NashkelMines_BCS" "_AR5400"
	OUTER_SPRINT "NashkelMines_L1_BCS" "_AR5401"
	OUTER_SPRINT "NashkelMines_L2_BCS" "_AR5402"
	OUTER_SPRINT "NashkelMines_L3_BCS" "_AR5403"
	OUTER_SPRINT "NashkelMines_L4_BCS" "_AR5404"
	OUTER_SPRINT "NashkelMines_MulaheysCave_BCS" "_AR5405"
	OUTER_SPRINT "NashkelMines_Cabin_BCS" "_AR5406"
	OUTER_SPRINT "GibberlingMountains_BCS" "_AR5500"
	OUTER_SPRINT "CandlekeepCaves_BCS" "_AR5506"
	OUTER_SPRINT "Encounter_Plains1_BCS" "_AR5600"
	OUTER_SPRINT "Encounter_Plains2_BCS" "_AR5601"
	OUTER_SPRINT "Encounter_Canyon1_BCS" "_AR5700"
	OUTER_SPRINT "Encounter_Canyon2_BCS" "_AR5701"
	OUTER_SPRINT "Encounter_Cliff1_BCS" "_AR5800"
	OUTER_SPRINT "Encounter_Cliff2_BCS" "_AR5801"
	OUTER_SPRINT "Encounter_Grassland1_BCS" "_AR5900"
	OUTER_SPRINT "Encounter_Grassland2_BCS" "_AR5901"
	OUTER_SPRINT "Encounter_Forest1_BCS" "_AR6000"
	OUTER_SPRINT "Encounter_Forest2_BCS" "_AR6001"
	OUTER_SPRINT "Encounter_Road_BCS" "_AR6100"

	/* TOTSC Areas scripts */
	OUTER_SPRINT "Farmlands_BCS" "_AR0400"
	OUTER_SPRINT "FarmlandsFarmhouse_BCS" "_AR0401"
	OUTER_SPRINT "DurlagsTower_BCS" "_AR0500"
	OUTER_SPRINT "DurlagsTower_Cellar_BCS" "_AR0501"
	OUTER_SPRINT "DurlagsTower_L1_BCS" "_AR0502"
	OUTER_SPRINT "DurlagsTower_L2_BCS" "_AR0503"
	OUTER_SPRINT "DurlagsTower_L3_BCS" "_AR0504"
	OUTER_SPRINT "DurlagsTower_L4_BCS" "_AR0505"
	OUTER_SPRINT "DurlagsTower_Chessboard_BCS" "_AR0506"
	OUTER_SPRINT "DurlagsTower_IceChamber_BCS" "_AR0507"
	OUTER_SPRINT "DurlagsTower_FireChamber_BCS" "_AR0508"
	OUTER_SPRINT "DurlagsTower_AirChamber_BCS" "_AR0509"
	OUTER_SPRINT "DurlagsTower_EarthChamber_BCS" "_AR0510"
	OUTER_SPRINT "DurlagsTower_D1_BCS" "_AR0511"
	OUTER_SPRINT "DurlagsTower_D2_BCS" "_AR0512"
	OUTER_SPRINT "DurlagsTower_D3_BCS" "_AR0513"
	OUTER_SPRINT "DurlagsTower_D4_BCS" "_AR0514"
	OUTER_SPRINT "DurlagsTower_CompassRoom_BCS" "_AR0515"
	OUTER_SPRINT "DurlagsTower_DemonknightsChamber_BCS" "_AR0516"
	OUTER_SPRINT "IsleofBalduranN_BCS" "_AR1500"
	OUTER_SPRINT "IsleofBalduranNShip_D1_BCS" "_AR1501"
	OUTER_SPRINT "IsleofBalduranNShip_D2_BCS" "_AR1502"
	OUTER_SPRINT "IsleofBalduranNShip_D3_BCS" "_AR1503"
	OUTER_SPRINT "IsleofBalduranNShip_D4_BCS" "_AR1504"
	OUTER_SPRINT "IsleofBalduranNDradeelsHouse_BCS" "_AR1505"
	OUTER_SPRINT "IsleofBalduranS_BCS" "_AR2000"
	OUTER_SPRINT "IsleofBalduranS_GreatHut_BCS" "_AR2001"
	OUTER_SPRINT "IsleofBalduranS_KaishasHut_BCS" "_AR2002"
	OUTER_SPRINT "IsleofBalduranS_LargeHut3_BCS" "_AR2003"
	OUTER_SPRINT "IsleofBalduranS_LargeHut2_BCS" "_AR2004"
	OUTER_SPRINT "IsleofBalduranS_LargeHut4_BCS" "_AR2005"
	OUTER_SPRINT "IsleofBalduranS_LargeHut1_BCS" "_AR2006"
	OUTER_SPRINT "IsleofBalduranS_HarborHut_BCS" "_AR2007"
	OUTER_SPRINT "IsleofBalduranS_StoreHut2_BCS" "_AR2008"
	OUTER_SPRINT "IsleofBalduranS_StoreHut1_BCS" "_AR2009"
	OUTER_SPRINT "IsleofBalduranS_StoreHut4_BCS" "_AR2010"
	OUTER_SPRINT "IsleofBalduranS_StoreHut3_BCS" "_AR2011"
	OUTER_SPRINT "WerewolfCaverns_BCS" "_AR2012"
	OUTER_SPRINT "UlgothsBeard_BCS" "_AR1000"
	OUTER_SPRINT "UlgothsBeard_Inn_BCS" "_AR1001"
	OUTER_SPRINT "UlgothsBeard_DemonsChamber_BCS" "_AR1002"
	OUTER_SPRINT "UlgothsBeard_Storehouse_BCS" "_AR1003"
	OUTER_SPRINT "UlgothsBeard_MendasHouse_BCS" "_AR1004"
	OUTER_SPRINT "UlgothsBeard_TherellasHouse_BCS" "_AR1005"
	OUTER_SPRINT "UlgothsBeard_House2_BCS" "_AR1006"
	OUTER_SPRINT "UlgothsBeard_House1_BCS" "_AR1007"
	OUTER_SPRINT "IceIsland_BCS" "_AR1008"
	OUTER_SPRINT "IceIslandMaze_L1_BCS" "_AR1009"
	OUTER_SPRINT "IceIslandMaze_L2_BCS" "_AR1010"

	/* AREA_SCRIPTS (different var names used by BG1 NPC Project) */
	OUTER_SPRINT "BelchingDragonTavern_BCS" "_AR4809"
	OUTER_SPRINT "BGDocks_BCS" "_AR1200"
	OUTER_SPRINT "CK_LibL5_BCS" "_AR2612"
	OUTER_SPRINT "CloakwoodDr_PetersCave_BCS" "_AR1603"
	//OUTER_SPRINT "CloakwoodNest_BCS" "_AR2100"
	//OUTER_SPRINT "CloakwoodWyverns_BCS" "_AR1700"
	//OUTER_SPRINT "CoastWay_BCS" "_AR2800"
	OUTER_SPRINT "EarthChamber_BCS" "_AR0507"
	OUTER_SPRINT "ElfsongTavern_L1_BCS" "_AR0705"
	//OUTER_SPRINT "FirewineBridge_BCS" "_AR4500"
	//OUTER_SPRINT "FirewineRuins_BCS" "_AR5201"
	//OUTER_SPRINT "FishingVillage_BCS" "_AR1400"
	//OUTER_SPRINT "FriendlyArmInn_L1_BCS" "_AR2301"
	OUTER_SPRINT "FV_AnkhegPit_BCS" "_AR1401"
	OUTER_SPRINT "HallofWonders_BCS" "_AR0130"
	OUTER_SPRINT "Lighthouse_BAsCave_BCS" "_AR3601"
	//OUTER_SPRINT "LionsWay_BCS" "_AR2700"
	//OUTER_SPRINT "MutaminsGarden_BCS" "_AR3500"
	OUTER_SPRINT "NEBG_SSL1_BCS" "_AR0103"
	OUTER_SPRINT "NNashkelRoad_BCS" "_AR4300"
	//OUTER_SPRINT "Peldvale_BCS" "_AR2400"
	OUTER_SPRINT "SEBGBStarsL2_BCS" "_AR0106"
	//OUTER_SPRINT "ShipwrecksCoast_BCS" "_AR3100"
	OUTER_SPRINT "SilvershieldEstate_L2_BCS" "_AR0102"
	OUTER_SPRINT "SorcerousSundries_L2_BCS" "_AR0704"
	//OUTER_SPRINT "SpiderWood_BCS" "_AR3000"
	//OUTER_SPRINT "Temple_BCS" "_AR3400"
	OUTER_SPRINT "UC_TofB_BCS" "_AR0125"
	//OUTER_SPRINT "Undercellars_BCS" "_AR0112"
	OUTER_SPRINT "ValleyoftheTombsTomb_BCS" "_AR5001"
	OUTER_SPRINT "WyrmsCross_BCS" "_AR0900"
	OUTER_SPRINT "XvartVillageCave_BCS" "_AR4701"
	//OUTER_SPRINT "Undercity_BCS" "_AR0123"
END
