/* Declaration of EET Platform Variables */
ACTION_IF GAME_IS "eet" BEGIN
    /* tp2, d, and baf parsing variables */
	OUTER_SPRINT "tutubgteetbgee" "eet"
	//OUTER_SPRINT "tutubgtbgee" ""
    //OUTER_SPRINT "tutuorbgt" ""
    OUTER_SPRINT "bgdreams" "BG1DREAM"
    OUTER_SPRINT "bgdream1" "2"
    OUTER_SPRINT "bgdream2" "3"
    OUTER_SPRINT "bgdream3" "4"
    OUTER_SPRINT "bgdream4" "5"
    OUTER_SPRINT "bgdream5" "6"
    OUTER_SPRINT "bgdream6" "7"
    OUTER_SPRINT "tutu_var" ""
    OUTER_SPRINT "tutu_scripta" "A"
    OUTER_SPRINT "tutu_scriptb" "B"
    OUTER_SPRINT "tutu_scriptbg" ""
    OUTER_SPRINT "tutu_scriptc" "C"
    OUTER_SPRINT "tutu_scriptd" "D"
    OUTER_SPRINT "tutu_scripte" "E"
    OUTER_SPRINT "tutu_scriptf" "F"
    OUTER_SPRINT "tutu_scriptg" "G"
    OUTER_SPRINT "tutu_scripth" "H"
    OUTER_SPRINT "tutu_scripti" "I"
    OUTER_SPRINT "tutu_scriptj" "J"
    OUTER_SPRINT "tutu_scriptk" "K"
    OUTER_SPRINT "tutu_scriptl" "L"
    OUTER_SPRINT "tutu_scriptm" "M"
    OUTER_SPRINT "tutu_scriptn" "N"
    OUTER_SPRINT "tutu_scripto" "O"
    OUTER_SPRINT "tutu_scriptp" "P"
    OUTER_SPRINT "tutu_scriptq" "Q"
    OUTER_SPRINT "tutu_scriptr" "R"
    OUTER_SPRINT "tutu_scripts" "S"
    OUTER_SPRINT "tutu_scriptt" "T"
    OUTER_SPRINT "tutu_scriptu" "U"
    OUTER_SPRINT "tutu_scriptv" "V"
    OUTER_SPRINT "tutu_scriptw" "W"
    OUTER_SPRINT "tutu_scriptx" "X"
    OUTER_SPRINT "tutu_scripty" "Y"
    OUTER_SPRINT "tutu_scriptz" "Z"
    OUTER_SPRINT "percentage_sign" "%"//%"
	OUTER_SPRINT "eet_var" "_"//added at the end for conflicting resources with 7 or less characters (otherwise last letter is replaced with _ - with the exception for SKELWA02 and SKELWA03 only 2 conflicting movies that ends with "t" letter had 8 characters, so below variables are mostly not used, but should be defined anyway in case they are used in future)
    OUTER_SPRINT "eet_script0" ""//SKELWA02.CRE => SKELWA2_.CRE, SKELWA03.CRE => SKELWA3_.CRE
    OUTER_SPRINT "eet_scripta" "_"//not used
    OUTER_SPRINT "eet_scriptb" "_"//not used
    OUTER_SPRINT "eet_scriptc" "_"//not used
    OUTER_SPRINT "eet_scriptd" "_"//not used
    OUTER_SPRINT "eet_scripte" "_"//not used
    OUTER_SPRINT "eet_scriptf" "_"//not used
    OUTER_SPRINT "eet_scriptg" "_"//not used
    OUTER_SPRINT "eet_scripth" "_"//not used
    OUTER_SPRINT "eet_scripti" "_"//not used
    OUTER_SPRINT "eet_scriptj" "_"//not used
    OUTER_SPRINT "eet_scriptk" "_"//not used
    OUTER_SPRINT "eet_scriptl" "_"//not used
    OUTER_SPRINT "eet_scriptm" "_"//not used
    OUTER_SPRINT "eet_scriptn" "_"//not used
    OUTER_SPRINT "eet_scripto" "_"//not used
    OUTER_SPRINT "eet_scriptp" "_"//not used
    OUTER_SPRINT "eet_scriptq" "_"//not used
    OUTER_SPRINT "eet_scriptr" "_"//not used
    OUTER_SPRINT "eet_scripts" "_"//not used
    OUTER_SPRINT "eet_scriptt" "_"//ENDCRDIT.WBM => ENDCRDI_.WBM, BLACKPIT.WBM => BLACKPI_.WBM
    OUTER_SPRINT "eet_scriptu" "_"//not used
    OUTER_SPRINT "eet_scriptv" "_"//not used
    OUTER_SPRINT "eet_scriptw" "_"//not used
    OUTER_SPRINT "eet_scriptx" "_"//not used
    OUTER_SPRINT "eet_scripty" "_"//not used
    OUTER_SPRINT "eet_scriptz" "_"//not used

    /* BGT-only shutdown of D and BAF after BG1 content */
    OUTER_SPRINT ~BGT_VAR~ ~GlobalLT("ENDOFBG1","GLOBAL",2)~

    /* file mapping for bgee */
    OUTER_SPRINT ~bgee~ ~~

    /* DVs are the same for Tutu/BGT, except for Imoen */
    OUTER_SPRINT "IMOEN_DV" "imoen2"

    /* Items and Variables that need special handling */
    OUTER_SPRINT "KICKED_OUT" "KickedOut"
    OUTER_SPRINT "tazokminhp" "MIHP1"

    /* Tutu/BGT vs BGEE Dialog states */
    OUTER_SET firebeadstate1 = 3
    OUTER_SET firebeadstate2 = 1
    OUTER_SET hentolstate1 = 12
    OUTER_SET housg3state0 = 1
	OUTER_SET xanpstate3 = 1
    OUTER_SET xanpstate4 = 0

    //BGT Dialogues always appended, zero for Tutu
    OUTER_SET BGTBEDWINState0 = 0
    OUTER_SET BGTBJAHEIState0 = 0
    OUTER_SET BGTBMINSCState0 = 0
    OUTER_SET BGTBVICONState0 = 0
    OUTER_SET BGTEDWINState0 = 0
    OUTER_SET BGTEDWINJState0 = 0
    OUTER_SET BGTEDWINPState0 = 0
    OUTER_SET BGTIMOEN2State0 = 0
    OUTER_SET BGTIMOENJState0 = 0
    OUTER_SET BGTIMOENPState0 = 0
    OUTER_SET BGTJAHEIJState0 = 0
    OUTER_SET BGTJAHEIPState0 = 0
    OUTER_SET BGTMINSCJState0 = 0
    OUTER_SET BGTMINSCPState0 = 0
    OUTER_SET BGTVICONJState0 = 0
    OUTER_SET BGTVICONPState0 = 0
    
    //Never Ending Journey 2 compatibility appending, zero for Tutu
    OUTER_SET BGTXANState0 = 0
    
    //The Darkest Day compatibility appending, zero for Tutu
    OUTER_SET BGTKAGAIPState0 = 0
    OUTER_SET BGTKIVANPState0 = 0
    OUTER_SET BGTSHARTPState0 = 0
    OUTER_SET BGTXZARPState0 = 0
    OUTER_SET BGTYESLIPState0 = 0
    
    //Tortured Souls compatibility appending, zero for Tutu
    OUTER_SET BGTBCORANState0 = 0
    OUTER_SET BGTCORANState0 = 0
    OUTER_SET BGTCORANJState0 = 0
    OUTER_SET BGTCORANPState0 = 0
    OUTER_SET BGTDYNAHJState0 = 0
    OUTER_SET BGTDYNAHPState0 = 0

	/* EET FluidStates */
	ACTION_IF FILE_EXISTS ~EET/FluidStates.tpa~ THEN BEGIN
		INCLUDE ~EET/FluidStates.tpa~
	END ELSE BEGIN
		FAIL ~EET/FluidStates.tpa has not been detected~//there is no point in installing the mod that need these variables if this file has not been generated or has been deleted
	END

    /* Set Post Dialogue Files */
    OUTER_SPRINT "AJANTIS_POST" "AJANTP"
    OUTER_SPRINT "ALORA_POST" "ALORAP"
    OUTER_SPRINT "BRANWEN_POST" "BRANWP"
    OUTER_SPRINT "CORAN_POST" "CORANP"
    OUTER_SPRINT "DYNAHEIR_POST" "DYNAHP"
    OUTER_SPRINT "EDWIN_POST" "EDWINP"
    OUTER_SPRINT "ELDOTH_POST" "ELDOTP"
    OUTER_SPRINT "FALDORN_POST" "FALDOP"
    OUTER_SPRINT "GARRICK_POST" "GARRIP"
    OUTER_SPRINT "IMOEN_POST" "IMOEN2P"
    OUTER_SPRINT "JAHEIRA_POST" "JAHEIRAP"
    OUTER_SPRINT "KAGAIN_POST" "KAGAIP"
    OUTER_SPRINT "KHALID_POST" "KHALIP"
    OUTER_SPRINT "KIVAN_POST" "KIVANP"
    OUTER_SPRINT "MINSC_POST" "MINSCP"
    OUTER_SPRINT "MONTARON_POST" "MONTAP"
    OUTER_SPRINT "QUAYLE_POST" "QUAYLP"
    OUTER_SPRINT "SAFANA_POST" "SAFANP"
    OUTER_SPRINT "SHARTEEL_POST" "SHARTP"
    OUTER_SPRINT "SKIE_POST" "SKIEP"
    OUTER_SPRINT "TIAX_POST" "TIAXP"
    OUTER_SPRINT "VICONIA_POST" "VICONIP"
    OUTER_SPRINT "XAN_POST" "XANP"
    OUTER_SPRINT "XZAR_POST" "XZARP"
    OUTER_SPRINT "YESLICK_POST" "YESLIP"

    /* Set BGT Banter Files */
    OUTER_SPRINT "AJANTIS_BANTER" "BAJANT"
    OUTER_SPRINT "ALORA_BANTER" "BALORA"
    OUTER_SPRINT "BRANWEN_BANTER" "BBRANW"
    OUTER_SPRINT "CORAN_BANTER" "BCORAN"
    OUTER_SPRINT "DYNAHEIR_BANTER" "BDYNAH"
    OUTER_SPRINT "EDWIN_BANTER" "BEDWIN"
    OUTER_SPRINT "ELDOTH_BANTER" "BELDOT"
    OUTER_SPRINT "FALDORN_BANTER" "BFALDO"
    OUTER_SPRINT "GARRICK_BANTER" "BGARRI"
    OUTER_SPRINT "IMOEN_BANTER" "BIMOEN2"
    OUTER_SPRINT "JAHEIRA_BANTER" "BJAHEIR"
    OUTER_SPRINT "KAGAIN_BANTER" "BKAGAI"
    OUTER_SPRINT "KHALID_BANTER" "BKHALI"
    OUTER_SPRINT "KIVAN_BANTER" "BKIVAN"
    OUTER_SPRINT "MINSC_BANTER" "BMINSC"
    OUTER_SPRINT "MONTARON_BANTER" "BMONTA"
    OUTER_SPRINT "QUAYLE_BANTER" "BQUAYL"
    OUTER_SPRINT "SAFANA_BANTER" "BSAFAN"
    OUTER_SPRINT "SHARTEEL_BANTER" "BSHART"
    OUTER_SPRINT "SKIE_BANTER" "BSKIE"
    OUTER_SPRINT "TIAX_BANTER" "BTIAX"
    OUTER_SPRINT "VICONIA_BANTER" "BVICONI"
    OUTER_SPRINT "XAN_BANTER" "BXANNN"
    OUTER_SPRINT "XZAR_BANTER" "BXZAR"
    OUTER_SPRINT "YESLICK_BANTER" "BYESLI"

    /* Set BGT Joined Dialogue Files */
    OUTER_SPRINT "AJANTIS_JOINED" "AJANTJ"
    OUTER_SPRINT "ALORA_JOINED" "ALORAJ"
    OUTER_SPRINT "BRANWEN_JOINED" "BRANWJ"
    OUTER_SPRINT "CORAN_JOINED" "CORANJ"
    OUTER_SPRINT "DYNAHEIR_JOINED" "DYNAHJ"
    OUTER_SPRINT "EDWIN_JOINED" "EDWINJ"
    OUTER_SPRINT "ELDOTH_JOINED" "ELDOTJ"
    OUTER_SPRINT "FALDORN_JOINED" "FALDOJ"
    OUTER_SPRINT "GARRICK_JOINED" "GARRIJ"
    OUTER_SPRINT "IMOEN_JOINED" "IMOEN2J"
    OUTER_SPRINT "JAHEIRA_JOINED" "JAHEIRAJ"
    OUTER_SPRINT "KAGAIN_JOINED" "KAGAIJ"
    OUTER_SPRINT "KHALID_JOINED" "KHALIJ"
    OUTER_SPRINT "KIVAN_JOINED" "KIVANJ"
    OUTER_SPRINT "MINSC_JOINED" "MINSCJ"
    OUTER_SPRINT "MONTARON_JOINED" "MONTAJ"
    OUTER_SPRINT "QUAYLE_JOINED" "QUAYLJ"
    OUTER_SPRINT "SAFANA_JOINED" "SAFANJ"
    OUTER_SPRINT "SHARTEEL_JOINED" "SHARTJ"
    OUTER_SPRINT "SKIE_JOINED" "SKIEJ"
    OUTER_SPRINT "TIAX_JOINED" "TIAXJ"
    OUTER_SPRINT "VICONIA_JOINED" "VICONIJ"
    OUTER_SPRINT "XAN_JOINED" "XANJ"
    OUTER_SPRINT "XZAR_JOINED" "XZARJ"
    OUTER_SPRINT "YESLICK_JOINED" "YESLIJ"

    /* BGT Chapters */
    OUTER_SPRINT "tutu_prologue" "0"
    OUTER_SPRINT "tutu_prologue_reset" "0"
    OUTER_SPRINT "tutu_chapter_1" "1"
    OUTER_SPRINT "tutu_chapter_2" "2"
    OUTER_SPRINT "tutu_chapter_3" "3"
    OUTER_SPRINT "tutu_chapter_4" "4"
    OUTER_SPRINT "tutu_chapter_5" "5"
    OUTER_SPRINT "tutu_chapter_6" "6"
    OUTER_SPRINT "tutu_chapter_7" "7"

    /* BGT NPC override script compilation */
    OUTER_SPRINT "ALORA_BCS" "ALORA"
    OUTER_SPRINT "AJANTIS_BCS" "AJANTIS"
    OUTER_SPRINT "BRANWEN_BCS" "BRANWEN_"
    OUTER_SPRINT "CORAN_BCS" "CORAN"
    OUTER_SPRINT "DYNAHEIR_BCS" "DYNAHEIR"
    OUTER_SPRINT "EDWIN_BCS" "EDWIN_"
    OUTER_SPRINT "ELDOTH_BCS" "ELDOTH"
    OUTER_SPRINT "FALDORN_BCS" "FALDORN_"
    OUTER_SPRINT "GARRICK_BCS" "GARRICK_"
    OUTER_SPRINT "IMOEN_BCS" "IMOEN_"
    OUTER_SPRINT "JAHEIRA_BCS" "JAHEIRA_"
    OUTER_SPRINT "KAGAIN_BCS" "KAGAIN"
    OUTER_SPRINT "KHALID_BCS" "KHALID"
    OUTER_SPRINT "KIVAN_BCS" "KIVAN"
    OUTER_SPRINT "MINSC_BCS" "MINSC_"
    OUTER_SPRINT "MONTARON_BCS" "MONTARON"
    OUTER_SPRINT "QUAYLE_BCS" "QUAYLE"
    OUTER_SPRINT "SAFANA_BCS" "SAFANA"
    OUTER_SPRINT "SHARTEEL_BCS" "SHARTEEL"
    OUTER_SPRINT "SKIE_BCS" "SKIE_"
    OUTER_SPRINT "TIAX_BCS" "TIAX"
    OUTER_SPRINT "VICONIA_BCS" "VICONIA_"
    OUTER_SPRINT "XAN_BCS" "XAN"
    OUTER_SPRINT "XZAR_BCS" "XZAR"
    OUTER_SPRINT "YESLICK_BCS" "YESLICK"
	
    /* EET NPC override script compilation */
    OUTER_SPRINT "DORN_BCS" "DORN_"
    OUTER_SPRINT "NEERA_BCS" "NEERA_"
    OUTER_SPRINT "RASAAD_BCS" "RASAAD_"

    /* EET Areas */
    OUTER_SPRINT "NBaldursGate_TempleofHelm" "FH0002"
    OUTER_SPRINT "NBaldursGate_BherensHouse_L1" "FH0004"
    OUTER_SPRINT "NBaldursGate_BherensHouse_L2" "FH0005"
    OUTER_SPRINT "NBaldursGate_RinniesHouse_L1" "FH0006"
    OUTER_SPRINT "NBaldursGate_RinniesHouse_L2" "FH0007"
    OUTER_SPRINT "NBaldursGate_House1_L1" "FH0008"
    OUTER_SPRINT "NBaldursGate_House1_L2" "FH0009"
    OUTER_SPRINT "NBaldursGate_JardaksHouse_L1" "FH0010"
    OUTER_SPRINT "NBaldursGate_JardaksHouse_L2" "FH0011"
    OUTER_SPRINT "NBaldursGate_House2_L1" "FH0012"
    OUTER_SPRINT "NBaldursGate_House2_L2" "FH0013"
    OUTER_SPRINT "NBaldursGate_House3_L1" "FH0014"
    OUTER_SPRINT "NBaldursGate_House3_L2" "FH0015"
    OUTER_SPRINT "NBaldursGate_House4_L1" "FH0016"
    OUTER_SPRINT "NBaldursGate_House4_L2" "FH0017"
    OUTER_SPRINT "NBaldursGate_House5_L1" "FH0018"
    OUTER_SPRINT "NBaldursGate_House5_L2" "FH0019"
    OUTER_SPRINT "NBaldursGate_House6_L1" "FH0020"
    OUTER_SPRINT "NBaldursGate_House6_L2" "FH0021"
    OUTER_SPRINT "NWBaldursGate" "FH0100"
    OUTER_SPRINT "NWBaldursGate_SilvershieldEstate_L1" "FH0101"
    OUTER_SPRINT "NWBaldursGate_SilvershieldEstate_L2" "FH0102"
    OUTER_SPRINT "NEBaldursGate_SplurgingSturgeon_L1" "FH0103"
    OUTER_SPRINT "NEBaldursGate_SplurgingSturgeon_L2" "FH0104"
    OUTER_SPRINT "SEBaldursGate_Blade&Stars_L1" "FH0105"
    OUTER_SPRINT "SEBaldursGate_Blade&Stars_L2" "FH0106"
    OUTER_SPRINT "SEBaldursGate_Blade&Stars_L3" "FH0107"
    OUTER_SPRINT "NBaldursGate_DucalPalace_L1" "FH0108"
    OUTER_SPRINT "NBaldursGate_DucalPalace_L2" "FH0109"
    OUTER_SPRINT "NBaldursGate_DucalPalace_L3" "FH0110"
    OUTER_SPRINT "NBaldursGate_DucalPalace_Cellar" "FH0111"
    OUTER_SPRINT "BaldursGate_Undercellars" "FH0112"
    OUTER_SPRINT "NEBaldursGate_BlushingMermaid_L1" "FH0114"
    OUTER_SPRINT "NEBaldursGate_BlushingMermaid_L2" "FH0115"
    OUTER_SPRINT "NWBaldursGate_Helm&Cloak_L1" "FH0116"
    OUTER_SPRINT "NWBaldursGate_Helm&Cloak_L2" "FH0117"
    OUTER_SPRINT "NWBaldursGate_Helm&Cloak_L3" "FH0118"
    OUTER_SPRINT "NBaldursGate_ThreeOldKegs_L1" "FH0119"
    OUTER_SPRINT "NBaldursGate_ThreeOldKegs_L2" "FH0120"
    OUTER_SPRINT "NBaldursGate_ThreeOldKegs_L3" "FH0121"
    OUTER_SPRINT "Undercity" "FH0123"
    OUTER_SPRINT "Undercity_TempleofBhaal" "FH0125"
    OUTER_SPRINT "WBaldursGate_RagefastsHouse" "FH0126"
    OUTER_SPRINT "SWBaldursGate_MerchantLeague_L1" "FH0127"
    OUTER_SPRINT "SWBaldursGate_MerchantLeague_L2" "FH0128"
    OUTER_SPRINT "SWBaldursGate_MerchantLeague_L3" "FH0129"
    OUTER_SPRINT "WBaldursGate_HalloARonders" "FH0130"
    OUTER_SPRINT "WBaldursGate_HighHouseoARonders" "FH0131"
    OUTER_SPRINT "WBaldursGate_LadysHouse" "FH0132"
    OUTER_SPRINT "BaldursGate_DocksLowLantern_D1" "FH0133"
    OUTER_SPRINT "BaldursGate_DocksLowLantern_D2" "FH0134"
    OUTER_SPRINT "BaldursGate_DocksLowLantern_D3" "FH0135"
    OUTER_SPRINT "BaldursGate_DocksLowLantern_D4" "FH0136"
    OUTER_SPRINT "NBaldursGate_RamazithsTower_L1" "FH0137"
    OUTER_SPRINT "NBaldursGate_RamazithsTower_L6" "FH0138"
    OUTER_SPRINT "NBaldursGate_RamazithsTower_L2" "FH0139"
    OUTER_SPRINT "NBaldursGate_RamazithsTower_L3" "FH0140"
    OUTER_SPRINT "NBaldursGate_RamazithsTower_L4" "FH0141"
    OUTER_SPRINT "NBaldursGate_RamazithsTower_L5" "FH0142"
    OUTER_SPRINT "CentralBaldursGate_OberonsEstate_L1" "FH0143"
    OUTER_SPRINT "CentralBaldursGate_OberonsEstate_L2" "FH0144"
    OUTER_SPRINT "CentralBaldursGate_OberonsEstate_L3" "FH0145"
    OUTER_SPRINT "ThievesMaze" "FH0146"
    OUTER_SPRINT "EBaldursGate_House5" "FH0148"
    OUTER_SPRINT "NEBaldursGate_IlmatersShrine" "FH0149"
    OUTER_SPRINT "EBaldursGate_House2" "FH0150"
    OUTER_SPRINT "EBaldursGate_House3" "FH0151"
    OUTER_SPRINT "EBaldursGate_House4" "FH0152"
    OUTER_SPRINT "EBaldursGate_ThievesGuild" "FH0153"
    OUTER_SPRINT "EBaldursGate_KeexieTavern_L1" "FH0154"
    OUTER_SPRINT "NWBaldursGate_House3_L1" "FH0155"
    OUTER_SPRINT "NWBaldursGate_House3_L2" "FH0156"
    OUTER_SPRINT "NWBaldursGate_QuinnsHouse_L1" "FH0157"
    OUTER_SPRINT "NWBaldursGate_QuinnsHouse_L2" "FH0158"
    OUTER_SPRINT "NWBaldursGate_House1_L1" "FH0159"
    OUTER_SPRINT "NWBaldursGate_House1_L2" "FH0160"
    OUTER_SPRINT "NWBaldursGate_DegrodelsHouse" "FH0161"
    OUTER_SPRINT "NWBaldursGate_LaertasHouse_L1" "FH0162"
    OUTER_SPRINT "NWBaldursGate_House2_L1" "FH0163"
    OUTER_SPRINT "NWBaldursGate_House2_L2" "FH0164"
    OUTER_SPRINT "NWBaldursGate_Tavern_L1" "FH0165"
    OUTER_SPRINT "NWBaldursGate_Tavern_L2" "FH0166"
    OUTER_SPRINT "NWBaldursGate_PheirkasHouse_L1" "FH0167"
    OUTER_SPRINT "NWBaldursGate_PheirkasHouse_L2" "FH0168"
    OUTER_SPRINT "NWBaldursGate_House4_L1" "FH0169"
    OUTER_SPRINT "NWBaldursGate_House4_L2" "FH0170"
    OUTER_SPRINT "EBaldursGate_KeexieTavern_L2" "FH0171"
    OUTER_SPRINT "NBaldursGate" "FH0200"
    OUTER_SPRINT "WSewers" "FH0224"
    OUTER_SPRINT "CentralSewers" "FH0225"
    OUTER_SPRINT "ESewers" "FH0226"
    OUTER_SPRINT "NEBaldursGate" "FH0300"
    OUTER_SPRINT "NEBaldursGate_House2_L1" "FH0302"
    OUTER_SPRINT "NEBaldursGate_House2_L2" "FH0303"
    OUTER_SPRINT "NEBaldursGate_Store" "FH0304"
    OUTER_SPRINT "NEBaldursGate_House1_L1" "FH0305"
    OUTER_SPRINT "NEBaldursGate_House1_L2" "FH0306"
    OUTER_SPRINT "NEBaldursGate_CountingHouse_L1" "FH0307"
    OUTER_SPRINT "NEBaldursGate_CountingHouse_L2" "FH0308"
    OUTER_SPRINT "WBaldursGate" "FH0600"
    OUTER_SPRINT "SWBaldursGate_SevenSuns_L1" "FH0601"
    OUTER_SPRINT "SWBaldursGate_SevenSuns_L2" "FH0602"
    OUTER_SPRINT "SWBaldursGate_SevenSuns_Cellar" "FH0603"
    OUTER_SPRINT "SWBaldursGate_FlamingFistHQ_Cellar" "FH0606"
    OUTER_SPRINT "SWBaldursGate_FlamingFistHQ_L1" "FH0607"
    OUTER_SPRINT "SWBaldursGate_FlamingFistHQ_L2" "FH0608"
    OUTER_SPRINT "BaldursGateDocks_WaterQueensHouse" "FH0609"
    OUTER_SPRINT "BaldursGateDocks_IronThrone_Cellar" "FH0611"
    OUTER_SPRINT "BaldursGateDocks_IronThrone_L2" "FH0612"
    OUTER_SPRINT "BaldursGateDocks_IronThrone_L3" "FH0613"
    OUTER_SPRINT "BaldursGateDocks_IronThrone_L4" "FH0614"
    OUTER_SPRINT "BaldursGateDocks_IronThrone_L5" "FH0615"
    OUTER_SPRINT "BaldursGateDocks_IronThrone_L1" "FH0616"
    OUTER_SPRINT "WBaldursGate_TremainsHouse_L1" "FH0617"
    OUTER_SPRINT "WBaldursGate_TremainsHouse_L2" "FH0618"
    OUTER_SPRINT "WBaldursGate_FentensHouse_L1" "FH0619"
    OUTER_SPRINT "WBaldursGate_FentensHouse_L2" "FH0620"
    OUTER_SPRINT "BaldursGateDocks_IronThroneRoof" "FH0621"
    OUTER_SPRINT "CentralBaldursGate" "FH0700"
    OUTER_SPRINT "BaldursGateDocks_Harbormaster" "FH0702"
    OUTER_SPRINT "EBaldursGate_SorcerousSundries_L1" "FH0703"
    OUTER_SPRINT "EBaldursGate_SorcerousSundries_L2" "FH0704"
    OUTER_SPRINT "EBaldursGate_ElfsongTavern_L1" "FH0705"
    OUTER_SPRINT "EBaldursGate_ElfsongTavern_L2" "FH0706"
    OUTER_SPRINT "CentralBaldursGate_House3_L1" "FH0707"
    OUTER_SPRINT "CentralBaldursGate_House3_L2" "FH0708"
    OUTER_SPRINT "CentralBaldursGate_House2_L1" "FH0709"
    OUTER_SPRINT "CentralBaldursGate_House2_L2" "FH0710"
    OUTER_SPRINT "CentralBaldursGate_House1_L1" "FH0711"
    OUTER_SPRINT "CentralBaldursGate_House1_L2" "FH0712"
    OUTER_SPRINT "CentralBaldursGate_House5_L1" "FH0713"
    OUTER_SPRINT "CentralBaldursGate_House5_L2" "FH0714"
    OUTER_SPRINT "CentralBaldursGate_NadinesHouse_L1" "FH0715"
    OUTER_SPRINT "CentralBaldursGate_NadinesHouse_L2" "FH0716"
    OUTER_SPRINT "CentralBaldursGate_House6_L1" "FH0717"
    OUTER_SPRINT "CentralBaldursGate_House6_L2" "FH0718"
    OUTER_SPRINT "CentralBaldursGate_FeloniusManor" "FH0719"
    OUTER_SPRINT "CentralBaldursGate_DrakonTavern" "FH0720"
    OUTER_SPRINT "CentralBaldursGate_PoultryStore" "FH0721"
    OUTER_SPRINT "CentralBaldursGate_House4_L1" "FH0722"
    OUTER_SPRINT "CentralBaldursGate_House4_L2" "FH0723"
    OUTER_SPRINT "CentralBaldursGate_GamblingTent1" "FH0724"
    OUTER_SPRINT "CentralBaldursGate_GamblingTent2" "FH0725"
    OUTER_SPRINT "CentralBaldursGate_DivinersTent" "FH0726"
    OUTER_SPRINT "EBaldursGate" "FH0800"
    OUTER_SPRINT "EBaldursGate_House6_L1" "FH0801"
    OUTER_SPRINT "EBaldursGate_House6_L2" "FH0802"
    OUTER_SPRINT "EBaldursGate_MaltzWeaponShop_L1" "FH0803"
    OUTER_SPRINT "EBaldursGate_MaltzWeaponShop_L2" "FH0804"
    OUTER_SPRINT "EBaldursGateARkionsHouse_L1" "FH0805"
    OUTER_SPRINT "EBaldursGateARkionsHouse_L2" "FH0806"
    OUTER_SPRINT "EBaldursGate_Inn_L1" "FH0807"
    OUTER_SPRINT "EBaldursGate_Inn_L2" "FH0808"
    OUTER_SPRINT "EBaldursGate_SilencesShop" "FH0809"
    OUTER_SPRINT "EBaldursGate_LuckyAellos" "FH0810"
    OUTER_SPRINT "EBaldursGate_House1_L1" "FH0811"
    OUTER_SPRINT "EBaldursGate_House1_L2" "FH0812"
    OUTER_SPRINT "SEBaldursGate_NemphresHouse_L1" "FH0813"
    OUTER_SPRINT "SEBaldursGate_NemphresHouse_L2" "FH0814"
    OUTER_SPRINT "WyrmsCrossing" "FH0900"
    OUTER_SPRINT "WyrmsCrossingTenyasHouse" "FH0901"
    OUTER_SPRINT "SWBaldursGate" "FH1100"
    OUTER_SPRINT "SWBaldursGate_WivensHouse_L1" "FH1101"
    OUTER_SPRINT "SWBaldursGate_WivensHouse_L2" "FH1102"
    OUTER_SPRINT "SWBaldursGate_House3_L1" "FH1103"
    OUTER_SPRINT "SWBaldursGate_House3_L2" "FH1104"
    OUTER_SPRINT "SWBaldursGate_House1_L1" "FH1105"
    OUTER_SPRINT "SWBaldursGate_House1_L2" "FH1106"
    OUTER_SPRINT "SWBaldursGate_House2_L1" "FH1107"
    OUTER_SPRINT "SWBaldursGate_House2_L2" "FH1108"
    OUTER_SPRINT "SWBaldursGate_Tavern_L1" "FH1109"
    OUTER_SPRINT "SWBaldursGate_Tavern_L2" "FH1110"
    OUTER_SPRINT "SWBaldursGate_SuninsHouse" "FH1111"
    OUTER_SPRINT "SWBaldursGate_WeaponsStore1" "FH1112"
    OUTER_SPRINT "SWBaldursGate_YeOldeInn_L1" "FH1113"
    OUTER_SPRINT "SWBaldursGate_YeOldeInn_L2" "FH1114"
    OUTER_SPRINT "SWBaldursGate_PotionsStore2" "FH1115"
    OUTER_SPRINT "SWBaldursGate_WeaponsStore2" "FH1116"
    OUTER_SPRINT "SWBaldursGate_PotionsStore1" "FH1117"
    OUTER_SPRINT "BaldursGateDocks" "FH1200"
    OUTER_SPRINT "BaldursGateDocks_OgreMagiHouse_L1" "FH1201"
    OUTER_SPRINT "BaldursGateDocks_OgreMagiHouse_L2" "FH1202"
    OUTER_SPRINT "BaldursGateDocks_House2_L1" "FH1203"
    OUTER_SPRINT "BaldursGateDocks_House2_L2" "FH1204"
    OUTER_SPRINT "BaldursGateDocks_House1_L1" "FH1205"
    OUTER_SPRINT "BaldursGateDocks_House1_L2" "FH1206"
    OUTER_SPRINT "BaldursGateDocks_BasiliskWarehouse" "FH1207"
    OUTER_SPRINT "BaldursGateDocks_NoraleesWarehouse" "FH1208"
    OUTER_SPRINT "BaldursGateDocks_LarriazHouse_L1" "FH1209"
    OUTER_SPRINT "BaldursGateDocks_LarriazHouse_L2" "FH1210"
    OUTER_SPRINT "BaldursGateDocks_GhoraksHouse_L1" "FH1211"
    OUTER_SPRINT "BaldursGateDocks_GhoraksHouse_L2" "FH1212"
    OUTER_SPRINT "BaldursGateDocks_CordyrsHouse_L1" "FH1213"
    OUTER_SPRINT "BaldursGateDocks_CordyrsHouse_L2" "FH1214"
    OUTER_SPRINT "BaldursGateDocks_JopalinsTavern" "FH1215"
    OUTER_SPRINT "SEBaldursGate" "FH1300"
    OUTER_SPRINT "SEBaldursGate_Warehouse" "FH1301"
    OUTER_SPRINT "SEBaldursGate_GeneralStore2" "FH1302"
    OUTER_SPRINT "SEBaldursGate_NadarinsWarehouse" "FH1303"
    OUTER_SPRINT "SEBaldursGate_House3_L1" "FH1304"
    OUTER_SPRINT "SEBaldursGate_House3_L2" "FH1305"
    OUTER_SPRINT "SEBaldursGate_Inn_L1" "FH1306"
    OUTER_SPRINT "SEBaldursGate_Inn_L2" "FH1307"
    OUTER_SPRINT "SEBaldursGate_House4_L1" "FH1308"
    OUTER_SPRINT "SEBaldursGate_House4_L2" "FH1309"
    OUTER_SPRINT "SEBaldursGate_House2_L1" "FH1310"
    OUTER_SPRINT "SEBaldursGate_House2_L2" "FH1311"
    OUTER_SPRINT "SEBaldursGate_GantolandansHouse_L1" "FH1312"
    OUTER_SPRINT "SEBaldursGate_GantolandansHouse_L2" "FH1313"
    OUTER_SPRINT "SEBaldursGate_House1_L1" "FH1314"
    OUTER_SPRINT "SEBaldursGate_House1_L2" "FH1315"
    OUTER_SPRINT "SEBaldursGate_TaxeksHouse_L1" "FH1316"
    OUTER_SPRINT "SEBaldursGate_TaxeksHouse_L2" "FH1317"
    OUTER_SPRINT "SEBaldursGate_GeneralStore1" "FH1320"
    OUTER_SPRINT "FishingVillage" "FH1400"
    OUTER_SPRINT "FishingVillage_AnkhegPit" "FH1401"
    OUTER_SPRINT "FishingVillage_House1" "FH1402"
    OUTER_SPRINT "FishingVillage_House2" "FH1403"
    OUTER_SPRINT "FishingVillage_FarmerBrunsHouse" "FH1404"
    OUTER_SPRINT "CloakwoodDruids" "FH1600"
    OUTER_SPRINT "CloakwoodDruids_Treehouse_L1" "FH1601"
    OUTER_SPRINT "CloakwoodDruids_Treehouse_L2" "FH1602"
    OUTER_SPRINT "CloakwoodDruids_PetersCave" "FH1603"
    OUTER_SPRINT "CloakwoodWyverns" "FH1700"
    OUTER_SPRINT "CloakwoodMines" "FH1800"
    OUTER_SPRINT "CloakwoodMines_L1" "FH1801"
    OUTER_SPRINT "CloakwoodMines_L3" "FH1802"
    OUTER_SPRINT "CloakwoodMines_L4" "FH1803"
    OUTER_SPRINT "CloakwoodMines_L2" "FH1804"
    OUTER_SPRINT "CloakwoodMines_Barracks_L1" "FH1805"
    OUTER_SPRINT "CloakwoodMines_Barracks_L2" "FH1806"
    OUTER_SPRINT "CloakwoodMines_MineLift" "FH1807"
    OUTER_SPRINT "CloakwoodMines_Storehouse" "FH1808"
    OUTER_SPRINT "CloakwoodMines_MineShed" "FH1809"
    OUTER_SPRINT "BanditCamp" "FH1900"
    OUTER_SPRINT "BanditCamp_RaemonsTent" "FH1901"
    OUTER_SPRINT "BanditCamp_Tent2" "FH1902"
    OUTER_SPRINT "BanditCamp_GnollCave" "FH1903"
    OUTER_SPRINT "BanditCamp_TersusTent" "FH1904"
    OUTER_SPRINT "BanditCamp_Tent1" "FH1905"
    OUTER_SPRINT "BanditCamp_Tent3" "FH1906"
    OUTER_SPRINT "BanditCamp_Tent4" "FH1907"
    OUTER_SPRINT "CloakwoodNest" "FH2100"
    OUTER_SPRINT "CloakwoodNestSpiderNest" "FH2101"
    OUTER_SPRINT "CloakwoodLodge" "FH2200"
    OUTER_SPRINT "CloakwoodLodgeHuntingLodge" "FH2215"
    OUTER_SPRINT "FriendlyArmInn" "FH2300"
    OUTER_SPRINT "FriendlyArmInn_L1" "FH2301"
    OUTER_SPRINT "FriendlyArmInn_L2" "FH2302"
    OUTER_SPRINT "FriendlyArmInn_L3" "FH2303"
    OUTER_SPRINT "FriendlyArmInn_TempleoARisdom" "FH2304"
    OUTER_SPRINT "FriendlyArmInn_House" "FH2305"
    OUTER_SPRINT "FriendlyArmInn_JoiasHouse" "FH2306"
    OUTER_SPRINT "Peldvale" "FH2400"
    OUTER_SPRINT "Candlekeep" "FH2600"
    OUTER_SPRINT "Candlekeep_PriestsQuarters" "FH2602"
    OUTER_SPRINT "Candlekeep_Infirmary" "FH2605"
    OUTER_SPRINT "Candlekeep_Storehouse" "FH2606"
    OUTER_SPRINT "Candlekeep_Bunkhouse" "FH2607"
    OUTER_SPRINT "Candlekeep_Library_L1" "FH2608"
    OUTER_SPRINT "Candlekeep_Library_L2" "FH2609"
    OUTER_SPRINT "Candlekeep_Library_L3" "FH2610"
    OUTER_SPRINT "Candlekeep_Library_L4" "FH2611"
    OUTER_SPRINT "Candlekeep_Library_L5" "FH2612"
    OUTER_SPRINT "Candlekeep_Catacombs_L1Antechamber" "FH2613"
    OUTER_SPRINT "Candlekeep_Library_L6" "FH2614"
    OUTER_SPRINT "Candlekeep_Catacombs_L1" "FH2615"
    OUTER_SPRINT "Candlekeep_Inn_L1" "FH2616"
    OUTER_SPRINT "Candlekeep_Inn_L2" "FH2617"
    OUTER_SPRINT "Candlekeep_Barracks" "FH2618"
    OUTER_SPRINT "Candlekeep_Catacombs_L2" "FH2619"
    OUTER_SPRINT "Candlekeep_Ch6" "FH2626"
    OUTER_SPRINT "Candlekeep_Ch6_PriestsQuarters" "FH2627"
    OUTER_SPRINT "Candlekeep_Infirmary" "FH2628"
    OUTER_SPRINT "Candlekeep_Ch6_Inn_L1" "FH2629"
    OUTER_SPRINT "Candlekeep_Ch6_Inn_L2" "FH2630"
    OUTER_SPRINT "Candlekeep_Ch6_Barracks" "FH2631"
    OUTER_SPRINT "Candlekeep_Ch6_Bunkhouse" "FH2632"
    OUTER_SPRINT "Candlekeep_Ch6_Infirmary" "FH2633"
    OUTER_SPRINT "Candlekeep_ObesCellar" "FH2643"
    OUTER_SPRINT "LionsWay" "FH2700"
    OUTER_SPRINT "CoastWay" "FH2800"
    OUTER_SPRINT "Larswood" "FH2900"
    OUTER_SPRINT "SpiderWood" "FH3000"
    OUTER_SPRINT "ShipwrecksCoast" "FH3100"
    OUTER_SPRINT "HighHedge" "FH3200"
    OUTER_SPRINT "HighHedge_House" "FH3201"
    OUTER_SPRINT "HighHedge_ThalanthyrsAbode" "FH3202"
    OUTER_SPRINT "Beregost" "FH3300"
    OUTER_SPRINT "Beregost_ThunderhammerSmithy" "FH3301"
    OUTER_SPRINT "Beregost_House19" "FH3302"
    OUTER_SPRINT "Beregost_RedSheaf_L2" "FH3303"
    OUTER_SPRINT "Beregost_JovialJuggler_L1" "FH3304"
    OUTER_SPRINT "Beregost_JovialJuggler_L2F" "FH3305"
    OUTER_SPRINT "Beregost_JovialJuggler_L2R" "FH3306"
    OUTER_SPRINT "Beregost_BurningWizard_L1" "FH3307"
    OUTER_SPRINT "Beregost_BurningWizard_L2" "FH3308"
    OUTER_SPRINT "Beregost_House13_L1" "FH3309"
    OUTER_SPRINT "Beregost_House13_L2" "FH3310"
    OUTER_SPRINT "Beregost_House12_L1" "FH3311"
    OUTER_SPRINT "Beregost_House12_L2" "FH3312"
    OUTER_SPRINT "Beregost_MiriannesHouse_L1" "FH3313"
    OUTER_SPRINT "Beregost_MiriannesHouse_L2" "FH3314"
    OUTER_SPRINT "Beregost_LandrinsHouse" "FH3315"
    OUTER_SPRINT "Beregost_House18" "FH3316"
    OUTER_SPRINT "Beregost_House17" "FH3317"
    OUTER_SPRINT "Beregost_House15" "FH3318"
    OUTER_SPRINT "Beregost_House16" "FH3319"
    OUTER_SPRINT "Beregost_TravenhurstManor_L1" "FH3320"
    OUTER_SPRINT "Beregost_TravenhurstManor_L2" "FH3321"
    OUTER_SPRINT "Beregost_ServantsQuarters" "FH3322"
    OUTER_SPRINT "Beregost_House20_L1" "FH3323"
    OUTER_SPRINT "Beregost_House20_L2" "FH3324"
    OUTER_SPRINT "Beregost_House23_L1" "FH3325"
    OUTER_SPRINT "Beregost_House23_L2" "FH3326"
    OUTER_SPRINT "Beregost_House14_L1" "FH3327"
    OUTER_SPRINT "Beregost_House14_L2" "FH3328"
    OUTER_SPRINT "Beregost_House21_L1" "FH3329"
    OUTER_SPRINT "Beregost_House21_L2" "FH3330"
    OUTER_SPRINT "Beregost_House11_L1" "FH3331"
    OUTER_SPRINT "Beregost_House11_L2" "FH3332"
    OUTER_SPRINT "Beregost_FirebeadsHouse_L1" "FH3333"
    OUTER_SPRINT "Beregost_FirebeadsHouse_L2" "FH3334"
    OUTER_SPRINT "Beregost_House10_L1" "FH3335"
    OUTER_SPRINT "Beregost_House10_L2" "FH3336"
    OUTER_SPRINT "Beregost_House22_L1" "FH3337"
    OUTER_SPRINT "Beregost_House22_L2" "FH3338"
    OUTER_SPRINT "Beregost_House01_L1" "FH3339"
    OUTER_SPRINT "Beregost_House01_L2" "FH3340"
    OUTER_SPRINT "Beregost_House02_L1" "FH3341"
    OUTER_SPRINT "Beregost_House02_L2" "FH3342"
    OUTER_SPRINT "Beregost_House03" "FH3343"
    OUTER_SPRINT "Beregost_House07" "FH3344"
    OUTER_SPRINT "Beregost_House04_L1" "FH3345"
    OUTER_SPRINT "Beregost_House04_L2" "FH3346"
    OUTER_SPRINT "Beregost_House05_L1" "FH3347"
    OUTER_SPRINT "Beregost_House05_L2" "FH3348"
    OUTER_SPRINT "Beregost_House06_L1" "FH3349"
    OUTER_SPRINT "Beregost_House06_L2" "FH3350"
    OUTER_SPRINT "Beregost_FeldepostsInn_L1" "FH3351"
    OUTER_SPRINT "Beregost_FeldepostsInn_L2" "FH3352"
    OUTER_SPRINT "Beregost_KagainsStore" "FH3353"
    OUTER_SPRINT "Beregost_House09" "FH3354"
    OUTER_SPRINT "Beregost_House08" "FH3355"
    OUTER_SPRINT "Beregost_House08" "FH3356"
    OUTER_SPRINT "Beregost_RedSheaf_L1" "FH3357"
    OUTER_SPRINT "Temple" "FH3400"
    OUTER_SPRINT "Temple_Vestibule" "FH3401"
    OUTER_SPRINT "Temple_SongoftheMorning" "FH3402"
    OUTER_SPRINT "MutaminsGarden" "FH3500"
    OUTER_SPRINT "Lighthouse" "FH3600"
    OUTER_SPRINT "Lighthouse_BlackAlaricsCave" "FH3601"
    OUTER_SPRINT "RedCanyons" "FH3700"
    OUTER_SPRINT "SouthBeregostRoad" "FH3800"
    OUTER_SPRINT "SouthBeregostRoad_Cave" "FH3802"
    OUTER_SPRINT "Ulcaster" "FH3900"
    OUTER_SPRINT "UlcasterRuins" "FH3901"
    OUTER_SPRINT "Gullykin" "FH4000"
    OUTER_SPRINT "Gullykin_JenkalsHouse_L1" "FH4001"
    OUTER_SPRINT "Gullykin_JenkalsHouse_Cellar" "FH4002"
    OUTER_SPRINT "Gullykin_Winery_L1" "FH4003"
    OUTER_SPRINT "Gullykin_Winery_Cellar" "FH4004"
    OUTER_SPRINT "Gullykin_House1_L1" "FH4005"
    OUTER_SPRINT "Gullykin_House1_Cellar" "FH4006"
    OUTER_SPRINT "Gullykin_House3_L1" "FH4007"
    OUTER_SPRINT "Gullykin_House3_Cellar" "FH4008"
    OUTER_SPRINT "Gullykin_House4_L1" "FH4009"
    OUTER_SPRINT "Gullykin_House4_Cellar" "FH4010"
    OUTER_SPRINT "Gullykin_House5_L1" "FH4011"
    OUTER_SPRINT "Gullykin_House5_Cellar" "FH4012"
    OUTER_SPRINT "Gullykin_House2_L1" "FH4013"
    OUTER_SPRINT "Gullykin_House2_Cellar" "FH4014"
    OUTER_SPRINT "FHchaeologicalSite" "FH4100"
    OUTER_SPRINT "FHchaeologicalSite_Tomb" "FH4101"
    OUTER_SPRINT "FishermansLake" "FH4200"
    OUTER_SPRINT "NorthNashkelRoad" "FH4300"
    OUTER_SPRINT "LonelyPeaks" "FH4400"
    OUTER_SPRINT "LonelyPeaks_Cave" "FH4401"
    OUTER_SPRINT "FirewineBridge" "FH4500"
    OUTER_SPRINT "CloakwoodWyverns_WyvernCave" "FH4501"
    OUTER_SPRINT "BearRiver" "FH4600"
    OUTER_SPRINT "XvartVillage" "FH4700"
    OUTER_SPRINT "XvartVillage_Cave" "FH4701"
    OUTER_SPRINT "Nashkel" "FH4800"
    OUTER_SPRINT "Nashkel_Inn" "FH4801"
    OUTER_SPRINT "Nashkel_TempleofHelm" "FH4802"
    OUTER_SPRINT "Nashkel_Store" "FH4803"
    OUTER_SPRINT "Nashkel_ManorHouse_L1" "FH4804"
    OUTER_SPRINT "Nashkel_ManorHouse_L2" "FH4805"
    OUTER_SPRINT "Nashkel_JosephsHouse" "FH4806"
    OUTER_SPRINT "Nashkel_House1" "FH4807"
    OUTER_SPRINT "Nashkel_House2" "FH4808"
    OUTER_SPRINT "Nashkel_BelchingDragonTavern" "FH4809"
    OUTER_SPRINT "Nashkel_Garrison" "FH4810"
    OUTER_SPRINT "NashkelCarnival" "FH4900"
    OUTER_SPRINT "NashkelCarnivalARmorTent" "FH4901"
    OUTER_SPRINT "NashkelCarnival_LotusTent" "FH4902"
    OUTER_SPRINT "NashkelCarnival_VitiaresTent" "FH4903"
    OUTER_SPRINT "NashkelCarnival_GamblingTent" "FH4904"
    OUTER_SPRINT "NashkelCarnival_PotionTent" "FH4905"
    OUTER_SPRINT "NashkelCarnival_ZordralsTent" "FH4906"
    OUTER_SPRINT "NashkelCarnival_MagicItemsTent" "FH4907"
    OUTER_SPRINT "NashkelCarnival_MeleeWeaponsTent" "FH4908"
    OUTER_SPRINT "NashkelCarnival_RangedWeaponsTent" "FH4909"
    OUTER_SPRINT "ValleyoftheTombs" "FH5000"
    OUTER_SPRINT "ValleyoftheTombs_Tomb" "FH5001"
    OUTER_SPRINT "GnollStronghold" "FH5100"
    OUTER_SPRINT "GnollStronghold_XvartCave" "FH5101"
    OUTER_SPRINT "GnollStronghold_TomeCave" "FH5102"
    OUTER_SPRINT "GnollStronghold_CrawlerCave" "FH5103"
    OUTER_SPRINT "DryadFalls" "FH5200"
    OUTER_SPRINT "FirewineRuins" "FH5201"
    OUTER_SPRINT "DryadFalls_Cave" "FH5202"
    OUTER_SPRINT "FireLeafForest" "FH5300"
    OUTER_SPRINT "NashkelMines" "FH5400"
    OUTER_SPRINT "NashkelMines_L1" "FH5401"
    OUTER_SPRINT "NashkelMines_L2" "FH5402"
    OUTER_SPRINT "NashkelMines_L3" "FH5403"
    OUTER_SPRINT "NashkelMines_L4" "FH5404"
    OUTER_SPRINT "NashkelMines_MulaheysCave" "FH5405"
    OUTER_SPRINT "NashkelMines_Cabin" "FH5406"
    OUTER_SPRINT "GibberlingMountains" "FH5500"
    OUTER_SPRINT "CandlekeepCaves" "FH5506"
    OUTER_SPRINT "Encounter_Plains1" "FH5600"
    OUTER_SPRINT "Encounter_Plains2" "FH5601"
    OUTER_SPRINT "Encounter_Canyon1" "FH5700"
    OUTER_SPRINT "Encounter_Canyon2" "FH5701"
    OUTER_SPRINT "Encounter_Cliff1" "FH5800"
    OUTER_SPRINT "Encounter_Cliff2" "FH5801"
    OUTER_SPRINT "Encounter_Grassland1" "FH5900"
    OUTER_SPRINT "Encounter_Grassland2" "FH5901"
    OUTER_SPRINT "Encounter_Forest1" "FH6000"
    OUTER_SPRINT "Encounter_Forest2" "FH6001"
    OUTER_SPRINT "Encounter_Road" "FH6100"

    /* EET TOTSC Areas; BGT requires it, but separation needed for Tutu */
    OUTER_SPRINT "Farmlands" "FH0400"
    OUTER_SPRINT "FarmlandsFarmhouse" "FH0401"
    OUTER_SPRINT "DurlagsTower" "FH0500"
    OUTER_SPRINT "DurlagsTower_Cellar" "FH0501"
    OUTER_SPRINT "DurlagsTower_L1" "FH0502"
    OUTER_SPRINT "DurlagsTower_L2" "FH0503"
    OUTER_SPRINT "DurlagsTower_L3" "FH0504"
    OUTER_SPRINT "DurlagsTower_L4" "FH0505"
    OUTER_SPRINT "DurlagsTower_Chessboard" "FH0506"
    OUTER_SPRINT "DurlagsTower_IceChamber" "FH0507"
    OUTER_SPRINT "DurlagsTower_FireChamber" "FH0508"
    OUTER_SPRINT "DurlagsTower_AirChamber" "FH0509"
    OUTER_SPRINT "DurlagsTower_EarthChamber" "FH0510"
    OUTER_SPRINT "DurlagsTower_D1" "FH0511"
    OUTER_SPRINT "DurlagsTower_D2" "FH0512"
    OUTER_SPRINT "DurlagsTower_D3" "FH0513"
    OUTER_SPRINT "DurlagsTower_D4" "FH0514"
    OUTER_SPRINT "DurlagsTower_CompassRoom" "FH0515"
    OUTER_SPRINT "DurlagsTower_DemonknightsChamber" "FH0516"
    OUTER_SPRINT "IsleofBalduranN" "FH1500"
    OUTER_SPRINT "IsleofBalduranNShip_D1" "FH1501"
    OUTER_SPRINT "IsleofBalduranNShip_D2" "FH1502"
    OUTER_SPRINT "IsleofBalduranNShip_D3" "FH1503"
    OUTER_SPRINT "IsleofBalduranNShip_D4" "FH1504"
    OUTER_SPRINT "IsleofBalduranNDradeelsHouse" "FH1505"
    OUTER_SPRINT "IsleofBalduranS" "FH2000"
    OUTER_SPRINT "IsleofBalduranS_GreatHut" "FH2001"
    OUTER_SPRINT "IsleofBalduranS_KaishasHut" "FH2002"
    OUTER_SPRINT "IsleofBalduranS_LargeHut3" "FH2003"
    OUTER_SPRINT "IsleofBalduranS_LargeHut2" "FH2004"
    OUTER_SPRINT "IsleofBalduranS_LargeHut4" "FH2005"
    OUTER_SPRINT "IsleofBalduranS_LargeHut1" "FH2006"
    OUTER_SPRINT "IsleofBalduranS_HarborHut" "FH2007"
    OUTER_SPRINT "IsleofBalduranS_StoreHut2" "FH2008"
    OUTER_SPRINT "IsleofBalduranS_StoreHut1" "FH2009"
    OUTER_SPRINT "IsleofBalduranS_StoreHut4" "FH2010"
    OUTER_SPRINT "IsleofBalduranS_StoreHut3" "FH2011"
    OUTER_SPRINT "WerewolfCaverns" "FH2012"
    OUTER_SPRINT "UlgothsBeard" "FH1000"
    OUTER_SPRINT "UlgothsBeard_Inn" "FH1001"
    OUTER_SPRINT "UlgothsBeard_DemonsChamber" "FH1002"
    OUTER_SPRINT "UlgothsBeard_Storehouse" "FH1003"
    OUTER_SPRINT "UlgothsBeard_MendasHouse" "FH1004"
    OUTER_SPRINT "UlgothsBeard_TherellasHouse" "FH1005"
    OUTER_SPRINT "UlgothsBeard_House2" "FH1006"
    OUTER_SPRINT "UlgothsBeard_House1" "FH1007"
    OUTER_SPRINT "IceIsland" "FH1008"
    OUTER_SPRINT "IceIslandMaze_L1" "FH1009"
    OUTER_SPRINT "IceIslandMaze_L2" "FH1010"

    /* AREA_SCRIPTS (full list using the same var names as areas, with added _BCS at the end)*/
	//these variables are not needed for BG:EE, BGT, EET, but for some reason Tutu doesn't use the same names as areas, so they must be assigned
    OUTER_SPRINT "NBaldursGate_TempleofHelm_BCS" "FH0002"
    OUTER_SPRINT "NBaldursGate_BherensHouse_L1_BCS" "FH0004"
    OUTER_SPRINT "NBaldursGate_BherensHouse_L2_BCS" "FH0005"
    OUTER_SPRINT "NBaldursGate_RinniesHouse_L1_BCS" "FH0006"
    OUTER_SPRINT "NBaldursGate_RinniesHouse_L2_BCS" "FH0007"
    OUTER_SPRINT "NBaldursGate_House1_L1_BCS" "FH0008"
    OUTER_SPRINT "NBaldursGate_House1_L2_BCS" "FH0009"
    OUTER_SPRINT "NBaldursGate_JardaksHouse_L1_BCS" "FH0010"
    OUTER_SPRINT "NBaldursGate_JardaksHouse_L2_BCS" "FH0011"
    OUTER_SPRINT "NBaldursGate_House2_L1_BCS" "FH0012"
    OUTER_SPRINT "NBaldursGate_House2_L2_BCS" "FH0013"
    OUTER_SPRINT "NBaldursGate_House3_L1_BCS" "FH0014"
    OUTER_SPRINT "NBaldursGate_House3_L2_BCS" "FH0015"
    OUTER_SPRINT "NBaldursGate_House4_L1_BCS" "FH0016"
    OUTER_SPRINT "NBaldursGate_House4_L2_BCS" "FH0017"
    OUTER_SPRINT "NBaldursGate_House5_L1_BCS" "FH0018"
    OUTER_SPRINT "NBaldursGate_House5_L2_BCS" "FH0019"
    OUTER_SPRINT "NBaldursGate_House6_L1_BCS" "FH0020"
    OUTER_SPRINT "NBaldursGate_House6_L2_BCS" "FH0021"
    OUTER_SPRINT "NWBaldursGate_BCS" "FH0100"
    OUTER_SPRINT "NWBaldursGate_SilvershieldEstate_L1_BCS" "FH0101"
    OUTER_SPRINT "NWBaldursGate_SilvershieldEstate_L2_BCS" "FH0102"
    OUTER_SPRINT "NEBaldursGate_SplurgingSturgeon_L1_BCS" "FH0103"
    OUTER_SPRINT "NEBaldursGate_SplurgingSturgeon_L2_BCS" "FH0104"
    OUTER_SPRINT "SEBaldursGate_Blade&Stars_L1_BCS" "FH0105"
    OUTER_SPRINT "SEBaldursGate_Blade&Stars_L2_BCS" "FH0106"
    OUTER_SPRINT "SEBaldursGate_Blade&Stars_L3_BCS" "FH0107"
    OUTER_SPRINT "NBaldursGate_DucalPalace_L1_BCS" "FH0108"
    OUTER_SPRINT "NBaldursGate_DucalPalace_L2_BCS" "FH0109"
    OUTER_SPRINT "NBaldursGate_DucalPalace_L3_BCS" "FH0110"
    OUTER_SPRINT "NBaldursGate_DucalPalace_Cellar_BCS" "FH0111"
    OUTER_SPRINT "BaldursGate_Undercellars_BCS" "FH0112"
    OUTER_SPRINT "NEBaldursGate_BlushingMermaid_L1_BCS" "FH0114"
    OUTER_SPRINT "NEBaldursGate_BlushingMermaid_L2_BCS" "FH0115"
    OUTER_SPRINT "NWBaldursGate_Helm&Cloak_L1_BCS" "FH0116"
    OUTER_SPRINT "NWBaldursGate_Helm&Cloak_L2_BCS" "FH0117"
    OUTER_SPRINT "NWBaldursGate_Helm&Cloak_L3_BCS" "FH0118"
    OUTER_SPRINT "NBaldursGate_ThreeOldKegs_L1_BCS" "FH0119"
    OUTER_SPRINT "NBaldursGate_ThreeOldKegs_L2_BCS" "FH0120"
    OUTER_SPRINT "NBaldursGate_ThreeOldKegs_L3_BCS" "FH0121"
    OUTER_SPRINT "Undercity_BCS" "FH0123"
    OUTER_SPRINT "Undercity_TempleofBhaal_BCS" "FH0125"
    OUTER_SPRINT "WBaldursGate_RagefastsHouse_BCS" "FH0126"
    OUTER_SPRINT "SWBaldursGate_MerchantLeague_L1_BCS" "FH0127"
    OUTER_SPRINT "SWBaldursGate_MerchantLeague_L2_BCS" "FH0128"
    OUTER_SPRINT "SWBaldursGate_MerchantLeague_L3_BCS" "FH0129"
    OUTER_SPRINT "WBaldursGate_HalloARonders_BCS" "FH0130"
    OUTER_SPRINT "WBaldursGate_HighHouseoARonders_BCS" "FH0131"
    OUTER_SPRINT "WBaldursGate_LadysHouse_BCS" "FH0132"
    OUTER_SPRINT "BaldursGate_DocksLowLantern_D1_BCS" "FH0133"
    OUTER_SPRINT "BaldursGate_DocksLowLantern_D2_BCS" "FH0134"
    OUTER_SPRINT "BaldursGate_DocksLowLantern_D3_BCS" "FH0135"
    OUTER_SPRINT "BaldursGate_DocksLowLantern_D4_BCS" "FH0136"
    OUTER_SPRINT "NBaldursGate_RamazithsTower_L1_BCS" "FH0137"
    OUTER_SPRINT "NBaldursGate_RamazithsTower_L6_BCS" "FH0138"
    OUTER_SPRINT "NBaldursGate_RamazithsTower_L2_BCS" "FH0139"
    OUTER_SPRINT "NBaldursGate_RamazithsTower_L3_BCS" "FH0140"
    OUTER_SPRINT "NBaldursGate_RamazithsTower_L4_BCS" "FH0141"
    OUTER_SPRINT "NBaldursGate_RamazithsTower_L5_BCS" "FH0142"
    OUTER_SPRINT "CentralBaldursGate_OberonsEstate_L1_BCS" "FH0143"
    OUTER_SPRINT "CentralBaldursGate_OberonsEstate_L2_BCS" "FH0144"
    OUTER_SPRINT "CentralBaldursGate_OberonsEstate_L3_BCS" "FH0145"
    OUTER_SPRINT "ThievesMaze_BCS" "FH0146"
    OUTER_SPRINT "EBaldursGate_House5_BCS" "FH0148"
    OUTER_SPRINT "NEBaldursGate_IlmatersShrine_BCS" "FH0149"
    OUTER_SPRINT "EBaldursGate_House2_BCS" "FH0150"
    OUTER_SPRINT "EBaldursGate_House3_BCS" "FH0151"
    OUTER_SPRINT "EBaldursGate_House4_BCS" "FH0152"
    OUTER_SPRINT "EBaldursGate_ThievesGuild_BCS" "FH0153"
    OUTER_SPRINT "EBaldursGate_KeexieTavern_L1_BCS" "FH0154"
    OUTER_SPRINT "NWBaldursGate_House3_L1_BCS" "FH0155"
    OUTER_SPRINT "NWBaldursGate_House3_L2_BCS" "FH0156"
    OUTER_SPRINT "NWBaldursGate_QuinnsHouse_L1_BCS" "FH0157"
    OUTER_SPRINT "NWBaldursGate_QuinnsHouse_L2_BCS" "FH0158"
    OUTER_SPRINT "NWBaldursGate_House1_L1_BCS" "FH0159"
    OUTER_SPRINT "NWBaldursGate_House1_L2_BCS" "FH0160"
    OUTER_SPRINT "NWBaldursGate_DegrodelsHouse_BCS" "FH0161"
    OUTER_SPRINT "NWBaldursGate_LaertasHouse_L1_BCS" "FH0162"
    OUTER_SPRINT "NWBaldursGate_House2_L1_BCS" "FH0163"
    OUTER_SPRINT "NWBaldursGate_House2_L2_BCS" "FH0164"
    OUTER_SPRINT "NWBaldursGate_Tavern_L1_BCS" "FH0165"
    OUTER_SPRINT "NWBaldursGate_Tavern_L2_BCS" "FH0166"
    OUTER_SPRINT "NWBaldursGate_PheirkasHouse_L1_BCS" "FH0167"
    OUTER_SPRINT "NWBaldursGate_PheirkasHouse_L2_BCS" "FH0168"
    OUTER_SPRINT "NWBaldursGate_House4_L1_BCS" "FH0169"
    OUTER_SPRINT "NWBaldursGate_House4_L2_BCS" "FH0170"
    OUTER_SPRINT "EBaldursGate_KeexieTavern_L2_BCS" "FH0171"
    OUTER_SPRINT "NBaldursGate_BCS" "FH0200"
    OUTER_SPRINT "WSewers_BCS" "FH0224"
    OUTER_SPRINT "CentralSewers_BCS" "FH0225"
    OUTER_SPRINT "ESewers_BCS" "FH0226"
    OUTER_SPRINT "NEBaldursGate_BCS" "FH0300"
    OUTER_SPRINT "NEBaldursGate_House2_L1_BCS" "FH0302"
    OUTER_SPRINT "NEBaldursGate_House2_L2_BCS" "FH0303"
    OUTER_SPRINT "NEBaldursGate_Store_BCS" "FH0304"
    OUTER_SPRINT "NEBaldursGate_House1_L1_BCS" "FH0305"
    OUTER_SPRINT "NEBaldursGate_House1_L2_BCS" "FH0306"
    OUTER_SPRINT "NEBaldursGate_CountingHouse_L1_BCS" "FH0307"
    OUTER_SPRINT "NEBaldursGate_CountingHouse_L2_BCS" "FH0308"
    OUTER_SPRINT "WBaldursGate_BCS" "FH0600"
    OUTER_SPRINT "SWBaldursGate_SevenSuns_L1_BCS" "FH0601"
    OUTER_SPRINT "SWBaldursGate_SevenSuns_L2_BCS" "FH0602"
    OUTER_SPRINT "SWBaldursGate_SevenSuns_Cellar_BCS" "FH0603"
    OUTER_SPRINT "SWBaldursGate_FlamingFistHQ_Cellar_BCS" "FH0606"
    OUTER_SPRINT "SWBaldursGate_FlamingFistHQ_L1_BCS" "FH0607"
    OUTER_SPRINT "SWBaldursGate_FlamingFistHQ_L2_BCS" "FH0608"
    OUTER_SPRINT "BaldursGateDocks_WaterQueensHouse_BCS" "FH0609"
    OUTER_SPRINT "BaldursGateDocks_IronThrone_Cellar_BCS" "FH0611"
    OUTER_SPRINT "BaldursGateDocks_IronThrone_L2_BCS" "FH0612"
    OUTER_SPRINT "BaldursGateDocks_IronThrone_L3_BCS" "FH0613"
    OUTER_SPRINT "BaldursGateDocks_IronThrone_L4_BCS" "FH0614"
    OUTER_SPRINT "BaldursGateDocks_IronThrone_L5_BCS" "FH0615"
    OUTER_SPRINT "BaldursGateDocks_IronThrone_L1_BCS" "FH0616"
    OUTER_SPRINT "WBaldursGate_TremainsHouse_L1_BCS" "FH0617"
    OUTER_SPRINT "WBaldursGate_TremainsHouse_L2_BCS" "FH0618"
    OUTER_SPRINT "WBaldursGate_FentensHouse_L1_BCS" "FH0619"
    OUTER_SPRINT "WBaldursGate_FentensHouse_L2_BCS" "FH0620"
    OUTER_SPRINT "BaldursGateDocks_IronThroneRoof_BCS" "FH0621"
    OUTER_SPRINT "CentralBaldursGate_BCS" "FH0700"
    OUTER_SPRINT "BaldursGateDocks_Harbormaster_BCS" "FH0702"
    OUTER_SPRINT "EBaldursGate_SorcerousSundries_L1_BCS" "FH0703"
    OUTER_SPRINT "EBaldursGate_SorcerousSundries_L2_BCS" "FH0704"
    OUTER_SPRINT "EBaldursGate_ElfsongTavern_L1_BCS" "FH0705"
    OUTER_SPRINT "EBaldursGate_ElfsongTavern_L2_BCS" "FH0706"
    OUTER_SPRINT "CentralBaldursGate_House3_L1_BCS" "FH0707"
    OUTER_SPRINT "CentralBaldursGate_House3_L2_BCS" "FH0708"
    OUTER_SPRINT "CentralBaldursGate_House2_L1_BCS" "FH0709"
    OUTER_SPRINT "CentralBaldursGate_House2_L2_BCS" "FH0710"
    OUTER_SPRINT "CentralBaldursGate_House1_L1_BCS" "FH0711"
    OUTER_SPRINT "CentralBaldursGate_House1_L2_BCS" "FH0712"
    OUTER_SPRINT "CentralBaldursGate_House5_L1_BCS" "FH0713"
    OUTER_SPRINT "CentralBaldursGate_House5_L2_BCS" "FH0714"
    OUTER_SPRINT "CentralBaldursGate_NadinesHouse_L1_BCS" "FH0715"
    OUTER_SPRINT "CentralBaldursGate_NadinesHouse_L2_BCS" "FH0716"
    OUTER_SPRINT "CentralBaldursGate_House6_L1_BCS" "FH0717"
    OUTER_SPRINT "CentralBaldursGate_House6_L2_BCS" "FH0718"
    OUTER_SPRINT "CentralBaldursGate_FeloniusManor_BCS" "FH0719"
    OUTER_SPRINT "CentralBaldursGate_DrakonTavern_BCS" "FH0720"
    OUTER_SPRINT "CentralBaldursGate_PoultryStore_BCS" "FH0721"
    OUTER_SPRINT "CentralBaldursGate_House4_L1_BCS" "FH0722"
    OUTER_SPRINT "CentralBaldursGate_House4_L2_BCS" "FH0723"
    OUTER_SPRINT "CentralBaldursGate_GamblingTent1_BCS" "FH0724"
    OUTER_SPRINT "CentralBaldursGate_GamblingTent2_BCS" "FH0725"
    OUTER_SPRINT "CentralBaldursGate_DivinersTent_BCS" "FH0726"
    OUTER_SPRINT "EBaldursGate_BCS" "FH0800"
    OUTER_SPRINT "EBaldursGate_House6_L1_BCS" "FH0801"
    OUTER_SPRINT "EBaldursGate_House6_L2_BCS" "FH0802"
    OUTER_SPRINT "EBaldursGate_MaltzWeaponShop_L1_BCS" "FH0803"
    OUTER_SPRINT "EBaldursGate_MaltzWeaponShop_L2_BCS" "FH0804"
    OUTER_SPRINT "EBaldursGateARkionsHouse_L1_BCS" "FH0805"
    OUTER_SPRINT "EBaldursGateARkionsHouse_L2_BCS" "FH0806"
    OUTER_SPRINT "EBaldursGate_Inn_L1_BCS" "FH0807"
    OUTER_SPRINT "EBaldursGate_Inn_L2_BCS" "FH0808"
    OUTER_SPRINT "EBaldursGate_SilencesShop_BCS" "FH0809"
    OUTER_SPRINT "EBaldursGate_LuckyAellos_BCS" "FH0810"
    OUTER_SPRINT "EBaldursGate_House1_L1_BCS" "FH0811"
    OUTER_SPRINT "EBaldursGate_House1_L2_BCS" "FH0812"
    OUTER_SPRINT "SEBaldursGate_NemphresHouse_L1_BCS" "FH0813"
    OUTER_SPRINT "SEBaldursGate_NemphresHouse_L2_BCS" "FH0814"
    OUTER_SPRINT "WyrmsCrossing_BCS" "FH0900"
    OUTER_SPRINT "WyrmsCrossingTenyasHouse_BCS" "FH0901"
    OUTER_SPRINT "SWBaldursGate_BCS" "FH1100"
    OUTER_SPRINT "SWBaldursGate_WivensHouse_L1_BCS" "FH1101"
    OUTER_SPRINT "SWBaldursGate_WivensHouse_L2_BCS" "FH1102"
    OUTER_SPRINT "SWBaldursGate_House3_L1_BCS" "FH1103"
    OUTER_SPRINT "SWBaldursGate_House3_L2_BCS" "FH1104"
    OUTER_SPRINT "SWBaldursGate_House1_L1_BCS" "FH1105"
    OUTER_SPRINT "SWBaldursGate_House1_L2_BCS" "FH1106"
    OUTER_SPRINT "SWBaldursGate_House2_L1_BCS" "FH1107"
    OUTER_SPRINT "SWBaldursGate_House2_L2_BCS" "FH1108"
    OUTER_SPRINT "SWBaldursGate_Tavern_L1_BCS" "FH1109"
    OUTER_SPRINT "SWBaldursGate_Tavern_L2_BCS" "FH1110"
    OUTER_SPRINT "SWBaldursGate_SuninsHouse_BCS" "FH1111"
    OUTER_SPRINT "SWBaldursGate_WeaponsStore1_BCS" "FH1112"
    OUTER_SPRINT "SWBaldursGate_YeOldeInn_L1_BCS" "FH1113"
    OUTER_SPRINT "SWBaldursGate_YeOldeInn_L2_BCS" "FH1114"
    OUTER_SPRINT "SWBaldursGate_PotionsStore2_BCS" "FH1115"
    OUTER_SPRINT "SWBaldursGate_WeaponsStore2_BCS" "FH1116"
    OUTER_SPRINT "SWBaldursGate_PotionsStore1_BCS" "FH1117"
    OUTER_SPRINT "BaldursGateDocks_BCS" "FH1200"
    OUTER_SPRINT "BaldursGateDocks_OgreMagiHouse_L1_BCS" "FH1201"
    OUTER_SPRINT "BaldursGateDocks_OgreMagiHouse_L2_BCS" "FH1202"
    OUTER_SPRINT "BaldursGateDocks_House2_L1_BCS" "FH1203"
    OUTER_SPRINT "BaldursGateDocks_House2_L2_BCS" "FH1204"
    OUTER_SPRINT "BaldursGateDocks_House1_L1_BCS" "FH1205"
    OUTER_SPRINT "BaldursGateDocks_House1_L2_BCS" "FH1206"
    OUTER_SPRINT "BaldursGateDocks_BasiliskWarehouse_BCS" "FH1207"
    OUTER_SPRINT "BaldursGateDocks_NoraleesWarehouse_BCS" "FH1208"
    OUTER_SPRINT "BaldursGateDocks_LarriazHouse_L1_BCS" "FH1209"
    OUTER_SPRINT "BaldursGateDocks_LarriazHouse_L2_BCS" "FH1210"
    OUTER_SPRINT "BaldursGateDocks_GhoraksHouse_L1_BCS" "FH1211"
    OUTER_SPRINT "BaldursGateDocks_GhoraksHouse_L2_BCS" "FH1212"
    OUTER_SPRINT "BaldursGateDocks_CordyrsHouse_L1_BCS" "FH1213"
    OUTER_SPRINT "BaldursGateDocks_CordyrsHouse_L2_BCS" "FH1214"
    OUTER_SPRINT "BaldursGateDocks_JopalinsTavern_BCS" "FH1215"
    OUTER_SPRINT "SEBaldursGate_BCS" "FH1300"
    OUTER_SPRINT "SEBaldursGate_Warehouse_BCS" "FH1301"
    OUTER_SPRINT "SEBaldursGate_GeneralStore2_BCS" "FH1302"
    OUTER_SPRINT "SEBaldursGate_NadarinsWarehouse_BCS" "FH1303"
    OUTER_SPRINT "SEBaldursGate_House3_L1_BCS" "FH1304"
    OUTER_SPRINT "SEBaldursGate_House3_L2_BCS" "FH1305"
    OUTER_SPRINT "SEBaldursGate_Inn_L1_BCS" "FH1306"
    OUTER_SPRINT "SEBaldursGate_Inn_L2_BCS" "FH1307"
    OUTER_SPRINT "SEBaldursGate_House4_L1_BCS" "FH1308"
    OUTER_SPRINT "SEBaldursGate_House4_L2_BCS" "FH1309"
    OUTER_SPRINT "SEBaldursGate_House2_L1_BCS" "FH1310"
    OUTER_SPRINT "SEBaldursGate_House2_L2_BCS" "FH1311"
    OUTER_SPRINT "SEBaldursGate_GantolandansHouse_L1_BCS" "FH1312"
    OUTER_SPRINT "SEBaldursGate_GantolandansHouse_L2_BCS" "FH1313"
    OUTER_SPRINT "SEBaldursGate_House1_L1_BCS" "FH1314"
    OUTER_SPRINT "SEBaldursGate_House1_L2_BCS" "FH1315"
    OUTER_SPRINT "SEBaldursGate_TaxeksHouse_L1_BCS" "FH1316"
    OUTER_SPRINT "SEBaldursGate_TaxeksHouse_L2_BCS" "FH1317"
    OUTER_SPRINT "SEBaldursGate_GeneralStore1_BCS" "FH1320"
    OUTER_SPRINT "FishingVillage_BCS" "FH1400"
    OUTER_SPRINT "FishingVillage_AnkhegPit_BCS" "FH1401"
    OUTER_SPRINT "FishingVillage_House1_BCS" "FH1402"
    OUTER_SPRINT "FishingVillage_House2_BCS" "FH1403"
    OUTER_SPRINT "FishingVillage_FarmerBrunsHouse_BCS" "FH1404"
    OUTER_SPRINT "CloakwoodDruids_BCS" "FH1600"
    OUTER_SPRINT "CloakwoodDruids_Treehouse_L1_BCS" "FH1601"
    OUTER_SPRINT "CloakwoodDruids_Treehouse_L2_BCS" "FH1602"
    OUTER_SPRINT "CloakwoodDruids_PetersCave_BCS" "FH1603"
    OUTER_SPRINT "CloakwoodWyverns_BCS" "FH1700"
    OUTER_SPRINT "CloakwoodMines_BCS" "FH1800"
    OUTER_SPRINT "CloakwoodMines_L1_BCS" "FH1801"
    OUTER_SPRINT "CloakwoodMines_L3_BCS" "FH1802"
    OUTER_SPRINT "CloakwoodMines_L4_BCS" "FH1803"
    OUTER_SPRINT "CloakwoodMines_L2_BCS" "FH1804"
    OUTER_SPRINT "CloakwoodMines_Barracks_L1_BCS" "FH1805"
    OUTER_SPRINT "CloakwoodMines_Barracks_L2_BCS" "FH1806"
    OUTER_SPRINT "CloakwoodMines_MineLift_BCS" "FH1807"
    OUTER_SPRINT "CloakwoodMines_Storehouse_BCS" "FH1808"
    OUTER_SPRINT "CloakwoodMines_MineShed_BCS" "FH1809"
    OUTER_SPRINT "BanditCamp_BCS" "FH1900"
    OUTER_SPRINT "BanditCamp_RaemonsTent_BCS" "FH1901"
    OUTER_SPRINT "BanditCamp_Tent2_BCS" "FH1902"
    OUTER_SPRINT "BanditCamp_GnollCave_BCS" "FH1903"
    OUTER_SPRINT "BanditCamp_TersusTent_BCS" "FH1904"
    OUTER_SPRINT "BanditCamp_Tent1_BCS" "FH1905"
    OUTER_SPRINT "BanditCamp_Tent3_BCS" "FH1906"
    OUTER_SPRINT "BanditCamp_Tent4_BCS" "FH1907"
    OUTER_SPRINT "CloakwoodNest_BCS" "FH2100"
    OUTER_SPRINT "CloakwoodNestSpiderNest_BCS" "FH2101"
    OUTER_SPRINT "CloakwoodLodge_BCS" "FH2200"
    OUTER_SPRINT "CloakwoodLodgeHuntingLodge_BCS" "FH2215"
    OUTER_SPRINT "FriendlyArmInn_BCS" "FH2300"
    OUTER_SPRINT "FriendlyArmInn_L1_BCS" "FH2301"
    OUTER_SPRINT "FriendlyArmInn_L2_BCS" "FH2302"
    OUTER_SPRINT "FriendlyArmInn_L3_BCS" "FH2303"
    OUTER_SPRINT "FriendlyArmInn_TempleoARisdom_BCS" "FH2304"
    OUTER_SPRINT "FriendlyArmInn_House_BCS" "FH2305"
    OUTER_SPRINT "FriendlyArmInn_JoiasHouse_BCS" "FH2306"
    OUTER_SPRINT "Peldvale_BCS" "FH2400"
    OUTER_SPRINT "Candlekeep_BCS" "FH2600"
    OUTER_SPRINT "Candlekeep_PriestsQuarters_BCS" "FH2602"
    OUTER_SPRINT "Candlekeep_Infirmary_BCS" "FH2605"
    OUTER_SPRINT "Candlekeep_Storehouse_BCS" "FH2606"
    OUTER_SPRINT "Candlekeep_Bunkhouse_BCS" "FH2607"
    OUTER_SPRINT "Candlekeep_Library_L1_BCS" "FH2608"
    OUTER_SPRINT "Candlekeep_Library_L2_BCS" "FH2609"
    OUTER_SPRINT "Candlekeep_Library_L3_BCS" "FH2610"
    OUTER_SPRINT "Candlekeep_Library_L4_BCS" "FH2611"
    OUTER_SPRINT "Candlekeep_Library_L5_BCS" "FH2612"
    OUTER_SPRINT "Candlekeep_Catacombs_L1Antechamber_BCS" "FH2613"
    OUTER_SPRINT "Candlekeep_Library_L6_BCS" "FH2614"
    OUTER_SPRINT "Candlekeep_Catacombs_L1_BCS" "FH2615"
    OUTER_SPRINT "Candlekeep_Inn_L1_BCS" "FH2616"
    OUTER_SPRINT "Candlekeep_Inn_L2_BCS" "FH2617"
    OUTER_SPRINT "Candlekeep_Barracks_BCS" "FH2618"
    OUTER_SPRINT "Candlekeep_Catacombs_L2_BCS" "FH2619"
    OUTER_SPRINT "Candlekeep_Ch6_BCS" "FH2626"
    OUTER_SPRINT "Candlekeep_Ch6_PriestsQuarters_BCS" "FH2627"
    OUTER_SPRINT "Candlekeep_Infirmary_BCS" "FH2628"
    OUTER_SPRINT "Candlekeep_Ch6_Inn_L1_BCS" "FH2629"
    OUTER_SPRINT "Candlekeep_Ch6_Inn_L2_BCS" "FH2630"
    OUTER_SPRINT "Candlekeep_Ch6_Barracks_BCS" "FH2631"
    OUTER_SPRINT "Candlekeep_Ch6_Bunkhouse_BCS" "FH2632"
    OUTER_SPRINT "Candlekeep_Ch6_Infirmary_BCS" "FH2633"
    OUTER_SPRINT "Candlekeep_ObesCellar_BCS" "FH2643"
    OUTER_SPRINT "LionsWay_BCS" "FH2700"
    OUTER_SPRINT "CoastWay_BCS" "FH2800"
    OUTER_SPRINT "Larswood_BCS" "FH2900"
    OUTER_SPRINT "SpiderWood_BCS" "FH3000"
    OUTER_SPRINT "ShipwrecksCoast_BCS" "FH3100"
    OUTER_SPRINT "HighHedge_BCS" "FH3200"
    OUTER_SPRINT "HighHedge_House_BCS" "FH3201"
    OUTER_SPRINT "HighHedge_ThalanthyrsAbode_BCS" "FH3202"
    OUTER_SPRINT "Beregost_BCS" "FH3300"
    OUTER_SPRINT "Beregost_ThunderhammerSmithy_BCS" "FH3301"
    OUTER_SPRINT "Beregost_House19_BCS" "FH3302"
    OUTER_SPRINT "Beregost_RedSheaf_L2_BCS" "FH3303"
    OUTER_SPRINT "Beregost_JovialJuggler_L1_BCS" "FH3304"
    OUTER_SPRINT "Beregost_JovialJuggler_L2F_BCS" "FH3305"
    OUTER_SPRINT "Beregost_JovialJuggler_L2R_BCS" "FH3306"
    OUTER_SPRINT "Beregost_BurningWizard_L1_BCS" "FH3307"
    OUTER_SPRINT "Beregost_BurningWizard_L2_BCS" "FH3308"
    OUTER_SPRINT "Beregost_House13_L1_BCS" "FH3309"
    OUTER_SPRINT "Beregost_House13_L2_BCS" "FH3310"
    OUTER_SPRINT "Beregost_House12_L1_BCS" "FH3311"
    OUTER_SPRINT "Beregost_House12_L2_BCS" "FH3312"
    OUTER_SPRINT "Beregost_MiriannesHouse_L1_BCS" "FH3313"
    OUTER_SPRINT "Beregost_MiriannesHouse_L2_BCS" "FH3314"
    OUTER_SPRINT "Beregost_LandrinsHouse_BCS" "FH3315"
    OUTER_SPRINT "Beregost_House18_BCS" "FH3316"
    OUTER_SPRINT "Beregost_House17_BCS" "FH3317"
    OUTER_SPRINT "Beregost_House15_BCS" "FH3318"
    OUTER_SPRINT "Beregost_House16_BCS" "FH3319"
    OUTER_SPRINT "Beregost_TravenhurstManor_L1_BCS" "FH3320"
    OUTER_SPRINT "Beregost_TravenhurstManor_L2_BCS" "FH3321"
    OUTER_SPRINT "Beregost_ServantsQuarters_BCS" "FH3322"
    OUTER_SPRINT "Beregost_House20_L1_BCS" "FH3323"
    OUTER_SPRINT "Beregost_House20_L2_BCS" "FH3324"
    OUTER_SPRINT "Beregost_House23_L1_BCS" "FH3325"
    OUTER_SPRINT "Beregost_House23_L2_BCS" "FH3326"
    OUTER_SPRINT "Beregost_House14_L1_BCS" "FH3327"
    OUTER_SPRINT "Beregost_House14_L2_BCS" "FH3328"
    OUTER_SPRINT "Beregost_House21_L1_BCS" "FH3329"
    OUTER_SPRINT "Beregost_House21_L2_BCS" "FH3330"
    OUTER_SPRINT "Beregost_House11_L1_BCS" "FH3331"
    OUTER_SPRINT "Beregost_House11_L2_BCS" "FH3332"
    OUTER_SPRINT "Beregost_FirebeadsHouse_L1_BCS" "FH3333"
    OUTER_SPRINT "Beregost_FirebeadsHouse_L2_BCS" "FH3334"
    OUTER_SPRINT "Beregost_House10_L1_BCS" "FH3335"
    OUTER_SPRINT "Beregost_House10_L2_BCS" "FH3336"
    OUTER_SPRINT "Beregost_House22_L1_BCS" "FH3337"
    OUTER_SPRINT "Beregost_House22_L2_BCS" "FH3338"
    OUTER_SPRINT "Beregost_House01_L1_BCS" "FH3339"
    OUTER_SPRINT "Beregost_House01_L2_BCS" "FH3340"
    OUTER_SPRINT "Beregost_House02_L1_BCS" "FH3341"
    OUTER_SPRINT "Beregost_House02_L2_BCS" "FH3342"
    OUTER_SPRINT "Beregost_House03_BCS" "FH3343"
    OUTER_SPRINT "Beregost_House07_BCS" "FH3344"
    OUTER_SPRINT "Beregost_House04_L1_BCS" "FH3345"
    OUTER_SPRINT "Beregost_House04_L2_BCS" "FH3346"
    OUTER_SPRINT "Beregost_House05_L1_BCS" "FH3347"
    OUTER_SPRINT "Beregost_House05_L2_BCS" "FH3348"
    OUTER_SPRINT "Beregost_House06_L1_BCS" "FH3349"
    OUTER_SPRINT "Beregost_House06_L2_BCS" "FH3350"
    OUTER_SPRINT "Beregost_FeldepostsInn_L1_BCS" "FH3351"
    OUTER_SPRINT "Beregost_FeldepostsInn_L2_BCS" "FH3352"
    OUTER_SPRINT "Beregost_KagainsStore_BCS" "FH3353"
    OUTER_SPRINT "Beregost_House09_BCS" "FH3354"
    OUTER_SPRINT "Beregost_House08_BCS" "FH3355"
    OUTER_SPRINT "Beregost_House08_BCS" "FH3356"
    OUTER_SPRINT "Beregost_RedSheaf_L1_BCS" "FH3357"
    OUTER_SPRINT "Temple_BCS" "FH3400"
    OUTER_SPRINT "Temple_Vestibule_BCS" "FH3401"
    OUTER_SPRINT "Temple_SongoftheMorning_BCS" "FH3402"
    OUTER_SPRINT "MutaminsGarden_BCS" "FH3500"
    OUTER_SPRINT "Lighthouse_BCS" "FH3600"
    OUTER_SPRINT "Lighthouse_BlackAlaricsCave_BCS" "FH3601"
    OUTER_SPRINT "RedCanyons_BCS" "FH3700"
    OUTER_SPRINT "SouthBeregostRoad_BCS" "FH3800"
    OUTER_SPRINT "SouthBeregostRoad_Cave_BCS" "FH3802"
    OUTER_SPRINT "Ulcaster_BCS" "FH3900"
    OUTER_SPRINT "UlcasterRuins_BCS" "FH3901"
    OUTER_SPRINT "Gullykin_BCS" "FH4000"
    OUTER_SPRINT "Gullykin_JenkalsHouse_L1_BCS" "FH4001"
    OUTER_SPRINT "Gullykin_JenkalsHouse_Cellar_BCS" "FH4002"
    OUTER_SPRINT "Gullykin_Winery_L1_BCS" "FH4003"
    OUTER_SPRINT "Gullykin_Winery_Cellar_BCS" "FH4004"
    OUTER_SPRINT "Gullykin_House1_L1_BCS" "FH4005"
    OUTER_SPRINT "Gullykin_House1_Cellar_BCS" "FH4006"
    OUTER_SPRINT "Gullykin_House3_L1_BCS" "FH4007"
    OUTER_SPRINT "Gullykin_House3_Cellar_BCS" "FH4008"
    OUTER_SPRINT "Gullykin_House4_L1_BCS" "FH4009"
    OUTER_SPRINT "Gullykin_House4_Cellar_BCS" "FH4010"
    OUTER_SPRINT "Gullykin_House5_L1_BCS" "FH4011"
    OUTER_SPRINT "Gullykin_House5_Cellar_BCS" "FH4012"
    OUTER_SPRINT "Gullykin_House2_L1_BCS" "FH4013"
    OUTER_SPRINT "Gullykin_House2_Cellar_BCS" "FH4014"
    OUTER_SPRINT "FHchaeologicalSite_BCS" "FH4100"
    OUTER_SPRINT "FHchaeologicalSite_Tomb_BCS" "FH4101"
    OUTER_SPRINT "FishermansLake_BCS" "FH4200"
    OUTER_SPRINT "NorthNashkelRoad_BCS" "FH4300"
    OUTER_SPRINT "LonelyPeaks_BCS" "FH4400"
    OUTER_SPRINT "LonelyPeaks_Cave_BCS" "FH4401"
    OUTER_SPRINT "FirewineBridge_BCS" "FH4500"
    OUTER_SPRINT "CloakwoodWyverns_WyvernCave_BCS" "FH4501"
    OUTER_SPRINT "BearRiver_BCS" "FH4600"
    OUTER_SPRINT "XvartVillage_BCS" "FH4700"
    OUTER_SPRINT "XvartVillage_Cave_BCS" "FH4701"
    OUTER_SPRINT "Nashkel_BCS" "FH4800"
    OUTER_SPRINT "Nashkel_Inn_BCS" "FH4801"
    OUTER_SPRINT "Nashkel_TempleofHelm_BCS" "FH4802"
    OUTER_SPRINT "Nashkel_Store_BCS" "FH4803"
    OUTER_SPRINT "Nashkel_ManorHouse_L1_BCS" "FH4804"
    OUTER_SPRINT "Nashkel_ManorHouse_L2_BCS" "FH4805"
    OUTER_SPRINT "Nashkel_JosephsHouse_BCS" "FH4806"
    OUTER_SPRINT "Nashkel_House1_BCS" "FH4807"
    OUTER_SPRINT "Nashkel_House2_BCS" "FH4808"
    OUTER_SPRINT "Nashkel_BelchingDragonTavern_BCS" "FH4809"
    OUTER_SPRINT "Nashkel_Garrison_BCS" "FH4810"
    OUTER_SPRINT "NashkelCarnival_BCS" "FH4900"
    OUTER_SPRINT "NashkelCarnivalARmorTent_BCS" "FH4901"
    OUTER_SPRINT "NashkelCarnival_LotusTent_BCS" "FH4902"
    OUTER_SPRINT "NashkelCarnival_VitiaresTent_BCS" "FH4903"
    OUTER_SPRINT "NashkelCarnival_GamblingTent_BCS" "FH4904"
    OUTER_SPRINT "NashkelCarnival_PotionTent_BCS" "FH4905"
    OUTER_SPRINT "NashkelCarnival_ZordralsTent_BCS" "FH4906"
    OUTER_SPRINT "NashkelCarnival_MagicItemsTent_BCS" "FH4907"
    OUTER_SPRINT "NashkelCarnival_MeleeWeaponsTent_BCS" "FH4908"
    OUTER_SPRINT "NashkelCarnival_RangedWeaponsTent_BCS" "FH4909"
    OUTER_SPRINT "ValleyoftheTombs_BCS" "FH5000"
    OUTER_SPRINT "ValleyoftheTombs_Tomb_BCS" "FH5001"
    OUTER_SPRINT "GnollStronghold_BCS" "FH5100"
    OUTER_SPRINT "GnollStronghold_XvartCave_BCS" "FH5101"
    OUTER_SPRINT "GnollStronghold_TomeCave_BCS" "FH5102"
    OUTER_SPRINT "GnollStronghold_CrawlerCave_BCS" "FH5103"
    OUTER_SPRINT "DryadFalls_BCS" "FH5200"
    OUTER_SPRINT "FirewineRuins_BCS" "FH5201"
    OUTER_SPRINT "DryadFalls_Cave_BCS" "FH5202"
    OUTER_SPRINT "FireLeafForest_BCS" "FH5300"
    OUTER_SPRINT "NashkelMines_BCS" "FH5400"
    OUTER_SPRINT "NashkelMines_L1_BCS" "FH5401"
    OUTER_SPRINT "NashkelMines_L2_BCS" "FH5402"
    OUTER_SPRINT "NashkelMines_L3_BCS" "FH5403"
    OUTER_SPRINT "NashkelMines_L4_BCS" "FH5404"
    OUTER_SPRINT "NashkelMines_MulaheysCave_BCS" "FH5405"
    OUTER_SPRINT "NashkelMines_Cabin_BCS" "FH5406"
    OUTER_SPRINT "GibberlingMountains_BCS" "FH5500"
    OUTER_SPRINT "CandlekeepCaves_BCS" "FH5506"
    OUTER_SPRINT "Encounter_Plains1_BCS" "FH5600"
    OUTER_SPRINT "Encounter_Plains2_BCS" "FH5601"
    OUTER_SPRINT "Encounter_Canyon1_BCS" "FH5700"
    OUTER_SPRINT "Encounter_Canyon2_BCS" "FH5701"
    OUTER_SPRINT "Encounter_Cliff1_BCS" "FH5800"
    OUTER_SPRINT "Encounter_Cliff2_BCS" "FH5801"
    OUTER_SPRINT "Encounter_Grassland1_BCS" "FH5900"
    OUTER_SPRINT "Encounter_Grassland2_BCS" "FH5901"
    OUTER_SPRINT "Encounter_Forest1_BCS" "FH6000"
    OUTER_SPRINT "Encounter_Forest2_BCS" "FH6001"
    OUTER_SPRINT "Encounter_Road_BCS" "FH6100"

    /* EET TOTSC Areas scripts */
    OUTER_SPRINT "Farmlands_BCS" "FH0400"
    OUTER_SPRINT "FarmlandsFarmhouse_BCS" "FH0401"
    OUTER_SPRINT "DurlagsTower_BCS" "FH0500"
    OUTER_SPRINT "DurlagsTower_Cellar_BCS" "FH0501"
    OUTER_SPRINT "DurlagsTower_L1_BCS" "FH0502"
    OUTER_SPRINT "DurlagsTower_L2_BCS" "FH0503"
    OUTER_SPRINT "DurlagsTower_L3_BCS" "FH0504"
    OUTER_SPRINT "DurlagsTower_L4_BCS" "FH0505"
    OUTER_SPRINT "DurlagsTower_Chessboard_BCS" "FH0506"
    OUTER_SPRINT "DurlagsTower_IceChamber_BCS" "FH0507"
    OUTER_SPRINT "DurlagsTower_FireChamber_BCS" "FH0508"
    OUTER_SPRINT "DurlagsTower_AirChamber_BCS" "FH0509"
    OUTER_SPRINT "DurlagsTower_EarthChamber_BCS" "FH0510"
    OUTER_SPRINT "DurlagsTower_D1_BCS" "FH0511"
    OUTER_SPRINT "DurlagsTower_D2_BCS" "FH0512"
    OUTER_SPRINT "DurlagsTower_D3_BCS" "FH0513"
    OUTER_SPRINT "DurlagsTower_D4_BCS" "FH0514"
    OUTER_SPRINT "DurlagsTower_CompassRoom_BCS" "FH0515"
    OUTER_SPRINT "DurlagsTower_DemonknightsChamber_BCS" "FH0516"
    OUTER_SPRINT "IsleofBalduranN_BCS" "FH1500"
    OUTER_SPRINT "IsleofBalduranNShip_D1_BCS" "FH1501"
    OUTER_SPRINT "IsleofBalduranNShip_D2_BCS" "FH1502"
    OUTER_SPRINT "IsleofBalduranNShip_D3_BCS" "FH1503"
    OUTER_SPRINT "IsleofBalduranNShip_D4_BCS" "FH1504"
    OUTER_SPRINT "IsleofBalduranNDradeelsHouse_BCS" "FH1505"
    OUTER_SPRINT "IsleofBalduranS_BCS" "FH2000"
    OUTER_SPRINT "IsleofBalduranS_GreatHut_BCS" "FH2001"
    OUTER_SPRINT "IsleofBalduranS_KaishasHut_BCS" "FH2002"
    OUTER_SPRINT "IsleofBalduranS_LargeHut3_BCS" "FH2003"
    OUTER_SPRINT "IsleofBalduranS_LargeHut2_BCS" "FH2004"
    OUTER_SPRINT "IsleofBalduranS_LargeHut4_BCS" "FH2005"
    OUTER_SPRINT "IsleofBalduranS_LargeHut1_BCS" "FH2006"
    OUTER_SPRINT "IsleofBalduranS_HarborHut_BCS" "FH2007"
    OUTER_SPRINT "IsleofBalduranS_StoreHut2_BCS" "FH2008"
    OUTER_SPRINT "IsleofBalduranS_StoreHut1_BCS" "FH2009"
    OUTER_SPRINT "IsleofBalduranS_StoreHut4_BCS" "FH2010"
    OUTER_SPRINT "IsleofBalduranS_StoreHut3_BCS" "FH2011"
    OUTER_SPRINT "WerewolfCaverns_BCS" "FH2012"
    OUTER_SPRINT "UlgothsBeard_BCS" "FH1000"
    OUTER_SPRINT "UlgothsBeard_Inn_BCS" "FH1001"
    OUTER_SPRINT "UlgothsBeard_DemonsChamber_BCS" "FH1002"
    OUTER_SPRINT "UlgothsBeard_Storehouse_BCS" "FH1003"
    OUTER_SPRINT "UlgothsBeard_MendasHouse_BCS" "FH1004"
    OUTER_SPRINT "UlgothsBeard_TherellasHouse_BCS" "FH1005"
    OUTER_SPRINT "UlgothsBeard_House2_BCS" "FH1006"
    OUTER_SPRINT "UlgothsBeard_House1_BCS" "FH1007"
    OUTER_SPRINT "IceIsland_BCS" "FH1008"
    OUTER_SPRINT "IceIslandMaze_L1_BCS" "FH1009"
    OUTER_SPRINT "IceIslandMaze_L2_BCS" "FH1010"

    /* AREA_SCRIPTS (different var names used by BG1 NPC Project) */
    OUTER_SPRINT "BelchingDragonTavern_BCS" "FH4809"
    OUTER_SPRINT "BGDocks_BCS" "FH1200"
    OUTER_SPRINT "CK_LibL5_BCS" "FH2612"
    OUTER_SPRINT "CloakwoodDr_PetersCave_BCS" "FH1603"
    //OUTER_SPRINT "CloakwoodNest_BCS" "FH2100"
    //OUTER_SPRINT "CloakwoodWyverns_BCS" "FH1700"
    //OUTER_SPRINT "CoastWay_BCS" "FH2800"
    OUTER_SPRINT "EarthChamber_BCS" "FH0507"
    OUTER_SPRINT "ElfsongTavern_L1_BCS" "FH0705"
    //OUTER_SPRINT "FirewineBridge_BCS" "FH4500"
    //OUTER_SPRINT "FirewineRuins_BCS" "FH5201"
    //OUTER_SPRINT "FishingVillage_BCS" "FH1400"
    //OUTER_SPRINT "FriendlyArmInn_L1_BCS" "FH2301"
    OUTER_SPRINT "FV_AnkhegPit_BCS" "FH1401"
    OUTER_SPRINT "HallofWonders_BCS" "FH0130"
    OUTER_SPRINT "Lighthouse_BAsCave_BCS" "FH3601"
    //OUTER_SPRINT "LionsWay_BCS" "FH2700"
    //OUTER_SPRINT "MutaminsGarden_BCS" "FH3500"
    OUTER_SPRINT "NEBG_SSL1_BCS" "FH0103"
    OUTER_SPRINT "NNashkelRoad_BCS" "FH4300"
    //OUTER_SPRINT "Peldvale_BCS" "FH2400"
    OUTER_SPRINT "SEBGBStarsL2_BCS" "FH0106"
    //OUTER_SPRINT "ShipwrecksCoast_BCS" "FH3100"
    OUTER_SPRINT "SilvershieldEstate_L2_BCS" "FH0102"
    OUTER_SPRINT "SorcerousSundries_L2_BCS" "FH0704"
    //OUTER_SPRINT "SpiderWood_BCS" "FH3000"
    //OUTER_SPRINT "Temple_BCS" "FH3400"
    OUTER_SPRINT "UC_TofB_BCS" "FH0125"
    //OUTER_SPRINT "Undercellars_BCS" "FH0112"
    OUTER_SPRINT "ValleyoftheTombsTomb_BCS" "FH5001"
    OUTER_SPRINT "WyrmsCross_BCS" "FH0900"
    OUTER_SPRINT "XvartVillageCave_BCS" "FH4701"
    //OUTER_SPRINT "Undercity_BCS" "FH0123"
END
