//CHARSND.2DA
@4000000 = ~BG2 Hombre 1~
@4000001 = ~BG2 Hombre 2~
@4000002 = ~BG2 Hombre 3~
@4000003 = ~BG2 Hombre 4~
@4000004 = ~BG2 Hombre 5~
@4000005 = ~BG2 Mujer 1~
@4000006 = ~BG2 Mujer 2~
@4000007 = ~BG2 Mujer 3~
@4000008 = ~BG2 Mujer 4~
@4000009 = ~BG1 Hombre (predeterminado)~
@4000010 = ~BG1 Mujer (predeterminado)~

//CAMPAIGN.2DA / UI.MENU
@4000100 = ~"Quien con monstruos lucha cuide de convertirse a su vez en monstruo. Cuando miras largo tiempo a un abismo, el abismo también mira dentro de ti..." - Friedrich Nietzsche.

Desde que tienes memoria, tu visión del mundo se ha limitado a los muros fortificados de Candelero. Tu padre adoptivo, Gorion, ha hecho todo lo que ha estado en su mano para protegerte.

Todo eso está a punto de cambiar. Obligado a abandonar tu hogar bajo circunstancias misteriosas, te ves envuelto en una trama que tiene a la Costa de la Espada al borde de la guerra. Una escasez de hierro de origen desconocido amenaza con causar un conflicto entre Puerta de Baldur y Amn. Mientras, se urde en las sombras algo mucho más siniestro de lo que podrías imaginar...~
@4000101 = ~"El destino dirige a quien lo sigue y arrastra a quien se le resiste." - Plutarco

La amenaza de la guerra acecha de nuevo en Puerta de Baldur. Una cruzada avanza desde el norte apropiándose de recursos, obligando a los lugareńos a tomar las armas y afectando al comercio a lo largo de la Costa de la Espada. Una carismática guerrera conocida como la Dama Radiante dirige este ejército, aunque su origen es un misterio. Se rumorea que sigue instrucciones de un poder divino. żEs posible que los dioses guíen a esta Dama Radiante?

Cuanto más te alejas de la ciudad, más descubres cuántas fuerzas participan en este conflicto. Puerta de Baldur ha depositado su fe en ti, pero debes elegir a quién apoyarás antes de enfrentarte a la Dama Radiante entre las ruinas del castillo de Dragasta...~
@4000102 = ~"El Seńor del Asesinato perecerá, pero en su caída derramará una plaga de progenie mortal. El caos será sembrado a su paso..." - Así habló el sabio Alaundo

Secuestrado. Encarcelado. Torturado. El mago Irenicus te retiene en su fortaleza, intentando arrebatarte los poderes que te pertenecen por nacimiento.

żResistirás el mal que aflora en ti, forjarás una leyenda de proporciones épicas, y finalmente destruirás la esencia oscura que ronda tus sueńos? żO por el contrario abrazarás tu naturaleza monstruosa, sembrarás la destrucción por los reinos, y ascenderás a la divinidad como el nuevo Seńor del Asesinato?~
@4000103 = ~"No hay paz para un Hijo de Bhaal. Has aprendido esta lección una y otra vez. Al igual que todos tus allegados, quienes sufren por tu sangre manchada."

Bienvenido a Baldur's Gate II: Throne of Bhaal, la expansión de Baldur's Gate II: Shadows of Amn y el capítulo final de la saga Baldur's Gate. La hora de la profecía ha llegado.~
@4000104 = ~"ˇVenid todos y deleitaos con la magnificencia marcial más maravillosa que puede ofrecer la Infraoscuridad!" - Baeloz el Animador

En las profundidades de la Infraoscuridad, donde pocos se atreven a adentrarse, el drow loco Baeloz ha empleado sus amplios conocimientos mágicos para obligar a una colonia duergar a crear un complejo lúdico diseńado por él. Invitados de todas partes de los Reinos, desde Maztica hasta Menzoberranzan, asistirán con gusto al evento: los espectáculos de Baeloz tienen gran fama.~
@4000105 = ~"ˇVenid todos al mayor espectáculo de este lado del Plano Astral!" - Dennaton

Bienvenido a Los Fosos Negros 2: Gladiadores de Zhay, la continuación de Los Fosos Negros de Baeloz. Explora la profundidad táctica del combate de alto nivel de Dungeons & Dragons. Enfrenta a tus captores entre ellos mientras esquivas trampas y luchas por tu vida contra semiliches, azotamentes y los legendarios githyanki.~

//based on BG:EE @24353
@4000106 = ~"Hola, joven. żSeguimos con vuestras lecciones?" - Tutor

Bienvenido al palacio ducal, la zona de tutorial para Baldur's Gate: Enhanced Edition. Esto es una explicación sencilla de algunas de las habilidades básicas que usarás durante el juego. Cuando se haya cargado la zona de tutorial, un PNJ (personaje no jugador) te guiará en la lucha contra monstruos, el lanzamiento de hechizos, el uso de habilidades de ladrón y algunas de las interacciones más comunes que experimentarás en el mundo de juego.~
@4000107 = ~Baldur's Gate~
@4000108 = ~Siege of Dragonspear~
@4000109 = ~Shadows of Amn~
@4000110 = ~Throne of Bhaal~
@4000111 = ~Los Fosos Negros~
@4000112 = ~Gladiadores de Zhay~
@4000113 = ~Tutorial~
@4000114 = ~ALERTA~
@4000115 = ~La instalación del mod Baldur's Gate: Enhanced Edition Trilogy aún no ha terminado.

DESPUÉS de instalar el resto de mods, por favor, ejecuta "setup-EET_end.exe" para finalizar la instalación. 

Si tienes dudas, por favor, lee el archivo "readme" incluido en el paquete del mod.~
@4000116 = ~Capítulo ~

//SAVENAME.2DA
@4000200 = ~000000007-Prólogo Inicio~
@4000201 = ~000000008-Capítulo 1 Inicio~
@4000202 = ~000000009-Capítulo 2 Inicio~
@4000203 = ~000000010-Capítulo 3 Inicio~
@4000204 = ~000000011-Capítulo 4 Inicio~
@4000205 = ~000000012-Capítulo 5 Inicio~
@4000206 = ~000000013-Capítulo 6 Inicio~
@4000207 = ~000000014-Capítulo 7 Inicio~
@4000208 = ~000000015-Capítulo 7 Mazmorra~
@4000209 = ~000000016-Capítulo 8 Inicio~
@4000210 = ~000000017-Capítulo 9 Inicio~
@4000211 = ~000000018-Capítulo 10 Inicio~
@4000212 = ~000000019-Capítulo 11 Inicio~
@4000213 = ~000000020-Capítulo 12 Inicio~
@4000214 = ~000000021-Capítulo 13 Inicio~
@4000215 = ~000000022-Capítulo 13 Mazmorra~
@4000216 = ~000000023-Capítulo 14 Inicio~
@4000217 = ~000000024-Capítulo 15 Inicio~
@4000218 = ~000000025-Capítulo 16 Inicio~
@4000219 = ~000000026-Capítulo 17 Inicio~
@4000220 = ~000000027-Capítulo 18 Inicio~
@4000221 = ~000000028-Capítulo 19 Inicio~
@4000222 = ~000000029-Capítulo 20 Inicio~
@4000223 = ~000000030-Capítulo 21 Inicio~
@4000224 = ~000000031-Capítulo 22 Inicio~

//Worldmap GUI Strings
@4000300 = ~Horas~
@4000301 = ~Inalcanzable~
