/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// textscreens                                      \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// BG1                                              \\\\\
/////                                                  \\\\\

//no translation needed for Prologue (start of BG1)

//@11898+@16190+@11899 removed newlines
@2000000 = ~El amanecer es especialmente cruel esta mañana. Cuando os despertáis, os dais cuenta de que no solo no era una horrible pesadilla. Atrapado en una emboscada, veis cómo despedazan a Gorion ante vuestros propios ojos y cómo ni siquiera su poderosa magia es capaz de impedir la matanza. Fue su deseo que huyerais, pero eso no mitiga el sentimiento de impotencia que os invade. "Entregad a vuestro pupilo", ha dicho el malvado hombre de la armadura. Os perseguía a vos y solo a vos, ¿pero por qué? Si al menos Gorion os hubiese dado una pista... Pero ahora estáis solo y perdido. Candelero está cerca, pero allí no encontraréis cobijo. Los lectores velan por su tranquilidad con normas de admisión draconianas, y sin la influencia de Gorion, sus puertas no se os abrirán. No duraréis mucho con vuestro exiguo equipaje. Quizás podríais conseguir ayuda de los amigos que Gorion mencionó, los del Mesón del Brazo Amigo.~ [CHAP00A]
~El amanecer es especialmente cruel esta mañana. Cuando os despertáis, os dais cuenta de que no solo no era una horrible pesadilla. Atrapada en una emboscada, veis cómo despedazan a Gorion ante vuestros propios ojos y cómo ni siquiera su poderosa magia es capaz de impedir la matanza. Fue su deseo que huyerais, pero eso no mitiga el sentimiento de impotencia que os invade. "Entregad a vuestra pupila", ha dicho el malvado hombre de la armadura. Os perseguía a vos y solo a vos, ¿pero por qué? Si al menos Gorion os hubiese dado una pista... Pero ahora estáis sola y perdida. Candelero está cerca, pero allí no encontraréis cobijo. Los lectores velan por su tranquilidad con normas de admisión draconianas, y sin la influencia de Gorion, sus puertas no se os abrirán. No duraréis mucho con vuestro exiguo equipaje. Quizás podríais conseguir ayuda de los amigos que Gorion mencionó, los del Mesón del Brazo Amigo.~ [CHAP00A]
//@15836 no changes
@2000001 = ~Al poco de producirse vuestra precipitada huida de Candelero, los problemas a los que se enfrenta la Costa de la Espada parecen vagamente ajenos a vuestros desquiciados nervios. No obstante, Gorion no os habría permitido permanecer indiferente, y quizás si indagarais en los asuntos locales podríais obtener nuevas pistas sobre vuestra propia situación. No acabáis de ver la posible relación entre la escasez de hierro o el problema de las minas de Nashkel y vuestra propia persona.~ [CHAPTER1]
//@15837 no changes
@2000002 = ~Es cierto que la muerte de Mulahey mitigará los temores de las gentes de Nashkel, pero vos permanecéis inquieto. Aunque el semiorco bien pudiera haber causado los males que acontecen en la mina, la escasez de hierro es demasiado generalizada como para achacar este hecho a su sola persona. Sus cartas confirman vuestras sospechas, y aunque no nos dan muchas pistas de dónde se ocultan sus cohortes, debe mantener relaciones con los bandidos que actualmente infestan el Camino de la Costa.~ [CHAPTER2]
~Es cierto que la muerte de Mulahey mitigará los temores de las gentes de Nashkel, pero vos permanecéis inquieta. Aunque el semiorco bien pudiera haber causado los males que acontecen en la mina, la escasez de hierro es demasiado generalizada como para achacar este hecho a su sola persona. Sus cartas confirman vuestras sospechas, y aunque no nos dan muchas pistas de dónde se ocultan sus cohortes, debe mantener relaciones con los bandidos que actualmente infestan el Camino de la Costa.~ [CHAPTER2]
//@15838 no changes
@2000003 = ~Está visto que Mulahey y Tazok no son más que unas simples marionetas; el verdadero artífice de este misterio sin resolver continúa evitándoos. Una cosa es cierta: aunque desconozcáis los motivos, alguien se ha tomado un interés muy personal en procurar vuestra muerte. Vuestra búsqueda de respuestas continúa y el vaticinio del Bosque de las Capas es vuestro próximo objetivo.~ [CHAPTER3]
//@15839 no changes
@2000004 = ~Habéis asestado un importante golpe a la organización conocida como el Trono de Hierro; una derrota que, como sabéis, no será ignorada. Ahora debéis dirigiros hacia la ciudad de Puerta de Baldur, donde seguro encontraréis lo que se esconde tras la extraña conspiración que infesta a los habitantes de la Costa de la Espada.~ [CHAPTER4]
//@15840 no changes
@2000005 = ~Vuestro viaje ha llegado a un círculo completo. El duque Eltan ha pedido que regreséis a Candelero, donde debéis espiar a los jefes del Trono de Hierro. Aunque os moleste el hecho de que tan malvados hombres hagan ahora uso de la Gran Biblioteca y desearais que las circunstancias de vuestra visita fuesen diferentes, seguirá siendo un placer regresar al que una vez fue vuestro hogar.~ [CHAPTER5]
//@15841 no changes
@2000006 = ~La vida continúa siendo un reto. Habéis sido acusado de asesinar a los jefes del Trono de Hierro, y el Puño Llameante no dudará en seguir cada uno de vuestros pasos por este motivo. A pesar de todo esto, debéis regresar a la ciudad de Puerta de Baldur, a la mismísima guarida de vuestros acusadores. Debéis buscar y desenmascarar al responsable de vuestra difícil situación: debéis encontrar a Sarevok.~ [CHAPTER6]
~La vida continúa siendo un reto. Habéis sido acusada de asesinar a los jefes del Trono de Hierro, y el Puño Llameante no dudará en seguir cada uno de vuestros pasos por este motivo. A pesar de todo esto, debéis regresar a la ciudad de Puerta de Baldur, a la mismísima guarida de vuestros acusadores. Debéis buscar y desenmascarar al responsable de vuestra difícil situación: debéis encontrar a Sarevok.~ [CHAPTER6]

/////                                                  \\\\\
///// BG:SoD                                           \\\\\
/////                                                  \\\\\

//@70019 no changes
@2000007 = ~Korlasz ha perdido y con ella concluye la influencia de Sarevok. Habéis vengado a vuestro padre adoptivo, Gorion. Con la excepción de vuestra amiga Imoen, todos aquellos que os ayudaron a frustrar las intrigas de vuestro hermanastro se alejan de vos y retoman sus vidas. Por primera vez desde que abandonasteis Candelero tenéis la oportunidad de reflexionar sobre el asombroso giro que ha tomado vuestra vida.

Aunque gozáis del afecto de los gobernantes de Puerta de Baldur, os acosa una sensación de incomodidad. Escucháis rumores, susurros que afirman que compartís la misma sangre oscura que Sarevok. Algunos insinúan que matasteis a vuestro hermanastro no por el bien de la ciudad, sino para usurpar su posición y autoridad. Pero, por el momento, las voces de vuestros oponentes se ven acalladas por otras cada vez más numerosas que sufren problemas más acuciantes.

Cada día se agolpan en las puertas de la ciudad más refugiados expulsados de sus hogares por los sirvientes de Caelar Argéntea. Muchos cuentan relatos de la belleza de la Dama Radiante; todos relatan historias de la fiereza de sus seguidores.

Una dekhana después de la derrota de Korlasz os retiráis a vuestros aposentos del palacio ducal, preso de la inquietud. Os preguntáis qué consecuencias tendrá para Puerta de Baldur la cruzada de Caelar, ignorando por completo lo próxima que estaba la respuesta...~ [BD70019]
~Korlasz ha perdido y con ella concluye la influencia de Sarevok. Habéis vengado a vuestro padre adoptivo, Gorion. Con la excepción de vuestra amiga Imoen, todos aquellos que os ayudaron a frustrar las intrigas de vuestro hermanastro se alejan de vos y retoman sus vidas. Por primera vez desde que abandonasteis Candelero tenéis la oportunidad de reflexionar sobre el asombroso giro que ha tomado vuestra vida.

Aunque gozáis del afecto de los gobernantes de Puerta de Baldur, os acosa una sensación de incomodidad. Escucháis rumores, susurros que afirman que compartís la misma sangre oscura que Sarevok. Algunos insinúan que matasteis a vuestro hermanastro no por el bien de la ciudad, sino para usurpar su posición y autoridad. Pero, por el momento, las voces de vuestros oponentes se ven acalladas por otras cada vez más numerosas que sufren problemas más acuciantes.

Cada día se agolpan en las puertas de la ciudad más refugiados expulsados de sus hogares por los sirvientes de Caelar Argéntea. Muchos cuentan relatos de la belleza de la Dama Radiante; todos relatan historias de la fiereza de sus seguidores.

Una dekhana después de la derrota de Korlasz os retiráis a vuestros aposentos del palacio ducal, presa de la inquietud. Os preguntáis qué consecuencias tendrá para Puerta de Baldur la cruzada de Caelar, ignorando por completo lo próxima que estaba la respuesta...~ [BD70019]
//@56974 no changes
@2000008 = ~La capitana Schael Corwin y su asistente, el guantelete Bence Duncan, dirigen la caravana de Puerta de Baldur. Algunos miembros de la expedición no están habituados a la disciplina del Puño Llameante, y van a tener que aprenderla por la vía rápida en los primeros días de la marcha.

El viaje se demora por las víctimas de la cruzada, una muchedumbre demacrada y atormentada que obstruye el Camino de la Costa. Cuando se les pregunta, hablan de cultivos en llamas, de graneros saqueados y de familias reclutadas a la fuerza por la cruzada. Pero demasiados consideran estas adversidades como sacrificios necesarios para alcanzar un bien mayor. Es inaudita la extraña aceptación, e incluso admiración, hacia Caelar Argéntea que tienen muchas de sus víctimas. Algunos proclaman que la Dama Radiante es una profetisa consagrada a todas las creencias, a todos los dioses.

¿Es posible que la causa de Caelar Argéntea esté justificada? ¿O forma parte de un engaño a gran escala para favorecer sus intereses, como hizo Sarevok?~ [BD56974]
//@56368 no changes
@2000009 = ~Con el Cruce del Camino de la Costa destruido, la única ruta segura para cruzar el Aguas Sinuosas es el Puente Jabaeskyr... donde vuestro padre, Bhaal, fue asesinado por el dios loco Cyric. Cada paso hacia el lejano destino os llena de inquietud.

No sois el único. Los Puños Llameantes también temen lo que podáis encontrar. Si Caelar ha destruido el Puente Jabaeskyr, la expedición no llegará a tiempo al castillo de Dragasta para detener la cruzada. Las fuerzas de Puerta de Baldur y sus aliados serán derrotadas. Masacradas.

Estos miedos pesan en vuestros aliados, pero también les dan fuerzas para seguir adelante. Los nerviosos susurros se silencian cuando la marcha se detiene a menos de un día de viaje a Jabaeskyr. El Puño Llameante acampa y se prepara para el siguiente encuentro con la cruzada mientras vos planeáis vuestro siguiente movimiento.~ [BD56368]
~Con el Cruce del Camino de la Costa destruido, la única ruta segura para cruzar el Aguas Sinuosas es el Puente Jabaeskyr... donde vuestro padre, Bhaal, fue asesinado por el dios loco Cyric. Cada paso hacia el lejano destino os llena de inquietud.

No sois la única. Los Puños Llameantes también temen lo que podáis encontrar. Si Caelar ha destruido el Puente Jabaeskyr, la expedición no llegará a tiempo al castillo de Dragasta para detener la cruzada. Las fuerzas de Puerta de Baldur y sus aliados serán derrotadas. Masacradas.

Estos miedos pesan en vuestros aliados, pero también les dan fuerzas para seguir adelante. Los nerviosos susurros se silencian cuando la marcha se detiene a menos de un día de viaje a Jabaeskyr. El Puño Llameante acampa y se prepara para el siguiente encuentro con la cruzada mientras vos planeáis vuestro siguiente movimiento.~ [BD56368]
//@56371 no changes
@2000010 = ~Signos de la reciente presencia de la cruzada pueden verse en el camino al castillo de Dragasta, pero es raro encontrar algún siervo de la Dama Radiante. Los pocos cruzados que divisáis en el horizonte siempre se retiran de inmediato.

A medida que avanzáis, la fatiga se va apoderando de vuestra compañía. Los nervios están a flor de piel en la caravana. Vuestra reputación como héroe de Puerta de Baldur os libra de riñas banales y arrebatos de ira... o quizás, tras lo acontecido en el Puente Jabaeskyr, hay otro motivo por el que pocos desean enfrentarse a vos.

Estos pensamientos se ven interrumpidos cuando veis los estandartes de Aguas Profundas, Vado de la Daga y el Puño Llameante fuera del campamento militar de la coalición. El castillo de Dragasta está cerca, y también el ajuste de cuentas con Caelar.~ [BD56371]
~Signos de la reciente presencia de la cruzada pueden verse en el camino al castillo de Dragasta, pero es raro encontrar algún siervo de la Dama Radiante. Los pocos cruzados que divisáis en el horizonte siempre se retiran de inmediato.

A medida que avanzáis, la fatiga se va apoderando de vuestra compañía. Los nervios están a flor de piel en la caravana. Vuestra reputación como heroína de Puerta de Baldur os libra de riñas banales y arrebatos de ira... o quizás, tras lo acontecido en el Puente Jabaeskyr, hay otro motivo por el que pocos desean enfrentarse a vos.

Estos pensamientos se ven interrumpidos cuando veis los estandartes de Aguas Profundas, Vado de la Daga y el Puño Llameante fuera del campamento militar de la coalición. El castillo de Dragasta está cerca, y también el ajuste de cuentas con Caelar.~ [BD56371]
//@56373 no changes
@2000011 = ~Acero y magia aún chocan en la distancia, pero habéis frustrado el ataque de Caelar contra el campamento militar. El momento del enfrentamiento entre las fuerzas combinadas de Aguas Profundas, Vado de la Daga y Puerta de Baldur y la Dama Radiante ha llegado.

Hay numerosos cruzados en los muros que rodean las ruinas de Dragasta. Entre ellos se encuentran los tenientes de más confianza de Caelar, hombres y mujeres de habilidad sin igual dispuestos a sacrificarse por su líder. Derrotarlos y entrar en el castillo no será fácil, pero es lo que debéis hacer.~ [BD56373]
//@56375 no changes
@2000012 = ~Averno, el primer foso de los Nueve Infiernos, agrede vuestros sentidos. El hedor a azufre y leche cortada inunda vuestra nariz, cubriendo vuestra lengua y vuestra garganta con una pequeña capa nauseabunda. Los amargos gemidos de los condenados os rodean, os oprimen por todas partes, os asfixian.

Cuando vuestros ojos llorosos se acostumbran a la tenue luz de la lava del foso, empezáis a percibir la agobiante majestuosidad de la tierra árida y maldita en la que os encontráis. Al perseguir a la Dama Radiante, habéis acabado en el sitio más oscuro que podáis imaginar, y la persecución aún no ha terminado. Los cadáveres de los cruzados están esparcidos por el suelo, pero no hay rastro de Caelar.~ [BD56375]
//@56378 no changes
@2000013 = ~Regresáis a Puerta de Baldur bajo circunstancias mucho más oscuras de lo que nadie habría previsto. Lo que debería ser un momento de triunfo supremo es una pesadilla que no lográis comprender.

Skie Escudo de Plata ha muerto y aparentemente vos sois la causa. Los clérigos de las fuerzas militares son incapaces de revivirla. Su cuerpo, conservado mediante magia, se ha entregado al Gran Duque Entar Escudo de Plata, quien se aferra a la débil esperanza de que su hija pueda ser resucitada algún día. Vos compartís esa esperanza, pues sin Skie, puede que nunca sepáis la verdad de lo que ocurrió aquella oscura noche.

Una vez pensasteis que estabais libre de la mancha de vuestro padre, pero durante el viaje al castillo de Dragasta, os disteis cuenta de vuestro error. Sois un Hijo de Bhaal, Señor del Asesinato. Un fragmento de él se alberga en vuestro interior. ¿Ha crecido lo suficiente como para escapar a vuestro control? ¿Era vuestra la mano que hundió la daga en el pecho de Skie Escudo de Plata? No lo sabéis. Y ese hecho os obsesiona.

Cuando abandonasteis Puerta de Baldur, sus gentes os aclamaban como el héroe de la ciudad. Ahora os miran y ven algo muy distinto.~ [BD56378]
~Regresáis a Puerta de Baldur bajo circunstancias mucho más oscuras de lo que nadie habría previsto. Lo que debería ser un momento de triunfo supremo es una pesadilla que no lográis comprender.

Skie Escudo de Plata ha muerto y aparentemente vos sois la causa. Los clérigos de las fuerzas militares son incapaces de revivirla. Su cuerpo, conservado mediante magia, se ha entregado al Gran Duque Entar Escudo de Plata, quien se aferra a la débil esperanza de que su hija pueda ser resucitada algún día. Vos compartís esa esperanza, pues sin Skie, puede que nunca sepáis la verdad de lo que ocurrió aquella oscura noche.

Una vez pensasteis que estabais libre de la mancha de vuestro padre, pero durante el viaje al castillo de Dragasta, os disteis cuenta de vuestro error. Sois una Hija de Bhaal, Señor del Asesinato. Un fragmento de él se alberga en vuestro interior. ¿Ha crecido lo suficiente como para escapar a vuestro control? ¿Era vuestra la mano que hundió la daga en el pecho de Skie Escudo de Plata? No lo sabéis. Y ese hecho os obsesiona.

Cuando abandonasteis Puerta de Baldur, sus gentes os aclamaban como la heroína de la ciudad. Ahora os miran y ven algo muy distinto.~ [BD56378]

/////                                                  \\\\\
///// BG2:SoA                                          \\\\\
/////                                                  \\\\\

//no textscreen for chapter 13: part 2 (start of SoA)

//@48005 removed CHAPTER TWO
@2000014 = ~El trato está cerrado y ya tenéis un objetivo, aunque este sea lejano. Vuestro nuevo "amigo" os ha asegurado que podéis valeros del soborno para llegar hasta Imoen, aunque sabéis que el precio incluirá algo más que oro. No obstante, toda ayuda será bienvenida; aunque el precio pueda ser desorbitado, tenéis claro lo que debéis hacer. Encontrar a Imoen os guiará hasta Irenicus, pero también hasta las respuestas que buscáis desde hace tanto tiempo.~ [CHAPT02]
//@61359 removed CHAPTER THREE
@2000015 = ~Los aliados resultan caros en la Ciudad de la Moneda, pero estáis seguro de haber realizado una sabia inversión. Por medio de Gaelan Bayle, habéis comprado la ayuda de Aran Linvail, Maestro de Sombras de Athkatla. Por siniestro que pueda parecer, no os queda otra opción, pues ya habéis sentido la influencia de quienes desean obstaculizar vuestra búsqueda de Irenicus.~ [CHAPT03A]
~Los aliados resultan caros en la Ciudad de la Moneda, pero estáis segura de haber realizado una sabia inversión. Por medio de Gaelan Bayle, habéis comprado la ayuda de Aran Linvail, Maestro de Sombras de Athkatla. Por siniestro que pueda parecer, no os queda otra opción, pues ya habéis sentido la influencia de quienes desean obstaculizar vuestra búsqueda de Irenicus.~ [CHAPT03A]
//@61360 removed CHAPTER THREE
@2000016 = ~Los aliados resultan caros en la Ciudad de la Moneda, pero habéis intentado invertir de la forma que más beneficie a vuestros intereses. A pesar de su oscura naturaleza, Bodhi ha prometido mucho y parece ansiosa por complaceros, aunque no cabe duda de que habrá un precio superior al de las monedas que habéis entregado. Al menos, os resultará de utilidad mientras ayude en la búsqueda de Irenicus.~ [CHAPT03B]
//@8633 removed CHAPTER FOUR
@2000017  = ~Al final, Aran Linvail os ha demostrado que es de fiar, y no tardáis en haceros de nuevo a la mar con el extravagante Saemon Havarian al timón. El viaje transcurre sin percances, y si otros barcos han seguido vuestro mismo rumbo, deben haberse mantenido a una prudente distancia. No sufrís ningún contratiempo y pronto divisáis una isla de considerables dimensiones en el horizonte. Podría tratarse de un buen lugar, pero una sombra amenazante se cierne sobre ella. El sanatorio, conocido como Prisión del Hechicero, se vislumbra en la cara de un acantilado.~ [CHAPT04A]
//@55714 removed CHAPTER FOUR
@2000018 = ~Bodhi cumple con su palabra y no tardáis en haceros de nuevo a la mar con el extravagante Saemon Havarian al timón. El viaje transcurre sin percances, y si otros barcos han seguido vuestro mismo rumbo, deben haberse mantenido a una prudente distancia. No sufrís ningún contratiempo y pronto divisáis una isla de considerables dimensiones en el horizonte. Podría tratarse de un buen lugar, pero una sombra amenazante se cierne sobre ella. El sanatorio, conocido como Prisión del Hechicero, se vislumbra en la cara de un acantilado.~ [CHAPT04B]
//@61361 removed CHAPTER FIVE
@2000019 = ~Las vastas profundidades de la Infraoscuridad se extienden ante vos, y su realidad os va causando impresión a medida que vuestros ojos se acostumbran a la tenue iluminación. Este lugar es un reino de innumerables leyendas en el que el mal acecha detrás de cada sombra; aunque habéis viajado mucho persiguiendo a Irenicus, jamás os habíais sentido tan solo. Por negra que pudiera parecer vuestra situación, ahora se ha vuelto más oscura si cabe.~ [CHAPT05]
~Las vastas profundidades de la Infraoscuridad se extienden ante vos, y su realidad os va causando impresión a medida que vuestros ojos se acostumbran a la tenue iluminación. Este lugar es un reino de innumerables leyendas en el que el mal acecha detrás de cada sombra; aunque habéis viajado mucho persiguiendo a Irenicus, jamás os habíais sentido tan sola. Por negra que pudiera parecer vuestra situación, ahora se ha vuelto más oscura si cabe.~ [CHAPT05]
//@1389 removed CHAPTER SIX
@2000020  = ~Los últimos metros hasta la superficie se han hecho los más largos de vuestra vida y no son comparables a ninguno de vuestros otros viajes. Os sentís aliviado cuando por fin veis la luz del sol, aunque en realidad no estéis escapando de las tinieblas de la Infraoscuridad, sino de la amenaza constante. Por desgracia, aunque la situación ha cambiado, vuestro futuro inmediato está lejos de ser sosegado. Esta zona ha conocido numerosas y recientes batallas, y a juzgar por las caras de los soldados elfos que se aproximan, dispuestos para el asedio, una más podría tener lugar de un momento a otro.~ [CHAPT06]
~Los últimos metros hasta la superficie se han hecho los más largos de vuestra vida y no son comparables a ninguno de vuestros otros viajes. Os sentís aliviada cuando por fin veis la luz del sol, aunque en realidad no estéis escapando de las tinieblas de la Infraoscuridad, sino de la amenaza constante. Por desgracia, aunque la situación ha cambiado, vuestro futuro inmediato está lejos de ser sosegado. Esta zona ha conocido numerosas y recientes batallas, y a juzgar por las caras de los soldados elfos que se aproximan, dispuestos para el asedio, una más podría tener lugar de un momento a otro.~ [CHAPT06]
//@61362 removed CHAPTER SEVEN
@2000021 = ~Guiado por la luz de la Linterna Rynn, lográis pasar sin esfuerzo a través de un muro de árboles de aspecto impenetrable. La ciudad que os da la bienvenida al otro lado tiene a la vez un aspecto inspirador y terriblemente preocupante, ya que entre sus majestuosos edificios pueden verse docenas de cadáveres de los elfos que han caído defendiendo su hogar. Suldanessalar es presa de Irenicus y sus secuaces, pero sus habitantes no renunciarán a ella sin luchar.~ [CHAPT07]
~Guiada por la luz de la Linterna Rynn, lográis pasar sin esfuerzo a través de un muro de árboles de aspecto impenetrable. La ciudad que os da la bienvenida al otro lado tiene a la vez un aspecto inspirador y terriblemente preocupante, ya que entre sus majestuosos edificios pueden verse docenas de cadáveres de los elfos que han caído defendiendo su hogar. Suldanessalar es presa de Irenicus y sus secuaces, pero sus habitantes no renunciarán a ella sin luchar.~ [CHAPT07]

/////                                                  \\\\\
///// BG2:ToB                                          \\\\\
/////                                                  \\\\\

//no textscreen for chapter 20 (start of ToB)

//@71591 removed CHAPTER NINE
@2000022 = ~El polvo sopla a vuestro alrededor, despejándose poco después para revelar lo que solo puede ser Amkezhrán. Un pueblo escondido en un afloramiento de roca en medio de un desierto tan seco y de vida tan escasa, que os preguntáis cómo puede perdurar un lugar así. Dominando la villa y, al parecer, tallada en la superficie pétrea de las rocas, se encuentra una fortaleza imponente y ornamentada, de utilidad desconocida.~ [25NARR02]
//@71592 removed CHAPTER TEN
@2000023 = ~Cuando entráis en el plano abisal, lo primero que os llama la atención es lo súbitamente extraño que parece. Un viento gélido recorre la vacía nada, gritándoos en los oídos que no sois bienvenido. Hay varias estructuras extrañas y elevadas, suspendidas en el vacío por un poder desconocido. Sin embargo, todos vuestros sentidos inmortales os dicen que la poderosa esencia de vuestro Padre muerto está cerca y que este lugar es, en efecto, el trono de Bhaal.~ [25NARR03]
~Cuando entráis en el plano abisal, lo primero que os llama la atención es lo súbitamente extraño que parece. Un viento gélido recorre la vacía nada, gritándoos en los oídos que no sois bienvenida. Hay varias estructuras extrañas y elevadas, suspendidas en el vacío por un poder desconocido. Sin embargo, todos vuestros sentidos inmortales os dicen que la poderosa esencia de vuestro Padre muerto está cerca y que este lugar es, en efecto, el trono de Bhaal.~ [25NARR03]

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// journal quests                                   \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// BG1                                              \\\\\
/////                                                  \\\\\

//for consistency sake with BG2, chapter journal entries in BG1, that normally use textscreen strings, have been converted from narrator perspective to CHARNAME perspective. Simply change the narrative point of view from the narrator to CHARNAME character. Also remove sound assignment and add Chapter title. Read the English string as there may be places with changes to the text when original one wouldn't make sense when presented from CHARNAME point of view.

//@16190 Chapter 1
@2000024 = ~Capítulo 1

Al despertar, me he dado cuenta de que no solo no era una horrible pesadilla. Atrapado en una emboscada, vi cómo despedazaban a Gorion ante mis propios ojos y cómo ni siquiera su poderosa magia fue capaz de impedir la matanza. Fue su deseo que huyera, pero eso no mitiga el sentimiento de impotencia que me invade.

"Entregad a vuestro pupilo", dijo el malvado hombre de la armadura. Me perseguía a mí y solo a mí, ¿pero por qué? Si al menos Gorion me hubiese dado una pista... Pero ahora estoy solo y perdido. Candelero está cerca, pero allí no encontraré cobijo. Los lectores velan por su tranquilidad con normas de admisión draconianas, y sin la influencia de Gorion, no me abrirán sus puertas.~
~Capítulo 1

Al despertar, me he dado cuenta de que no solo no era una horrible pesadilla. Atrapada en una emboscada, vi cómo despedazaban a Gorion ante mis propios ojos y cómo ni siquiera su poderosa magia fue capaz de impedir la matanza. Fue su deseo que huyera, pero eso no mitiga el sentimiento de impotencia que me invade.

"Entregad a vuestro pupilo", dijo el malvado hombre de la armadura. Me perseguía a mí y solo a mí, ¿pero por qué? Si al menos Gorion me hubiese dado una pista... Pero ahora estoy sola y perdida. Candelero está cerca, pero allí no encontraré cobijo. Los lectores velan por su tranquilidad con normas de admisión draconianas, y sin la influencia de Gorion, no me abrirán sus puertas.~
//@15836 Chapter 2
@2000025 = ~Capítulo 2

Al poco de producirse mi precipitada huida de Candelero, los problemas a los que se enfrenta la Costa de la Espada parecen vagamente ajenos a mis desquiciados nervios. No obstante, Gorion no me habría permitido permanecer indiferente, y quizás si indagara en los asuntos locales podría obtener nuevas pistas sobre mi propia situación. No acabo de ver la posible relación entre la escasez de hierro o el problema de las minas de Nashkel y mi propia persona.~
//@15837 Chapter 3
@2000026 = ~Capítulo 3

Es cierto que la muerte de Mulahey mitigará los temores de las gentes de Nashkel, pero yo permanezco inquieto. Aunque el semiorco bien pudiera haber causado los males que acontecen en la mina, la escasez de hierro es demasiado generalizada como para achacar este hecho a su sola persona. Sus cartas confirman mis sospechas, y aunque no me dan muchas pistas de dónde se ocultan sus cohortes, debe mantener relaciones con los bandidos que actualmente infestan el Camino de la Costa.~
~Capítulo 3

Es cierto que la muerte de Mulahey mitigará los temores de las gentes de Nashkel, pero yo permanezco inquieta. Aunque el semiorco bien pudiera haber causado los males que acontecen en la mina, la escasez de hierro es demasiado generalizada como para achacar este hecho a su sola persona. Sus cartas confirman mis sospechas, y aunque no me dan muchas pistas de dónde se ocultan sus cohortes, debe mantener relaciones con los bandidos que actualmente infestan el Camino de la Costa.~
//@15838 Chapter 4
@2000027 = ~Capítulo 4

Está visto que Mulahey y Tazok no son más que unas simples marionetas; el verdadero artífice de este misterio sin resolver continúa evitándome. Una cosa es cierta: aunque desconozca los motivos, alguien se ha tomado un interés muy personal en procurar mi muerte. Mi búsqueda de respuestas continúa y el vaticinio del Bosque de las Capas es mi próximo objetivo.~
//@15839 Chapter 5
@2000028 = ~Capítulo 5

He asestado un importante golpe a la organización conocida como el Trono de Hierro; una derrota que, sin duda, no será ignorada. Ahora debo dirigirme hacia la ciudad de Puerta de Baldur, donde seguro encontraré lo que se esconde tras la extraña conspiración que infesta a los habitantes de la Costa de la Espada.~
//@15840 Chapter 6
@2000029 = ~Capítulo 6

Mi viaje ha llegado a un círculo completo. El duque Eltan ha pedido que regrese a Candelero, donde debo espiar a los jefes del Trono de Hierro. Aunque me moleste el hecho de que tan malvados hombres hagan ahora uso de la Gran Biblioteca y deseara que las circunstancias de mi visita fuesen diferentes, seguirá siendo un placer regresar al que una vez fue mi hogar.~
//@15841 Chapter 7
@2000030 = ~Capítulo 7

La vida continúa siendo un reto. He sido acusado de asesinar a los jefes del Trono de Hierro, y el Puño Llameante no dudará en seguir cada uno de mis pasos por este motivo. A pesar de todo esto, debo regresar a la ciudad de Puerta de Baldur, a la mismísima guarida de mis acusadores. Debo buscar y desenmascarar al responsable de mi difícil situación: debo encontrar a Sarevok.~
~Capítulo 7

La vida continúa siendo un reto. He sido acusada de asesinar a los jefes del Trono de Hierro, y el Puño Llameante no dudará en seguir cada uno de mis pasos por este motivo. A pesar de todo esto, debo regresar a la ciudad de Puerta de Baldur, a la mismísima guarida de mis acusadores. Debo buscar y desenmascarar al responsable de mi difícil situación: debo encontrar a Sarevok.~

/////                                                  \\\\\
///// BG:SoD                                           \\\\\
/////                                                  \\\\\

//In SoD INFO chapter journal entries weren't present at all. See BG1 section comments.

//@56974 Chapter 8
@2000032 = ~Capítulo 8

La capitana Schael Corwin y su asistente, el guantelete Bence Duncan, dirigen la caravana de Puerta de Baldur. Algunos miembros de la expedición no están habituados a la disciplina del Puño Llameante, y van a tener que aprenderla por la vía rápida en los primeros días de la marcha.

El viaje se demora por las víctimas de la cruzada, una muchedumbre demacrada y atormentada que obstruye el Camino de la Costa. Cuando se les pregunta, hablan de cultivos en llamas, de graneros saqueados y de familias reclutadas a la fuerza por la cruzada. Pero demasiados consideran estas adversidades como sacrificios necesarios para alcanzar un bien mayor. Es inaudita la extraña aceptación, e incluso admiración, hacia Caelar Argéntea que tienen muchas de sus víctimas. Algunos proclaman que la Dama Radiante es una profetisa consagrada a todas las creencias, a todos los dioses.

¿Es posible que la causa de Caelar Argéntea esté justificada? ¿O forma parte de un engaño a gran escala para favorecer sus intereses, como hizo Sarevok?~
//@56368 Chapter 9
@2000033 = ~Capítulo 9

Con el Cruce del Camino de la Costa destruido, la única ruta segura para cruzar el Aguas Sinuosas es el Puente Jabaeskyr... donde mi padre, Bhaal, fue asesinado por el dios loco Cyric. Cada paso hacia el lejano destino me llena de inquietud.

No soy el único. Los Puños Llameantes también temen lo que podamos encontrar. Si Caelar ha destruido el Puente Jabaeskyr, la expedición no llegará a tiempo al castillo de Dragasta para detener la cruzada. Las fuerzas de Puerta de Baldur y sus aliados serán derrotadas. Masacradas.

Estos miedos pesan en mis aliados, pero también les dan fuerzas para seguir adelante. Los nerviosos susurros se silencian cuando la marcha se detiene a menos de un día de viaje a Jabaeskyr. El Puño Llameante acampa y se prepara para el siguiente encuentro con la cruzada mientras yo planeo mi siguiente movimiento.~
~Capítulo 9

Con el Cruce del Camino de la Costa destruido, la única ruta segura para cruzar el Aguas Sinuosas es el Puente Jabaeskyr... donde mi padre, Bhaal, fue asesinado por el dios loco Cyric. Cada paso hacia el lejano destino me llena de inquietud.

No soy la única. Los Puños Llameantes también temen lo que podamos encontrar. Si Caelar ha destruido el Puente Jabaeskyr, la expedición no llegará a tiempo al castillo de Dragasta para detener la cruzada. Las fuerzas de Puerta de Baldur y sus aliados serán derrotadas. Masacradas.

Estos miedos pesan en mis aliados, pero también les dan fuerzas para seguir adelante. Los nerviosos susurros se silencian cuando la marcha se detiene a menos de un día de viaje a Jabaeskyr. El Puño Llameante acampa y se prepara para el siguiente encuentro con la cruzada mientras yo planeo mi siguiente movimiento.~
//@56371 Chapter 10
@2000034 = ~Capítulo 10

Signos de la reciente presencia de la cruzada pueden verse en el camino al castillo de Dragasta, pero es raro encontrar algún siervo de la Dama Radiante. Los pocos cruzados que diviso en el horizonte siempre se retiran de inmediato.

A medida que avanzamos, la fatiga se va apoderando de mi compañía. Los nervios están a flor de piel en la caravana. Mi reputación como héroe de Puerta de Baldur me libra de riñas banales y arrebatos de ira... o quizás, tras lo acontecido en el Puente Jabaeskyr, hay otro motivo por el que pocos desean enfrentarse a mí.

El castillo de Dragasta está cerca, y también el ajuste de cuentas con Caelar.~
~Capítulo 10

Signos de la reciente presencia de la cruzada pueden verse en el camino al castillo de Dragasta, pero es raro encontrar algún siervo de la Dama Radiante. Los pocos cruzados que diviso en el horizonte siempre se retiran de inmediato.

A medida que avanzamos, la fatiga se va apoderando de mi compañía. Los nervios están a flor de piel en la caravana. Mi reputación como heroína de Puerta de Baldur me libra de riñas banales y arrebatos de ira... o quizás, tras lo acontecido en el Puente Jabaeskyr, hay otro motivo por el que pocos desean enfrentarse a mí.

El castillo de Dragasta está cerca, y también el ajuste de cuentas con Caelar.~
//@56373 Chapter 11
@2000035 = ~Capítulo 11

Acero y magia aún chocan en la distancia, pero he frustrado el ataque de Caelar contra el campamento militar. El momento del enfrentamiento entre las fuerzas combinadas de Aguas Profundas, Vado de la Daga y Puerta de Baldur y la Dama Radiante ha llegado.

Hay numerosos cruzados en los muros que rodean las ruinas de Dragasta. Entre ellos se encuentran los tenientes de más confianza de Caelar, hombres y mujeres de habilidad sin igual dispuestos a sacrificarse por su líder. Derrotarlos y entrar en el castillo no será fácil, pero es lo que debo hacer.~
//@56375 Chapter 12
@2000036 = ~Capítulo 12

Averno, el primer foso de los Nueve Infiernos, agrede mis sentidos. El hedor a azufre y leche cortada inunda mi nariz, cubriendo mi lengua y mi garganta con una pequeña capa nauseabunda. Los amargos gemidos de los condenados me rodean, me oprimen por todas partes, me asfixian.

Cuando mis ojos llorosos se acostumbran a la tenue luz de la lava del foso, empiezo a percibir la agobiante majestuosidad de la tierra árida y maldita en la que me encuentro. Al perseguir a la Dama Radiante, he acabado en el sitio más oscuro que pueda imaginar, y la persecución aún no ha terminado. Los cadáveres de los cruzados están esparcidos por el suelo, pero no hay rastro de Caelar.~
//@56378 Chapter 13: Part 1
@2000037 = ~Capítulo 13: Parte 1

He regresado a Puerta de Baldur bajo circunstancias mucho más oscuras de lo que nadie habría previsto. Lo que debería ser un momento de triunfo supremo es una pesadilla que no logro comprender.

Skie Escudo de Plata ha muerto y aparentemente yo soy la causa. Los clérigos de las fuerzas militares son incapaces de revivirla. Su cuerpo, conservado mediante magia, se ha entregado al Gran Duque Entar Escudo de Plata, quien se aferra a la débil esperanza de que su hija pueda ser resucitada algún día. Yo comparto esa esperanza, pues sin Skie, puede que nunca sepa la verdad de lo que ocurrió aquella oscura noche.

Una vez pensé que estaba libre de la mancha de mi padre, pero durante el viaje al castillo de Dragasta, me di cuenta de mi error. Soy un Hijo de Bhaal, Señor del Asesinato. Un fragmento de él se alberga en mi interior. ¿Ha crecido lo suficiente como para escapar a mi control? ¿Era mía la mano que hundió la daga en el pecho de Skie Escudo de Plata? No lo sé. Y ese hecho me obsesiona.

Cuando abandoné Puerta de Baldur, sus gentes me aclamaban como el héroe de la ciudad. Ahora me miran y ven algo muy distinto.~
~Capítulo 13: Parte 1

He regresado a Puerta de Baldur bajo circunstancias mucho más oscuras de lo que nadie habría previsto. Lo que debería ser un momento de triunfo supremo es una pesadilla que no logro comprender.

Skie Escudo de Plata ha muerto y aparentemente yo soy la causa. Los clérigos de las fuerzas militares son incapaces de revivirla. Su cuerpo, conservado mediante magia, se ha entregado al Gran Duque Entar Escudo de Plata, quien se aferra a la débil esperanza de que su hija pueda ser resucitada algún día. Yo comparto esa esperanza, pues sin Skie, puede que nunca sepa la verdad de lo que ocurrió aquella oscura noche.

Una vez pensé que estaba libre de la mancha de mi padre, pero durante el viaje al castillo de Dragasta, me di cuenta de mi error. Soy una Hija de Bhaal, Señor del Asesinato. Un fragmento de él se alberga en mi interior. ¿Ha crecido lo suficiente como para escapar a mi control? ¿Era mía la mano que hundió la daga en el pecho de Skie Escudo de Plata? No lo sé. Y ese hecho me obsesiona.

Cuando abandoné Puerta de Baldur, sus gentes me aclamaban como la heroína de la ciudad. Ahora me miran y ven algo muy distinto.~

/////                                                  \\\\\
///// BG2:SoA                                          \\\\\
/////                                                  \\\\\

//@34089 Chapter 1 -> Chapter 13: Part 2
@2000038 = ~Capítulo 13: Parte 2

Mi vieja amiga Imoen me ha rescatado de mi encarcelamiento. No recuerdo cómo he llegado hasta aquí ni quién podría querer encerrarnos. Me duele la cabeza y la cabeza me da vueltas. ¿Qué está sucediendo? ¿Dónde estoy?~
//@23458 Chapter 2 -> Chapter 14
@2000039 = ~Capítulo 14

Escapé del laberinto de locura que era el subterráneo de Irenicus para encontrarme con el mago enfrentándose con unos asesinos vestidos con cuero negro. Quizá por eso conseguí escapar tan fácilmente... no lo sé. Los asesinos parecían culpar al mago de algo, a lo que este respondía con ira y poderosa magia. De hecho, parte de la estructura a su alrededor se había hundido por el poder de sus conjuros.

Cuando terminó el combate, Imoen atacó a Irenicus... y cuando unos extraños magos aparecieron para poner fin al conflicto, los cogieron a ambos y se los llevaron.

He terminado en la ciudad de Athkatla, en Amn, con algunos aliados y enemigos de los que no sé nada. Imoen ha desaparecido... y el único lugar donde puedo encontrar respuestas es el mismo al que ha sido llevada.

Me he encontrado con un hombre llamado Gaelan Bayle que por lo visto parece saber quién soy y qué busco. Me ha ofrecido la ayuda de alguien igual de misterioso. Y que realmente exige un alto precio...~
//@8730 Chapter 3 -> Chapter 15
@2000040  = ~Capítulo 15

Durante mi estancia en Athkatla y mis aventuras en la ciudad y sus alrededores, he visto indicios de una gran lucha entre los Ladrones de las Sombras y otra cofradía... llena de vampiros y, tal vez, cosas peores.

Los enemigos de los Ladrones de las Sombras son ahora mis enemigos, de eso estoy seguro. Gaelan me ha entregado una llave y enviado a reunirme con Aran Linvail, el Maestro de Sombras que controla toda esta poderosa organización. Esto es mucho más conveniente que recibir "ayuda" de los vampiros... aunque, de algún modo, dudo que el oro entregado a Gaelan sea el último precio que haya de pagar por la ayuda de los Ladrones de las Sombras.~
~Capítulo 15

Durante mi estancia en Athkatla y mis aventuras en la ciudad y sus alrededores, he visto indicios de una gran lucha entre los Ladrones de las Sombras y otra cofradía... llena de vampiros y, tal vez, cosas peores.

Los enemigos de los Ladrones de las Sombras son ahora mis enemigos, de eso estoy segura. Gaelan me ha entregado una llave y enviado a reunirme con Aran Linvail, el Maestro de Sombras que controla toda esta poderosa organización. Esto es mucho más conveniente que recibir "ayuda" de los vampiros... aunque, de algún modo, dudo que el oro entregado a Gaelan sea el último precio que haya de pagar por la ayuda de los Ladrones de las Sombras.~
//@23351 Chapter 3 -> Chapter 15
@2000041 = ~Capítulo 15

Durante el tiempo que he pasado en Athkatla y mis aventuras en y alrededor de la ciudad, he encontrado indicios que indican un gran enfrentamiento entre los Ladrones de las Sombras y otro grupo. Este otro grupo se acercó a mí en la forma de Bodhi... una mujer cuyo poder y maldad rivalizan con su ambición. Me reveló que mis benefactores, por medio de Gaelan Bayle, no eran otros que los Ladrones de las Sombras, y me ofreció proporcionarme la misma ayuda... pero con un coste más bajo.

He aceptado su oferta y ella confía en mí, por ahora. Aún no ha revelado la verdadera naturaleza de sus motivaciones, pero es obvio que Bodhi está en el bando ganador del conflicto de esta ciudad. Aunque tengo el presentimiento de que el oro que le di por su ayuda... es solo una parte del precio que tendré que pagar llegado el momento. Pero obtendré respuestas... Encontraré a Imoen e Irenicus.~
//@20632 Chapter 4 -> Chapter 16
@2000042 = ~Capítulo 16

He completado las tareas que me encargó Aran Linvail, incluyendo la destrucción de la cofradía rival, organizada por Bodhi, y obligando a la propia vampiresa a huir. Ahora, el Maestro de Sombras me ha aclarado varias cosas.

Los Ladrones de las Sombras fueron quienes atacaron a Irenicus en la mazmorra en la que recuperé el conocimiento. Se enteraron del secuestro, pero no le prestaron demasiada atención... hasta que apareció la cofradía de Bodhi y muchos Ladrones de las Sombras empezaron a desaparecer. Sus hombres consiguieron llegar hasta la mazmorra de Irenicus y relacionar a este con Bodhi... y fui testigo de su desastroso asalto al lugar.

Aran se siente responsable en parte del secuestro de Imoen, y me ha dicho que tanto Irenicus como ella fueron llevados al mismo lugar: un sanatorio insular para magos llamado "Prisión del Hechicero". El oro que facilité ha sido utilizado para pagar mi pasaje hasta la isla, donde encontraré las respuestas que ando buscando. Sin embargo, Aran me ha advertido que el sanatorio es una auténtica fortaleza, pensada para encerrar a magos locos y demás "descarriados" de la magia, así que entrar será toda una hazaña. No obstante, me han pagado el pasaje en el navío de un corsario, llamado Saemon Havarian, y voy a ir hasta allí...~
//@20633 Chapter 4 -> Chapter 16
@2000043 = ~Capítulo 16

Ya he completado las tareas que Bodhi me encargó, que incluían el desmantelamiento de los Ladrones de las Sombras y el asesinato de Aran Linvail, el mismísimo Maestro de Sombras. Hecho esto, la mujer me ha aclarado bastante las cosas.

Irenicus, el hechicero que me secuestró, es su hermano. Bodhi dice que no estuvo de acuerdo con mi secuestro que, al parecer, fue llevado a cabo porque pertenezco a los Hijos de Bhaal. Lo que Imoen y yo creíamos una tortura era, en realidad, el método empleado por el mago para activar "mi verdadero potencial", lo quisiera o no.

Bodhi quiere encontrar a su hermano y conseguir acceso a los conocimientos que posee, y para ayudarme me entregará toda la información que me concierna. La mujer me acompañará a partir de ahora, pues tanto Irenicus como Imoen están retenidos en el mismo lugar: un sanatorio fortificado, conocido como "Prisión del Hechicero", que se encuentra en una isla alejada de Amn. Bodhi ha utilizado el oro que le di para pagar nuestros pasajes a un corsario llamado Saemon Havarian. Una vez haya llegado a la isla, tendré que encontrar la forma de entrar en el sanatorio, aunque desconozco el modo en que Bodhi tomará parte en ello. Pronto obtendré las respuestas que ando buscando...~
//@10944 Chapter 5 -> Chapter 17
@2000044 = ~Capítulo 17

El plan de Irenicus consistía en atraerme al sanatorio para que volviera a estar bajo su poder. Me dijo que, de entre toda la gente, la misma Imoen era también una Hija de Bhaal... Obviamente, esa era la razón por la que Gorion la puso a mi lado. Irenicus ya había robado el alma divina de Imoen... y tras un ritual, hizo lo mismo conmigo. Todo ello como parte de un elaborado plan de venganza, del que no quiso contar nada más.

Bodhi se iba a encargar de eliminarme; me concedió una pequeña persecución por los calabozos del sanatorio, y solo sobreviví al ver mi cuerpo y mente transformados en el avatar de Bhaal: el Asesino. Sin mi alma, no puedo controlar por más tiempo la corrupción que hay dentro de mí.

Escaparme del calabozo me llevó a liberar a los pacientes... y todos juntos obligamos a Irenicus a retirarse. Ha sido una victoria, pero vacía... El mago aún no ha sido derrotado, e Imoen y yo seguimos sin nuestras almas...~
//@11722 Chapter 6 -> Chapter 18
@2000045 = ~Capítulo 18

Abandoné la Prisión del Hechicero siguiendo a Irenicus y Bodhi, y acabé llegando a la Infraoscuridad. Ahí me enteré de que esos dos habían conseguido robar los huevos de Ádalon, una dragona argéntea... y se los habían cambiado a los elfos oscuros por un salvoconducto, y puede que algún otro servicio que ignoro. La dragona nos disfrazó a mí y a mis compañeros como drow para que pudiéramos infiltrarnos en Ust Natha y, gracias a sus esfuerzos y a los nuestros, pudimos sobrevivir a la Infraoscuridad, averiguando cosas sobre Irenicus y sus planes durante el camino.

Por lo que puedo ver, los actos de Irenicus anularon la influencia de Ádalon como la guardiana de un templo élfico; aunque a los drow les importa bastante poco la conquista de la superficie, esto les ha permitido asestar un golpe insultante a sus primos, los elfos de la superficie. Los drow han destruido un lugar sagrado, muy antiguo y simbólico, atrayendo a una numerosa fuerza de elfos para proteger la zona y tomar represalias si fuera necesario. Ha habido muchas bajas en ambos bandos. Es obvio que Irenicus planea utilizar esta masacre en su beneficio... pero ¿cómo?~
//@23513 Chapter 7: Part 1 -> Chapter 19: Part 1
@2000046 = ~Capítulo 19: Parte 1

Elhan, el general del ejército élfico, ha puesto algunas piezas más del puzle en lo referente a Irenicus. El hechicero y su hermana una vez fueron elfos... y su ambición, su deseo de poder para rivalizar con los dioses los llevó a cometer una atrocidad que terminó con cualquier rasgo élfico que hubieran tenido. Reducidos a la longevidad de un humano, cada uno encontró diferentes formas de extender sus vidas: Bodhi por medio del vampirismo e Irenicus con su poder. Ambos planearon entrar de nuevo en Suldanessalar para poder vengarse y tener otra oportunidad de conseguir el poder que deseaban.

Irenicus invadió Suldanessalar mientras el ejército élfico se enfrentaba a los drow, y envolvió la ciudad con una ilusión que la oculta a todo el mundo. Elhan me envió a recuperar una linterna mística, la Linterna Rynn, que disipa las ilusiones. El objeto fue robado de un lugar sagrado élfico por Bodhi, lo que resultó en un difícil enfrentamiento que destruyó a la vampiresa de una vez y para siempre. Todo lo que queda es enfrentarse a Irenicus. Debo detener sus planes y recuperar mi alma o moriré... o algo peor...~
//@5743 Chapter 7: Part 2 -> Chapter 19: Part 2
@2000047  = ~Capítulo 19: Parte 2

Irenicus ha intentado convertirse en un dios tomando para sí el poder del Árbol élfico de la Vida. Yo lo detuve... y conseguí matarlo cuando aún estaba débil, gracias a la interrupción de su conexión con el Árbol por parte de la reina Elesime.

Pero esto no ha acabado. Todavía tiene mi alma, y tal vez ese fuera motivo suficiente para arrastrarme en el Infierno tras él. Tal vez fuera el poder del Árbol, o tal vez fuera otra cosa, no lo sé. Pero ahora estoy en el Infierno, con una última oportunidad de encontrar a Irenicus y recuperar mi alma.

Aquí es donde todo acaba. De una forma u otra.~

/////                                                  \\\\\
///// BG2:ToB                                          \\\\\
/////                                                  \\\\\

//@73256 Chapter 8 -> Chapter 20
@2000048 = ~Capítulo 20

Ha comenzado.

Incluso antes de que abandonara Suldanessalar, las noticias empezaron a llover de todas partes: historias de ejércitos en marcha, de villas enteras destruidas para echarle el guante a un mago solitario, masacres y destrucción a lo largo de toda la Costa de la Espada. Todo apunta a los Hijos de Bhaal. Están siendo perseguidos, o están persiguiéndose los unos a los otros... En cualquier caso, donde quiera que se encuentre un Hijo de Bhaal, pronto llegará la violencia. Así que el miedo y el terror se han propagado y cualquiera que sea sospechoso de portar la mancha es expulsado de su hogar o directamente asesinado.

Ni siquiera las tierras élficas se libran de ello, y pude sentir un considerable alivio cuando abandoné la ciudad que había ayudado a salvar. Por lo menos, Elesime me dio un consejo: hay una parte de los viejos bosques élficos en los que residen los antiguos espíritus ancestrales de los elfos, espíritus encerrados en gigantescas caras talladas hechas hace tanto tiempo que ni siquiera los elfos recuerdan cuándo fueron creadas. Es un lugar sagrado, reservado para los miembros de la familia real, pero Elesime me ha dado permiso para entrar en el valle y obtener la información que pueda conseguir.

He ido a solas. Nadie del pueblo élfico de los bosques quiere estar cerca de mí. Y, a pesar de que se supone que aquí no hay nadie, seguro que el peligro todavía me acecha. Debería poner a punto mis armas y mi equipo y prepararme para cualquier cosa...~
//@73258 Chapter 9 -> Chapter 21
@2000049 = ~Capítulo 21

Saradush ha sido reducida a cenizas. Yaga-Shura atravesó las murallas en busca de un único Hijo de Bhaal... yo. Pero no estaba allí, así que se contentó con destruir todo lo que encontró a su paso, incluyendo a los otros Hijos de Bhaal que se habían refugiado allí.

Melisán sobrevivió, aunque parecía sentirse anonadada. Yo soy de los pocos Hijos de Bhaal que quedan. Los restantes conforman un grupo compuesto por los más poderosos Hijos de Bhaal que quedan en Faerûn. Han estado cazando a sus hermanos, incluyéndome a mí, pero Melisán no sabe cuál es su propósito. Es posible que pretendan resucitar a Bhaal y convertirse en sus avatares terrenales. Tal vez pretendan convertirse ellos mismos en dioses. Pero no cejarán hasta que yo muera, y la suma de sus poderes puede acabar incluso conmigo, o eso dice Melisán.

No tengo más remedio que aceptar su ayuda. Conoce un refugio seguro en el desierto calishita, un lugar llamado Amkezhrán en el que podré planear cómo enfrentarme a estos Hijos de Bhaal que me persiguen y poner fin a todos los interrogantes acerca de mi futuro y mi destino, cualquiera que sea, de una vez por todas.~
~Capítulo 21

Saradush ha sido reducida a cenizas. Yaga-Shura atravesó las murallas en busca de una única Hija de Bhaal... yo. Pero no estaba allí, así que se contentó con destruir todo lo que encontró a su paso, incluyendo a los otros Hijos de Bhaal que se habían refugiado allí.

Melisán sobrevivió, aunque parecía sentirse anonadada. Yo soy de las pocas Hijas de Bhaal que quedan. Los restantes conforman un grupo compuesto por los más poderosos Hijos de Bhaal que quedan en Faerûn. Han estado cazando a sus hermanos, incluyéndome a mí, pero Melisán no sabe cuál es su propósito. Es posible que pretendan resucitar a Bhaal y convertirse en sus avatares terrenales. Tal vez pretendan convertirse ellos mismos en dioses. Pero no cejarán hasta que yo muera, y la suma de sus poderes puede acabar incluso conmigo, o eso dice Melisán.

No tengo más remedio que aceptar su ayuda. Conoce un refugio seguro en el desierto calishita, un lugar llamado Amkezhrán en el que podré planear cómo enfrentarme a estos Hijos de Bhaal que me persiguen y poner fin a todos los interrogantes acerca de mi futuro y mi destino, cualquiera que sea, de una vez por todas.~
//@73257 Chapter 10 -> Chapter 22
@2000050 = ~Capítulo 22

Al fin me ha sido revelado todo.

Bhaal no va a volver. Puede que lo hubiera hecho si se pudiera contar con que los malvados hicieran lo que se les pide. Bhaal dejó la llave de su resurrección en manos de su suma sacerdotisa y ella lo ha traicionado, utilizando todo el poder de todas las almas de los Hijos de Bhaal muertos para convertirse en una diosa y dejar a Bhaal entre los muertos, donde debe estar.

Melisán nos engañó tanto a su antiguo amo como a mí. Manipuló a todos los Hijos de Bhaal, incluso a los miembros de los Cinco a los que había reunido en secreto para matar a los demás. Incluso a Baltasar, que no se fiaba de ella y planeaba matarla.

Ya solo quedo yo de los Hijos de Bhaal, pero ahora Melisán tiene la mayor parte del poder que Él antes poseía. Ella se encuentra en el Abismo, y el único modo de llegar allí es destruyendo la bolsa planar que creé sin querer. Por fin ha llegado la hora de enfrentarme con ella.

Ya no hay vuelta atrás.~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// textscreens titles                               \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// BG1                                              \\\\\
/////                                                  \\\\\

//@16203 no changes
@2000051 = ~Capítulo primero~
//@16204 no changes
@2000052 = ~Capítulo segundo~
//@16205 no changes
@2000053 = ~Capítulo tercero~
//@16206 no changes
@2000054 = ~Capítulo cuarto~
//@16207 no changes
@2000055 = ~Capítulo quinto~
//@16208 no changes
@2000056 = ~Capítulo sexto~
//@16209 no changes
@2000057 = ~Capítulo séptimo~

/////                                                  \\\\\
///// BG:SoD                                           \\\\\
/////                                                  \\\\\

//@56369 no changes
@2000058 = ~Capítulo octavo~
//@56370 no changes
@2000059 = ~Capítulo noveno~
//@56372 no changes
@2000060 = ~Capítulo décimo~
//@56374 no changes
@2000061 = ~Capítulo undécimo~
//@56376 no changes
@2000062 = ~Capítulo duodécimo~
//@56975 no changes
@2000063 = ~Capítulo decimotercero~

/////                                                  \\\\\
///// BG2:SoA                                          \\\\\
/////                                                  \\\\\

//@74414 Chapter 1
@2000064 = ~Capítulo decimotercero~
//@74412 Chapter 2
@2000065 = ~Capítulo decimocuarto~
//@74390 Chapter 3
@2000066 = ~Capítulo decimoquinto~
//@74407 Chapter 4
@2000067 = ~Capítulo decimosexto~
//@74399 Chapter 5
@2000068 = ~Capítulo decimoséptimo~
//@74400 Chapter 6
@2000069 = ~Capítulo decimoctavo~
//@74353 Chapter 7
@2000070 = ~Capítulo decimonono~

/////                                                  \\\\\
///// BG2:ToB                                          \\\\\
/////                                                  \\\\\

//@71020 Chapter 8
@2000071 = ~Capítulo vigésimo~
//@71021 Chapter 9
@2000072 = ~Capítulo vigésimo primero~
//@71022 Chapter 10
@2000073 = ~Capítulo vigésimo segundo~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// textscreens titles upper                         \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@2000074 = ~Capítulo primero~
@2000075 = ~Capítulo segundo~
@2000076 = ~Capítulo tercero~
@2000077 = ~Capítulo cuarto~
@2000078 = ~Capítulo quinto~
@2000079 = ~Capítulo sexto~
@2000080 = ~Capítulo séptimo~
@2000081 = ~Capítulo octavo~
@2000082 = ~Capítulo noveno~
@2000083 = ~Capítulo décimo~
@2000084 = ~Capítulo undécimo~
@2000085 = ~Capítulo duodécimo~
@2000086 = ~Capítulo decimotercero~
@2000087 = ~Capítulo decimocuarto~
@2000088 = ~Capítulo decimoquinto~
@2000089 = ~Capítulo decimosexto~
@2000090 = ~Capítulo decimoséptimo~
@2000091 = ~Capítulo decimoctavo~
@2000092 = ~Capítulo decimonono~
@2000093 = ~Capítulo vigésimo~
@2000094 = ~Capítulo vigésimo primero~
@2000095 = ~Capítulo vigésimo segundo~
