//Indira
@5000000 = ~Traedme a Indira, la guerrera y maga semielfa.~
//Finch
@5000002 = ~Traedme a Finch, la clérigo gnoma.~
//Gavin
@5000003 = ~Traedme a Gavin, el clérigo de Lazhánder.~
//Valerie
@5000004 = ~Traedme a Valerie, la hechicera nata.~
//Isra
@5000005 = ~Traedme a Isra, la paladín.~
//Sirene
@5000007 = ~Traedme a Sirene, la mártir tiflin.~
//Tenya
@5000008 = ~Traedme a Tenya, la joven clérigo.~
//Margarita Zelleod
@5000009 = ~Traedme a Margarita, la acechadora mediana.~
//White
@5000010 = ~Traedme a White, el bárbaro.~
//Drake
@5000011 = ~Bring me Drake, the priest of Tyr.~
//Verr'Sza
@5000012 = ~Bring me Verr'Sza, the rakshasa ranger.~
