//FATESP.DLG
@1000000 = ~Traedme a Ajantis, el paladín.~
@1000001 = ~Traedme a Alora, la ladrona mediana.~
@1000002 = ~Traedme a Baeloz, el hechicero nato drow.~
@1000003 = ~Traedme a Branwen, la clérigo.~
@1000004 = ~Traedme a Coran, el guerrero y ladrón elfo.~
@1000005 = ~Traedme a Dynaheir, la invocadora.~
@1000006 = ~Traedme a Eldoth, el bardo.~
@1000007 = ~Traedme a Faldorn, la druida.~
@1000008 = ~Traedme a Garrick, el bardo.~
@1000009 = ~Traedme a Kagain, el guerrero enano.~
@1000010 = ~Traedme a Khalid, el guerrero semielfo.~
@1000011 = ~Traedme a Kivan, el explorador elfo.~
@1000012 = ~Traedme a Montaron, el guerrero y ladrón mediano.~
@1000013 = ~Traedme a Quayle, el clérigo e ilusionista gnomo.~
@1000014 = ~Traedme a Safana, la ladrona.~
@1000015 = ~Traedme a Shar-Teel, la guerrera.~
@1000016 = ~Traedme a Skie, la ladrona.~
@1000017 = ~Traedme a Tiax, el clérigo y ladrón gnomo.~
@1000018 = ~Traedme a Xan, el encantador elfo.~
@1000019 = ~Traedme a Xzar, el nigromante.~
@1000020 = ~Traedme a Yeslick, el guerrero y clérigo enano.~
@1000021 = ~Traedme a Corwin, la exploradora.~
@1000022 = ~Traedme a Glint, el clérigo y ladrón gnomo.~
@1000023 = ~Traedme a M'Khiin, la chamán trasga.~
@1000024 = ~Traedme a Voghiln, el poeta.~
//use @73956 as a base
@1000030 = ~No puedo hacer lo que me pedís, Hijo de Bhaal. Quien buscáis ha muerto y por tanto queda más allá de mi alcance. Su hilo ya no está unido al vuestro.~

~No puedo hacer lo que me pedís, Hija de Bhaal. Quien buscáis ha muerto y por tanto queda más allá de mi alcance. Su hilo ya no está unido al vuestro.~

//BDSCHAEL.DLG
//first part of SoD @40871
@1000040 = ~Hay un bardo llamado Garrick y un par de bribones llamados Safana y Coran. Están en la taberna de la Canción Élfica.~
//second part of SoD @40871
@1000041 = ~La bruja Dynaheir y su guardaespaldas Minsc se han alojado en los Tres Viejos Barriles...~
//first part of SoD @40872
@1000042 = ~...Un monje llamado Rasaad ahora está trabajando en el edificio del Trono de Hierro. El Consejo lo convirtió en un refugio para quienes huyen de Caelar.~
//second part of SoD @40872
@1000043 = ~Y tenemos a alguien llamado Tiax encerrado en el cuartel general del Puño Llameante.~
//based on SoD @60957
@1000044 = ~Bien. Vamos a adquirir equipo y aliados para el viaje al norte. Hay un par de aventureros de Rashemen con los que podríamos hablar en los Tres Viejos Barriles, o quizás con ese bardo o los ladrones en la Canción Élfica. O podríamos regresar al palacio.~
//based on SoD @60957
@1000045 = ~Bien. Vamos a adquirir equipo y aliados para el viaje al norte. Hay un bardo y unos ladrones en la Canción Élfica, y también un monje en el Trono de Hierro. O podríamos regresar al palacio.~
//based on SoD @60957
@1000046 = ~Bien. Vamos a adquirir equipo y aliados para el viaje al norte. Hay un bardo y unos ladrones en la Canción Élfica. O podríamos regresar al palacio.~
//based on BG1 @180, just remove sentence regarding Iron shortage
@1000047 = ~Aaah, de aquí saldrá una estupenda armadura para un gobernador o aún mejor. A la nobleza le gustan los materiales exóticos y no le importa demasiado el precio. Probablemente esté cerca de veinte mil monedas de oro por el trabajo de diez días cuando lo termine.~
//based on BG1 @15763, just remove sentence regarding Iron shortage
@1000048 = ~¡Que tengáis un buen día! ¿Os interesaría alguna de mis cositas?~
//based on BG1 @3629, just remove sentence regarding Iron shortage
@1000049 = ~Oídme, parecéis un aventurero. ¿Así que necesitáis un nuevo equipo?~
~Oídme, parecéis una aventurera. ¿Así que necesitáis un nuevo equipo?~
//based on BG1 @15769, just remove sentence regarding Iron shortage
@1000050 = ~Confío en que disfrutéis de la feria. ¿Qué puedo ofreceros?~
