//FATESP.DLG
@1000000 = ~Traedme a Ajantis, el paladín.~
@1000001 = ~Traedme a Alora, la ladrona mediana.~
@1000002 = ~Traedme a Baeloz, el hechicero nato drow.~
@1000003 = ~Traedme a Branwen, la clérigo.~
@1000004 = ~Traedme a Coran, el guerrero y ladrón elfo.~
@1000005 = ~Traedme a Dynaheir, la invocadora.~
@1000006 = ~Traedme a Eldoth, el bardo.~
@1000007 = ~Traedme a Faldorn, la druida.~
@1000008 = ~Traedme a Garrick, el bardo.~
@1000009 = ~Traedme a Kagain, el guerrero enano.~
@1000010 = ~Traedme a Khalid, el guerrero semielfo.~
@1000011 = ~Traedme a Kivan, el explorador elfo.~
@1000012 = ~Traedme a Montaron, el guerrero y ladrón mediano.~
@1000013 = ~Traedme a Quayle, el clérigo e ilusionista gnomo.~
@1000014 = ~Traedme a Safana, la ladrona.~
@1000015 = ~Traedme a Shar-Teel, la guerrera.~
@1000016 = ~Traedme a Skie, la ladrona.~
@1000017 = ~Traedme a Tiax, el clérigo y ladrón gnomo.~
@1000018 = ~Traedme a Xan, el encantador elfo.~
@1000019 = ~Traedme a Xzar, el nigromante.~
@1000020 = ~Traedme a Yeslick, el guerrero y clérigo enano.~
@1000021 = ~Bring me Corwin, the ranger.~
@1000022 = ~Bring me Glint, the gnome cleric/thief.~
@1000023 = ~Bring me M'Khiin, the goblin shaman.~
@1000024 = ~Bring me Voghiln, the skald.~
//use @73956 as a base
@1000030 = ~No puedo hacer lo que me pedís, Hijo de Bhaal. Quien buscáis ha muerto y por tanto queda más allá de mi alcance. Su hilo ya no está unido al vuestro.~
~No puedo hacer lo que me pedís, Hija de Bhaal. Quien buscáis ha muerto y por tanto queda más allá de mi alcance. Su hilo ya no está unido al vuestro.~
