//FATESP.DLG
@1000000 = ~Traedme a Ajantis, el paladín.~
@1000001 = ~Traedme a Alora, la ladrona mediana.~
@1000002 = ~Traedme a Baeloz, el hechicero nato drow.~
@1000003 = ~Traedme a Branwen, la clérigo.~
@1000004 = ~Traedme a Coran, el guerrero y ladrón elfo.~
@1000005 = ~Traedme a Dynaheir, la invocadora.~
@1000006 = ~Traedme a Eldoth, el bardo.~
@1000007 = ~Traedme a Faldorn, la druida.~
@1000008 = ~Traedme a Garrick, el bardo.~
@1000009 = ~Traedme a Kagain, el guerrero enano.~
@1000010 = ~Traedme a Khalid, el guerrero semielfo.~
@1000011 = ~Traedme a Kivan, el explorador elfo.~
@1000012 = ~Traedme a Montaron, el guerrero y ladrón mediano.~
@1000013 = ~Traedme a Quayle, el clérigo e ilusionista gnomo.~
@1000014 = ~Traedme a Safana, la ladrona.~
@1000015 = ~Traedme a Shar-Teel, la guerrera.~
@1000016 = ~Traedme a Skie, la ladrona.~
@1000017 = ~Traedme a Tiax, el clérigo y ladrón gnomo.~
@1000018 = ~Traedme a Xan, el encantador elfo.~
@1000019 = ~Traedme a Xzar, el nigromante.~
@1000020 = ~Traedme a Yeslick, el guerrero y clérigo enano.~
@1000021 = ~Bring me Corwin, the ranger.~
@1000022 = ~Bring me Glint, the gnome cleric/thief.~
@1000023 = ~Bring me M'Khiin, the goblin shaman.~
@1000024 = ~Bring me Voghiln, the skald.~
//use @73956 as a base
@1000030 = ~No puedo hacer lo que me pedís, Hijo de Bhaal. Quien buscáis ha muerto y por tanto queda más allá de mi alcance. Su hilo ya no está unido al vuestro.~
~No puedo hacer lo que me pedís, Hija de Bhaal. Quien buscáis ha muerto y por tanto queda más allá de mi alcance. Su hilo ya no está unido al vuestro.~

//BDSCHAEL.DLG
//first part of SoD @40871
@1000040 = ~There's a bard called Garrick and a pair of ne'er-do-wells named Safana and Coran. They're at the Elfsong Tavern.~
//second part of SoD @40871
@1000041 = ~The witch Dynaheir and her bodyguard Minsc are staying at the Three Old Kegs...~
//first part of SoD @40872
@1000042 = ~...A monk named Rasaad is currently working at the Iron Throne building—the Council made it a refuge for those fleeing Caelar.~
//second part of SoD @40872
@1000043 = ~And we've got someone named Tiax locked up at the Flaming Fist headquarters.~
//based on SoD @60957
@1000044 = ~You tell me. We are to acquire equipment and allies for the trip north. There's a couple of Rashemi adventurers we can talk to at the Three Old Kegs, that bard or the thieves at the Elfsong Tavern. Or we could just return to the palace.~
//based on SoD @60957
@1000045 = ~You tell me. We are to acquire equipment and allies for the trip north. There's that bard or the thieves at the Elfsong Tavern, or a monk at the Iron Throne Building. Or we could just return to the palace.~
//based on SoD @60957
@1000046 = ~You tell me. We are to acquire equipment and allies for the trip north. There's that bard or the thieves at the Elfsong Tavern. Or we could just return to the palace.~
//based on BG1 @180, just remove sentence regarding Iron shortage
@1000047 = ~Ah, this will make a fine suit of plate for a governor or better. Nobility like exotic materials and don't care much about the price. Probably close to 20,000 gold for a tenday's work when I'm finished.~
//based on BG1 @15763, just remove sentence regarding Iron shortage
@1000048 = ~A fine and lovely day to ye! Would you be interested in any of my fine odds and ends?~
//based on BG1 @3629, just remove sentence regarding Iron shortage
@1000049 = ~Hey there, you look like the adventurin' type. So, do ya need some new equipment?~
//based on BG1 @15769, just remove sentence regarding Iron shortage
@1000050 = ~I trust you are enjoying the fair? What can I get for you?~
