//BG Areas
@BG0400 = "Alto###Chionthar"
@BG0500 = "Torre###de###Durlag" //@781042
@BG0900 = "Cruce###de###la###Sierpe" //@781023
@BG1000 = "Barba###de###Ulgoth" //@781043
@BG1008 = "Isla###de###Hielo" //@781044
@BG1400 = "Bajo###Chionthar"
@BG1600 = "Arboleda"
@BG1700 = "Cruces"
@BG1800 = "Minas"
@BG1900 = "Campamento###de###los###Bandidos" //@781028
@BG2000 = "Isla###de###Balduran"
@BG2100 = "Cascadas"
@BG2200 = "Bosque###de###las###Capas"
@BG2300 = "Mesón###del###Brazo###Amigo" //@781018
@BG2400 = "Valle###de###los###Botines" //@781030
@BG2600 = "Candelero" //@781001
@BG2626 = "Candelero" //@781001
@BG2700 = "Camino###del###León" //@781016
@BG2800 = "Camino###de###la###Costa"
@BG2900 = "Bosque###de###los###Cedros" //@781031
@BG3000 = "Bosque###de###las###Arañas" //@781032
@BG3100 = "Costa###Rocosa"
@BG3200 = "Seto###Alto" //@781021
@BG3300 = "Beregost" //@781017
@BG3400 = "Templo###de###Lazhánder" //@781034
@BG3500 = "Llanura###de###Dientes###Afilados"
@BG3600 = "Faro" //@781036
@BG3700 = "Cañón###Rojo" //@781037
@BG3800 = "Ruta###Comercial###Septentrional"
@BG3900 = "Escuela###de###Ulcaster" //@781518
@BG4000 = "Gullykin" //@781040
@BG4100 = "Ruinas###Antiguas"
@BG4200 = "Lago###Salvaje"
@BG4300 = "Ruta###Comercial###Meridional"
@BG4400 = "Picos###Solitarios"
@BG4500 = "Puente###de###Vinoardiente" //@781005
@BG4600 = "Río###del###Oso"
@BG4700 = "Poblado###Xvart" //@781006
@BG4800 = "Nashkel" //@781008
@BG4900 = "Carnaval" //@781009
@BG5000 = "Valle###de###las###Tumbas" //@781010
@BG5100 = "Fortaleza###Gnoll" //@781011
@BG5200 = "Cascadas###de###las###Dríadas" //@781012
@BG5300 = "Bosque###Hojardiente"
@BG5400 = "Minas###de###Nashkel" //@781014
@BG5500 = "Montañas###de###los###Farfulleros" //@781015

//BGEE Areas
@OH2000 = "Enclave###de###Adoy" //@810001
@OH3000 = "Picos###de###las###Nubes" //@810002

//TOB Areas
@AR4000 = "Arboleda###Sagrada" //name used in ToB intro
@AR6400 = "Valle###Forestal"