//setup-EET component name
@900000 = ~Initialise EET (first mod in install order)~

//setup-EET messages during installation
@900001 = ~Please install it on BG2:EE engine~
@900002 = ~EET should be installed BEFORE BP-BGT Worldmap~
@900003 = ~Detected BG:EE directory as %bgee_dir%.
Is this correct? [Y]es or [N]o~
@900004 = ~Enter the full path to your BG:EE+SoD installation then press Enter.
Example: C:\Program Files (x86)\BeamDog\Games\00806~
@900005 = ~Invalid directory, or incorrect BG:EE+SoD installation.
It is safe to abort this installation by closing this window or pressing Ctrl+C.~
@900006 = ~You've installed wrong The Stone of Askavar component. EET is compatible with Default version (option 1 during installation).~
@900007 = ~You've installed wrong Drizzt Saga component. EET is compatible with Default version (option 1 during installation).~
@900008 = ~%col1% BG:EE mod is not recognized by EET, so it can't be imported to BG2:EE with EET~
@900009 = ~This component requires EET initialise component to be installed first~

//setup-EET_end component names
@910000 = ~Alternative EET GUI (SoD)~
@910001 = ~Finalise EET (last mod in install order)~

//setup-EET_end messages during installation
@910002 = ~This component requires EET core component to be installed first~
@910003 = ~In EET saves behave exactly the same as in vanilla game which means there never will be saves problem with BG:EE, SoD and BG2:EE vanilla content. Of course this functionality is not extended to mod content not related to EET, which doesn't use persistent TLK entries. Would you like to update your old saves made on previous installation to work with this new installation before installing the finalise component? Please keep in mind that it won't be possible to uninstall these changes. This step is also quite lengthy (may take several minutes depending on how many saves are located in %SAVE_DIRECTORY%). If you didn't use other mods that adds text to game than there is no need to update saves at all.

 1] Yes, update saves
 2] No, continue without updating~
