//setup-EET
@900000 = ~EET core (resource importation)~
@900001 = ~Por favor, instalalo en el motor de BG2:EE~
@900002 = ~EET debe ser instalado ANTES de BP-BGT Worldmap~
@900003 = ~Detectado directorio de BG:EE como %bgee_dir%.
Es esto correcto? [Y]Si o [N]No~
@900004 = ~Introduce la ruta completa a tu instalacion de BG:EE+SoD y luego pulsa Intro.
Ejemplo: C:\Program Files (x86)\BeamDog\Games\00806~
@900005 = ~Directorio invalido o instalacion de BG:EE+SoD incorrecta.
Es seguro cancelar esta instalacion cerrando esta ventana o pulsando Ctrl+C.~
@900006 = ~Has instalado de modo incorrecto el componente The Stone of Askavar. EET es compatible con la versión Default (opcion 1 durante la instalacion).~
@900007 = ~Has instalado de modo incorrecto el componente Drizzt Saga. EET es compatible con la versión Default (opcion 1 durante la instalacion).~
@900008 = ~El mod para BG:EE %col1% no es reconocido por EET, asi que no puede ser importado a BG2:EE con EET~
@900009 = ~Este componente requiere el componente de inicio de EET para ser instalado primero~

//setup-EET_end
@910000 = ~EET end (ultimo mod en el orden de instalacion)~
@910001 = ~Este componente requiere el componente principal de EET para ser instalado~
@910002 = ~Standard installation~
@910003 = ~Also update saves (no backups, check the readme file)~

//setup-EET_GUI
@920000 = ~Siege of Dragonspear~
@920001 = ~EET alternative GUI~
@920002 = ~Icewind Dale: Enhanced Edition~
@920003 = ~This component require EET~