//setup-EET component name
@900000 = ~EET core - resource importation~

//setup-EET messages during installation
@900001 = ~Por favor, instalalo en el motor de BG2:EE~
@900002 = ~EET debe ser instalado ANTES de BP-BGT Worldmap~
@900003 = ~Detectado directorio de BG:EE como %bgee_dir%.
Es esto correcto? [Y]Si o [N]No~
@900004 = ~Introduce la ruta completa a tu instalacion de BG:EE+SoD y luego pulsa Intro.
Ejemplo: C:\Program Files (x86)\BeamDog\Games\00806~
@900005 = ~Directorio invalido o instalacion de BG:EE+SoD incorrecta.
Es seguro cancelar esta instalacion cerrando esta ventana o pulsando Ctrl+C.~
@900006 = ~Has instalado de modo incorrecto el componente The Stone of Askavar. EET es compatible con la versión Default (opcion 1 durante la instalacion).~
@900007 = ~Has instalado de modo incorrecto el componente Drizzt Saga. EET es compatible con la versión Default (opcion 1 durante la instalacion).~
@900008 = ~El mod para BG:EE %col1% no es reconocido por EET, asi que no puede ser importado a BG2:EE con EET~
@900009 = ~Este componente requiere el componente de inicio de EET para ser instalado primero~

//setup-EET_end component names
@910000 = ~EET GUI - alternative SoD interface~
@910001 = ~EET end - ultimo mod en el orden de instalacion~

//setup-EET_end messages during installation
@910002 = ~Este componente requiere el componente principal de EET para ser instalado~
@910003 = ~En EET, las partidas guardadas se comportan del mismo modo que en el juego original, por lo que no habra problemas con el contenido de BG:EE, SoD y BG2:EE originales en ese aspecto, sin importar el idioma elegido durante la instalacion y la seleccion de mods. Si no has usado otros mods que ańadan texto al juego, no es necesario que actualices las partidas guardadas.
 Como en el juego original, esta funcionalidad no se extiende al contenido de mods (los mods no relacionados con EET no usan entradas TLK persistentes), por lo que podria ser necesario un paso adicional. Quieres actualizar tus partidas guardadas creadas en la instalacion anterior para que funcionen con esta nueva instalacion antes de instalar el componente de final? Por favor, ten en cuenta que no sera posible desinstalar estos cambios. Este paso tambien es bastante largo (puede durar varios minutos segun el numero de partidas guardadas que haya en %SAVE_DIRECTORY%).

 1] Si, actualizar partidas guardadas
 2] No, continuar sin actualizar~
