//WED
MOVE + ~%patch_dir%/wed/AR0400N.WED~ ~%patch_dir%/wed/FH0400N.WED~
	~%patch_dir%/wed/AR0500N.WED~ ~%patch_dir%/wed/FH0500N.WED~
	~%patch_dir%/wed/AR1000N.WED~ ~%patch_dir%/wed/FH1000N.WED~
	~%patch_dir%/wed/AR1400N.WED~ ~%patch_dir%/wed/FH1400N.WED~
	~%patch_dir%/wed/AR1500N.WED~ ~%patch_dir%/wed/FH1500N.WED~
	~%patch_dir%/wed/AR1600N.WED~ ~%patch_dir%/wed/FH1600N.WED~
	~%patch_dir%/wed/AR1700N.WED~ ~%patch_dir%/wed/FH1700N.WED~
	~%patch_dir%/wed/AR1800N.WED~ ~%patch_dir%/wed/FH1800N.WED~
	~%patch_dir%/wed/AR2000N.WED~ ~%patch_dir%/wed/FH2000N.WED~
	~%patch_dir%/wed/AR2100N.WED~ ~%patch_dir%/wed/FH2100N.WED~
	~%patch_dir%/wed/AR2200N.WED~ ~%patch_dir%/wed/FH2200N.WED~
	~%patch_dir%/wed/AR2400N.WED~ ~%patch_dir%/wed/FH2400N.WED~
	~%patch_dir%/wed/AR2600N.WED~ ~%patch_dir%/wed/FH2600N.WED~
	~%patch_dir%/wed/AR2700N.WED~ ~%patch_dir%/wed/FH2700N.WED~
	~%patch_dir%/wed/AR2800N.WED~ ~%patch_dir%/wed/FH2800N.WED~
	~%patch_dir%/wed/AR2900N.WED~ ~%patch_dir%/wed/FH2900N.WED~
	~%patch_dir%/wed/AR3000N.WED~ ~%patch_dir%/wed/FH3000N.WED~
	~%patch_dir%/wed/AR3100N.WED~ ~%patch_dir%/wed/FH3100N.WED~
	~%patch_dir%/wed/AR3300N.WED~ ~%patch_dir%/wed/FH3300N.WED~
	~%patch_dir%/wed/AR3500N.WED~ ~%patch_dir%/wed/FH3500N.WED~
	~%patch_dir%/wed/AR3600N.WED~ ~%patch_dir%/wed/FH3600N.WED~
	~%patch_dir%/wed/AR3700N.WED~ ~%patch_dir%/wed/FH3700N.WED~
	~%patch_dir%/wed/AR3800N.WED~ ~%patch_dir%/wed/FH3800N.WED~
	~%patch_dir%/wed/AR3900N.WED~ ~%patch_dir%/wed/FH3900N.WED~
	~%patch_dir%/wed/AR4000N.WED~ ~%patch_dir%/wed/FH4000N.WED~
	~%patch_dir%/wed/AR4100N.WED~ ~%patch_dir%/wed/FH4100N.WED~
	~%patch_dir%/wed/AR4200N.WED~ ~%patch_dir%/wed/FH4200N.WED~
	~%patch_dir%/wed/AR4300N.WED~ ~%patch_dir%/wed/FH4300N.WED~
	~%patch_dir%/wed/AR4400N.WED~ ~%patch_dir%/wed/FH4400N.WED~
	~%patch_dir%/wed/AR4500N.WED~ ~%patch_dir%/wed/FH4500N.WED~
	~%patch_dir%/wed/AR4600N.WED~ ~%patch_dir%/wed/FH4600N.WED~
	~%patch_dir%/wed/AR4800N.WED~ ~%patch_dir%/wed/FH4800N.WED~
	~%patch_dir%/wed/AR5000N.WED~ ~%patch_dir%/wed/FH5000N.WED~
	~%patch_dir%/wed/AR5100N.WED~ ~%patch_dir%/wed/FH5100N.WED~
	~%patch_dir%/wed/AR5200N.WED~ ~%patch_dir%/wed/FH5200N.WED~
	~%patch_dir%/wed/AR5300N.WED~ ~%patch_dir%/wed/FH5300N.WED~
	~%patch_dir%/wed/AR5400N.WED~ ~%patch_dir%/wed/FH5400N.WED~
	~%patch_dir%/wed/AR5500N.WED~ ~%patch_dir%/wed/FH5500N.WED~
	~%patch_dir%/wed/AR5600N.WED~ ~%patch_dir%/wed/FH5600N.WED~
	~%patch_dir%/wed/AR5700N.WED~ ~%patch_dir%/wed/FH5700N.WED~
	~%patch_dir%/wed/AR5800N.WED~ ~%patch_dir%/wed/FH5800N.WED~
	~%patch_dir%/wed/AR5900N.WED~ ~%patch_dir%/wed/FH5900N.WED~
	~%patch_dir%/wed/AR6000N.WED~ ~%patch_dir%/wed/FH6000N.WED~
	~%patch_dir%/wed/AR6100N.WED~ ~%patch_dir%/wed/FH6100N.WED~
//MOS
	~EET/temp/mos/AR0400N.MOS~ ~%areas_dir%/bgAR04xx/FH0400N.MOS~
	~EET/temp/mos/AR0500N.MOS~ ~%areas_dir%/bgAR05xx/FH0500N.MOS~
	~EET/temp/mos/AR1000N.MOS~ ~%areas_dir%/bgAR10xx/FH1000N.MOS~
	~EET/temp/mos/AR1400N.MOS~ ~%areas_dir%/bgAR14xx/FH1400N.MOS~
	~EET/temp/mos/AR1500N.MOS~ ~%areas_dir%/bgAR15xx/FH1500N.MOS~
	~EET/temp/mos/AR1600N.MOS~ ~%areas_dir%/bgAR16xx/FH1600N.MOS~
	~EET/temp/mos/AR1700N.MOS~ ~%areas_dir%/bgAR17xx/FH1700N.MOS~
	~EET/temp/mos/AR1800N.MOS~ ~%areas_dir%/bgAR18xx/FH1800N.MOS~
	~EET/temp/mos/AR2000N.MOS~ ~%areas_dir%/bgAR20xx/FH2000N.MOS~
	~EET/temp/mos/AR2100N.MOS~ ~%areas_dir%/bgAR21xx/FH2100N.MOS~
	~EET/temp/mos/AR2200N.MOS~ ~%areas_dir%/bgAR22xx/FH2200N.MOS~
	~EET/temp/mos/AR2400N.MOS~ ~%areas_dir%/bgAR24xx/FH2400N.MOS~
	~EET/temp/mos/AR2600N.MOS~ ~%areas_dir%/bgAR26xx/FH2600N.MOS~
	~EET/temp/mos/AR2700N.MOS~ ~%areas_dir%/bgAR27xx/FH2700N.MOS~
	~EET/temp/mos/AR2800N.MOS~ ~%areas_dir%/bgAR28xx/FH2800N.MOS~
	~EET/temp/mos/AR2900N.MOS~ ~%areas_dir%/bgAR29xx/FH2900N.MOS~
	~EET/temp/mos/AR3000N.MOS~ ~%areas_dir%/bgAR30xx/FH3000N.MOS~
	~EET/temp/mos/AR3100N.MOS~ ~%areas_dir%/bgAR31xx/FH3100N.MOS~
	~EET/temp/mos/AR3300N.MOS~ ~%areas_dir%/bgAR33xx/FH3300N.MOS~
	~EET/temp/mos/AR3500N.MOS~ ~%areas_dir%/bgAR35xx/FH3500N.MOS~
	~EET/temp/mos/AR3600N.MOS~ ~%areas_dir%/bgAR36xx/FH3600N.MOS~
	~EET/temp/mos/AR3700N.MOS~ ~%areas_dir%/bgAR37xx/FH3700N.MOS~
	~EET/temp/mos/AR3800N.MOS~ ~%areas_dir%/bgAR38xx/FH3800N.MOS~
	~EET/temp/mos/AR3900N.MOS~ ~%areas_dir%/bgAR39xx/FH3900N.MOS~
	~EET/temp/mos/AR4000N.MOS~ ~%areas_dir%/bgAR40xx/FH4000N.MOS~
	~EET/temp/mos/AR4100N.MOS~ ~%areas_dir%/bgAR41xx/FH4100N.MOS~
	~EET/temp/mos/AR4200N.MOS~ ~%areas_dir%/bgAR42xx/FH4200N.MOS~
	~EET/temp/mos/AR4300N.MOS~ ~%areas_dir%/bgAR43xx/FH4300N.MOS~
	~EET/temp/mos/AR4400N.MOS~ ~%areas_dir%/bgAR44xx/FH4400N.MOS~
	~EET/temp/mos/AR4500N.MOS~ ~%areas_dir%/bgAR45xx/FH4500N.MOS~
	~EET/temp/mos/AR4600N.MOS~ ~%areas_dir%/bgAR46xx/FH4600N.MOS~
	~EET/temp/mos/AR4800N.MOS~ ~%areas_dir%/bgAR48xx/FH4800N.MOS~
	~EET/temp/mos/AR5000N.MOS~ ~%areas_dir%/bgAR50xx/FH5000N.MOS~
	~EET/temp/mos/AR5100N.MOS~ ~%areas_dir%/bgAR51xx/FH5100N.MOS~
	~EET/temp/mos/AR5200N.MOS~ ~%areas_dir%/bgAR52xx/FH5200N.MOS~
	~EET/temp/mos/AR5300N.MOS~ ~%areas_dir%/bgAR53xx/FH5300N.MOS~
	~EET/temp/mos/AR5400N.MOS~ ~%areas_dir%/bgAR54xx/FH5400N.MOS~
	~EET/temp/mos/AR5500N.MOS~ ~%areas_dir%/bgAR55xx/FH5500N.MOS~
	~EET/temp/mos/AR5600N.MOS~ ~%areas_dir%/bgAR56xx/FH5600N.MOS~
	~EET/temp/mos/AR5700N.MOS~ ~%areas_dir%/bgAR57xx/FH5700N.MOS~
	~EET/temp/mos/AR5800N.MOS~ ~%areas_dir%/bgAR58xx/FH5800N.MOS~
	~EET/temp/mos/AR5900N.MOS~ ~%areas_dir%/bgAR59xx/FH5900N.MOS~
	~EET/temp/mos/AR6000N.MOS~ ~%areas_dir%/bgAR60xx/FH6000N.MOS~
	~EET/temp/mos/AR6100N.MOS~ ~%areas_dir%/bgAR61xx/FH6100N.MOS~
//BMP
	~EET/temp/bmp/AR0400LN.BMP~ ~%areas_dir%/bgAR04xx/FH0400LN.BMP~
	~EET/temp/bmp/AR1000LN.BMP~ ~%areas_dir%/bgAR10xx/FH1000LN.BMP~
	~EET/temp/bmp/AR1400LN.BMP~ ~%areas_dir%/bgAR14xx/FH1400LN.BMP~
	~EET/temp/bmp/AR1500LN.BMP~ ~%areas_dir%/bgAR15xx/FH1500LN.BMP~
	~EET/temp/bmp/AR1600LN.BMP~ ~%areas_dir%/bgAR16xx/FH1600LN.BMP~
	~EET/temp/bmp/AR1700LN.BMP~ ~%areas_dir%/bgAR17xx/FH1700LN.BMP~
	~EET/temp/bmp/AR1800LN.BMP~ ~%areas_dir%/bgAR18xx/FH1800LN.BMP~
	~EET/temp/bmp/AR2000LN.BMP~ ~%areas_dir%/bgAR20xx/FH2000LN.BMP~
	~EET/temp/bmp/AR2100LN.BMP~ ~%areas_dir%/bgAR21xx/FH2100LN.BMP~
	~EET/temp/bmp/AR2200LN.BMP~ ~%areas_dir%/bgAR22xx/FH2200LN.BMP~
	~EET/temp/bmp/AR2400LN.BMP~ ~%areas_dir%/bgAR24xx/FH2400LN.BMP~
	~EET/temp/bmp/AR2600LN.BMP~ ~%areas_dir%/bgAR26xx/FH2600LN.BMP~
	~EET/temp/bmp/AR2700LN.BMP~ ~%areas_dir%/bgAR27xx/FH2700LN.BMP~
	~EET/temp/bmp/AR2800LN.BMP~ ~%areas_dir%/bgAR28xx/FH2800LN.BMP~
	~EET/temp/bmp/AR2900LN.BMP~ ~%areas_dir%/bgAR29xx/FH2900LN.BMP~
	~EET/temp/bmp/AR3000LN.BMP~ ~%areas_dir%/bgAR30xx/FH3000LN.BMP~
	~EET/temp/bmp/AR3100LN.BMP~ ~%areas_dir%/bgAR31xx/FH3100LN.BMP~
	~EET/temp/bmp/AR3300LN.BMP~ ~%areas_dir%/bgAR33xx/FH3300LN.BMP~
	~EET/temp/bmp/AR3500LN.BMP~ ~%areas_dir%/bgAR35xx/FH3500LN.BMP~
	~EET/temp/bmp/AR3600LN.BMP~ ~%areas_dir%/bgAR36xx/FH3600LN.BMP~
	~EET/temp/bmp/AR3700LN.BMP~ ~%areas_dir%/bgAR37xx/FH3700LN.BMP~
	~EET/temp/bmp/AR3800LN.BMP~ ~%areas_dir%/bgAR38xx/FH3800LN.BMP~
	~EET/temp/bmp/AR3900LN.BMP~ ~%areas_dir%/bgAR39xx/FH3900LN.BMP~
	~EET/temp/bmp/AR4000LN.BMP~ ~%areas_dir%/bgAR40xx/FH4000LN.BMP~
	~EET/temp/bmp/AR4100LN.BMP~ ~%areas_dir%/bgAR41xx/FH4100LN.BMP~
	~EET/temp/bmp/AR4200LN.BMP~ ~%areas_dir%/bgAR42xx/FH4200LN.BMP~
	~EET/temp/bmp/AR4300LN.BMP~ ~%areas_dir%/bgAR43xx/FH4300LN.BMP~
	~EET/temp/bmp/AR4400LN.BMP~ ~%areas_dir%/bgAR44xx/FH4400LN.BMP~
	~EET/temp/bmp/AR4500LN.BMP~ ~%areas_dir%/bgAR45xx/FH4500LN.BMP~
	~EET/temp/bmp/AR4600LN.BMP~ ~%areas_dir%/bgAR46xx/FH4600LN.BMP~
	~EET/temp/bmp/AR4800LN.BMP~ ~%areas_dir%/bgAR48xx/FH4800LN.BMP~
	~EET/temp/bmp/AR5000LN.BMP~ ~%areas_dir%/bgAR50xx/FH5000LN.BMP~
	~EET/temp/bmp/AR5400LN.BMP~ ~%areas_dir%/bgAR54xx/FH5400LN.BMP~
	~EET/temp/bmp/AR5600LN.BMP~ ~%areas_dir%/bgAR56xx/FH5600LN.BMP~
	~EET/temp/bmp/AR5700LN.BMP~ ~%areas_dir%/bgAR57xx/FH5700LN.BMP~
	~EET/temp/bmp/AR5800LN.BMP~ ~%areas_dir%/bgAR58xx/FH5800LN.BMP~
	~EET/temp/bmp/AR5900LN.BMP~ ~%areas_dir%/bgAR59xx/FH5900LN.BMP~
	~EET/temp/bmp/AR6000LN.BMP~ ~%areas_dir%/bgAR60xx/FH6000LN.BMP~
	~EET/temp/bmp/AR6100LN.BMP~ ~%areas_dir%/bgAR61xx/FH6100LN.BMP~

//TIS
ACTION_DEFINE_ASSOCIATIVE_ARRAY "table_compatTIS_filesDir" BEGIN
	~AR0400N~ , ~FH0400N~ => ~bgAR04xx~
	~AR0500N~ , ~FH0500N~ => ~bgAR05xx~
	~AR1000N~ , ~FH1000N~ => ~bgAR10xx~
	~AR1400N~ , ~FH1400N~ => ~bgAR14xx~
	~AR1500N~ , ~FH1500N~ => ~bgAR15xx~
	~AR1600N~ , ~FH1600N~ => ~bgAR16xx~
	~AR1700N~ , ~FH1700N~ => ~bgAR17xx~
	~AR1800N~ , ~FH1800N~ => ~bgAR18xx~
	~AR2000N~ , ~FH2000N~ => ~bgAR20xx~
	~AR2100N~ , ~FH2100N~ => ~bgAR21xx~
	~AR2200N~ , ~FH2200N~ => ~bgAR22xx~
	~AR2400N~ , ~FH2400N~ => ~bgAR24xx~
	~AR2600N~ , ~FH2600N~ => ~bgAR26xx~
	~AR2700N~ , ~FH2700N~ => ~bgAR27xx~
	~AR2800N~ , ~FH2800N~ => ~bgAR28xx~
	~AR2900N~ , ~FH2900N~ => ~bgAR29xx~
	~AR3000N~ , ~FH3000N~ => ~bgAR30xx~
	~AR3100N~ , ~FH3100N~ => ~bgAR31xx~
	~AR3300N~ , ~FH3300N~ => ~bgAR33xx~
	~AR3500N~ , ~FH3500N~ => ~bgAR35xx~
	~AR3600N~ , ~FH3600N~ => ~bgAR36xx~
	~AR3700N~ , ~FH3700N~ => ~bgAR37xx~
	~AR3800N~ , ~FH3800N~ => ~bgAR38xx~
	~AR3900N~ , ~FH3900N~ => ~bgAR39xx~
	~AR4000N~ , ~FH4000N~ => ~bgAR40xx~
	~AR4100N~ , ~FH4100N~ => ~bgAR41xx~
	~AR4200N~ , ~FH4200N~ => ~bgAR42xx~
	~AR4300N~ , ~FH4300N~ => ~bgAR43xx~
	~AR4400N~ , ~FH4400N~ => ~bgAR44xx~
	~AR4500N~ , ~FH4500N~ => ~bgAR45xx~
	~AR4600N~ , ~FH4600N~ => ~bgAR46xx~
	~AR4800N~ , ~FH4800N~ => ~bgAR48xx~
	~AR5000N~ , ~FH5000N~ => ~bgAR50xx~
	~AR5100N~ , ~FH5100N~ => ~bgAR51xx~
	~AR5200N~ , ~FH5200N~ => ~bgAR52xx~
	~AR5300N~ , ~FH5300N~ => ~bgAR53xx~
	~AR5400N~ , ~FH5400N~ => ~bgAR54xx~
	~AR5500N~ , ~FH5500N~ => ~bgAR55xx~
	~AR5600N~ , ~FH5600N~ => ~bgAR56xx~
	~AR5700N~ , ~FH5700N~ => ~bgAR57xx~
	~AR5800N~ , ~FH5800N~ => ~bgAR58xx~
	~AR5900N~ , ~FH5900N~ => ~bgAR59xx~
	~AR6000N~ , ~FH6000N~ => ~bgAR60xx~
	~AR6100N~ , ~FH6100N~ => ~bgAR61xx~
END
ACTION_PHP_EACH "table_compatTIS_filesDir" AS "files" => "dir" BEGIN
	COPY_LARGE + ~EET/temp/tis/%files%.TIS~ ~%areas_dir%/%dir%/%files_1%.TIS~
	DELETE + ~EET/temp/tis/%files%.TIS~
END

//PVRZ
ACTION_DEFINE_ASSOCIATIVE_ARRAY "table_compatPVRZ_filesDir" BEGIN
	~A0700N18~ , ~F0700N18~ => ~bgAR07xx~
	~A0700N19~ , ~F0700N19~ => ~bgAR07xx~
	~A0800N19~ , ~F0800N19~ => ~bgAR08xx~
	~A1100N20~ , ~F1100N20~ => ~bgAR11xx~
	~A1200N19~ , ~F1200N19~ => ~bgAR12xx~
	~A1200N20~ , ~F1200N20~ => ~bgAR12xx~
	~A1200N21~ , ~F1200N21~ => ~bgAR12xx~
	~A1200N22~ , ~F1200N22~ => ~bgAR12xx~
	~A1200N23~ , ~F1200N23~ => ~bgAR12xx~
	~A1200N24~ , ~F1200N24~ => ~bgAR12xx~
	~A1200N25~ , ~F1200N25~ => ~bgAR12xx~
	~A1200N26~ , ~F1200N26~ => ~bgAR12xx~
	~A1200N27~ , ~F1200N27~ => ~bgAR12xx~
	~A1200N28~ , ~F1200N28~ => ~bgAR12xx~
	~A1200N29~ , ~F1200N29~ => ~bgAR12xx~
	~A1200N30~ , ~F1200N30~ => ~bgAR12xx~
	~A1200N31~ , ~F1200N31~ => ~bgAR12xx~
	~A1200N32~ , ~F1200N32~ => ~bgAR12xx~
	~A1200N33~ , ~F1200N33~ => ~bgAR12xx~
	~A1200N34~ , ~F1200N34~ => ~bgAR12xx~
	~A1200N35~ , ~F1200N35~ => ~bgAR12xx~
	~A1200N36~ , ~F1200N36~ => ~bgAR12xx~
	~A1200N37~ , ~F1200N37~ => ~bgAR12xx~
	~A1200N38~ , ~F1200N38~ => ~bgAR12xx~
	~A1200N39~ , ~F1200N39~ => ~bgAR12xx~
	~A1200N40~ , ~F1200N40~ => ~bgAR12xx~
	~A1200N41~ , ~F1200N41~ => ~bgAR12xx~
	~A1200N42~ , ~F1200N42~ => ~bgAR12xx~
	~A1200N43~ , ~F1200N43~ => ~bgAR12xx~
	~A1200N44~ , ~F1200N44~ => ~bgAR12xx~
	~A1200N45~ , ~F1200N45~ => ~bgAR12xx~
	~A1200N46~ , ~F1200N46~ => ~bgAR12xx~
	~A1200N47~ , ~F1200N47~ => ~bgAR12xx~
	~A1200N48~ , ~F1200N48~ => ~bgAR12xx~
	~A1200N49~ , ~F1200N49~ => ~bgAR12xx~
	~A1200N50~ , ~F1200N50~ => ~bgAR12xx~
	~A1200N51~ , ~F1200N51~ => ~bgAR12xx~
	~A1200N52~ , ~F1200N52~ => ~bgAR12xx~
	~A1200N53~ , ~F1200N53~ => ~bgAR12xx~
	~A1200N54~ , ~F1200N54~ => ~bgAR12xx~
	~A1200N55~ , ~F1200N55~ => ~bgAR12xx~
	~A1200N56~ , ~F1200N56~ => ~bgAR12xx~
	~A1200N57~ , ~F1200N57~ => ~bgAR12xx~
	~A1200N58~ , ~F1200N58~ => ~bgAR12xx~
	~A1200N59~ , ~F1200N59~ => ~bgAR12xx~
	~A1200N60~ , ~F1200N60~ => ~bgAR12xx~
	~A1200N61~ , ~F1200N61~ => ~bgAR12xx~
	~A1200N62~ , ~F1200N62~ => ~bgAR12xx~
	~A1200N63~ , ~F1200N63~ => ~bgAR12xx~
	~A1200N64~ , ~F1200N64~ => ~bgAR12xx~
	~A1200N65~ , ~F1200N65~ => ~bgAR12xx~
	~A1200N66~ , ~F1200N66~ => ~bgAR12xx~
	~A1200N67~ , ~F1200N67~ => ~bgAR12xx~
	~A1200N68~ , ~F1200N68~ => ~bgAR12xx~
	~A1200N69~ , ~F1200N69~ => ~bgAR12xx~
	~A1200N70~ , ~F1200N70~ => ~bgAR12xx~
	~A1200N71~ , ~F1200N71~ => ~bgAR12xx~
	~A1200N72~ , ~F1200N72~ => ~bgAR12xx~
	~A1200N73~ , ~F1200N73~ => ~bgAR12xx~
	~A1200N74~ , ~F1200N74~ => ~bgAR12xx~
	~A1200N75~ , ~F1200N75~ => ~bgAR12xx~
	~A1200N76~ , ~F1200N76~ => ~bgAR12xx~
	~A1200N77~ , ~F1200N77~ => ~bgAR12xx~
	~A1200N78~ , ~F1200N78~ => ~bgAR12xx~
	~A1200N79~ , ~F1200N79~ => ~bgAR12xx~
	~A1200N80~ , ~F1200N80~ => ~bgAR12xx~
	~A1200N81~ , ~F1200N81~ => ~bgAR12xx~
	~A1200N82~ , ~F1200N82~ => ~bgAR12xx~
	~A1200N83~ , ~F1200N83~ => ~bgAR12xx~
	~A1200N84~ , ~F1200N84~ => ~bgAR12xx~
	~A1200N85~ , ~F1200N85~ => ~bgAR12xx~
	~A1200N86~ , ~F1200N86~ => ~bgAR12xx~
	~A1300N20~ , ~F1300N20~ => ~bgAR13xx~
	~A1300N21~ , ~F1300N21~ => ~bgAR13xx~
	~A1300N22~ , ~F1300N22~ => ~bgAR13xx~
	~A1300N23~ , ~F1300N23~ => ~bgAR13xx~
	~A1300N24~ , ~F1300N24~ => ~bgAR13xx~
	~A1300N25~ , ~F1300N25~ => ~bgAR13xx~
	~A1300N26~ , ~F1300N26~ => ~bgAR13xx~
	~A1300N27~ , ~F1300N27~ => ~bgAR13xx~
	~A1300N28~ , ~F1300N28~ => ~bgAR13xx~
	~A1300N29~ , ~F1300N29~ => ~bgAR13xx~
	~A1300N30~ , ~F1300N30~ => ~bgAR13xx~
	~A1300N31~ , ~F1300N31~ => ~bgAR13xx~
	~A1300N32~ , ~F1300N32~ => ~bgAR13xx~
	~A1300N33~ , ~F1300N33~ => ~bgAR13xx~
	~A1300N34~ , ~F1300N34~ => ~bgAR13xx~
	~A1300N35~ , ~F1300N35~ => ~bgAR13xx~
	~A1300N36~ , ~F1300N36~ => ~bgAR13xx~
	~A1300N37~ , ~F1300N37~ => ~bgAR13xx~
	~A1300N38~ , ~F1300N38~ => ~bgAR13xx~
	~A1300N39~ , ~F1300N39~ => ~bgAR13xx~
	~A1300N40~ , ~F1300N40~ => ~bgAR13xx~
	~A1300N41~ , ~F1300N41~ => ~bgAR13xx~
	~A1300N42~ , ~F1300N42~ => ~bgAR13xx~
	~A1300N43~ , ~F1300N43~ => ~bgAR13xx~
	~A1300N44~ , ~F1300N44~ => ~bgAR13xx~
	~A1300N45~ , ~F1300N45~ => ~bgAR13xx~
	~A1300N46~ , ~F1300N46~ => ~bgAR13xx~
	~A1300N47~ , ~F1300N47~ => ~bgAR13xx~
	~A1300N48~ , ~F1300N48~ => ~bgAR13xx~
	~A1300N49~ , ~F1300N49~ => ~bgAR13xx~
	~A1300N50~ , ~F1300N50~ => ~bgAR13xx~
	~A1300N51~ , ~F1300N51~ => ~bgAR13xx~
	~A1300N52~ , ~F1300N52~ => ~bgAR13xx~
	~A1300N53~ , ~F1300N53~ => ~bgAR13xx~
	~A1300N54~ , ~F1300N54~ => ~bgAR13xx~
	~A1300N55~ , ~F1300N55~ => ~bgAR13xx~
	~A1300N56~ , ~F1300N56~ => ~bgAR13xx~
	~A1300N57~ , ~F1300N57~ => ~bgAR13xx~
	~A1300N58~ , ~F1300N58~ => ~bgAR13xx~
	~A1300N59~ , ~F1300N59~ => ~bgAR13xx~
	~A1300N60~ , ~F1300N60~ => ~bgAR13xx~
	~A1300N61~ , ~F1300N61~ => ~bgAR13xx~
	~A1300N62~ , ~F1300N62~ => ~bgAR13xx~
	~A1300N63~ , ~F1300N63~ => ~bgAR13xx~
	~A1300N64~ , ~F1300N64~ => ~bgAR13xx~
	~A1300N65~ , ~F1300N65~ => ~bgAR13xx~
	~A1300N66~ , ~F1300N66~ => ~bgAR13xx~
	~A1300N67~ , ~F1300N67~ => ~bgAR13xx~
	~A1300N68~ , ~F1300N68~ => ~bgAR13xx~
	~A1300N69~ , ~F1300N69~ => ~bgAR13xx~
	~A1300N70~ , ~F1300N70~ => ~bgAR13xx~
	~A1300N71~ , ~F1300N71~ => ~bgAR13xx~
	~A1300N72~ , ~F1300N72~ => ~bgAR13xx~
	~A1300N73~ , ~F1300N73~ => ~bgAR13xx~
	~A1300N74~ , ~F1300N74~ => ~bgAR13xx~
	~A1300N75~ , ~F1300N75~ => ~bgAR13xx~
	~A1300N76~ , ~F1300N76~ => ~bgAR13xx~
	~A1300N77~ , ~F1300N77~ => ~bgAR13xx~
	~A1300N78~ , ~F1300N78~ => ~bgAR13xx~
	~A1300N79~ , ~F1300N79~ => ~bgAR13xx~
	~A1300N80~ , ~F1300N80~ => ~bgAR13xx~
	~A1300N81~ , ~F1300N81~ => ~bgAR13xx~
END
ACTION_PHP_EACH "table_compatPVRZ_filesDir" AS "files" => "dir" BEGIN
	ACTION_IF (FILE_EXISTS ~EET/temp/pvrz/%files%.PVRZ~) BEGIN
		MOVE + ~EET/temp/pvrz/%files%.PVRZ~ ~%areas_dir%/%dir%/%files_1%.PVRZ~
	END
END
