/* Ensures that Gavin won't leave the party because of reputation */
COPY_EXISTING ~dplayer2.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~BreakingPoint()~ ~BreakingPoint()
  !CharName("Gavin",Myself)~
	END
BUT_ONLY

/* Getting rid of the occupants of the quest area */
COPY_EXISTING ~SLEEPMH.CRE~ ~override~
	WRITE_ASCII SCRIPT_OVERRIDE ~SLEEPMH~ #8
	WRITE_ASCII DEATHVAR ~SLEEPMH~ #32
BUT_ONLY

COPY_EXISTING ~SLEEPFH.CRE~ ~override~
	WRITE_ASCII SCRIPT_OVERRIDE ~SLEEPFH~ #8
	WRITE_ASCII DEATHVAR ~SLEEPFH~ #32
BUT_ONLY
