//CHARSND.2DA
@4000000=~BG2 男 1~
@4000001=~BG2 男 2~
@4000002=~BG2 男 3~
@4000003=~BG2 男 4~
@4000004=~BG2 男 5~
@4000005=~BG2 女 1~
@4000006=~BG2 女 2~
@4000007=~BG2 女 3~
@4000008=~BG2 女 4~
@4000009=~BG1 男（默认）~
@4000010=~BG1 女（默认）~

//CAMPAIGN.2DA / UI.MENU
@4000100 = ~ “与怪物搏斗的人应当小心自己不要变成怪物……当你凝视深渊时，深渊也在凝视着你……”——弗里德里希·尼采。

自你记事起，你对于世界的认知就被牢牢局限于烛堡厚重的城墙以内。你的养父葛立安一直在竭尽全力为你提供保护，教你远离外界的伤害。

然而这一切都即将全然改变。诡异的境遇迫使你逃离家园，你被卷入了一场导致整个剑湾陷于战争边缘的冲突之中。根源不明的铁矿短缺正威胁着博德之门，随时可能令这座城市陷入与安姆的战争。与此同时，一股暗流正在幕后涌动，其凶险甚至会导致在理解现状之前就遭受灭顶之灾……~
@4000101 = ~“命运引领追随者，拖拽抗拒者。” ——普鲁塔克

战争的威胁笼罩着博德之门。一支十字军从北方出发，夺取物资，强迫当地人服役，并扰乱了剑湾的贸易。一个被称为光辉女士的神眷战士领导着这支军队，她的背景被笼罩在神秘之中。有传言说她遵循神的旨意。神明会不会真的引导光辉女士？

你离城市越远，就越能体会到有多少力量与这场冲突的结果息息相关。博德之门对你充满信心，但在你面对龙矛城堡废墟中的光辉女士之前，你必须确定自己真正为谁的利益服务……。~
@4000102 = ~“杀戮之王将会倒下，但是他的后裔也会随之孕育。混乱、纷争将会随着这些后裔的脚步四处散播。” ——伟大的阿蓝多如是说

绑架，监禁，折磨。法师艾瑞尼卡斯把你们关押在他的城堡，试图从你身上剥除与身俱来的力量。

你能抵御体内的邪恶，打造一部英雄传说，并最终毁灭那在梦中萦绕着你的暗黑本源吗？又或拥抱你的丑恶本质，在国度中刻下毁灭的刈痕，并登上神座成为新的谋杀之王？~
@4000103 = ~“巴尔之子是没有安宁的。你一再地学到教训，也就是所有接近你的人都会因为你不洁的血而受到苦难。”

欢迎来到博德之门Ⅱ：巴尔王座——博德之门Ⅱ：安姆阴影的资料片、巴尔后裔剧情的完结篇。~
@4000104 = ~“来吧，都来吧！尽情领略暗黑世界最神奇的战技魅力吧！” ——娱乐家贝洛斯

在很少有人敢涉足的幽暗地域深处，疯狂的卓尔贝洛斯利用他精通的魔法，迫使一个灰矮人殖民地建立了一个他自己设计的娱乐场所。他邀请了整个王国的客人，从马兹提卡到门索布兰赞，他们都会欣然参加——众所周知，贝洛斯是一个出色的娱乐家。~
@4000105 = ~“来吧，都来吧，来到星界最伟大的表演现场！” ——德纳顿

欢迎来到死斗黑坑Ⅱ：塞恩角斗，这是贝洛斯死斗黑坑的后续。探索高水平龙与地下城战斗的战术深度。当你躲避陷阱时，让你的捕获者互相对抗，为你的生命而战，对抗半巫妖、夺心魔和传说中的吉斯扬基人。~
//based on BG:EE @24353
@4000106 = ~“你好，孩子。我们要继续你的课程吗？” ——指引者

现在将进入博德之门：增强版的教学课程。这里要为你展示进行游戏所需的基本技巧。在载入教学区域之后，就会有一名NPC（非玩家人物）引导你去学习与怪物战斗、施展法术、使用盗贼能力，以及一些在游戏世界中将经历的常见互动行为。~
@4000107 = ~剑湾传奇~
@4000108 = ~龙矛围攻~
@4000109 = ~安姆阴影~
@4000110 = ~巴尔王座~
@4000111 = ~死斗黑坑~
@4000112 = ~塞恩角斗~
@4000113 = ~教学~
@4000114 = ~警告~
@4000115 = ~博德之门：三部曲增强版 Mod 安装尚未完成。

在其他所有MOD安装完毕之后，请运行"setup-EET_end.exe"以完成安装。

如果你不确定应当如何做，请查阅MOD包中的说明文件。~
@4000116 = ~章节~

//SAVENAME.2DA
@4000200 = ~000000007-Prologue Start~
@4000201 = ~000000008-Chapter 1 Start~
@4000202 = ~000000009-Chapter 2 Start~
@4000203 = ~000000010-Chapter 3 Start~
@4000204 = ~000000011-Chapter 4 Start~
@4000205 = ~000000012-Chapter 5 Start~
@4000206 = ~000000013-Chapter 6 Start~
@4000207 = ~000000014-Chapter 7 Start~
@4000208 = ~000000015-Chapter 7 Dungeon~
@4000209 = ~000000016-Chapter 8 Start~
@4000210 = ~000000017-Chapter 9 Start~
@4000211 = ~000000018-Chapter 10 Start~
@4000212 = ~000000019-Chapter 11 Start~
@4000213 = ~000000020-Chapter 12 Start~
@4000214 = ~000000021-Chapter 13 Start~
@4000215 = ~000000022-Chapter 13 Dungeon~
@4000216 = ~000000023-Chapter 14 Start~
@4000217 = ~000000024-Chapter 15 Start~
@4000218 = ~000000025-Chapter 16 Start~
@4000219 = ~000000026-Chapter 17 Start~
@4000220 = ~000000027-Chapter 18 Start~
@4000221 = ~000000028-Chapter 19 Start~
@4000222 = ~000000029-Chapter 20 Start~
@4000223 = ~000000030-Chapter 21 Start~
@4000224 = ~000000031-Chapter 22 Start~

//Worldmap GUI Strings
@4000300 = ~小时~
@4000301 = ~无法抵达~
