/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// textscreens                                      \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// BG1                                              \\\\\
/////                                                  \\\\\

//no translation needed for Prologue (start of BG1)

//@11898+@16190+@11899 removed newlines
@2000000 = ~今天的黎明特别寒冷。你清醒后发现你并不是在做噩梦。你刚遭受埋伏！你看到葛立安在你眼前倒下，就连他威力强大的魔法也阻止不了这次攻击。他希望你逃走，但你现在心中充满无助感。“交出那个孩子！”那个武装的神秘人曾经这么说。他是因为你而来的，为什么？也许葛立安可以透露些什么，但是你现在只有一个人，而且迷了路。烛堡近在眼前，但是你在那儿也找不到立足之地。那些读者们纪律森严，没有葛立安，他们不会为你开门。只靠你身上的简陋装备，你恐怕活不了多久。也许你应该听葛立安的话，去找在友善之臂的那些朋友来帮助你。~ [CHAP00A]
//@15836 no changes
@2000001 = ~你匆匆忙忙地离开了身后的烛堡，剑湾所遭遇到的危机让你神经紧绷。葛立安不希望你浪费时间，也许调查本地危机能够让你摆脱当前的困境。为什么铁矿短缺的问题和那西凯的麻烦会跟你扯上关系，你实在想不出来。~ [CHAPTER1]
//@15837 no changes
@2000002 = ~木拉的死让那西凯那些被吓坏的人们安心了不少，可是你还是有点忧心。尽管一个半食人魔确实可以让一座矿停摆，但铁矿短缺的范围太大，不可能完全归结于他的个人所为。他身上的信证实了你的怀疑，虽然信上没有明白写出他同伙的藏身之地，但他们一定和海岸大道上肆虐的强盗有关。~ [CHAPTER2]
//@15838 no changes
@2000003 = ~事实证明，木拉和塔佐克只不过是傀儡，真正的幕后主谋对你来说仍是个谜。可以肯定的是；某人很希望你死，但你不知道为什么。你必须继续追寻答案，斗篷森林是你的下个目标。~ [CHAPTER3]
//@15839 no changes
@2000004 = ~你已经对上了一个叫作铁王座的组织，他们不会对你的作为坐视不管。你现在得到博德之门去，你一定能在那里找到让剑湾民众遭受磨难的阴谋背后的真相。~ [CHAPTER4]
//@15840 no changes
@2000005 = ~你的旅程兜了个圈，又回到了起点。伊尔坦公爵要求你回到烛堡，监视那些铁王座领袖的行动。尽管那些邪恶的家伙利用大图书馆让你不太高兴，你也不希望在这种情况下去拜访烛堡，但能重返家园总是件乐事。~ [CHAPTER5]
//@15841 no changes
@2000006 = ~生命中实在充满了挑战，你被控谋杀铁王座的领袖，焰拳正全力捉拿你。尽管如此，你还是得回到博德之门，回到那些控诉者的巢穴。你必须找到并揭发陷害你的人：沙洛佛克。~ [CHAPTER6]

/////                                                  \\\\\
///// BG:SoD                                           \\\\\
/////                                                  \\\\\

//@70019 no changes
@2000007 = ~克拉兹被击败，沙洛佛克最后的影响随她而去。你的养父葛立安得到复仇。除了你的老友爱蒙，帮助你阻止你的异母兄长的计划的人离开你，回归他们的生活。你自从离开烛堡，头一次有机会回顾你的生活的惊人转变。

虽然你得到博德之门的统治者的款待，一种不安感困扰着你。你不由自主地听到谣言，传言你和沙洛佛克拥有同样的黑暗血统。有的暗示你杀死你的异母兄长不是为了城市利益，而是篡夺他的地位和权力。尽管如此，眼下，中伤你的声音被其他日益增长的更加紧迫的问题淹没。

每天，更多难民被凯拉·白银的仆人赶出家园，来到城门前。许多人讲述光辉女士的优雅；所有人都描绘了她的追随者的狂怒……

克拉兹被击败十天后，你回到大公府的房里休息，心烦意乱。你想知道凯拉的圣战对博德之门会有什么影响，不料答案就在眼前……~ [BD70019]
//@56974 no changes
@2000008 = ~舍尔·科温上尉和她的助手，本斯·邓肯下士，在离开博德之门的队伍中维持秩序。有些加入远征的人不习惯焰拳纪律。在北上行军最初的日子里，人们得到严厉的教训。

旅程被圣战的受害者妨碍。大量饱受打击、愁容满面的男女挤满剑湾大道。被讯问时，他们说起被圣战军纵火的田地、洗劫的粮仓、还有被强征的家人。然而许多人将这些苦难描述为，追求更大的善的必要牺牲。一种对凯拉·白银奇怪的认同，甚至崇拜，在被她伤害的人中令人不安地普遍。有人宣称光辉女士是位先知，为不是一个，而是所有信仰、所有的神效力。

凯拉·白银的目标可能是正义的吗？又或者她撒下弥天大谎，以服务她自己的目的，正如沙洛佛克曾做过的？~ [BD56974]
//@56368 no changes
@2000009 = ~由于剑湾大桥被毁，唯一通过蜿蜒水域的安全路径是巴里斯凯尔桥——你父亲巴尔，被疯神希瑞克谋杀之地。向远方迈出的每一步都使你满怀不安。

你并不孤独。焰拳们也恐惧前方可能的遭遇。如果凯拉已摧毁巴里斯凯尔桥，远征军将无法及时赶到龙矛堡阻止圣战军。博德之门和联盟的部队将寡不敌众。被屠杀。

但这些攫取你的盟友的恐惧，也驱使他们前进。行军在离巴里斯凯尔桥不到一天路程处，被命令暂停时，焦虑的低语陷入沉默。焰拳们扎营并准备与圣战军的下次遭遇，同时你计划下步行动。~ [BD56368]
//@56371 no changes
@2000010 = ~往龙矛堡路上能看到圣战军近期的存在迹象，但光辉女士的实际仆人极少遭遇。你在远处发现的少数圣战军一律在第一时间撤走。

随着行军继续，疲劳攫取你的队伍。队伍中燃起怒火。你作为博德之门英雄的声誉，保护你免于闲言碎语和破口大骂……又或许，经过巴里斯凯尔桥上发生的事，有另一个理由导致没人敢冒犯你。

当你在联军围攻营地边缘，看到深水城、匕首滩和焰拳的旗帜时，这些思考被放下了。龙矛堡近在咫尺，凯拉的审判日也是。~ [BD56371]
//@56373 no changes
@2000011 = ~远处钢铁和魔法还在相撞，但你击退了凯拉对围攻营地的攻击。深水城、匕首滩和博德之门联军把战斗带向光辉女士的时候已到。

龙矛堡废墟周围的围墙里挤满圣战军。他们中有凯拉最信任的副官们，技术精湛的男男女女，准备为他们的领袖牺牲一切。打败他们并攻入城堡不会轻松，但那是你面临的任务。~ [BD56373]
//@56375 no changes
@2000012 = ~阿弗纳斯，九层地狱第一层，冲击着你的感官。硫磺和变质牛奶的恶臭充满你的鼻腔，往你的舌头和咽喉涂上一层恶心的膜。怨灵的刺耳呻吟从四面八方压来，包围着你，令人窒息。

随着你流泪的眼睛适应地狱熔岩的昏暗光线，你开始感到四周炽热荒原压迫性的宏大。为追捕光辉女士，你被带到能想象的最黑暗的地方，而追捕尚未结束。圣战军的尸体散落在你周围，但没有凯拉本人的踪迹。~ [BD56375]
//@56378 no changes
@2000013 = ~你在比任何人能相信的更黑暗的气氛下，回到博德之门。本应是辉煌胜利的时刻，取而代之是一场超出你理解的恶梦。

史姬·银盾死亡，似乎死于你手。围攻部队牧师无法复活她。她用魔法保存的尸体被送给安塔·银盾大公爵，他抓着女儿也许有朝一日能复活的微弱希望。你共享那个希望；没有史姬，你也许永远不会知道那个黑夜里发生了什么。

一度，你以为自己摆脱了你父亲的污染。但随着你前往龙矛堡，你意识到并非如此。你是谋杀之神巴尔之子。他的一部分留在你身上。它是否增长到超出你的控制？是你的手把匕首插进史姬·银盾胸口吗？你不知道。那个事实折磨着你。

当你离开博德之门时，人们欢呼你是城市的英雄。现在他们仰视你，看到的却截然不同。~ [BD56378]

/////                                                  \\\\\
///// BG2:SoA                                          \\\\\
/////                                                  \\\\\

//no textscreen for chapter 13: part 2 (start of SoA)

//@48005 removed CHAPTER TWO
@2000014 = ~交易完成了，你也有了一个目标，虽然是遥远的目标。你的新“朋友”保证你可以买通找到爱蒙的路，但是你确定最后的代价一定不只是那笔钱而已。但是任何帮助都是好的，而且虽然价格可能高了一点，但是你的路途很明确。找到爱蒙就可以找到艾瑞尼卡斯，并且找到延拓已久的答案。~ [CHAPT02]
//@61359 removed CHAPTER THREE
@2000015 = ~在金钱之都里，寻找盟友是件昂贵的事，但是你确定你的投资是正确的。透过盖兰·贝尔，你买到艾朗·林维尔，阿斯卡特拉的暗影之主，的协助。尽管听起来很具危险性，但是你没有别的选择。你已经感受到那些阻挠你寻找艾瑞尼卡斯的人的影响力。~ [CHAPT03A]
//@61360 removed CHAPTER THREE
@2000016 = ~在金钱之都里，寻找盟友是件昂贵的事，但是你很小心地进行投资，以保护你的利益。尽管芭荻拥有黑暗的本质，但是她提出许多保证，而且似乎热切地愿意配合；当然，你必须付出的代价绝对不只是付出的那些钱而已。现在她很有用，只要她帮助你寻找艾瑞尼卡斯即可。~ [CHAPT03B]
//@8633 removed CHAPTER FOUR
@2000017  = ~艾朗·林维尔果然信守了他的诺言，不多久你就和浮夸的赛蒙·哈瓦里安站在船舵旁，扬帆航行在海上。旅程一路平安，就算有其他同样航道的船只，它们一定也是保持在相当的距离之外。船只航行的相当快，很快海平面上便出现了陆地的踪迹。那里原本或许会是个不错的地方，然而它的顶上却笼罩着一股阴影。监禁所，禁魔监狱，就矗立在悬崖边上。~ [CHAPT04A]
//@55714 removed CHAPTER FOUR
@2000018 = ~芭荻果然信守了她的诺言，不多久你就和浮夸的赛蒙·哈瓦里安站在船舵旁，扬帆航行在海上。旅程一路平安，就算有其他同样航道的船只，它们一定也是保持在相当的距离之外。船只航行的相当快，很快海平面上便出现了陆地的踪迹。那里原本或许会是个不错的地方，然而它的顶上却笼罩着一股阴影。监禁所，禁魔监狱，就矗立在悬崖边上。~ [CHAPT04B]
//@61361 removed CHAPTER FIVE
@2000019 = ~幽暗地域的黑暗在你眼前伸展，当你熟悉微暗的光线之后，你开始明白自己所处的境地。这是一个有着无数传说的王国，邪恶在每一道阴影背后游移着，虽然你已经走了很远以追寻艾瑞尼卡斯，但是你从来不曾觉得这么孤独过。虽然你的情况似乎已经很黑暗，但是它似乎变得更加黑暗。~ [CHAPT05]
//@1389 removed CHAPTER SIX
@2000020  = ~尽管你已经旅行这么远的距离，通往地表的最后这几步路似乎是到目前为止最长的一段路。当你看到天空的亮光时，即使你并未真正逃脱幽暗地域的阴影，你仍然感到松了一口气。
不幸的是，即使环境已经改变，你眼前的命运还是与安宁无缘。这个地区是最近几场战斗的地点，而且由走近前来的精灵的表情看来，还有更多的战斗要面对。~ [CHAPT06]
//@61362 removed CHAPTER SEVEN
@2000021 = ~在莱恩之灯的光线导引下，你顺利地通过原本似乎无法穿越的树林。你一出树林，出现在眼前的城市立刻令人感到精神一振，但是也引发强烈的不安，因为在那宏伟的建筑之间，有数十具尸体，都是在保卫家园时死亡的精灵。索丹尼斯拉城在艾瑞尼卡斯及手下的控制中，而且除非经过战斗，否则他们不会将这个城交出来。~ [CHAPT07]

/////                                                  \\\\\
///// BG2:ToB                                          \\\\\
/////                                                  \\\\\

//no textscreen for chapter 20 (start of ToB)

//@71591 removed CHAPTER NINE
@2000022 = ~尘土飞扬，片刻后散去，安姆克萨蓝显露出来。这个村庄坐落在一片荒漠中裸露的岩石上，干燥又渺无生机，让人不禁怀疑这样的地方是如何生存下来的。村子的中心是一座巨大而华丽的堡垒，它似乎是用岩石本身雕刻而成的，用途不明。~ [25NARR02]
//@71592 removed CHAPTER TEN
@2000023 = ~当你踏入无底深渊之际，你首先感到的是一阵突如其来的陌生感。阴冷的寒风吹过无尽的虚空，在你耳边吼着“你在这儿不受欢迎”。几个奇怪高耸的建筑物凭借着不知名的力量悬吊在半空之中。然而，你所有的神力都告诉你：你父亲强大的本体就在附近，而这个地方毋庸置疑、的的确确就是“巴尔王座”。~ [25NARR03]

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// journal quests                                   \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// BG1                                              \\\\\
/////                                                  \\\\\

//for consistency sake with BG2, chapter journal entries in BG1, that normally use textscreen strings, have been converted from narrator perspective to CHARNAME perspective. Simply change the narrative point of view from the narrator to CHARNAME character. Also remove sound assignment and add Chapter title. Read the English string as there may be places with changes to the text when original one wouldn't make sense when presented from CHARNAME point of view.

//@16190 Chapter 1
@2000024 = ~第一章

我清醒后发现我并不是在做噩梦。我刚遭受埋伏！我看到葛立安在我眼前倒下，就连他威力强大的魔法也阻止不了这次攻击。他希望我逃走，但我现在心中充满无助感。

“交出那个孩子！”那个武装的神秘人曾经这么说。他是因为我而来的，为什么？也许葛立安可以透露些什么，但是我现在只有一个人，而且迷了路。烛堡近在眼前，但是我在那儿也找不到立足之地。那些读者们纪律森严，没有葛立安，他们不会为我开门。~
//@15836 Chapter 2
@2000025 = ~第二章

我匆匆忙忙地离开了身后的烛堡，剑湾所遭遇到的危机让我神经紧绷。葛立安不希望我浪费时间，也许调查本地危机能够让我摆脱当前的困境。为什么铁矿短缺的问题和那西凯的麻烦会跟我扯上关系，我实在想不出来。~
//@15837 Chapter 3
@2000026 = ~第三章

木拉的死让那西凯那些被吓坏的人们安心了不少，可是我还是有点忧心。尽管一个半食人魔确实可以让一座矿停摆，但铁矿短缺的范围太大，不可能完全归结于他的个人所为。他身上的信证实了我的怀疑，虽然信上没有明白写出他同伙的藏身之地，但他们一定和海岸大道上肆虐的强盗有关。~
//@15838 Chapter 4
@2000027 = ~第四章

事实证明，木拉和塔佐克只不过是傀儡，真正的幕后主谋对我来说仍是个谜。可以肯定的是；某人很希望我死，但我不知道为什么。我必须继续追寻答案，斗篷森林是我的下个目标。~
//@15839 Chapter 5
@2000028 = ~第五章

我已经对上了一个叫作铁王座的组织，他们不会对我的作为坐视不管。我现在得到博德之门去，我一定能在那里找到让剑湾民众遭受磨难的阴谋背后的真相。~
//@15840 Chapter 6
@2000029 = ~第六章

我的旅程兜了个圈，又回到了起点。伊尔坦公爵要求我回到烛堡，监视那些铁王座领袖的行动。尽管那些邪恶的家伙利用大图书馆让我不太高兴，我也不希望在这种情况下去拜访烛堡，但能重返家园总是件乐事。~
//@15841 Chapter 7
@2000030 = ~第七章

生命中实在充满了挑战，我被控谋杀铁王座的领袖，焰拳正全力捉拿我。尽管如此，我还是得回到博德之门，回到那些控诉者的巢穴。我必须找到并揭发陷害你的人：沙洛佛克。~

/////                                                  \\\\\
///// BG:SoD                                           \\\\\
/////                                                  \\\\\

//In SoD INFO chapter journal entries weren't present at all. See BG1 section comments.

//@56974 Chapter 8
@2000032 = ~第八章

舍尔·科温上尉和她的助手，本斯·邓肯下士，在离开博德之门的队伍中维持秩序。有些加入远征的人不习惯焰拳纪律。在北上行军最初的日子里，人们得到严厉的教训。

旅程被圣战的受害者妨碍。大量饱受打击、愁容满面的男女挤满剑湾大道。被讯问时，他们说起被圣战军纵火的田地、洗劫的粮仓、还有被强征的家人。然而许多人将这些苦难描述为，追求更大的善的必要牺牲。一种对凯拉·白银奇怪的认同，甚至崇拜，在被她伤害的人中令人不安地普遍。有人宣称光辉女士是位先知，为不是一个，而是所有信仰、所有的神效力。

凯拉·白银的目标可能是正义的吗？又或者她撒下弥天大谎，以服务她自己的目的，正如沙洛佛克曾做过的？~
//@56368 Chapter 9
@2000033 = ~第九章

由于剑湾大桥被毁，唯一通过蜿蜒水域的安全路径是巴里斯凯尔桥——我父亲巴尔，被疯神希瑞克谋杀之地。向远方迈出的每一步都使我满怀不安。

我并不孤独。焰拳们也恐惧前方可能的遭遇。如果凯拉已摧毁巴里斯凯尔桥，远征军将无法及时赶到龙矛堡阻止圣战军。博德之门和联盟的部队将寡不敌众。被屠杀。

但这些攫取我的盟友的恐惧，也驱使他们前进。行军在离巴里斯凯尔桥不到一天路程处，被命令暂停时，焦虑的低语陷入沉默。焰拳们扎营并准备与圣战军的下次遭遇，同时我计划下步行动。~
//@56371 Chapter 10
@2000034 = ~第十章

往龙矛堡路上能看到圣战军近期的存在迹象，但光辉女士的实际仆人极少遭遇。我在远处发现的少数圣战军一律在第一时间撤走。

随着行军继续，疲劳攫取你的队伍。队伍中燃起怒火。我作为博德之门英雄的声誉，保护我免于闲言碎语和破口大骂……又或许，经过巴里斯凯尔桥上发生的事，有另一个理由导致没人敢冒犯我。

当我在联军围攻营地边缘，看到深水城、匕首滩和焰拳的旗帜时，这些思考被放下了。龙矛堡近在咫尺，凯拉的审判日也是。~
//@56373 Chapter 11
@2000035 = ~第十一章

远处钢铁和魔法还在相撞，但我击退了凯拉对围攻营地的攻击。深水城、匕首滩和博德之门联军把战斗带向光辉女士的时候已到。

龙矛堡废墟周围的围墙里挤满圣战军。他们中有凯拉最信任的副官们，技术精湛的男男女女，准备为他们的领袖牺牲一切。打败他们并攻入城堡不会轻松，但那是我面临的任务。~
//@56375 Chapter 12
@2000036 = ~第十二章

阿弗纳斯，九层地狱第一层，冲击着你的感官。硫磺和变质牛奶的恶臭充满我的鼻腔，往我的舌头和咽喉涂上一层恶心的膜。怨灵的刺耳呻吟从四面八方压来，包围着我，令人窒息。

随着我流泪的眼睛适应地狱熔岩的昏暗光线，我开始感到四周炽热荒原压迫性的宏大。为追捕光辉女士，我被带到能想象的最黑暗的地方，而追捕尚未结束。圣战军的尸体散落在我周围，但没有凯拉本人的踪迹。~
//@56378 Chapter 13: Part 1
@2000037 = ~第十三章：第一部

我在比任何人能相信的更黑暗的气氛下，回到博德之门。本应是辉煌胜利的时刻，取而代之是一场超出我理解的恶梦。

史姬·银盾死亡，似乎死于我手。围攻部队牧师无法复活她。她用魔法保存的尸体被送给安塔·银盾大公爵，他抓着女儿也许有朝一日能复活的微弱希望。你共享那个希望；没有史姬，你也许永远不会知道那个黑夜里发生了什么。

一度，我以为自己摆脱了我父亲的污染。但随着我前往龙矛堡，我意识到并非如此。我是谋杀之神巴尔之子。他的一部分留在我身上。它是否增长到超出我的控制？是我的手把匕首插进史姬·银盾胸口吗？我不知道。那个事实折磨着我。

当我离开博德之门时，人们欢呼我是城市的英雄。现在他们仰视我，看到的却截然不同。~

/////                                                  \\\\\
///// BG2:SoA                                          \\\\\
/////                                                  \\\\\

//@34089 Chapter 1 -> Chapter 13: Part 2
@2000038 = ~第十三章：第二部

我的老朋友爱蒙把我从牢狱中解救出来。我已经忘了为何会被带到这儿来，也记不起来是谁想要把我们关起来。我现在脑里一片混乱……到底发生了什么事？我到底身在何处？~
//@23458 Chapter 2 -> Chapter 14
@2000039 = ~第十四章

我挣扎逃出艾瑞尼卡斯地城的迷宫，结果却碰上他本人和一群身着黑色皮甲的刺客发生激战。或许这就是为何我能够如此轻易逃出的原因……我不晓得。那些刺客似乎在控诉艾瑞尼卡斯什么事情，结果那魔法师的回答却无比的怒火和强大的魔法。确实是十分强大，他周遭的部分建筑物都被他法术的强大威力给震垮了。
然而就在战斗结束后，爱蒙她却施法攻击艾瑞尼卡斯……一群奇怪的法师出现，阻止了这场魔法大战，然后他们便强行带走了爱蒙与艾瑞尼卡斯。

我被遗弃在安姆帝国的阿斯卡特拉城里，对周遭的盟友与敌人几乎一无所知。爱蒙不知下落……我唯一能找到答案的地方，似乎就是她被带去的同个地方。

后来我遇见了一位叫做盖兰·贝尔的神秘男子，他似乎知道我是谁，而主动的找上我。他愿意安排接洽某个神秘组织所提供的协助，不过这代价却非常的高昂……~
//@8730 Chapter 3 -> Chapter 15
@2000040  = ~第十五章

我在阿斯卡特拉城冒险探索的这些日子里，不断地见识到许多影贼公会与其他组织发生激烈斗争的痕迹……一个满是邪恶吸血鬼的公会。

影贼的敌人如今也成了我的敌人，这点我相当确定。盖兰交给我一把钥匙，要我去会见影贼公会的影之统领，他就是这个强大组织的幕后主使人：艾朗·林维尔。这个选择远比接受吸血鬼的“帮助”来的好……但是我很怀疑，我所交给盖兰的那些钱是否就是获得影贼帮助的最后价码。~
//@23351 Chapter 3 -> Chapter 15
@2000041 = ~第十五章

我在阿斯卡特拉城冒险探索的这些日子里，不断地见识到许多影贼公会与另一个组织发生激烈斗争的痕迹。这另一个组织的首领就是芭荻……一位邪恶强大、野心勃勃的女人。她向我揭露原来盖兰·贝尔的真正幕后主使就是影贼公会。芭荻她们愿意提供同样的协助……但是价码却低上许多。

我已接受了芭荻的合作提议，于是她暂时让我加入她的组织，但是她的真实动机还有观察。不过有一点可以确定的是，芭荻在这场横扫全市的争斗中正逐渐占上风。至于我付给她的金钱……我有一种预感，这只不过是最终代价的前金而已。但无论如何，我都要找出我的答案……我都要找到爱蒙与艾瑞尼卡斯。~
//@20632 Chapter 4 -> Chapter 16
@2000042 = ~第十六章

我已完成了艾朗·林维尔所交派的所有任务，包括摧毁芭荻所建立的敌对公会，将那吸血鬼赶跑。而如今影之统领也告诉了我几件事情。

影贼公会就是当初在我醒来的时候，出兵攻击艾瑞尼卡斯地城的组织。他们听闻过我被绑架的消息，不过并没有想过太多……但是芭荻的公会出现，许多的影贼成员开始失踪，于是他们开始追查艾瑞尼卡斯地城的下落，认为这和芭荻有关系……突击行动的结果就是我所目睹的那场惨剧。
爱蒙被人抓走，艾朗觉得他也要负起一部分的责任，并且告诉我她和艾瑞尼卡斯都被带往同一个地方：禁魔监狱，一座专门收容法师的监禁所。我所提供的金钱正是被花在前往该座岛屿所需的各项费用，而我所要寻找的答案也就在那里。但是艾朗也警告我，该座监禁所是用来囚禁各种疯狂巫师与“异常者”的堡垒……想要顺利潜入并不是件容易的事情。但无论如何，船只已经向一位叫做赛蒙·哈瓦里安的船长租用好了，我就要出发……~
//@20633 Chapter 4 -> Chapter 16
@2000043 = ~第十六章

我已完成了芭荻所交派的所有任务，包括破坏影贼公会、刺杀影之统领艾朗·林维尔他本人。而今她也向我解释了几件事情。

艾瑞尼卡斯，绑架我的那位法师，原来竟是芭荻的兄长，而他这么做的原因显然是因为我是巴尔的子嗣。不过她表示，她并不支持艾瑞尼卡斯的行动。我和爱蒙所受到的折磨拷问，其实是那法师想要发掘激发出“我真正的潜能”……不管我究竟想不想要。
芭荻希望能够找到她兄长，获得他所知道的知识，并且愿意用他所知的情报来交换我的协助服务。她还愿意和我一起出发，因为艾瑞尼卡斯和爱蒙都是被关在同一个地方，位在安姆遥远一处岛屿上，叫做禁魔监狱的魔法堡垒。我交给她的金钱都被用来雇请一位叫做赛蒙·哈瓦里安的独行海盗。一旦我到达那座岛上后，我得要自行找出进入监禁所的方法……不过我并不清楚芭荻要怎么参与这行动。但是很快，我就会找到我要的答案……~
//@10944 Chapter 5 -> Chapter 17
@2000044 = ~第十七章

艾瑞尼卡斯的计划原来只是为了将我引到监禁所，再度落入他的掌握之中。他向我透露道，原来爱蒙她竟然也是巴尔之子……而这显然也是为什么葛立安会一起将我们带入烛堡的原因。艾瑞尼卡斯已经窃走了爱蒙神圣的灵魂……在施展完离魂仪式后，他也同样偷走了我的灵魂。这似乎都是为了某种最终复仇所做的准备，但是他并没有明讲是什么。
我被交给芭荻处置，她放我到监禁所的地下迷宫进行一场猫捉老鼠的垂死挣扎游戏。我之所以还能活着，完全是因为我竟然变身为巴尔的圣者化身：杀戮者。因为我自己的灵魂已被抽离，我再也无法抑制我体内蠢蠢欲动的巴尔邪种。
逃出地城后，我放出了监禁所全部的病犯……一起团结起来挑战艾瑞尼卡斯，迫使他不得不撤离此地。我虽然胜利了，但获得的却只是空虚的胜利……那个法师依旧没有被打败，而爱蒙与我也依旧失去内在的灵魂……~
//@11722 Chapter 6 -> Chapter 18
@2000045 = ~第十八章

离开禁魔监狱，追踪艾瑞尼卡斯与芭荻一路进入幽暗地域。在那里我得知他们两人偷走了银龙艾达隆的龙卵……用来和黑暗精灵达成协议，换取通行或是其他我还不知道的协助。银龙将我假扮成卓尔以潜入乌斯特·拿萨城调查，经过一番努力之后，我总算活着离开幽暗地域，并且探查出艾瑞尼卡斯一部分的阴谋。

就我所知，艾瑞尼卡斯的举动解除了艾达隆对精灵神殿的看守，虽然卓尔对地表上的征服占领并不在意，但此举却可以让他们大大地羞辱地表上的精灵。卓尔现在已摧毁了一处非常具有象征性意义的古老精灵圣地，吸引许多的精灵部队前来镇守此处，并且准备反击。双方的牺牲都相当惨重，艾瑞尼卡斯显然是想利用这场大屠杀的机会以达成他的阴谋……但是要如何进行呢？~
//@23513 Chapter 7: Part 1 -> Chapter 19: Part 1
@2000046 = ~第十九章：第一部

艾尔汉，精灵军队的统帅，补充解释了许多有关艾瑞尼卡斯的谜团。这法师和她妹妹过去都是此处的精灵……但是他们想要与神匹敌的野心欲望，诱使他们俩犯下了许多不可原谅的罪行，最后他们兄妹二人被处以剥夺精灵魂魄的极刑。他们的寿命青春变得跟人类一样，于是各自使用不同的方法来延展他们的生命……芭荻透过吸血鬼诅咒，艾瑞尼卡斯使用强大的魔法力量……两人都阴谋计划要回到索丹尼斯拉城进行报复，并且获得再次实现他们权力欲望的机会。

艾瑞尼卡斯趁着精灵部队忙着对付卓尔的时候，率领怪物军团入侵索丹尼斯拉城……然后用强力的幻术将整个城市隐藏了起来。艾尔汉派我去找回古老的精灵圣物，莱恩之灯，以解除封印城市的幻象。这项圣器被芭荻从精灵神殿中盗走……引发一场艰苦的抗争，但最后我还是将这吸血鬼彻底解决了。现在只剩下艾瑞尼卡斯要对付，我一定要阻止他的计划，一定要取回我的灵魂，否则我就会死去……或甚至更糟的下场……~
//@5743 Chapter 7: Part 2 -> Chapter 19: Part 2
@2000047  = ~第十九章：第二部

艾瑞尼卡斯企图通过吸收精灵生命之树的力量成为神。我阻止了他……趁着他刚被艾丽星切断和生命之树连结的这段虚弱期间，我用尽力量杀死了他。

但事情并没有结束。他依旧拥有我的灵魂，也许就是因为这缘故，我也和他一起被拉下了地狱。也或许这是因为生命之树的力量，或者是别的原因，我也不知道。但现在，我就在这地狱里，这是我最后一次的机会找到他，并且夺回我的灵魂。

无论将会有怎么样的结局，在这里终将会做一个了结。~

/////                                                  \\\\\
///// BG2:ToB                                          \\\\\
/////                                                  \\\\\

//@73256 Chapter 8 -> Chapter 20
@2000048 = ~第二十章

开始了。

在我离开索丹尼斯拉之前，消息就已开始四处流传……听说军队开始行动，为了搜捕一些独行的巫师就将数个城镇夷为平地，整个剑湾到处都是大规模的屠杀和毁灭。一切都与巴尔后裔相关。他们被追杀，或者互相残杀……不管什么情况，巴尔之子所到之处，暴力立刻随之而来。于是恐惧和惊慌蔓延开来，甚至任何无辜者只要被怀疑拥有这污秽血缘，就会被赶出家园，甚至当场被杀。

即使连精灵国度也未能免俗，因为这个曾经被我解救的城市，现在却对我将离去而如释重负。不过不管怎样，艾丽星还是给了我一些建议……有一处古老的精灵族森林里，远古精灵祖先的灵魂被锁在巨大的石雕头像中，而头像的年代却久远到甚至连精灵们也不记得它们是何时被创造出来的。那是精灵王族专用的圣地，但艾丽星允许我进入谷中，看看能不能获得什么启示。

我得独自前往……因为森林里的精灵没有一个愿意靠近我。即使这里应该四下无人，但是我敢确定有危险开始向我悄悄袭来。我该准备好武器和装备，以面对任何将发生的事情……~
//@73258 Chapter 9 -> Chapter 21
@2000049 = ~第二十一章

萨拉都什被攻陷了。雅加苏拉破墙而入只为了寻找一个巴尔后裔……我。然而我并不在那儿，于是他只能一路摧毁所见之物，包括所有其他在那儿避难的巴尔之子。

梅丽珊幸存下来，虽然她似乎身心俱疲。我是残留的少数巴尔后裔之一……其余仅有的几个是费伦剩下的最强的巴尔之子组成的一群。他们追杀他们的手足，包括我，但是为了什么甚至连梅丽珊也不知道。或许他们想要让巴尔复活并成为他凡间的化身。或许他们试图让自己成为神。但他们不会停止，直到我死亡……如梅丽珊所宣称，他们联合的力量甚至足够摧毁我。

我没有什么选择只能接受梅丽珊提供的帮助。她知道在卡林沙漠有一个安全的避难所……一个叫安姆克萨蓝的地方……在那里我可以计划一下如何好好迎击这些追杀我的巴尔后裔，并结束所有关于我的未来和命运的问题……不管它真正是什么……完完全全地结束。~
//@73257 Chapter 10 -> Chapter 22
@2000050 = ~第二十二章

我终于知道了一切。

巴尔没有复活。或许他本来可以，如果能指望恶人履行诺言的话。巴尔将其复活的关键留给了他的高阶女牧师，而她背叛了他，利用所有收集到死去巴尔之子灵魂的力量来让她自己变成一个女神，而抛下巴尔死在他该在的地方。

梅丽珊欺骗了她的前主人，而且也欺骗了我。她操纵了所有的巴尔后裔，甚至包括她秘密召集来杀掉其余后裔的五裔成员。甚至不信任她而且想要杀了她的巴萨扎也是。

我是最后的巴尔之子……但即使现在梅丽珊已经掌握大部分巴尔曾经拥有的力量。她在无底深渊里……而我唯一前往的方法就是破坏掉我无意中创造的口袋空间。我现在已准备好面对她了。

不能回头了。~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// textscreens titles                               \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// BG1                                              \\\\\
/////                                                  \\\\\

//@16203 no changes
@2000051 = ~第一章~
//@16204 no changes
@2000052 = ~第二章~
//@16205 no changes
@2000053 = ~第三章~
//@16206 no changes
@2000054 = ~第四章~
//@16207 no changes
@2000055 = ~第五章~
//@16208 no changes
@2000056 = ~第六章~
//@16209 no changes
@2000057 = ~第七章~

/////                                                  \\\\\
///// BG:SoD                                           \\\\\
/////                                                  \\\\\

//@56369 no changes
@2000058 = ~第八章~
//@56370 no changes
@2000059 = ~第九章~
//@56372 no changes
@2000060 = ~第十章~
//@56374 no changes
@2000061 = ~第十一章~
//@56376 no changes
@2000062 = ~第十二章~
//@56975 no changes
@2000063 = ~第十三章~

/////                                                  \\\\\
///// BG2:SoA                                          \\\\\
/////                                                  \\\\\

//@74414 Chapter 1
@2000064 = ~第十三章~
//@74412 Chapter 2
@2000065 = ~第十四章~
//@74390 Chapter 3
@2000066 = ~第十五章~
//@74407 Chapter 4
@2000067 = ~第十六章~
//@74399 Chapter 5
@2000068 = ~第十七章~
//@74400 Chapter 6
@2000069 = ~第十八章~
//@74353 Chapter 7
@2000070 = ~第十九章~

/////                                                  \\\\\
///// BG2:ToB                                          \\\\\
/////                                                  \\\\\

//@71020 Chapter 8
@2000071 = ~第二十章~
//@71021 Chapter 9
@2000072 = ~第二十一章~
//@71022 Chapter 10
@2000073 = ~第二十二章~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// textscreens titles upper                         \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@2000074 = ~第一章~
@2000075 = ~第二章~
@2000076 = ~第三章~
@2000077 = ~第四章~
@2000078 = ~第五章~
@2000079 = ~第六章~
@2000080 = ~第七章~
@2000081 = ~第八章~
@2000082 = ~第九章~
@2000083 = ~第十章~
@2000084 = ~第十一章~
@2000085 = ~第十二章~
@2000086 = ~第十三章~
@2000087 = ~第十四章~
@2000088 = ~第十五章~
@2000089 = ~第十六章~
@2000090 = ~第十七章~
@2000091 = ~第十八章~
@2000092 = ~第十九章~
@2000093 = ~第二十章~
@2000094 = ~第二十一章~
@2000095 = ~第二十二章~
