//FATESP.DLG
@1000000 = ~将阿詹提斯带来，那位圣武士。~
@1000001 = ~将阿罗拉带来，那个半身人盗贼。~
@1000002 = ~将贝洛斯带来，那个卓尔术士。~
@1000003 = ~将布朗温带来，那个牧师。~
@1000004 = ~将科朗带来，那个精灵战士兼盗贼。~
@1000005 = ~将戴拿黑带来，那个塑能师。~
@1000006 = ~将亚多士带来，那个诗人。~
@1000007 = ~将法多带来，那个德鲁伊。~
@1000008 = ~将加瑞克带来，那个诗人。~
@1000009 = ~将凯根带来，那个矮人战士。~
@1000010 = ~将卡立德带来，那个半精灵战士。~
@1000011 = ~将齐冯带来，那个精灵游侠。~
@1000012 = ~将蒙塔罗带来，那个半身人战士兼盗贼。~
@1000013 = ~将奎里带来，那个侏儒牧师兼幻术师。~
@1000014 = ~将莎法娜带来，那个盗贼。~
@1000015 = ~将莎儿-蒂尔带来，那个战士。~
@1000016 = ~将史姬带来，那个盗贼。~
@1000017 = ~将提亚斯带来，那个侏儒牧师兼盗贼。~
@1000018 = ~将撒恩带来，那个精灵附魔师。~
@1000019 = ~将萨尔带来，那个死灵师。~
@1000020 = ~将亚斯力克带来，那个矮人战士兼牧师。~
@1000021 = ~将科温带来，那个游侠。~
@1000022 = ~将格林特带来，那个侏儒牧师兼盗贼。~
@1000023 = ~将姆凯因带来，那个地精萨满。~
@1000024 = ~将沃格林带来，那个北地诗人。~
//use @73956 as a base
@1000030 = ~我不能如你所求，巴尔之子。你要找的那人已死，因此非我能力之所及。他的命运之线已不再与你的相连。~

//BDSCHAEL.DLG
//first part of SoD @40871
@1000040 = ~有个叫加瑞克的诗人，以及莎法娜和科朗这对不干好事的。他们在精灵之歌旅店。~
//second part of SoD @40871
@1000041 = ~女巫戴娜黑和她的保镖明斯克住在三个老酒桶酒店……~
//first part of SoD @40872
@1000042 = ~……有个叫拉萨德的武僧眼下在铁王座大楼工作——议会用它收容逃离凯拉的人。~
//second part of SoD @40872
@1000043 = ~我们还有个叫提亚斯的关在焰拳总部。~
//based on SoD @60957
@1000044 = ~你告诉我吧。我们要为这次北方之行购置装备，召集队友。我们可以找他们谈谈，在三个老酒桶旅店有几个拉西曼冒险者，在精灵之歌酒馆有吟游诗人或几个盗贼。或者我们也可以回到官邸。~
//based on SoD @60957
@1000045 = ~你告诉我吧。我们要为这次北方之行购置装备，召集队友。我们可以找他们谈谈，在三个老酒桶旅店有几个拉西曼冒险者，或者在铁王座大楼有个武僧。或者我们也可以回到官邸。~
//based on SoD @60957
@1000046 = ~你告诉我吧。我们要为这次北方之行购置装备，召集队友。我们可以找他们谈谈，在精灵之歌酒馆有吟游诗人或几个盗贼，或者在铁王座大楼有个武僧。或者我们也可以回到官邸。~
//based on BG1 @180, just remove sentence regarding Iron shortage
@1000047 = ~啊，这能给一位镇长或者更高贵的什么人做出套不错的铠甲。贵族喜欢奇异的材料，而且不怎么在意价格。十天之后可以完成，大概接近20000金币。~
//based on BG1 @15763, just remove sentence regarding Iron shortage
@1000048 = ~真是个好天气啊！我有点些精致的小东西，不知道你有没有兴趣呢？~
//based on BG1 @3629, just remove sentence regarding Iron shortage
@1000049 = ~嘿，你好，你看起来像是冒险者之类的人，所以你需要一些崭新的装备吗？~
//based on BG1 @15769, just remove sentence regarding Iron shortage
@1000050 = ~我相信你们在嘉年华会里一定玩得很开心？你们需要些什么吗？~
