//BG Areas
@BG0400 = "僵尸村庄"
@BG0500 = "杜拉格之塔" //@781042
@BG0900 = "蜿龙桥" //@781023
@BG1000 = "乌葛斯胡渣" //@781043
@BG1008 = "冰岛" //@781044
@BG1400 = "掘地虫村庄"
@BG1600 = "斗篷森林树屋"
@BG1700 = "斗篷森林翼龙巢穴"
@BG1800 = "斗篷森林铁矿场"
@BG1900 = "强盗营地" //@781028
@BG2000 = "博德安之岛"
@BG2100 = "斗篷森林蜘蛛巢穴"
@BG2200 = "斗篷森林德鲁伊驻地"
@BG2300 = "友善之臂旅店" //@781018
@BG2400 = "帕德谷" //@781030
@BG2600 = "烛堡" //@781001
@BG2626 = "烛堡" //@781001
@BG2700 = "狮子大道" //@781016
@BG2800 = "海岸大道"
@BG2900 = "拉斯森林" //@781031
@BG3000 = "红袍法师秘密基地" //@781032
@BG3100 = "宝剑海岸###破船"
@BG3200 = "高篱堡" //@781021
@BG3300 = "贝尔苟斯特" //@781017
@BG3400 = "晨歌神殿###洛山达神殿" //@781034
@BG3500 = "石化蜥蜴沙漠"
@BG3600 = "宝剑海岸###灯塔" //@781036
@BG3700 = "石柱阵" //@781037
@BG3800 = "贝尔苟斯特南郊"
@BG3900 = "巫尔卡斯特" //@781518
@BG4000 = "溪谷镇" //@781040
@BG4100 = "古代遗迹"
@BG4200 = "湖泊"
@BG4300 = "那西凯北郊"
@BG4400 = "食人魔山脉"
@BG4500 = "火酒桥" //@781005
@BG4600 = "云雾峰双桥"
@BG4700 = "法拉怪村庄" //@781006
@BG4800 = "那西凯" //@781008
@BG4900 = "嘉年华会" //@781009
@BG5000 = "墓葬山谷###古墓" //@781010
@BG5100 = "豺狼人要塞" //@781011
@BG5200 = "云雾峰瀑布" //@781012
@BG5300 = "云雾峰河流"
@BG5400 = "那西凯矿区" //@781014
@BG5500 = "边界" //@781015

//BGEE Areas
@OH2000 = "阿多耶的领地" //@810001
@OH3000 = "云雾峰" //@810002

//TOB Areas
@AR4000 = "神圣密林" //name used in ToB intro
@AR6400 = "北方森林###峡谷"

//SoD Areas
