//BG Areas
@BG0400 = "Upper###Chionthar"
@BG0500 = "Durlag's###Tower" //@781042
@BG0900 = "Wyrm's###Crossing" //@781023
@BG1000 = "Ulgoth's###Beard" //@781043
@BG1008 = "Ice###Island" //@781044
@BG1400 = "Lower###Chionthar"
@BG1600 = "Cloakwood###Grove"
@BG1700 = "Cloakwood###Crossings"
@BG1800 = "Cloakwood###Mines"
@BG1900 = "Bandit###Camp" //@781028
@BG2000 = "Balduran's###Isle"
@BG2100 = "Cloakwood###Falls"
@BG2200 = "Cloakwood"
@BG2300 = "Friendly###Arm###Inn" //@781018
@BG2400 = "Peldvale" //@781030
@BG2600 = "Candlekeep" //@781001
@BG2626 = "Candlekeep" //@781001
@BG2700 = "Lion's###Way" //@781016
@BG2800 = "Coast###Way"
@BG2900 = "Larswood" //@781031
@BG3000 = "Spider###Wood" //@781032
@BG3100 = "Rocky###Coast"
@BG3200 = "High###Hedge" //@781021
@BG3300 = "Beregost" //@781017
@BG3400 = "Temple###of###Lathander" //@781034
@BG3500 = "Sharp###Teeth###Plain"
@BG3600 = "Seawatcher" //@781036
@BG3700 = "Red###Canyons" //@781037
@BG3800 = "Trade###Way###North"
@BG3900 = "Ulcaster###School" //@781518
@BG4000 = "Gullykin" //@781040
@BG4100 = "Ancient###Ruins"
@BG4200 = "Wilderness###Lake"
@BG4300 = "Trade###Way###South"
@BG4400 = "Lonely###Peaks"
@BG4500 = "Firewine###Bridge" //@781005
@BG4600 = "Bear###River"
@BG4700 = "Xvart###Village" //@781006
@BG4800 = "Nashkel" //@781008
@BG4900 = "Carnival" //@781009
@BG5000 = "Valley###of###the###Tombs" //@781010
@BG5100 = "Gnoll###Stronghold" //@781011
@BG5200 = "Dryad###Falls" //@781012
@BG5300 = "Fire###Leaf###Forest"
@BG5400 = "Nashkel###Mines" //@781014
@BG5500 = "Gibberling###Mountains" //@781015

//BGEE Areas
@OH2000 = "Adoy's###Enclave" //@810001
@OH3000 = "Cloud###Peaks" //@810002

//TOB Areas
@AR4000 = "Sacred###Grove" //name used in ToB intro
@AR6400 = "Forest###Valley"

//SoD Areas
