// WeiDU prompts
@-1000 = ~%TP2_FILE_NAME% mod 有~
@-1001 = ~个不同的可选组件。
为了节省时间，您可以按大类选择如何处理它们，而无需逐一询问。
~
@-1002 = ~如何处理所有尚未安装的组件？
[I]全部安装，[S]全部跳过，[A]逐个询问？~
@-1003 = ~如何处理所有已经安装的组件？
[R]重新安装，[U]全部卸载，[S]全部跳过，[A]逐个询问？~

@-1004 = ~请发送文件~
@-1005 = ~至~

@-1006 = ~安装组件 [~
@-1007 = ~]？
[R]重新安装，[N]不改动 或 [U]卸载 或 [Q]退出？ ~
@-1008 = ~]？
[I]安装，或 [N]不安装 或 [Q]退出？ ~

@-1009 = ~输入模块名称的部分： ~

@-1010 = ~重新安装 [~
@-1011 = ~] 组件 ~
@-1012 = ~重新安装，使用语言：~

@-1013 = ~首先移除 [~
@-1014 = ~] 的旧安装……~
@-1015 = ~成功移除旧安装~

@-1016 = ~安装中~
@-1017 = ~安装 [~
@-1018 = ~] 出错，回滚至前一状态~
@-1019 = ~成功安装 ~
@-1020 = ~跳过中~
@-1021 = ~移除 [~
@-1022 = ~] (组件 #~
@-1023 = ~)~
@-1024 = ~成功移除 [~

@-1025 = ~]？
[R]重新安装，[N]不改动，[U]卸载，[Q]退出 或 选择：~
@-1026 = ~]？
[N]否，[Q]退出 或 选择：~
@-1027 = ~ (当前已安装)~

@-1028 = ~是否显示 [~
@-1029 = ~]中的组件？
[Y]是，[N]否？ ~

@-1030 = ~]？
选择：~
@-1031 = ~]？
[R]重新安装，[N]不改变，[Q]退出 或 选择：~
@-1032 = ~因错误未安装~
@-1033 = ~已安装但存在警告 ~
@-1034 = ~是否显示自述文件？ [Y]是 [N]否~
@-1035 = ~使用语言~

@-1036 = ~跳过 [~
@-1037 = ~] 组，因为未满足需求。~

@-1038 = ~[A]询问每个组件，[S]全部跳过，或 选择预定义选项：~
@-1039 = ~[A]询问每个组件，[R]以当前配置重新安装，[U]全部卸载，[S]全部跳过，或 选择预定义选项：~

@-1040 = ~
请选择您希望进行游戏的语言。
如果以后想用其他语言玩游戏，则需要编辑 weidu.conf 文件并重新安装模组。
~
@-1041 = ~Čeština~
@-1042 = ~Deutsch~
@-1043 = ~English~
@-1044 = ~Español~
@-1045 = ~Français~
@-1046 = ~Italiano~
@-1047 = ~Polski~
@-1048 = ~Português~
@-1049 = ~Türkçe~
@-1050 = ~日本語~
@-1051 = ~한국어~
@-1052 = ~简体中文~

@-1060 = ~
此游戏有多种语言版本，但 WeiDU 不知道安装此模组时使用的是哪种游戏语言。

请表明安装此模组时使用的游戏语言。您的选择将一直使用到 WeiDU 退出，但不会被保存。
~
@-1061 = ~
使用~
@-1062 = ~ 和 ~
