//setup-EET
@900000 = ~EET核心组件（资源导入）~
@900001 = ~请在BG2:EE中安装本模组~
@900002 = ~EET需要在BP-BGT Worldmap之前安装~
@900003 = ~检测到BG:EE路径为 %bgee_dir%。
是否正确？[Y]是 或 [N]否~
@900004 = ~请输入你的BG:EE+SoD完整安装路径，然后按回车键。
如： C:\Program Files (x86)\BeamDog\Games\00806~
@900005 = ~目录无效，或错误的BG:EE+SoD安装副本。
你可以关闭本窗口或使用Ctrl+C终止安装。~
@900006 = ~你安装了错误的The Stone of Askavar组件。EET兼容默认版本（安装过程中的选项1）。~
@900007 = ~你安装了错误的Drizzt Saga组件。EET兼容默认版本（安装过程中的选项1）。~
@900008 = ~EET无法识别 %col1% BG:EE 模组，因此无法使用EET将其导入BG2:EE中~
@900009 = ~该组件要求首先安装EET初始化组件~

@900100 = ~创建桌面快捷方式~
@900101 = ~通过WeiDU参数跳过~
@900102 = ~不适用于本系统~

//setup-EET_end
@910000 = ~EET end（如无特殊情况，应当在安装整合中最后安装）~
@910001 = ~该组件要求首先安装 EET 核心组件~
@910002 = ~标准安装~
@910003 = ~同时更新存档（无备份，请阅读自述文件）~

//setup-EET_GUI
@920000 = ~龙矛围攻~
@920001 = ~EET GUI替代方案~
@920002 = ~冰风谷：增强版~
@920003 = ~该组件需求EET~