//setup-EET
@900000 = ~EET core (resource importation)~
@900001 = ~Please install it on BG2:EE engine~
@900002 = ~EET should be installed BEFORE BP-BGT Worldmap~
@900003 = ~Detected BG:EE directory as %bgee_dir%.
Is this correct? [Y]es or [N]o~
@900004 = ~Enter the full path to your BG:EE+SoD installation then press Enter.
Example: C:\Program Files (x86)\BeamDog\Games\00806~
@900005 = ~Invalid directory, or incorrect BG:EE+SoD installation.
It is safe to abort this installation by closing this window or pressing Ctrl+C.~
@900006 = ~You've installed wrong The Stone of Askavar component. EET is compatible with Default version (option 1 during installation).~
@900007 = ~You've installed wrong Drizzt Saga component. EET is compatible with Default version (option 1 during installation).~
@900008 = ~%col1% BG:EE mod is not recognized by EET, so it can't be imported to BG2:EE with EET~
@900009 = ~This component requires EET initialise component to be installed first~

//setup-EET_end
@910000 = ~EET end (last mod in install order)~
@910001 = ~This component requires EET core component to be installed first~
@910002 = ~Standard installation~
@910003 = ~Also update saves (no backups, check the readme file)~

//setup-EET_GUI
@920000 = ~Siege of Dragonspear~
@920001 = ~EET alternative GUI~
@920002 = ~Icewind Dale: Enhanced Edition~
@920003 = ~This component require EET~