25
0x00000001 STATE_PRAYER
0x00000002 STATE_PRAYER_BAD
0x00000004 STATE_RECITATION
0x00000008 STATE_RECITATION_BAD
0x00000010 STATE_EYE_OF_THE_MIND
0x00000020 STATE_EYE_OF_THE_SWORD
0x00000040 STATE_EYE_OF_THE_MAGE
0x00000080 STATE_EYE_OF_VENOM
0x00000100 STATE_EYE_OF_THE_SPIRIT
0x00000200 STATE_EYE_OF_FORTITUDE
0x00000400 STATE_EYE_OF_STONE
0x00000800 STATE_ANIMAL_RAGE
0x00001000 STATE_SUPPRESS_HP_INFO
0x00002000 STATE_BERSERK_ALWAYS_ACTIVE
0x00004000 STATE_SNEAK_ATTACK_IMMUNITY
0x00008000 STATE_CYNICISM_EQUIPPED
0x00010000 STATE_UNSTUN_ON_DAMAGE
0x00020000 STATE_DEAFENED
0x00040000 STATE_CHAOTIC_COMMANDS
0x00080000 STATE_MISCAST_MAGIC
0x00100000 STATE_PAIN
0x00200000 STATE_MALISON
0x00400000 STATE_BLOOD_RAGE
0x00800000 STATE_CATS_GRACE
0x01000000 STATE_MOLD_TOUCH
0x02000000 STATE_SHROUD_OF_FLAME
0x04000000 STATE_STATIC_CHARGE
0x08000000 STATE_DOESNT_AWAKEN_ON_DAMAGE