65
0 HOPELESSNESS
1 PROTECTION_FROM_EVIL
2 ARMOR_OF_FAITH
3 NAUSEA
4 ENFEEBLED
5 RED_FIRESHIELD
6 BLUE_FIRESHIELD
7 HELD
8 DEATH_WARD
9 HOLY_POWER
10 BENEFICIAL_CHANT
11 DETRIMENTAL_CHANT
12 BENEFICIAL_PRAYER
13 DETRIMENTAL_PRAYER
14 BENEFICIAL_RECITATION
15 DETRIMENTAL_RECITATION
16 ALLIED_RIGHTEOUS_WRATH_OF_THE_FAITHFUL
17 ALLIED_AND_SAME_ALIGNMENT_RIGHTEOUS_WRATH_OF_THE_FAITHFUL
18 STONESKIN
19 IRON_SKINS
20 SANCTUARY
21 OTILUKES_RESILIENT_SPHERE
22 BLESS
23 AID
24 BARKSKIN
25 DRAW_UPON_HOLY_MIGHT
26 ENTANGLE
27 WEB
28 GREASE
29 FREE_ACTION
30 ENTROPY_SHIELD
31 STORM_SHELL
32 PROTECTION_FROM_THE_ELEMENTS
33 BERSERK_ALWAYS_ACTIVE
34 BLOOD_RAGE
35 SUPPRESS_HP_INFO
36 DOESNT_AWAKEN_ON_DAMAGE
37 UNSTUN_ON_DAMAGE
38 DEAFENED
39 ANIMAL_RAGE
40 SNEAK_ATTACK_IMMUNITY
41 CHAOTIC_COMMANDS
42 MISCAST_MAGIC
43 PAIN
44 MALISON
45 CATS_GRACE
46 MOLD_TOUCH
47 SHROUD_OF_FLAME
48 EYE_OF_THE_MIND
49 EYE_OF_THE_SWORD
50 EYE_OF_THE_MAGE
51 EYE_OF_VENOM
52 EYE_OF_THE_SPIRIT
53 EYE_OF_FORTITUDE
54 EYE_OF_STONE
251 CHAIN_LIGHTNING
252 EVASION
253 ACID_LEVEL_2
254 ACID_LEVEL_3
255 CYNICISM_EQUIPPED
