//CHARSND.2DA
@4000000 = ~BG1 Mann (Standard)~
@4000001 = ~BG1 Mann 1~
@4000002 = ~BG1 Mann 2~
@4000003 = ~BG1 Mann 3~
@4000004 = ~BG1 Mann 4~
@4000005 = ~BG1 Mann 5~
@4000006 = ~BG1 Mann 6~
@4000007 = ~BG1 Frau (Standard)~
@4000008 = ~BG1 Frau 1~
@4000009 = ~BG1 Frau 2~
@4000010 = ~BG1 Frau 3~
@4000011 = ~BG1 Frau 4~
@4000012 = ~BG1 Frau 5~
@4000013 = ~BG1 Frau 6~
@4000014 = ~BG2 Mann (Standard)~
@4000015 = ~BG2 Mann 1~
@4000016 = ~BG2 Mann 2~
@4000017 = ~BG2 Mann 3~
@4000018 = ~BG2 Mann 4~
@4000019 = ~BG2 Mann 5~
@4000020 = ~BG2 Frau (Standard)~
@4000021 = ~BG2 Frau 1~
@4000022 = ~BG2 Frau 2~
@4000023 = ~BG2 Frau 3~
@4000024 = ~BG2 Frau 4~
