//CHARSND.2DA
@4000000 = ~BG2 Mann 1~
@4000001 = ~BG2 Mann 2~
@4000002 = ~BG2 Mann 3~
@4000003 = ~BG2 Mann 4~
@4000004 = ~BG2 Mann 5~
@4000005 = ~BG2 Frau 1~
@4000006 = ~BG2 Frau 2~
@4000007 = ~BG2 Frau 3~
@4000008 = ~BG2 Frau 4~
@4000009 = ~BG1 Mann (Standard)~
@4000010 = ~BG1 Frau (Standard)~

//CAMPAIGN.2DA / UI.MENU
@4000100 = ~„Wer mit Ungeheuern kämpft, mag zusehn, dass er nicht dabei zum Ungeheuer wird. Und wenn du lange in einen Abgrund blickst, blickt der Abgrund auch in dich hinein.“ – Friedrich Nietzsche

Eurer Blick auf die Welt war, soweit Ihr Euch zurückerinnern könnt, stets durch die schwer befestigten Mauern von Kerzenburg versperrt. Euer Ziehvater, Gorion, hat alles in seiner Macht Stehende getan, um Euch zu beschützen und jeden Schaden von Euch fernzuhalten.

Aber all das wird sich schon sehr bald ändern. Unter mysteriösen Umständen dazu gezwungen, das eigene Zuhause zu verlassen, findet Ihr Euch in einen Konflikt hineingezogen, der die Schwertküste bis an den Rand eines Krieges bringt. Eine Eisenknappheit unbekannten Ursprungs droht Baldurs Tor in eine kämpferische Auseinandersetzung mit Amn zu stürzen. Derweil ist noch etwas anderes im Gange, weitaus unheimlicher, als Ihr auch nur im Ansatz begreifen könnt …~
@4000101 = ~„Das Schicksal führt den, der ihm folgt, und schleppt den, der sich widersetzt.“ – Plutarch

Ein neues Unheil wirft seine Schatten über die Stadt. Eine schlagkräftige Armee auf einem heiligen Kreuzzug hat die Schwertküste in Aufruhr versetzt. Über die Anführerin des Kreuzzugs, die charismatische Kriegerin Caelar Silberweiß, weiß man nur wenig. Diejenigen, die ihr folgen, verehren sie als die Strahlende Dame, aber ihr Hintergrund und ihre Ziele sind von Nebel umhüllt. Manche sagen, sie sei göttergeweiht.

Je weiter Ihr Euch von der Stadt entfernt, desto mehr erkennt Ihr, wie viele Mächte ein Interesse am Ausgang dieses Konflikts haben. Baldur’s Tor hat sein Vertrauen in Euch gesetzt, aber Ihr müsst herausfinden, wessen Interessen Ihr wirklich dient, bevor Ihr der Strahlenden Dame in den Ruinen der Burg Drachenspeer gegenübertretet …~
@4000102 = ~„Der Fürst des Mordens wird vernichtet werden, doch noch mit seinem Tode zeugt er sterbliche Nachfahren. Und Chaos wird sprießen, wo immer Ihr Fuß den Boden berührt …“ – So sprach der Weise Alaundo

Entführt. Eingekerkert. Gefoltert. Der Zauberer Irenicus hält Euch als Geisel in seiner Festung, um Euch Eure angeborenen Kräfte zu entziehen.

Könnt Ihr dem Bösen in Euch widerstehen, eine epische Heldensage von Euch erschaffen und die dunkle Essenz, die Euch bis in Eure Träume verfolgt, endgültig zerstören? Oder wird Euer monströses Inneres die Oberhand gewinnen, Tot und Zerstörung über die Reiche bringen und Euch zur neuen Gottheit des Gemetzels emporsteigen lassen?~
@4000103 = ~„Es gibt keinen Frieden für das Kind von Bhaal. Ihr musstet diese Lektion ein ums andere Mal lernen. So wie alle, die Euch nahestehen, aufgrund Eures verdorbenen Blutes leiden müssen.“

Willkommen zu „Baldur’s Gate II: Thron des Bhaal“, der Erweiterung zu „Baldur’s Gate II: Schatten von Amn“ und dem finalen Kapitel der Baldur’s-Gate-Saga. Die Zeit der Prophezeiung ist gekommen.~
@4000104 = ~„Tretet näher, tretet näher! Bewundert die wunderbarste kriegerische Pracht, die das Unterreich zu bieten hat!“ – Baeloth der Unterhaltungskünstler

Weit in den Tiefen des Unterreichs, wo nur die Mutigsten sich hinabwagen, hat der wahnsinnige Drow Baeloth seine weitreichenden magischen Kräfte missbraucht, um sich von einer Duergar-Kolonie eine Arena nach seinen Vorstellungen errichten zu lassen. Er hat Gäste von überall aus den Welten eingeladen, von Maztica bis Menzoberranzan, und nur zu gerne nehmen Sie seine Einladung an – Baeloths Ruf als vorzüglicher Gastgeber eilt ihm schließlich weit voraus.~
@4000105 = ~„Tretet näher, tretet näher! Das größte Spektakel diesseits der Astralebene möge beginnen!“ – Dennaton

Willkommen zu „Die Schwarzen Gruben II: Gladiatoren von Tay“, der Nachfolger zu „Baeloths Schwarzen Gruben“. Erlebt die taktische Tiefe von high-level „Dungeons & Dragons“-Kämpfen. Verzaubert Eure Entführer, während Ihr Fallen ausweicht und um Euer Leben gegen Demi-Leichname, Gedankenschinder und die legendären Githyanki kämpft.~
//based on BG:EE @24353
@4000106 = ~„Hallo, Kind. Sollen wir mit dem Unterricht fortfahren?“ – Tutor

Ihr beginnt nun mit dem Tutorial der „Baldur’s Gate: Enhanced Edition“. Hier erlernt Ihr die Anwendung einiger grundlegender Fähigkeiten, die Ihr braucht, um in der Welt bestehen zu können. Sobald das Gebiet des Tutorials geladen wurde, wird Euch unter Anleitung eines NSCs (Nichtspielercharakters) erklärt, wie man Monster bekämpft sowie Zauber und Diebesfähigkeiten einsetzt. Außerdem werden einige weitere gebräuchliche Aktionen in der Spielwelt von Baldur’s Gate demonstriert.~
@4000107 = ~Baldur’s Gate~
@4000108 = ~Die Belagerung von Drachenspeer~
@4000109 = ~Schatten von Amn~
@4000110 = ~Thron des Bhaal~
@4000111 = ~Die Schwarzen Gruben~
@4000112 = ~Gladiatoren von Tay~
@4000113 = ~Tutorial~
@4000114 = ~WARNUNG~
@4000115 = ~Die Installation der „Baldur’s Gate: Enhanced Edition Trilogy“-Mod ist noch nicht fertig.

NACH Installation aller anderen Mods lass bitte die „setup-EET_end.exe“ laufen, um die Installation zu finalisieren.

Wenn du dir nicht sicher bist, was zu tun ist, schaue in der inkludierten Readme-Datei nach.~
@4000116 = ~Kapitel ~

//SAVENAME.2DA
@4000200 = ~000000007-Prolog Start~
@4000201 = ~000000008-Kapitel 1 Start~
@4000202 = ~000000009-Kapitel 2 Start~
@4000203 = ~000000010-Kapitel 3 Start~
@4000204 = ~000000011-Kapitel 4 Start~
@4000205 = ~000000012-Kapitel 5 Start~
@4000206 = ~000000013-Kapitel 6 Start~
@4000207 = ~000000014-Kapitel 7 Start~
@4000208 = ~000000015-Kapitel 7 Dungeon~
@4000209 = ~000000016-Kapitel 8 Start~
@4000210 = ~000000017-Kapitel 9 Start~
@4000211 = ~000000018-Kapitel 10 Start~
@4000212 = ~000000019-Kapitel 11 Start~
@4000213 = ~000000020-Kapitel 12 Start~
@4000214 = ~000000021-Kapitel 13 Start~
@4000215 = ~000000022-Kapitel 13 Dungeon~
@4000216 = ~000000023-Kapitel 14 Start~
@4000217 = ~000000024-Kapitel 15 Start~
@4000218 = ~000000025-Kapitel 16 Start~
@4000219 = ~000000026-Kapitel 17 Start~
@4000220 = ~000000027-Kapitel 18 Start~
@4000221 = ~000000028-Kapitel 19 Start~
@4000222 = ~000000029-Kapitel 20 Start~
@4000223 = ~000000030-Kapitel 21 Start~
@4000224 = ~000000031-Kapitel 22 Start~

//Worldmap GUI Strings
@4000300 = ~Stunden~
@4000301 = ~Nicht erreichbar~
