/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// textscreens                                      \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// BG1                                              \\\\\
/////                                                  \\\\\

//no translation needed for Prologue (start of BG1)

//@11898+@16190+@11899 removed newlines
@2000000 = ~The dawn is especially cruel this morning. You awake with the realization that you have not been living some horrible dream. Ambushed, you saw Gorion cut down before your eyes, and even his powerful magic could not stop the onslaught. It was his wish that you flee, but that does not remove the feeling of helplessness that now overwhelms you. "Hand over your ward," the armored fiend had said. He was after you and you alone, but why? If only Gorion had given some clue, but now you are alone and lost. Candlekeep is near, but you will find no quarter there. The readers pay for their serenity with rather draconian entry rules, and without Gorion's influence, their doors will remain closed. You will not last long on your own with your meager equipment. Perhaps you can get some help from the friends Gorion mentioned, the ones at the Friendly Arm.~ [CHAP00A]
//@15836 no changes
@2000001 = ~With your hurried flight from Candlekeep barely behind you, the troubles facing the Sword Coast seem an unfamiliar blur to your fractured nerves. Gorion would not have you sit idle, however, and perhaps investigating local concerns will shed some light on your own predicament. How the iron shortage or the trouble in the Nashkel mines could possibly be linked to you, you have no idea.~ [CHAPTER1]
//@15837 no changes
@2000002 = ~It is certain that the death of Mulahey will relieve the fears of the terrorized folk of Nashkel, but you remain uneasy. While the half-orc may indeed have caused the evils that befell the mine, the shortage of iron is too widespread to be his doing alone. His letters confirm your suspicions, and though they give little indication as to where his cohorts are hiding, they may have links to the bandits that currently plague the Coast Way.~ [CHAPTER2]
//@15838 no changes
@2000003 = ~Mulahey and Tazok have proven to be nothing more than puppets; the true master of this unfolding mystery continues to elude you. One thing is certain: Someone has taken a very personal interest in seeking your death, though why, you are not sure. Your search for answers continues, and the foreboding Cloakwood forest is your next target.~ [CHAPTER3]
//@15839 no changes
@2000004 = ~You have dealt a great blow to the organization known as the Iron Throne, a defeat that you are certain will not be ignored. Now you must travel to the great city of Baldur's Gate, where you are certain to find the truth behind the strange plot that plagues the citizens of the Sword Coast.~ [CHAPTER4]
//@15840 no changes
@2000005 = ~Your journey has come full circle. Duke Eltan has asked that you travel back to Candlekeep, where you must spy upon the leaders of the Iron Throne. While it troubles you that such evil men now make use of the great library, and you wish the circumstances of your visit would be different, it will still be a pleasure to return to your former home.~ [CHAPTER5]
//@15841 no changes
@2000006 = ~Life continues to be quite the challenge. You have been accused of murdering the Iron Throne leaders, and the Flaming Fist will undoubtedly hound your every step because of it. Despite all of this, you must return to the city of Baldur's Gate, the very lair of your accusers. You must find and expose the one who is responsible for your predicament; you must find Sarevok.~ [CHAPTER6]

/////                                                  \\\\\
///// BG:SoD                                           \\\\\
/////                                                  \\\\\

//@70019 no changes
@2000007 = ~Korlasz is defeated, and the last of Sarevok's influence died with her. Your foster father, Gorion, has been avenged. With the exception of your friend Imoen, those who helped you thwart your half-brother's schemes drift away from you, returning to their lives. For the first time since you left Candlekeep, you have the opportunity to reflect on the astonishing turns your life has taken.

Though you are fêted by the rulers of Baldur's Gate, a sense of unease plagues you. You can't help but hear the rumors, the whispers that you share the same dark blood as Sarevok. Some hint you killed your half-brother not for the good of the city, but so you could usurp his place and his power. For the moment, however, your persecutors' voices are drowned out by an ever-growing number of others with more immediate concerns.

Every day, more refugees driven from their homes by the servants of Caelar Argent arrive at the city gates. Many have stories of the Shining Lady's grace; all have tales of her followers' wrath.

A tenday after Korlasz's defeat, you retire to your chamber in the Ducal Palace, your thoughts troubled. You wonder what effect Caelar's crusade will have on Baldur's Gate, little knowing how close at hand the answer is...~ [BD70019]
//@56974 no changes
@2000008 = ~Captain Schael Corwin and her aide, Corporal Bence Duncan, maintain order in the caravan from Baldur's Gate. Some who joined the expedition are unaccustomed to Flaming Fist discipline. Hard lessons are learned in the early days of the march north.

The journey is slowed by the crusade's victims. A multitude of broken, haunted men and women clog the Coast Way. When asked, they speak of fields set aflame, granaries ransacked, and family conscripted by the crusade. Yet many characterize these hardships as necessary sacrifices in pursuit of a greater good. A strange acceptance, even admiration, of Caelar Argent is disconcertingly common in those she has wronged. Some proclaim the Shining Lady a prophet, doing the work of not one but all faiths, all gods.

Is it possible Caelar Argent's cause is a righteous one? Or is she engaged in a great deception to further her own agenda, as Sarevok once did?~ [BD56974]
//@56368 no changes
@2000009 = ~With the Coast Way Crossing destroyed, the only safe route across the Winding Water is Boareskyr Bridge—where your father, Bhaal, was murdered by the mad god Cyric. Each step toward the distant landmark fills you with unease.

You are not alone in that. The Flaming Fists also fear what may lie ahead. If Caelar has destroyed Boareskyr Bridge, the expedition will not reach Dragonspear Castle in time to stop the crusade. The forces of Baldur's Gate and its allies will be outmatched. Slaughtered.

These fears grip your allies but also drive them forward. The anxious whispers fall silent when the march is called to a halt less than a day's travel from Boareskyr. The Flaming Fist sets up camp and prepares for the next meeting with the crusade, while you plan your next move.~ [BD56368]
//@56371 no changes
@2000010 = ~Signs of the crusade's recent presence can be seen on the road to Dragonspear Castle, but the Shining Lady's actual servants are rarely encountered. The few crusaders you spy in the distance invariably retreat at the first opportunity.

As the march wears on, fatigue grips your company. Tempers flare within the caravan. Your reputation as the hero of Baldur's Gate protects you from petty squabbles and angry outbursts... or perhaps, after what happened on Boareskyr Bridge, there is another reason few are willing to cross you.

These thoughts are put aside when you see the banners of Waterdeep, Daggerford, and the Flaming Fist at the edge of the coalition’s siege camp. Dragonspear Castle is near, and so is Caelar's day of reckoning.~ [BD56371]
//@56373 no changes
@2000011 = ~Steel and magic still clash in the distance, but you have thwarted Caelar's attack upon the siege camp. The time has come for the combined forces of Waterdeep, Daggerford, and Baldur’s Gate to take the battle to the Shining Lady.

The walls surrounding Dragonspear's ruins teem with crusaders. Among them are Caelar’s most trusted lieutenants, men and women of unparalleled skill ready to sacrifice all for their leader. Defeating them and penetrating the castle will not be easy, but that is the task before you.~ [BD56373]
//@56375 no changes
@2000012 = ~Avernus, the first pit of the Nine Hells, assaults your senses. The stench of brimstone and curdled milk fills your nostrils, coating your tongue and throat in a nausea-inducing film. The bitter moans of the damned envelop you, pressing in from all sides, smothering.

As your watering eyes grow accustomed to the dim lava light of the pit, you begin to feel the oppressive majesty of the blasted waste around you. In pursuing the Shining Lady, you have been brought to the darkest place imaginable, and the pursuit is not yet over. Crusader corpses litter the ground around you, but of Caelar herself, there is no sign.~ [BD56375]
//@56378 no changes
@2000013 = ~You return to Baldur's Gate under circumstances much darker than anyone would have believed. What should have been a moment of crowning triumph is instead a nightmare beyond your understanding.

Skie Silvershield lies dead, seemingly at your hand. The siege force's clerics are unable to revive her. Her magically preserved body has been transported to Grand Duke Entar Silvershield, who clings to the faint hope that his daughter might someday be resurrected. You share that hope; without Skie, you may never know the truth of what happened that dark night. 

Once, you thought yourself free of your father's taint. But as you journeyed to Dragonspear Castle, you realized this was not so. You are a child of Bhaal, Lord of Murder. A piece of him resides in you. Has it grown beyond your control? Was yours the hand that plunged the dagger into Skie Silvershield's breast? You do not know. And that fact haunts you.

When you left Baldur's Gate, people cheered you as the city's hero. Now they look upon you and see something very different.~ [BD56378]

/////                                                  \\\\\
///// BG2:SoA                                          \\\\\
/////                                                  \\\\\

//no textscreen for chapter 13: part 2 (start of SoA)

//@48005 removed CHAPTER TWO
@2000014 = ~The deal is made, and you have a goal, albeit a distant one. Your new "friend" has assured you that passage to Imoen can be bought... though you are certain the final tally will include much more than gold. Any help is welcome, however, and while the cost may be steep, your path is clear. Finding Imoen will lead to Irenicus... and to answers long overdue.~ [CHAPT02]
//@61359 removed CHAPTER THREE
@2000015 = ~Allies are expensive in the City of Coin, but you are certain you have made a wise investment. Through Gaelan Bayle, you have purchased the aid of Aran Linvail, Shadowmaster of Athkatla. As ominous as that may sound, you have little other choice. Already you have felt the influence of those working against your search for Irenicus.~ [CHAPT03A]
//@61360 removed CHAPTER THREE
@2000016 = ~Allies are expensive in the City of Coin, but you have invested carefully to best serve your interests. Despite her dark nature, Bodhi has promised much and seems eager to accommodate, though there will assuredly be a price beyond the coins you have given. She is useful for now, so long as she aids in your search for Irenicus.~ [CHAPT03B]
//@8633 removed CHAPTER FOUR
@2000017  = ~Aran Linvail has proven trustworthy. You are soon under sail with the flamboyant Saemon Havarian at the helm. The journey is uneventful, and if there were other ships on the same course, they must have kept a discreet distance. You make good time, and soon there is a sizable island on the horizon. It might have been considered a pleasant place, but a grim shadow extends the length of it. The asylum, Spellhold, looms from a cliffside.~ [CHAPT04A]
//@55714 removed CHAPTER FOUR
@2000018 = ~Bodhi was as good as her word, and you are quickly under sail, the flamboyant Saemon Havarian at the helm. The journey is uneventful, and if there were other ships on the same course, they must have kept a discreet distance. You make good time, and soon there is a sizable island on the horizon. It might have been considered a pleasant place, but a grim shadow extends the length of it. The asylum, Spellhold, looms from a cliffside.~ [CHAPT04B]
//@61361 removed CHAPTER FIVE
@2000019 = ~The great depths of the Underdark stretch before you, and as you adjust to the dim light, the reality of where you are begins to sink in. It is a realm of countless legends, where evil lurks behind each shadow, and though you have traveled far in pursuit of Irenicus, never have you felt so isolated. As black as your situation may have seemed, it somehow grows darker still.~ [CHAPT05]
//@1389 removed CHAPTER SIX
@2000020  = ~As much as you have traveled, these last few feet to the surface have seemed the longest trek by far. Your relief at seeing the light of the sky is palpable, even though you were not really fleeing the black of the Underdark, rather the constant treachery. Unfortunately, even though the setting has changed, your immediate future still looks to be far from peaceful. This area has been the staging ground for many recent battles, and judging from the faces of the beleaguered elven soldiers that now approach, there may be more to come.~ [CHAPT06]
//@61362 removed CHAPTER SEVEN
@2000021 = ~Guided by the light of the Rhynn Lanthorn, you pass effortlessly through what had seemed an impenetrable wall of trees. The city that greets you as you emerge is at once inspiring, but also profoundly troubling, for amidst the majestic architecture are dozens of bodies, elves that have fallen while defending their home. Suldanessellar is in the grip of Irenicus and his minions, and it will not be relinquished without a fight.~ [CHAPT07]

/////                                                  \\\\\
///// BG2:ToB                                          \\\\\
/////                                                  \\\\\

//no textscreen for chapter 20 (start of ToB)

//@71591 removed CHAPTER NINE
@2000022 = ~Dust blows around you, clearing a moment later to reveal what can only be Amkethran. A village nestled into an outcropping of rock amidst a desert so dry and sparse of life that you wonder how such a place could survive. Dominating the village and seemingly carved out of the stone face of the rocks themselves is a large and ornate fortress, its purpose unknown.~ [25NARR02]
//@71592 removed CHAPTER TEN
@2000023 = ~As you step into the Abyssal plane, the first thing that strikes you is how suddenly alien it feels. A chill wind sweeps across an empty void, screaming in your ears that you are not welcome here. Several strange, towering structures are present, suspended in the void by an unknown power. All your immortal senses tell you, however, that the powerful essence of your dead father is close and that this place is indeed the Throne of Bhaal.~ [25NARR03]

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// journal quests                                   \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// BG1                                              \\\\\
/////                                                  \\\\\

//for consistency sake with BG2, chapter journal entries in BG1, that normally use textscreen strings, have been converted from narrator perspective to CHARNAME perspective. Simply change the narrative point of view from the narrator to CHARNAME character. Also remove sound assignment and add Chapter title. Read the English string as there may be places with changes to the text when original one wouldn't make sense when presented from CHARNAME point of view.

//@16190 Chapter 1
@2000024 = ~Chapter 1

I've awaken with the realization that I have not been living some horrible dream. Ambushed, I saw Gorion cut down before my eyes, and even his powerful magic could not stop the onslaught. It was his wish that I flee, but that does not remove the feeling of helplessness that now overwhelms me.

"Hand over your ward," the armored fiend had said. He was after me and me alone, but why? If only Gorion had given some clue, but now I am alone and lost. Candlekeep is near, but I will find no quarter there. The readers pay for their serenity with rather draconian entry rules, and without Gorion's influence, their doors will remain closed.~
//@15836 Chapter 2
@2000025 = ~Chapter 2

With my hurried flight from Candlekeep barely behind me, the troubles facing the Sword Coast seem an unfamiliar blur to my fractured nerves. Gorion would not have me sit idle, however, and perhaps investigating local concerns will shed some light on my own predicament. How the iron shortage or the trouble in the Nashkel mines could possibly be linked to me, I have no idea.~
//@15837 Chapter 3
@2000026 = ~Chapter 3

It is certain that the death of Mulahey will relieve the fears of the terrorized folk of Nashkel, but I remain uneasy. While the half-orc may indeed have caused the evils that befell the mine, the shortage of iron is too widespread to be his doing alone. His letters confirm my suspicions, and though they give little indication as to where his cohorts are hiding, they may have links to the bandits that currently plague the Coast Way.~
//@15838 Chapter 4
@2000027 = ~Chapter 4

Mulahey and Tazok have proven to be nothing more than puppets; the true master of this unfolding mystery continues to elude me. One thing is certain: Someone has taken a very personal interest in seeking my death, though why, I am not sure. My search for answers continues, and the foreboding Cloakwood forest is my next target.~
//@15839 Chapter 5
@2000028 = ~Chapter 5

I have dealt a great blow to the organization known as the Iron Throne, a defeat that I am certain will not be ignored. Now I must travel to the great city of Baldur's Gate, where I am certain to find the truth behind the strange plot that plagues the citizens of the Sword Coast.~
//@15840 Chapter 6
@2000029 = ~Chapter 6

My journey has come full circle. Duke Eltan has asked that I travel back to Candlekeep, where I must spy upon the leaders of the Iron Throne. While it troubles me that such evil men now make use of the great library, and I wish the circumstances of my visit would be different, it will still be a pleasure to return to my former home.~
//@15841 Chapter 7
@2000030 = ~Chapter 7

Life continues to be quite the challenge. I have been accused of murdering the Iron Throne leaders, and the Flaming Fist will undoubtedly hound my every step because of it. Despite all of this, I must return to the city of Baldur's Gate, the very lair of my accusers. I must find and expose the one who is responsible for my predicament; I must find Sarevok.~

/////                                                  \\\\\
///// BG:SoD                                           \\\\\
/////                                                  \\\\\

//In SoD INFO chapter journal entries weren't present at all. See BG1 section comments.

//@56974 Chapter 8
@2000032 = ~Chapter 8

Captain Schael Corwin and her aide, Corporal Bence Duncan, maintain order in the caravan from Baldur's Gate. Some who joined the expedition are unaccustomed to Flaming Fist discipline. Hard lessons are learned in the early days of the march north.

The journey is slowed by the crusade's victims. A multitude of broken, haunted men and women clog the Coast Way. When asked, they speak of fields set aflame, granaries ransacked, and family conscripted by the crusade. Yet many characterize these hardships as necessary sacrifices in pursuit of a greater good. A strange acceptance, even admiration, of Caelar Argent is disconcertingly common in those she has wronged. Some proclaim the Shining Lady a prophet, doing the work of not one but all faiths, all gods.

Is it possible Caelar Argent's cause is a righteous one? Or is she engaged in a great deception to further her own agenda, as Sarevok once did?~
//@56368 Chapter 9
@2000033 = ~Chapter 9

With the Coast Way Crossing destroyed, the only safe route across the Winding Water is Boareskyr Bridge—where my father, Bhaal, was murdered by the mad god Cyric. Each step toward the distant landmark fills me with unease.

I am not alone in that. The Flaming Fists also fear what may lie ahead. If Caelar has destroyed Boareskyr Bridge, the expedition will not reach Dragonspear Castle in time to stop the crusade. The forces of Baldur's Gate and its allies will be outmatched. Slaughtered.

These fears grip my allies but also drive them forward. The anxious whispers fall silent when the march is called to a halt less than a day's travel from Boareskyr. The Flaming Fist sets up camp and prepares for the next meeting with the crusade, while I plan my next move.~
//@56371 Chapter 10
@2000034 = ~Chapter 10

Signs of the crusade's recent presence can be seen on the road to Dragonspear Castle, but the Shining Lady's actual servants are rarely encountered. The few crusaders I spy in the distance invariably retreat at the first opportunity.

As the march wears on, fatigue grips my company. Tempers flare within the caravan. My reputation as the hero of Baldur's Gate protects me from petty squabbles and angry outbursts... or perhaps, after what happened on Boareskyr Bridge, there is another reason few are willing to cross me.

Dragonspear Castle is near, and so is Caelar's day of reckoning.~
//@56373 Chapter 11
@2000035 = ~Chapter 11

Steel and magic still clash in the distance, but I have thwarted Caelar's attack upon the siege camp. The time has come for the combined forces of Waterdeep, Daggerford, and Baldur’s Gate to take the battle to the Shining Lady.

The walls surrounding Dragonspear's ruins teem with crusaders. Among them are Caelar’s most trusted lieutenants, men and women of unparalleled skill ready to sacrifice all for their leader. Defeating them and penetrating the castle will not be easy, but that is the task before me.~
//@56375 Chapter 12
@2000036 = ~Chapter 12

Avernus, the first pit of the Nine Hells, assaults my senses. The stench of brimstone and curdled milk fills my nostrils, coating my tongue and throat in a nausea-inducing film. The bitter moans of the damned envelop me, pressing in from all sides, smothering.

As my watering eyes grow accustomed to the dim lava light of the pit, I begun to feel the oppressive majesty of the blasted waste around me. In pursuing the Shining Lady, I have been brought to the darkest place imaginable, and the pursuit is not yet over. Crusader corpses litter the ground around me, but of Caelar herself, there is no sign.~
//@56378 Chapter 13: Part 1
@2000037 = ~Chapter 13: Part 1

I've returned to Baldur's Gate under circumstances much darker than anyone would have believed. What should have been a moment of crowning triumph is instead a nightmare beyond my understanding.

Skie Silvershield lies dead, seemingly at my hand. The siege force's clerics are unable to revive her. Her magically preserved body has been transported to Grand Duke Entar Silvershield, who clings to the faint hope that his daughter might someday be resurrected. I share that hope; without Skie, I may never know the truth of what happened that dark night. 

Once, I thought myself free of my father's taint. But as I journeyed to Dragonspear Castle, I realized this was not so. I am a child of Bhaal, Lord of Murder. A piece of him resides in me. Has it grown beyond my control? Was it my hand that plunged the dagger into Skie Silvershield's breast? I do not know. And that fact haunts me.

When I left Baldur's Gate, people cheered me as the city's hero. Now they look upon me and see something very different.~

/////                                                  \\\\\
///// BG2:SoA                                          \\\\\
/////                                                  \\\\\

//@34089 Chapter 1 -> Chapter 13: Part 2
@2000038 = ~Chapter 13: Part 2

My old friend Imoen has rescued me from imprisonment. I don't remember how I was brought here, and neither do I know who would wish us locked up. My mind aches, and my memory is a haze... what has happened? Where am I?~
//@23458 Chapter 2 -> Chapter 14
@2000039 = ~Chapter 14

I escaped from the mad maze that was Irenicus's dungeon only to encounter the wizard himself in a battle with assassins in black leather. Perhaps that was why I was able to escape as easily as I did... I do not know. The assassins seemed to be blaming the mage for something, to which Irenicus responded with anger and powerful magic. Indeed, part of the structure that surrounded him had collapsed from the might of his spells.

As the battle ended, however, Imoen attacked Irenicus herself... and when strange wizards appeared to put an end to the magical conflict, they took both Imoen and Irenicus away.

I am left in the city of Athkatla in Amn with few allies and enemies that I know nothing about. Imoen is missing... and the only place I can go to achieve answers is likely the same place she has been taken.

I have encountered a man named Gaelan Bayle, who mysteriously seems to know who I am and sought me out. He has an offer of aid from an equally mysterious source. And one which comes with a very high price indeed...~
//@8730 Chapter 3 -> Chapter 15
@2000040  = ~Chapter 15

Throughout my time in Athkatla and my adventures in and around the city, I have seen hints of some great struggle between the Shadow Thieves and some other source... a guild filled with vampires and perhaps even greater evils.

The enemies of the Shadow Thieves are now my enemy, of that I am sure. Gaelan has sent me with a key to meet the Shadowmaster of the Shadow Thieves, he who controls the entirety of this powerful organization: Aran Linvail. This is by far preferable to receiving "help" from vampires... although I somehow doubt that the gold I gave Gaelan is the last of the final price I will have to pay for help from the Shadow Thieves.~
//@23351 Chapter 3 -> Chapter 15
@2000041 = ~Chapter 15

Throughout my time in Athkatla and my adventures in and around the city, I have seen hints of some great struggle between the Shadow Thieves and some other source. This other source approached me in the form of Bodhi... a woman of great power and evil rivaling her ambition. She revealed the nature of my benefactors under Gaelan Bayle to be none other than the Shadow Thieves themselves and offered to give me the same help that they did... but at a far lesser price.

I have accepted Bodhi's offer, and she has taken me into her confidence for now. The true nature of her motivations has yet to be revealed, but it obvious that Bodhi is on the winning side of this citywide conflict. As to the gold I have given her for her aid... I have the feeling that it is just the beginning of the final price I will eventually have to pay. But I will have my answers... I will find Imoen and Irenicus both.~
//@20632 Chapter 4 -> Chapter 16
@2000042 = ~Chapter 16

I have completed the tasks that Aran Linvail set out for me, including destroying the rival guild that Bodhi had set up and forcing the vampire herself to flight, and now the Shadowmaster has enlightened me about several things.

The Shadow Thieves were the ones who attacked Irenicus in the dungeon that I awoke in. They had heard about my kidnapping, but not thought much of it... but then Bodhi's guild appeared, and many of the Shadow Thieves began to disappear. They managed to track down Irenicus's dungeon and link it to Bodhi... and I was witness to their subsequent disastrous assault.

Aran feels partly responsible for Imoen's kidnapping and told me that she and Irenicus were taken to the same place: an island asylum for mages called Spellhold. The gold I supplied was used to book passage to the isle, and it is there that I will find the answers I seek. Aran warns me, though, that the asylum is a veritable fortress meant to contain insane wizards and other "deviants"... and even gaining entry will be a feat unto itself. Regardless, passage with a privateer named Saemon Havarian has been booked, and I am on my way...~
//@20633 Chapter 4 -> Chapter 16
@2000043 = ~Chapter 16

Now that I have completed the tasks that Bodhi set out for me, which included the disruption of the Shadow Thieves and the assassination of the Shadowmaster, Aran Linvail himself, she has made several things quite a bit clearer.

Irenicus, the mage who kidnapped me, is Bodhi's brother. She says she did not support his abduction of me, which was apparently done because I am a child of Bhaal. What Imoen and I perceived as torture was actually the mage trying to discover and activate "my true potential"... whether I wished it or not.

Bodhi wants to find her brother and gain access to the knowledge that he possesses, and for my aid, she will turn over whatever information he has about me. She will accompany me beyond this point, as Irenicus and Imoen are held at the same place: a fortress asylum called Spellhold on a remote island far from Amn. The gold I gave her has been used to book passage with a privateer named Saemon Havarian. Once I am at the island, I will need to find a way into the asylum... although I do not know how Bodhi will participate herself. Soon, I will have the answers I seek...~
//@10944 Chapter 5 -> Chapter 17
@2000044 = ~Chapter 17

Irenicus's plan was nothing more than to draw me into the asylum so that I could come under his power once again. He revealed to me that Imoen, of all people, was none other than a child of Bhaal herself... obviously the reason Gorion had taken her in along with myself. Irenicus had stolen away Imoen's divine soul already... and after performing a ritual, he did the same to me. All part of some plan of ultimate vengeance that he did not speak more on.

I was to be disposed of by Bodhi, who allowed me a bit of a chase through the asylum dungeon, and I only survived by finding myself turned into Bhaal's avatar: the Slayer. With my soul gone, I cannot control the taint within me any longer.

Getting out of the dungeon led me to freeing the asylum's inmates... and together with them, we were able to force Irenicus to retreat. It is a victory, but a hollow one... the mage is not defeated, still. And both Imoen and I are still without our souls...~
//@11722 Chapter 6 -> Chapter 18
@2000045 = ~Chapter 18

Leaving Spellhold and following Irenicus and Bodhi, I ended up in the Underdark. There I learned that the pair had contrived to steal the eggs of Adalon, a silver dragon... and had bargained them to the dark elves in return for passage and perhaps a service I am unaware of. The dragon disguised me as a drow so that I could infiltrate Ust Natha, and through her efforts and mine, I was able to survive the Underdark, learning a bit of Irenicus and his plan along the way.

As near as I can figure, the actions of Irenicus nullified Adalon's influence as the guardian of an elven temple, and though the drow care little for conquest above ground, it has allowed them to deliver an insulting blow to the surface elves. The drow have now destroyed a very ancient and symbolic elven holy site, drawing a large elven force to secure the area and retaliate if necessary. Many have died on either side. Obviously, Irenicus plans to use the carnage to his advantage... but how?~
//@23513 Chapter 7: Part 1 -> Chapter 19: Part 1
@2000046 = ~Chapter 19: Part 1

Elhan, the leader of the elven army, has filled in many pieces of the puzzle regarding Irenicus. The mage and his sister were once elves... and their ambition, their desire for power to rival the gods, led them to perform an atrocity that resulted in everything that was elven being stripped from them. Left to the longevity of a human, they each found different ways to extend their lives... Bodhi through vampirism, Irenicus through power... both plotting to regain entry into Suldanessellar so that they could have their revenge, as well as another chance to gain the power they desired.

Irenicus had invaded Suldanessellar while the elven army busied itself with the drow... and then he cloaked the elven city in an illusion that hid it from anyone else. Elhan sent me to collect a mystic lantern, the Rhynn Lanthorn, that would dispel the illusion. The item was stolen from the elven holy site by Bodhi... resulting in a difficult confrontation that destroyed the vampire once and for all. Now all that remains to be dealt with is Irenicus. His plans must be stopped, and I must regain my soul or be damned to death... or worse...~
//@5743 Chapter 7: Part 2 -> Chapter 19: Part 2
@2000047  = ~Chapter 19: Part 2

Irenicus had attempted to walk amongst the gods, taking the power of the elven Tree of Life for himself. I stopped him... and while he was still weakened from Queen Ellesime's severing of his connection to the Tree, I managed to kill him.

But it isn't over. He still has my soul, and perhaps that was reason enough for me to be dragged into Hell after him. Perhaps it was the power of the Tree, or something else; I don't know. But I am in Hell now, with one last chance to track down Irenicus and take my soul back.

Here it will have to end. One way or another.~

/////                                                  \\\\\
///// BG2:ToB                                          \\\\\
/////                                                  \\\\\

//@73256 Chapter 8 -> Chapter 20
@2000048 = ~Chapter 20

It has begun.

Even before I left Suldanessellar, the news had already begun pouring in from everywhere... tales of armies on the move, whole towns being destroyed to get at some lone wizard, massive carnage and destruction along the entire Sword Coast. It all links to the Bhaalspawn. They are being hunted, or hunting each other... whatever the case, wherever a child of Bhaal is, violence soon follows. And so the fear and panic have spread, with any innocent even suspected of having the taint being driven from their homes or killed outright.

Even the elven lands are not immune, and I sensed considerable relief upon my departure from the very city that I helped save. Ellesime, at least, offered me some advice... there is a part of the old elven woods that houses old ancestor spirits of the elves, spirits locked within giant carved faces made so long ago not even the elves remember when they were created. It is a sacred place reserved only for royalty, but Ellesime is allowing me to enter the dale and glean what wisdom I can.

I have gone alone... none of the elven forest folk want to be near me. And while no others are supposed to be here, I am sure that danger stalks me yet. I should prepare my weapons and equipment and be ready for anything...~
//@73258 Chapter 9 -> Chapter 21
@2000049 = ~Chapter 21

Saradush has been sacked. Yaga-Shura had burst through the wall to find a Bhaalspawn... myself. I was not there, however, so he contented himself with destroying everything in his path, including all the other children of Bhaal that had sought refuge there.

Melissan survived, though she seemed devastated. I am one of the few Bhaalspawn that remain... the only others are a group comprised individually of the most powerful of Bhaal's children that remain in Faerun. They have been hunting their siblings, including me, but to what end even Melissan doesn't know. Perhaps they seek to raise Bhaal and become his earthbound avatars. Perhaps they seek to become gods themselves. But they will not rest until I am dead... and their powers combined are enough to destroy even me, so Melissan claims.

I have little choice but to take Melissan's offer of help. She knows of a safe haven in the Calishite desert... a place called Amkethran... from which I can plan how best to confront these Bhaalspawn who hunt me and end all questions about my future and my destiny... whatever it may truly be... once and for all.~
//@73257 Chapter 10 -> Chapter 22
@2000050 = ~Chapter 22

All has finally been revealed to me.

Bhaal is not returning. Perhaps he might have, if evil could be counted on to do as it is asked. Bhaal left the key to his resurrection with his high priestess, and she has betrayed him, using all the power of the collected souls of Bhaal's dead children to turn herself into a goddess and leave Bhaal dead where he belongs.

Melissan tricked her former master, and she tricked me. She manipulated all the Bhaalspawn, even the members of the Five that she had collected secretly to kill the others. Even Balthazar, who didn't trust her and intended to kill her.

I am the last of Bhaal's children... but even now Melissan holds most of the power that he once had. She is in the Abyss... and my only means of getting there was to destroy the pocket plane that I had unintentionally created. I am ready to face her now.

There is no turning back.~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// textscreens titles                               \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// BG1                                              \\\\\
/////                                                  \\\\\

//@16203 no changes
@2000051 = ~Chapter One~
//@16204 no changes
@2000052 = ~Chapter Two~
//@16205 no changes
@2000053 = ~Chapter Three~
//@16206 no changes
@2000054 = ~Chapter Four~
//@16207 no changes
@2000055 = ~Chapter Five~
//@16208 no changes
@2000056 = ~Chapter Six~
//@16209 no changes
@2000057 = ~Chapter Seven~

/////                                                  \\\\\
///// BG:SoD                                           \\\\\
/////                                                  \\\\\

//@56369 no changes
@2000058 = ~Chapter Eight~
//@56370 no changes
@2000059 = ~Chapter Nine~
//@56372 no changes
@2000060 = ~Chapter Ten~
//@56374 no changes
@2000061 = ~Chapter Eleven~
//@56376 no changes
@2000062 = ~Chapter Twelve~
//@56975 no changes
@2000063 = ~Chapter Thirteen~

/////                                                  \\\\\
///// BG2:SoA                                          \\\\\
/////                                                  \\\\\

//@74414 Chapter 1
@2000064 = ~Chapter Thirteen~
//@74412 Chapter 2
@2000065 = ~Chapter Fourteen~
//@74390 Chapter 3
@2000066 = ~Chapter Fifteen~
//@74407 Chapter 4
@2000067 = ~Chapter Sixteen~
//@74399 Chapter 5
@2000068 = ~Chapter Seventeen~
//@74400 Chapter 6
@2000069 = ~Chapter Eighteen~
//@74353 Chapter 7
@2000070 = ~Chapter Nineteen~

/////                                                  \\\\\
///// BG2:ToB                                          \\\\\
/////                                                  \\\\\

//@71020 Chapter 8
@2000071 = ~Chapter Twenty~
//@71021 Chapter 9
@2000072 = ~Chapter Twenty One~
//@71022 Chapter 10
@2000073 = ~Chapter Twenty Two~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// textscreens titles upper                         \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@2000074 = ~CHAPTER ONE~
@2000075 = ~CHAPTER TWO~
@2000076 = ~CHAPTER THREE~
@2000077 = ~CHAPTER FOUR~
@2000078 = ~CHAPTER FIVE~
@2000079 = ~CHAPTER SIX~
@2000080 = ~CHAPTER SEVEN~
@2000081 = ~CHAPTER EIGHT~
@2000082 = ~CHAPTER NINE~
@2000083 = ~CHAPTER TEN~
@2000084 = ~CHAPTER ELEVEN~
@2000085 = ~CHAPTER TWELVE~
@2000086 = ~CHAPTER THIRTEEN~
@2000087 = ~CHAPTER FOURTEEN~
@2000088 = ~CHAPTER FIFTEEN~
@2000089 = ~CHAPTER SIXTEEN~
@2000090 = ~CHAPTER SEVENTEEN~
@2000091 = ~CHAPTER EIGHTEEN~
@2000092 = ~CHAPTER NINETEEN~
@2000093 = ~CHAPTER TWENTY~
@2000094 = ~CHAPTER TWENTY ONE~
@2000095 = ~CHAPTER TWENTY TWO~
