/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// textscreens                                      \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// BG1                                              \\\\\
/////                                                  \\\\\

//no translation needed for Prologue (start of BG1)

//@11898+@16190+@11899 removed newlines
@2000000 = ~Das Morgengrauen ist heute ganz besonders grausam. Beim Erwachen wird Euch bewusst, dass alles nicht nur ein schrecklicher Traum gewesen ist. Ihr seid in einen Hinterhalt geraten und musstet zusehen, wie Gorion vor Euren Augen ermordet wurde. Nicht einmal seine mächtige Magie konnte den Angriff aufhalten. Ihr seid zwar auf seinen Wunsch hin geflohen, aber das ändert nichts an dem Gefühl der Hilflosigkeit, das Ihr jetzt empfindet. Übergebt uns Euer Mündel, hatte der bewaffnete Dämon gesagt. Er hatte es auf Euch, und Euch allein abgesehen. Aber warum? Wenn Euch Gorion doch nur irgendeinen Hinweis gegeben hätte, doch nun seid Ihr ganz allein auf Euch gestellt. Kerzenburg ist zwar in der Nähe, aber man wird Euch dort nicht einlassen. Die Gelehrten schützen ihre Ruhe mit äußerst strengen Einlassvorschriften, und ohne Gorion habt Ihr keine Chance, eingelassen zu werden. Mit Eurer spärlichen Ausrüstung werdet Ihr allein nicht lange überleben. Vielleicht werden Euch die Freunde helfen, von denen Gorion gesprochen hat, die Freunde im Freundlichen Arm.~ [CHAP00A]
//@15836 no changes
@2000001 = ~Nachdem Eure eilige Flucht aus Kerzenburg erst so kurz hinter Euch liegt, scheinen die Unruhen an der Schwertküste für Eure bereits angeschlagenen Nerven eine Zusatzbelastung zu sein. Gorion würde es aber nicht schätzen, wenn Ihr untätig herumsitzt, und die Untersuchung örtlicher Angelegenheiten wird vielleicht etwas Licht in Eure eigene prekäre Lage bringen. Was der Eisenmangel oder der Aufruhr in den Minen von Nashkell mit Euch zu tun haben könnte, ist Euch allerdings ein Rätsel.~ [CHAPTER1]
//@15837 no changes
@2000002 = ~Der Tod von Mulahey wird die Ängste der erschreckten Bevölkerung von Nashkell bestimmt mildern, doch Euch ist es immer noch nicht wohl. Der Halbork ist zwar vielleicht wirklich für die Probleme in der Mine verantwortlich, doch der Eisenmangel ist zu weit verbreitet, um allein seine Schuld zu sein. Seine Briefe bestätigen Euren Verdacht, und obwohl sie kaum Hinweise auf das Versteck seiner Verbündeten enthalten, darf mit Sicherheit eine Verbindung zu den Räubern angenommen werden, die zurzeit die Küstenstraße unsicher machen.~ [CHAPTER2]
//@15838 no changes
@2000003 = ~Mulahey und Tazok haben sich als bloße Marionetten erwiesen. Der wahre Drahtzieher dieses langsam Gestalt annehmenden Geheimnisses ist Euch immer noch unbekannt. Eines ist jedoch gewiss: Jemand hegt den ganz persönlichen Wunsch, Euch tot zu sehen, doch Ihr wisst nicht, warum. Eure Suche nach Antworten geht weiter, und der Unheil verkündende Mantelwald ist Euer nächstes Ziel.~ [CHAPTER3]
//@15839 no changes
@2000004 = ~Ihr habt der Organisation, die als Eisenthron bekannt ist, großen Schaden zugefügt; eine Niederlage, die mit Sicherheit nicht ungerächt bleiben wird. Nun müsst Ihr in die große Stadt namens Baldurs Tor reisen. Dort werdet Ihr bestimmt erfahren, was wirklich hinter den seltsamen Ereignissen, die die Bewohner der Schwertküste quälen, steckt.~ [CHAPTER4]
//@15840 no changes
@2000005 = ~Ihr seid wieder am Ausgangspunkt Eurer Reise angelangt. Herzog Eltan hat Euch gebeten, nach Kerzenburg zurückzureisen, um dort die Anführer des Eisenthrons zu bespitzeln. Ihr seid zwar beunruhigt, dass sich die große Bibliothek nun in den Händen so böser Männer befindet, und Ihr würdet gerne einen anderen Grund für Euren Besuch haben, doch Ihr freut Euch trotzdem, in Euer ehemaliges Zuhause zurückzukehren.~ [CHAPTER5]
//@15841 no changes
@2000006 = ~Euer Leben ist immer noch eine ziemliche Herausforderung. Ihr seid des Mordes an den Anführern des Eisenthrons angeklagt, und deshalb werdet Ihr bestimmt unerbittlich von der Flammenden Faust verfolgt. Trotzdem müsst Ihr jedoch in die Stadt Baldurs Tor zurückkehren, genau dorthin, wo sich Eure Ankläger aufhalten. Ihr müsst den Verantwortlichen für Eure schwierige Situation finden und ihn bloßstellen: Ihr müsst Sarevok finden.~ [CHAPTER6]

/////                                                  \\\\\
///// BG:SoD                                           \\\\\
/////                                                  \\\\\

//@70019 no changes
@2000007 = ~Korlasz is defeated, and the last of Sarevok's influence died with her. Your foster father, Gorion, has been avenged. With the exception of your friend Imoen, those who helped you thwart your half-brother's schemes drift away from you, returning to their lives. For the first time since you left Candlekeep, you have the opportunity to reflect on the astonishing turns your life has taken.

Though you are fêted by the rulers of Baldur's Gate, a sense of unease plagues you. You can't help but hear the rumors, the whispers that you share the same dark blood as Sarevok. Some hint you killed your half-brother not for the good of the city, but so you could usurp his place and his power. For the moment, however, your persecutors' voices are drowned out by an ever-growing number of others with more immediate concerns.

Every day, more refugees driven from their homes by the servants of Caelar Argent arrive at the city gates. Many have stories of the Shining Lady's grace; all have tales of her followers' wrath.

A tenday after Korlasz's defeat, you retire to your chamber in the Ducal Palace, your thoughts troubled. You wonder what effect Caelar's crusade will have on Baldur's Gate, little knowing how close at hand the answer is...~ [BD70019]
//@56974 no changes
@2000008 = ~Captain Schael Corwin and her aide, Corporal Bence Duncan, maintain order in the caravan from Baldur's Gate. Some who joined the expedition are unaccustomed to Flaming Fist discipline. Hard lessons are learned in the early days of the march north.

The journey is slowed by the crusade's victims. A multitude of broken, haunted men and women clog the Coast Way. When asked, they speak of fields set aflame, granaries ransacked, and family conscripted by the crusade. Yet many characterize these hardships as necessary sacrifices in pursuit of a greater good. A strange acceptance, even admiration, of Caelar Argent is disconcertingly common in those she has wronged. Some proclaim the Shining Lady a prophet, doing the work of not one but all faiths, all gods.

Is it possible Caelar Argent's cause is a righteous one? Or is she engaged in a great deception to further her own agenda, as Sarevok once did?~ [BD56974]
//@56368 no changes
@2000009 = ~With the Coast Way Crossing destroyed, the only safe route across the Winding Water is Boareskyr Bridge—where your father, Bhaal, was murdered by the mad god Cyric. Each step toward the distant landmark fills you with unease.

You are not alone in that. The Flaming Fists also fear what may lie ahead. If Caelar has destroyed Boareskyr Bridge, the expedition will not reach Dragonspear Castle in time to stop the crusade. The forces of Baldur's Gate and its allies will be outmatched. Slaughtered.

These fears grip your allies but also drive them forward. The anxious whispers fall silent when the march is called to a halt less than a day's travel from Boareskyr. The Flaming Fist sets up camp and prepares for the next meeting with the crusade, while you plan your next move.~ [BD56368]
//@56371 no changes
@2000010 = ~Signs of the crusade's recent presence can be seen on the road to Dragonspear Castle, but the Shining Lady's actual servants are rarely encountered. The few crusaders you spy in the distance invariably retreat at the first opportunity.

As the march wears on, fatigue grips your company. Tempers flare within the caravan. Your reputation as the hero of Baldur's Gate protects you from petty squabbles and angry outbursts... or perhaps, after what happened on Boareskyr Bridge, there is another reason few are willing to cross you.

These thoughts are put aside when you see the banners of Waterdeep, Daggerford, and the Flaming Fist at the edge of the coalition’s siege camp. Dragonspear Castle is near, and so is Caelar's day of reckoning.~ [BD56371]
//@56373 no changes
@2000011 = ~Steel and magic still clash in the distance, but you have thwarted Caelar's attack upon the siege camp. The time has come for the combined forces of Waterdeep, Daggerford, and Baldur’s Gate to take the battle to the Shining Lady.

The walls surrounding Dragonspear's ruins teem with crusaders. Among them are Caelar’s most trusted lieutenants, men and women of unparalleled skill ready to sacrifice all for their leader. Defeating them and penetrating the castle will not be easy, but that is the task before you.~ [BD56373]
//@56375 no changes
@2000012 = ~Avernus, the first pit of the Nine Hells, assaults your senses. The stench of brimstone and curdled milk fills your nostrils, coating your tongue and throat in a nausea-inducing film. The bitter moans of the damned envelop you, pressing in from all sides, smothering.

As your watering eyes grow accustomed to the dim lava light of the pit, you begin to feel the oppressive majesty of the blasted waste around you. In pursuing the Shining Lady, you have been brought to the darkest place imaginable, and the pursuit is not yet over. Crusader corpses litter the ground around you, but of Caelar herself, there is no sign.~ [BD56375]
//@56378 no changes
@2000013 = ~You return to Baldur's Gate under circumstances much darker than anyone would have believed. What should have been a moment of crowning triumph is instead a nightmare beyond your understanding.

Skie Silvershield lies dead, seemingly at your hand. The siege force's clerics are unable to revive her. Her magically preserved body has been transported to Grand Duke Entar Silvershield, who clings to the faint hope that his daughter might someday be resurrected. You share that hope; without Skie, you may never know the truth of what happened that dark night. 

Once, you thought yourself free of your father's taint. But as you journeyed to Dragonspear Castle, you realized this was not so. You are a child of Bhaal, Lord of Murder. A piece of him resides in you. Has it grown beyond your control? Was yours the hand that plunged the dagger into Skie Silvershield's breast? You do not know. And that fact haunts you.

When you left Baldur's Gate, people cheered you as the city's hero. Now they look upon you and see something very different.~ [BD56378]

/////                                                  \\\\\
///// BG2:SoA                                          \\\\\
/////                                                  \\\\\

//no textscreen for chapter 13: part 2 (start of SoA)

//@48005 removed CHAPTER TWO
@2000014 = ~Der Handel ist perfekt, und Ihr habt wieder ein Ziel, wenn auch ein weit entferntes. Euer neuer Freund hat Euch versichert, dass er Euch für einen gewissen Preis zu Imoen bringen kann, auch wenn Ihr sicher seid, dass dieser Preis letzten Endes aus mehr als nur Gold bestehen wird. Aber Ihr könnt jede Hilfe brauchen, und auch wenn der Preis hoch sein mag, so ist Euer Weg doch klar: Wenn Ihr Imoen findet, dann gelangt Ihr auch zu Irenicus und zu ein paar längst überfälligen Antworten.~ [CHAPT02]
//@61359 removed CHAPTER THREE
@2000015 = ~Verbündete sind teuer in der Stadt des Geldes, aber Ihr seid sicher, eine weise Investition getätigt zu haben. Über Gaelen Bayle habt Ihr Euch die Unterstützung von Aran Linvail gesichert, dem Schattenmeister von Athkatla. So anrüchig das auch klingen mag, Ihr habt kaum eine andere Wahl. Denn schon spürt Ihr den mächtigen Einfluss derer, die Eure Suche nach Irenicus nach Kräften sabotieren wollen.~ [CHAPT03A]
//@61360 removed CHAPTER THREE
@2000016 = ~Verbündete sind teuer in der Stadt des Geldes, aber Ihr habt sorgfältig investiert, um Eure Interessen so gut wie möglich zu fördern. Trotz ihrer dunklen Natur hat Bodhi viel versprochen und scheint begierig zu sein, dieses Versprechen zu halten, auch wenn Ihr Euch im Klaren seid, dass der Preis hierfür höher sein wird als die Summe der Münzen, die Ihr bereits gezahlt habt. Doch so lange, wie sie Euch bei der Suche nach Irenicus helfen kann, ist sie von großem Nutzen.~ [CHAPT03B]
//@8633 removed CHAPTER FOUR
@2000017  = ~Aran Linvail erweist sich als vertrauenswürdig. Schon bald geht es hinaus in offene Gewässer, mit dem immer gut aufgelegten Saemon Havarian am Ruder. Die Reise verläuft ohne größere Zwischenfälle. Wenn noch andere Schiffe auf dieser Route unterwegs sind, dann halten sie jedenfalls genügend Abstand. Ihr kommt gut voran, und schon bald taucht eine ziemlich große Insel am Horizont auf. Es hätte so ein friedlicher Ort sein können, läge nicht ein langer, dunkler Schatten darüber: Oben auf der Klippe erhebt sich die Zauberfeste.~ [CHAPT04A]
//@55714 removed CHAPTER FOUR
@2000018 = ~Bodhi steht zu ihrem Wort, und schon bald geht es hinaus in offene Gewässer, mit dem immer gut aufgelegten Saemon Havarian am Ruder. Die Reise verläuft ohne größere Zwischenfälle. Wenn noch andere Schiffe auf dieser Route unterwegs sind, dann halten sie jedenfalls genügend Abstand. Ihr kommt gut voran, und schon bald taucht eine ziemlich große Insel am Horizont auf. Es hätte so ein friedlicher Ort sein können, hätte sich nicht ein dunkler Schatten darüber gelegt: Oben auf der Klippe erhebt sich die Zauberfeste.~ [CHAPT04B]
//@61361 removed CHAPTER FIVE
@2000019 = ~Die großen Tiefen des Unterreichs liegen vor Euch, und als Ihr Euch an das gedämpfte Licht gewöhnt habt, beginnt Ihr langsam zu begreifen, wo Ihr Euch befindet. Es ist das Reich zahlloser Legenden, wo hinter jedem Schatten das Böse lauert. Und obwohl Ihr auf Eurer Jagd nach Irenicus schon viel herumgekommen seid, fühlt Ihr Euch so isoliert wie noch nie. Wie düster Eure Lage auch gewesen sein mag, nun hat es den Anschein, als werde sie noch ein wenig finsterer.~ [CHAPT05]
//@1389 removed CHAPTER SIX
@2000020  = ~So weit Ihr auch schon gereist seid, diese letzten paar Meter bis zur Oberfläche scheinen die längste Strecke zu sein, die Ihr je zurückgelegt habt. Eure Erleichterung, wieder das Licht der Sonne zu erblicken, ist fast greifbar, obwohl Ihr eigentlich nicht vor der Dunkelheit des Unterreichs geflohen seid, sondern vor dem allgegenwärtigen Verrat. Doch obwohl der Schauplatz der Handlung nun ein anderer ist, sieht Eure unmittelbare Zukunft alles andere als friedvoll aus. Dieses Gebiet hat in vielen der jüngsten Schlachten als Aufmarschgebiet gedient, und nach den Gesichtern der belagerten Elfensoldaten zu urteilen, die sich Euch nun nähern, ist es noch lange nicht vorbei.~ [CHAPT06]
//@61362 removed CHAPTER SEVEN
@2000021 = ~Geführt vom Licht der Rynn-Lanthorne passiert Ihr ohne große Anstrengung eine scheinbar undurchdringliche Wand von Bäumen. Die Stadt, die Euch begrüßt, als Ihr aus dem Wald heraustretet, wirkt auf Euch inspirierend und zutiefst beunruhigend zugleich, denn inmitten einer majestätischen Architektur liegen dutzende von Leichen: Elfen, die bei der Verteidigung ihrer Heimat gefallen sind. Suldanessalar ist fest in der Hand von Irenicus und seinen Günstlingen, und er wird diese Stadt nicht kampflos wieder preisgeben.~ [CHAPT07]

/////                                                  \\\\\
///// BG2:ToB                                          \\\\\
/////                                                  \\\\\

//no textscreen for chapter 20 (start of ToB)

//@71591 removed CHAPTER NINE
@2000022 = ~Der Staub, der um Euch durch die Luft wirbelt, legt sich ein wenig. Ihr könnt ein Dorf erkennen, bei dem es sich nur um Amkethran handeln kann. Das Dorf schmiegt sich in einen Felsen, der sich mitten in einer trockenen und lebensfeindlichen Wüste befindet. Ihr fragt Euch, wie ein derartiger Ort überhaupt überleben kann. Das Dorf wird von einer großen, prächtig verzierten Festung überschattet, die offenbar aus dem riesigen Fels selbst geschnitten wurde. Ihr Zweck ist Euch unbekannt.~ [25NARR02]
//@71592 removed CHAPTER TEN
@2000023 = ~Als Ihr die Ebene im Abyss betretet, fällt Euch sofort auf, wie fremdartig sich dieser Ort auf einmal anfühlt. Ein kalter Wind braust durch die Leere und scheint förmlich in Eure Ohren zu schreien, dass Ihr hier nicht willkommen seid. Mehrere seltsame, hoch aufragende Strukturen hängen hier im Nichts. Sie werden von einer unbekannten Kraft gehalten. All Eure Sinne als Unsterblicher sagen Euch, dass sich die mächtige Essenz Eures toten Vaters direkt hier in der Nähe befindet und dass dieser Ort tatsächlich der Thron des Bhaal ist.~ [25NARR03]

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// journal quests                                   \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// BG1                                              \\\\\
/////                                                  \\\\\

//for consistency sake with BG2, chapter journal entries in BG1, that normally use textscreen strings, have been converted from narrator perspective to CHARNAME perspective. Simply change the narrative point of view from the narrator to CHARNAME character. Also remove sound assignment and add Chapter title. Read the English string as there may be places with changes to the text when original one wouldn't make sense when presented from CHARNAME point of view.

//@16190 Chapter 1
@2000024 = ~Kapitel 1

Beim Erwachen wird mir bewusst, dass alles nicht nur ein schrecklicher Traum gewesen ist. Ich bin in einen Hinterhalt geraten und musste zusehen, wie Gorion vor meinen Augen ermordet wurde. Nicht einmal seine mächtige Magie konnte den Angriff aufhalten. Ich bin zwar auf seinen Wunsch hin geflohen, aber das ändert nichts an dem Gefühl der Hilflosigkeit, das ich jetzt empfinde.

Übergebt uns Euer Mündel, hatte der bewaffnete Dämon gesagt. Er hatte es auf mich, mich allein abgesehen. Aber warum? Wenn mir Gorion doch nur irgendeinen Hinweis gegeben hätte, doch nun bin ich ganz allein auf mich gestellt. Kerzenburg ist zwar in der Nähe, aber man wird mich dort nicht einlassen. Die Gelehrten schützen ihre Ruhe mit äußerst strengen Einlassvorschriften, und ohne Gorion habe ich keine Chance, eingelassen zu werden.~
//@15836 Chapter 2
@2000025 = ~Kapitel 2

Nachdem meine eilige Flucht aus Kerzenburg erst so kurz hinter mir liegt, scheinen die Unruhen an der Schwertküste für meine bereits angeschlagenen Nerven eine Zusatzbelastung zu sein. Gorion würde es aber nicht schätzen, wenn ich untätig herumsitzen würde, und die Untersuchung örtlicher Angelegenheiten wird vielleicht etwas Licht in meine eigene prekäre Lage bringen. Was der Eisenmangel oder der Aufruhr in den Minen von Nashkell mit mir zu tun haben könnte, ist mir allerdings ein Rätsel.~
//@15837 Chapter 3
@2000026 = ~Kapitel 3

Der Tod von Mulahey wird die Ängste der erschreckten Bevölkerung von Nashkell bestimmt mildern, doch mir ist es immer noch nicht wohl. Der Halbork ist zwar vielleicht wirklich für die Probleme in der Mine verantwortlich, doch der Eisenmangel ist zu weit verbreitet, um allein seine Schuld zu sein. Seine Briefe bestätigen meinen Verdacht, und obwohl sie kaum Hinweise auf das Versteck seiner Verbündeten enthalten, darf mit Sicherheit eine Verbindung zu den Räubern angenommen werden, die zurzeit die Küstenstraße unsicher machen.~
//@15838 Chapter 4
@2000027 = ~Kapitel 4

Mulahey und Tazok haben sich als bloße Marionetten erwiesen. Der wahre Drahtzieher dieses langsam Gestalt annehmenden Geheimnisses ist mir immer noch unbekannt. Eines ist jedoch gewiss: Jemand hegt den ganz persönlichen Wunsch, mich tot zu sehen, doch ich weiß nicht, warum. Meine Suche nach Antworten geht weiter, und der Unheil verkündende Mantelwald wird mein nächstes Ziel sein.~
//@15839 Chapter 5
@2000028 = ~Kapitel 5

Ich habe der Organisation, die als Eisenthron bekannt ist, großen Schaden zugefügt; eine Niederlage, die mit Sicherheit nicht ungerächt bleiben wird. Nun muss ich in die große Stadt namens Baldurs Tor reisen. Dort werde ich bestimmt erfahren, was wirklich hinter den seltsamen Ereignissen, die die Bewohner der Schwertküste quälen, steckt.~
//@15840 Chapter 6
@2000029 = ~Kapitel 6

Ich bin wieder am Ausgangspunkt meiner Reise angelangt. Herzog Eltan hat mich gebeten, nach Kerzenburg zurückzureisen, um dort die Anführer des Eisenthrons zu bespitzeln. Ich bin zwar beunruhigt, dass sich die große Bibliothek nun in den Händen so böser Männer befindet, und ich würde gerne einen anderen Grund für meinen Besuch haben, doch ich freue mich trotzdem, in mein ehemaliges Zuhause zurückzukehren.~
//@15841 Chapter 7
@2000030 = ~Kapitel 7

Mein Leben ist immer noch eine ziemliche Herausforderung. Ich bin des Mordes an den Anführern des Eisenthrons angeklagt, und deshalb werde ich bestimmt unerbittlich von der Flammenden Faust verfolgt. Trotzdem muss ich jedoch in die Stadt Baldurs Tor zurückkehren, genau dorthin, wo sich meine Ankläger aufhalten. Ich muss den Verantwortlichen für meine schwierige Situation finden und ihn bloßstellen: Ich muss Sarevok finden.~

/////                                                  \\\\\
///// BG:SoD                                           \\\\\
/////                                                  \\\\\

//In SoD INFO chapter journal entries weren't present at all. See BG1 section comments.

//@56974 Chapter 8
@2000032 = ~Chapter 8

Captain Schael Corwin and her aide, Corporal Bence Duncan, maintain order in the caravan from Baldur's Gate. Some who joined the expedition are unaccustomed to Flaming Fist discipline. Hard lessons are learned in the early days of the march north.

The journey is slowed by the crusade's victims. A multitude of broken, haunted men and women clog the Coast Way. When asked, they speak of fields set aflame, granaries ransacked, and family conscripted by the crusade. Yet many characterize these hardships as necessary sacrifices in pursuit of a greater good. A strange acceptance, even admiration, of Caelar Argent is disconcertingly common in those she has wronged. Some proclaim the Shining Lady a prophet, doing the work of not one but all faiths, all gods.

Is it possible Caelar Argent's cause is a righteous one? Or is she engaged in a great deception to further her own agenda, as Sarevok once did?~
//@56368 Chapter 9
@2000033 = ~Chapter 9

With the Coast Way Crossing destroyed, the only safe route across the Winding Water is Boareskyr Bridge—where my father, Bhaal, was murdered by the mad god Cyric. Each step toward the distant landmark fills me with unease.

I am not alone in that. The Flaming Fists also fear what may lie ahead. If Caelar has destroyed Boareskyr Bridge, the expedition will not reach Dragonspear Castle in time to stop the crusade. The forces of Baldur's Gate and its allies will be outmatched. Slaughtered.

These fears grip my allies but also drive them forward. The anxious whispers fall silent when the march is called to a halt less than a day's travel from Boareskyr. The Flaming Fist sets up camp and prepares for the next meeting with the crusade, while I plan my next move.~
//@56371 Chapter 10
@2000034 = ~Chapter 10

Signs of the crusade's recent presence can be seen on the road to Dragonspear Castle, but the Shining Lady's actual servants are rarely encountered. The few crusaders I spy in the distance invariably retreat at the first opportunity.

As the march wears on, fatigue grips my company. Tempers flare within the caravan. My reputation as the hero of Baldur's Gate protects me from petty squabbles and angry outbursts... or perhaps, after what happened on Boareskyr Bridge, there is another reason few are willing to cross me.

Dragonspear Castle is near, and so is Caelar's day of reckoning.~
//@56373 Chapter 11
@2000035 = ~Chapter 11

Steel and magic still clash in the distance, but I have thwarted Caelar's attack upon the siege camp. The time has come for the combined forces of Waterdeep, Daggerford, and Baldur’s Gate to take the battle to the Shining Lady.

The walls surrounding Dragonspear's ruins teem with crusaders. Among them are Caelar’s most trusted lieutenants, men and women of unparalleled skill ready to sacrifice all for their leader. Defeating them and penetrating the castle will not be easy, but that is the task before me.~
//@56375 Chapter 12
@2000036 = ~Chapter 12

Avernus, the first pit of the Nine Hells, assaults my senses. The stench of brimstone and curdled milk fills my nostrils, coating my tongue and throat in a nausea-inducing film. The bitter moans of the damned envelop me, pressing in from all sides, smothering.

As my watering eyes grow accustomed to the dim lava light of the pit, I begun to feel the oppressive majesty of the blasted waste around me. In pursuing the Shining Lady, I have been brought to the darkest place imaginable, and the pursuit is not yet over. Crusader corpses litter the ground around me, but of Caelar herself, there is no sign.~
//@56378 Chapter 13: Part 1
@2000037 = ~Chapter 13: Part 1

I've returned to Baldur's Gate under circumstances much darker than anyone would have believed. What should have been a moment of crowning triumph is instead a nightmare beyond my understanding.

Skie Silvershield lies dead, seemingly at my hand. The siege force's clerics are unable to revive her. Her magically preserved body has been transported to Grand Duke Entar Silvershield, who clings to the faint hope that his daughter might someday be resurrected. I share that hope; without Skie, I may never know the truth of what happened that dark night. 

Once, I thought myself free of my father's taint. But as I journeyed to Dragonspear Castle, I realized this was not so. I am a child of Bhaal, Lord of Murder. A piece of him resides in me. Has it grown beyond my control? Was it my hand that plunged the dagger into Skie Silvershield's breast? I do not know. And that fact haunts me.

When I left Baldur's Gate, people cheered me as the city's hero. Now they look upon me and see something very different.~

/////                                                  \\\\\
///// BG2:SoA                                          \\\\\
/////                                                  \\\\\

//@34089 Chapter 1 -> Chapter 13: Part 2
@2000038 = ~Kapitel 13: Teil 2

Meine alte Freundin Imoen hat mich aus der Gefangenschaft befreit. Ich kann mich nicht daran erinnern, wie man mich hierher gebracht hat oder wer mich hier einkerkerte. Jeder Gedanke scheint glühende Nadeln durch mein Gehirn zu schicken, und meine Erinnerung verschwimmt. Was ist passiert? Wo bin ich?~
//@23458 Chapter 2 -> Chapter 14
@2000039 = ~Kapitel 14

Ich bin aus dem verrückten Labyrinth entkommen, das Irenicus angelegt hat, nur um auf den Magier höchstpersönlich zu treffen. Er kämpfte gerade gegen Meuchelmörder, die in schwarze Lederrüstungen gekleidet waren. Vielleicht konnte ich auch deswegen so leicht entkommen, weil er beschäftigt war, aber das ist nur Spekulation. Die Meuchelmörder haben dem Magier offenbar irgendetwas vorgeworfen. Irenicus war verärgert und hat sie daraufhin mit mächtigen Zaubern eingedeckt. Ein Teil des Verlieses rund um ihn ist sogar durch die Urgewalt seiner Zauber eingestürzt.

Als sich die Schlacht dem Ende neigte, griff jedoch Imoen Irenicus persönlich an. Dann tauchten seltsame Magier auf und bereiteten diesem magischen Konflikt ein Ende. Sie haben sowohl Irenicus als auch Imoen gefangen genommen und sind mit ihnen verschwunden.

Ich bin nun hier in Athkatla gestrandet, in einer Stadt, in der ich nur wenig Verbündete habe, aber dafür offenbar Feinde, die ich nicht kenne. Imoen ist verschwunden. Vermutlich kann ich nur an dem Ort Antworten auf meine Fragen finden, an den man sie gebracht hat.

Ich habe einen Mann namens Gaelan Bayle getroffen, der seltsamerweise zu wissen scheint, wer ich bin, und aktiv nach mir gesucht hat. Er kann mir Hilfe durch eine mysteriöse Organisation anbieten. Eine Hilfe, die offensichtlich einen sehr hohen Preis hat...~
//@8730 Chapter 3 -> Chapter 15
@2000040  = ~Kapitel 15

Während meiner Zeit in Athkatla und meinen Abenteuern inner- und außerhalb der Stadt habe ich Hinweise gefunden, die auf eine Auseinandersetzung zwischen den Schattendieben und einer anderen Gruppe schließen lassen. Einer Gilde, die voller Vampire und vielleicht noch übleren Kreaturen ist.

Die Feinde der Schattendiebe sind nun auch meine Feinde, dessen bin ich sicher. Gaelan hat mich mit einem Schlüssel zum Schattenmeister der Schattendiebe geschickt, der die gesamte mächtige Organisation steuert: Aran Linvail. Dies ist bei weitem angenehmer, als Hilfe von Vampiren zu erhalten. Allerdings bezweifle ich, dass das Gold, das ich Gaelan gab, die letzte Bezahlung war, die ich für die Hilfe der Schattendiebe leisten musste.~
//@23351 Chapter 3 -> Chapter 15
@2000041 = ~Kapitel 15

Während meines Aufenthalts in Athkatla und meiner Abenteuer in der Stadt und ihrer Umgebung bin ich aufgrund zahlreicher Hinweise zu dem Schluss gekommen, dass die Schattendiebe mit irgendeiner anderen Organisation im Krieg liegen. Diese andere Organisation trat an mich in Gestalt von Bodhi heran, einer Frau, deren Macht und Bösartigkeit nur noch von ihrem Ehrgeiz übertroffen wird. Sie hat mir enthüllt, dass meine Wohltäter, angeführt von Gaelan Bayle, niemand anders als die Schattendiebe sind, und sie hat mir angeboten, mir die gleiche Hilfe zuteilwerden zu lassen, nur zu einem wesentlich niedrigeren Preis.

Ich habe Bodhis Angebot angenommen und sie scheint mir zumindest im Moment zu vertrauen. Ihre wahren Motive sind mir zum jetzigen Zeitpunkt noch nicht klar. Ich weiß nur, dass Bodhi offenbar drauf und dran ist, diese Auseinandersetzung zu gewinnen. Ich habe ihr zwar eine stattliche Summe Gold als Gegenleistung für ihre Hilfe bezahlt, aber ich habe das unangenehme Gefühl, dass dies nur ein geringer Teil des Preises ist, den ich schlussendlich bezahlen muss. Aber ich werde meine Antworten bekommen. Ich werde Imoen und Irenicus finden!~
//@20632 Chapter 4 -> Chapter 16
@2000042 = ~Kapitel 16

Ich habe die Aufträge, die Aran Linvail mir gab, erledigt; dazu gehörte die Vernichtung der rivalisierenden Gilde, die Bodhi aufgebaut hatte, und die Vertreibung des Vampirs selbst. Und jetzt hat mich der Schattenmeister über ein paar Dinge aufgeklärt.

Es waren die Schattendiebe, die Irenicus in dem Verlies, in dem ich erwachte, angegriffen haben. Sie hatten von meiner Entführung gehört, dem aber nicht viel Bedeutung beigemessen, doch dann tauchte Bodhis Gilde auf, und viele der Schattendiebe verschwanden plötzlich. Es gelang ihnen, Irenicus' Verlies ausfindig zu machen, und sie brachten es mit Bodhi in Verbindung. Ich wurde Zeuge ihres anschließenden, verheerenden Angriffs.

Aran fühlt sich teilweise für Imoens Entführung verantwortlich und erklärte mir, dass sie und Irenicus an den gleichen Ort gebracht wurden: ein auf einer Insel gelegenes Heim für gestörte Magier, welches Zauberfeste genannt wird. Das Gold, das ich zur Verfügung stellte, wurde benutzt, um die Überfahrt zur Insel zu bezahlen. Dort werde ich die Antworten finden, nach denen ich suche. Aran warnt mich jedoch, dass es sich bei dem Heim um eine wahre Festung handelt, die dafür gedacht ist, verrückte Magier und andere Verwirrte zu verwahren. Alleine schon hinzugelangen würde ein echtes Kunststück darstellen. Nichtsdestotrotz ist die Überfahrt mit einem Freibeuter namens Saemon Havarian gebucht, und ich bin auf dem Weg...~
//@20633 Chapter 4 -> Chapter 16
@2000043 = ~Kapitel 16

Jetzt, wo ich die Aufgaben erledigt habe, die Bodhi mir aufgetragen hat, die Störung der Schattendiebe und die Ermordung des Schattenmeisters, Aran Linvail hat sie ein paar Dinge klargestellt.

Irenicus, der Magier, der mich entführte, ist Bodhis Bruder. Sie sagt, dass sie meine Entführung nicht unterstützt hätte, und sie anscheinend durchgeführt wurde, weil ich ein Kind Bhaals bin. Was Imoen und ich als Folter ansahen, war eigentlich der Versuch des Magiers, mein wahres Potenzial zu entdecken und zu aktivieren, ob ich nun wollte oder nicht.

Bodhi will ihren Bruder finden und Zugriff auf das Wissen erhalten, das er besitzt. Als Gegenleistung für meine Hilfe wird sie mir alle Informationen, die er über mich hat, zukommen lassen. Sie wird mich bis zu diesem Punkt begleiten, da Irenicus und Imoen am gleichen Ort festgehalten werden: ein Heim, das einer Festung gleicht, das sich auf einer abgelegenen Insel weit von Amn entfernt befindet und Zauberfeste genannt wird. Das Gold, das ich ihr gab, wurde für die Bezahlung der Überfahrt mit einem Freibeuter namens Saemon Havarian verwendet. Sobald ich auf der Insel bin, werde ich einen Weg in das Heim finden müssen, obwohl ich nicht weiß, wie Bodhi sich beteiligen wird. Bald werde ich die Antworten haben, nach denen ich suche...~
//@10944 Chapter 5 -> Chapter 17
@2000044 = ~Kapitel 17

Der Plan von Irenicus sah nichts anderes vor, als mich in das Heim zu locken, damit ich wieder unter seine Kontrolle komme. Er eröffnete mir, dass ausgerechnet Imoen ebenfalls ein Kind von Bhaal sei, offensichtlich der Grund dafür, dass Gorion sie zusammen mit mir aufgenommen hatte. Irenicus hatte Imoens heilige Seele bereits gestohlen und nach der Durchführung eines Rituals tat er mir das Gleiche an. Dies alles war Teil eines großen Racheplans, über den er sich jedoch ausschwieg.

Bodhi sollte mir den Rest geben, allerdings erlaubte sie mir eine kleine Jagd durch die Verliese des Heims. Ich überlebte nur, um am Ende in Bhaals Avatar verwandelt zu werden: den Schlächter. Ohne meine Seele kann ich das Böse in mir nicht mehr kontrollieren.

Auf meinem Weg aus dem Verlies konnte ich die Insassen des Heims befreien und zusammen mit ihnen konnten wir Irenicus zum Rückzug zwingen. Es ist ein Sieg, aber ein hohler. Der Magier ist immer noch nicht besiegt. Und Imoen und ich sind immer noch ohne unsere Seelen...~
//@11722 Chapter 6 -> Chapter 18
@2000045 = ~Kapitel 18

Nachdem ich die Zauberfeste verlassen hatte und Irenicus und Bodhi gefolgt war, landete ich schließlich im Unterreich. Dort erfuhr ich, dass das Pärchen es fertig gekriegt hat, die Eier von Adalon zu stehlen, einem silbernen Drachen. Sie haben sie den Dunkelelfen als Gegenleistung für freien Durchgang und vielleicht weitere Dienste, die ich nicht kenne, vermacht. Die Drachendame hat mich in einen Drow verwandelt, sodass ich ungehindert nach Ust Natha konnte. Dank ihrer und meiner Bemühungen war ich in der Lage, das Unterreich zu überleben und erfuhr nebenher etwas über Irenicus und seine Pläne.

Soweit ich durchblicke, hat Irenicus durch sein Vorgehen den Einfluss der Drachendame Adalon als Wächterin des Elfentempels zunichte gemacht. Auch wenn die Drow sich nur wenig aus Eroberungen in der Oberwelt machen, so konnten sie den Oberwelt-Elfen einen beschämenden Schlag versetzen. Die Drow haben eine sehr alte und symbolhafte heilige Stätte der Elfen zerstört. Ein großes Aufgebot der Elfen wurde stationiert, das die Gegend sichern und bei Bedarf zurückschlagen kann. Auf beiden Seiten gab es viele Verluste. Anscheinend beabsichtigt Irenicus, das Gemetzel zu seinem Vorteil zu nutzen, aber wie?~
//@23513 Chapter 7: Part 1 -> Chapter 19: Part 1
@2000046 = ~Kapitel 19: Teil 1

Die Informationen, die mir Elhan, der Anführer der Elfenarmee, gegeben hat, waren wichtige Puzzlestücke, um das Rätsel namens Irenicus aufzuklären. Offenbar waren der Magier und seine Schwester einst Elfen. Ihre hochtrabenden Ambitionen, ihre Gier nach Macht, die denen der Götter gleichkommt, haben dazu geführt, dass sie unaussprechliche Gräueltaten begangen haben. Zur Strafe hat man ihnen alles genommen, was sie zu Elfen machte. Da ihnen nur noch die Lebensspanne von normalen Menschen verblieb, haben sie sich nach anderen Möglichkeiten umgesehen, ihr Leben zu verlängern. Bodhi mithilfe des Vampirismus und Irenicus mithilfe der Macht. Die beiden planten, gemeinsam zurück nach Suldanessalar zu kommen, um einerseits ihre Rache zu vollziehen und um anderseits doch noch die Macht zu erlangen, nach der sie strebten.

Irenicus ist in Suldanessalar eingedrungen, während die elfische Armee mit den Drow beschäftigt war. Dann hat er die Elfenstadt in eine Illusion gehüllt, die sie vor allen anderen verborgen hat. Elhan hat mir den Auftrag erteilt, die Einzelteile einer mystischen Laterne zu finden. Die so genannte Rynn-Lanthorne hat die Macht, die Illusion zu bannen. Die Laterne wurde von Bodhi selbst von einem heiligen Ort der Elfen entwendet. Die gefährliche Konfrontation mit Bodhi gipfelte in der endgültigen Zerstörung der Vampirin. Nun muss ich mich nur noch Irenicus stellen. Seine Pläne müssen aufgehalten werden. Ich muss meine Seele wiedererlangen, oder mich erwartet der Tod, oder ein noch wesentlich schlimmeres Schicksal...~
//@5743 Chapter 7: Part 2 -> Chapter 19: Part 2
@2000047  = ~Kapitel 19: Teil 2

Irenicus versuchte, unter den Göttern zu wandern, indem er dem elfischen Baum des Lebens die Macht stahl. Ich habe ihn gestoppt und als er noch durch seine Trennung von dem Baum durch Königin Ellesime geschwächt war, schaffte ich es, ihn zu töten.

Aber es ist nicht vorbei. Er hat noch immer meine Seele, und vielleicht war das der Grund, warum ich von ihm mit in die Hölle gezogen wurde. Vielleicht war es die Macht des Baums oder etwas anderes, ich weiß es nicht. Aber jetzt bin ich in der Hölle und habe nur noch eine letzte Chance, Irenicus endgültig zu besiegen und mir meine Seele zurückzuholen.

Hier muss es enden. Auf die eine oder andere Art.~

/////                                                  \\\\\
///// BG2:ToB                                          \\\\\
/////                                                  \\\\\

//@73256 Chapter 8 -> Chapter 20
@2000048 = ~Kapitel 20

Es beginnt.

Noch bevor ich Suldanessalar verlassen habe, habe ich bereits die Geschichten gehört, die aus allen möglichen Richtungen eingetroffen sind, Geschichten von zahllosen Armeen, von Städten, die zerstört werden, um einen einzigen Magier zu vernichten, von Tod und Zerstörung entlang der ganzen Schwertküste. Alles dreht sich um die Bhaalbrut. Sie werden gejagt oder jagen einander. Egal wie der Fall an einem bestimmten Ort gelagert ist: Dort wo sich ein Kind Bhaals zeigt, kommt es kurz darauf zu Gewalttätigkeiten. Furcht und Panik verbreiten sich wie ein Lauffeuer und selbst Unschuldige, bei denen nur vermutet wird, dass sie mit der Essenz Bhaals verseucht sind, werden aus ihrer Heimat vertrieben oder getötet.

Selbst die Länder der Elfen sind vor diesem Wahnsinn nicht gefeit. Ich habe die Erleichterung verspürt, die die Elfen empfunden haben, als ich die Stadt verließ, die ich noch kurz zuvor gerettet hatte. Zumindest Ellesime gab mir noch einen Ratschlag mit auf den Weg. Es gibt einen Bereich im alten Elfenwald, in dem sich uralte Ahnengeister der Elfen befinden. Diese Geister sind an riesige Gestalten aus Stein gebunden. Selbst die Elfen können sich nicht erinnern, wann sie angefertigt wurden. Es ist ein heiliger Ort, den normalerweise nur Angehörige des elfischen Adels betreten dürfen. Ellesime hat mir jedoch gestattet, die Lichtung zu betreten. Vielleicht kann ich von dem Wissen profitieren, das ich dort erhalte.

Ich bin allein dorthin aufgebrochen... Keiner der Elfen will in meiner Nähe sein. Obwohl dieser Ort angeblich einsam und abgeschieden ist, bin ich mir doch sicher, dass ich auch dort nicht in Sicherheit sein werde. Ich sollte meine Waffen schärfen, meine Rüstung anlegen und mit allem rechnen...~
//@73258 Chapter 9 -> Chapter 21
@2000049 = ~Kapitel 21

Saradush wurde dem Erdboden gleichgemacht. Yaga-Shura hat die Stadtmauern eingerissen, um ein ganz bestimmtes Kind Bhaals zu finden: Mich! Da ich jedoch nicht dort war, hat er seine Wut ausgelassen, indem er alles zerstörte, was er in die Finger bekam. Natürlich fielen ihm auch alle anderen Kinder Bhaals zum Opfer, die dort Zuflucht gesucht hatten.

Melissan hat überlebt, schien jedoch am Boden zerstört. Ich bin eines der wenigen Kinder Bhaals, das noch überlebt hat... Die restlichen Kinder Bhaals, die noch existieren, sind die mächtigsten Angehörigen der Bhaalbrut auf ganz Faerûn. Sie jagen schon seit längerer Zeit ihre Brüdern und Schwestern und damit natürlich auch mich. Welchen Zweck sie damit verfolgen, wusste selbst Melissan nicht. Vielleicht planen sie Bhaal wiederzubeleben und dann sozusagen seine Avatare in den Reichen zu werden? Vielleicht planen sie, selbst zu Göttern zu werden? Was auch immer sie planen, sie werden auf jeden Fall nicht ruhen, bis ich tot bin. Melissan behauptet, dass sie gemeinsam stark genug sind, um selbst mich zu zerstören.

Ich habe wohl kaum eine andere Wahl, als Melissans Angebot, mir zu helfen, anzunehmen. Sie kennt einen sicheren Ort in der Calimwüste, einen Ort namens Amkethran. Ich kann diesen Ort nutzen, um gegen die Bhaalbrut vorzugehen, die mich jagt, und so alle Fragen bezüglich meiner Zukunft und meines Schicksals, wie es auch immer aussehen mag, ein für alle Mal zu beantworten.~
//@73257 Chapter 10 -> Chapter 22
@2000050 = ~Kapitel 22

Die Wahrheit wurde endlich vollständig enthüllt.

Bhaal wird nicht zurückkehren. Vielleicht wäre es möglich gewesen, aber das Böse kann sich offenbar nicht auf die Treue in seinen eigenen Reihen verlassen. Bhaal hat seiner Hohepriesterin den Schlüssel seiner Wiedergeburt überantwortet, und sie hat ihn verraten. Sie hat die zurückströmende Essenz der Bhaalbrutseelen verwendet, um selbst zu einer Göttin zu werden und Bhaal seinem Schicksal überlassen: endgültig tot und bald vergessen.

Melissan hat ihren ehemaligen Herrn ebenso hereingelegt wie mich. Sie hat alle Angehörigen der Bhaalbrut manipuliert, ja, sogar die Fünf, die sie im Verborgenen versammelt und dazu angetrieben hat, die restliche Bhaalbrut zu töten. Selbst Balthasar, der ihr nicht vertraute und bereits geplant hatte, sie zu töten, gehörte dazu.

Ich bin das letzte Kind Bhaals... Aber schon jetzt verfügt Melissan über den Großteil der Macht, die einst Bhaal gehörte. Sie befindet sich im Abyss... und meine einzige Möglichkeit, dorthin zu gelangen, bestand darin, das Einsprengsel zu zerstören, das ich vor einiger Zeit unbewusst erschaffen habe. Ich bin jetzt bereit, mich ihr zu stellen.

Es gibt keinen Weg zurück.~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// textscreens titles                               \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// BG1                                              \\\\\
/////                                                  \\\\\

//@16203 no changes
@2000051 = ~Kapitel 1~
//@16204 no changes
@2000052 = ~Kapitel 2~
//@16205 no changes
@2000053 = ~Kapitel 3~
//@16206 no changes
@2000054 = ~Kapitel 4~
//@16207 no changes
@2000055 = ~Kapitel 5~
//@16208 no changes
@2000056 = ~Kapitel 6~
//@16209 no changes
@2000057 = ~Kapitel 7~

/////                                                  \\\\\
///// BG:SoD                                           \\\\\
/////                                                  \\\\\

//@56369 no changes
@2000058 = ~Kapitel 8~
//@56370 no changes
@2000059 = ~Kapitel 9~
//@56372 no changes
@2000060 = ~Kapitel 10~
//@56374 no changes
@2000061 = ~Kapitel 11~
//@56376 no changes
@2000062 = ~Kapitel 12~
//@56975 no changes
@2000063 = ~Kapitel 13~

/////                                                  \\\\\
///// BG2:SoA                                          \\\\\
/////                                                  \\\\\

//@74414 Chapter 1
@2000064 = ~Kapitel 13~
//@74412 Chapter 2
@2000065 = ~Kapitel 14~
//@74390 Chapter 3
@2000066 = ~Kapitel 15~
//@74407 Chapter 4
@2000067 = ~Kapitel 16~
//@74399 Chapter 5
@2000068 = ~Kapitel 17~
//@74400 Chapter 6
@2000069 = ~Kapitel 18~
//@74353 Chapter 7
@2000070 = ~Kapitel 19~

/////                                                  \\\\\
///// BG2:ToB                                          \\\\\
/////                                                  \\\\\

//@71020 Chapter 8
@2000071 = ~Kapitel 20~
//@71021 Chapter 9
@2000072 = ~Kapitel 21~
//@71022 Chapter 10
@2000073 = ~Kapitel 22~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// textscreens titles upper                         \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@2000074 = ~Kapitel 1~
@2000075 = ~Kapitel 2~
@2000076 = ~Kapitel 3~
@2000077 = ~Kapitel 4~
@2000078 = ~Kapitel 5~
@2000079 = ~Kapitel 6~
@2000080 = ~Kapitel 7~
@2000081 = ~Kapitel 8~
@2000082 = ~Kapitel 9~
@2000083 = ~Kapitel 10~
@2000084 = ~Kapitel 11~
@2000085 = ~Kapitel 12~
@2000086 = ~Kapitel 13~
@2000087 = ~Kapitel 14~
@2000088 = ~Kapitel 15~
@2000089 = ~Kapitel 16~
@2000090 = ~Kapitel 17~
@2000091 = ~Kapitel 18~
@2000092 = ~Kapitel 19~
@2000093 = ~Kapitel 20~
@2000094 = ~Kapitel 21~
@2000095 = ~Kapitel 22~
