//Indira
@5000000 = ~Bringt mir Indira, die Halbelfenkämpferin/magierin~
//Mur'Neth
@5000001 = ~Bringt mir Mur'Neth, den Ghaunadanischen Formwandler.~
//Finch
@5000002 = ~Bringt mir Finch, die gnomische Klerikerin.~
//Gavin
@5000003 = ~Bringt mir Gavin, den Kleriker des Lathander.~
//Valerie
@5000004 = ~Bringt mir Valerie, die Hexenmeisterin.~
//Isra
@5000005 = ~Bringt mir Isra, die Paladinin.~
//Vynd
@5000006 = ~Bringt mir Vynd, den Drowmeuchelmörder.~
//Sirene
@5000007 = ~Bringt mir Sirene, die Tieflingspaladinin des Illmaters.~
//Tenya
@5000008 = ~Bringt mir Tenya, die junge Klerikerin.~
//Margarita Zelleod
@5000009 = ~Bringt mir Margarita, die Halblingspirscherin.~
//White
@5000010 = ~Bringt mir White, den Barbaren.~
