//Indira
@5000000 = ~Bringt mir Indira, die Halbelfenkämpferin/-magierin~
//Finch
@5000002 = ~Bringt mir Finch, die gnomische Klerikerin.~
//Gavin
@5000003 = ~Bringt mir Gavin, den Kleriker des Lathander.~
//Valerie
@5000004 = ~Bringt mir Valerie, die Hexenmeisterin.~
//Isra
@5000005 = ~Bringt mir Isra, den Paladin.~
//Sirene
@5000007 = ~Bringt mir Sirene, den Tieflingspaladin des Illmaters.~
//Tenya
@5000008 = ~Bringt mir Tenya, die junge Klerikerin.~
//Margarita Zelleod
@5000009 = ~Bringt mir Margarita, die Halblingspirscherin.~
//White
@5000010 = ~Bringt mir White, den Barbaren.~
//Drake
@5000011 = ~Bringt mir Drake, den Priester des Tyr.~
//Verr'Sza
@5000012 = ~Bringt mir Verr’Sza, die Rakshasa-Waldläuferin.~
