//FATESP.DLG
@1000000 = ~Bringt mir Ajantis, den Paladin.~ 
@1000001 = ~Bringt mir Alora, die Halblingsdiebin.~
@1000002 = ~Bringt mir Baeloth, den Drowhexenmeister.~ 
@1000003 = ~Bringt mir Branwen, die Klerikerin.~
@1000004 = ~Bringt mir Coran, den Elfenkäpmpfer/-dieb.~ 
@1000005 = ~Bringt mir Dynaheir, die Thamaturgin.~
@1000006 = ~Bringt mir Eldoth, den Barden.~
@1000007 = ~Bringt mir Faldorn, die Druidin.~ 
@1000008 = ~Bringt mir Garrick, den Barden.~
@1000009 = ~Bringt mir Kagain, den Zwergenkämpfer.~ 
@1000010 = ~Bringt mir Khalid, den Halbelfenkämpfer.~
@1000011 = ~Bringt mir Kivan, den Elfenwaldläufer.~
@1000012 = ~Bringt mir Montaron, den Halblingsdieb/-kämpfer.~ 
@1000013 = ~Bringt mir Quale, den Gnomenkleriker/-Illusionist.~
@1000014 = ~Bringt mir Safana, die Diebin.~ 
@1000015 = ~Bringt mir Shar-Teel, die Kämpferin.~
@1000016 = ~Bringt mir Skie, die Diebin.~
@1000017 = ~Bringt mir Tiax, den Gnomenkleriker/-dieb.~
@1000018 = ~Bringt mir Xan, den Elfenzauberer.~ 
@1000019 = ~Bringt mir Xzar, den Nekromanten.~
@1000020 = ~Bringt mir Yeslick, den Zwergenkämpfer/-dieb.~
@1000021 = ~Bringt mir Corwin, den Waldläufer.~
@1000022 = ~Bringt mir Glint, den Gnomenkleriker/-dieb.~
@1000023 = ~Bringt mir M'Khiin, den Goblinschamanen.~
@1000024 = ~Bringt mir Voghiln, den Skalde.~
//use @73956 as a base
@1000030 = ~Ich kann Eurem Wunsch nicht entsprechen, Kind des Bhaal! Die Person, die Ihr sucht, ist tot und damit für immer meinem Griff entzogen. Der Schicksalsfaden dieser Person ist nicht mehr mit Eurem Schicksalsfaden verbunden.~

//BDSCHAEL.DLG
//first part of SoD @40871
@1000040 = ~There's a bard called Garrick and a pair of ne'er-do-wells named Safana and Coran. They're at the Elfsong Tavern.~
//second part of SoD @40871
@1000041 = ~The witch Dynaheir and her bodyguard Minsc are staying at the Three Old Kegs...~
//first part of SoD @40872
@1000042 = ~...A monk named Rasaad is currently working at the Iron Throne building—the Council made it a refuge for those fleeing Caelar.~
//second part of SoD @40872
@1000043 = ~And we've got someone named Tiax locked up at the Flaming Fist headquarters.~
//based on SoD @60957
@1000044 = ~You tell me. We are to acquire equipment and allies for the trip north. There's a couple of Rashemi adventurers we can talk to at the Three Old Kegs, that bard or the thieves at the Elfsong Tavern. Or we could just return to the palace.~
//based on SoD @60957
@1000045 = ~You tell me. We are to acquire equipment and allies for the trip north. There's that bard or the thieves at the Elfsong Tavern, or a monk at the Iron Throne Building. Or we could just return to the palace.~
//based on SoD @60957
@1000046 = ~You tell me. We are to acquire equipment and allies for the trip north. There's that bard or the thieves at the Elfsong Tavern. Or we could just return to the palace.~
//based on BG1 @180, just remove sentence regarding Iron shortage
@1000047 = ~Haha, daraus lässt sich eine vollständige Rüstung für einen Gouverneur oder ein noch höheres Tier machen. So ein Adeliger weiß außergewöhnliche Materialien zu schätzen und schaut nicht auf den Preis. Mit einem Zehntag Arbeit komme ich da bestimmt auf 20.000 Goldmünzen.~
//based on BG1 @15763, just remove sentence regarding Iron shortage
@1000048 = ~Einen wunderschönen Tag wünsche ich Euch. Habt Ihr Interesse an etwas aus meinem Sortiment?~
//based on BG1 @3629, just remove sentence regarding Iron shortage
@1000049 = ~Hallo, Ihr dort. Ihr seht mir aus wie echte Abenteurer! Braucht Ihr neue Ausrüstung?~
//based on BG1 @15769, just remove sentence regarding Iron shortage
@1000050 = ~Ich hoffe, Euch gefällt der Jahrmarkt. Womit kann ich Euch dienen?~
