//FATESP.DLG
@1000000 = ~Bringt mir Ajantis, den Paladin.~
@1000001 = ~Bringt mir Alora, die Halblingsdiebin.~
@1000002 = ~Bringt mir Baeloth, den Drow-Hexenmeister.~
@1000003 = ~Bringt mir Branwen, die Klerikerin.~
@1000004 = ~Bringt mir Coran, den Elfenkämpfer/-dieb.~
@1000005 = ~Bringt mir Dynaheir, die Thaumaturgin.~
@1000006 = ~Bringt mir Eldoth, den Barden.~
@1000007 = ~Bringt mir Faldorn, die Druidin.~
@1000008 = ~Bringt mir Garrick, den Barden.~
@1000009 = ~Bringt mir Kagain, den Zwergenkämpfer.~
@1000010 = ~Bringt mir Khalid, den Halbelfenkämpfer.~
@1000011 = ~Bringt mir Kivan, den Elfenwaldläufer.~
@1000012 = ~Bringt mir Montaron, den Halblingsdieb/-kämpfer.~
@1000013 = ~Bringt mir Quayle, den Gnomenkleriker/-illusionist.~
@1000014 = ~Bringt mir Safana, die Diebin.~
@1000015 = ~Bringt mir Shar-Teel, die Kämpferin.~
@1000016 = ~Bringt mir Skie, die Diebin.~
@1000017 = ~Bringt mir Tiax, den Gnomenkleriker/-dieb.~
@1000018 = ~Bringt mir Xan, den Elfenzauberer.~
@1000019 = ~Bringt mir Xzar, den Nekromanten.~
@1000020 = ~Bringt mir Yeslick, den Zwergenkämpfer/-dieb.~
@1000021 = ~Bringt mir Corwin, den Waldläufer.~
@1000022 = ~Bringt mir Glint, den Gnomenkleriker/-dieb.~
@1000023 = ~Bringt mir M’Khiin, die Goblinschamanin.~
@1000024 = ~Bringt mir Voghiln, den Skalden.~
//use @73956 as a base
@1000030 = ~Ich kann Eurem Wunsch nicht entsprechen, Kind des Bhaal! Die Person, die Ihr sucht, ist tot und damit für immer meinem Griff entzogen. Der Schicksalsfaden dieser Person ist nicht mehr mit Eurem Schicksalsfaden verbunden.~

//BDSCHAEL.DLG
//first part of SoD @40871
@1000040 = ~Es gibt da den Barden Garrick und ein paar Tunichtgute namens Safana und Coran. Sie sind in der Taverne „Elfgesang“.~
//second part of SoD @40871
@1000041 = ~Die Hexe Dynaheir und ihr Leibwächter Minsk halten sich im Wirtshaus „Zu den Drei Alten Fässern“ auf...~
//first part of SoD @40872
@1000042 = ~...Ein Mönch namens Rasaad arbeitet derzeit im Gebäude des Eisenthrons. Der Rat nimmt dort jene auf, die vor Caelar fliehen.~
//second part of SoD @40872
@1000043 = ~Und ein gewisser Tiax ist beim Hauptquartier der Flammenden Faust eingesperrt.~
//based on SoD @60957
@1000044 = ~Sagt Ihr es mir. Wir sollen Ausrüstung und Verbündete für die Reise nach Norden besorgen. Es gibt ein Paar Abenteurer aus Rashemen, mit dem wir in den „Drei Alten Fässern“ reden können, und den Barden und die Diebe im „Elfgesang“. Oder wir könnten einfach wieder zum Palast zurückkehren.~
//based on SoD @60957
@1000045 = ~Sagt Ihr es mir. Wir sollen Ausrüstung und Verbündete für die Reise nach Norden besorgen. Es gibt den Barden und die Diebe im „Elfgesang“ und einen Mönch im Gebäude des Eisenthrons. Oder wir könnten einfach wieder zum Palast zurückkehren.~
//based on SoD @60957
@1000046 = ~Sagt Ihr es mir. Wir sollen Ausrüstung und Verbündete für die Reise nach Norden besorgen. Es gibt den Barden und die Diebe im „Elfgesang“. Oder wir könnten einfach wieder zum Palast zurückkehren.~
//based on BG1 @180, just remove sentence regarding Iron shortage
@1000047 = ~Haha, daraus lässt sich eine vollständige Rüstung für einen Gouverneur oder ein noch höheres Tier machen. So ein Adliger weiß außergewöhnliche Materialien zu schätzen und schaut nicht auf den Preis. Mit einem Zehntag Arbeit komme ich da bestimmt auf 20.000 Goldmünzen.~
//based on BG1 @15763, just remove sentence regarding Iron shortage
@1000048 = ~Einen wunderschönen Tag wünsche ich Euch. Habt Ihr Interesse an etwas aus meinem Sortiment?~
//based on BG1 @3629, just remove sentence regarding Iron shortage
@1000049 = ~Hallo, Ihr dort. Ihr seht mir aus wie echte Abenteurer! Braucht Ihr neue Ausrüstung?~
//based on BG1 @15769, just remove sentence regarding Iron shortage
@1000050 = ~Ich hoffe, Euch gefällt der Jahrmarkt. Womit kann ich Euch dienen?~

