//FATESP.DLG
@1000000 = ~Bringt mir Ajantis, den Paladin.~ 
@1000001 = ~Bringt mir Alora, die Halblingsdiebin.~
@1000002 = ~Bringt mir Baeloth, den Drowhexenmeister.~ 
@1000003 = ~Bringt mir Branwen, die Klerikerin.~
@1000004 = ~Bringt mir Coran, den Elfenkäpmpfer/-dieb.~ 
@1000005 = ~Bringt mir Dynaheir, die Thamaturgin.~
@1000006 = ~Bringt mir Eldoth, den Barden.~
@1000007 = ~Bringt mir Faldorn, die Druidin.~ 
@1000008 = ~Bringt mir Garrick, den Barden.~
@1000009 = ~Bringt mir Kagain, den Zwergenkämpfer.~ 
@1000010 = ~Bringt mir Khalid, den Halbelfenkämpfer.~
@1000011 = ~Bringt mir Kivan, den Elfenwaldläufer.~
@1000012 = ~Bringt mir Montaron, den Halblingsdieb/-kämpfer.~ 
@1000013 = ~Bringt mir Quale, den Gnomenkleriker/-Illusionist.~
@1000014 = ~Bringt mir Safana, die Diebin.~ 
@1000015 = ~Bringt mir Shar-Teel, die Kämpferin.~
@1000016 = ~Bringt mir Skie, die Diebin.~
@1000017 = ~Bringt mir Tiax, den Gnomenkleriker/-dieb.~
@1000018 = ~Bringt mir Xan, den Elfenzauberer.~ 
@1000019 = ~Bringt mir Xzar, den Nekromanten.~
@1000020 = ~Bringt mir Yeslick, den Zwergenkämpfer/-dieb.~
@1000021 = ~Bring me Corwin, the ranger.~
@1000022 = ~Bring me Glint, the gnome cleric/thief.~
@1000023 = ~Bring me M'Khiin, the goblin shaman.~
@1000024 = ~Bring me Voghiln, the skald.~
//use @73956 as a base
@1000030 = ~I cannot do as you ask, child of Bhaal. The one you seek is dead and thus forever beyond my reach. This thread no longer connects with yours.~
