@1000000 = ~Bringt mir Ajantis, den Paladin.~ 
@1000001 = ~Bringt mir Alora, die Halblingsdiebin.~
@1000002 = ~Bringt mir Baeloth, den Drowhexenmeister.~ 
@1000003 = ~Bringt mir Branwen, die Klerikerin.~
@1000004 = ~Bringt mir Coran, den Elfenkäpmpfer/-dieb.~ 
@1000005 = ~Bringt mir Dynaheir, die Thamaturgin.~
@1000006 = ~Bringt mir Eldoth, den Barden.~
@1000007 = ~Bringt mir Faldorn, die Druidin.~ 
@1000008 = ~Bringt mir Garrick, den Barden.~
@1000009 = ~Bringt mir Kagain, den Zwergenkämpfer.~ 
@1000010 = ~Bringt mir Khalid, den Halbelfenkämpfer.~
@1000011 = ~Bringt mir Kivan, den Elfenwaldläufer.~
@1000012 = ~Bringt mir Montaron, den Halblingsdieb/-kämpfer.~ 
@1000013 = ~Bringt mir Quale, den Gnomenkleriker/-Illusionist.~
@1000014 = ~Bringt mir Safana, die Diebin.~ 
@1000015 = ~Bringt mir Shar-Teel, die Kämpferin.~
@1000016 = ~Bringt mir Skie, die Diebin.~
@1000017 = ~Bringt mir Tiax, den Gnomenkleriker/-dieb.~
@1000018 = ~Bringt mir Xan, den Elfenzauberer.~ 
@1000019 = ~Bringt mir Xzar, den Nekromanten.~
@1000020 = ~Bringt mir Yeslick, den Zwergenkämpfer/-dieb.~
@1000030 = ~I cannot do as you ask, child of Bhaal. The one you seek is dead and thus forever beyond my reach. This thread no longer connects with yours.~
@1000100 = ~Ihr könnt eine Geschichte besser ausschmücken, wenn Ihr sie selbst erlebt habt. Hört meine Geschichte.~ 
@1000200 = ~Aha... Ihr habt ihn umgebracht, nicht wahr? Ich wusste nicht, wer als Sieger hervorgehen würde, aber ich hätte wissen müssen, dass Ihr es sein werdet. Ihr wart ihm die ganze Zeit ein Dorn im Auge und sein Sieg wäre unglaubwürdig gewesen.~
@1000201 = ~Lasst mich hier zurück. Ich... Ich habe keine Kraft mehr. Lasst die verdammte "Faust" doch zu mir kommen. Es ist mir jetzt egal.~ 
@1000300 = ~Diese Männer werden wegen mehrfachen Mordes gesucht. TÖTTET sie!~
@1000400 = ~Ihr seid zurück. Ich bin ziemlich überrascht, dass Ihr überlebt habt. Niemand sonst hat es zuvor durch das Labyrinth geschafft. Nun, wenigstens ist der Bastard tot. Wenn Ihr es bis dorthin und wieder zurück geschafft habt, dann gibt es keinen Zweifel daran, dass er auch tot ist.~
@1000401 = ~Mir geht es soweit gut. Die anderen werden mich schon bald wieder herrichten, also lasst uns von hier verschwinden. Ihr habt genug Ärger angerichtet.~
