//BG Areas
@BG0400 = "Oberer###Chionthar"
@BG0500 = "Durlags###Turm"
@BG0900 = "Lindwurmsquerung"
@BG1000 = "Ulgoths###Bart"
@BG1008 = "Eisinsel"
@BG1400 = "Unterer###Chionthar"
@BG1600 = "Hain"
@BG1700 = "Furten"
@BG1800 = "Minen"
@BG1900 = "Räuberlager"
@BG2000 = "Baldurans###Insel"
@BG2100 = "Wasserfälle"
@BG2200 = "Mantelwald"
@BG2300 = "Freundlicher###Arm"
@BG2400 = "Peldvale"
@BG2600 = "Kerzenburg"
@BG2626 = "Kerzenburg"
@BG2700 = "Löwenweg"
@BG2800 = "Küstenweg"
@BG2900 = "Larswood"
@BG3000 = "Spinnenwald"
@BG3100 = "Felsenküste"
@BG3200 = "Hohe###Hecke"
@BG3300 = "Beregost"
@BG3400 = "Tempel"
@BG3500 = "Scharfzahnödnis"
@BG3600 = "Leuchtturm"
@BG3700 = "Rote###Schluchten"
@BG3800 = "Nördliche###Handelsstraße"
@BG3900 = "Schule###von###Ulcaster"
@BG4000 = "Gullykin"
@BG4100 = "Antike###Ruinen"
@BG4200 = "Wilder###See"
@BG4300 = "Südliche###Handelsstraße"
@BG4400 = "Einsame###Gipfel"
@BG4500 = "Feuerweinbrücke"
@BG4600 = "Bärenfluss"
@BG4700 = "Xvartdorf"
@BG4800 = "Nashkel"
@BG4900 = "Jahrmarkt"
@BG5000 = "Tal###der###Gräber"
@BG5100 = "Gnollfestung"
@BG5200 = "Dryadenfälle"
@BG5300 = "Feuerlaubwald"
@BG5400 = "Minen###von###Nashkell"
@BG5500 = "Kreischlingsberge"

//BGEE Areas
@OH2000 = "Adoys###Enklave"
@OH3000 = "Wolkengipfel"

//TOB Areas
@AR4000 = "Heiliger###Hain"
@AR6400 = "Waldsenke"

//SoD Areas
