@-1000 = "Der %TP2_FILE_NAME% Mod hat" 
@-1001 = "einzelne, auswaehlbare Komponenten.
Um Zeit zu sparen, koennt Ihr eine Wahl fuer alle Komponenten treffen,
statt zu jeder Komponente einzeln gefragt zu werden.
"
@-1002 = "Was soll mit allen Komponenten geschehen, die NOCH NICHT installiert sind?
[I]: Installieren, [S]: Ueberspringen, [A]: Einzeln abfragen. " 
@-1003 = "Was soll mit allen Komponenten geschehen, die BEREITS installiert sind?
[R]: Neu installieren, [U]: Deinstallieren, [S]: Ueberspringen, [A]: Einzeln abfragen. "
@-1004 = "BITTE sendet die Datei " 
@-1005 = "bei"
@-1006 = "Komponente ["
@-1007 = "] installieren?
[R]: Neu installieren, [N]: Nichts aendern, [U]: Deinstallieren, [Q]: Beenden. " 
@-1008 = "] installieren?
[I]: Installieren, [N]: Nicht installieren, [Q]: Beenden. "
@-1009 = "Gebt den Teil eines Modulnamens ein: " 
@-1010 = "Neuinstallation von ["
@-1011 = "], Komponente "
@-1012 = "Neuinstallation mit folgender Sprache:" 
@-1013 = "Zuerst wird die alte Installation von ["
@-1014 = "] entfernt ..." 
@-1015 = "ALTE INSTALLATION ERFOLGREICH ENTFERNT:"
@-1016 = "Installiere"
@-1017 = "FEHLER beim Installieren von ["
@-1018 = "], Ausgangszustand wird wiederhergestellt" 
@-1019 = "ERFOLGREICH INSTALLIERT:     "
@-1020 = "Ueberspringe" 
@-1021 = "Entferne [" 
@-1022 = "] (Komponente #"
@-1023 = ")" 
@-1024 = "ERFOLGREICH ENTFERNT: ["
@-1025 = "] installieren?
[R]: Neu installieren, [N]: Nichts aendern, [U]: Deinstallieren, [Q]: Beenden. Oder waehlt eins aus:"
@-1026 = "] installieren?
[N]: Nein, [Q]: Beenden. Oder waehlt eins aus:"
@-1027 = " (momentan installiert)"
@-1028 = "Wollt Ihr Euch die Komponenten von ["
@-1029 = "] anzeigen lassen?
[Y]: Ja, [N]: Nein. "
@-1030 = "]?
Bitte waehlt eins aus:"
@-1031 = "]?
[R]: Neu installieren, [N]: Nichts aendern, [Q]: Beenden. Oder waehlt eins aus:"
@-1032 = "NICHT INSTALLIERT AUFGRUND VON FEHLERN:"
@-1033 = "MIT WARNUNGEN INSTALLIERT:    "
@-1034 = "Wollt Ihr Euch die Readme anzeigen lassen? [Y]: Ja, [N]: Nein."
@-1035 = "Benutze folgende Sprache:"
@-1036 = "Die GRUPPE ["
@-1037 = "] wird uebersprungen, da ihre Voraussetzungen nicht erfuellt sind."
@-1038 = "[A]: Jede Komponente einzeln abfragen, [S]: Alle ueberspringen. Oder waehlt eine vorgefertigte Auswahl:"
@-1039 = "[A]: Jede Komponente einzeln abfragen, [R]: Die aktuelle Konfiguration neu installieren, [U]: Alle deinstallieren, [S]: Alle ueberspringen. Oder waehlt eine vorgefertigte Auswahl:"
@-1040 = ~
Bitte die Sprache auswählen, in welcher du das Spiel spielen willst.
Wenn du später das Spiel in einer anderen Sprache spielen willst, musst du die weidu.conf bearbeiten und deine Mods reinstallieren.
~
@-1041 = ~Tschechisch~
@-1042 = ~Deutsch~
@-1043 = ~Englisch~
@-1044 = ~Spanisch~
@-1045 = ~Frazösisch~
@-1046 = ~Italienisch~
@-1047 = ~Polnisch~
@-1048 = ~Portugiesisch~
@-1049 = ~Türkisch~
@-1050 = ~Japanisch~
@-1051 = ~Koreanisch~
@-1052 = ~Vereinfachtes Chinesisch~
@-1060 = ~
Dieses Spiel ist in mehreren Sprachen verfügbar, WeiDU kennt die Sprache nicht, unter der diese Mod installiert wurde.

Bitte gib die Sprache an, welche zur Installation dieses Mods verwendet wurde. Deine Wahl wird WeiDU sich merken, bis die Installation beendet wurde, danach verfällt sie.
~
@-1061 = ~
Mit~
@-1062 = ~ und ~
