//setup-EET component name
@900000 = ~Initialise EET (first mod in install order)~

//setup-EET messages during installation
@900001 = ~Please install it on BG2:EE engine~
@900002 = ~EET should be installed BEFORE BP-BGT Worldmap~
@900003 = ~Detected BG:EE directory as %bgee_dir%.
Is this correct? [Y]es or [N]o~
@900004 = ~Enter the full path to your BG:EE installation then press Enter.
Example: C:\Program Files (x86)\BeamDog\Games\00806~
@900005 = ~Invalid BG:EE directory, or incorrect BG:EE installation.
It is safe to abort this installation by closing this window or pressing Ctrl+C.~
@900006 = ~You've installed wrong The Stone of Askavar component. EET is compatible with Default version (option 1 during installation).~
@900007 = ~You've installed wrong Drizzt Saga component. EET is compatible with Default version (option 1 during installation).~
@900008 = ~%col1% BG:EE mod is not recognized by EET, so it can't be imported to BG2:EE with EET~
@900009 = ~TLK for language: %LANGUAGEcase% not found in %bgee_dir%~
@900010 = ~%bgee_dir%/weidu.conf file has "%compareWith%" language set instead of "%LANGUAGEcase%".
Is this correct? [Y]es (keep it as it is) or [N]o (change it to %LANGUAGEcase%)~

//setup-EET_end component names
@910000 = ~Update old EET saves to work with new installation~ //this one is not stored in WeiDU.log
@910001 = ~Alternative EET GUI (SoD)~
@910002 = ~Finalise EET (last mod in install order)~

//setup-EET_end messages during installation
@910003 = ~You must have EET core component installed~
@910004 = ~Your saves have been already updated in this installation~
@910005 = ~Saves created on old installation can't be updated because you have already overwritten exported TLK files with new ones via last component of this mod.~
@910006 = ~%USER_DIRECTORY%/save/saves.tra doesn't exist~
@910007 = ~%USER_DIRECTORY%/save/saves.txt doesn't exist~
@910008 = ~Skipping installation. Saves won't be updated.~
@910009 = ~This is entirely OPTIONAL component! Are you sure you want to update all saves located in %USER_DIRECTORY%/save directory? You should not do it if you're planning to finish your ongoing game on older EET installation. This component can't be uninstalled (requires manual steps to do so).
 1] Yes
 2] No (skips component installation)~
