//setup-EET
@900000 = ~EET core (Ressourcen werden importiert)~
@900001 = ~Bitte installiere es auf die BG2:EE Engine~
@900002 = ~EET sollte VOR BP-BGT Worldmap installiert werden.~
@900003 = ~BG:EE gefunden in %bgee_dir%.
Ist dies korrekt? [Y]Ja oder [N]ein~
@900004 = ~Gib den kompletten Pfad zu deiner BG:EE+SoD Installation ein und druecke Enter.
Beispiel: C:\Program Files (x86)\BeamDog\Games\00806~
@900005 = ~Ungueltiges Verzeichnis oder fehlerhafte BG:EE+SoD Installation.
Es ist unkritisch diese Installation durch Schliessung des Fensters oder durch druecken von Strg+C abzubrechen.~
@900006 = ~Du hast die falsche The Stone of Askavar Komponente installiert. EET ist kompatibel mit der Standard Version (Option 1 waehrend Installation).~
@900007 = ~Du hast die falsche Drizzt Saga Komponente installiert. EET ist kompatibel mit der Standard Version (Option 1 waehrend Installation).~
@900008 = ~%col1% BG:EE mod wurde nicht von EET erkannt, wodurch es nicht in BG2:EE mit EET importiert werden kann.~
@900009 = ~Diese Komponente setzt voraus, dass die EET Initaliesierungskomponente zuerst installiert wird.~

//setup-EET_end
@910000 = ~EET end (letze Mod der Installationsreihenfolge)~
@910001 = ~Diese Komponente setzt voraus, dass die EET Hauptkomponente zuerst installiert wird.~
@910002 = ~Standard Installation~
@910003 = ~Auch gespeicherte Spielstaende aktualisieren (keine Backups, siehe readme)~

//setup-EET_GUI
@920000 = ~Siege of Dragonspear~
@920001 = ~EET alternatives GUI~
@920002 = ~Icewind Dale: Enhanced Edition~
@920003 = ~Diese Komponente benoetigt EET~
