IF
  Global("Durtomb","GLOBAL",1)
  Global("DurTombTele","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("DurTombTele","GLOBAL",1)
    ActionOverride(Player1,LeaveAreaLUAPanic("AR0515","",[327.201],E))
    ActionOverride(Player1,LeaveAreaLUA("AR0515","",[327.201],E))
    ActionOverride(Player1,SetMasterArea("AR0500"))
    ActionOverride(Player2,LeaveAreaLUA("AR0515","",[424.243],E))
    ActionOverride(Player3,LeaveAreaLUA("AR0515","",[472.321],E))
    ActionOverride(Player4,LeaveAreaLUA("AR0515","",[433.398],E))
    ActionOverride(Player5,LeaveAreaLUA("AR0515","",[228.409],E))
    ActionOverride(Player6,LeaveAreaLUA("AR0515","",[168.303],E))
END

IF
  Global("Viking","GLOBAL",1)
  Global("VikingTele","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("VikingTele","GLOBAL",1)
    ActionOverride(Player1,LeaveAreaLUAPanic("AR0515","",[327.201],E))
    ActionOverride(Player1,LeaveAreaLUA("AR0515","",[327.201],E))
    ActionOverride(Player1,SetMasterArea("AR0500"))
    ActionOverride(Player2,LeaveAreaLUA("AR0515","",[424.243],E))
    ActionOverride(Player3,LeaveAreaLUA("AR0515","",[472.321],E))
    ActionOverride(Player4,LeaveAreaLUA("AR0515","",[433.398],E))
    ActionOverride(Player5,LeaveAreaLUA("AR0515","",[228.409],E))
    ActionOverride(Player6,LeaveAreaLUA("AR0515","",[168.303],E))
END

IF
  Global("DurStatue","GLOBAL",1)
  Global("DurStatueTele","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("DurStatueTele","GLOBAL",1)
    ActionOverride(Player1,LeaveAreaLUAPanic("AR0515","",[327.201],E))
    ActionOverride(Player1,LeaveAreaLUA("AR0515","",[327.201],E))
    ActionOverride(Player1,SetMasterArea("AR0500"))
    ActionOverride(Player2,LeaveAreaLUA("AR0515","",[424.243],E))
    ActionOverride(Player3,LeaveAreaLUA("AR0515","",[472.321],E))
    ActionOverride(Player4,LeaveAreaLUA("AR0515","",[433.398],E))
    ActionOverride(Player5,LeaveAreaLUA("AR0515","",[228.409],E))
    ActionOverride(Player6,LeaveAreaLUA("AR0515","",[168.303],E))
END

IF
  Global("TeleRoom","GLOBAL",1)
  OpenState("FinalDoor",FALSE)
THEN
  RESPONSE #100
    OpenDoor("FinalDoor")
END