IF
  Global("fampsd","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("fampsd","GLOBAL",0)
    MoveGlobalObject("fampsd25",Player1)
END

IF
  Global("famfer","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("famfer","GLOBAL",0)
    MoveGlobalObject("famfer25",Player1)
END

IF
  Global("famimp","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("famimp","GLOBAL",0)
    MoveGlobalObject("famimp25",Player1)
END

IF
  Global("famrab","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("famrab","GLOBAL",0)
    MoveGlobalObject("famrab25",Player1)
END

IF
  Global("famdust","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("famdust","GLOBAL",0)
    MoveGlobalObject("famdus25",Player1)
END

IF
  Global("famfair","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("famfair","GLOBAL",0)
    MoveGlobalObject("famfai25",Player1)
END

IF
  Global("famcat","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("famcat","GLOBAL",0)
    MoveGlobalObject("famcat25",Player1)
END

IF
  Global("famquas","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("famquas","GLOBAL",0)
    MoveGlobalObject("famqua25",Player1)
END