IF
  HasItem("CDHLYSYM",Player1)
  OR(4)
    Alignment(Player1,CHAOTIC_NEUTRAL)
    Alignment(Player1,NEUTRAL_EVIL)
    Alignment(Player1,CHAOTIC_EVIL)
    Kit(Player1,GODTALOS)
THEN
  RESPONSE #100
    ApplySpellRES("CDHLYSY2",Player1)
    ActionOverride(Player1,TransformItem("CDHLYSYM","BELT14"))
END

IF
  HasItem("CDHLYSYM",Player1)
  !Kit(Player1,GODLATHANDER)
  OR(5)
    GlobalGT("CDWorkingForHelm","GLOBAL",0)
    Alignment(Player1,LAWFUL_NEUTRAL)
    Alignment(Player1,NEUTRAL)
    Alignment(Player1,LAWFUL_EVIL)
    Kit(Player1,GODHELM)
THEN
  RESPONSE #100
    ApplySpellRES("CDHLYSY2",Player1)
    ActionOverride(Player1,TransformItem("CDHLYSYM","BELT13"))
END

IF
  HasItem("CDHLYSYM",Player1)
  !Kit(Player1,GODHELM)
  OR(3)
    GlobalGT("CDWorkingForLathander","GLOBAL",0)
    Alignment(Player1,MASK_GOOD)
    Kit(Player1,GODLATHANDER)
THEN
  RESPONSE #100
    ApplySpellRES("CDHLYSY2",Player1)
    ActionOverride(Player1,TransformItem("CDHLYSYM","BELT12"))
END

IF
  HasItem("CDHLYSYM",Player2)
  OR(4)
    Alignment(Player2,CHAOTIC_NEUTRAL)
    Alignment(Player2,NEUTRAL_EVIL)
    Alignment(Player2,CHAOTIC_EVIL)
    Kit(Player2,GODTALOS)
THEN
  RESPONSE #100
    ApplySpellRES("CDHLYSY2",Player2)
    ActionOverride(Player2,TransformItem("CDHLYSYM","BELT14"))
END

IF
  HasItem("CDHLYSYM",Player2)
  !Kit(Player2,GODLATHANDER)
  OR(5)
    GlobalGT("CDWorkingForHelm","GLOBAL",0)
    Alignment(Player2,LAWFUL_NEUTRAL)
    Alignment(Player2,NEUTRAL)
    Alignment(Player2,LAWFUL_EVIL)
    Kit(Player2,GODHELM)
THEN
  RESPONSE #100
    ApplySpellRES("CDHLYSY2",Player2)
    ActionOverride(Player2,TransformItem("CDHLYSYM","BELT13"))
END

IF
  HasItem("CDHLYSYM",Player2)
  !Kit(Player2,GODHELM)
  OR(3)
    GlobalGT("CDWorkingForLathander","GLOBAL",0)
    Alignment(Player2,MASK_GOOD)
    Kit(Player2,GODLATHANDER)
THEN
  RESPONSE #100
    ApplySpellRES("CDHLYSY2",Player2)
    ActionOverride(Player2,TransformItem("CDHLYSYM","BELT12"))
END

IF
  HasItem("CDHLYSYM",Player3)
  OR(4)
    Alignment(Player3,CHAOTIC_NEUTRAL)
    Alignment(Player3,NEUTRAL_EVIL)
    Alignment(Player3,CHAOTIC_EVIL)
    Kit(Player3,GODTALOS)
THEN
  RESPONSE #100
    ApplySpellRES("CDHLYSY2",Player3)
    ActionOverride(Player3,TransformItem("CDHLYSYM","BELT14"))
END

IF
  HasItem("CDHLYSYM",Player3)
  !Kit(Player3,GODLATHANDER)
  OR(5)
    GlobalGT("CDWorkingForHelm","GLOBAL",0)
    Alignment(Player3,LAWFUL_NEUTRAL)
    Alignment(Player3,NEUTRAL)
    Alignment(Player3,LAWFUL_EVIL)
    Kit(Player3,GODHELM)
THEN
  RESPONSE #100
    ApplySpellRES("CDHLYSY2",Player3)
    ActionOverride(Player3,TransformItem("CDHLYSYM","BELT13"))
END

IF
  HasItem("CDHLYSYM",Player3)
  !Kit(Player3,GODHELM)
  OR(3)
    GlobalGT("CDWorkingForLathander","GLOBAL",0)
    Alignment(Player3,MASK_GOOD)
    Kit(Player3,GODLATHANDER)
THEN
  RESPONSE #100
    ApplySpellRES("CDHLYSY2",Player3)
    ActionOverride(Player3,TransformItem("CDHLYSYM","BELT12"))
END

IF
  HasItem("CDHLYSYM",Player4)
  OR(4)
    Alignment(Player4,CHAOTIC_NEUTRAL)
    Alignment(Player4,NEUTRAL_EVIL)
    Alignment(Player4,CHAOTIC_EVIL)
    Kit(Player4,GODTALOS)
THEN
  RESPONSE #100
    ApplySpellRES("CDHLYSY2",Player4)
    ActionOverride(Player4,TransformItem("CDHLYSYM","BELT14"))
END

IF
  HasItem("CDHLYSYM",Player4)
  !Kit(Player4,GODLATHANDER)
  OR(5)
    GlobalGT("CDWorkingForHelm","GLOBAL",0)
    Alignment(Player4,LAWFUL_NEUTRAL)
    Alignment(Player4,NEUTRAL)
    Alignment(Player4,LAWFUL_EVIL)
    Kit(Player4,GODHELM)
THEN
  RESPONSE #100
    ApplySpellRES("CDHLYSY2",Player4)
    ActionOverride(Player4,TransformItem("CDHLYSYM","BELT13"))
END

IF
  HasItem("CDHLYSYM",Player4)
  !Kit(Player4,GODHELM)
  OR(3)
    GlobalGT("CDWorkingForLathander","GLOBAL",0)
    Alignment(Player4,MASK_GOOD)
    Kit(Player4,GODLATHANDER)
THEN
  RESPONSE #100
    ApplySpellRES("CDHLYSY2",Player4)
    ActionOverride(Player4,TransformItem("CDHLYSYM","BELT12"))
END

IF
  HasItem("CDHLYSYM",Player5)
  OR(4)
    Alignment(Player5,CHAOTIC_NEUTRAL)
    Alignment(Player5,NEUTRAL_EVIL)
    Alignment(Player5,CHAOTIC_EVIL)
    Kit(Player5,GODTALOS)
THEN
  RESPONSE #100
    ApplySpellRES("CDHLYSY2",Player5)
    ActionOverride(Player5,TransformItem("CDHLYSYM","BELT14"))
END

IF
  HasItem("CDHLYSYM",Player5)
  !Kit(Player5,GODLATHANDER)
  OR(5)
    GlobalGT("CDWorkingForHelm","GLOBAL",0)
    Alignment(Player5,LAWFUL_NEUTRAL)
    Alignment(Player5,NEUTRAL)
    Alignment(Player5,LAWFUL_EVIL)
    Kit(Player5,GODHELM)
THEN
  RESPONSE #100
    ApplySpellRES("CDHLYSY2",Player5)
    ActionOverride(Player5,TransformItem("CDHLYSYM","BELT13"))
END

IF
  HasItem("CDHLYSYM",Player5)
  !Kit(Player5,GODHELM)
  OR(3)
    GlobalGT("CDWorkingForLathander","GLOBAL",0)
    Alignment(Player5,MASK_GOOD)
    Kit(Player5,GODLATHANDER)
THEN
  RESPONSE #100
    ApplySpellRES("CDHLYSY2",Player5)
    ActionOverride(Player5,TransformItem("CDHLYSYM","BELT12"))
END

IF
  HasItem("CDHLYSYM",Player6)
  OR(4)
    Alignment(Player6,CHAOTIC_NEUTRAL)
    Alignment(Player6,NEUTRAL_EVIL)
    Alignment(Player6,CHAOTIC_EVIL)
    Kit(Player6,GODTALOS)
THEN
  RESPONSE #100
    ApplySpellRES("CDHLYSY2",Player6)
    ActionOverride(Player6,TransformItem("CDHLYSYM","BELT14"))
END

IF
  HasItem("CDHLYSYM",Player6)
  !Kit(Player6,GODLATHANDER)
  OR(5)
    GlobalGT("CDWorkingForHelm","GLOBAL",0)
    Alignment(Player6,LAWFUL_NEUTRAL)
    Alignment(Player6,NEUTRAL)
    Alignment(Player6,LAWFUL_EVIL)
    Kit(Player6,GODHELM)
THEN
  RESPONSE #100
    ApplySpellRES("CDHLYSY2",Player6)
    ActionOverride(Player6,TransformItem("CDHLYSYM","BELT13"))
END

IF
  HasItem("CDHLYSYM",Player6)
  !Kit(Player6,GODHELM)
  OR(3)
    GlobalGT("CDWorkingForLathander","GLOBAL",0)
    Alignment(Player6,MASK_GOOD)
    Kit(Player6,GODLATHANDER)
THEN
  RESPONSE #100
    ApplySpellRES("CDHLYSY2",Player6)
    ActionOverride(Player6,TransformItem("CDHLYSYM","BELT12"))
END