IF
  HasItem("CDHLYSYM",LastSummonerOf(Myself))
  OR(4)
    Alignment(LastSummonerOf(Myself),CHAOTIC_NEUTRAL)
    Alignment(LastSummonerOf(Myself),NEUTRAL_EVIL)
    Alignment(LastSummonerOf(Myself),CHAOTIC_EVIL)
    Kit(LastSummonerOf(Myself),GODTALOS)
THEN
  RESPONSE #100
    ApplySpellRES("CDHLYSY2",LastSummonerOf(Myself))
    ActionOverride(LastSummonerOf(Myself),TransformItem("CDHLYSYM","BELT14"))
	DestroySelf()
END

IF
  HasItem("CDHLYSYM",LastSummonerOf(Myself))
  !Kit(LastSummonerOf(Myself),GODLATHANDER)
  OR(5)
    GlobalGT("CDWorkingForHelm","GLOBAL",0)
    Alignment(LastSummonerOf(Myself),LAWFUL_NEUTRAL)
    Alignment(LastSummonerOf(Myself),NEUTRAL)
    Alignment(LastSummonerOf(Myself),LAWFUL_EVIL)
    Kit(LastSummonerOf(Myself),GODHELM)
THEN
  RESPONSE #100
    ApplySpellRES("CDHLYSY2",LastSummonerOf(Myself))
    ActionOverride(LastSummonerOf(Myself),TransformItem("CDHLYSYM","BELT13"))
	DestroySelf()
END

IF
  HasItem("CDHLYSYM",LastSummonerOf(Myself))
  !Kit(LastSummonerOf(Myself),GODHELM)
  OR(3)
    GlobalGT("CDWorkingForLathander","GLOBAL",0)
    Alignment(LastSummonerOf(Myself),MASK_GOOD)
    Kit(LastSummonerOf(Myself),GODLATHANDER)
THEN
  RESPONSE #100
    ApplySpellRES("CDHLYSY2",LastSummonerOf(Myself))
    ActionOverride(LastSummonerOf(Myself),TransformItem("CDHLYSYM","BELT12"))
	DestroySelf()
END

IF
  True()
THEN
  RESPONSE #100
    DestroySelf()
END
