IF
  Global("K#LILARCActive","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("K#LILARCActive","GLOBAL",1)
    RealSetGlobalTimer("K#LILARCTimer21","GLOBAL",0)
    RealSetGlobalTimer("K#LILARCTimer100","GLOBAL",0)
    //Continue()
END

IF
  ActuallyInCombat()
  RealGlobalTimerExpired("K#LILARCTimer21","GLOBAL")
THEN
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",839) // You deal—I'll cut! Hahaha!
    RealSetGlobalTimer("K#LILARCTimer21","GLOBAL",21)
    DestroySelf()
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",844) // Let's see what's inside this one! Yeah!
    RealSetGlobalTimer("K#LILARCTimer21","GLOBAL",21)
    DestroySelf()
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",849) // Come get some! Booyah!
    RealSetGlobalTimer("K#LILARCTimer21","GLOBAL",21)
    DestroySelf()
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",869) // Choke up, dolt! Your grip's all wrong!
    RealSetGlobalTimer("K#LILARCTimer21","GLOBAL",21)
    DestroySelf()
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",2308) // Hands up, kiddies. Who wants to die?!
    RealSetGlobalTimer("K#LILARCTimer21","GLOBAL",21)
    DestroySelf()
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",2389) // Mmm-mmm! tastes like chicken!
    RealSetGlobalTimer("K#LILARCTimer21","GLOBAL",21)
    DestroySelf()
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",4393) // Sissy fighter! You grab, I'll scratch!
    RealSetGlobalTimer("K#LILARCTimer21","GLOBAL",21)
    DestroySelf()
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",31659) // Muwahahaha-ha-ha!
    RealSetGlobalTimer("K#LILARCTimer21","GLOBAL",21)
    DestroySelf()
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",31660) // You can't be serious!
    RealSetGlobalTimer("K#LILARCTimer21","GLOBAL",21)
    DestroySelf()
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",7908) // Ooo, that'll leave a mark!
    RealSetGlobalTimer("K#LILARCTimer21","GLOBAL",21)
    DestroySelf()
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",8480) // Murder! Death! KILL! Murder! Death! KILL! Muhuhahahahahaha!
    RealSetGlobalTimer("K#LILARCTimer21","GLOBAL",21)
    DestroySelf()
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",9687) // Who's your daddy?!
    RealSetGlobalTimer("K#LILARCTimer21","GLOBAL",21)
    DestroySelf()
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",9800) // We got a gusher!
    RealSetGlobalTimer("K#LILARCTimer21","GLOBAL",21)
    DestroySelf()
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",10725) // You talkin' ta ME?!
    RealSetGlobalTimer("K#LILARCTimer21","GLOBAL",21)
    DestroySelf()
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",11255) // Some of my finest work!
    RealSetGlobalTimer("K#LILARCTimer21","GLOBAL",21)
    DestroySelf()
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",12671) // I'm the best at what I do, and what I do ain't pretty! Hahahahaha!
    RealSetGlobalTimer("K#LILARCTimer21","GLOBAL",21)
    DestroySelf()
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",31662) // Yeah! Hit it! Hit it again!
    RealSetGlobalTimer("K#LILARCTimer21","GLOBAL",21)
    DestroySelf()
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",31663) // I am invincible! Invincible, I say!
    RealSetGlobalTimer("K#LILARCTimer21","GLOBAL",21)
    DestroySelf()
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",32426) // Hey, wouldn't it be cool if you could dual wield me?
    RealSetGlobalTimer("K#LILARCTimer21","GLOBAL",21)
    DestroySelf()
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",19304) // Yoink! Got yer nose!
    RealSetGlobalTimer("K#LILARCTimer21","GLOBAL",21)
    DestroySelf()
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",19441) // My brother is a +12 Hackmaster! *snicker*
    RealSetGlobalTimer("K#LILARCTimer21","GLOBAL",21)
    DestroySelf()
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",19638) // I love the smell of daisies in the morning!
    RealSetGlobalTimer("K#LILARCTimer21","GLOBAL",21)
    DestroySelf()
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",20059) // Swing harder, swing harder, swing harder!
    RealSetGlobalTimer("K#LILARCTimer21","GLOBAL",21)
    DestroySelf()
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",20396) // Bring 'em on! I ain't done!
    RealSetGlobalTimer("K#LILARCTimer21","GLOBAL",21)
    DestroySelf()
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",20457) // Oh yeah!
    RealSetGlobalTimer("K#LILARCTimer21","GLOBAL",21)
    DestroySelf()
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",31658) // Let's dance!
    RealSetGlobalTimer("K#LILARCTimer21","GLOBAL",21)
    DestroySelf()
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",34689) // Kill it! Kill it quick before they're all gone!
    RealSetGlobalTimer("K#LILARCTimer21","GLOBAL",21)
    DestroySelf()
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",36145) // Kill, kill, kill! Yeah, cool!
    RealSetGlobalTimer("K#LILARCTimer21","GLOBAL",21)
    DestroySelf()
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",41815) // ...and this one's for Grandma, who said I'd never amount to anything more than a butter knife!
    RealSetGlobalTimer("K#LILARCTimer21","GLOBAL",21)
    DestroySelf()
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",6434) // Wow! Hot butta!
    RealSetGlobalTimer("K#LILARCTimer21","GLOBAL",21)
    DestroySelf()
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",6435) // You feel lucky, punk?
    RealSetGlobalTimer("K#LILARCTimer21","GLOBAL",21)
    DestroySelf()
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",6441) // Oooh, I'm shaking! Hahaha!
    RealSetGlobalTimer("K#LILARCTimer21","GLOBAL",21)
    DestroySelf()
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",6442) // Oooh, throw a coin in that fountain! Hahahahaha!
    RealSetGlobalTimer("K#LILARCTimer21","GLOBAL",21)
    DestroySelf()
END

IF
  !ActuallyInCombat()
  RealGlobalTimerExpired("K#LILARCTimer100","GLOBAL")
THEN
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",20580) // All right, listen, beefy. I may be an intelligent sword, but I've had no formal edumication.
    RealSetGlobalTimer("K#LILARCTimer100","GLOBAL",TWENTY_MINUTES)
    DestroySelf()
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",20779) // Can we go kill something now? Huh?
    RealSetGlobalTimer("K#LILARCTimer100","GLOBAL",TWENTY_MINUTES)
    DestroySelf()
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",20780) // C'mon, what about now? ...No? C'mon, c'mon, I'm gettin' itchy! Let's go!
    RealSetGlobalTimer("K#LILARCTimer100","GLOBAL",TWENTY_MINUTES)
    DestroySelf()
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",20956) // Come on, let's kill something *now*! Hahahaha!
    RealSetGlobalTimer("K#LILARCTimer100","GLOBAL",TWENTY_MINUTES)
    DestroySelf()
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",24939) // I'm gonna kill now! Mmmm mmm mmm mmm mmm mmm... now?
    RealSetGlobalTimer("K#LILARCTimer100","GLOBAL",TWENTY_MINUTES)
    DestroySelf()
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",25349) // Come on, what about now? Let's kill!
    RealSetGlobalTimer("K#LILARCTimer100","GLOBAL",TWENTY_MINUTES)
    DestroySelf()
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",31258) // Now? Please, come on. Pretty please!
    RealSetGlobalTimer("K#LILARCTimer100","GLOBAL",TWENTY_MINUTES)
    DestroySelf()
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",31259) // I don't know what you were expecting, but as a sword, I'm pretty one-dimensional in what I want!
    RealSetGlobalTimer("K#LILARCTimer100","GLOBAL",TWENTY_MINUTES)
    DestroySelf()
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",31260) // Can we go whack something now?
    RealSetGlobalTimer("K#LILARCTimer100","GLOBAL",TWENTY_MINUTES)
    DestroySelf()
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",31638) // C'mon, c'mon! Let's go whack something EVIL!
    RealSetGlobalTimer("K#LILARCTimer100","GLOBAL",TWENTY_MINUTES)
    DestroySelf()
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",31639) // Why don't we kill, uh... that over there?
    RealSetGlobalTimer("K#LILARCTimer100","GLOBAL",TWENTY_MINUTES)
    DestroySelf()
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",31640) // You know, once, long time ago... Yeah. I was like a... a moonblade! Eheheheh!
    RealSetGlobalTimer("K#LILARCTimer100","GLOBAL",TWENTY_MINUTES)
    DestroySelf()
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",31641) // You really need to clean me. I like ta SHINE! Hahahaha!
    RealSetGlobalTimer("K#LILARCTimer100","GLOBAL",TWENTY_MINUTES)
    DestroySelf()
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",31646) // Are we gonna kill something now? Come on, maybe? Somethin' small, ANYTHING! Huh?
    RealSetGlobalTimer("K#LILARCTimer100","GLOBAL",TWENTY_MINUTES)
    DestroySelf()
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",31649) // You know, my last owner always said I was "sharp" and "edgy." Heh heh! He was such an ass.
    RealSetGlobalTimer("K#LILARCTimer100","GLOBAL",TWENTY_MINUTES)
    DestroySelf()
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",31651) // I don't chop wood. Okay? I'm not an axe.
    RealSetGlobalTimer("K#LILARCTimer100","GLOBAL",TWENTY_MINUTES)
    DestroySelf()
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",31652) // Now! Now! Come on, kill something now! Yeah!
    RealSetGlobalTimer("K#LILARCTimer100","GLOBAL",TWENTY_MINUTES)
    DestroySelf()
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",31654) // Boring! Boring! Booooo-ring!
    RealSetGlobalTimer("K#LILARCTimer100","GLOBAL",TWENTY_MINUTES)
    DestroySelf()
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",31655) // Ugghh... Come ON!
    RealSetGlobalTimer("K#LILARCTimer100","GLOBAL",TWENTY_MINUTES)
    DestroySelf()
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",31656) // Rustle—friggin' saw a rabbit—c'mon, c'mon, c'mon, c'mon!
    RealSetGlobalTimer("K#LILARCTimer100","GLOBAL",TWENTY_MINUTES)
    DestroySelf()
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",6433) // Wanna go kill that over there? C'mon, let's kill somethin'!
    RealSetGlobalTimer("K#LILARCTimer100","GLOBAL",TWENTY_MINUTES)
    DestroySelf()
END

IF
  True()
THEN
  RESPONSE #100
    DestroySelf()
END
