IF
  Delay(600)
  CombatCounter(0)
  OR(6)
    HasItemEquipedReal("sw2h14",Player1)
    HasItemEquipedReal("sw2h14",Player2)
    HasItemEquipedReal("sw2h14",Player3)
    HasItemEquipedReal("sw2h14",Player4)
    HasItemEquipedReal("sw2h14",Player5)
    HasItemEquipedReal("sw2h14",Player6)
THEN
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",20580)
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",20779)
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",20780)
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",20956)
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",24939)
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",25349)
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",31258)
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",31259)
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",31260)
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",31638)
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",31639)
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",31640)
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",31641)
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",31646)
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",31649)
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",31651)
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",31652)
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",31654)
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",31655)
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",31656)
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",6433)
END

IF
  Delay(125)
  !CombatCounter(0)
  OR(6)
    HasItemEquipedReal("sw2h14",Player1)
    HasItemEquipedReal("sw2h14",Player2)
    HasItemEquipedReal("sw2h14",Player3)
    HasItemEquipedReal("sw2h14",Player4)
    HasItemEquipedReal("sw2h14",Player5)
    HasItemEquipedReal("sw2h14",Player6)
THEN
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",839)
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",844)
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",849)
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",869)
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",2308)
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",2389)
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",4393)
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",31659)
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",31660)
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",7908)
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",8480)
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",9687)
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",9800)
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",10725)
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",11255)
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",12671)
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",31662)
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",31663)
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",32426)
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",19304)
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",19441)
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",19638)
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",20059)
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",20396)
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",20457)
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",31658)
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",34689)
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",36145)
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",41815)
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",6434)
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",6435)
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",6441)
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",6442)
END