IF
  Global("CutTest","GLOBAL",1)
THEN
  RESPONSE #100
    ClearAllActions()
    StartCutSceneMode()
    StartCutScene("cuttest")
END

IF
  Global("ScreenTest","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ScreenTest","GLOBAL",2)
    TextScreen("SCENE01")
END

IF
  Global("ScreenTest","GLOBAL",2)
THEN
  RESPONSE #100
    SetGlobal("ScreenTest","GLOBAL",3)
    TextScreen("SCRTXT01")
END

IF
  Global("ScreenTest","GLOBAL",3)
THEN
  RESPONSE #100
    SetGlobal("ScreenTest","GLOBAL",4)
    TextScreen("SCRTXT02")
END

IF
  Global("ScreenTest","GLOBAL",4)
THEN
  RESPONSE #100
    SetGlobal("ScreenTest","GLOBAL",5)
    TextScreen("SCRTXT03")
END

IF
  Global("ScreenTest","GLOBAL",5)
THEN
  RESPONSE #100
    SetGlobal("ScreenTest","GLOBAL",6)
    TextScreen("SCRTXT04")
END

IF
  Global("ScreenTest","GLOBAL",6)
THEN
  RESPONSE #100
    SetGlobal("ScreenTest","GLOBAL",7)
    TextScreen("SCRTXT05")
END