//CHARSND.2DA
@4000000 = ~BG2 Mužský hlas 1~
@4000001 = ~BG2 Mužský hlas 2~
@4000002 = ~BG2 Mužský hlas 3~
@4000003 = ~BG2 Mužský hlas 4~
@4000004 = ~BG2 Mužský hlas 5~
@4000005 = ~BG2 Ženský hlas 1~
@4000006 = ~BG2 Ženský hlas 2~
@4000007 = ~BG2 Ženský hlas 3~
@4000008 = ~BG2 Ženský hlas 4~
@4000009 = ~BG1 Mužský hlas (výchozí)~
@4000010 = ~BG1 Ženský hlas (výchozí)~

//CAMPAIGN.2DA / UI.MENU
@4000100 = ~"Kdo zápasí s nestvůrami, ať se má na pozoru, aby se sám nestal nestvůrou. A hledíš-li dlouho do propasti, vhlédne pak propast i do tebe." -Friedrich Nietzsche.

Celý svůj život jsi strávil za pevnými hradbami Svítící tvrze. Tvůj nevlastní otec Gorion o tebe pečoval a dělal všechno, co mohl, aby tě ochránil.

Nyní se vše změní. Za zahádných okolností musíš opustit domov a najednou jsi zatažen do konfliktu, jež může uvrhnout celé Mečové pobřeží do války. Železná krize neznámého původu žene město Baldurova brána do boje proti Amnu. Mezitím přímo tebe ohrožuje plán zlověstnější, než si vůbec dovedeš představit...~
@4000101 = ~"Kdo chce jít, toho osud vede, kdo se brání, toho vleče." -Plutarch

Hrozba války se vznáší nad městem Baldurova Brána. Křížová výprava pochoduje ze severu, drancuje zásoby, nutí obyvatelek vojenské službě a narušuje obchod podél Mečového pobřeží. Tuto armádu vede charismatická válečnice, známá jako Zářící Dáma. Její původ je zahalen tajemstvím. Zvěsti šeptají, že ji seslali sami bohové. Ale mohli by bohové skutečně řídit tuto Zářící Dámu?

Čím dále cestujete z města, tím více si uvědomujete, kolik sil se snaží ovlivnit výsledek tohoto konfliktu. Baldurova Brána vám dala svou důvěru, ale než se postavíte Zářící Dámě u zřícenin hradu Dračisko, musíte si ujasnit, čí zájmy vlastně hájíte...~
@4000102 = ~"Pán Zabíjení zahyne, ale před zánikem zplodí několik smrtelných potomků. A tito budou rozsévat chaos..." -. Tak pravil moudrý Alaundo

Unesen, uvězněn, mučen. Čaroděj Irenicus vás drží v zajetí ve své pevnosti a snaží se vás zbavit vašich práv, které máte jako prvorozený.

Dokážete odolat zlu ve svém nitru, potvrdit pověst hrdiny zachránce a navždy zničit temné přízraky, které vás pronásledují ve snách? Nebo přijmete svůj ďábelský původ, vypleníte zbytek říše a stanete se božským novým Pánem Zla?
@4000103 = ~"Bhaalovo dítě nenalezne klid. Toto jsi pochopil pokaždé, když všichni tví blízcí trpěli jen kvůli tvé nečisté krvi."

Vítejte v Baldur's Gate II: Throne of Bhaal, datadisku pro Baldur's Gate II: Shadows of Amn, a poslední kapitole příběhu Baldurovy Brány. Nadešel čas proroctví.~
@4000104 = ~"Pojďte, jen pojďte! Kochejte se tou nejúžasnější bojovou velkolepostí, kterou nabízí Temná říše!" -Baeloth Bavič

Hluboko uvnitř Temné říše, kam se jen málokdo odváží vstoupit, šílený drow Baeloth využil svých mimořádných kouzelných schopností, aby přinutil duergarskou kolonii vytvořit zábavný komplex, který sám navrhl. Pozval hosty z celé říše, od Maztiky až po Menzoberranzan, a oni ochotně přijdou  - Baeloth je totiž známý jako vynikající bavič.~
@4000105 = ~"Pojďte, jen pojďte! Na největší show v této části vesmíru!" -Dennaton

Vítejte ve hře Černé díry II: Gladiátoři z Thay, pokračování Baelothových Černých děr. Prozkoumejte taktiku nejvyšších úrovní soubojů z Dungeons & Dragons. Postavte své věznitele proti sobě, zatímco se budete vyhýbat pastím a bojovat o život s polo-lichy, mozkomory a legendárními Githyanki.~
//based on BG:EE @24353
@4000106 = ~"Haló, dítě. Budeme pokračovat ve výcviku?" -Učitel

Vítejte ve vévodském paláci, kde se odehraje tutoriál hry Baldur's Gate: Enhanced Edition. Je to jednoduchá výuka několika základních schopností, které budeš potřebovat ke hře a zábavě. Až se nahraje výuka, cizí postava tě naučí bojovat s příšerami, sesílat kouzla, používat zlodějské schopnosti a další běžné záležitosti, které se ti budou hodit.~
@4000107 = ~Baldurova Brána~
@4000108 = ~Obléhání Dračiska~
@4000109 = ~Stíny Amnu~
@4000110 = ~Bhaalův trůn~
@4000111 = ~Černé díry~
@4000112 = ~Gladiátoři z Thay~
@4000113 = ~Tutoriál~
@4000114 = ~UPOZORNĚNÍ~
@4000115 = ~Instalace modu Baldur's Gate: Enhanced Edition Trilogy ještě není dokončená.

PO instalaci všech ostatních modů spusť "setup-EET_end.exe" a instalace se dokončí.

Jestli nevíš, co dělat, prostuduj si soubor readme, který je součástí instalačního balíčku.~
@4000116 = ~Kapitola ~

//SAVENAME.2DA
@4000200 = ~000000007-Prolog Start~
@4000201 = ~000000008-Kapitola 1 Start~
@4000202 = ~000000009-Kapitola 2 Start~
@4000203 = ~000000010-Kapitola 3 Start~
@4000204 = ~000000011-Kapitola 4 Start~
@4000205 = ~000000012-Kapitola 5 Start~
@4000206 = ~000000013-Kapitola 6 Start~
@4000207 = ~000000014-Kapitola 7 Start~
@4000208 = ~000000015-Kapitola 7 Podzemí~
@4000209 = ~000000016-Kapitola 8 Start~
@4000210 = ~000000017-Kapitola 9 Start~
@4000211 = ~000000018-Kapitola 10 Start~
@4000212 = ~000000019-Kapitola 11 Start~
@4000213 = ~000000020-Kapitola 12 Start~
@4000214 = ~000000021-Kapitola 13 Start~
@4000215 = ~000000022-Kapitola 13 Podzemí~
@4000216 = ~000000023-Kapitola 14 Start~
@4000217 = ~000000024-Kapitola 15 Start~
@4000218 = ~000000025-Kapitola 16 Start~
@4000219 = ~000000026-Kapitola 17 Start~
@4000220 = ~000000027-Kapitola 18 Start~
@4000221 = ~000000028-Kapitola 19 Start~
@4000222 = ~000000029-Kapitola 20 Start~
@4000223 = ~000000030-Kapitola 21 Start~
@4000224 = ~000000031-Kapitola 22 Start~

//Worldmap GUI Strings
@4000300 = ~hodin~
@4000301 = ~Nedostupné~
