/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// textscreens                                      \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// BG1                                              \\\\\
/////                                                  \\\\\

//no translation needed for Prologue (start of BG1)

//@11898+@16190+@11899 removed newlines
@2000000 = ~Úsvit je dnešního rána zvláště krutý. Probudil ses s pochopením, že se ti nezdál žádný hrozný sen. Padli jste do pasti, na vlastní oči jsi viděl Goriona padnout a ani jeho mocná magie nedokázala zabránit vraždě. Přál si, abys uprchl, ale to neodstraní pocit bezmocnosti, který tě nyní přemáhá. "Vydej svého chráněnce", řekl zloduch v brnění. Šlo jim jen o tebe, ale proč? Kéž by ti Gorion alespoň něco prozradil, ale teď jsi sám a ztracený. Svítící tvrz je blízko, ale tam již nenalezneš útočiště. Čtenáři platí za svůj klid poměrně přísnými pravidly, a bez Gorionova vlivu zůstávají jejich dveře zavřené. Se skrovným vybavením dlouho nevydržíš. Třeba by ti nějak pomohli přátelé, o nichž se zmínil Gorion, ti v Přátelské náruči.~ [CHAP00A]
//@15836 no changes
@2000001 = ~Spěšný útěk ze Svítící tvrze je sotva za tebou a potíže, jimž čelí Mečové pobřeží, jsou pro tvé nalomené nervy jen pouhým nejasným obrazem. Gorion by tě však nenechal jen tak sedět a prozkoumání zdejších záležitostí třeba vrhne trochu světla na tvůj vlastní osud. Jak s tebou může být spojen nedostatek železa či potíže v nashkelských dolech, to netušíš.~ [CHAPTER1]
//@15837 no changes
@2000002 = ~Je jisté, že Mulaheyova smrt pomůže překonat strach terorizovaných lidí Naskhelu, ale ty jsi zůstal neklidný. Zatímco koboldi mohli opravdu působit všechno zlo, které vládlo v dole, nedostatek železa je příliš veliký, než aby to byl jediný důvod. Mulaheyovy dopisy potvrzují tvoje podezření, a ačkoli dávají jen nepatrné náznaky toho, kde se jeho komplici skrývají, mohly by tě dovést k banditům, kteří momentálně zaplavili Pobřežní cestu.~ [CHAPTER2]
//@15838 no changes
@2000003 = ~Mulahey a Tazok nebyli nic víc než loutky; skutečný pán této rozvíjející se záhady ti stále uniká. Jedna věc je jistá, někdo má velmi osobní zájem na tom, abys zemřel, i když si pořád nejsi jistý proč. Tvé pátrání po odpovědích pokračuje a zlověstný Zahalený les je tvým dalším cílem.~ [CHAPTER3]
//@15839 no changes
@2000004 = ~Organizaci, známé jako Železný trůn, jsi zasadil velkou ránu; tuto porážku určitě nenechají bez povšimnutí. Nyní se musíš vydat do velkolepého města Baldurova Brána, kde se jistě dozvíš pravdu o záhadném plánu, který sužuje obyvatele Mečového pobřeží.~ [CHAPTER4]
//@15840 no changes
@2000005 = ~Tvé putování se uzavřelo v kruhu. Velkovévoda Eltan tě požádal, abys odcestoval zpět do Svítící tvrze, kde máš sledovat vůdce Železného trůnu. I když tě trápí, že takoví zlí lidé nyní používají velkolepou knihovnu, a přeješ si, aby okolnosti tvé návštěvy byly jiné, i přesto jsi potěšen návratem do svého dřívějšího domova.~ [CHAPTER5]
//@15841 no changes
@2000006 = ~Život pokračuje jako velký boj. Nařkli tě z vraždy vůdců Železného trůnu a Ohnivá pěst tě kvůli tomu bude určitě pronásledovat na každém kroku. Navzdory všemu se musíš vrátit do Baldurovy Brány, samotného sídla těch, kteří tě obvinili. Musíš nalézt a odhalit toho, kdo je odpovědný za tvé nesnáze; musíš nalézt Sarevoka.~ [CHAPTER6]

/////                                                  \\\\\
///// BG:SoD                                           \\\\\
/////                                                  \\\\\

//@70019 no changes
@2000007 = ~Korlasz je poražena a s ní zemřeli i poslední následníci Sarevoka. Tvůj nevlastní otec Gorion byl pomstěn. S výjimkou Imoen se všichni tví spolubojovníci vrátili ke svým normálním životům. Poprvé od chvíle, kdy jsi opustil Svítící tvrz, máš možnost se zamyslet nad neuvěřitelnými změnami, ke kterým v tvém životě došlo.

Přestože jsi porazil vládce Baldurovy Brány, necítíš se jako vítěz. Lidé se ti vyhýbají a šuškají si, že máš stejně temnou krev jako Sarevok. Někteří dokonce naznačují, že jsi svého bratra zabil ne pro dobro města, ale aby sis přivlastnil jeho sílu a postavení. A k tomu mezi lidmi narůstá strach z toho, co má přijít.

Každý den do města přicházejí další uprchlíci, které z domovů vyhnali vojáci sloužící Caelar Argentě. Mnozí z nich vyprávějí o dobrotě a laskavosti Zářící Dámy, všichni však mluví o zlu, které šíří její stoupenci.

Většinu času teď trávíš ve svých komnatách ve Vévodském paláci. Přemýšlíš, jak by asi dopadla Caelařina křížová výprava proti Baldurově Bráně. Ani netušíš, jak brzy se dozvíš odpověď...~ [BD70019]
//@56974 no changes
@2000008 = ~Kapitánka Schael Corwinová a její pobočník, desátník Bence Duncan, udržují pořádek v karavaně z Baldurovy Brány. Někteří, kteří se připojili k expedici, nejsou zvyklí na disciplínu Planoucí pěsti. První dny pochodu na sever jsou pro ně tvrdou lekcí.

Pochod zpomalují setkání s oběťmi křížové výpravy. Mnoho utrápených a zubožených mužů a žen doslova ucpalo Pobřežní cestu. Kdy se jich ptáš, mluví o hořících polích, vyrabovaných sýpkách a mužích násilím naverbovaných do křižáckého vojska. Mnozí z nich však považují tyto problémy za nezbytné oběti při hledání Dobra a bojovnici Caelar Argentu, která je příčinou jejich utrpení, uznávají a dokonce obdivují. Někteří považují Zářící dámu za proroka, který vyjadřuje víru ne jednoho, ale všech bohů.

Je možné, aby byly úmysly Caelar Argenty poctivé a čestné? Nebo je chování této ženy jedním velikým podvodem, aby prosadila své cíle, jako to  dělal Sarevok?~ [BD56974]
//@56368 no changes
@2000009 = ~Křižovatka Pobřežní cesty je zničena, takže jediná bezpečná cesta přes Zátočinnou řeku je Boareskyrský most, kde byl tvůj otec Bhaal zavražděn šíleným bohem Cyrikem. S každým krokem blíž k tomuto místu tvé obavy narůstají.

Nejsi v tom sám. Také vojáci Planoucí pěsti mají obavu z toho, co je čeká. Jestli Caelar zničila Boareskyrský most, družina nestihne dorazit k Dračisku včas, aby křížovou výpravu zastavila. Obránci Baldurovy Brány a jejich spojenci budou poraženi.

Tyto obavy vaše spojence svazují, ale také je popohání dopředu. Úzkostný šepot utichne, když se výprava konečně zastaví den cesty od Boareskyru. Planoucí pěst rozbije tábor a připravuje se na střet s křížovou výpravou, zatímco ty plánuješ další kroky.~ [BD56368]
//@56371 no changes
@2000010 = ~Známky nedávné přítomnosti křížové výpravy jsou vidět na každém kroku vaší cesty směrem k Dračisku, i když jste na služebníky Zářící Dámy narazili jen zřídka. Několik křižáků, které vaši průzkumníci objevili, se hned po svém odhalení vytratili neznámo kam.

Jak pochod postupuje, začíná výpravu přemáhat únava. Napětí mezi lidmi narůstá. Jedině tvoje reputace hrdiny Baldurovy Brány zabránila několika hádkám a výbuchům hněvu... nebo možná poté, co se stalo na Boareskyrském mostě, ti lidé jdou raději z cesty.

Tyto myšlenky jdou ale stranou, když prapory Hlubiny, Brodu Dýky a Planoucí pěsti společně zavlají nad koaličním táborem. Hradby Dračiska jsou na dohled a Caelařin konec se blíží.~ [BD56371]
//@56373 no changes
@2000011 = ~V dálce ještě řinčí zbraně a vybuchují kouzla, ale Caelařin útok na koaliční tábor se podařilo odrazit. Nastal čas, aby se spojené síly Hlubiny, Brodu Dýky a Planoucí pěsti vydaly do bitvy proti Zářící Dámě.

Zdi, které obklopují ruiny Drčiska, jsou plné křižáků. Mezi nimi jsou elitní Caelařini velitelé, muži a ženy připravení obětovat vše pro svou vůdkyni. Porazit je a dobýt hrad nebude snadné, ale je to úkol, který teď stojí před vámi.~ [BD56373]
//@56375 no changes
@2000012 = ~Avernus, první jáma Devítipeklí, útočí na tvé smysly. Zápach síry a zkyslého mléka tě dusí, zaplňuje nosní dírky a pokrývá jazyk a hrdlo hořkou pachutí, ze které se ti zvedá žaludek. A k tomu se ze všech stran ozývá temný nářek zatracených.

Když si tvé slzící oči zvyknou na světlo rozžhavené lávy, začneš si uvědomovat skličující atmosféru spáleniště a trosek kolem sebe. Při pronásledování Zářící Dámy ses dostal na nejtemnější místo, jaké si jen dokážeš představit, ale tvá cesta ještě nekončí. Všude kolem sebe vidíš mrtvá těla křižáků, ale po samotné Caelar nikde žádné stopy.~ [BD56375]
//@56378 no changes
@2000013 = ~Vrátil ses do Baldurovy Brány za okolností mnohem temnějších, než by někdo očekával. Co mělo být triumfem vítězství, se ve skutečnosti stalo nepochopitelnou noční můrou.

Skie Silvershieldová je mrtvá, navíc to vypadá, že tvou rukou. Nejlepší klerikové se ji snaží oživit, ale marně. Její kouzlem zakonzervované tělo bylo přeneseno do paláce velkovévody Entara Silvershielda, který stále věří, že jeho dcera bude jednoho dne znovu vzkříšena. Sdílíte jeho naději, protože bez Skie se nikdy nedozvíte pravdu, co se té hrozné noci stalo. 

Chvíli už sis myslel, že ses zbavil otcova temného dědictví. Ale při výpravě k Dračisku sis uvědomil, že tomu tak není. Jsi dítě Bhaala, Lorda smrti. Část z něho stále přebývá v tobě. Může tě ovládat? Byla to opravdu tvoje ruka, která zabodla nůž do prsou Skie Silvershieldové? Nevíš, co se opravdu stalo. A to tě pronásleduje.

Když jsi odcházel z Baldurovy Brány, lidé tě oslavovali jako hrdinu. Teď tě vidí jako někoho úplně jiného.~ [BD56378]

/////                                                  \\\\\
///// BG2:SoA                                          \\\\\
/////                                                  \\\\\

//no textscreen for chapter 13: part 2 (start of SoA)

//@48005 removed CHAPTER TWO
@2000014 = ~Obchod je uzavřen a ty máš cíl, třebaže vzdálený. Tvůj nový 'přítel' tě ujistil, že cestu k Imoen je možno koupit, i když je jisté, že nakonec nebudou stačit jen peníze. Jakákoli pomoc je vítaná, a ačkoli je cena vysoká, máš jasnou cestu. Když najdeš Imoen, najdeš i Irenica a s ním odpovědi.~ [CHAPT02]
//@61359 removed CHAPTER THREE
@2000015 = ~Spojenci jsou ve Městě mincí drazí, ale určitě jsi utratil peníze moudře. Přes Gaelana Bayleho sis koupil pomoc Arana Linvaila, Stínového pána Athkatly. Ačkoli to zní zlověstně, neměl jsi moc na výběr. Už jsi pocítil vliv těch, kteří se snaží překazit tvé hledání Irenica.~ [CHAPT03A]
//@61360 removed CHAPTER THREE
@2000016 = ~Spojenci jsou ve Městě mincí drazí, ale utratil jsi je tak, aby nejlépe posloužily tvým zájmům. Navzdory temné povaze slíbila Bodhi hodně a zřejmě ráda pomůže, i když určitě zaplatíš ještě něco navíc. Zatím je užitečná, protože ti pomáhá hledat Irenica.~ [CHAPT03B]
//@8633 removed CHAPTER FOUR
@2000017  = ~Aran Linvail dostál svému slovu, loď velmi brzo plula s napnutými plachtami se Saemonem Havarianem u kormidla. Cesta probíhala klidně bez nějakých zvláštních událostí a pokud stejným směrem pluly i jiné lodě, musely být v uctivé vzdálenosti. Cesta ubíhala rychle a již brzy se na horizontu objevil poměrně velký ostrov. Vypadá jako mírumilovné místo, ale chmurné stíny pokrývají jeho povrch. Na velkém útesu ční léčebna, hledaná Čarotvrz.~ [CHAPT04A]
//@55714 removed CHAPTER FOUR
@2000018 = ~Bodhi splnila svá slova a loď velmi brzo plula s napnutými plachtami se Saemonem Havarianem u kormidla. Cesta probíhala klidně bez nějakých zvláštních událostí a pokud stejným směrem pluly i jiné lodě, musely být v uctivé vzdálenosti. Cesta ubíhala rychle a již brzy se na horizontu objevil poměrně velký ostrov. Vypadá jako mírumilovné místo, ale chmurné stíny pokrývají jeho povrch. Na velkém útesu ční léčebna, hledaná Čarotvrz.~ [CHAPT04B]
//@61361 removed CHAPTER FIVE
@2000019 = ~Otevřeli se před tebou obrovské hlubiny Podtemna a když si tvé oči zvykly na tlumené světlo, začíná ti docházet, kde to vlastně jsi. Je to říše opředená  bezpočtem legend, říše, kde za každým stínem číhá zlo. Přestože jsi při své honbě za Irenicem prošel mnohá místa, nikdy ses necítil tak odloučeně. Tvá situace, jakkoliv se zdá černá, je nyní ještě temnější.~ [CHAPT05]
//@1389 removed CHAPTER SIX
@2000020  = ~Tolik jsi toho ušel a přesto se těch posledních pár kroků na povrch zdá tak dlouhých. Jakmile jsi spatřil světlo na nebi, je na tobě znát úleva, i když jsi neutíkal ani tak před temnotou Podtemna, jako spíš před neustálými zradami, jež jsou tam běžné na každém kroku. Bohužel, přestože se prostředí změnilo, tvoje nejbližší budoucnost ani zdaleka nevyhlíží klidně. Toto místo bylo dějištěm mnoha bitev a soudě podle tváří obléhaných elfů, kteří se k tobě nyní blíží, nejspíš jich ještě spoustu uvidí.~ [CHAPT06]
//@61362 removed CHAPTER SEVEN
@2000021 = ~Veden světlem Rhynnské lampy, procházíš snadno tím, co se původně zdálo nepropustnou hradbou stromů. Město, které se před tebou náhle zjevilo, tě vítá; je fascinující svou majestátní architekturou, ale zároveň hluboce skličující, jak tak mezi tou nádherou leží spousty mrtvých elfů, kteří padli při obraně svého domova. Suldanessellar je v pevném sevření Irenica a jeho pomahačů a bez boje nepůjde osvobodit.~ [CHAPT07]

/////                                                  \\\\\
///// BG2:ToB                                          \\\\\
/////                                                  \\\\\

//no textscreen for chapter 20 (start of ToB)

//@71591 removed CHAPTER NINE
@2000022 = ~Prach, který kolem tebe víří, se o chvíli později usadil a odhalil Amkethran. Vesnička usazená ve skále vystupující ze suché a mrtvé pouště, až se divíš jak může na tomto místě někdo přežít. Nad vesnicí ční stará pevnost vytesaná do skály.~ [25NARR02]
//@71592 removed CHAPTER TEN
@2000023 = ~Když vstoupíš do pekelné sféry, náhle si uvědomíš, jak odlišně se zde cítíš. Mrazivý vítr vane prázdnotou a řve ti do uší, že nejsi vítán. Vidíš několik podivných věží, které neznámá síla drží v prázdnotě. Tvé nesmrtelné instinkty ti napovídají, že jsi blízko mocné esence svého mrtvého otce a toto místo je Bhaalův trůn.~ [25NARR03]

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// journal quests                                   \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// BG1                                              \\\\\
/////                                                  \\\\\

//for consistency sake with BG2, chapter journal entries in BG1, that normally use textscreen strings, have been converted from narrator perspective to CHARNAME perspective. Simply change the narrative point of view from the narrator to CHARNAME character. Also remove sound assignment and add Chapter title. Read the English string as there may be places with changes to the text when original one wouldn't make sense when presented from CHARNAME point of view.

//@16190 Chapter 1
@2000024 = ~Kapitola 1

Bylo to jak probuzení z hrozného snu. Až na to, že tohle nebyl sen... Byla to past a já stále vidím, jak můj otec padl, ani jeho mocná magie nedokázala té vraždě zabránit. Volal na mne, ať utíkám pryč, ale to mne nezbaví pocitů zoufalství a bezmocnosti, které mě nyní přemáhají. 

"Vydej svého chráněnce", řekla tajemná postava v brnění. Šlo tedy o mne, ne o Goriona, ale proč? Kéž by mi otec alespoň něco prozradil, ale už to nestihl a zůstaly jenom otázky. Svítící tvrz je blízko, ale tam již útočiště nenaleznu. Čtenáři platí za svůj klid poměrně přísnými pravidly a bez Gorionova vlivu pro mne zůstanou její dveře zavřené.~
//@15836 Chapter 2
@2000025 = ~Kapitola 2

Spěšný útěk ze Svítící tvrze je sotva za mnou a potíže, se kterými se potýká Mečové pobřeží, jsou pro mé nalomené nervy pouhým nejasným obrazem. Gorion by mne však nenechal jen tak sedět a prozkoumání zdejších záležitostí třeba vrhne na můj vlastní osud trochu světla. Jak ale se mnou může být spojen nedostatek železa či potíže v nashkelských dolech, to netuším.~
//@15837 Chapter 3
@2000026 = ~Kapitola 3

Je jisté, že Mulaheyova smrt pomůže překonat strach terorizovaných lidí Naskhelu, ale já zůstávám ve střehu. Zatímco koboldi mohli opravdu působit všechno zlo, které vládlo v dole, nedostatek železa je příliš veliký, než aby to byl jediný důvod současných problémů. Mulaheyovy dopisy potvrzují mé podezření, a ačkoli dávají jen nepatrné náznaky toho, kde se jeho komplici skrývají, mohly by mne dovést k banditům, kteří momentálně zaplavili Pobřežní cestu.~
//@15838 Chapter 4
@2000027 = ~Kapitola 4

Mulahey a Tazok nebyli nic víc než loutky; jejich skutečný pán mi však stále uniká. Jedna věc je jistá, někdo má velmi osobní zájem na mé smrti, i když pořád netuším proč. Mé pátrání po odpovědích pokračuje a zlověstný Zahalený les je mým dalším cílem.~
//@15839 Chapter 5
@2000028 = ~Kapitola 5

Organizaci, známé jako Železný trůn, jsme zasadili velkou ránu; tuto porážku určitě nenechají bez povšimnutí. Nyní se musím vydat do velkolepého města Baldurova Brána, kde se jistě dozvím pravdu o záhadném plánu, který sužuje obyvatele Mečového pobřeží.~
//@15840 Chapter 6
@2000029 = ~Kapitola 6

Mé putování se uzavřelo v kruhu. Velkovévoda Eltan mne požádal, ať odcestuji zpět do Svítící tvrze, kde mám sledovat vůdce Železného trůnu. I když mne trápí, že takoví zlí lidé nyní používají naši velkolepou knihovnu, přesto se na návrat do svého dřívějšího domova těším.~
//@15841 Chapter 7
@2000030 = ~Kapitola 7

Můj život pokračuje jako velký boj. Nařkli mne z vraždy vůdců Železného trůnu a Ohnivá pěst mne kvůli tomu bude určitě pronásledovat na každém kroku. Navzdory všemu se musím vrátit do Baldurovy Brány, samotného sídla těch, kteří mne obvinili. Musím nalézt a odhalit toho, kdo je odpovědný za mé nesnáze; musím nalézt Sarevoka.~

/////                                                  \\\\\
///// BG:SoD                                           \\\\\
/////                                                  \\\\\

//In SoD INFO chapter journal entries weren't present at all. See BG1 section comments.

//@56974 Chapter 8
@2000032 = ~Kapitola 8

Kapitánka Schael Corwinová a její pobočník, desátník Bence Duncan, udržují pořádek v karavaně z Baldurovy Brány. Někteří, kteří se připojili k expedici, nejsou zvyklí na disciplínu Ohnivé pěsti. První dny pochodu na sever jsou pro ně tvrdou lekcí.

Pochod zpomalují setkání s oběťmi křížové výpravy. Mnoho utrápených a zubožených mužů a žen doslova ucpalo Pobřežní cestu. Kdy se jich ptám, mluví o hořících polích, vyrabovaných sýpkách a mužích násilím naverbovaných do křižáckého vojska. Mnozí z nich však považují tyto problémy za nezbytné oběti při hledání Dobra a bojovnici Caelar Argentu, která je příčinou jejich utrpení, uznávají a dokonce obdivují. Někteří považují Zářící dámu za proroka, který vyjadřuje víru ne jednoho, ale všech bohů.

Je možné, aby byly úmysly Caelar Argenty poctivé a čestné? Nebo je chování této ženy jedním velikým podvodem, aby prosadila své cíle, jako to  dělal Sarevok?~
//@56368 Chapter 9
@2000033 = ~Kapitola 9

Křižovatka Pobřežní cesty je zničena, takže jediná bezpečná cesta přes řeku je Boareskyrský most, kde byl můj otec Bhaal zavražděn šíleným bohem Cyrikem. S každým krokem blíž k tomuto místu mé obavy narůstají.

Ale také vojáci Ohnivé pěsti mají obavu z toho, co je čeká. Jestli Caelar zničila Boareskyrský most, družina nestihne dorazit k Dračisku včas, aby křížovou výpravu zastavila. Obránci Baldurovy Brány a jejich spojenci budou poraženi.

Tyto obavy spojence svazují, ale také je popohání dopředu. Úzkostný šepot utichne, když se výprava konečně zastaví den cesty od Boareskyru. Uhnivá pěst rozbije tábor a připravuje se na střet s křížovou výpravou, zatímco já plánuji další kroky.~
//@56371 Chapter 10
@2000034 = ~Kapitola 10

Známky nedávné přítomnosti křížové výpravy jsou vidět na každém kroku naší cesty směrem k Dračisku, i když jsme na služebníky Zářící Dámy narazili jen zřídka. Několik křižáků, které naši průzkumníci objevili, se hned po svém odhalení vytratilo neznámo kam.

Jak pochod postupuje, začíná výpravu přemáhat únava. Napětí mezi lidmi narůstá. Jedině moje reputace hrdiny Baldurovy Brány zabránila několika hádkám a výbuchům hněvu... nebo možná poté, co se stalo na Boareskyrském mostě, mi lidé jdou raději z cesty.

Hradby Dračiska jsou na dohled a Caelařin konec se blíží.~
//@56373 Chapter 11
@2000035 = ~Kapitola 11

V dálce ještě řinčí zbraně a vybuchují kouzla, ale Caelařin útok na koaliční tábor se podařilo odrazit. Nastal čas, aby se naše spojené síly vydaly do bitvy proti Zářící Dámě.

Zdi, které obklopují ruiny Drčiska, jsou plné křižáků. Mezi nimi jsou elitní Caelařini velitelé, muži a ženy připravení obětovat vše pro svou vůdkyni. Porazit je a dobýt hrad nebude snadné, ale je to úkol, který teď stojí před námi.~
//@56375 Chapter 12
@2000036 = ~Kapitola 12

Avernus, první jáma Devítipeklí, útočí na mé smysly. Zápach síry a zkyslého mléka mne dusí, zaplňuje nosní dírky a pokrývá jazyk a hrdlo hořkou pachutí, ze které se mi zvedá žaludek. A k tomu se ze všech stran ozývá temný nářek zatracených.

Když si mé slzící oči zvyknou na světlo rozžhavené lávy, začínám si uvědomovat skličující atmosféru spáleniště a trosek kolem sebe. Při pronásledování Zářící Dámy jsem se dostal na nejtemnější místo, jaké si jen dokážu představit, ale má cesta ještě nekončí. Všude kolem sebe vidím mrtvá těla křižáků, ale po samotné Caelar nikde žádné stopy.~
//@56378 Chapter 13: Part 1
@2000037 = ~Kapitola 13: Část 1

Jsem zpět v Baldurově Bráně za okolností mnohem temnějších, než by někdo očekával. Co mělo být triumfem vítězství, se ve skutečnosti stalo nepochopitelnou noční můrou.

Skie Silvershieldová je mrtvá, navíc to vypadá, že mou vlastní rukou. Nejlepší klerikové se ji snažily oživit, ale marně. Její kouzlem zakonzervované tělo bylo přeneseno do paláce velkovévody Entara Silvershielda, který stále věří, že jeho dcera bude jednoho dne znovu vzkříšena. Sdílím jeho naději, protože bez Skie se nikdy nedozvím pravdu, co se té hrozné noci stalo. 

Cožpak se nikdy nezbavím otcova temného dědictví? Při výpravě k Dračisku mi došlo, že navždy budu dítě Bhaala, Lorda smrti. Část z něho ve mně stále přebývá. Může mne ovládat? Byla to opravdu moje ruka, která zabodla nůž do prsou Skie Silvershieldové? Nevím, co se opravdu stalo. A to mě pronásleduje.

Když jsme opouštěli Baldurovu Bránu, lidé mne oslavovali jako hrdinu. Teď ve mně vidí krutého vraha.~

/////                                                  \\\\\
///// BG2:SoA                                          \\\\\
/////                                                  \\\\\

//@34089 Chapter 1 -> Chapter 13: Part 2
@2000038 = ~Kapitola 13: Část 2

Stará přítelkyně Imoen mě zachránila z vězení. Nepamatuji si, co se stalo, ani netuším, kdo za tím stojí. Bolí mě hlava a paměť mám zastřenou... Co se vlastně stalo? Kde to jsem?~
//@23458 Chapter 2 -> Chapter 14
@2000039 = ~Kapitola 14

Po útěku z šíleného Irenicova labyrintu mne čekalo setkání se samotným čarodějem, který bojoval se zabijáky v černém. Ti mága z něčeho obviňovali, na což Irenicus odpověděl výbuchem vzteku. Část okolní stavby se pod náporem jeho kouzel zřítila. Když už bitva končila, zaútočila na Irenica Imoen... a vtom se objevili podivní kouzelníci, aby tento magický konflikt ukončili. Při tom zajali Imoen i Irenica.

Jsem teď ve městě Athkatla v Amnu. Na mé straně stojí jen pár přátel a proti mě nepřátelé, o nichž nic nevím. Imoen je pryč... a jediné místo, kde můžu získat odpovědi, je zřejmě místo, kam ji odvlekli.

Vyhledal mne muž jménem Gaelan Bayle, který překvapivě věděl, kdo jsem. Nabídl mi pomoc, ale za velmi vysokou cenu...~
//@8730 Chapter 3 -> Chapter 15
@2000040  = ~Kapitola 15

Během času, stráveného v Athkatle, sleduji náznaky velkého boje mezi dvěma klany: Stínovými zloději a někým jiným... cechem plným vampýrů a možná i většího zla.

Nepřátelé Stínových zlodějů jsou nyní mými nepřáteli, to je jasné. Gaelan mě s klíčem poslal za Aranem Linvailem, který ovládá celou mocnou organizaci Stínových zlodějů. Je to lepší varianta než 'pomoc' od vampýrů... i když pochybuji, že zlato pro Gaelana bylo jedinou cenou za pomoc Stínových zlodějů.~
//@23351 Chapter 3 -> Chapter 15
@2000041 = ~Kapitola 15

Během času, stráveného v Athkatle, sleduji náznaky velké nevraživosti mezi Stínovými zloději a nějakou další silou. Tato síla se mi zjevila ve formě Bodhi... ženy s velikou mocí a zároveň zlem, soupeřícím s její ctižádostí. Odhalila, že mí ochránci od Gaelana Bayleho nejsou nikdo jiný než Stínoví zloději osobně, a nabídla mi stejnou pomoc jako oni... ovšem za podstatně nižší cenu.

Uzavřeli jsme s Bodhi dohodu a ona mi prozatím důvěřuje. Pravou příčinu jejích pohnutek neznám, ale je jasné, že tahle žena je na vítězné straně celého konfliktu. A k tomu zlatu, které jsem jí dal... mám tušení, že to je jen nepatrná část celkové ceny, kterou budu muset možná zaplatit. Ale získám odpovědi, které potřebuji... a pak najdu Imoen i Irenica.~
//@20632 Chapter 4 -> Chapter 16
@2000042 = ~Kapitola 16

Dokončili jsme úkol, který mi dal Aran Linvail. Konkurenční gilda, kterou založila Bodhi, je zničena, a upírka je na útěku. Nyní mi Stínový pán konečně objasnil některé věci.

Stínoví zloději zaútočili na Irenica v podzemí, v okamžiku mého probuzení. Slyšeli o mém únosu, ale to je neznepokojilo... ale pak se objevila Bodhiina gilda a mnoho ze Stínových zlodějů zmizelo. Povedlo se jim vypátrat Irenicovo vězení, spojit si ho s Bodhi... a provést ten neúspěšný útok.

Aran se cítí částečně zodpovědný za Imoenin únos a řekl mi, že ona i Irenicus byli odvedeni na stejné místo: do ostrovní léčebny pro kouzelníky, do Čarotvrze. Dodané zlato bylo použito k zaplacení cesty na ostrov a tam také naleznu hledané odpovědi. Přesto mne Aran varoval, že léčebna je skutečnou pevností stavěnou tak, aby zadržela šílené čaroděje a jiné "devianty"... a jenom dostat se dovnitř bude samo o sobě těžké. Nicméně plavba s korzárem jménem Saemon Havarian byla zaplacena a já jsem na cestě...~
//@20633 Chapter 4 -> Chapter 16
@2000043 = ~Kapitola 16

Dokončili jsme úkoly, které mi dala Bodhi. Gilda Stínových zlodějů je rozložena a Stínového pán, samotnéhý Aran Linvail, je mrtev. Nyní mi Bodhi konečně vyjasnila některé věci.

Kouzelník Irenicus, který mne unesl, je bratr Bodhi. Říkala, že můj únos nepodporovala, což bylo očividně proto, že jsem dítě Bhaala. To, co vypadalo jako mučení, byly ve skutečnosti Irenicovy pokusy o probuzení "mých skutečných schopností"... ať už si to přeji či nikoliv.

Bodhi chce najít svého bratra a získat přístup k jeho vědomostem. Výměnou za to mi předá veškeré informace, co o mně má. Bude mě i nadále doprovázet, protože Irenicus a Imoen jsou drženi na stejném místě: v pevnosti zvané Čarotvrz, na vzdáleném ostrově daleko od Amnu. Zlato, které jí bylo předáno, použila na zaplacení cesty s korzárem jménem Saemon Havarian. Na ostrově budu muset najít způsob, jak se do léčebny dostat... ačkoliv nevím, jak se samotná Bodhi do toho chce zapojit. Ale brzy budu mít odpovědi, které hledám...~
//@10944 Chapter 5 -> Chapter 17
@2000044 = ~Kapitola 17

Irenicovým jediným cílem bylo přilákat mě do léčebny, abych byl opět v jeho moci. Prozradil mi, že Imoen není nikdo jiný než další Bhaalův potomek... to je zřejmě důvod, proč se o ni Gorion také staral. Irenicus ukradl Imoen její boží duši... a po provedení rituálu udělal to samé i mně. To vše je součástí pomsty, o které už víc neřekl.

Bodhi dostala za úkol mě zlikvidovat, ale dala mi ještě šanci. Při průchodu sklepením Léčebny mi zachránilo život jen zjištění, že se mohu vtělit do Bhaalova avatara: Zabijáka. Bez své duše ale nedokážu ovládat zlo ve mě schované. 

Při útěku z Léčebny jsme osvobodili všechny chovance... ale Irenicus nám přitom unikl. Je to sice vítězství, ale nic neřeší... mág stále není poražen. A Imoen i já jsme dál bez svých duší...~
//@11722 Chapter 6 -> Chapter 18
@2000045 = ~Kapitola 18

Útěk z Čarotvrze a pronásledování Irenica s Bodhi mě zavedlo do Podtemna. Tam jsme zjistili, že ti dva zosnovali krádež vajec stříbrné dračice Adalon... a prodali je Temným elfům výměnou za volný průchod a snad i nějakou službu, o které nic netuším. Dračice mě proměnila do drowské podoby, takže se mi podařilo proniknout do Ust Natha, přežít cestu Podtemnem a navíc získat nějaké informace o Irenicových plánech.

Pokud jsem to správně pochopil, Irenicovy činy oslabily Adaloninu moc strážkyně Elfského chrámu, a ačkoliv se drowové příliš nestarají o dobytí povrchu, dovolilo jim to zasadit smrtelnou ránu pozemním elfům. Drowové zničili velmi starobylé svaté místo elfů a donutili velkou elfskou sílu strážit okolí a v případě nutnosti zasáhnout. Na obou stranách bylo mnoho mrtvých. Irenicus má očividně v plánu tento masakr využít ve svůj prospěch... ale jak?~
//@23513 Chapter 7: Part 1 -> Chapter 19: Part 1
@2000046 = ~Kapitola 19: Část 1

Elhan, velitel elfské armády, doplnil mnohá místa v hádance zvané Irenicus. Mág a jeho sestra byli kdysi elfové... ale jejich ctižádost a touha rovnat se bohům vedla nakonec k tomu, že byli zbaveni svých elfských schopností. Jako obyčejní smrtelníci hledali každý svou cestu, jak si prodloužit život... Bodhi pomocí upírů, Irenicus silou... Oba kuli pikle, aby získali opět přístup do Suldanessellaru, aby se pomstili a konečně dosáhli moci, po které tak toužili.

Irenicus napadl Suldanessellar ve chvíli, kdy elfové bojovali s drowy... a potom před všemi ukryl elfské město pomocí iluze. Elhan mě poslal získat mystickou lucernu, Rhynnskou lampu, která mohla kouzlo zlomit. Předmět ukradla z elfského svatého chrámu Bodhi... což vedlo k těžkému konfliktu, který zničil upírku jednou pro vždy. Teď už zbývá jen vypořádat se s Irenicem. Jeho plán musí být zastaven a já musím získat zpět svou duši, jinak mě čeká smrt... nebo něco ještě horšího...~
//@5743 Chapter 7: Part 2 -> Chapter 19: Part 2
@2000047  = ~Kapitola 19: Část 2

Irenicus zneužil sílu elfského Stromu Života ve snaze dostat se mezi bohy. Zastavili jsme ho... a díky Královně Ellesime se mi ho podařilo konečně zabít.

Ale to není bohužel konec. Stále má mou duši, a to byl možná důvod, proč mne Peklo vtáhlo spolu s ním. Možná to způsobila síla Stromu nebo něco jiného, nevím. Ale teď jsem v Pekle a mám poslední šanci Irenica najít a vzít si svou duši zpět.

Tady to všechno skončí. Ať už tak, či onak.~

/////                                                  \\\\\
///// BG2:ToB                                          \\\\\
/////                                                  \\\\\

//@73256 Chapter 8 -> Chapter 20
@2000048 = ~Kapitola 20

Již to začalo.

Ještě než jsem odešel ze Suldanessalaru, odevšad přicházely novinky... příběhy o armádách na postupu, vyhlazování celých měst, nepředstavitelných masakrech a zkáze po celém Mečovém pobřeží. A všechno je to spojeno s Bhaalovými zplozenci. Jsou loveni nebo se loví navzájem... všude, kde jsou Děti Bhaala, se brzy objeví násilí. A tak se šíří strach a panika. Každý člověk, byť jen trochu podezřelý, je vyhnán z domu nebo na místě zabit.

Dokonce ani elfí území se neubránila. Při odchodu z města, které jsme pomohli zachránit, jsem viděl ve tvářích elfů obrovskou úlevu. Alespoň Ellesime mi nabídla radu... v jedné části starého elfího hvozdu sídlí duchové dávných předků, duchové uzavření v obřích vytesaných tvářích, které jsou tam již tak dlouho, že si ani nejstarší elfové nepamatují, kdo je vytvořil. Je to posvátné místo, kam smí vstoupit jen nevznešenější z elfů, ale Ellesime mi povolila do údolí vstoupit a poučit se z jejich moudrosti.

Do posvátného hbozdu jdu sám... ani lesní elfové se mnou nechtějí mít nic společného. A i když by tu neměl být nikdo jiný, tuším nejasné nebezpečí. Raději budu ve střehu, se zbraněmi připravenými k boji...~
//@73258 Chapter 9 -> Chapter 21
@2000049 = ~Kapitola 21

Saradush byl vypleněn. Yaga-Shura prorazil hradby, protože hledal Bhaalova zplozence... mne. A protože mne nenašel, vztek si vybil na ostatních Bhaalových dětech, které tam hledaly útočiště.

Melissan přežila, i když vypadala potlučeně. Jsem jeden z mála Bhaalových zplozenců, kteří ještě žijí... ostatní jsou skupina složená z nejmocnějších Bhaalových dětí Faerunu. To oni loví své nevlastní sourozence, včetně mě, a Melissan netuší, s jakým záměrem. Možná chtějí vzkřísit Bhaala a stát se jeho pozemskými avatary. Možná se sami chtějí stát bohy. Ale dokud žiji, nespočinou... a společnými silami mě porazí velice snadno, jak tvrdí Melissan.

Nemám jinou možnost, než přijmout Melissaninu pomocnou ruku. Ví o bezpečném útočišti v Calimshanské poušti... vesnici jménem Amkethran... kde si mohu v klidu naplánovat, jak čelit ostatním Bhaalovým zplozencům, a popřemýšlet o všech otázkách ohledně své budoucnosti a osudu... ať již bude jakýkoli...~
//@73257 Chapter 10 -> Chapter 22
@2000050 = ~Kapitola 22

Konečně znám pravdu.

Bhaal se nevrátí. Možná by se vrátil, kdyby do toho mohl mluvit. Ale zanechal klíč ke svému vzkříšení své Nejvyšší kněžce a ta ho zradila. Teď chce použít esenci z duší mrtvých Bhaalových dětí, aby se sama stala bohyní.

Melissan podvedla svého bývalého pána a obelhala i mě. Ovládala všechny Bhaalovy zplozence, dokonce i členy Pětky, aby se navzájem povraždili. Obelstila i Balthazara, který jí nevěřil a chtěl ji zabít.

Já jsem poslední Bhaalovo dítě... ale Melissan má v rukou téměř veškerou jeho moc. Je v Pekle... a jediný způsob, jak se tam dostat, byl zničit ukrytou sféru, kterou jsem si nevědomky vytvořil. Nyní se musím postavit Melissan tváří v tvář.

Již není cesty zpět.~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// textscreens titles                               \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// BG1                                              \\\\\
/////                                                  \\\\\

//@16203 no changes
@2000051 = ~Kapitola 1~
//@16204 no changes
@2000052 = ~Kapitola 2~
//@16205 no changes
@2000053 = ~Kapitola 3~
//@16206 no changes
@2000054 = ~Kapitola 4~
//@16207 no changes
@2000055 = ~Kapitola 5~
//@16208 no changes
@2000056 = ~Kapitola 6~
//@16209 no changes
@2000057 = ~Kapitola 7~

/////                                                  \\\\\
///// BG:SoD                                           \\\\\
/////                                                  \\\\\

//@56369 no changes
@2000058 = ~Kapitola 8~
//@56370 no changes
@2000059 = ~Kapitola 9~
//@56372 no changes
@2000060 = ~Kapitola 10~
//@56374 no changes
@2000061 = ~Kapitola 11~
//@56376 no changes
@2000062 = ~Kapitola 12~
//@56975 no changes
@2000063 = ~Kapitola 13~

/////                                                  \\\\\
///// BG2:SoA                                          \\\\\
/////                                                  \\\\\

//@74414 Chapter 1
@2000064 = ~Kapitola 13~
//@74412 Chapter 2
@2000065 = ~Kapitola 14~
//@74390 Chapter 3
@2000066 = ~Kapitola 15~
//@74407 Chapter 4
@2000067 = ~Kapitola 16~
//@74399 Chapter 5
@2000068 = ~Kapitola 17~
//@74400 Chapter 6
@2000069 = ~Kapitola 18~
//@74353 Chapter 7
@2000070 = ~Kapitola 19~

/////                                                  \\\\\
///// BG2:ToB                                          \\\\\
/////                                                  \\\\\

//@71020 Chapter 8
@2000071 = ~Kapitola 20~
//@71021 Chapter 9
@2000072 = ~Kapitola 21~
//@71022 Chapter 10
@2000073 = ~Kapitola 22~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// textscreens titles upper                         \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@2000074 = ~KAPITOLA 1~
@2000075 = ~KAPITOLA 2~
@2000076 = ~KAPITOLA 3~
@2000077 = ~KAPITOLA 4~
@2000078 = ~KAPITOLA 5~
@2000079 = ~KAPITOLA 6~
@2000080 = ~KAPITOLA 7~
@2000081 = ~KAPITOLA 8~
@2000082 = ~KAPITOLA 9~
@2000083 = ~KAPITOLA 10~
@2000084 = ~KAPITOLA 11~
@2000085 = ~KAPITOLA 12~
@2000086 = ~KAPITOLA 13~
@2000087 = ~KAPITOLA 14~
@2000088 = ~KAPITOLA 15~
@2000089 = ~KAPITOLA 16~
@2000090 = ~KAPITOLA 17~
@2000091 = ~KAPITOLA 18~
@2000092 = ~KAPITOLA 19~
@2000093 = ~KAPITOLA 20~
@2000094 = ~KAPITOLA 21~
@2000095 = ~KAPITOLA 22~
