//Indira
@5000000 = ~Přines Indiru, půlelfí bojovnici/kouzelnici.~
//Finch
@5000002 = ~Přines Finch, gnómskou kněžku.~
//Gavin
@5000003 = ~Přines Gavina, kněze z Lathanderu.~
//Valerie
@5000004 = ~Přines Valerii, čarodějnici.~
//Isra
@5000005 = ~Přines Isru, paladinku.~
//Sirene
@5000007 = ~Přines Sirene, tiefling mučednici.~
//Tenya
@5000008 = ~Přines Tenyu, mladou kněžku.~
//Margarita Zelleod
@5000009 = ~Přines Margaritu, hobití stopařku.~
//White
@5000010 = ~Přines Whita, barbara.~
//Drake
@5000011 = ~Přines Draka, kněze z Tyru.~
//Verr'Sza
@5000012 = ~Přines Verr'Szu, rakšázského hraničáře.~
