//FATESP.DLG
@1000000 = ~Přines Ajantise, paladina.~
@1000001 = ~Přines Aloru, hobití zlodějku.~
@1000002 = ~Přines Baelotha, drowského kouzelníka.~
@1000003 = ~Přines Branwen, kleričku.~
@1000004 = ~Přines Corana, elfského bojovníka/zloděje.~
@1000005 = ~Přines Dynaheiru, zažehnávačku.~
@1000006 = ~Přines Eldotha, barda.~
@1000007 = ~Přines Faldorna, druida.~
@1000008 = ~Přines Garricka, barda.~
@1000009 = ~Přines Kagaina, trpasličího bojovníka.~
@1000010 = ~Přines Khalida, půlelfského bojovníka.~
@1000011 = ~Přines Kivana, elfského hraničáře.~
@1000012 = ~Přines Montarona, hobitího bojovníka/zloděje.~
@1000013 = ~Přines Quayla, gnómského klerika/iluzionistu.~
@1000014 = ~Přines Safanu, zlodějku.~
@1000015 = ~Přines Shar-Teel, bojovnici.~
@1000016 = ~Přines Skie, zlodějku.~
@1000017 = ~Přines Tiaxe, gnómského klerika/zloděje.~
@1000018 = ~Přines Xana, elfského zaklínače.~
@1000019 = ~Přines Xzara, nekromanta.~
@1000020 = ~Přines Yeslicka, trpasličího bojovníka/klerika.~
@1000021 = ~Přines Corwina, hraničáře.~
@1000022 = ~Přines Glinta, gnómského klerika/zloděje.~
@1000023 = ~Přines M'Khiinu, goblinskou šamanku.~
@1000024 = ~Přines Voghilna, severského barda.~
//use @73956 as a base
@1000030 = ~Toto nemohu vykonat, Bhaalovo dítě. Ten, koho hledáš, je mrtvý a tudíž mimo mé schopnosti. Jeho osud již s tvým není spojen.~

//BDSCHAEL.DLG
//first part of SoD @40871
@1000040 = ~Bard jménem Garrick a dvojice zlodějíčků Safana a Coran jsou v hospodě Elfsong.~
//second part of SoD @40871
@1000041 = ~Čarodějka Dynaheir a její ochránce Minsc čekají u Tří starých soudků...~
//first part of SoD @40872
@1000042 = ~...Mnich Rasaad v současné době pracuje v budově Železného trůnu. Rada tam zřídila útočiště pro uprchlíky z Caelaru.~
//second part of SoD @40872
@1000043 = ~A někdo jménem Tiax je zamčený v kasárnách Planoucí pěsti.~
//based on SoD @60957
@1000044 = ~To mi řekni ty. Máme získat vybavení a spojence pro cestu na sever. Párek dobrodruhů z Rashemi čeká u Tří starých soudků, bard a dva zloději jsou v hospodě Elfsong. Nebo se můžeme vrátit do paláce.~
//based on SoD @60957
@1000045 = ~To mi řekni ty. Máme získat vybavení a spojence pro cestu na sever. Bard a dva zloději jsou v hospodě Elfsong, a pak je tu mnich v budově Železného trůnu. Nebo se můžeme vrátit do paláce.~
//based on SoD @60957
@1000046 = ~To mi řekni ty. Máme získat vybavení a spojence pro cestu na sever. Bard a dva zloději jsou v hospodě Elfsong. Nebo se můžeme vrátit do paláce.~
//based on BG1 @180, just remove sentence regarding Iron shortage
@1000047 = ~Aaaa, z tohoto bude skvělá plátová zbroj pro velitele, nebo někoho váženějšího. Ušlechtilost má jako cizokrajné materiály. A moc se neobávejte o cenu. Pravděpodobně kolem 20 000 zlaťáků, za mou desetidenní práci. ~
//based on BG1 @15763, just remove sentence regarding Iron shortage
@1000048 = ~Přeji krásný a úspěšný den! Snad vás něco z mého vybraného zboží zaujme?~
//based on BG1 @3629, just remove sentence regarding Iron shortage
@1000049 = ~Ahoj, vypadáte jako dobrodružný typ. Tak, potřebujete nějaké nové vybavení?~
//based on BG1 @15769, just remove sentence regarding Iron shortage
@1000050 = ~Doufám, že se vám zdejší trh líbí. Co vám mohu nabídnout?~
