//BG Areas
@BG0400 = "Řeka###Chionthar"
@BG0500 = "Durlagova###věž" //@781042
@BG0900 = "Wyrmova###křižovatka" //@781023
@BG1000 = "Ulgothův###vous" //@781043
@BG1008 = "Ledový###ostrov" //@781044
@BG1400 = "Farmy###Ankhegů"
@BG1600 = "Zahalený###les###-###Háj"
@BG1700 = "Zahalený###les###-###Jeskyně"
@BG1800 = "Zahalený###les###-###Doly"
@BG1900 = "Tábor###banditů" //@781028
@BG2000 = "Balduranův###ostrov"
@BG2100 = "Zahalený###les###-###Doupě"
@BG2200 = "Zahalený###les###-###Srub"
@BG2300 = "Přátelská###náruč" //@781018
@BG2400 = "Peldvale" //@781030
@BG2600 = "Svítící###tvrz" //@781001
@BG2626 = "Svítící###tvrz" //@781001
@BG2700 = "Lví###cesta" //@781016
@BG2800 = "Pobřežní###cesta"
@BG2900 = "Larský###hvozd" //@781031
@BG3000 = "Pavoučí###les" //@781032
@BG3100 = "Skalnaté###pobřeží"
@BG3200 = "Vrchoviště" //@781021
@BG3300 = "Beregost" //@781017
@BG3400 = "Lathanderova###tvrz" //@781034
@BG3500 = "Pláň###ostrých###zubů"
@BG3600 = "Maják" //@781036
@BG3700 = "Rudé###kaňony" //@781037
@BG3800 = "Severní###cesta"
@BG3900 = "Škola###Ulcaster" //@781518
@BG4000 = "Gullykin" //@781040
@BG4100 = "Starověké###ruiny"
@BG4200 = "Divoké###jezero"
@BG4300 = "Jižní###cesta"
@BG4400 = "Osamělé###vrchy"
@BG4500 = "Firewinský###most" //@781005
@BG4600 = "Medvědí###řeka"
@BG4700 = "Vesnice###Xvartů" //@781006
@BG4800 = "Nashkel" //@781008
@BG4900 = "Karneval" //@781009
@BG5000 = "Údolí###hrobek" //@781010
@BG5100 = "Útočiště###gnollů" //@781011
@BG5200 = "Vodopády###dryád" //@781012
@BG5300 = "Les###ohnivých###listů"
@BG5400 = "Nashkelké###doly" //@781014
@BG5500 = "Hory###divousů" //@781015

//BGEE Areas
@OH2000 = "Adoyská###enkláva" //@810001
@OH3000 = "Mračné###vrchy" //@810002

//TOB Areas
@AR4000 = "Posvátný###háj" //name used in ToB intro
@AR6400 = "Lesní###údolí"

//SoD Areas
