// WeiDU prompts
@-1000 = ~Mod %TP2_FILE_NAME% ma~
@-1001 = ~ruzne volitelne casti.
Abyste usetrili cas, provedte nejprve vyber hlavnich casti 
a pote zvolte komponenty kazde z nich.
~
@-1002 = ~Co udelat s castmi, ktere JESTE NEJSOU nainstalovane?
[I] instalovat, [S] preskocit, [A] vybrat nektere?~
@-1003 = ~Co udelat s castmi, ktere UZ JSOU nainstalovane?
[R] preinstalovat, [U] odinstalovat, [S] preskocit, [A] vybrat nektere?~

@-1004 = ~PROSIM poslete soubor~
@-1005 = ~na adresu~

@-1006 = ~Instalovat cast [~
@-1007 = ~]?
[R] preinstalovat, [N] beze zmeny, [U] odinstalovat, [Q] konec? ~
@-1008 = ~]?
[I] instalovat, [N] neinstalovat, [Q]konec? ~

@-1009 = ~Zadejte cast jmena modulu: ~

@-1010 = ~Preinstalace z [~
@-1011 = ~], komponenta ~
@-1012 = ~Preinstalace v jazyku ~

@-1013 = ~Smazani stare instalace [~
@-1014 = ~] ...~
@-1015 = ~INSTALACE USPESNE SMAZANA~

@-1016 = ~Instalace~
@-1017 = ~CHYBA behem instalace [~
@-1018 = ~], navrat k predchozimu stavu~
@-1019 = ~INSTALACE USPESNE ZAKONCENA ~
@-1020 = ~Preskoceno~
@-1021 = ~Smazani [~
@-1022 = ~] (komponenta #~
@-1023 = ~)~
@-1024 = ~USPESNE SMAZANO [~

@-1025 = ~]?
[R] preinstalovat, [N] zadna zmena, [U] odinstalovat, [Q] konec, nebo vyberte:~
@-1026 = ~]?
[N] ne, [Q] konec, nebo vyberte:~
@-1027 = ~ (nainstalovano)~

@-1028 = ~Chcete zobrazit komponenty z [~
@-1029 = ~]?
[Y] ano, [N] ne? ~

@-1030 = ~]?
vyberte:~
@-1031 = ~]?
[R] preinstalovat, [N] zadna zmena, [Q] konec, nebo vyberte:~
@-1032 = ~NEINSTALOVANO KVULI CHYBAM~
@-1033 = ~INSTALOVANO S PRIPOMINKAMI ~
@-1034 = ~Chcete zobrazit ReadMe? [Y] ano, [N] ne~
@-1035 = ~Zvoleny jazyk~

@-1036 = ~Preskocena SKUPINA [~
@-1037 = ~], nejsou splneny podminky.~

@-1038 = ~[A] volba kazde komponenty, [S] preskocit, nebo vyberte volbu:~
@-1039 = ~[A] volba kazde komponenty, [R] preinstalovat vsechny, [U] odinstalovat vsechny, [S] preskocit vsechny, nebo vyberte volbu:~

@-1040 = ~
Prosim vyberte jazyk, ve kterem budete hrat hru.
Kdyz budete chtit pozdeji zmenit jazyk, budete muset editovat soubor weidu.conf a preinstalovat mody.
~
@-1041 = ~cestina~
@-1042 = ~nemcina~
@-1043 = ~anglictina~
@-1044 = ~spanelstina~
@-1045 = ~francouzstina~
@-1046 = ~italstina~
@-1047 = ~polstina~
@-1048 = ~portugalstina~
@-1049 = ~turectina~
@-1050 = ~japonstina~
@-1051 = ~korejstina~
@-1052 = ~zjednodusena cinstina~

@-1060 = ~
Tato hra je dostupna v ruznych jazycich, ale instalator WeiDU nepoznal, jaky jazyk ma pouzit pro tento mod.

Prosim vyberte jazyk pro tuto instalaci. Vase volba nebude ulozena v souboru weidu.conf.
~
@-1061 = ~
Pouziti~
@-1062 = ~ a ~