//setup-EET
@900000 = ~EET core (import zdroju)~

@900001 = ~Mod je urcen pro prostredi BG2:EE~
@900002 = ~Po EET musi byt nainstalovana mapa BEFORE BP-BGT Worldmap~
@900003 = ~Byla detekovana instalace BG:EE v adresari %bgee_dir%.
Je to spravne? [Y] ano, [N] ne~
@900004 = ~Prosim zadejte cestu pro instalaci BG:EE+SoD a stisknete Enter.
Napriklad: C:\Program Files (x86)\BeamDog\Games\00806~
@900005 = ~Chybny adresar, nebo chybna instalace BG:EE+SoD.
Instalace by mela byt ukoncena zavrenim tohoto okna nebo stisknutim klaves Ctrl+C.~
@900006 = ~Instalujete chybnou komponentu The Stone of Askavar. EET je kompatibilni s puvodni (default) verzi (volba 1 pri instalaci).~
@900007 = ~Instalujete chybnou komponentu Drizzt Saga component. EET je kompatibilni s puvodni (default) verzi (volba 1 pri instalaci)~
@900008 = ~%col1% - tento BG1:EE mod nebyl rozpoznan pro instalaci pomoci EET. Dalsi instalace neni mozna~
@900009 = ~Tato komponenta vyzaduje nejprve nainstalovat EET inicializacni komponentu~

//setup-EET_end
@910000 = ~EET end (posledni mod instalace)~
@910001 = ~Tato komponenta vyzaduje nejprve nainstalovat EET core komponentu~
@910002 = ~Standardni instalace~
@910003 = ~Take aktualizovat zaznamy her (zadne zalohy, viz soubor readme)~

//setup-EET_GUI
@920000 = ~Siege of Dragonspear~
@920001 = ~EET alternativni GUI~
@920002 = ~Icewind Dale: Enhanced Edition~
@920003 = ~Tato komponenta vyzaduje EET~