//K#TELSPL.DLG
@1000500 = ~Wybierz obszar docelowy:~
@1000501 = ~Pozostań na miejscu~

//K#TELSPL.ITM, K#TELSPL.SPL
@2000000 = ~Większa teleportacja~
@2000001 = ~Większa teleportacja
(Przemiany)

Poziom: 7
Zasięg: specjalny
Czas działania: natychmiastowy
Czas rzucania: 9
Obszar działania: rzucający czar oraz stworzenia pozostające w bliskim kontakcie
Rzut obronny: brak

Zaklęcie większej teleportacji wykorzystywane jest do natychmiastowego transportu we wskazane miejsce. Nie umożliwia ono jednak podróży międzyplanarnych. Stworzenie poddane działaniu tego czaru przenosi się razem z całym ekwipunkiem, jeśli nie przekracza on maksymalnego udźwigu. Działanie zaklęcia można rozszerzyć na członków drużyny, jeśli w chwili rzucania czaru towarzysze pozostają w bliskim kontakcie ze sobą i osobą używającą tego czaru.

Rzucający zaklęcie musi znać obszar do którego ma zamiar się teleportować. Próba teleportacji z miejsca o nieznanym dla rzucającego czar położeniu zakończy się niepowodzeniem.~

//K#TELSPL.BCS
@3000100 = ~Nie możesz teleportować się z tego miejsca.~
@3000101 = ~Coś niweczy próby teleportacji z tego miejsca.~
