@0 = ~Atak z zaskoczenia~

//@40272 IWD:EE
@1 = ~Atak z zaskoczenia nieskuteczny~

//@37220 IWD:EE (minus EVASION section)
@2 = ~Z£ODZIEJ: Z³odziej to zrêczny ³otrzyk, który stara siê osi¹gn¹æ w³asne cele – dobre lub z³e. Jego znakami rozpoznawczymi s¹ spryt, zwinnoœæ i ci¹g³e krycie siê w cieniu. Tylko od z³odzieja zale¿y, czy wykorzysta swe talenty przeciw niewinnym wêdrowcom, bogatym kupcom, potworom lub gnêbi¹cej biedaków w³adzy.

CECHY KLASOWE:

– Nie mo¿e nosiæ zbroi ciê¿szej ni¿ skórzana æwiekowana.
– Nie mo¿e u¿ywaæ tarczy wiêkszej, ni¿ puklerz.
– Mo¿e pos³ugiwaæ siê tylko nastêpuj¹cymi typami broni: d³ugi miecz, krótki miecz, katana, sejmitar, sztylet, maczuga, kij, krótki ³uk, kusza, strza³ka, proca.
– Mo¿e osi¹gn¹æ stopieñ Wyszkolony (jeden punkt bieg³oœci) w dowolnym rodzaju broni.
– Mo¿e osi¹gn¹æ stopieñ Wyszkolony (jeden punkt bieg³oœci) w ka¿dym stylu walki.
– Na ka¿dym poziomie mo¿e rozdysponowaæ 25 punktów (40 na 1. poziomie) w umiejêtnoœci z³odziejskie: Otwieranie zamków, Kradzie¿ kieszonkowa, Krycie siê w cieniu, Ciche chodzenie, Wykrycie iluzji, Znajdowanie pu³apek, Zastawianie pu³apek.
– Rozpoczyna grê posiadaj¹c nastêpuj¹ce wartoœci umiejêtnoœci z³odziejskich: Otwieranie zamków: 10%, Znajdowanie pu³apek: 5%, Kradzie¿ kieszonkowa: 15%, Ciche chodzenie: 10%, Krycie siê w cieniu: 5%.
– Mo¿e u¿yæ Ciosu w plecy by zwiêkszyæ zadawane obra¿enia:
Poziom 1-4: x2
Poziom 5-8: x3
Poziom 9-12: x4
Poziom 13+: x5
– Je¿eli w³¹czony jest Atak z zaskoczenia z 3E, mo¿e go u¿yæ zamiast Ciosu w plecy:
Poziom 1-3: +1k6
Poziom 4-7: +2k6
Poziom 8-11: +3k6
Umiejêtnoœæ ta zwiêksza zadawane obra¿enia o +1k6 co cztery poziomy, a¿ do osi¹gniêcia maksymalnej wartoœci +8k6 na 30. poziomie.
– Je¿eli w³¹czony zosta³ Atak z zaskoczenia z 3E, z³odziej mo¿e os³abiæ przeciwnika przy udanym Ataku z zaskoczenia. Efekty Os³abiaj¹cego uderzenia trwaj¹ 1 turê i s¹ nastêpuj¹ce:
Poziom 5-8: cel otrzymuje karê -1 do testów trafienia i obra¿eñ.
Poziom 9-12: cel otrzymuje karê -2 do testów trafienia i obra¿eñ.
Poziom 13-16: cel otrzymuje karê -3 do testów trafienia i obra¿eñ.
Kara zwiêksza siê o -1 co cztery poziomy, a¿ do osi¹gniêcia maksymalnej wartoœci -7 na 30. poziomie.

– Mo¿e u¿ywaæ zdolnoœci Zastawianie pu³apek, raz dziennie. Otrzymuje jedno u¿ycie na 1. poziomie i kolejne, co piêæ poziomów.

ZASTAWIANIE PU£APEK: Pozwala na skonstruowanie pu³apki w wybranym miejscu, ale tylko wówczas, gdy nie ma w pobli¿u innych stworzeñ. Pu³apki zak³adane przez Z³odzieja s¹ silniejsze wraz ze wzrostem jego poziomu doœwiadczenia i mog¹ zostaæ uruchomione jedynie przez wrogów. W³aœciwoœci pu³apek wed³ug poziomu:
1. poziom: zadaje 2k8 +5 obra¿eñ od pocisków.
11. poziom: zadaje 2k8 +5 obra¿eñ od pocisków i dodatkowe 2k6 obra¿eñ od trucizny przez kolejne 3 rundy.
16. poziom: zadaje 3k8 +5 obra¿eñ od pocisków i 4k8 +2 obra¿eñ od ognia.
21. poziom: zadaje 3k8 +5 obra¿eñ od pocisków i 20 obra¿eñ od trucizny (bez rzutu obronnego). Cel musi wykonaæ rzut obronny przeciw œmierci z modyfikatorem +4 lub umrze.

– Nie mo¿e byæ praworz¹dny dobry
– Kostka Wytrzyma³oœci: k6

Podstawowa cecha potrzebna przy dwuklasowoœci: Zrêcznoœæ~

//@37114 IWD:EE
@3 = ~TROPICIEL: Tropiciele s³u¿¹ jako tajni wywiadowcy, którzy dobrze siê czuj¹ tak w mieœcie, jak i w terenie. S¹ oni szpiegami, informatorami i œledczymi... mistrzostwo w podchodzeniu przeciwnika czyni z nich œmiertelnie niebezpiecznych przeciwników.

Zalety:
– +20% do Krycia siê w cieniu i Cichego chodzenia.
– Mo¿e u¿yæ Ciosu w plecy, jednak¿e zadaj¹c mniejsze obra¿enia ni¿ z³odzieje:
Poziom 1-8: x2
Poziom 9-16: x3
Poziom 17+: x4
– Je¿eli w³¹czony jest Atak z zaskoczenia z 3E, mo¿e go u¿yæ zamiast Ciosu w plecy:
Poziom 1-7: +1k6
Poziom 8-15: +2k6
Poziom 16-23: +3k6
Poziom 24-30: +4k6
– Je¿eli w³¹czony zosta³ Atak z zaskoczenia z 3E, z³odziej mo¿e os³abiæ przeciwnika przy udanym Ataku z zaskoczenia. Efekty Os³abiaj¹cego uderzenia trwaj¹ 1 turê i s¹ nastêpuj¹ce:
Poziom 10-17: cel otrzymuje karê -1 do testów trafienia i obra¿eñ.
Poziom 18-25: cel otrzymuje karê -2 do testów trafienia i obra¿eñ.
Poziom 26-30: cel otrzymuje karê -3 do testów trafienia i obra¿eñ.
– 12. poziom: mo¿e rzucaæ trzy czary z repertuaru magów: Przyspieszenie ruchów, Ochrona przed zwyk³ymi pociskami, oraz Mniejsze odchylenie czaru.

Wady:
– Nie mo¿e nosiæ zbroi ciê¿szych, ni¿ skórzana æwiekowana.~

//@37224 IWD:EE (21-30 -> 21-40)
@4 = ~ZABÓJCA: Jest to morderca, który opanowa³ sztukê szybkiego i dyskretnego zabijania. Aby jak najlepiej wykonywaæ swoje obowi¹zki, dzia³a anonimowo i przez zaskoczenie.

Zalety:
– +1 do testów trafienia i obra¿eñ.
– Zdolnoœæ Cios w plecy osi¹ga mno¿nik x7, zamiast x5.
Poziom 17-20: x6
Poziom 21-40: x7
– Atak z zaskoczenia (je¿eli zasady Ataku z zaskoczenia 3E s¹ w³¹czone) szybciej roœnie w si³ê:
Poziom 1-2: +1k6
Poziom 3-5: +2k6
Poziom 6-8: +3k6
Zdolnoœæ ta zwiêksza siê o +1k6 co trzy poziomy, a¿ do osi¹gniêcia maksymalnej wartoœci +11k6 na 30. poziomie.
– Os³abiaj¹ce uderzenie (je¿eli zasady Ataku z zaskoczenia 3E s¹ w³¹czone) szybciej roœnie w si³ê:
Poziom 3-5: cel otrzymuje karê -1 do testów trafienia i obra¿eñ.
Poziom 6-8: cel otrzymuje karê -2 do testów trafienia i obra¿eñ.
Poziom 9-11: cel otrzymuje karê -3 do testów trafienia i obra¿eñ.
Kara zwiêksza siê o -1 co trzy poziomy, a¿ do osi¹gniêcia maksymalnej wartoœci -10 na 30. poziomie.
Poziom 3-5: ofiara otrzymuje karê -1 do testów trafienia i obra¿eñ.
– Raz dziennie, co cztery poziomy, mo¿e pokryæ swoj¹ broñ trucizn¹.

ZATRUTA BROÑ: Ka¿de udane trafienie spowoduje w ci¹gu nastêpnych 5 rund, ¿e do organizmu celu zostanie wprowadzona trucizna, która bêdzie mu zadawa³a 2 dodatkowe obra¿enia na sekundê, bez mo¿liwoœci wykonania rzutu obronnego (a¿ do chwili, gdy otrzyma on ³¹cznie 12 punktów obra¿eñ). Co wiêcej, jeœli ofierze nie uda siê wykonaæ rzutu obronnego przeciwko truciznom, bêdzie otrzymywa³a przez nastêpne 4 rundy 1 dodatkowe obra¿enie.

Wady:
– Co poziom otrzymuje tylko 15 punktów do wykorzystania na umiejêtnoœci z³odziejskie.~

//@37230 IWD:EE
@5 = ~ZAWADIAKA: Ten ³otrzyk to akrobata, szermierz i dowcipniœ: wcielenie uroku i elegancji.

Zalety:
– +1 do Klasy Pancerza na 1. poziomie i kolejne +1 co piêæ poziomów.
– +1 do testów trafienia i obra¿eñ, co piêæ poziomów.
– Mo¿e osi¹gn¹æ Specjalizacjê (dwa punkty bieg³oœci) w ka¿dej broni do walki wrêcz, z której mo¿e korzystaæ z³odziej.
– Mo¿e przydzieliæ trzy punkty bieg³oœci na walkê dwoma broniami.

Wady:
– Nie mo¿e korzystaæ ze zdolnoœci Cios w plecy.
– Nie mo¿e u¿ywaæ Ataku z zaskoczenia ani Os³abiaj¹cego uderzenia.~

//@37233 IWD:EE
@6 = ~TANCERZ CIENI: Tancerze cieni mog¹ wykorzystaæ magiê do wzmocnienia swoich umiejêtnoœci krycia siê. Enigmatyczni i niebezpieczni, ci wyj¹tkowo uzdolnieni z³odzieje s¹ w stanie doskonale chowaæ siê w cieniu w sposób niedostêpny zwyk³ym z³odziejom oraz uderzaæ bez ostrze¿enia – czasem z nienaturaln¹ szybkoœci¹.

Zalety:
– +10% do Krycia siê w cieniu i Cichego chodzenia.
– Ukrywanie siê na widoku: tancerz cienia mo¿e skryæ siê w cieniu nawet wówczas, gdy jest obserwowany.
– Mo¿e rzucaæ Cienisty krok, raz dziennie. Zyskuje jedno u¿ycie na 1. poziomie i kolejne co piêæ poziomów.

CIENISTY KROK: Pozwala wejœæ na Plan Cienia i poruszaæ siê po nim przez 7 sekund, podczas gdy dla innych czas staje w miejscu. Tancerz cieni nie mo¿e atakowaæ, ani rzucaæ zaklêæ, gdy przebywa na Planie Cienia.

– Elastyczny umys³: +1 do rzutów obronnych.

Wady:
– Wymagany charakter: dowolny nie-praworz¹dny
– Mo¿e korzystaæ ze zdolnoœci Cios w plecy, ale z ni¿szymi mno¿nikami ni¿ Z³odzieje:
Poziom 1-4: x1 (brak mno¿nika)
Poziom 5-8: x2
Poziom 9-12: x3
Poziom 13+: x4
– Atak z zaskoczenia (je¿eli Atak z zaskoczenia 3E jest w³¹czony) wolniej roœnie w si³ê:
Poziom 1-5: +1k6
Poziom 6-11: +2k6
Poziom 12-17: +3k6
Umiejêtnoœæ ta zwiêksza zadawane obra¿enia o +1k6 co piêæ poziomów, a¿ do osi¹gniêcia maksymalnej wartoœci +6k6 na 30. poziomie.
– Os³abiaj¹ce uderzenie (je¿eli zasady Ataku z zaskoczenia 3E s¹ w³¹czone) wolniej roœnie w si³ê:
Poziom 6-11: cel otrzymuje karê -1 do testów trafienia i obra¿eñ.
Poziom 12-17: cel otrzymuje karê -2 do testów trafienia i obra¿eñ.
Poziom 18-23: cel otrzymuje karê -3 do testów trafienia i obra¿eñ.
Poziom 24-29: cel otrzymuje karê -4 do testów trafienia i obra¿eñ.
Poziom 30: cel otrzymuje karê -5 do testów trafienia i obra¿eñ.
– Mo¿e przeznaczyæ jedynie 20 punktów na poziom (30 na pierwszym poziomie) na z³odziejskie umiejêtnoœci.
– Nie mo¿e u¿ywaæ umiejêtnoœci Zastawianie pu³apek.

Podstawowe cechy potrzebne przy dwuklasowoœci: Si³a, Zrêcznoœæ, Charyzma~
