//IWD:EE @40681 (lower cased)
@25000000 = ~kap³an Tyra~
//IWD:EE @40681
@25000001 = ~Kap³an Tyra~
//IWD:EE @40682
@25000002 = ~KAP£AN TYRA: Tyr jest bogiem prawa i sprawiedliwoœci, jednak skupia siê na karaniu tych, którzy pope³nili nieprawe uczynki, jak równie¿ ogólnym szerzeniu prawoœci i dobra na œwiecie. Sensem jego istnienia jest wiara w sprawiedliwoœæ, która wymierzana jest przez si³y dobra. Tyr cieszy siê wysok¹ pozycj¹ w faeruñskim panteonie, albowiem przewodzi on Triadzie – trzem praworz¹dnym dobrym bogom, oddanym takim przymiotom jak odwaga, sprawiedliwoœæ, wytrwa³oœæ, ulga w cierpieniu, s³u¿ba, pos³uszeñstwo, honor czy te¿, do pewnego stopnia, prawdziwe mêczeñstwo.

Zalety:
– Mo¿e rzuciæ Egzaltacjê, raz dziennie na piêæ poziomów (zaczynaj¹c od jednego u¿ycia na 1. poziomie).

EGZALTACJA: Czar ten pozwala kap³anowi wspomóc i ochroniæ jak¹kolwiek istotê inn¹, ni¿ on sam. Poprzez dotyk, rzucaj¹cy usuwa efekty strachu, uœpienia, og³upienia, nieprzytomnoœci oraz zatrucia, jak równie¿ sza³u, czy innych efektów wp³ywaj¹cych na umys³. Dodatkowo, cel jest chroniony przed czarami i atakami powoduj¹cymi te efekty przez jedn¹ turê.

– Mo¿e rzuciæ Boskie wzglêdy, raz dziennie na dziesiêæ poziomów (zaczynaj¹c od jednego u¿ycia na 1. poziomie).

BOSKIE WZGLÊDY: Rzucaj¹cy czar uzyskuje premiê +1 do testów ataku i obra¿eñ, co trzy poziomy czaruj¹cego. Czar trwa przez 2 rundy.

Wady:
– Musi mieæ charakter praworz¹dny dobry, neutralny dobry lub praworz¹dny neutralny.~
//IWD:EE @21414
@25000003 = ~Egzaltacja~
//IWD:EE @40841
@25000004 = ~Egzaltacja
(Odrzucanie)

Poziom: 1
Sfera: Leczenie
Zasiêg: dotyk
Czas dzia³ania: 1 tura
Czas rzucania: 1
Obszar dzia³ania: 1 istota
Rzut obronny: brak

Czar ten pozwala kap³anowi wspomóc i ochroniæ jak¹kolwiek istotê inn¹, ni¿ on sam. Poprzez dotyk, rzucaj¹cy usuwa efekty strachu, uœpienia, og³upienia, nieprzytomnoœci oraz zatrucia, jak równie¿ sza³u, czy innych efektów wp³ywaj¹cych na umys³. Dodatkowo, cel jest chroniony przed czarami i atakami powoduj¹cymi te efekty przez ca³y czas dzia³ania zaklêcia.~
//IWD:EE @26818 + @21414
@25000005 = ~niewrazliwosc na efekty: Egzaltacja~
//IWD:EE @40683
@25000006 = ~Boskie wzglêdy~
//IWD:EE @40686
@25000007 = ~Boskie wzglêdy

Rzucaj¹cy czar uzyskuje premiê +1 do testów ataku i obra¿eñ na trzy poziomy czaruj¹cego. Czar dzia³a przez 2 rundy.~
//BG2:EE @65112 (Lathander -> Tyr)
@25000008 = ~Œwiêty symbol Tyra~
//BG2:EE @66455 (Dawnbringer -> Maimed God)
@25000009 = ~Te niezwykle potê¿ne œwiête symbole mog¹ otrzymaæ tylko najbardziej oddani s³udzy Okaleczonego Boga.

PARAMETRY:

Specjalne:
– Si³a: +1
– Odpornoœæ na magiê: +5%
– Pozwala zapamiêtaæ po 1 dodatkowym zaklêciu kap³ana z poziomów 6. i 7.

Waga: 0~
