//IWD:EE @40774
@26000000 = ~kap³an Tempusa~
//IWD:EE @40775
@26000001 = ~Kap³an Tempusa~
//IWD:EE @40776
@26000002 = ~KAP£AN TEMPUSA: Choæ Tempus, znany równie¿ jako Pan Bitew lub M³ot na Wrogów, losowo przyznaje swe ³aski, to jednak jego chaotyczna natura sprzyja wszystkim w równym stopniu. Lord Tempus potrafi bowiem jednego dnia staæ po stronie walcz¹cej armii, by nastêpnego zwróciæ siê przeciw niej, gdy¿ taka jest natura wojny. Kap³anów Tempusa spotkaæ mo¿na po obu stronach konfliktu, albowiem nikt nie wie, komu w danej chwili sprzyjaæ bêdzie bóg wojny.

Zalety:
– Mo¿e rzuciæ Œwiêt¹ moc, raz dziennie na piêæ poziomów (zaczynaj¹c od jednego u¿ycia na 1. poziomie).

ŒWIÊTA MOC: Dziêki temu zaklêciu, czaruj¹cy mo¿e zyskaæ si³ê i umiejêtnoœci wojownika o tym samym poziomie. Si³a kap³ana wynosiæ bêdzie 18/00, nawet jeœli normalnie by³a wiêksza, jego TraK0 przybierze wartoœæ równ¹ tej, jak¹ posiada wojownik o tym samym poziomie, a ponadto zyska on tymczasowo 1 punkt ¿ycia na ka¿dy poziom. Efekty te bêd¹ utrzymywaæ siê przez okres dzia³ania czaru lub do momentu, gdy zostanie on rozproszony.

– Mo¿e rzuciæ Bitewny chaos, raz dziennie na dziesiêæ poziomów (zaczynaj¹c od jednego u¿ycia na 1. poziomie).

BITEWNY CHAOS: Bitewny chaos zapewnia premie wszystkim sojusznikom, a kary wrogom, znajduj¹cym siê w promieniu 6 metrów od czaruj¹cego. Zaklêcie trwa jedn¹ rundê na poziom rzucaj¹cego i w losowy sposób wp³ywa na Klasê Pancerza, punkty ¿ycia, TraK0, rzuty obronne, lub szczêœcie ofiary. Si³a efektu rozpoczyna siê od wartoœci 1 (5 punktów ¿ycia) na 1. poziomie i wzrasta o 1 (5 punktów ¿ycia) na ka¿de szeœæ poziomów czaruj¹cego. 

Wady:
– Musi mieæ charakter prawdziwy neutralny lub dowolny chaotyczny.~
//IWD:EE @36319
@26000003 = ~Œwiêta moc~
//IWD:EE @36320
@26000004 = ~Œwiêta moc 
(Wywo³ywanie)

Poziom: 4
Zasiêg: 0
Czas dzia³ania: 1 runda/poziom
Czas rzucania: 6
Obszar dzia³ania: rzucaj¹cy czar
Rzut obronny: brak

Dziêki temu zaklêciu, osoba rzucaj¹ca czar zyskuje si³ê i umiejêtnoœci wojownika o tym samym poziomie. Si³a kap³ana osi¹ga 18/00, nawet jeœli normalnie by³a wiêksza, TraK0 staje siê takie samo jak u wojownika na tym samym poziomie. Ponadto zyskuje on  tymczasowo 1 punkt ¿ycia na ka¿dy poziom.  Efekt ten trwa do chwili zakoñczenia dzia³ania zaklêcia lub do momentu jego rozproszenia.~
//IWD:EE @40778
@26000005 = ~Bitewny chaos~
//IWD:EE @40779
@26000006 = ~Bitewny chaos

Bitewny chaos zapewnia premie wszystkim sojusznikom, a kary wrogom, znajduj¹cym siê w promieniu 6 metrów od czaruj¹cego. Zaklêcie trwa 1 rundê na poziom rzucaj¹cego i w losowy sposób wp³ywa na Klasê Pancerza, punkty ¿ycia, TraK0, rzuty obronne, lub szczêœcie ofiary. Si³a efektu rozpoczyna siê od wartoœci 1 (5 punktów ¿ycia) na 1. poziomie i wzrasta o 1 (5 punktów ¿ycia) na ka¿de szeœæ poziomów czaruj¹cego.~
//IWD:EE @40256
@26000007 = ~Premie do walki~
//IWD:EE @40257
@26000008 = ~Kary do walki~
//BG2:EE @65112 (Lathander -> Tempus)
@25000009 = ~Œwiêty symbol Tempusa~
//BG2:EE @66455 (Dawnbringer -> Lord of Battles)
@25000010 = ~Te niezwykle potê¿ne œwiête symbole mog¹ otrzymaæ tylko najbardziej oddani s³udzy Pana Bitew.

PARAMETRY:

Specjalne:
– Si³a: +1
– Odpornoœæ na magiê: +5%
– Pozwala zapamiêtaæ po 1 dodatkowym zaklêciu kap³ana z poziomów 6. i 7.

Waga: 0~
