//IWD:EE @3284 (capitalized)
@27000000 = ~Drapie¿ni nieumarli~
//IWD:EE @3304 + @15991
@27000001 = ~Drapie¿ni nieumarli
Drapie¿ni nieumarli to podgrupa o¿ywieñców, wyró¿niaj¹cych siê tym, ¿e posiadaj¹ pow³okê cielesn¹ i atakuj¹ ludzi, ¿eby po¿ywiæ siê ich szcz¹tkami. Poruszaj¹ siê zazwyczaj doœæ wolno i atakuj¹ swoje ofiary w walce bezpoœredniej. Zaliczamy do nich ghule, zombie i upiory.

Ghule s¹ nieumar³ymi, kiedyœ ludŸmi, którzy teraz od¿ywiaj¹ siê zw³okami. Chocia¿ przemiana z cz³owieka w nieumar³ego pozbawi³a je wspomnieñ i zniszczy³a ich umys³y, s¹ nadzwyczaj podstêpne, co pozwala im polowaæ na ofiary z du¿¹ efektywnoœci¹.

Ghule z wygl¹du przypominaj¹ ludzi, choæ zosta³y straszliwie odmienione podczas przemiany. Jêzyk sta³ siê wystarczaj¹co d³ugi, aby mog³y wylizywaæ szpik z koœci, zêby wyostrzy³y siê i uros³y, a paznokcie siê wyd³u¿y³y i sta³y ostre jak brzytwa.~
//IWD:EE @3279 (capitalized, singular)
@27000002 = ~Olbrzym~
//IWD:EE @3291
@27000003 = ~Olbrzym
Olbrzymy to stworzenia dobrze znane na Zamarzniêtej Pó³nocy. Z racji swoich ogromnych rozmiarów i nies³ychanej si³y, s¹ one niezwykle niebezpiecznymi przeciwnikami. Swoich wrogów atakuj¹ jednym uderzeniem, wykorzystuj¹c przy tym ca³¹ swoj¹ si³ê i masê. Istnieje wiele rodzajów olbrzymów, ale ras¹ najczêœciej spotykan¹ w Dolinie Lodowego Wichru s¹ potê¿ne lodowe olbrzymy.~
//IWD:EE @3280 (capitalized, singular)
@27000004 = ~Goblin~
//IWD:EE @3292
@27000005 = ~Goblin
Gobliny to stworzenia niezwykle czêsto spotykane na wielu obszarach Faerunu nie zamieszkanych przez ludzi. U podstaw stworzenia rasy „goblinoidów” le¿¹ wartoœci i cechy, które ludzie najczêœciej im przypisuj¹: g³upota, chciwoœæ i pod³oœæ. Stwory te nie s¹ zbyt zaawansowane technologicznie, dlatego czêsto s¹ zmuszone napadaæ na ludzkie osady w poszukiwaniu po¿ywienia i innych rzeczy potrzebnych do ¿ycia.~
//IWD:EE @3281 (capitalized)
@27000006 = ~Jaszczuroludzie~
//IWD:EE @3293
@27000007 = ~Jaszczuroludzie
Jaszczuroludzie, których zazwyczaj mo¿na spotkaæ w tropikalnych rejonach, s¹ prymitywnymi stworzeniami dwuno¿nymi, których grupy charakteryzuj¹ siê dobrze rozwiniêt¹ struktur¹ spo³eczn¹ i du¿¹ religijnoœci¹. Na czele ka¿dego plemienia przewa¿nie stoi król jaszczurów, który jest znacznie wiêkszy i silniejszy od reszty. Do konfliktów pomiêdzy ludŸmi, a jaszczuroludŸmi dochodzi rzadko, choæ pewne problemy we wzajemnych stosunkach tych dwóch ras powoduje fakt, ¿e te ostatnie upodoba³y sobie smak ludzkiego miêsa.~
//IWD:EE @3282 (capitalized, singular)
@27000008 = ~Ork~
//IWD:EE @3294
@27000009 = ~Ork
Orki to zaprzysiêgli wrogowie goblinów i hobgoblinów, z którymi czêsto walcz¹ o zapasy i surowce. Jako wzglêdnie inteligentni miêso¿ercy, ci¹gle tocz¹ oni wojny z innymi rasami, po to, by umo¿liwiæ swoim plemionom przetrwanie. Dziêki tym wojnom najs³absze osobniki zostaj¹ wyeliminowane, a pozostali zdobywaj¹ zapasy i po¿ywienie. Orków uwa¿a siê za niezwykle silnych wojowników. Magowie czêsto próbuj¹ stworzyæ mutacje tej rasy, aby wykorzystaæ ich naturaln¹ zajad³oœæ i si³ê.~
//IWD:EE @3290 (capitalized, singular)
@27000010 = ~Salamandra~
//IWD:EE @3295
@27000011 = ~Salamandra
Pochodz¹ce ze Sfery ¯ywio³u Ognia i Sfery Para¿ywio³u Lodu salamandry to du¿e stworzenia z górn¹ czêœci¹ cia³a cz³owieka, a doln¹, wê¿a. Spotyka siê je zazwyczaj tam, gdzie jest niezwykle gor¹co lub bardzo zimno. Poniewa¿ stworzenia te maj¹ bliski zwi¹zek z ¿ywio³ami, ca³y czas promieniuj¹ ma³ymi dawkami energii ¿ywio³ów. S¹ samolubne i okrutne, ale nie cierpi¹ opuszczaæ swojego œrodowiska na zbyt d³ugo.~
//IWD:EE @3283 (capitalized)
@27000012 = ~Szkieletowi nieumarli~
//IWD:EE @3296
@27000013 = ~Szkieletowi nieumarli
Szkieletowi nieumarli to jedna z najczêœciej spotykanych odmian o¿ywieñców. Nekromanci i Ÿli kap³ani wykorzystuj¹ ich jako tanie oddzia³y bojowe, jeœli akurat s³absi nieumarli nie s¹ dostêpni. Dziêki swojej budowie, stworzenia te s¹ niezwykle odporne na broñ sieczn¹ i praktycznie niewra¿liwe na pociski ogniowe. Niektórzy nekromanci potrafi¹ u¿yæ zaawansowanej magii, ¿eby stworzyæ szkieletowych nieumar³ych, którzy s¹ silniejsi, szybsi i bardziej odporni od tych najczêœciej spotykanych.~
//IWD:EE @3285 (capitalized)
@27000014 = ~Widmowi nieumarli~
//IWD:EE @3297
@27000015 = ~Widmowi nieumarli
Widmowych nieumar³ych czêsto uwa¿a siê za najbardziej niebezpieczn¹ odmianê o¿ywieñców, gdy¿ s¹ oni zazwyczaj doœæ inteligentni i silni. W zwi¹zku z tym, ¿e nie posiadaj¹ formy cielesnej, nie mo¿na ich uderzyæ, jeœli nie posiada siê broni magicznej. Oprócz tego, tak jak wszyscy nieumarli, s¹ oni w wiêkszoœci niewra¿liwi na zauroczenia, zimno, truciznê i iluzje. Widmowi nieumarli to zazwyczaj stworzenia powi¹zane ze Sfer¹ Materialn¹ przez jak¹œ kl¹twê lub efekt magiczny. Zalicza siê do nich duchy, cienie i upiory.~
//IWD:EE @3286 (capitalized, singular)
@27000016 = ~Paj¹k~
//IWD:EE @3298
@27000017 = ~Paj¹k
Ogromne paj¹ki s¹ utrapieniem ca³ego Faerunu. Niektóre z olbrzymich paj¹ków zosta³y stworzone za pomoc¹ magii, a inne powsta³y w sposób naturalny, ale wszystkie stanowi¹ niezwyk³e zagro¿enie dla ludzkich osad. Istnieje wiele odmian olbrzymich paj¹ków, a ka¿da z nich ma swoje s³abe i silne strony. Œmiercionoœn¹ broni¹ tych stworzeñ s¹ ich ogromne k³y i niebezpieczna trucizna.~
//IWD:EE @3288 (capitalized, singular)
@27000018 = ~Troll~
//IWD:EE @3299
@27000019 = ~Troll
Niektórzy twierdz¹, ¿e trolle to naturalni wrogowie wiêkszoœci ³owców. Obdarzone wrodzon¹ agresywnoœci¹, czêsto atakuj¹ one bez ¿adnego powodu. Trolle regularnie napadaj¹ na ludzi i ma³e ludzkie osady, niszcz¹c wszystko, co znajdzie siê na ich drodze. Ludzie obawiaj¹ siê ich nie tylko z powodu wielkich koñczyn, ale tak¿e dlatego, ¿e posiadaj¹ zdolnoœæ do szybkiej regeneracji odniesionych ran. Doœwiadczeni poszukiwacze przygód zabieraj¹ ze sob¹ ogieñ i kwas, jeœli wiedz¹, ¿e mog¹ natkn¹æ siê na trolle.~
//IWD:EE @3289 (capitalized, singular)
@27000020 = ~Umbrowy kolos~
//IWD:EE @3300
@27000021 = ~Umbrowy kolos
Mieszkaj¹ce w Podmroku, umbrowe kolosy to ogromne, niezwykle potê¿ne potwory o grubej, ³uskowej skórze, ostrych ¿uwaczkach i dwóch parach oczu. Wykorzystuj¹ one swoje silne pazury, by z osza³amiaj¹c¹ prêdkoœci¹ przebijaæ siê przez ska³y, dziêki czemu czêsto atakuj¹ znienacka niczego siê nie spodziewaj¹cych górników. Najbardziej przera¿aj¹c¹ umiejêtnoœci¹ umbrowych kolosów jest zdolnoœæ do siania zamêtu wœród wrogów swoim spojrzeniem. Dla wielu poszukiwaczy przygód spojrzenie prosto w oczy kolosa by³o ostatnim b³êdem w ¿yciu.~
//IWD:EE @30850 (capitalized)
@27000022 = ~Yuan-ti~
//IWD:EE @3301
@27000023 = ~Yuan-ti
Stworzenia te s¹ nieczêsto spotykanymi, ale niezwykle groŸnymi przeciwnikami. Yuan-ti pochodz¹ od rasy, która rz¹dzi³a Faerunem na d³ugo przed przejêciem w³adzy przez humanoidów. Charakteryzuj¹ce siê wê¿owym cia³em i ludzkopodobnymi koñczynami yuan-ti kryj¹ siê w tajemnych kryptach, czekaj¹c na dobry moment do zaatakowania przeciwnika. S¹ one niezwykle inteligentnymi przeciwnikami i maj¹ wiele zaawansowanych zdolnoœci magicznych. S³yn¹ ze swojej przebieg³oœci, zastawiania pu³apek z truciznami i z dzikich rytua³ów religijnych.~
