//BG Areas
@BG0100 = "Wrota###Baldura###Pó³nocny###Zachód"
@BG0200 = "Wrota###Baldura###Pó³noc"
@BG0300 = "Wrota###Baldura###Pó³nocny###Wschód"
@BG0400 = "Górne###Chiontar"
@BG0500 = "Wie¿a###Durlaga"
@BG0600 = "Wrota###Baldura###Zachód"
@BG0700 = "Wrota###Baldura###Centrum"
@BG0800 = "Wrota###Baldura###Wschód"
@BG0900 = "Most###do###Wrót###Baldura"
@BG1000 = "Broda###Ulgotha"
@BG1008 = "Lodowa###wyspa"
@BG1100 = "Wrota###Baldura###Po³udniowy###Zachód"
@BG1200 = "Wrota###Baldura###Po³udnie"
@BG1300 = "Wrota###Baldura###Po³udniowy###Wschód"
@BG1400 = "Dolne###Chiontar"
@BG1500 = "Wyspa###Baldurana###-###pó³noc"
@BG1600 = "Knieja###Otulisko###-###gaj"
@BG1700 = "Knieja###Otulisko###-###rozdro¿e"
@BG1800 = "Kopalnia###w###Knieji###Otulisko"
@BG1900 = "Obóz###bandytów"
@BG2000 = "Wyspa###Baldurana"
@BG2100 = "Knieja###Otulisko###-###wodospady"
@BG2200 = "Knieja###Otulisko###-###³owiecka###lo¿a"
@BG2300 = "Gospoda###Pod###Pomocn¹###D³oni¹"
@BG2400 = "Peldvale"
@BG2600 = "Candlekeep"
@BG2626 = "Candlekeep"
@BG2700 = "Lwi###Trakt"
@BG2800 = "Nadbrze¿ny###Trakt"
@BG2900 = "Knieja###Larsa"
@BG3000 = "Las###Ostrych###K³ów"
@BG3100 = "Pó³nocne###Wybrze¿e###Mieczy"
@BG3200 = "Wysoki###¯ywop³ot"
@BG3300 = "Beregost"
@BG3400 = "Œwi¹tynia###Pieœni###Poranka"
@BG3500 = "Ostre###K³y###-###nieu¿ytki"
@BG3600 = "Latarnia###morska"
@BG3700 = "Czerwony###Kanion"
@BG3800 = "Pó³nocny###szlak###handlowy"
@BG3900 = "Ulcaster"
@BG4000 = "Gullykin"
@BG4100 = "Jaskinie###Kozah"
@BG4200 = "Jezioro###rybaków"
@BG4300 = "Po³udniowy###szlak###handlowy"
@BG4400 = "Samotne###szczyty"
@BG4500 = "Most###Firewine"
@BG4600 = "NiedŸwiedzia###rzeka"
@BG4700 = "Wioska###Xvartów"
@BG4800 = "Nashkel"
@BG4900 = "Jarmark"
@BG5000 = "Po³udniowe###rubie¿e"
@BG5100 = "Twierdza###Gnolli"
@BG5200 = "Zachodnie###Chmurne###Szczyty"
@BG5300 = "Las###P³on¹cych###Liœci"
@BG5400 = "Kopalnie###Nashkel"
@BG5500 = "Smocze###³owisko"

//BGEE Areas
@OH2000 = "Enklawa###Adoya"
@OH3000 = "Chmurne###szczyty"

//BG2:SoA Areas
@AR0020 = "Athkatla:###Bramy###Miasta"
@AR0300 = "Athkatla:###Doki"
@AR0400 = "Athkatla:###Slumsy"
@AR0500 = "Athkatla:###Dzielnica###Mostowa"
@AR0700 = "Athkatla:###Promenada###Waukeen"
@AR0800 = "Athkatla:###Dzielnica###Cementarna"
@AR0900 = "Athkatla:###Dzielnica###Œwi¹tyñ"
@AR1000 = "Athkatla:###Dzielnica###Rz¹dowa"
@AR1100 = "Wzgórza###Umar"
@AR1200 = "Wzgórza###Wichrowych###W³óczni"
@AR1300 = "Warownia###D'Arnise"
@AR1304 = "Warownia###D'Arnise"
@AR1400 = "Ruiny###Œwi¹tyni"
@AR1404 = "Ruiny###Œwi¹tyni"
@AR1500 = "Przytu³ek"
@AR1600 = "Brynnlaw"
@AR1700 = "Przelecz###Ma³ego###Zêba"
@AR1800 = "Pó³nocny###las"
@AR1900 = "Gaj###druidów"
@AR2000 = "Targowo"
@AR2100 = "Podmrok"
@AR2300 = "Podwodne###Miasto"
@AR2500 = "Wyjœcie###z###Podmroku"
@AR2600 = "Lasy###Tethyru"
@AR2800 = "Suldanessellar"

//BG2EE:SoA Areas
@OH4000 = "Opuszczony###amfiteatr"
@OH4100 = "Œwi¹tynia###Heretyków"
@OH5100 = "W¹wóz###Wskrzeszeñ"
@OH5300 = "Obóz###Helmitów"
@OH6000 = "Dzika###Knieja"
@OH6100 = "Bezpieczne###Zacisze"
@OH6200 = "Bezpieczne###Zacisze"

//BG2:ToB Areas
@AR3000 = "Twierdza###Stra¿nika"
@AR4000 = "G³owy###Bóstw"
@AR5000 = "Saradush"
@AR5200 = "Maszeruj¹ce###góry"
@AR5202 = "Las###Mira###-###Œwi¹tynia"
@AR5203 = "Obóz###armii###oblegaj¹cej###miasto"
@AR5500 = "Amkethran"
@AR6000 = "Kryjówka###Abazigala"
@AR6100 = "Enklawa###Sendai"
@AR6300 = "Oaza"
@AR6400 = "Droga###do###maszeruj¹cych###gór"

//BG2EE:ToB Areas
@OH4200 = "Warownia###G³êbokiego###Kamienia"
@OH6400 = "Polana"
