//BG Areas
@FH0100 = "Wrota###Baldura###Pó³nocny###Zachód"
@FH0200 = "Wrota###Baldura###Pó³noc"
@FH0300 = "Wrota###Baldura###Pó³nocny###Wschód"
@FH0400 = "Górne###Chiontar"
@FH0500 = "Wie¿a###Durlaga"
@FH0600 = "Wrota###Baldura###Zachód"
@FH0700 = "Wrota###Baldura###Centrum"
@FH0800 = "Wrota###Baldura###Wschód"
@FH0900 = "Most###do###Wrót###Baldura"
@FH1000 = "Broda###Ulgotha"
@FH1008 = "Lodowa###wyspa"
@FH1100 = "Wrota###Baldura###Po³udniowy###Zachód"
@FH1200 = "Wrota###Baldura###Po³udnie"
@FH1300 = "Wrota###Baldura###Po³udniowy###Wschód"
@FH1400 = "Dolne###Chiontar"
@FH1500 = "Wyspa###Baldurana###-###pó³noc"
@FH1600 = "Knieja###Otulisko###-###gaj"
@FH1700 = "Knieja###Otulisko###-###rozdro¿e"
@FH1800 = "Kopalnia###w###Knieji###Otulisko"
@FH1900 = "Obóz###bandytów"
@FH2000 = "Wyspa###Baldurana"
@FH2100 = "Knieja###Otulisko###-###wodospady"
@FH2200 = "Knieja###Otulisko###-###³owiecka###lo¿a"
@FH2300 = "Gospoda###Pod###Pomocn¹###D³oni¹"
@FH2400 = "Peldvale"
@FH2600 = "Candlekeep"
@FH2626 = "Candlekeep"
@FH2700 = "Lwi###Trakt"
@FH2800 = "Nabrze¿ny###Trakt"
@FH2900 = "Knieja###Larsa"
@FH3000 = "Las###ostrych###k³ów"
@FH3100 = "Pó³nocne###wybrze¿e###mieczy"
@FH3200 = "Wysoki###¯ywop³ot"
@FH3300 = "Beregost"
@FH3400 = "Œwi¹tynia###Pieœni###Poranka"
@FH3500 = "Ostre###k³y###-###nieu¿ytki"
@FH3600 = "Latarnia###morska"
@FH3700 = "Czerwony###Kanion"
@FH3800 = "Pó³nocny###szlak###handlowy"
@FH3900 = "Ulcaster"
@FH4000 = "Gullykin"
@FH4100 = "Jaskinie###Kozah"
@FH4200 = "Jezioro###rybaków"
@FH4300 = "Po³udniowy###szlak###handlowy"
@FH4400 = "Samotne###szczyty"
@FH4500 = "Most###Firewine"
@FH4600 = "NiedŸwiedzia###rzeka"
@FH4700 = "Wioska###Xvartów"
@FH4800 = "Nashkel"
@FH4900 = "Jarmark"
@FH5000 = "Po³udniowe###rubie¿e"
@FH5100 = "Twierdza###Gnolli"
@FH5200 = "Zachodnie###chmurne###szczyty"
@FH5300 = "Las###p³on¹cych###liœci"
@FH5400 = "Kopalnie###Nashkel"
@FH5500 = "Smocze###³owisko"

//BGEE Areas
@OH2000 = "Enklawa###Adoya"
@OH3000 = "Chmurne###szczyty"

//BG2:SoA Areas
@AR0020 = "Athkatla:###Bramy###Miasta"
@AR0300 = "Athkatla:###Doki"
@AR0400 = "Athkatla:###Slumsy"
@AR0500 = "Athkatla:###Dzielnica###Mostowa"
@AR0700 = "Athkatla:###Promenada###Waukeen"
@AR0800 = "Athkatla:###Dzielnica###Cementarna"
@AR0900 = "Athkatla:###Dzielnica###Œwi¹tyñ"
@AR1000 = "Athkatla:###Dzielnica###Rz¹dowa"
@AR1100 = "Wzgórza###Umar"
@AR1200 = "Wzgórza###Wichrowych###W³óczni"
@AR1300 = "Warownia###D'Arnise"
@AR1304 = "Warownia###D'Arnise"
@AR1400 = "Ruiny###Œwi¹tyni"
@AR1404 = "Ruiny###Œwi¹tyni"
@AR1500 = "Przytu³ek"
@AR1600 = "Brynnlaw"
@AR1700 = "Przelecz###Ma³ego###Zêba"
@AR1800 = "Pó³nocny###las"
@AR1900 = "Gaj###druidów"
@AR2000 = "Targowo"
@AR2100 = "Podmrok"
@AR2300 = "Podwodne###Miasto"
@AR2500 = "Wyjœcie###z###Podmroku"
@AR2600 = "Lasy###Tethyru"
@AR2800 = "Suldanessellar"

//BG2EE:SoA Areas
@OH4000 = "Opuszczony###amfiteatr"
@OH4100 = "Œwi¹tynia###Heretyków"
@OH5100 = "W¹wóz###Wskrzeszeñ"
@OH5300 = "Obóz###Helmitów"
@OH6000 = "Dzika###Knieja"
@OH6100 = "Bezpieczne###Zacisze"
@OH6200 = "Bezpieczne###Zacisze"

//BG2:ToB Areas
@AR3000 = "Twierdza###Stra¿nika"
@AR4000 = "G³owy###Bóstw"
@AR5000 = "Saradush"
@AR5200 = "Maszeruj¹ce###góry"
@AR5202 = "Las###Mira###-###Œwi¹tynia"
@AR5203 = "Obóz###armii###oblegaj¹cej###miasto"
@AR5500 = "Amkethran"
@AR6000 = "Kryjówka###Abazigala"
@AR6100 = "Enklawa###Sendai"
@AR6300 = "Oaza"
@AR6400 = "Droga###do###maszeruj¹cych###gór"

//BG2EE:ToB Areas
@OH4200 = "Warownia###G³êbokiego###Kamienia"
@OH6400 = "Polana"
