//BG Areas
@FH0100 = "Wrota###Baldura###PĂłĹ‚nocny###ZachĂłd"
@FH0200 = "Wrota###Baldura###PĂłĹ‚noc"
@FH0300 = "Wrota###Baldura###PĂłĹ‚nocny###WschĂłd"
@FH0400 = "GĂłrne###Chiontar"
@FH0500 = "WieĹĽa###Durlaga"
@FH0600 = "Wrota###Baldura###ZachĂłd"
@FH0700 = "Wrota###Baldura###Centrum"
@FH0800 = "Wrota###Baldura###WschĂłd"
@FH0900 = "Most###do###WrĂłt###Baldura"
@FH1000 = "Broda###Ulgotha"
@FH1008 = "Lodowa###wyspa"
@FH1100 = "Wrota###Baldura###PoĹ‚udniowy###ZachĂłd"
@FH1200 = "Wrota###Baldura###PoĹ‚udnie"
@FH1300 = "Wrota###Baldura###PoĹ‚udniowy###WschĂłd"
@FH1400 = "Dolne###Chiontar"
@FH1500 = "Wyspa###Baldurana###-###pĂłĹ‚noc"
@FH1600 = "Knieja###Otulisko###-###gaj"
@FH1700 = "Knieja###Otulisko###-###rozdroĹĽe"
@FH1800 = "Kopalnia###w###Knieji###Otulisko"
@FH1900 = "ObĂłz###bandytĂłw"
@FH2000 = "Wyspa###Baldurana"
@FH2100 = "Knieja###Otulisko###-###wodospady"
@FH2200 = "Knieja###Otulisko###-###Ĺ‚owiecka###loĹĽa"
@FH2300 = "Gospoda###Pod###PomocnÄ…###DĹ‚oniÄ…"
@FH2400 = "Peldvale"
@FH2600 = "Candlekeep"
@FH2626 = "Candlekeep"
@FH2700 = "Lwi###Trakt"
@FH2800 = "Trakt###nadbrzeĹĽny"
@FH2900 = "Knieja###Larsa"
@FH3000 = "Las###ostrych###kĹ‚Ăłw"
@FH3100 = "PĂłĹ‚nocne###wybrzeĹĽe###mieczy"
@FH3200 = "Wysoki###Ĺ»ywopĹ‚ot"
@FH3300 = "Beregost"
@FH3400 = "ĹšwiÄ…tynia###PieĹ›ni###Poranka"
@FH3500 = "Ostre###kĹ‚y###-###nieuĹĽytki"
@FH3600 = "Latarnia###morska"
@FH3700 = "Czerwony###Kanion"
@FH3800 = "PĂłĹ‚nocny###szlak###handlowy"
@FH3900 = "Ulcaster"
@FH4000 = "Gullykin"
@FH4100 = "Jaskinie###Kozah"
@FH4200 = "Jezioro###rybakĂłw"
@FH4300 = "PoĹ‚udniowy###szlak###handlowy"
@FH4400 = "Samotne###szczyty"
@FH4500 = "Most###Firewine"
@FH4600 = "NiedĹşwiedzia###rzeka"
@FH4700 = "Wioska###XvartĂłw"
@FH4800 = "Nashkel"
@FH4900 = "Jarmark"
@FH5000 = "PoĹ‚udniowe###rubieĹĽe"
@FH5100 = "Twierdza###Gnolli"
@FH5200 = "Zachodnie###chmurne###szczyty"
@FH5300 = "Las###pĹ‚onÄ…cych###liĹ›ci"
@FH5400 = "Kopalnie###Nashkel"
@FH5500 = "Smocze###Ĺ‚owisko"

//BGEE Areas
@OH2000 = "Enklawa###Adoya"
@OH3000 = "Chmurne###szczyty"

//BG2:SoA Areas
@AR0020 = "Athkatla:###Bramy###Miasta"
@AR0300 = "Athkatla:###Doki"
@AR0400 = "Athkatla:###Slumsy"
@AR0500 = "Athkatla:###Dzielnica###Mostowa"
@AR0700 = "Athkatla:###Promenada###Waukeen"
@AR0800 = "Athkatla:###Dzielnica###Cementarna"
@AR0900 = "Athkatla:###Dzielnica###ĹšwiÄ…tyĹ„"
@AR1000 = "Athkatla:###Dzielnica###RzÄ…dowa"
@AR1100 = "WzgĂłrza###Umar"
@AR1200 = "WzgĂłrza###Wichrowych###WĹ‚Ăłczni"
@AR1300 = "Warownia###D'Arnise"
@AR1304 = "Warownia###D'Arnise"
@AR1400 = "Ruiny###ĹšwiÄ…tyni"
@AR1404 = "Ruiny###ĹšwiÄ…tyni"
@AR1500 = "PrzytuĹ‚ek"
@AR1600 = "Brynnlaw"
@AR1700 = "Przelecz###MaĹ‚ego###ZÄ™ba"
@AR1800 = "PĂłĹ‚nocny###las"
@AR1900 = "Gaj###druidĂłw"
@AR2000 = "Targowo"
@AR2100 = "Podmrok"
@AR2300 = "Podwodne###Miasto"
@AR2500 = "WyjĹ›cie###z###Podmroku"
@AR2600 = "Lasy###Tethyru"
@AR2800 = "Suldanessellar"

//BG2EE:SoA Areas
@OH4000 = "Opuszczony###amfiteatr"
@OH4100 = "ĹšwiÄ…tynia###HeretykĂłw"
@OH5100 = "WÄ…wĂłz###WskrzeszeĹ„"
@OH5300 = "ObĂłz###HelmitĂłw"
@OH6000 = "Dzika###Knieja"
@OH6100 = "Bezpieczne###Zacisze"
@OH6200 = "Bezpieczne###Zacisze"

//BG2:ToB Areas
@AR3000 = "Twierdza###StraĹĽnika"
@AR4000 = "GĹ‚owy###BĂłstw"
@AR5000 = "Saradush"
@AR5200 = "MaszerujÄ…ce###gĂłry"
@AR5202 = "Las###Mira###-###ĹšwiÄ…tynia"
@AR5203 = "ObĂłz###armii###oblegajÄ…cej###miasto"
@AR5500 = "Amkethran"
@AR6000 = "KryjĂłwka###Abazigala"
@AR6100 = "Enklawa###Sendai"
@AR6300 = "Oaza"
@AR6400 = "Droga###do###maszerujÄ…cych###gĂłr"

//BG2EE:ToB Areas
@OH4200 = "Warownia###GĹ‚Ä™bokiego###Kamienia"
@OH6400 = "Polana"
