//CHARSND.2DA
@4000000 = ~BG2 Mężczyzna 1~
@4000001 = ~BG2 Mężczyzna 2~
@4000002 = ~BG2 Mężczyzna 3~
@4000003 = ~BG2 Mężczyzna 4~
@4000004 = ~BG2 Mężczyzna 5~
@4000005 = ~BG2 Kobieta 1~
@4000006 = ~BG2 Kobieta 2~
@4000007 = ~BG2 Kobieta 3~
@4000008 = ~BG2 Kobieta 4~
@4000009 = ~BG1 Mężczyzna (domyślny)~
@4000010 = ~BG1 Kobieta (domyślny)~

//CAMPAIGN.2DA / UI.MENU
@4000100 = ~"Ten, który walczy z potworami, winien uważać, by samemu nie stać się jednym z nich... Kiedy spoglądasz w otchłań, ona również patrzy w ciebie..." -Friedrich Nietzsche

Odkąd sięgasz pamięcią, twoje spojrzenie na świat ograniczały potężne mury Candlekeep. Twój przybrany ojciec, Gorion, robił wszystko co w jego mocy, by chronić cię i trzymać z dala od niebezpieczeństw.

Wszystko to wkrótce ma się zmienić. Zmuszony do opuszczenia swego domu w tajemniczych okolicznościach, zostajesz wplątany w konflikt, który stawia Wybrzeże Mieczy na krawędzi wojny. Kryzys żelaza o nieznanych przyczynach popycha Wrota Baldura do konfliktu z Amn. Tymczasem w cieniu czai się coś dużo bardziej złowieszczego, niż jesteś w stanie sobie wyobrazić...~  
@4000101 = ~"Przeznaczanie prowadzi tego, który za nim podąża i ciągnie tego, który mu się opiera." -Plutarch

Zagrożenie wojny krąży nad Wrotami Baldura. Na północ maszeruje krucjata, grabiąc zapasy, zmuszając mieszkańców do wstąpienia w jej szeregi i zaburzając handel na Wybrzeżu Mieczy. Armię tę prowadzi charyzmatyczna wojowniczka zwana Lśniącą Damą, której postać skrywa mrok tajemnicy. Plotki głoszą, że działa ona z boskiego ramienia.

Im bardziej oddalasz się od miasta, tym bardziej zdajesz sobie sprawę jak wiele stronnictw bierze udział w tym konflikcie. Wrota Baldura zaufały właśnie tobie, ale wpierw musisz zdecydować czyim interesom naprawdę służysz, nim staniesz przed Lśniącą Damą pośród ruin Zamku Smoczej Włóczni...~ 
@4000102 = ~"Pan Mordu zginie, ale przed śmiercią spłodzi legion śmiertelnych potomków. A ślady ich przejścia znaczyć będzie Chaos..." -Tako rzecze mędrzec Alaundo

Porwany. Uwięziony. Torturowany. Czarodziej Irenicus więzi cię w swej twierdzy, starając się odrzeć cię z mocy, które są twoim dziedzictwem.

Czy jesteś w stanie oprzeć się zamieszkującemu w tobie złu, wykuć własną, heroiczną legendę i ostatecznie zniszczyć mroczną esencję, która nawiedza twoje sny? Czy może zaakceptujesz swą potworną naturę, wyryjesz ścieżkę zniszczenia w Krainach i sięgniesz po boskość jako nowy Pan Mordu?~   
@4000103 = ~"Dziecko Bhaala nigdy nie zazna spokoju. Wiesz o tym doskonale i nie raz dane ci było się przekonać, kiedy twoi bliscy cierpieli z powodu twojej skażonej krwi."

Witaj w Baldur's Gate II: Tronie Bhaala, dodatku do Baldur's Gate II: Cieni Amn i ostatniego rozdziału w sadze Baldur's Gate. Nadszedł czas przepowiedni.~
@4000104 = ~"Przybywajcie, przychodźcie! Upajajcie się tym przedstawieniem przemyślanym w najdrobniejszych szczegółach. Tylko to, co najlepsze w Podmroku!" -Baeloth Artysta

Głęboko w Podmroku, gdzie zapędzają się tylko nieliczni, szalony drow Baeloth wykorzystał swoją potężną magię, by zmusić kolonię duergarów do stworzenia kompleksu rozrywkowego własnego autorstwa. Zaprosił gości ze wszystkich Kranin, od Maztica do Menzoberranzanu, którzy ochoczo przybywają - wszakże Baeloth znany jest jako wybitny showman.~
@4000105 = ~"Przybywajcie, przychodźcie! Na najlepsze przedstawienie po tej stronie Sfery Astralnej!" -Dennaton

Witaj w Kręgach Podmroku II: Gladiatorzy z Thay, kontynuacji Kręgów Podmroku Baelotha. Sprawdź swoje umiejętności taktyczne w wysokopoziomowych walkach, z których znane jest uniwersum Dungeons & Dragons. Obróć swych oprawców przeciwko sobie, unikając pułapek i walcząc o życie z demiliszami, łupieżcami umysłów i legendarnymi githyanki.~
//based on BG:EE @24353
@4000106 = ~"Witaj, dziecko. Będziemy kontynuowali zajęcia?" -Nauczyciel

Witaj w Pałacu Książęcym, miejscu samouczka sagi Baldur's Gate. Gdy obszar samouczka już się załaduje, NPC (bohater niezależny) nauczy cię walczyć z potworami, rzucać zaklęcia, używać umiejętności złodziejskich oraz innych czynności, które przydadzą ci się w świecie gry.~
@4000107 = ~Baldur's Gate~
@4000108 = ~Siege of Dragonspear~
@4000109 = ~Cienie Amn~
@4000110 = ~Tron Bhaala~
@4000111 = ~Kręgi Podmroku~
@4000112 = ~Gladiatorzy z Thay~
@4000113 = ~Samouczek~
@4000114 = ~OSTRZEŻENIE~
@4000115 = ~Instalacja modu Baldur's Gate: Enhanced Edition Trilogy jeszcze się nie zakończyła.

Po zainstalowaniu innych modów włącz "setup-EET_end.exe" by sfinalizować instalację.

W razie wątpliwości przeczytaj plik readme dołączony do modu.~
@4000116 = ~Rozdział ~

//SAVENAME.2DA
@4000200 = ~000000007-Prolog~
@4000201 = ~000000008-Rozdział 1~
@4000202 = ~000000009-Rozdział 2~
@4000203 = ~000000010-Rozdział 3~
@4000204 = ~000000011-Rozdział 4~
@4000205 = ~000000012-Rozdział 5~
@4000206 = ~000000013-Rozdział 6~
@4000207 = ~000000014-Rozdział 7~
@4000208 = ~000000015-Rozdział 7 Grobowiec~
@4000209 = ~000000016-Rozdział 8~
@4000210 = ~000000017-Rozdział 9~
@4000211 = ~000000018-Rozdział 10~
@4000212 = ~000000019-Rozdział 11~
@4000213 = ~000000020-Rozdział 12~
@4000214 = ~000000021-Rozdział 13~
@4000215 = ~000000022-Rozdział 13 Lochy~
@4000216 = ~000000023-Rozdział 14~
@4000217 = ~000000024-Rozdział 15~
@4000218 = ~000000025-Rozdział 16~
@4000219 = ~000000026-Rozdział 17~
@4000220 = ~000000027-Rozdział 18~
@4000221 = ~000000028-Rozdział 19~
@4000222 = ~000000029-Rozdział 20~
@4000223 = ~000000030-Rozdział 21~
@4000224 = ~000000031-Rozdział 22~

//Worldmap GUI Strings
@4000300 = ~Godziny~
@4000301 = ~Nieosiągalne~
