//CHARSND.2DA
@4000000 = ~BG1 Mê¿czyzna (domyœlny)~
@4000001 = ~BG1 Mê¿czyzna 1~
@4000002 = ~BG1 Mê¿czyzna 2~
@4000003 = ~BG1 Mê¿czyzna 3~
@4000004 = ~BG1 Mê¿czyzna 4~
@4000005 = ~BG1 Mê¿czyzna 5~
@4000006 = ~BG1 Mê¿czyzna 6~
@4000007 = ~BG1 Kobieta (domyœlny)~
@4000008 = ~BG1 Kobieta 1~
@4000009 = ~BG1 Kobieta 2~
@4000010 = ~BG1 Kobieta 3~
@4000011 = ~BG1 Kobieta 4~
@4000012 = ~BG1 Kobieta 5~
@4000013 = ~BG1 Kobieta 6~
@4000014 = ~BG2 Mê¿czyzna (domyœlny)~
@4000015 = ~BG2 Mê¿czyzna 1~
@4000016 = ~BG2 Mê¿czyzna 2~
@4000017 = ~BG2 Mê¿czyzna 3~
@4000018 = ~BG2 Mê¿czyzna 4~
@4000019 = ~BG2 Mê¿czyzna 5~
@4000020 = ~BG2 Kobieta (domyœlny)~
@4000021 = ~BG2 Kobieta 1~
@4000022 = ~BG2 Kobieta 2~
@4000023 = ~BG2 Kobieta 3~
@4000024 = ~BG2 Kobieta 4~
