//BG Areas
@FH0100 = "Wrota###Baldura###Północny###Zachód"
@FH0200 = "Wrota###Baldura###Północ"
@FH0300 = "Wrota###Baldura###Północny###Wschód"
@FH0400 = "Górne###Chiontar"
@FH0500 = "Wieża###Durlaga"
@FH0600 = "Wrota###Baldura###Zachód"
@FH0700 = "Wrota###Baldura###Centrum"
@FH0800 = "Wrota###Baldura###Wschód"
@FH0900 = "Most###do###Wrót###Baldura"
@FH1000 = "Broda###Ulgotha"
@FH1008 = "Lodowa###wyspa"
@FH1100 = "Wrota###Baldura###Południowy###Zachód"
@FH1200 = "Wrota###Baldura###Południe"
@FH1300 = "Wrota###Baldura###Południowy###Wschód"
@FH1400 = "Dolne###Chiontar"
@FH1500 = "Wyspa###Baldurana###-###północ"
@FH1600 = "Knieja###Otulisko###-###gaj"
@FH1700 = "Knieja###Otulisko###-###rozdroże"
@FH1800 = "Kopalnia###w###Knieji###Otulisko"
@FH1900 = "Obóz###bandytów"
@FH2000 = "Wyspa###Baldurana"
@FH2100 = "Knieja###Otulisko###-###wodospady"
@FH2200 = "Knieja###Otulisko###-###łowiecka###loża"
@FH2300 = "Gospoda###Pod###Pomocną###Dłonią"
@FH2400 = "Peldvale"
@FH2600 = "Candlekeep"
@FH2626 = "Candlekeep"
@FH2700 = "Lwi###Trakt"
@FH2800 = "Trakt###nadbrzeżny"
@FH2900 = "Knieja###Larsa"
@FH3000 = "Las###ostrych###kłów"
@FH3100 = "Północne###wybrzeże###mieczy"
@FH3200 = "Wysoki###Żywopłot"
@FH3300 = "Beregost"
@FH3400 = "Świątynia###Pieśni###Poranka"
@FH3500 = "Ostre###kły###-###nieużytki"
@FH3600 = "Latarnia###morska"
@FH3700 = "Czerwony###Kanion"
@FH3800 = "Północny###szlak###handlowy"
@FH3900 = "Ulcaster"
@FH4000 = "Gullykin"
@FH4100 = "Jaskinie###Kozah"
@FH4200 = "Jezioro###rybaków"
@FH4300 = "Południowy###szlak###handlowy"
@FH4400 = "Samotne###szczyty"
@FH4500 = "Most###Firewine"
@FH4600 = "Niedźwiedzia###rzeka"
@FH4700 = "Wioska###Xvartów"
@FH4800 = "Nashkel"
@FH4900 = "Jarmark"
@FH5000 = "Południowe###rubieże"
@FH5100 = "Twierdza###Gnolli"
@FH5200 = "Zachodnie###chmurne###szczyty"
@FH5300 = "Las###płonących###liści"
@FH5400 = "Kopalnie###Nashkel"
@FH5500 = "Smocze###łowisko"

//BGEE Areas
@OH2000 = "Enklawa###Adoya"
@OH3000 = "Chmurne###szczyty"

//BG2:SoA Areas
@AR0020 = "Athkatla:###Bramy###Miasta"
@AR0300 = "Athkatla:###Doki"
@AR0400 = "Athkatla:###Slumsy"
@AR0500 = "Athkatla:###Dzielnica###Mostowa"
@AR0700 = "Athkatla:###Promenada###Waukeen"
@AR0800 = "Athkatla:###Dzielnica###Cementarna"
@AR0900 = "Athkatla:###Dzielnica###Świątyń"
@AR1000 = "Athkatla:###Dzielnica###Rządowa"
@AR1100 = "Wzgórza###Umar"
@AR1200 = "Wzgórza###Wichrowych###Włóczni"
@AR1300 = "Warownia###D'Arnise"
@AR1304 = "Warownia###D'Arnise"
@AR1400 = "Ruiny###Świątyni"
@AR1404 = "Ruiny###Świątyni"
@AR1500 = "Przytułek"
@AR1600 = "Brynnlaw"
@AR1700 = "Przelecz###Małego###Zęba"
@AR1800 = "Północny###las"
@AR1900 = "Gaj###druidów"
@AR2000 = "Targowo"
@AR2100 = "Podmrok"
@AR2300 = "Podwodne###Miasto"
@AR2500 = "Wyjście###z###Podmroku"
@AR2600 = "Lasy###Tethyru"
@AR2800 = "Suldanessellar"

//BG2EE:SoA Areas
@OH4000 = "Opuszczony###amfiteatr"
@OH4100 = "Świątynia###Heretyków"
@OH5100 = "Wąwóz###Wskrzeszeń"
@OH5300 = "Obóz###Helmitów"
@OH6000 = "Dzika###Knieja"
@OH6100 = "Bezpieczne###Zacisze"
@OH6200 = "Bezpieczne###Zacisze"

//BG2:ToB Areas
@AR3000 = "Twierdza###Strażnika"
@AR4000 = "Głowy###Bóstw"
@AR5000 = "Saradush"
@AR5200 = "Maszerujące###góry"
@AR5202 = "Las###Mira###-###Świątynia"
@AR5203 = "Obóz###armii###oblegającej###miasto"
@AR5500 = "Amkethran"
@AR6000 = "Kryjówka###Abazigala"
@AR6100 = "Enklawa###Sendai"
@AR6300 = "Oaza"
@AR6400 = "Droga###do###maszerujących###gór"

//BG2EE:ToB Areas
@OH4200 = "Warownia###Głębokiego###Kamienia"
@OH6400 = "Polana"
