/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// textscreens                                      \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// BG1                                              \\\\\
/////                                                  \\\\\

//no translation needed for Prologue (start of BG1)

//@11898+@16190+@11899 CHAPTER ONE
@2000000 = ~ROZDZIA£ PIERWSZY

Dzisiejszego ranka œwit jest osobliwie nieprzyjazny. Budzisz siê nagle i zdajesz sprawê, ¿e nie by³ to tylko okropny sen, w którym Gorion zosta³ na twoich oczach zar¹bany w jakiejœ zasadzce i nawet jego sztuka nie mog³a zapobiec rzezi. Kaza³ ci uciekaæ, nie niszczy to jednak uczucia niemocy, jaka ciê teraz ogarnia. „Wydaj dziecko, którym siê opiekujesz” mówi³ zakuty w stal potwór. Zale¿a³o mu wiêc tylko na tobie... Z jakiego powodu? Gdyby¿ choæ Gorion podsun¹³ ci jak¹œ wskazówkê... Zosta³a ci jednak ju¿ tylko samotnoœæ. Nieopodal jest Candlekeep, nie znajdziesz tam jednak schronienia. Mi³oœnicy ksi¹g op³acaj¹ swój spokój drakoñskimi zasadami, wedle których wpuszczaj¹ przybyszów, i bez wstawiennictwa Goriona drzwi ich siedziby pozostan¹ zamkniête.. Nie przetrwasz zbyt d³ugo ze swoimi mizernymi zapasami. Mo¿e uda³oby ci siê uzyskaæ pomoc od przyjació³, o których wspomina³ Gorion. Musisz siê teraz udaæ do gospody „Pod Pomocn¹ D³oni¹”.~ [CHAP00A]
//@15836 CHAPTER TWO
@2000001 = ~ROZDZIA£ DRUGI

Dopiero co uda³o ci siê zbiec z Candlekeep, a ju¿ musisz stawiæ czo³o wszystkim niebezpieczeñstwom Wybrze¿a Mieczy. Tymczasem w g³owie masz okropny zamêt. Gorion nie pozwoli³by jednak na bezczynne siedzenie w miejscu, mo¿e zbadanie miejscowych problemów rzuci choæ nik³e œwiat³o na twoje przeznaczenie. Nie masz jednak pojêcia, w jaki sposób powi¹zaæ z twoj¹ osob¹ braki w dostawach ¿elaza lub k³opoty w kopalniach Nashkel.~ [CHAPTER1]
//@15837 CHAPTER THREE
@2000002 = ~ROZDZIA£ TRZECI

Pewne jest, ¿e œmieræ Mulaheya uwolni od strachu przera¿onych mieszkañców Nashkel, ty jednak nie umiesz siê pozbyæ niepewnoœci. Pó³ork móg³ byæ przyczyn¹ z³a, które nawiedzi³o kopalniê, jednak brak ¿elaza nie jest wy³¹cznie jego dzie³em. Listy Mulaheya potwierdzaj¹ twoje podejrzenia i choæ niewiele w nich wskazówek, dotycz¹cych kryjówki jego kohort, musz¹ mieæ one jakiœ zwi¹zek z opryszkami, którzy pustosz¹ ostatnio Nadbrze¿ny Trakt.~ [CHAPTER2]
//@15838 CHAPTER FOUR
@2000003 = ~ROZDZIA£ CZWARTY

Mulahey i Tazok okazali siê jedynie marionetkami, ale to¿samoœæ tego, kto nimi kierowa³, pozostaje tajemnic¹. Jedno jest pewne, komuœ ogromnie zale¿y na twojej œmierci, nie znasz jednak powodów, które nim kieruj¹. Odpowiedzi musisz poszukaæ gdzie indziej, dlatego trzeba ci siê udaæ do Kniei Otulisko.~ [CHAPTER3]
//@15839 CHAPTER FIVE
@2000004 = ~ROZDZIA£ PI¥TY

To by³ potê¿ny cios organizacji ¯elaznego Tronu i z pewnoœci¹ dobrze to sobie zapamiêtaj¹. Teraz musisz siê udaæ do Wrót Baldura. Nie w¹tpisz, ¿e w³aœnie tam dowiesz siê, kto stoi za osobliwym spiskiem, którego ofiarami padaj¹ mieszkañcy Wybrze¿a Mieczy.~ [CHAPTER4]
//@15840 CHAPTER SIX
@2000005 = ~ROZDZIA£ SZÓSTY

Twoja wêdrówka zatoczy³a pe³en kr¹g. Ksi¹¿ê Eltan poprosi³ ciê o powrót do Candlekeep, gdzie musisz odszukaæ przywódców ¯elaznego Tronu. Bardzo ciê martwi fakt, ¿e ³otry korzystaj¹ z wielkiej biblioteki i lepiej by by³o, by twemu powrotowi towarzyszy³y inne okolicznoœci. Mimo to z przyjemnoœci¹ wracasz do domu.~ [CHAPTER5]
//@15841 CHAPTER SEVEN
@2000006 = ~ROZDZIA£ SIÓDMY

¯ycie nie przestaje ciê zaskakiwaæ. Oskar¿ono ciê o morderstwo przywódców ¯elaznego Tronu i niew¹tpliwie P³omienne Piêœci pognaj¹ za tob¹ niczym sfora chartów. Tak czy owak, musisz wróciæ do Wrót Baldura, gdzie kryje siê siedziba tych, którzy ciê oskar¿yli. Musisz ich zdemaskowaæ, niech odpowiedz¹ za wszystkie twoje nieszczêœcia, oraz musisz odnaleŸæ Sarevoka.~ [CHAPTER6]

/////                                                  \\\\\
///// BG:SoD                                           \\\\\
/////                                                  \\\\\

//@70019 SOD prologue (removed CHAPTER SEVEN text because it doesn't make sense unless we add "part 2" to it. Ideally this would be a separate chapter but Beamdog decided to not increase chapter value during whole SoD prologue)
@2000007 = ~Korlasz is defeated, and the last of Sarevok's influence died with her. Your foster father, Gorion, has been avenged. With the exception of your friend Imoen, those who helped you thwart your half-brother's schemes drift away from you, returning to their lives. For the first time since you left Candlekeep, you have the opportunity to reflect on the astonishing turns your life has taken.

Though you are feted by the rulers of Baldur's Gate, a sense of unease plagues you. You can't help but hear the rumors, the whispers that you share the same dark blood as Sarevok. Some hint you killed your half-brother not for the good of the city, but so you could usurp his place and his power. For the moment, however, your persecutors' voices are drowned out by an ever-growing number of others with more immediate concerns.

Every day, more refugees driven from their homes by the servants of Caelar Argent arrive at the city gates. Many have stories of the Shining Lady's grace; all have tales of her followers' wrath.

A tenday after Korlasz's defeat, you retire to your chamber in the Ducal Palace, your thoughts troubled. You wonder what effect Caelar's crusade will have on Baldur's Gate, little knowing how close at hand the answer is...~ [BD70019]

//no translation needed for chapter 8 (@56974)

//no translation needed for chapter 9 (@56368)

//no translation needed for chapter 10 (@56371)

//no translation needed for chapter 11 (@56373)

//no translation needed for chapter 12 (@56375)

//no translation needed for chapter 13 (@56378)

/////                                                  \\\\\
///// BG2:SoA                                          \\\\\
/////                                                  \\\\\

//no textscreen for chapter 13: part 2 (start of SoA)

//@48005 CHAPTER TWO -> CHAPTER FOURTEEN
@2000014 = ~ROZDZIA£ CZTERNASTY

Umowa zostaje zawarta i masz jakiœ cel, choæ bardzo odleg³y. Twój nowy „przyjaciel” zapewnia³, ¿e z³oto mo¿e otworzyæ drogê do Imoen, ale wiesz na pewno, ¿e koñcowy rachunek nie ograniczy siê tylko do z³ota. Ale przyda siê ka¿da pomoc i choæ cena jest mo¿e wysoka to w koñcu wiesz co robiæ. Jeœli znajdziesz Imoen, trafisz te¿ do Irenicusa i us³yszysz odpowiedŸ na gnêbi¹ce ciê pytania.~ [CHAPT02]
//@61359 CHAPTER THREE -> CHAPTER FIFTEEN
@2000015 = ~ROZDZIA£ PIÊTNASTY

W Mieœcie Pieni¹dza sojusze s¹ kosztowne, ale nie masz w¹tpliwoœci, ¿e uda³o ci siê dokonaæ m¹drej inwestycji. Za poœrednictwem Gaelena Bayle'a uda³o ci siê kupiæ pomoc Arana Linvaila, Mistrza Cieni z Athkatli. Nie by³o raczej innego wyjœcia, bez wzglêdu na to jak z³owieszczo brzmi to imiê. Dano ci ju¿ odczuæ wp³yw tych, którzy chc¹ przeszkodziæ w poszukiwaniach Irenicusa.~ [CHAPT03A]
//@61360 CHAPTER THREE -> CHAPTER FIFTEEN
@2000016 = ~ROZDZIA£ PIÊTNASTY

W Mieœcie Pieni¹dza sojusze s¹ kosztowne, ale tobie uda³o siê dokonaæ inwestycji z rozwag¹, aby wynieœæ z niej jak najwiêksze korzyœci. Pomimo swej mrocznej natury Bodhi wiele obieca³a i wygl¹da na to, ¿e chêtnie pójdzie ci na rêkê. Jednak na pewno trzeba bêdzie zap³aciæ wiêcej ni¿ przekazane przez ciebie monety. Na razie jest przydatna... tak d³ugo jak pomaga w poszukiwaniach Irenicusa.~ [CHAPT03B]
//@8633 CHAPTER FOUR -> CHAPTER SIXTEEN
@2000017  = ~ROZDZIA£ SZESNASTY

Aran Linvail okaza³ siê godny zaufania. Wkrótce wyp³ywacie w rejs z ekscentrycznym Saemonem Havarianem u steru. Podró¿ jest spokojna i jeœli waszym kursem p³yn¹ inne statki, to na pewno utrzymuj¹ bezpieczn¹ odleg³oœæ. Odpoczywasz w spokoju. Wkrótce na horyzoncie pojawia siê okaza³a wyspa. Wygl¹da³aby doœæ przyjemnie, gdyby nie rozci¹gaj¹cy siê nad ni¹ ponury cieñ. Przytu³ek Czarowiêzy wychyla siê znad urwiska.~ [CHAPT04A]
//@55714 CHAPTER FOUR -> CHAPTER SIXTEEN
@2000018 = ~ROZDZIA£ SZESNASTY

Bodhi dotrzyma³a s³owa i wkrótce wyp³ywacie w rejs z ekscentrycznym Saemonem Havarianem u steru. Podró¿ jest spokojna i jeœli waszym kursem p³yn¹ inne statki, to na pewno utrzymuj¹ bezpieczn¹ odleg³oœæ. Odpoczywasz w spokoju. Wkrótce na horyzoncie pojawia siê okaza³a wyspa. Wygl¹da³aby doœæ przyjemnie, gdyby nie rozci¹gaj¹cy siê nad ni¹ ponury cieñ. Przytu³ek Czarowiêzy wychyla siê znad urwiska.~ [CHAPT04B]
//@61361 CHAPTER FIVE -> CHAPTER SEVENTEEN
@2000019 = ~ROZDZIA£ SIEDEMNASTY

Przed tob¹ rozci¹ga siê niezmierzona otch³añ krainy Podmroku, a kiedy oczy przyzwyczajaj¹ ci siê do s³abego œwiat³a, dociera do ciebie gdzie jesteœ. To kraina niezliczonych legend, gdzie z³o czai siê za ka¿dym cieniem i choæ macie za sob¹ d³ugie podró¿e w poszukiwaniu Irenicusa, to nigdy nie czuliœcie siê tak odosobnieni. Wydawa³oby siê, ¿e otaczaj¹cy mrok odzwierciedla wasz¹ sytuacjê, ale w jakiœ sposób robi siê jeszcze ciemniej.~ [CHAPT05]
//@1389 CHAPTER SIX -> CHAPTER EIGHTEEN
@2000020  = ~ROZDZIA£ OSIEMNASTY

Wydaje siê, ¿e z ca³ej twojej podró¿y najd³u¿ej trwa tych kilka ostatnich kroków ku powierzchni. Widz¹c œwiat³o s³oñca czujesz wyraŸn¹ ulgê, choæ uciekasz z Podmroku nie przed ciemnoœci¹, ale przed nieustann¹ zdrad¹. Ale choæ otoczenie siê zmieni³o, to niestety przysz³oœæ nie zapowiada siê spokojnie. Ostatnio na tym obszarze toczy³o siê wiele bitew, a s¹dz¹c po wyrazie twarzy zbli¿aj¹cych siê elfickich ¿o³nierzy mo¿e zanosiæ siê na kolejn¹.~ [CHAPT06]
//@61362 CHAPTER SEVEN -> CHAPTER NINETEEN
@2000021 = ~ROZDZIA£ DZIEWIÊTNASTY

W œwietle Rhynn Lanthorn bez wysi³ku mijasz coœ, co wygl¹da³o na nieprzeniknion¹ œcianê drzew. Witaj¹ce ciê po drugiej stronie miasto jest wspania³e, ale jednoczeœnie budz¹ce niepokój. Poœród majestatycznych dzie³ architektury spoczywaj¹ dziesi¹tki cia³ elfów, którzy padli w obronie swego domu. Suldanessellar znajduje siê pod panowaniem Irenicusa i jego s³ug. Bez walki nie uda siê go wyswobodziæ.~ [CHAPT07]

/////                                                  \\\\\
///// BG2:ToB                                          \\\\\
/////                                                  \\\\\

//no textscreen for chapter 20 (start of ToB)

//@71591 CHAPTER NINE -> CHAPTER TWENTY ONE
@2000022 = ~ROZDZIA£ DWUDZIESTY PIERWSZY

Wokó³ ciebie wiruje kurz i py³, który po chwili osiada, a twoim oczom ukazuje siê Amkethran. Wioska jest po³o¿ona na ska³ach poœród pustyni tak suchej i nieprzyjaznej, ¿e zastanawiasz siê, jak w takim miejscu w ogóle mo¿na ¿yæ. Nad Amkethran dominuje ogromna, wykuta w litej skale i bogato zdobiona forteca, której przeznaczenie pozostaje dla ciebie nieznane.~ [25NARR02]
//@71592 CHAPTER TEN -> CHAPTER TWENTY TWO
@2000023 = ~ROZDZIA£ DWUDZIESTY DRUGI

Kiedy stawiasz pierwsze kroki w sferze Otch³ani, uderza ciê jej obcoœæ. Czujesz mro¿¹cy krew w ¿y³ach wiatr, który przetacza siê przez pust¹ przestrzeñ, krzycz¹c wprost do twoich uszu, ¿e twoja obecnoœæ nie jest tu mile widziana. W okolicy spostrzegasz kilka dziwnych, wysokich struktur, zawieszonych w nicoœci moc¹ jakiejœ niewidzialnej si³y. Jednak twoje nieœmiertelne zmys³y mówi¹ ci, ¿e potê¿na esencja twojego zmar³ego ojca jest gdzieœ w pobli¿u, i ¿e to miejsce to naprawdê Tron Bhaala.~ [25NARR03]

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// journal quests                                   \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// BG1                                              \\\\\
/////                                                  \\\\\

//for consistency sake with BG2, chapter journal entries in BG1, that normally use textscreen strings, have been converted from narrator perspective to CHARNAME perspective. Simply change the narrative point of view from the narrator to CHARNAME character. Also remove sound assignment and add Chapter title. Read the English string as there may be places with changes to the text when original one wouldn't make sense when presented from CHARNAME point of view.

//@16190 Chapter 1
@2000024 = ~Rozdzia³ 1

Budzisz siê nagle i zdajesz sprawê, ¿e nie by³ to tylko okropny sen, w którym Gorion zosta³ na twoich oczach zar¹bany w jakiejœ zasadzce i nawet jego sztuka nie mog³a zapobiec rzezi. Kaza³ ci uciekaæ, nie niszczy to jednak uczucia niemocy, jaka ciê teraz ogarnia.

„Wydaj dziecko, którym siê opiekujesz” mówi³ zakuty w stal potwór. Zale¿a³o mu wiêc tylko na tobie... Z jakiego powodu? Gdyby¿ choæ Gorion podsun¹³ ci jak¹œ wskazówkê... Zosta³a ci jednak ju¿ tylko samotnoœæ. Nieopodal jest Candlekeep, nie znajdziesz tam jednak schronienia. Mi³oœnicy ksi¹g op³acaj¹ swój spokój drakoñskimi zasadami, wedle których wpuszczaj¹ przybyszów, i bez wstawiennictwa Goriona drzwi ich siedziby pozostan¹ zamkniête.~
//@15836 Chapter 2
@2000025 = ~Rozdzia³ 2

Dopiero co uda³o ci siê zbiec z Candlekeep, a ju¿ musisz stawiæ czo³o wszystkim niebezpieczeñstwom Wybrze¿a Mieczy. Tymczasem w g³owie masz okropny zamêt. Gorion nie pozwoli³by jednak na bezczynne siedzenie w miejscu, mo¿e zbadanie miejscowych problemów rzuci choæ nik³e œwiat³o na twoje przeznaczenie. Nie masz jednak pojêcia, w jaki sposób powi¹zaæ z twoj¹ osob¹ braki w dostawach ¿elaza lub k³opoty w kopalniach Nashkel.~
//@15837 Chapter 3
@2000026 = ~Rozdzia³ 3

Pewne jest, ¿e œmieræ Mulaheya uwolni od strachu przera¿onych mieszkañców Nashkel, ty jednak nie umiesz siê pozbyæ niepewnoœci. Pó³ork móg³ byæ przyczyn¹ z³a, które nawiedzi³o kopalniê, jednak brak ¿elaza nie jest wy³¹cznie jego dzie³em. Listy Mulaheya potwierdzaj¹ twoje podejrzenia i choæ niewiele w nich wskazówek, dotycz¹cych kryjówki jego kohort, musz¹ mieæ one jakiœ zwi¹zek z opryszkami, którzy pustosz¹ ostatnio Nadbrze¿ny Trakt.~
//@15838 Chapter 4
@2000027 = ~Rozdzia³ 4

Mulahey i Tazok okazali siê jedynie marionetkami, ale to¿samoœæ tego, kto nimi kierowa³, pozostaje tajemnic¹. Jedno jest pewne, komuœ ogromnie zale¿y na twojej œmierci, nie znasz jednak powodów, które nim kieruj¹. Odpowiedzi musisz poszukaæ gdzie indziej, dlatego trzeba ci siê udaæ do Kniei Otulisko.~
//@15839 Chapter 5
@2000028 = ~Rozdzia³ 5

To by³ potê¿ny cios organizacji ¯elaznego Tronu i z pewnoœci¹ dobrze to sobie zapamiêtaj¹. Teraz musisz siê udaæ do Wrót Baldura. Nie w¹tpisz, ¿e w³aœnie tam dowiesz siê, kto stoi za osobliwym spiskiem, którego ofiarami padaj¹ mieszkañcy Wybrze¿a Mieczy.~
//@15840 Chapter 6
@2000029 = ~Rozdzia³ 6

Twoja wêdrówka zatoczy³a pe³en kr¹g. Ksi¹¿ê Eltan poprosi³ ciê o powrót do Candlekeep, gdzie musisz odszukaæ przywódców ¯elaznego Tronu. Bardzo ciê martwi fakt, ¿e ³otry korzystaj¹ z wielkiej biblioteki i lepiej by by³o, by twemu powrotowi towarzyszy³y inne okolicznoœci. Mimo to z przyjemnoœci¹ wracasz do domu.~
//@15841 Chapter 7
@2000030 = ~Rozdzia³ 7

¯ycie nie przestaje ciê zaskakiwaæ. Oskar¿ono ciê o morderstwo przywódców ¯elaznego Tronu i niew¹tpliwie P³omienne Piêœci pognaj¹ za tob¹ niczym sfora chartów. Tak czy owak, musisz wróciæ do Wrót Baldura, gdzie kryje siê siedziba tych, którzy ciê oskar¿yli. Musisz ich zdemaskowaæ, niech odpowiedz¹ za wszystkie twoje nieszczêœcia, oraz musisz odnaleŸæ Sarevoka.~

/////                                                  \\\\\
///// BG:SoD                                           \\\\\
/////                                                  \\\\\

//In SoD INFO chapter journal entries weren't present at all. See BG1 section comments.

//@56974 Chapter 8
@2000032 = ~Chapter 8

Captain Schael Corwin and her aide, Corporal Bence Duncan, maintain order in the caravan from Baldur's Gate. Some who joined the expedition are unaccustomed to Flaming Fist discipline. Hard lessons are learned in the early days of the march north.

The journey is slowed by the crusade's victims. A multitude of broken, haunted men and women clog the Coast Way. When asked, they speak of fields set aflame, granaries ransacked, and family conscripted by the crusade. Yet many characterize these hardships as necessary sacrifices in pursuit of a greater good. A strange acceptance, even admiration, of Caelar Argent is disconcertingly common in those she has wronged. Some proclaim the Shining Lady a prophet, doing the work of not one but all faiths, all gods.

Is it possible Caelar Argent's cause is a righteous one? Or is she engaged in a great deception to further her own agenda, as Sarevok once did?~
//@56368 Chapter 9
@2000033 = ~Chapter 9

With the Coast Way Crossing destroyed, the only safe route across the Winding Water is Boareskyr Bridge—where my father, Bhaal, was murdered by the mad god Cyric. Each step toward the distant landmark fills me with unease.

I am not alone in that. The Flaming Fists also fear what may lie ahead. If Caelar has destroyed Boareskyr Bridge, the expedition will not reach Dragonspear Castle in time to stop the crusade. The forces of Baldur's Gate and its allies will be outmatched. Slaughtered.

These fears grip my allies but also drive them forward. The anxious whispers fall silent when the march is called to a halt less than a day's travel from Boareskyr. The Flaming Fist sets up camp and prepares for the next meeting with the crusade, while I plan my next move.~
//@56371 Chapter 10
@2000034 = ~Chapter 10

Signs of the crusade's recent presence can be seen on the road to Dragonspear Castle, but the Shining Lady's actual servants are rarely encountered. The few crusaders I spy in the distance invariably retreat at the first opportunity.

As the march wears on, fatigue grips my company. Tempers flare within the caravan. My reputation as the hero of Baldur's Gate protects me from petty squabbles and angry outbursts... or perhaps, after what happened on Boareskyr Bridge, there is another reason few are willing to cross me.

Dragonspear Castle is near, and so is Caelar's day of reckoning.~
//@56373 Chapter 11
@2000035 = ~Chapter 11

Steel and magic still clash in the distance, but I have thwarted Caelar's attack upon the siege camp. The time has come for the combined forces of Waterdeep, Daggerford, and Baldur’s Gate to take the battle to the Shining Lady.

The walls surrounding Dragonspear's ruins teem with crusaders. Among them are Caelar’s most trusted lieutenants, men and women of unparalleled skill ready to sacrifice all for their leader. Defeating them and penetrating the castle will not be easy, but that is the task before me.~
//@56375 Chapter 12
@2000036 = ~Chapter 12

Avernus, the first pit of the Nine Hells, assaults my senses. The stench of brimstone and curdled milk fills my nostrils, coating my tongue and throat in a nausea-inducing film. The bitter moans of the damned envelop me, pressing in from all sides, smothering.

As my watering eyes grow accustomed to the dim lava light of the pit, I begun to feel the oppressive majesty of the blasted waste around me. In pursuing the Shining Lady, I have been brought to the darkest place imaginable, and the pursuit is not yet over. Crusader corpses litter the ground around me, but of Caelar herself, there is no sign.~
//@56378 Chapter 13: Part 1
@2000037 = ~Rozdzia³ 13: Czêœæ 1

I've returned to Baldur's Gate under circumstances much darker than anyone would have believed. What should have been a moment of crowning triumph is instead a nightmare beyond my understanding.

Skie Silvershield lies dead, seemingly at my hand. The siege force's clerics are unable to revive her. Her magically preserved body has been transported to Grand Duke Entar Silvershield, who clings to the faint hope that his daughter might someday be resurrected. I share that hope; without Skie, I may never know the truth of what happened that dark night. 

Once, I thought myself free of my father's taint. But as I journeyed to Dragonspear Castle, I realized this was not so. I am a child of Bhaal, Lord of Murder. A piece of him resides in me. Has it grown beyond my control? Was it my hand that plunged the dagger into Skie Silvershield's breast? I do not know. And that fact haunts me.

When I left Baldur's Gate, people cheered me as the city's hero. Now they look upon me and see something very different.~

/////                                                  \\\\\
///// BG2:SoA                                          \\\\\
/////                                                  \\\\\

//@34089 Chapter 1 -> Chapter 13: Part 2
@2000038 = ~Rozdzia³ 13: Czêœæ 2

Moja stara przyjació³ka Imoen uratowa³a mnie z niewoli. Nie pamiêtam, w jaki sposób mnie tam umieszczono, ani kto chcia³by trzymaæ nas pod kluczem. Boli mnie g³owa, a w pamiêci mam same dziury... co siê sta³o? Gdzie jestem?~
//@23458 Chapter 2 -> Chapter 14
@2000039 = ~Rozdzia³ 14

Uda³o mi siê uciec z szalonego labiryntu, którym by³ loch Irenicusa, tylko po to, by spotkaæ samego maga, walcz¹cego z odzianymi w czarn¹ skórê zabójcami. Mo¿e w³aœnie dlatego tak ³atwo uda³o mi siê uciec... Nie wiem. Zabójcy najwyraŸniej obwiniali o coœ maga, na co Irenicus odpowiedzia³ gniewem oraz potê¿n¹ magi¹. Od si³y jego zaklêæ zapad³a siê nawet czêœæ budowli, która go otacza³a.

Gdy walka dobieg³a koñca, Irenicusa zaatakowa³a Imoen, a po chwili pojawili siê dziwni czarodzieje. Przerwali magiczn¹ bitwê i zabrali zarówno Imoen jak i Irenicusa.

Stojê teraz samotnie w mieœcie Athkatla w Amn, maj¹c niewielu sprzymierzeñców oraz wrogów, o których nic nie wiem. Imoen zaginê³a... a jakiekolwiek odpowiedzi mogê zapewne uzyskaæ jedynie w miejscu, do którego j¹ zabrano.

Skontaktowa³ siê ze mn¹ cz³owiek nazwiskiem Gaelan Bayle, który w jakiœ tajemniczy sposób wiedzia³, kim jestem. Zaofiarowa³ mi pomoc ze strony kogoœ potê¿nego. Pomoc, za któr¹ muszê naprawdê s³ono zap³aciæ...~
//@8730 Chapter 3 -> Chapter 15
@2000040  = ~Rozdzia³ 15

W czasie pobytu w Athkatli, w trakcie moich przygód wewn¹trz miasta i okolicy, uda³o mi siê dostrzec œlady wielkiej walki pomiêdzy Z³odziejami Cienia, a pewn¹ inn¹ potêg¹... gildi¹ wampirów, albo i jeszcze potworniejszych stworzeñ.

Co do jednego mam pewnoœæ, wrogowie Z³odziei Cienia s¹ teraz tak¿e i moimi wrogami. Galean wys³a³ mnie z kluczem na spotkanie z przywódc¹ Z³odziei Cienia, Mistrzem Cienia, który stoi na czele tej potê¿nej organizacji: Aranem Linvailem. O wiele bardziej wolê to, ni¿ otrzymanie „pomocy” od wampirów... choæ mam dziwne wra¿enie, ¿e z³oto, które Gaelan ode mnie dosta³, nie jest ostateczn¹ cen¹, jak¹ mi przyjdzie zap³aciæ za pomoc Z³odziei Cienia.~
//@23351 Chapter 3 -> Chapter 15
@2000041 = ~Rozdzia³ 15

Podczas mojego pobytu w Athkatli oraz przygód, jakie mnie spotka³y w mieœcie i okolicy, rzuci³y mi siê w oczy oznaki walki pomiêdzy Z³odziejami Cienia i inn¹ frakcj¹. Owa organizacja skontaktowa³a siê ze mn¹ poprzez Bodhi... kobietê potê¿n¹ i z³¹, pe³n¹ ambicji. Ta wyjawi³a mi, ¿e moi dobroczyñcy, w osobie Gaelana Bayle'a, to nikt inny, jak sami Z³odzieje Cienia, a tak¿e zaofiarowa³a mi podobn¹ pomoc... jednak po du¿o ni¿szej cenie.

Zaakceptowa³em ofertê Bodhi, a ona obdarzy³a mnie swoim zaufaniem. Przynajmniej na razie. Jej prawdziwe zamiary nie s¹ mi jeszcze znane, chocia¿ oczywistym jest, ¿e to Bodhi wygrywa w trwaj¹cym w mieœcie konflikcie. Co do z³ota, które otrzyma³a ode mnie za pomoc... Mam przeczucie, ¿e to tylko pierwsza rata ostatecznej ceny, jak¹ przyjdzie mi zap³aciæ. Ale przynajmniej znajdê odpowiedzi, których szukam... Znajdê i Imoen, i Irenicusa.~
//@20632 Chapter 4 -> Chapter 16
@2000042 = ~Rozdzia³ 16

Uda³o mi siê wykonaæ zadania, które wyznaczy³ mi Aran Linvail, w³¹cznie ze zniszczeniem wrogiej gildii, za³o¿onej przez Bodhi oraz ze zmuszeniem samej wampirzycy do ucieczki. W zamian za to Mistrz Cienia wyjaœni³ mi kilka spraw.

To Z³odzieje Cienia zaatakowali Irenicusa w lochu, w którym mnie wiêzi³. Dowiedzieli siê o tym, ¿e mnie porwa³, ale niezbyt siê tym przejêli... Potem jednak pojawi³a siê gildia Bodhi i wielu Z³odziei Cienia zaczê³o znikaæ. Uda³o siê im odkryæ lochy Irenicusa i po³¹czyæ to z dzia³alnoœci¹ wampirzycy... Potem na w³asne oczy dane mi by³o ogl¹daæ ich atak na czarnoksiê¿nika.

Aran czuje siê czêœciowo odpowiedzialny za porwanie Imoen. Wyjawi³ mi nawet, ¿e j¹ i Irenicusa zabrano do tego samego miejsca: przytu³ku dla czarodziejów zwanego Czarowiêzami, który znajduje siê na wyspie. Dostarczone przeze mnie z³oto zosta³o wykorzystane na op³acenie przeprawy na tê wyspê. W³aœnie na niej mam odnaleŸæ odpowiedzi na nurtuj¹ce mnie pytania. Jednak Aran mnie ostrzega, ¿e Czarowiêzy to prawdziwa forteca, w której wiêzi siê szalonych czarodziejów oraz innych „dewiantów”... i ju¿ samo dostanie siê do jej wnêtrza bêdzie wielkim sukcesem. Tak czy owak, na wyspê ma mnie przewieœæ pewien korsarz – Saemon Havarian. W³aœnie jestem w drodze...~
//@20633 Chapter 4 -> Chapter 16
@2000043 = ~Rozdzia³ 16

Teraz, kiedy ju¿ uda³o mi siê wype³niæ wszystkie zadania, wyznaczone mi przez Bodhi, wliczaj¹c w to wprowadzenie zamêtu wœród Z³odziei Cienia i zamach na ¿ycie samego Mistrza Cienia, Arana Linvaila, wampirzyca wyjaœni³a mi kilka rzeczy.

Mag, który mnie porwa³, Irenicus, jest bratem Bodhi i zrobi³ to podobno dlatego, ¿e jestem dzieckiem Bhaala. Wampirzyca twierdzi, ¿e nie przy³o¿y³a rêki do tego, ¿eby mu w tym pomóc. To, co ja i Imoen odebraliœmy jako tortury, by³o tak naprawdê wysi³kami maga zmierzaj¹cego do tego, aby odkryæ i uaktywniæ „mój prawdziwy potencja³”.

Bodhi chce odnaleŸæ swojego brata i zdobyæ wiedzê, jak¹ on posiada, a w zamian za moj¹ pomoc ma mi przekazaæ wszystkie informacje, które sama wie na mój temat. Wampirzyca bêdzie mi towarzyszyæ, poniewa¿ Irenicusa i Imoen zabrano w to samo miejsce: do fortecy-przytu³ku dla magów zwanego Czarowiêzami, która znajduje siê na odleg³ej wyspie. Z³oto, które ode mnie dosta³a, wykorzysta³a do zap³acenia pewnemu korsarzowi – Saemonowi Havarianowi za to, ¿eby nas tam przewióz³. Kiedy ju¿ dotrê na wyspê, muszê siê jakoœ dostaæ do œrodka Czarowiêzów... choæ nie wiem, co sama wampirzyca chce zrobiæ. Ju¿ wkrótce poznam odpowiedzi na nurtuj¹ce mnie pytania...~
//@10944 Chapter 5 -> Chapter 17
@2000044 = ~Rozdzia³ 17

Plan Irenicusa polega³ na tym, ¿eby mnie zwabiæ do Czarowiêzów, gdzie znowu mia³by nade mn¹ kontrolê. Powiedzia³ mi, ¿e Imoen nie jest nikim innym, jak córk¹ Bhaala... to oczywiœcie z tego powodu Gorion przygarn¹³ j¹ do siebie, tak jak to zrobi³ ze mn¹. Irenicusowi uda³o siê ju¿ ukraœæ bosk¹ duszê Imoen... a po odprawieniu rytua³u, to samo zrobi³ z moj¹ dusz¹. Wszystko to by³o czêœci¹ jakiegoœ planu ostatecznej zemsty, o którym jednak nie chcia³ wiêcej mówiæ. Wed³ug tego planu mia³a siê mnie pozbyæ Bodhi, któr¹ œcigaliœmy przez pewien czas po lochach Czarowiêzów. Uda³o mi siê prze¿yæ tylko dlatego, ¿e nast¹pi³a we mnie zmiana i jestem teraz awatarem Bhaala: Zabójc¹. Teraz, gdy nie mam ju¿ duszy, nie potrafiê ju¿ d³u¿ej panowaæ nad skaz¹, która we mnie tkwi.

Chc¹c wydostaæ siê z Czarowiêzów, nie by³o innej drogi, jak tylko uwolniæ wszystkich wiêzionych tam magów... razem z nimi uda³o mi siê zmusiæ Irenicusa do ucieczki. Osi¹gnêliœmy zwyciêstwo, ale nie do koñca... mag ci¹gle pozostaje niepokonany. A ja i Imoen wci¹¿ nie mamy swoich dusz...~
//@11722 Chapter 6 -> Chapter 18
@2000045 = ~Rozdzia³ 18

Opuœciwszy Czarowiêzy, w pogoni za Irenicusem i Bodhi, znaleŸliœmy siê w krainach Podmroku. Tam dowiedzieliœmy siê, ¿e ta dwójka ukrad³a jaja Adalon, srebrnej smoczycy... a potem sprzeda³a je mrocznym elfom w zamian za przejœcie lub za inn¹ us³ugê, o której nic mi nie wiadomo. Smoczyca przemieni³a mnie w drowa, dziêki czemu uda³o mi siê przenikn¹æ do Ust Natha, prze¿yæ w krainach Podmroku, a po drodze dowiedzieæ siê paru nowych rzeczy o Irenicusie i o jego planie.

Domyœlam siê, ¿e Irenicusowi uda³o siê zdobyæ przewagê nad Adalon, która by³a stra¿niczk¹ elfiej œwi¹tyni. W rezultacie tego, choæ drowom nie zale¿y na podbijaniu krain na powierzchni, otworzy³a siê przed nimi mo¿liwoœæ zadania ciosu elfom z powierzchni. Teraz drowy zniszczy³y pradawne, symboliczne œwiête miejsce elfów, co sk³oni³o elfy do œci¹gniêcia w tamt¹ okolicê du¿ych si³ i do kontrataku. Po obu stronach by³o wiele ofiar. Nie ma najmniejszej w¹tpliwoœci, ¿e Irenicus planuje wykorzystaæ tê rzeŸ na swoj¹ korzyœæ... ale jak?~
//@23513 Chapter 7: Part 1 -> Chapter 19: Part 1
@2000046 = ~Rozdzia³ 19: Czêœæ 1

Elhan, dowódca armii elfów, wyjaœni³ sporo spraw zwi¹zanych z Irenicusem. Czarodziej i jego siostra byli kiedyœ elfami... Ambicja i pragnienie dorównania moc¹ bogom, sk³oni³y ich do strasznych czynów, za które odebrano im wszelkie elfie cechy. Skazani na krótki, ludzki ¿ywot, znaleŸli ró¿ne sposoby na przed³u¿enie go... Bodhi poprzez wampiryzm, zaœ Irenicus przez moc... Oboje planowali powrót do Suldanessellaru, aby siê zemœciæ i zdobyæ w³adzê, której tak pragnêli.

Irenicus zaatakowa³ Suldanessellar, kiedy elfia armia zajmowa³a siê drowami... a potem ukry³ elfie miasto przy pomocy iluzji. Elhan wys³a³ mnie po czêœci mistycznej latarni, Rhynn Lanthorn, która mo¿e rozproszyæ iluzjê. Podstawê latarni Bodhi skrad³a ze œwiêtego miejsca elfów... Doprowadzi³o to do ciê¿kiej walki, w której wampirzyca zginê³a na dobre. Pozostaje wiêc Irenicus. Muszê go powstrzymaæ i odzyskaæ moj¹ duszê albo czeka mnie œmieræ... lub coœ gorszego...~
//@5743 Chapter 7: Part 2 -> Chapter 19: Part 2
@2000047  = ~Rozdzia³ 19: Czêœæ 2

Irenicus próbowa³ staæ siê równy bogom, zabieraj¹c dla siebie moc elfiego Drzewa ¯ycia. Uda³o mi siê go powstrzymaæ... a kiedy czarnoksiê¿nik ci¹gle by³ os³abiony po tym, jak królowa Ellesime zerwa³a jego po³¹czenie z drzewem, wreszcie uda³o mi siê go zabiæ.

Ale to jeszcze nie koniec. Irenicus ci¹gle ma moj¹ duszê. Mo¿e w³aœnie dlatego moje cia³o zosta³o przeniesione razem z nim do piek³a. Mo¿e zdzia³a³a to moc Drzewa, a mo¿e by³ jeszcze jakiœ inny powód. Nie wiem. W ka¿dym razie jestem teraz w Piekle i mam ostatni¹ szansê, ¿eby wytropiæ Irenicusa i odebraæ mu swoj¹ duszê.

Wtedy nadejdzie czas na ostateczne zakoñczenie.~

/////                                                  \\\\\
///// BG2:ToB                                          \\\\\
/////                                                  \\\\\

//@73256 Chapter 8 -> Chapter 20
@2000048 = ~Chapter 20

Zaczê³o siê.

Jeszcze zanim uda³o mi siê opuœciæ Suldanessellar, zewsz¹d zaczê³y ju¿ docieraæ wieœci... opowieœci o nadchodz¹cych armiach, o tym, ¿e niszczy siê ca³e miasta, ¿eby dotrzeæ do jakiegoœ samotnego czarodzieja, o rzezi i zniszczeniu, jakie szerz¹ siê po ca³ym Wybrze¿u Mieczy. Wszystko to ma zwi¹zek z dzieæmi Bhaala. Ktoœ na nie poluje, albo one poluj¹ na siebie nawzajem... tak czy inaczej, gdziekolwiek jest jakieœ dzieciê Bhaala, nied³ugo pojawia siê tam przemoc. I tak ca³e Wybrze¿e Mieczy ogarnê³y strach i panika, a wszystkich, którzy s¹ tylko podejrzani o to, ¿e maj¹ w swojej krwi skazê Bhaala, wypêdza siê z domów lub zabija.

Nawet ziemie elfów nie s¹ odporne na tê gor¹czkê. Przed moim wyjazdem z miasta, które przecie¿ pomogliœmy uratowaæ, wœród jego mieszkañców da³o siê wyczuæ wyraŸn¹ ulgê. Przynajmniej Ellesime da³a mi pewn¹ radê... powiedzia³a mi o starym elfim lesie, a którym mieszkaj¹ duchy przodków elfów, zamkniête w ogromnych rzeŸbionych twarzach tak dawno, ¿e nawet najstarsze elfy nie pamiêtaj¹, kiedy one powsta³y. To œwiête miejsce, do którego prawo wstêpu maj¹ tylko królowie, ale Ellesime pozwoli³a mi wejœæ do tej doliny i skorzystaæ z wiedzy, jak¹ uda mi siê tam zdobyæ.

Wyruszam w drogê sam... ¿aden z elfów nie chcia³ mi towarzyszyæ. I choæ podobno nie ma tu byæ nikogo poza mn¹, mam pewnoœæ, ¿e ktoœ jednak na mnie poluje. Muszê przygotowaæ swoj¹ broñ i wyposa¿enie, by byæ w gotowoœci na wszystko...~
//@73258 Chapter 9 -> Chapter 21
@2000049 = ~Chapter 21

Saradush zosta³o spl¹drowane przez najeŸdŸców. Yaga-Shura wszed³ do miasta, aby odnaleŸæ dzieciê Bhaala... czyli mnie. Mnie tam jednak nie by³o, dlatego olbrzym zadowoli³ siê zniszczeniem wszystkiego, co stanê³o na jego drodze, w³¹cznie z innymi dzieæmi Bhaala, które wczeœniej próbowa³y szukaæ w Saradush schronienia.

Melissanie uda³o siê wyjœæ z masakry ca³o, choæ jest zrozpaczona. Jestem jedynym dzieckiem Bhaala, które pozosta³o... ca³a reszta potomków Bhaala to grupa sk³adaj¹ca siê z najpotê¿niejszych dzieci Bhaala, jakie kiedykolwiek istnia³y w Faerunie. To oni w³aœnie poluj¹ na swoje rodzeñstwo, w³¹czaj¹c w to mnie, ale nawet Melissana nie wie, dlaczego to robi¹. Mo¿e chc¹ wskrzesiæ Bhaala i staæ siê jego wcieleniami. Ale oni nie spoczn¹, dopóki mnie nie zg³adz¹... a wed³ug Melissany ich po³¹czona moc jest wystarczaj¹co du¿a, ¿eby zniszczyæ nawet mnie.

Nie mam wyboru. Muszê przyj¹æ ofertê pomocy od Melissany, która zna pewne bezpieczne miejsce na pustyni calishyckiej... miejsce zwane Amkethran... Tam spokojnie zastanowiê siê, w jaki sposób przeciwstawiæ siê dzieciom Bhaala, którzy na mnie poluj¹ i znaleŸæ odpowiedzi na pytania dotycz¹ce mojej przysz³oœci i mojego przeznaczenia... raz na zawsze.~
//@73257 Chapter 10 -> Chapter 22
@2000050 = ~Chapter 22

Wszystko w koñcu siê wyjaœni³o.

Bhaal wcale nie wraca na œwiat. Mo¿e i móg³by, ale z³o kroczy w³asnymi œcie¿kami. Bhaal pozostawi³ tajemnicê swojego wskrzeszenia arcykap³ance, a ona go zdradzi³a. Wykorzysta³a potêgê pochodz¹c¹ ze wszystkich dusz zabitych dzieci Bhaala, aby zamieniæ siê w boginiê i pozostawiæ Bhaala martwego, tam gdzie jego miejsce.

Melissana oszuka³a swojego by³ego pana, tak jak oszuka³a mnie. Manipulowa³a wszystkimi dzieæmi Bhaala, nawet cz³onkami Pi¹tki, któr¹ potajemnie stworzy³a, by zabiæ pozosta³e potomstwo. Uda³o siê jej oszukaæ nawet Baltazara, który jej nie ufa³ i zamierza³ j¹ zabiæ.

Jestem ostatnim z dzieci Bhaala... ale nawet teraz Melissana posiada wiêksz¹ czêœæ mocy, która kiedyœ nale¿a³a do mojego ojca. Jest w Otch³ani... a ja mogê siê tam dostaæ tylko w jeden sposób: niszcz¹c sferê kieszeniow¹, któr¹ kiedyœ niechc¹cy uda³o mi siê stworzyæ. Teraz mogê siê ju¿ z ni¹ zmierzyæ.

Nie ma ju¿ odwrotu.~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// journal titles                                   \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// BG1                                              \\\\\
/////                                                  \\\\\

//@16203 Chapter One -> Chapter 1
@2000051 = ~Rozdzia³ 1~
//@16204 Chapter Two -> Chapter 2
@2000052 = ~Rozdzia³ 2~
//@16205 Chapter Three -> Chapter 3
@2000053 = ~Rozdzia³ 3~
//@16206 Chapter Four -> Chapter 4
@2000054 = ~Rozdzia³ 4~
//@16207 Chapter Five -> Chapter 5
@2000055 = ~Rozdzia³ 5~
//@16208 Chapter Six -> Chapter 6
@2000056 = ~Rozdzia³ 6~
//@16209 Chapter Seven -> Chapter 7
@2000057 = ~Rozdzia³ 7~

/////                                                  \\\\\
///// BG:SoD                                           \\\\\
/////                                                  \\\\\

//@56369 Chapter 8: -> Chapter 8
@2000059 = ~Rozdzia³ 8~
//@56370 Chapter 9: -> Chapter 9
@2000060 = ~Rozdzia³ 9~
//@56372 Chapter 10: -> Chapter 10
@2000061 = ~Rozdzia³ 10~
//@56374 Chapter 11: -> Chapter 11
@2000062 = ~Rozdzia³ 11~
//@56376 Chapter 12: -> Chapter 12
@2000063 = ~Rozdzia³ 12~
//no need to assign Chapter 13 strref @56975 (vanilla BG2 strref for it already exists)

/////                                                  \\\\\
///// BG2:SoA                                          \\\\\
/////                                                  \\\\\

//@74414 Chapter 1 -> Chapter 13
@2000065 = ~Rozdzia³ 13~
//@74412 Chapter 2 -> Chapter 14
@2000066 = ~Rozdzia³ 14~
//@74390 Chapter 3 -> Chapter 15
@2000067  = ~Rozdzia³ 15~
//@74407 Chapter 4 -> Chapter 16
@2000068 = ~Rozdzia³ 16~
//@74399 Chapter 5 -> Chapter 17
@2000069 = ~Rozdzia³ 17~
//@74400 Chapter 6 -> Chapter 18
@2000070 = ~Rozdzia³ 18~
//@74353 Chapter 7 -> Chapter 19
@2000071 = ~Rozdzia³ 19~

/////                                                  \\\\\
///// BG2:ToB                                          \\\\\
/////                                                  \\\\\

//@71020 Chapter 8 -> Chapter 20
@2000072 = ~Rozdzia³ 20~
//@71021 Chapter 9 -> Chapter 21
@2000073 = ~Rozdzia³ 21~
//@71022 Chapter 10 -> Chapter 22
@2000074 = ~Rozdzia³ 22~
