/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// textscreens                                      \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// BG1                                              \\\\\
/////                                                  \\\\\

//no translation needed for Prologue (start of BG1)

//@11898+@16190+@11899 removed newlines
@2000000 = ~Dzisiejszego ranka świt jest osobliwie nieprzyjazny. Budzisz się nagle i zdajesz sprawę, że nie był to tylko okropny sen, w którym Gorion został na twoich oczach zarąbany w jakiejś zasadzce i nawet jego sztuka nie mogła zapobiec rzezi. Kazał ci uciekać, nie niszczy to jednak uczucia niemocy, jaka cię teraz ogarnia. „Wydaj dziecko, którym się opiekujesz” mówił zakuty w stal potwór. Zależało mu więc tylko na tobie... Z jakiego powodu? Gdybyż choć Gorion podsunął ci jakąś wskazówkę... Została ci jednak już tylko samotność. Nieopodal jest Candlekeep, nie znajdziesz tam jednak schronienia. Miłośnicy ksiąg opłacają swój spokój drakońskimi zasadami, wedle których wpuszczają przybyszów, i bez wstawiennictwa Goriona drzwi ich siedziby pozostaną zamknięte.. Nie przetrwasz zbyt długo ze swoimi mizernymi zapasami. Może udałoby ci się uzyskać pomoc od przyjaciół, o których wspominał Gorion. Musisz się teraz udać do gospody „Pod Pomocną Dłonią”.~ [CHAP00A]
//@15836 no changes
@2000001 = ~Dopiero co udało ci się zbiec z Candlekeep, a już musisz stawić czoło wszystkim niebezpieczeństwom Wybrzeża Mieczy. Tymczasem w głowie masz okropny zamęt. Gorion nie pozwoliłby jednak na bezczynne siedzenie w miejscu, może zbadanie miejscowych problemów rzuci choć nikłe światło na twoje przeznaczenie. Nie masz jednak pojęcia, w jaki sposób powiązać z twoją osobą braki w dostawach żelaza lub kłopoty w kopalniach Nashkel.~ [CHAPTER1]
//@15837 no changes
@2000002 = ~Pewne jest, że śmierć Mulaheya uwolni od strachu przerażonych mieszkańców Nashkel, ty jednak nie umiesz się pozbyć niepewności. Półork mógł być przyczyną zła, które nawiedziło kopalnię, jednak brak żelaza nie jest wyłącznie jego dziełem. Listy Mulaheya potwierdzają twoje podejrzenia i choć niewiele w nich wskazówek, dotyczących kryjówki jego kohort, muszą mieć one jakiś związek z opryszkami, którzy pustoszą ostatnio Nadbrzeżny Trakt.~ [CHAPTER2]
//@15838 no changes
@2000003 = ~Mulahey i Tazok okazali się jedynie marionetkami, ale tożsamość tego, kto nimi kierował, pozostaje tajemnicą. Jedno jest pewne, komuś ogromnie zależy na twojej śmierci, nie znasz jednak powodów, które nim kierują. Odpowiedzi musisz poszukać gdzie indziej, dlatego trzeba ci się udać do Kniei Otulisko.~ [CHAPTER3]
//@15839 no changes
@2000004 = ~To był potężny cios organizacji Żelaznego Tronu i z pewnością dobrze to sobie zapamiętają. Teraz musisz się udać do Wrót Baldura. Nie wątpisz, że właśnie tam dowiesz się, kto stoi za osobliwym spiskiem, którego ofiarami padają mieszkańcy Wybrzeża Mieczy.~ [CHAPTER4]
//@15840 no changes
@2000005 = ~Twoja wędrówka zatoczyła pełen krąg. Książę Eltan poprosił cię o powrót do Candlekeep, gdzie musisz odszukać przywódców Żelaznego Tronu. Bardzo cię martwi fakt, że łotry korzystają z wielkiej biblioteki i lepiej by było, by twemu powrotowi towarzyszyły inne okoliczności. Mimo to z przyjemnością wracasz do domu.~ [CHAPTER5]
//@15841 no changes
@2000006 = ~Życie nie przestaje cię zaskakiwać. Oskarżono cię o morderstwo przywódców Żelaznego Tronu i niewątpliwie Płomienne Pięści pognają za tobą niczym sfora chartów. Tak czy owak, musisz wrócić do Wrót Baldura, gdzie kryje się siedziba tych, którzy cię oskarżyli. Musisz ich zdemaskować, niech odpowiedzą za wszystkie twoje nieszczęścia, oraz musisz odnaleźć Sarevoka.~ [CHAPTER6]

/////                                                  \\\\\
///// BG:SoD                                           \\\\\
/////                                                  \\\\\

//@70019 no changes
@2000007 = ~Korlasz is defeated, and the last of Sarevok's influence died with her. Your foster father, Gorion, has been avenged. With the exception of your friend Imoen, those who helped you thwart your half-brother's schemes drift away from you, returning to their lives. For the first time since you left Candlekeep, you have the opportunity to reflect on the astonishing turns your life has taken.

Though you are fêted by the rulers of Baldur's Gate, a sense of unease plagues you. You can't help but hear the rumors, the whispers that you share the same dark blood as Sarevok. Some hint you killed your half-brother not for the good of the city, but so you could usurp his place and his power. For the moment, however, your persecutors' voices are drowned out by an ever-growing number of others with more immediate concerns.

Every day, more refugees driven from their homes by the servants of Caelar Argent arrive at the city gates. Many have stories of the Shining Lady's grace; all have tales of her followers' wrath.

A tenday after Korlasz's defeat, you retire to your chamber in the Ducal Palace, your thoughts troubled. You wonder what effect Caelar's crusade will have on Baldur's Gate, little knowing how close at hand the answer is...~ [BD70019]
//@56974 no changes
@2000008 = ~Captain Schael Corwin and her aide, Corporal Bence Duncan, maintain order in the caravan from Baldur's Gate. Some who joined the expedition are unaccustomed to Flaming Fist discipline. Hard lessons are learned in the early days of the march north.

The journey is slowed by the crusade's victims. A multitude of broken, haunted men and women clog the Coast Way. When asked, they speak of fields set aflame, granaries ransacked, and family conscripted by the crusade. Yet many characterize these hardships as necessary sacrifices in pursuit of a greater good. A strange acceptance, even admiration, of Caelar Argent is disconcertingly common in those she has wronged. Some proclaim the Shining Lady a prophet, doing the work of not one but all faiths, all gods.

Is it possible Caelar Argent's cause is a righteous one? Or is she engaged in a great deception to further her own agenda, as Sarevok once did?~ [BD56974]
//@56368 no changes
@2000009 = ~With the Coast Way Crossing destroyed, the only safe route across the Winding Water is Boareskyr Bridge—where your father, Bhaal, was murdered by the mad god Cyric. Each step toward the distant landmark fills you with unease.

You are not alone in that. The Flaming Fists also fear what may lie ahead. If Caelar has destroyed Boareskyr Bridge, the expedition will not reach Dragonspear Castle in time to stop the crusade. The forces of Baldur's Gate and its allies will be outmatched. Slaughtered.

These fears grip your allies but also drive them forward. The anxious whispers fall silent when the march is called to a halt less than a day's travel from Boareskyr. The Flaming Fist sets up camp and prepares for the next meeting with the crusade, while you plan your next move.~ [BD56368]
//@56371 no changes
@2000010 = ~Signs of the crusade's recent presence can be seen on the road to Dragonspear Castle, but the Shining Lady's actual servants are rarely encountered. The few crusaders you spy in the distance invariably retreat at the first opportunity.

As the march wears on, fatigue grips your company. Tempers flare within the caravan. Your reputation as the hero of Baldur's Gate protects you from petty squabbles and angry outbursts... or perhaps, after what happened on Boareskyr Bridge, there is another reason few are willing to cross you.

These thoughts are put aside when you see the banners of Waterdeep, Daggerford, and the Flaming Fist at the edge of the coalition’s siege camp. Dragonspear Castle is near, and so is Caelar's day of reckoning.~ [BD56371]
//@56373 no changes
@2000011 = ~Steel and magic still clash in the distance, but you have thwarted Caelar's attack upon the siege camp. The time has come for the combined forces of Waterdeep, Daggerford, and Baldur’s Gate to take the battle to the Shining Lady.

The walls surrounding Dragonspear's ruins teem with crusaders. Among them are Caelar’s most trusted lieutenants, men and women of unparalleled skill ready to sacrifice all for their leader. Defeating them and penetrating the castle will not be easy, but that is the task before you.~ [BD56373]
//@56375 no changes
@2000012 = ~Avernus, the first pit of the Nine Hells, assaults your senses. The stench of brimstone and curdled milk fills your nostrils, coating your tongue and throat in a nausea-inducing film. The bitter moans of the damned envelop you, pressing in from all sides, smothering.

As your watering eyes grow accustomed to the dim lava light of the pit, you begin to feel the oppressive majesty of the blasted waste around you. In pursuing the Shining Lady, you have been brought to the darkest place imaginable, and the pursuit is not yet over. Crusader corpses litter the ground around you, but of Caelar herself, there is no sign.~ [BD56375]
//@56378 no changes
@2000013 = ~You return to Baldur's Gate under circumstances much darker than anyone would have believed. What should have been a moment of crowning triumph is instead a nightmare beyond your understanding.

Skie Silvershield lies dead, seemingly at your hand. The siege force's clerics are unable to revive her. Her magically preserved body has been transported to Grand Duke Entar Silvershield, who clings to the faint hope that his daughter might someday be resurrected. You share that hope; without Skie, you may never know the truth of what happened that dark night. 

Once, you thought yourself free of your father's taint. But as you journeyed to Dragonspear Castle, you realized this was not so. You are a child of Bhaal, Lord of Murder. A piece of him resides in you. Has it grown beyond your control? Was yours the hand that plunged the dagger into Skie Silvershield's breast? You do not know. And that fact haunts you.

When you left Baldur's Gate, people cheered you as the city's hero. Now they look upon you and see something very different.~ [BD56378]

/////                                                  \\\\\
///// BG2:SoA                                          \\\\\
/////                                                  \\\\\

//no textscreen for chapter 13: part 2 (start of SoA)

//@48005 removed CHAPTER TWO
@2000014 = ~Umowa zostaje zawarta i masz jakiś cel, choć bardzo odległy. Twój nowy „przyjaciel” zapewniał, że złoto może otworzyć drogę do Imoen, ale wiesz na pewno, że końcowy rachunek nie ograniczy się tylko do złota. Ale przyda się każda pomoc i choć cena jest może wysoka to w końcu wiesz co robić. Jeśli znajdziesz Imoen, trafisz też do Irenicusa i usłyszysz odpowiedź na gnębiące cię pytania.~ [CHAPT02]
//@61359 removed CHAPTER THREE
@2000015 = ~W Mieście Pieniądza sojusze są kosztowne, ale nie masz wątpliwości, że udało ci się dokonać mądrej inwestycji. Za pośrednictwem Gaelena Bayle'a udało ci się kupić pomoc Arana Linvaila, Mistrza Cieni z Athkatli. Nie było raczej innego wyjścia, bez względu na to jak złowieszczo brzmi to imię. Dano ci już odczuć wpływ tych, którzy chcą przeszkodzić w poszukiwaniach Irenicusa.~ [CHAPT03A]
//@61360 removed CHAPTER THREE
@2000016 = ~W Mieście Pieniądza sojusze są kosztowne, ale tobie udało się dokonać inwestycji z rozwagą, aby wynieść z niej jak największe korzyści. Pomimo swej mrocznej natury Bodhi wiele obiecała i wygląda na to, że chętnie pójdzie ci na rękę. Jednak na pewno trzeba będzie zapłacić więcej niż przekazane przez ciebie monety. Na razie jest przydatna... tak długo jak pomaga w poszukiwaniach Irenicusa.~ [CHAPT03B]
//@8633 removed CHAPTER FOUR
@2000017  = ~Aran Linvail okazał się godny zaufania. Wkrótce wypływacie w rejs z ekscentrycznym Saemonem Havarianem u steru. Podróż jest spokojna i jeśli waszym kursem płyną inne statki, to na pewno utrzymują bezpieczną odległość. Odpoczywasz w spokoju. Wkrótce na horyzoncie pojawia się okazała wyspa. Wyglądałaby dość przyjemnie, gdyby nie rozciągający się nad nią ponury cień. Przytułek Czarowięzy wychyla się znad urwiska.~ [CHAPT04A]
//@55714 removed CHAPTER FOUR
@2000018 = ~Bodhi dotrzymała słowa i wkrótce wypływacie w rejs z ekscentrycznym Saemonem Havarianem u steru. Podróż jest spokojna i jeśli waszym kursem płyną inne statki, to na pewno utrzymują bezpieczną odległość. Odpoczywasz w spokoju. Wkrótce na horyzoncie pojawia się okazała wyspa. Wyglądałaby dość przyjemnie, gdyby nie rozciągający się nad nią ponury cień. Przytułek Czarowięzy wychyla się znad urwiska.~ [CHAPT04B]
//@61361 removed CHAPTER FIVE
@2000019 = ~Przed tobą rozciąga się niezmierzona otchłań krainy Podmroku, a kiedy oczy przyzwyczajają ci się do słabego światła, dociera do ciebie gdzie jesteś. To kraina niezliczonych legend, gdzie zło czai się za każdym cieniem i choć macie za sobą długie podróże w poszukiwaniu Irenicusa, to nigdy nie czuliście się tak odosobnieni. Wydawałoby się, że otaczający mrok odzwierciedla waszą sytuację, ale w jakiś sposób robi się jeszcze ciemniej.~ [CHAPT05]
//@1389 removed CHAPTER SIX
@2000020  = ~Wydaje się, że z całej twojej podróży najdłużej trwa tych kilka ostatnich kroków ku powierzchni. Widząc światło słońca czujesz wyraźną ulgę, choć uciekasz z Podmroku nie przed ciemnością, ale przed nieustanną zdradą. Ale choć otoczenie się zmieniło, to niestety przyszłość nie zapowiada się spokojnie. Ostatnio na tym obszarze toczyło się wiele bitew, a sądząc po wyrazie twarzy zbliżających się elfickich żołnierzy może zanosić się na kolejną.~ [CHAPT06]
//@61362 removed CHAPTER SEVEN
@2000021 = ~W świetle Rhynn Lanthorn bez wysiłku mijasz coś, co wyglądało na nieprzeniknioną ścianę drzew. Witające cię po drugiej stronie miasto jest wspaniałe, ale jednocześnie budzące niepokój. Pośród majestatycznych dzieł architektury spoczywają dziesiątki ciał elfów, którzy padli w obronie swego domu. Suldanessellar znajduje się pod panowaniem Irenicusa i jego sług. Bez walki nie uda się go wyswobodzić.~ [CHAPT07]

/////                                                  \\\\\
///// BG2:ToB                                          \\\\\
/////                                                  \\\\\

//no textscreen for chapter 20 (start of ToB)

//@71591 removed CHAPTER NINE
@2000022 = ~Wokół ciebie wiruje kurz i pył, który po chwili osiada, a twoim oczom ukazuje się Amkethran. Wioska jest położona na skałach pośród pustyni tak suchej i nieprzyjaznej, że zastanawiasz się, jak w takim miejscu w ogóle można żyć. Nad Amkethran dominuje ogromna, wykuta w litej skale i bogato zdobiona forteca, której przeznaczenie pozostaje dla ciebie nieznane.~ [25NARR02]
//@71592 removed CHAPTER TEN
@2000023 = ~Kiedy stawiasz pierwsze kroki w sferze Otchłani, uderza cię jej obcość. Czujesz mrożący krew w żyłach wiatr, który przetacza się przez pustą przestrzeń, krzycząc wprost do twoich uszu, że twoja obecność nie jest tu mile widziana. W okolicy spostrzegasz kilka dziwnych, wysokich struktur, zawieszonych w nicości mocą jakiejś niewidzialnej siły. Jednak twoje nieśmiertelne zmysły mówią ci, że potężna esencja twojego zmarłego ojca jest gdzieś w pobliżu, i że to miejsce to naprawdę Tron Bhaala.~ [25NARR03]

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// journal quests                                   \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// BG1                                              \\\\\
/////                                                  \\\\\

//for consistency sake with BG2, chapter journal entries in BG1, that normally use textscreen strings, have been converted from narrator perspective to CHARNAME perspective. Simply change the narrative point of view from the narrator to CHARNAME character. Also remove sound assignment and add Chapter title. Read the English string as there may be places with changes to the text when original one wouldn't make sense when presented from CHARNAME point of view.

//@16190 Chapter 1
@2000024 = ~Rozdział 1

Budzisz się nagle i zdajesz sprawę, że nie był to tylko okropny sen, w którym Gorion został na twoich oczach zarąbany w jakiejś zasadzce i nawet jego sztuka nie mogła zapobiec rzezi. Kazał ci uciekać, nie niszczy to jednak uczucia niemocy, jaka cię teraz ogarnia.

„Wydaj dziecko, którym się opiekujesz” mówił zakuty w stal potwór. Zależało mu więc tylko na tobie... Z jakiego powodu? Gdybyż choć Gorion podsunął ci jakąś wskazówkę... Została ci jednak już tylko samotność. Nieopodal jest Candlekeep, nie znajdziesz tam jednak schronienia. Miłośnicy ksiąg opłacają swój spokój drakońskimi zasadami, wedle których wpuszczają przybyszów, i bez wstawiennictwa Goriona drzwi ich siedziby pozostaną zamknięte.~
//@15836 Chapter 2
@2000025 = ~Rozdział 2

Dopiero co udało ci się zbiec z Candlekeep, a już musisz stawić czoło wszystkim niebezpieczeństwom Wybrzeża Mieczy. Tymczasem w głowie masz okropny zamęt. Gorion nie pozwoliłby jednak na bezczynne siedzenie w miejscu, może zbadanie miejscowych problemów rzuci choć nikłe światło na twoje przeznaczenie. Nie masz jednak pojęcia, w jaki sposób powiązać z twoją osobą braki w dostawach żelaza lub kłopoty w kopalniach Nashkel.~
//@15837 Chapter 3
@2000026 = ~Rozdział 3

Pewne jest, że śmierć Mulaheya uwolni od strachu przerażonych mieszkańców Nashkel, ty jednak nie umiesz się pozbyć niepewności. Półork mógł być przyczyną zła, które nawiedziło kopalnię, jednak brak żelaza nie jest wyłącznie jego dziełem. Listy Mulaheya potwierdzają twoje podejrzenia i choć niewiele w nich wskazówek, dotyczących kryjówki jego kohort, muszą mieć one jakiś związek z opryszkami, którzy pustoszą ostatnio Nadbrzeżny Trakt.~
//@15838 Chapter 4
@2000027 = ~Rozdział 4

Mulahey i Tazok okazali się jedynie marionetkami, ale tożsamość tego, kto nimi kierował, pozostaje tajemnicą. Jedno jest pewne, komuś ogromnie zależy na twojej śmierci, nie znasz jednak powodów, które nim kierują. Odpowiedzi musisz poszukać gdzie indziej, dlatego trzeba ci się udać do Kniei Otulisko.~
//@15839 Chapter 5
@2000028 = ~Rozdział 5

To był potężny cios organizacji Żelaznego Tronu i z pewnością dobrze to sobie zapamiętają. Teraz musisz się udać do Wrót Baldura. Nie wątpisz, że właśnie tam dowiesz się, kto stoi za osobliwym spiskiem, którego ofiarami padają mieszkańcy Wybrzeża Mieczy.~
//@15840 Chapter 6
@2000029 = ~Rozdział 6

Twoja wędrówka zatoczyła pełen krąg. Książę Eltan poprosił cię o powrót do Candlekeep, gdzie musisz odszukać przywódców Żelaznego Tronu. Bardzo cię martwi fakt, że łotry korzystają z wielkiej biblioteki i lepiej by było, by twemu powrotowi towarzyszyły inne okoliczności. Mimo to z przyjemnością wracasz do domu.~
//@15841 Chapter 7
@2000030 = ~Rozdział 7

Życie nie przestaje cię zaskakiwać. Oskarżono cię o morderstwo przywódców Żelaznego Tronu i niewątpliwie Płomienne Pięści pognają za tobą niczym sfora chartów. Tak czy owak, musisz wrócić do Wrót Baldura, gdzie kryje się siedziba tych, którzy cię oskarżyli. Musisz ich zdemaskować, niech odpowiedzą za wszystkie twoje nieszczęścia, oraz musisz odnaleźć Sarevoka.~

/////                                                  \\\\\
///// BG:SoD                                           \\\\\
/////                                                  \\\\\

//In SoD INFO chapter journal entries weren't present at all. See BG1 section comments.

//@56974 Chapter 8
@2000032 = ~Chapter 8

Captain Schael Corwin and her aide, Corporal Bence Duncan, maintain order in the caravan from Baldur's Gate. Some who joined the expedition are unaccustomed to Flaming Fist discipline. Hard lessons are learned in the early days of the march north.

The journey is slowed by the crusade's victims. A multitude of broken, haunted men and women clog the Coast Way. When asked, they speak of fields set aflame, granaries ransacked, and family conscripted by the crusade. Yet many characterize these hardships as necessary sacrifices in pursuit of a greater good. A strange acceptance, even admiration, of Caelar Argent is disconcertingly common in those she has wronged. Some proclaim the Shining Lady a prophet, doing the work of not one but all faiths, all gods.

Is it possible Caelar Argent's cause is a righteous one? Or is she engaged in a great deception to further her own agenda, as Sarevok once did?~
//@56368 Chapter 9
@2000033 = ~Chapter 9

With the Coast Way Crossing destroyed, the only safe route across the Winding Water is Boareskyr Bridge—where my father, Bhaal, was murdered by the mad god Cyric. Each step toward the distant landmark fills me with unease.

I am not alone in that. The Flaming Fists also fear what may lie ahead. If Caelar has destroyed Boareskyr Bridge, the expedition will not reach Dragonspear Castle in time to stop the crusade. The forces of Baldur's Gate and its allies will be outmatched. Slaughtered.

These fears grip my allies but also drive them forward. The anxious whispers fall silent when the march is called to a halt less than a day's travel from Boareskyr. The Flaming Fist sets up camp and prepares for the next meeting with the crusade, while I plan my next move.~
//@56371 Chapter 10
@2000034 = ~Chapter 10

Signs of the crusade's recent presence can be seen on the road to Dragonspear Castle, but the Shining Lady's actual servants are rarely encountered. The few crusaders I spy in the distance invariably retreat at the first opportunity.

As the march wears on, fatigue grips my company. Tempers flare within the caravan. My reputation as the hero of Baldur's Gate protects me from petty squabbles and angry outbursts... or perhaps, after what happened on Boareskyr Bridge, there is another reason few are willing to cross me.

Dragonspear Castle is near, and so is Caelar's day of reckoning.~
//@56373 Chapter 11
@2000035 = ~Chapter 11

Steel and magic still clash in the distance, but I have thwarted Caelar's attack upon the siege camp. The time has come for the combined forces of Waterdeep, Daggerford, and Baldur’s Gate to take the battle to the Shining Lady.

The walls surrounding Dragonspear's ruins teem with crusaders. Among them are Caelar’s most trusted lieutenants, men and women of unparalleled skill ready to sacrifice all for their leader. Defeating them and penetrating the castle will not be easy, but that is the task before me.~
//@56375 Chapter 12
@2000036 = ~Chapter 12

Avernus, the first pit of the Nine Hells, assaults my senses. The stench of brimstone and curdled milk fills my nostrils, coating my tongue and throat in a nausea-inducing film. The bitter moans of the damned envelop me, pressing in from all sides, smothering.

As my watering eyes grow accustomed to the dim lava light of the pit, I begun to feel the oppressive majesty of the blasted waste around me. In pursuing the Shining Lady, I have been brought to the darkest place imaginable, and the pursuit is not yet over. Crusader corpses litter the ground around me, but of Caelar herself, there is no sign.~
//@56378 Chapter 13: Part 1
@2000037 = ~Rozdział 13: Część 1

I've returned to Baldur's Gate under circumstances much darker than anyone would have believed. What should have been a moment of crowning triumph is instead a nightmare beyond my understanding.

Skie Silvershield lies dead, seemingly at my hand. The siege force's clerics are unable to revive her. Her magically preserved body has been transported to Grand Duke Entar Silvershield, who clings to the faint hope that his daughter might someday be resurrected. I share that hope; without Skie, I may never know the truth of what happened that dark night. 

Once, I thought myself free of my father's taint. But as I journeyed to Dragonspear Castle, I realized this was not so. I am a child of Bhaal, Lord of Murder. A piece of him resides in me. Has it grown beyond my control? Was it my hand that plunged the dagger into Skie Silvershield's breast? I do not know. And that fact haunts me.

When I left Baldur's Gate, people cheered me as the city's hero. Now they look upon me and see something very different.~

/////                                                  \\\\\
///// BG2:SoA                                          \\\\\
/////                                                  \\\\\

//@34089 Chapter 1 -> Chapter 13: Part 2
@2000038 = ~Rozdział 13: Część 2

Moja stara przyjaciółka Imoen uratowała mnie z niewoli. Nie pamiętam, w jaki sposób mnie tam umieszczono, ani kto chciałby trzymać nas pod kluczem. Boli mnie głowa, a w pamięci mam same dziury... co się stało? Gdzie jestem?~
//@23458 Chapter 2 -> Chapter 14
@2000039 = ~Rozdział 14

Udało mi się uciec z szalonego labiryntu, którym był loch Irenicusa, tylko po to, by spotkać samego maga, walczącego z odzianymi w czarną skórę zabójcami. Może właśnie dlatego tak łatwo udało mi się uciec... Nie wiem. Zabójcy najwyraźniej obwiniali o coś maga, na co Irenicus odpowiedział gniewem oraz potężną magią. Od siły jego zaklęć zapadła się nawet część budowli, która go otaczała.

Gdy walka dobiegła końca, Irenicusa zaatakowała Imoen, a po chwili pojawili się dziwni czarodzieje. Przerwali magiczną bitwę i zabrali zarówno Imoen jak i Irenicusa.

Stoję teraz samotnie w mieście Athkatla w Amn, mając niewielu sprzymierzeńców oraz wrogów, o których nic nie wiem. Imoen zaginęła... a jakiekolwiek odpowiedzi mogę zapewne uzyskać jedynie w miejscu, do którego ją zabrano.

Skontaktował się ze mną człowiek nazwiskiem Gaelan Bayle, który w jakiś tajemniczy sposób wiedział, kim jestem. Zaofiarował mi pomoc ze strony kogoś potężnego. Pomoc, za którą muszę naprawdę słono zapłacić...~
//@8730 Chapter 3 -> Chapter 15
@2000040  = ~Rozdział 15

W czasie pobytu w Athkatli, w trakcie moich przygód wewnątrz miasta i okolicy, udało mi się dostrzec ślady wielkiej walki pomiędzy Złodziejami Cienia, a pewną inną potęgą... gildią wampirów, albo i jeszcze potworniejszych stworzeń.

Co do jednego mam pewność, wrogowie Złodziei Cienia są teraz także i moimi wrogami. Galean wysłał mnie z kluczem na spotkanie z przywódcą Złodziei Cienia, Mistrzem Cienia, który stoi na czele tej potężnej organizacji: Aranem Linvailem. O wiele bardziej wolę to, niż otrzymanie „pomocy” od wampirów... choć mam dziwne wrażenie, że złoto, które Gaelan ode mnie dostał, nie jest ostateczną ceną, jaką mi przyjdzie zapłacić za pomoc Złodziei Cienia.~
//@23351 Chapter 3 -> Chapter 15
@2000041 = ~Rozdział 15

Podczas mojego pobytu w Athkatli oraz przygód, jakie mnie spotkały w mieście i okolicy, rzuciły mi się w oczy oznaki walki pomiędzy Złodziejami Cienia i inną frakcją. Owa organizacja skontaktowała się ze mną poprzez Bodhi... kobietę potężną i złą, pełną ambicji. Ta wyjawiła mi, że moi dobroczyńcy, w osobie Gaelana Bayle'a, to nikt inny, jak sami Złodzieje Cienia, a także zaofiarowała mi podobną pomoc... jednak po dużo niższej cenie.

Zaakceptowałem ofertę Bodhi, a ona obdarzyła mnie swoim zaufaniem. Przynajmniej na razie. Jej prawdziwe zamiary nie są mi jeszcze znane, chociaż oczywistym jest, że to Bodhi wygrywa w trwającym w mieście konflikcie. Co do złota, które otrzymała ode mnie za pomoc... Mam przeczucie, że to tylko pierwsza rata ostatecznej ceny, jaką przyjdzie mi zapłacić. Ale przynajmniej znajdę odpowiedzi, których szukam... Znajdę i Imoen, i Irenicusa.~
//@20632 Chapter 4 -> Chapter 16
@2000042 = ~Rozdział 16

Udało mi się wykonać zadania, które wyznaczył mi Aran Linvail, włącznie ze zniszczeniem wrogiej gildii, założonej przez Bodhi oraz ze zmuszeniem samej wampirzycy do ucieczki. W zamian za to Mistrz Cienia wyjaśnił mi kilka spraw.

To Złodzieje Cienia zaatakowali Irenicusa w lochu, w którym mnie więził. Dowiedzieli się o tym, że mnie porwał, ale niezbyt się tym przejęli... Potem jednak pojawiła się gildia Bodhi i wielu Złodziei Cienia zaczęło znikać. Udało się im odkryć lochy Irenicusa i połączyć to z działalnością wampirzycy... Potem na własne oczy dane mi było oglądać ich atak na czarnoksiężnika.

Aran czuje się częściowo odpowiedzialny za porwanie Imoen. Wyjawił mi nawet, że ją i Irenicusa zabrano do tego samego miejsca: przytułku dla czarodziejów zwanego Czarowięzami, który znajduje się na wyspie. Dostarczone przeze mnie złoto zostało wykorzystane na opłacenie przeprawy na tę wyspę. Właśnie na niej mam odnaleźć odpowiedzi na nurtujące mnie pytania. Jednak Aran mnie ostrzega, że Czarowięzy to prawdziwa forteca, w której więzi się szalonych czarodziejów oraz innych „dewiantów”... i już samo dostanie się do jej wnętrza będzie wielkim sukcesem. Tak czy owak, na wyspę ma mnie przewieść pewien korsarz – Saemon Havarian. Właśnie jestem w drodze...~
//@20633 Chapter 4 -> Chapter 16
@2000043 = ~Rozdział 16

Teraz, kiedy już udało mi się wypełnić wszystkie zadania, wyznaczone mi przez Bodhi, wliczając w to wprowadzenie zamętu wśród Złodziei Cienia i zamach na życie samego Mistrza Cienia, Arana Linvaila, wampirzyca wyjaśniła mi kilka rzeczy.

Mag, który mnie porwał, Irenicus, jest bratem Bodhi i zrobił to podobno dlatego, że jestem dzieckiem Bhaala. Wampirzyca twierdzi, że nie przyłożyła ręki do tego, żeby mu w tym pomóc. To, co ja i Imoen odebraliśmy jako tortury, było tak naprawdę wysiłkami maga zmierzającego do tego, aby odkryć i uaktywnić „mój prawdziwy potencjał”.

Bodhi chce odnaleźć swojego brata i zdobyć wiedzę, jaką on posiada, a w zamian za moją pomoc ma mi przekazać wszystkie informacje, które sama wie na mój temat. Wampirzyca będzie mi towarzyszyć, ponieważ Irenicusa i Imoen zabrano w to samo miejsce: do fortecy-przytułku dla magów zwanego Czarowięzami, która znajduje się na odległej wyspie. Złoto, które ode mnie dostała, wykorzystała do zapłacenia pewnemu korsarzowi – Saemonowi Havarianowi za to, żeby nas tam przewiózł. Kiedy już dotrę na wyspę, muszę się jakoś dostać do środka Czarowięzów... choć nie wiem, co sama wampirzyca chce zrobić. Już wkrótce poznam odpowiedzi na nurtujące mnie pytania...~
//@10944 Chapter 5 -> Chapter 17
@2000044 = ~Rozdział 17

Plan Irenicusa polegał na tym, żeby mnie zwabić do Czarowięzów, gdzie znowu miałby nade mną kontrolę. Powiedział mi, że Imoen nie jest nikim innym, jak córką Bhaala... to oczywiście z tego powodu Gorion przygarnął ją do siebie, tak jak to zrobił ze mną. Irenicusowi udało się już ukraść boską duszę Imoen... a po odprawieniu rytuału, to samo zrobił z moją duszą. Wszystko to było częścią jakiegoś planu ostatecznej zemsty, o którym jednak nie chciał więcej mówić. Według tego planu miała się mnie pozbyć Bodhi, którą ścigaliśmy przez pewien czas po lochach Czarowięzów. Udało mi się przeżyć tylko dlatego, że nastąpiła we mnie zmiana i jestem teraz awatarem Bhaala: Zabójcą. Teraz, gdy nie mam już duszy, nie potrafię już dłużej panować nad skazą, która we mnie tkwi.

Chcąc wydostać się z Czarowięzów, nie było innej drogi, jak tylko uwolnić wszystkich więzionych tam magów... razem z nimi udało mi się zmusić Irenicusa do ucieczki. Osiągnęliśmy zwycięstwo, ale nie do końca... mag ciągle pozostaje niepokonany. A ja i Imoen wciąż nie mamy swoich dusz...~
//@11722 Chapter 6 -> Chapter 18
@2000045 = ~Rozdział 18

Opuściwszy Czarowięzy, w pogoni za Irenicusem i Bodhi, znaleźliśmy się w krainach Podmroku. Tam dowiedzieliśmy się, że ta dwójka ukradła jaja Adalon, srebrnej smoczycy... a potem sprzedała je mrocznym elfom w zamian za przejście lub za inną usługę, o której nic mi nie wiadomo. Smoczyca przemieniła mnie w drowa, dzięki czemu udało mi się przeniknąć do Ust Natha, przeżyć w krainach Podmroku, a po drodze dowiedzieć się paru nowych rzeczy o Irenicusie i o jego planie.

Domyślam się, że Irenicusowi udało się zdobyć przewagę nad Adalon, która była strażniczką elfiej świątyni. W rezultacie tego, choć drowom nie zależy na podbijaniu krain na powierzchni, otworzyła się przed nimi możliwość zadania ciosu elfom z powierzchni. Teraz drowy zniszczyły pradawne, symboliczne święte miejsce elfów, co skłoniło elfy do ściągnięcia w tamtą okolicę dużych sił i do kontrataku. Po obu stronach było wiele ofiar. Nie ma najmniejszej wątpliwości, że Irenicus planuje wykorzystać tę rzeź na swoją korzyść... ale jak?~
//@23513 Chapter 7: Part 1 -> Chapter 19: Part 1
@2000046 = ~Rozdział 19: Część 1

Elhan, dowódca armii elfów, wyjaśnił sporo spraw związanych z Irenicusem. Czarodziej i jego siostra byli kiedyś elfami... Ambicja i pragnienie dorównania mocą bogom, skłoniły ich do strasznych czynów, za które odebrano im wszelkie elfie cechy. Skazani na krótki, ludzki żywot, znaleźli różne sposoby na przedłużenie go... Bodhi poprzez wampiryzm, zaś Irenicus przez moc... Oboje planowali powrót do Suldanessellaru, aby się zemścić i zdobyć władzę, której tak pragnęli.

Irenicus zaatakował Suldanessellar, kiedy elfia armia zajmowała się drowami... a potem ukrył elfie miasto przy pomocy iluzji. Elhan wysłał mnie po części mistycznej latarni, Rhynn Lanthorn, która może rozproszyć iluzję. Podstawę latarni Bodhi skradła ze świętego miejsca elfów... Doprowadziło to do ciężkiej walki, w której wampirzyca zginęła na dobre. Pozostaje więc Irenicus. Muszę go powstrzymać i odzyskać moją duszę albo czeka mnie śmierć... lub coś gorszego...~
//@5743 Chapter 7: Part 2 -> Chapter 19: Part 2
@2000047  = ~Rozdział 19: Część 2

Irenicus próbował stać się równy bogom, zabierając dla siebie moc elfiego Drzewa Życia. Udało mi się go powstrzymać... a kiedy czarnoksiężnik ciągle był osłabiony po tym, jak królowa Ellesime zerwała jego połączenie z drzewem, wreszcie udało mi się go zabić.

Ale to jeszcze nie koniec. Irenicus ciągle ma moją duszę. Może właśnie dlatego moje ciało zostało przeniesione razem z nim do piekła. Może zdziałała to moc Drzewa, a może był jeszcze jakiś inny powód. Nie wiem. W każdym razie jestem teraz w Piekle i mam ostatnią szansę, żeby wytropić Irenicusa i odebrać mu swoją duszę.

Wtedy nadejdzie czas na ostateczne zakończenie.~

/////                                                  \\\\\
///// BG2:ToB                                          \\\\\
/////                                                  \\\\\

//@73256 Chapter 8 -> Chapter 20
@2000048 = ~Rozdział 20

Zaczęło się.

Jeszcze zanim udało mi się opuścić Suldanessellar, zewsząd zaczęły już docierać wieści... opowieści o nadchodzących armiach, o tym, że niszczy się całe miasta, żeby dotrzeć do jakiegoś samotnego czarodzieja, o rzezi i zniszczeniu, jakie szerzą się po całym Wybrzeżu Mieczy. Wszystko to ma związek z dziećmi Bhaala. Ktoś na nie poluje, albo one polują na siebie nawzajem... tak czy inaczej, gdziekolwiek jest jakieś dziecię Bhaala, niedługo pojawia się tam przemoc. I tak całe Wybrzeże Mieczy ogarnęły strach i panika, a wszystkich, którzy są tylko podejrzani o to, że mają w swojej krwi skazę Bhaala, wypędza się z domów lub zabija.

Nawet ziemie elfów nie są odporne na tę gorączkę. Przed moim wyjazdem z miasta, które przecież pomogliśmy uratować, wśród jego mieszkańców dało się wyczuć wyraźną ulgę. Przynajmniej Ellesime dała mi pewną radę... powiedziała mi o starym elfim lesie, a którym mieszkają duchy przodków elfów, zamknięte w ogromnych rzeźbionych twarzach tak dawno, że nawet najstarsze elfy nie pamiętają, kiedy one powstały. To święte miejsce, do którego prawo wstępu mają tylko królowie, ale Ellesime pozwoliła mi wejść do tej doliny i skorzystać z wiedzy, jaką uda mi się tam zdobyć.

Wyruszam w drogę sam... żaden z elfów nie chciał mi towarzyszyć. I choć podobno nie ma tu być nikogo poza mną, mam pewność, że ktoś jednak na mnie poluje. Muszę przygotować swoją broń i wyposażenie, by być w gotowości na wszystko...~
//@73258 Chapter 9 -> Chapter 21
@2000049 = ~Rozdział 21

Saradush zostało splądrowane przez najeźdźców. Yaga-Shura wszedł do miasta, aby odnaleźć dziecię Bhaala... czyli mnie. Mnie tam jednak nie było, dlatego olbrzym zadowolił się zniszczeniem wszystkiego, co stanęło na jego drodze, włącznie z innymi dziećmi Bhaala, które wcześniej próbowały szukać w Saradush schronienia.

Melissanie udało się wyjść z masakry cało, choć jest zrozpaczona. Jestem jedynym dzieckiem Bhaala, które pozostało... cała reszta potomków Bhaala to grupa składająca się z najpotężniejszych dzieci Bhaala, jakie kiedykolwiek istniały w Faerunie. To oni właśnie polują na swoje rodzeństwo, włączając w to mnie, ale nawet Melissana nie wie, dlaczego to robią. Może chcą wskrzesić Bhaala i stać się jego wcieleniami. Ale oni nie spoczną, dopóki mnie nie zgładzą... a według Melissany ich połączona moc jest wystarczająco duża, żeby zniszczyć nawet mnie.

Nie mam wyboru. Muszę przyjąć ofertę pomocy od Melissany, która zna pewne bezpieczne miejsce na pustyni calishyckiej... miejsce zwane Amkethran... Tam spokojnie zastanowię się, w jaki sposób przeciwstawić się dzieciom Bhaala, którzy na mnie polują i znaleźć odpowiedzi na pytania dotyczące mojej przyszłości i mojego przeznaczenia... raz na zawsze.~
//@73257 Chapter 10 -> Chapter 22
@2000050 = ~Rozdział 22

Wszystko w końcu się wyjaśniło.

Bhaal wcale nie wraca na świat. Może i mógłby, ale zło kroczy własnymi ścieżkami. Bhaal pozostawił tajemnicę swojego wskrzeszenia arcykapłance, a ona go zdradziła. Wykorzystała potęgę pochodzącą ze wszystkich dusz zabitych dzieci Bhaala, aby zamienić się w boginię i pozostawić Bhaala martwego, tam gdzie jego miejsce.

Melissana oszukała swojego byłego pana, tak jak oszukała mnie. Manipulowała wszystkimi dziećmi Bhaala, nawet członkami Piątki, którą potajemnie stworzyła, by zabić pozostałe potomstwo. Udało się jej oszukać nawet Baltazara, który jej nie ufał i zamierzał ją zabić.

Jestem ostatnim z dzieci Bhaala... ale nawet teraz Melissana posiada większą część mocy, która kiedyś należała do mojego ojca. Jest w Otchłani... a ja mogę się tam dostać tylko w jeden sposób: niszcząc sferę kieszeniową, którą kiedyś niechcący udało mi się stworzyć. Teraz mogę się już z nią zmierzyć.

Nie ma już odwrotu.~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// textscreens titles                               \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// BG1                                              \\\\\
/////                                                  \\\\\

//@16203 no changes
@2000051 = ~Rozdział pierwszy~
//@16204 no changes
@2000052 = ~Rozdział drugi~
//@16205 no changes
@2000053 = ~Rozdział trzeci~
//@16206 no changes
@2000054 = ~Rozdział czwarty~
//@16207 no changes
@2000055 = ~Rozdział piąty~
//@16208 no changes
@2000056 = ~Rozdział szósty~
//@16209 no changes
@2000057 = ~Rozdział siódmy~

/////                                                  \\\\\
///// BG:SoD                                           \\\\\
/////                                                  \\\\\

//@56369 no changes
@2000058 = ~Rozdział ósmy~
//@56370 no changes
@2000059 = ~Rozdział dziewiąty~
//@56372 no changes
@2000060 = ~Rozdział dziesiąty~
//@56374 no changes
@2000061 = ~Rozdział jedenasty~
//@56376 no changes
@2000062 = ~Rozdział dwunasty~
//@56975 no changes
@2000063 = ~Rozdział trzynasty~

/////                                                  \\\\\
///// BG2:SoA                                          \\\\\
/////                                                  \\\\\

//@74414 Chapter 1
@2000064 = ~Rozdział trzynasty~
//@74412 Chapter 2
@2000065 = ~Rozdział czternasty~
//@74390 Chapter 3
@2000066 = ~Rozdział piętnasty~
//@74407 Chapter 4
@2000067 = ~Rozdział szesnasty~
//@74399 Chapter 5
@2000068 = ~Rozdział siedemnasty~
//@74400 Chapter 6
@2000069 = ~Rozdział osiemnasty~
//@74353 Chapter 7
@2000070 = ~Rozdział dziewiętnasty~

/////                                                  \\\\\
///// BG2:ToB                                          \\\\\
/////                                                  \\\\\

//@71020 Chapter 8
@2000071 = ~Rozdział dwudziesty~
//@71021 Chapter 9
@2000072 = ~Rozdział dwudziesty pierwszy~
//@71022 Chapter 10
@2000073 = ~Rozdział dwudziesty drugi~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// textscreens titles upper                         \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@2000074 = ~ROZDZIAŁ PIERWSZY~
@2000075 = ~ROZDZIAŁ DRUGI~
@2000076 = ~ROZDZIAŁ TRZECI~
@2000077 = ~ROZDZIAŁ CZWARTY~
@2000078 = ~ROZDZIAŁ PIĄTY~
@2000079 = ~ROZDZIAŁ SZÓSTY~
@2000080 = ~ROZDZIAŁ SIÓDMY~
@2000081 = ~ROZDZIAŁ ÓSMY~
@2000082 = ~ROZDZIAŁ DZIEWIĄTY~
@2000083 = ~ROZDZIAŁ DZIESIĄTY~
@2000084 = ~ROZDZIAŁ JEDENASTY~
@2000085 = ~ROZDZIAŁ DWUNASTY~
@2000086 = ~ROZDZIAŁ TRZYNASTY~
@2000087 = ~ROZDZIAŁ CZTERNASTY~
@2000088 = ~ROZDZIAŁ PIĘTNASTY~
@2000089 = ~ROZDZIAŁ SZESNASTY~
@2000090 = ~ROZDZIAŁ SIEDEMNASTY~
@2000091 = ~ROZDZIAŁ OSIEMNASTY~
@2000092 = ~ROZDZIAŁ DZIEWIĘTNASTY~
@2000093 = ~ROZDZIAŁ DWUDZIESTY~
@2000094 = ~ROZDZIAŁ DWUDZIESTY PIERWSZY~
@2000095 = ~ROZDZIAŁ DWUDZIESTY DRUGI~
