//Indira
@5000000 = ~Przywo³aj Indirê, pó³elfi¹ wojowniczkê/maga.~
//Mur'Neth
@5000001 = ~Przywo³aj Mur'Netha, ghaunadañskiego zmiennokszta³tnego.~
//Finch
@5000002 = ~Przywo³aj Finch, gnomi¹ kap³ankê.~
//Gavin
@5000003 = ~Przywo³aj Gavina, kap³ana Lathandera.~
//Valerie
@5000004 = ~Przywo³aj Valerie, czarownicê.~
//Isra
@5000005 = ~Przywo³aj Isrê, paladynkê.~
//Vynd
@5000006 = ~Przywo³aj Vynd, mrocznego elfa zabójcê.~
//Sirene
@5000007 = ~Przywo³aj Sirenê, mêczenniczkê diabelstwo.~
//Tenya
@5000008 = ~Przywo³aj Tenyê, m³od¹ kap³ankê.~
//Margarita Zelleod
@5000009 = ~Przywo³aj Margaritê, nizio³ka tropicielkê.~
