//Indira
@5000000 = ~Przywołaj Indirę, półelfią wojowniczkę/maga.~
//Finch
@5000002 = ~Przywołaj Finch, gnomią kapłankę.~
//Gavin
@5000003 = ~Przywołaj Gavina, kapłana Lathandera.~
//Valerie
@5000004 = ~Przywołaj Valerie, czarownicę.~
//Isra
@5000005 = ~Przywołaj Isrę, paladynkę.~
//Sirene
@5000007 = ~Przywołaj Sirenę, męczenniczkę diabelstwo.~
//Tenya
@5000008 = ~Przywołaj Tenyę, młodą kapłankę.~
//Margarita Zelleod
@5000009 = ~Przywołaj Margaritę, niziołka tropicielkę.~
//White
@5000010 = ~Przywołaj White, barbarzyńcę.~
//Drake
@5000011 = ~Przywołaj Drake'a, kapłana Tyra.~
//Verr'Sza
@5000012 = ~Przywołaj Verr'Sza, rakshasa łowcę.~
