//FATESP.DLG
@1000000 = ~Przywo³aj Ajantisa, paladyna.~
@1000001 = ~Przywo³aj Alorê, z³odziejkê nizio³ka.~
@1000002 = ~Przywo³aj Baelotha, mrocznego elfa czarownika.~
@1000003 = ~Przywo³aj Branwen, kap³ankê.~
@1000004 = ~Przywo³aj Corana, elfiego wojownika/z³odzieja.~
@1000005 = ~Przywo³aj Dynaheir, mistrzyniê inwokacji.~
@1000006 = ~Przywo³aj Eldotha, barda.~
@1000007 = ~Przywo³aj Faldorn, druidkê.~
@1000008 = ~Przywo³aj Garricka, barda.~
@1000009 = ~Przywo³aj Kagaina, krasnoludzkiego wojownika.~
@1000010 = ~Przywo³aj Khalida, pó³elfiego wojownika.~
@1000011 = ~Przywo³aj Kivana, elfiego ³owcê.~
@1000012 = ~Przywo³aj Montarona, nizio³ka wojownika/z³odzieja.~
@1000013 = ~Przywo³aj Quayle'a, gnomiego kap³ana/iluzjonistê.~
@1000014 = ~Przywo³aj Safanê, z³odziejkê.~
@1000015 = ~Przywo³aj Shar-Teel, wojowniczkê.~
@1000016 = ~Przywo³aj Skie, z³odziejkê.~
@1000017 = ~Przywo³aj Tiaxa, gnomiego kap³ana/z³odzieja.~
@1000018 = ~Przywo³aj Xana, elfiego mistrza zauroczeñ.~
@1000019 = ~Przywo³aj Xzara, nekromantê.~
@1000020 = ~Przywo³aj Yeslicka, krasnoludzkiego wojownika/kap³ana.~
//use @73956 as a base
@1000030 = ~Nie jestem w³adny spe³niæ twego ¿¹dania, o Dzieciê Bhaala. Osoba, o której prawisz nie¿yw¹ jest i jej przêdza z twoj¹ siê nie splata.~

//OHBJOKER.DLG
@1000100 = ~Balladê mo¿na wyœpiewaæ ze wszelkimi jej subtelnoœciami i niuansami, tylko, jeœli doœwiadczy³o siê czegoœ na w³asnej skórze. Pos³uchajcie wiêc mej historii.~
 
//WINSKI.DLG
@1000200 = ~Wiêc... zgin¹³ z twej rêki, prawda? Nie wiedzia³em kto oka¿e siê zwyciêzc¹, ale powinienem by³ przypuszczaæ, ¿e to bêdziesz ty. Przez ca³y czas byliœcie cierniem w jego boku, a jego zwyciêstwo i tak by³oby tylko z³udne.~
@1000201 = ~Po prostu mnie tu zostaw. Ja... nie mam ju¿ ¿adnego celu. Niech przeklêta Piêœæ po mnie przyjdzie. Nie obchodzi mnie to.~

//SAREVO.DLG - replaces a reference to Angelo who isn't actually in the Duchal Palace
@1000300 = ~Ci ludzie s¹ poszukiwani za wielokrotne morderstwa, ZABIÆ ich!~

//VOLETA.DLG
@1000400 = ~Powracasz. Jestem doœæ zaskoczona, ¿e uda³o ci siê prze¿yæ. Nikt wczeœniej nie przeszed³ przez ten labirynt. Najwa¿niejsze, ¿e ten drañ w koñcu nie ¿yje. Nie ma co do tego w¹tpliwoœci, skoro stoisz przede mn¹.~
@1000401 = ~Ze mn¹ w porz¹dku. Pozostali doprowadz¹ mnie wkrótce do porz¹dku zatem po prostu st¹d zmykaj. Tak czy inaczej doœæ ju¿ przez Ciebie k³opotów.~
