//FATESP.DLG
@1000000 = ~SprowadŸ Ajantisa, paladyna.~
@1000001 = ~SprowadŸ Alorê, z³odziejkê nizio³ka.~
@1000002 = ~SprowadŸ Baelotha, mrocznego elfa czarownika.~
@1000003 = ~SprowadŸ Branwen, kap³ankê.~
@1000004 = ~SprowadŸ Corana, elfiego wojownika/z³odzieja.~
@1000005 = ~SprowadŸ Dynaheir, mistrzyniê inwokacji.~
@1000006 = ~SprowadŸ Eldotha, barda.~
@1000007 = ~SprowadŸ Faldorn, druidkê.~
@1000008 = ~SprowadŸ Garricka, barda.~
@1000009 = ~SprowadŸ Kagaina, krasnoludzkiego wojownika.~
@1000010 = ~SprowadŸ Khalida, pó³elfiego wojownika.~
@1000011 = ~SprowadŸ Kivana, elfiego ³owcê.~
@1000012 = ~SprowadŸ Montarona, nizio³ka wojownika/z³odzieja.~
@1000013 = ~SprowadŸ Quayle'a, gnomiego kap³ana/iluzjonistê.~
@1000014 = ~SprowadŸ Safanê, z³odziejkê.~
@1000015 = ~SprowadŸ Shar-Teel, wojowniczkê.~
@1000016 = ~SprowadŸ Skie, z³odziejkê.~
@1000017 = ~SprowadŸ Tiaxa, gnomiego kap³ana/z³odzieja.~
@1000018 = ~SprowadŸ Xana, elfiego mistrza zauroczeñ.~
@1000019 = ~SprowadŸ Xzara, nekromantê.~
@1000020 = ~SprowadŸ Yeslicka, krasnoludzkiego wojownika/kap³ana.~

//OHBJOKER.DLG
@1000100 = ~Balladê mo¿na wyœpiewaæ ze wszelkimi jej subtelnoœciami i niuansami, tylko, jeœli doœwiadczy³o siê czegoœ na w³asnej skórze. Pos³uchajcie wiêc mej historii.~
 
//WINSKI.DLG
@1000200 = ~Wiêc... zgin¹³ z twej rêki, prawda?  Nie wiedzia³em kto oka¿e siê zwyciêzc¹, ale powinienem by³ przypuszczaæ, ¿e to bêdziesz ty.  Przez ca³y czas byliœcie cierniem w jego boku, a jego zwyciêstwo i tak by³oby tylko z³udne.~
@1000201 = ~Po prostu mnie tu zostaw.  Ja... nie mam ju¿ ¿adnego celu.  Niech przeklêta Piêœæ po mnie przyjdzie. Nie obchodzi mnie to.~

//SAREVO.DLG - replaces a reference to Angelo who isn't actually in the Duchal Palace
@1000300 = ~Ci ludzie s¹ poszukiwani za wielokrotne morderstwa, ZABIÆ ich!~

//VOLETA.DLG
@1000400 = ~Powracasz.  Jestem doœæ zaskoczona, ¿e uda³o ci siê prze¿yæ.  Nikt wczeœniej nie przeszed³ przez ten labirynt.  Najwa¿niejsze, ¿e ten drañ w koñcu nie ¿yje.  Nie ma co do tego w¹tpliwoœci, skoro stoisz przede mn¹.~
@1000401 = ~Ze mn¹ w porz¹dku.  Pozostali doprowadz¹ mnie wkrótce do porz¹dku zatem po prostu st¹d zmykaj.  Tak czy inaczej doœæ ju¿ przez Ciebie k³opotów.~
