//FATESP.DLG
@1000000 = ~Przywołaj Ajantisa, paladyna.~
@1000001 = ~Przywołaj Alorę, złodziejkę niziołka.~
@1000002 = ~Przywołaj Baelotha, mrocznego elfa czarownika.~
@1000003 = ~Przywołaj Branwen, kapłankę.~
@1000004 = ~Przywołaj Corana, elfiego wojownika/złodzieja.~
@1000005 = ~Przywołaj Dynaheir, mistrzynię inwokacji.~
@1000006 = ~Przywołaj Eldotha, barda.~
@1000007 = ~Przywołaj Faldorn, druidkę.~
@1000008 = ~Przywołaj Garricka, barda.~
@1000009 = ~Przywołaj Kagaina, krasnoludzkiego wojownika.~
@1000010 = ~Przywołaj Khalida, półelfiego wojownika.~
@1000011 = ~Przywołaj Kivana, elfiego łowcę.~
@1000012 = ~Przywołaj Montarona, niziołka wojownika/złodzieja.~
@1000013 = ~Przywołaj Quayle'a, gnomiego kapłana/iluzjonistę.~
@1000014 = ~Przywołaj Safanę, złodziejkę.~
@1000015 = ~Przywołaj Shar-Teel, wojowniczkę.~
@1000016 = ~Przywołaj Skie, złodziejkę.~
@1000017 = ~Przywołaj Tiaxa, gnomiego kapłana/złodzieja.~
@1000018 = ~Przywołaj Xana, elfiego mistrza zauroczeń.~
@1000019 = ~Przywołaj Xzara, nekromantę.~
@1000020 = ~Przywołaj Yeslicka, krasnoludzkiego wojownika/kapłana.~
@1000021 = ~Przywołaj Corwin, łowczynię.~
@1000022 = ~Przywołaj Glinta, gnomiego kapłana/złodzieja.~
@1000023 = ~Przywołaj M'Khiin, goblińską szamankę.~
@1000024 = ~Przywołaj Voghilna, skalda.~
//use @73956 as a base
@1000030 = ~Nie jestem władny spełnić twego żądania, o Dziecię Bhaala. Osoba, o której prawisz nieżywą jest i jej przędza z twoją się nie splata.~
