@2000000 = ~Wiêksza teleportacja~
@2000001 = ~Wiêksza teleportacja
(Przemiany)

Poziom: 7
Zasiêg: specjalny
Czas dzia³ania: natychmiastowy
Czas rzucania: 9
Obszar dzia³ania: rzucaj¹cy czar oraz stworzenia pozostaj¹ce w bliskim kontakcie
Rzut obronny: brak

Zaklêcie wiêkszej teleportacji wykorzystywane jest do natychmiastowego transportu we wskazane miejsce. Nie umo¿liwia ono jednak podró¿y miêdzyplanarnych. Stworzenie poddane dzia³aniu tego czaru przenosi siê razem z ca³ym ekwipunkiem, jeœli nie przekracza on maksymalnego udŸwigu. Dzia³anie zaklêcia mo¿na rozszerzyæ na cz³onków dru¿yny, jeœli w chwili rzucania czaru towarzysze pozostaj¹ w bliskim kontakcie ze sob¹ i osob¹ u¿ywaj¹c¹ tego czaru.

Rzucaj¹cy zaklêcie musi znaæ obszar do którego ma zamiar siê teleportowaæ. Próba teleportacji z miejsca o nieznanym dla rzucaj¹cego czar po³o¿eniu zakoñczy siê niepowodzeniem.~