//BG Areas
@BG0400 = "Górne###Chiontar"
@BG0500 = "Wieża###Durlaga"
@BG0900 = "Most###do###Wrót###Baldura"
@BG1000 = "Broda###Ulgotha"
@BG1008 = "Lodowa###wyspa"
@BG1400 = "Dolne###Chiontar"
@BG1500 = "Wyspa###Baldurana###-###północ"
@BG1600 = "Knieja###Otulisko###-###gaj"
@BG1700 = "Knieja###Otulisko###-###rozdroże"
@BG1800 = "Knieja###Otulisko###-###kopalnia"
@BG1900 = "Obóz###bandytów"
@BG2000 = "Wyspa###Baldurana"
@BG2100 = "Knieja###Otulisko###-###wodospady"
@BG2200 = "Knieja###Otulisko###-###łowiecka###loża"
@BG2300 = "Gospoda###Pod###Pomocną###Dłonią"
@BG2400 = "Peldvale"
@BG2600 = "Candlekeep"
@BG2626 = "Candlekeep"
@BG2700 = "Lwi###Trakt"
@BG2800 = "Nabrzeżny###Trakt"
@BG2900 = "Knieja###Larsa"
@BG3000 = "Las###Ostrych###Kłów"
@BG3100 = "Północne###Wybrzeże###Mieczy"
@BG3200 = "Wysoki###Żywopłot"
@BG3300 = "Beregost"
@BG3400 = "Świątynia###Pieśni###Poranka"
@BG3500 = "Ostre###Kły###-###nieużytki"
@BG3600 = "Latarnia###morska"
@BG3700 = "Czerwony###Kanion"
@BG3800 = "Północny###szlak###handlowy"
@BG3900 = "Ulcaster"
@BG4000 = "Gullykin"
@BG4100 = "Jaskinie###Kozah"
@BG4200 = "Jezioro###rybaków"
@BG4300 = "Południowy###szlak###handlowy"
@BG4400 = "Samotne###szczyty"
@BG4500 = "Most###Firewine"
@BG4600 = "Niedźwiedzia###rzeka"
@BG4700 = "Wioska###Xvartów"
@BG4800 = "Nashkel"
@BG4900 = "Jarmark"
@BG5000 = "Południowe###rubieże"
@BG5100 = "Twierdza###Gnolli"
@BG5200 = "Zachodnie###Chmurne###Szczyty"
@BG5300 = "Las###Płonących###Liści"
@BG5400 = "Kopalnie###Nashkel"
@BG5500 = "Smocze###łowisko"

//BGEE Areas
@OH2000 = "Enklawa###Adoya"
@OH3000 = "Chmurne###szczyty"
