@9000000 = ~"Górne###Chiontar"~
@9000001 = ~"Dolne###Chiontar"~
@9000002 = ~"Wyspa###Baldurana###-###północ"~
@9000003 = ~"Knieja###Otulisko###-###gaj"~
@9000004 = ~"Knieja###Otulisko###-###rozdroże"~
@9000005 = ~"Wyspa###Baldurana"~
@9000006 = ~"Knieja###Otulisko###-###wodospady"~
@9000007 = ~"Trakt###nadbrzeżny"~
@9000008 = ~"Ostre###kły###-###nieużytki"~
@9000009 = ~"Północny###szlak###handlowy"~
@9000010 = ~"Jaskinie###Kozah"~
@9000011 = ~"Jezioro###rybaków"~
@9000012 = ~"Południowy###szlak###handlowy"~
@9000013 = ~"Samotne###szczyty"~
@9000014 = ~"Niedźwiedzia###rzeka"~
@9000015 = ~"Las###płonących###liści"~
