//BG Areas
@BG0400 = "Górna###Chionthar"
@BG0500 = "Wieża###Durlaga"
@BG0900 = "Żmijowa###przeprawa"
@BG1000 = "Broda###Ulgotha"
@BG1008 = "Lodowa###wyspa"
@BG1400 = "Dolna###Chionthar"
@BG1600 = "Gaj###Otulisko"
@BG1700 = "Przeprawa###Otulisko"
@BG1800 = "Kopalnie###Otulisko"
@BG1900 = "Obóz###bandytów"
@BG2000 = "Wyspa###Baldurana"
@BG2100 = "Wodogrzmoty###Otulisko"
@BG2200 = "Knieja###Otulisko"
@BG2300 = "„Pod###Pomocną###Dłonią”"
@BG2400 = "Peldvale"
@BG2600 = "Candlekeep"
@BG2626 = "Candlekeep"
@BG2700 = "Lwi###Trakt"
@BG2800 = "Nadbrzeżny###Trakt"
@BG2900 = "Knieja###Larsa"
@BG3000 = "Pajęcza###knieja"
@BG3100 = "Skaliste###wybrzeże"
@BG3200 = "Wysoki###Żywopłot"
@BG3300 = "Beregost"
@BG3400 = "Świątynia###Lathandera"
@BG3500 = "Równina###Ostrych###Kłów"
@BG3600 = "Latarnia###morska"
@BG3700 = "Czerwone###jary"
@BG3800 = "Północny###trakt###handlowy"
@BG3900 = "Szkoła###Ulcastera"
@BG4000 = "Gullykin"
@BG4100 = "Starożytne###ruiny"
@BG4200 = "Ustronne###jezioro"
@BG4300 = "Południowy###trakt###handlowy"
@BG4400 = "Samotne###Szczyty"
@BG4500 = "Most###Firewine"
@BG4600 = "Niedźwiedzi###ruczaj"
@BG4700 = "Wioska###xvartów"
@BG4800 = "Nashkel"
@BG4900 = "Jarmark"
@BG5000 = "Dolina###grobów"
@BG5100 = "Twierdza###gnolli"
@BG5200 = "Wodogrzmot###driad"
@BG5300 = "Las###Płonących###Liści"
@BG5400 = "Kopalnie###Nashkel"
@BG5500 = "Wzgórza###gibberlingów"

//BGEE Areas
@OH2000 = "Enklawa###Adoya"
@OH3000 = "Chmurne###Szczyty"

//TOB Areas
@AR4000 = "Święty###gaj"
@AR6400 = "Leśna###kotlina"
