//BG Areas
@BG0400 = "Górna###Chionthar"
@BG0500 = "Wieża###Durlaga"
@BG0900 = "Żmijowa###Przeprawa"
@BG1000 = "Broda###Ulgotha"
@BG1008 = "Lodowa###wyspa"
@BG1400 = "Dolna###Chionthar"
@BG1500 = "Wyspa###Baldurana###-###północ"
@BG1600 = "Gaj"
@BG1700 = "Rozdroże"
@BG1800 = "Kopalnie"
@BG1900 = "Obóz###bandytów"
@BG2000 = "Wyspa###Baldurana"
@BG2100 = "Wodospady"
@BG2200 = "Knieja###Otulisko"
@BG2300 = "„Pod###Pomocną###Dłonią”"
@BG2400 = "Peldvale"
@BG2600 = "Candlekeep"
@BG2626 = "Candlekeep"
@BG2700 = "Lwi###Trakt"
@BG2800 = "Nadbrzeżny###Trakt"
@BG2900 = "Knieja###Larsa"
@BG3000 = "Las###Ostrych###Kłów"
@BG3100 = "Wybrzeże###Wraków"
@BG3200 = "Wysoki###Żywopłot"
@BG3300 = "Beregost"
@BG3400 = "Świątynia###Lathandera"
@BG3500 = "Ostre###Kły###-###nieużytki"
@BG3600 = "Latarnia###morska"
@BG3700 = "Czerwony###Kanion"
@BG3800 = "Północny###szlak###handlowy"
@BG3900 = "Ulcaster"
@BG4000 = "Gullykin"
@BG4100 = "Jaskinie###Kozah"
@BG4200 = "Jezioro###Rybaków"
@BG4300 = "Południowy###szlak###handlowy"
@BG4400 = "Samotne###Szczyty"
@BG4500 = "Most###Firewine"
@BG4600 = "Niedźwiedzia###Rzeka"
@BG4700 = "Wioska###Xvartów"
@BG4800 = "Nashkel"
@BG4900 = "Jarmark"
@BG5000 = "Dolina###Grobowców"
@BG5100 = "Twierdza###Gnolli"
@BG5200 = "Wodospady###Driad"
@BG5300 = "Las###Płonących###Liści"
@BG5400 = "Kopalnie###Nashkel"
@BG5500 = "Smocze###Łowisko"

//BGEE Areas
@OH2000 = "Enklawa###Adoya"
@OH3000 = "Chmurne###Szczyty"
