// WeiDU prompts
@-1000 = ~Mod %TP2_FILE_NAME% posiada~
@-1001 = ~opcjonalne komponenty.
W celu zaoszczedzenia czasu mozesz odgornie wyznaczyc wykonywane na nich operacje zamiast
pytan o kazdy z osobna.
~
@-1002 = ~Co zrobic z komponentami, ktore NIE ZOSTALY jeszcze zainstalowane?
Nacisnij [I] by je zainstalowac, [S] by je pominac, [A] by zapytac o kazdy z osobna?~
@-1003 = ~Co zrobic z komponentami, ktore ZOSTALY juz zainstalowane?
Nacisnij [R] aby zainstalowac ponownie, [U] aby odinstalowac, [S] aby pominac, lub [A] by zapytac o kazdy z osobna?~

@-1004 = ~PROSZE, wyslij ten plik~
@-1005 = ~do~

@-1006 = ~Zainstalowac komponent [~
@-1007 = ~]?
Nacisnij [R] aby zainstalowac ponownie, [N] aby nie dokonywac zmian, [U] aby odinstalowac, lub [Q] aby wyjsc?~
@-1008 = ~]?
[I] aby zainstalowac, [N] aby nie instalowac, lub [Q] by wyjsc? ~

@-1009 = ~Wprowadz fragment nazwy modulu: ~

@-1010 = ~Re-instalacja [~
@-1011 = ~] komponentu~
@-1012 = ~Re-instalacja z uzyciem jezyka~

@-1013 = ~Usuwanie starej instalacji [~
@-1014 = ~] ...~
@-1015 = ~PRAWIDLOWE USUNIECIE STAREGO~

@-1016 = ~Instalowanie~
@-1017 = ~BLAD podczas instalacji [~
@-1018 = ~], powrot do uprzedniego stanu~
@-1019 = ~INSTALACJA ZAKONCZONA POMYSLNIE ~
@-1020 = ~Omijanie~
@-1021 = ~Usuwanie [~
@-1022 = ~] (komponent #~
@-1023 = ~)~
@-1024 = ~POMYSLNIE USUNIETO [~

@-1025 = ~]?
[R] aby zainstalowac ponownie, [N] aby nie dokonywac zmian, [U] aby odinstalowac, lub [Q] aby wyjsc, lub wybierz:~
@-1026 = ~]?
[N] Nie, [Q] aby wyjsc, lub wybierz:~

@-1027 = ~ (obecnie zainstalowane)~
@-1028 = ~Czy wyswietlic komponenty z grupy [~
@-1029 = ~]?
[Y] - Tak, [N] - Nie~

@-1030 = ~]?
Wybierz jedno:~
@-1031 = ~]?
[R] aby zainstalowac ponownie, [N] by nie dokonywac zmian, [Q] aby wyjsc, lub wybierz:~
@-1032 = ~NIE ZAINSTALOWANO Z POWODU BLEDOW~
@-1033 = ~INSTALACJA ZAKONCZONA POMIMO BLEDOW~
@-1034 = ~Czy wyswietlic ReadMe? Wcisnij [Y] aby wyswietlic, [N] aby nie wyswietlac~
@-1035 = ~Uzywany jezyk~

@-1036 = ~Pomijanie GRUPY [~
@-1037 = ~] gdyz nie spelnia wymagan.~

@-1038 = ~[A] by zapytac o kazdy z osobna, [S] by je pominac, lub wybrac predefiniowane ustawienia:~
@-1039 = ~[A] by zapytac o kazdy z osobna, [R] aby zainstalowac ponownie obecna konfiguracje, [U] by odinstalowac wszystkie, [S] by je pominac, lub wybrac predefiniowane ustawienia:~

@-1040 = ~
Prosze wybrac podstawowy jezyk, ktory uzywasz w grze.
Jezeli pozniej bedziesz chcial zmienic podstawowy jezyk gry, bedziesz musial edytowac plik weidu.conf i przeinstalowac wszystkie mody.
~
@-1041 = ~czeski~
@-1042 = ~niemiecki~
@-1043 = ~angielski~
@-1044 = ~hiszpanski~
@-1045 = ~fransuski~
@-1046 = ~wloski~
@-1047 = ~polski~
@-1048 = ~portugalski~
@-1049 = ~turecki~
@-1050 = ~japonski~
@-1051 = ~koreanski~
@-1052 = ~chinski uproszczony~

@-1060 = ~
Ta gra posiada wiele podstawowych jezykow do wyboru, ale instalator WeiDU nie wie jaki jezyk zostal uzyty kiedy ten mod zostal zainstalowany.

Prosze wybierz jaki jezyk zostal uzyty kiedy zainstalowales ten mod. Twoj wybor bedzie uzyty az do zakonczenia instalatora WeiDU ale nie bedzie zapisany w konfiguracji.
~
@-1061 = ~
Uzywam~
@-1062 = ~ oraz ~