//setup-EET component name
@900000 = ~Inicjacja instalacji EET (pierwszy mod w kolejnosci instalacji)~

//setup-EET messages during installation
@900001 = ~Mod jest przeznaczony dla silnika BG2:EE~
@900002 = ~Mod BP-BGT Worldmap powinien byc zainstalowany po EET~
@900003 = ~Wykryto instalacje BG:EE w folderze %bgee_dir%.
Czy to o nia chodzi? [Y] tak, [N] nie~
@900004 = ~Wpisz pelna sciezke do instalacji BG:EE i potwierdz ja klawiszem Enter.
Przyklad: C:\Program Files (x86)\BeamDog\Games\00806~
@900005 = ~Nieprawidlowa sciezka, lub problem z instalacja BG:EE.
W razie dalszych problemow mozna zamknac to okno i zakonczyc instalacje skrotem Ctrl+C.~
@900006 = ~Wykryto nieprawidlowy komponent modu The Stone of Askavar. EET posiada wsparcie dla wersji Default (pierwsza opcja podczas instalacji).~
@900007 = ~Wykryto nieprawidlowy komponent modu Drizzt Saga. EET posiada wsparcie dla wersji Default (pierwsza opcja podczas instalacji).~
@900008 = ~%col1% - nie rozpoznano tego modu zainstalowanego na BG:EE. Dalsza instalacja jest niemozliwa~
@900009 = ~Komponent wymaga wczesniejszego zainstalowania podstawowego komponentu EET~

//setup-EET_end component names
@910000 = ~Alternatywne GUI (SoD)~
@910001 = ~Zwienczenie instalacji EET (ostatni mod w kolejnosci instalacji)~

//setup-EET_end messages during installation
@910002 = ~Komponent wymaga zainstalowania rdzenia EET~
@910003 = ~In EET saves behave exactly the same as in vanilla game which means there never will be saves problem with BG:EE, SoD and BG2:EE vanilla content. Of course this functionality is not extended to mod content not related to EET, which doesn't use persistent TLK entries. Would you like to update your old saves made on previous installation to work with this new installation before installing the finalise component? Please keep in mind that it won't be possible to uninstall these changes. This step is also quite lengthy (may take several minutes depending on how many saves are located in %SAVE_DIRECTORY%). If you didn't use other mods that adds text to game than there is no need to update saves at all.

 1] Tak, zaktualizuj zapisy
 2] Nie, kontynuuj bez aktualizacji~
