//setup-EET
@900000 = ~EET core (import zasobow)~
@900001 = ~Mod jest przeznaczony dla silnika BG2:EE~
@900002 = ~Mod BP-BGT Worldmap powinien byc zainstalowany po EET~
@900003 = ~Wykryto instalacje BG:EE w folderze %bgee_dir%.
Czy to o nia chodzi? [Y] tak, [N] nie~
@900004 = ~Wpisz pelna sciezke do instalacji BG:EE+SoD i potwierdz ja klawiszem Enter.
Przyklad: C:\Program Files (x86)\BeamDog\Games\00806~
@900005 = ~Nieprawidlowa sciezka, lub problem z instalacja BG:EE+SoD.
W razie dalszych problemow mozna zamknac to okno i zakonczyc instalacje skrotem Ctrl+C.~
@900006 = ~Wykryto nieprawidlowy komponent modu The Stone of Askavar. EET posiada wsparcie dla wersji Default (pierwsza opcja podczas instalacji).~
@900007 = ~Wykryto nieprawidlowy komponent modu Drizzt Saga. EET posiada wsparcie dla wersji Default (pierwsza opcja podczas instalacji).~
@900008 = ~%col1% - nie rozpoznano tego modu zainstalowanego na BG:EE. Dalsza instalacja jest niemozliwa~
@900009 = ~Komponent wymaga wczesniejszego zainstalowania podstawowego komponentu EET~

//setup-EET_end
@910000 = ~EET end (ostatni mod w kolejnosci instalacji)~
@910001 = ~Komponent wymaga zainstalowania rdzenia EET~
@910002 = ~Standardowa instalacja~
@910003 = ~Instalacja z aktualizacja zapisow gry (bez kopii zapasowej, sprawdz readme)~
