//setup-EET component name
@900000 = ~Inicjacja instalacji EET (pierwszy mod w kolejnosci instalacji)~

//setup-EET messages during installation
@900001 = ~Mod jest przeznaczony dla silnika BG2:EE~
@900002 = ~Mod BP-BGT Worldmap powinien byc zainstalowany po EET~
@900003 = ~Wykryto instalacje BG:EE w folderze %bgee_dir%.
Czy to o nia chodzi? [Y] tak, [N] nie~
@900004 = ~Wpisz pelna sciezke do instalacji BG:EE i potwierdz ja klawiszem Enter.
Przyklad: C:\Program Files (x86)\BeamDog\Games\00806~
@900005 = ~Nieprawidlowa sciezka, lub problem z instalacja BG:EE.
W razie dalszych problemow mozna zamknac to okno i zakonczyc instalacje skrotem Ctrl+C.~
@900006 = ~Wykryto nieprawidlowy komponent modu The Stone of Askavar. EET posiada wsparcie dla wersji Default (pierwsza opcja podczas instalacji).~
@900007 = ~Wykryto nieprawidlowy komponent modu Drizzt Saga. EET posiada wsparcie dla wersji Default (pierwsza opcja podczas instalacji).~
@900008 = ~%col1% - nie rozpoznano tego modu zainstalowanego na BG:EE. Dalsza instalacja jest niemozliwa~
@900009 = ~Plik TLK (teks) dla jezyka: %LANGUAGEcase% nie zostal zanleziony w folderze %bgee_dir%~
@900010 = ~Plik %bgee_dir%/weidu.conf posiada zapis dotyczacy jezyka "%compareWith%" zamiast "%LANGUAGEcase%".
Czy tak ma pozostac? [Y] tak (zapis jezyka nie zostanie zmieniony), [N] nie (zmiana zapisu na %LANGUAGEcase%)~

//setup-EET_end component names
@910000 = ~Aktualizacja starych zapisow gry dla obecnej instalacji~ //this one is not stored in WeiDU.log
@910001 = ~Alternatywne GUI (SoD)~
@910002 = ~Zwienczenie instalacji EET (ostatni mod w kolejnosci instalacji)~

//setup-EET_end messages during installation
@910003 = ~Komponent wymaga zainstalowania moda EET~
@910004 = ~Zapisy gry zostaly juz zaktualizowane~
@910005 = ~Zapisy gry nie moga juz byc zaktualizowane poniewaz nadpisano wyeksportowany tekst z poprzedniej instalacji wersja z bierzacej instalacji (poprzez instalacje ostatniego komponentu EET).~
@910006 = ~Plik %USER_DIRECTORY%/save/saves.tra nie istnieje~
@910007 = ~Plik %USER_DIRECTORY%/save/saves.txt nie istnieje~
@910008 = ~Instalacja przerwana. Zapisy gry nie zostana zaktualizowane.~
@910009 = ~Ten komponent jest opcjonalny! Czy na pewno chczesz zaktualizowac wszystkie zapsiy gry z katalogu %USER_DIRECTORY%/save? Komponent nie moze byc latwo odinstalowany (pliki z folderu backup trzeba by przenosic recznie).
 1] Tak
 2] Nie (przerywa instalacje komponentu)~
