//setup-EET component name
@900000 = ~EET core - import zasobow~

//setup-EET messages during installation
@900001 = ~Mod jest przeznaczony dla silnika BG2:EE~
@900002 = ~Mod BP-BGT Worldmap powinien byc zainstalowany po EET~
@900003 = ~Wykryto instalacje BG:EE w folderze %bgee_dir%.
Czy to o nia chodzi? [Y] tak, [N] nie~
@900004 = ~Wpisz pelna sciezke do instalacji BG:EE+SoD i potwierdz ja klawiszem Enter.
Przyklad: C:\Program Files (x86)\BeamDog\Games\00806~
@900005 = ~Nieprawidlowa sciezka, lub problem z instalacja BG:EE+SoD.
W razie dalszych problemow mozna zamknac to okno i zakonczyc instalacje skrotem Ctrl+C.~
@900006 = ~Wykryto nieprawidlowy komponent modu The Stone of Askavar. EET posiada wsparcie dla wersji Default (pierwsza opcja podczas instalacji).~
@900007 = ~Wykryto nieprawidlowy komponent modu Drizzt Saga. EET posiada wsparcie dla wersji Default (pierwsza opcja podczas instalacji).~
@900008 = ~%col1% - nie rozpoznano tego modu zainstalowanego na BG:EE. Dalsza instalacja jest niemozliwa~
@900009 = ~Komponent wymaga wczesniejszego zainstalowania podstawowego komponentu EET~

//setup-EET_end component names
@910000 = ~EET GUI - alternatywny interfejs SoD~
@910001 = ~EET end - ostatni mod w kolejnosci instalacji~

//setup-EET_end messages during installation
@910002 = ~Komponent wymaga zainstalowania rdzenia EET~
@910003 = ~Zapisy gry w EET funkcjonuja dokladnie tak samo jak w normalnym BG:EE - brak jakichkolwiek problemow w przypadku podstawowych zasobow BG:EE, SoD, BG2:EE, nawet w przypadku wyboru innego jezyka podczas instalacji, czy tez instalacji innych modow. Jesli w czasie powstania zapisow nie byly zainstalowane inne mody niz EET to nie ma potrzeby aktualizacji zapisow. Tak jak w oryginalnych grach powyzsza zasada nie odnosi sie do zasobow dodanych przez mody (inne niz IWD-in-EET). W tym momencie istnieje mozliwosc zaktualizowania zapisow, jesli posiadaja one odniesienia do modow, ktore wymagaja aktualizacji. Czy instalator powinien zaktualizowac zapisy utworzone na poprzedniej instalacji EET? UWAGA: tych zmian nie mozna w latwy sposob usunac. Jest to tez dosc dlugotrwaly proces (moze zajac nawet kilka minut, w zaleznosci od ilosci zapisow w folderze %SAVE_DIRECTORY%).

 1] Tak, zaktualizuj zapisy
 2] Nie, kontynuuj bez aktualizacji~
