COPY + ~%patch_dir%/spl/a#ghaun4.spl~ ~%patch_dir%/spl~
	//LPF DELETE_SPELL_EFFECT INT_VAR opcode_to_delete = 267 END
	PATCH_FOR_EACH parameter1 IN /*14043 1280*/ 14001 14674 1474 /*14017*/ 14662 /*54337 39752 14023*/ 14102 /*14668*/ 14000 BEGIN
		LPF ADD_SPELL_EFFECT INT_VAR opcode = 267 target = 1 timing = 9 parameter1 END
	END

COPY + ~%patch_dir%/cre/a#fmurn.cre~ ~%patch_dir%/cre~
	//LPF DELETE_CRE_EFFECT INT_VAR opcode_to_delete = 267 END
	PATCH_FOR_EACH parameter1 IN /*14043 1280*/ 14001 14674 1474 /*14017*/ 14662 /*54337 39752 14023*/ 14102 /*14668*/ 14000 BEGIN
		LPF ADD_CRE_EFFECT INT_VAR opcode = 267 target = 1 timing = 9 parameter1 END
	END
	REPLACE_CRE_ITEM ~BLUN22~ #0  #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~WEAPON1~ EQUIP
	INNER_ACTION BEGIN
		COPY_EXISTING - ~KITLIST.2DA~ ~.../KITLIST.2DA~
			PRETTY_PRINT_2DA
			COUNT_REGEXP_INSTANCES ~ A#GHAUN ~ num_matches
			PATCH_IF (num_matches > 0) BEGIN
				REPLACE_EVALUATE CASE_INSENSITIVE ~^\([0-9]+\)[ ]+A#GHAUN ~ BEGIN
					PATCH_PRINT ~Patching a#fmurn.cre: A#GHAUN kit = %MATCH1% - 0x246~
				END
				~%MATCH1% A#GHAUN~
			END ELSE BEGIN
				PATCH_WARN ~WARNING: A#GHAUN kit was not found in KITLIST.2DA~
			END
	END
	WRITE_BYTE 0x246 ~%MATCH1%~
