IF
  True()
THEN
  RESPONSE #100
    //StartCutSceneMode()//breaks the animation
    CutSceneId(Player1)
    FadeToColor([20.0],0)
    Wait(2)
    StartMovie("BLACKPI_")
    Wait(1)
    ActionOverride("ohbbarte",DestroySelf())
    ActionOverride("ohbjoker",DestroySelf())
    ActionOverride("ohbdorma",DestroySelf())
    ActionOverride("ohbbanno",DestroySelf())
    ActionOverride("ohbthass",DestroySelf())
    ActionOverride("ohbpol",DestroySelf())
    Wait(1)
    ReallyForceSpellRES("K#XP0",Player1)
    ReallyForceSpellRES("K#XP0",Player2)
    ReallyForceSpellRES("K#XP0",Player3)
    ReallyForceSpellRES("K#XP0",Player4)
    ReallyForceSpellRES("K#XP0",Player5)
    ReallyForceSpellRES("K#XP0",Player6)
    LeaveAreaLUAPanic("OH9310","",[0.0],S)
    LeaveAreaLUA("OH9310","",[0.0],S)
    ActionOverride(Player2,LeaveAreaLUA("OH9310","",[0.0],SWW))
    ActionOverride(Player3,LeaveAreaLUA("OH9310","",[0.0],NW))
    ActionOverride(Player4,LeaveAreaLUA("OH9310","",[0.0],NNE))
    ActionOverride(Player5,LeaveAreaLUA("OH9310","",[0.0],E))
    ActionOverride(Player6,LeaveAreaLUA("OH9310","",[0.0],SSE))
    MultiPlayerSync()
    Wait(1)
    FadeFromColor([20.0],0)
    Wait(1)
    EndCutSceneMode()
END
