IF
  True()
THEN
  RESPONSE #100
    StartCutSceneMode()
    CutSceneId(Player1)
    FadeToColor([20.0],0)
    Wait(1)
    SetGlobal("ENDOFBG2","GLOBAL",1)
    ActionOverride(Player1,LeaveAreaLUAPanic("AR2600","",[4285.637],SW))
    ActionOverride(Player1,LeaveAreaLUA("AR2600","",[4285.637],SW))
    ActionOverride(Player2,LeaveAreaLUA("AR2600","",[4285.637],SW))
    ActionOverride(Player3,LeaveAreaLUA("AR2600","",[4285.637],SW))
    ActionOverride(Player4,LeaveAreaLUA("AR2600","",[4285.637],SW))
    ActionOverride(Player5,LeaveAreaLUA("AR2600","",[4285.637],SW))
    ActionOverride(Player6,LeaveAreaLUA("AR2600","",[4285.637],SW))
    MultiPlayerSync()
    Wait(1)
    FadeFromColor([20.0],0)
    Wait(1)
    EndCutSceneMode()
END
