IF
  Global("K#FAMID","GLOBAL",0)
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  Global("K#FAMID","GLOBAL",1)
THEN
  RESPONSE #100
    ChangeStat(Player1,MAXHITPOINTS,-6,ADD)
    TakePartyItem("FAMPSD_")
    DestroyItem("FAMPSD_")
    ActionOverride("fampsd",DropInventory())
    ActionOverride("fampsd",DestroySelf())
    ActionOverride("fampsd",RemoveFamiliar())
    SetGlobal("K#FAMID","GLOBAL",0)
    DestroySelf()
END

IF
  Global("K#FAMID","GLOBAL",11)
THEN
  RESPONSE #100
    ChangeStat(Player1,MAXHITPOINTS,-12,ADD)
    TakePartyItem("FAMPSD")
    DestroyItem("FAMPSD")
    ActionOverride("fampsd",DropInventory())
    ActionOverride("fampsd",DestroySelf())
    ActionOverride("fampsd",RemoveFamiliar())
    SetGlobal("K#FAMID","GLOBAL",0)
    DestroySelf()
END

IF
  Global("K#FAMID","GLOBAL",21)
THEN
  RESPONSE #100
    ChangeStat(Player1,MAXHITPOINTS,-24,ADD)
    TakePartyItem("FAMPSD25")
    DestroyItem("FAMPSD25")
    ActionOverride("fampsd",DropInventory())
    ActionOverride("fampsd",DestroySelf())
    ActionOverride("fampsd",RemoveFamiliar())
    SetGlobal("K#FAMID","GLOBAL",0)
    DestroySelf()
END

IF
  Global("K#FAMID","GLOBAL",2)
THEN
  RESPONSE #100
    ChangeStat(Player1,MAXHITPOINTS,-6,ADD)
    TakePartyItem("FAMFAIR_")
    DestroyItem("FAMFAIR_")
    ActionOverride("famfair",DropInventory())
    ActionOverride("famfair",DestroySelf())
    ActionOverride("famfair",RemoveFamiliar())
    SetGlobal("K#FAMID","GLOBAL",0)
    DestroySelf()
END

IF
  Global("K#FAMID","GLOBAL",12)
THEN
  RESPONSE #100
    ChangeStat(Player1,MAXHITPOINTS,-12,ADD)
    TakePartyItem("FAMFAIR")
    DestroyItem("FAMFAIR")
    ActionOverride("famfair",DropInventory())
    ActionOverride("famfair",DestroySelf())
    ActionOverride("famfair",RemoveFamiliar())
    SetGlobal("K#FAMID","GLOBAL",0)
    DestroySelf()
END

IF
  Global("K#FAMID","GLOBAL",22)
THEN
  RESPONSE #100
    ChangeStat(Player1,MAXHITPOINTS,-24,ADD)
    TakePartyItem("FAMFAI25")
    DestroyItem("FAMFAI25")
    ActionOverride("famfair",DropInventory())
    ActionOverride("famfair",DestroySelf())
    ActionOverride("famfair",RemoveFamiliar())
    SetGlobal("K#FAMID","GLOBAL",0)
    DestroySelf()
END

IF
  Global("K#FAMID","GLOBAL",3)
THEN
  RESPONSE #100
    ChangeStat(Player1,MAXHITPOINTS,-6,ADD)
    TakePartyItem("FAMFER_")
    DestroyItem("FAMFER_")
    ActionOverride("famfer",DropInventory())
    ActionOverride("famfer",DestroySelf())
    ActionOverride("famfer",RemoveFamiliar())
    SetGlobal("K#FAMID","GLOBAL",0)
    DestroySelf()
END

IF
  Global("K#FAMID","GLOBAL",13)
THEN
  RESPONSE #100
    ChangeStat(Player1,MAXHITPOINTS,-12,ADD)
    TakePartyItem("FAMFER")
    DestroyItem("FAMFER")
    ActionOverride("famfer",DropInventory())
    ActionOverride("famfer",DestroySelf())
    ActionOverride("famfer",RemoveFamiliar())
    SetGlobal("K#FAMID","GLOBAL",0)
    DestroySelf()
END

IF
  Global("K#FAMID","GLOBAL",23)
THEN
  RESPONSE #100
    ChangeStat(Player1,MAXHITPOINTS,-24,ADD)
    TakePartyItem("FAMFER25")
    DestroyItem("FAMFER25")
    ActionOverride("famfer",DropInventory())
    ActionOverride("famfer",DestroySelf())
    ActionOverride("famfer",RemoveFamiliar())
    SetGlobal("K#FAMID","GLOBAL",0)
    DestroySelf()
END

IF
  Global("K#FAMID","GLOBAL",4)
THEN
  RESPONSE #100
    ChangeStat(Player1,MAXHITPOINTS,-6,ADD)
    TakePartyItem("FAMRAB_")
    DestroyItem("FAMRAB_")
    ActionOverride("famrab",DropInventory())
    ActionOverride("famrab",DestroySelf())
    ActionOverride("famrab",RemoveFamiliar())
    SetGlobal("K#FAMID","GLOBAL",0)
    DestroySelf()
END

IF
  Global("K#FAMID","GLOBAL",14)
THEN
  RESPONSE #100
    ChangeStat(Player1,MAXHITPOINTS,-12,ADD)
    TakePartyItem("FAMRAB")
    DestroyItem("FAMRAB")
    ActionOverride("famrab",DropInventory())
    ActionOverride("famrab",DestroySelf())
    ActionOverride("famrab",RemoveFamiliar())
    SetGlobal("K#FAMID","GLOBAL",0)
    DestroySelf()
END

IF
  Global("K#FAMID","GLOBAL",24)
THEN
  RESPONSE #100
    ChangeStat(Player1,MAXHITPOINTS,-24,ADD)
    TakePartyItem("FAMRAB25")
    DestroyItem("FAMRAB25")
    ActionOverride("famrab",DropInventory())
    ActionOverride("famrab",DestroySelf())
    ActionOverride("famrab",RemoveFamiliar())
    SetGlobal("K#FAMID","GLOBAL",0)
    DestroySelf()
END

IF
  Global("K#FAMID","GLOBAL",5)
THEN
  RESPONSE #100
    ChangeStat(Player1,MAXHITPOINTS,-6,ADD)
    TakePartyItem("FAMCAT_")
    DestroyItem("FAMCAT_")
    ActionOverride("famcat",DropInventory())
    ActionOverride("famcat",DestroySelf())
    ActionOverride("famcat",RemoveFamiliar())
    SetGlobal("K#FAMID","GLOBAL",0)
    DestroySelf()
END

IF
  Global("K#FAMID","GLOBAL",15)
THEN
  RESPONSE #100
    ChangeStat(Player1,MAXHITPOINTS,-12,ADD)
    TakePartyItem("FAMCAT")
    DestroyItem("FAMCAT")
    ActionOverride("famcat",DropInventory())
    ActionOverride("famcat",DestroySelf())
    ActionOverride("famcat",RemoveFamiliar())
    SetGlobal("K#FAMID","GLOBAL",0)
    DestroySelf()
END

IF
  Global("K#FAMID","GLOBAL",25)
THEN
  RESPONSE #100
    ChangeStat(Player1,MAXHITPOINTS,-24,ADD)
    TakePartyItem("FAMCAT25")
    DestroyItem("FAMCAT25")
    ActionOverride("famcat",DropInventory())
    ActionOverride("famcat",DestroySelf())
    ActionOverride("famcat",RemoveFamiliar())
    SetGlobal("K#FAMID","GLOBAL",0)
    DestroySelf()
END

IF
  Global("K#FAMID","GLOBAL",6)
THEN
  RESPONSE #100
    ChangeStat(Player1,MAXHITPOINTS,-4,ADD)
    TakePartyItem("FAMIMP_")
    DestroyItem("FAMIMP_")
    ActionOverride("famimp",DropInventory())
    ActionOverride("famimp",DestroySelf())
    ActionOverride("famimp",RemoveFamiliar())
    SetGlobal("K#FAMID","GLOBAL",0)
    DestroySelf()
END

IF
  Global("K#FAMID","GLOBAL",16)
THEN
  RESPONSE #100
    ChangeStat(Player1,MAXHITPOINTS,-9,ADD)
    TakePartyItem("FAMIMP")
    DestroyItem("FAMIMP")
    ActionOverride("famimp",DropInventory())
    ActionOverride("famimp",DestroySelf())
    ActionOverride("famimp",RemoveFamiliar())
    SetGlobal("K#FAMID","GLOBAL",0)
    DestroySelf()
END

IF
  Global("K#FAMID","GLOBAL",26)
THEN
  RESPONSE #100
    ChangeStat(Player1,MAXHITPOINTS,-24,ADD)
    TakePartyItem("FAMIMP25")
    DestroyItem("FAMIMP25")
    ActionOverride("famimp",DropInventory())
    ActionOverride("famimp",DestroySelf())
    ActionOverride("famimp",RemoveFamiliar())
    SetGlobal("K#FAMID","GLOBAL",0)
    DestroySelf()
END

IF
  Global("K#FAMID","GLOBAL",7)
THEN
  RESPONSE #100
    ChangeStat(Player1,MAXHITPOINTS,-6,ADD)
    TakePartyItem("FAMDUST_")
    DestroyItem("FAMDUST_")
    ActionOverride("famdust",DropInventory())
    ActionOverride("famdust",DestroySelf())
    ActionOverride("famdust",RemoveFamiliar())
    SetGlobal("K#FAMID","GLOBAL",0)
    DestroySelf()
END

IF
  Global("K#FAMID","GLOBAL",17)
THEN
  RESPONSE #100
    ChangeStat(Player1,MAXHITPOINTS,-12,ADD)
    TakePartyItem("FAMDUST")
    DestroyItem("FAMDUST")
    ActionOverride("famdust",DropInventory())
    ActionOverride("famdust",DestroySelf())
    ActionOverride("famdust",RemoveFamiliar())
    SetGlobal("K#FAMID","GLOBAL",0)
    DestroySelf()
END

IF
  Global("K#FAMID","GLOBAL",27)
THEN
  RESPONSE #100
    ChangeStat(Player1,MAXHITPOINTS,-24,ADD)
    TakePartyItem("FAMDUS25")
    DestroyItem("FAMDUS25")
    ActionOverride("famdust",DropInventory())
    ActionOverride("famdust",DestroySelf())
    ActionOverride("famdust",RemoveFamiliar())
    SetGlobal("K#FAMID","GLOBAL",0)
    DestroySelf()
END

IF
  Global("K#FAMID","GLOBAL",8)
THEN
  RESPONSE #100
    ChangeStat(Player1,MAXHITPOINTS,-6,ADD)
    TakePartyItem("FAMQUAS_")
    DestroyItem("FAMQUAS_")
    ActionOverride("famquas",DropInventory())
    ActionOverride("famquas",DestroySelf())
    ActionOverride("famquas",RemoveFamiliar())
    SetGlobal("K#FAMID","GLOBAL",0)
    DestroySelf()
END

IF
  Global("K#FAMID","GLOBAL",18)
THEN
  RESPONSE #100
    ChangeStat(Player1,MAXHITPOINTS,-12,ADD)
    TakePartyItem("FAMQUAS")
    DestroyItem("FAMQUAS")
    ActionOverride("famquas",DropInventory())
    ActionOverride("famquas",DestroySelf())
    ActionOverride("famquas",RemoveFamiliar())
    SetGlobal("K#FAMID","GLOBAL",0)
    DestroySelf()
END

IF
  Global("K#FAMID","GLOBAL",28)
THEN
  RESPONSE #100
    ChangeStat(Player1,MAXHITPOINTS,-24,ADD)
    TakePartyItem("FAMQUA25")
    DestroyItem("FAMQUA25")
    ActionOverride("famquas",DropInventory())
    ActionOverride("famquas",DestroySelf())
    ActionOverride("famquas",RemoveFamiliar())
    SetGlobal("K#FAMID","GLOBAL",0)
    DestroySelf()
END
