IF
  Global("NeeraImport","GLOBAL",1)
  XPLT(Protagonist,250000)
  XPLT(Myself,161000)
THEN
  RESPONSE #100
    ChangeStat(Myself,XP,161000,SET)
    Continue()
END

IF
  Global("NeeraImport","GLOBAL",1)
  XPGT(Protagonist,249999)
  XPLT(Protagonist,400000)
  XPLT(Myself,250000)
THEN
  RESPONSE #100
    ChangeStat(Myself,XP,250000,SET)
    Continue()
END

IF
  Global("NeeraImport","GLOBAL",1)
  XPGT(Protagonist,399999)
  XPLT(Protagonist,800000)
  XPLT(Myself,400000)
THEN
  RESPONSE #100
    ChangeStat(Myself,XP,400000,SET)
    Continue()
END

IF
  Global("NeeraImport","GLOBAL",1)
  XPGT(Protagonist,799999)
  XPLT(Protagonist,1200000)
  XPLT(Myself,800000)
THEN
  RESPONSE #100
    ChangeStat(Myself,XP,800000,SET)
    Continue()
END

IF
  Global("NeeraImport","GLOBAL",1)
  XPGT(Protagonist,1199999)
  XPLT(Myself,1200000)
THEN
  RESPONSE #100
    ChangeStat(Myself,XP,1200000,SET)
    Continue()
END

IF
  Global("NeeraImport","GLOBAL",1)
THEN
  RESPONSE #100
    SetPlayerSound(Myself,-1,INITIAL_MEETING)
    SetPlayerSound(Myself,-1,MORALE)
    SetPlayerSound(Myself,84546,HAPPY)
    SetPlayerSound(Myself,86672,UNHAPPY_ANNOYED)
    SetPlayerSound(Myself,86673,UNHAPPY_SERIOUS)
    SetPlayerSound(Myself,102930,UNHAPPY_BREAKING_POINT)
    SetPlayerSound(Myself,88513,LEADER)
    SetPlayerSound(Myself,88514,TIRED)
    SetPlayerSound(Myself,88516,BORED)
    SetPlayerSound(Myself,88510,BATTLE_CRY1)
    SetPlayerSound(Myself,88511,BATTLE_CRY2)
    SetPlayerSound(Myself,88512,BATTLE_CRY3)
    SetPlayerSound(Myself,-1,BATTLE_CRY4)
    SetPlayerSound(Myself,-1,BATTLE_CRY5)
    SetPlayerSound(Myself,-1,ATTACK1)
    SetPlayerSound(Myself,-1,ATTACK2)
    SetPlayerSound(Myself,-1,ATTACK3)
    SetPlayerSound(Myself,-1,ATTACK4)
    SetPlayerSound(Myself,88533,DAMAGE)
    SetPlayerSound(Myself,88534,DYING)
    SetPlayerSound(Myself,88518,HURT)
    SetPlayerSound(Myself,88535,AREA_FOREST)
    SetPlayerSound(Myself,88536,AREA_CITY)
    SetPlayerSound(Myself,88537,AREA_DUNGEON)
    SetPlayerSound(Myself,88538,AREA_DAY)
    SetPlayerSound(Myself,88539,AREA_NIGHT)
    SetPlayerSound(Myself,88519,SELECT_COMMON1)
    SetPlayerSound(Myself,88520,SELECT_COMMON2)
    SetPlayerSound(Myself,88521,SELECT_COMMON3)
    SetPlayerSound(Myself,88522,SELECT_COMMON4)
    SetPlayerSound(Myself,88523,SELECT_COMMON5)
    SetPlayerSound(Myself,88524,SELECT_COMMON6)
    SetPlayerSound(Myself,88526,SELECT_ACTION1)
    SetPlayerSound(Myself,88527,SELECT_ACTION2)
    SetPlayerSound(Myself,88528,SELECT_ACTION3)
    SetPlayerSound(Myself,88529,SELECT_ACTION4)
    SetPlayerSound(Myself,88530,SELECT_ACTION5)
    SetPlayerSound(Myself,88531,SELECT_ACTION6)
    SetPlayerSound(Myself,88532,SELECT_ACTION7)
    SetPlayerSound(Myself,-1,INTERACTION1)
    SetPlayerSound(Myself,-1,INTERACTION1)
    SetPlayerSound(Myself,-1,INTERACTION2)
    SetPlayerSound(Myself,-1,INTERACTION3)
    SetPlayerSound(Myself,-1,INTERACTION4)
    SetPlayerSound(Myself,-1,INTERACTION5)
    SetPlayerSound(Myself,-1,INSULT)
    SetPlayerSound(Myself,-1,COMPLIMENT1)
    SetPlayerSound(Myself,-1,COMPLIMENT2)
    SetPlayerSound(Myself,-1,COMPLIMENT3)
    SetPlayerSound(Myself,-1,SPECIAL1)
    SetPlayerSound(Myself,-1,SPECIAL2)
    SetPlayerSound(Myself,-1,SPECIAL3)
    SetPlayerSound(Myself,88540,REACT_TO_DIE_GENERAL)
    SetPlayerSound(Myself,-1,REACT_TO_DIE_SPECIFIC)
    SetPlayerSound(Myself,-1,RESPONSE_TO_COMPLIMENT1)
    SetPlayerSound(Myself,-1,RESPONSE_TO_COMPLIMENT2)
    SetPlayerSound(Myself,-1,RESPONSE_TO_COMPLIMENT3)
    SetPlayerSound(Myself,-1,RESPONSE_TO_INSULT1)
    SetPlayerSound(Myself,-1,RESPONSE_TO_INSULT2)
    SetPlayerSound(Myself,-1,RESPONSE_TO_INSULT3)
    SetPlayerSound(Myself,-1,DIALOG_HOSTILE)
    SetPlayerSound(Myself,-1,DIALOG_DEFAULT)
    SetPlayerSound(Myself,88541,SELECT_RARE1)
    SetPlayerSound(Myself,88542,SELECT_RARE2)
    SetPlayerSound(Myself,88544,CRITICAL_HIT)
    SetPlayerSound(Myself,88546,CRITICAL_MISS)
    SetPlayerSound(Myself,88547,TARGET_IMMUNE)
    SetPlayerSound(Myself,88548,INVENTORY_FULL)
    SetPlayerSound(Myself,88549,PICKED_POCKET)
    SetPlayerSound(Myself,88550,HIDDEN_IN_SHADOWS)
    SetPlayerSound(Myself,88551,SPELL_DISRUPTED)
    SetPlayerSound(Myself,88552,SET_A_TRAP)
    SetPlayerSound(Myself,-1,EXISTANCE4)
    SetPlayerSound(Myself,93710,EXISTANCE5)
    SetGlobal("NeeraImport","GLOBAL",2)
END

IF
  Global("NeeraImport","GLOBAL",2)
THEN
  RESPONSE #100
    ChangeAIScript("",RACE)
END
