IF
  Global("RasaadImport","GLOBAL",1)
  XPLT(Protagonist,250000)
  XPLT(Myself,161000)
THEN
  RESPONSE #100
    ReallyForceSpellRES("K#XP161k",Myself)
    Continue()
END

IF
  Global("RasaadImport","GLOBAL",1)
  XPGT(Protagonist,249999)
  XPLT(Protagonist,450000)
  XPLT(Myself,250000)
THEN
  RESPONSE #100
    ReallyForceSpellRES("K#XP250k",Myself)
    Continue()
END

IF
  Global("RasaadImport","GLOBAL",1)
  XPGT(Protagonist,449999)
  XPLT(Protagonist,800000)
  XPLT(Myself,450000)
THEN
  RESPONSE #100
    ReallyForceSpellRES("K#XP450k",Myself)
    Continue()
END

IF
  Global("RasaadImport","GLOBAL",1)
  XPGT(Protagonist,799999)
  XPLT(Protagonist,1200000)
  XPLT(Myself,800000)
THEN
  RESPONSE #100
    ReallyForceSpellRES("K#XP800k",Myself)
    Continue()
END

IF
  Global("RasaadImport","GLOBAL",1)
  XPGT(Protagonist,1199999)
  XPLT(Myself,1200000)
THEN
  RESPONSE #100
    ReallyForceSpellRES("K#XP1kk2",Myself)
    Continue()
END

IF
  Global("RasaadImport","GLOBAL",1)
THEN
  RESPONSE #100
    SetPlayerSound(Myself,-1,INITIAL_MEETING)
    SetPlayerSound(Myself,-1,MORALE)
    SetPlayerSound(Myself,93990,HAPPY)
    SetPlayerSound(Myself,93991,UNHAPPY_ANNOYED)
    SetPlayerSound(Myself,93992,UNHAPPY_SERIOUS)
    SetPlayerSound(Myself,93993,UNHAPPY_BREAKING_POINT)
    SetPlayerSound(Myself,86697,LEADER)
    SetPlayerSound(Myself,86701,TIRED)
    SetPlayerSound(Myself,86711,BORED)
    SetPlayerSound(Myself,86686,BATTLE_CRY1)
    SetPlayerSound(Myself,86690,BATTLE_CRY2)
    SetPlayerSound(Myself,86695,BATTLE_CRY3)
    SetPlayerSound(Myself,-1,BATTLE_CRY4)
    SetPlayerSound(Myself,-1,BATTLE_CRY5)
    SetPlayerSound(Myself,-1,ATTACK1)
    SetPlayerSound(Myself,-1,ATTACK2)
    SetPlayerSound(Myself,-1,ATTACK3)
    SetPlayerSound(Myself,-1,ATTACK4)
    SetPlayerSound(Myself,86757,DAMAGE)
    SetPlayerSound(Myself,86758,DYING)
    SetPlayerSound(Myself,86719,HURT)
    SetPlayerSound(Myself,86759,AREA_FOREST)
    SetPlayerSound(Myself,86760,AREA_CITY)
    SetPlayerSound(Myself,86761,AREA_DUNGEON)
    SetPlayerSound(Myself,86762,AREA_DAY)
    SetPlayerSound(Myself,86763,AREA_NIGHT)
    SetPlayerSound(Myself,86740,SELECT_COMMON1)
    SetPlayerSound(Myself,86766,SELECT_COMMON2)
    SetPlayerSound(Myself,86731,SELECT_COMMON3)
    SetPlayerSound(Myself,86767,SELECT_COMMON4)
    SetPlayerSound(Myself,86723,SELECT_COMMON5)
    SetPlayerSound(Myself,86714,SELECT_COMMON6)
    SetPlayerSound(Myself,86743,SELECT_ACTION1)
    SetPlayerSound(Myself,86751,SELECT_ACTION2)
    SetPlayerSound(Myself,86752,SELECT_ACTION3)
    SetPlayerSound(Myself,86747,SELECT_ACTION4)
    SetPlayerSound(Myself,86754,SELECT_ACTION5)
    SetPlayerSound(Myself,86755,SELECT_ACTION6)
    SetPlayerSound(Myself,86756,SELECT_ACTION7)
    SetPlayerSound(Myself,-1,INTERACTION1)
    SetPlayerSound(Myself,-1,INTERACTION1)
    SetPlayerSound(Myself,-1,INTERACTION2)
    SetPlayerSound(Myself,-1,INTERACTION3)
    SetPlayerSound(Myself,-1,INTERACTION4)
    SetPlayerSound(Myself,-1,INTERACTION5)
    SetPlayerSound(Myself,-1,INSULT)
    SetPlayerSound(Myself,-1,COMPLIMENT1)
    SetPlayerSound(Myself,-1,COMPLIMENT2)
    SetPlayerSound(Myself,-1,COMPLIMENT3)
    SetPlayerSound(Myself,-1,SPECIAL1)
    SetPlayerSound(Myself,-1,SPECIAL2)
    SetPlayerSound(Myself,-1,SPECIAL3)
    SetPlayerSound(Myself,86764,REACT_TO_DIE_GENERAL)
    SetPlayerSound(Myself,-1,REACT_TO_DIE_SPECIFIC)
    SetPlayerSound(Myself,-1,RESPONSE_TO_COMPLIMENT1)
    SetPlayerSound(Myself,-1,RESPONSE_TO_COMPLIMENT2)
    SetPlayerSound(Myself,-1,RESPONSE_TO_COMPLIMENT3)
    SetPlayerSound(Myself,-1,RESPONSE_TO_INSULT1)
    SetPlayerSound(Myself,-1,RESPONSE_TO_INSULT2)
    SetPlayerSound(Myself,-1,RESPONSE_TO_INSULT3)
    SetPlayerSound(Myself,-1,DIALOG_HOSTILE)
    SetPlayerSound(Myself,-1,DIALOG_DEFAULT)
    SetPlayerSound(Myself,86753,SELECT_RARE1)
    SetPlayerSound(Myself,86728,SELECT_RARE2)
    SetPlayerSound(Myself,86768,CRITICAL_HIT)
    SetPlayerSound(Myself,86770,CRITICAL_MISS)
    SetPlayerSound(Myself,86771,TARGET_IMMUNE)
    SetPlayerSound(Myself,86772,INVENTORY_FULL)
    SetPlayerSound(Myself,86773,PICKED_POCKET)
    SetPlayerSound(Myself,86774,HIDDEN_IN_SHADOWS)
    SetPlayerSound(Myself,86775,SPELL_DISRUPTED)
    SetPlayerSound(Myself,86776,SET_A_TRAP)
    SetPlayerSound(Myself,-1,EXISTANCE4)
    SetPlayerSound(Myself,86676,EXISTANCE5)
    SetGlobal("RasaadImport","GLOBAL",2)
END

IF
  Global("RasaadImport","GLOBAL",2)
THEN
  RESPONSE #100
    ChangeAIScript("",RACE)
END
