IF
  Global("DornImport","GLOBAL",1)
  XPLT(Protagonist,280501)
  XPLT(Myself,161000)
THEN
  RESPONSE #100
    ChangeStat(Myself,XP,161000,SET)
    Continue()
END

IF
  Global("DornImport","GLOBAL",1)
  XPGT(Protagonist,280500)
  XPLT(Protagonist,600001)
  XPLT(Myself,400000)
THEN
  RESPONSE #100
    ChangeStat(Myself,XP,400000,SET)
    Continue()
END

IF
  Global("DornImport","GLOBAL",1)
  XPGT(Protagonist,600000)
  XPLT(Protagonist,1000001)
  XPLT(Myself,800000)
THEN
  RESPONSE #100
    ChangeStat(Myself,XP,800000,SET)
    Continue()
END

IF
  Global("DornImport","GLOBAL",1)
  XPGT(Protagonist,1000000)
  XPLT(Myself,1200000)
THEN
  RESPONSE #100
    ChangeStat(Myself,XP,1200000,SET)
    Continue()
END

IF
  Global("DornImport","GLOBAL",1)
THEN
  RESPONSE #100
    SetPlayerSound(Myself,-1,INITIAL_MEETING)
    SetPlayerSound(Myself,-1,MORALE)
    SetPlayerSound(Myself,93367,HAPPY)
    SetPlayerSound(Myself,93368,UNHAPPY_ANNOYED)
    SetPlayerSound(Myself,93369,UNHAPPY_SERIOUS)
    SetPlayerSound(Myself,93370,UNHAPPY_BREAKING_POINT)
    SetPlayerSound(Myself,93329,LEADER)
    SetPlayerSound(Myself,93330,TIRED)
    SetPlayerSound(Myself,93331,BORED)
    SetPlayerSound(Myself,93326,BATTLE_CRY1)
    SetPlayerSound(Myself,93327,BATTLE_CRY2)
    SetPlayerSound(Myself,93328,BATTLE_CRY3)
    SetPlayerSound(Myself,-1,BATTLE_CRY4)
    SetPlayerSound(Myself,-1,BATTLE_CRY5)
    SetPlayerSound(Myself,-1,ATTACK1)
    SetPlayerSound(Myself,-1,ATTACK2)
    SetPlayerSound(Myself,-1,ATTACK3)
    SetPlayerSound(Myself,-1,ATTACK4)
    SetPlayerSound(Myself,93347,DAMAGE)
    SetPlayerSound(Myself,93348,DYING)
    SetPlayerSound(Myself,93332,HURT)
    SetPlayerSound(Myself,93349,AREA_FOREST)
    SetPlayerSound(Myself,93350,AREA_CITY)
    SetPlayerSound(Myself,93351,AREA_DUNGEON)
    SetPlayerSound(Myself,93352,AREA_DAY)
    SetPlayerSound(Myself,93353,AREA_NIGHT)
    SetPlayerSound(Myself,93357,SELECT_COMMON1)
    SetPlayerSound(Myself,102634,SELECT_COMMON2)
    SetPlayerSound(Myself,93343,SELECT_COMMON3)
    SetPlayerSound(Myself,93336,SELECT_COMMON4)
    SetPlayerSound(Myself,93355,SELECT_COMMON5)
    SetPlayerSound(Myself,93334,SELECT_COMMON6)
    SetPlayerSound(Myself,93340,SELECT_ACTION1)
    SetPlayerSound(Myself,93341,SELECT_ACTION2)
    SetPlayerSound(Myself,93342,SELECT_ACTION3)
    SetPlayerSound(Myself,93335,SELECT_ACTION4)
    SetPlayerSound(Myself,93344,SELECT_ACTION5)
    SetPlayerSound(Myself,93345,SELECT_ACTION6)
    SetPlayerSound(Myself,93346,SELECT_ACTION7)
    SetPlayerSound(Myself,-1,INTERACTION1)
    SetPlayerSound(Myself,-1,INTERACTION1)
    SetPlayerSound(Myself,-1,INTERACTION2)
    SetPlayerSound(Myself,-1,INTERACTION3)
    SetPlayerSound(Myself,-1,INTERACTION4)
    SetPlayerSound(Myself,-1,INTERACTION5)
    SetPlayerSound(Myself,-1,INSULT)
    SetPlayerSound(Myself,-1,COMPLIMENT1)
    SetPlayerSound(Myself,-1,COMPLIMENT2)
    SetPlayerSound(Myself,-1,COMPLIMENT3)
    SetPlayerSound(Myself,-1,SPECIAL1)
    SetPlayerSound(Myself,-1,SPECIAL2)
    SetPlayerSound(Myself,-1,SPECIAL3)
    SetPlayerSound(Myself,93354,REACT_TO_DIE_GENERAL)
    SetPlayerSound(Myself,-1,REACT_TO_DIE_SPECIFIC)
    SetPlayerSound(Myself,-1,RESPONSE_TO_COMPLIMENT1)
    SetPlayerSound(Myself,-1,RESPONSE_TO_COMPLIMENT2)
    SetPlayerSound(Myself,-1,RESPONSE_TO_COMPLIMENT3)
    SetPlayerSound(Myself,-1,RESPONSE_TO_INSULT1)
    SetPlayerSound(Myself,-1,RESPONSE_TO_INSULT2)
    SetPlayerSound(Myself,-1,RESPONSE_TO_INSULT3)
    SetPlayerSound(Myself,-1,DIALOG_HOSTILE)
    SetPlayerSound(Myself,-1,DIALOG_DEFAULT)
    SetPlayerSound(Myself,93337,SELECT_RARE1)
    SetPlayerSound(Myself,93356,SELECT_RARE2)
    SetPlayerSound(Myself,93358,CRITICAL_HIT)
    SetPlayerSound(Myself,93359,CRITICAL_MISS)
    SetPlayerSound(Myself,93360,TARGET_IMMUNE)
    SetPlayerSound(Myself,93361,INVENTORY_FULL)
    SetPlayerSound(Myself,93362,PICKED_POCKET)
    SetPlayerSound(Myself,93364,HIDDEN_IN_SHADOWS)
    SetPlayerSound(Myself,93365,SPELL_DISRUPTED)
    SetPlayerSound(Myself,93366,SET_A_TRAP)
    SetPlayerSound(Myself,-1,EXISTANCE4)
    SetPlayerSound(Myself,91841,EXISTANCE5)
    SetGlobal("DornImport","GLOBAL",2)
END

IF
  Global("DornImport","GLOBAL",2)
THEN
  RESPONSE #100
    ChangeAIScript("",RACE)
END
