IF
  Global("JaheiraImport","GLOBAL",1)
  CheckStat(Myself,14,DEX)
THEN
  RESPONSE #100
    ApplySpellRES("K#BDEX17",Myself)
    Continue()
END

IF
  Global("JaheiraImport","GLOBAL",1)
  LevelLT(Protagonist,8)
  XPLT(Myself,90000)
THEN
  RESPONSE #100
    ReallyForceSpellRES("K#XP90k",Myself)
    Continue()
END

IF
  Global("JaheiraImport","GLOBAL",1)
  LevelGT(Protagonist,7)
  LevelLT(Protagonist,11)
  XPLT(Myself,161000)
THEN
  RESPONSE #100
    ReallyForceSpellRES("K#XP161k",Myself)
    Continue()
END

IF
  Global("JaheiraImport","GLOBAL",1)
  Level(Protagonist,11)
  XPLT(Myself,400000)
THEN
  RESPONSE #100
    ReallyForceSpellRES("K#XP400k",Myself)
    Continue()
END

IF
  Global("JaheiraImport","GLOBAL",1)
  LevelGT(Protagonist,11)
  XPLT(Myself,800000)
THEN
  RESPONSE #100
    ReallyForceSpellRES("K#XP800k",Myself)
    Continue()
END

IF
  Global("JaheiraImport","GLOBAL",1)
THEN
  RESPONSE #100
    SetPlayerSound(Myself,-1,INITIAL_MEETING)
    SetPlayerSound(Myself,4008,MORALE)
    SetPlayerSound(Myself,4010,HAPPY)
    SetPlayerSound(Myself,4011,UNHAPPY_ANNOYED)
    SetPlayerSound(Myself,4012,UNHAPPY_SERIOUS)
    SetPlayerSound(Myself,4013,UNHAPPY_BREAKING_POINT)
    SetPlayerSound(Myself,4014,LEADER)
    SetPlayerSound(Myself,4015,TIRED)
    SetPlayerSound(Myself,4016,BORED)
    SetPlayerSound(Myself,4009,BATTLE_CRY1)
    SetPlayerSound(Myself,30765,BATTLE_CRY2)
    SetPlayerSound(Myself,30766,BATTLE_CRY3)
    SetPlayerSound(Myself,-1,BATTLE_CRY4)
    SetPlayerSound(Myself,-1,BATTLE_CRY5)
    SetPlayerSound(Myself,-1,ATTACK1)
    SetPlayerSound(Myself,-1,ATTACK2)
    SetPlayerSound(Myself,-1,ATTACK3)
    SetPlayerSound(Myself,-1,ATTACK4)
    SetPlayerSound(Myself,5353,DAMAGE)
    SetPlayerSound(Myself,5354,DYING)
    SetPlayerSound(Myself,4017,HURT)
    SetPlayerSound(Myself,4018,AREA_FOREST)
    SetPlayerSound(Myself,4019,AREA_CITY)
    SetPlayerSound(Myself,4020,AREA_DUNGEON)
    SetPlayerSound(Myself,5352,AREA_DAY)
    SetPlayerSound(Myself,4021,AREA_NIGHT)
    SetPlayerSound(Myself,4022,SELECT_COMMON1)
    SetPlayerSound(Myself,4023,SELECT_COMMON2)
    SetPlayerSound(Myself,54350,SELECT_COMMON3)
    SetPlayerSound(Myself,4024,SELECT_COMMON4)
    SetPlayerSound(Myself,30767,SELECT_COMMON5)
    SetPlayerSound(Myself,30768,SELECT_COMMON6)
    SetPlayerSound(Myself,4025,SELECT_ACTION1)
    SetPlayerSound(Myself,30769,SELECT_ACTION2)
    SetPlayerSound(Myself,4027,SELECT_ACTION3)
    SetPlayerSound(Myself,4028,SELECT_ACTION4)
    SetPlayerSound(Myself,4029,SELECT_ACTION5)
    SetPlayerSound(Myself,4030,SELECT_ACTION6)
    SetPlayerSound(Myself,4031,SELECT_ACTION7)
    SetPlayerSound(Myself,-1,INTERACTION1)
    SetPlayerSound(Myself,-1,INTERACTION1)
    SetPlayerSound(Myself,-1,INTERACTION2)
    SetPlayerSound(Myself,-1,INTERACTION3)
    SetPlayerSound(Myself,-1,INTERACTION4)
    SetPlayerSound(Myself,-1,INTERACTION5)
    SetPlayerSound(Myself,-1,INSULT)
    SetPlayerSound(Myself,-1,COMPLIMENT1)
    SetPlayerSound(Myself,-1,COMPLIMENT2)
    SetPlayerSound(Myself,-1,COMPLIMENT3)
    SetPlayerSound(Myself,-1,SPECIAL1)
    SetPlayerSound(Myself,-1,SPECIAL2)
    SetPlayerSound(Myself,-1,SPECIAL3)
    SetPlayerSound(Myself,-1,REACT_TO_DIE_GENERAL)
    SetPlayerSound(Myself,-1,REACT_TO_DIE_SPECIFIC)
    SetPlayerSound(Myself,-1,RESPONSE_TO_COMPLIMENT1)
    SetPlayerSound(Myself,-1,RESPONSE_TO_COMPLIMENT2)
    SetPlayerSound(Myself,-1,RESPONSE_TO_COMPLIMENT3)
    SetPlayerSound(Myself,-1,RESPONSE_TO_INSULT1)
    SetPlayerSound(Myself,-1,RESPONSE_TO_INSULT2)
    SetPlayerSound(Myself,-1,RESPONSE_TO_INSULT3)
    SetPlayerSound(Myself,-1,DIALOG_HOSTILE)
    SetPlayerSound(Myself,-1,DIALOG_DEFAULT)
    SetPlayerSound(Myself,30770,SELECT_RARE1)
    SetPlayerSound(Myself,30771,SELECT_RARE2)
    SetPlayerSound(Myself,30772,CRITICAL_HIT)
    SetPlayerSound(Myself,30775,CRITICAL_MISS)
    SetPlayerSound(Myself,30776,TARGET_IMMUNE)
    SetPlayerSound(Myself,30777,INVENTORY_FULL)
    SetPlayerSound(Myself,30778,PICKED_POCKET)
    SetPlayerSound(Myself,30779,HIDDEN_IN_SHADOWS)
    SetPlayerSound(Myself,30780,SPELL_DISRUPTED)
    SetPlayerSound(Myself,30781,SET_A_TRAP)
    SetPlayerSound(Myself,-1,EXISTANCE4)
    SetPlayerSound(Myself,10199,EXISTANCE5)
    SetGlobal("JaheiraImport","GLOBAL",2)
END

IF
  Global("JaheiraImport","GLOBAL",2)
THEN
  RESPONSE #100
    ChangeAIScript("",RACE)
END
