//Compatibility with BG1NPC Required Modifications
ACTION_IF (FILE_EXISTS ~WeiDU-BGSoD.log~) AND (FILE_CONTAINS ~WeiDU-BGSoD.log~ ~BG1NPC\.TP2. #[0-9]+ #0 ~) BEGIN
	EXTEND_TOP ~REDDEATH.BCS~ ~%MOD_FOLDER%/compat/bg1npc/baf/X#BRDWI.BAF~ EVALUATE_BUFFER //Interjection scripting changes, BG1 NPCs
	//conflict with BG2:EE resources
	ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_dlg BEGIN
		"PLAYER1" => "PLAYER1_"
	END
	COPY + ~%patch_dir%/dlg/PLAYER1.DLG~ ~%patch_dir%/dlg/PLAYER1_.DLG~
	DELETE + ~%patch_dir%/dlg/PLAYER1.DLG~
END

//Compatibility with BG1NPC Banters, Quests, and Interjections
ACTION_IF (FILE_EXISTS ~WeiDU-BGSoD.log~) AND (FILE_CONTAINS ~WeiDU-BGSoD.log~ ~BG1NPC\.TP2. #[0-9]+ #1 ~) BEGIN
	EXTEND_TOP ~NIEMAIN.BCS~ ~%MOD_FOLDER%/compat/bg1npc/baf/X#NIEMAIN.BAF~ EVALUATE_BUFFER

	COPY_EXISTING ~BEARBL.CRE~ ~override~
		WRITE_ASCII DEATHVAR ~bearbl~ #32
	BUT_ONLY

	COPY_EXISTING ~BEARBR.CRE~ ~override~
		WRITE_ASCII DEATHVAR ~bearbr~ #32
	BUT_ONLY

	//delete files existing in BG2:EE
	DELETE + ~%patch_dir%/itm/dagg11.itm~
			 ~%MOD_FOLDER%/temp/wav/imppp04.wav~
			 ~%MOD_FOLDER%/temp/wav/itemharp.wav~
			 ~%patch_dir%/itm/misc3m.itm~
			 ~%patch_dir%/itm/misc3n.itm~
			 ~%patch_dir%/itm/misc3o.itm~
			 ~%patch_dir%/itm/sahbolt.itm~
			 ~%patch_dir%/itm/scrl8i.itm~
			 ~%patch_dir%/itm/scrl9h.itm~
			 ~%patch_dir%/itm/seeinvis.itm~
			 ~%patch_dir%/itm/vamp.itm~
			 ~%patch_dir%/itm/vamp1.itm~
			 ~%patch_dir%/itm/vamp2.itm~
			 ~%patch_dir%/itm/vamp3.itm~
			 ~%patch_dir%/itm/vampreg2.itm~
END

//Compatibility with BG1NPC "The BG1 NPC Project: Add Non-Joinable NPC portraits to quests and dialogues" component
ACTION_IF (FILE_EXISTS ~WeiDU-BGSoD.log~) AND (FILE_CONTAINS ~WeiDU-BGSoD.log~ ~BG1NPC\.TP2. #[0-9]+ #8 ~) BEGIN
	//delete files existing in BG2:EE
	DELETE + ~%biff_dir%/sarevoks.bmp~
END

//Compatibility with BG1NPC "Dynaheir's Romance Core (teen content)" component
ACTION_IF (FILE_EXISTS ~WeiDU-BGSoD.log~) AND (FILE_CONTAINS ~WeiDU-BGSoD.log~ ~BG1NPC\.TP2. #[0-9]+ #12 ~) BEGIN
	//delete files existing in BG2:EE
	DELETE + ~%patch_dir%/itm/brac25.itm~
			 ~%MOD_FOLDER%/temp/wav/IRENIC01.wav~
			 ~%MOD_FOLDER%/temp/wav/IRENIC03.wav~
			 ~%MOD_FOLDER%/temp/wav/IRENIC04.wav~
			 ~%MOD_FOLDER%/temp/wav/IRENIC05.wav~
			 ~%MOD_FOLDER%/temp/wav/IRENIC06.wav~
			 ~%patch_dir%/itm/minhp20.itm~
END

//Compatibility with BG1NPC "The BG1 NPC Project: Female Romance Challenges, Ajantis vs Xan vs Coran" component
ACTION_IF (FILE_EXISTS ~WeiDU-BGSoD.log~) AND (FILE_CONTAINS ~WeiDU-BGSoD.log~ ~BG1NPC\.TP2. #[0-9]+ #15 ~) BEGIN
	//delete files existing in BG2:EE
	DELETE + ~%patch_dir%/itm/dragred1.itm~
			 ~%patch_dir%/itm/dragring.itm~
			 ~%patch_dir%/itm/dragsil1.itm~
			 ~%patch_dir%/itm/plot05d.itm~
END

//Compatibility with BG1NPC "The BG1 NPC Project: Player-Initiated Dialogues" component
/*ACTION_IF (FILE_EXISTS ~WeiDU-BGSoD.log~) AND (FILE_CONTAINS ~WeiDU-BGSoD.log~ ~BG1NPC\.TP2. #[0-9]+ #200 ~) BEGIN

END*/
