/////                                                  \\\\\
///// Preparing MUS variables                          \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_mus BEGIN
END

OUTER_SPRINT songlist ~~
OUTER_WHILE NOT (IS_AN_INT %songlist%) || (songlist > 5) || (songlist < 1) BEGIN
	PRINT ~Choose BGT songlist.2da playlist for ARE patching:
 1. Full Baldur's Gate and Tales of the Sword Coast Music
 2. Hybrid Baldur's Gate/Shadows of Amn/Throne of Bhaal Music
 3. Full Baldur's Gate/Shadows of Amn/Throne of Bhaal Music (ToBEX)
 4. Custom
 5. Don't patch ARE music offsets~
	ACTION_READLN songlist
	ACTION_IF (songlist = 4) AND (NOT FILE_EXISTS ~EET_modConverter/Input/songlist.2da~) BEGIN
		PRINT ~Custom songlist.2da not found in EET_modConverter/Input/ directory~
		OUTER_SPRINT songlist ~~
	END
END

ACTION_IF (songlist = 1) BEGIN
	OUTER_SPRINT file ~EET_modConverter/lib/songlist_bgt_bg1full.2da~
END ELSE ACTION_IF (songlist = 2) BEGIN
	OUTER_SPRINT file ~EET_modConverter/lib/songlist_bgt_hybrid.2da~
END ELSE ACTION_IF (songlist = 3) BEGIN
	OUTER_SPRINT file ~EET_modConverter/lib/songlist_bgt_full.2da~
END ELSE ACTION_IF (songlist = 4) BEGIN
	OUTER_SPRINT file ~EET_modConverter/Input/songlist.2da~
END

ACTION_IF (songlist != 5) BEGIN
	COPY - ~%file%~ ~%file%~
		PRETTY_PRINT_2DA
		SPRINT log_remapped_mus ~~
		COUNT_2DA_ROWS 3 "cntrow"
		FOR (cnt = 1; cnt < "%cntrow%"; cnt = cnt + 1) BEGIN
			SET noupdate = 0
			READ_2DA_ENTRY cnt 0 3 "col1"
			READ_2DA_ENTRY cnt 1 3 "col2"
			READ_2DA_ENTRY cnt 2 3 "col3"
			INNER_ACTION BEGIN
				COPY - ~EET_modConverter/lib/songlist_eet.2da~ ~EET_modConverter/lib~
					PRETTY_PRINT_2DA
					COUNT_2DA_ROWS 3 "cntrow2"
					FOR (cnt2 = 1; cnt2 < "%cntrow2%"; cnt2 = cnt2 + 1) BEGIN
						READ_2DA_ENTRY cnt2 2 3 "compareCol3"
						PATCH_IF ("%col3%" STR_EQ "%compareCol3%") BEGIN
							READ_2DA_ENTRY cnt2 0 3 "compareCol1"
							PATCH_IF (NOT VARIABLE_IS_SET $remapped_mus(~%col1%~)) BEGIN
								DEFINE_ASSOCIATIVE_ARRAY remapped_mus BEGIN
									~%col1%~ => ~%compareCol1%~
								END
								SPRINT log_remapped_mus ~%log_remapped_mus%%TAB%%col1%%TAB%=>%TAB%%compareCol1%%TAB%%slash%%slash%%col2%%LNL%~
							END
							SET cnt2 = cntrow2
							SET noupdate = 1
						END
					END
				ACTION_IF ("%noupdate%" = 0) BEGIN
					FAIL ~%col3% doesn't exist within %SOURCE_FILESPEC%~
				END
			END
		END
	PRINT ~ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_mus BEGIN%LNL%%log_remapped_mus%END~
END

/////                                                  \\\\\
///// Preparing MUS name variables                     \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_musName BEGIN
END

/////                                                  \\\\\
///// Preparing SPLPROT variables                      \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_splProt BEGIN
END

/////                                                  \\\\\
///// Preparing SPLSTATE variables                     \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_splState BEGIN
END

/////                                                  \\\\\
///// Preparing SMTABLES variables                     \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_sum BEGIN
END

/////                                                  \\\\\
///// Preparing ICON variables                         \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_icon BEGIN
END

/////                                                  \\\\\
///// Preparing PRO IDS variables                      \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_ipro BEGIN
END

/////                                                  \\\\\
///// Preparing Kit IDS variables                      \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_kit BEGIN
END

/////                                                  \\\\\
///// Preparing Race IDS variables                     \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_race BEGIN
END

/////                                                  \\\\\
///// Preparing Class IDS variables                    \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_class BEGIN
END

/////                                                  \\\\\
///// Preparing Specific IDS variables                 \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_spec BEGIN
END

/////                                                  \\\\\
///// Preparing CHAPTER variables                      \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_chapter BEGIN
	"1"	=>	"0"
	"2"	=>	"1"
	"3"	=>	"2"
	"4"	=>	"3"
	"5"	=>	"4"
	"6"	=>	"5"
	"7"	=>	"6"
	"8"	=>	"7"
END

/////                                                  \\\\\
///// Preparing SAVE variables                         \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_save BEGIN
END

/////                                                  \\\\\
///// Preparing DV variables                           \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_dv BEGIN
END

/////                                                  \\\\\
///// Preparing GLOBAL variables (BCS/BAF/DLG/D)       \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_var BEGIN
END

/////                                                  \\\\\
///// Preparing 2DA variables                          \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_2da BEGIN
	"CHPTXT-0"	=>	"CHPTXT0"
	"CHPTXT-1"	=>	"CHPTXT1"
	"CHPTXT-2"	=>	"CHPTXT2"
	"CHPTXT-3"	=>	"CHPTXT3"
	"CHPTXT-4"	=>	"CHPTXT4"
	"CHPTXT-5"	=>	"CHPTXT5"
	"CHPTXT-6"	=>	"CHPTXT6"
	"CHPTXT-7"	=>	"CHPTXT7"
	"CHPTXT-8"	=>	"CHPTXT8"
	"DRMTXT-2"	=>	"DRMTXT2"
	"DRMTXT-3"	=>	"DRMTXT3"
	"DRMTXT-4"	=>	"DRMTXT4"
	"DRMTXT-5"	=>	"DRMTXT5"
	"DRMTXT-6"	=>	"DRMTXT6"
	"DRMTXT-7"	=>	"DRMTXT7"
END

/////                                                  \\\\\
///// Preparing ARE/WED/MOS variables                  \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_are BEGIN
	"ARA002"	=>	"BG0002"
	"ARA004"	=>	"BG0004"
	"ARA005"	=>	"BG0005"
	"ARA006"	=>	"BG0006"
	"ARA007"	=>	"BG0007"
	"ARA008"	=>	"BG0008"
	"ARA009"	=>	"BG0009"
	"ARA010"	=>	"BG0010"
	"ARA011"	=>	"BG0011"
	"ARA012"	=>	"BG0012"
	"ARA013"	=>	"BG0013"
	"ARA014"	=>	"BG0014"
	"ARA015"	=>	"BG0015"
	"ARA016"	=>	"BG0016"
	"ARA017"	=>	"BG0017"
	"ARA018"	=>	"BG0018"
	"ARA019"	=>	"BG0019"
	"ARA020"	=>	"BG0020"
	"ARA021"	=>	"BG0021"
	"AR7200"	=>	"BG0100"
	"AR7201"	=>	"BG0101"
	"AR7202"	=>	"BG0102"
	"AR7203"	=>	"BG0103"
	"AR7204"	=>	"BG0104"
	"AR7205"	=>	"BG0105"
	"AR7206"	=>	"BG0106"
	"AR7207"	=>	"BG0107"
	"AR7208"	=>	"BG0108"
	"AR7209"	=>	"BG0109"
	"AR7210"	=>	"BG0110"
	"AR7211"	=>	"BG0111"
	"AR7212"	=>	"BG0112"
	"AR7214"	=>	"BG0114"
	"AR7215"	=>	"BG0115"
	"AR7216"	=>	"BG0116"
	"AR7217"	=>	"BG0117"
	"AR7218"	=>	"BG0118"
	"AR7219"	=>	"BG0119"
	"AR7220"	=>	"BG0120"
	"AR7221"	=>	"BG0121"
	"AR7223"	=>	"BG0123"
	"AR7225"	=>	"BG0125"
	"AR7226"	=>	"BG0126"
	"AR7227"	=>	"BG0127"
	"AR7228"	=>	"BG0128"
	"AR7229"	=>	"BG0129"
	"AR7230"	=>	"BG0130"
	"AR7231"	=>	"BG0131"
	"AR7232"	=>	"BG0132"
	"AR7233"	=>	"BG0133"
	"AR7234"	=>	"BG0134"
	"AR7235"	=>	"BG0135"
	"AR7236"	=>	"BG0136"
	"AR7237"	=>	"BG0137"
	"AR7238"	=>	"BG0138"
	"AR7239"	=>	"BG0139"
	"AR7240"	=>	"BG0140"
	"AR7241"	=>	"BG0141"
	"AR7242"	=>	"BG0142"
	"AR7243"	=>	"BG0143"
	"AR7244"	=>	"BG0144"
	"AR7245"	=>	"BG0145"
	"AR7246"	=>	"BG0146"
	"AR7248"	=>	"BG0148"
	"AR7249"	=>	"BG0149"
	"AR7250"	=>	"BG0150"
	"AR7251"	=>	"BG0151"
	"AR7252"	=>	"BG0152"
	"AR7253"	=>	"BG0153"
	"AR7254"	=>	"BG0154"
	"AR7255"	=>	"BG0155"
	"AR7256"	=>	"BG0156"
	"AR7257"	=>	"BG0157"
	"AR7258"	=>	"BG0158"
	"AR7259"	=>	"BG0159"
	"AR7260"	=>	"BG0160"
	"AR7261"	=>	"BG0161"
	"AR7262"	=>	"BG0162"
	"AR7263"	=>	"BG0163"
	"AR7264"	=>	"BG0164"
	"AR7265"	=>	"BG0165"
	"AR7266"	=>	"BG0166"
	"AR7267"	=>	"BG0167"
	"AR7268"	=>	"BG0168"
	"AR7269"	=>	"BG0169"
	"AR7270"	=>	"BG0170"
	"AR7271"	=>	"BG0171"
	"AR7300"	=>	"BG0200"
	"AR7324"	=>	"BG0224"
	"AR7325"	=>	"BG0225"
	"AR7326"	=>	"BG0226"
	"AR7400"	=>	"BG0300"
	"AR7402"	=>	"BG0302"
	"AR7403"	=>	"BG0303"
	"AR7404"	=>	"BG0304"
	"AR7405"	=>	"BG0305"
	"AR7406"	=>	"BG0306"
	"AR7407"	=>	"BG0307"
	"AR7408"	=>	"BG0308"
	"AR7500"	=>	"BG0400"
	"AR7501"	=>	"BG0401"
	"ARD000"	=>	"BG0500"
	"ARD001"	=>	"BG0501"
	"ARD002"	=>	"BG0502"
	"ARD003"	=>	"BG0503"
	"ARD004"	=>	"BG0504"
	"ARD005"	=>	"BG0505"
	"ARD006"	=>	"BG0506"
	"ARD007"	=>	"BG0507"
	"ARD008"	=>	"BG0508"
	"ARD009"	=>	"BG0509"
	"ARD010"	=>	"BG0510"
	"ARD011"	=>	"BG0511"
	"ARD012"	=>	"BG0512"
	"ARD013"	=>	"BG0513"
	"ARD014"	=>	"BG0514"
	"ARD015"	=>	"BG0515"
	"ARD016"	=>	"BG0516"
	"AR7600"	=>	"BG0600"
	"AR7601"	=>	"BG0601"
	"AR7602"	=>	"BG0602"
	"AR7603"	=>	"BG0603"
	"AR7606"	=>	"BG0606"
	"AR7607"	=>	"BG0607"
	"AR7608"	=>	"BG0608"
	"AR7609"	=>	"BG0609"
	"AR7611"	=>	"BG0611"
	"AR7612"	=>	"BG0612"
	"AR7613"	=>	"BG0613"
	"AR7614"	=>	"BG0614"
	"AR7615"	=>	"BG0615"
	"AR7616"	=>	"BG0616"
	"AR7617"	=>	"BG0617"
	"AR7618"	=>	"BG0618"
	"AR7619"	=>	"BG0619"
	"AR7620"	=>	"BG0620"
	"AR7621"	=>	"BG0621"
	"AR7700"	=>	"BG0700"
	"AR7702"	=>	"BG0702"
	"AR7703"	=>	"BG0703"
	"AR7704"	=>	"BG0704"
	"AR7705"	=>	"BG0705"
	"AR7706"	=>	"BG0706"
	"AR7707"	=>	"BG0707"
	"AR7708"	=>	"BG0708"
	"AR7709"	=>	"BG0709"
	"AR7710"	=>	"BG0710"
	"AR7711"	=>	"BG0711"
	"AR7712"	=>	"BG0712"
	"AR7713"	=>	"BG0713"
	"AR7714"	=>	"BG0714"
	"AR7715"	=>	"BG0715"
	"AR7716"	=>	"BG0716"
	"AR7717"	=>	"BG0717"
	"AR7718"	=>	"BG0718"
	"AR7719"	=>	"BG0719"
	"AR7720"	=>	"BG0720"
	"AR7721"	=>	"BG0721"
	"AR7722"	=>	"BG0722"
	"AR7723"	=>	"BG0723"
	"AR7724"	=>	"BG0724"
	"AR7725"	=>	"BG0725"
	"AR7726"	=>	"BG0726"
	"AR7800"	=>	"BG0800"
	"AR7801"	=>	"BG0801"
	"AR7802"	=>	"BG0802"
	"AR7803"	=>	"BG0803"
	"AR7804"	=>	"BG0804"
	"AR7805"	=>	"BG0805"
	"AR7806"	=>	"BG0806"
	"AR7807"	=>	"BG0807"
	"AR7808"	=>	"BG0808"
	"AR7809"	=>	"BG0809"
	"AR7810"	=>	"BG0810"
	"AR7811"	=>	"BG0811"
	"AR7812"	=>	"BG0812"
	"AR7813"	=>	"BG0813"
	"AR7814"	=>	"BG0814"
	"AR7900"	=>	"BG0900"
	"AR7901"	=>	"BG0901"
	"ARU000"	=>	"BG1000"
	"ARU001"	=>	"BG1001"
	"ARU002"	=>	"BG1002"
	"ARU003"	=>	"BG1003"
	"ARU004"	=>	"BG1004"
	"ARU005"	=>	"BG1005"
	"ARU006"	=>	"BG1006"
	"ARU007"	=>	"BG1007"
	"ARU008"	=>	"BG1008"
	"ARU009"	=>	"BG1009"
	"ARU010"	=>	"BG1010"
	"AR8000"	=>	"BG1100"
	"AR8001"	=>	"BG1101"
	"AR8002"	=>	"BG1102"
	"AR8003"	=>	"BG1103"
	"AR8004"	=>	"BG1104"
	"AR8005"	=>	"BG1105"
	"AR8006"	=>	"BG1106"
	"AR8007"	=>	"BG1107"
	"AR8008"	=>	"BG1108"
	"AR8009"	=>	"BG1109"
	"AR8010"	=>	"BG1110"
	"AR8011"	=>	"BG1111"
	"AR8012"	=>	"BG1112"
	"AR8013"	=>	"BG1113"
	"AR8014"	=>	"BG1114"
	"AR8015"	=>	"BG1115"
	"AR8016"	=>	"BG1116"
	"AR8017"	=>	"BG1117"
	"AR8100"	=>	"BG1200"
	"AR8101"	=>	"BG1201"
	"AR8102"	=>	"BG1202"
	"AR8103"	=>	"BG1203"
	"AR8104"	=>	"BG1204"
	"AR8105"	=>	"BG1205"
	"AR8106"	=>	"BG1206"
	"AR8107"	=>	"BG1207"
	"AR8108"	=>	"BG1208"
	"AR8109"	=>	"BG1209"
	"AR8110"	=>	"BG1210"
	"AR8111"	=>	"BG1211"
	"AR8112"	=>	"BG1212"
	"AR8113"	=>	"BG1213"
	"AR8114"	=>	"BG1214"
	"AR8115"	=>	"BG1215"
	"AR8200"	=>	"BG1300"
	"AR8201"	=>	"BG1301"
	"AR8202"	=>	"BG1302"
	"AR8203"	=>	"BG1303"
	"AR8204"	=>	"BG1304"
	"AR8205"	=>	"BG1305"
	"AR8206"	=>	"BG1306"
	"AR8207"	=>	"BG1307"
	"AR8208"	=>	"BG1308"
	"AR8209"	=>	"BG1309"
	"AR8210"	=>	"BG1310"
	"AR8211"	=>	"BG1311"
	"AR8212"	=>	"BG1312"
	"AR8213"	=>	"BG1313"
	"AR8214"	=>	"BG1314"
	"AR8215"	=>	"BG1315"
	"AR8216"	=>	"BG1316"
	"AR8217"	=>	"BG1317"
	"AR8220"	=>	"BG1320"
	"AR8300"	=>	"BG1400"
	"AR8301"	=>	"BG1401"
	"AR8302"	=>	"BG1402"
	"AR8303"	=>	"BG1403"
	"AR8304"	=>	"BG1404"
	"ARW500"	=>	"BG1500"
	"ARW501"	=>	"BG1501"
	"ARW502"	=>	"BG1502"
	"ARW503"	=>	"BG1503"
	"ARW504"	=>	"BG1504"
	"ARW505"	=>	"BG1505"
	"AR8400"	=>	"BG1600"
	"AR8401"	=>	"BG1601"
	"AR8402"	=>	"BG1602"
	"AR8403"	=>	"BG1603"
	"AR8500"	=>	"BG1700"
	"AR8600"	=>	"BG1800"
	"AR8601"	=>	"BG1801"
	"AR8602"	=>	"BG1802"
	"AR8603"	=>	"BG1803"
	"AR8604"	=>	"BG1804"
	"AR8605"	=>	"BG1805"
	"AR8606"	=>	"BG1806"
	"AR8607"	=>	"BG1807"
	"AR8608"	=>	"BG1808"
	"AR8609"	=>	"BG1809"
	"AR8700"	=>	"BG1900"
	"AR8701"	=>	"BG1901"
	"AR8702"	=>	"BG1902"
	"AR8703"	=>	"BG1903"
	"AR8704"	=>	"BG1904"
	"AR8705"	=>	"BG1905"
	"AR8706"	=>	"BG1906"
	"AR8707"	=>	"BG1907"
	"ARW000"	=>	"BG2000"
	"ARW001"	=>	"BG2001"
	"ARW002"	=>	"BG2002"
	"ARW003"	=>	"BG2003"
	"ARW004"	=>	"BG2004"
	"ARW005"	=>	"BG2005"
	"ARW006"	=>	"BG2006"
	"ARW007"	=>	"BG2007"
	"ARW008"	=>	"BG2008"
	"ARW009"	=>	"BG2009"
	"ARW010"	=>	"BG2010"
	"ARW011"	=>	"BG2011"
	"ARW012"	=>	"BG2012"
	"AR8800"	=>	"BG2100"
	"AR8801"	=>	"BG2101"
	"AR7000"	=>	"BG2200"
	"AR7015"	=>	"BG2215"
	"AR6800"	=>	"BG2300"
	"AR6801"	=>	"BG2301"
	"AR6802"	=>	"BG2302"
	"AR6803"	=>	"BG2303"
	"AR6804"	=>	"BG2304"
	"AR6805"	=>	"BG2305"
	"AR6806"	=>	"BG2306"
	"AR8900"	=>	"BG2400"
	"AR0015"	=>	"BG2600"
	"AR6502"	=>	"BG2602"
	"AR6505"	=>	"BG2605"
	"AR6506"	=>	"BG2606"
	"AR6507"	=>	"BG2607"
	"AR6508"	=>	"BG2608"
	"AR6509"	=>	"BG2609"
	"AR6510"	=>	"BG2610"
	"AR6511"	=>	"BG2611"
	"AR6512"	=>	"BG2612"
	"AR6513"	=>	"BG2613"
	"AR6514"	=>	"BG2614"
	"AR6515"	=>	"BG2615"
	"AR6516"	=>	"BG2616"
	"AR6517"	=>	"BG2617"
	"AR6518"	=>	"BG2618"
	"AR6519"	=>	"BG2619"
	"AR6526"	=>	"BG2626"
	"AR6527"	=>	"BG2627"
	"AR6528"	=>	"BG2628"
	"AR6529"	=>	"BG2629"
	"AR6530"	=>	"BG2630"
	"AR6531"	=>	"BG2631"
	"AR6532"	=>	"BG2632"
	"AR6533"	=>	"BG2633"
	"AR6543"	=>	"BG2643"
	"AR6600"	=>	"BG2700"
	"AR6900"	=>	"BG2800"
	"AR9000"	=>	"BG2900"
	"AR9100"	=>	"BG3000"
	"AR9200"	=>	"BG3100"
	"AR7100"	=>	"BG3200"
	"AR7101"	=>	"BG3201"
	"AR7102"	=>	"BG3202"
	"AR6700"	=>	"BG3300"
	"AR6701"	=>	"BG3301"
	"AR6702"	=>	"BG3302"
	"AR6703"	=>	"BG3303"
	"AR6704"	=>	"BG3304"
	"AR6705"	=>	"BG3305"
	"AR6706"	=>	"BG3306"
	"AR6707"	=>	"BG3307"
	"AR6708"	=>	"BG3308"
	"AR6709"	=>	"BG3309"
	"AR6710"	=>	"BG3310"
	"AR6711"	=>	"BG3311"
	"AR6712"	=>	"BG3312"
	"AR6713"	=>	"BG3313"
	"AR6714"	=>	"BG3314"
	"AR6715"	=>	"BG3315"
	"AR6716"	=>	"BG3316"
	"AR6717"	=>	"BG3317"
	"AR6718"	=>	"BG3318"
	"AR6719"	=>	"BG3319"
	"AR6720"	=>	"BG3320"
	"AR6721"	=>	"BG3321"
	"AR6722"	=>	"BG3322"
	"AR6723"	=>	"BG3323"
	"AR6724"	=>	"BG3324"
	"AR6725"	=>	"BG3325"
	"AR6726"	=>	"BG3326"
	"AR6727"	=>	"BG3327"
	"AR6728"	=>	"BG3328"
	"AR6729"	=>	"BG3329"
	"AR6730"	=>	"BG3330"
	"AR6731"	=>	"BG3331"
	"AR6732"	=>	"BG3332"
	"AR6733"	=>	"BG3333"
	"AR6734"	=>	"BG3334"
	"AR6735"	=>	"BG3335"
	"AR6736"	=>	"BG3336"
	"AR6737"	=>	"BG3337"
	"AR6738"	=>	"BG3338"
	"AR6739"	=>	"BG3339"
	"AR6740"	=>	"BG3340"
	"AR6741"	=>	"BG3341"
	"AR6742"	=>	"BG3342"
	"AR6743"	=>	"BG3343"
	"AR6744"	=>	"BG3344"
	"AR6745"	=>	"BG3345"
	"AR6746"	=>	"BG3346"
	"AR6747"	=>	"BG3347"
	"AR6748"	=>	"BG3348"
	"AR6749"	=>	"BG3349"
	"AR6750"	=>	"BG3350"
	"AR6751"	=>	"BG3351"
	"AR6752"	=>	"BG3352"
	"AR6753"	=>	"BG3353"
	"AR6754"	=>	"BG3354"
	"AR6755"	=>	"BG3355"
	"AR6756"	=>	"BG3356"
	"AR6757"	=>	"BG3357"
	"AR9300"	=>	"BG3400"
	"AR9301"	=>	"BG3401"
	"AR9302"	=>	"BG3402"
	"AR9400"	=>	"BG3500"
	"AR9500"	=>	"BG3600"
	"AR9501"	=>	"BG3601"
	"AR9600"	=>	"BG3700"
	"AR9700"	=>	"BG3800"
	"AR9702"	=>	"BG3802"
	"AR9799"	=>	"BG3900"
	"AR9798"	=>	"BG3901"
	"AR9900"	=>	"BG4000"
	"AR9901"	=>	"BG4001"
	"AR9902"	=>	"BG4002"
	"AR9903"	=>	"BG4003"
	"AR9904"	=>	"BG4004"
	"AR9905"	=>	"BG4005"
	"AR9906"	=>	"BG4006"
	"AR9907"	=>	"BG4007"
	"AR9908"	=>	"BG4008"
	"AR9909"	=>	"BG4009"
	"AR9910"	=>	"BG4010"
	"AR9911"	=>	"BG4011"
	"AR9912"	=>	"BG4012"
	"AR9913"	=>	"BG4013"
	"AR9914"	=>	"BG4014"
	"ARA100"	=>	"BG4100"
	"ARA101"	=>	"BG4101"
	"AR3100"	=>	"BG4200"
	"AR3101"	=>	"BG4201"
	"AR3200"	=>	"BG4300"
	"AR3300"	=>	"BG4400"
	"AR3301"	=>	"BG4401"
	"AR3400"	=>	"BG4500"
	"AR8501"	=>	"BG4501"
	"AR3499"	=>	"BG4600"
	"AR3498"	=>	"BG4700"
	"AR3497"	=>	"BG4701"
	"AR3700"	=>	"BG4800"
	"AR3701"	=>	"BG4801"
	"AR3702"	=>	"BG4802"
	"AR3703"	=>	"BG4803"
	"AR3704"	=>	"BG4804"
	"AR3705"	=>	"BG4805"
	"AR3706"	=>	"BG4806"
	"AR3707"	=>	"BG4807"
	"AR3708"	=>	"BG4808"
	"AR3709"	=>	"BG4809"
	"AR3710"	=>	"BG4810"
	"AR3800"	=>	"BG4900"
	"AR3801"	=>	"BG4901"
	"AR3802"	=>	"BG4902"
	"AR3803"	=>	"BG4903"
	"AR3804"	=>	"BG4904"
	"AR3805"	=>	"BG4905"
	"AR3806"	=>	"BG4906"
	"AR3807"	=>	"BG4907"
	"AR3808"	=>	"BG4908"
	"AR3809"	=>	"BG4909"
	"AR3900"	=>	"BG5000"
	"AR3901"	=>	"BG5001"
	"AR4100"	=>	"BG5100"
	"AR4101"	=>	"BG5101"
	"AR4102"	=>	"BG5102"
	"AR4103"	=>	"BG5103"
	"AR4200"	=>	"BG5200"
	"AR3401"	=>	"BG5201"
	"AR4199"	=>	"BG5202"
	"AR4300"	=>	"BG5300"
	"AR4400"	=>	"BG5400"
	"AR4401"	=>	"BG5401"
	"AR4402"	=>	"BG5402"
	"AR4403"	=>	"BG5403"
	"AR4404"	=>	"BG5404"
	"AR4405"	=>	"BG5405"
	"AR4406"	=>	"BG5406"
	"AR4600"	=>	"BG5500"
	"AR6560"	=>	"BG5506"
	"AR4700"	=>	"BG5600"
	"AR4701"	=>	"BG5601"
	"AR4800"	=>	"BG5700"
	"AR4801"	=>	"BG5701"
	"AR4900"	=>	"BG5800"
	"AR4901"	=>	"BG5801"
	"AR5100"	=>	"BG5900"
	"AR5101"	=>	"BG5901"
	"AR5300"	=>	"BG6000"
	"AR5301"	=>	"BG6001"
	"AR5400"	=>	"BG6100"
END

/////                                                  \\\\\
///// Preparing BAM / VVC variables                    \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_bam BEGIN
	"ISW1HBAL"	=>	"ISW1H18_"
	"BGISW2H7"	=>	"ISW2H07_"
END

ACTION_IF (bgt_lite = 2) BEGIN
	ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_bam BEGIN
		"IAX1H04"	=>	"IAX1H04_"
		"IBELT01"	=>	"IBELT01_"
		"IBELT02"	=>	"IBELT02_"
		"IBELT03"	=>	"IBELT03_"
		"IBELT04"	=>	"IBELT04_"
		"IBRAC01"	=>	"IBRAC01_"
		"IBRAC06"	=>	"IBRAC06_"
		"IBRAC08"	=>	"IBRAC08_"
		"IBRAC09"	=>	"IBRAC09_"
		"ICHAN01"	=>	"1CHAN01B"
		"ICHAN02"	=>	"1CHAN02B"
		"ICHAN03"	=>	"1CHAN03B"
		"ICHAN04"	=>	"ICHAN04_"
		"IGLEAT01"	=>	"1GLEAT01"
		"IHAMM04"	=>	"IHAMM04_"
		"IHELM05"	=>	"IHELM05_"
		"ILEAT02"	=>	"1LEAT02"
		"ILEAT03"	=>	"ILEAT03_"
		"ILEAT05"	=>	"1LEAT05"
		"ILEAT06"	=>	"1LEAT06"
		"ILEAT07"	=>	"1LEAT07"
		"ILEAT08"	=>	"1LEAT08"
		"ILEAT10"	=>	"1LEAT10"
		"IMISC13"	=>	"IMISC13_"
		"IMISC50"	=>	"IMISC50_"
		"IPLAT02"	=>	"1PLAT02"
		"IPLAT04"	=>	"1PLAT04"
		"IPLAT06"	=>	"IPLAT06_"
		"IPLAT09"	=>	"IPLAT09_"
		"IPLAT18"	=>	"IPLAT18_"
		"ISW1H06"	=>	"ISW1HRN"
		"ISW1H08"	=>	"ISW1H08_"
		"ISW1H09"	=>	"ISW1H09_"
		"ISW1H10"	=>	"ISW1H10_"
		"ISW2H02"	=>	"ISW2H02_"
		"ISW2H03"	=>	"ISW2H03_"
		"ISW2H08"	=>	"ISW2H08_"
		"ISW2H17"	=>	"ISW2H17_"
		"IXBOW06"	=>	"IXBOW06_"
	END
END

/////                                                  \\\\\
///// Preparing BCS variables                          \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_bcs BEGIN
	"ARA002"	=>	"BG0002"
	"ARA004"	=>	"BG0004"
	"ARA005"	=>	"BG0005"
	"ARA006"	=>	"BG0006"
	"ARA007"	=>	"BG0007"
	"ARA008"	=>	"BG0008"
	"ARA009"	=>	"BG0009"
	"ARA010"	=>	"BG0010"
	"ARA011"	=>	"BG0011"
	"ARA012"	=>	"BG0012"
	"ARA013"	=>	"BG0013"
	"ARA014"	=>	"BG0014"
	"ARA015"	=>	"BG0015"
	"ARA016"	=>	"BG0016"
	"ARA017"	=>	"BG0017"
	"ARA018"	=>	"BG0018"
	"ARA019"	=>	"BG0019"
	"ARA020"	=>	"BG0020"
	"ARA021"	=>	"BG0021"
	"AR7200"	=>	"BG0100"
	"AR7201"	=>	"BG0101"
	"AR7202"	=>	"BG0102"
	"AR7203"	=>	"BG0103"
	"AR7204"	=>	"BG0104"
	"AR7205"	=>	"BG0105"
	"AR7206"	=>	"BG0106"
	"AR7207"	=>	"BG0107"
	"AR7208"	=>	"BG0108"
	"AR7209"	=>	"BG0109"
	"AR7210"	=>	"BG0110"
	"AR7211"	=>	"BG0111"
	"AR7212"	=>	"BG0112"
	"AR7214"	=>	"BG0114"
	"AR7215"	=>	"BG0115"
	"AR7216"	=>	"BG0116"
	"AR7217"	=>	"BG0117"
	"AR7218"	=>	"BG0118"
	"AR7219"	=>	"BG0119"
	"AR7220"	=>	"BG0120"
	"AR7221"	=>	"BG0121"
	"AR7223"	=>	"BG0123"
	"AR7225"	=>	"BG0125"
	"AR7226"	=>	"BG0126"
	"AR7227"	=>	"BG0127"
	"AR7228"	=>	"BG0128"
	"AR7229"	=>	"BG0129"
	"AR7230"	=>	"BG0130"
	"AR7231"	=>	"BG0131"
	"AR7232"	=>	"BG0132"
	"AR7233"	=>	"BG0133"
	"AR7234"	=>	"BG0134"
	"AR7235"	=>	"BG0135"
	"AR7236"	=>	"BG0136"
	"AR7237"	=>	"BG0137"
	"AR7238"	=>	"BG0138"
	"AR7239"	=>	"BG0139"
	"AR7240"	=>	"BG0140"
	"AR7241"	=>	"BG0141"
	"AR7242"	=>	"BG0142"
	"AR7243"	=>	"BG0143"
	"AR7244"	=>	"BG0144"
	"AR7245"	=>	"BG0145"
	"AR7246"	=>	"BG0146"
	"AR7248"	=>	"BG0148"
	"AR7249"	=>	"BG0149"
	"AR7250"	=>	"BG0150"
	"AR7251"	=>	"BG0151"
	"AR7252"	=>	"BG0152"
	"AR7253"	=>	"BG0153"
	"AR7254"	=>	"BG0154"
	"AR7255"	=>	"BG0155"
	"AR7256"	=>	"BG0156"
	"AR7257"	=>	"BG0157"
	"AR7258"	=>	"BG0158"
	"AR7259"	=>	"BG0159"
	"AR7260"	=>	"BG0160"
	"AR7261"	=>	"BG0161"
	"AR7262"	=>	"BG0162"
	"AR7263"	=>	"BG0163"
	"AR7264"	=>	"BG0164"
	"AR7265"	=>	"BG0165"
	"AR7266"	=>	"BG0166"
	"AR7267"	=>	"BG0167"
	"AR7268"	=>	"BG0168"
	"AR7269"	=>	"BG0169"
	"AR7270"	=>	"BG0170"
	"AR7271"	=>	"BG0171"
	"AR7300"	=>	"BG0200"
	"AR7324"	=>	"BG0224"
	"AR7325"	=>	"BG0225"
	"AR7326"	=>	"BG0226"
	"AR7400"	=>	"BG0300"
	"AR7402"	=>	"BG0302"
	"AR7403"	=>	"BG0303"
	"AR7404"	=>	"BG0304"
	"AR7405"	=>	"BG0305"
	"AR7406"	=>	"BG0306"
	"AR7407"	=>	"BG0307"
	"AR7408"	=>	"BG0308"
	"AR7500"	=>	"BG0400"
	"AR7501"	=>	"BG0401"
	"ARD000"	=>	"BG0500"
	"ARD001"	=>	"BG0501"
	"ARD002"	=>	"BG0502"
	"ARD003"	=>	"BG0503"
	"ARD004"	=>	"BG0504"
	"ARD005"	=>	"BG0505"
	"ARD006"	=>	"BG0506"
	"ARD007"	=>	"BG0507"
	"ARD008"	=>	"BG0508"
	"ARD009"	=>	"BG0509"
	"ARD010"	=>	"BG0510"
	"ARD011"	=>	"BG0511"
	"ARD012"	=>	"BG0512"
	"ARD013"	=>	"BG0513"
	"ARD014"	=>	"BG0514"
	"ARD015"	=>	"BG0515"
	"ARD016"	=>	"BG0516"
	"AR7600"	=>	"BG0600"
	"AR7601"	=>	"BG0601"
	"AR7602"	=>	"BG0602"
	"AR7603"	=>	"BG0603"
	"AR7606"	=>	"BG0606"
	"AR7607"	=>	"BG0607"
	"AR7608"	=>	"BG0608"
	"AR7609"	=>	"BG0609"
	"AR7611"	=>	"BG0611"
	"AR7612"	=>	"BG0612"
	"AR7613"	=>	"BG0613"
	"AR7614"	=>	"BG0614"
	"AR7615"	=>	"BG0615"
	"AR7616"	=>	"BG0616"
	"AR7617"	=>	"BG0617"
	"AR7618"	=>	"BG0618"
	"AR7619"	=>	"BG0619"
	"AR7620"	=>	"BG0620"
	"AR7621"	=>	"BG0621"
	"AR7700"	=>	"BG0700"
	"AR7702"	=>	"BG0702"
	"AR7703"	=>	"BG0703"
	"AR7704"	=>	"BG0704"
	"AR7705"	=>	"BG0705"
	"AR7706"	=>	"BG0706"
	"AR7707"	=>	"BG0707"
	"AR7708"	=>	"BG0708"
	"AR7709"	=>	"BG0709"
	"AR7710"	=>	"BG0710"
	"AR7711"	=>	"BG0711"
	"AR7712"	=>	"BG0712"
	"AR7713"	=>	"BG0713"
	"AR7714"	=>	"BG0714"
	"AR7715"	=>	"BG0715"
	"AR7716"	=>	"BG0716"
	"AR7717"	=>	"BG0717"
	"AR7718"	=>	"BG0718"
	"AR7719"	=>	"BG0719"
	"AR7720"	=>	"BG0720"
	"AR7721"	=>	"BG0721"
	"AR7722"	=>	"BG0722"
	"AR7723"	=>	"BG0723"
	"AR7724"	=>	"BG0724"
	"AR7725"	=>	"BG0725"
	"AR7726"	=>	"BG0726"
	"AR7800"	=>	"BG0800"
	"AR7801"	=>	"BG0801"
	"AR7802"	=>	"BG0802"
	"AR7803"	=>	"BG0803"
	"AR7804"	=>	"BG0804"
	"AR7805"	=>	"BG0805"
	"AR7806"	=>	"BG0806"
	"AR7807"	=>	"BG0807"
	"AR7808"	=>	"BG0808"
	"AR7809"	=>	"BG0809"
	"AR7810"	=>	"BG0810"
	"AR7811"	=>	"BG0811"
	"AR7812"	=>	"BG0812"
	"AR7813"	=>	"BG0813"
	"AR7814"	=>	"BG0814"
	"AR7900"	=>	"BG0900"
	"AR7901"	=>	"BG0901"
	"ARU000"	=>	"BG1000"
	"ARU001"	=>	"BG1001"
	"ARU002"	=>	"BG1002"
	"ARU003"	=>	"BG1003"
	"ARU004"	=>	"BG1004"
	"ARU005"	=>	"BG1005"
	"ARU006"	=>	"BG1006"
	"ARU007"	=>	"BG1007"
	"ARU008"	=>	"BG1008"
	"ARU009"	=>	"BG1009"
	"ARU010"	=>	"BG1010"
	"AR8000"	=>	"BG1100"
	"AR8001"	=>	"BG1101"
	"AR8002"	=>	"BG1102"
	"AR8003"	=>	"BG1103"
	"AR8004"	=>	"BG1104"
	"AR8005"	=>	"BG1105"
	"AR8006"	=>	"BG1106"
	"AR8007"	=>	"BG1107"
	"AR8008"	=>	"BG1108"
	"AR8009"	=>	"BG1109"
	"AR8010"	=>	"BG1110"
	"AR8011"	=>	"BG1111"
	"AR8012"	=>	"BG1112"
	"AR8013"	=>	"BG1113"
	"AR8014"	=>	"BG1114"
	"AR8015"	=>	"BG1115"
	"AR8016"	=>	"BG1116"
	"AR8017"	=>	"BG1117"
	"AR8100"	=>	"BG1200"
	"AR8101"	=>	"BG1201"
	"AR8102"	=>	"BG1202"
	"AR8103"	=>	"BG1203"
	"AR8104"	=>	"BG1204"
	"AR8105"	=>	"BG1205"
	"AR8106"	=>	"BG1206"
	"AR8107"	=>	"BG1207"
	"AR8108"	=>	"BG1208"
	"AR8109"	=>	"BG1209"
	"AR8110"	=>	"BG1210"
	"AR8111"	=>	"BG1211"
	"AR8112"	=>	"BG1212"
	"AR8113"	=>	"BG1213"
	"AR8114"	=>	"BG1214"
	"AR8115"	=>	"BG1215"
	"AR8200"	=>	"BG1300"
	"AR8201"	=>	"BG1301"
	"AR8202"	=>	"BG1302"
	"AR8203"	=>	"BG1303"
	"AR8204"	=>	"BG1304"
	"AR8205"	=>	"BG1305"
	"AR8206"	=>	"BG1306"
	"AR8207"	=>	"BG1307"
	"AR8208"	=>	"BG1308"
	"AR8209"	=>	"BG1309"
	"AR8210"	=>	"BG1310"
	"AR8211"	=>	"BG1311"
	"AR8212"	=>	"BG1312"
	"AR8213"	=>	"BG1313"
	"AR8214"	=>	"BG1314"
	"AR8215"	=>	"BG1315"
	"AR8216"	=>	"BG1316"
	"AR8217"	=>	"BG1317"
	"AR8220"	=>	"BG1320"
	"AR8300"	=>	"BG1400"
	"AR8301"	=>	"BG1401"
	"AR8302"	=>	"BG1402"
	"AR8303"	=>	"BG1403"
	"AR8304"	=>	"BG1404"
	"ARW500"	=>	"BG1500"
	"ARW501"	=>	"BG1501"
	"ARW502"	=>	"BG1502"
	"ARW503"	=>	"BG1503"
	"ARW504"	=>	"BG1504"
	"ARW505"	=>	"BG1505"
	"AR8400"	=>	"BG1600"
	"AR8401"	=>	"BG1601"
	"AR8402"	=>	"BG1602"
	"AR8403"	=>	"BG1603"
	"AR8500"	=>	"BG1700"
	"AR8600"	=>	"BG1800"
	"AR8601"	=>	"BG1801"
	"AR8602"	=>	"BG1802"
	"AR8603"	=>	"BG1803"
	"AR8604"	=>	"BG1804"
	"AR8605"	=>	"BG1805"
	"AR8606"	=>	"BG1806"
	"AR8607"	=>	"BG1807"
	"AR8608"	=>	"BG1808"
	"AR8609"	=>	"BG1809"
	"AR8700"	=>	"BG1900"
	"AR8701"	=>	"BG1901"
	"AR8702"	=>	"BG1902"
	"AR8703"	=>	"BG1903"
	"AR8704"	=>	"BG1904"
	"AR8705"	=>	"BG1905"
	"AR8706"	=>	"BG1906"
	"AR8707"	=>	"BG1907"
	"ARW000"	=>	"BG2000"
	"ARW001"	=>	"BG2001"
	"ARW002"	=>	"BG2002"
	"ARW003"	=>	"BG2003"
	"ARW004"	=>	"BG2004"
	"ARW005"	=>	"BG2005"
	"ARW006"	=>	"BG2006"
	"ARW007"	=>	"BG2007"
	"ARW008"	=>	"BG2008"
	"ARW009"	=>	"BG2009"
	"ARW010"	=>	"BG2010"
	"ARW011"	=>	"BG2011"
	"ARW012"	=>	"BG2012"
	"AR8800"	=>	"BG2100"
	"AR8801"	=>	"BG2101"
	"AR7000"	=>	"BG2200"
	"AR7015"	=>	"BG2215"
	"AR6800"	=>	"BG2300"
	"AR6801"	=>	"BG2301"
	"AR6802"	=>	"BG2302"
	"AR6803"	=>	"BG2303"
	"AR6804"	=>	"BG2304"
	"AR6805"	=>	"BG2305"
	"AR6806"	=>	"BG2306"
	"AR8900"	=>	"BG2400"
	"AR0015"	=>	"BG2600"
	"AR6502"	=>	"BG2602"
	"AR6505"	=>	"BG2605"
	"AR6506"	=>	"BG2606"
	"AR6507"	=>	"BG2607"
	"AR6508"	=>	"BG2608"
	"AR6509"	=>	"BG2609"
	"AR6510"	=>	"BG2610"
	"AR6511"	=>	"BG2611"
	"AR6512"	=>	"BG2612"
	"AR6513"	=>	"BG2613"
	"AR6514"	=>	"BG2614"
	"AR6515"	=>	"BG2615"
	"AR6516"	=>	"BG2616"
	"AR6517"	=>	"BG2617"
	"AR6518"	=>	"BG2618"
	"AR6519"	=>	"BG2619"
	"AR6526"	=>	"BG2626"
	"AR6527"	=>	"BG2627"
	"AR6528"	=>	"BG2628"
	"AR6529"	=>	"BG2629"
	"AR6530"	=>	"BG2630"
	"AR6531"	=>	"BG2631"
	"AR6532"	=>	"BG2632"
	"AR6533"	=>	"BG2633"
	"AR6543"	=>	"BG2643"
	"AR6600"	=>	"BG2700"
	"AR6900"	=>	"BG2800"
	"AR9000"	=>	"BG2900"
	"AR9100"	=>	"BG3000"
	"AR9200"	=>	"BG3100"
	"AR7100"	=>	"BG3200"
	"AR7101"	=>	"BG3201"
	"AR7102"	=>	"BG3202"
	"AR6700"	=>	"BG3300"
	"AR6701"	=>	"BG3301"
	"AR6702"	=>	"BG3302"
	"AR6703"	=>	"BG3303"
	"AR6704"	=>	"BG3304"
	"AR6705"	=>	"BG3305"
	"AR6706"	=>	"BG3306"
	"AR6707"	=>	"BG3307"
	"AR6708"	=>	"BG3308"
	"AR6709"	=>	"BG3309"
	"AR6710"	=>	"BG3310"
	"AR6711"	=>	"BG3311"
	"AR6712"	=>	"BG3312"
	"AR6713"	=>	"BG3313"
	"AR6714"	=>	"BG3314"
	"AR6715"	=>	"BG3315"
	"AR6716"	=>	"BG3316"
	"AR6717"	=>	"BG3317"
	"AR6718"	=>	"BG3318"
	"AR6719"	=>	"BG3319"
	"AR6720"	=>	"BG3320"
	"AR6721"	=>	"BG3321"
	"AR6722"	=>	"BG3322"
	"AR6723"	=>	"BG3323"
	"AR6724"	=>	"BG3324"
	"AR6725"	=>	"BG3325"
	"AR6726"	=>	"BG3326"
	"AR6727"	=>	"BG3327"
	"AR6728"	=>	"BG3328"
	"AR6729"	=>	"BG3329"
	"AR6730"	=>	"BG3330"
	"AR6731"	=>	"BG3331"
	"AR6732"	=>	"BG3332"
	"AR6733"	=>	"BG3333"
	"AR6734"	=>	"BG3334"
	"AR6735"	=>	"BG3335"
	"AR6736"	=>	"BG3336"
	"AR6737"	=>	"BG3337"
	"AR6738"	=>	"BG3338"
	"AR6739"	=>	"BG3339"
	"AR6740"	=>	"BG3340"
	"AR6741"	=>	"BG3341"
	"AR6742"	=>	"BG3342"
	"AR6743"	=>	"BG3343"
	"AR6744"	=>	"BG3344"
	"AR6745"	=>	"BG3345"
	"AR6746"	=>	"BG3346"
	"AR6747"	=>	"BG3347"
	"AR6748"	=>	"BG3348"
	"AR6749"	=>	"BG3349"
	"AR6750"	=>	"BG3350"
	"AR6751"	=>	"BG3351"
	"AR6752"	=>	"BG3352"
	"AR6753"	=>	"BG3353"
	"AR6754"	=>	"BG3354"
	"AR6755"	=>	"BG3355"
	"AR6756"	=>	"BG3356"
	"AR6757"	=>	"BG3357"
	"AR9300"	=>	"BG3400"
	"AR9301"	=>	"BG3401"
	"AR9302"	=>	"BG3402"
	"AR9400"	=>	"BG3500"
	"AR9500"	=>	"BG3600"
	"AR9501"	=>	"BG3601"
	"AR9600"	=>	"BG3700"
	"AR9700"	=>	"BG3800"
	"AR9702"	=>	"BG3802"
	"AR9799"	=>	"BG3900"
	"AR9798"	=>	"BG3901"
	"AR9900"	=>	"BG4000"
	"AR9901"	=>	"BG4001"
	"AR9902"	=>	"BG4002"
	"AR9903"	=>	"BG4003"
	"AR9904"	=>	"BG4004"
	"AR9905"	=>	"BG4005"
	"AR9906"	=>	"BG4006"
	"AR9907"	=>	"BG4007"
	"AR9908"	=>	"BG4008"
	"AR9909"	=>	"BG4009"
	"AR9910"	=>	"BG4010"
	"AR9911"	=>	"BG4011"
	"AR9912"	=>	"BG4012"
	"AR9913"	=>	"BG4013"
	"AR9914"	=>	"BG4014"
	"ARA100"	=>	"BG4100"
	"ARA101"	=>	"BG4101"
	"AR3100"	=>	"BG4200"
	"AR3101"	=>	"BG4201"
	"AR3200"	=>	"BG4300"
	"AR3300"	=>	"BG4400"
	"AR3301"	=>	"BG4401"
	"AR3400"	=>	"BG4500"
	"AR8501"	=>	"BG4501"
	"AR3499"	=>	"BG4600"
	"AR3498"	=>	"BG4700"
	"AR3497"	=>	"BG4701"
	"AR3700"	=>	"BG4800"
	"AR3701"	=>	"BG4801"
	"AR3702"	=>	"BG4802"
	"AR3703"	=>	"BG4803"
	"AR3704"	=>	"BG4804"
	"AR3705"	=>	"BG4805"
	"AR3706"	=>	"BG4806"
	"AR3707"	=>	"BG4807"
	"AR3708"	=>	"BG4808"
	"AR3709"	=>	"BG4809"
	"AR3710"	=>	"BG4810"
	"AR3800"	=>	"BG4900"
	"AR3801"	=>	"BG4901"
	"AR3802"	=>	"BG4902"
	"AR3803"	=>	"BG4903"
	"AR3804"	=>	"BG4904"
	"AR3805"	=>	"BG4905"
	"AR3806"	=>	"BG4906"
	"AR3807"	=>	"BG4907"
	"AR3808"	=>	"BG4908"
	"AR3809"	=>	"BG4909"
	"AR3900"	=>	"BG5000"
	"AR3901"	=>	"BG5001"
	"AR4100"	=>	"BG5100"
	"AR4101"	=>	"BG5101"
	"AR4102"	=>	"BG5102"
	"AR4103"	=>	"BG5103"
	"AR4200"	=>	"BG5200"
	"AR3401"	=>	"BG5201"
	"AR4199"	=>	"BG5202"
	"AR4300"	=>	"BG5300"
	"AR4400"	=>	"BG5400"
	"AR4401"	=>	"BG5401"
	"AR4402"	=>	"BG5402"
	"AR4403"	=>	"BG5403"
	"AR4404"	=>	"BG5404"
	"AR4405"	=>	"BG5405"
	"AR4406"	=>	"BG5406"
	"AR4600"	=>	"BG5500"
	"AR6560"	=>	"BG5506"
	"AR4700"	=>	"BG5600"
	"AR4701"	=>	"BG5601"
	"AR4800"	=>	"BG5700"
	"AR4801"	=>	"BG5701"
	"AR4900"	=>	"BG5800"
	"AR4901"	=>	"BG5801"
	"AR5100"	=>	"BG5900"
	"AR5101"	=>	"BG5901"
	"AR5300"	=>	"BG6000"
	"AR5301"	=>	"BG6001"
	"AR5400"	=>	"BG6100"
	"BGBRANW"	=>	"BRANWEN_"
	"BGEDWIN"	=>	"EDWIN_"
	"BGFALDRN"	=>	"FALDORN_"
	"BGGARRIK"	=>	"GARRICK_"
	"BGGUARD2"	=>	"GUARD2_"
	"BGGUARD3"	=>	"GUARD3_"
	"BGIMOEN"	=>	"IMOEN_"
	"BGJHEIRA"	=>	"JAHEIRA_"
	"BGMINSC"	=>	"MINSC_"
	"BGSARVOK"	=>	"SAREVOK_"
	"BGSENDAI"	=>	"SENDAI_"
	"BGSKIE"	=>	"SKIE_"
	"BGTANARI"	=>	"TANARI_"
	"BGVICNIA"	=>	"VICONIA_"
	"EDWIND"	=>	"EDWIND_"
	"IMOEN2D"	=>	"IMOEND_"
	"MINSCD"	=>	"MINSCD_"
	"VICOND"	=>	"VICOND_"
END

/////                                                  \\\\\
///// Preparing BMP variables                          \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_bmp BEGIN
END

/////                                                  \\\\\
///// Preparing CRE variables                          \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_cre BEGIN
	"BGCALAHA"	=>	"CALAHA_"
	"BGCARBOS"	=>	"CARBOS_"
	"BGFTOWN2"	=>	"FTOWN2_"
	"BGFTOWN3"	=>	"FTOWN3_"
	"BGFTOWN4"	=>	"FTOWN4_"
	"BGGORF"	=>	"GORF_"
	"BGIGIBB"	=>	"IGIBBER_"
	"IMOEN61"	=>	"IMOEN6_"
	"BGKNIGH1"	=>	"KNIGHT1_"
	"BGMTOWN2"	=>	"MTOWN2_"
	"BGMTOWN3"	=>	"MTOWN3_"
	"BGMTOWN4"	=>	"MTOWN4_"
	"BGMTOWN5"	=>	"MTOWN5_"
	"BGNEB"	=>	"NEB_"
	"BGQUAYLE"	=>	"QUAYLE_"
	"BGROGER"	=>	"ROGER_"
	"BGSENDAI"	=>	"SENDAI_"
	"BGSHANK"	=>	"SHANK_"
	"BGSHOP01"	=>	"SHOP01_"
	"BGSHOP02"	=>	"SHOP02_"
	"BGSHOP03"	=>	"SHOP03_"
	"BGSHOP04"	=>	"SHOP04_"
	"BGSHOP05"	=>	"SHOP05_"
	"BGSHOP06"	=>	"SHOP06_"
	"BGSHOP07"	=>	"SHOP07_"
	"BGSHOP08"	=>	"SHOP08_"
	"BGSKELWA"	=>	"SKELWA_"
	//"BGSKEL02"	=>	"BGSKEL02"
	//"BGSKEL03"	=>	"BGSKEL03"
	"BGSTALKE"	=>	"STALKE_"
	"BGTARNOR"	=>	"TARNOR_"
	"BGTAZOK"	=>	"TAZOK_"
	"BGTOWNCR"	=>	"TOWNCR_"
	"VICONI61"	=>	"VICONI6_"
	"BGWILLIA"	=>	"WILLIA_"
	"WILLIAM1"	=>	"WILLIAM_"
	"BGXAN"	=>	"XAN_"
	"BGXZAR"	=>	"XZAR_"
//TS compatibility
	"BGBASILL"	=>	"BASILL"
	"BGBISHOP"	=>	"BISHOP"
	"BGKING"	=>	"KING"
	"BGKNIGHT"	=>	"KNIGHT"
	"BGPAWN"	=>	"PAWN"
	"BGQUEEN"	=>	"QUEEN"
	"BGROOK"	=>	"ROOK"
	"BGWOLF"	=>	"WOLF"
//?
	"BGFLAM6"	=>	"FLAM6"
	"BGFLAM62"	=>	"FLAM6"
	"BGGHAST"	=>	"GHAST"
	"BGWOWEGR"	=>	"WOLFWEGR"
END

/////                                                  \\\\\
///// Preparing DLG variables                          \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_dlg BEGIN
	"BDYNA"	=>	"BDYNAH"
	"BEDWIN"	=>	"BEDWIN_"
	"BIMOEN2"	=>	"BIMOEN"
	"BJAHEIR"	=>	"BJAHEI"
	"BMINSC"	=>	"BMINSC_"
	"BVICONI"	=>	"BVICON"
	"BGCALAHA"	=>	"CALAHA_"
	"BGCARBOS"	=>	"CARBOS_"
	"DYNAJ"	=>	"DYNAHJ"
	"DYNAP"	=>	"DYNAHP"
	"EDWIN"	=>	"EDWIN_"
	"EDWINJ"	=>	"EDWINJ_"	//should be done only on content from BG1 files
	"EDWINP"	=>	"EDWINP_"	//should be done only on content from BG1 files
	"BGFRANCO"	=>	"FRANCO_"
	"BGFTOWN2"	=>	"FTOWN2_"
	"BGFTOWN3"	=>	"FTOWN3_"
	"BGFTOWN4"	=>	"FTOWN4_"
	"IMOEN2J"	=>	"IMOEN2_"	//should be done only on content from BG1 files
	"IMOEN2P"	=>	"IMOENP_"	//should be done only on content from BG1 files
	"JAHEIRAJ"	=>	"JAHEIJ"	//should be done only on content from BG1 files
	"JAHEIRAP"	=>	"JAHEIP"	//should be done only on content from BG1 files
	"BGKNIGHT"	=>	"KNIGHT_"
	"MINSCJ"	=>	"MINSCJ_"	//should be done only on content from BG1 files
	"MINSCP"	=>	"MINSCP_"	//should be done only on content from BG1 files
	"BGMTOWN2"	=>	"MTOWN2_"
	"BGMTOWN3"	=>	"MTOWN3_"
	"BGMTOWN4"	=>	"MTOWN4_"
	"BGMTOWN5"	=>	"MTOWN5_"
	"BGNEB"	=>	"NEB_"
	"BGQUAYLE"	=>	"QUAYLE_"
	"BGROGER"	=>	"ROGER_"
	"BGSENDAI"	=>	"SENDAI_"
	"BGSHANK"	=>	"SHANK_"
	"BGSHOP01"	=>	"SHOP01_"
	"BGSHOP02"	=>	"SHOP02_"
	"BGSHOP03"	=>	"SHOP03_"
	"BGSHOP04"	=>	"SHOP04_"
	"BGSHOP05"	=>	"SHOP05_"
	"BGSHOP06"	=>	"SHOP06_"
	"BGSHOP07"	=>	"SHOP07_"
	"BGSHOP08"	=>	"SHOP08_"
	"BGSHOP09"	=>	"SHOP09_"
	"BGTARNOR"	=>	"TARNOR_"
	"BGTAZOK"	=>	"TAZOK_"
	"BGVICONI"	=>	"VICONI_"
	"VICONIJ"	=>	"VICONJ"	//should be done only on content from BG1 files
	"VICONIP"	=>	"VICONP"	//should be done only on content from BG1 files
	"BGWILLIA"	=>	"WILLIA_"
END

/////                                                  \\\\\
///// Preparing EFF variables                          \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_eff BEGIN
END

/////                                                  \\\\\
///// Preparing ITM variables                          \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_itm BEGIN
	"BGHELM15"	=>	"HELM15_"
	"BGMISC56"	=>	"MISC56_"
	"BGMISC79"	=>	"MISC79_"
	"BGMISC89"	=>	"MISC89_"
	"BGRING08"	=>	"RING08_"
	"BGSTAF04"	=>	"STAF04_"
	"BGSW2H07"	=>	"SW2H07_"
	"BGWAND12"	=>	"WAND12_"
//?
	"BGAMUL13"	=>	"AMUL13"
	"BGMINHP1"	=>	"MONHP1"
	"BGMISC45"	=>	"MISC45"
	"BGMISC83"	=>	"MISC83"
	"BGPOTN14"	=>	"POTN14"
	"BGRING12"	=>	"RING12"
	"BGRING16"	=>	"RING16"
	"BGSCRL3I"	=>	"SCRL3I"
	"RNDEQU01"	=>	"RNDEQU04" //RNDEQUIP.2DA - LOW
	"RNDEQU02"	=>	"RNDEQU05" //RNDEQUIP.2DA - HIGH
	"RNDEQU03"	=>	"RNDEQU06" //RNDEQUIP.2DA - POOP
	"RNDWEP01"	=>	"RNDWEP04" //RNDWEP.2DA - 1st
	"RNDWEP02"	=>	"RNDWEP05" //RNDWEP.2DA - 2nd
	"RNDWEP03"	=>	"RNDWEP06" //RNDWEP.2DA - 3rd
END

ACTION_IF (bgt_lite = 2) BEGIN
	ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_itm BEGIN
		"LEAT07"	=>	"LEAT07_"
		"PLAT06"	=>	"PLAT06_"
		"STAF08"	=>	"STAF08_"
		"SW1H09"	=>	"SW1H09_"
		"SW2H08"	=>	"SW2H08_"
	//BGT doesn't have items equivalents with 2 sets of icons like BG:EE/BG2:EE
		"SHLD01"	=>	"SHLD01A"
		"SHLD02"	=>	"SHLD02A"
		"SHLD03"	=>	"SHLD03A"
		"SHLD04"	=>	"SHLD04A"
		"SHLD05"	=>	"SHLD05A"
		"SHLD06"	=>	"SHLD06A"
		"SHLD07"	=>	"SHLD07A"
		"SHLD08"	=>	"SHLD08A"
		"SHLD09"	=>	"SHLD09A"
		"SHLD10"	=>	"SHLD10A"
		"SHLD11"	=>	"SHLD11A"
		"SHLD12"	=>	"SHLD12A"
		"SHLD13"	=>	"SHLD13A"
		"SHLD14"	=>	"SHLD14A"
		"SHLD15"	=>	"SHLD15A"
		"SHLD16"	=>	"SHLD16A"
		"SHLD17"	=>	"SHLD17A"
		"SHLD19"	=>	"SHLD19A"
		"SHLD28"	=>	"SHLD28A"
		"SHLD29"	=>	"SHLD29A"
	END
END

/////                                                  \\\\\
///// Preparing MOS variables                          \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_mos BEGIN
END

/////                                                  \\\\\
///// Preparing MVE variables                          \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_mve BEGIN
END

/////                                                  \\\\\
///// Preparing PRO variables                          \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_pro BEGIN
END

/////                                                  \\\\\
///// Preparing SPL variables                          \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_spl BEGIN
	"BGWI924"	=>	"OHWI924" //different name in vanilla BG:EE
	"BGWI925"	=>	"OHWI925" //different name in vanilla BG:EE
END

//BGTERSUS.SPL //not needed, same thing done via DLG in BG:EE
//BGSLEEPP.SPL //same as SPIN892

/////                                                  \\\\\
///// Preparing SPL res variables                      \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_splRes BEGIN
END

/////                                                  \\\\\
///// Preparing SPL name variables                     \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_splName BEGIN
END

/////                                                  \\\\\
///// Preparing STO variables                          \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_sto BEGIN
END

/////                                                  \\\\\
///// Preparing TIS variables                          \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_tis BEGIN
	"ARA002"	=>	"BG0002"
	"ARA004"	=>	"BG0004"
	"ARA005"	=>	"BG0005"
	"ARA006"	=>	"BG0006"
	"ARA007"	=>	"BG0007"
	"ARA008"	=>	"BG0008"
	"ARA009"	=>	"BG0009"
	"ARA010"	=>	"BG0010"
	"ARA011"	=>	"BG0011"
	"ARA012"	=>	"BG0012"
	"ARA013"	=>	"BG0013"
	"ARA014"	=>	"BG0014"
	"ARA015"	=>	"BG0015"
	"ARA016"	=>	"BG0016"
	"ARA017"	=>	"BG0017"
	"ARA018"	=>	"BG0018"
	"ARA019"	=>	"BG0019"
	"ARA020"	=>	"BG0020"
	"ARA021"	=>	"BG0021"
	"AR7200"	=>	"BG0100"
	"AR7201"	=>	"BG0101"
	"AR7202"	=>	"BG0102"
	"AR7203"	=>	"BG0103"
	"AR7204"	=>	"BG0104"
	"AR7205"	=>	"BG0105"
	"AR7206"	=>	"BG0106"
	"AR7207"	=>	"BG0107"
	"AR7208"	=>	"BG0108"
	"AR7209"	=>	"BG0109"
	"AR7210"	=>	"BG0110"
	"AR7211"	=>	"BG0111"
	"AR7212"	=>	"BG0112"
	"AR7214"	=>	"BG0114"
	"AR7215"	=>	"BG0115"
	"AR7216"	=>	"BG0116"
	"AR7217"	=>	"BG0117"
	"AR7218"	=>	"BG0118"
	"AR7219"	=>	"BG0119"
	"AR7220"	=>	"BG0120"
	"AR7221"	=>	"BG0121"
	"AR7223"	=>	"BG0123"
	"AR7225"	=>	"BG0125"
	"AR7226"	=>	"BG0126"
	"AR7227"	=>	"BG0127"
	"AR7228"	=>	"BG0128"
	"AR7229"	=>	"BG0129"
	"AR7230"	=>	"BG0130"
	"AR7231"	=>	"BG0131"
	"AR7232"	=>	"BG0132"
	"AR7233"	=>	"BG0133"
	"AR7234"	=>	"BG0134"
	"AR7235"	=>	"BG0135"
	"AR7236"	=>	"BG0136"
	"AR7237"	=>	"BG0137"
	"AR7238"	=>	"BG0138"
	"AR7239"	=>	"BG0139"
	"AR7240"	=>	"BG0140"
	"AR7241"	=>	"BG0141"
	"AR7242"	=>	"BG0142"
	"AR7243"	=>	"BG0143"
	"AR7244"	=>	"BG0144"
	"AR7245"	=>	"BG0145"
	"AR7246"	=>	"BG0146"
	"AR7248"	=>	"BG0148"
	"AR7249"	=>	"BG0149"
	"AR7250"	=>	"BG0150"
	"AR7251"	=>	"BG0151"
	"AR7252"	=>	"BG0152"
	"AR7253"	=>	"BG0153"
	"AR7254"	=>	"BG0154"
	"AR7255"	=>	"BG0155"
	"AR7256"	=>	"BG0156"
	"AR7257"	=>	"BG0157"
	"AR7258"	=>	"BG0158"
	"AR7259"	=>	"BG0159"
	"AR7260"	=>	"BG0160"
	"AR7261"	=>	"BG0161"
	"AR7262"	=>	"BG0162"
	"AR7263"	=>	"BG0163"
	"AR7264"	=>	"BG0164"
	"AR7265"	=>	"BG0165"
	"AR7266"	=>	"BG0166"
	"AR7267"	=>	"BG0167"
	"AR7268"	=>	"BG0168"
	"AR7269"	=>	"BG0169"
	"AR7270"	=>	"BG0170"
	"AR7271"	=>	"BG0171"
	"AR7300"	=>	"BG0200"
	"AR7324"	=>	"BG0224"
	"AR7325"	=>	"BG0225"
	"AR7326"	=>	"BG0226"
	"AR7400"	=>	"BG0300"
	"AR7402"	=>	"BG0302"
	"AR7403"	=>	"BG0303"
	"AR7404"	=>	"BG0304"
	"AR7405"	=>	"BG0305"
	"AR7406"	=>	"BG0306"
	"AR7407"	=>	"BG0307"
	"AR7408"	=>	"BG0308"
	"AR7500"	=>	"BG0400"
	"AR7501"	=>	"BG0401"
	"ARD000"	=>	"BG0500"
	"ARD001"	=>	"BG0501"
	"ARD002"	=>	"BG0502"
	"ARD003"	=>	"BG0503"
	"ARD004"	=>	"BG0504"
	"ARD005"	=>	"BG0505"
	"ARD006"	=>	"BG0506"
	"ARD007"	=>	"BG0507"
	"ARD008"	=>	"BG0508"
	"ARD009"	=>	"BG0509"
	"ARD010"	=>	"BG0510"
	"ARD011"	=>	"BG0511"
	"ARD012"	=>	"BG0512"
	"ARD013"	=>	"BG0513"
	"ARD014"	=>	"BG0514"
	"ARD015"	=>	"BG0515"
	"ARD016"	=>	"BG0516"
	"AR7600"	=>	"BG0600"
	"AR7601"	=>	"BG0601"
	"AR7602"	=>	"BG0602"
	"AR7603"	=>	"BG0603"
	"AR7606"	=>	"BG0606"
	"AR7607"	=>	"BG0607"
	"AR7608"	=>	"BG0608"
	"AR7609"	=>	"BG0609"
	"AR7611"	=>	"BG0611"
	"AR7612"	=>	"BG0612"
	"AR7613"	=>	"BG0613"
	"AR7614"	=>	"BG0614"
	"AR7615"	=>	"BG0615"
	"AR7616"	=>	"BG0616"
	"AR7617"	=>	"BG0617"
	"AR7618"	=>	"BG0618"
	"AR7619"	=>	"BG0619"
	"AR7620"	=>	"BG0620"
	"AR7621"	=>	"BG0621"
	"AR7700"	=>	"BG0700"
	"AR7702"	=>	"BG0702"
	"AR7703"	=>	"BG0703"
	"AR7704"	=>	"BG0704"
	"AR7705"	=>	"BG0705"
	"AR7706"	=>	"BG0706"
	"AR7707"	=>	"BG0707"
	"AR7708"	=>	"BG0708"
	"AR7709"	=>	"BG0709"
	"AR7710"	=>	"BG0710"
	"AR7711"	=>	"BG0711"
	"AR7712"	=>	"BG0712"
	"AR7713"	=>	"BG0713"
	"AR7714"	=>	"BG0714"
	"AR7715"	=>	"BG0715"
	"AR7716"	=>	"BG0716"
	"AR7717"	=>	"BG0717"
	"AR7718"	=>	"BG0718"
	"AR7719"	=>	"BG0719"
	"AR7720"	=>	"BG0720"
	"AR7721"	=>	"BG0721"
	"AR7722"	=>	"BG0722"
	"AR7723"	=>	"BG0723"
	"AR7724"	=>	"BG0724"
	"AR7725"	=>	"BG0725"
	"AR7726"	=>	"BG0726"
	"AR7800"	=>	"BG0800"
	"AR7801"	=>	"BG0801"
	"AR7802"	=>	"BG0802"
	"AR7803"	=>	"BG0803"
	"AR7804"	=>	"BG0804"
	"AR7805"	=>	"BG0805"
	"AR7806"	=>	"BG0806"
	"AR7807"	=>	"BG0807"
	"AR7808"	=>	"BG0808"
	"AR7809"	=>	"BG0809"
	"AR7810"	=>	"BG0810"
	"AR7811"	=>	"BG0811"
	"AR7812"	=>	"BG0812"
	"AR7813"	=>	"BG0813"
	"AR7814"	=>	"BG0814"
	"AR7900"	=>	"BG0900"
	"AR7901"	=>	"BG0901"
	"ARU000"	=>	"BG1000"
	"ARU001"	=>	"BG1001"
	"ARU002"	=>	"BG1002"
	"ARU003"	=>	"BG1003"
	"ARU004"	=>	"BG1004"
	"ARU005"	=>	"BG1005"
	"ARU006"	=>	"BG1006"
	"ARU007"	=>	"BG1007"
	"ARU008"	=>	"BG1008"
	"ARU009"	=>	"BG1009"
	"ARU010"	=>	"BG1010"
	"AR8000"	=>	"BG1100"
	"AR8001"	=>	"BG1101"
	"AR8002"	=>	"BG1102"
	"AR8003"	=>	"BG1103"
	"AR8004"	=>	"BG1104"
	"AR8005"	=>	"BG1105"
	"AR8006"	=>	"BG1106"
	"AR8007"	=>	"BG1107"
	"AR8008"	=>	"BG1108"
	"AR8009"	=>	"BG1109"
	"AR8010"	=>	"BG1110"
	"AR8011"	=>	"BG1111"
	"AR8012"	=>	"BG1112"
	"AR8013"	=>	"BG1113"
	"AR8014"	=>	"BG1114"
	"AR8015"	=>	"BG1115"
	"AR8016"	=>	"BG1116"
	"AR8017"	=>	"BG1117"
	"AR8100"	=>	"BG1200"
	"AR8101"	=>	"BG1201"
	"AR8102"	=>	"BG1202"
	"AR8103"	=>	"BG1203"
	"AR8104"	=>	"BG1204"
	"AR8105"	=>	"BG1205"
	"AR8106"	=>	"BG1206"
	"AR8107"	=>	"BG1207"
	"AR8108"	=>	"BG1208"
	"AR8109"	=>	"BG1209"
	"AR8110"	=>	"BG1210"
	"AR8111"	=>	"BG1211"
	"AR8112"	=>	"BG1212"
	"AR8113"	=>	"BG1213"
	"AR8114"	=>	"BG1214"
	"AR8115"	=>	"BG1215"
	"AR8200"	=>	"BG1300"
	"AR8201"	=>	"BG1301"
	"AR8202"	=>	"BG1302"
	"AR8203"	=>	"BG1303"
	"AR8204"	=>	"BG1304"
	"AR8205"	=>	"BG1305"
	"AR8206"	=>	"BG1306"
	"AR8207"	=>	"BG1307"
	"AR8208"	=>	"BG1308"
	"AR8209"	=>	"BG1309"
	"AR8210"	=>	"BG1310"
	"AR8211"	=>	"BG1311"
	"AR8212"	=>	"BG1312"
	"AR8213"	=>	"BG1313"
	"AR8214"	=>	"BG1314"
	"AR8215"	=>	"BG1315"
	"AR8216"	=>	"BG1316"
	"AR8217"	=>	"BG1317"
	"AR8220"	=>	"BG1320"
	"AR8300"	=>	"BG1400"
	"AR8301"	=>	"BG1401"
	"AR8302"	=>	"BG1402"
	"AR8303"	=>	"BG1403"
	"AR8304"	=>	"BG1404"
	"ARW500"	=>	"BG1500"
	"ARW501"	=>	"BG1501"
	"ARW502"	=>	"BG1502"
	"ARW503"	=>	"BG1503"
	"ARW504"	=>	"BG1504"
	"ARW505"	=>	"BG1505"
	"AR8400"	=>	"BG1600"
	"AR8401"	=>	"BG1601"
	"AR8402"	=>	"BG1602"
	"AR8403"	=>	"BG1603"
	"AR8500"	=>	"BG1700"
	"AR8600"	=>	"BG1800"
	"AR8601"	=>	"BG1801"
	"AR8602"	=>	"BG1802"
	"AR8603"	=>	"BG1803"
	"AR8604"	=>	"BG1804"
	"AR8605"	=>	"BG1805"
	"AR8606"	=>	"BG1806"
	"AR8607"	=>	"BG1807"
	"AR8608"	=>	"BG1808"
	"AR8609"	=>	"BG1809"
	"AR8700"	=>	"BG1900"
	"AR8701"	=>	"BG1901"
	"AR8702"	=>	"BG1902"
	"AR8703"	=>	"BG1903"
	"AR8704"	=>	"BG1904"
	"AR8705"	=>	"BG1905"
	"AR8706"	=>	"BG1906"
	"AR8707"	=>	"BG1907"
	"ARW000"	=>	"BG2000"
	"ARW001"	=>	"BG2001"
	"ARW002"	=>	"BG2002"
	"ARW003"	=>	"BG2003"
	"ARW004"	=>	"BG2004"
	"ARW005"	=>	"BG2005"
	"ARW006"	=>	"BG2006"
	"ARW007"	=>	"BG2007"
	"ARW008"	=>	"BG2008"
	"ARW009"	=>	"BG2009"
	"ARW010"	=>	"BG2010"
	"ARW011"	=>	"BG2011"
	"ARW012"	=>	"BG2012"
	"AR8800"	=>	"BG2100"
	"AR8801"	=>	"BG2101"
	"AR7000"	=>	"BG2200"
	"AR7015"	=>	"BG2215"
	"AR6800"	=>	"BG2300"
	"AR6801"	=>	"BG2301"
	"AR6802"	=>	"BG2302"
	"AR6803"	=>	"BG2303"
	"AR6804"	=>	"BG2304"
	"AR6805"	=>	"BG2305"
	"AR6806"	=>	"BG2306"
	"AR8900"	=>	"BG2400"
	"AR0015"	=>	"BG2600"
	"AR6502"	=>	"BG2602"
	"AR6505"	=>	"BG2605"
	"AR6506"	=>	"BG2606"
	"AR6507"	=>	"BG2607"
	"AR6508"	=>	"BG2608"
	"AR6509"	=>	"BG2609"
	"AR6510"	=>	"BG2610"
	"AR6511"	=>	"BG2611"
	"AR6512"	=>	"BG2612"
	"AR6513"	=>	"BG2613"
	"AR6514"	=>	"BG2614"
	"AR6515"	=>	"BG2615"
	"AR6516"	=>	"BG2616"
	"AR6517"	=>	"BG2617"
	"AR6518"	=>	"BG2618"
	"AR6519"	=>	"BG2619"
	"AR6526"	=>	"BG2626"
	"AR6527"	=>	"BG2627"
	"AR6528"	=>	"BG2628"
	"AR6529"	=>	"BG2629"
	"AR6530"	=>	"BG2630"
	"AR6531"	=>	"BG2631"
	"AR6532"	=>	"BG2632"
	"AR6533"	=>	"BG2633"
	"AR6543"	=>	"BG2643"
	"AR6600"	=>	"BG2700"
	"AR6900"	=>	"BG2800"
	"AR9000"	=>	"BG2900"
	"AR9100"	=>	"BG3000"
	"AR9200"	=>	"BG3100"
	"AR7100"	=>	"BG3200"
	"AR7101"	=>	"BG3201"
	"AR7102"	=>	"BG3202"
	"AR6700"	=>	"BG3300"
	"AR6701"	=>	"BG3301"
	"AR6702"	=>	"BG3302"
	"AR6703"	=>	"BG3303"
	"AR6704"	=>	"BG3304"
	"AR6705"	=>	"BG3305"
	"AR6706"	=>	"BG3306"
	"AR6707"	=>	"BG3307"
	"AR6708"	=>	"BG3308"
	"AR6709"	=>	"BG3309"
	"AR6710"	=>	"BG3310"
	"AR6711"	=>	"BG3311"
	"AR6712"	=>	"BG3312"
	"AR6713"	=>	"BG3313"
	"AR6714"	=>	"BG3314"
	"AR6715"	=>	"BG3315"
	"AR6716"	=>	"BG3316"
	"AR6717"	=>	"BG3317"
	"AR6718"	=>	"BG3318"
	"AR6719"	=>	"BG3319"
	"AR6720"	=>	"BG3320"
	"AR6721"	=>	"BG3321"
	"AR6722"	=>	"BG3322"
	"AR6723"	=>	"BG3323"
	"AR6724"	=>	"BG3324"
	"AR6725"	=>	"BG3325"
	"AR6726"	=>	"BG3326"
	"AR6727"	=>	"BG3327"
	"AR6728"	=>	"BG3328"
	"AR6729"	=>	"BG3329"
	"AR6730"	=>	"BG3330"
	"AR6731"	=>	"BG3331"
	"AR6732"	=>	"BG3332"
	"AR6733"	=>	"BG3333"
	"AR6734"	=>	"BG3334"
	"AR6735"	=>	"BG3335"
	"AR6736"	=>	"BG3336"
	"AR6737"	=>	"BG3337"
	"AR6738"	=>	"BG3338"
	"AR6739"	=>	"BG3339"
	"AR6740"	=>	"BG3340"
	"AR6741"	=>	"BG3341"
	"AR6742"	=>	"BG3342"
	"AR6743"	=>	"BG3343"
	"AR6744"	=>	"BG3344"
	"AR6745"	=>	"BG3345"
	"AR6746"	=>	"BG3346"
	"AR6747"	=>	"BG3347"
	"AR6748"	=>	"BG3348"
	"AR6749"	=>	"BG3349"
	"AR6750"	=>	"BG3350"
	"AR6751"	=>	"BG3351"
	"AR6752"	=>	"BG3352"
	"AR6753"	=>	"BG3353"
	"AR6754"	=>	"BG3354"
	"AR6755"	=>	"BG3355"
	"AR6756"	=>	"BG3356"
	"AR6757"	=>	"BG3357"
	"AR9300"	=>	"BG3400"
	"AR9301"	=>	"BG3401"
	"AR9302"	=>	"BG3402"
	"AR9400"	=>	"BG3500"
	"AR9500"	=>	"BG3600"
	"AR9501"	=>	"BG3601"
	"AR9600"	=>	"BG3700"
	"AR9700"	=>	"BG3800"
	"AR9702"	=>	"BG3802"
	"AR9799"	=>	"BG3900"
	"AR9798"	=>	"BG3901"
	"AR9900"	=>	"BG4000"
	"AR9901"	=>	"BG4001"
	"AR9902"	=>	"BG4002"
	"AR9903"	=>	"BG4003"
	"AR9904"	=>	"BG4004"
	"AR9905"	=>	"BG4005"
	"AR9906"	=>	"BG4006"
	"AR9907"	=>	"BG4007"
	"AR9908"	=>	"BG4008"
	"AR9909"	=>	"BG4009"
	"AR9910"	=>	"BG4010"
	"AR9911"	=>	"BG4011"
	"AR9912"	=>	"BG4012"
	"AR9913"	=>	"BG4013"
	"AR9914"	=>	"BG4014"
	"ARA100"	=>	"BG4100"
	"ARA101"	=>	"BG4101"
	"AR3100"	=>	"BG4200"
	"AR3101"	=>	"BG4201"
	"AR3200"	=>	"BG4300"
	"AR3300"	=>	"BG4400"
	"AR3301"	=>	"BG4401"
	"AR3400"	=>	"BG4500"
	"AR8501"	=>	"BG4501"
	"AR3499"	=>	"BG4600"
	"AR3498"	=>	"BG4700"
	"AR3497"	=>	"BG4701"
	"AR3700"	=>	"BG4800"
	"AR3701"	=>	"BG4801"
	"AR3702"	=>	"BG4802"
	"AR3703"	=>	"BG4803"
	"AR3704"	=>	"BG4804"
	"AR3705"	=>	"BG4805"
	"AR3706"	=>	"BG4806"
	"AR3707"	=>	"BG4807"
	"AR3708"	=>	"BG4808"
	"AR3709"	=>	"BG4809"
	"AR3710"	=>	"BG4810"
	"AR3800"	=>	"BG4900"
	"AR3801"	=>	"BG4901"
	"AR3802"	=>	"BG4902"
	"AR3803"	=>	"BG4903"
	"AR3804"	=>	"BG4904"
	"AR3805"	=>	"BG4905"
	"AR3806"	=>	"BG4906"
	"AR3807"	=>	"BG4907"
	"AR3808"	=>	"BG4908"
	"AR3809"	=>	"BG4909"
	"AR3900"	=>	"BG5000"
	"AR3901"	=>	"BG5001"
	"AR4100"	=>	"BG5100"
	"AR4101"	=>	"BG5101"
	"AR4102"	=>	"BG5102"
	"AR4103"	=>	"BG5103"
	"AR4200"	=>	"BG5200"
	"AR3401"	=>	"BG5201"
	"AR4199"	=>	"BG5202"
	"AR4300"	=>	"BG5300"
	"AR4400"	=>	"BG5400"
	"AR4401"	=>	"BG5401"
	"AR4402"	=>	"BG5402"
	"AR4403"	=>	"BG5403"
	"AR4404"	=>	"BG5404"
	"AR4405"	=>	"BG5405"
	"AR4406"	=>	"BG5406"
	"AR4600"	=>	"BG5500"
	"AR6560"	=>	"BG5506"
	"AR4700"	=>	"BG5600"
	"AR4701"	=>	"BG5601"
	"AR4800"	=>	"BG5700"
	"AR4801"	=>	"BG5701"
	"AR4900"	=>	"BG5800"
	"AR4901"	=>	"BG5801"
	"AR5100"	=>	"BG5900"
	"AR5101"	=>	"BG5901"
	"AR5300"	=>	"BG6000"
	"AR5301"	=>	"BG6001"
	"AR5400"	=>	"BG6100"
	"AR7200N"	=>	"BG0100N"
	"AR7300N"	=>	"BG0200N"
	"AR7400N"	=>	"BG0300N"
	"AR7600N"	=>	"BG0600N"
	"AR7621N"	=>	"BG0621N"
	"AR7700N"	=>	"BG0700N"
	"AR7800N"	=>	"BG0800N"
	"AR7900N"	=>	"BG0900N"
	"AR8000N"	=>	"BG1100N"
	"AR8100N"	=>	"BG1200N"
	"AR8200N"	=>	"BG1300N"
	"AR8700N"	=>	"BG1900N"
	"AR6800N"	=>	"BG2300N"
	"AR7100N"	=>	"BG3200N"
	"AR9300N"	=>	"BG3400N"
	"AR3498N"	=>	"BG4700N"
	"AR3800N"	=>	"BG4900N"
	"ARD006AC"	=>	"BG0506AC"
	"ARD006A0"	=>	"BG0506AO"
//added by Baldur's Gate Graphics Overhaul
	"AR0015N"	=>	"BG2600N"
	"AR3100N"	=>	"BG4200N"
	"AR3200N"	=>	"BG4300N"
	"AR3300N"	=>	"BG4400N"
	"AR3400N"	=>	"BG4500N"
	"AR3499N"	=>	"BG4600N"
	"AR3700N"	=>	"BG4800N"
	"AR3900N"	=>	"BG5000N"
	"AR4100N"	=>	"BG5100N"
	"AR4200N"	=>	"BG5200N"
	"AR4300N"	=>	"BG5300N"
	"AR4400N"	=>	"BG5400N"
	"AR4600N"	=>	"BG5500N"
	"AR4700N"	=>	"BG5600N"
	"AR4800N"	=>	"BG5700N"
	"AR4900N"	=>	"BG5800N"
	"AR5100N"	=>	"BG5900N"
	"AR5300N"	=>	"BG6000N"
	"AR5400N"	=>	"BG6100N"
	"AR6600N"	=>	"BG2700N"
	"AR6700N"	=>	"BG3300N"
	"AR6900N"	=>	"BG2800N"
	"AR7000N"	=>	"BG2200N"
	"AR7500N"	=>	"BG0400N"
	"AR8300N"	=>	"BG1400N"
	"AR8400N"	=>	"BG1600N"
	"AR8500N"	=>	"BG1700N"
	"AR8600N"	=>	"BG1800N"
	"AR8800N"	=>	"BG2100N"
	"AR8900N"	=>	"BG2400N"
	"AR9000N"	=>	"BG2900N"
	"AR9100N"	=>	"BG3000N"
	"AR9200N"	=>	"BG3100N"
	"AR9400N"	=>	"BG3500N"
	"AR9500N"	=>	"BG3600N"
	"AR9600N"	=>	"BG3700N"
	"AR9700N"	=>	"BG3800N"
	"AR9799N"	=>	"BG3900N"
	"AR9900N"	=>	"BG4000N"
	"ARA100N"	=>	"BG4100N"
	"ARD000N"	=>	"BG0500N"
	"ARU000N"	=>	"BG1000N"
	"ARW000N"	=>	"BG2000N"
	"ARW500N"	=>	"BG1500N"
END

/////                                                  \\\\\
///// Preparing VEF variables                          \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_vef BEGIN
END

/////                                                  \\\\\
///// Preparing WAV / WFX variables                    \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_wav BEGIN
	"BLACKL01"	=>	"BLACK01_"
	"BLACKL02"	=>	"BLACK02_"
	"BLACKL03"	=>	"BLACK03_"
	"BLACKL04"	=>	"BLACK04_"
	"BEDWIN01"	=>	"EDWIN01_"
	"BEDWIN02"	=>	"EDWIN02_"
	"BEDWIN03"	=>	"EDWIN03_"
	"BEDWIN04"	=>	"EDWIN04_"
	"BEDWIN05"	=>	"EDWIN05_"
	"BEDWIN06"	=>	"EDWIN06_"
	"BEDWIN07"	=>	"EDWIN07_"
	"BEDWIN08"	=>	"EDWIN08_"
	"BEDWIN09"	=>	"EDWIN09_"
	"BEDWIN10"	=>	"EDWIN10_"
	"BEDWIN11"	=>	"EDWIN11_"
	"BEDWIN17"	=>	"EDWIN17_"
	"BEDWIN18"	=>	"EDWIN18_"
	"BEDWIN19"	=>	"EDWIN19_"
	"BEDWIN20"	=>	"EDWIN20_"
	"BEDWIN21"	=>	"EDWIN21_"
	"BEDWIN22"	=>	"EDWIN22_"
	"BEDWIN23"	=>	"EDWIN23_"
	"BEDWIN24"	=>	"EDWIN24_"
	"BEDWIN25"	=>	"EDWIN25_"
	"BEDWIN26"	=>	"EDWIN26_"
	"BEDWIN27"	=>	"EDWIN27_"
	"BEDWIN28"	=>	"EDWIN28_"
	"BEDWIN29"	=>	"EDWIN29_"
	"BEDWIN30"	=>	"EDWIN30_"
	"BEDWIN31"	=>	"EDWIN31_"
	"BEDWIN32"	=>	"EDWIN32_"
	"BEDWIN33"	=>	"EDWIN33_"
	"BEDWIN34"	=>	"EDWIN34_"
	"BEDWIN35"	=>	"EDWIN35_"
	"BEDWIN36"	=>	"EDWIN36_"
	"BEDWIN37"	=>	"EDWIN37_"
	"BEDWIN38"	=>	"EDWIN38_"
	"BEDWIN39"	=>	"EDWIN39_"
	"BEDWIN40"	=>	"EDWIN40_"
	"BEDWIN41"	=>	"EDWIN41_"
	"BEDWIN42"	=>	"EDWIN42_"
	"BEDWIN43"	=>	"EDWIN43_"
	"BEDWIN45"	=>	"EDWIN45_"
	"BEDWIN46"	=>	"EDWIN46_"
	"BEDWIN47"	=>	"EDWIN47_"
	"BEDWIN48"	=>	"EDWIN48_"
	"BIMOEN01"	=>	"IMOEN01_"
	"BIMOEN02"	=>	"IMOEN02_"
	"BIMOEN03"	=>	"IMOEN03_"
	"BIMOEN04"	=>	"IMOEN04_"
	"BIMOEN05"	=>	"IMOEN05_"
	"BIMOEN06"	=>	"IMOEN06_"
	"BIMOEN07"	=>	"IMOEN07_"
	"BIMOEN08"	=>	"IMOEN08_"
	"BIMOEN09"	=>	"IMOEN09_"
	"BIMOEN10"	=>	"IMOEN10_"
	"BIMOEN11"	=>	"IMOEN11_"
	"BIMOEN12"	=>	"IMOEN12_"
	"BIMOEN13"	=>	"IMOEN13_"
	"BIMOEN14"	=>	"IMOEN14_"
	"BIMOEN15"	=>	"IMOEN15_"
	"BIMOEN16"	=>	"IMOEN16_"
	"BIMOEN17"	=>	"IMOEN17_"
	"BIMOEN18"	=>	"IMOEN18_"
	"BIMOEN19"	=>	"IMOEN19_"
	"BIMOEN20"	=>	"IMOEN20_"
	"BIMOEN21"	=>	"IMOEN21_"
	"BIMOEN22"	=>	"IMOEN22_"
	"BIMOEN23"	=>	"IMOEN23_"
	"BIMOEN24"	=>	"IMOEN24_"
	"BIMOEN25"	=>	"IMOEN25_"
	"BIMOEN26"	=>	"IMOEN26_"
	"BIMOEN27"	=>	"IMOEN27_"
	"BIMOEN28"	=>	"IMOEN28_"
	"BIMOEN30"	=>	"IMOEN30_"
	"BGMNSC01"	=>	"MINSC01_"
	"BGMNSC02"	=>	"MINSC02_"
	"BGMNSC03"	=>	"MINSC03_"
	"BGMNSC04"	=>	"MINSC04_"
	"BGMNSC05"	=>	"MINSC05_"
	"BGMNSC06"	=>	"MINSC06_"
	"BGMNSC07"	=>	"MINSC07_"
	"BGMNSC08"	=>	"MINSC08_"
	"BGMNSC09"	=>	"MINSC09_"
	"BGMNSC10"	=>	"MINSC10_"
	"BGMNSC11"	=>	"MINSC11_"
	"BGMNSC12"	=>	"MINSC12_"
	"BGMNSC14"	=>	"MINSC14_"
	"BGMNSC16"	=>	"MINSC16_"
	"BGMNSC17"	=>	"MINSC17_"
	"BGMNSC18"	=>	"MINSC18_"
	"BGMNSC19"	=>	"MINSC19_"
	"BGMNSC20"	=>	"MINSC20_"
	"BGMNSC21"	=>	"MINSC21_"
	"BGMNSC22"	=>	"MINSC22_"
	"BGMNSC23"	=>	"MINSC23_"
	"BGMNSC24"	=>	"MINSC24_"
	"BGMNSC25"	=>	"MINSC25_"
	"BGMNSC26"	=>	"MINSC26_"
	"BGMNSC27"	=>	"MINSC27_"
	"BGMNSC28"	=>	"MINSC28_"
	"BGMNSC29"	=>	"MINSC29_"
	"BGMNSC30"	=>	"MINSC30_"
	"BGMNSC31"	=>	"MINSC31_"
	"BGMNSC32"	=>	"MINSC32_"
	"BGMNSC33"	=>	"MINSC33_"
	"BGMNSC34"	=>	"MINSC34_"
	"BGMNSC35"	=>	"MINSC35_"
	"BGMNSC36"	=>	"MINSC36_"
	"BGMNSC37"	=>	"MINSC37_"
	"BGMNSC38"	=>	"MINSC38_"
	"BGMNSC39"	=>	"MINSC39_"
	"BGMNSC40"	=>	"MINSC40_"
	"BGMNSC41"	=>	"MINSC41_"
	"PUMBER01"	=>	"UMBER01_"
	"PUMBER02"	=>	"UMBER02_"
	"PUMBER05"	=>	"UMBER05_"
	"PUMBER06"	=>	"UMBER06_"
END

/////                                                  \\\\\
///// Preparing door name variables                    \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_door BEGIN
	"DOOR0015"	=>	"DOOR2600"
	"DOOR3497"	=>	"DOOR4701"
	"DOOR4199"	=>	"DOOR5202"
	"DOOR3499"	=>	"DOOR4600"
	"DOOR3498"	=>	"DOOR4700"
	"DOOR9798"	=>	"DOOR3901"
	"DOOR9799"	=>	"DOOR3900"
	"DOORA002"	=>	"DOOR0002"
	"DOOR31"	=>	"DOOR42"
	"DOOR32"	=>	"DOOR43"
	"DOOR33"	=>	"DOOR44"
	"DOOR34"	=>	"DOOR45"
	"DOOR37"	=>	"DOOR48"
	"DOOR38"	=>	"DOOR49"
	"DOOR39"	=>	"DOOR50"
	"DOOR41"	=>	"DOOR51"
	"DOOR42"	=>	"DOOR52"
	"DOOR43"	=>	"DOOR53"
	"DOOR44"	=>	"DOOR54"
	"DOOR46"	=>	"DOOR55"
	"DOOR47"	=>	"DOOR56"
	"DOOR48"	=>	"DOOR57"
	"DOOR49"	=>	"DOOR58"
	"DOOR51"	=>	"DOOR59"
	"DOOR53"	=>	"DOOR60"
	"DOOR54"	=>	"DOOR61"
	"DOOR65"	=>	"DOOR26"
	"DOOR66"	=>	"DOOR27"
	"DOOR67"	=>	"DOOR33"
	"DOOR68"	=>	"DOOR23"
	"DOOR69"	=>	"DOOR28"
	"DOOR70"	=>	"DOOR22"
	"DOOR71"	=>	"DOOR32"
	"DOOR72"	=>	"DOOR01"
	"DOOR73"	=>	"DOOR02"
	"DOOR74"	=>	"DOOR03"
	"DOOR75"	=>	"DOOR04"
	"DOOR76"	=>	"DOOR06"
	"DOOR77"	=>	"DOOR07"
	"DOOR78"	=>	"DOOR08"
	"DOOR79"	=>	"DOOR09"
	"DOOR80"	=>	"DOOR11"
	"DOOR81"	=>	"DOOR12"
	"DOOR82"	=>	"DOOR13"
	"DOOR83"	=>	"DOOR14"
	"DOOR84"	=>	"DOOR16"
	"DOOR85"	=>	"DOOR17"
	"DOOR86"	=>	"DOOR18"
	"DOOR87"	=>	"DOOR19"
	"DOOR88"	=>	"DOOR21"
	"DOOR89"	=>	"DOOR24"
	"DOOR90"	=>	"DOOR29"
	"DOOR91"	=>	"DOOR30"
	"DOOR92"	=>	"DOOR31"
	"DOOR93"	=>	"DOOR34"
	"DOOR94"	=>	"DOOR35"
	"DOOR95"	=>	"DOOR36"
	"DOOR96"	=>	"DOOR37"
	"DOOR97"	=>	"DOOR38"
	"DOOR99"	=>	"DOOR40"
	"DOORA1"	=>	"DOOR41"
	"DOORD0"	=>	"DOOR05"
	"DOORU0"	=>	"DOOR10"
	"DOORW0"	=>	"DOOR20"
	"DOORW5"	=>	"DOOR15"
	"DOR0015"	=>	"DOR2600"
	"DOR3497"	=>	"DOR4701"
	"DOR4199"	=>	"DOR5202"
	"DOR3499"	=>	"DOR4600"
	"DOR3498"	=>	"DOR4700"
	"DOR9798"	=>	"DOR3901"
	"DOR9799"	=>	"DOR3900"
	"DORA002"	=>	"DOR0002"
	"DOR31"	=>	"DOR42"
	"DOR32"	=>	"DOR43"
	"DOR33"	=>	"DOR44"
	"DOR34"	=>	"DOR45"
	"DOR37"	=>	"DOR48"
	"DOR38"	=>	"DOR49"
	"DOR39"	=>	"DOR50"
	"DOR41"	=>	"DOR51"
	"DOR42"	=>	"DOR52"
	"DOR43"	=>	"DOR53"
	"DOR44"	=>	"DOR54"
	"DOR46"	=>	"DOR55"
	"DOR47"	=>	"DOR56"
	"DOR48"	=>	"DOR57"
	"DOR49"	=>	"DOR58"
	"DOR51"	=>	"DOR59"
	"DOR53"	=>	"DOR60"
	"DOR54"	=>	"DOR61"
	"DOR65"	=>	"DOR26"
	"DOR66"	=>	"DOR27"
	"DOR67"	=>	"DOR33"
	"DOR68"	=>	"DOR23"
	"DOR69"	=>	"DOR28"
	"DOR70"	=>	"DOR22"
	"DOR71"	=>	"DOR32"
	"DOR72"	=>	"DOR01"
	"DOR73"	=>	"DOR02"
	"DOR74"	=>	"DOR03"
	"DOR75"	=>	"DOR04"
	"DOR76"	=>	"DOR06"
	"DOR77"	=>	"DOR07"
	"DOR78"	=>	"DOR08"
	"DOR79"	=>	"DOR09"
	"DOR80"	=>	"DOR11"
	"DOR81"	=>	"DOR12"
	"DOR82"	=>	"DOR13"
	"DOR83"	=>	"DOR14"
	"DOR84"	=>	"DOR16"
	"DOR85"	=>	"DOR17"
	"DOR86"	=>	"DOR18"
	"DOR87"	=>	"DOR19"
	"DOR88"	=>	"DOR21"
	"DOR89"	=>	"DOR24"
	"DOR90"	=>	"DOR29"
	"DOR91"	=>	"DOR30"
	"DOR92"	=>	"DOR31"
	"DOR93"	=>	"DOR34"
	"DOR94"	=>	"DOR35"
	"DOR95"	=>	"DOR36"
	"DOR96"	=>	"DOR37"
	"DOR97"	=>	"DOR38"
	"DOR99"	=>	"DOR40"
	"DORA1"	=>	"DOR41"
	"DORD0"	=>	"DOR05"
	"DORU0"	=>	"DOR10"
	"DORW0"	=>	"DOR20"
	"DORW5"	=>	"DOR15"
END

/////                                                  \\\\\
///// Preparing entrance name variables                \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_exit BEGIN
	"EXIT0015"	=>	"EXIT2600"
	"EXIT3497"	=>	"EXIT4701"
	"EXIT4199"	=>	"EXIT5202"
	"EXIT3499"	=>	"EXIT4600"
	"EXIT3498"	=>	"EXIT4700"
	"EXIT9798"	=>	"EXIT3901"
	"EXIT9799"	=>	"EXIT3900"
	"EXITA002"	=>	"EXIT0002"
	"EXIT31"	=>	"EXIT42"
	"EXIT32"	=>	"EXIT43"
	"EXIT33"	=>	"EXIT44"
	"EXIT34"	=>	"EXIT45"
	"EXIT37"	=>	"EXIT48"
	"EXIT38"	=>	"EXIT49"
	"EXIT39"	=>	"EXIT50"
	"EXIT41"	=>	"EXIT51"
	"EXIT42"	=>	"EXIT52"
	"EXIT43"	=>	"EXIT53"
	"EXIT44"	=>	"EXIT54"
	"EXIT46"	=>	"EXIT55"
	"EXIT47"	=>	"EXIT56"
	"EXIT48"	=>	"EXIT57"
	"EXIT49"	=>	"EXIT58"
	"EXIT51"	=>	"EXIT59"
	"EXIT53"	=>	"EXIT60"
	"EXIT54"	=>	"EXIT61"
	"EXIT65"	=>	"EXIT26"
	"EXIT66"	=>	"EXIT27"
	"EXIT67"	=>	"EXIT33"
	"EXIT68"	=>	"EXIT23"
	"EXIT69"	=>	"EXIT28"
	"EXIT70"	=>	"EXIT22"
	"EXIT71"	=>	"EXIT32"
	"EXIT72"	=>	"EXIT01"
	"EXIT73"	=>	"EXIT02"
	"EXIT74"	=>	"EXIT03"
	"EXIT75"	=>	"EXIT04"
	"EXIT76"	=>	"EXIT06"
	"EXIT77"	=>	"EXIT07"
	"EXIT78"	=>	"EXIT08"
	"EXIT79"	=>	"EXIT09"
	"EXIT80"	=>	"EXIT11"
	"EXIT81"	=>	"EXIT12"
	"EXIT82"	=>	"EXIT13"
	"EXIT83"	=>	"EXIT14"
	"EXIT84"	=>	"EXIT16"
	"EXIT85"	=>	"EXIT17"
	"EXIT86"	=>	"EXIT18"
	"EXIT87"	=>	"EXIT19"
	"EXIT88"	=>	"EXIT21"
	"EXIT89"	=>	"EXIT24"
	"EXIT90"	=>	"EXIT29"
	"EXIT91"	=>	"EXIT30"
	"EXIT92"	=>	"EXIT31"
	"EXIT93"	=>	"EXIT34"
	"EXIT94"	=>	"EXIT35"
	"EXIT95"	=>	"EXIT36"
	"EXIT96"	=>	"EXIT37"
	"EXIT97"	=>	"EXIT38"
	"EXIT99"	=>	"EXIT40"
	"EXITA1"	=>	"EXIT41"
	"EXITD0"	=>	"EXIT05"
	"EXITU0"	=>	"EXIT10"
	"EXITW0"	=>	"EXIT20"
	"EXITW5"	=>	"EXIT15"
	"EXT0015"	=>	"EXT2600"
	"EXT3497"	=>	"EXT4701"
	"EXT4199"	=>	"EXT5202"
	"EXT3499"	=>	"EXT4600"
	"EXT3498"	=>	"EXT4700"
	"EXT9798"	=>	"EXT3901"
	"EXT9799"	=>	"EXT3900"
	"EXTA002"	=>	"EXT0002"
	"EXT31"	=>	"EXT42"
	"EXT32"	=>	"EXT43"
	"EXT33"	=>	"EXT44"
	"EXT34"	=>	"EXT45"
	"EXT37"	=>	"EXT48"
	"EXT38"	=>	"EXT49"
	"EXT39"	=>	"EXT50"
	"EXT41"	=>	"EXT51"
	"EXT42"	=>	"EXT52"
	"EXT43"	=>	"EXT53"
	"EXT44"	=>	"EXT54"
	"EXT46"	=>	"EXT55"
	"EXT47"	=>	"EXT56"
	"EXT48"	=>	"EXT57"
	"EXT49"	=>	"EXT58"
	"EXT51"	=>	"EXT59"
	"EXT53"	=>	"EXT60"
	"EXT54"	=>	"EXT61"
	"EXT65"	=>	"EXT26"
	"EXT66"	=>	"EXT27"
	"EXT67"	=>	"EXT33"
	"EXT68"	=>	"EXT23"
	"EXT69"	=>	"EXT28"
	"EXT70"	=>	"EXT22"
	"EXT71"	=>	"EXT32"
	"EXT72"	=>	"EXT01"
	"EXT73"	=>	"EXT02"
	"EXT74"	=>	"EXT03"
	"EXT75"	=>	"EXT04"
	"EXT76"	=>	"EXT06"
	"EXT77"	=>	"EXT07"
	"EXT78"	=>	"EXT08"
	"EXT79"	=>	"EXT09"
	"EXT80"	=>	"EXT11"
	"EXT81"	=>	"EXT12"
	"EXT82"	=>	"EXT13"
	"EXT83"	=>	"EXT14"
	"EXT84"	=>	"EXT16"
	"EXT85"	=>	"EXT17"
	"EXT86"	=>	"EXT18"
	"EXT87"	=>	"EXT19"
	"EXT88"	=>	"EXT21"
	"EXT89"	=>	"EXT24"
	"EXT90"	=>	"EXT29"
	"EXT91"	=>	"EXT30"
	"EXT92"	=>	"EXT31"
	"EXT93"	=>	"EXT34"
	"EXT94"	=>	"EXT35"
	"EXT95"	=>	"EXT36"
	"EXT96"	=>	"EXT37"
	"EXT97"	=>	"EXT38"
	"EXT99"	=>	"EXT40"
	"EXTA1"	=>	"EXT41"
	"EXTD0"	=>	"EXT05"
	"EXTU0"	=>	"EXT10"
	"EXTW0"	=>	"EXT20"
	"EXTW5"	=>	"EXT15"
END
