/////                                                  \\\\\
///// Preparing MUS variables                          \\\\\
/////                                                  \\\\\

COPY - ~EET_modConverter/lib/songlist_eet.2da~ ~EET_modConverter/lib~
	PRETTY_PRINT_2DA
	REPLACE_TEXTUALLY ~ BC3\.MUS~ ~ BC1.MUS~
	REPLACE_TEXTUALLY ~ BC4\.MUS~ ~ BC2.MUS~
	REPLACE_TEXTUALLY ~ BD4\.MUS~ ~ BD1.MUS~
	REPLACE_TEXTUALLY ~ BD5\.MUS~ ~ BD2.MUS~
	REPLACE_TEXTUALLY ~ BF3\.MUS~ ~ BF1.MUS~
	REPLACE_TEXTUALLY ~ BF4\.MUS~ ~ BF2.MUS~
	REPLACE_TEXTUALLY ~ BP3\.MUS~ ~ BP1.MUS~
	REPLACE_TEXTUALLY ~ BP4\.MUS~ ~ BP2.MUS~
	REPLACE_TEXTUALLY ~ TAV5\.MUS~ ~ TAV1.MUS~
	REPLACE_TEXTUALLY ~ TAV6\.MUS~ ~ TAV2.MUS~
	REPLACE_TEXTUALLY ~ TAV7\.MUS~ ~ TAV3.MUS~
	REPLACE_TEXTUALLY ~ TAV8\.MUS~ ~ TAV4.MUS~
	REPLACE_TEXTUALLY ~ BGTHEME\.MUS~ ~ THEME.MUS~
	PRETTY_PRINT_2DA
	SPRINT log_remapped_mus ~~
	COUNT_2DA_ROWS 3 "cntrow"
	FOR (cnt = 1; cnt < "%cntrow%"; cnt = cnt + 1) BEGIN
		SET noupdate = 0
		READ_2DA_ENTRY cnt 0 3 "col1"
		READ_2DA_ENTRY cnt 1 3 "col2"
		READ_2DA_ENTRY cnt 2 3 "col3"
		INNER_ACTION BEGIN
			COPY - ~EET_modConverter/lib/songlist_ee.2da~ ~EET_modConverter/lib~
				PRETTY_PRINT_2DA
				COUNT_2DA_ROWS 3 "cntrow2"
				FOR (cnt2 = 1; cnt2 < "%cntrow2%"; cnt2 = cnt2 + 1) BEGIN
					READ_2DA_ENTRY cnt2 2 3 "compareCol3"
					PATCH_IF ("%col3%" STR_EQ "%compareCol3%") BEGIN
						READ_2DA_ENTRY cnt2 0 3 "compareCol1"
						PATCH_IF (NOT VARIABLE_IS_SET $remapped_mus(~%col1%~)) BEGIN
							DEFINE_ASSOCIATIVE_ARRAY remapped_mus BEGIN
								~%col1%~ => ~%compareCol1%~
							END
							SPRINT log_remapped_mus ~%log_remapped_mus%%TAB%%col1%%TAB%=>%TAB%%compareCol1%%TAB%%slash%%slash%%col2%%LNL%~
						END
						SET cnt2 = cntrow2
						SET noupdate = 1
					END
				END
			ACTION_IF ("%noupdate%" = 0) BEGIN
				ACTION_IF (NOT VARIABLE_IS_SET $remapped_mus(~%col1%~)) BEGIN
					ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_mus BEGIN
						~%col1%~ => ~0~
					END
					OUTER_SPRINT log_remapped_mus ~%log_remapped_mus%%TAB%%col1%%TAB%=>%TAB%0%TAB%%slash%%slash%%col2%%LNL%~
				END
				PRINT ~%col3% referenced in SONGLIST.2DA does not exist~
			END
		END
	END
PRINT ~ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_mus BEGIN%LNL%%log_remapped_mus%END~

/////                                                  \\\\\
///// Preparing MUS name variables                     \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_musName BEGIN
END

/////                                                  \\\\\
///// Preparing SPLPROT variables                      \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_splProt BEGIN
END

/////                                                  \\\\\
///// Preparing SPLSTATE variables                     \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_splState BEGIN
END

/////                                                  \\\\\
///// Preparing SMTABLES variables                     \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_sum BEGIN
END

/////                                                  \\\\\
///// Preparing ICON variables                         \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_icon BEGIN
END

/////                                                  \\\\\
///// Preparing PRO IDS variables                      \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_ipro BEGIN
END

/////                                                  \\\\\
///// Preparing Kit IDS variables                      \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_kit BEGIN
END

/////                                                  \\\\\
///// Preparing Race IDS variables                     \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_race BEGIN
END

/////                                                  \\\\\
///// Preparing Class IDS variables                    \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_class BEGIN
END

/////                                                  \\\\\
///// Preparing Specific IDS variables                 \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_spec BEGIN
END

/////                                                  \\\\\
///// Preparing CHAPTER variables                      \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_chapter BEGIN
END

/////                                                  \\\\\
///// Preparing SAVE variables                         \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_save BEGIN
	25 => 18 //000000007-Prologue Start
	26 => 11 //000000008-Chapter 1 Start
	27 => 12 //000000009-Chapter 2 Start
	28 => 13 //000000010-Chapter 3 Start
	29 => 14 //000000011-Chapter 4 Start
	30 => 15 //000000012-Chapter 5 Start
	31 => 16 //000000013-Chapter 6 Start
	32 => 17 //000000014-Chapter 7 Start
	33 => 19 //000000015-Chapter 7 Dungeon
	34 => 20 //000000016-Chapter 8 Start
	35 => 21 //000000017-Chapter 9 Start
	36 => 22 //000000018-Chapter 10 Start
	37 => 23 //000000019-Chapter 11 Start
	38 => 24 //000000020-Chapter 12 Start
	39 => 25 //000000021-Chapter 13 Start
END

/////                                                  \\\\\
///// Preparing DV variables                           \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_dv BEGIN
	"IMOEN2"	=>	"IMOEN"	//compatibility with SOA death variable
END

/////                                                  \\\\\
///// Preparing GLOBAL variables (BCS/BAF/DLG/D)       \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_var BEGIN
	"BG_ATTACKEDTHIEVES"	=>	"AttackedThieves"	//same as in BGT
	//Steam achievements
	"ACH_FLYING_BG1"	=>	"ACH_FLYING"
	"ACH_FRIEND_OF_BG1"	=>	"ACH_FRIEND_OF"
	"ACH_LORD_OF_BG1"	=>	"ACH_LORD_OF"
	"ACH_SACRIFICES_MUST_BG1"	=>	"ACH_SACRIFICES_MUST"
	"ACH_LEAVE_NO_BG1"	=>	"ACH_LEAVE_NO"
END

/////                                                  \\\\\
///// Preparing 2DA variables                          \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_2da BEGIN
	"SODTXT9"	=>	"CHPTXT9"
	"SODTXT10"	=>	"CHPTXT10"
END

/////                                                  \\\\\
///// Preparing ARE/WED/MOS variables                  \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_are BEGIN
	"BG0002"	=>	"AR0002"
	"BG0004"	=>	"AR0004"
	"BG0005"	=>	"AR0005"
	"BG0006"	=>	"AR0006"
	"BG0007"	=>	"AR0007"
	"BG0008"	=>	"AR0008"
	"BG0009"	=>	"AR0009"
	"BG0010"	=>	"AR0010"
	"BG0011"	=>	"AR0011"
	"BG0012"	=>	"AR0012"
	"BG0013"	=>	"AR0013"
	"BG0014"	=>	"AR0014"
	"BG0015"	=>	"AR0015"
	"BG0016"	=>	"AR0016"
	"BG0017"	=>	"AR0017"
	"BG0018"	=>	"AR0018"
	"BG0019"	=>	"AR0019"
	"BG0020"	=>	"AR0020"
	"BG0021"	=>	"AR0021"
	"BG0100"	=>	"AR0100"
	"BG0101"	=>	"AR0101"
	"BG0102"	=>	"AR0102"
	"BG0103"	=>	"AR0103"
	"BG0104"	=>	"AR0104"
	"BG0105"	=>	"AR0105"
	"BG0106"	=>	"AR0106"
	"BG0107"	=>	"AR0107"
	"BG0108"	=>	"AR0108"
	"BG0109"	=>	"AR0109"
	"BG0110"	=>	"AR0110"
	"BG0111"	=>	"AR0111"
	"BG0112"	=>	"AR0112"
	"BG0114"	=>	"AR0114"
	"BG0115"	=>	"AR0115"
	"BG0116"	=>	"AR0116"
	"BG0117"	=>	"AR0117"
	"BG0118"	=>	"AR0118"
	"BG0119"	=>	"AR0119"
	"BG0120"	=>	"AR0120"
	"BG0121"	=>	"AR0121"
	"BG0123"	=>	"AR0123"
	"BG0125"	=>	"AR0125"
	"BG0126"	=>	"AR0126"
	"BG0127"	=>	"AR0127"
	"BG0128"	=>	"AR0128"
	"BG0129"	=>	"AR0129"
	"BG0130"	=>	"AR0130"
	"BG0131"	=>	"AR0131"
	"BG0132"	=>	"AR0132"
	"BG0133"	=>	"AR0133"
	"BG0134"	=>	"AR0134"
	"BG0135"	=>	"AR0135"
	"BG0136"	=>	"AR0136"
	"BG0137"	=>	"AR0137"
	"BG0138"	=>	"AR0138"
	"BG0139"	=>	"AR0139"
	"BG0140"	=>	"AR0140"
	"BG0141"	=>	"AR0141"
	"BG0142"	=>	"AR0142"
	"BG0143"	=>	"AR0143"
	"BG0144"	=>	"AR0144"
	"BG0145"	=>	"AR0145"
	"BG0146"	=>	"AR0146"
	"BG0148"	=>	"AR0148"
	"BG0149"	=>	"AR0149"
	"BG0150"	=>	"AR0150"
	"BG0151"	=>	"AR0151"
	"BG0152"	=>	"AR0152"
	"BG0153"	=>	"AR0153"
	"BG0154"	=>	"AR0154"
	"BG0155"	=>	"AR0155"
	"BG0156"	=>	"AR0156"
	"BG0157"	=>	"AR0157"
	"BG0158"	=>	"AR0158"
	"BG0159"	=>	"AR0159"
	"BG0160"	=>	"AR0160"
	"BG0161"	=>	"AR0161"
	"BG0162"	=>	"AR0162"
	"BG0163"	=>	"AR0163"
	"BG0164"	=>	"AR0164"
	"BG0165"	=>	"AR0165"
	"BG0166"	=>	"AR0166"
	"BG0167"	=>	"AR0167"
	"BG0168"	=>	"AR0168"
	"BG0169"	=>	"AR0169"
	"BG0170"	=>	"AR0170"
	"BG0171"	=>	"AR0171"
	"BG0200"	=>	"AR0200"
	"BG0224"	=>	"AR0224"
	"BG0225"	=>	"AR0225"
	"BG0226"	=>	"AR0226"
	"BG0300"	=>	"AR0300"
	"BG0302"	=>	"AR0302"
	"BG0303"	=>	"AR0303"
	"BG0304"	=>	"AR0304"
	"BG0305"	=>	"AR0305"
	"BG0306"	=>	"AR0306"
	"BG0307"	=>	"AR0307"
	"BG0308"	=>	"AR0308"
	"BG0400"	=>	"AR0400"
	"BG0401"	=>	"AR0401"
	"BG0500"	=>	"AR0500"
	"BG0501"	=>	"AR0501"
	"BG0502"	=>	"AR0502"
	"BG0503"	=>	"AR0503"
	"BG0504"	=>	"AR0504"
	"BG0505"	=>	"AR0505"
	"BG0506"	=>	"AR0506"
	"BG0507"	=>	"AR0507"
	"BG0508"	=>	"AR0508"
	"BG0509"	=>	"AR0509"
	"BG0510"	=>	"AR0510"
	"BG0511"	=>	"AR0511"
	"BG0512"	=>	"AR0512"
	"BG0513"	=>	"AR0513"
	"BG0514"	=>	"AR0514"
	"BG0515"	=>	"AR0515"
	"BG0516"	=>	"AR0516"
	"BG0600"	=>	"AR0600"
	"BG0601"	=>	"AR0601"
	"BG0602"	=>	"AR0602"
	"BG0603"	=>	"AR0603"
	"BG0606"	=>	"AR0606"
	"BG0607"	=>	"AR0607"
	"BG0608"	=>	"AR0608"
	"BG0609"	=>	"AR0609"
	"BG0611"	=>	"AR0611"
	"BG0612"	=>	"AR0612"
	"BG0613"	=>	"AR0613"
	"BG0614"	=>	"AR0614"
	"BG0615"	=>	"AR0615"
	"BG0616"	=>	"AR0616"
	"BG0617"	=>	"AR0617"
	"BG0618"	=>	"AR0618"
	"BG0619"	=>	"AR0619"
	"BG0620"	=>	"AR0620"
	"BG0621"	=>	"AR0621"
	"BG0700"	=>	"AR0700"
	"BG0702"	=>	"AR0702"
	"BG0703"	=>	"AR0703"
	"BG0704"	=>	"AR0704"
	"BG0705"	=>	"AR0705"
	"BG0706"	=>	"AR0706"
	"BG0707"	=>	"AR0707"
	"BG0708"	=>	"AR0708"
	"BG0709"	=>	"AR0709"
	"BG0710"	=>	"AR0710"
	"BG0711"	=>	"AR0711"
	"BG0712"	=>	"AR0712"
	"BG0713"	=>	"AR0713"
	"BG0714"	=>	"AR0714"
	"BG0715"	=>	"AR0715"
	"BG0716"	=>	"AR0716"
	"BG0717"	=>	"AR0717"
	"BG0718"	=>	"AR0718"
	"BG0719"	=>	"AR0719"
	"BG0720"	=>	"AR0720"
	"BG0721"	=>	"AR0721"
	"BG0722"	=>	"AR0722"
	"BG0723"	=>	"AR0723"
	"BG0724"	=>	"AR0724"
	"BG0725"	=>	"AR0725"
	"BG0726"	=>	"AR0726"
	"BG0800"	=>	"AR0800"
	"BG0801"	=>	"AR0801"
	"BG0802"	=>	"AR0802"
	"BG0803"	=>	"AR0803"
	"BG0804"	=>	"AR0804"
	"BG0805"	=>	"AR0805"
	"BG0806"	=>	"AR0806"
	"BG0807"	=>	"AR0807"
	"BG0808"	=>	"AR0808"
	"BG0809"	=>	"AR0809"
	"BG0810"	=>	"AR0810"
	"BG0811"	=>	"AR0811"
	"BG0812"	=>	"AR0812"
	"BG0813"	=>	"AR0813"
	"BG0814"	=>	"AR0814"
	"BG0900"	=>	"AR0900"
	"BG0901"	=>	"AR0901"
	"BG1000"	=>	"AR1000"
	"BG1001"	=>	"AR1001"
	"BG1002"	=>	"AR1002"
	"BG1003"	=>	"AR1003"
	"BG1004"	=>	"AR1004"
	"BG1005"	=>	"AR1005"
	"BG1006"	=>	"AR1006"
	"BG1007"	=>	"AR1007"
	"BG1008"	=>	"AR1008"
	"BG1009"	=>	"AR1009"
	"BG1010"	=>	"AR1010"
	"BG1100"	=>	"AR1100"
	"BG1101"	=>	"AR1101"
	"BG1102"	=>	"AR1102"
	"BG1103"	=>	"AR1103"
	"BG1104"	=>	"AR1104"
	"BG1105"	=>	"AR1105"
	"BG1106"	=>	"AR1106"
	"BG1107"	=>	"AR1107"
	"BG1108"	=>	"AR1108"
	"BG1109"	=>	"AR1109"
	"BG1110"	=>	"AR1110"
	"BG1111"	=>	"AR1111"
	"BG1112"	=>	"AR1112"
	"BG1113"	=>	"AR1113"
	"BG1114"	=>	"AR1114"
	"BG1115"	=>	"AR1115"
	"BG1116"	=>	"AR1116"
	"BG1117"	=>	"AR1117"
	"BG1200"	=>	"AR1200"
	"BG1201"	=>	"AR1201"
	"BG1202"	=>	"AR1202"
	"BG1203"	=>	"AR1203"
	"BG1204"	=>	"AR1204"
	"BG1205"	=>	"AR1205"
	"BG1206"	=>	"AR1206"
	"BG1207"	=>	"AR1207"
	"BG1208"	=>	"AR1208"
	"BG1209"	=>	"AR1209"
	"BG1210"	=>	"AR1210"
	"BG1211"	=>	"AR1211"
	"BG1212"	=>	"AR1212"
	"BG1213"	=>	"AR1213"
	"BG1214"	=>	"AR1214"
	"BG1215"	=>	"AR1215"
	"BG1300"	=>	"AR1300"
	"BG1301"	=>	"AR1301"
	"BG1302"	=>	"AR1302"
	"BG1303"	=>	"AR1303"
	"BG1304"	=>	"AR1304"
	"BG1305"	=>	"AR1305"
	"BG1306"	=>	"AR1306"
	"BG1307"	=>	"AR1307"
	"BG1308"	=>	"AR1308"
	"BG1309"	=>	"AR1309"
	"BG1310"	=>	"AR1310"
	"BG1311"	=>	"AR1311"
	"BG1312"	=>	"AR1312"
	"BG1313"	=>	"AR1313"
	"BG1314"	=>	"AR1314"
	"BG1315"	=>	"AR1315"
	"BG1316"	=>	"AR1316"
	"BG1317"	=>	"AR1317"
	"BG1320"	=>	"AR1320"
	"BG1400"	=>	"AR1400"
	"BG1401"	=>	"AR1401"
	"BG1402"	=>	"AR1402"
	"BG1403"	=>	"AR1403"
	"BG1404"	=>	"AR1404"
	"BG1500"	=>	"AR1500"
	"BG1501"	=>	"AR1501"
	"BG1502"	=>	"AR1502"
	"BG1503"	=>	"AR1503"
	"BG1504"	=>	"AR1504"
	"BG1505"	=>	"AR1505"
	"BG1600"	=>	"AR1600"
	"BG1601"	=>	"AR1601"
	"BG1602"	=>	"AR1602"
	"BG1603"	=>	"AR1603"
	"BG1700"	=>	"AR1700"
	"BG1800"	=>	"AR1800"
	"BG1801"	=>	"AR1801"
	"BG1802"	=>	"AR1802"
	"BG1803"	=>	"AR1803"
	"BG1804"	=>	"AR1804"
	"BG1805"	=>	"AR1805"
	"BG1806"	=>	"AR1806"
	"BG1807"	=>	"AR1807"
	"BG1808"	=>	"AR1808"
	"BG1809"	=>	"AR1809"
	"BG1900"	=>	"AR1900"
	"BG1901"	=>	"AR1901"
	"BG1902"	=>	"AR1902"
	"BG1903"	=>	"AR1903"
	"BG1904"	=>	"AR1904"
	"BG1905"	=>	"AR1905"
	"BG1906"	=>	"AR1906"
	"BG1907"	=>	"AR1907"
	"BG2000"	=>	"AR2000"
	"BG2001"	=>	"AR2001"
	"BG2002"	=>	"AR2002"
	"BG2003"	=>	"AR2003"
	"BG2004"	=>	"AR2004"
	"BG2005"	=>	"AR2005"
	"BG2006"	=>	"AR2006"
	"BG2007"	=>	"AR2007"
	"BG2008"	=>	"AR2008"
	"BG2009"	=>	"AR2009"
	"BG2010"	=>	"AR2010"
	"BG2011"	=>	"AR2011"
	"BG2012"	=>	"AR2012"
	"BG2100"	=>	"AR2100"
	"BG2101"	=>	"AR2101"
	"BG2200"	=>	"AR2200"
	"BG2215"	=>	"AR2215"
	"BG2300"	=>	"AR2300"
	"BG2301"	=>	"AR2301"
	"BG2302"	=>	"AR2302"
	"BG2303"	=>	"AR2303"
	"BG2304"	=>	"AR2304"
	"BG2305"	=>	"AR2305"
	"BG2306"	=>	"AR2306"
	"BG2400"	=>	"AR2400"
	"BG2600"	=>	"AR2600"
	"BG2602"	=>	"AR2602"
	"BG2605"	=>	"AR2605"
	"BG2606"	=>	"AR2606"
	"BG2607"	=>	"AR2607"
	"BG2608"	=>	"AR2608"
	"BG2609"	=>	"AR2609"
	"BG2610"	=>	"AR2610"
	"BG2611"	=>	"AR2611"
	"BG2612"	=>	"AR2612"
	"BG2613"	=>	"AR2613"
	"BG2614"	=>	"AR2614"
	"BG2615"	=>	"AR2615"
	"BG2616"	=>	"AR2616"
	"BG2617"	=>	"AR2617"
	"BG2618"	=>	"AR2618"
	"BG2619"	=>	"AR2619"
	"BG2626"	=>	"AR2626"
	"BG2627"	=>	"AR2627"
	"BG2628"	=>	"AR2628"
	"BG2629"	=>	"AR2629"
	"BG2630"	=>	"AR2630"
	"BG2631"	=>	"AR2631"
	"BG2632"	=>	"AR2632"
	"BG2633"	=>	"AR2633"
	"BG2643"	=>	"AR2643"
	"BG2700"	=>	"AR2700"
	"BG2800"	=>	"AR2800"
	"BG2900"	=>	"AR2900"
	"BG3000"	=>	"AR3000"
	"BG3100"	=>	"AR3100"
	"BG3200"	=>	"AR3200"
	"BG3201"	=>	"AR3201"
	"BG3202"	=>	"AR3202"
	"BG3300"	=>	"AR3300"
	"BG3301"	=>	"AR3301"
	"BG3302"	=>	"AR3302"
	"BG3303"	=>	"AR3303"
	"BG3304"	=>	"AR3304"
	"BG3305"	=>	"AR3305"
	"BG3306"	=>	"AR3306"
	"BG3307"	=>	"AR3307"
	"BG3308"	=>	"AR3308"
	"BG3309"	=>	"AR3309"
	"BG3310"	=>	"AR3310"
	"BG3311"	=>	"AR3311"
	"BG3312"	=>	"AR3312"
	"BG3313"	=>	"AR3313"
	"BG3314"	=>	"AR3314"
	"BG3315"	=>	"AR3315"
	"BG3316"	=>	"AR3316"
	"BG3317"	=>	"AR3317"
	"BG3318"	=>	"AR3318"
	"BG3319"	=>	"AR3319"
	"BG3320"	=>	"AR3320"
	"BG3321"	=>	"AR3321"
	"BG3322"	=>	"AR3322"
	"BG3323"	=>	"AR3323"
	"BG3324"	=>	"AR3324"
	"BG3325"	=>	"AR3325"
	"BG3326"	=>	"AR3326"
	"BG3327"	=>	"AR3327"
	"BG3328"	=>	"AR3328"
	"BG3329"	=>	"AR3329"
	"BG3330"	=>	"AR3330"
	"BG3331"	=>	"AR3331"
	"BG3332"	=>	"AR3332"
	"BG3333"	=>	"AR3333"
	"BG3334"	=>	"AR3334"
	"BG3335"	=>	"AR3335"
	"BG3336"	=>	"AR3336"
	"BG3337"	=>	"AR3337"
	"BG3338"	=>	"AR3338"
	"BG3339"	=>	"AR3339"
	"BG3340"	=>	"AR3340"
	"BG3341"	=>	"AR3341"
	"BG3342"	=>	"AR3342"
	"BG3343"	=>	"AR3343"
	"BG3344"	=>	"AR3344"
	"BG3345"	=>	"AR3345"
	"BG3346"	=>	"AR3346"
	"BG3347"	=>	"AR3347"
	"BG3348"	=>	"AR3348"
	"BG3349"	=>	"AR3349"
	"BG3350"	=>	"AR3350"
	"BG3351"	=>	"AR3351"
	"BG3352"	=>	"AR3352"
	"BG3353"	=>	"AR3353"
	"BG3354"	=>	"AR3354"
	"BG3355"	=>	"AR3355"
	"BG3356"	=>	"AR3356"
	"BG3357"	=>	"AR3357"
	"BG3400"	=>	"AR3400"
	"BG3401"	=>	"AR3401"
	"BG3402"	=>	"AR3402"
	"BG3500"	=>	"AR3500"
	"BG3600"	=>	"AR3600"
	"BG3601"	=>	"AR3601"
	"BG3700"	=>	"AR3700"
	"BG3800"	=>	"AR3800"
	"BG3802"	=>	"AR3802"
	"BG3900"	=>	"AR3900"
	"BG3901"	=>	"AR3901"
	"BG4000"	=>	"AR4000"
	"BG4001"	=>	"AR4001"
	"BG4002"	=>	"AR4002"
	"BG4003"	=>	"AR4003"
	"BG4004"	=>	"AR4004"
	"BG4005"	=>	"AR4005"
	"BG4006"	=>	"AR4006"
	"BG4007"	=>	"AR4007"
	"BG4008"	=>	"AR4008"
	"BG4009"	=>	"AR4009"
	"BG4010"	=>	"AR4010"
	"BG4011"	=>	"AR4011"
	"BG4012"	=>	"AR4012"
	"BG4013"	=>	"AR4013"
	"BG4014"	=>	"AR4014"
	"BG4100"	=>	"AR4100"
	"BG4101"	=>	"AR4101"
	"BG4200"	=>	"AR4200"
	"BG4201"	=>	"AR4201"
	"BG4300"	=>	"AR4300"
	"BG4400"	=>	"AR4400"
	"BG4401"	=>	"AR4401"
	"BG4500"	=>	"AR4500"
	"BG4501"	=>	"AR4501"
	"BG4600"	=>	"AR4600"
	"BG4700"	=>	"AR4700"
	"BG4701"	=>	"AR4701"
	"BG4800"	=>	"AR4800"
	"BG4801"	=>	"AR4801"
	"BG4802"	=>	"AR4802"
	"BG4803"	=>	"AR4803"
	"BG4804"	=>	"AR4804"
	"BG4805"	=>	"AR4805"
	"BG4806"	=>	"AR4806"
	"BG4807"	=>	"AR4807"
	"BG4808"	=>	"AR4808"
	"BG4809"	=>	"AR4809"
	"BG4810"	=>	"AR4810"
	"BG4900"	=>	"AR4900"
	"BG4901"	=>	"AR4901"
	"BG4902"	=>	"AR4902"
	"BG4903"	=>	"AR4903"
	"BG4904"	=>	"AR4904"
	"BG4905"	=>	"AR4905"
	"BG4906"	=>	"AR4906"
	"BG4907"	=>	"AR4907"
	"BG4908"	=>	"AR4908"
	"BG4909"	=>	"AR4909"
	"BG5000"	=>	"AR5000"
	"BG5001"	=>	"AR5001"
	"BG5100"	=>	"AR5100"
	"BG5101"	=>	"AR5101"
	"BG5102"	=>	"AR5102"
	"BG5103"	=>	"AR5103"
	"BG5200"	=>	"AR5200"
	"BG5201"	=>	"AR5201"
	"BG5202"	=>	"AR5202"
	"BG5300"	=>	"AR5300"
	"BG5400"	=>	"AR5400"
	"BG5401"	=>	"AR5401"
	"BG5402"	=>	"AR5402"
	"BG5403"	=>	"AR5403"
	"BG5404"	=>	"AR5404"
	"BG5405"	=>	"AR5405"
	"BG5406"	=>	"AR5406"
	"BG5500"	=>	"AR5500"
	"BG5506"	=>	"AR5506"
	"BG5600"	=>	"AR5600"
	"BG5601"	=>	"AR5601"
	"BG5700"	=>	"AR5700"
	"BG5701"	=>	"AR5701"
	"BG5800"	=>	"AR5800"
	"BG5801"	=>	"AR5801"
	"BG5900"	=>	"AR5900"
	"BG5901"	=>	"AR5901"
	"BG6000"	=>	"AR6000"
	"BG6001"	=>	"AR6001"
	"BG6100"	=>	"AR6100"
END

/////                                                  \\\\\
///// Preparing BAM / VVC variables                    \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_bam BEGIN
	"IAX1H04_"	=>	"IAX1H04"
	"IBELT01_"	=>	"IBELT01"
	"IBELT02_"	=>	"IBELT02"
	"IBELT03_"	=>	"IBELT03"
	"IBELT04_"	=>	"IBELT04"
	"IBRAC01_"	=>	"IBRAC01"
	"IBRAC06_"	=>	"IBRAC06"
	"IBRAC08_"	=>	"IBRAC08"
	"IBRAC09_"	=>	"IBRAC09"
	"1CHAN01B"	=>	"ICHAN01"
	"1CHAN02B"	=>	"ICHAN02"
	"1CHAN03B"	=>	"ICHAN03"
	"ICHAN04_"	=>	"ICHAN04"
	"1GLEAT01"	=>	"IGLEAT01"
	"IHAMM04_"	=>	"IHAMM04"
	"IHELM05_"	=>	"IHELM05"
	"1LEAT02"	=>	"ILEAT02"
	"ILEAT03_"	=>	"ILEAT03"
	"1LEAT05"	=>	"ILEAT05"
	"1LEAT06"	=>	"ILEAT06"
	"1LEAT07"	=>	"ILEAT07"
	"1LEAT08"	=>	"ILEAT08"
	"1LEAT10"	=>	"ILEAT10"
	"IMISC13_"	=>	"IMISC13"
	"IMISC50_"	=>	"IMISC50"
	"1PLAT02"	=>	"IPLAT02"
	"1PLAT04"	=>	"IPLAT04"
	"IPLAT06_"	=>	"IPLAT06"
	"IPLAT09_"	=>	"IPLAT09"
	"IPLAT18_"	=>	"IPLAT18"
	"ISW1HRN"	=>	"ISW1H06"
	"ISW1H08_"	=>	"ISW1H08"
	"ISW1H09_"	=>	"ISW1H09"
	"ISW1H10_"	=>	"ISW1H10"
	"ISW1H18_"	=>	"ISW1H18"
	"ISW2H02_"	=>	"ISW2H02"
	"ISW2H03_"	=>	"ISW2H03"
	"ISW2H07_"	=>	"ISW2H07"
	"ISW2H08_"	=>	"ISW2H08"
	"ISW2H17_"	=>	"ISW2H17"
	"IXBOW06_"	=>	"IXBOW06"
END

/////                                                  \\\\\
///// Preparing BCS variables                          \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_bcs BEGIN
	"BG0002"	=>	"AR0002"
	"BG0004"	=>	"AR0004"
	"BG0005"	=>	"AR0005"
	"BG0006"	=>	"AR0006"
	"BG0007"	=>	"AR0007"
	"BG0008"	=>	"AR0008"
	"BG0009"	=>	"AR0009"
	"BG0010"	=>	"AR0010"
	"BG0011"	=>	"AR0011"
	"BG0012"	=>	"AR0012"
	"BG0013"	=>	"AR0013"
	"BG0014"	=>	"AR0014"
	"BG0015"	=>	"AR0015"
	"BG0016"	=>	"AR0016"
	"BG0017"	=>	"AR0017"
	"BG0018"	=>	"AR0018"
	"BG0019"	=>	"AR0019"
	"BG0020"	=>	"AR0020"
	"BG0021"	=>	"AR0021"
	"BG0100"	=>	"AR0100"
	"BG0101"	=>	"AR0101"
	"BG0102"	=>	"AR0102"
	"BG0103"	=>	"AR0103"
	"BG0104"	=>	"AR0104"
	"BG0105"	=>	"AR0105"
	"BG0106"	=>	"AR0106"
	"BG0107"	=>	"AR0107"
	"BG0108"	=>	"AR0108"
	"BG0109"	=>	"AR0109"
	"BG0110"	=>	"AR0110"
	"BG0111"	=>	"AR0111"
	"BG0112"	=>	"AR0112"
	"BG0114"	=>	"AR0114"
	"BG0115"	=>	"AR0115"
	"BG0116"	=>	"AR0116"
	"BG0117"	=>	"AR0117"
	"BG0118"	=>	"AR0118"
	"BG0119"	=>	"AR0119"
	"BG0120"	=>	"AR0120"
	"BG0121"	=>	"AR0121"
	"BG0123"	=>	"AR0123"
	"BG0125"	=>	"AR0125"
	"BG0126"	=>	"AR0126"
	"BG0127"	=>	"AR0127"
	"BG0128"	=>	"AR0128"
	"BG0129"	=>	"AR0129"
	"BG0130"	=>	"AR0130"
	"BG0131"	=>	"AR0131"
	"BG0132"	=>	"AR0132"
	"BG0133"	=>	"AR0133"
	"BG0134"	=>	"AR0134"
	"BG0135"	=>	"AR0135"
	"BG0136"	=>	"AR0136"
	"BG0137"	=>	"AR0137"
	"BG0138"	=>	"AR0138"
	"BG0139"	=>	"AR0139"
	"BG0140"	=>	"AR0140"
	"BG0141"	=>	"AR0141"
	"BG0142"	=>	"AR0142"
	"BG0143"	=>	"AR0143"
	"BG0144"	=>	"AR0144"
	"BG0145"	=>	"AR0145"
	"BG0146"	=>	"AR0146"
	"BG0148"	=>	"AR0148"
	"BG0149"	=>	"AR0149"
	"BG0150"	=>	"AR0150"
	"BG0151"	=>	"AR0151"
	"BG0152"	=>	"AR0152"
	"BG0153"	=>	"AR0153"
	"BG0154"	=>	"AR0154"
	"BG0155"	=>	"AR0155"
	"BG0156"	=>	"AR0156"
	"BG0157"	=>	"AR0157"
	"BG0158"	=>	"AR0158"
	"BG0159"	=>	"AR0159"
	"BG0160"	=>	"AR0160"
	"BG0161"	=>	"AR0161"
	"BG0162"	=>	"AR0162"
	"BG0163"	=>	"AR0163"
	"BG0164"	=>	"AR0164"
	"BG0165"	=>	"AR0165"
	"BG0166"	=>	"AR0166"
	"BG0167"	=>	"AR0167"
	"BG0168"	=>	"AR0168"
	"BG0169"	=>	"AR0169"
	"BG0170"	=>	"AR0170"
	"BG0171"	=>	"AR0171"
	"BG0200"	=>	"AR0200"
	"BG0224"	=>	"AR0224"
	"BG0225"	=>	"AR0225"
	"BG0226"	=>	"AR0226"
	"BG0300"	=>	"AR0300"
	"BG0302"	=>	"AR0302"
	"BG0303"	=>	"AR0303"
	"BG0304"	=>	"AR0304"
	"BG0305"	=>	"AR0305"
	"BG0306"	=>	"AR0306"
	"BG0307"	=>	"AR0307"
	"BG0308"	=>	"AR0308"
	"BG0400"	=>	"AR0400"
	"BG0401"	=>	"AR0401"
	"BG0500"	=>	"AR0500"
	"BG0501"	=>	"AR0501"
	"BG0502"	=>	"AR0502"
	"BG0503"	=>	"AR0503"
	"BG0504"	=>	"AR0504"
	"BG0505"	=>	"AR0505"
	"BG0506"	=>	"AR0506"
	"BG0507"	=>	"AR0507"
	"BG0508"	=>	"AR0508"
	"BG0509"	=>	"AR0509"
	"BG0510"	=>	"AR0510"
	"BG0511"	=>	"AR0511"
	"BG0512"	=>	"AR0512"
	"BG0513"	=>	"AR0513"
	"BG0514"	=>	"AR0514"
	"BG0515"	=>	"AR0515"
	"BG0516"	=>	"AR0516"
	"BG0600"	=>	"AR0600"
	"BG0601"	=>	"AR0601"
	"BG0602"	=>	"AR0602"
	"BG0603"	=>	"AR0603"
	"BG0606"	=>	"AR0606"
	"BG0607"	=>	"AR0607"
	"BG0608"	=>	"AR0608"
	"BG0609"	=>	"AR0609"
	"BG0611"	=>	"AR0611"
	"BG0612"	=>	"AR0612"
	"BG0613"	=>	"AR0613"
	"BG0614"	=>	"AR0614"
	"BG0615"	=>	"AR0615"
	"BG0616"	=>	"AR0616"
	"BG0617"	=>	"AR0617"
	"BG0618"	=>	"AR0618"
	"BG0619"	=>	"AR0619"
	"BG0620"	=>	"AR0620"
	"BG0621"	=>	"AR0621"
	"BG0700"	=>	"AR0700"
	"BG0702"	=>	"AR0702"
	"BG0703"	=>	"AR0703"
	"BG0704"	=>	"AR0704"
	"BG0705"	=>	"AR0705"
	"BG0706"	=>	"AR0706"
	"BG0707"	=>	"AR0707"
	"BG0708"	=>	"AR0708"
	"BG0709"	=>	"AR0709"
	"BG0710"	=>	"AR0710"
	"BG0711"	=>	"AR0711"
	"BG0712"	=>	"AR0712"
	"BG0713"	=>	"AR0713"
	"BG0714"	=>	"AR0714"
	"BG0715"	=>	"AR0715"
	"BG0716"	=>	"AR0716"
	"BG0717"	=>	"AR0717"
	"BG0718"	=>	"AR0718"
	"BG0719"	=>	"AR0719"
	"BG0720"	=>	"AR0720"
	"BG0721"	=>	"AR0721"
	"BG0722"	=>	"AR0722"
	"BG0723"	=>	"AR0723"
	"BG0724"	=>	"AR0724"
	"BG0725"	=>	"AR0725"
	"BG0726"	=>	"AR0726"
	"BG0800"	=>	"AR0800"
	"BG0801"	=>	"AR0801"
	"BG0802"	=>	"AR0802"
	"BG0803"	=>	"AR0803"
	"BG0804"	=>	"AR0804"
	"BG0805"	=>	"AR0805"
	"BG0806"	=>	"AR0806"
	"BG0807"	=>	"AR0807"
	"BG0808"	=>	"AR0808"
	"BG0809"	=>	"AR0809"
	"BG0810"	=>	"AR0810"
	"BG0811"	=>	"AR0811"
	"BG0812"	=>	"AR0812"
	"BG0813"	=>	"AR0813"
	"BG0814"	=>	"AR0814"
	"BG0900"	=>	"AR0900"
	"BG0901"	=>	"AR0901"
	"BG1000"	=>	"AR1000"
	"BG1001"	=>	"AR1001"
	"BG1002"	=>	"AR1002"
	"BG1003"	=>	"AR1003"
	"BG1004"	=>	"AR1004"
	"BG1005"	=>	"AR1005"
	"BG1006"	=>	"AR1006"
	"BG1007"	=>	"AR1007"
	"BG1008"	=>	"AR1008"
	"BG1009"	=>	"AR1009"
	"BG1010"	=>	"AR1010"
	"BG1100"	=>	"AR1100"
	"BG1101"	=>	"AR1101"
	"BG1102"	=>	"AR1102"
	"BG1103"	=>	"AR1103"
	"BG1104"	=>	"AR1104"
	"BG1105"	=>	"AR1105"
	"BG1106"	=>	"AR1106"
	"BG1107"	=>	"AR1107"
	"BG1108"	=>	"AR1108"
	"BG1109"	=>	"AR1109"
	"BG1110"	=>	"AR1110"
	"BG1111"	=>	"AR1111"
	"BG1112"	=>	"AR1112"
	"BG1113"	=>	"AR1113"
	"BG1114"	=>	"AR1114"
	"BG1115"	=>	"AR1115"
	"BG1116"	=>	"AR1116"
	"BG1117"	=>	"AR1117"
	"BG1200"	=>	"AR1200"
	"BG1201"	=>	"AR1201"
	"BG1202"	=>	"AR1202"
	"BG1203"	=>	"AR1203"
	"BG1204"	=>	"AR1204"
	"BG1205"	=>	"AR1205"
	"BG1206"	=>	"AR1206"
	"BG1207"	=>	"AR1207"
	"BG1208"	=>	"AR1208"
	"BG1209"	=>	"AR1209"
	"BG1210"	=>	"AR1210"
	"BG1211"	=>	"AR1211"
	"BG1212"	=>	"AR1212"
	"BG1213"	=>	"AR1213"
	"BG1214"	=>	"AR1214"
	"BG1215"	=>	"AR1215"
	"BG1300"	=>	"AR1300"
	"BG1301"	=>	"AR1301"
	"BG1302"	=>	"AR1302"
	"BG1303"	=>	"AR1303"
	"BG1304"	=>	"AR1304"
	"BG1305"	=>	"AR1305"
	"BG1306"	=>	"AR1306"
	"BG1307"	=>	"AR1307"
	"BG1308"	=>	"AR1308"
	"BG1309"	=>	"AR1309"
	"BG1310"	=>	"AR1310"
	"BG1311"	=>	"AR1311"
	"BG1312"	=>	"AR1312"
	"BG1313"	=>	"AR1313"
	"BG1314"	=>	"AR1314"
	"BG1315"	=>	"AR1315"
	"BG1316"	=>	"AR1316"
	"BG1317"	=>	"AR1317"
	"BG1320"	=>	"AR1320"
	"BG1400"	=>	"AR1400"
	"BG1401"	=>	"AR1401"
	"BG1402"	=>	"AR1402"
	"BG1403"	=>	"AR1403"
	"BG1404"	=>	"AR1404"
	"BG1500"	=>	"AR1500"
	"BG1501"	=>	"AR1501"
	"BG1502"	=>	"AR1502"
	"BG1503"	=>	"AR1503"
	"BG1504"	=>	"AR1504"
	"BG1505"	=>	"AR1505"
	"BG1600"	=>	"AR1600"
	"BG1601"	=>	"AR1601"
	"BG1602"	=>	"AR1602"
	"BG1603"	=>	"AR1603"
	"BG1700"	=>	"AR1700"
	"BG1800"	=>	"AR1800"
	"BG1801"	=>	"AR1801"
	"BG1802"	=>	"AR1802"
	"BG1803"	=>	"AR1803"
	"BG1804"	=>	"AR1804"
	"BG1805"	=>	"AR1805"
	"BG1806"	=>	"AR1806"
	"BG1807"	=>	"AR1807"
	"BG1808"	=>	"AR1808"
	"BG1809"	=>	"AR1809"
	"BG1900"	=>	"AR1900"
	"BG1901"	=>	"AR1901"
	"BG1902"	=>	"AR1902"
	"BG1903"	=>	"AR1903"
	"BG1904"	=>	"AR1904"
	"BG1905"	=>	"AR1905"
	"BG1906"	=>	"AR1906"
	"BG1907"	=>	"AR1907"
	"BG2000"	=>	"AR2000"
	"BG2001"	=>	"AR2001"
	"BG2002"	=>	"AR2002"
	"BG2003"	=>	"AR2003"
	"BG2004"	=>	"AR2004"
	"BG2005"	=>	"AR2005"
	"BG2006"	=>	"AR2006"
	"BG2007"	=>	"AR2007"
	"BG2008"	=>	"AR2008"
	"BG2009"	=>	"AR2009"
	"BG2010"	=>	"AR2010"
	"BG2011"	=>	"AR2011"
	"BG2012"	=>	"AR2012"
	"BG2100"	=>	"AR2100"
	"BG2101"	=>	"AR2101"
	"BG2200"	=>	"AR2200"
	"BG2215"	=>	"AR2215"
	"BG2300"	=>	"AR2300"
	"BG2301"	=>	"AR2301"
	"BG2302"	=>	"AR2302"
	"BG2303"	=>	"AR2303"
	"BG2304"	=>	"AR2304"
	"BG2305"	=>	"AR2305"
	"BG2306"	=>	"AR2306"
	"BG2400"	=>	"AR2400"
	"BG2600"	=>	"AR2600"
	"BG2602"	=>	"AR2602"
	"BG2605"	=>	"AR2605"
	"BG2606"	=>	"AR2606"
	"BG2607"	=>	"AR2607"
	"BG2608"	=>	"AR2608"
	"BG2609"	=>	"AR2609"
	"BG2610"	=>	"AR2610"
	"BG2611"	=>	"AR2611"
	"BG2612"	=>	"AR2612"
	"BG2613"	=>	"AR2613"
	"BG2614"	=>	"AR2614"
	"BG2615"	=>	"AR2615"
	"BG2616"	=>	"AR2616"
	"BG2617"	=>	"AR2617"
	"BG2618"	=>	"AR2618"
	"BG2619"	=>	"AR2619"
	"BG2626"	=>	"AR2626"
	"BG2627"	=>	"AR2627"
	"BG2628"	=>	"AR2628"
	"BG2629"	=>	"AR2629"
	"BG2630"	=>	"AR2630"
	"BG2631"	=>	"AR2631"
	"BG2632"	=>	"AR2632"
	"BG2633"	=>	"AR2633"
	"BG2643"	=>	"AR2643"
	"BG2700"	=>	"AR2700"
	"BG2800"	=>	"AR2800"
	"BG2900"	=>	"AR2900"
	"BG3000"	=>	"AR3000"
	"BG3100"	=>	"AR3100"
	"BG3200"	=>	"AR3200"
	"BG3201"	=>	"AR3201"
	"BG3202"	=>	"AR3202"
	"BG3300"	=>	"AR3300"
	"BG3301"	=>	"AR3301"
	"BG3302"	=>	"AR3302"
	"BG3303"	=>	"AR3303"
	"BG3304"	=>	"AR3304"
	"BG3305"	=>	"AR3305"
	"BG3306"	=>	"AR3306"
	"BG3307"	=>	"AR3307"
	"BG3308"	=>	"AR3308"
	"BG3309"	=>	"AR3309"
	"BG3310"	=>	"AR3310"
	"BG3311"	=>	"AR3311"
	"BG3312"	=>	"AR3312"
	"BG3313"	=>	"AR3313"
	"BG3314"	=>	"AR3314"
	"BG3315"	=>	"AR3315"
	"BG3316"	=>	"AR3316"
	"BG3317"	=>	"AR3317"
	"BG3318"	=>	"AR3318"
	"BG3319"	=>	"AR3319"
	"BG3320"	=>	"AR3320"
	"BG3321"	=>	"AR3321"
	"BG3322"	=>	"AR3322"
	"BG3323"	=>	"AR3323"
	"BG3324"	=>	"AR3324"
	"BG3325"	=>	"AR3325"
	"BG3326"	=>	"AR3326"
	"BG3327"	=>	"AR3327"
	"BG3328"	=>	"AR3328"
	"BG3329"	=>	"AR3329"
	"BG3330"	=>	"AR3330"
	"BG3331"	=>	"AR3331"
	"BG3332"	=>	"AR3332"
	"BG3333"	=>	"AR3333"
	"BG3334"	=>	"AR3334"
	"BG3335"	=>	"AR3335"
	"BG3336"	=>	"AR3336"
	"BG3337"	=>	"AR3337"
	"BG3338"	=>	"AR3338"
	"BG3339"	=>	"AR3339"
	"BG3340"	=>	"AR3340"
	"BG3341"	=>	"AR3341"
	"BG3342"	=>	"AR3342"
	"BG3343"	=>	"AR3343"
	"BG3344"	=>	"AR3344"
	"BG3345"	=>	"AR3345"
	"BG3346"	=>	"AR3346"
	"BG3347"	=>	"AR3347"
	"BG3348"	=>	"AR3348"
	"BG3349"	=>	"AR3349"
	"BG3350"	=>	"AR3350"
	"BG3351"	=>	"AR3351"
	"BG3352"	=>	"AR3352"
	"BG3353"	=>	"AR3353"
	"BG3354"	=>	"AR3354"
	"BG3355"	=>	"AR3355"
	"BG3356"	=>	"AR3356"
	"BG3357"	=>	"AR3357"
	"BG3400"	=>	"AR3400"
	"BG3401"	=>	"AR3401"
	"BG3402"	=>	"AR3402"
	"BG3500"	=>	"AR3500"
	"BG3600"	=>	"AR3600"
	"BG3601"	=>	"AR3601"
	"BG3700"	=>	"AR3700"
	"BG3800"	=>	"AR3800"
	"BG3802"	=>	"AR3802"
	"BG3900"	=>	"AR3900"
	"BG3901"	=>	"AR3901"
	"BG4000"	=>	"AR4000"
	"BG4001"	=>	"AR4001"
	"BG4002"	=>	"AR4002"
	"BG4003"	=>	"AR4003"
	"BG4004"	=>	"AR4004"
	"BG4005"	=>	"AR4005"
	"BG4006"	=>	"AR4006"
	"BG4007"	=>	"AR4007"
	"BG4008"	=>	"AR4008"
	"BG4009"	=>	"AR4009"
	"BG4010"	=>	"AR4010"
	"BG4011"	=>	"AR4011"
	"BG4012"	=>	"AR4012"
	"BG4013"	=>	"AR4013"
	"BG4014"	=>	"AR4014"
	"BG4100"	=>	"AR4100"
	"BG4101"	=>	"AR4101"
	"BG4200"	=>	"AR4200"
	"BG4201"	=>	"AR4201"
	"BG4300"	=>	"AR4300"
	"BG4400"	=>	"AR4400"
	"BG4401"	=>	"AR4401"
	"BG4500"	=>	"AR4500"
	"BG4501"	=>	"AR4501"
	"BG4600"	=>	"AR4600"
	"BG4700"	=>	"AR4700"
	"BG4701"	=>	"AR4701"
	"BG4800"	=>	"AR4800"
	"BG4801"	=>	"AR4801"
	"BG4802"	=>	"AR4802"
	"BG4803"	=>	"AR4803"
	"BG4804"	=>	"AR4804"
	"BG4805"	=>	"AR4805"
	"BG4806"	=>	"AR4806"
	"BG4807"	=>	"AR4807"
	"BG4808"	=>	"AR4808"
	"BG4809"	=>	"AR4809"
	"BG4810"	=>	"AR4810"
	"BG4900"	=>	"AR4900"
	"BG4901"	=>	"AR4901"
	"BG4902"	=>	"AR4902"
	"BG4903"	=>	"AR4903"
	"BG4904"	=>	"AR4904"
	"BG4905"	=>	"AR4905"
	"BG4906"	=>	"AR4906"
	"BG4907"	=>	"AR4907"
	"BG4908"	=>	"AR4908"
	"BG4909"	=>	"AR4909"
	"BG5000"	=>	"AR5000"
	"BG5001"	=>	"AR5001"
	"BG5100"	=>	"AR5100"
	"BG5101"	=>	"AR5101"
	"BG5102"	=>	"AR5102"
	"BG5103"	=>	"AR5103"
	"BG5200"	=>	"AR5200"
	"BG5201"	=>	"AR5201"
	"BG5202"	=>	"AR5202"
	"BG5300"	=>	"AR5300"
	"BG5400"	=>	"AR5400"
	"BG5401"	=>	"AR5401"
	"BG5402"	=>	"AR5402"
	"BG5403"	=>	"AR5403"
	"BG5404"	=>	"AR5404"
	"BG5405"	=>	"AR5405"
	"BG5406"	=>	"AR5406"
	"BG5500"	=>	"AR5500"
	"BG5506"	=>	"AR5506"
	"BG5600"	=>	"AR5600"
	"BG5601"	=>	"AR5601"
	"BG5700"	=>	"AR5700"
	"BG5701"	=>	"AR5701"
	"BG5800"	=>	"AR5800"
	"BG5801"	=>	"AR5801"
	"BG5900"	=>	"AR5900"
	"BG5901"	=>	"AR5901"
	"BG6000"	=>	"AR6000"
	"BG6001"	=>	"AR6001"
	"BG6100"	=>	"AR6100"
	"BRANWEN_"	=>	"BRANWEN"
	"EDWIN_"	=>	"EDWIN"
	"FALDORN_"	=>	"FALDORN"
	"GARRICK_"	=>	"GARRICK"
	"GUARD2_"	=>	"GUARD2"
	"GUARD3_"	=>	"GUARD3"
	"IMOEN_"	=>	"IMOEN"
	"JAHEIRA_"	=>	"JAHEIRA"
	"MINSC_"	=>	"MINSC"
	"SAREVOK_"	=>	"SAREVOK"
	"SENDAI_"	=>	"SENDAI"
	"SKIE_"	=>	"SKIE"
	"TANARI_"	=>	"TANARI"
	"VICONIA_"	=>	"VICONIA"
	"DORN_"	=>	"DORN"
	"NEERA_"	=>	"NEERA"
	"RASAAD_"	=>	"RASAAD"
	"DORND_"	=>	"DORND"
	"EDWIND_"	=>	"EDWIND"
	"IMOEND_"	=>	"IMOEND"
	"MINSCD_"	=>	"MINSCD"
	"NEERAD_"	=>	"NEERAD"
	"RASAADD_"	=>	"RASAADD"
	"VICOND_"	=>	"VICOND"
END

/////                                                  \\\\\
///// Preparing BMP variables                          \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_bmp BEGIN
END

/////                                                  \\\\\
///// Preparing CRE variables                          \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_cre BEGIN
	"CALAHA_"	=>	"CALAHA"
	"CARBOS_"	=>	"CARBOS"
	"FTOWN2_"	=>	"FTOWN2"
	"FTOWN3_"	=>	"FTOWN3"
	"FTOWN4_"	=>	"FTOWN4"
	"GORF_"	=>	"GORF"
	"IGIBBER_"	=>	"IGIBBER"
	"IMOEN6_"	=>	"IMOEN6"
	"KNIGHT1_"	=>	"KNIGHT1"
	"MTOWN2_"	=>	"MTOWN2"
	"MTOWN3_"	=>	"MTOWN3"
	"MTOWN4_"	=>	"MTOWN4"
	"MTOWN5_"	=>	"MTOWN5"
	"NEB_"	=>	"NEB"
	"QUAYLE_"	=>	"QUAYLE"
	"ROGER_"	=>	"ROGER"
	"SENDAI_"	=>	"SENDAI"
	"SHANK_"	=>	"SHANK"
	"SHOP01_"	=>	"SHOP01"
	"SHOP02_"	=>	"SHOP02"
	"SHOP03_"	=>	"SHOP03"
	"SHOP04_"	=>	"SHOP04"
	"SHOP05_"	=>	"SHOP05"
	"SHOP06_"	=>	"SHOP06"
	"SHOP07_"	=>	"SHOP07"
	"SHOP08_"	=>	"SHOP08"
	"SKELWA_"	=>	"SKELWA"
	"BGSKEL02"	=>	"SKELWA02"
	"BGSKEL03"	=>	"SKELWA03"
	"STALKE_"	=>	"STALKE"
	"TARNOR_"	=>	"TARNOR"
	"TAZOK_"	=>	"TAZOK"
	"TOWNCR_"	=>	"TOWNCR"
	"VICONI6_"	=>	"VICONI6"
	"WILLIA_"	=>	"WILLIA"
	"WILLIAM_"	=>	"WILLIAM"
	"XAN_"	=>	"XAN"
	"XZAR_"	=>	"XZAR"
	"FAMCAT_"	=>	"FAMCAT"
	"FAMDUST_"	=>	"FAMDUST"
	"FAMFAIR_"	=>	"FAMFAIR"
	"FAMFER_"	=>	"FAMFER"
	"FAMIMP_"	=>	"FAMIMP"
	"FAMPSD_"	=>	"FAMPSD"
	"FAMQUAS_"	=>	"FAMQUAS"
	"FAMRAB_"	=>	"FAMRAB"
//SoD
	"BDBART0_"	=>	"BDBART01"
	"EDWIN7_"	=>	"EDWIN7"
	"JAHEIR7_"	=>	"JAHEIR7"
	"MINSC7_"	=>	"MINSC7"
	"ORC01_"	=>	"ORC01"
	"ORC02_"	=>	"ORC02"
	"ORC03_"	=>	"ORC03"
	"ORC04_"	=>	"ORC04"
	"ORC05_"	=>	"ORC05"
	"ORC06_"	=>	"ORC06"
	"SPIDSM0_"	=>	"SPIDSM01"
END

/////                                                  \\\\\
///// Preparing DLG variables                          \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_dlg BEGIN
	"BDORN_"	=>	"BDORN"
	"BEDWIN_"	=>	"BEDWIN"
	"BMINSC_"	=>	"BMINSC"
	"BNEERA_"	=>	"BNEERA"
	"BRASAAD_"	=>	"BRASAAD"
	"CALAHA_"	=>	"CALAHA"
	"CARBOS_"	=>	"CARBOS"
	"EDWIN_"	=>	"EDWIN"
	"EDWINJ_"	=>	"EDWINJ"
	"EDWINP_"	=>	"EDWINP"
	"FRANCO_"	=>	"FRANCO"
	"FTOWN2_"	=>	"FTOWN2"
	"FTOWN3_"	=>	"FTOWN3"
	"FTOWN4_"	=>	"FTOWN4"
	"IMOEN2_"	=>	"IMOEN2"
	"IMOENP_"	=>	"IMOENP"
	"KNIGHT_"	=>	"KNIGHT"
	"MINSCJ_"	=>	"MINSCJ"
	"MINSCP_"	=>	"MINSCP"
	"MTOWN2_"	=>	"MTOWN2"
	"MTOWN3_"	=>	"MTOWN3"
	"MTOWN4_"	=>	"MTOWN4"
	"MTOWN5_"	=>	"MTOWN5"
	"NEB_"	=>	"NEB"
	"QUAYLE_"	=>	"QUAYLE"
	"ROGER_"	=>	"ROGER"
	"SENDAI_"	=>	"SENDAI"
	"SHANK_"	=>	"SHANK"
	"SHOP01_"	=>	"SHOP01"
	"SHOP02_"	=>	"SHOP02"
	"SHOP03_"	=>	"SHOP03"
	"SHOP04_"	=>	"SHOP04"
	"SHOP05_"	=>	"SHOP05"
	"SHOP06_"	=>	"SHOP06"
	"SHOP07_"	=>	"SHOP07"
	"SHOP08_"	=>	"SHOP08"
	"SHOP09_"	=>	"SHOP09"
	"TARNOR_"	=>	"TARNOR"
	"TAZOK_"	=>	"TAZOK"
	"VICONI_"	=>	"VICONI"
	"WILLIA_"	=>	"WILLIA"
	"DORN_"	=>	"DORN"
	"DORNJ_"	=>	"DORNJ"
	"DORNP_"	=>	"DORNP"
	"NEERA_"	=>	"NEERA"
	"NEERAJ_"	=>	"NEERAJ"
	"NEERAP_"	=>	"NEERAP"
	"RASAAD_"	=>	"RASAAD"
	"RASAADJ_"	=>	"RASAADJ"
	"RASAADP_"	=>	"RASAADP"
	"FAMIL1_"	=>	"FAMIL1"
	"FAMIL2_"	=>	"FAMIL2"
	"FAMIL3_"	=>	"FAMIL3"
//SoD
	"BDBART0_"	=>	"BDBART01"
END

/////                                                  \\\\\
///// Preparing EFF variables                          \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_eff BEGIN
END

/////                                                  \\\\\
///// Preparing ITM variables                          \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_itm BEGIN
	"HELM15_"	=>	"HELM15"
	"LEAT07_"	=>	"LEAT07"
	"MISC56_"	=>	"MISC56"
	"MISC79_"	=>	"MISC79"
	"MISC89_"	=>	"MISC89"
	"PLAT06_"	=>	"PLAT06"
	"RING08_"	=>	"RING08"
	"STAF04_"	=>	"STAF04"
	"STAF08_"	=>	"STAF08"
	"SW1H09_"	=>	"SW1H09"
	"SW2H07_"	=>	"SW2H07"
	"SW2H08_"	=>	"SW2H08"
	"WAND12_"	=>	"WAND12"
	"BAG02_"	=>	"BAG02"
	"BAG02H_"	=>	"BAG02H"
	"BAG03_"	=>	"BAG03"
	"BAG03H_"	=>	"BAG03H"
	"BAG06_"	=>	"BAG06"
	"BAG06C_"	=>	"BAG06C"
	"FAMCAT_"	=>	"FAMCAT"
	"FAMDUST_"	=>	"FAMDUST"
	"FAMFAIR_"	=>	"FAMFAIR"
	"FAMFER_"	=>	"FAMFER"
	"FAMIMP_"	=>	"FAMIMP"
	"FAMPSD_"	=>	"FAMPSD"
	"FAMQUAS_"	=>	"FAMQUAS"
	"FAMRAB_"	=>	"FAMRAB"
	"SHLD01A"	=>	"SHLD01"
	"SHLD02A"	=>	"SHLD02"
	"SHLD03A"	=>	"SHLD03"
	"SHLD04A"	=>	"SHLD04"
	"SHLD05A"	=>	"SHLD05"
	"SHLD06A"	=>	"SHLD06"
	"SHLD07A"	=>	"SHLD07"
	"SHLD08A"	=>	"SHLD08"
	"SHLD09A"	=>	"SHLD09"
	"SHLD10A"	=>	"SHLD10"
	"SHLD11A"	=>	"SHLD11"
	"SHLD12A"	=>	"SHLD12"
	"SHLD13A"	=>	"SHLD13"
	"SHLD14A"	=>	"SHLD14"
	"SHLD15A"	=>	"SHLD15"
	"SHLD16A"	=>	"SHLD16"
	"SHLD17A"	=>	"SHLD17"
	"SHLD19A"	=>	"SHLD19"
	"SHLD28A"	=>	"SHLD28"
	"SHLD29A"	=>	"SHLD29"
	"SHLD01"	=>	"SHLD01A"
	"SHLD02"	=>	"SHLD02A"
	"SHLD03"	=>	"SHLD03A"
	"SHLD04"	=>	"SHLD04A"
	"SHLD05"	=>	"SHLD05A"
	"SHLD06"	=>	"SHLD06A"
	"SHLD07"	=>	"SHLD07A"
	"SHLD08"	=>	"SHLD08A"
	"SHLD09"	=>	"SHLD09A"
	"SHLD10"	=>	"SHLD10A"
	"SHLD11"	=>	"SHLD11A"
	"SHLD12"	=>	"SHLD12A"
	"SHLD13"	=>	"SHLD13A"
	"SHLD14"	=>	"SHLD14A"
	"SHLD15"	=>	"SHLD15A"
	"SHLD16"	=>	"SHLD16A"
	"SHLD17"	=>	"SHLD17A"
	"SHLD19"	=>	"SHLD19A"
	"SHLD28"	=>	"SHLD28A"
	"SHLD29"	=>	"SHLD29A"
	"RNDEQU04"	=>	"RNDEQU01" //RNDEQUIP.2DA - LOW
	"RNDEQU05"	=>	"RNDEQU02" //RNDEQUIP.2DA - HIGH
	"RNDEQU06"	=>	"RNDEQU03" //RNDEQUIP.2DA - POOP
	"RNDMAG03"	=>	"RNDMAG01" //RNDMAGIC.2DA - LOW
	"RNDMAG04"	=>	"RNDMAG02" //RNDMAGIC.2DA - HIGH
	"RNDMAG05"	=>	"RNDMAG03" //RNDMAGIC.2DA - POOP
	"RNDSCR04"	=>	"RNDSCR01" //RNDSCROL.2DA - 1st
	"RNDSCR05"	=>	"RNDSCR02" //RNDSCROL.2DA - 2nd
	"RNDSCR06"	=>	"RNDSCR03" //RNDSCROL.2DA - 3rd
	"RNDSCR07"	=>	"RNDSCR04" //RNDSCROL.2DA - 4th
	"RNDMAG06"	=>	"RNDTRE01" //RNDTREAS.2DA - POOR
	"RNDTRE06"	=>	"RNDTRE02" //RNDTREAS.2DA - AVERAGE
	"RNDTRE07"	=>	"RNDTRE03" //RNDTREAS.2DA - WELL_OFF
	"RNDTRE08"	=>	"RNDTRE04" //RNDTREAS.2DA - WEALTHY
	"RNDTRE09"	=>	"RNDTRE05" //RNDTREAS.2DA - RICH
	"RNDWEP04"	=>	"RNDWEP01" //RNDWEP.2DA - 1st
	"RNDWEP05"	=>	"RNDWEP02" //RNDWEP.2DA - 2nd
	"RNDWEP06"	=>	"RNDWEP03" //RNDWEP.2DA - 3rd
	"SODTRE07"	=>	"RNDTRE07" //RNDTRES.2DA - RNDTRE07
	"SODTRE08"	=>	"RNDTRE08" //RNDTRES.2DA - RNDTRE08
	"SODTRE09"	=>	"RNDTRE09" //RNDTRES.2DA - RNDTRE09
//during installation this table is expanded
END

//check after next patch if Beamdog will come up with something:
// http://forums.beamdog.com/discussion/39817/fallorains-plate-should-not-be-a-generic-plate-mail-1-and-should-be-unique-in-the-game
// http://gibberlings3.net/forums/index.php?showtopic=23896
//AX1H03 //Battle Axe of Mauletar +2 (Beamdog already implemented description in BG2:EE so no change needed?)
//LEAT07 //Telbar's Studded Leather Armor +2
//PLAT02 //Fallorain's Plate +1 (Beamdog already implemented description in BG2:EE so no change needed?)
//SLNG03 -> SLNG05 //IMPORT2.2DA in BG2:EE tries to import unique SLNG03.ITM from BG:EE. It points to common sling +3 but the correct item itself already exists in BG2:EE under the SLNG05.ITM name
//STAF08 //Aule's Staff +3
//SW1H09 //The Whistling Sword +2
//SW2H07 //The World's Edge +3
//SW2H08 //Durlag's Pride +2

/////                                                  \\\\\
///// Preparing MOS variables                          \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_mos BEGIN
END

/////                                                  \\\\\
///// Preparing MVE variables                          \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_mve BEGIN
	"BGINTRO"	=>	"INTRO"
	"BGENDCRD"	=>	"ENDCRDIT"
	"BGBLACKP"	=>	"BLACKPIT"
END

/////                                                  \\\\\
///// Preparing PRO variables                          \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_pro BEGIN
END

/////                                                  \\\\\
///// Preparing SPL variables                          \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_spl BEGIN
	"BGIN115"	=>	"SPIN115"	//Summon Ghast with description unique to Tiax
	"BGIN996"	=>	"SPIN996"	//TANARI_DEATH_GAZE
	"BGWI947"	=>	"SPWI947"	//GREATER_WOLFWERE_CHANGE
	"BGWI927"	=>	"SPWI927"	//SUCCUBUS_ETHEREAL
	"BGWI930"	=>	"SPWI930"	//SUCCUBUS_CHARM_MALE
//during installation this table is expanded
END

/////                                                  \\\\\
///// Preparing SPL res variables                      \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_splRes BEGIN
END

/////                                                  \\\\\
///// Preparing SPL name variables                     \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_splName BEGIN
//during installation this table is expanded
END

/////                                                  \\\\\
///// Preparing STO variables                          \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_sto BEGIN
	"BAG02_"	=>	"BAG02"
	"BAG02H_"	=>	"BAG02H"
	"BAG03_"	=>	"BAG03"
	"BAG03H_"	=>	"BAG03H"
	"BAG06_"	=>	"BAG06"
	"BAG06C_"	=>	"BAG06C"
END

/////                                                  \\\\\
///// Preparing TIS variables                          \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_tis BEGIN
	"BG0002"	=>	"AR0002"
	"BG0004"	=>	"AR0004"
	"BG0005"	=>	"AR0005"
	"BG0006"	=>	"AR0006"
	"BG0007"	=>	"AR0007"
	"BG0008"	=>	"AR0008"
	"BG0009"	=>	"AR0009"
	"BG0010"	=>	"AR0010"
	"BG0011"	=>	"AR0011"
	"BG0012"	=>	"AR0012"
	"BG0013"	=>	"AR0013"
	"BG0014"	=>	"AR0014"
	"BG0015"	=>	"AR0015"
	"BG0016"	=>	"AR0016"
	"BG0017"	=>	"AR0017"
	"BG0018"	=>	"AR0018"
	"BG0019"	=>	"AR0019"
	"BG0020"	=>	"AR0020"
	"BG0021"	=>	"AR0021"
	"BG0100"	=>	"AR0100"
	"BG0101"	=>	"AR0101"
	"BG0102"	=>	"AR0102"
	"BG0103"	=>	"AR0103"
	"BG0104"	=>	"AR0104"
	"BG0105"	=>	"AR0105"
	"BG0106"	=>	"AR0106"
	"BG0107"	=>	"AR0107"
	"BG0108"	=>	"AR0108"
	"BG0109"	=>	"AR0109"
	"BG0110"	=>	"AR0110"
	"BG0111"	=>	"AR0111"
	"BG0112"	=>	"AR0112"
	"BG0114"	=>	"AR0114"
	"BG0115"	=>	"AR0115"
	"BG0116"	=>	"AR0116"
	"BG0117"	=>	"AR0117"
	"BG0118"	=>	"AR0118"
	"BG0119"	=>	"AR0119"
	"BG0120"	=>	"AR0120"
	"BG0121"	=>	"AR0121"
	"BG0123"	=>	"AR0123"
	"BG0125"	=>	"AR0125"
	"BG0126"	=>	"AR0126"
	"BG0127"	=>	"AR0127"
	"BG0128"	=>	"AR0128"
	"BG0129"	=>	"AR0129"
	"BG0130"	=>	"AR0130"
	"BG0131"	=>	"AR0131"
	"BG0132"	=>	"AR0132"
	"BG0133"	=>	"AR0133"
	"BG0134"	=>	"AR0134"
	"BG0135"	=>	"AR0135"
	"BG0136"	=>	"AR0136"
	"BG0137"	=>	"AR0137"
	"BG0138"	=>	"AR0138"
	"BG0139"	=>	"AR0139"
	"BG0140"	=>	"AR0140"
	"BG0141"	=>	"AR0141"
	"BG0142"	=>	"AR0142"
	"BG0143"	=>	"AR0143"
	"BG0144"	=>	"AR0144"
	"BG0145"	=>	"AR0145"
	"BG0146"	=>	"AR0146"
	"BG0148"	=>	"AR0148"
	"BG0149"	=>	"AR0149"
	"BG0150"	=>	"AR0150"
	"BG0151"	=>	"AR0151"
	"BG0152"	=>	"AR0152"
	"BG0153"	=>	"AR0153"
	"BG0154"	=>	"AR0154"
	"BG0155"	=>	"AR0155"
	"BG0156"	=>	"AR0156"
	"BG0157"	=>	"AR0157"
	"BG0158"	=>	"AR0158"
	"BG0159"	=>	"AR0159"
	"BG0160"	=>	"AR0160"
	"BG0161"	=>	"AR0161"
	"BG0162"	=>	"AR0162"
	"BG0163"	=>	"AR0163"
	"BG0164"	=>	"AR0164"
	"BG0165"	=>	"AR0165"
	"BG0166"	=>	"AR0166"
	"BG0167"	=>	"AR0167"
	"BG0168"	=>	"AR0168"
	"BG0169"	=>	"AR0169"
	"BG0170"	=>	"AR0170"
	"BG0171"	=>	"AR0171"
	"BG0200"	=>	"AR0200"
	"BG0224"	=>	"AR0224"
	"BG0225"	=>	"AR0225"
	"BG0226"	=>	"AR0226"
	"BG0300"	=>	"AR0300"
	"BG0302"	=>	"AR0302"
	"BG0303"	=>	"AR0303"
	"BG0304"	=>	"AR0304"
	"BG0305"	=>	"AR0305"
	"BG0306"	=>	"AR0306"
	"BG0307"	=>	"AR0307"
	"BG0308"	=>	"AR0308"
	"BG0400"	=>	"AR0400"
	"BG0401"	=>	"AR0401"
	"BG0500"	=>	"AR0500"
	"BG0501"	=>	"AR0501"
	"BG0502"	=>	"AR0502"
	"BG0503"	=>	"AR0503"
	"BG0504"	=>	"AR0504"
	"BG0505"	=>	"AR0505"
	"BG0506"	=>	"AR0506"
	"BG0507"	=>	"AR0507"
	"BG0508"	=>	"AR0508"
	"BG0509"	=>	"AR0509"
	"BG0510"	=>	"AR0510"
	"BG0511"	=>	"AR0511"
	"BG0512"	=>	"AR0512"
	"BG0513"	=>	"AR0513"
	"BG0514"	=>	"AR0514"
	"BG0515"	=>	"AR0515"
	"BG0516"	=>	"AR0516"
	"BG0600"	=>	"AR0600"
	"BG0601"	=>	"AR0601"
	"BG0602"	=>	"AR0602"
	"BG0603"	=>	"AR0603"
	"BG0606"	=>	"AR0606"
	"BG0607"	=>	"AR0607"
	"BG0608"	=>	"AR0608"
	"BG0609"	=>	"AR0609"
	"BG0611"	=>	"AR0611"
	"BG0612"	=>	"AR0612"
	"BG0613"	=>	"AR0613"
	"BG0614"	=>	"AR0614"
	"BG0615"	=>	"AR0615"
	"BG0616"	=>	"AR0616"
	"BG0617"	=>	"AR0617"
	"BG0618"	=>	"AR0618"
	"BG0619"	=>	"AR0619"
	"BG0620"	=>	"AR0620"
	"BG0621"	=>	"AR0621"
	"BG0700"	=>	"AR0700"
	"BG0702"	=>	"AR0702"
	"BG0703"	=>	"AR0703"
	"BG0704"	=>	"AR0704"
	"BG0705"	=>	"AR0705"
	"BG0706"	=>	"AR0706"
	"BG0707"	=>	"AR0707"
	"BG0708"	=>	"AR0708"
	"BG0709"	=>	"AR0709"
	"BG0710"	=>	"AR0710"
	"BG0711"	=>	"AR0711"
	"BG0712"	=>	"AR0712"
	"BG0713"	=>	"AR0713"
	"BG0714"	=>	"AR0714"
	"BG0715"	=>	"AR0715"
	"BG0716"	=>	"AR0716"
	"BG0717"	=>	"AR0717"
	"BG0718"	=>	"AR0718"
	"BG0719"	=>	"AR0719"
	"BG0720"	=>	"AR0720"
	"BG0721"	=>	"AR0721"
	"BG0722"	=>	"AR0722"
	"BG0723"	=>	"AR0723"
	"BG0724"	=>	"AR0724"
	"BG0725"	=>	"AR0725"
	"BG0726"	=>	"AR0726"
	"BG0800"	=>	"AR0800"
	"BG0801"	=>	"AR0801"
	"BG0802"	=>	"AR0802"
	"BG0803"	=>	"AR0803"
	"BG0804"	=>	"AR0804"
	"BG0805"	=>	"AR0805"
	"BG0806"	=>	"AR0806"
	"BG0807"	=>	"AR0807"
	"BG0808"	=>	"AR0808"
	"BG0809"	=>	"AR0809"
	"BG0810"	=>	"AR0810"
	"BG0811"	=>	"AR0811"
	"BG0812"	=>	"AR0812"
	"BG0813"	=>	"AR0813"
	"BG0814"	=>	"AR0814"
	"BG0900"	=>	"AR0900"
	"BG0901"	=>	"AR0901"
	"BG1000"	=>	"AR1000"
	"BG1001"	=>	"AR1001"
	"BG1002"	=>	"AR1002"
	"BG1003"	=>	"AR1003"
	"BG1004"	=>	"AR1004"
	"BG1005"	=>	"AR1005"
	"BG1006"	=>	"AR1006"
	"BG1007"	=>	"AR1007"
	"BG1008"	=>	"AR1008"
	"BG1009"	=>	"AR1009"
	"BG1010"	=>	"AR1010"
	"BG1100"	=>	"AR1100"
	"BG1101"	=>	"AR1101"
	"BG1102"	=>	"AR1102"
	"BG1103"	=>	"AR1103"
	"BG1104"	=>	"AR1104"
	"BG1105"	=>	"AR1105"
	"BG1106"	=>	"AR1106"
	"BG1107"	=>	"AR1107"
	"BG1108"	=>	"AR1108"
	"BG1109"	=>	"AR1109"
	"BG1110"	=>	"AR1110"
	"BG1111"	=>	"AR1111"
	"BG1112"	=>	"AR1112"
	"BG1113"	=>	"AR1113"
	"BG1114"	=>	"AR1114"
	"BG1115"	=>	"AR1115"
	"BG1116"	=>	"AR1116"
	"BG1117"	=>	"AR1117"
	"BG1200"	=>	"AR1200"
	"BG1201"	=>	"AR1201"
	"BG1202"	=>	"AR1202"
	"BG1203"	=>	"AR1203"
	"BG1204"	=>	"AR1204"
	"BG1205"	=>	"AR1205"
	"BG1206"	=>	"AR1206"
	"BG1207"	=>	"AR1207"
	"BG1208"	=>	"AR1208"
	"BG1209"	=>	"AR1209"
	"BG1210"	=>	"AR1210"
	"BG1211"	=>	"AR1211"
	"BG1212"	=>	"AR1212"
	"BG1213"	=>	"AR1213"
	"BG1214"	=>	"AR1214"
	"BG1215"	=>	"AR1215"
	"BG1300"	=>	"AR1300"
	"BG1301"	=>	"AR1301"
	"BG1302"	=>	"AR1302"
	"BG1303"	=>	"AR1303"
	"BG1304"	=>	"AR1304"
	"BG1305"	=>	"AR1305"
	"BG1306"	=>	"AR1306"
	"BG1307"	=>	"AR1307"
	"BG1308"	=>	"AR1308"
	"BG1309"	=>	"AR1309"
	"BG1310"	=>	"AR1310"
	"BG1311"	=>	"AR1311"
	"BG1312"	=>	"AR1312"
	"BG1313"	=>	"AR1313"
	"BG1314"	=>	"AR1314"
	"BG1315"	=>	"AR1315"
	"BG1316"	=>	"AR1316"
	"BG1317"	=>	"AR1317"
	"BG1320"	=>	"AR1320"
	"BG1400"	=>	"AR1400"
	"BG1401"	=>	"AR1401"
	"BG1402"	=>	"AR1402"
	"BG1403"	=>	"AR1403"
	"BG1404"	=>	"AR1404"
	"BG1500"	=>	"AR1500"
	"BG1501"	=>	"AR1501"
	"BG1502"	=>	"AR1502"
	"BG1503"	=>	"AR1503"
	"BG1504"	=>	"AR1504"
	"BG1505"	=>	"AR1505"
	"BG1600"	=>	"AR1600"
	"BG1601"	=>	"AR1601"
	"BG1602"	=>	"AR1602"
	"BG1603"	=>	"AR1603"
	"BG1700"	=>	"AR1700"
	"BG1800"	=>	"AR1800"
	"BG1801"	=>	"AR1801"
	"BG1802"	=>	"AR1802"
	"BG1803"	=>	"AR1803"
	"BG1804"	=>	"AR1804"
	"BG1805"	=>	"AR1805"
	"BG1806"	=>	"AR1806"
	"BG1807"	=>	"AR1807"
	"BG1808"	=>	"AR1808"
	"BG1809"	=>	"AR1809"
	"BG1900"	=>	"AR1900"
	"BG1901"	=>	"AR1901"
	"BG1902"	=>	"AR1902"
	"BG1903"	=>	"AR1903"
	"BG1904"	=>	"AR1904"
	"BG1905"	=>	"AR1905"
	"BG1906"	=>	"AR1906"
	"BG1907"	=>	"AR1907"
	"BG2000"	=>	"AR2000"
	"BG2001"	=>	"AR2001"
	"BG2002"	=>	"AR2002"
	"BG2003"	=>	"AR2003"
	"BG2004"	=>	"AR2004"
	"BG2005"	=>	"AR2005"
	"BG2006"	=>	"AR2006"
	"BG2007"	=>	"AR2007"
	"BG2008"	=>	"AR2008"
	"BG2009"	=>	"AR2009"
	"BG2010"	=>	"AR2010"
	"BG2011"	=>	"AR2011"
	"BG2012"	=>	"AR2012"
	"BG2100"	=>	"AR2100"
	"BG2101"	=>	"AR2101"
	"BG2200"	=>	"AR2200"
	"BG2215"	=>	"AR2215"
	"BG2300"	=>	"AR2300"
	"BG2301"	=>	"AR2301"
	"BG2302"	=>	"AR2302"
	"BG2303"	=>	"AR2303"
	"BG2304"	=>	"AR2304"
	"BG2305"	=>	"AR2305"
	"BG2306"	=>	"AR2306"
	"BG2400"	=>	"AR2400"
	"BG2600"	=>	"AR2600"
	"BG2602"	=>	"AR2602"
	"BG2605"	=>	"AR2605"
	"BG2606"	=>	"AR2606"
	"BG2607"	=>	"AR2607"
	"BG2608"	=>	"AR2608"
	"BG2609"	=>	"AR2609"
	"BG2610"	=>	"AR2610"
	"BG2611"	=>	"AR2611"
	"BG2612"	=>	"AR2612"
	"BG2613"	=>	"AR2613"
	"BG2614"	=>	"AR2614"
	"BG2615"	=>	"AR2615"
	"BG2616"	=>	"AR2616"
	"BG2617"	=>	"AR2617"
	"BG2618"	=>	"AR2618"
	"BG2619"	=>	"AR2619"
	"BG2626"	=>	"AR2626"
	"BG2627"	=>	"AR2627"
	"BG2628"	=>	"AR2628"
	"BG2629"	=>	"AR2629"
	"BG2630"	=>	"AR2630"
	"BG2631"	=>	"AR2631"
	"BG2632"	=>	"AR2632"
	"BG2633"	=>	"AR2633"
	"BG2643"	=>	"AR2643"
	"BG2700"	=>	"AR2700"
	"BG2800"	=>	"AR2800"
	"BG2900"	=>	"AR2900"
	"BG3000"	=>	"AR3000"
	"BG3100"	=>	"AR3100"
	"BG3200"	=>	"AR3200"
	"BG3201"	=>	"AR3201"
	"BG3202"	=>	"AR3202"
	"BG3300"	=>	"AR3300"
	"BG3301"	=>	"AR3301"
	"BG3302"	=>	"AR3302"
	"BG3303"	=>	"AR3303"
	"BG3304"	=>	"AR3304"
	"BG3305"	=>	"AR3305"
	"BG3306"	=>	"AR3306"
	"BG3307"	=>	"AR3307"
	"BG3308"	=>	"AR3308"
	"BG3309"	=>	"AR3309"
	"BG3310"	=>	"AR3310"
	"BG3311"	=>	"AR3311"
	"BG3312"	=>	"AR3312"
	"BG3313"	=>	"AR3313"
	"BG3314"	=>	"AR3314"
	"BG3315"	=>	"AR3315"
	"BG3316"	=>	"AR3316"
	"BG3317"	=>	"AR3317"
	"BG3318"	=>	"AR3318"
	"BG3319"	=>	"AR3319"
	"BG3320"	=>	"AR3320"
	"BG3321"	=>	"AR3321"
	"BG3322"	=>	"AR3322"
	"BG3323"	=>	"AR3323"
	"BG3324"	=>	"AR3324"
	"BG3325"	=>	"AR3325"
	"BG3326"	=>	"AR3326"
	"BG3327"	=>	"AR3327"
	"BG3328"	=>	"AR3328"
	"BG3329"	=>	"AR3329"
	"BG3330"	=>	"AR3330"
	"BG3331"	=>	"AR3331"
	"BG3332"	=>	"AR3332"
	"BG3333"	=>	"AR3333"
	"BG3334"	=>	"AR3334"
	"BG3335"	=>	"AR3335"
	"BG3336"	=>	"AR3336"
	"BG3337"	=>	"AR3337"
	"BG3338"	=>	"AR3338"
	"BG3339"	=>	"AR3339"
	"BG3340"	=>	"AR3340"
	"BG3341"	=>	"AR3341"
	"BG3342"	=>	"AR3342"
	"BG3343"	=>	"AR3343"
	"BG3344"	=>	"AR3344"
	"BG3345"	=>	"AR3345"
	"BG3346"	=>	"AR3346"
	"BG3347"	=>	"AR3347"
	"BG3348"	=>	"AR3348"
	"BG3349"	=>	"AR3349"
	"BG3350"	=>	"AR3350"
	"BG3351"	=>	"AR3351"
	"BG3352"	=>	"AR3352"
	"BG3353"	=>	"AR3353"
	"BG3354"	=>	"AR3354"
	"BG3355"	=>	"AR3355"
	"BG3356"	=>	"AR3356"
	"BG3357"	=>	"AR3357"
	"BG3400"	=>	"AR3400"
	"BG3401"	=>	"AR3401"
	"BG3402"	=>	"AR3402"
	"BG3500"	=>	"AR3500"
	"BG3600"	=>	"AR3600"
	"BG3601"	=>	"AR3601"
	"BG3700"	=>	"AR3700"
	"BG3800"	=>	"AR3800"
	"BG3802"	=>	"AR3802"
	"BG3900"	=>	"AR3900"
	"BG3901"	=>	"AR3901"
	"BG4000"	=>	"AR4000"
	"BG4001"	=>	"AR4001"
	"BG4002"	=>	"AR4002"
	"BG4003"	=>	"AR4003"
	"BG4004"	=>	"AR4004"
	"BG4005"	=>	"AR4005"
	"BG4006"	=>	"AR4006"
	"BG4007"	=>	"AR4007"
	"BG4008"	=>	"AR4008"
	"BG4009"	=>	"AR4009"
	"BG4010"	=>	"AR4010"
	"BG4011"	=>	"AR4011"
	"BG4012"	=>	"AR4012"
	"BG4013"	=>	"AR4013"
	"BG4014"	=>	"AR4014"
	"BG4100"	=>	"AR4100"
	"BG4101"	=>	"AR4101"
	"BG4200"	=>	"AR4200"
	"BG4201"	=>	"AR4201"
	"BG4300"	=>	"AR4300"
	"BG4400"	=>	"AR4400"
	"BG4401"	=>	"AR4401"
	"BG4500"	=>	"AR4500"
	"BG4501"	=>	"AR4501"
	"BG4600"	=>	"AR4600"
	"BG4700"	=>	"AR4700"
	"BG4701"	=>	"AR4701"
	"BG4800"	=>	"AR4800"
	"BG4801"	=>	"AR4801"
	"BG4802"	=>	"AR4802"
	"BG4803"	=>	"AR4803"
	"BG4804"	=>	"AR4804"
	"BG4805"	=>	"AR4805"
	"BG4806"	=>	"AR4806"
	"BG4807"	=>	"AR4807"
	"BG4808"	=>	"AR4808"
	"BG4809"	=>	"AR4809"
	"BG4810"	=>	"AR4810"
	"BG4900"	=>	"AR4900"
	"BG4901"	=>	"AR4901"
	"BG4902"	=>	"AR4902"
	"BG4903"	=>	"AR4903"
	"BG4904"	=>	"AR4904"
	"BG4905"	=>	"AR4905"
	"BG4906"	=>	"AR4906"
	"BG4907"	=>	"AR4907"
	"BG4908"	=>	"AR4908"
	"BG4909"	=>	"AR4909"
	"BG5000"	=>	"AR5000"
	"BG5001"	=>	"AR5001"
	"BG5100"	=>	"AR5100"
	"BG5101"	=>	"AR5101"
	"BG5102"	=>	"AR5102"
	"BG5103"	=>	"AR5103"
	"BG5200"	=>	"AR5200"
	"BG5201"	=>	"AR5201"
	"BG5202"	=>	"AR5202"
	"BG5300"	=>	"AR5300"
	"BG5400"	=>	"AR5400"
	"BG5401"	=>	"AR5401"
	"BG5402"	=>	"AR5402"
	"BG5403"	=>	"AR5403"
	"BG5404"	=>	"AR5404"
	"BG5405"	=>	"AR5405"
	"BG5406"	=>	"AR5406"
	"BG5500"	=>	"AR5500"
	"BG5506"	=>	"AR5506"
	"BG5600"	=>	"AR5600"
	"BG5601"	=>	"AR5601"
	"BG5700"	=>	"AR5700"
	"BG5701"	=>	"AR5701"
	"BG5800"	=>	"AR5800"
	"BG5801"	=>	"AR5801"
	"BG5900"	=>	"AR5900"
	"BG5901"	=>	"AR5901"
	"BG6000"	=>	"AR6000"
	"BG6001"	=>	"AR6001"
	"BG6100"	=>	"AR6100"
	"BG0100N"	=>	"AR0100N"
	"BG0200N"	=>	"AR0200N"
	"BG0300N"	=>	"AR0300N"
	"BG0600N"	=>	"AR0600N"
	"BG0621N"	=>	"AR0621N"
	"BG0700N"	=>	"AR0700N"
	"BG0800N"	=>	"AR0800N"
	"BG0900N"	=>	"AR0900N"
	"BG1100N"	=>	"AR1100N"
	"BG1200N"	=>	"AR1200N"
	"BG1300N"	=>	"AR1300N"
	"BG1900N"	=>	"AR1900N"
	"BG2300N"	=>	"AR2300N"
	"BG3200N"	=>	"AR3200N"
	"BG3400N"	=>	"AR3400N"
	"BG4700N"	=>	"AR4700N"
	"BG4900N"	=>	"AR4900N"
	"BG0506AC"	=>	"AR0506AC"
	"BG0506AO"	=>	"AR0506AO"
//added by Baldur's Gate Graphics Overhaul
	"BG2600N"	=>	"AR2600N"
	"BG4200N"	=>	"AR4200N"
	"BG4300N"	=>	"AR4300N"
	"BG4400N"	=>	"AR4400N"
	"BG4500N"	=>	"AR4500N"
	"BG4600N"	=>	"AR4600N"
	"BG4800N"	=>	"AR4800N"
	"BG5000N"	=>	"AR5000N"
	"BG5100N"	=>	"AR5100N"
	"BG5200N"	=>	"AR5200N"
	"BG5300N"	=>	"AR5300N"
	"BG5400N"	=>	"AR5400N"
	"BG5500N"	=>	"AR5500N"
	"BG5600N"	=>	"AR5600N"
	"BG5700N"	=>	"AR5700N"
	"BG5800N"	=>	"AR5800N"
	"BG5900N"	=>	"AR5900N"
	"BG6000N"	=>	"AR6000N"
	"BG6100N"	=>	"AR6100N"
	"BG2700N"	=>	"AR2700N"
	"BG3300N"	=>	"AR3300N"
	"BG2800N"	=>	"AR2800N"
	"BG2200N"	=>	"AR2200N"
	"BG0400N"	=>	"AR0400N"
	"BG1400N"	=>	"AR1400N"
	"BG1600N"	=>	"AR1600N"
	"BG1700N"	=>	"AR1700N"
	"BG1800N"	=>	"AR1800N"
	"BG2100N"	=>	"AR2100N"
	"BG2400N"	=>	"AR2400N"
	"BG2900N"	=>	"AR2900N"
	"BG3000N"	=>	"AR3000N"
	"BG3100N"	=>	"AR3100N"
	"BG3500N"	=>	"AR3500N"
	"BG3600N"	=>	"AR3600N"
	"BG3700N"	=>	"AR3700N"
	"BG3800N"	=>	"AR3800N"
	"BG3900N"	=>	"AR3900N"
	"BG4000N"	=>	"AR4000N"
	"BG4100N"	=>	"AR4100N"
	"BG0500N"	=>	"AR0500N"
	"BG1000N"	=>	"AR1000N"
	"BG2000N"	=>	"AR2000N"
	"BG1500N"	=>	"AR1500N"
END

/////                                                  \\\\\
///// Preparing VEF variables                          \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_vef BEGIN
END

/////                                                  \\\\\
///// Preparing WAV / WFX variables                    \\\\\
/////                                                  \\\\\

//soundsets use BG prefix because last letter is required by engine
ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_wav BEGIN
	"EFF_M46"	=>	"EFF_M46_"
	"BLACK01_"	=>	"BLACK01"
	"BLACK02_"	=>	"BLACK02"
	"BLACK03_"	=>	"BLACK03"
	"BLACK04_"	=>	"BLACK04"
	"EDWIN01_"	=>	"EDWIN01"
	"EDWIN02_"	=>	"EDWIN02"
	"EDWIN03_"	=>	"EDWIN03"
	"EDWIN04_"	=>	"EDWIN04"
	"EDWIN05_"	=>	"EDWIN05"
	"EDWIN06_"	=>	"EDWIN06"
	"EDWIN07_"	=>	"EDWIN07"
	"EDWIN08_"	=>	"EDWIN08"
	"EDWIN09_"	=>	"EDWIN09"
	"EDWIN10_"	=>	"EDWIN10"
	"EDWIN11_"	=>	"EDWIN11"
	"EDWIN17_"	=>	"EDWIN17"
	"EDWIN18_"	=>	"EDWIN18"
	"EDWIN19_"	=>	"EDWIN19"
	"EDWIN20_"	=>	"EDWIN20"
	"EDWIN21_"	=>	"EDWIN21"
	"EDWIN22_"	=>	"EDWIN22"
	"EDWIN23_"	=>	"EDWIN23"
	"EDWIN24_"	=>	"EDWIN24"
	"EDWIN25_"	=>	"EDWIN25"
	"EDWIN26_"	=>	"EDWIN26"
	"EDWIN27_"	=>	"EDWIN27"
	"EDWIN28_"	=>	"EDWIN28"
	"EDWIN29_"	=>	"EDWIN29"
	"EDWIN30_"	=>	"EDWIN30"
	"EDWIN31_"	=>	"EDWIN31"
	"EDWIN32_"	=>	"EDWIN32"
	"EDWIN33_"	=>	"EDWIN33"
	"EDWIN34_"	=>	"EDWIN34"
	"EDWIN35_"	=>	"EDWIN35"
	"EDWIN36_"	=>	"EDWIN36"
	"EDWIN37_"	=>	"EDWIN37"
	"EDWIN38_"	=>	"EDWIN38"
	"EDWIN39_"	=>	"EDWIN39"
	"EDWIN40_"	=>	"EDWIN40"
	"EDWIN41_"	=>	"EDWIN41"
	"EDWIN42_"	=>	"EDWIN42"
	"EDWIN43_"	=>	"EDWIN43"
	"EDWIN45_"	=>	"EDWIN45"
	"EDWIN46_"	=>	"EDWIN46"
	"EDWIN47_"	=>	"EDWIN47"
	"EDWIN48_"	=>	"EDWIN48"
	"IMOEN01_"	=>	"IMOEN01"
	"IMOEN02_"	=>	"IMOEN02"
	"IMOEN03_"	=>	"IMOEN03"
	"IMOEN04_"	=>	"IMOEN04"
	"IMOEN05_"	=>	"IMOEN05"
	"IMOEN06_"	=>	"IMOEN06"
	"IMOEN07_"	=>	"IMOEN07"
	"IMOEN08_"	=>	"IMOEN08"
	"IMOEN09_"	=>	"IMOEN09"
	"IMOEN10_"	=>	"IMOEN10"
	"IMOEN11_"	=>	"IMOEN11"
	"IMOEN12_"	=>	"IMOEN12"
	"IMOEN13_"	=>	"IMOEN13"
	"IMOEN14_"	=>	"IMOEN14"
	"IMOEN15_"	=>	"IMOEN15"
	"IMOEN16_"	=>	"IMOEN16"
	"IMOEN17_"	=>	"IMOEN17"
	"IMOEN18_"	=>	"IMOEN18"
	"IMOEN19_"	=>	"IMOEN19"
	"IMOEN20_"	=>	"IMOEN20"
	"IMOEN21_"	=>	"IMOEN21"
	"IMOEN22_"	=>	"IMOEN22"
	"IMOEN23_"	=>	"IMOEN23"
	"IMOEN24_"	=>	"IMOEN24"
	"IMOEN25_"	=>	"IMOEN25"
	"IMOEN26_"	=>	"IMOEN26"
	"IMOEN27_"	=>	"IMOEN27"
	"IMOEN28_"	=>	"IMOEN28"
	"IMOEN30_"	=>	"IMOEN30"
	"MINSC01_"	=>	"MINSC01"
	"MINSC02_"	=>	"MINSC02"
	"MINSC03_"	=>	"MINSC03"
	"MINSC04_"	=>	"MINSC04"
	"MINSC05_"	=>	"MINSC05"
	"MINSC06_"	=>	"MINSC06"
	"MINSC07_"	=>	"MINSC07"
	"MINSC08_"	=>	"MINSC08"
	"MINSC09_"	=>	"MINSC09"
	"MINSC10_"	=>	"MINSC10"
	"MINSC11_"	=>	"MINSC11"
	"MINSC12_"	=>	"MINSC12"
	"MINSC14_"	=>	"MINSC14"
	"MINSC16_"	=>	"MINSC16"
	"MINSC17_"	=>	"MINSC17"
	"MINSC18_"	=>	"MINSC18"
	"MINSC19_"	=>	"MINSC19"
	"MINSC20_"	=>	"MINSC20"
	"MINSC21_"	=>	"MINSC21"
	"MINSC22_"	=>	"MINSC22"
	"MINSC23_"	=>	"MINSC23"
	"MINSC24_"	=>	"MINSC24"
	"MINSC25_"	=>	"MINSC25"
	"MINSC26_"	=>	"MINSC26"
	"MINSC27_"	=>	"MINSC27"
	"MINSC28_"	=>	"MINSC28"
	"MINSC29_"	=>	"MINSC29"
	"MINSC30_"	=>	"MINSC30"
	"MINSC31_"	=>	"MINSC31"
	"MINSC32_"	=>	"MINSC32"
	"MINSC33_"	=>	"MINSC33"
	"MINSC34_"	=>	"MINSC34"
	"MINSC35_"	=>	"MINSC35"
	"MINSC36_"	=>	"MINSC36"
	"MINSC37_"	=>	"MINSC37"
	"MINSC38_"	=>	"MINSC38"
	"MINSC39_"	=>	"MINSC39"
	"MINSC40_"	=>	"MINSC40"
	"MINSC41_"	=>	"MINSC41"
	"UMBER01_"	=>	"UMBER01"
	"UMBER02_"	=>	"UMBER02"
	"UMBER05_"	=>	"UMBER05"
	"UMBER06_"	=>	"UMBER06"
	"BGFEML1A"	=>	"FEMALE1A"
	"BGFEML1B"	=>	"FEMALE1B"
	"BGFEML1C"	=>	"FEMALE1C"
	"BGFEML1D"	=>	"FEMALE1D"
	"BGFEML1E"	=>	"FEMALE1E"
	"BGFEML1F"	=>	"FEMALE1F"
	"BGFEML1G"	=>	"FEMALE1G"
	"BGFEML1H"	=>	"FEMALE1H"
	"BGFEML1I"	=>	"FEMALE1I"
	"BGFEML1J"	=>	"FEMALE1J"
	"BGFEML1K"	=>	"FEMALE1K"
	"BGFEML1L"	=>	"FEMALE1L"
	"BGFEML1M"	=>	"FEMALE1M"
	"BGFEML2A"	=>	"FEMALE2A"
	"BGFEML2B"	=>	"FEMALE2B"
	"BGFEML2C"	=>	"FEMALE2C"
	"BGFEML2D"	=>	"FEMALE2D"
	"BGFEML2E"	=>	"FEMALE2E"
	"BGFEML2F"	=>	"FEMALE2F"
	"BGFEML2G"	=>	"FEMALE2G"
	"BGFEML2H"	=>	"FEMALE2H"
	"BGFEML2I"	=>	"FEMALE2I"
	"BGFEML2J"	=>	"FEMALE2J"
	"BGFEML2K"	=>	"FEMALE2K"
	"BGFEML2L"	=>	"FEMALE2L"
	"BGFEML2M"	=>	"FEMALE2M"
	"BGFEML3A"	=>	"FEMALE3A"
	"BGFEML3B"	=>	"FEMALE3B"
	"BGFEML3C"	=>	"FEMALE3C"
	"BGFEML3D"	=>	"FEMALE3D"
	"BGFEML3E"	=>	"FEMALE3E"
	"BGFEML3F"	=>	"FEMALE3F"
	"BGFEML3G"	=>	"FEMALE3G"
	"BGFEML3H"	=>	"FEMALE3H"
	"BGFEML3I"	=>	"FEMALE3I"
	"BGFEML3J"	=>	"FEMALE3J"
	"BGFEML3K"	=>	"FEMALE3K"
	"BGFEML3L"	=>	"FEMALE3L"
	"BGFEML3M"	=>	"FEMALE3M"
	"BGFEML4A"	=>	"FEMALE4A"
	"BGFEML4B"	=>	"FEMALE4B"
	"BGFEML4C"	=>	"FEMALE4C"
	"BGFEML4D"	=>	"FEMALE4D"
	"BGFEML4E"	=>	"FEMALE4E"
	"BGFEML4F"	=>	"FEMALE4F"
	"BGFEML4G"	=>	"FEMALE4G"
	"BGFEML4H"	=>	"FEMALE4H"
	"BGFEML4I"	=>	"FEMALE4I"
	"BGFEML4J"	=>	"FEMALE4J"
	"BGFEML4K"	=>	"FEMALE4K"
	"BGFEML4L"	=>	"FEMALE4L"
	"BGFEML4M"	=>	"FEMALE4M"
	"BGFEML5A"	=>	"FEMALE5A"
	"BGFEML5B"	=>	"FEMALE5B"
	"BGFEML5C"	=>	"FEMALE5C"
	"BGFEML5D"	=>	"FEMALE5D"
	"BGFEML5E"	=>	"FEMALE5E"
	"BGFEML5F"	=>	"FEMALE5F"
	"BGFEML5G"	=>	"FEMALE5G"
	"BGFEML5H"	=>	"FEMALE5H"
	"BGFEML5I"	=>	"FEMALE5I"
	"BGFEML5J"	=>	"FEMALE5J"
	"BGFEML5K"	=>	"FEMALE5K"
	"BGFEML5L"	=>	"FEMALE5L"
	"BGFEML5M"	=>	"FEMALE5M"
	"BGFEML6A"	=>	"FEMALE6A"
	"BGFEML6B"	=>	"FEMALE6B"
	"BGFEML6C"	=>	"FEMALE6C"
	"BGFEML6D"	=>	"FEMALE6D"
	"BGFEML6E"	=>	"FEMALE6E"
	"BGFEML6F"	=>	"FEMALE6F"
	"BGFEML6G"	=>	"FEMALE6G"
	"BGFEML6H"	=>	"FEMALE6H"
	"BGFEML6I"	=>	"FEMALE6I"
	"BGFEML6J"	=>	"FEMALE6J"
	"BGFEML6K"	=>	"FEMALE6K"
	"BGFEML6L"	=>	"FEMALE6L"
	"BGFEML6M"	=>	"FEMALE6M"
	"BGFEML7A"	=>	"FEMALE7A"
	"BGFEML7B"	=>	"FEMALE7B"
	"BGFEML7C"	=>	"FEMALE7C"
	"BGFEML7D"	=>	"FEMALE7D"
	"BGFEML7E"	=>	"FEMALE7E"
	"BGFEML7F"	=>	"FEMALE7F"
	"BGFEML7G"	=>	"FEMALE7G"
	"BGFEML7H"	=>	"FEMALE7H"
	"BGFEML7I"	=>	"FEMALE7I"
	"BGFEML7J"	=>	"FEMALE7J"
	"BGFEML7K"	=>	"FEMALE7K"
	"BGFEML7L"	=>	"FEMALE7L"
	"BGFEML7M"	=>	"FEMALE7M"
	"BGFEML7N"	=>	"FEMALE7N"
	"BGFEML7O"	=>	"FEMALE7O"
	"BGFEML7P"	=>	"FEMALE7P"
	"BGFEML7Q"	=>	"FEMALE7Q"
	"BGFEML7R"	=>	"FEMALE7R"
	"BGFEML7S"	=>	"FEMALE7S"
	"BGFEML7T"	=>	"FEMALE7T"
	"BGFEML7U"	=>	"FEMALE7U"
	"BGFEML7V"	=>	"FEMALE7V"
	"BGFEML7W"	=>	"FEMALE7W"
	"BGFEML7X"	=>	"FEMALE7X"
	"BGFEML7Y"	=>	"FEMALE7Y"
	"BGFEML7Z"	=>	"FEMALE7Z"
	"BGFEML70"	=>	"FEMALE70"
	"BGFEML71"	=>	"FEMALE71"
	"BGFEML72"	=>	"FEMALE72"
	"BGFEML73"	=>	"FEMALE73"
	"BGFEML74"	=>	"FEMALE74"
	"BGFEML75"	=>	"FEMALE75"
	"BGFEML76"	=>	"FEMALE76"
	"BGFEML77"	=>	"FEMALE77"
	"BGFEML78"	=>	"FEMALE78"
	"BGFEML79"	=>	"FEMALE79"
	"BGFEML8A"	=>	"FEMALE8A"
	"BGFEML8B"	=>	"FEMALE8B"
	"BGFEML8C"	=>	"FEMALE8C"
	"BGFEML8D"	=>	"FEMALE8D"
	"BGFEML8E"	=>	"FEMALE8E"
	"BGFEML8F"	=>	"FEMALE8F"
	"BGFEML8G"	=>	"FEMALE8G"
	"BGFEML8H"	=>	"FEMALE8H"
	"BGFEML8I"	=>	"FEMALE8I"
	"BGFEML8J"	=>	"FEMALE8J"
	"BGFEML8K"	=>	"FEMALE8K"
	"BGFEML8L"	=>	"FEMALE8L"
	"BGFEML8M"	=>	"FEMALE8M"
	"BGFEML8N"	=>	"FEMALE8N"
	"BGFEML8O"	=>	"FEMALE8O"
	"BGFEML8P"	=>	"FEMALE8P"
	"BGFEML8Q"	=>	"FEMALE8Q"
	"BGFEML8R"	=>	"FEMALE8R"
	"BGFEML8S"	=>	"FEMALE8S"
	"BGFEML8T"	=>	"FEMALE8T"
	"BGFEML8U"	=>	"FEMALE8U"
	"BGFEML8V"	=>	"FEMALE8V"
	"BGFEML8W"	=>	"FEMALE8W"
	"BGFEML8X"	=>	"FEMALE8X"
	"BGFEML8Y"	=>	"FEMALE8Y"
	"BGFEML8Z"	=>	"FEMALE8Z"
	"BGFEML80"	=>	"FEMALE80"
	"BGFEML81"	=>	"FEMALE81"
	"BGFEML82"	=>	"FEMALE82"
	"BGFEML83"	=>	"FEMALE83"
	"BGFEML84"	=>	"FEMALE84"
	"BGFEML85"	=>	"FEMALE85"
	"BGFEML86"	=>	"FEMALE86"
	"BGFEML87"	=>	"FEMALE87"
	"BGFEML88"	=>	"FEMALE88"
	"BGFEML89"	=>	"FEMALE89"
	"BGMAINFA"	=>	"MAINF03"
	"BGMAINFB"	=>	"MAINF08"
	"BGMAINFC"	=>	"MAINF09"
	"BGMAINFD"	=>	"MAINF10"
	"BGMAINFE"	=>	"MAINF11"
	"BGMAINFF"	=>	"MAINF17"
	"BGMAINFG"	=>	"MAINF18"
	"BGMAINFH"	=>	"MAINF19"
	"BGMAINFI"	=>	"MAINF20"
	"BGMAINFJ"	=>	"MAINF21"
	"BGMAINFK"	=>	"MAINF22"
	"BGMAINFL"	=>	"MAINF38"
	"BGMAINFM"	=>	"MAINF39"
	"BGMAINMA"	=>	"MAINM03"
	"BGMAINMB"	=>	"MAINM08"
	"BGMAINMC"	=>	"MAINM09"
	"BGMAINMD"	=>	"MAINM10"
	"BGMAINME"	=>	"MAINM11"
	"BGMAINMF"	=>	"MAINM17"
	"BGMAINMG"	=>	"MAINM18"
	"BGMAINMH"	=>	"MAINM19"
	"BGMAINMI"	=>	"MAINM20"
	"BGMAINMJ"	=>	"MAINM21"
	"BGMAINMK"	=>	"MAINM22"
	"BGMAINML"	=>	"MAINM38"
	"BGMAINMM"	=>	"MAINM39"
	"BGMALE1A"	=>	"MALE1A"
	"BGMALE1B"	=>	"MALE1B"
	"BGMALE1C"	=>	"MALE1C"
	"BGMALE1D"	=>	"MALE1D"
	"BGMALE1E"	=>	"MALE1E"
	"BGMALE1F"	=>	"MALE1F"
	"BGMALE1G"	=>	"MALE1G"
	"BGMALE1H"	=>	"MALE1H"
	"BGMALE1I"	=>	"MALE1I"
	"BGMALE1J"	=>	"MALE1J"
	"BGMALE1K"	=>	"MALE1K"
	"BGMALE1L"	=>	"MALE1L"
	"BGMALE1M"	=>	"MALE1M"
	"BGMALE2A"	=>	"MALE2A"
	"BGMALE2B"	=>	"MALE2B"
	"BGMALE2C"	=>	"MALE2C"
	"BGMALE2D"	=>	"MALE2D"
	"BGMALE2E"	=>	"MALE2E"
	"BGMALE2F"	=>	"MALE2F"
	"BGMALE2G"	=>	"MALE2G"
	"BGMALE2H"	=>	"MALE2H"
	"BGMALE2I"	=>	"MALE2I"
	"BGMALE2J"	=>	"MALE2J"
	"BGMALE2K"	=>	"MALE2K"
	"BGMALE2L"	=>	"MALE2L"
	"BGMALE2M"	=>	"MALE2M"
	"BGMALE3A"	=>	"MALE3A"
	"BGMALE3B"	=>	"MALE3B"
	"BGMALE3C"	=>	"MALE3C"
	"BGMALE3D"	=>	"MALE3D"
	"BGMALE3E"	=>	"MALE3E"
	"BGMALE3F"	=>	"MALE3F"
	"BGMALE3G"	=>	"MALE3G"
	"BGMALE3H"	=>	"MALE3H"
	"BGMALE3I"	=>	"MALE3I"
	"BGMALE3J"	=>	"MALE3J"
	"BGMALE3K"	=>	"MALE3K"
	"BGMALE3L"	=>	"MALE3L"
	"BGMALE3M"	=>	"MALE3M"
	"BGMALE4A"	=>	"MALE4A"
	"BGMALE4B"	=>	"MALE4B"
	"BGMALE4C"	=>	"MALE4C"
	"BGMALE4D"	=>	"MALE4D"
	"BGMALE4E"	=>	"MALE4E"
	"BGMALE4F"	=>	"MALE4F"
	"BGMALE4G"	=>	"MALE4G"
	"BGMALE4H"	=>	"MALE4H"
	"BGMALE4I"	=>	"MALE4I"
	"BGMALE4J"	=>	"MALE4J"
	"BGMALE4K"	=>	"MALE4K"
	"BGMALE4L"	=>	"MALE4L"
	"BGMALE4M"	=>	"MALE4M"
	"BGMALE5A"	=>	"MALE5A"
	"BGMALE5B"	=>	"MALE5B"
	"BGMALE5C"	=>	"MALE5C"
	"BGMALE5D"	=>	"MALE5D"
	"BGMALE5E"	=>	"MALE5E"
	"BGMALE5F"	=>	"MALE5F"
	"BGMALE5G"	=>	"MALE5G"
	"BGMALE5H"	=>	"MALE5H"
	"BGMALE5I"	=>	"MALE5I"
	"BGMALE5J"	=>	"MALE5J"
	"BGMALE5K"	=>	"MALE5K"
	"BGMALE5L"	=>	"MALE5L"
	"BGMALE5M"	=>	"MALE5M"
	"BGMALE6A"	=>	"MALE6A"
	"BGMALE6B"	=>	"MALE6B"
	"BGMALE6C"	=>	"MALE6C"
	"BGMALE6D"	=>	"MALE6D"
	"BGMALE6E"	=>	"MALE6E"
	"BGMALE6F"	=>	"MALE6F"
	"BGMALE6G"	=>	"MALE6G"
	"BGMALE6H"	=>	"MALE6H"
	"BGMALE6I"	=>	"MALE6I"
	"BGMALE6J"	=>	"MALE6J"
	"BGMALE6K"	=>	"MALE6K"
	"BGMALE6L"	=>	"MALE6L"
	"BGMALE6M"	=>	"MALE6M"
	"BGMALE7A"	=>	"MALE7A"
	"BGMALE7B"	=>	"MALE7B"
	"BGMALE7C"	=>	"MALE7C"
	"BGMALE7D"	=>	"MALE7D"
	"BGMALE7E"	=>	"MALE7E"
	"BGMALE7F"	=>	"MALE7F"
	"BGMALE7G"	=>	"MALE7G"
	"BGMALE7H"	=>	"MALE7H"
	"BGMALE7I"	=>	"MALE7I"
	"BGMALE7J"	=>	"MALE7J"
	"BGMALE7K"	=>	"MALE7K"
	"BGMALE7L"	=>	"MALE7L"
	"BGMALE7M"	=>	"MALE7M"
	"BGMALE7N"	=>	"MALE7N"
	"BGMALE7O"	=>	"MALE7O"
	"BGMALE7P"	=>	"MALE7P"
	"BGMALE7Q"	=>	"MALE7Q"
	"BGMALE7R"	=>	"MALE7R"
	"BGMALE7S"	=>	"MALE7S"
	"BGMALE7T"	=>	"MALE7T"
	"BGMALE7U"	=>	"MALE7U"
	"BGMALE7V"	=>	"MALE7V"
	"BGMALE7W"	=>	"MALE7W"
	"BGMALE7X"	=>	"MALE7X"
	"BGMALE7Y"	=>	"MALE7Y"
	"BGMALE7Z"	=>	"MALE7Z"
	"BGMALE70"	=>	"MALE70"
	"BGMALE71"	=>	"MALE71"
	"BGMALE72"	=>	"MALE72"
	"BGMALE73"	=>	"MALE73"
	"BGMALE74"	=>	"MALE74"
	"BGMALE75"	=>	"MALE75"
	"BGMALE76"	=>	"MALE76"
	"BGMALE77"	=>	"MALE77"
	"BGMALE78"	=>	"MALE78"
	"BGMALE79"	=>	"MALE79"
	"BGMALE8A"	=>	"MALE8A"
	"BGMALE8B"	=>	"MALE8B"
	"BGMALE8C"	=>	"MALE8C"
	"BGMALE8D"	=>	"MALE8D"
	"BGMALE8E"	=>	"MALE8E"
	"BGMALE8F"	=>	"MALE8F"
	"BGMALE8G"	=>	"MALE8G"
	"BGMALE8H"	=>	"MALE8H"
	"BGMALE8I"	=>	"MALE8I"
	"BGMALE8J"	=>	"MALE8J"
	"BGMALE8K"	=>	"MALE8K"
	"BGMALE8L"	=>	"MALE8L"
	"BGMALE8M"	=>	"MALE8M"
	"BGMALE8N"	=>	"MALE8N"
	"BGMALE8O"	=>	"MALE8O"
	"BGMALE8P"	=>	"MALE8P"
	"BGMALE8Q"	=>	"MALE8Q"
	"BGMALE8R"	=>	"MALE8R"
	"BGMALE8S"	=>	"MALE8S"
	"BGMALE8T"	=>	"MALE8T"
	"BGMALE8U"	=>	"MALE8U"
	"BGMALE8V"	=>	"MALE8V"
	"BGMALE8W"	=>	"MALE8W"
	"BGMALE8X"	=>	"MALE8X"
	"BGMALE8Y"	=>	"MALE8Y"
	"BGMALE8Z"	=>	"MALE8Z"
	"BGMALE80"	=>	"MALE80"
	"BGMALE81"	=>	"MALE81"
	"BGMALE82"	=>	"MALE82"
	"BGMALE83"	=>	"MALE83"
	"BGMALE84"	=>	"MALE84"
	"BGMALE85"	=>	"MALE85"
	"BGMALE86"	=>	"MALE86"
	"BGMALE87"	=>	"MALE87"
	"BGMALE88"	=>	"MALE88"
	"BGMALE89"	=>	"MALE89"
END

/////                                                  \\\\\
///// Preparing door name variables                    \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_door BEGIN
END

/////                                                  \\\\\
///// Preparing entrance name variables                \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_exit BEGIN
END
