/////                                                  \\\\\
///// Preparing MUS variables                          \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_mus BEGIN
END

/////                                                  \\\\\
///// Preparing MUS name variables                     \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_musName BEGIN
END

/////                                                  \\\\\
///// Preparing SPLPROT variables                      \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_splProt BEGIN
END

/////                                                  \\\\\
///// Preparing SPLSTATE variables                     \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_splState BEGIN
END

/////                                                  \\\\\
///// Preparing SMTABLES variables                     \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_sum BEGIN
END

/////                                                  \\\\\
///// Preparing ICON variables                         \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_icon BEGIN
END

/////                                                  \\\\\
///// Preparing PRO IDS variables                      \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_ipro BEGIN
END

/////                                                  \\\\\
///// Preparing Kit IDS variables                      \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_kit BEGIN
END

/////                                                  \\\\\
///// Preparing Race IDS variables                     \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_race BEGIN
END

/////                                                  \\\\\
///// Preparing Class IDS variables                    \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_class BEGIN
END

/////                                                  \\\\\
///// Preparing Specific IDS variables                 \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_spec BEGIN
END

/////                                                  \\\\\
///// Preparing CHAPTER variables                      \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY array_chapter_sourceDest BEGIN
	~0~ , ~0~ , ~1~ , ~1~ => ~%tutu_prologue%~
	~1~ , ~1~ , ~1~ , ~2~ => ~%tutu_chapter_1%~
	~2~ , ~2~ , ~2~ , ~3~ => ~%tutu_chapter_2%~
	~3~ , ~3~ , ~3~ , ~4~ => ~%tutu_chapter_3%~
	~4~ , ~4~ , ~4~ , ~5~ => ~%tutu_chapter_4%~
	~5~ , ~5~ , ~5~ , ~6~ => ~%tutu_chapter_5%~
	~6~ , ~6~ , ~6~ , ~7~ => ~%tutu_chapter_6%~
	~7~ , ~7~ , ~7~ , ~8~ => ~%tutu_chapter_7%~
END

ACTION_PHP_EACH array_chapter_sourceDest AS source => dest BEGIN
	ACTION_IF (platform = 1) BEGIN //BGEE
		ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_chapter BEGIN
			~%source%~ => ~%dest%~
		END
	END ELSE ACTION_IF (platform = 2) BEGIN //EET
		ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_chapter BEGIN
			~%source_1%~ => ~%dest%~
		END
	END ELSE ACTION_IF (platform = 3) BEGIN //BGT
		ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_chapter BEGIN
			~%source_3%~ => ~%dest%~
		END
	END ELSE ACTION_IF (platform = 4) BEGIN //Tutu
		ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_chapter BEGIN
			~%source_2%~ => ~%dest%~
		END
	END
END

/////                                                  \\\\\
///// Preparing SAVE variables                         \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_save BEGIN
END

/////                                                  \\\\\
///// Preparing DV variables                           \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY array_dv_sourceDest BEGIN
	~imoen~ , ~imoen2~ , ~imoen~ , ~imoen2~ => ~%IMOEN_DV%~
END

ACTION_PHP_EACH array_dv_sourceDest AS source => dest BEGIN
	ACTION_IF (platform = 1) BEGIN //BGEE
		ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_dv BEGIN
			~%source%~ => ~%dest%~
		END
	END ELSE ACTION_IF (platform = 2) BEGIN //EET
		ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_dv BEGIN
			~%source_1%~ => ~%dest%~
		END
	END ELSE ACTION_IF (platform = 3) BEGIN //BGT
		ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_dv BEGIN
			~%source_3%~ => ~%dest%~
		END
	END ELSE ACTION_IF (platform = 4) BEGIN //Tutu
		ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_dv BEGIN
			~%source_2%~ => ~%dest%~
		END
	END
END

/////                                                  \\\\\
///// Preparing GLOBAL variables (BCS/BAF/DLG/D)       \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY array_var_sourceDest BEGIN
	~KickedOut~ , ~KickedOut~ , ~KickedOut~ , ~IWasKickedOut~ => ~%KICKED_OUT%~
	~DREAM~, ~DREAM~ , ~DREAM~ , ~BG1DREAM~ => ~%bgdreams%~
END

ACTION_PHP_EACH array_var_sourceDest AS source => dest BEGIN
	ACTION_IF (platform = 1) BEGIN //BGEE
		ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_var BEGIN
			~%source%~ => ~%dest%~
		END
	END ELSE ACTION_IF (platform = 2) BEGIN //EET
		ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_var BEGIN
			~%source_1%~ => ~%dest%~
		END
	END ELSE ACTION_IF (platform = 3) BEGIN //BGT
		ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_var BEGIN
			~%source_3%~ => ~%dest%~
		END
	END ELSE ACTION_IF (platform = 4) BEGIN //Tutu
		ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_var BEGIN
			~%source_2%~ => ~%dest%~
		END
	END
END

/////                                                  \\\\\
///// Preparing 2DA variables                          \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_2da BEGIN
END

/////                                                  \\\\\
///// Preparing ARE/WED/MOS variables                  \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY array_are_sourceDest BEGIN
	~AR0002~ , ~BG0002~ , ~FW0002~ , ~ARA002~ => ~%NBaldursGate_TempleofHelm%~
	~AR0004~ , ~BG0004~ , ~FW0004~ , ~ARA004~ => ~%NBaldursGate_BherensHouse_L1%~
	~AR0005~ , ~BG0005~ , ~FW0005~ , ~ARA005~ => ~%NBaldursGate_BherensHouse_L2%~
	~AR0006~ , ~BG0006~ , ~FW0006~ , ~ARA006~ => ~%NBaldursGate_RinniesHouse_L1%~
	~AR0007~ , ~BG0007~ , ~FW0007~ , ~ARA007~ => ~%NBaldursGate_RinniesHouse_L2%~
	~AR0008~ , ~BG0008~ , ~FW0008~ , ~ARA008~ => ~%NBaldursGate_House1_L1%~
	~AR0009~ , ~BG0009~ , ~FW0009~ , ~ARA009~ => ~%NBaldursGate_House1_L2%~
	~AR0010~ , ~BG0010~ , ~FW0010~ , ~ARA010~ => ~%NBaldursGate_JardaksHouse_L1%~
	~AR0011~ , ~BG0011~ , ~FW0011~ , ~ARA011~ => ~%NBaldursGate_JardaksHouse_L2%~
	~AR0012~ , ~BG0012~ , ~FW0012~ , ~ARA012~ => ~%NBaldursGate_House2_L1%~
	~AR0013~ , ~BG0013~ , ~FW0013~ , ~ARA013~ => ~%NBaldursGate_House2_L2%~
	~AR0014~ , ~BG0014~ , ~FW0014~ , ~ARA014~ => ~%NBaldursGate_House3_L1%~
	~AR0015~ , ~BG0015~ , ~FW0015~ , ~ARA015~ => ~%NBaldursGate_House3_L2%~
	~AR0016~ , ~BG0016~ , ~FW0016~ , ~ARA016~ => ~%NBaldursGate_House4_L1%~
	~AR0017~ , ~BG0017~ , ~FW0017~ , ~ARA017~ => ~%NBaldursGate_House4_L2%~
	~AR0018~ , ~BG0018~ , ~FW0018~ , ~ARA018~ => ~%NBaldursGate_House5_L1%~
	~AR0019~ , ~BG0019~ , ~FW0019~ , ~ARA019~ => ~%NBaldursGate_House5_L2%~
	~AR0020~ , ~BG0020~ , ~FW0020~ , ~ARA020~ => ~%NBaldursGate_House6_L1%~
	~AR0021~ , ~BG0021~ , ~FW0021~ , ~ARA021~ => ~%NBaldursGate_House6_L2%~
	~AR0100~ , ~BG0100~ , ~FW0100~ , ~AR7200~ => ~%NWBaldursGate%~
	~AR0101~ , ~BG0101~ , ~FW0101~ , ~AR7201~ => ~%NWBaldursGate_SilvershieldEstate_L1%~
	~AR0102~ , ~BG0102~ , ~FW0102~ , ~AR7202~ => ~%NWBaldursGate_SilvershieldEstate_L2%~
	~AR0103~ , ~BG0103~ , ~FW0103~ , ~AR7203~ => ~%NEBaldursGate_SplurgingSturgeon_L1%~
	~AR0104~ , ~BG0104~ , ~FW0104~ , ~AR7204~ => ~%NEBaldursGate_SplurgingSturgeon_L2%~
	~AR0105~ , ~BG0105~ , ~FW0105~ , ~AR7205~ => ~%SEBaldursGate_Blade&Stars_L1%~
	~AR0106~ , ~BG0106~ , ~FW0106~ , ~AR7206~ => ~%SEBaldursGate_Blade&Stars_L2%~
	~AR0107~ , ~BG0107~ , ~FW0107~ , ~AR7207~ => ~%SEBaldursGate_Blade&Stars_L3%~
	~AR0108~ , ~BG0108~ , ~FW0108~ , ~AR7208~ => ~%NBaldursGate_DucalPalace_L1%~
	~AR0109~ , ~BG0109~ , ~FW0109~ , ~AR7209~ => ~%NBaldursGate_DucalPalace_L2%~
	~AR0110~ , ~BG0110~ , ~FW0110~ , ~AR7210~ => ~%NBaldursGate_DucalPalace_L3%~
	~AR0111~ , ~BG0111~ , ~FW0111~ , ~AR7211~ => ~%NBaldursGate_DucalPalace_Cellar%~
	~AR0112~ , ~BG0112~ , ~FW0112~ , ~AR7212~ => ~%BaldursGate_Undercellars%~
	~AR0114~ , ~BG0114~ , ~FW0114~ , ~AR7214~ => ~%NEBaldursGate_BlushingMermaid_L1%~
	~AR0115~ , ~BG0115~ , ~FW0115~ , ~AR7215~ => ~%NEBaldursGate_BlushingMermaid_L2%~
	~AR0116~ , ~BG0116~ , ~FW0116~ , ~AR7216~ => ~%NWBaldursGate_Helm&Cloak_L1%~
	~AR0117~ , ~BG0117~ , ~FW0117~ , ~AR7217~ => ~%NWBaldursGate_Helm&Cloak_L2%~
	~AR0118~ , ~BG0118~ , ~FW0118~ , ~AR7218~ => ~%NWBaldursGate_Helm&Cloak_L3%~
	~AR0119~ , ~BG0119~ , ~FW0119~ , ~AR7219~ => ~%NBaldursGate_ThreeOldKegs_L1%~
	~AR0120~ , ~BG0120~ , ~FW0120~ , ~AR7220~ => ~%NBaldursGate_ThreeOldKegs_L2%~
	~AR0121~ , ~BG0121~ , ~FW0121~ , ~AR7221~ => ~%NBaldursGate_ThreeOldKegs_L3%~
	~AR0123~ , ~BG0123~ , ~FW0123~ , ~AR7223~ => ~%Undercity%~
	~AR0125~ , ~BG0125~ , ~FW0125~ , ~AR7225~ => ~%Undercity_TempleofBhaal%~
	~AR0126~ , ~BG0126~ , ~FW0126~ , ~AR7226~ => ~%WBaldursGate_RagefastsHouse%~
	~AR0127~ , ~BG0127~ , ~FW0127~ , ~AR7227~ => ~%SWBaldursGate_MerchantLeague_L1%~
	~AR0128~ , ~BG0128~ , ~FW0128~ , ~AR7228~ => ~%SWBaldursGate_MerchantLeague_L2%~
	~AR0129~ , ~BG0129~ , ~FW0129~ , ~AR7229~ => ~%SWBaldursGate_MerchantLeague_L3%~
	~AR0130~ , ~BG0130~ , ~FW0130~ , ~AR7230~ => ~%WBaldursGate_HallofWonders%~
	~AR0131~ , ~BG0131~ , ~FW0131~ , ~AR7231~ => ~%WBaldursGate_HighHouseofWonders%~
	~AR0132~ , ~BG0132~ , ~FW0132~ , ~AR7232~ => ~%WBaldursGate_LadysHouse%~
	~AR0133~ , ~BG0133~ , ~FW0133~ , ~AR7233~ => ~%BaldursGate_DocksLowLantern_D1%~
	~AR0134~ , ~BG0134~ , ~FW0134~ , ~AR7234~ => ~%BaldursGate_DocksLowLantern_D2%~
	~AR0135~ , ~BG0135~ , ~FW0135~ , ~AR7235~ => ~%BaldursGate_DocksLowLantern_D3%~
	~AR0136~ , ~BG0136~ , ~FW0136~ , ~AR7236~ => ~%BaldursGate_DocksLowLantern_D4%~
	~AR0137~ , ~BG0137~ , ~FW0137~ , ~AR7237~ => ~%NBaldursGate_RamazithsTower_L1%~
	~AR0138~ , ~BG0138~ , ~FW0138~ , ~AR7238~ => ~%NBaldursGate_RamazithsTower_L6%~
	~AR0139~ , ~BG0139~ , ~FW0139~ , ~AR7239~ => ~%NBaldursGate_RamazithsTower_L2%~
	~AR0140~ , ~BG0140~ , ~FW0140~ , ~AR7240~ => ~%NBaldursGate_RamazithsTower_L3%~
	~AR0141~ , ~BG0141~ , ~FW0141~ , ~AR7241~ => ~%NBaldursGate_RamazithsTower_L4%~
	~AR0142~ , ~BG0142~ , ~FW0142~ , ~AR7242~ => ~%NBaldursGate_RamazithsTower_L5%~
	~AR0143~ , ~BG0143~ , ~FW0143~ , ~AR7243~ => ~%CentralBaldursGate_OberonsEstate_L1%~
	~AR0144~ , ~BG0144~ , ~FW0144~ , ~AR7244~ => ~%CentralBaldursGate_OberonsEstate_L2%~
	~AR0145~ , ~BG0145~ , ~FW0145~ , ~AR7245~ => ~%CentralBaldursGate_OberonsEstate_L3%~
	~AR0146~ , ~BG0146~ , ~FW0146~ , ~AR7246~ => ~%ThievesMaze%~
	~AR0148~ , ~BG0148~ , ~FW0148~ , ~AR7248~ => ~%EBaldursGate_House5%~
	~AR0149~ , ~BG0149~ , ~FW0149~ , ~AR7249~ => ~%NEBaldursGate_IlmatersShrine%~
	~AR0150~ , ~BG0150~ , ~FW0150~ , ~AR7250~ => ~%EBaldursGate_House2%~
	~AR0151~ , ~BG0151~ , ~FW0151~ , ~AR7251~ => ~%EBaldursGate_House3%~
	~AR0152~ , ~BG0152~ , ~FW0152~ , ~AR7252~ => ~%EBaldursGate_House4%~
	~AR0153~ , ~BG0153~ , ~FW0153~ , ~AR7253~ => ~%EBaldursGate_ThievesGuild%~
	~AR0154~ , ~BG0154~ , ~FW0154~ , ~AR7254~ => ~%EBaldursGate_KeexieTavern_L1%~
	~AR0155~ , ~BG0155~ , ~FW0155~ , ~AR7255~ => ~%NWBaldursGate_House3_L1%~
	~AR0156~ , ~BG0156~ , ~FW0156~ , ~AR7256~ => ~%NWBaldursGate_House3_L2%~
	~AR0157~ , ~BG0157~ , ~FW0157~ , ~AR7257~ => ~%NWBaldursGate_QuinnsHouse_L1%~
	~AR0158~ , ~BG0158~ , ~FW0158~ , ~AR7258~ => ~%NWBaldursGate_QuinnsHouse_L2%~
	~AR0159~ , ~BG0159~ , ~FW0159~ , ~AR7259~ => ~%NWBaldursGate_House1_L1%~
	~AR0160~ , ~BG0160~ , ~FW0160~ , ~AR7260~ => ~%NWBaldursGate_House1_L2%~
	~AR0161~ , ~BG0161~ , ~FW0161~ , ~AR7261~ => ~%NWBaldursGate_DegrodelsHouse%~
	~AR0162~ , ~BG0162~ , ~FW0162~ , ~AR7262~ => ~%NWBaldursGate_LaertasHouse_L1%~
	~AR0163~ , ~BG0163~ , ~FW0163~ , ~AR7263~ => ~%NWBaldursGate_House2_L1%~
	~AR0164~ , ~BG0164~ , ~FW0164~ , ~AR7264~ => ~%NWBaldursGate_House2_L2%~
	~AR0165~ , ~BG0165~ , ~FW0165~ , ~AR7265~ => ~%NWBaldursGate_Tavern_L1%~
	~AR0166~ , ~BG0166~ , ~FW0166~ , ~AR7266~ => ~%NWBaldursGate_Tavern_L2%~
	~AR0167~ , ~BG0167~ , ~FW0167~ , ~AR7267~ => ~%NWBaldursGate_PheirkasHouse_L1%~
	~AR0168~ , ~BG0168~ , ~FW0168~ , ~AR7268~ => ~%NWBaldursGate_PheirkasHouse_L2%~
	~AR0169~ , ~BG0169~ , ~FW0169~ , ~AR7269~ => ~%NWBaldursGate_House4_L1%~
	~AR0170~ , ~BG0170~ , ~FW0170~ , ~AR7270~ => ~%NWBaldursGate_House4_L2%~
	~AR0171~ , ~BG0171~ , ~FW0171~ , ~AR7271~ => ~%EBaldursGate_KeexieTavern_L2%~
	~AR0200~ , ~BG0200~ , ~FW0200~ , ~AR7300~ => ~%NBaldursGate%~
	~AR0224~ , ~BG0224~ , ~FW0224~ , ~AR7324~ => ~%WSewers%~
	~AR0225~ , ~BG0225~ , ~FW0225~ , ~AR7325~ => ~%CentralSewers%~
	~AR0226~ , ~BG0226~ , ~FW0226~ , ~AR7326~ => ~%ESewers%~
	~AR0300~ , ~BG0300~ , ~FW0300~ , ~AR7400~ => ~%NEBaldursGate%~
	~AR0302~ , ~BG0302~ , ~FW0302~ , ~AR7402~ => ~%NEBaldursGate_House2_L1%~
	~AR0303~ , ~BG0303~ , ~FW0303~ , ~AR7403~ => ~%NEBaldursGate_House2_L2%~
	~AR0304~ , ~BG0304~ , ~FW0304~ , ~AR7404~ => ~%NEBaldursGate_Store%~
	~AR0305~ , ~BG0305~ , ~FW0305~ , ~AR7405~ => ~%NEBaldursGate_House1_L1%~
	~AR0306~ , ~BG0306~ , ~FW0306~ , ~AR7406~ => ~%NEBaldursGate_House1_L2%~
	~AR0307~ , ~BG0307~ , ~FW0307~ , ~AR7407~ => ~%NEBaldursGate_CountingHouse_L1%~
	~AR0308~ , ~BG0308~ , ~FW0308~ , ~AR7408~ => ~%NEBaldursGate_CountingHouse_L2%~
	~AR0600~ , ~BG0600~ , ~FW0600~ , ~AR7600~ => ~%WBaldursGate%~
	~AR0601~ , ~BG0601~ , ~FW0601~ , ~AR7601~ => ~%SWBaldursGate_SevenSuns_L1%~
	~AR0602~ , ~BG0602~ , ~FW0602~ , ~AR7602~ => ~%SWBaldursGate_SevenSuns_L2%~
	~AR0603~ , ~BG0603~ , ~FW0603~ , ~AR7603~ => ~%SWBaldursGate_SevenSuns_Cellar%~
	~AR0606~ , ~BG0606~ , ~FW0606~ , ~AR7606~ => ~%SWBaldursGate_FlamingFistHQ_Cellar%~
	~AR0607~ , ~BG0607~ , ~FW0607~ , ~AR7607~ => ~%SWBaldursGate_FlamingFistHQ_L1%~
	~AR0608~ , ~BG0608~ , ~FW0608~ , ~AR7608~ => ~%SWBaldursGate_FlamingFistHQ_L2%~
	~AR0609~ , ~BG0609~ , ~FW0609~ , ~AR7609~ => ~%BaldursGateDocks_WaterQueensHouse%~
	~AR0611~ , ~BG0611~ , ~FW0611~ , ~AR7611~ => ~%BaldursGateDocks_IronThrone_Cellar%~
	~AR0612~ , ~BG0612~ , ~FW0612~ , ~AR7612~ => ~%BaldursGateDocks_IronThrone_L2%~
	~AR0613~ , ~BG0613~ , ~FW0613~ , ~AR7613~ => ~%BaldursGateDocks_IronThrone_L3%~
	~AR0614~ , ~BG0614~ , ~FW0614~ , ~AR7614~ => ~%BaldursGateDocks_IronThrone_L4%~
	~AR0615~ , ~BG0615~ , ~FW0615~ , ~AR7615~ => ~%BaldursGateDocks_IronThrone_L5%~
	~AR0616~ , ~BG0616~ , ~FW0616~ , ~AR7616~ => ~%BaldursGateDocks_IronThrone_L1%~
	~AR0617~ , ~BG0617~ , ~FW0617~ , ~AR7617~ => ~%WBaldursGate_TremainsHouse_L1%~
	~AR0618~ , ~BG0618~ , ~FW0618~ , ~AR7618~ => ~%WBaldursGate_TremainsHouse_L2%~
	~AR0619~ , ~BG0619~ , ~FW0619~ , ~AR7619~ => ~%WBaldursGate_FentensHouse_L1%~
	~AR0620~ , ~BG0620~ , ~FW0620~ , ~AR7620~ => ~%WBaldursGate_FentensHouse_L2%~
	~AR0621~ , ~BG0621~ , ~FW0621~ , ~AR7621~ => ~%BaldursGateDocks_IronThroneRoof%~
	~AR0700~ , ~BG0700~ , ~FW0700~ , ~AR7700~ => ~%CentralBaldursGate%~
	~AR0702~ , ~BG0702~ , ~FW0702~ , ~AR7702~ => ~%BaldursGateDocks_Harbormaster%~
	~AR0703~ , ~BG0703~ , ~FW0703~ , ~AR7703~ => ~%EBaldursGate_SorcerousSundries_L1%~
	~AR0704~ , ~BG0704~ , ~FW0704~ , ~AR7704~ => ~%EBaldursGate_SorcerousSundries_L2%~
	~AR0705~ , ~BG0705~ , ~FW0705~ , ~AR7705~ => ~%EBaldursGate_ElfsongTavern_L1%~
	~AR0706~ , ~BG0706~ , ~FW0706~ , ~AR7706~ => ~%EBaldursGate_ElfsongTavern_L2%~
	~AR0707~ , ~BG0707~ , ~FW0707~ , ~AR7707~ => ~%CentralBaldursGate_House3_L1%~
	~AR0708~ , ~BG0708~ , ~FW0708~ , ~AR7708~ => ~%CentralBaldursGate_House3_L2%~
	~AR0709~ , ~BG0709~ , ~FW0709~ , ~AR7709~ => ~%CentralBaldursGate_House2_L1%~
	~AR0710~ , ~BG0710~ , ~FW0710~ , ~AR7710~ => ~%CentralBaldursGate_House2_L2%~
	~AR0711~ , ~BG0711~ , ~FW0711~ , ~AR7711~ => ~%CentralBaldursGate_House1_L1%~
	~AR0712~ , ~BG0712~ , ~FW0712~ , ~AR7712~ => ~%CentralBaldursGate_House1_L2%~
	~AR0713~ , ~BG0713~ , ~FW0713~ , ~AR7713~ => ~%CentralBaldursGate_House5_L1%~
	~AR0714~ , ~BG0714~ , ~FW0714~ , ~AR7714~ => ~%CentralBaldursGate_House5_L2%~
	~AR0715~ , ~BG0715~ , ~FW0715~ , ~AR7715~ => ~%CentralBaldursGate_NadinesHouse_L1%~
	~AR0716~ , ~BG0716~ , ~FW0716~ , ~AR7716~ => ~%CentralBaldursGate_NadinesHouse_L2%~
	~AR0717~ , ~BG0717~ , ~FW0717~ , ~AR7717~ => ~%CentralBaldursGate_House6_L1%~
	~AR0718~ , ~BG0718~ , ~FW0718~ , ~AR7718~ => ~%CentralBaldursGate_House6_L2%~
	~AR0719~ , ~BG0719~ , ~FW0719~ , ~AR7719~ => ~%CentralBaldursGate_FeloniusManor%~
	~AR0720~ , ~BG0720~ , ~FW0720~ , ~AR7720~ => ~%CentralBaldursGate_DrakonTavern%~
	~AR0721~ , ~BG0721~ , ~FW0721~ , ~AR7721~ => ~%CentralBaldursGate_PoultryStore%~
	~AR0722~ , ~BG0722~ , ~FW0722~ , ~AR7722~ => ~%CentralBaldursGate_House4_L1%~
	~AR0723~ , ~BG0723~ , ~FW0723~ , ~AR7723~ => ~%CentralBaldursGate_House4_L2%~
	~AR0724~ , ~BG0724~ , ~FW0724~ , ~AR7724~ => ~%CentralBaldursGate_GamblingTent1%~
	~AR0725~ , ~BG0725~ , ~FW0725~ , ~AR7725~ => ~%CentralBaldursGate_GamblingTent2%~
	~AR0726~ , ~BG0726~ , ~FW0726~ , ~AR7726~ => ~%CentralBaldursGate_DivinersTent%~
	~AR0800~ , ~BG0800~ , ~FW0800~ , ~AR7800~ => ~%EBaldursGate%~
	~AR0801~ , ~BG0801~ , ~FW0801~ , ~AR7801~ => ~%EBaldursGate_House6_L1%~
	~AR0802~ , ~BG0802~ , ~FW0802~ , ~AR7802~ => ~%EBaldursGate_House6_L2%~
	~AR0803~ , ~BG0803~ , ~FW0803~ , ~AR7803~ => ~%EBaldursGate_MaltzWeaponShop_L1%~
	~AR0804~ , ~BG0804~ , ~FW0804~ , ~AR7804~ => ~%EBaldursGate_MaltzWeaponShop_L2%~
	~AR0805~ , ~BG0805~ , ~FW0805~ , ~AR7805~ => ~%EBaldursGate_ArkionsHouse_L1%~
	~AR0806~ , ~BG0806~ , ~FW0806~ , ~AR7806~ => ~%EBaldursGate_ArkionsHouse_L2%~
	~AR0807~ , ~BG0807~ , ~FW0807~ , ~AR7807~ => ~%EBaldursGate_Inn_L1%~
	~AR0808~ , ~BG0808~ , ~FW0808~ , ~AR7808~ => ~%EBaldursGate_Inn_L2%~
	~AR0809~ , ~BG0809~ , ~FW0809~ , ~AR7809~ => ~%EBaldursGate_SilencesShop%~
	~AR0810~ , ~BG0810~ , ~FW0810~ , ~AR7810~ => ~%EBaldursGate_LuckyAellos%~
	~AR0811~ , ~BG0811~ , ~FW0811~ , ~AR7811~ => ~%EBaldursGate_House1_L1%~
	~AR0812~ , ~BG0812~ , ~FW0812~ , ~AR7812~ => ~%EBaldursGate_House1_L2%~
	~AR0813~ , ~BG0813~ , ~FW0813~ , ~AR7813~ => ~%SEBaldursGate_NemphresHouse_L1%~
	~AR0814~ , ~BG0814~ , ~FW0814~ , ~AR7814~ => ~%SEBaldursGate_NemphresHouse_L2%~
	~AR0900~ , ~BG0900~ , ~FW0900~ , ~AR7900~ => ~%WyrmsCrossing%~
	~AR0901~ , ~BG0901~ , ~FW0901~ , ~AR7901~ => ~%WyrmsCrossingTenyasHouse%~
	~AR1100~ , ~BG1100~ , ~FW1100~ , ~AR8000~ => ~%SWBaldursGate%~
	~AR1101~ , ~BG1101~ , ~FW1101~ , ~AR8001~ => ~%SWBaldursGate_WivensHouse_L1%~
	~AR1102~ , ~BG1102~ , ~FW1102~ , ~AR8002~ => ~%SWBaldursGate_WivensHouse_L2%~
	~AR1103~ , ~BG1103~ , ~FW1103~ , ~AR8003~ => ~%SWBaldursGate_House3_L1%~
	~AR1104~ , ~BG1104~ , ~FW1104~ , ~AR8004~ => ~%SWBaldursGate_House3_L2%~
	~AR1105~ , ~BG1105~ , ~FW1105~ , ~AR8005~ => ~%SWBaldursGate_House1_L1%~
	~AR1106~ , ~BG1106~ , ~FW1106~ , ~AR8006~ => ~%SWBaldursGate_House1_L2%~
	~AR1107~ , ~BG1107~ , ~FW1107~ , ~AR8007~ => ~%SWBaldursGate_House2_L1%~
	~AR1108~ , ~BG1108~ , ~FW1108~ , ~AR8008~ => ~%SWBaldursGate_House2_L2%~
	~AR1109~ , ~BG1109~ , ~FW1109~ , ~AR8009~ => ~%SWBaldursGate_Tavern_L1%~
	~AR1110~ , ~BG1110~ , ~FW1110~ , ~AR8010~ => ~%SWBaldursGate_Tavern_L2%~
	~AR1111~ , ~BG1111~ , ~FW1111~ , ~AR8011~ => ~%SWBaldursGate_SuninsHouse%~
	~AR1112~ , ~BG1112~ , ~FW1112~ , ~AR8012~ => ~%SWBaldursGate_WeaponsStore1%~
	~AR1113~ , ~BG1113~ , ~FW1113~ , ~AR8013~ => ~%SWBaldursGate_YeOldeInn_L1%~
	~AR1114~ , ~BG1114~ , ~FW1114~ , ~AR8014~ => ~%SWBaldursGate_YeOldeInn_L2%~
	~AR1115~ , ~BG1115~ , ~FW1115~ , ~AR8015~ => ~%SWBaldursGate_PotionsStore2%~
	~AR1116~ , ~BG1116~ , ~FW1116~ , ~AR8016~ => ~%SWBaldursGate_WeaponsStore2%~
	~AR1117~ , ~BG1117~ , ~FW1117~ , ~AR8017~ => ~%SWBaldursGate_PotionsStore1%~
	~AR1200~ , ~BG1200~ , ~FW1200~ , ~AR8100~ => ~%BaldursGateDocks%~
	~AR1201~ , ~BG1201~ , ~FW1201~ , ~AR8101~ => ~%BaldursGateDocks_OgreMagiHouse_L1%~
	~AR1202~ , ~BG1202~ , ~FW1202~ , ~AR8102~ => ~%BaldursGateDocks_OgreMagiHouse_L2%~
	~AR1203~ , ~BG1203~ , ~FW1203~ , ~AR8103~ => ~%BaldursGateDocks_House2_L1%~
	~AR1204~ , ~BG1204~ , ~FW1204~ , ~AR8104~ => ~%BaldursGateDocks_House2_L2%~
	~AR1205~ , ~BG1205~ , ~FW1205~ , ~AR8105~ => ~%BaldursGateDocks_House1_L1%~
	~AR1206~ , ~BG1206~ , ~FW1206~ , ~AR8106~ => ~%BaldursGateDocks_House1_L2%~
	~AR1207~ , ~BG1207~ , ~FW1207~ , ~AR8107~ => ~%BaldursGateDocks_BasiliskWarehouse%~
	~AR1208~ , ~BG1208~ , ~FW1208~ , ~AR8108~ => ~%BaldursGateDocks_NoraleesWarehouse%~
	~AR1209~ , ~BG1209~ , ~FW1209~ , ~AR8109~ => ~%BaldursGateDocks_LarriazHouse_L1%~
	~AR1210~ , ~BG1210~ , ~FW1210~ , ~AR8110~ => ~%BaldursGateDocks_LarriazHouse_L2%~
	~AR1211~ , ~BG1211~ , ~FW1211~ , ~AR8111~ => ~%BaldursGateDocks_GhoraksHouse_L1%~
	~AR1212~ , ~BG1212~ , ~FW1212~ , ~AR8112~ => ~%BaldursGateDocks_GhoraksHouse_L2%~
	~AR1213~ , ~BG1213~ , ~FW1213~ , ~AR8113~ => ~%BaldursGateDocks_CordyrsHouse_L1%~
	~AR1214~ , ~BG1214~ , ~FW1214~ , ~AR8114~ => ~%BaldursGateDocks_CordyrsHouse_L2%~
	~AR1215~ , ~BG1215~ , ~FW1215~ , ~AR8115~ => ~%BaldursGateDocks_JopalinsTavern%~
	~AR1300~ , ~BG1300~ , ~FW1300~ , ~AR8200~ => ~%SEBaldursGate%~
	~AR1301~ , ~BG1301~ , ~FW1301~ , ~AR8201~ => ~%SEBaldursGate_Warehouse%~
	~AR1302~ , ~BG1302~ , ~FW1302~ , ~AR8202~ => ~%SEBaldursGate_GeneralStore2%~
	~AR1303~ , ~BG1303~ , ~FW1303~ , ~AR8203~ => ~%SEBaldursGate_NadarinsWarehouse%~
	~AR1304~ , ~BG1304~ , ~FW1304~ , ~AR8204~ => ~%SEBaldursGate_House3_L1%~
	~AR1305~ , ~BG1305~ , ~FW1305~ , ~AR8205~ => ~%SEBaldursGate_House3_L2%~
	~AR1306~ , ~BG1306~ , ~FW1306~ , ~AR8206~ => ~%SEBaldursGate_Inn_L1%~
	~AR1307~ , ~BG1307~ , ~FW1307~ , ~AR8207~ => ~%SEBaldursGate_Inn_L2%~
	~AR1308~ , ~BG1308~ , ~FW1308~ , ~AR8208~ => ~%SEBaldursGate_House4_L1%~
	~AR1309~ , ~BG1309~ , ~FW1309~ , ~AR8209~ => ~%SEBaldursGate_House4_L2%~
	~AR1310~ , ~BG1310~ , ~FW1310~ , ~AR8210~ => ~%SEBaldursGate_House2_L1%~
	~AR1311~ , ~BG1311~ , ~FW1311~ , ~AR8211~ => ~%SEBaldursGate_House2_L2%~
	~AR1312~ , ~BG1312~ , ~FW1312~ , ~AR8212~ => ~%SEBaldursGate_GantolandansHouse_L1%~
	~AR1313~ , ~BG1313~ , ~FW1313~ , ~AR8213~ => ~%SEBaldursGate_GantolandansHouse_L2%~
	~AR1314~ , ~BG1314~ , ~FW1314~ , ~AR8214~ => ~%SEBaldursGate_House1_L1%~
	~AR1315~ , ~BG1315~ , ~FW1315~ , ~AR8215~ => ~%SEBaldursGate_House1_L2%~
	~AR1316~ , ~BG1316~ , ~FW1316~ , ~AR8216~ => ~%SEBaldursGate_TaxeksHouse_L1%~
	~AR1317~ , ~BG1317~ , ~FW1317~ , ~AR8217~ => ~%SEBaldursGate_TaxeksHouse_L2%~
	~AR1320~ , ~BG1320~ , ~FW1320~ , ~AR8220~ => ~%SEBaldursGate_GeneralStore1%~
	~AR1400~ , ~BG1400~ , ~FW1400~ , ~AR8300~ => ~%FishingVillage%~
	~AR1401~ , ~BG1401~ , ~FW1401~ , ~AR8301~ => ~%FishingVillage_AnkhegPit%~
	~AR1402~ , ~BG1402~ , ~FW1402~ , ~AR8302~ => ~%FishingVillage_House1%~
	~AR1403~ , ~BG1403~ , ~FW1403~ , ~AR8303~ => ~%FishingVillage_House2%~
	~AR1404~ , ~BG1404~ , ~FW1404~ , ~AR8304~ => ~%FishingVillage_FarmerBrunsHouse%~
	~AR1600~ , ~BG1600~ , ~FW1600~ , ~AR8400~ => ~%CloakwoodDruids%~
	~AR1601~ , ~BG1601~ , ~FW1601~ , ~AR8401~ => ~%CloakwoodDruids_Treehouse_L1%~
	~AR1602~ , ~BG1602~ , ~FW1602~ , ~AR8402~ => ~%CloakwoodDruids_Treehouse_L2%~
	~AR1603~ , ~BG1603~ , ~FW1603~ , ~AR8403~ => ~%CloakwoodDruids_PetersCave%~
	~AR1700~ , ~BG1700~ , ~FW1700~ , ~AR8500~ => ~%CloakwoodWyverns%~
	~AR1800~ , ~BG1800~ , ~FW1800~ , ~AR8600~ => ~%CloakwoodMines%~
	~AR1801~ , ~BG1801~ , ~FW1801~ , ~AR8601~ => ~%CloakwoodMines_L1%~
	~AR1802~ , ~BG1802~ , ~FW1802~ , ~AR8602~ => ~%CloakwoodMines_L3%~
	~AR1803~ , ~BG1803~ , ~FW1803~ , ~AR8603~ => ~%CloakwoodMines_L4%~
	~AR1804~ , ~BG1804~ , ~FW1804~ , ~AR8604~ => ~%CloakwoodMines_L2%~
	~AR1805~ , ~BG1805~ , ~FW1805~ , ~AR8605~ => ~%CloakwoodMines_Barracks_L1%~
	~AR1806~ , ~BG1806~ , ~FW1806~ , ~AR8606~ => ~%CloakwoodMines_Barracks_L2%~
	~AR1807~ , ~BG1807~ , ~FW1807~ , ~AR8607~ => ~%CloakwoodMines_MineLift%~
	~AR1808~ , ~BG1808~ , ~FW1808~ , ~AR8608~ => ~%CloakwoodMines_Storehouse%~
	~AR1809~ , ~BG1809~ , ~FW1809~ , ~AR8609~ => ~%CloakwoodMines_MineShed%~
	~AR1900~ , ~BG1900~ , ~FW1900~ , ~AR8700~ => ~%BanditCamp%~
	~AR1901~ , ~BG1901~ , ~FW1901~ , ~AR8701~ => ~%BanditCamp_RaemonsTent%~
	~AR1902~ , ~BG1902~ , ~FW1902~ , ~AR8702~ => ~%BanditCamp_Tent2%~
	~AR1903~ , ~BG1903~ , ~FW1903~ , ~AR8703~ => ~%BanditCamp_GnollCave%~
	~AR1904~ , ~BG1904~ , ~FW1904~ , ~AR8704~ => ~%BanditCamp_TersusTent%~
	~AR1905~ , ~BG1905~ , ~FW1905~ , ~AR8705~ => ~%BanditCamp_Tent1%~
	~AR1906~ , ~BG1906~ , ~FW1906~ , ~AR8706~ => ~%BanditCamp_Tent3%~
	~AR1907~ , ~BG1907~ , ~FW1907~ , ~AR8707~ => ~%BanditCamp_Tent4%~
	~AR2100~ , ~BG2100~ , ~FW2100~ , ~AR8800~ => ~%CloakwoodNest%~
	~AR2101~ , ~BG2101~ , ~FW2101~ , ~AR8801~ => ~%CloakwoodNestSpiderNest%~
	~AR2200~ , ~BG2200~ , ~FW2200~ , ~AR7000~ => ~%CloakwoodLodge%~
	~AR2215~ , ~BG2215~ , ~FW2215~ , ~AR7015~ => ~%CloakwoodLodgeHuntingLodge%~
	~AR2300~ , ~BG2300~ , ~FW2300~ , ~AR6800~ => ~%FriendlyArmInn%~
	~AR2301~ , ~BG2301~ , ~FW2301~ , ~AR6801~ => ~%FriendlyArmInn_L1%~
	~AR2302~ , ~BG2302~ , ~FW2302~ , ~AR6802~ => ~%FriendlyArmInn_L2%~
	~AR2303~ , ~BG2303~ , ~FW2303~ , ~AR6803~ => ~%FriendlyArmInn_L3%~
	~AR2304~ , ~BG2304~ , ~FW2304~ , ~AR6804~ => ~%FriendlyArmInn_TempleofWisdom%~
	~AR2305~ , ~BG2305~ , ~FW2305~ , ~AR6805~ => ~%FriendlyArmInn_House%~
	~AR2306~ , ~BG2306~ , ~FW2306~ , ~AR6806~ => ~%FriendlyArmInn_JoiasHouse%~
	~AR2400~ , ~BG2400~ , ~FW2400~ , ~AR8900~ => ~%Peldvale%~
	~AR2600~ , ~BG2600~ , ~FW2600~ , ~AR0015~ => ~%Candlekeep%~
	~AR2602~ , ~BG2602~ , ~FW2602~ , ~AR6502~ => ~%Candlekeep_PriestsQuarters%~
	~AR2605~ , ~BG2605~ , ~FW2605~ , ~AR6505~ => ~%Candlekeep_Infirmary%~
	~AR2606~ , ~BG2606~ , ~FW2606~ , ~AR6506~ => ~%Candlekeep_Storehouse%~
	~AR2607~ , ~BG2607~ , ~FW2607~ , ~AR6507~ => ~%Candlekeep_Bunkhouse%~
	~AR2608~ , ~BG2608~ , ~FW2608~ , ~AR6508~ => ~%Candlekeep_Library_L1%~
	~AR2609~ , ~BG2609~ , ~FW2609~ , ~AR6509~ => ~%Candlekeep_Library_L2%~
	~AR2610~ , ~BG2610~ , ~FW2610~ , ~AR6510~ => ~%Candlekeep_Library_L3%~
	~AR2611~ , ~BG2611~ , ~FW2611~ , ~AR6511~ => ~%Candlekeep_Library_L4%~
	~AR2612~ , ~BG2612~ , ~FW2612~ , ~AR6512~ => ~%Candlekeep_Library_L5%~
	~AR2613~ , ~BG2613~ , ~FW2613~ , ~AR6513~ => ~%Candlekeep_Catacombs_L1Antechamber%~
	~AR2614~ , ~BG2614~ , ~FW2614~ , ~AR6514~ => ~%Candlekeep_Library_L6%~
	~AR2615~ , ~BG2615~ , ~FW2615~ , ~AR6515~ => ~%Candlekeep_Catacombs_L1%~
	~AR2616~ , ~BG2616~ , ~FW2616~ , ~AR6516~ => ~%Candlekeep_Inn_L1%~
	~AR2617~ , ~BG2617~ , ~FW2617~ , ~AR6517~ => ~%Candlekeep_Inn_L2%~
	~AR2618~ , ~BG2618~ , ~FW2618~ , ~AR6518~ => ~%Candlekeep_Barracks%~
	~AR2619~ , ~BG2619~ , ~FW2619~ , ~AR6519~ => ~%Candlekeep_Catacombs_L2%~
	~AR2626~ , ~BG2626~ , ~FW2626~ , ~AR6526~ => ~%Candlekeep_Ch6%~
	~AR2627~ , ~BG2627~ , ~FW2627~ , ~AR6527~ => ~%Candlekeep_Ch6_PriestsQuarters%~
	~AR2628~ , ~BG2628~ , ~FW2628~ , ~AR6528~ => ~%Candlekeep_Ch6_Storehouse%~
	~AR2629~ , ~BG2629~ , ~FW2629~ , ~AR6529~ => ~%Candlekeep_Ch6_Inn_L1%~
	~AR2630~ , ~BG2630~ , ~FW2630~ , ~AR6530~ => ~%Candlekeep_Ch6_Inn_L2%~
	~AR2631~ , ~BG2631~ , ~FW2631~ , ~AR6531~ => ~%Candlekeep_Ch6_Barracks%~
	~AR2632~ , ~BG2632~ , ~FW2632~ , ~AR6532~ => ~%Candlekeep_Ch6_Bunkhouse%~
	~AR2633~ , ~BG2633~ , ~FW2633~ , ~AR6533~ => ~%Candlekeep_Ch6_Infirmary%~
	~AR2643~ , ~BG2643~ , ~FW2643~ , ~AR6543~ => ~%Candlekeep_ObesCellar%~
	~AR2700~ , ~BG2700~ , ~FW2700~ , ~AR6600~ => ~%LionsWay%~
	~AR2800~ , ~BG2800~ , ~FW2800~ , ~AR6900~ => ~%CoastWay%~
	~AR2900~ , ~BG2900~ , ~FW2900~ , ~AR9000~ => ~%Larswood%~
	~AR3000~ , ~BG3000~ , ~FW3000~ , ~AR9100~ => ~%SpiderWood%~
	~AR3100~ , ~BG3100~ , ~FW3100~ , ~AR9200~ => ~%ShipwrecksCoast%~
	~AR3200~ , ~BG3200~ , ~FW3200~ , ~AR7100~ => ~%HighHedge%~
	~AR3201~ , ~BG3201~ , ~FW3201~ , ~AR7101~ => ~%HighHedge_House%~
	~AR3202~ , ~BG3202~ , ~FW3202~ , ~AR7102~ => ~%HighHedge_ThalanthyrsAbode%~
	~AR3300~ , ~BG3300~ , ~FW3300~ , ~AR6700~ => ~%Beregost%~
	~AR3301~ , ~BG3301~ , ~FW3301~ , ~AR6701~ => ~%Beregost_ThunderhammerSmithy%~
	~AR3302~ , ~BG3302~ , ~FW3302~ , ~AR6702~ => ~%Beregost_House19%~
	~AR3303~ , ~BG3303~ , ~FW3303~ , ~AR6703~ => ~%Beregost_RedSheaf_L2%~
	~AR3304~ , ~BG3304~ , ~FW3304~ , ~AR6704~ => ~%Beregost_JovialJuggler_L1%~
	~AR3305~ , ~BG3305~ , ~FW3305~ , ~AR6705~ => ~%Beregost_JovialJuggler_L2F%~
	~AR3306~ , ~BG3306~ , ~FW3306~ , ~AR6706~ => ~%Beregost_JovialJuggler_L2R%~
	~AR3307~ , ~BG3307~ , ~FW3307~ , ~AR6707~ => ~%Beregost_BurningWizard_L1%~
	~AR3308~ , ~BG3308~ , ~FW3308~ , ~AR6708~ => ~%Beregost_BurningWizard_L2%~
	~AR3309~ , ~BG3309~ , ~FW3309~ , ~AR6709~ => ~%Beregost_House13_L1%~
	~AR3310~ , ~BG3310~ , ~FW3310~ , ~AR6710~ => ~%Beregost_House13_L2%~
	~AR3311~ , ~BG3311~ , ~FW3311~ , ~AR6711~ => ~%Beregost_House12_L1%~
	~AR3312~ , ~BG3312~ , ~FW3312~ , ~AR6712~ => ~%Beregost_House12_L2%~
	~AR3313~ , ~BG3313~ , ~FW3313~ , ~AR6713~ => ~%Beregost_MiriannesHouse_L1%~
	~AR3314~ , ~BG3314~ , ~FW3314~ , ~AR6714~ => ~%Beregost_MiriannesHouse_L2%~
	~AR3315~ , ~BG3315~ , ~FW3315~ , ~AR6715~ => ~%Beregost_LandrinsHouse%~
	~AR3316~ , ~BG3316~ , ~FW3316~ , ~AR6716~ => ~%Beregost_House18%~
	~AR3317~ , ~BG3317~ , ~FW3317~ , ~AR6717~ => ~%Beregost_House17%~
	~AR3318~ , ~BG3318~ , ~FW3318~ , ~AR6718~ => ~%Beregost_House15%~
	~AR3319~ , ~BG3319~ , ~FW3319~ , ~AR6719~ => ~%Beregost_House16%~
	~AR3320~ , ~BG3320~ , ~FW3320~ , ~AR6720~ => ~%Beregost_TravenhurstManor_L1%~
	~AR3321~ , ~BG3321~ , ~FW3321~ , ~AR6721~ => ~%Beregost_TravenhurstManor_L2%~
	~AR3322~ , ~BG3322~ , ~FW3322~ , ~AR6722~ => ~%Beregost_ServantsQuarters%~
	~AR3323~ , ~BG3323~ , ~FW3323~ , ~AR6723~ => ~%Beregost_House20_L1%~
	~AR3324~ , ~BG3324~ , ~FW3324~ , ~AR6724~ => ~%Beregost_House20_L2%~
	~AR3325~ , ~BG3325~ , ~FW3325~ , ~AR6725~ => ~%Beregost_House23_L1%~
	~AR3326~ , ~BG3326~ , ~FW3326~ , ~AR6726~ => ~%Beregost_House23_L2%~
	~AR3327~ , ~BG3327~ , ~FW3327~ , ~AR6727~ => ~%Beregost_House14_L1%~
	~AR3328~ , ~BG3328~ , ~FW3328~ , ~AR6728~ => ~%Beregost_House14_L2%~
	~AR3329~ , ~BG3329~ , ~FW3329~ , ~AR6729~ => ~%Beregost_House21_L1%~
	~AR3330~ , ~BG3330~ , ~FW3330~ , ~AR6730~ => ~%Beregost_House21_L2%~
	~AR3331~ , ~BG3331~ , ~FW3331~ , ~AR6731~ => ~%Beregost_House11_L1%~
	~AR3332~ , ~BG3332~ , ~FW3332~ , ~AR6732~ => ~%Beregost_House11_L2%~
	~AR3333~ , ~BG3333~ , ~FW3333~ , ~AR6733~ => ~%Beregost_FirebeadsHouse_L1%~
	~AR3334~ , ~BG3334~ , ~FW3334~ , ~AR6734~ => ~%Beregost_FirebeadsHouse_L2%~
	~AR3335~ , ~BG3335~ , ~FW3335~ , ~AR6735~ => ~%Beregost_House10_L1%~
	~AR3336~ , ~BG3336~ , ~FW3336~ , ~AR6736~ => ~%Beregost_House10_L2%~
	~AR3337~ , ~BG3337~ , ~FW3337~ , ~AR6737~ => ~%Beregost_House22_L1%~
	~AR3338~ , ~BG3338~ , ~FW3338~ , ~AR6738~ => ~%Beregost_House22_L2%~
	~AR3339~ , ~BG3339~ , ~FW3339~ , ~AR6739~ => ~%Beregost_House01_L1%~
	~AR3340~ , ~BG3340~ , ~FW3340~ , ~AR6740~ => ~%Beregost_House01_L2%~
	~AR3341~ , ~BG3341~ , ~FW3341~ , ~AR6741~ => ~%Beregost_House02_L1%~
	~AR3342~ , ~BG3342~ , ~FW3342~ , ~AR6742~ => ~%Beregost_House02_L2%~
	~AR3343~ , ~BG3343~ , ~FW3343~ , ~AR6743~ => ~%Beregost_House03%~
	~AR3344~ , ~BG3344~ , ~FW3344~ , ~AR6744~ => ~%Beregost_House07%~
	~AR3345~ , ~BG3345~ , ~FW3345~ , ~AR6745~ => ~%Beregost_House04_L1%~
	~AR3346~ , ~BG3346~ , ~FW3346~ , ~AR6746~ => ~%Beregost_House04_L2%~
	~AR3347~ , ~BG3347~ , ~FW3347~ , ~AR6747~ => ~%Beregost_House05_L1%~
	~AR3348~ , ~BG3348~ , ~FW3348~ , ~AR6748~ => ~%Beregost_House05_L2%~
	~AR3349~ , ~BG3349~ , ~FW3349~ , ~AR6749~ => ~%Beregost_House06_L1%~
	~AR3350~ , ~BG3350~ , ~FW3350~ , ~AR6750~ => ~%Beregost_House06_L2%~
	~AR3351~ , ~BG3351~ , ~FW3351~ , ~AR6751~ => ~%Beregost_FeldepostsInn_L1%~
	~AR3352~ , ~BG3352~ , ~FW3352~ , ~AR6752~ => ~%Beregost_FeldepostsInn_L2%~
	~AR3353~ , ~BG3353~ , ~FW3353~ , ~AR6753~ => ~%Beregost_KagainsStore%~
	~AR3354~ , ~BG3354~ , ~FW3354~ , ~AR6754~ => ~%Beregost_House09%~
	~AR3355~ , ~BG3355~ , ~FW3355~ , ~AR6755~ => ~%Beregost_House08%~
	~AR3356~ , ~BG3356~ , ~FW3356~ , ~AR6756~ => ~%Beregost_House08%~
	~AR3357~ , ~BG3357~ , ~FW3357~ , ~AR6757~ => ~%Beregost_RedSheaf_L1%~
	~AR3400~ , ~BG3400~ , ~FW3400~ , ~AR9300~ => ~%Temple%~
	~AR3401~ , ~BG3401~ , ~FW3401~ , ~AR9301~ => ~%Temple_Vestibule%~
	~AR3402~ , ~BG3402~ , ~FW3402~ , ~AR9302~ => ~%Temple_SongoftheMorning%~
	~AR3500~ , ~BG3500~ , ~FW3500~ , ~AR9400~ => ~%MutaminsGarden%~
	~AR3600~ , ~BG3600~ , ~FW3600~ , ~AR9500~ => ~%Lighthouse%~
	~AR3601~ , ~BG3601~ , ~FW3601~ , ~AR9501~ => ~%Lighthouse_BlackAlaricsCave%~
	~AR3700~ , ~BG3700~ , ~FW3700~ , ~AR9600~ => ~%RedCanyons%~
	~AR3800~ , ~BG3800~ , ~FW3800~ , ~AR9700~ => ~%SouthBeregostRoad%~
	~AR3802~ , ~BG3802~ , ~FW3802~ , ~AR9702~ => ~%SouthBeregostRoad_Cave%~
	~AR3900~ , ~BG3900~ , ~FW3900~ , ~AR9799~ => ~%Ulcaster%~
	~AR3901~ , ~BG3901~ , ~FW3901~ , ~AR9798~ => ~%UlcasterRuins%~
	~AR4000~ , ~BG4000~ , ~FW4000~ , ~AR9900~ => ~%Gullykin%~
	~AR4001~ , ~BG4001~ , ~FW4001~ , ~AR9901~ => ~%Gullykin_JenkalsHouse_L1%~
	~AR4002~ , ~BG4002~ , ~FW4002~ , ~AR9902~ => ~%Gullykin_JenkalsHouse_Cellar%~
	~AR4003~ , ~BG4003~ , ~FW4003~ , ~AR9903~ => ~%Gullykin_Winery_L1%~
	~AR4004~ , ~BG4004~ , ~FW4004~ , ~AR9904~ => ~%Gullykin_Winery_Cellar%~
	~AR4005~ , ~BG4005~ , ~FW4005~ , ~AR9905~ => ~%Gullykin_House1_L1%~
	~AR4006~ , ~BG4006~ , ~FW4006~ , ~AR9906~ => ~%Gullykin_House1_Cellar%~
	~AR4007~ , ~BG4007~ , ~FW4007~ , ~AR9907~ => ~%Gullykin_House3_L1%~
	~AR4008~ , ~BG4008~ , ~FW4008~ , ~AR9908~ => ~%Gullykin_House3_Cellar%~
	~AR4009~ , ~BG4009~ , ~FW4009~ , ~AR9909~ => ~%Gullykin_House4_L1%~
	~AR4010~ , ~BG4010~ , ~FW4010~ , ~AR9910~ => ~%Gullykin_House4_Cellar%~
	~AR4011~ , ~BG4011~ , ~FW4011~ , ~AR9911~ => ~%Gullykin_House5_L1%~
	~AR4012~ , ~BG4012~ , ~FW4012~ , ~AR9912~ => ~%Gullykin_House5_Cellar%~
	~AR4013~ , ~BG4013~ , ~FW4013~ , ~AR9913~ => ~%Gullykin_House2_L1%~
	~AR4014~ , ~BG4014~ , ~FW4014~ , ~AR9914~ => ~%Gullykin_House2_Cellar%~
	~AR4100~ , ~BG4100~ , ~FW4100~ , ~ARA100~ => ~%ArchaeologicalSite%~
	~AR4101~ , ~BG4101~ , ~FW4101~ , ~ARA101~ => ~%ArchaeologicalSite_Tomb%~
	~AR4200~ , ~BG4200~ , ~FW4200~ , ~AR3100~ => ~%FishermansLake%~
	~AR4300~ , ~BG4300~ , ~FW4300~ , ~AR3200~ => ~%NorthNashkelRoad%~
	~AR4400~ , ~BG4400~ , ~FW4400~ , ~AR3300~ => ~%LonelyPeaks%~
	~AR4401~ , ~BG4401~ , ~FW4401~ , ~AR3301~ => ~%LonelyPeaks_Cave%~
	~AR4500~ , ~BG4500~ , ~FW4500~ , ~AR3400~ => ~%FirewineBridge%~
	~AR4501~ , ~BG4501~ , ~FW4501~ , ~AR8501~ => ~%CloakwoodWyverns_WyvernCave%~
	~AR4600~ , ~BG4600~ , ~FW4600~ , ~AR3499~ => ~%BearRiver%~
	~AR4700~ , ~BG4700~ , ~FW4700~ , ~AR3498~ => ~%XvartVillage%~
	~AR4701~ , ~BG4701~ , ~FW4701~ , ~AR3497~ => ~%XvartVillage_Cave%~
	~AR4800~ , ~BG4800~ , ~FW4800~ , ~AR3700~ => ~%Nashkel%~
	~AR4801~ , ~BG4801~ , ~FW4801~ , ~AR3701~ => ~%Nashkel_Inn%~
	~AR4802~ , ~BG4802~ , ~FW4802~ , ~AR3702~ => ~%Nashkel_TempleofHelm%~
	~AR4803~ , ~BG4803~ , ~FW4803~ , ~AR3703~ => ~%Nashkel_Store%~
	~AR4804~ , ~BG4804~ , ~FW4804~ , ~AR3704~ => ~%Nashkel_ManorHouse_L1%~
	~AR4805~ , ~BG4805~ , ~FW4805~ , ~AR3705~ => ~%Nashkel_ManorHouse_L2%~
	~AR4806~ , ~BG4806~ , ~FW4806~ , ~AR3706~ => ~%Nashkel_JosephsHouse%~
	~AR4807~ , ~BG4807~ , ~FW4807~ , ~AR3707~ => ~%Nashkel_House1%~
	~AR4808~ , ~BG4808~ , ~FW4808~ , ~AR3708~ => ~%Nashkel_House2%~
	~AR4809~ , ~BG4809~ , ~FW4809~ , ~AR3709~ => ~%Nashkel_BelchingDragonTavern%~
	~AR4810~ , ~BG4810~ , ~FW4810~ , ~AR3710~ => ~%Nashkel_Garrison%~
	~AR4900~ , ~BG4900~ , ~FW4900~ , ~AR3800~ => ~%NashkelCarnival%~
	~AR4901~ , ~BG4901~ , ~FW4901~ , ~AR3801~ => ~%NashkelCarnival_ArmorTent%~
	~AR4902~ , ~BG4902~ , ~FW4902~ , ~AR3802~ => ~%NashkelCarnival_LotusTent%~
	~AR4903~ , ~BG4903~ , ~FW4903~ , ~AR3803~ => ~%NashkelCarnival_VitiaresTent%~
	~AR4904~ , ~BG4904~ , ~FW4904~ , ~AR3804~ => ~%NashkelCarnival_GamblingTent%~
	~AR4905~ , ~BG4905~ , ~FW4905~ , ~AR3805~ => ~%NashkelCarnival_PotionTent%~
	~AR4906~ , ~BG4906~ , ~FW4906~ , ~AR3806~ => ~%NashkelCarnival_ZordralsTent%~
	~AR4907~ , ~BG4907~ , ~FW4907~ , ~AR3807~ => ~%NashkelCarnival_MagicItemsTent%~
	~AR4908~ , ~BG4908~ , ~FW4908~ , ~AR3808~ => ~%NashkelCarnival_MeleeWeaponsTent%~
	~AR4909~ , ~BG4909~ , ~FW4909~ , ~AR3809~ => ~%NashkelCarnival_RangedWeaponsTent%~
	~AR5000~ , ~BG5000~ , ~FW5000~ , ~AR3900~ => ~%ValleyoftheTombs%~
	~AR5001~ , ~BG5001~ , ~FW5001~ , ~AR3901~ => ~%ValleyoftheTombs_Tomb%~
	~AR5100~ , ~BG5100~ , ~FW5100~ , ~AR4100~ => ~%GnollStronghold%~
	~AR5101~ , ~BG5101~ , ~FW5101~ , ~AR4101~ => ~%GnollStronghold_XvartCave%~
	~AR5102~ , ~BG5102~ , ~FW5102~ , ~AR4102~ => ~%GnollStronghold_TomeCave%~
	~AR5103~ , ~BG5103~ , ~FW5103~ , ~AR4103~ => ~%GnollStronghold_CrawlerCave%~
	~AR5200~ , ~BG5200~ , ~FW5200~ , ~AR4200~ => ~%DryadFalls%~
	~AR5201~ , ~BG5201~ , ~FW5201~ , ~AR3401~ => ~%FirewineRuins%~
	~AR5202~ , ~BG5202~ , ~FW5202~ , ~AR4199~ => ~%DryadFalls_Cave%~
	~AR5300~ , ~BG5300~ , ~FW5300~ , ~AR4300~ => ~%FireLeafForest%~
	~AR5400~ , ~BG5400~ , ~FW5400~ , ~AR4400~ => ~%NashkelMines%~
	~AR5401~ , ~BG5401~ , ~FW5401~ , ~AR4401~ => ~%NashkelMines_L1%~
	~AR5402~ , ~BG5402~ , ~FW5402~ , ~AR4402~ => ~%NashkelMines_L2%~
	~AR5403~ , ~BG5403~ , ~FW5403~ , ~AR4403~ => ~%NashkelMines_L3%~
	~AR5404~ , ~BG5404~ , ~FW5404~ , ~AR4404~ => ~%NashkelMines_L4%~
	~AR5405~ , ~BG5405~ , ~FW5405~ , ~AR4405~ => ~%NashkelMines_MulaheysCave%~
	~AR5406~ , ~BG5406~ , ~FW5406~ , ~AR4406~ => ~%NashkelMines_Cabin%~
	~AR5500~ , ~BG5500~ , ~FW5500~ , ~AR4600~ => ~%GibberlingMountains%~
	~AR5506~ , ~BG5506~ , ~FW5506~ , ~AR6560~ => ~%CandlekeepCaves%~
	~AR5600~ , ~BG5600~ , ~FW5600~ , ~AR4700~ => ~%Encounter_Plains1%~
	~AR5601~ , ~BG5601~ , ~FW5601~ , ~AR4701~ => ~%Encounter_Plains2%~
	~AR5700~ , ~BG5700~ , ~FW5700~ , ~AR4800~ => ~%Encounter_Canyon1%~
	~AR5701~ , ~BG5701~ , ~FW5701~ , ~AR4801~ => ~%Encounter_Canyon2%~
	~AR5800~ , ~BG5800~ , ~FW5800~ , ~AR4900~ => ~%Encounter_Cliff1%~
	~AR5801~ , ~BG5801~ , ~FW5801~ , ~AR4901~ => ~%Encounter_Cliff2%~
	~AR5900~ , ~BG5900~ , ~FW5900~ , ~AR5100~ => ~%Encounter_Grassland1%~
	~AR5901~ , ~BG5901~ , ~FW5901~ , ~AR5101~ => ~%Encounter_Grassland2%~
	~AR6000~ , ~BG6000~ , ~FW6000~ , ~AR5300~ => ~%Encounter_Forest1%~
	~AR6001~ , ~BG6001~ , ~FW6001~ , ~AR5301~ => ~%Encounter_Forest2%~
	~AR6100~ , ~BG6100~ , ~FW6100~ , ~AR5400~ => ~%Encounter_Road%~
	~AR0400~ , ~BG0400~ , ~FW0400~ , ~AR7500~ => ~%Farmlands%~
	~AR0401~ , ~BG0401~ , ~FW0401~ , ~AR7501~ => ~%FarmlandsFarmhouse%~
	~AR0500~ , ~BG0500~ , ~FW0500~ , ~ARD000~ => ~%DurlagsTower%~
	~AR0501~ , ~BG0501~ , ~FW0501~ , ~ARD001~ => ~%DurlagsTower_Cellar%~
	~AR0502~ , ~BG0502~ , ~FW0502~ , ~ARD002~ => ~%DurlagsTower_L1%~
	~AR0503~ , ~BG0503~ , ~FW0503~ , ~ARD003~ => ~%DurlagsTower_L2%~
	~AR0504~ , ~BG0504~ , ~FW0504~ , ~ARD004~ => ~%DurlagsTower_L3%~
	~AR0505~ , ~BG0505~ , ~FW0505~ , ~ARD005~ => ~%DurlagsTower_L4%~
	~AR0506~ , ~BG0506~ , ~FW0506~ , ~ARD006~ => ~%DurlagsTower_Chessboard%~
	~AR0507~ , ~BG0507~ , ~FW0507~ , ~ARD007~ => ~%DurlagsTower_IceChamber%~
	~AR0508~ , ~BG0508~ , ~FW0508~ , ~ARD008~ => ~%DurlagsTower_FireChamber%~
	~AR0509~ , ~BG0509~ , ~FW0509~ , ~ARD009~ => ~%DurlagsTower_AirChamber%~
	~AR0510~ , ~BG0510~ , ~FW0510~ , ~ARD010~ => ~%DurlagsTower_EarthChamber%~
	~AR0511~ , ~BG0511~ , ~FW0511~ , ~ARD011~ => ~%DurlagsTower_D1%~
	~AR0512~ , ~BG0512~ , ~FW0512~ , ~ARD012~ => ~%DurlagsTower_D2%~
	~AR0513~ , ~BG0513~ , ~FW0513~ , ~ARD013~ => ~%DurlagsTower_D3%~
	~AR0514~ , ~BG0514~ , ~FW0514~ , ~ARD014~ => ~%DurlagsTower_D4%~
	~AR0515~ , ~BG0515~ , ~FW0515~ , ~ARD015~ => ~%DurlagsTower_CompassRoom%~
	~AR0516~ , ~BG0516~ , ~FW0516~ , ~ARD016~ => ~%DurlagsTower_DemonknightsChamber%~
	~AR1500~ , ~BG1500~ , ~FW1500~ , ~ARW500~ => ~%IsleofBalduranN%~
	~AR1501~ , ~BG1501~ , ~FW1501~ , ~ARW501~ => ~%IsleofBalduranNShip_D1%~
	~AR1502~ , ~BG1502~ , ~FW1502~ , ~ARW502~ => ~%IsleofBalduranNShip_D2%~
	~AR1503~ , ~BG1503~ , ~FW1503~ , ~ARW503~ => ~%IsleofBalduranNShip_D3%~
	~AR1504~ , ~BG1504~ , ~FW1504~ , ~ARW504~ => ~%IsleofBalduranNShip_D4%~
	~AR1505~ , ~BG1505~ , ~FW1505~ , ~ARW505~ => ~%IsleofBalduranNDradeelsHouse%~
	~AR2000~ , ~BG2000~ , ~FW2000~ , ~ARW000~ => ~%IsleofBalduranS%~
	~AR2001~ , ~BG2001~ , ~FW2001~ , ~ARW001~ => ~%IsleofBalduranS_GreatHut%~
	~AR2002~ , ~BG2002~ , ~FW2002~ , ~ARW002~ => ~%IsleofBalduranS_KaishasHut%~
	~AR2003~ , ~BG2003~ , ~FW2003~ , ~ARW003~ => ~%IsleofBalduranS_LargeHut3%~
	~AR2004~ , ~BG2004~ , ~FW2004~ , ~ARW004~ => ~%IsleofBalduranS_LargeHut2%~
	~AR2005~ , ~BG2005~ , ~FW2005~ , ~ARW005~ => ~%IsleofBalduranS_LargeHut4%~
	~AR2006~ , ~BG2006~ , ~FW2006~ , ~ARW006~ => ~%IsleofBalduranS_LargeHut1%~
	~AR2007~ , ~BG2007~ , ~FW2007~ , ~ARW007~ => ~%IsleofBalduranS_HarborHut%~
	~AR2008~ , ~BG2008~ , ~FW2008~ , ~ARW008~ => ~%IsleofBalduranS_StoreHut2%~
	~AR2009~ , ~BG2009~ , ~FW2009~ , ~ARW009~ => ~%IsleofBalduranS_StoreHut1%~
	~AR2010~ , ~BG2010~ , ~FW2010~ , ~ARW010~ => ~%IsleofBalduranS_StoreHut4%~
	~AR2011~ , ~BG2011~ , ~FW2011~ , ~ARW011~ => ~%IsleofBalduranS_StoreHut3%~
	~AR2012~ , ~BG2012~ , ~FW2012~ , ~ARW012~ => ~%WerewolfCaverns%~
	~AR1000~ , ~BG1000~ , ~FW1000~ , ~ARU000~ => ~%UlgothsBeard%~
	~AR1001~ , ~BG1001~ , ~FW1001~ , ~ARU001~ => ~%UlgothsBeard_Inn%~
	~AR1002~ , ~BG1002~ , ~FW1002~ , ~ARU002~ => ~%UlgothsBeard_DemonsChamber%~
	~AR1003~ , ~BG1003~ , ~FW1003~ , ~ARU003~ => ~%UlgothsBeard_Storehouse%~
	~AR1004~ , ~BG1004~ , ~FW1004~ , ~ARU004~ => ~%UlgothsBeard_MendasHouse%~
	~AR1005~ , ~BG1005~ , ~FW1005~ , ~ARU005~ => ~%UlgothsBeard_TherellasHouse%~
	~AR1006~ , ~BG1006~ , ~FW1006~ , ~ARU006~ => ~%UlgothsBeard_House2%~
	~AR1007~ , ~BG1007~ , ~FW1007~ , ~ARU007~ => ~%UlgothsBeard_House1%~
	~AR1008~ , ~BG1008~ , ~FW1008~ , ~ARU008~ => ~%IceIsland%~
	~AR1009~ , ~BG1009~ , ~FW1009~ , ~ARU009~ => ~%IceIslandMaze_L1%~
	~AR1010~ , ~BG1010~ , ~FW1010~ , ~ARU010~ => ~%IceIslandMaze_L2%~
END

ACTION_PHP_EACH array_are_sourceDest AS source => dest BEGIN
	ACTION_IF (platform = 1) BEGIN //BGEE
		ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_are BEGIN
			~%source%~ => ~%dest%~
		END
	END ELSE ACTION_IF (platform = 2) BEGIN //EET
		ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_are BEGIN
			~%source_1%~ => ~%dest%~
		END
	END ELSE ACTION_IF (platform = 3) BEGIN //BGT
		ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_are BEGIN
			~%source_3%~ => ~%dest%~
		END
	END ELSE ACTION_IF (platform = 4) BEGIN //Tutu
		ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_are BEGIN
			~%source_2%~ => ~%dest%~
		END
	END
END

/////                                                  \\\\\
///// Preparing BAM / VVC variables                    \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_bam BEGIN
END

/////                                                  \\\\\
///// Preparing BCS variables                          \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY array_bcs_sourceDest BEGIN
	~AR0002~ , ~BG0002~ , ~_AR0002~ , ~ARA002~ => ~%NBaldursGate_TempleofHelm_BCS%~
	~AR0004~ , ~BG0004~ , ~_AR0004~ , ~ARA004~ => ~%NBaldursGate_BherensHouse_L1_BCS%~
	~AR0005~ , ~BG0005~ , ~_AR0005~ , ~ARA005~ => ~%NBaldursGate_BherensHouse_L2_BCS%~
	~AR0006~ , ~BG0006~ , ~_AR0006~ , ~ARA006~ => ~%NBaldursGate_RinniesHouse_L1_BCS%~
	~AR0007~ , ~BG0007~ , ~_AR0007~ , ~ARA007~ => ~%NBaldursGate_RinniesHouse_L2_BCS%~
	~AR0008~ , ~BG0008~ , ~_AR0008~ , ~ARA008~ => ~%NBaldursGate_House1_L1_BCS%~
	~AR0009~ , ~BG0009~ , ~_AR0009~ , ~ARA009~ => ~%NBaldursGate_House1_L2_BCS%~
	~AR0010~ , ~BG0010~ , ~_AR0010~ , ~ARA010~ => ~%NBaldursGate_JardaksHouse_L1_BCS%~
	~AR0011~ , ~BG0011~ , ~_AR0011~ , ~ARA011~ => ~%NBaldursGate_JardaksHouse_L2_BCS%~
	~AR0012~ , ~BG0012~ , ~_AR0012~ , ~ARA012~ => ~%NBaldursGate_House2_L1_BCS%~
	~AR0013~ , ~BG0013~ , ~_AR0013~ , ~ARA013~ => ~%NBaldursGate_House2_L2_BCS%~
	~AR0014~ , ~BG0014~ , ~_AR0014~ , ~ARA014~ => ~%NBaldursGate_House3_L1_BCS%~
	~AR0015~ , ~BG0015~ , ~_AR0015~ , ~ARA015~ => ~%NBaldursGate_House3_L2_BCS%~
	~AR0016~ , ~BG0016~ , ~_AR0016~ , ~ARA016~ => ~%NBaldursGate_House4_L1_BCS%~
	~AR0017~ , ~BG0017~ , ~_AR0017~ , ~ARA017~ => ~%NBaldursGate_House4_L2_BCS%~
	~AR0018~ , ~BG0018~ , ~_AR0018~ , ~ARA018~ => ~%NBaldursGate_House5_L1_BCS%~
	~AR0019~ , ~BG0019~ , ~_AR0019~ , ~ARA019~ => ~%NBaldursGate_House5_L2_BCS%~
	~AR0020~ , ~BG0020~ , ~_AR0020~ , ~ARA020~ => ~%NBaldursGate_House6_L1_BCS%~
	~AR0021~ , ~BG0021~ , ~_AR0021~ , ~ARA021~ => ~%NBaldursGate_House6_L2_BCS%~
	~AR0100~ , ~BG0100~ , ~_AR0100~ , ~AR7200~ => ~%NWBaldursGate_BCS%~
	~AR0101~ , ~BG0101~ , ~_AR0101~ , ~AR7201~ => ~%NWBaldursGate_SilvershieldEstate_L1_BCS%~
	~AR0102~ , ~BG0102~ , ~_AR0102~ , ~AR7202~ => ~%NWBaldursGate_SilvershieldEstate_L2_BCS%~
	~AR0103~ , ~BG0103~ , ~_AR0103~ , ~AR7203~ => ~%NEBaldursGate_SplurgingSturgeon_L1_BCS%~
	~AR0104~ , ~BG0104~ , ~_AR0104~ , ~AR7204~ => ~%NEBaldursGate_SplurgingSturgeon_L2_BCS%~
	~AR0105~ , ~BG0105~ , ~_AR0105~ , ~AR7205~ => ~%SEBaldursGate_Blade&Stars_L1_BCS%~
	~AR0106~ , ~BG0106~ , ~_AR0106~ , ~AR7206~ => ~%SEBaldursGate_Blade&Stars_L2_BCS%~
	~AR0107~ , ~BG0107~ , ~_AR0107~ , ~AR7207~ => ~%SEBaldursGate_Blade&Stars_L3_BCS%~
	~AR0108~ , ~BG0108~ , ~_AR0108~ , ~AR7208~ => ~%NBaldursGate_DucalPalace_L1_BCS%~
	~AR0109~ , ~BG0109~ , ~_AR0109~ , ~AR7209~ => ~%NBaldursGate_DucalPalace_L2_BCS%~
	~AR0110~ , ~BG0110~ , ~_AR0110~ , ~AR7210~ => ~%NBaldursGate_DucalPalace_L3_BCS%~
	~AR0111~ , ~BG0111~ , ~_AR0111~ , ~AR7211~ => ~%NBaldursGate_DucalPalace_Cellar_BCS%~
	~AR0112~ , ~BG0112~ , ~_AR0112~ , ~AR7212~ => ~%BaldursGate_Undercellars_BCS%~
	~AR0114~ , ~BG0114~ , ~_AR0114~ , ~AR7214~ => ~%NEBaldursGate_BlushingMermaid_L1_BCS%~
	~AR0115~ , ~BG0115~ , ~_AR0115~ , ~AR7215~ => ~%NEBaldursGate_BlushingMermaid_L2_BCS%~
	~AR0116~ , ~BG0116~ , ~_AR0116~ , ~AR7216~ => ~%NWBaldursGate_Helm&Cloak_L1_BCS%~
	~AR0117~ , ~BG0117~ , ~_AR0117~ , ~AR7217~ => ~%NWBaldursGate_Helm&Cloak_L2_BCS%~
	~AR0118~ , ~BG0118~ , ~_AR0118~ , ~AR7218~ => ~%NWBaldursGate_Helm&Cloak_L3_BCS%~
	~AR0119~ , ~BG0119~ , ~_AR0119~ , ~AR7219~ => ~%NBaldursGate_ThreeOldKegs_L1_BCS%~
	~AR0120~ , ~BG0120~ , ~_AR0120~ , ~AR7220~ => ~%NBaldursGate_ThreeOldKegs_L2_BCS%~
	~AR0121~ , ~BG0121~ , ~_AR0121~ , ~AR7221~ => ~%NBaldursGate_ThreeOldKegs_L3_BCS%~
	~AR0123~ , ~BG0123~ , ~_AR0123~ , ~AR7223~ => ~%Undercity_BCS%~
	~AR0125~ , ~BG0125~ , ~_AR0125~ , ~AR7225~ => ~%Undercity_TempleofBhaal_BCS%~
	~AR0126~ , ~BG0126~ , ~_AR0126~ , ~AR7226~ => ~%WBaldursGate_RagefastsHouse_BCS%~
	~AR0127~ , ~BG0127~ , ~_AR0127~ , ~AR7227~ => ~%SWBaldursGate_MerchantLeague_L1_BCS%~
	~AR0128~ , ~BG0128~ , ~_AR0128~ , ~AR7228~ => ~%SWBaldursGate_MerchantLeague_L2_BCS%~
	~AR0129~ , ~BG0129~ , ~_AR0129~ , ~AR7229~ => ~%SWBaldursGate_MerchantLeague_L3_BCS%~
	~AR0130~ , ~BG0130~ , ~_AR0130~ , ~AR7230~ => ~%WBaldursGate_HallofWonders_BCS%~
	~AR0131~ , ~BG0131~ , ~_AR0131~ , ~AR7231~ => ~%WBaldursGate_HighHouseofWonders_BCS%~
	~AR0132~ , ~BG0132~ , ~_AR0132~ , ~AR7232~ => ~%WBaldursGate_LadysHouse_BCS%~
	~AR0133~ , ~BG0133~ , ~_AR0133~ , ~AR7233~ => ~%BaldursGate_DocksLowLantern_D1_BCS%~
	~AR0134~ , ~BG0134~ , ~_AR0134~ , ~AR7234~ => ~%BaldursGate_DocksLowLantern_D2_BCS%~
	~AR0135~ , ~BG0135~ , ~_AR0135~ , ~AR7235~ => ~%BaldursGate_DocksLowLantern_D3_BCS%~
	~AR0136~ , ~BG0136~ , ~_AR0136~ , ~AR7236~ => ~%BaldursGate_DocksLowLantern_D4_BCS%~
	~AR0137~ , ~BG0137~ , ~_AR0137~ , ~AR7237~ => ~%NBaldursGate_RamazithsTower_L1_BCS%~
	~AR0138~ , ~BG0138~ , ~_AR0138~ , ~AR7238~ => ~%NBaldursGate_RamazithsTower_L6_BCS%~
	~AR0139~ , ~BG0139~ , ~_AR0139~ , ~AR7239~ => ~%NBaldursGate_RamazithsTower_L2_BCS%~
	~AR0140~ , ~BG0140~ , ~_AR0140~ , ~AR7240~ => ~%NBaldursGate_RamazithsTower_L3_BCS%~
	~AR0141~ , ~BG0141~ , ~_AR0141~ , ~AR7241~ => ~%NBaldursGate_RamazithsTower_L4_BCS%~
	~AR0142~ , ~BG0142~ , ~_AR0142~ , ~AR7242~ => ~%NBaldursGate_RamazithsTower_L5_BCS%~
	~AR0143~ , ~BG0143~ , ~_AR0143~ , ~AR7243~ => ~%CentralBaldursGate_OberonsEstate_L1_BCS%~
	~AR0144~ , ~BG0144~ , ~_AR0144~ , ~AR7244~ => ~%CentralBaldursGate_OberonsEstate_L2_BCS%~
	~AR0145~ , ~BG0145~ , ~_AR0145~ , ~AR7245~ => ~%CentralBaldursGate_OberonsEstate_L3_BCS%~
	~AR0146~ , ~BG0146~ , ~_AR0146~ , ~AR7246~ => ~%ThievesMaze_BCS%~
	~AR0148~ , ~BG0148~ , ~_AR0148~ , ~AR7248~ => ~%EBaldursGate_House5_BCS%~
	~AR0149~ , ~BG0149~ , ~_AR0149~ , ~AR7249~ => ~%NEBaldursGate_IlmatersShrine_BCS%~
	~AR0150~ , ~BG0150~ , ~_AR0150~ , ~AR7250~ => ~%EBaldursGate_House2_BCS%~
	~AR0151~ , ~BG0151~ , ~_AR0151~ , ~AR7251~ => ~%EBaldursGate_House3_BCS%~
	~AR0152~ , ~BG0152~ , ~_AR0152~ , ~AR7252~ => ~%EBaldursGate_House4_BCS%~
	~AR0153~ , ~BG0153~ , ~_AR0153~ , ~AR7253~ => ~%EBaldursGate_ThievesGuild_BCS%~
	~AR0154~ , ~BG0154~ , ~_AR0154~ , ~AR7254~ => ~%EBaldursGate_KeexieTavern_L1_BCS%~
	~AR0155~ , ~BG0155~ , ~_AR0155~ , ~AR7255~ => ~%NWBaldursGate_House3_L1_BCS%~
	~AR0156~ , ~BG0156~ , ~_AR0156~ , ~AR7256~ => ~%NWBaldursGate_House3_L2_BCS%~
	~AR0157~ , ~BG0157~ , ~_AR0157~ , ~AR7257~ => ~%NWBaldursGate_QuinnsHouse_L1_BCS%~
	~AR0158~ , ~BG0158~ , ~_AR0158~ , ~AR7258~ => ~%NWBaldursGate_QuinnsHouse_L2_BCS%~
	~AR0159~ , ~BG0159~ , ~_AR0159~ , ~AR7259~ => ~%NWBaldursGate_House1_L1_BCS%~
	~AR0160~ , ~BG0160~ , ~_AR0160~ , ~AR7260~ => ~%NWBaldursGate_House1_L2_BCS%~
	~AR0161~ , ~BG0161~ , ~_AR0161~ , ~AR7261~ => ~%NWBaldursGate_DegrodelsHouse_BCS%~
	~AR0162~ , ~BG0162~ , ~_AR0162~ , ~AR7262~ => ~%NWBaldursGate_LaertasHouse_L1_BCS%~
	~AR0163~ , ~BG0163~ , ~_AR0163~ , ~AR7263~ => ~%NWBaldursGate_House2_L1_BCS%~
	~AR0164~ , ~BG0164~ , ~_AR0164~ , ~AR7264~ => ~%NWBaldursGate_House2_L2_BCS%~
	~AR0165~ , ~BG0165~ , ~_AR0165~ , ~AR7265~ => ~%NWBaldursGate_Tavern_L1_BCS%~
	~AR0166~ , ~BG0166~ , ~_AR0166~ , ~AR7266~ => ~%NWBaldursGate_Tavern_L2_BCS%~
	~AR0167~ , ~BG0167~ , ~_AR0167~ , ~AR7267~ => ~%NWBaldursGate_PheirkasHouse_L1_BCS%~
	~AR0168~ , ~BG0168~ , ~_AR0168~ , ~AR7268~ => ~%NWBaldursGate_PheirkasHouse_L2_BCS%~
	~AR0169~ , ~BG0169~ , ~_AR0169~ , ~AR7269~ => ~%NWBaldursGate_House4_L1_BCS%~
	~AR0170~ , ~BG0170~ , ~_AR0170~ , ~AR7270~ => ~%NWBaldursGate_House4_L2_BCS%~
	~AR0171~ , ~BG0171~ , ~_AR0171~ , ~AR7271~ => ~%EBaldursGate_KeexieTavern_L2_BCS%~
	~AR0200~ , ~BG0200~ , ~_AR0200~ , ~AR7300~ => ~%NBaldursGate_BCS%~
	~AR0224~ , ~BG0224~ , ~_AR0224~ , ~AR7324~ => ~%WSewers_BCS%~
	~AR0225~ , ~BG0225~ , ~_AR0225~ , ~AR7325~ => ~%CentralSewers_BCS%~
	~AR0226~ , ~BG0226~ , ~_AR0226~ , ~AR7326~ => ~%ESewers_BCS%~
	~AR0300~ , ~BG0300~ , ~_AR0300~ , ~AR7400~ => ~%NEBaldursGate_BCS%~
	~AR0302~ , ~BG0302~ , ~_AR0302~ , ~AR7402~ => ~%NEBaldursGate_House2_L1_BCS%~
	~AR0303~ , ~BG0303~ , ~_AR0303~ , ~AR7403~ => ~%NEBaldursGate_House2_L2_BCS%~
	~AR0304~ , ~BG0304~ , ~_AR0304~ , ~AR7404~ => ~%NEBaldursGate_Store_BCS%~
	~AR0305~ , ~BG0305~ , ~_AR0305~ , ~AR7405~ => ~%NEBaldursGate_House1_L1_BCS%~
	~AR0306~ , ~BG0306~ , ~_AR0306~ , ~AR7406~ => ~%NEBaldursGate_House1_L2_BCS%~
	~AR0307~ , ~BG0307~ , ~_AR0307~ , ~AR7407~ => ~%NEBaldursGate_CountingHouse_L1_BCS%~
	~AR0308~ , ~BG0308~ , ~_AR0308~ , ~AR7408~ => ~%NEBaldursGate_CountingHouse_L2_BCS%~
	~AR0600~ , ~BG0600~ , ~_AR0600~ , ~AR7600~ => ~%WBaldursGate_BCS%~
	~AR0601~ , ~BG0601~ , ~_AR0601~ , ~AR7601~ => ~%SWBaldursGate_SevenSuns_L1_BCS%~
	~AR0602~ , ~BG0602~ , ~_AR0602~ , ~AR7602~ => ~%SWBaldursGate_SevenSuns_L2_BCS%~
	~AR0603~ , ~BG0603~ , ~_AR0603~ , ~AR7603~ => ~%SWBaldursGate_SevenSuns_Cellar_BCS%~
	~AR0606~ , ~BG0606~ , ~_AR0606~ , ~AR7606~ => ~%SWBaldursGate_FlamingFistHQ_Cellar_BCS%~
	~AR0607~ , ~BG0607~ , ~_AR0607~ , ~AR7607~ => ~%SWBaldursGate_FlamingFistHQ_L1_BCS%~
	~AR0608~ , ~BG0608~ , ~_AR0608~ , ~AR7608~ => ~%SWBaldursGate_FlamingFistHQ_L2_BCS%~
	~AR0609~ , ~BG0609~ , ~_AR0609~ , ~AR7609~ => ~%BaldursGateDocks_WaterQueensHouse_BCS%~
	~AR0611~ , ~BG0611~ , ~_AR0611~ , ~AR7611~ => ~%BaldursGateDocks_IronThrone_Cellar_BCS%~
	~AR0612~ , ~BG0612~ , ~_AR0612~ , ~AR7612~ => ~%BaldursGateDocks_IronThrone_L2_BCS%~
	~AR0613~ , ~BG0613~ , ~_AR0613~ , ~AR7613~ => ~%BaldursGateDocks_IronThrone_L3_BCS%~
	~AR0614~ , ~BG0614~ , ~_AR0614~ , ~AR7614~ => ~%BaldursGateDocks_IronThrone_L4_BCS%~
	~AR0615~ , ~BG0615~ , ~_AR0615~ , ~AR7615~ => ~%BaldursGateDocks_IronThrone_L5_BCS%~
	~AR0616~ , ~BG0616~ , ~_AR0616~ , ~AR7616~ => ~%BaldursGateDocks_IronThrone_L1_BCS%~
	~AR0617~ , ~BG0617~ , ~_AR0617~ , ~AR7617~ => ~%WBaldursGate_TremainsHouse_L1_BCS%~
	~AR0618~ , ~BG0618~ , ~_AR0618~ , ~AR7618~ => ~%WBaldursGate_TremainsHouse_L2_BCS%~
	~AR0619~ , ~BG0619~ , ~_AR0619~ , ~AR7619~ => ~%WBaldursGate_FentensHouse_L1_BCS%~
	~AR0620~ , ~BG0620~ , ~_AR0620~ , ~AR7620~ => ~%WBaldursGate_FentensHouse_L2_BCS%~
	~AR0621~ , ~BG0621~ , ~_AR0621~ , ~AR7621~ => ~%BaldursGateDocks_IronThroneRoof_BCS%~
	~AR0700~ , ~BG0700~ , ~_AR0700~ , ~AR7700~ => ~%CentralBaldursGate_BCS%~
	~AR0702~ , ~BG0702~ , ~_AR0702~ , ~AR7702~ => ~%BaldursGateDocks_Harbormaster_BCS%~
	~AR0703~ , ~BG0703~ , ~_AR0703~ , ~AR7703~ => ~%EBaldursGate_SorcerousSundries_L1_BCS%~
	~AR0704~ , ~BG0704~ , ~_AR0704~ , ~AR7704~ => ~%EBaldursGate_SorcerousSundries_L2_BCS%~
	~AR0705~ , ~BG0705~ , ~_AR0705~ , ~AR7705~ => ~%EBaldursGate_ElfsongTavern_L1_BCS%~
	~AR0706~ , ~BG0706~ , ~_AR0706~ , ~AR7706~ => ~%EBaldursGate_ElfsongTavern_L2_BCS%~
	~AR0707~ , ~BG0707~ , ~_AR0707~ , ~AR7707~ => ~%CentralBaldursGate_House3_L1_BCS%~
	~AR0708~ , ~BG0708~ , ~_AR0708~ , ~AR7708~ => ~%CentralBaldursGate_House3_L2_BCS%~
	~AR0709~ , ~BG0709~ , ~_AR0709~ , ~AR7709~ => ~%CentralBaldursGate_House2_L1_BCS%~
	~AR0710~ , ~BG0710~ , ~_AR0710~ , ~AR7710~ => ~%CentralBaldursGate_House2_L2_BCS%~
	~AR0711~ , ~BG0711~ , ~_AR0711~ , ~AR7711~ => ~%CentralBaldursGate_House1_L1_BCS%~
	~AR0712~ , ~BG0712~ , ~_AR0712~ , ~AR7712~ => ~%CentralBaldursGate_House1_L2_BCS%~
	~AR0713~ , ~BG0713~ , ~_AR0713~ , ~AR7713~ => ~%CentralBaldursGate_House5_L1_BCS%~
	~AR0714~ , ~BG0714~ , ~_AR0714~ , ~AR7714~ => ~%CentralBaldursGate_House5_L2_BCS%~
	~AR0715~ , ~BG0715~ , ~_AR0715~ , ~AR7715~ => ~%CentralBaldursGate_NadinesHouse_L1_BCS%~
	~AR0716~ , ~BG0716~ , ~_AR0716~ , ~AR7716~ => ~%CentralBaldursGate_NadinesHouse_L2_BCS%~
	~AR0717~ , ~BG0717~ , ~_AR0717~ , ~AR7717~ => ~%CentralBaldursGate_House6_L1_BCS%~
	~AR0718~ , ~BG0718~ , ~_AR0718~ , ~AR7718~ => ~%CentralBaldursGate_House6_L2_BCS%~
	~AR0719~ , ~BG0719~ , ~_AR0719~ , ~AR7719~ => ~%CentralBaldursGate_FeloniusManor_BCS%~
	~AR0720~ , ~BG0720~ , ~_AR0720~ , ~AR7720~ => ~%CentralBaldursGate_DrakonTavern_BCS%~
	~AR0721~ , ~BG0721~ , ~_AR0721~ , ~AR7721~ => ~%CentralBaldursGate_PoultryStore_BCS%~
	~AR0722~ , ~BG0722~ , ~_AR0722~ , ~AR7722~ => ~%CentralBaldursGate_House4_L1_BCS%~
	~AR0723~ , ~BG0723~ , ~_AR0723~ , ~AR7723~ => ~%CentralBaldursGate_House4_L2_BCS%~
	~AR0724~ , ~BG0724~ , ~_AR0724~ , ~AR7724~ => ~%CentralBaldursGate_GamblingTent1_BCS%~
	~AR0725~ , ~BG0725~ , ~_AR0725~ , ~AR7725~ => ~%CentralBaldursGate_GamblingTent2_BCS%~
	~AR0726~ , ~BG0726~ , ~_AR0726~ , ~AR7726~ => ~%CentralBaldursGate_DivinersTent_BCS%~
	~AR0800~ , ~BG0800~ , ~_AR0800~ , ~AR7800~ => ~%EBaldursGate_BCS%~
	~AR0801~ , ~BG0801~ , ~_AR0801~ , ~AR7801~ => ~%EBaldursGate_House6_L1_BCS%~
	~AR0802~ , ~BG0802~ , ~_AR0802~ , ~AR7802~ => ~%EBaldursGate_House6_L2_BCS%~
	~AR0803~ , ~BG0803~ , ~_AR0803~ , ~AR7803~ => ~%EBaldursGate_MaltzWeaponShop_L1_BCS%~
	~AR0804~ , ~BG0804~ , ~_AR0804~ , ~AR7804~ => ~%EBaldursGate_MaltzWeaponShop_L2_BCS%~
	~AR0805~ , ~BG0805~ , ~_AR0805~ , ~AR7805~ => ~%EBaldursGate_ArkionsHouse_L1_BCS%~
	~AR0806~ , ~BG0806~ , ~_AR0806~ , ~AR7806~ => ~%EBaldursGate_ArkionsHouse_L2_BCS%~
	~AR0807~ , ~BG0807~ , ~_AR0807~ , ~AR7807~ => ~%EBaldursGate_Inn_L1_BCS%~
	~AR0808~ , ~BG0808~ , ~_AR0808~ , ~AR7808~ => ~%EBaldursGate_Inn_L2_BCS%~
	~AR0809~ , ~BG0809~ , ~_AR0809~ , ~AR7809~ => ~%EBaldursGate_SilencesShop_BCS%~
	~AR0810~ , ~BG0810~ , ~_AR0810~ , ~AR7810~ => ~%EBaldursGate_LuckyAellos_BCS%~
	~AR0811~ , ~BG0811~ , ~_AR0811~ , ~AR7811~ => ~%EBaldursGate_House1_L1_BCS%~
	~AR0812~ , ~BG0812~ , ~_AR0812~ , ~AR7812~ => ~%EBaldursGate_House1_L2_BCS%~
	~AR0813~ , ~BG0813~ , ~_AR0813~ , ~AR7813~ => ~%SEBaldursGate_NemphresHouse_L1_BCS%~
	~AR0814~ , ~BG0814~ , ~_AR0814~ , ~AR7814~ => ~%SEBaldursGate_NemphresHouse_L2_BCS%~
	~AR0900~ , ~BG0900~ , ~_AR0900~ , ~AR7900~ => ~%WyrmsCrossing_BCS%~
	~AR0901~ , ~BG0901~ , ~_AR0901~ , ~AR7901~ => ~%WyrmsCrossingTenyasHouse_BCS%~
	~AR1100~ , ~BG1100~ , ~_AR1100~ , ~AR8000~ => ~%SWBaldursGate_BCS%~
	~AR1101~ , ~BG1101~ , ~_AR1101~ , ~AR8001~ => ~%SWBaldursGate_WivensHouse_L1_BCS%~
	~AR1102~ , ~BG1102~ , ~_AR1102~ , ~AR8002~ => ~%SWBaldursGate_WivensHouse_L2_BCS%~
	~AR1103~ , ~BG1103~ , ~_AR1103~ , ~AR8003~ => ~%SWBaldursGate_House3_L1_BCS%~
	~AR1104~ , ~BG1104~ , ~_AR1104~ , ~AR8004~ => ~%SWBaldursGate_House3_L2_BCS%~
	~AR1105~ , ~BG1105~ , ~_AR1105~ , ~AR8005~ => ~%SWBaldursGate_House1_L1_BCS%~
	~AR1106~ , ~BG1106~ , ~_AR1106~ , ~AR8006~ => ~%SWBaldursGate_House1_L2_BCS%~
	~AR1107~ , ~BG1107~ , ~_AR1107~ , ~AR8007~ => ~%SWBaldursGate_House2_L1_BCS%~
	~AR1108~ , ~BG1108~ , ~_AR1108~ , ~AR8008~ => ~%SWBaldursGate_House2_L2_BCS%~
	~AR1109~ , ~BG1109~ , ~_AR1109~ , ~AR8009~ => ~%SWBaldursGate_Tavern_L1_BCS%~
	~AR1110~ , ~BG1110~ , ~_AR1110~ , ~AR8010~ => ~%SWBaldursGate_Tavern_L2_BCS%~
	~AR1111~ , ~BG1111~ , ~_AR1111~ , ~AR8011~ => ~%SWBaldursGate_SuninsHouse_BCS%~
	~AR1112~ , ~BG1112~ , ~_AR1112~ , ~AR8012~ => ~%SWBaldursGate_WeaponsStore1_BCS%~
	~AR1113~ , ~BG1113~ , ~_AR1113~ , ~AR8013~ => ~%SWBaldursGate_YeOldeInn_L1_BCS%~
	~AR1114~ , ~BG1114~ , ~_AR1114~ , ~AR8014~ => ~%SWBaldursGate_YeOldeInn_L2_BCS%~
	~AR1115~ , ~BG1115~ , ~_AR1115~ , ~AR8015~ => ~%SWBaldursGate_PotionsStore2_BCS%~
	~AR1116~ , ~BG1116~ , ~_AR1116~ , ~AR8016~ => ~%SWBaldursGate_WeaponsStore2_BCS%~
	~AR1117~ , ~BG1117~ , ~_AR1117~ , ~AR8017~ => ~%SWBaldursGate_PotionsStore1_BCS%~
	~AR1200~ , ~BG1200~ , ~_AR1200~ , ~AR8100~ => ~%BaldursGateDocks_BCS%~
	~AR1201~ , ~BG1201~ , ~_AR1201~ , ~AR8101~ => ~%BaldursGateDocks_OgreMagiHouse_L1_BCS%~
	~AR1202~ , ~BG1202~ , ~_AR1202~ , ~AR8102~ => ~%BaldursGateDocks_OgreMagiHouse_L2_BCS%~
	~AR1203~ , ~BG1203~ , ~_AR1203~ , ~AR8103~ => ~%BaldursGateDocks_House2_L1_BCS%~
	~AR1204~ , ~BG1204~ , ~_AR1204~ , ~AR8104~ => ~%BaldursGateDocks_House2_L2_BCS%~
	~AR1205~ , ~BG1205~ , ~_AR1205~ , ~AR8105~ => ~%BaldursGateDocks_House1_L1_BCS%~
	~AR1206~ , ~BG1206~ , ~_AR1206~ , ~AR8106~ => ~%BaldursGateDocks_House1_L2_BCS%~
	~AR1207~ , ~BG1207~ , ~_AR1207~ , ~AR8107~ => ~%BaldursGateDocks_BasiliskWarehouse_BCS%~
	~AR1208~ , ~BG1208~ , ~_AR1208~ , ~AR8108~ => ~%BaldursGateDocks_NoraleesWarehouse_BCS%~
	~AR1209~ , ~BG1209~ , ~_AR1209~ , ~AR8109~ => ~%BaldursGateDocks_LarriazHouse_L1_BCS%~
	~AR1210~ , ~BG1210~ , ~_AR1210~ , ~AR8110~ => ~%BaldursGateDocks_LarriazHouse_L2_BCS%~
	~AR1211~ , ~BG1211~ , ~_AR1211~ , ~AR8111~ => ~%BaldursGateDocks_GhoraksHouse_L1_BCS%~
	~AR1212~ , ~BG1212~ , ~_AR1212~ , ~AR8112~ => ~%BaldursGateDocks_GhoraksHouse_L2_BCS%~
	~AR1213~ , ~BG1213~ , ~_AR1213~ , ~AR8113~ => ~%BaldursGateDocks_CordyrsHouse_L1_BCS%~
	~AR1214~ , ~BG1214~ , ~_AR1214~ , ~AR8114~ => ~%BaldursGateDocks_CordyrsHouse_L2_BCS%~
	~AR1215~ , ~BG1215~ , ~_AR1215~ , ~AR8115~ => ~%BaldursGateDocks_JopalinsTavern_BCS%~
	~AR1300~ , ~BG1300~ , ~_AR1300~ , ~AR8200~ => ~%SEBaldursGate_BCS%~
	~AR1301~ , ~BG1301~ , ~_AR1301~ , ~AR8201~ => ~%SEBaldursGate_Warehouse_BCS%~
	~AR1302~ , ~BG1302~ , ~_AR1302~ , ~AR8202~ => ~%SEBaldursGate_GeneralStore2_BCS%~
	~AR1303~ , ~BG1303~ , ~_AR1303~ , ~AR8203~ => ~%SEBaldursGate_NadarinsWarehouse_BCS%~
	~AR1304~ , ~BG1304~ , ~_AR1304~ , ~AR8204~ => ~%SEBaldursGate_House3_L1_BCS%~
	~AR1305~ , ~BG1305~ , ~_AR1305~ , ~AR8205~ => ~%SEBaldursGate_House3_L2_BCS%~
	~AR1306~ , ~BG1306~ , ~_AR1306~ , ~AR8206~ => ~%SEBaldursGate_Inn_L1_BCS%~
	~AR1307~ , ~BG1307~ , ~_AR1307~ , ~AR8207~ => ~%SEBaldursGate_Inn_L2_BCS%~
	~AR1308~ , ~BG1308~ , ~_AR1308~ , ~AR8208~ => ~%SEBaldursGate_House4_L1_BCS%~
	~AR1309~ , ~BG1309~ , ~_AR1309~ , ~AR8209~ => ~%SEBaldursGate_House4_L2_BCS%~
	~AR1310~ , ~BG1310~ , ~_AR1310~ , ~AR8210~ => ~%SEBaldursGate_House2_L1_BCS%~
	~AR1311~ , ~BG1311~ , ~_AR1311~ , ~AR8211~ => ~%SEBaldursGate_House2_L2_BCS%~
	~AR1312~ , ~BG1312~ , ~_AR1312~ , ~AR8212~ => ~%SEBaldursGate_GantolandansHouse_L1_BCS%~
	~AR1313~ , ~BG1313~ , ~_AR1313~ , ~AR8213~ => ~%SEBaldursGate_GantolandansHouse_L2_BCS%~
	~AR1314~ , ~BG1314~ , ~_AR1314~ , ~AR8214~ => ~%SEBaldursGate_House1_L1_BCS%~
	~AR1315~ , ~BG1315~ , ~_AR1315~ , ~AR8215~ => ~%SEBaldursGate_House1_L2_BCS%~
	~AR1316~ , ~BG1316~ , ~_AR1316~ , ~AR8216~ => ~%SEBaldursGate_TaxeksHouse_L1_BCS%~
	~AR1317~ , ~BG1317~ , ~_AR1317~ , ~AR8217~ => ~%SEBaldursGate_TaxeksHouse_L2_BCS%~
	~AR1320~ , ~BG1320~ , ~_AR1320~ , ~AR8220~ => ~%SEBaldursGate_GeneralStore1_BCS%~
	~AR1400~ , ~BG1400~ , ~_AR1400~ , ~AR8300~ => ~%FishingVillage_BCS%~
	~AR1401~ , ~BG1401~ , ~_AR1401~ , ~AR8301~ => ~%FishingVillage_AnkhegPit_BCS%~
	~AR1402~ , ~BG1402~ , ~_AR1402~ , ~AR8302~ => ~%FishingVillage_House1_BCS%~
	~AR1403~ , ~BG1403~ , ~_AR1403~ , ~AR8303~ => ~%FishingVillage_House2_BCS%~
	~AR1404~ , ~BG1404~ , ~_AR1404~ , ~AR8304~ => ~%FishingVillage_FarmerBrunsHouse_BCS%~
	~AR1600~ , ~BG1600~ , ~_AR1600~ , ~AR8400~ => ~%CloakwoodDruids_BCS%~
	~AR1601~ , ~BG1601~ , ~_AR1601~ , ~AR8401~ => ~%CloakwoodDruids_Treehouse_L1_BCS%~
	~AR1602~ , ~BG1602~ , ~_AR1602~ , ~AR8402~ => ~%CloakwoodDruids_Treehouse_L2_BCS%~
	~AR1603~ , ~BG1603~ , ~_AR1603~ , ~AR8403~ => ~%CloakwoodDruids_PetersCave_BCS%~
	~AR1700~ , ~BG1700~ , ~_AR1700~ , ~AR8500~ => ~%CloakwoodWyverns_BCS%~
	~AR1800~ , ~BG1800~ , ~_AR1800~ , ~AR8600~ => ~%CloakwoodMines_BCS%~
	~AR1801~ , ~BG1801~ , ~_AR1801~ , ~AR8601~ => ~%CloakwoodMines_L1_BCS%~
	~AR1802~ , ~BG1802~ , ~_AR1802~ , ~AR8602~ => ~%CloakwoodMines_L3_BCS%~
	~AR1803~ , ~BG1803~ , ~_AR1803~ , ~AR8603~ => ~%CloakwoodMines_L4_BCS%~
	~AR1804~ , ~BG1804~ , ~_AR1804~ , ~AR8604~ => ~%CloakwoodMines_L2_BCS%~
	~AR1805~ , ~BG1805~ , ~_AR1805~ , ~AR8605~ => ~%CloakwoodMines_Barracks_L1_BCS%~
	~AR1806~ , ~BG1806~ , ~_AR1806~ , ~AR8606~ => ~%CloakwoodMines_Barracks_L2_BCS%~
	~AR1807~ , ~BG1807~ , ~_AR1807~ , ~AR8607~ => ~%CloakwoodMines_MineLift_BCS%~
	~AR1808~ , ~BG1808~ , ~_AR1808~ , ~AR8608~ => ~%CloakwoodMines_Storehouse_BCS%~
	~AR1809~ , ~BG1809~ , ~_AR1809~ , ~AR8609~ => ~%CloakwoodMines_MineShed_BCS%~
	~AR1900~ , ~BG1900~ , ~_AR1900~ , ~AR8700~ => ~%BanditCamp_BCS%~
	~AR1901~ , ~BG1901~ , ~_AR1901~ , ~AR8701~ => ~%BanditCamp_RaemonsTent_BCS%~
	~AR1902~ , ~BG1902~ , ~_AR1902~ , ~AR8702~ => ~%BanditCamp_Tent2_BCS%~
	~AR1903~ , ~BG1903~ , ~_AR1903~ , ~AR8703~ => ~%BanditCamp_GnollCave_BCS%~
	~AR1904~ , ~BG1904~ , ~_AR1904~ , ~AR8704~ => ~%BanditCamp_TersusTent_BCS%~
	~AR1905~ , ~BG1905~ , ~_AR1905~ , ~AR8705~ => ~%BanditCamp_Tent1_BCS%~
	~AR1906~ , ~BG1906~ , ~_AR1906~ , ~AR8706~ => ~%BanditCamp_Tent3_BCS%~
	~AR1907~ , ~BG1907~ , ~_AR1907~ , ~AR8707~ => ~%BanditCamp_Tent4_BCS%~
	~AR2100~ , ~BG2100~ , ~_AR2100~ , ~AR8800~ => ~%CloakwoodNest_BCS%~
	~AR2101~ , ~BG2101~ , ~_AR2101~ , ~AR8801~ => ~%CloakwoodNestSpiderNest_BCS%~
	~AR2200~ , ~BG2200~ , ~_AR2200~ , ~AR7000~ => ~%CloakwoodLodge_BCS%~
	~AR2215~ , ~BG2215~ , ~_AR2215~ , ~AR7015~ => ~%CloakwoodLodgeHuntingLodge_BCS%~
	~AR2300~ , ~BG2300~ , ~_AR2300~ , ~AR6800~ => ~%FriendlyArmInn_BCS%~
	~AR2301~ , ~BG2301~ , ~_AR2301~ , ~AR6801~ => ~%FriendlyArmInn_L1_BCS%~
	~AR2302~ , ~BG2302~ , ~_AR2302~ , ~AR6802~ => ~%FriendlyArmInn_L2_BCS%~
	~AR2303~ , ~BG2303~ , ~_AR2303~ , ~AR6803~ => ~%FriendlyArmInn_L3_BCS%~
	~AR2304~ , ~BG2304~ , ~_AR2304~ , ~AR6804~ => ~%FriendlyArmInn_TempleofWisdom_BCS%~
	~AR2305~ , ~BG2305~ , ~_AR2305~ , ~AR6805~ => ~%FriendlyArmInn_House_BCS%~
	~AR2306~ , ~BG2306~ , ~_AR2306~ , ~AR6806~ => ~%FriendlyArmInn_JoiasHouse_BCS%~
	~AR2400~ , ~BG2400~ , ~_AR2400~ , ~AR8900~ => ~%Peldvale_BCS%~
	~AR2600~ , ~BG2600~ , ~_AR2600~ , ~AR0015~ => ~%Candlekeep_BCS%~
	~AR2602~ , ~BG2602~ , ~_AR2602~ , ~AR6502~ => ~%Candlekeep_PriestsQuarters_BCS%~
	~AR2605~ , ~BG2605~ , ~_AR2605~ , ~AR6505~ => ~%Candlekeep_Infirmary_BCS%~
	~AR2606~ , ~BG2606~ , ~_AR2606~ , ~AR6506~ => ~%Candlekeep_Storehouse_BCS%~
	~AR2607~ , ~BG2607~ , ~_AR2607~ , ~AR6507~ => ~%Candlekeep_Bunkhouse_BCS%~
	~AR2608~ , ~BG2608~ , ~_AR2608~ , ~AR6508~ => ~%Candlekeep_Library_L1_BCS%~
	~AR2609~ , ~BG2609~ , ~_AR2609~ , ~AR6509~ => ~%Candlekeep_Library_L2_BCS%~
	~AR2610~ , ~BG2610~ , ~_AR2610~ , ~AR6510~ => ~%Candlekeep_Library_L3_BCS%~
	~AR2611~ , ~BG2611~ , ~_AR2611~ , ~AR6511~ => ~%Candlekeep_Library_L4_BCS%~
	~AR2612~ , ~BG2612~ , ~_AR2612~ , ~AR6512~ => ~%Candlekeep_Library_L5_BCS%~
	~AR2613~ , ~BG2613~ , ~_AR2613~ , ~AR6513~ => ~%Candlekeep_Catacombs_L1Antechamber_BCS%~
	~AR2614~ , ~BG2614~ , ~_AR2614~ , ~AR6514~ => ~%Candlekeep_Library_L6_BCS%~
	~AR2615~ , ~BG2615~ , ~_AR2615~ , ~AR6515~ => ~%Candlekeep_Catacombs_L1_BCS%~
	~AR2616~ , ~BG2616~ , ~_AR2616~ , ~AR6516~ => ~%Candlekeep_Inn_L1_BCS%~
	~AR2617~ , ~BG2617~ , ~_AR2617~ , ~AR6517~ => ~%Candlekeep_Inn_L2_BCS%~
	~AR2618~ , ~BG2618~ , ~_AR2618~ , ~AR6518~ => ~%Candlekeep_Barracks_BCS%~
	~AR2619~ , ~BG2619~ , ~_AR2619~ , ~AR6519~ => ~%Candlekeep_Catacombs_L2_BCS%~
	~AR2626~ , ~BG2626~ , ~_AR2626~ , ~AR6526~ => ~%Candlekeep_Ch6_BCS%~
	~AR2627~ , ~BG2627~ , ~_AR2627~ , ~AR6527~ => ~%Candlekeep_Ch6_PriestsQuarters_BCS%~
	~AR2628~ , ~BG2628~ , ~_AR2628~ , ~AR6528~ => ~%Candlekeep_Ch6_Storehouse_BCS%~
	~AR2629~ , ~BG2629~ , ~_AR2629~ , ~AR6529~ => ~%Candlekeep_Ch6_Inn_L1_BCS%~
	~AR2630~ , ~BG2630~ , ~_AR2630~ , ~AR6530~ => ~%Candlekeep_Ch6_Inn_L2_BCS%~
	~AR2631~ , ~BG2631~ , ~_AR2631~ , ~AR6531~ => ~%Candlekeep_Ch6_Barracks_BCS%~
	~AR2632~ , ~BG2632~ , ~_AR2632~ , ~AR6532~ => ~%Candlekeep_Ch6_Bunkhouse_BCS%~
	~AR2633~ , ~BG2633~ , ~_AR2633~ , ~AR6533~ => ~%Candlekeep_Ch6_Infirmary_BCS%~
	~AR2643~ , ~BG2643~ , ~_AR2643~ , ~AR6543~ => ~%Candlekeep_ObesCellar_BCS%~
	~AR2700~ , ~BG2700~ , ~_AR2700~ , ~AR6600~ => ~%LionsWay_BCS%~
	~AR2800~ , ~BG2800~ , ~_AR2800~ , ~AR6900~ => ~%CoastWay_BCS%~
	~AR2900~ , ~BG2900~ , ~_AR2900~ , ~AR9000~ => ~%Larswood_BCS%~
	~AR3000~ , ~BG3000~ , ~_AR3000~ , ~AR9100~ => ~%SpiderWood_BCS%~
	~AR3100~ , ~BG3100~ , ~_AR3100~ , ~AR9200~ => ~%ShipwrecksCoast_BCS%~
	~AR3200~ , ~BG3200~ , ~_AR3200~ , ~AR7100~ => ~%HighHedge_BCS%~
	~AR3201~ , ~BG3201~ , ~_AR3201~ , ~AR7101~ => ~%HighHedge_House_BCS%~
	~AR3202~ , ~BG3202~ , ~_AR3202~ , ~AR7102~ => ~%HighHedge_ThalanthyrsAbode_BCS%~
	~AR3300~ , ~BG3300~ , ~_AR3300~ , ~AR6700~ => ~%Beregost_BCS%~
	~AR3301~ , ~BG3301~ , ~_AR3301~ , ~AR6701~ => ~%Beregost_ThunderhammerSmithy_BCS%~
	~AR3302~ , ~BG3302~ , ~_AR3302~ , ~AR6702~ => ~%Beregost_House19_BCS%~
	~AR3303~ , ~BG3303~ , ~_AR3303~ , ~AR6703~ => ~%Beregost_RedSheaf_L2_BCS%~
	~AR3304~ , ~BG3304~ , ~_AR3304~ , ~AR6704~ => ~%Beregost_JovialJuggler_L1_BCS%~
	~AR3305~ , ~BG3305~ , ~_AR3305~ , ~AR6705~ => ~%Beregost_JovialJuggler_L2F_BCS%~
	~AR3306~ , ~BG3306~ , ~_AR3306~ , ~AR6706~ => ~%Beregost_JovialJuggler_L2R_BCS%~
	~AR3307~ , ~BG3307~ , ~_AR3307~ , ~AR6707~ => ~%Beregost_BurningWizard_L1_BCS%~
	~AR3308~ , ~BG3308~ , ~_AR3308~ , ~AR6708~ => ~%Beregost_BurningWizard_L2_BCS%~
	~AR3309~ , ~BG3309~ , ~_AR3309~ , ~AR6709~ => ~%Beregost_House13_L1_BCS%~
	~AR3310~ , ~BG3310~ , ~_AR3310~ , ~AR6710~ => ~%Beregost_House13_L2_BCS%~
	~AR3311~ , ~BG3311~ , ~_AR3311~ , ~AR6711~ => ~%Beregost_House12_L1_BCS%~
	~AR3312~ , ~BG3312~ , ~_AR3312~ , ~AR6712~ => ~%Beregost_House12_L2_BCS%~
	~AR3313~ , ~BG3313~ , ~_AR3313~ , ~AR6713~ => ~%Beregost_MiriannesHouse_L1_BCS%~
	~AR3314~ , ~BG3314~ , ~_AR3314~ , ~AR6714~ => ~%Beregost_MiriannesHouse_L2_BCS%~
	~AR3315~ , ~BG3315~ , ~_AR3315~ , ~AR6715~ => ~%Beregost_LandrinsHouse_BCS%~
	~AR3316~ , ~BG3316~ , ~_AR3316~ , ~AR6716~ => ~%Beregost_House18_BCS%~
	~AR3317~ , ~BG3317~ , ~_AR3317~ , ~AR6717~ => ~%Beregost_House17_BCS%~
	~AR3318~ , ~BG3318~ , ~_AR3318~ , ~AR6718~ => ~%Beregost_House15_BCS%~
	~AR3319~ , ~BG3319~ , ~_AR3319~ , ~AR6719~ => ~%Beregost_House16_BCS%~
	~AR3320~ , ~BG3320~ , ~_AR3320~ , ~AR6720~ => ~%Beregost_TravenhurstManor_L1_BCS%~
	~AR3321~ , ~BG3321~ , ~_AR3321~ , ~AR6721~ => ~%Beregost_TravenhurstManor_L2_BCS%~
	~AR3322~ , ~BG3322~ , ~_AR3322~ , ~AR6722~ => ~%Beregost_ServantsQuarters_BCS%~
	~AR3323~ , ~BG3323~ , ~_AR3323~ , ~AR6723~ => ~%Beregost_House20_L1_BCS%~
	~AR3324~ , ~BG3324~ , ~_AR3324~ , ~AR6724~ => ~%Beregost_House20_L2_BCS%~
	~AR3325~ , ~BG3325~ , ~_AR3325~ , ~AR6725~ => ~%Beregost_House23_L1_BCS%~
	~AR3326~ , ~BG3326~ , ~_AR3326~ , ~AR6726~ => ~%Beregost_House23_L2_BCS%~
	~AR3327~ , ~BG3327~ , ~_AR3327~ , ~AR6727~ => ~%Beregost_House14_L1_BCS%~
	~AR3328~ , ~BG3328~ , ~_AR3328~ , ~AR6728~ => ~%Beregost_House14_L2_BCS%~
	~AR3329~ , ~BG3329~ , ~_AR3329~ , ~AR6729~ => ~%Beregost_House21_L1_BCS%~
	~AR3330~ , ~BG3330~ , ~_AR3330~ , ~AR6730~ => ~%Beregost_House21_L2_BCS%~
	~AR3331~ , ~BG3331~ , ~_AR3331~ , ~AR6731~ => ~%Beregost_House11_L1_BCS%~
	~AR3332~ , ~BG3332~ , ~_AR3332~ , ~AR6732~ => ~%Beregost_House11_L2_BCS%~
	~AR3333~ , ~BG3333~ , ~_AR3333~ , ~AR6733~ => ~%Beregost_FirebeadsHouse_L1_BCS%~
	~AR3334~ , ~BG3334~ , ~_AR3334~ , ~AR6734~ => ~%Beregost_FirebeadsHouse_L2_BCS%~
	~AR3335~ , ~BG3335~ , ~_AR3335~ , ~AR6735~ => ~%Beregost_House10_L1_BCS%~
	~AR3336~ , ~BG3336~ , ~_AR3336~ , ~AR6736~ => ~%Beregost_House10_L2_BCS%~
	~AR3337~ , ~BG3337~ , ~_AR3337~ , ~AR6737~ => ~%Beregost_House22_L1_BCS%~
	~AR3338~ , ~BG3338~ , ~_AR3338~ , ~AR6738~ => ~%Beregost_House22_L2_BCS%~
	~AR3339~ , ~BG3339~ , ~_AR3339~ , ~AR6739~ => ~%Beregost_House01_L1_BCS%~
	~AR3340~ , ~BG3340~ , ~_AR3340~ , ~AR6740~ => ~%Beregost_House01_L2_BCS%~
	~AR3341~ , ~BG3341~ , ~_AR3341~ , ~AR6741~ => ~%Beregost_House02_L1_BCS%~
	~AR3342~ , ~BG3342~ , ~_AR3342~ , ~AR6742~ => ~%Beregost_House02_L2_BCS%~
	~AR3343~ , ~BG3343~ , ~_AR3343~ , ~AR6743~ => ~%Beregost_House03_BCS%~
	~AR3344~ , ~BG3344~ , ~_AR3344~ , ~AR6744~ => ~%Beregost_House07_BCS%~
	~AR3345~ , ~BG3345~ , ~_AR3345~ , ~AR6745~ => ~%Beregost_House04_L1_BCS%~
	~AR3346~ , ~BG3346~ , ~_AR3346~ , ~AR6746~ => ~%Beregost_House04_L2_BCS%~
	~AR3347~ , ~BG3347~ , ~_AR3347~ , ~AR6747~ => ~%Beregost_House05_L1_BCS%~
	~AR3348~ , ~BG3348~ , ~_AR3348~ , ~AR6748~ => ~%Beregost_House05_L2_BCS%~
	~AR3349~ , ~BG3349~ , ~_AR3349~ , ~AR6749~ => ~%Beregost_House06_L1_BCS%~
	~AR3350~ , ~BG3350~ , ~_AR3350~ , ~AR6750~ => ~%Beregost_House06_L2_BCS%~
	~AR3351~ , ~BG3351~ , ~_AR3351~ , ~AR6751~ => ~%Beregost_FeldepostsInn_L1_BCS%~
	~AR3352~ , ~BG3352~ , ~_AR3352~ , ~AR6752~ => ~%Beregost_FeldepostsInn_L2_BCS%~
	~AR3353~ , ~BG3353~ , ~_AR3353~ , ~AR6753~ => ~%Beregost_KagainsStore_BCS%~
	~AR3354~ , ~BG3354~ , ~_AR3354~ , ~AR6754~ => ~%Beregost_House09_BCS%~
	~AR3355~ , ~BG3355~ , ~_AR3355~ , ~AR6755~ => ~%Beregost_House08_BCS%~
	~AR3356~ , ~BG3356~ , ~_AR3356~ , ~AR6756~ => ~%Beregost_House08_BCS%~
	~AR3357~ , ~BG3357~ , ~_AR3357~ , ~AR6757~ => ~%Beregost_RedSheaf_L1_BCS%~
	~AR3400~ , ~BG3400~ , ~_AR3400~ , ~AR9300~ => ~%Temple_BCS%~
	~AR3401~ , ~BG3401~ , ~_AR3401~ , ~AR9301~ => ~%Temple_Vestibule_BCS%~
	~AR3402~ , ~BG3402~ , ~_AR3402~ , ~AR9302~ => ~%Temple_SongoftheMorning_BCS%~
	~AR3500~ , ~BG3500~ , ~_AR3500~ , ~AR9400~ => ~%MutaminsGarden_BCS%~
	~AR3600~ , ~BG3600~ , ~_AR3600~ , ~AR9500~ => ~%Lighthouse_BCS%~
	~AR3601~ , ~BG3601~ , ~_AR3601~ , ~AR9501~ => ~%Lighthouse_BlackAlaricsCave_BCS%~
	~AR3700~ , ~BG3700~ , ~_AR3700~ , ~AR9600~ => ~%RedCanyons_BCS%~
	~AR3800~ , ~BG3800~ , ~_AR3800~ , ~AR9700~ => ~%SouthBeregostRoad_BCS%~
	~AR3802~ , ~BG3802~ , ~_AR3802~ , ~AR9702~ => ~%SouthBeregostRoad_Cave_BCS%~
	~AR3900~ , ~BG3900~ , ~_AR3900~ , ~AR9799~ => ~%Ulcaster_BCS%~
	~AR3901~ , ~BG3901~ , ~_AR3901~ , ~AR9798~ => ~%UlcasterRuins_BCS%~
	~AR4000~ , ~BG4000~ , ~_AR4000~ , ~AR9900~ => ~%Gullykin_BCS%~
	~AR4001~ , ~BG4001~ , ~_AR4001~ , ~AR9901~ => ~%Gullykin_JenkalsHouse_L1_BCS%~
	~AR4002~ , ~BG4002~ , ~_AR4002~ , ~AR9902~ => ~%Gullykin_JenkalsHouse_Cellar_BCS%~
	~AR4003~ , ~BG4003~ , ~_AR4003~ , ~AR9903~ => ~%Gullykin_Winery_L1_BCS%~
	~AR4004~ , ~BG4004~ , ~_AR4004~ , ~AR9904~ => ~%Gullykin_Winery_Cellar_BCS%~
	~AR4005~ , ~BG4005~ , ~_AR4005~ , ~AR9905~ => ~%Gullykin_House1_L1_BCS%~
	~AR4006~ , ~BG4006~ , ~_AR4006~ , ~AR9906~ => ~%Gullykin_House1_Cellar_BCS%~
	~AR4007~ , ~BG4007~ , ~_AR4007~ , ~AR9907~ => ~%Gullykin_House3_L1_BCS%~
	~AR4008~ , ~BG4008~ , ~_AR4008~ , ~AR9908~ => ~%Gullykin_House3_Cellar_BCS%~
	~AR4009~ , ~BG4009~ , ~_AR4009~ , ~AR9909~ => ~%Gullykin_House4_L1_BCS%~
	~AR4010~ , ~BG4010~ , ~_AR4010~ , ~AR9910~ => ~%Gullykin_House4_Cellar_BCS%~
	~AR4011~ , ~BG4011~ , ~_AR4011~ , ~AR9911~ => ~%Gullykin_House5_L1_BCS%~
	~AR4012~ , ~BG4012~ , ~_AR4012~ , ~AR9912~ => ~%Gullykin_House5_Cellar_BCS%~
	~AR4013~ , ~BG4013~ , ~_AR4013~ , ~AR9913~ => ~%Gullykin_House2_L1_BCS%~
	~AR4014~ , ~BG4014~ , ~_AR4014~ , ~AR9914~ => ~%Gullykin_House2_Cellar_BCS%~
	~AR4100~ , ~BG4100~ , ~_AR4100~ , ~ARA100~ => ~%ArchaeologicalSite_BCS%~
	~AR4101~ , ~BG4101~ , ~_AR4101~ , ~ARA101~ => ~%ArchaeologicalSite_Tomb_BCS%~
	~AR4200~ , ~BG4200~ , ~_AR4200~ , ~AR3100~ => ~%FishermansLake_BCS%~
	~AR4300~ , ~BG4300~ , ~_AR4300~ , ~AR3200~ => ~%NorthNashkelRoad_BCS%~
	~AR4400~ , ~BG4400~ , ~_AR4400~ , ~AR3300~ => ~%LonelyPeaks_BCS%~
	~AR4401~ , ~BG4401~ , ~_AR4401~ , ~AR3301~ => ~%LonelyPeaks_Cave_BCS%~
	~AR4500~ , ~BG4500~ , ~_AR4500~ , ~AR3400~ => ~%FirewineBridge_BCS%~
	~AR4501~ , ~BG4501~ , ~_AR4501~ , ~AR8501~ => ~%CloakwoodWyverns_WyvernCave_BCS%~
	~AR4600~ , ~BG4600~ , ~_AR4600~ , ~AR3499~ => ~%BearRiver_BCS%~
	~AR4700~ , ~BG4700~ , ~_AR4700~ , ~AR3498~ => ~%XvartVillage_BCS%~
	~AR4701~ , ~BG4701~ , ~_AR4701~ , ~AR3497~ => ~%XvartVillage_Cave_BCS%~
	~AR4800~ , ~BG4800~ , ~_AR4800~ , ~AR3700~ => ~%Nashkel_BCS%~
	~AR4801~ , ~BG4801~ , ~_AR4801~ , ~AR3701~ => ~%Nashkel_Inn_BCS%~
	~AR4802~ , ~BG4802~ , ~_AR4802~ , ~AR3702~ => ~%Nashkel_TempleofHelm_BCS%~
	~AR4803~ , ~BG4803~ , ~_AR4803~ , ~AR3703~ => ~%Nashkel_Store_BCS%~
	~AR4804~ , ~BG4804~ , ~_AR4804~ , ~AR3704~ => ~%Nashkel_ManorHouse_L1_BCS%~
	~AR4805~ , ~BG4805~ , ~_AR4805~ , ~AR3705~ => ~%Nashkel_ManorHouse_L2_BCS%~
	~AR4806~ , ~BG4806~ , ~_AR4806~ , ~AR3706~ => ~%Nashkel_JosephsHouse_BCS%~
	~AR4807~ , ~BG4807~ , ~_AR4807~ , ~AR3707~ => ~%Nashkel_House1_BCS%~
	~AR4808~ , ~BG4808~ , ~_AR4808~ , ~AR3708~ => ~%Nashkel_House2_BCS%~
	~AR4809~ , ~BG4809~ , ~_AR4809~ , ~AR3709~ => ~%Nashkel_BelchingDragonTavern_BCS%~
	~AR4810~ , ~BG4810~ , ~_AR4810~ , ~AR3710~ => ~%Nashkel_Garrison_BCS%~
	~AR4900~ , ~BG4900~ , ~_AR4900~ , ~AR3800~ => ~%NashkelCarnival_BCS%~
	~AR4901~ , ~BG4901~ , ~_AR4901~ , ~AR3801~ => ~%NashkelCarnival_ArmorTent_BCS%~
	~AR4902~ , ~BG4902~ , ~_AR4902~ , ~AR3802~ => ~%NashkelCarnival_LotusTent_BCS%~
	~AR4903~ , ~BG4903~ , ~_AR4903~ , ~AR3803~ => ~%NashkelCarnival_VitiaresTent_BCS%~
	~AR4904~ , ~BG4904~ , ~_AR4904~ , ~AR3804~ => ~%NashkelCarnival_GamblingTent_BCS%~
	~AR4905~ , ~BG4905~ , ~_AR4905~ , ~AR3805~ => ~%NashkelCarnival_PotionTent_BCS%~
	~AR4906~ , ~BG4906~ , ~_AR4906~ , ~AR3806~ => ~%NashkelCarnival_ZordralsTent_BCS%~
	~AR4907~ , ~BG4907~ , ~_AR4907~ , ~AR3807~ => ~%NashkelCarnival_MagicItemsTent_BCS%~
	~AR4908~ , ~BG4908~ , ~_AR4908~ , ~AR3808~ => ~%NashkelCarnival_MeleeWeaponsTent_BCS%~
	~AR4909~ , ~BG4909~ , ~_AR4909~ , ~AR3809~ => ~%NashkelCarnival_RangedWeaponsTent_BCS%~
	~AR5000~ , ~BG5000~ , ~_AR5000~ , ~AR3900~ => ~%ValleyoftheTombs_BCS%~
	~AR5001~ , ~BG5001~ , ~_AR5001~ , ~AR3901~ => ~%ValleyoftheTombs_Tomb_BCS%~
	~AR5100~ , ~BG5100~ , ~_AR5100~ , ~AR4100~ => ~%GnollStronghold_BCS%~
	~AR5101~ , ~BG5101~ , ~_AR5101~ , ~AR4101~ => ~%GnollStronghold_XvartCave_BCS%~
	~AR5102~ , ~BG5102~ , ~_AR5102~ , ~AR4102~ => ~%GnollStronghold_TomeCave_BCS%~
	~AR5103~ , ~BG5103~ , ~_AR5103~ , ~AR4103~ => ~%GnollStronghold_CrawlerCave_BCS%~
	~AR5200~ , ~BG5200~ , ~_AR5200~ , ~AR4200~ => ~%DryadFalls_BCS%~
	~AR5201~ , ~BG5201~ , ~_AR5201~ , ~AR3401~ => ~%FirewineRuins_BCS%~
	~AR5202~ , ~BG5202~ , ~_AR5202~ , ~AR4199~ => ~%DryadFalls_Cave_BCS%~
	~AR5300~ , ~BG5300~ , ~_AR5300~ , ~AR4300~ => ~%FireLeafForest_BCS%~
	~AR5400~ , ~BG5400~ , ~_AR5400~ , ~AR4400~ => ~%NashkelMines_BCS%~
	~AR5401~ , ~BG5401~ , ~_AR5401~ , ~AR4401~ => ~%NashkelMines_L1_BCS%~
	~AR5402~ , ~BG5402~ , ~_AR5402~ , ~AR4402~ => ~%NashkelMines_L2_BCS%~
	~AR5403~ , ~BG5403~ , ~_AR5403~ , ~AR4403~ => ~%NashkelMines_L3_BCS%~
	~AR5404~ , ~BG5404~ , ~_AR5404~ , ~AR4404~ => ~%NashkelMines_L4_BCS%~
	~AR5405~ , ~BG5405~ , ~_AR5405~ , ~AR4405~ => ~%NashkelMines_MulaheysCave_BCS%~
	~AR5406~ , ~BG5406~ , ~_AR5406~ , ~AR4406~ => ~%NashkelMines_Cabin_BCS%~
	~AR5500~ , ~BG5500~ , ~_AR5500~ , ~AR4600~ => ~%GibberlingMountains_BCS%~
	~AR5506~ , ~BG5506~ , ~_AR5506~ , ~AR6560~ => ~%CandlekeepCaves_BCS%~
	~AR5600~ , ~BG5600~ , ~_AR5600~ , ~AR4700~ => ~%Encounter_Plains1_BCS%~
	~AR5601~ , ~BG5601~ , ~_AR5601~ , ~AR4701~ => ~%Encounter_Plains2_BCS%~
	~AR5700~ , ~BG5700~ , ~_AR5700~ , ~AR4800~ => ~%Encounter_Canyon1_BCS%~
	~AR5701~ , ~BG5701~ , ~_AR5701~ , ~AR4801~ => ~%Encounter_Canyon2_BCS%~
	~AR5800~ , ~BG5800~ , ~_AR5800~ , ~AR4900~ => ~%Encounter_Cliff1_BCS%~
	~AR5801~ , ~BG5801~ , ~_AR5801~ , ~AR4901~ => ~%Encounter_Cliff2_BCS%~
	~AR5900~ , ~BG5900~ , ~_AR5900~ , ~AR5100~ => ~%Encounter_Grassland1_BCS%~
	~AR5901~ , ~BG5901~ , ~_AR5901~ , ~AR5101~ => ~%Encounter_Grassland2_BCS%~
	~AR6000~ , ~BG6000~ , ~_AR6000~ , ~AR5300~ => ~%Encounter_Forest1_BCS%~
	~AR6001~ , ~BG6001~ , ~_AR6001~ , ~AR5301~ => ~%Encounter_Forest2_BCS%~
	~AR6100~ , ~BG6100~ , ~_AR6100~ , ~AR5400~ => ~%Encounter_Road_BCS%~
	~AR0400~ , ~BG0400~ , ~_AR0400~ , ~AR7500~ => ~%Farmlands_BCS%~
	~AR0401~ , ~BG0401~ , ~_AR0401~ , ~AR7501~ => ~%FarmlandsFarmhouse_BCS%~
	~AR0500~ , ~BG0500~ , ~_AR0500~ , ~ARD000~ => ~%DurlagsTower_BCS%~
	~AR0501~ , ~BG0501~ , ~_AR0501~ , ~ARD001~ => ~%DurlagsTower_Cellar_BCS%~
	~AR0502~ , ~BG0502~ , ~_AR0502~ , ~ARD002~ => ~%DurlagsTower_L1_BCS%~
	~AR0503~ , ~BG0503~ , ~_AR0503~ , ~ARD003~ => ~%DurlagsTower_L2_BCS%~
	~AR0504~ , ~BG0504~ , ~_AR0504~ , ~ARD004~ => ~%DurlagsTower_L3_BCS%~
	~AR0505~ , ~BG0505~ , ~_AR0505~ , ~ARD005~ => ~%DurlagsTower_L4_BCS%~
	~AR0506~ , ~BG0506~ , ~_AR0506~ , ~ARD006~ => ~%DurlagsTower_Chessboard_BCS%~
	~AR0507~ , ~BG0507~ , ~_AR0507~ , ~ARD007~ => ~%DurlagsTower_IceChamber_BCS%~
	~AR0508~ , ~BG0508~ , ~_AR0508~ , ~ARD008~ => ~%DurlagsTower_FireChamber_BCS%~
	~AR0509~ , ~BG0509~ , ~_AR0509~ , ~ARD009~ => ~%DurlagsTower_AirChamber_BCS%~
	~AR0510~ , ~BG0510~ , ~_AR0510~ , ~ARD010~ => ~%DurlagsTower_EarthChamber_BCS%~
	~AR0511~ , ~BG0511~ , ~_AR0511~ , ~ARD011~ => ~%DurlagsTower_D1_BCS%~
	~AR0512~ , ~BG0512~ , ~_AR0512~ , ~ARD012~ => ~%DurlagsTower_D2_BCS%~
	~AR0513~ , ~BG0513~ , ~_AR0513~ , ~ARD013~ => ~%DurlagsTower_D3_BCS%~
	~AR0514~ , ~BG0514~ , ~_AR0514~ , ~ARD014~ => ~%DurlagsTower_D4_BCS%~
	~AR0515~ , ~BG0515~ , ~_AR0515~ , ~ARD015~ => ~%DurlagsTower_CompassRoom_BCS%~
	~AR0516~ , ~BG0516~ , ~_AR0516~ , ~ARD016~ => ~%DurlagsTower_DemonknightsChamber_BCS%~
	~AR1500~ , ~BG1500~ , ~_AR1500~ , ~ARW500~ => ~%IsleofBalduranN_BCS%~
	~AR1501~ , ~BG1501~ , ~_AR1501~ , ~ARW501~ => ~%IsleofBalduranNShip_D1_BCS%~
	~AR1502~ , ~BG1502~ , ~_AR1502~ , ~ARW502~ => ~%IsleofBalduranNShip_D2_BCS%~
	~AR1503~ , ~BG1503~ , ~_AR1503~ , ~ARW503~ => ~%IsleofBalduranNShip_D3_BCS%~
	~AR1504~ , ~BG1504~ , ~_AR1504~ , ~ARW504~ => ~%IsleofBalduranNShip_D4_BCS%~
	~AR1505~ , ~BG1505~ , ~_AR1505~ , ~ARW505~ => ~%IsleofBalduranNDradeelsHouse_BCS%~
	~AR2000~ , ~BG2000~ , ~_AR2000~ , ~ARW000~ => ~%IsleofBalduranS_BCS%~
	~AR2001~ , ~BG2001~ , ~_AR2001~ , ~ARW001~ => ~%IsleofBalduranS_GreatHut_BCS%~
	~AR2002~ , ~BG2002~ , ~_AR2002~ , ~ARW002~ => ~%IsleofBalduranS_KaishasHut_BCS%~
	~AR2003~ , ~BG2003~ , ~_AR2003~ , ~ARW003~ => ~%IsleofBalduranS_LargeHut3_BCS%~
	~AR2004~ , ~BG2004~ , ~_AR2004~ , ~ARW004~ => ~%IsleofBalduranS_LargeHut2_BCS%~
	~AR2005~ , ~BG2005~ , ~_AR2005~ , ~ARW005~ => ~%IsleofBalduranS_LargeHut4_BCS%~
	~AR2006~ , ~BG2006~ , ~_AR2006~ , ~ARW006~ => ~%IsleofBalduranS_LargeHut1_BCS%~
	~AR2007~ , ~BG2007~ , ~_AR2007~ , ~ARW007~ => ~%IsleofBalduranS_HarborHut_BCS%~
	~AR2008~ , ~BG2008~ , ~_AR2008~ , ~ARW008~ => ~%IsleofBalduranS_StoreHut2_BCS%~
	~AR2009~ , ~BG2009~ , ~_AR2009~ , ~ARW009~ => ~%IsleofBalduranS_StoreHut1_BCS%~
	~AR2010~ , ~BG2010~ , ~_AR2010~ , ~ARW010~ => ~%IsleofBalduranS_StoreHut4_BCS%~
	~AR2011~ , ~BG2011~ , ~_AR2011~ , ~ARW011~ => ~%IsleofBalduranS_StoreHut3_BCS%~
	~AR2012~ , ~BG2012~ , ~_AR2012~ , ~ARW012~ => ~%WerewolfCaverns_BCS%~
	~AR1000~ , ~BG1000~ , ~_AR1000~ , ~ARU000~ => ~%UlgothsBeard_BCS%~
	~AR1001~ , ~BG1001~ , ~_AR1001~ , ~ARU001~ => ~%UlgothsBeard_Inn_BCS%~
	~AR1002~ , ~BG1002~ , ~_AR1002~ , ~ARU002~ => ~%UlgothsBeard_DemonsChamber_BCS%~
	~AR1003~ , ~BG1003~ , ~_AR1003~ , ~ARU003~ => ~%UlgothsBeard_Storehouse_BCS%~
	~AR1004~ , ~BG1004~ , ~_AR1004~ , ~ARU004~ => ~%UlgothsBeard_MendasHouse_BCS%~
	~AR1005~ , ~BG1005~ , ~_AR1005~ , ~ARU005~ => ~%UlgothsBeard_TherellasHouse_BCS%~
	~AR1006~ , ~BG1006~ , ~_AR1006~ , ~ARU006~ => ~%UlgothsBeard_House2_BCS%~
	~AR1007~ , ~BG1007~ , ~_AR1007~ , ~ARU007~ => ~%UlgothsBeard_House1_BCS%~
	~AR1008~ , ~BG1008~ , ~_AR1008~ , ~ARU008~ => ~%IceIsland_BCS%~
	~AR1009~ , ~BG1009~ , ~_AR1009~ , ~ARU009~ => ~%IceIslandMaze_L1_BCS%~
	~AR1010~ , ~BG1010~ , ~_AR1010~ , ~ARU010~ => ~%IceIslandMaze_L2_BCS%~
	~AJANTIS~ , ~AJANTIS~ , ~_AJANTIS~ , ~AJANTIS~ => ~%AJANTIS_BCS%~
	~ALORA~ , ~ALORA~ , ~_ALORA~ , ~ALORA~ => ~%ALORA_BCS%~
	~BRANWEN~ , ~BRANWEN_~ , ~_BRANWE~ , ~BGBRANW~ => ~%BRANWEN_BCS%~
	~CORAN~ , ~CORAN~ , ~_CORAN~ , ~CORAN~ => ~%CORAN_BCS%~
	~DYNAHEIR~ , ~DYNAHEIR~ , ~_YNAHEIR~ , ~DYNAHEIR~ => ~%DYNAHEIR_BCS%~
	~EDWIN~ , ~EDWIN_~ , ~_EDWIN~ , ~BGEDWIN~ => ~%EDWIN_BCS%~
	~ELDOTH~ , ~ELDOTH~ , ~_ELDOTH~ , ~ELDOTH~ => ~%ELDOTH_BCS%~
	~FALDORN~ , ~FALDORN_~ , ~_FALDO~ , ~BGFALDRN~ => ~%FALDORN_BCS%~
	~GARRICK~ , ~GARRICK_~ , ~_GARRI~ , ~BGGARRIK~ => ~%GARRICK_BCS%~
	~IMOEN~ , ~IMOEN_~ , ~_IMOEN2~ , ~BGIMOEN~ => ~%IMOEN_BCS%~
	~JAHEIRA~ , ~JAHEIRA_~ , ~_JAHEIRA~ , ~BGJHEIRA~ => ~%JAHEIRA_BCS%~
	~KAGAIN~ , ~KAGAIN~ , ~_KAGAIN~ , ~KAGAIN~ => ~%KAGAIN_BCS%~
	~KHALID~ , ~KHALID~ , ~_KHALID~ , ~KHALID~ => ~%KHALID_BCS%~
	~KIVAN~ , ~KIVAN~ , ~_KIVAN~ , ~KIVAN~ => ~%KIVAN_BCS%~
	~MINSC~ , ~MINSC_~ , ~_MINSC~ , ~BGMINSC~ => ~%MINSC_BCS%~
	~MONTARON~ , ~MONTARON~ , ~_ONTARON~ , ~MONTARON~ => ~%MONTARON_BCS%~
	~QUAYLE~ , ~QUAYLE~ , ~_QUAYLE~ , ~QUAYLE~ => ~%QUAYLE_BCS%~
	~SAFANA~ , ~SAFANA~ , ~_SAFANA~ , ~SAFANA~ => ~%SAFANA_BCS%~
	~SHARTEEL~ , ~SHARTEEL~ , ~_HARTEEL~ , ~SHARTEEL~ => ~%SHARTEEL_BCS%~
	~SKIE~ , ~SKIE_~ , ~_SKIE~ , ~BGSKIE~ => ~%SKIE_BCS%~
	~TIAX~ , ~TIAX~ , ~_TIAX~ , ~TIAX~ => ~%TIAX_BCS%~
	~VICONIA~ , ~VICONIA_~ , ~_VICONIA~ , ~BGVICNIA~ => ~%VICONIA_BCS%~
	~XAN~ , ~XAN~ , ~_XAN~ , ~XAN~ => ~%XAN_BCS%~
	~XZAR~ , ~XZAR~ , ~_XZAR~ , ~XZAR~ => ~%XZAR_BCS%~
	~YESLICK~ , ~YESLICK~ , ~_YESLICK~ , ~YESLICK~ => ~%YESLICK_BCS%~
	~DORN~ , ~DORN_~ , ~DORN~ , ~DORN~ => ~%DORN_BCS%~
	~NEERA~ , ~NEERA_~ , ~NEERA~ , ~NEERA~ => ~%NEERA_BCS%~
	~RASAAD~ , ~RASAAD_~ , ~RASAAD~ , ~RASAAD~ => ~%RASAAD_BCS%~
END

ACTION_PHP_EACH array_bcs_sourceDest AS source => dest BEGIN
	ACTION_IF (platform = 1) BEGIN //BGEE
		ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_bcs BEGIN
			~%source%~ => ~%dest%~
		END
	END ELSE ACTION_IF (platform = 2) BEGIN //EET
		ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_bcs BEGIN
			~%source_1%~ => ~%dest%~
		END
	END ELSE ACTION_IF (platform = 3) BEGIN //BGT
		ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_bcs BEGIN
			~%source_3%~ => ~%dest%~
		END
	END ELSE ACTION_IF (platform = 4) BEGIN //Tutu
		ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_bcs BEGIN
			~%source_2%~ => ~%dest%~
		END
	END
END

/////                                                  \\\\\
///// Preparing BMP variables                          \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_bmp BEGIN
END

/////                                                  \\\\\
///// Preparing CRE variables                          \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY array_cre_sourceDest BEGIN
	~imoen6~ , ~imoen6_~ , ~_imoen6~ , ~imoen61~ => ~%tutu_imoen6%~
	~viconi6~ , ~viconi6_~ , ~_viconi6~ , ~viconi61~ => ~%tutu_viconi6%~
END

ACTION_PHP_EACH array_cre_sourceDest AS source => dest BEGIN
	ACTION_IF (platform = 1) BEGIN //BGEE
		ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_cre BEGIN
			~%source%~ => ~%dest%~
		END
	END ELSE ACTION_IF (platform = 2) BEGIN //EET
		ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_cre BEGIN
			~%source_1%~ => ~%dest%~
		END
	END ELSE ACTION_IF (platform = 3) BEGIN //BGT
		ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_cre BEGIN
			~%source_3%~ => ~%dest%~
		END
	END ELSE ACTION_IF (platform = 4) BEGIN //Tutu
		ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_cre BEGIN
			~%source_2%~ => ~%dest%~
		END
	END
END

/////                                                  \\\\\
///// Preparing DLG variables                          \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY array_dlg_sourceDest BEGIN
	~AJANTP~ , ~AJANTP~ , ~_AJANTP~ , ~AJANTP~ => ~%AJANTIS_POST%~
	~ALORAP~ , ~ALORAP~ , ~_ALORAP~ , ~ALORAP~ => ~%ALORA_POST%~
	~BRANWP~ , ~BRANWP~ , ~_BRANWP~ , ~BRANWP~ => ~%BRANWEN_POST%~
	~CORANP~ , ~CORANP~ , ~_CORANP~ , ~CORANP~ => ~%CORAN_POST%~
	~DYNAHP~ , ~DYNAHP~ , ~_DYNAHP~ , ~DYNAP~ => ~%DYNAHEIR_POST%~
	~EDWINP~ , ~EDWINP_~ , ~_EDWINP~ , ~EDWINP~ => ~%EDWIN_POST%~
	~ELDOTP~ , ~ELDOTP~ , ~_ELDOTP~ , ~ELDOTP~ => ~%ELDOTH_POST%~
	~FALDOP~ , ~FALDOP~ , ~_FALDOP~ , ~FALDOP~ => ~%FALDORN_POST%~
	~GARRIP~ , ~GARRIP~ , ~_GARRIP~ , ~GARRIP~ => ~%GARRICK_POST%~
	~IMOENP~ , ~IMOENP_~ , ~_IMOENP~ , ~IMOEN2P~ => ~%IMOEN_POST%~
	~JAHEIP~ , ~JAHEIP~ , ~_JAHEIP~ , ~JAHEIRAP~ => ~%JAHEIRA_POST%~
	~KAGAIP~ , ~KAGAIP~ , ~_KAGAIP~ , ~KAGAIP~ => ~%KAGAIN_POST%~
	~KHALIP~ , ~KHALIP~ , ~_KHALIP~ , ~KHALIP~ => ~%KHALID_POST%~
	~KIVANP~ , ~KIVANP~ , ~_KIVANP~ , ~KIVANP~ => ~%KIVAN_POST%~
	~MINSCP~ , ~MINSCP_~ , ~_MINSCP~ , ~MINSCP~ => ~%MINSC_POST%~
	~MONTAP~ , ~MONTAP~ , ~_MONTAP~ , ~MONTAP~ => ~%MONTARON_POST%~
	~QUAYLP~ , ~QUAYLP~ , ~_QUAYLP~ , ~QUAYLP~ => ~%QUAYLE_POST%~
	~SAFANP~ , ~SAFANP~ , ~_SAFANP~ , ~SAFANP~ => ~%SAFANA_POST%~
	~SHARTP~ , ~SHARTP~ , ~_SHARTP~ , ~SHARTP~ => ~%SHARTEEL_POST%~
	~SKIEP~ , ~SKIEP~ , ~_SKIEP~ , ~SKIEP~ => ~%SKIE_POST%~
	~TIAXP~ , ~TIAXP~ , ~_TIAXP~ , ~TIAXP~ => ~%TIAX_POST%~
	~VICONP~ , ~VICONP~ , ~_VICONP~ , ~VICONIP~ => ~%VICONIA_POST%~
	~XANP~ , ~XANP~ , ~_XANP~ , ~XANP~ => ~%XAN_POST%~
	~XZARP~ , ~XZARP~ , ~_XZARP~ , ~XZARP~ => ~%XZAR_POST%~
	~YESLIP~ , ~YESLIP~ , ~_YESLIP~ , ~YESLIP~ => ~%YESLICK_POST%~
	~DORNP~ , ~DORNP_~ , ~DORNP~ , ~DORNP~ => ~%DORN_POST%~
	~NEERAP~ , ~NEERAP_~ , ~NEERAP~ , ~NEERAP~ => ~%NEERA_POST%~
	~RASAADP~ , ~RASAADP_~ , ~RASAADP~ , ~RASAADP~ => ~%RASAAD_POST%~
	~BAJANT~ , ~BAJANT~ , ~_BAJANT~ , ~BAJANT~ => ~%AJANTIS_BANTER%~
	~BALORA~ , ~BALORA~ , ~_BALORA~ , ~BALORA~ => ~%ALORA_BANTER%~
	~BBRANW~ , ~BBRANW~ , ~_BBRANW~ , ~BBRANW~ => ~%BRANWEN_BANTER%~
	~BCORAN~ , ~BCORAN~ , ~_BCORAN~ , ~BCORAN~ => ~%CORAN_BANTER%~
	~BDYNAH~ , ~BDYNAH~ , ~_BDYNAH~ , ~BDYNA~ => ~%DYNAHEIR_BANTER%~
	~BEDWIN~ , ~BEDWIN_~ , ~_BEDWIN~ , ~BEDWIN~ => ~%EDWIN_BANTER%~
	~BELDOT~ , ~BELDOT~ , ~_BELDOT~ , ~BELDOT~ => ~%ELDOTH_BANTER%~
	~BFALDO~ , ~BFALDO~ , ~_BFALDO~ , ~BFALDO~ => ~%FALDORN_BANTER%~
	~BGARRI~ , ~BGARRI~ , ~_BGARRI~ , ~BGARRI~ => ~%GARRICK_BANTER%~
	~BIMOEN~ , ~BIMOEN2~ , ~_BIMOEN~ , ~BIMOEN2~ => ~%IMOEN_BANTER%~
	~BJAHEI~ , ~BJAHEIR~ , ~_BJAHEI~ , ~BJAHEIR~ => ~%JAHEIRA_BANTER%~
	~BKAGAI~ , ~BKAGAI~ , ~_BKAGAI~ , ~BKAGAI~ => ~%KAGAIN_BANTER%~
	~BKHALI~ , ~BKHALI~ , ~_BKHALI~ , ~BKHALI~ => ~%KHALID_BANTER%~
	~BKIVAN~ , ~BKIVAN~ , ~_BKIVAN~ , ~BKIVAN~ => ~%KIVAN_BANTER%~
	~BMINSC~ , ~BMINSC_~ , ~_BMINSC~ , ~BMINSC~ => ~%MINSC_BANTER%~
	~BMONTA~ , ~BMONTA~ , ~_BMONTA~ , ~BMONTA~ => ~%MONTARON_BANTER%~
	~BQUAYL~ , ~BQUAYL~ , ~_BQUAYL~ , ~BQUAYL~ => ~%QUAYLE_BANTER%~
	~BSAFAN~ , ~BSAFAN~ , ~_BSAFAN~ , ~BSAFAN~ => ~%SAFANA_BANTER%~
	~BSHART~ , ~BSHART~ , ~_BSHART~ , ~BSHART~ => ~%SHARTEEL_BANTER%~
	~BSKIE~ , ~BSKIE~ , ~_BSKIE~ , ~BSKIE~ => ~%SKIE_BANTER%~
	~BTIAX~ , ~BTIAX~ , ~_BTIAX~ , ~BTIAX~ => ~%TIAX_BANTER%~
	~BVICON~ , ~BVICONI~ , ~_BVICON~ , ~BVICONI~ => ~%VICONIA_BANTER%~
	~BXANNN~ , ~BXANNN~ , ~_BXANNN~ , ~BXANNN~ => ~%XAN_BANTER%~
	~BXZAR~ , ~BXZAR~ , ~_BXZAR~ , ~BXZAR~ => ~%XZAR_BANTER%~
	~BYESLI~ , ~BYESLI~ , ~_BYESLI~ , ~BYESLI~ => ~%YESLICK_BANTER%~
	~BDORN~ , ~BDORN_~ , ~BDORN~ , ~BDORN~ => ~%DORN_BANTER%~
	~BNEERA~ , ~BNEERA_~ , ~BNEERA~ , ~BNEERA~ => ~%NEERA_BANTER%~
	~BRASAAD~ , ~BRASAAD_~ , ~BRASAAD~ , ~BRASAAD~ => ~%RASAAD_BANTER%~
	~AJANTJ~ , ~AJANTJ~ , ~_AJANTJ~ , ~AJANTJ~ => ~%AJANTIS_JOINED%~
	~ALORAJ~ , ~ALORAJ~ , ~_ALORAJ~ , ~ALORAJ~ => ~%ALORA_JOINED%~
	~BRANWJ~ , ~BRANWJ~ , ~_BRANWJ~ , ~BRANWJ~ => ~%BRANWEN_JOINED%~
	~CORANJ~ , ~CORANJ~ , ~_CORANJ~ , ~CORANJ~ => ~%CORAN_JOINED%~
	~DYNAHJ~ , ~DYNAHJ~ , ~_DYNAHJ~ , ~DYNAJ~ => ~%DYNAHEIR_JOINED%~
	~EDWINJ~ , ~EDWINJ_~ , ~_EDWINJ~ , ~EDWINJ~ => ~%EDWIN_JOINED%~
	~ELDOTJ~ , ~ELDOTJ~ , ~_ELDOTJ~ , ~ELDOTJ~ => ~%ELDOTH_JOINED%~
	~FALDOJ~ , ~FALDOJ~ , ~_FALDOJ~ , ~FALDOJ~ => ~%FALDORN_JOINED%~
	~GARRIJ~ , ~GARRIJ~ , ~_GARRIJ~ , ~GARRIJ~ => ~%GARRICK_JOINED%~
	~IMOEN2~ , ~IMOEN2_~ , ~_IMOEN2~ , ~IMOEN2J~ => ~%IMOEN_JOINED%~
	~JAHEIJ~ , ~JAHEIJ~ , ~_JAHEIJ~ , ~JAHEIRAJ~ => ~%JAHEIRA_JOINED%~
	~KAGAIJ~ , ~KAGAIJ~ , ~_KAGAIJ~ , ~KAGAIJ~ => ~%KAGAIN_JOINED%~
	~KHALIJ~ , ~KHALIJ~ , ~_KHALIJ~ , ~KHALIJ~ => ~%KHALID_JOINED%~
	~KIVANJ~ , ~KIVANJ~ , ~_KIVANJ~ , ~KIVANJ~ => ~%KIVAN_JOINED%~
	~MINSCJ~ , ~MINSCJ_~ , ~_MINSCJ~ , ~MINSCJ~ => ~%MINSC_JOINED%~
	~MONTAJ~ , ~MONTAJ~ , ~_MONTAJ~ , ~MONTAJ~ => ~%MONTARON_JOINED%~
	~QUAYLJ~ , ~QUAYLJ~ , ~_QUAYLJ~ , ~QUAYLJ~ => ~%QUAYLE_JOINED%~
	~SAFANJ~ , ~SAFANJ~ , ~_SAFANJ~ , ~SAFANJ~ => ~%SAFANA_JOINED%~
	~SHARTJ~ , ~SHARTJ~ , ~_SHARTJ~ , ~SHARTJ~ => ~%SHARTEEL_JOINED%~
	~SKIEJ~ , ~SKIEJ~ , ~_SKIEJ~ , ~SKIEJ~ => ~%SKIE_JOINED%~
	~TIAXJ~ , ~TIAXJ~ , ~_TIAXJ~ , ~TIAXJ~ => ~%TIAX_JOINED%~
	~VICONJ~ , ~VICONJ~ , ~_VICONJ~ , ~VICONIJ~ => ~%VICONIA_JOINED%~
	~XANJ~ , ~XANJ~ , ~_XANJ~ , ~XANJ~ => ~%XAN_JOINED%~
	~XZARJ~ , ~XZARJ~ , ~_XZARJ~ , ~XZARJ~ => ~%XZAR_JOINED%~
	~YESLIJ~ , ~YESLIJ~ , ~_YESLIJ~ , ~YESLIJ~ => ~%YESLICK_JOINED%~
	~DORNJ~ , ~DORNJ_~ , ~DORNJ~ , ~DORNJ~ => ~%DORN_JOINED%~
	~NEERAJ~ , ~NEERAJ_~ , ~NEERAJ~ , ~NEERAJ~ => ~%NEERA_JOINED%~
	~RASAADJ~ , ~RASAADJ_~ , ~RASAADJ~ , ~RASAADJ~ => ~%RASAAD_JOINED%~
END

ACTION_PHP_EACH array_dlg_sourceDest AS source => dest BEGIN
	ACTION_IF (platform = 1) BEGIN //BGEE
		ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_dlg BEGIN
			~%source%~ => ~%dest%~
		END
	END ELSE ACTION_IF (platform = 2) BEGIN //EET
		ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_dlg BEGIN
			~%source_1%~ => ~%dest%~
		END
	END ELSE ACTION_IF (platform = 3) BEGIN //BGT
		ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_dlg BEGIN
			~%source_3%~ => ~%dest%~
		END
	END ELSE ACTION_IF (platform = 4) BEGIN //Tutu
		ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_dlg BEGIN
			~%source_2%~ => ~%dest%~
		END
	END
END

/////                                                  \\\\\
///// Preparing EFF variables                          \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_eff BEGIN
END

/////                                                  \\\\\
///// Preparing ITM variables                          \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY array_itm_sourceDest BEGIN
	~MIHP1~ , ~MIHP1~ , ~TAZOKHP1~ , ~MINHP1~ => ~%tazokminhp%~
END

ACTION_PHP_EACH array_itm_sourceDest AS source => dest BEGIN
	ACTION_IF (platform = 1) BEGIN //BGEE
		ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_itm BEGIN
			~%source%~ => ~%dest%~
		END
	END ELSE ACTION_IF (platform = 2) BEGIN //EET
		ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_itm BEGIN
			~%source_1%~ => ~%dest%~
		END
	END ELSE ACTION_IF (platform = 3) BEGIN //BGT
		ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_itm BEGIN
			~%source_3%~ => ~%dest%~
		END
	END ELSE ACTION_IF (platform = 4) BEGIN //Tutu
		ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_itm BEGIN
			~%source_2%~ => ~%dest%~
		END
	END
END

/////                                                  \\\\\
///// Preparing MOS variables                          \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_mos BEGIN
END

/////                                                  \\\\\
///// Preparing MVE variables                          \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_mve BEGIN
END

/////                                                  \\\\\
///// Preparing PRO variables                          \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_pro BEGIN
END

/////                                                  \\\\\
///// Preparing SPL variables                          \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_spl BEGIN
END

/////                                                  \\\\\
///// Preparing SPL res variables                      \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_splRes BEGIN
END

/////                                                  \\\\\
///// Preparing SPL name variables                     \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_splName BEGIN
END

/////                                                  \\\\\
///// Preparing STO variables                          \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_sto BEGIN
END

/////                                                  \\\\\
///// Preparing TIS variables                          \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_tis BEGIN
END

/////                                                  \\\\\
///// Preparing VEF variables                          \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_vef BEGIN
END

/////                                                  \\\\\
///// Preparing WAV / WFX variables                    \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_wav BEGIN
END

/////                                                  \\\\\
///// Preparing door name variables                    \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_door BEGIN
END

/////                                                  \\\\\
///// Preparing entrance name variables                \\\\\
/////                                                  \\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_exit BEGIN
END
