2DA         V1.0
****
            Name        RESOURCE
0           No_music    ****
1           CDay1       CDay1.mus
2           CDay2       CDay2.mus
3           CNite       CNite.mus
4           Chants      Chants.mus
5           Dream       Dream.mus
6           Unused01    missing.mus
7           FDay        FDay.mus
8           FNite       FNite.mus
9           PDay        PDay.mus
10          PNite       PNite.mus
11          Temple      Temple.mus
12          Unused02    missing.mus
13          TDay1       TDay1.mus
14          TDay2       TDay2.mus
15          TNite       TNite.mus
16          Dung1       Dung1.mus
17          Dung2       Dung2.mus
18          Dung3       Dung3.mus
19          BC1         BC1.mus
20          BC2         BC2.mus
21          BD1         BD1.mus
22          BD2         BD2.mus
23          BL1         BL1.mus
24          BL2         BL2.mus
25          BF1         BF1.mus
26          BF2         BF2.mus
27          BP1         BP1.mus
28          BP2         BP2.mus
29          BW1         BW1.mus
30          Unused03    missing.mus
31          Fort        Fort.mus
32          Chapter     Chapter.mus
33          Theme       Theme.mus
34          Tav1        Tav1.mus
35          Tav1_d      Tav1.mus
36          Tav2        Tav2.mus
37          Tav3        Tav3.mus
38          Tav4        Tav4.mus
39          Unused05    missing.mus
40          Unused06    missing.mus
41          Unused07    missing.mus
42          Unused08    missing.mus
43          Unused09    missing.mus
44          Unused10    missing.mus
45          Unused11    missing.mus
46          Unused12    missing.mus
47          Unused13    missing.mus
48          Unused14    missing.mus
49          Unused15    missing.mus
50          Unused16    missing.mus
51          Unused17    missing.mus
52          Unused18    missing.mus
53          Unused19    missing.mus
54          Unused20    missing.mus
55          Unused21    missing.mus
56          Unused22    missing.mus
57          Unused23    missing.mus
58          Unused24    missing.mus
59          Unused25    missing.mus
60          BD7100      bd7100.mus
61          BD7200      bd7200.mus
62          BDBGMX      BDBGMX.mus
63          BDBGNX      BDBGNX.mus
64          Fort2       fort2.mus
65          INite       inite.mus
66          BDDRM1      BDDRM1.mus
67          BD100X      BD100X.mus
68          Unused25    missing.mus
69          BD200X      BD200X.mus
70          BD300X      BD300X.mus
71          BD410X      BD410X.mus
72          BD440X      BD440X.mus
73          BD510X      BD510X.mus
74          SoDTheme    sodthm.mus
75          BDCW        BDCW.mus
76          BDCU        BDCU.mus
77          BDBFB       BDBFB.mus
78          BDDSB       BDDSB.mus
79          BDBEC       BDBEC.mus
80          BDLBB       BDLBB.mus
81          NewTheme    theme.mus
82          OldTheme    oldthm.mus
83          BDMANX      BDMANX.mus
84          BPC1        BPC1.mus
85          BPC2        BPC2.mus
86          BPC3        BPC3.mus
87          BPStg       BPStg.mus
88          BPTheme     BPTheme.mus
89          NAdoys      NAdoys.mus
90          NGoblin     NGoblin.mus
91          RPeaks      RPeaks.mus
