2DA         V1.0
****
            Name        RESOURCE
0           No_music    ****
1           CDay1       CDay1.mus
2           CDay2       CDay2.mus
3           CNite       CNite.mus
4           Chants      Chants.mus
5           Dream       Dream.mus
6           Unused01    missing.mus
7           FDay        FDay.mus
8           FNite       FNite.mus
9           PDay        PDay.mus
10          PNite       PNite.mus
11          Temple      Temple.mus
12          Unused02    missing.mus
13          TDay1       TDay1.mus
14          TDay2       TDay2.mus
15          TNite       TNite.mus
16          Dung1       Dung1.mus
17          Dung2       Dung2.mus
18          Dung3       Dung3.mus
19          BC1         BC1.mus
20          BC2         BC2.mus
21          BD1         BD1.mus
22          BD2         BD2.mus
23          BL1         BL1.mus
24          BL2         BL2.mus
25          BF1         BF1.mus
26          BF2         BF2.mus
27          BP1         BP1.mus
28          BP2         BP2.mus
29          BW1         BW1.mus
30          Unused03    missing.mus
31          Fort        Fort.mus
32          Chapter     Chapter.mus
33          Theme       Theme.mus
34          Tav1        Tav1.mus
35          Tav1_d      Tav1.mus
36          Tav2        Tav2.mus
37          Tav3        Tav3.mus
38          Tav4        Tav4.mus
39          Unused05    missing.mus
40          Unused06    missing.mus
41          Unused07    missing.mus
42          Unused08    missing.mus
43          Unused09    missing.mus
44          Unused10    missing.mus
45          Unused11    missing.mus
46          Unused12    missing.mus
47          Unused13    missing.mus
48          Unused14    missing.mus
49          Unused15    missing.mus
50          Unused16    missing.mus
51          Unused17    missing.mus
52          Unused18    missing.mus
53          Unused19    missing.mus
54          Unused20    missing.mus
55          Unused21    missing.mus
56          Unused22    missing.mus
57          Unused23    missing.mus
58          Unused24    missing.mus
59          Unused25    missing.mus
60          Unused26    missing.mus
61          Unused27    missing.mus
62          Unused28    missing.mus
63          Unused29    missing.mus
64          Fort2       fort2.mus
65          INite       inite.mus
66          Unused30    missing.mus
67          Unused31    missing.mus
68          Unused32    missing.mus
69          Unused33    missing.mus
70          Unused34    missing.mus
71          Unused35    missing.mus
72          Unused36    missing.mus
73          Unused37    missing.mus
74          Unused38    missing.mus
75          Unused39    missing.mus
76          Unused40    missing.mus
77          Unused41    missing.mus
78          Unused42    missing.mus
79          Unused43    missing.mus
80          Unused44    missing.mus
81          NewTheme    theme.mus
82          OldTheme    oldthm.mus
83          Unused45    missing.mus
84          BPC1        BPC1.mus
85          BPC2        BPC2.mus
86          BPC3        BPC3.mus
87          BPStg       BPStg.mus
88          BPTheme     BPTheme.mus
89          NAdoys      NAdoys.mus
90          NGoblin     NGoblin.mus
91          RPeaks      RPeaks.mus
