2DA         V1.0
****
            Name        RESOURCE
0           G3Blank     G3Blank.MUS
1           Area0011    MX0011.MUS
2           Area0012    MX0012.MUS
3           Area0013    MX0013.MUS
4           Area0015    MX0015.MUS
5           Area0020    MX0020.MUS
6           Area0021    MX0021.MUS
7           Area0202    MX0202.MUS
8           Area0204    MX0204.MUS
9           Area0300    MX0300.MUS
10          Area0313    MX0313.MUS
11          Area0400    MX0400.MUS
12          Area0404    MX0404.MUS
13          Area0410    MX0410.MUS
14          Area0414    MX0414.MUS
15          Area0500    MX0500.MUS
16          Area0512    MX0512.MUS
17          Area0516    MX0516.MUS
18          Area0602    MX0602.MUS
19          Area0700    MX0700.MUS
20          Area0900    MX0900.MUS
21          Area1100    MX1100.MUS
22          Area1200    MX1200.MUS
23          Area1201    MX1201.MUS
24          Area1300    MX1300.MUS
25          Area1304    MX1304.MUS
26          Area1400    MX1400.MUS
27          Area1500    MX1500.MUS
28          Area1600    MX1600.MUS
29          Area1900    MX1900.MUS
30          Area2000    MX2000.MUS
31          Area2100    MX2100.MUS
32          Area2300    MX2300.MUS
33          BG2Theme    THEME.MUS
34          Aerie       MXAERIE.MUS
35          Anomen      MXANOM.MUS
36          Jaheira     MXJAHIR.MUS
37          Kalah       MXKALAH.MUS
38          Khalid      MXKHALI.MUS
39          ShadowThief MXTHIEF.MUS
40          Viconia     MXVICON.MUS
41          Tavern1     TAV1.MUS
42          Tavern2     TAV2.MUS
43          Tavern3     TAV3.MUS
44          Tavern4     TAV4.MUS
45          Area0400n   MX0400N.MUS
46          BC1         BC1.MUS
47          BC2         BC2.MUS
48          BD1         BD1.MUS
49          BD2         BD2.MUS
50          BD3         BD3.MUS
51          BF1         BF1.MUS
52          BF2         BF2.MUS
53          BJR         BJR.MUS
54          BM1         BM1.MUS
55          BM2         BM2.MUS
56          BP1         BP1.MUS
57          BP2         BP2.MUS
58          BRD         BRD.MUS
59          BSD         BSD.MUS
60          BST         BST.MUS
61          Area0406    MX0406.MUS
62          Harp_V2     HARP_V2.MUS
63          Harp_V6     HARP_V6.MUS
64          Area1602    MX1602.MUS
65          Area2202    MX2202.MUS
66          Tavern5     TAV5.MUS
67          Tavern6     TAV6.MUS
68          Dream1      Dream1.mus
69          Dream2      Dream2.mus
70          Mb          Mb.mus
71          Mx4000      Mx4000.mus
72          Mx4500      Mx4500.mus
73          Mx5000      Mx5000.mus
74          Mx5200      Mx5200.mus
75          Mx5500      Mx5500.mus
76          Mx6000      Mx6000.mus
77          Mx6100      Mx6100.mus
78          Mx6200      Mx6200.mus
79          MxMelis     MxMelis.mus
80          Vb          Vb.mus
81          ThemeT      THEMET.mus
82          Cred        Cred.mus
83          NPC         NPC.mus
84          Neera1      NFB.MUS
85          Neera2      NRW.MUS
86          Dorn1       DRH.MUS
87          Dorn2       MXDORN.MUS
88          Neera       MXNEER.MUS
89          Rasaad      MXRASAD.MUS
90          Hexxat      MXHEXX.MUS
91          OH4000      OH4000.MUS
92          OH4101      OH4101.MUS
93          OH4220      OH4220.MUS
94          OH5100      OH5100.MUS
95          OH5200      OH5200.MUS
96          OH6100      OH6100.MUS
97          OH6200      OH6200.MUS
98          OH7000      OH7000.MUS
99          OH7100      OH7100.MUS
100         OH7200      OH7200.MUS
101         OH7300      OH7300.MUS
102         BPC1        BPC1.MUS
103         BPC2        BPC2.MUS
104         BPC3        BPC3.MUS
105         BPSTG       BPSTG.MUS
106         BPTHEME     BPTHEME.MUS
107         CDay1       CDay1.mus
108         CDay2       CDay2.mus
109         CNite       CNite.mus
110         Chants      Chants.mus
111         Dream       Dream.mus
112         FDay        FDay.mus
113         FNite       FNite.mus
114         PDay        PDay.mus
115         PNite       PNite.mus
116         Temple      Temple.mus
117         TDay1       TDay1.mus
118         TDay2       TDay2.mus
119         TNite       TNite.mus
120         Dung1       Dung1.mus
121         Dung2       Dung2.mus
122         Dung3       Dung3.mus
123         BC3         BC3.MUS
124         BC4         BC4.MUS
125         BD4         BD4.MUS
126         BD5         BD5.MUS
127         BL1         BL1.mus
128         BL2         BL2.mus
129         BF3         BF3.MUS
130         BF4         BF4.MUS
131         BP3         BP3.MUS
132         BP4         BP4.MUS
133         BW1         BW1.mus
134         Fort        Fort.mus
135         Chapter     Chapter.mus
136         NEWTHM      NEWTHM.MUS
137         Fort2       fort2.mus
138         INite       inite.mus
139         OldTheme    oldthm.mus
140         NAdoys      NAdoys.mus
141         NGoblin     NGoblin.mus
142         RPeaks      RPeaks.mus
