//CHARSND.2DA
@4000000 = ~BG2 Homme 1~
@4000001 = ~BG2 Homme 2~
@4000002 = ~BG2 Homme 3~
@4000003 = ~BG2 Homme 4~
@4000004 = ~BG2 Homme 5~
@4000005 = ~BG2 Femme 1~
@4000006 = ~BG2 Femme 2~
@4000007 = ~BG2 Femme 3~
@4000008 = ~BG2 Femme 4~
@4000009 = ~BG1 Homme (par défaut)~
@4000010 = ~BG1 Femme (par défaut)~

//CAMPAIGN.2DA / UI.MENU
@4000100 = ~"He who fights with monsters should look to it that he himself does not become a monster... when you gaze long into the abyss the abyss also gazes into you..." -Friedrich Nietzsche.

For as long as you can remember, your view of the world has been limited to the heavily fortified walls of Candlekeep. Your foster father, Gorion, has done everything in his power to protect you and keep you out of harm's way.

All of that is about to change. Forced to leave your home under mysterious circumstances, you find yourself drawn into a conflict that has the Sword Coast on the brink of war. An iron shortage of unknown origin threatens to plunge the city of Baldur's Gate into conflict with Amn. Meanwhile, there is something else at work, far more sinister than you can even begin to fathom...~
@4000101 = ~"Fate leads him who follows it, and drags him who resist." -Plutarch

The threat of war looms over the city of Baldur's Gate. A crusade marches from the north, seizing supplies, forcing locals into military service, and disrupting trade along the Sword Coast. A charismatic warrior known as the Shining Lady leads this army, her background shrouded in mystery. Rumors whisper that she follows a divine agenda. Could the gods truly guide this Shining Lady?

The farther you travel from the city, the more you realize how many forces have a stake in the outcome of this conflict. Baldur's Gate has put its faith in you, but you must determine whose interests you truly serve before you face the Shining Lady among the ruins of Dragonspear Castle...~
@4000102 = ~"The Lord of Murder shall perish, but in his doom he shall spawn a score of mortal progeny. Chaos shall be sown from their passage..." -So sayeth the Wise Alaundo

Kidnapped. Imprisoned. Tortured. The wizard Irenicus holds you captive in his stronghold, attempting to strip you of the powers that are your birthright.

Can you resist the evil within you, forge a legend of heroic proportions, and ultimately destroy the dark essence that haunts your dreams? Or will you embrace your monstrous nature, carve a swath of destruction across the realms, and ascend to godhood as the new Lord of Murder?~
@4000103 = ~"There is no peace for a child of Bhaal. You've learned this lesson time and again. As all who are close to you suffer; because, of your tainted blood."

Welcome to Baldur's Gate II: Throne of Bhaal, the expansion pack to Baldur's Gate II: Shadows of Amn, and the final chapter in the Baldur's Gate series. The time of the prophecy has come.~
@4000104 = ~"Come one, come all! Feast your eyes upon most marvelous martial magnificence that the Underdark has to offer!" -Baeloth the Entertainer

Deep within the Underdark where few dare to tread, the mad drow Baeloth has used his extensive mastery of magic to force a duergar colony into creating an entertainment complex of his own design. He has invited guests from across the realms, from Maztica to Menzoberranzan, and they will readily attend - Baeloth is known to be an excellent showman.~
@4000105 = ~"Come one, come all! To the greatest show this side of the Astral plane!" -Dennaton

Welcome to Black Pits II: Gladiators of Thay, a follow-up to Baeloth's Black Pits. Explore the tactical depth of high-level Dungeons & Dragons combat. Turn your captors against each other while you dodge traps and battle for your life against Demi-Liches, Mind Flayers, and the legendary Githyanki.~
//based on BG:EE @24353
@4000106 = ~"Hello, child. Shall we continue your lessons?" -Tutor

Welcome to the Ducal Palace, the tutorial area for Baldur's Gate: Enhanced Edition. This is a simple walk-through of some of the basic skills you will need to play and enjoy the game. Once the tutorial area has loaded, an NPC (non-player character) will guide you through fighting monsters, casting spells, the use of thieving abilities, and some of the more common interactions you will experience in the game world.~
@4000107 = ~Baldur's Gate~
@4000108 = ~Siege of Dragonspear~
@4000109 = ~Shadows of Amn~
@4000110 = ~Throne of Bhaal~
@4000111 = ~The Black Pits~
@4000112 = ~Gladiators of Thay~
@4000113 = ~Tutorial~
@4000114 = ~WARNING~
@4000115 = ~Baldur's Gate: Enhanced Edition Trilogy mod installation has not been finished yet.

AFTER installing all other mods please run "setup-EET_end.exe" to finalise the installation.

If you're unsure what to do please check the readme file included in the mod package.~
@4000116 = ~Chapter ~

//SAVENAME.2DA
@4000200 = ~000000007-Prologue Start~
@4000201 = ~000000008-Chapter 1 Start~
@4000202 = ~000000009-Chapter 2 Start~
@4000203 = ~000000010-Chapter 3 Start~
@4000204 = ~000000011-Chapter 4 Start~
@4000205 = ~000000012-Chapter 5 Start~
@4000206 = ~000000013-Chapter 6 Start~
@4000207 = ~000000014-Chapter 7 Start~
@4000208 = ~000000015-Chapter 7 Dungeon~
@4000209 = ~000000016-Chapter 8 Start~
@4000210 = ~000000017-Chapter 9 Start~
@4000211 = ~000000018-Chapter 10 Start~
@4000212 = ~000000019-Chapter 11 Start~
@4000213 = ~000000020-Chapter 12 Start~
@4000214 = ~000000021-Chapter 13 Start~
@4000215 = ~000000022-Chapter 13 Dungeon~
@4000216 = ~000000023-Chapter 14 Start~
@4000217 = ~000000024-Chapter 15 Start~
@4000218 = ~000000025-Chapter 16 Start~
@4000219 = ~000000026-Chapter 17 Start~
@4000220 = ~000000027-Chapter 18 Start~
@4000221 = ~000000028-Chapter 19 Start~
@4000222 = ~000000029-Chapter 20 Start~
@4000223 = ~000000030-Chapter 21 Start~
@4000224 = ~000000031-Chapter 22 Start~

//Worldmap GUI Strings
@4000300 = ~Heures~
@4000301 = ~Impossible~
