//CHARSND.2DA
@4000000 = ~BG1 Homme (par défaut)~
@4000001 = ~BG1 Homme 1~
@4000002 = ~BG1 Homme 2~
@4000003 = ~BG1 Homme 3~
@4000004 = ~BG1 Homme 4~
@4000005 = ~BG1 Homme 5~
@4000006 = ~BG1 Homme 6~
@4000007 = ~BG1 Femme (par défaut)~
@4000008 = ~BG1 Femme 1~
@4000009 = ~BG1 Femme 2~
@4000010 = ~BG1 Femme 3~
@4000011 = ~BG1 Femme 4~
@4000012 = ~BG1 Femme 5~
@4000013 = ~BG1 Femme 6~
@4000014 = ~BG2 Homme (par défaut)~
@4000015 = ~BG2 Homme 1~
@4000016 = ~BG2 Homme 2~
@4000017 = ~BG2 Homme 3~
@4000018 = ~BG2 Homme 4~
@4000019 = ~BG2 Homme 5~
@4000020 = ~BG2 Femme (par défaut)~
@4000021 = ~BG2 Femme 1~
@4000022 = ~BG2 Femme 2~
@4000023 = ~BG2 Femme 3~
@4000024 = ~BG2 Femme 4~
