//CHARSND.2DA
@4000000 = ~BG2 Homme 1~
@4000001 = ~BG2 Homme 2~
@4000002 = ~BG2 Homme 3~
@4000003 = ~BG2 Homme 4~
@4000004 = ~BG2 Homme 5~
@4000005 = ~BG2 Femme 1~
@4000006 = ~BG2 Femme 2~
@4000007 = ~BG2 Femme 3~
@4000008 = ~BG2 Femme 4~
@4000009 = ~BG1 Homme (par défaut)~
@4000010 = ~BG1 Femme (par défaut)~

//CAMPAIGN.2DA / UI.MENU - jazira : Forcé, mêlé ? (genre neutre)
@4000100 = ~« Que celui qui combat les monstres prenne garde à ne pas lui-même devenir un monstre. Et lorsque tu plonges ton regard au plus profond de l'abîme, garde à l'esprit que l'abîme plonge aussi son regard au plus profond de toi. » -Friedrich Nietzsche.

Depuis toujours, votre expérience du vaste monde s'est restreinte aux murailles de la bibliothèque fortifiée de Château-Suif. Votre père adoptif, Gorion, a fait tout ce qui était en son pouvoir pour vous protéger du monde extérieur et vous éviter les ennuis.

Mais tout cela est sur le point de changer. Forcé(e) de quitter votre foyer dans de mystérieuses circonstances, vous vous retrouvez mêlé(e) à un conflit qui est sur le point d'entraîner une guerre sans merci sur toute la Côte des Épées. Une crise du fer sans précédent menace de plonger dans un conflit sanglant la ville de la Porte de Baldur et la nation d'Amn. Mais quelque chose d'autre est à l'œuvre, quelque chose de bien plus sinistre...~
@4000101 = ~« La destinée mène qui le suit et entraîne qui lui résiste. » -Plutarque

La menace de la guerre plane sur la ville de la Porte de Baldur. Une croisade progresse depuis le nord, s'emparant des provisions, forçant les populations locales à servir dans ses rangs et perturbant le commerce le long de la Côte des Épées. Une guerrière charismatique, connue sous le nom de la Dame Étincelante, est à la tête de cette armée, mais son histoire est entourée de mystère. Des rumeurs murmurent qu'elle poursuit un objectif divin. Les dieux pourraient-ils réellement guider cette Dame Étincelante ?

Plus vous vous éloignez de la ville, plus vous réalisez l'étendue des forces qui sont impliquées dans l'issue de ce conflit. La Porte de Baldur a placé sa confiance en vous, mais vous devez déterminer quels intérêts vous servez vraiment avant d'affronter la Dame Étincelante dans les ruines du château de Vougedragon...~
@4000102 = ~« Le Seigneur du Meurtre périra, mais de sa mort naîtront des enfants qui seront l'âme même du chaos. » -Ainsi parlait Alaundo, le sage.	

Après votre enlèvement, vous vous retrouvez dans les geôles de la forteresse du magicien Irenicus qui vous torture pour tenter de vous priver d'une puissance dont vous avez hérité à votre naissance.

Pourrez-vous résister au mal en vous, forger une légende épique et détruire la sombre essence qui hante vos rêves ? Ou allez-vous accepter pleinement votre nature monstrueuse, semer la destruction dans les royaumes et accéder au statut de nouveau Seigneur du Meurtre ?~
@4000103 = ~« Il n'y a point de paix pour un enfant de Bhaal. Vous l'avez appris maintes et maintes fois en voyant vos proches souffrir à cause de la souillure en votre sang. »

Bienvenue dans Baldur's Gate II : Le Trône de Bhaal, l'extension de Baldur's Gate II : Les Ombres de l'Amn, et le dernier chapitre de la saga Baldur's Gate. Le temps de la prophétie est venu.~
@4000104 = ~« Venez, venez tous ! Régalez-vous de la plus merveilleuse et magnifique manifestation martiale en Ombre-Terre ! » -Baeloth l'Esthète

Dans les profondeurs de l'Ombre-Terre où peu de gens osent s'aventurer, le drow dément Baeloth a utilisé sa grande maîtrise de la magie pour forcer une colonie duergar à créer un complexe de divertissement de son cru. Il a envoyé des invitations dans tous les Royaumes, de Maztica à Menzoberranzan, et ils y participeront sans hésiter, Baeloth est connu pour être un brillant homme de spectacle.~
@4000105 = ~« Venez, venez tous ! Au meilleur spectacle de ce côté du Plan Astral ! » -Dennaton

Bienvenue dans les Fosses Noires II : Les Gladiateurs de Thay, la suite des Fosses Noires de Baeloth. Explorez toute l'étendue de la stratégie des combats de haut niveau de Donjons & Dragons. Déstabilisez vos ravisseurs et exploitez leurs faiblesses tout en évitant les pièges, et battez-vous contre les demi-liches, les flagelleurs mentaux et les githyankis.~
//based on BG:EE @24353 - jazira : + @11133 (avec le "mon" en plus, comme pour le fichier audio)
@4000106 = ~« Bonjour, mon enfant. On continue la leçon ? » -Tuteur

Bienvenue au Palais Ducal, la zone de didacticiel de Baldur's Gate : Édition améliorée. Il s'agit d'un guide simplifié des compétences de base que vous utiliserez au cours du jeu. Lorsque la zone d'entraînement se sera chargée, un PNJ (Personnage Non-Joueur) vous montrera comment combattre des monstres, lancer des sorts, utiliser les talents de voleur et interagir avec l'environnement du jeu.~
@4000107 = ~Baldur's Gate~
@4000108 = ~Le Siège de Vougedragon~
@4000109 = ~Les Ombres de l'Amn~
@4000110 = ~Le Trône de Bhaal~
@4000111 = ~Les Fosses Noires~
@4000112 = ~Les Gladiateurs de Thay~
@4000113 = ~Tutoriel~
@4000114 = ~ATTENTION~
@4000115 = ~L'installation du mod Baldur's Gate : Enhanced Edition Trilogy n'est pas encore terminée.

APRES avoir installé tous les autres mods, executez "setup-EET_end.exe" pour terminer l'installation.

Si vous n'êtes pas sûr(e) de ce qu'il faut faire, lisez le fichier readme inclus dans le répertoire du mod.~
@4000116 = ~Chapitre ~

//SAVENAME.2DA
@4000200 = ~000000007-Début du prologue~
@4000201 = ~000000008-Début du chapitre 1~
@4000202 = ~000000009-Début du chapitre 2~
@4000203 = ~000000010-Début du chapitre 3~
@4000204 = ~000000011-Début du chapitre 4~
@4000205 = ~000000012-Début du chapitre 5~
@4000206 = ~000000013-Début du chapitre 6~
@4000207 = ~000000014-Début du chapitre 7~
@4000208 = ~000000015-Donjon du chapitre 7~
@4000209 = ~000000016-Début du chapitre 8~
@4000210 = ~000000017-Début du chapitre 9~
@4000211 = ~000000018-Début du chapitre 10~
@4000212 = ~000000019-Début du chapitre 11~
@4000213 = ~000000020-Début du chapitre 12~
@4000214 = ~000000021-Début du chapitre 13~
@4000215 = ~000000022-Donjon du chapitre 13~
@4000216 = ~000000023-Début du chapitre 14~
@4000217 = ~000000024-Début du chapitre 15~
@4000218 = ~000000025-Début du chapitre 16~
@4000219 = ~000000026-Début du chapitre 17~
@4000220 = ~000000027-Début du chapitre 18~
@4000221 = ~000000028-Début du chapitre 19~
@4000222 = ~000000029-Début du chapitre 20~
@4000223 = ~000000030-Début du chapitre 21~
@4000224 = ~000000031-Début du chapitre 22~

//Worldmap GUI Strings
@4000300 = ~Heures~
@4000301 = ~Impossible~
