//CHARSND.2DA
@4000000 = ~BG2 Homme 1~
@4000001 = ~BG2 Homme 2~
@4000002 = ~BG2 Homme 3~
@4000003 = ~BG2 Homme 4~
@4000004 = ~BG2 Homme 5~
@4000005 = ~BG2 Femme 1~
@4000006 = ~BG2 Femme 2~
@4000007 = ~BG2 Femme 3~
@4000008 = ~BG2 Femme 4~
@4000009 = ~BG1 Homme (par défaut)~
@4000010 = ~BG1 Femme (par défaut)~

//CAMPAIGN.2DA / UI.MENU
@4000100 = ~"Que celui qui combat les monstres prenne garde à ne pas lui-même devenir un monstre... Et lorsque tu plonges ton regard au plus profond de l'abîme, garde à l'esprit que l'abîme plonge aussi son regard au plus profond de toi..." -Friedrich Nietzsche.

Depuis toujours, votre expérience du vaste monde s'est restreinte aux murailles de la bibliothèque fortifiée de Château-Suif. Votre père adoptif, Gorion, a fait tout ce qui était en son pouvoir pour vous protéger du monde extérieur et vous éviter les ennuis.

Mais tout cela est sur le point de changer. Forcé de quitter votre foyer dans de mystérieuses circonstances, vous vous retrouvez mêlé à un conflit qui est sur le point d'entraîner une guerre sans merci sur toute la Côte des Épées. Une crise du fer sans précédent menace de plonger dans un conflit sanglant la ville de la Porte de Baldur et la nation d'Amn. Mais quelque chose d'autre est à l'œuvre, quelque chose de bien plus sinistre...~
@4000101 = ~"Le destin guide celui qui l'accepte, il traîne celui qui lui résiste." -Plutarque

The threat of war looms over the city of Baldur's Gate. A crusade marches from the north, seizing supplies, forcing locals into military service, and disrupting trade along the Sword Coast. A charismatic warrior known as the Shining Lady leads this army, her background shrouded in mystery. Rumors whisper that she follows a divine agenda. Could the gods truly guide this Shining Lady?

The farther you travel from the city, the more you realize how many forces have a stake in the outcome of this conflict. Baldur's Gate has put its faith in you, but you must determine whose interests you truly serve before you face the Shining Lady among the ruins of Dragonspear Castle...~
@4000102 = ~"Le Seigneur du Meurtre périra, mais de sa mort naîtront des enfants qui seront l'âme même du Chaos." Ainsi parlait Alaundo, le sage...

Kidnappé. Détenu. Torturé. Le sorcier Irenicus vous retient prisonnier dans sa forteresse, essayant de vous dépouiller des pouvoirs qui vous appartiennent.

Pouvez-vous résister au mal en vous, forger une légende aux proportions héroïques et finalement détruire l’essence sombre qui hante vos rêves? Ou allez-vous embrasser votre nature monstrueuse, sculpter une étendue de destruction à travers les royaumes et accéder à la divinité en tant que nouveau Seigneur du Meurtre ? ~
@4000103 = ~"Il n'y a point de paix pour un Enfant de Bhaal. Vous l'avez appris maintes et maintes fois en voyant vos proches souffrir à cause de votre sang souillé."

Bienvenue dans Baldur's Gate II: The Throne of Bhaal, le pack d'extension de Baldur's Gate II: The Shadow of Amn et le dernier chapitre de la série Baldur's Gate. Le temps de la prophétie est venu.~
@4000104 = ~"Venez, Venez tous ! Régalez-vous de la plus merveilleuse et magnifique manifestation martiale en Ombreterre !" -Baeloth l'Esthète

Au plus profond de l'Ombreterre où peu de gens osent marcher, l'elfe noir Baeloth a utilisé sa grande maîtrise de la magie pour forcer une colonie duergar à créer un complexe de divertissement pour son propre compte. Il a envoyé des invitations à tous les royaumes, de Maztica à Menzoberranzan, qui y participeront sans hésiter - Baeloth est connu pour être un amuseur public.~
@4000105 = ~"Venez, Venez tous ! Pour le plus grand spectacle de ce côté du plan Astral! " -Dennaton

Welcome to Black Pits II: Gladiators of Thay, a follow-up to Baeloth's Black Pits. Explore the tactical depth of high-level Dungeons & Dragons combat. Turn your captors against each other while you dodge traps and battle for your life against Demi-Liches, Mind Flayers, and the legendary Githyanki.~
//based on BG:EE @24353
@4000106 = ~"Bonjour mon enfant. Es-tu prêt à continuer la leçon ?" -Tuteur

Bienvenue au Palais des Ducs, la zone de didacticiel de Baldur's Gate: Enhanced Edition. Il s’agit d’une simple guide des compétences de base dont vous aurez besoin pour jouer et apprécier le jeu. Une fois le didacticiel chargé, un PNJ (personnage non joueur) vous guidera dans la lutte contre les monstres, les sorts, l'utilisation des capacités de voleur et certaines des interactions les plus courantes dans le monde du jeu.~
@4000107 = ~Baldur's Gate~
@4000108 = ~Siege of Dragonspear~
@4000109 = ~Shadows of Amn~
@4000110 = ~Throne of Bhaal~
@4000111 = ~The Black Pits~
@4000112 = ~Gladiators of Thay~
@4000113 = ~Tutorial~
@4000114 = ~ATTENTION~
@4000115 = ~L'installation du mod Baldur's Gate: Enhanced Edition Trilogy n'est pas encore terminée.

APRES avoir installé tous les autres mods, executez le programme "setup-EET_end.exe" pour terminer l'installation.

Si vous n'êtes pas sûr de ce qu'il faut faire, vous pouvez lire le fichier readme inclus dans le répertoire le paquet du mod.~
@4000116 = ~Chapitre ~

//SAVENAME.2DA
@4000200 = ~000000007-Début du prologue~
@4000201 = ~000000008-Début du chapitre 1~
@4000202 = ~000000009-Début du chapitre 2~
@4000203 = ~000000010-Début du chapitre 3~
@4000204 = ~000000011-Début du chapitre 4~
@4000205 = ~000000012-Début du chapitre 5~
@4000206 = ~000000013-Début du chapitre 6~
@4000207 = ~000000014-Début du chapitre 7~
@4000208 = ~000000015-Dongeon du chapitre 7~
@4000209 = ~000000016-Début du chapitre 8~
@4000210 = ~000000017-Début du chapitre 9~
@4000211 = ~000000018-Début du chapitre 10~
@4000212 = ~000000019-Début du chapitre 11~
@4000213 = ~000000020-Début du chapitre 12~
@4000214 = ~000000021-Début du chapitre 13~
@4000215 = ~000000022-Dongeon du chapitre 13~
@4000216 = ~000000023-Début du chapitre 14~
@4000217 = ~000000024-Début du chapitre 15~
@4000218 = ~000000025-Début du chapitre 16~
@4000219 = ~000000026-Début du chapitre 17~
@4000220 = ~000000027-Début du chapitre 18~
@4000221 = ~000000028-Début du chapitre 19~
@4000222 = ~000000029-Début du chapitre 20~
@4000223 = ~000000030-Début du chapitre 21~
@4000224 = ~000000031-Début du chapitre 22~

//Worldmap GUI Strings
@4000300 = ~Heures~
@4000301 = ~Impossible~
