//CHARSND.2DA
@4000000 = ~BG2 Homme 1~
@4000001 = ~BG2 Homme 2~
@4000002 = ~BG2 Homme 3~
@4000003 = ~BG2 Homme 4~
@4000004 = ~BG2 Homme 5~
@4000005 = ~BG2 Femme 1~
@4000006 = ~BG2 Femme 2~
@4000007 = ~BG2 Femme 3~
@4000008 = ~BG2 Femme 4~
@4000009 = ~BG1 Homme (par défaut)~
@4000010 = ~BG1 Femme (par défaut)~

//CAMPAIGN.2DA / UI.MENU
@4000100 = ~« Que celui qui combat les monstres prenne garde à ne pas en devenir un lui-même. Quand on plonge son regard au plus profond de l'abîme, il faut garder à l'esprit que l'abîme plonge lui aussi son regard au plus profond de nous. » -Friedrich Nietzsche

Depuis aussi longtemps que vous pouvez vous en souvenir, votre expérience du vaste monde s'est restreinte aux murailles de la bibliothèque fortifiée de Château-Suif. Votre père adoptif, Gorion, a fait tout ce qui était en son pouvoir pour vous protéger du monde extérieur et vous éviter les ennuis.

Mais tout cela est sur le point de changer. Forcé(e) de quitter votre foyer dans de mystérieuses circonstances, vous vous retrouvez mêlé(e) à des événements sur le point de provoquer une guerre sans merci sur toute la Côte des Épées. Une pénurie de fer sans précédent menace de plonger la ville de la Porte de Baldur et la nation amnienne dans un conflit sanglant. Mais quelque chose d'autre est à l'œuvre, quelque chose de bien plus sinistre que vous ne pouvez l'imaginer...~
@4000101 = ~« La destinée mène qui la suit et entraîne qui lui résiste. » -Plutarque

La menace de la guerre plane de nouveau sur la ville de la Porte de Baldur. Une croisade est en marche depuis le nord, enrôlant de force les habitants, faisant main basse sur leurs ressources et perturbant le commerce le long de la Côte des Épées. Une guerrière charismatique, connue sous le nom de la « Dame Étincelante », est à la tête de cette armée, mais son passé et ses objectifs sont entourés de mystères. Des rumeurs prétendent qu'elle poursuit un dessein d'ordre divin. Les dieux guideraient-ils vraiment cette énigmatique « Dame Étincelante » ?

Plus vous vous éloignez de la ville, plus vous réalisez l'étendue des forces qui sont impliquées dans l'issue de ce conflit. La Porte de Baldur a placé sa confiance en vous, mais vous devez d'abord déterminer quels intérêts vous servez réellement avant de pouvoir affronter la « Dame Étincelante » dans les ruines du château Paldragon...~
@4000102 = ~« Le Seigneur du Meurtre périra, mais de sa mort naîtront des enfants qui seront l'âme même du Chaos... » -Ainsi parlait Alaundo le Sage

Enlevé(e). Emprisonné(e). Torturé(e). Le mage Irenicus vous retient en captivité dans sa forteresse, tandis qu'il essaie de vous dépouiller des pouvoirs que vous confère votre héritage.

Pourrez-vous résister au mal tapis au fond de vous, forger une légende aux dimensions héroïque et finalement détruire l'essence cauchemardesque qui hante vos rêves ? Ou embrasserez-vous pleinement votre nature monstrueuse et détruirez tout sur votre passage à travers les Royaumes afin d'atteindre le statut de divinité et le titre de nouveau Seigneur du Meurtre ?~
@4000103 = ~« Il n'y a point de paix pour un enfant de Bhaal. Vous l'avez appris maintes et maintes fois en voyant vos proches souffrir à cause de votre sang souillé. »

Bienvenue dans Baldur's Gate II : Le Trône de Bhaal, l'extension de Baldur's Gate II : Les Ombres de l'Amn, et le chapitre final de la série des Baldur's Gate. Le temps est venu et la prophétie d'Alaundo est sur le point de se réaliser.~
@4000104 = ~« Venez, venez tous ! Régalez-vous de la plus merveilleuse et magnifique démonstration martiale que l'Ombre-Terre puisse vous offrir ! » -Baeloth l'Esthète

Dans les profondeurs de l'Ombre-Terre où peu de gens osent s'aventurer, Baeloth, l'elfe noir démentiel a utilisé sa grande maîtrise de la magie pour forcer une colonie duergar à créer un complexe de sa propre conception dédié au divertissement. Il a convié des invités de tous les Royaumes, de Maztica à Menzoberranzan, et ils ne manqueront pas d'y assister, Baeloth est connu pour être une véritable bête de scène.~
@4000105 = ~« Venez, venez tous ! Assister au plus grand spectacle de ce côté-ci du Plan Astral ! » -Dennaton

Bienvenue dans les Fosses Noires II : Les Gladiateurs de Thay, la suite des Fosses Noires de Baeloth. Explorez toute l'étendue de la stratégie des combats de haut niveau de Donjons & Dragons. Déstabilisez vos ravisseurs et exploitez leurs faiblesses tout en évitant les pièges, battez-vous contre des demi-liches, des flagelleurs mentaux et des githyankis.~
//based on BG:EE @24353
@4000106 = ~« Bonjour, mon enfant. On continue la leçon ? » -Tuteur

Bienvenue au Palais Ducal, la zone tutorielle de Baldur's Gate : Enhanced Edition. Il s'agit d'une simple introduction de certaines des compétences de base dont vous aurez besoin pour jouer et apprécier le jeu. Une fois la zone de tutoriel chargée, un PNJ (Personnage Non-Joueur) vous guidera pour combattre des monstres, lancer des sorts, utiliser les talents de roublard et certaines des interactions les plus courantes que vous rencontrerez dans le jeu.~
@4000107 = ~Baldur's Gate~
@4000108 = ~Le Siège de Paldragon~
@4000109 = ~Les Ombres de l'Amn~
@4000110 = ~Le Trône de Bhaal~
@4000111 = ~Les Fosses Noires~
@4000112 = ~Les Gladiateurs de Thay~
@4000113 = ~Tutoriel~
@4000114 = ~ATTENTION~
@4000115 = ~L'installation du mod Baldur's Gate : Enhanced Edition Trilogy n'est pas encore terminée.

APRÈS avoir installé tous les autres mods, exécutez "setup-EET_end.exe" pour terminer l'installation.

Si vous n'êtes pas sûr(e) de ce qu'il faut faire, lisez le fichier readme inclus dans le répertoire du mod.~
@4000116 = ~Chapitre ~

//SAVENAME.2DA
@4000200 = ~000000007-Début du prologue~
@4000201 = ~000000008-Début du chapitre 1~
@4000202 = ~000000009-Début du chapitre 2~
@4000203 = ~000000010-Début du chapitre 3~
@4000204 = ~000000011-Début du chapitre 4~
@4000205 = ~000000012-Début du chapitre 5~
@4000206 = ~000000013-Début du chapitre 6~
@4000207 = ~000000014-Début du chapitre 7~
@4000208 = ~000000015-Donjon du chapitre 7~
@4000209 = ~000000016-Début du chapitre 8~
@4000210 = ~000000017-Début du chapitre 9~
@4000211 = ~000000018-Début du chapitre 10~
@4000212 = ~000000019-Début du chapitre 11~
@4000213 = ~000000020-Début du chapitre 12~
@4000214 = ~000000021-Début du chapitre 13~
@4000215 = ~000000022-Donjon du chapitre 13~
@4000216 = ~000000023-Début du chapitre 14~
@4000217 = ~000000024-Début du chapitre 15~
@4000218 = ~000000025-Début du chapitre 16~
@4000219 = ~000000026-Début du chapitre 17~
@4000220 = ~000000027-Début du chapitre 18~
@4000221 = ~000000028-Début du chapitre 19~
@4000222 = ~000000029-Début du chapitre 20~
@4000223 = ~000000030-Début du chapitre 21~
@4000224 = ~000000031-Début du chapitre 22~

//Worldmap GUI Strings
@4000300 = ~Heures~
@4000301 = ~Inaccessible~
