/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// textscreens                                      \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// BG1                                              \\\\\
/////                                                  \\\\\

//no translation needed for Prologue (start of BG1)

//@11898+@16190+@11899 removed newlines
@2000000 = ~L'aube est particulièrement cruelle ce matin. Vous vous réveillez en prenant conscience que ce n'était pas un cauchemar. Pris dans une embuscade, vous avez vu Gorion se faire abattre devant vous, et sa puissante magie n'a pas pu le sauver de ce violent assaut. Il vous a demandé de prendre la fuite, mais cela n'enlève pas le sentiment d'impuissance qui vous envahit à présent. « Remettez-nous votre enfant », dit le félon en armure. Il en avait après vous et vous seulement, mais pour quelle raison ? Si seulement Gorion vous avait mis sur la piste, mais à présent vous vous sentez seul et perdu. Château-Suif n'est pas loin, mais vous ne pourrez pas vous y réfugier. Les lecteurs paient pour leur sérénité avec des règles d'accès assez draconiennes, et sans l'intervention de Gorion, les portes demeureront fermées. Vous ne tiendrez pas longtemps sans aide et avec votre pauvre matériel. Peut-être pourriez-vous trouver de l'aide auprès des amis dont Gorion a parlé, ceux de Brasamical.~ [CHAP00A] ~L'aube est particulièrement cruelle ce matin. Vous vous réveillez en prenant conscience que ce n'était pas un cauchemar. Pris dans une embuscade, vous avez vu Gorion se faire abattre devant vous, et sa puissante magie n'a pas pu le sauver de ce violent assaut. Il vous a demandé de prendre la fuite, mais cela n'enlève pas le sentiment d'impuissance qui vous envahit à présent. « Remettez-nous votre enfant », dit le félon en armure. Il en avait après vous et vous seulement, mais pour quelle raison ? Si seulement Gorion vous avait mis sur la piste, mais à présent vous vous sentez seule et perdue. Château-Suif n'est pas loin, mais vous ne pourrez pas vous y réfugier. Les lecteurs paient pour leur sérénité avec des règles d'accès assez draconiennes, et sans l'intervention de Gorion, les portes demeureront fermées. Vous ne tiendrez pas longtemps sans aide et avec votre pauvre matériel. Peut-être pourriez-vous trouver de l'aide auprès des amis dont Gorion a parlé, ceux de Brasamical.~ [CHAP00A]
//@15836 no changes - jazira : Épées - n'aurait
@2000001 = ~Peu après votre fuite précipitée de Château-Suif, les problèmes que doit confronter la Côte des Épées ne sont plus qu'un lointain souci pour votre esprit embrumé. Toutefois, Gorion n'aurait aucune envie de vous voir vous adonner à l'oisiveté et peut-être qu'une enquête sur les problèmes locaux vous permettrait de mieux comprendre votre propre situation. Comment la pénurie de fer ou les problèmes des mines de Nashkel peuvent-ils être liés à vous, vous n'en avez aucune idée.~ [CHAPTER1]
//@15837 no changes
@2000002 = ~Il ne fait aucun doute que la mort de Mulahey va soulager les craintes de la population terrorisée de Nashkel, mais vous demeurez dans l'inquiétude. S'il est possible que le demi-orque soit effectivement à l'origine des problèmes de la mine, la pénurie de fer est trop généralisée pour être de son seul fait. Ses lettres confirment vos soupçons, et bien qu'elles ne donnent guère d'indications sur la cachette de ses cohortes, celles-ci doivent être alliées aux bandits qui hantent actuellement la Voie Côtière.~ [CHAPTER2]
//@15838 no changes - jazira : "le prémonitoire Bois-Manteau" est, je pense, un erreur de traduction (and the foreboding Cloakwood forest is your next target).
@2000003 = ~Mulahey et Tazok se sont révélés n'être que des marionnettes ; le véritable maître de ce mystère qui se dévoile peu à peu devant vous continue de vous échapper. Une chose est certaine : une personne a pris un intérêt très personnel à vouloir votre mort, mais vous ne savez pas très bien pourquoi. Votre quête de réponses se poursuit et l'inquiétante forêt de Bois-Manteau est votre prochain objectif.~ [CHAPTER3]
//@15839 no changes
@2000004 = ~Vous avez fait subir un rude revers à l'organisation connue sous le nom de Trône de Fer, une défaite qui ne sera certainement pas passée sous silence. Vous devez maintenant vous rendre dans la grande cité de la Porte de Baldur, où vous découvrirez assurément la vérité qui se cache derrière l'étrange complot qui ronge la vie des habitants de la Côte des Épées.~ [CHAPTER4]
//@15840 no changes
@2000005 = ~Votre voyage vous ramène à votre point de départ. Le Duc Eltan vous a demandé de revenir à Château-Suif, où vous devez espionner les chefs du Trône de Fer. Bien que cela vous dérange que des personnages aussi maléfiques se servent de la grande bibliothèque et que vous aimeriez que les circonstances de votre visite soient différentes, ce sera néanmoins un plaisir pour vous que de retrouver votre ancien foyer.~ [CHAPTER5]
//@15841 no changes
@2000006 = ~La vie continue d'être un véritable défi. On vous accuse d'avoir assassiné les responsables du Trône de Fer, et le Poing Enflammé ne vous lâchera certainement pas d'une semelle pour cette raison. En dépit de tout, vous devez retourner à la Porte de Baldur, l'antre-même de vos accusateurs. Vous devez retrouver et démasquer celui qui vous a mis dans ce guêpier. Vous devez retrouver Sarevok.~ [CHAPTER6]

/////                                                  \\\\\
///// BG:SoD                                           \\\\\
/////                                                  \\\\\

//@70019 no changes
@2000007 = ~Korlasz est vaincue, c'est l'influence de Sarevok qui meurt avec elle. Votre père adoptif, Gorion, est vengé. À l'exception de votre amie Imoen, ceux qui ont mis les plans de votre demi-frère en échec à vos côtés se sont dispersés pour reprendre le cours de leur existence. Pour la première fois depuis votre départ de Château-Suif, vous avez la possibilité de réfléchir aux évènements extraordinaires qui ont changé le cours de votre existence.

Bien que les dirigeants de la Porte de Baldur vous traitent avec tous les égards dus, un sentiment de malaise vous accable. Les rumeurs et les murmures affirmant que vous partagez le même sang maudit que Sarevok ne vous échappent pas. D'aucuns pensent que vous n'avez pas tué votre demi-frère pour le bien de la ville, mais afin de prendre sa place et ravir son pouvoir. Néanmoins, ces voix sont actuellement noyées par celles, toujours plus nombreuses, dont les préoccupations sont plus pressantes.

Chaque jour, de plus en plus de réfugiés, chassés de leurs demeures par les serviteurs de Caelar Argent, viennent s'abriter derrière les murs de la ville. Nombre d'entre eux mentionnent la grâce de la Dame Étincelante, mais tous parlent de la brutalité de ses adeptes.

Dix jours après la défaite de Korlasz, alors que vous vous trouvez dans vos appartements du Palais Ducal, vos pensées vous harcèlent. Vous vous demandez quelles seront les conséquences de la croisade de Caelar sur la Porte de Baldur. Vous ne vous doutez pas de l'imminence de la réponse...~ [BD70019]
//@56974 no changes
@2000008 = ~Le Capitaine Schael Corwin et son adjoint, le Caporal Bence Duncan, maintiennent l'ordre au sein de la caravane de la Porte de Baldur. Quelques-uns des nouveaux arrivants ne sont pas habitués à la discipline du Poing Enflammé. Les premiers jours de marche vers le nord seront sévèrement formateurs.

L'expédition est ralentie par les victimes de la croisade. Un flot d'hommes et de femmes brisés et traumatisés se déverse sur la Voie Côtière. Ils parlent tous de champs enflammés, de greniers pillés et de proches enrôlés de force par la croisade. Et pourtant, tous considèrent ces épreuves comme des sacrifices nécessaires servant l'intérêt général. Cette acceptation, frôlant l'admiration, de Caelar Argent est si commune chez ses victimes que cela en est déconcertant. Certains clament que la Dame Étincelante n'est pas la prophétesse d'une seule, mais de toutes les croyances ainsi que de tous les dieux.

Est-il possible que la cause de Caelar Argent soit juste ? Ou bien est-ce un habile subterfuge servant ses propres intérêts, comme l'avait fait Sarevok autrefois ?~ [BD56974]
//@56368 no changes
@2000009 = ~Le pont de la Voie Côtière étant détruit, la seule route sécurisée traversant le Fleuve Sinueux passe par le Pont de Boreskyr. C'est là que votre père, Bhaal, a été assassiné par le Dieu Fou Cyric. Chaque pas vers ce lieu vous remplit d'angoisse.

Vous n'êtes pas un cas isolé car même le Poing Enflammé redoute ce qui vous attend là-bas. Si Caelar a détruit le Pont de Boreskyr, l'expédition n'atteindra pas le château de Vougedragon à temps pour arrêter la croisade. Les forces de la Porte de Baldur et de leurs alliés seront dépassées, massacrées.

Ces peurs s'emparent de vos camarades tout en les poussant à avancer. Les murmures d'inquiétude laissent place au silence alors que le groupe reçoit l'ordre de s'arrêter, à un jour de marche de Boreskyr. Le Poing Enflammé monte le camp et se prépare à la prochaine rencontre avec la croisade pendant que vous planifiez votre prochaine action.~ [BD56368]
//@56371 no changes
@2000010 = ~Des signes de la présence récente de la croisade sont visibles le long de la route vers le château de Vougedragon, mais les serviteurs de la Dame Étincelante, eux, se font rares. Les quelques croisés que vous repérez au loin se replient systématiquement dès la première occasion.

Alors que la marche continue, la compagnie est prise de fatigue. Les esprits s'échauffent dans la caravane. Votre réputation de héros de la Porte de Baldur vous protège des querelles mesquines et des excès de rage... Ou peut-être qu'à cause de ce qu'il s'est passé au Pont de Boreskyr, moins de personnes encore n'osent vous contrarier.

Vous mettez ces pensées de côté lorsque vous apercevez les étendards d'Eauprofonde, de Gué-de-la-Dague et du Poing Enflammé aux bordures du camp de siège de la coalition. Le château de Vougedragon est proche, tout comme l'heure du jugement de Caelar.~ [BD56371]
//@56373 no changes
@2000011 = ~La magie et les lames bataillent encore au loin, mais vous avez déjoué l'attaque de Caelar sur le camp de siège. Il est temps pour les forces combinées d'Eauprofonde, de Gué-de-la-Dague et de la Porte de Baldur de riposter contre la Dame Étincelante.

Les murs entourant les ruines de Vougedragon grouillent de croisés. Parmi eux se trouvent les lieutenants les plus fidèles de Caelar. Des hommes et des femmes aux compétences sans égal, prêts à tous les sacrifices pour leur meneuse. Ce ne sera pas facile de les vaincre et de pénétrer dans le château, mais c'est la tâche qui vous attend.~ [BD56373]
//@56375 no changes
@2000012 = ~Avernus, le premier des Neuf Enfers, assaille vos sens. Les relents de soufre et de lait caillé emplissent vos narines et recouvrent votre langue et votre gorge d'un film nauséabond. Les gémissements amers des damnés vous enveloppent et vous étouffent.

Alors que vos yeux humides s'habituent à la faible lueur de la lave, vous commencez à ressentir la majesté oppressante de la désolation qui vous entoure. Dans votre poursuite de la Dame Étincelante, vous avez atterri dans l'endroit le plus sombre qui soit. Mais la traque n'est pas terminée. Des corps de croisés gisent tout autour de vous, mais il n'y a aucun signe de Caelar.~ [BD56375]
//@56378 no changes
@2000013 = ~Vous retournez à la Porte de Baldur dans des circonstances bien plus sombres que quiconque aurait pu l'imaginer. Ce qui aurait dû être un moment de triomphe n'est qu'un cauchemar incompréhensible.

Skie Écudargent est morte, de votre main semble-t-il. Les clercs des forces du siège sont incapables de la ramener à la vie. Sa dépouille, préservée par la magie, a été emmenée chez le Grand Duc Entar Écudargent, qui continue d'espérer que sa fille puisse un jour être ressuscitée. Vous partagez cet espoir, car sans Skie, vous ne connaîtrez jamais la vérité sur ce qu'il s'est passé lors de cette terrible nuit.

Vous pensiez avoir laissé derrière vous l'influence de votre père, mais en voyageant vers le château de Vougedragon, vous avez réalisé que ce n'était pas le cas. Vous êtes l'enfant de Bhaal, Seigneur du Meurtre. Une partie de lui réside en vous. S'est-elle développée au point d'échapper à votre contrôle ? Était-ce votre main qui a plongé la dague dans la poitrine de Skie Écudargent ? Vous l'ignorez, et cela vous hante.

Lorsque vous avez quitté la Porte de Baldur, le peuple vous considérait en héros. Désormais, ils vous voient tous d'une façon bien différente.~ [BD56378]

/////                                                  \\\\\
///// BG2:SoA                                          \\\\\
/////                                                  \\\\\

//no textscreen for chapter 13: part 2 (start of SoA)

//@48005 removed CHAPTER TWO
@2000014 = ~L'affaire est faite et vous poursuivez désormais un but, même si sa réalisation vous semble encore bien lointaine. Votre « partenaire » vous a assuré que quelque argent suffirait à vous mener jusqu'à Imoen, mais vous sentez bien que le prix à payer sera plus cher que quelques pièces d'or. Néanmoins toute aide est bienvenue, et même si le coût pourrait s'avérer exorbitant, la voie est dégagée. Trouver Imoen, c'est trouver Irenicus, et la réponse à bien d'insolubles questions.~ [CHAPT02]
//@61359 removed CHAPTER THREE
@2000015 = ~S'offrir des alliés n'est pas chose aisée dans la Cité de la monnaie, mais votre investissement semble en valoir la peine. Vous avez acheté l'aide d'Aran Linvail, le Maître des Ombres d'Athkatla, par l'intermédiaire de Gaelan Bayle. L'idée ne vous réjouit pas, mais vous n'avez guère le choix. Vous parvenez déjà à sentir l'influence des forces qui se dressent contre vous, cherchant à vous éloigner d'Irenicus.~ [CHAPT03A]
//@61360 removed CHAPTER THREE
@2000016 = ~S'offrir des alliés n'est pas chose aisée dans la Cité de la monnaie, mais votre investissement semble en valoir la peine. Malgré son côté sombre, Bodhi vous a promis bien des choses et semble manifestement prête à vous aider. Vous pouvez néanmoins percevoir que le prix à payer ira au-delà de quelques pièces d'or... Mais son aide est précieuse, tant qu'elle vous aide à chercher Irenicus.~ [CHAPT03B]
//@8633 removed CHAPTER FOUR
@2000017 = ~Aran Linvail s'est finalement révélé digne de confiance, en dépit des obstacles que vous avez dû surmonter pour parvenir aussi loin. Et vous voilà filant plein vent vers le large, le flamboyant Saemon Havarian à la barre. Le voyage est sans histoires, et si d'autres bateaux ont croisé dans les mêmes eaux, ils ont su garder leurs distances. Vous appréciez ce séjour en mer jusqu'à ce qu'une île pointe enfin à l'horizon. Elle apparaîtrait à certains comme un paradis, si seulement elle n'était pas dominée par une sinistre demeure. L'asile de Brisesort trône au sommet d'une falaise.~ [CHAPT04A]
//@55714 removed CHAPTER FOUR - jazira : L'asile DE Brisesort
@2000018 = ~Bodhi a tenu sa promesse et vous voilà filant plein vent vers le large, le flamboyant Saemon Havarian à la barre. Le voyage est sans histoires, et si d'autres bateaux croisaient dans les mêmes eaux, ils ont su garder leurs distances. Vous appréciez ce séjour en mer jusqu'à ce qu'une île pointe enfin à l'horizon. Elle apparaîtrait à certains comme un paradis, si seulement elle n'était pas dominée par une sinistre demeure. L'asile de Brisesort trône au sommet d'une falaise.~ [CHAPT04B]
//@61361 removed CHAPTER FIVE
@2000019 = ~Les tréfonds de l'Ombre-Terre se présentent devant vous. Alors que vous vous accoutumez progressivement à la faible lumière qui baigne l'endroit, vous prenez en même temps conscience de ce que votre acte implique. Ce lieu abrite de nombreuses légendes et il est réputé comme étant le siège des forces du mal. Vous avez traversé bien des lieux à la poursuite d'Irenicus, mais jamais vous n'aviez ressenti un tel sentiment d'isolement auparavant. Vous avez traversé de nombreuses épreuves jusqu'à présent, mais il semblerait que le pire reste à venir.~ [CHAPT05]
//@1389 removed CHAPTER SIX
@2000020 = ~Malgré votre habitude des longs voyages, ce sont ces derniers pas vers la surface qui ont été, de loin, les plus durs que vous ayez jamais eus à accomplir. Votre soulagement au moment de retrouver la lumière du jour est intense, même si vous fuyiez davantage la traîtrise que l'obscurité de l'Ombre-Terre. Malheureusement, même si la situation a changé, votre avenir immédiat ne se présente pas sous les meilleurs auspices. Cette région a été récemment dévastée par de nombreuses batailles, et à en juger par les visages menaçants des soldats elfes qui approchent, ce n'est pas terminé.~ [CHAPT06]
//@61362 removed CHAPTER SEVEN
@2000021 = ~La lumière du Rhynn Lanthorn vous guide au travers du labyrinthe végétal. La ville qui apparaît soudain à vos yeux émerveillés est à la fois saisissante de beauté, mais aussi profondément troublante. Les bâtiments à l'architecture si fine sont en effet parsemés des corps des elfes tombés pour défendre leur foyer. Suldanessellar est aux mains d'Irenicus et de ses séides, et seule la force pourra les déloger de là...~ [CHAPT07]

/////                                                  \\\\\
///// BG2:ToB                                          \\\\\
/////                                                  \\\\\

//no textscreen for chapter 20 (start of ToB)

//@71591 removed CHAPTER NINE
@2000022 = ~La poussière tourbillonne autour de vous, puis retombe, laissant apparaître ce qui ne peut être qu'Amkethran. Le village est perché sur un escarpement rocheux, au cœur d'un désert si vaste et inhabité que vous vous demandez comment on peut y survivre. Dominant le village, une grande forteresse semble avoir été creusée à même la roche. À quoi peut-elle servir ?~ [25NARR02]
//@71592 removed CHAPTER TEN
@2000023 = ~Lorsque vous pénétrez dans le plan abyssal, la première chose qui vous frappe est un environnement totalement étranger. Un vent glacial balaye le néant, hurlant dans vos oreilles son hostilité envers vous. D'étranges constructions très hautes sont suspendues dans le vide, maintenues en lévitation par une force inconnue. Mais vos sens immortels vous disent que l'essence de votre père défunt est tout près d'ici, et que cet endroit ne peut être que le Trône de Bhaal.~ [25NARR03]

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// journal quests                                   \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// BG1                                              \\\\\
/////                                                  \\\\\

//for consistency sake with BG2, chapter journal entries in BG1, that normally use textscreen strings, have been converted from narrator perspective to CHARNAME perspective. Simply change the narrative point of view from the narrator to CHARNAME character. Also remove sound assignment and add Chapter title. Read the English string as there may be places with changes to the text when original one wouldn't make sense when presented from CHARNAME point of view.

//@16190 Chapitre 1 - jazira : en plus du "narrator perspective to CHARNAME perspective" les stringrefs des entrées de journaux ont subit beaucoup de changement pour devenir neutre de genre, entre autre ; En me réveillant, j'ai pris conscience que tout ceci (genre neutre) - donné un indice (genre neutre) - ne ressens que la solitude et l'égarement (genre neutre)
@2000024 = ~Chapitre 1

En me réveillant, j'ai pris conscience que tout ceci n'était pas un cauchemar. Pris dans une embuscade, j'ai vu Gorion se faire abattre devant moi, et sa puissante magie n'a pas pu le sauver de ce violent assaut. Il m'a demandé de prendre la fuite, mais cela n'enlève pas le sentiment d'impuissance qui m'envahit à présent.

« Remettez-nous votre enfant », dit le félon en armure. Il en avait après moi et moi seulement, mais pour quelle raison ? Si seulement Gorion m'avait donné un indice, mais à présent je ne ressens que la solitude et l'égarement. Château-Suif n'est pas loin, mais je ne peux pas m'y réfugier. Les lecteurs paient pour leur sérénité avec des règles d'accès assez draconiennes, et sans l'intervention de Gorion, les portes demeureront fermées.~
//@15836 Chapitre 2 - jazira : Épées - n'aurait
@2000025 = ~Chapitre 2

Peu après ma fuite précipitée de Château-Suif, les problèmes que doit confronter la Côte des Épées ne sont plus qu'un lointain souci pour mon esprit embrumé. Toutefois, Gorion n'aurait aucune envie de me voir m'adonner à l'oisiveté et peut-être qu'une enquête sur les problèmes locaux me permettrait de mieux comprendre ma propre situation. Comment la pénurie de fer ou les problèmes des mines de Nashkel peuvent-ils être liés à moi, je n'en ai aucune idée.~
//@15837 Chapitre 3
@2000026 = ~Chapitre 3

Il ne fait aucun doute que la mort de Mulahey va soulager les craintes de la population terrorisée de Nashkel, mais je demeure dans l'inquiétude. S'il est possible que le demi-orque soit effectivement à l'origine des problèmes de la mine, la pénurie de fer est trop généralisée pour être de son seul fait. Ses lettres confirment mes soupçons, et bien qu'elles ne donnent guère d'indications sur la cachette de ses cohortes, celles-ci doivent être alliées aux bandits qui hantent actuellement la Côte des Épées.~
//@15838 Chapitre 4 - jazira : "le prémonitoire Bois-Manteau" est, je pense, un erreur de traduction (and the foreboding Cloakwood forest is your next target).
@2000027 = ~Chapitre 4

Mulahey et Tazok se sont révélés n'être que des marionnettes ; le véritable maître de ce mystère qui se dévoile peu à peu devant moi continue de m'échapper. Une chose est certaine : une personne a pris un intérêt très personnel à vouloir ma mort, mais je ne sais pas très bien pourquoi. Ma quête de réponses se poursuit et l'inquiétante forêt de Bois-Manteau est mon prochain objectif.~
//@15839 Chapitre 5
@2000028 = ~Chapitre 5

J'ai fait subir un rude revers à l'organisation connue sous le nom de Trône de Fer, une défaite qui ne sera certainement pas passée sous silence. Je dois maintenant me rendre dans la grande cité de la Porte de Baldur, où je vais découvrir assurément la vérité qui se cache derrière l'étrange complot qui ronge la vie des habitants de la Côte des Épées.~
//@15840 Chapitre 6
@2000029 = ~Chapitre 6

Mon voyage me ramène à mon point de départ. Le Duc Eltan m'a demandé de revenir à Château-Suif, où je dois espionner les chefs du Trône de Fer. Bien que cela me dérange que des personnages aussi maléfiques se servent de la grande bibliothèque et que j'aimerais que les circonstances de ma visite soient différentes, ce sera néanmoins un plaisir pour moi que de retrouver mon ancien foyer.~
//@15841 Chapitre 7 - jazira : est à l'origine de tous mes maux (genre neutre)
@2000030 = ~Chapitre 7

La vie continue d'être un véritable défi. On m'accuse d'avoir assassiné les responsables du Trône de Fer, et le Poing Enflammé ne me lâchera certainement pas d'une semelle pour cette raison. En dépit de tout, je dois retourner à la Porte de Baldur, l'antre-même de mes accusateurs. Je dois retrouver et démasquer celui qui est à l'origine de tous mes maux. Je dois retrouver Sarevok.~

/////                                                  \\\\\
///// BG:SoD                                           \\\\\
/////                                                  \\\\\

//In SoD INFO chapter journal entries weren't present at all. See BG1 section comments.

//@56974 Chapter 8
@2000032 = ~Chapitre 8

Le Capitaine Schael Corwin et son adjoint, le Caporal Bence Duncan, maintiennent l'ordre au sein de la caravane de la Porte de Baldur. Quelques-uns des nouveaux arrivants ne sont pas habitués à la discipline du Poing Enflammé. Les premiers jours de marche vers le nord seront sévèrement formateurs.

L'expédition est ralentie par les victimes de la croisade. Un flot d'hommes et de femmes brisés et traumatisés se déverse sur la Voie Côtière. Ils parlent tous de champs enflammés, de greniers pillés et de proches enrôlés de force par la croisade. Et pourtant, tous considèrent ces épreuves comme des sacrifices nécessaires servant l'intérêt général. Cette acceptation, frôlant l'admiration, de Caelar Argent est si commune chez ses victimes que cela en est déconcertant. Certains clament que la Dame Étincelante n'est pas la prophétesse d'une seule, mais de toutes les croyances ainsi que de tous les dieux.

Est-il possible que la cause de Caelar Argent soit juste ? Ou bien est-ce un habile subterfuge servant ses propres intérêts, comme l'avait fait Sarevok autrefois ?~
//@56368 Chapter 9
@2000033 = ~Chapitre 9

Le pont de la Voie Côtière étant détruit, la seule route sécurisée traversant le Fleuve Sinueux passe par le Pont de Boreskyr. C'est là que mon père, Bhaal, a été assassiné par le Dieu Fou Cyric. Chaque pas vers ce lieu m'emplit d'angoisse.

Je ne suis pas un cas isolé car même le Poing Enflammé redoute ce qui nous attend là-bas. Si Caelar a détruit le Pont de Boreskyr, l'expédition n'atteindra pas le château de Vougedragon à temps pour arrêter la croisade. Les forces de la Porte de Baldur et de leurs alliés seront dépassées, massacrées.

Ces peurs s'emparent de mes camarades tout en les poussant à avancer. Les murmures d'inquiétude laissent place au silence alors que le groupe reçoit l'ordre de s'arrêter, à un jour de marche de Boreskyr. Le Poing Enflammé monte le camp et se prépare à la prochaine rencontre avec la croisade pendant que je planifie ma prochaine action.~
//@56371 Chapter 10
@2000034 = ~Chapitre 10

Des signes de la présence récente de la croisade sont visibles le long de la route vers le château de Vougedragon, mais les serviteurs de la Dame Étincelante, eux, se font rares. Les quelques croisés que je repére au loin se replient systématiquement dès la première occasion.

Alors que la marche continue, la compagnie est prise de fatigue. Les esprits s'échauffent dans la caravane. Ma réputation de héros de la Porte de Baldur me protège des querelles mesquines et des excès de rage... Ou peut-être qu'à cause de ce qu'il s'est passé au Pont de Boreskyr, moins de personnes encore n'osent me contrarier.

J'ai mis ces pensées de côté lorsque j'ai aperçu les étendards d'Eauprofonde, de Gué-de-la-Dague et du Poing Enflammé aux bordures du camp de siège de la coalition. Le château de Vougedragon est proche, tout comme l'heure du jugement de Caelar.~
//@56373 Chapter 11
@2000035 = ~Chapitre 11

La magie et les lames bataillent encore au loin, mais j'ai déjoué l'attaque de Caelar sur le camp de siège. Il est temps pour les forces combinées d'Eauprofonde, de Gué-de-la-Dague et de la Porte de Baldur de riposter contre la Dame Étincelante.

Les murs entourant les ruines de Vougedragon grouillent de croisés. Parmi eux se trouvent les lieutenants les plus fidèles de Caelar. Des hommes et des femmes aux compétences sans égal, prêts à tous les sacrifices pour leur meneuse. Ce ne sera pas facile de les vaincre et de pénétrer dans le château, mais c'est la tâche qui m'attend.~
//@56375 Chapter 12
@2000036 = ~Chapitre 12

Avernus, le premier des Neuf Enfers, assaille mes sens. Les relents de soufre et de lait caillé emplissent mes narines et recouvrent ma langue et ma gorge d'un film nauséabond. Les gémissements amers des damnés m'enveloppent et m'étouffent.

Alors que mes yeux humides s'habituent à la faible lueur de la lave, je commence à ressentir la majesté oppressante de la désolation qui m'entoure. Dans ma poursuite de la Dame Étincelante, j'ai atterri dans l'endroit le plus sombre qui soit. Mais la traque n'est pas terminée. Des corps de croisés gisent tout autour de moi, mais il n'y a aucun signe de Caelar.~
//@56378 Chapter 13: Part 1
@2000037 = ~Chapitre 13 : 1ère partie

Je retourne à la Porte de Baldur dans des circonstances bien plus sombres que quiconque aurait pu l'imaginer. Ce qui aurait dû être un moment de triomphe n'est qu'un cauchemar incompréhensible.

Skie Écudargent est morte, de ma main semble-t-il. Les clercs des forces du siège sont incapables de la ramener à la vie. Sa dépouille, préservée par la magie, a été emmenée chez le Grand Duc Entar Écudargent, qui continue d'espérer que sa fille puisse un jour être ressuscitée. Je partage cet espoir, car sans Skie, je ne connaîtrais jamais la vérité sur ce qu'il s'est passé lors de cette terrible nuit.

Je pensais avoir laissé derrière moi l'influence de mon père, mais en voyageant vers le château de Vougedragon, j'ai réalisé que ce n'était pas le cas. Je suis l'enfant de Bhaal, Seigneur du Meurtre. Une partie de lui réside en moi. S'est-elle développée au point d'échapper à mon contrôle ? Était-ce ma main qui a plongé la dague dans la poitrine de Skie Écudargent ? Je l'ignore, et cela me hante.

Lorsque j'ai quitté la Porte de Baldur, le peuple me considérait en héros. Désormais, ils me voient tous d'une façon bien différente.~

/////                                                  \\\\\
///// BG2:SoA                                          \\\\\
/////                                                  \\\\\

//@34089 Chapter 1 -> Chapter 13: Part 2 - jazira : a réussi à me délivrer de ma cage (genre neutre)
@2000038 = ~Chapitre 13 : 2de partie

Ma vielle amie Imoen a réussi à me délivrer de ma cage. Je ne me souviens pas comment j'ai atterri ici et je ne sais pas davantage qui aurait pu vouloir nous enfermer. Ma tête me fait mal et ma mémoire est dans le brouillard... que s'est-il passé ? Où suis-je ?~
//@23458 Chapter 2 -> Chapter 14 - jazira : fui LE labyrinthe
@2000039 = ~Chapitre 14

J'ai fui le labyrinthe d'Irenicus, juste à temps pour le voir en train de batailler avec des assassins vêtus de cuir noir. Cela doit expliquer la facilité de mon évasion... je ne sais pas. Les assassins semblent accuser Irenicus de quelque chose, et il leur a répondu en utilisant une magie puissante et destructrice. D'ailleurs, une partie du bâtiment s'est écroulée sous le choc.

Vers la fin du combat, Imoen a attaqué Irenicus, seule... et quand d'étranges magiciens sont apparus pour mettre un terme à la bataille, les deux ont disparu.

Me voici à Athkatla, avec peu d'alliés, et de nombreux ennemis mystérieux. Imoen est portée disparue... et le seul endroit où j'obtiendrai des réponses semble être celui où elle a été emmenée.

J'ai rencontré un homme du nom de Gaelan Bayle, qui semble mystérieusement savoir qui je suis et qui est venu à ma rencontre. Il est porteur d'une offre d'assistance, elle aussi de source mystérieuse. Une offre qui a un prix...~
//@8730 Chapter 3 -> Chapter 15 - jazira : m'a donné une clé (remplace m'a fait donner une clef, vérifier sens)
@2000040 = ~Chapitre 15

Pendant mon séjour à Athkatla et au cours de mes aventures dans la ville est ses environs, j'ai pu sentir une lutte farouche entre les Voleurs de l'Ombre et une autre organisation... une guilde de vampires et autres créatures peut-être encore plus maléfiques.

Les ennemis des Voleurs de l'Ombre sont maintenant mes ennemis, c'est certain. Gaelan m'a donné une clé pour rencontrer le Maître des Ombres des Voleurs de l'Ombre, qui contrôle cette puissante organisation : Aran Linvail. C'est de loin préférable à l'aide des vampires... mais je doute que l'or versé à Gaelan soit le seul prix que j'aie à payer pour profiter de l'aide des Voleurs de l'Ombre.~
//@23351 Chapter 3 -> Chapter 15 - jazira : a bien voulu me mettre (genre neutre) - clés
@2000041 = ~Chapitre 15

Depuis que je suis à Athkatla, j'ai vu des choses qui me faisaient penser qu'il y avait un conflit entre les Voleurs de l'Ombre et une autre faction. J'ai eu un contact avec ce dernier parti, en la personne de Bodhi... une femme dont la puissance et la malfaisance n'ont rien à envier à son ambition. Elle m'a révélé la nature des bienfaiteurs derrière Gaelan Bayle, qui ne sont autres que les Voleurs de l'Ombre, et a proposé de m'apporter le même genre d'aide... mais à un prix bien moins élevé.

J'ai accepté, et elle a bien voulu me mettre dans la confidence. Ses vraies motivations restent encore à deviner, mais il est clair que, dans ce conflit, elle détient les clés du contrôle de la ville. Quant à l'or que je lui ai donné... j'ai le sentiment que ce n'est qu'une fraction du prix que je devrai payer. Mais j'aurai mes réponses... Je trouverai Imoen et Irenicus.~
//@20632 Chapter 4 -> Chapter 16 - jazira : pousser LA vampire
@2000042 = ~Chapitre 16

J'ai achevé les tâches qu'Aran Linvail m'avait confiées, y compris de détruire la guilde rivale de Bodhi et de pousser la vampire à s'enfuir. Le Maître des Ombres m'a ensuite appris plusieurs choses.

Ce sont les Voleurs de l'Ombre qui ont attaqué Irenicus dans le donjon dans lequel j'ai repris connaissance. Ils avaient entendu parler de mon enlèvement, et n'en pensaient pas grand-chose... mais quand la guilde de Bodhi est apparue, de nombreux Voleurs de l'Ombre ont commencé à disparaître. Ils ont pu localiser le donjon d'Irenicus et ont fait le lien avec Bodhi... j'ai été témoin du désastre que fut leur attaque.

Aran se sent en partie responsable de l'enlèvement d'Imoen, et m'a dit qu'elle et Irenicus avaient été emmenés au même endroit : un asile pour mages, Brisesort. Mon or a été utilisé pour payer la traversée jusqu'à l'île, c'est là que je trouverai les réponses que je cherche. Aran m'a dit que l'asile était une véritable forteresse où l'on internait les mages fous et autres « déviants »... et qu'il serait très difficile d'y pénétrer. Mais mon voyage a été réservé sur le bateau d'un corsaire, Saemon Havarian, et je suis en route...~
//@20633 Chapter 4 -> Chapter 16
@2000043 = ~Chapitre 16

J'ai achevé les tâches que Bodhi m'avait confiées, y compris de semer le chaos dans de la guilde des Voleurs de l'Ombre et l'assassinat du Maître des Ombres, Aran Linvail. Elle m'a ensuite appris plusieurs choses.

Irenicus, le mage auteur de ma capture, est le frère de Bodhi. Elle dit ne pas approuver mon enlèvement, qu'il a perpétré parce que j'étais l'enfant de Bhaal. Ce qu'Imoen et moi avons perçu comme une torture était en fait le mage essayant de découvrir et d'activer mon « véritable potentiel »... que je le veuille ou non.

Bodhi veut retrouver son frère pour accéder à sa connaissance, et elle me donnera toutes les informations dont il dispose à mon sujet, en échange de mon aide. Elle m'accompagnera, car Irenicus et Imoen sont enfermés au même endroit : un asile-forteresse appelé Brisesort, sur une île loin de l'Amn. Mon or a été utilisé pour payer la traversée jusqu'à l'île sur le bateau d'un corsaire, Saemon Havarian. Une fois sur l'île, il faudra que je trouve un moyen d'entrer dans l'asile... mais je ne sais pas si Bodhi sera de la partie. Bientôt, je trouverai les réponses que je cherche.~
//@10944 Chapter 5 -> Chapter 17 - jazira : "elle m'a laissé explorer un peu le donjon de l'asile" est, je pense, un erreur de traduction (who allowed me a bit of a chase through the asylum dungeon).
@2000044 = ~Chapitre 17

Le plan d'Irenicus consistait tout simplement à m'attirer dans l'asile pour que je sois à nouveau en son pouvoir. Il m'a appris qu'Imoen n'était autre qu'une enfant de Bhaal, elle aussi... c'est pour cette raison que Gorion l'avait emmenée avec moi. Irenicus a déjà volé l'âme divine d'Imoen... et après avoir procédé à un rituel, il a fait la même chose avec moi. Tout cela fait partie d'un plan pour son ultime vengeance, mais il n'en a pas dit plus.

Bodhi devait se débarrasser de moi, elle m'a laissé quelques instants d'avance avant de jouer à me traquer dans le donjon de l'asile. Je n'ai pu survivre que grâce à ma transformation en Écorcheur, un avatar de Bhaal. Ayant perdu mon âme, je ne peux plus contrôler la souillure qui est en moi.

En sortant du donjon, j'ai pu libérer les gens internés dans l'asile... et ensemble, nous avons pu forcer Irenicus à battre en retraite. C'est une victoire, mais insuffisante... le mage n'est pas encore vaincu. Imoen et moi, nous n'avons toujours pas retrouvé notre âme...~
//@11722 Chapter 6 -> Chapter 18 - jazira : pour ensuite finir dans l'Ombre-Terre - d'Adalon - supplémentaire - a utilisé sa magie pour me déguiser en drow afin (genre neutre)
@2000045 = ~Chapitre 18

J'ai quitté Brisesort pour suivre Irenicus et Bodhi, pour ensuite finir dans l'Ombre-Terre. Là, j'ai appris que les deux avaient volé les œufs d'Adalon, un dragon d'argent... et les avaient négociés auprès des drows en échange de leur passage, et peut-être d'un service supplémentaire que j'ignore. Le dragon a utilisé sa magie pour me déguiser en drow afin que je puisse m'infiltrer dans Ust Natha. Grâce à nos efforts communs, j'ai pu survivre dans l'Ombre-Terre et j'en ai appris un peu plus sur Irenicus et son plan. 

D'après ce que j'ai compris, les actes d'Irenicus ont annulé l'influence d'Adalon en tant que gardien d'un temple des elfes, et même si les drows ne cherchent pas la conquête en surface, cela leur a permis de porter un coup offensant aux elfes de la surface. Les drows ont détruit un de leurs anciens sites sacrés symboliques, attirant ainsi de nombreux elfes pour protéger l'endroit, et répondre si nécessaire. Il y a eu beaucoup de morts des deux côtés. Apparemment, Irenicus a l'intention de profiter de ce massacre à son avantage... mais comment ?~
//@23513 Chapter 7: Part 1 -> Chapter 19: Part 1 - jazira : DE LA vampire - sous peine que mon être soit (genre neutre)
@2000046 = ~Chapitre 19 : 1ère partie

Elhan, le chef de l'armée elfe, a éclairé ma lanterne sur de nombreux points concernant Irenicus. Le mage et sa sœur furent des elfes... avant que leur ambition et leur désir de rivaliser avec les dieux ne leur fassent commettre des atrocités, ce qui les a privés de tout ce qui était elfe en eux, les laissant avec la durée de vie d'humains. Ils ont ensuite trouvé un moyen de rallonger leur espérance de vie... Bodhi, par le vampirisme, et Irenicus, par le pouvoir... Les deux ont comploté pour revenir dans Suldanessellar, pour y exercer leur vengeance et avoir une autre chance d'accéder au pouvoir qu'ils convoitent.

Irenicus a envahi Suldanessellar, profitant de l'absence de l'armée, partie repousser les drows, puis il a drapé la cité dans une illusion qui la rend indétectable. Elhan m'a envoyé à la recherche des pièces d'une lanterne magique, le Rhynn Lanthorn, qui devrait dissiper l'illusion. Comme une pièce de l'objet avait été volée par Bodhi dans le temple, il a fallu l'affronter... avec pour conséquence la destruction définitive de la vampire. Il ne reste plus qu'à s'occuper d'Irenicus. Ses plans doivent être contrecarrés, et je pourrai retrouver mon âme, sous peine que mon être soit condamné à la damnation, ou pire...~
//@5743 Chapter 7: Part 2 -> Chapter 19: Part 2 - jazira : J'ai réussi à l'en empêcher (genre neutre) - fini par (pour éviter de répeter deux fois "réussi") - a pu m'entraîner (genre neutre)
@2000047 = ~Chapitre 19 : 2de partie

Irenicus a tenté de marcher parmi les dieux, prenant le pouvoir de l'Arbre de Vie des elfes. J'ai réussi à l'en empêcher... alors qu'il était encore affaibli après la rupture de sa liaison avec l'Arbre par la reine Ellésime, j'ai fini par le tuer.

Mais ce n'est pas terminé. Il a toujours mon âme, et c'est peut-être la raison pour laquelle il a pu m'entraîner à sa suite vers l'enfer. C'était peut-être le pouvoir de l'Arbre, ou autre chose, je ne sais pas. Mais je suis maintenant en enfer, et c'est ma dernière chance de retrouver Irenicus et de reprendre mon âme.

C'est ici que tout doit finir. D'une manière ou d'une autre.~

/////                                                  \\\\\
///// BG2:ToB                                          \\\\\
/////                                                  \\\\\

//@73256 Chapter 8 -> Chapter 20 - jazira : "même les plus innocents sont soupçonnés d'avoir été souillés et sont chassés de leur maison" est, je pense, un erreur de traduction (with any innocent even suspected of having the taint being driven from their homes). - se trouve un lieu où l' - eux-mêmes ont oublié quand ils furent sculptés - J'ai fait le voyage (genre neutre)
@2000048 = ~Chapitre 20

Ça a commencé.

Avant même que je ne quitte Suldanessellar, les nouvelles arrivaient déjà de partout... des armées en route, des villes entières rasées par un mage solitaire, le carnage et la destruction en masse tout le long de la Côte des Épées. Tout est lié aux enfants de Bhaal. Ils sont pourchassés ou se traquent entre eux... Dans tous les cas, partout où passe un enfant de Bhaal, la violence ne tarde pas à suivre. La terreur et la panique se sont répandues, des innocents uniquement soupçonnés d'avoir en eux la souillure sont même chassés de leur maison, quand ils ne sont pas tués sur-le-champ.

Même les terres des elfes sont touchées, et j'ai senti un grand soulagement quand j'ai quitté cette ville, que j'avais pourtant sauvée. Ellésime m'a au moins donné un conseil... quelque part dans les anciennes forêts des elfes, se trouve un lieu où l'on peut rencontrer les esprits de leurs ancêtres, enfermés dans d'immenses visages gravés il y a si longtemps que les elfes eux-mêmes ont oublié quand ils furent sculptés. C'est un lieu sacré réservé aux gens de sang royal, mais Ellésime me permet d'entrer dans le val pour y acquérir une certaine sagesse.

J'ai fait le voyage en solitaire... aucun des elfes de la forêt ne voulait m'approcher. Et même si personne d'autre n'est censé pénétrer ici, je sais que des dangers me guettent. Je vais préparer mes armes et mon matériel pour parer à toute éventualité...~
//@73258 Chapter 9 -> Chapter 21 - jazira : Je fais partie (genre neutre)
@2000049 = ~Chapitre 21

Saradush a été pillée. Yaga-Shura a enfoncé ses murs pour y trouver un enfant de Bhaal... moi. Mais comme je n'étais pas là, il s'est contenté de détruire tout ce qui se trouvait sur sa route, y compris les autres enfants de Bhaal qui avaient cherché refuge ici.

Mélissanne a survécu, mais elle semblait effondrée. Je fais partie des derniers enfants de Bhaal... les autres sont un groupe des plus puissants enfants de Bhaal encore en vie dans Féérune. Ils pourchassent leur semblables, moi y compris, mais Mélissanne ne sait pas dans quel but. Ils veulent peut-être faire revivre Bhaal et devenir ses avatars terriens. Ils cherchent peut-être à devenir eux-mêmes des dieux. Mais rien ne les arrêtera tant que je serai en vie... et leurs pouvoirs combinés sont suffisants pour me détruire, c'est ce que prétend Mélissanne.

Je n'ai pas d'autre choix que d'accepter l'aide de Mélissanne. Elle connaît un endroit sûr dans le désert calimshite... Amkethran... où je pourrai me préparer à affronter ces enfants de Bhaal qui me traquent et trouver une réponse à toutes les questions au sujet de mon avenir et de ma destinée... quelle que soit la vérité... et une bonne fois pour toutes.~
//@73257 Chapter 10 -> Chapter 22 - jazira : Même Balthazar, qui se méfiait d'elle et voulait la tuer. - Je suis l'ultime enfant de Bhaal (genre neutre) - de l'ancien pouvoir de son maître - en mesure de (genre neutre)
@2000050 = ~Chapitre 22

Tout m'a enfin été révélé.

Bhaal ne reviendra pas. Il aurait pu, s'il avait pu compter sur le Mal comme il l'espérait. Bhaal a confié le secret de sa résurrection à sa grande prêtresse. Mais elle l'a trahi et a utilisé le pouvoir des âmes des enfants de Bhaal pour devenir une déesse et abandonner Bhaal à son sort.

Mélissanne a trompé son ancien maître, et moi aussi par la même occasion. Elle a manipulé tous les enfants de bhaal, même les membres de la Main qu'elle avait réunis en secret pour assassiner les autres. Même Balthazar, qui se méfiait d'elle et voulait la tuer.

Je suis l'ultime enfant de Bhaal... mais Mélissanne possède maintenant la quasi-totalité de l'ancien pouvoir de son maître. Elle est dans les abysses... et le seul moyen de m'y rendre était de détruire l'Antichambre que j'avais intentionnellement créée. Maintenant, je suis en mesure de l'affronter.

Revenir en arrière n'est pas envisageable.~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// textscreens titles                               \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// BG1                                              \\\\\
/////                                                  \\\\\

//@16203 no changes
@2000051 = ~Chapitre Un~
//@16204 no changes
@2000052 = ~Chapitre Deux~
//@16205 no changes
@2000053 = ~Chapitre Trois~
//@16206 no changes
@2000054 = ~Chapitre Quatre~
//@16207 no changes
@2000055 = ~Chapitre Cinq~
//@16208 no changes
@2000056 = ~Chapitre Six~
//@16209 no changes
@2000057 = ~Chapitre Sept~

/////                                                  \\\\\
///// BG:SoD                                           \\\\\
/////                                                  \\\\\

//@56369 no changes
@2000058 = ~Chapitre Huit~
//@56370 no changes
@2000059 = ~Chapitre Neuf~
//@56372 no changes
@2000060 = ~Chapitre Dix~
//@56374 no changes
@2000061 = ~Chapitre Onze~
//@56376 no changes
@2000062 = ~Chapitre Douze~
//@56975 no changes
@2000063 = ~Chapitre Treize~

/////                                                  \\\\\
///// BG2:SoA                                          \\\\\
/////                                                  \\\\\

//@74414 Chapter 1
@2000064 = ~Chapitre Treize~
//@74412 Chapter 2
@2000065 = ~Chapitre Quatorze~
//@74390 Chapter 3
@2000066 = ~Chapitre Quinze~
//@74407 Chapter 4
@2000067 = ~Chapitre Seize~
//@74399 Chapter 5
@2000068 = ~Chapitre Dix-Sept~
//@74400 Chapter 6
@2000069 = ~Chapitre Dix-Huit~
//@74353 Chapter 7
@2000070 = ~Chapitre Dix-Neuf~

/////                                                  \\\\\
///// BG2:ToB                                          \\\\\
/////                                                  \\\\\

//@71020 Chapter 8
@2000071 = ~Chapitre Vingt~
//@71021 Chapter 9
@2000072 = ~Chapitre Vingt-Et-Un~
//@71022 Chapter 10
@2000073 = ~Chapitre Vingt-Deux~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// textscreens titles upper                         \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@2000074 = ~CHAPITRE UN~
@2000075 = ~CHAPITRE DEUX~
@2000076 = ~CHAPITRE TROIS~
@2000077 = ~CHAPITRE QUATRE~
@2000078 = ~CHAPITRE CINQ~
@2000079 = ~CHAPITRE SIX~
@2000080 = ~CHAPITRE SEPT~
@2000081 = ~CHAPITRE HUIT~
@2000082 = ~CHAPITRE NEUF~
@2000083 = ~CHAPITRE DIX~
@2000084 = ~CHAPITRE ONZE~
@2000085 = ~CHAPITRE DOUZE~
@2000086 = ~CHAPITRE TREIZE~
@2000087 = ~CHAPITRE QUATORZE~
@2000088 = ~CHAPITRE QUINZE~
@2000089 = ~CHAPITRE SEIZE~
@2000090 = ~CHAPITRE DIX-SEPT~
@2000091 = ~CHAPITRE DIX-HUIT~
@2000092 = ~CHAPITRE DIX-NEUF~
@2000093 = ~CHAPITRE VINGT~
@2000094 = ~CHAPITRE VINGT-ET-UN~
@2000095 = ~CHAPITRE VINGT-DEUX~
