/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// textscreens                                      \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// BG1                                              \\\\\
/////                                                  \\\\\

//no translation needed for Prologue (start of BG1)

//@11898+@16190+@11899 removed newlines
@2000000 = ~L'aube est particulièrement cruelle ce matin. Vous vous réveillez en prenant conscience que ce n'était pas un cauchemar. Pris dans une embuscade, vous avez vu Gorion se faire abattre devant vous, et sa puissante magie n'a pas pu le sauver de ce violent assaut. Il vous a demandé de prendre la fuite, mais cela n'enlève pas le sentiment d'impuissance qui vous envahit à présent. « Remettez-nous votre enfant », dit le fiélon en armure. Il en avait après vous et vous seulement, mais pour quelle raison ? Si seulement Gorion vous avait mis sur la piste, mais à présent, vous vous sentez seul et perdu. Château-Suif n'est pas loin, mais vous ne pourrez pas vous y réfugier. Les lecteurs paient pour leur sérénité avec des règles d'accès assez draconiennes, et sans l'intervention de Gorion, leurs portes demeureront fermées. Vous ne tiendrez pas longtemps sans aide et avec votre pauvre matériel. Peut-être pourriez-vous trouver de l'aide auprès des amis dont Gorion a parlé, ceux du Brasamical.~ [CHAP00A] ~L'aube est particulièrement cruelle ce matin. Vous vous réveillez en prenant conscience que ce n'était pas un cauchemar. Pris dans une embuscade, vous avez vu Gorion se faire abattre devant vous, et sa puissante magie n'a pas pu le sauver de ce violent assaut. Il vous a demandé de prendre la fuite, mais cela n'enlève pas le sentiment d'impuissance qui vous envahit à présent. « Remettez-nous votre enfant », dit le fiélon en armure. Il en avait après vous et vous seulement, mais pour quelle raison ? Si seulement Gorion vous avait mise sur la piste, mais à présent, vous vous sentez seule et perdue. Château-Suif n'est pas loin, mais vous ne pourrez pas vous y réfugier. Les lecteurs paient pour leur sérénité avec des règles d'accès assez draconiennes, et sans l'intervention de Gorion, leurs portes demeureront fermées. Vous ne tiendrez pas longtemps sans aide et avec votre pauvre matériel. Peut-être pourriez-vous trouver de l'aide auprès des amis dont Gorion a parlé, ceux du Brasamical.~ [CHAP00A]
//@15836 no changes
@2000001 = ~Peu après votre fuite précipitée de Château-Suif, les problèmes que doit confronter la Côte des Épées ne sont plus qu'un lointain souci pour votre esprit embrumé. Toutefois, Gorion n'aurait aucune envie de vous voir vous adonner à l'oisiveté et peut-être qu'une enquête sur les problèmes locaux vous permettrait de mieux comprendre votre propre situation. Comment la pénurie de fer ou les problèmes des mines de Nashkel peuvent-ils être liés à vous, vous n'en avez aucune idée.~ [CHAPTER1]
//@15837 no changes
@2000002 = ~Il ne fait aucun doute que la mort de Mulahey va soulager les craintes de la population terrorisée de Nashkel, mais vous demeurez dans l'inquiétude. S'il est possible que le demi-orque soit effectivement à l'origine des problèmes de la mine, la pénurie de fer est trop généralisée pour être de son seul fait. Ses lettres confirment vos soupçons, et bien qu'elles ne donnent guère d'indications sur la cachette de ses cohortes, celles-ci doivent être alliées aux bandits qui hantent actuellement la Voie Côtière.~ [CHAPTER2]
//@15838 no changes
@2000003 = ~Mulahey et Tazok se sont révélés n'être que des marionnettes ; le véritable maître de ce mystère qui se dévoile peu à peu devant vous continue de vous échapper. Une chose est certaine : une personne a pris un intérêt très personnel à vouloir votre mort, mais vous ne savez pas très bien pourquoi. Votre quête de réponses se poursuit et l'inquiétante forêt de Bois-Manteau est votre prochain objectif.~ [CHAPTER3]
//@15839 no changes
@2000004 = ~Vous avez fait subir un rude revers à l'organisation connue sous le nom de Trône de Fer, une défaite qui ne sera certainement pas passée sous silence. Vous devez maintenant vous rendre dans la grande cité de la Porte de Baldur, où vous découvrirez assurément la vérité qui se cache derrière l'étrange complot qui ronge la vie des habitants de la Côte des Épées.~ [CHAPTER4]
//@15840 no changes
@2000005 = ~Votre voyage vous ramène à votre point de départ. Le Duc Eltan vous a demandé de revenir à Château-Suif, où vous devez espionner les chefs du Trône de Fer. Bien que cela vous dérange que des personnages aussi maléfiques se servent de la grande bibliothèque et que vous aimeriez que les circonstances de votre visite soient différentes, ce sera néanmoins un plaisir pour vous que de retrouver votre ancien foyer.~ [CHAPTER5]
//@15841 no changes
@2000006 = ~La vie continue d'être un véritable défi. On vous accuse d'avoir assassiné les responsables du Trône de Fer, et le Poing Enflammé ne vous lâchera certainement pas d'une semelle pour cette raison. En dépit de tout, vous devez retourner à la Porte de Baldur, l'antre même de vos accusateurs. Vous devez retrouver et démasquer celui qui vous a mis dans ce guêpier. Vous devez retrouver Sarevok.~ [CHAPTER6] ~La vie continue d'être un véritable défi. On vous accuse d'avoir assassiné les responsables du Trône de Fer, et le Poing Enflammé ne vous lâchera certainement pas d'une semelle pour cette raison. En dépit de tout, vous devez retourner à la Porte de Baldur, l'antre même de vos accusateurs. Vous devez retrouver et démasquer celui qui vous a mise dans ce guêpier. Vous devez retrouver Sarevok.~ [CHAPTER6]

/////                                                  \\\\\
///// BG:SoD                                           \\\\\
/////                                                  \\\\\

//@70019 no changes
@2000007 = ~Korlasz est vaincue, et c'est la dernière once d'influence de Sarevok qui s'éteint avec elle. Votre père adoptif, Gorion, est pleinement vengé. À l'exception de votre amie Imoen, celles et ceux qui vous ont aidés à déjouer les plans de votre demi-frère se sont finalement dispersés pour reprendre le cours de leur existence. Pour la première fois depuis votre départ de Château-Suif, vous avez la possibilité de réfléchir aux événements extraordinaires qui ont changé votre vie.

Bien que les dirigeants de la Porte de Baldur vous traitent avec tous les égards dus, un sentiment de malaise vous accable. Les rumeurs affirmant que vous partagez le même sang maudit que Sarevok ne cessent de se répandre, et elles ne vous échappent pas. Certaines laissent même entendre que vous avez tué votre demi-frère, non pas pour le bien de la ville, mais pour usurper sa place et ravir son pouvoir. Néanmoins, les allégations de vos détracteurs sont actuellement occultées par un nombre croissant de préoccupations plus immédiates.

Chaque jour, de plus en plus de réfugiés, chassés de leurs demeures par les serviteurs de Caelar Argent, viennent s'abriter derrière les remparts de la cité. Nombre d'entre eux mentionnent la grâce de la Dame Étincelante, mais tous témoignent de la brutalité de ses adeptes.

Dix jours après la défaite de Korlasz, alors que vous vous trouvez dans vos appartements du Palais Ducal, vos pensées vous harcèlent. Vous vous demandez quelles seront les conséquences de la croisade de Caelar sur la Porte de Baldur. Sans vous douter de l'imminence de la réponse...~ [BD70019]
//@56974 no changes
@2000008 = ~La capitaine Schael Corwin et son adjoint, le caporal Bence Duncan, maintiennent l'ordre au sein de la caravane en provenance de la Porte de Baldur. Quelques-uns des nouveaux arrivants de la compagnie ne sont pas habitués à la discipline rigoureuse du Poing Enflammé. Et les premiers jours de marche vers le nord s'avèrent âprement formateurs.

L'expédition est continuellement ralentie par les victimes de la croisade. Un flot d'hommes et de femmes brisés et traumatisés se déverse sur la Voie Côtière. Tous racontent les champs incendiés, les greniers pillés et les proches enrôlés de force par la croisade. Et pourtant, nombreux sont ceux qui considèrent ces épreuves comme des sacrifices nécessaires servant l'intérêt général. Cette curieuse acceptation, frôlant parfois l'admiration envers Caelar Argent est si commune chez ses victimes que cela en est déconcertant. Certains clament même que la Dame Étincelante n'est pas la prophétesse d'une seule, mais de toutes les croyances ainsi que de tous les dieux.

Est-il possible que la cause de Caelar Argent soit juste ? Ou bien est-ce un habile subterfuge servant ses propres desseins, comme l'avait fait Sarevok autrefois ?~ [BD56974]
//@56368 no changes
@2000009 = ~Le pont de la Voie Côtière étant détruit, la seule route sécurisée traversant le Fleuve Sinueux passe par le Pont de Boreskyr. C'est là que votre divin père, Bhaal, a été assassiné par le dieu fou Cyric. Et chaque pas vers cette lointaine destination vous remplit d'angoisse.

Vous n'êtes pas le seul dans ce cas, car même le Poing Enflammé redoute ce qui vous attend là-bas. Si Caelar a également détruit le Pont de Boreskyr, l'expédition n'atteindra pas le château Paldragon à temps pour pouvoir arrêter la croisade. Les forces de la Porte de Baldur et de leurs alliés seront dépassées, et massacrées.

Ces peurs s'emparent de vos camarades tout en les poussant à avancer. Les murmures d'inquiétude laissent place au silence alors que la caravane reçoit l'ordre de s'arrêter, à moins d'un jour de marche de Boreskyr. Le Poing Enflammé monte le camp et se prépare à la prochaine confrontation avec la croisade pendant que vous planifiez votre prochaine action.~ [BD56368] ~Le pont de la Voie Côtière étant détruit, la seule route sécurisée traversant le Fleuve Sinueux passe par le Pont de Boreskyr. C'est là que votre divin père, Bhaal, a été assassiné par le dieu fou Cyric. Et chaque pas vers cette lointaine destination vous remplit d'angoisse.

Vous n'êtes pas la seule dans ce cas, car même le Poing Enflammé redoute ce qui vous attend là-bas. Si Caelar a également détruit le Pont de Boreskyr, l'expédition n'atteindra pas le château Paldragon à temps pour pouvoir arrêter la croisade. Les forces de la Porte de Baldur et de leurs alliés seront dépassées, et massacrées.

Ces peurs s'emparent de vos camarades tout en les poussant à avancer. Les murmures d'inquiétude laissent place au silence alors que la caravane reçoit l'ordre de s'arrêter, à moins d'un jour de marche de Boreskyr. Le Poing Enflammé monte le camp et se prépare à la prochaine confrontation avec la croisade pendant que vous planifiez votre prochaine action.~ [BD56368]
//@56371 no changes
@2000010 = ~Les signes de la présence récente de la croisade sont visibles tout au long de la route vers le château Paldragon, mais les serviteurs de la Dame Étincelante, eux, se font rares. Les quelques croisés que vous repérez au loin battent invariablement en retraite dès la première occasion.

Alors que la marche continue, la compagnie est prise de fatigue et les esprits s'échauffent au sein de la caravane. Votre réputation de héros de la Porte de Baldur vous protège des querelles mesquines et des excès de rage... Ou peut-être que suite aux événements du Pont de Boreskyr, moins de personnes encore n'osent vous contrarier.

Vous mettez ces pensées de côté lorsque vous apercevez les étendards d'Eauprofonde, de Gué-de-la-Dague et du Poing Enflammé aux abords du camp de siège de la coalition. Le château Paldragon est proche, tout comme l'heure du jugement de Caelar.~ [BD56371] ~Les signes de la présence récente de la croisade sont visibles tout au long de la route vers le château Paldragon, mais les serviteurs de la Dame Étincelante, eux, se font rares. Les quelques croisés que vous repérez au loin battent invariablement en retraite dès la première occasion.

Alors que la marche continue, la compagnie est prise de fatigue et les esprits s'échauffent au sein de la caravane. Votre réputation d'héroïne de la Porte de Baldur vous protège des querelles mesquines et des excès de rage... Ou peut-être que suite aux événements du Pont de Boreskyr, moins de personnes encore n'osent vous contrarier.

Vous mettez ces pensées de côté lorsque vous apercevez les étendards d'Eauprofonde, de Gué-de-la-Dague et du Poing Enflammé aux abords du camp de siège de la coalition. Le château Paldragon est proche, tout comme l'heure du jugement de Caelar.~ [BD56371]
//@56373 no changes
@2000011 = ~Le tintement des lames et les explosions de magie sont encore perceptibles au loin, mais vous avez réussi à repousser l'assaut de Caelar sur le camp de la coalition. Il est maintenant temps de riposter, les forces d'Eauprofonde, de Gué-de-la-Dague et de la Porte de Baldur avancent à l'unisson et s'apprêtent à défier la Dame Étincelante.

Les murs entourant les ruines de Paldragon grouillent de croisés. Parmi eux se trouvent les lieutenants les plus fidèles de Caelar. Des hommes et des femmes aux compétences sans égal, prêts à tous les sacrifices pour leur meneuse. Ce ne sera pas facile de les vaincre et de pénétrer dans le château, mais c'est la tâche qui vous attend.~ [BD56373]
//@56375 no changes
@2000012 = ~Avernus, le premier des Neuf Enfers, assaille vos sens. Les relents de soufre et de lait caillé emplissent vos narines et recouvrent votre langue et votre gorge d'un film nauséabond. Les gémissements amers des damnés vous enveloppent, vous tourmentent de toutes parts et vous étouffent.

Alors que vos yeux larmoyants s'habituent à la faible lueur de la lave, vous commencez à ressentir la majesté oppressante de la désolation qui vous entoure. Dans votre poursuite de la Dame Étincelante, vous avez atterri dans l'endroit le plus sombre qui soit. Mais la traque n'est pas encore terminée. Les corps des soldats de la croisade gisent tout autour de vous, cependant aucun signe de Caelar.~ [BD56375]
//@56378 no changes
@2000013 = ~Vous retournez à la Porte de Baldur dans des circonstances bien plus sombres que quiconque n'aurait pu l'imaginer. Ce qui aurait dû être un moment de triomphe s'est révélé n'être qu'un cauchemar qui dépasse votre entendement.

Tout porte à croire que Skie Écudargent est morte de votre main et les prêtres des troupes de la coalition sont bien incapables de la ramener à la vie. Sa dépouille, préservée par magie, a été emmenée chez le Grand-Duc Entar Écudargent, dans l'espoir ténu que sa fille puisse un jour être ressuscitée. Vous-même partagez cette espérance, car sans Skie, la vérité sur cette terrible nuit demeurera probablement un mystère insoluble.

Vous pensiez avoir laissé derrière vous l'influence de votre père, mais en voyageant vers le château Paldragon, vous avez réalisé qu'il n'en était rien. Vous êtes un enfant de Bhaal, le Seigneur du Meurtre, et une part de lui réside en vous. S'est-elle développée au point d'échapper à votre contrôle ? Était-ce réellement votre main qui a plongé cette dague dans la poitrine de Skie Écudargent ? Vous l'ignorez, et cela vous hante.

Lorsque vous avez quitté la Porte de Baldur, le peuple vous acclamait en héros. Désormais, il vous voit d'une façon bien différente.~ [BD56378] ~Vous retournez à la Porte de Baldur dans des circonstances bien plus sombres que quiconque n'aurait pu l'imaginer. Ce qui aurait dû être un moment de triomphe s'est révélé n'être qu'un cauchemar qui dépasse votre entendement.

Tout porte à croire que Skie Écudargent est morte de votre main et les prêtres des troupes de la coalition sont bien incapables de la ramener à la vie. Sa dépouille, préservée par magie, a été emmenée chez le Grand-Duc Entar Écudargent, dans l'espoir ténu que sa fille puisse un jour être ressuscitée. Vous-même partagez cette espérance, car sans Skie, la vérité sur cette terrible nuit demeurera probablement un mystère insoluble.

Vous pensiez avoir laissé derrière vous l'influence de votre père, mais en voyageant vers le château Paldragon, vous avez réalisé qu'il n'en était rien. Vous êtes une enfant de Bhaal, le Seigneur du Meurtre, et une part de lui réside en vous. S'est-elle développée au point d'échapper à votre contrôle ? Était-ce réellement votre main qui a plongé cette dague dans la poitrine de Skie Écudargent ? Vous l'ignorez, et cela vous hante.

Lorsque vous avez quitté la Porte de Baldur, le peuple vous acclamait en héroïne. Désormais, il vous voit d'une façon bien différente.~ [BD56378]

/////                                                  \\\\\
///// BG2:SoA                                          \\\\\
/////                                                  \\\\\

//no textscreen for chapter 13: part 2 (start of SoA)

//@48005 removed CHAPTER TWO
@2000014 = ~L'affaire est faite et vous poursuivez désormais un but, même si sa réalisation vous semble encore bien lointaine. Votre nouveau « partenaire » vous a assuré que quelque argent suffirait à vous mener jusqu'à Imoen... mais vous sentez bien que le prix à payer sera plus cher que quelques pièces d'or. Néanmoins toute aide est bienvenue, et même si le coût pourrait s'avérer exorbitant, la voie est dégagée. Trouver Imoen, c'est trouver Irenicus... et la réponse à bien d'insolubles questions.~ [CHAPT02]
//@61359 removed CHAPTER THREE
@2000015 = ~S'offrir des alliés n'est pas chose aisée à Athkatla, mais votre investissement semble en valoir la peine. Gaelan Bayle n'est que le représentant d'Aran Linvail, le Maître des ombres de la ville, et c'est SON aide qui s'avérera précieuse. Quoi qu'il en soit, vous n'avez guère le choix. Vous parvenez déjà à sentir l'influence des forces qui se dressent contre vous, cherchant à vous éloigner d'Irenicus.~ [CHAPT03A]
//@61360 removed CHAPTER THREE
@2000016 = ~S'offrir des alliés n'est pas chose aisée à Athkatla, mais votre investissement semble en valoir la peine. Bodhi est une femme à la nature sinistre, mais elle est manifestement tout à fait à même de remplir sa part de contrat. Vous pouvez néanmoins percevoir que le prix à payer sera au-delà de quelques pièces d'or... Mais toute aide est précieuse, et Bodhi est la seule à pouvoir vous mener à Irenicus.~ [CHAPT03B]
//@8633 removed CHAPTER FOUR
@2000017 = ~Aran Linvail s'est finalement révélé digne de confiance, en dépit des obstacles que vous avez dû surmonter pour parvenir aussi loin. Et vous voilà filant plein vent vers le large, le flamboyant Saemon Havarian à la barre. Le voyage est sans histoire, et si d'autres bateaux croisaient dans les mêmes eaux, ils ont su garder leurs distances. Vous appréciez ce séjour en mer jusqu'à ce qu'une île pointe enfin à l'horizon. Elle apparaîtrait à certains comme un paradis, si seulement elle n'était pas dominée par une sinistre demeure. La « résidence », Spellhold, trône au sommet d'une falaise.~ [CHAPT04A]
//@55714 removed CHAPTER FOUR
@2000018 = ~Bodhi a tenu sa promesse et vous voilà filant plein vent vers le large, le flamboyant Saemon Havarian à la barre. Le voyage est sans histoire, et si d'autres bateaux croisaient dans les mêmes eaux, ils ont su garder leurs distances. Vous appréciez ce séjour en mer jusqu'à ce qu'une île pointe enfin à l'horizon. Elle apparaîtrait à certains comme un paradis, si seulement elle n'était pas dominée par une sinistre demeure. La « résidence », Spellhold, trône au sommet d'une falaise.~ [CHAPT04B]
//@61361 removed CHAPTER FIVE
@2000019 = ~L'Ombre-Terre se présente devant vous. Alors que vous vous accoutumez progressivement à la faible lumière qui baigne l'endroit, vous prenez en même temps conscience de ce que votre acte implique. Ce lieu abrite de nombreuses légendes et il est réputé comme étant le siège des forces du mal. Vous pourchassez Irenicus depuis longtemps maintenant, mais jamais une telle sensation ne vous avait envahie auparavant. Vous avez parcouru d'étranges lieux jusqu'à présent, mais il semblerait que le pire reste à venir.~ [CHAPT05]
//@1389 removed CHAPTER SIX
@2000020 = ~Pourtant habitué aux longs voyages, ce sont ces derniers pas vers la surface qui ont été, de loin, les plus durs que vous ayez jamais eus à accomplir. Votre soulagement au moment de retrouver la lumière du jour est intense, même si vous fuyiez davantage la traîtrise que l'obscurité de l'Ombre-Terre. Malheureusement, même si la situation a changé, votre avenir immédiat ne se présente pas sous les meilleurs auspices. Cette région a été récemment dévastée par de nombreuses batailles, et à en juger par les visages menaçants des soldats elfes qui approchent, ce n'est pas terminé.~ [CHAPT06] ~Pourtant habituée aux longs voyages, ce sont ces derniers pas vers la surface qui ont été, de loin, les plus durs que vous ayez jamais eus à accomplir. Votre soulagement au moment de retrouver la lumière du jour est intense, même si vous fuyiez davantage la traîtrise que l'obscurité de l'Ombre-Terre. Malheureusement, même si la situation a changé, votre avenir immédiat ne se présente pas sous les meilleurs auspices. Cette région a été récemment dévastée par de nombreuses batailles, et à en juger par les visages menaçants des soldats elfes qui approchent, ce n'est pas terminé.~ [CHAPT06]
//@61362 removed CHAPTER SEVEN
@2000021 = ~La lumière du Rhynn Lanthorn vous guide au travers du labyrinthe végétal. La ville qui apparaît soudain à vos yeux émerveillés est tout à la fois saisissante de beauté, mais aussi profondément troublante. Les bâtiments à l'architecture si fine sont en effet parsemés des corps des elfes tombés pour défendre leur patrie. Suldanessalar est aux mains d'Irenicus et de ses séides, et seule la force pourra les déloger de là.~ [CHAPT07]

/////                                                  \\\\\
///// BG2:ToB                                          \\\\\
/////                                                  \\\\\

//no textscreen for chapter 20 (start of ToB)

//@71591 removed CHAPTER NINE
@2000022 = ~La poussière tourbillonne autour de vous, puis retombe, laissant apparaître ce qui ne peut être que Amkethran. Le village est perché sur un escarpement rocheux, au cœur d'un désert si vaste et inhabité que vous vous demandez comment on peut y survivre. Dominant le village, une grande forteresse semble avoir été creusée à même la roche. À quoi peut-elle servir ?~ [25NARR02]
//@71592 removed CHAPTER TEN
@2000023 = ~Lorsque vous pénétrez dans le plan abyssal, la première chose qui vous frappe est un environnement totalement étranger. Un vent glacial balaie le néant, hurlant dans vos oreilles que vous n'êtes pas bienvenu ici. D'étranges constructions très hautes sont suspendues dans le vide, maintenues en lévitation par une force inconnue. Mais vos sens immortels vous disent que l'essence de votre père défunt est tout près d'ici, et que cet endroit ne peut être que le Trône de Bhaal.~ [25NARR03] ~Lorsque vous pénétrez dans le plan abyssal, la première chose qui vous frappe est un environnement totalement étranger. Un vent glacial balaie le néant, hurlant dans vos oreilles que vous n'êtes pas bienvenue ici. D'étranges constructions très hautes sont suspendues dans le vide, maintenues en lévitation par une force inconnue. Mais vos sens immortels vous disent que l'essence de votre père défunt est tout près d'ici, et que cet endroit ne peut être que le Trône de Bhaal.~ [25NARR03]

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// journal quests                                   \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// BG1                                              \\\\\
/////                                                  \\\\\

//for consistency sake with BG2, chapter journal entries in BG1, that normally use textscreen strings, have been converted from narrator perspective to CHARNAME perspective. Simply change the narrative point of view from the narrator to CHARNAME character. Also remove sound assignment and add Chapter title. Read the English string as there may be places with changes to the text when original one wouldn't make sense when presented from CHARNAME point of view.

//@16190 Chapitre 1
@2000024 = ~Chapitre 1

Je me suis réveillé en prenant conscience que ce n'était pas un cauchemar. Pris dans une embuscade, j'ai vu Gorion se faire abattre devant moi, et sa puissante magie n'a pas pu le sauver de ce violent assaut. Il m'a demandé de prendre la fuite, mais cela n'enlève pas le sentiment d'impuissance qui m'envahit à présent.

« Remettez-nous votre enfant », dit le fiélon en armure. Il en avait après moi et moi seulement, mais pour quelle raison ? Si seulement Gorion m'avait mis sur la piste, mais à présent, je me sens seul et perdu. Château-Suif n'est pas loin, mais je ne pourrais pas m'y réfugier. Les lecteurs paient pour leur sérénité avec des règles d'accès assez draconiennes, et sans l'intervention de Gorion, leurs portes demeureront fermées.~ ~Chapitre 1

Je me suis réveillée en prenant conscience que ce n'était pas un cauchemar. Pris dans une embuscade, j'ai vu Gorion se faire abattre devant moi, et sa puissante magie n'a pas pu le sauver de ce violent assaut. Il m'a demandé de prendre la fuite, mais cela n'enlève pas le sentiment d'impuissance qui m'envahit à présent.

« Remettez-nous votre enfant », dit le fiélon en armure. Il en avait après moi et moi seulement, mais pour quelle raison ? Si seulement Gorion m'avait mise sur la piste, mais à présent, je me sens seule et perdue. Château-Suif n'est pas loin, mais je ne pourrais pas m'y réfugier. Les lecteurs paient pour leur sérénité avec des règles d'accès assez draconiennes, et sans l'intervention de Gorion, leurs portes demeureront fermées.~
//@15836 Chapitre 2
@2000025 = ~Chapitre 2

Peu après ma fuite précipitée de Château-Suif, les difficultés auxquelles la Côte des Épées est confrontée ne sont plus qu'un lointain souci pour mon esprit embrumé. Toutefois, Gorion n'aurait aucune envie de me voir m'adonner à l'oisiveté et peut-être qu'une enquête sur les troubles locaux me permettrait de mieux comprendre ma propre situation. Comment la pénurie de fer ou les problèmes des mines de Nashkel peuvent-ils être liés à moi, je n'en ai aucune idée.~
//@15837 Chapitre 3
@2000026 = ~Chapitre 3

Il ne fait aucun doute que la mort de Mulahey va soulager les craintes de la population terrorisée de Nashkel, mais je demeure dans l'inquiétude. S'il est possible que le demi-orque soit effectivement à l'origine des problèmes de la mine, la pénurie de fer est trop généralisée pour être de son seul fait. Ses lettres confirment mes soupçons, et bien qu'elles ne donnent guère d'indications sur la cachette de ses cohortes, celles-ci doivent être alliées aux bandits qui hantent actuellement la Voie Côtière.~
//@15838 Chapitre 4
@2000027 = ~Chapitre 4

Mulahey et Tazok se sont révélés n'être que des marionnettes ; le véritable maître de ce mystère qui se dévoile peu à peu devant moi continue de m'échapper. Une chose est certaine : une personne a pris un intérêt très personnel à vouloir ma mort, mais je ne sais pas très bien pourquoi. Ma quête de réponses se poursuit et l'inquiétante forêt de Bois-Manteau est mon prochain objectif.~
//@15839 Chapitre 5
@2000028 = ~Chapitre 5

J'ai fait subir un rude revers à l'organisation connue sous le nom de Trône de Fer, une défaite qui ne sera certainement pas passée sous silence. Je dois maintenant me rendre dans la grande cité de la Porte de Baldur, où je vais assurément découvrir la vérité qui se cache derrière l'étrange complot qui ronge la vie des habitants de la Côte des Épées.~
//@15840 Chapitre 6
@2000029 = ~Chapitre 6

Mon voyage me ramène à mon point de départ. Le Duc Eltan m'a demandé de revenir à Château-Suif, où je dois espionner les chefs du Trône de Fer. Bien que la perspective de voir des personnages aussi maléfiques se servir de la grande bibliothèque me dérange et que j'aimerais que les circonstances de ma visite soient différentes, ce sera néanmoins un plaisir pour moi de retrouver mon ancien foyer.~
//@15841 Chapitre 7
@2000030 = ~Chapitre 7

La vie continue d'être un véritable défi. On m'accuse d'avoir assassiné les responsables du Trône de Fer, et le Poing Enflammé ne me lâchera certainement pas d'une semelle pour cette raison. En dépit de tout, je dois retourner à la Porte de Baldur, l'antre même de mes accusateurs. Je dois retrouver et démasquer celui qui m'a mis dans ce guêpier. Je dois retrouver Sarevok.~ ~Chapitre 7

La vie continue d'être un véritable défi. On m'accuse d'avoir assassiné les responsables du Trône de Fer, et le Poing Enflammé ne me lâchera certainement pas d'une semelle pour cette raison. En dépit de tout, je dois retourner à la Porte de Baldur, l'antre même de mes accusateurs. Je dois retrouver et démasquer celui qui m'a mise dans ce guêpier. Je dois retrouver Sarevok.~

/////                                                  \\\\\
///// BG:SoD                                           \\\\\
/////                                                  \\\\\

//In SoD INFO chapter journal entries weren't present at all. See BG1 section comments.

//@56974 Chapter 8
@2000032 = ~Chapitre 8

La capitaine Schael Corwin et son adjoint, le caporal Bence Duncan, maintiennent l'ordre au sein de la caravane en provenance de la Porte de Baldur. Quelques-uns des nouveaux arrivants de la compagnie ne sont pas habitués à la discipline rigoureuse du Poing Enflammé. Et les premiers jours de marche vers le nord s'avèrent âprement formateurs.

L'expédition est continuellement ralentie par les victimes de la croisade. Un flot d'hommes et de femmes brisés et traumatisés se déverse sur la Voie Côtière. Tous racontent les champs incendiés, les greniers pillés et les proches enrôlés de force par la croisade. Et pourtant, nombreux sont ceux qui considèrent ces épreuves comme des sacrifices nécessaires servant l'intérêt général. Cette curieuse acceptation, frôlant parfois l'admiration envers Caelar Argent est si commune chez ses victimes que cela en est déconcertant. Certains clament même que la Dame Étincelante n'est pas la prophétesse d'une seule, mais de toutes les croyances ainsi que de tous les dieux.

Est-il possible que la cause de Caelar Argent soit juste ? Ou bien est-ce un habile subterfuge servant ses propres desseins, comme l'avait fait Sarevok autrefois ?~
//@56368 Chapter 9
@2000033 = ~Chapitre 9

Le pont de la Voie Côtière étant détruit, la seule route sécurisée traversant le Fleuve Sinueux passe par le Pont de Boreskyr. C'est là que mon divin père, Bhaal, a été assassiné par le dieu fou Cyric. Et chaque pas vers cette lointaine destination m'emplit d'angoisse.

Je ne suis pas le seul dans ce cas, car même le Poing Enflammé redoute ce qui nous attend là-bas. Si Caelar a également détruit le Pont de Boreskyr, l'expédition n'atteindra pas le château Paldragon à temps pour pouvoir arrêter la croisade. Les forces de la Porte de Baldur et de leurs alliés seront dépassées, et massacrées.

Ces peurs s'emparent de mes camarades tout en les poussant à avancer. Les murmures d'inquiétude laissent place au silence alors que la caravane reçoit l'ordre de s'arrêter, à moins d'un jour de marche de Boreskyr. Le Poing Enflammé monte le camp et se prépare à la prochaine confrontation avec la croisade pendant que je planifie ma prochaine action.~ ~Chapitre 9

Le pont de la Voie Côtière étant détruit, la seule route sécurisée traversant le Fleuve Sinueux passe par le Pont de Boreskyr. C'est là que mon divin père, Bhaal, a été assassiné par le dieu fou Cyric. Et chaque pas vers cette lointaine destination m'emplit d'angoisse.

Je ne suis pas la seule dans ce cas, car même le Poing Enflammé redoute ce qui nous attend là-bas. Si Caelar a également détruit le Pont de Boreskyr, l'expédition n'atteindra pas le château Paldragon à temps pour pouvoir arrêter la croisade. Les forces de la Porte de Baldur et de leurs alliés seront dépassées, et massacrées.

Ces peurs s'emparent de mes camarades tout en les poussant à avancer. Les murmures d'inquiétude laissent place au silence alors que la caravane reçoit l'ordre de s'arrêter, à moins d'un jour de marche de Boreskyr. Le Poing Enflammé monte le camp et se prépare à la prochaine confrontation avec la croisade pendant que je planifie ma prochaine action.~
//@56371 Chapter 10
@2000034 = ~Chapitre 10

Les signes de la présence récente de la croisade sont visibles tout au long de la route vers le château Paldragon, mais les serviteurs de la Dame Étincelante, eux, se font rares. Les quelques croisés que je repère au loin battent invariablement en retraite dès la première occasion.

Alors que la marche continue, la compagnie est prise de fatigue et les esprits s'échauffent au sein de la caravane. Ma réputation de héros de la Porte de Baldur me protège des querelles mesquines et des excès de rage... Ou peut-être que suite aux événements du Pont de Boreskyr, moins de personnes encore n'osent me contrarier.

J'ai mis ces pensées de côté lorsque j'ai aperçu les étendards d'Eauprofonde, de Gué-de-la-Dague et du Poing Enflammé aux abords du camp de siège de la coalition. Le château Paldragon est proche, tout comme l'heure du jugement de Caelar.~ ~Chapitre 10

Les signes de la présence récente de la croisade sont visibles tout au long de la route vers le château Paldragon, mais les serviteurs de la Dame Étincelante, eux, se font rares. Les quelques croisés que je repère au loin battent invariablement en retraite dès la première occasion.

Alors que la marche continue, la compagnie est prise de fatigue et les esprits s'échauffent au sein de la caravane. Ma réputation d'héroïne de la Porte de Baldur me protège des querelles mesquines et des excès de rage... Ou peut-être que suite aux événements du Pont de Boreskyr, moins de personnes encore n'osent me contrarier.

J'ai mis ces pensées de côté lorsque j'ai aperçu les étendards d'Eauprofonde, de Gué-de-la-Dague et du Poing Enflammé aux abords du camp de siège de la coalition. Le château Paldragon est proche, tout comme l'heure du jugement de Caelar.~
//@56373 Chapter 11
@2000035 = ~Chapitre 11

Le tintement des lames et les explosions de magie sont encore perceptibles au loin, mais j'ai réussi à repousser l'assaut de Caelar sur le camp de la coalition. Il est maintenant temps de riposter, les forces d'Eauprofonde, de Gué-de-la-Dague et de la Porte de Baldur avancent à l'unisson et s'apprêtent à défier la Dame Étincelante.

Les murs entourant les ruines de Paldragon grouillent de croisés. Parmi eux se trouvent les lieutenants les plus fidèles de Caelar. Des hommes et des femmes aux compétences sans égal, prêts à tous les sacrifices pour leur meneuse. Ce ne sera pas facile de les vaincre et de pénétrer dans le château, mais c'est la tâche qui m'attend.~
//@56375 Chapter 12
@2000036 = ~Chapitre 12

Avernus, le premier des Neuf Enfers, assaille mes sens. Les relents de soufre et de lait caillé emplissent mes narines et recouvrent ma langue et ma gorge d'un film nauséabond. Les gémissements amers des damnés m'enveloppent, me tourmentent de toutes parts et m'étouffent.

Alors que mes yeux larmoyants s'habituent à la faible lueur de la lave, je commence à ressentir la majesté oppressante de la désolation qui m'entoure. Dans ma poursuite de la Dame Étincelante, j'ai atterri dans l'endroit le plus sombre qui soit. Mais la traque n'est pas encore terminée. Les corps des soldats de la croisade gisent tout autour de moi, cependant aucun signe de Caelar.~
//@56378 Chapter 13: Part 1
@2000037 = ~Chapitre 13 : 1ère partie

Je retourne à la Porte de Baldur dans des circonstances bien plus sombres que quiconque n'aurait pu l'imaginer. Ce qui aurait dû être un moment de triomphe s'est révélé n'être qu'un cauchemar qui dépasse mon entendement.

Tout porte à croire que Skie Écudargent est morte de ma main et les prêtres des troupes de la coalition sont bien incapables de la ramener à la vie. Sa dépouille, préservée par magie, a été emmenée chez le Grand-Duc Entar Écudargent, dans l'espoir ténu que sa fille puisse un jour être ressuscitée. Je partage également cette espérance, car sans Skie, la vérité sur cette terrible nuit demeurera probablement un mystère insoluble.

Je pensais avoir laissé derrière moi l'influence de mon père, mais en voyageant vers le château Paldragon, j'ai réalisé qu'il n'en était rien. Je suis un enfant de Bhaal, le Seigneur du Meurtre, et une part de lui réside en moi. S'est-elle développée au point d'échapper à mon contrôle ? Était-ce réellement ma main qui a plongé cette dague dans la poitrine de Skie Écudargent ? Je l'ignore, et cela me hante.

Lorsque j'ai quitté la Porte de Baldur, le peuple m'acclamait en héros. Désormais, il me voit d'une façon bien différente.~ ~Chapitre 13 : 1ère partie

Je retourne à la Porte de Baldur dans des circonstances bien plus sombres que quiconque n'aurait pu l'imaginer. Ce qui aurait dû être un moment de triomphe s'est révélé n'être qu'un cauchemar qui dépasse mon entendement.

Tout porte à croire que Skie Écudargent est morte de ma main et les prêtres des troupes de la coalition sont bien incapables de la ramener à la vie. Sa dépouille, préservée par magie, a été emmenée chez le Grand-Duc Entar Écudargent, dans l'espoir ténu que sa fille puisse un jour être ressuscitée. Je partage également cette espérance, car sans Skie, la vérité sur cette terrible nuit demeurera probablement un mystère insoluble.

Je pensais avoir laissé derrière moi l'influence de mon père, mais en voyageant vers le château Paldragon, j'ai réalisé qu'il n'en était rien. Je suis une enfant de Bhaal, le Seigneur du Meurtre, et une part de lui réside en moi. S'est-elle développée au point d'échapper à mon contrôle ? Était-ce réellement ma main qui a plongé cette dague dans la poitrine de Skie Écudargent ? Je l'ignore, et cela me hante.

Lorsque j'ai quitté la Porte de Baldur, le peuple m'acclamait en héroïne. Désormais, il me voit d'une façon bien différente.~

/////                                                  \\\\\
///// BG2:SoA                                          \\\\\
/////                                                  \\\\\

//@34089 Chapter 1 -> Chapter 13: Part 2
@2000038 = ~Chapitre 13 : 2de partie

Ma vieille amie Imoen m'a tiré de mon emprisonnement. Je ne me souviens pas comment je suis arrivé ici et je ne sais pas davantage qui aurait pu vouloir nous enfermer. Ma tête me fait horriblement mal et ma mémoire est dans le brouillard le plus total... que s'est-il passé ? Où suis-je ?~ ~Chapitre 13 : 2de partie

Ma vieille amie Imoen m'a tirée de mon emprisonnement. Je ne me souviens pas comment je suis arrivée ici et je ne sais pas davantage qui aurait pu vouloir nous enfermer. Ma tête me fait horriblement mal et ma mémoire est dans le brouillard le plus total... que s'est-il passé ? Où suis-je ?~
//@23458 Chapter 2 -> Chapter 14
@2000039 = ~Chapitre 14

Je me suis échappé de ce labyrinthe dément que constituait le repaire souterrain d'Irenicus, juste à temps pour le voir en train de batailler avec des assassins vêtus de cuir noir. Cela doit probablement expliquer la facilité avec laquelle je me suis évadé... je ne sais pas. Les assassins semblaient accuser Irenicus de quelque chose, et il leur a répondu en déployant une magie puissante et destructrice. D'ailleurs, une vaste partie de la structure qui l'entourait s'est effondrée sous la violence de ses sortilèges.

Vers la fin du combat, Imoen a attaqué Irenicus, seule... et quand d'étranges magiciens encagoulés sont apparus pour mettre un terme à la bataille magique, ils ont emmené Imoen et Irenicus avec eux.

Me voici à Athkatla, dans la nation de l'Amn, avec peu d'alliés, et de nombreux ennemis dont j'ignorais jusqu'à l'existence. Imoen est portée disparue... et le seul endroit où j'obtiendrai des réponses semble être celui où elle a été emmenée de force.

J'ai rencontré un homme du nom de Gaelan Bayle, qui semble mystérieusement savoir qui je suis et qui est venu à ma rencontre. Il est porteur d'une offre d'assistance, elle aussi d'une source mystérieuse. Et le prix à payer est très élevé, évidemment...~ ~ Chapitre 14

Je me suis échappée de ce labyrinthe dément que constituait le repaire souterrain d'Irenicus, juste à temps pour le voir en train de batailler avec des assassins vêtus de cuir noir. Cela doit probablement expliquer la facilité avec laquelle je me suis évadée... je ne sais pas. Les assassins semblaient accuser Irenicus de quelque chose, et il leur a répondu en déployant une magie puissante et destructrice. D'ailleurs, une vaste partie de la structure qui l'entourait s'est effondrée sous la violence de ses sortilèges.

Vers la fin du combat, Imoen a attaqué Irenicus, seule... et quand d'étranges magiciens encagoulés sont apparus pour mettre un terme à la bataille magique, ils ont emmené Imoen et Irenicus avec eux.

Me voici à Athkatla, dans la nation de l'Amn, avec peu d'alliés, et de nombreux ennemis dont j'ignorais jusqu'à l'existence. Imoen est portée disparue... et le seul endroit où j'obtiendrai des réponses semble être celui où elle a été emmenée de force.

J'ai rencontré un homme du nom de Gaelan Bayle, qui semble mystérieusement savoir qui je suis et qui est venu à ma rencontre. Il est porteur d'une offre d'assistance, elle aussi d'une source mystérieuse. Et le prix à payer est très élevé, évidemment...~
//@8730 Chapter 3 -> Chapter 15
@2000040 = ~Chapitre 15

Pendant mon séjour à Athkatla et au cours de mes aventures dans la ville est ses environs, j'ai été témoin d'une lutte farouche entre les Voleurs de l'ombre et une autre organisation... une sorte de guilde composée de vampires et peut-être même d'autres créatures encore plus maléfiques.

Les ennemis des Voleurs de l'ombre sont maintenant mes ennemis, c'est certain. Gaelan m'a envoyé avec une clef à la rencontre du Maître des ombres des Voleurs de l'ombre, l'homme qui contrôle l'ensemble de cette puissante organisation : Aran Linvail. C'est de loin préférable à « l'aide » des vampires... mais je doute fort que l'or versé à Gaelan soit le seul prix que j'aie à payer pour profiter du soutien des Voleurs de l'ombre.~ ~Chapitre 15

Pendant mon séjour à Athkatla et au cours de mes aventures dans la ville est ses environs, j'ai été témoin d'une lutte farouche entre les Voleurs de l'ombre et une autre organisation... une sorte de guilde composée de vampires et peut-être même d'autres créatures encore plus maléfiques.

Les ennemis des Voleurs de l'ombre sont maintenant mes ennemis, c'est certain. Gaelan m'a envoyée avec une clef à la rencontre du Maître des ombres des Voleurs de l'ombre, l'homme qui contrôle l'ensemble de cette puissante organisation : Aran Linvail. C'est de loin préférable à « l'aide » des vampires... mais je doute fort que l'or versé à Gaelan soit le seul prix que j'aie à payer pour profiter du soutien des Voleurs de l'ombre.~
//@23351 Chapter 3 -> Chapter 15
@2000041 = ~Chapitre 15

Pendant mon séjour à Athkatla et au cours de mes aventures dans la ville est ses environs, j'ai été témoin d'une lutte farouche entre les Voleurs de l'ombre et une autre organisation. J'ai eu un contact avec cette dernière faction, en la personne de Bodhi... une femme dont la grande puissance et malfaisance ne rivalisent qu'avec son ambition. Elle m'a révélé la nature des bienfaiteurs qui se cachent derrière Gaelan Bayle, qui ne sont autres que les Voleurs de l'ombre eux-mêmes, et m'a proposé de m'apporter le même genre d'aide... mais à un prix bien moins élevé.

J'ai accepté l'offre de Bodhi, et elle m'a mis dans la confidence. Ses vraies motivations restent encore à déterminer, mais il semble évident que Bodhi est du côté des vainqueurs dans ce conflit qui touche toute la ville. Quant à l'or que je lui ai donné pour son soutien... j'ai le sentiment que ce n'est qu'une fraction du prix que je devrai réellement payer. Mais j'aurai mes réponses... Je trouverai Imoen et Irenicus.~ ~Chapitre 15

Pendant mon séjour à Athkatla et au cours de mes aventures dans la ville est ses environs, j'ai été témoin d'une lutte farouche entre les Voleurs de l'ombre et une autre organisation. J'ai eu un contact avec cette dernière faction, en la personne de Bodhi... une femme dont la grande puissance et malfaisance ne rivalisent qu'avec son ambition. Elle m'a révélée la nature des bienfaiteurs qui se cachent derrière Gaelan Bayle, qui ne sont autres que les Voleurs de l'ombre eux-mêmes, et m'a proposée de m'apporter le même genre d'aide... mais à un prix bien moins élevé.

J'ai accepté l'offre de Bodhi, et elle m'a mise dans la confidence. Ses vraies motivations restent encore à déterminer, mais il semble évident que Bodhi est du côté des vainqueurs dans ce conflit qui touche toute la ville. Quant à l'or que je lui ai donné pour son soutien... j'ai le sentiment que ce n'est qu'une fraction du prix que je devrai réellement payer. Mais j'aurai mes réponses... Je trouverai Imoen et Irenicus.~
//@20632 Chapter 4 -> Chapter 16
@2000042 = ~Chapitre 16

J'ai achevé les tâches qu'Aran Linvail m'avait confiées, y compris de détruire la guilde rivale que Bodhi avait fondée et de pousser la vampire à s'enfuir. Le Maître des ombres m'a ensuite appris plusieurs choses.

Ce sont les Voleurs de l'ombre qui ont attaqué Irenicus dans les souterrains dans lesquels j'ai repris connaissance. Ils avaient entendu parler de mon enlèvement, et n'en avaient pas fait grand cas... mais quand la guilde de Bodhi est apparue, de nombreux Voleurs de l'ombre ont commencé à disparaître. Ils ont pu localiser le donjon d'Irenicus et ont fait le lien avec Bodhi... puis j'ai été témoin du désastre que fut leur attaque.

Aran se sent en partie responsable de l'enlèvement d'Imoen, et m'a dit qu'elle et Irenicus avaient été emmenés au même endroit : un asile pour mages, Spellhold, situé sur une île appelée Brynnlaw. Mon or a été utilisé pour payer la traversée jusqu'à l'île, c'est là que je trouverai les réponses que je cherche. Aran m'a cependant prévenu que l'asile était une véritable forteresse où l'on internait les mages fous et autres « déviants »... et que le simple fait d'y pénétrer relèvera de l'exploit. Quoi qu'il en soit, mon voyage a été réservé sur le bateau d'un corsaire, Saemon Havarian, et je suis en route...~ ~ Chapitre 16

J'ai achevé les tâches qu'Aran Linvail m'avait confiées, y compris de détruire la guilde rivale que Bodhi avait fondée et de pousser la vampire à s'enfuir. Le Maître des ombres m'a ensuite appris plusieurs choses.

Ce sont les Voleurs de l'ombre qui ont attaqué Irenicus dans les souterrains dans lesquels j'ai repris connaissance. Ils avaient entendu parler de mon enlèvement, et n'en avaient pas fait grand cas... mais quand la guilde de Bodhi est apparue, de nombreux Voleurs de l'ombre ont commencé à disparaître. Ils ont pu localiser le donjon d'Irenicus et ont fait le lien avec Bodhi... puis j'ai été témoin du désastre que fut leur attaque.

Aran se sent en partie responsable de l'enlèvement d'Imoen, et m'a dit qu'elle et Irenicus avaient été emmenés au même endroit : un asile pour mages, Spellhold, situé sur une île appelée Brynnlaw. Mon or a été utilisé pour payer la traversée jusqu'à l'île, c'est là que je trouverai les réponses que je cherche. Aran m'a cependant prévenue que l'asile était une véritable forteresse où l'on internait les mages fous et autres « déviants »... et que le simple fait d'y pénétrer relèvera de l'exploit. Quoi qu'il en soit, mon voyage a été réservé sur le bateau d'un corsaire, Saemon Havarian, et je suis en route...~
//@20633 Chapter 4 -> Chapter 16
@2000043 = ~Chapitre 16

J'ai achevé les tâches que Bodhi m'avait confiées, y compris le démantèlement de la guilde des Voleurs de l'ombre et l'assassinat du Maître des ombres, Aran Linvail. La vampire m'a ensuite appris plusieurs choses.

Irenicus, le mage qui m'a enlevé, est en réalité le frère de Bodhi. Elle dit ne pas avoir approuvé mon enlèvement, qu'il aurait apparemment perpétré parce que je suis un enfant de Bhaal. Ce qu'Imoen et moi avons perçu comme une torture était en fait le mage essayant de découvrir et de libérer mon « véritable potentiel »... que je le veuille ou non.

Bodhi veut retrouver son frère pour accéder au savoir qu'il possède, et elle me donnera toutes les informations dont il dispose à mon sujet, en échange de mon aide. Elle m'accompagnera désormais, car Irenicus et Imoen sont détenus au même endroit : un asile-forteresse appelé Spellhold, sur une île éloignée de l'Amn dénommée Brynnlaw. Mon or a été utilisé pour payer la traversée jusqu'à l'île sur le bateau d'un corsaire, Saemon Havarian. Une fois sur l'île, il faudra que je trouve un moyen d'entrer dans l'asile... cependant je ne sais pas comment Bodhi y participera. Bientôt, je trouverai les réponses que je cherche.~ ~Chapitre 16

J'ai achevé les tâches que Bodhi m'avait confiées, y compris le démantèlement de la guilde des Voleurs de l'ombre et l'assassinat du Maître des ombres, Aran Linvail. La vampire m'a ensuite appris plusieurs choses.

Irenicus, le mage qui m'a enlevée, est en réalité le frère de Bodhi. Elle dit ne pas avoir approuvé mon enlèvement, qu'il aurait apparemment perpétré parce que je suis une enfant de Bhaal. Ce qu'Imoen et moi avons perçu comme une torture était en fait le mage essayant de découvrir et de libérer mon « véritable potentiel »... que je le veuille ou non.

Bodhi veut retrouver son frère pour accéder au savoir qu'il possède, et elle me donnera toutes les informations dont il dispose à mon sujet, en échange de mon aide. Elle m'accompagnera désormais, car Irenicus et Imoen sont détenus au même endroit : un asile-forteresse appelé Spellhold, sur une île éloignée de l'Amn dénommée Brynnlaw. Mon or a été utilisé pour payer la traversée jusqu'à l'île sur le bateau d'un corsaire, Saemon Havarian. Une fois sur l'île, il faudra que je trouve un moyen d'entrer dans l'asile... cependant je ne sais pas comment Bodhi y participera. Bientôt, je trouverai les réponses que je cherche.~
//@10944 Chapter 5 -> Chapter 17
@2000044 = ~Chapitre 17

Le plan d'Irenicus consistait tout simplement à m'attirer dans l'asile pour que je sois à nouveau en son pouvoir. Il m'a appris qu'Imoen n'était autre qu'une enfant de Bhaal, elle aussi... c'est pour cette raison que Gorion l'avait recueillie tout comme moi. Irenicus a déjà volé l'âme divine d'Imoen... et après avoir procédé à un rituel, il a fait la même chose avec moi. Tout cela fait partie d'un plan pour son ultime vengeance, mais il n'en a pas dit davantage.

Bodhi devait se débarrasser de moi, ce qui me valut une course-poursuite dans le donjon de l'asile. Je n'ai pu survivre que grâce à ma transformation en Écorcheur, l'avatar de Bhaal. Ayant perdu mon âme, je ne peux plus contrôler la souillure qui est en moi.

En sortant du donjon, j'ai pu libérer les personnes internées dans l'asile... et ensemble, nous avons pu forcer Irenicus à battre en retraite. C'est une victoire, certes, mais insuffisante... le mage n'est pas encore vaincu. Et Imoen et moi n'avons toujours pas récupéré nos âmes...~
//@11722 Chapter 6 -> Chapter 18
@2000045 = ~Chapitre 18

En quittant Spellhold à la poursuite d'Irenicus et de Bodhi, je me suis retrouvé en Ombre-Terre. C'est là que j'ai appris que la fratrie avait volé les œufs d'Adalon, une femelle dragon d'argent... et qu'ils les avaient négociés auprès des elfes noirs en échange de leur passage, et peut-être d'un autre service que j'ignore. Le dragon m'a déguisé en elfe noir pour que je puisse m'infiltrer dans Ust Natha, et grâce à nos efforts communs, j'ai pu survivre à l'Ombre-Terre, apprenant par la même occasion un peu plus sur Irenicus et son plan au cours de ce périple.

D'après ce que j'ai compris, les actes d'Irenicus ont annulé l'influence d'Adalon en tant que gardienne d'un temple elfique, et bien que les elfes noirs ne se soucient guère des conquêtes à ciel ouvert, cela leur a permis de porter un coup humiliant aux elfes de la surface. Les drows viennent de détruire un lieu saint elfique très ancien et symbolique, attirant ainsi de nombreux elfes pour protéger l'endroit et riposter si nécessaire. De nombreuses morts sont à déplorer de part et d'autre. Il est évident qu'Irenicus a l'intention de profiter de ce massacre à son avantage... mais comment ?~ ~Chapitre 18

En quittant Spellhold à la poursuite d'Irenicus et de Bodhi, je me suis retrouvée en Ombre-Terre. C'est là que j'ai appris que la fratrie avait volé les œufs d'Adalon, une femelle dragon d'argent... et qu'ils les avaient négociés auprès des elfes noirs en échange de leur passage, et peut-être d'un autre service que j'ignore. Le dragon m'a déguisée en elfe noire pour que je puisse m'infiltrer dans Ust Natha, et grâce à nos efforts communs, j'ai pu survivre à l'Ombre-Terre, apprenant par la même occasion un peu plus sur Irenicus et son plan au cours de ce périple.

D'après ce que j'ai compris, les actes d'Irenicus ont annulé l'influence d'Adalon en tant que gardienne d'un temple elfique, et bien que les elfes noirs ne se soucient guère des conquêtes à ciel ouvert, cela leur a permis de porter un coup humiliant aux elfes de la surface. Les drows viennent de détruire un lieu saint elfique très ancien et symbolique, attirant ainsi de nombreux elfes pour protéger l'endroit et riposter si nécessaire. De nombreuses morts sont à déplorer de part et d'autre. Il est évident qu'Irenicus a l'intention de profiter de ce massacre à son avantage... mais comment ?~
//@23513 Chapter 7: Part 1 -> Chapter 19: Part 1
@2000046 = ~Chapitre 19 : 1ère partie

Elhan, le chef de l'armée elfe, m'a éclairé sur de nombreux points concernant Irenicus. Le magicien et sa sœur étaient jadis des elfes... avant que leur ambition et leur avidité de pouvoir afin de rivaliser avec les dieux ne leur fasse commettre une atrocité, ce qui les a privé de tout ce qui était elfique en eux. Limités à la longévité humaine, ils ont chacun trouvé des moyens différents de prolonger leur espérance de vie... Bodhi, par le vampirisme, et Irenicus, par le pouvoir... tous deux ont comploté pour regagner la cité de Suldanessalar, afin d'y exercer leur vengeance et d'avoir une nouvelle chance d'accéder à la toute-puissance qu'ils convoitent.

Irenicus a envahi Suldanessalar, profitant du fait que l'armée elfe était occupée à repousser les elfes noirs, puis il a drapé la cité elfique d'une illusion la rendant indétectable aux yeux de tous. Elhan m'a envoyé à la recherche d'une lanterne magique, le Rhynn Lanthorn, qui devrait dissiper l'illusion. Comme l'objet avait été volé par Bodhi dans le temple elfique, il a fallu l'affronter lors d'un combat éprouvant... avec pour conséquence la destruction finale et définitive de la vampire. Il ne me reste plus qu'à m'occuper d'Irenicus. Ses plans doivent être contrecarrés, et je dois à tout prix récupérer mon âme ou je serai condamné à la damnation éternelle, ou pire encore...~ ~Chapitre 19 : 1ère partie

Elhan, le chef de l'armée elfe, m'a éclairée sur de nombreux points concernant Irenicus. Le magicien et sa sœur étaient jadis des elfes... avant que leur ambition et leur avidité de pouvoir afin de rivaliser avec les dieux ne leur fasse commettre une atrocité, ce qui les a privé de tout ce qui était elfique en eux. Limités à la longévité humaine, ils ont chacun trouvé des moyens différents de prolonger leur espérance de vie... Bodhi, par le vampirisme, et Irenicus, par le pouvoir... tous deux ont comploté pour regagner la cité de Suldanessalar, afin d'y exercer leur vengeance et d'avoir une nouvelle chance d'accéder à la toute-puissance qu'ils convoitent.

Irenicus a envahi Suldanessalar, profitant du fait que l'armée elfe était occupée à repousser les elfes noirs, puis il a drapé la cité elfique d'une illusion la rendant indétectable aux yeux de tous. Elhan m'a envoyée à la recherche d'une lanterne magique, le Rhynn Lanthorn, qui devrait dissiper l'illusion. Comme l'objet avait été volé par Bodhi dans le temple elfique, il a fallu l'affronter lors d'un combat éprouvant... avec pour conséquence la destruction finale et définitive de la vampire. Il ne me reste plus qu'à m'occuper d'Irenicus. Ses plans doivent être contrecarrés, et je dois à tout prix récupérer mon âme ou je serai condamnée à la damnation éternelle, ou pire encore...~
//@5743 Chapter 7: Part 2 -> Chapter 19: Part 2
@2000047 = ~Chapitre 19 : 2de partie

Irenicus a tenté de marcher parmi les dieux, s'appropriant le pouvoir de l'Arbre de Vie des elfes. Je l'en ai empêché... et alors qu'il était encore affaibli après la rupture de sa liaison avec l'Arbre de Vie par la reine Ellésime, j'ai réussi à le tuer.

Mais ce n'est pas terminé. Il a toujours mon âme, probablement la raison pour laquelle j'ai été entraîné en enfer avec lui. Ou peut-être était-ce le pouvoir de l'Arbre de Vie, à moins que ce ne soit quelque chose d'autre, je l'ignore. Mais je suis maintenant en enfer, et c'est ma dernière chance de retrouver Irenicus ainsi que de récupérer mon âme.

C'est ici que tout doit finir. D'une manière ou d'une autre.~ ~Chapitre 19 : 2de partie

Irenicus a tenté de marcher parmi les dieux, s'appropriant le pouvoir de l'Arbre de Vie des elfes. Je l'en ai empêché... et alors qu'il était encore affaibli après la rupture de sa liaison avec l'Arbre de Vie par la reine Ellésime, j'ai réussi à le tuer.

Mais ce n'est pas terminé. Il a toujours mon âme, probablement la raison pour laquelle j'ai été entraînée en enfer avec lui. Ou peut-être était-ce le pouvoir de l'Arbre de Vie, à moins que ce ne soit quelque chose d'autre, je l'ignore. Mais je suis maintenant en enfer, et c'est ma dernière chance de retrouver Irenicus ainsi que de récupérer mon âme.

C'est ici que tout doit finir. D'une manière ou d'une autre.~

/////                                                  \\\\\
///// BG2:ToB                                          \\\\\
/////                                                  \\\\\

//@73256 Chapter 8 -> Chapter 20
@2000048 = ~Chapitre 20

Ça a commencé.

Avant même que je ne quitte Suldanessalar, les nouvelles affluaient déjà de partout... des récits d'armées en marche, de villes entières rasées uniquement pour s'emparer d'un mage solitaire, de carnages et de destructions massives tout le long de la Côte des Épées. Tout est lié aux enfants de Bhaal. Ils sont pourchassés ou se traquent entre eux... dans tous les cas, partout où passe un enfant de Bhaal, la violence ne tarde pas à suivre. C'est ainsi que la terreur et la panique se sont répandues, même les innocents ne seraient-ce que soupçonnés de porter la souillure de Bhaal en eux sont chassés de leur maison, quand ils ne sont pas tués sur-le-champ.

Même les terres des elfes sont touchées, et j'ai ressenti un grand soulagement de la part de la population quand j'ai quitté cette ville, que j'avais pourtant sauvée. Ellésime m'a au moins donné un conseil... quelque part dans les anciennes forêts des elfes se trouvent les esprits de leurs ancêtres, enfermés dans d'immenses visages sculptés il y a si longtemps que même les elfes ne se souviennent pas de leur création. C'est un lieu sacré réservé uniquement à la royauté elfique, mais Ellésime m'a permis d'entrer dans le vallon et d'y glaner toute la sagesse possible.

J'y suis allé seul... aucun des elfes de la forêt ne voulait m'approcher. Et même si personne d'autre n'est censé pénétrer ici, j'ai le pressentiment que le danger me guette. Je devrais préparer mes armes et mon matériel pour parer à toute éventualité...~ ~Chapitre 20

Ça a commencé.

Avant même que je ne quitte Suldanessalar, les nouvelles affluaient déjà de partout... des récits d'armées en marche, de villes entières rasées uniquement pour s'emparer d'un mage solitaire, de carnages et de destructions massives tout le long de la Côte des Épées. Tout est lié aux enfants de Bhaal. Ils sont pourchassés ou se traquent entre eux... dans tous les cas, partout où passe un enfant de Bhaal, la violence ne tarde pas à suivre. C'est ainsi que la terreur et la panique se sont répandues, même les innocents ne seraient-ce que soupçonnés de porter la souillure de Bhaal en eux sont chassés de leur maison, quand ils ne sont pas tués sur-le-champ.

Même les terres des elfes sont touchées, et j'ai ressenti un grand soulagement de la part de la population quand j'ai quitté cette ville, que j'avais pourtant sauvée. Ellésime m'a au moins donné un conseil... quelque part dans les anciennes forêts des elfes se trouvent les esprits de leurs ancêtres, enfermés dans d'immenses visages sculptés il y a si longtemps que même les elfes ne se souviennent pas de leur création. C'est un lieu sacré réservé uniquement à la royauté elfique, mais Ellésime m'a permis d'entrer dans le vallon et d'y glaner toute la sagesse possible.

J'y suis allée seule... aucun des elfes de la forêt ne voulait m'approcher. Et même si personne d'autre n'est censé pénétrer ici, j'ai le pressentiment que le danger me guette. Je devrais préparer mes armes et mon matériel pour parer à toute éventualité...~
//@73258 Chapter 9 -> Chapter 21
@2000049 = ~Chapitre 21

Saradush a été pillée. Yaga-Shura a percé ses remparts pour y trouver un enfant de Bhaal... moi. Mais comme je n'étais pas là, il s'est contenté de détruire tout ce qui se trouvait sur son passage, y compris les autres enfants de Bhaal qui avaient cherché refuge ici.

Mélissanne a survécu, mais elle semblait effondrée. Je suis l'un des derniers enfants de Bhaal... les autres sont un groupe des plus puissants enfants de Bhaal encore en vie dans Féérune. Ils pourchassent leur semblables, moi y compris, mais même Mélissanne ne sait pas dans quel but. Peut-être veulent-ils faire renaître Bhaal et devenir ainsi ses avatars terriens. Ou peut-être cherchent-ils à devenir eux-mêmes des dieux. Quoi qu'il en soit, rien ne les arrêtera tant que je ne serai pas mort... et leurs pouvoirs combinés sont suffisants pour me détruire, c'est ce que prétend Mélissanne.

Je n'ai pas d'autre choix que d'accepter l'aide de Mélissanne. Elle connaît un lieu sûr dans le désert calimshite... un endroit appelé Amkethran... où je pourrai planifier la meilleure façon d'affronter ces enfants de Bhaal qui me traquent et trouver une réponse à toutes les questions au sujet de mon avenir et de ma destinée... quelle que soit la vérité... et une bonne fois pour toutes.~ ~Chapitre 21

Saradush a été pillée. Yaga-Shura a percé ses remparts pour y trouver une enfant de Bhaal... moi. Mais comme je n'étais pas là, il s'est contenté de détruire tout ce qui se trouvait sur son passage, y compris les autres enfants de Bhaal qui avaient cherché refuge ici.

Mélissanne a survécu, mais elle semblait effondrée. Je suis l'une des dernières enfants de Bhaal... les autres sont un groupe des plus puissants enfants de Bhaal encore en vie dans Féérune. Ils pourchassent leur semblables, moi y compris, mais même Mélissanne ne sait pas dans quel but. Peut-être veulent-ils faire renaître Bhaal et devenir ainsi ses avatars terriens. Ou peut-être cherchent-ils à devenir eux-mêmes des dieux. Quoi qu'il en soit, rien ne les arrêtera tant que je ne serai pas morte... et leurs pouvoirs combinés sont suffisants pour me détruire, c'est ce que prétend Mélissanne.

Je n'ai pas d'autre choix que d'accepter l'aide de Mélissanne. Elle connaît un lieu sûr dans le désert calimshite... un endroit appelé Amkethran... où je pourrai planifier la meilleure façon d'affronter ces enfants de Bhaal qui me traquent et trouver une réponse à toutes les questions au sujet de mon avenir et de ma destinée... quelle que soit la vérité... et une bonne fois pour toutes.~
//@73257 Chapter 10 -> Chapter 22
@2000050 = ~Chapitre 22

Tout m'a enfin été révélé.

Bhaal ne reviendra pas. Peut-être aurait-il pu, s'il avait pu compter sur le Mal comme il l'espérait. Bhaal avait confié le secret de sa résurrection à sa grande prêtresse, mais elle l'a trahi, utilisant le pouvoir des âmes collectées des défunts enfants de Bhaal pour devenir une déesse et ainsi abandonner Bhaal à son sort.

Mélissanne a trompé son ancien maître, et moi aussi par la même occasion. Elle a manipulé tous les enfants de Bhaal, même les membres de la Main qu'elle avait réunis en secret pour assassiner les autres. Même Balthazar, qui pourtant se méfiait d'elle et avait pour intention de la tuer.

Je suis le dernier des enfants de Bhaal... mais Mélissanne possède maintenant la quasi-totalité des anciens pouvoirs de son maître. Elle est dans les Abysses... et le seul moyen de m'y rendre était de détruire l'Antichambre que j'avais intentionnellement créée. Maintenant, je suis prêt à l'affronter.

Faire marche arrière n'est pas envisageable.~ ~Chapitre 22

Tout m'a enfin été révélé.

Bhaal ne reviendra pas. Peut-être aurait-il pu, s'il avait pu compter sur le Mal comme il l'espérait. Bhaal avait confié le secret de sa résurrection à sa grande prêtresse, mais elle l'a trahi, utilisant le pouvoir des âmes collectées des défunts enfants de Bhaal pour devenir une déesse et ainsi abandonner Bhaal à son sort.

Mélissanne a trompé son ancien maître, et moi aussi par la même occasion. Elle a manipulé tous les enfants de Bhaal, même les membres de la Main qu'elle avait réunis en secret pour assassiner les autres. Même Balthazar, qui pourtant se méfiait d'elle et avait pour intention de la tuer.

Je suis la dernière des enfants de Bhaal... mais Mélissanne possède maintenant la quasi-totalité des anciens pouvoirs de son maître. Elle est dans les Abysses... et le seul moyen de m'y rendre était de détruire l'Antichambre que j'avais intentionnellement créée. Maintenant, je suis prête à l'affronter.

Faire marche arrière n'est pas envisageable.~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// textscreens titles                               \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// BG1                                              \\\\\
/////                                                  \\\\\

//@16203 no changes
@2000051 = ~Chapitre un~
//@16204 no changes
@2000052 = ~Chapitre deux~
//@16205 no changes
@2000053 = ~Chapitre trois~
//@16206 no changes
@2000054 = ~Chapitre quatre~
//@16207 no changes
@2000055 = ~Chapitre cinq~
//@16208 no changes
@2000056 = ~Chapitre six~
//@16209 no changes
@2000057 = ~Chapitre sept~

/////                                                  \\\\\
///// BG:SoD                                           \\\\\
/////                                                  \\\\\

//@56369 no changes
@2000058 = ~Chapitre huit~
//@56370 no changes
@2000059 = ~Chapitre neuf~
//@56372 no changes
@2000060 = ~Chapitre dix~
//@56374 no changes
@2000061 = ~Chapitre onze~
//@56376 no changes
@2000062 = ~Chapitre douze~
//@56975 no changes
@2000063 = ~Chapitre treize~

/////                                                  \\\\\
///// BG2:SoA                                          \\\\\
/////                                                  \\\\\

//@74414 Chapter 1
@2000064 = ~Chapitre treize~
//@74412 Chapter 2
@2000065 = ~Chapitre quatorze~
//@74390 Chapter 3
@2000066 = ~Chapitre quinze~
//@74407 Chapter 4
@2000067 = ~Chapitre seize~
//@74399 Chapter 5
@2000068 = ~Chapitre dix-sept~
//@74400 Chapter 6
@2000069 = ~Chapitre dix-huit~
//@74353 Chapter 7
@2000070 = ~Chapitre dix-neuf~

/////                                                  \\\\\
///// BG2:ToB                                          \\\\\
/////                                                  \\\\\

//@71020 Chapter 8
@2000071 = ~Chapitre vingt~
//@71021 Chapter 9
@2000072 = ~Chapitre vingt-et-un~
//@71022 Chapter 10
@2000073 = ~Chapitre vingt-deux~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// textscreens titles upper                         \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@2000074 = ~CHAPITRE UN~
@2000075 = ~CHAPITRE DEUX~
@2000076 = ~CHAPITRE TROIS~
@2000077 = ~CHAPITRE QUATRE~
@2000078 = ~CHAPITRE CINQ~
@2000079 = ~CHAPITRE SIX~
@2000080 = ~CHAPITRE SEPT~
@2000081 = ~CHAPITRE HUIT~
@2000082 = ~CHAPITRE NEUF~
@2000083 = ~CHAPITRE DIX~
@2000084 = ~CHAPITRE ONZE~
@2000085 = ~CHAPITRE DOUZE~
@2000086 = ~CHAPITRE TREIZE~
@2000087 = ~CHAPITRE QUATORZE~
@2000088 = ~CHAPITRE QUINZE~
@2000089 = ~CHAPITRE SEIZE~
@2000090 = ~CHAPITRE DIX-SEPT~
@2000091 = ~CHAPITRE DIX-HUIT~
@2000092 = ~CHAPITRE DIX-NEUF~
@2000093 = ~CHAPITRE VINGT~
@2000094 = ~CHAPITRE VINGT-ET-UN~
@2000095 = ~CHAPITRE VINGT-DEUX~
