//Indira
@5000000 = ~Faites venir Indira, la guerričre/mage demi-elfe.~
//Finch
@5000002 = ~Faites venir Finch, la gnome clerc.~
//Gavin
@5000003 = ~Faites venir Gavin, le clerc de Lathandre.~
//Valerie
@5000004 = ~Faites venir Valérie, la sorcičre.~
//Isra
@5000005 = ~Faites venir Isra, la paladine.~
//Sirene
@5000007 = ~Faites venir Sirčne, la martyre tieffeline.~ // Martyr est le non du kit de paladin
//Tenya
@5000008 = ~Faites venir Tenya, la jeune clerc.~
//Margarita Zelleod
@5000009 = ~Faites venir Margarita, la traqueuse petite-personne.~
//White
@5000010 = ~Faites venir White, la barbare.~
//Drake
@5000011 = ~Bring me Drake, the priest of Tyr.~
//Verr'Sza
@5000012 = ~Bring me Verr'Sza, the rakshasa ranger.~
