//FATESP.DLG
@1000000 = ~Faites venir Ajantis, le paladin.~
@1000001 = ~Faites venir Alora, la voleuse petite-personne.~
@1000002 = ~Faites venir Baeloth, le sorcier drow.~
@1000003 = ~Faites venir Branwen, la clerc.~
@1000004 = ~Faites venir Coran, le guerrier/voleur elfe.~
@1000005 = ~Faites venir Dynahéir, l'invocatrice.~
@1000006 = ~Faites venir Eldoth, le barde.~
@1000007 = ~Faites venir Faldorn, la druide.~
@1000008 = ~Faites venir Garrick, le barde.~
@1000009 = ~Faites venir Kagain, le guerrier nain.~
@1000010 = ~Faites venir Khalid, le guerrier demi-elfe.~
@1000011 = ~Faites venir Kivan, le rôdeur elfe.~
@1000012 = ~Faites venir Montaron, le guerrier/voleur petite-personne.~
@1000013 = ~Faites venir Quayle, le gnome clerc/illusionniste.~
@1000014 = ~Faites venir Safana, la voleuse.~
@1000015 = ~Faites venir Shar-Teel, la guerrière.~
@1000016 = ~Faites venir Skie, la voleuse.~
@1000017 = ~Faites venir Tiax, le gnome clerc/voleur.~
@1000018 = ~Faites venir Xan, l'enchanteur elfe.~
@1000019 = ~Faites venir Xzar, le nécromancien.~
@1000020 = ~Faites venir Yeslick, le guerrier/clerc nain.~
//use @73956 as a base
@1000030 = ~Je ne peux répondre à ta demande, enfant de Bhaal. Ce compagnon qui fut le tien est mort désormais, et je ne peux rien y faire. Ses fils ne sont plus connectés aux tiens !~

//OHBJOKER.DLG
@1000100 = ~Vous pouvez raconter une balade avec davantage de subtilités et de nuances si vous avez fait l'expérience de quelque chose en personne. Écoutez mon histoire.~

//WINSKI.DLG
@1000200 = ~Alors... vous l'avez tué, n'est-ce pas ? Je ne savais pas qui remporterait la victoire, mais j'aurais dû me douter que ce serait vous. Vous étiez l'épine dans son pied depuis toujours, et sa victoire aurait été vaine de toute façon.~ //@203403
@1000201 = ~Laissez-moi ici. Je... je n'ai plus d'énergie. Laissez donc ce satané Poing venir me chercher. Je m'en fiche maintenant.~ //@203404

//SAREVO.DLG - replaces a reference to Angelo who isn't actually in the Duchal Palace
@1000300 = ~Ces personnes sont celles recherchées pour plusieurs meurtres... TUEZ-LES !~ //@203405

//VOLETA.DLG
@1000400 = ~Vous êtes de retour. Je suis plutôt surprise que vous ayez survécu. Personne n'avait réussi à traverser le labyrinthe auparavant. Bon, ce bâtard est mort, au moins. Si vous avez traversé ce labyrinthe et en êtes revenus, cela ne fait pas de doutes qu'il est parti dans l'au-delà.~ //@203406
@1000401 = ~Cela va aller pour le moment. Les autres vont venir me chercher bientôt, alors partez. Vous avez causé suffisamment d'ennuis d'une manière ou d'une autre.~ //@203407
