//FATESP.DLG
@1000000 = ~Faites venir Ajantis, le paladin.~
@1000001 = ~Faites venir Alora, la voleuse petite-personne.~
@1000002 = ~Faites venir Baeloth, le sorcier drow.~
@1000003 = ~Faites venir Branwen, la clerc.~
@1000004 = ~Faites venir Coran, le guerrier/voleur elfe.~
@1000005 = ~Faites venir Dynahéir, l'invocatrice.~
@1000006 = ~Faites venir Eldoth, le barde.~
@1000007 = ~Faites venir Faldorn, la druide.~
@1000008 = ~Faites venir Garrick, le barde.~
@1000009 = ~Faites venir Kagain, le guerrier nain.~
@1000010 = ~Faites venir Khalid, le guerrier demi-elfe.~
@1000011 = ~Faites venir Kivan, le rôdeur elfe.~
@1000012 = ~Faites venir Montaron, le guerrier/voleur petite-personne.~
@1000013 = ~Faites venir Quayle, le gnome clerc/illusionniste.~
@1000014 = ~Faites venir Safana, la voleuse.~
@1000015 = ~Faites venir Shar-Teel, la guerričre.~
@1000016 = ~Faites venir Skie, la voleuse.~
@1000017 = ~Faites venir Tiax, le gnome clerc/voleur.~
@1000018 = ~Faites venir Xan, l'enchanteur elfe.~
@1000019 = ~Faites venir Xzar, le nécromancien.~
@1000020 = ~Faites venir Yeslick, le guerrier/clerc nain.~
@1000021 = ~Bring me Corwin, the ranger.~
@1000022 = ~Bring me Glint, the gnome cleric/thief.~
@1000023 = ~Bring me M'Khiin, the goblin shaman.~
@1000024 = ~Bring me Voghiln, the skald.~
//use @73956 as a base
@1000030 = ~Je ne peux répondre ŕ ta demande, enfant de Bhaal. Ce compagnon qui fut le tien est mort désormais, et je ne peux rien y faire. Ses fils ne sont plus connectés aux tiens !~
