//FATESP.DLG
@1000000 = ~Faites venir Ajantis, le paladin humain.~
@1000001 = ~Faites venir Alora, la voleuse petite-femme.~
@1000002 = ~Faites venir Baeloth, l'ensorceleur elfe noir.~
@1000003 = ~Faites venir Branwen, la prêtresse humaine.~
@1000004 = ~Faites venir Coran, le guerrier-voleur elfe.~
@1000005 = ~Faites venir Dynahéir, la magicienne invocatrice humaine.~
@1000006 = ~Faites venir Eldoth, le barde humain.~
@1000007 = ~Faites venir Faldorn, la druidesse humaine.~
@1000008 = ~Faites venir Garrick, le barde humain.~
@1000009 = ~Faites venir Kagain, le guerrier nain.~
@1000010 = ~Faites venir Khalid, le guerrier demi-elfe.~
@1000011 = ~Faites venir Kivan, le rôdeur elfe.~
@1000012 = ~Faites venir Montaron, le guerrier-voleur petit-homme.~
@1000013 = ~Faites venir Quayle, le gnome clerc-magicien illusionniste.~
@1000014 = ~Faites venir Safana, la voleuse humaine.~
@1000015 = ~Faites venir Shar-Teel, la guerrière humaine.~
@1000016 = ~Faites venir Skie, la voleuse humaine.~
@1000017 = ~Faites venir Tiax, le gnome clerc-voleur.~
@1000018 = ~Faites venir Xan, le magicien enchanteur elfe.~
@1000019 = ~Faites venir Xzar, le magicien nécromancien humain.~
@1000020 = ~Faites venir Yeslick, le guerrier-clerc nain.~
@1000021 = ~Faites venir Corwin, la rôdeuse humaine.~
@1000022 = ~Faites venir Glint, le gnome clerc-voleur.~
@1000023 = ~Faites venir M'Khiin, la chamane gobeline.~
@1000024 = ~Faites venir Voghiln, le barde scalde humain.~
//use @73956 as a base
@1000030 = ~Je ne peux répondre à ta demande, enfant de Bhaal. Ce compagnon qui fut le tien est mort désormais, et je ne peux rien y faire. Ses fils ne sont plus connectés aux tiens !~

//BDSCHAEL.DLG
//first part of SoD @40871
@1000040 = ~Un barde du nom de Garrick et deux bons à rien appelés Safana et Coran sont dans la taverne du Chant de l'Elfe.~
//second part of SoD @40871
@1000041 = ~La sorcière Dynahéir et son garde du corps Minsc sont aux Trois Vieilles Chopes...~
//first part of SoD @40872
@1000042 = ~... Un moine du nom de Rasaad travaille en ce moment dans le bâtiment du Trône de Fer. Le Conseil en a fait un refuge pour ceux qui fuient Caelar.~
//second part of SoD @40872
@1000043 = ~Et nous avons un certain Tiax enfermé dans le quartier général du Poing Enflammé.~
//based on SoD @60957
@1000044 = ~C'est à vous de me le dire. Nous devons nous procurer de l'équipement et recruter des alliés pour le voyage au nord. Il y a deux aventuriers rashémis à qui nous pouvons parler aux Trois Vieilles Chopes, le barde ou les voleurs à la taverne du Chant de l'Elfe. Sinon, nous pouvons aussi rentrer au palais.~
//based on SoD @60957
@1000045 = ~C'est à vous de me le dire. Nous devons nous procurer de l'équipement et recruter des alliés pour le voyage au nord. Il y a le barde ou les voleurs à la taverne du Chant de l'Elfe, ou le moine au bâtiment du Trône de Fer. Sinon, nous pouvons aussi rentrer au palais.~
//based on SoD @60957
@1000046 = ~C'est à vous de me le dire. Nous devons nous procurer de l'équipement et recruter des alliés pour le voyage au nord. Il y a le barde ou les voleurs à la taverne du Chant de l'Elfe. Sinon, nous pouvons aussi rentrer au palais.~
//based on BG1 @180, just remove sentence regarding Iron shortage
@1000047 = ~Ahhh, cela fera une belle armure de plates pour un gouverneur ou même plus. Les nobles aiment les matériaux exotiques et ne se soucient guère du prix. Ça vaudra sûrement dans les 20 000 pièces d'or pour un travail d'une dizaine de jours.~
//based on BG1 @15763, just remove sentence regarding Iron shortage
@1000048 = ~Une belle et agréable journée à vous. Voyez-vous quelque chose qui vous intéresserait dans les bricoles qui me reste ?~
//based on BG1 @3629, just remove sentence regarding Iron shortage
@1000049 = ~Hé là, vous êtes du genre aventurier, vous ! Alors, z'avez besoin de matériel ?~
//based on BG1 @15769, just remove sentence regarding Iron shortage
@1000050 = ~J'espère que vous appréciez la foire ? Que puis-je faire pour vous ?~
