//FATESP.DLG
@1000000 = ~Faites venir Ajantis, le paladin.~
@1000001 = ~Faites venir Alora, la voleuse petite-personne.~
@1000002 = ~Faites venir Baeloth, le sorcier elfe noir.~
@1000003 = ~Faites venir Branwen, la clerc.~
@1000004 = ~Faites venir Coran, le guerrier/voleur elfe.~
@1000005 = ~Faites venir Dynahéir, l'invocatrice.~
@1000006 = ~Faites venir Eldoth, le barde.~
@1000007 = ~Faites venir Faldorn, la druide.~
@1000008 = ~Faites venir Garrick, le barde.~
@1000009 = ~Faites venir Kagain, le guerrier nain.~
@1000010 = ~Faites venir Khalid, le guerrier demi-elfe.~
@1000011 = ~Faites venir Kivan, le rôdeur elfe.~
@1000012 = ~Faites venir Montaron, le guerrier/voleur petite-personne.~
@1000013 = ~Faites venir Quayle, le gnome clerc/illusionniste.~
@1000014 = ~Faites venir Safana, la voleuse.~
@1000015 = ~Faites venir Shar-Teel, la guerrière.~
@1000016 = ~Faites venir Skie, la voleuse.~
@1000017 = ~Faites venir Tiax, le gnome clerc/voleur.~
@1000018 = ~Faites venir Xan, l'enchanteur elfe.~
@1000019 = ~Faites venir Xzar, le nécromancien.~
@1000020 = ~Faites venir Yeslick, le guerrier/clerc nain.~
@1000021 = ~Faites venir Corwin, le rôdeur.~
@1000022 = ~Faites venir Glint, le gnome prêtre/voleur.~
@1000023 = ~Faites venir M'Khiin, le shaman goblin.~
@1000024 = ~Faites venir Voghiln, le scalde.~
//use @73956 as a base
@1000030 = ~Je ne peux répondre à ta demande, enfant de Bhaal. Ce compagnon qui fut le tien est mort désormais, et je ne peux rien y faire. Ses fils ne sont plus connectés aux tiens !~

//BDSCHAEL.DLG
//first part of SoD @40871
@1000040 = ~There's a bard called Garrick and a pair of ne'er-do-wells named Safana and Coran. They're at the Elfsong Tavern.~
//second part of SoD @40871
@1000041 = ~The witch Dynaheir and her bodyguard Minsc are staying at the Three Old Kegs...~
//first part of SoD @40872
@1000042 = ~...A monk named Rasaad is currently working at the Iron Throne building—the Council made it a refuge for those fleeing Caelar.~
//second part of SoD @40872
@1000043 = ~And we've got someone named Tiax locked up at the Flaming Fist headquarters.~
//based on SoD @60957
@1000044 = ~You tell me. We are to acquire equipment and allies for the trip north. There's a couple of Rashemi adventurers we can talk to at the Three Old Kegs, that bard or the thieves at the Elfsong Tavern. Or we could just return to the palace.~
//based on SoD @60957
@1000045 = ~You tell me. We are to acquire equipment and allies for the trip north. There's that bard or the thieves at the Elfsong Tavern, or a monk at the Iron Throne Building. Or we could just return to the palace.~
//based on SoD @60957
@1000046 = ~You tell me. We are to acquire equipment and allies for the trip north. There's that bard or the thieves at the Elfsong Tavern. Or we could just return to the palace.~
//based on BG1 @180, just remove sentence regarding Iron shortage
@1000047 = ~Ahhh, cela fera une belle armure de plates pour un gouverneur ou même plus. Les nobles aiment les matériaux exotiques et ne se soucient guère du prix. Ça vaudra sûrement dans les 20 000 pièces d'or pour un travail d'une dizaine de jours.~
//based on BG1 @15763, just remove sentence regarding Iron shortage
@1000048 = ~Excellente journée à vous. Voyez-vous quelque chose qui vous intéresserait dans ce qui me reste ?~
//based on BG1 @3629, just remove sentence regarding Iron shortage
@1000049 = ~Hé là, vous êtes du genre aventurier vous ! Z'avez pas besoin de matériel ?~
//based on BG1 @15769, just remove sentence regarding Iron shortage
@1000050 = ~J'espère que vous appréciez la foire !? Que puis-je faire pour vous ?~
