//BG Areas
@BG0400 = "Haute-Chionthar" // Sword Coast Map Labels (zombies)
@BG0500 = "Tour###de###Durlag" //@781042
@BG0900 = "Travers###du###Ver" //@781023
@BG1000 = "Barbe###d'Ulgoth" //@781043
@BG1008 = "Île###de###glace" //@781044
@BG1400 = "En###aval###de###la###Chionthar" // Sword Coast Map Labels (pęcheurs, Brun, ankhegs)
@BG1600 = "Bosquet" // Sword Coast Map Labels (druides de Bois-Manteau)
@BG1700 = "La###croisée###de###Bois-Manteau" // Bois-Manteau, wyvernes, croisement ou pont ?
@BG1800 = "Mines" // Bois-Manteau
@BG1900 = "Camp###des###bandits" //@781028
@BG2000 = "Île###de###Baldurien" // Sword Coast Map Labels
@BG2100 = "Chutes" // Abrégé de Sword Coast Map Labels (Bois-Manteau, araignées)
@BG2200 = "Bois-Manteau"
@BG2300 = "Auberge###de###Brasamical" //@781018
@BG2400 = "Valpeld" //@781030
@BG2600 = "Château-Suif" //@781001
@BG2626 = "Château-Suif" //@781001
@BG2700 = "Voie###du###Lion" //@781016
@BG2800 = "Voie###Côtičre" // Sword Coast Map Labels
@BG2900 = "Bois###de###Lars" //@781031
@BG3000 = "Bois###des###araignées" //@781032
@BG3100 = "Côte###rocheuse" // spécifique EET
@BG3200 = "Haute###haie" //@781021
@BG3300 = "Bérégost" //@781017
@BG3400 = "Temple" //@781034
@BG3500 = "Plaine###des###Dents###Acérées" // spécifique EET (Basilics)
@BG3600 = "Le###Phare" //@781036
@BG3700 = "Canyons###rouges" //@781037
@BG3800 = "Voie###commerciale###Nord" // Sword Coast Map Labels (sud de Bérégost)
@BG3900 = "École###d'Ulcaster" //@781518
@BG4000 = "Gullykin" //@781040
@BG4100 = "Ruines###anciennes" // spécifique EET (archéologue)
@BG4200 = "Lac###dans###la###campagne" // Sword Coast Map Labels (Drizz't)
@BG4300 = "Voie###commerciale###Sud" // Sword Coast Map Labels (nord de Nashkel)
@BG4400 = "Pics###esseulés" // Sword Coast Map Labels
@BG4500 = "Pont###de###Flammevin" //@781005
@BG4600 = "Rivière###de###l'Ours" // Sword Coast Map Labels
@BG4700 = "Village###Xvart" //@781006
@BG4800 = "Nashkel" //@781008
@BG4900 = "Festival" //@781009
@BG5000 = "Vallée###des###Tombes" //@781010
@BG5100 = "Forteresse###gnoll" //@781011
@BG5200 = "Chutes###de###la###dryade" //@781012
@BG5300 = "Forêt###des###feuilles###écarlates" // Sword Coast Map Labels
@BG5400 = "Mines###de###Nashkel" //@781014
@BG5500 = "Montagnes###des###Grouilleux" //@781015

//BGEE Areas
@OH2000 = "Enclave###d'Adoy" //@810001
@OH3000 = "Pics###Brumeux" //@810002

//TOB Areas
@AR4000 = "Bosquet###Sacré" //name used in ToB intro
@AR6400 = "Vallée###de###la###foręt" // zone avec les marchands

//SoD Areas
