//setup-EET component name
@900000 = ~Baldur's Gate: Enhanced Edition Trilogy (EET) - core component~

//setup-EET messages during installation
@900001 = ~Please install it on BG2:EE engine~
@900002 = ~EET should be installed BEFORE BP-BGT Worldmap~
@900003 = ~Detected BG:EE directory as %bgee_dir%.
Is this correct? [Y]es or [N]o~
@900004 = ~Enter the full path to your BG:EE installation then press Enter.
Example: C:\Program Files (x86)\BeamDog\Games\00806~
@900005 = ~Invalid BG:EE directory, or incorrect BG:EE installation.
It is safe to abort this installation by closing this window or pressing Ctrl+C.~
@900006 = ~You've installed wrong The Stone of Askavar component. EET is compatible with Default version (option 1 during installation).~
@900007 = ~You've installed wrong Drizzt Saga component. EET is compatible with Default version (option 1 during installation).~
@900008 = ~%col1% BG:EE mod is not recognized by EET, so it can't be imported to BG2:EE with EET~
@900009 = ~TLK for language: %LANGUAGEcase% not found in %bgee_dir%~
@900010 = ~%bgee_dir%/weidu.conf file has "%compareWith%" language set instead of "%LANGUAGEcase%".
Is this correct? [Y]es (keep it as it is) or [N]o (change it to %LANGUAGEcase%)~

//setup-EET_end component names
@910000 = ~Update old saves to work with new installation~ //this one is not stored in WeiDU.log
@910001 = ~Baldur's Gate: Enhanced Edition Trilogy (EET) - alternative GUI (SoD)~
@910002 = ~Baldur's Gate: Enhanced Edition Trilogy (EET) - last component in install order (temporary uninstall it first if you're going to install more mods)~

//setup-EET_end messages during installation
@910003 = ~You must have EET core component installed~
@910004 = ~Saves created on old installation can't be updated because you have already overwritten exported TLK files with new ones via last component of this mod.~
@910005 = ~%USER_DIRECTORY%/save/saves.tra doesn't exist~
@910006 = ~%USER_DIRECTORY%/save/saves.txt doesn't exist~
@910007 = ~Your saves have been already updated in this installation (override/saves_updated.flag file present)~
@910008 = ~Skipping installation. Saves won't be updated.~
@910009 = ~This is entirely OPTIONAL component! Are you sure you want to update all saves located in %USER_DIRECTORY%/save directory? You should not do it if you're planning to finish your ongoing game on older BG installation. This component can't be uninstalled (requires manual steps to do so).
 1] Yes
 2] No (skips component installation)~


//@n = ~Baldur's Gate: Enhanced Edition Trilogy (EET)~
//@n = ~Baldur's Gate: Enhanced Edition Trilogy (EET)~

//@n = ~Please install it on BG2:EE engine.~
//@n = ~Veuillez installer ce mod dans le moteur de BG2:EE.~

//@n = ~EET should be installed BEFORE BP-BGT Worldmap~
//@n = ~EET devrait etre installe AVANT BP-BGT Worldmap~

//@n = ~Total number of files in override directory = %files_count%~
//@n = ~Nombre total de fichiers dans le repertoire override = %files_count%~

//@n = ~Unexpected files detected within override directory. EET should be installed on clean BG2:EE.~
//@n = ~Fichiers inattendus detectes dans le repertoire override. EET doit etre installe sur un BG2:EE vierge.~

//@n = ~%tool% path assigned to EET%os_slash%bin%os_slash%%WEIDU_OS%%os_slash%%arch_var%%tool%%exe%~
//@n = ~chemin d'acces a %tool% fixe a EET%os_slash%bin%os_slash%%WEIDU_OS%%os_slash%%arch_var%%tool%%exe%~

//@n = ~tis2bg2 path assigned to EET%os_slash%bin%os_slash%%WEIDU_OS%%os_slash%tis2bg2%exe%~
//@n = ~chemin d'acces a tis2bg2 fixe a EET%os_slash%bin%os_slash%%WEIDU_OS%%os_slash%tis2bg2%exe%~

//@n = ~ffmpeg path assigned to EET%os_slash%bin%os_slash%%WEIDU_OS%%os_slash%ffmpeg%exe%~
//@n = ~chemin d'acces a ffmpeg fixe a EET%os_slash%bin%os_slash%%WEIDU_OS%%os_slash%ffmpeg%exe%~

//@n = ~%bgee_dir% directory assigned via auto install batch command~
//@n = ~repertoire %bgee_dir% fixe par la commande automatique d'installation en batch~

//@n = ~%bgee_dir% directory assigned via EET/bgee_dir.txt~
//@n = ~repertoire %bgee_dir% fixe par EET/bgee_dir.txt~

//@n = ~%bgee_dir% directory assigned to default dir~
//@n = ~repertoire %bgee_dir% fixe avec le repertoire par defaut~

/*@n = ~Detected BG:EE directory as %bgee_dir%.
Is this correct? [Y]es or [N]o~*/
/*@n = ~Repertoire de BG:EE detecte en tant que %bgee_dir%.
Est-ce exact ? [Y]Oui ou [N]on~*/

/*@n = ~Enter the full path to your BG:EE installation then press Enter.
Example: C:\Program Files (x86)\BeamDog\Games\00766~*/
/*@n = ~Ecrivez le chemin complet de votre installation de BG:EE puis tapez Entree.
Exemple: C:\Program Files (x86)\BeamDog\Games\00766~*/

/*@n = ~Invalid BG:EE directory, or incorrect BG:EE installation.
It is safe to abort this installation by closing this window or pressing Ctrl+C.~*/
/*@n = ~Repertoire BG:EE invalide ou installation BG:EE incorrecte.
Vous pouvez abandonner l'installation en fermant la fenetre ou en tapant Ctrl+C.~*/

/*@n = ~BG:EE directory used for this installation:
%bgee_dir%~*/
/*@n = ~Repertoire BG:EE retenu pour cette installation :
%bgee_dir%~*/

//@n = ~You've installed wrong The Stone of Askavar component. EET is compatible with Default version (option 1 during installation).~
//@n = ~Vous avez intalle le mauvais composant de Stone of Askavar. EET est compatible avec la version par defaut (option 1 pendant l'installation).~

//@n = ~You've installed wrong Drizzt Saga component. EET is compatible with Default version (option 1 during installation).~
//@n = ~Vous avez intalle le mauvais composant de Drizzt Saga. EET est compatible avec la version par defaut (option 1 pendant l'installation).~

//@n = ~%cntrow% BG:EE mods detected. Checking compatibility with EET...~
//@n = ~%cntrow% mods BG:EE detectes. Verification de la compatibilite avec EET...~

//@n = ~%col1% BG:EE component detected~
//@n = ~composant BG:EE de %col1% detecte~ // %col1% désigne la premičre colonne de EET/tbl/compatibility.tbl, un nom de mod

//@n = ~Warning: %col1% BG:EE mod is not recognized by EET, but M/m flag is assigned, so installation will continue~
//@n = ~Attention : le mod BGEE %col1% n'est pas reconnu par EET, mais l'option M/m est demandee alors l'installation va se poursuivre~

//@n = ~%col1% BG:EE mod is not recognized by EET, so it can't be installed on BG2:EE~
//@n = ~le mod BGEE %col1% n'est pas reconnu par EET, aussi il n'est pas possible de l'installer avec BG2:EE~

/*
@n = ~weidu.conf created within BG:EE directory and set to %LANGUAGEcase%~
@n = ~%dir%/weidu.conf detected with the same language setting as the installation: %LANGUAGEcase%~
@n = ~%dir%/weidu.conf file has %compareWith% language set instead of %LANGUAGEcase%.
Is this correct? [Y]es (keep it as it is) or [N]o (change it to %LANGUAGEcase%)~
@n = ~%dir%/weidu.conf %compareWith% changed to %LANGUAGEcase%~

@n = ~Extracting texts for translation from BG:EE...~
@n = ~TLK for language: %LANGUAGEcase% not found in %bgee_dir%~
@n = ~StrRef_cutoff = %StrRef_cutoff%~
@n = ~Clearing []s at the start of BG2:EE StrRefs...~

@n = ~Amount of jobs (%MATCH1%) set via tp2 variable out of range~
@n = ~TIS output quality (%MATCH1%) set via tp2 variable out of range~
@n = ~tile2ee and tileconv will use following settings: j%jobs%, q%quality%~
@n = ~Extract BG:EE resources...~
@n = ~Preparing %var% files...~
@n = ~tis2bg2 conversion: %BASH_FOR_RES% => eet%dir%/%tis_new%~
@n = ~tis2bg2 conversion: %BASH_FOR_RES% => eetMis%currentFile%/%BASH_FOR_RES%~
@n = ~BG2:EE files patching...~
@n = ~Adding %dlc% DLC~
@n = ~last_quest = %last_quest%~
@n = ~quest added: %string%~
@n = ~journal quest added: %string%~

@n = ~Adding projectiles...~
@n = ~WARNING: %patch_dir%/pro/%col2%.pro doesn't exist~
@n = ~Changed MISSILE.IDS reference name: %col2% -> %mis_anme%~

@n = ~Adding spells...~
@n = ~Skipping SPELL.IDS reference: %source_res%%TAB%%number%%TAB%%spell_name%~
@n = ~Resource from SPELL.IDS is referenced but doesn't exist in game: %source_res%%TAB%%number%%TAB%%spell_name%%TAB%%spell_res%%TAB%%spell_num%%TAB%%spell_name%~
@n = ~Resource from SPELL.IDS already exists in game: %source_res%%TAB%%number%%TAB%%spell_name%~
@n = ~Resource from SPELL.IDS already exists in game under different ID: %source_res%%TAB%%number%%TAB%%spell_name%%TAB%%spell_res%%TAB%%spell_num%%TAB%%spell_name%~
@n = ~WARNING: %BASH_FOR_DIRECTORY%/ADD_SPELL/%res%.%BASH_FOR_EXT% already exists~
@n = ~WARNING: %BASH_FOR_FILESPEC% already exists in %dir%~

@n = ~ADD_SPELL: %patch_dir%/spl/%source_res%.spl %spell_type% %spell_level% %spell_name%~
@n = ~Renamed spell: %source_res% -> %spell_res%~
@n = ~ADD_SPELL failed to add %patch_dir%/spl/%source_res%.spl~

@n = ~Patching BG2:EE %var% files~
@n = "Patching %SOURCE_FILE%: removing actor %resref%"
@n = ~Including %col1% compatibility patches~
@n = ~PCU conversion...~
@n = ~Additional variables created during installation, not listed in lib/pcu_dict.tph:~
@n = ~Please be patient during the conversion process. This may take some time...~
@n = ~%cntrow% entries parsed, commencing patching...~
@n = ~%cntcurrent%/%cntrow% Ignoring %patch_name%...~
@n = ~Conversion complete. Statistics:
ARE %are_check%
BAF %baf_check%
BCS %bcs_check%
CRE %cre_check%
D   %d_check%
DLG %dlg_check%
EFF %eff_check%
GAM %gam_check%
ITM %itm_check%
PRO %pro_check%
SPL %spl_check%
STO %sto_check%
TP* %tp2_check%
TRA %tra_check%
VEF %vvc_check%
VVC %vvc_check%
WED %wed_check%
WMP %wmp_check%

%ignore_check% files ignored.
%ren_check% files renamed.~
@n = ~BG:EE files patching and installation...~
@n = ~Installing 2DA files...~
@n = ~Installing ACM/MUS files...~
@n = ~Installing ARE files...~
@n = ~%SOURCE_FILE% - Area Script (%SOURCE_RES%.BCS) assigned~
@n = ~%SOURCE_FILE% - Missing area Script (%script%.BCS) created~
@n = ~%SOURCE_FILE% - Missing area Script (%SOURCE_RES%.BCS) created and assigned~
@n = ~Installing BAM files...~
@n = ~Installing BCS files...~
@n = ~Installing BMP files...~
@n = ~Installing BS files...~
@n = ~Installing CHR files...~
@n = ~Installing CRE files...~
@n = ~Installing DLG files...~
@n = ~Installing EFF files...~
@n = ~Installing GAM...~
@n = ~Installing GUI...~
@n = ~Couldn't install PVRZ files~
@n = ~Installing INI files...~
@n = ~Installing ITM files...~
@n = ~Installing PRO files...~
@n = ~Installing SPL files...~
@n = ~Installing STO files...~
@n = ~Installing VEF files...~
@n = ~Installing VVC files...~
@n = ~Installing WAV files...~
@n = ~Installing WBM files...~
@n = ~Installing WED files...~
@n = ~Installing WFX files...~
@n = ~Installing WMP files...~
@n = ~Biffing graphic resources and wav files~
@n = ~Copying graphic resources and wav files to override. This will take a while...~
@n = ~'EET.flag' file is used by weidu to recognize the installation as EET~
@n = ~DAYNITE/NITEDAY movies added to %SOURCE_RES%.BCS~
@n = ~DAYNITE/NITEDAY movies added to %SOURCE_RES%.BCS~
@n = ~BGSUNRIS/BGSUNSET movies added to %BASH_FOR_RES%.BCS~
*/
/*
et peut-ętre d'autres dans des fichiers tph appelés depuis le tp2...
Il faudra s'assurer que l'encodage est en CP1252 car l'installateur utilise HANDLE_CHARSETS de maničre ŕ passer en UTF-8.
La présence de caractčres spéciaux dans ce commentaire a pour but de permettre de forcer cet encodage dans notepad++.
*/