//setup-EET component name
@900000 = ~EET core - resource importation~

//setup-EET messages during installation
@900001 = ~Please install it on BG2:EE engine~
@900002 = ~EET should be installed BEFORE BP-BGT Worldmap~
@900003 = ~Detected BG:EE directory as %bgee_dir%.
Is this correct? [Y]es or [N]o~
@900004 = ~Enter the full path to your BG:EE+SoD installation then press Enter.
Example: C:\Program Files (x86)\BeamDog\Games\00806~
@900005 = ~Invalid directory, or incorrect BG:EE+SoD installation.
It is safe to abort this installation by closing this window or pressing Ctrl+C.~
@900006 = ~You've installed wrong The Stone of Askavar component. EET is compatible with Default version (option 1 during installation).~
@900007 = ~You've installed wrong Drizzt Saga component. EET is compatible with Default version (option 1 during installation).~
@900008 = ~%col1% BG:EE mod is not recognized by EET, so it can't be imported to BG2:EE with EET~
@900009 = ~This component requires EET initialise component to be installed first~

//setup-EET_end component names
@910000 = ~EET GUI - alternative SoD interface~
@910001 = ~EET end - last mod in install order~

//setup-EET_end messages during installation
@910002 = ~This component requires EET core component to be installed first~
@910003 = ~Saves in EET behave exactly the same as in vanilla games which means you won't encounter any save problems when it comes to BG:EE, SoD and BG2:EE vanilla content, regardless of language chosen during installation and mod selection. If you didn't use other mods that add text to game than there is no need to update saves between different installations at all. Like in vanilla games this functionality is not extended to mod content (mods not related to EET don't use persistent TLK entries), which means additional save patching may be needed. Would you like to update your old saves made on previous installation to work with this new installation before installing the finalise component? Please keep in mind that it won't be possible to uninstall these changes. This step is also quite lengthy (may take several minutes depending on how many saves are located in %SAVE_DIRECTORY%).

 1] Yes, update saves
 2] No, continue without updating~
