//setup-EET
@900000 = ~EET core (importation de ressource)~
@900001 = ~Veuillez l'installer sur le moteur BG2:EE~
@900002 = ~EET doit etre installe AVANT BP-BGT Worldmap~
@900003 = ~Le repertoire BG:EE detecte est %bgee_dir%.
Est-ce correct ? [Y] = Oui ou [N] = Non~
@900004 = ~Entrez le chemin d'acces complet de votre installation BG:EE + SoD, ensuite appuyez sur <Entree>.
Exemple: C:\Program Files (x86)\BeamDog\Games\00806~
@900005 = ~Chemin d'acces invalide ou installation incorrecte de BG:EE + SoD.
Vous pouvez interrompre cette installation en toute securite en fermant cette fenetre ou en appuyant sur <Ctrl> + <C>.~
@900006 = ~Vous avez installe le mauvais composant de "The Stone of Askavar". EET est compatible avec la version par defaut (option 1 de l'installation).~
@900007 = ~Vous avez installe le mauvais composant de "Drizzt Saga". EET est compatible avec la version par defaut (option 1 de l'installation).~
@900008 = ~Le mod %col1% (BG:EE) n'est pas reconnu par EET, il ne peut donc pas etre importe vers BG2:EE avec EET.~
@900009 = ~Ce composant necessite que le composant d'initialisation EET soit installe en premier.~

//setup-EET_end
@910000 = ~EET end (dernier mod dans l'ordre d'installation)~
@910001 = ~Ce composant necessite que le composant "EET core" soit installe en premier~
@910002 = ~Installation standard~
@910003 = ~Mise a jour des sauvegardes (pas de backups, plus d'information dans le fichier readme)~

//setup-EET_GUI
@920000 = ~Siege of Dragonspear~
@920001 = ~Interface graphique utilisateur alternatif de EET~
@920002 = ~Icewind Dale : Enhanced Edition~
@920003 = ~Ce composant necessite l'installation prealable de EET~
