//setup-EET
@900000 = ~EET core (importation de ressource)~
@900001 = ~Veuillez l'installer sur le moteur BG2:EE~
@900002 = ~EET doit etre installe AVANT BP-BGT Worldmap~
@900003 = ~Le repertoire BG:EE detecte est %bgee_dir%.
Est-ce correct? [Y] = Oui or [N] = Non~
@900004 = ~Entree le chemin complet pour votre installation BG:EE+SoD, ensuite pressez <Entrée>.
Exemple: C:\Program Files (x86)\BeamDog\Games\00806~
@900005 = ~Chemin invalide ou installation incorrecte de BG:EE+SoD.
Il est preferable d'arreter cette installation en fermant cette fenetre ou en pressant  Ctrl+C.~
@900006 = ~Vous avez installe le mauvais composant de "The Stone of Askavar". EET est compatible avec la version par defaut (option 1 de l'installation).~
@900007 = ~Vous avez installe le mauvais composant de "Drizzt Saga". EET est compatible avec la version par defaut (option 1 de l'installation).~
@900008 = ~%col1% le mod BG:EE n'est pas reconnu par EET, il ne peut donc pas etre importe vers BG2:EE avec EET.~
@900009 = ~Ce composant necessite que le composant d'initialisatiion EET soit installe en premier.~
@910002 = ~Installation standard~
@910003 = ~Mise a jour des sauvegardes (pas de backups, plus d'information dans le fichier readme)~
